access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) add {reflist} above External links/Sources,  using [[Project:AutoWikiBrowser|AWB]];244373382;251441984;2008-11-12T23:27:10Z;Rjwilmsi
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) add {reflist} above External links/Sources,  using [[Project:AutoWikiBrowser|AWB]];244373382;251441984;2008-11-12T23:27:10Z;Rjwilmsi
2008-11-01T00:00:00Z;;;244372856;244373382;2008-10-10T14:12:25Z;8th Ohio Volunteers
2008-10-01T00:00:00Z;;copyedit, Replaced: |allegiance=[[Union (ACW)|Union]] → |allegiance= [[Union (American Civil War)|Union]]  using [[Project:AutoWikiBrowser|AWB]];203385130;231077911;2008-08-10T19:48:07Z;Kumioko (renamed)
2008-09-01T00:00:00Z;;copyedit, Replaced: |allegiance=[[Union (ACW)|Union]] → |allegiance= [[Union (American Civil War)|Union]]  using [[Project:AutoWikiBrowser|AWB]];203385130;231077911;2008-08-10T19:48:07Z;Kumioko (renamed)
2008-08-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];170208070;203385130;2008-04-04T21:49:47Z;Waacstats
2008-07-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];170208070;203385130;2008-04-04T21:49:47Z;Waacstats
2008-06-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];170208070;203385130;2008-04-04T21:49:47Z;Waacstats
2008-05-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];170208070;203385130;2008-04-04T21:49:47Z;Waacstats
2008-04-01T00:00:00Z;;moved [[103rd Regiment, Ohio Volunteer Infantry]] to [[103rd Ohio Infantry]]: Consistency with the other Ohio regiment articles;160060549;170208070;2007-11-08T23:45:07Z;Scott Mingus
2008-03-01T00:00:00Z;;moved [[103rd Regiment, Ohio Volunteer Infantry]] to [[103rd Ohio Infantry]]: Consistency with the other Ohio regiment articles;160060549;170208070;2007-11-08T23:45:07Z;Scott Mingus
2008-02-01T00:00:00Z;;moved [[103rd Regiment, Ohio Volunteer Infantry]] to [[103rd Ohio Infantry]]: Consistency with the other Ohio regiment articles;160060549;170208070;2007-11-08T23:45:07Z;Scott Mingus
2008-01-01T00:00:00Z;;moved [[103rd Regiment, Ohio Volunteer Infantry]] to [[103rd Ohio Infantry]]: Consistency with the other Ohio regiment articles;160060549;170208070;2007-11-08T23:45:07Z;Scott Mingus
2007-12-01T00:00:00Z;;moved [[103rd Regiment, Ohio Volunteer Infantry]] to [[103rd Ohio Infantry]]: Consistency with the other Ohio regiment articles;160060549;170208070;2007-11-08T23:45:07Z;Scott Mingus
2007-11-01T00:00:00Z;;Use U.S. per MoS and/or general fixes.;145036699;160060549;2007-09-24T17:41:12Z;SmackBot
2007-10-01T00:00:00Z;;Use U.S. per MoS and/or general fixes.;145036699;160060549;2007-09-24T17:41:12Z;SmackBot
2007-09-01T00:00:00Z;;;145036576;145036699;2007-07-16T17:28:04Z;198.203.136.200
2007-08-01T00:00:00Z;;;145036576;145036699;2007-07-16T17:28:04Z;198.203.136.200
2007-07-01T00:00:00Z;;disambig. [[Georgia]];127559632;128601683;2007-05-06T08:06:59Z;D6
2007-06-01T00:00:00Z;;disambig. [[Georgia]];127559632;128601683;2007-05-06T08:06:59Z;D6
