access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Services */ caps;259878810;259878958;2008-12-24T08:20:13Z;Pek the Penguin
2008-12-01T00:00:00Z;;sp, date & link fixes, Replaced: [[1925]] → 1925 (2)  using [[Project:AutoWikiBrowser|AWB]];249491830;253472759;2008-11-22T22:11:38Z;Colonies Chris
2008-11-01T00:00:00Z;;;248023056;248023734;2008-10-27T18:11:10Z;Dpaajones
2008-10-01T00:00:00Z;;/* Services */;234425318;240437335;2008-09-23T13:40:07Z;144.124.16.28
2008-09-01T00:00:00Z;;;227051275;234425318;2008-08-26T20:23:49Z;EileenFlammable
2008-08-01T00:00:00Z;;/* History */  station predates [[Cambrian Railways]];223659769;227051275;2008-07-21T19:13:04Z;Pencefn
2008-07-01T00:00:00Z;;/* History */;219609551;221308947;2008-06-23T23:28:24Z;Left888
2008-06-01T00:00:00Z;;Category added.;213586360;215571877;2008-05-28T20:06:36Z;Timothy Titus
2008-05-01T00:00:00Z;;add category  using [[Project:AutoWikiBrowser|AWB]];192463958;199979475;2008-03-22T02:22:28Z;RFBailey
2008-04-01T00:00:00Z;;add category  using [[Project:AutoWikiBrowser|AWB]];192463958;199979475;2008-03-22T02:22:28Z;RFBailey
2008-03-01T00:00:00Z;;robot  Removing: [[lmo:Aberystwyth stassiú camí de fer]];185250382;192463958;2008-02-19T02:43:25Z;BOT-Superzerocool
2008-02-01T00:00:00Z;;fixed history;185250278;185250382;2008-01-18T18:37:00Z;Halowithhorns89
2008-01-01T00:00:00Z;;/* Services */;170656082;171250458;2007-11-13T18:33:13Z;7severn7
2007-12-01T00:00:00Z;;/* Services */;170656082;171250458;2007-11-13T18:33:13Z;7severn7
2007-11-01T00:00:00Z;;/* Services */;161877884;164565789;2007-10-14T20:37:18Z;90.194.147.232
2007-10-01T00:00:00Z;;/* History */;134812736;160725036;2007-09-27T16:49:32Z;144.124.16.33
2007-09-01T00:00:00Z;;robot  Adding: [[lmo:Aberystwyth stassiú camí de fer]];122236809;134812736;2007-05-31T14:07:14Z;TXiKiBoT
2007-08-01T00:00:00Z;;robot  Adding: [[lmo:Aberystwyth stassiú camí de fer]];122236809;134812736;2007-05-31T14:07:14Z;TXiKiBoT
2007-07-01T00:00:00Z;;robot  Adding: [[lmo:Aberystwyth stassiú camí de fer]];122236809;134812736;2007-05-31T14:07:14Z;TXiKiBoT
2007-06-01T00:00:00Z;;robot  Adding: [[lmo:Aberystwyth stassiú camí de fer]];122236809;134812736;2007-05-31T14:07:14Z;TXiKiBoT
2007-05-01T00:00:00Z;;/* Services */;122235238;122236809;2007-04-12T15:18:55Z;7severn7
2007-04-01T00:00:00Z;;AdambroBot changing parameter in infobox;89206199;118021575;2007-03-26T15:54:10Z;AdambroBot
