access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-12-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-11-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-10-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-09-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-08-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-07-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-06-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-05-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-04-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-03-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-02-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2008-01-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2007-12-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2007-11-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
2007-10-01T00:00:00Z;R from related word;48005310;160877264;2007-09-28T08:47:41Z;Closedmouth
