access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;256142682;261036380;2008-12-31T05:35:33Z;68.187.89.72
2008-12-01T00:00:00Z;;Category:Civil Air Patrol Equipment;242979205;249890141;2008-11-05T19:22:02Z;Mjf3719
2008-11-01T00:00:00Z;;/* Technical description */ fixes;242979092;242979205;2008-10-04T15:50:38Z;Dhaluza
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";230814071;239928498;2008-09-21T03:52:55Z;Tony1
2008-09-01T00:00:00Z;;/* Overview */ formatting date.;230813589;230814071;2008-08-09T14:28:47Z;Huntster
2008-08-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;205034082;218165680;2008-06-09T13:10:43Z;DOI bot
2008-07-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;205034082;218165680;2008-06-09T13:10:43Z;DOI bot
2008-06-01T00:00:00Z;;"[[WP:UNDO|Undid]] revision 204996786 by [[Special:Contributions/Yoy7|Yoy7]] ([[User talk:Yoy7|talk]]); please dont' change direct quotes.";204996786;205034082;2008-04-12T00:14:14Z;Huntster
2008-05-01T00:00:00Z;;"[[WP:UNDO|Undid]] revision 204996786 by [[Special:Contributions/Yoy7|Yoy7]] ([[User talk:Yoy7|talk]]); please dont' change direct quotes.";204996786;205034082;2008-04-12T00:14:14Z;Huntster
2008-04-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];191466643;191528441;2008-02-14T23:29:35Z;Epbr123
2008-03-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];191466643;191528441;2008-02-14T23:29:35Z;Epbr123
2008-02-01T00:00:00Z;;/* Overview */ double 'of the';170765474;181736448;2008-01-02T23:37:03Z;Michael Devore
2008-01-01T00:00:00Z;;/* Processing */ Clarify;169495300;170765474;2007-11-11T16:00:43Z;Dhaluza
2007-12-01T00:00:00Z;;/* Processing */ Clarify;169495300;170765474;2007-11-11T16:00:43Z;Dhaluza
2007-11-01T00:00:00Z;;/* Technical description */ Add info & ref;168001207;168007786;2007-10-30T03:43:52Z;Dhaluza
2007-10-01T00:00:00Z;;/* Overview */ sp.;161303403;161354240;2007-09-30T17:43:51Z;Huntster
