access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article. using [[WP:FRIENDLY|Friendly]];260068392;261037814;2008-12-31T05:47:17Z;ජපස
2008-12-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;238984393;250888309;2008-11-10T15:57:57Z;Lightbot
2008-11-01T00:00:00Z;;;232027787;238984393;2008-09-17T08:48:20Z;Woohookitty
2008-10-01T00:00:00Z;;;232027787;238984393;2008-09-17T08:48:20Z;Woohookitty
2008-09-01T00:00:00Z;;;225799238;232027787;2008-08-15T02:53:46Z;TarsTarkas71
2008-08-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/74.70.251.239|74.70.251.239]].;225799157;225799238;2008-07-15T13:32:21Z;Btharper1221
2008-07-01T00:00:00Z;;Date the maintenance tags or general  fixes;203355084;203592990;2008-04-05T20:44:50Z;SmackBot
2008-06-01T00:00:00Z;;Date the maintenance tags or general  fixes;203355084;203592990;2008-04-05T20:44:50Z;SmackBot
2008-05-01T00:00:00Z;;Date the maintenance tags or general  fixes;203355084;203592990;2008-04-05T20:44:50Z;SmackBot
2008-04-01T00:00:00Z;;;182822285;196102261;2008-03-05T19:35:51Z;Midnightblueowl
2008-03-01T00:00:00Z;;delinked second link to [[cryptid]];182821254;182822285;2008-01-07T22:09:40Z;Spawn Man
2008-02-01T00:00:00Z;;delinked second link to [[cryptid]];182821254;182822285;2008-01-07T22:09:40Z;Spawn Man
2008-01-01T00:00:00Z;;;162100010;173197076;2007-11-23T00:51:37Z;68.192.162.50
2007-12-01T00:00:00Z;;;162100010;173197076;2007-11-23T00:51:37Z;68.192.162.50
2007-11-01T00:00:00Z;;"re-wording statement which simply rehashes ""alleged"" and ""cryptid"" - unproven status implicit in term ""cryptid""";158207997;162100010;2007-10-03T21:17:47Z;Sophie means wisdom
2007-10-01T00:00:00Z;;Hi ho, hi ho. It's home from [[WP:DPL|WikiProject Disambiguation]] we go. Fix dab link [[European]]  using [[Project:AutoWikiBrowser|AWB]];132171667;158207997;2007-09-16T05:02:32Z;Bobblehead
2007-09-01T00:00:00Z;;;126147757;132171667;2007-05-20T07:10:28Z;Nick mallory
2007-08-01T00:00:00Z;;;126147757;132171667;2007-05-20T07:10:28Z;Nick mallory
2007-07-01T00:00:00Z;;;126147757;132171667;2007-05-20T07:10:28Z;Nick mallory
2007-06-01T00:00:00Z;;;126147757;132171667;2007-05-20T07:10:28Z;Nick mallory
2007-05-01T00:00:00Z;;Remove [[:Category:Giant animals]] per [[ikipedia:Categories for discussion/Log/2007 April 19#Category:Giant animals|CfD]]  using [[Project:AWB|AWB]];124264446;126147757;2007-04-26T14:45:39Z;Sam Blacketer
