access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-12-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-11-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-10-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-09-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-08-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-07-01T00:00:00Z;[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: right handed → right-handed  using [[Project:AutoWikiBrowser|AWB]];172526591;219452637;2008-06-15T08:32:43Z;Rjwilmsi
2008-06-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2008-05-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2008-04-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2008-03-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2008-02-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2008-01-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2007-12-01T00:00:00Z;"fmt quote + references list + image side; DEFAULTSORT and added two categories";133399913;172526591;2007-11-19T18:21:23Z;Saga City
2007-11-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-10-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-09-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-08-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-07-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-06-01T00:00:00Z;clean up and fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];121362398;133399913;2007-05-25T12:19:41Z;Harryboyles
2007-05-01T00:00:00Z;add other uses template;121362145;121362398;2007-04-09T05:59:02Z;Mattinbgn
