access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-12-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-11-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-10-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-09-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-08-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-07-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-06-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-05-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-04-01T00:00:00Z;grammar;194793767;201543247;2008-03-28T10:20:54Z;Anticipation of a New Lover's Arrival, The
2008-03-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;143965166;194793767;2008-02-29T01:05:28Z;Eubot
2008-02-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2008-01-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2007-12-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2007-11-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2007-10-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2007-09-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
2007-08-01T00:00:00Z;"geo. cat.; dabs";64343795;143965166;2007-07-11T14:01:21Z;Stemonitis
