access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;253564617;253567260;2008-11-23T10:30:05Z;Lightbot
2008-12-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;253564617;253567260;2008-11-23T10:30:05Z;Lightbot
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];161212389;232548391;2008-08-17T20:24:53Z;Rjwilmsi
2008-10-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];161212389;232548391;2008-08-17T20:24:53Z;Rjwilmsi
2008-09-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];161212389;232548391;2008-08-17T20:24:53Z;Rjwilmsi
2008-08-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-07-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-06-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-05-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-04-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-03-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-02-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2008-01-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2007-12-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2007-11-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
2007-10-01T00:00:00Z;Disambiguated, Replaced: [[National Highway System]] → [[National Highway System (United States)|]]  using [[Project:AutoWikiBrowser|AWB]];159561141;161212389;2007-09-29T23:50:14Z;NE2
