access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Robot - Moving category Non-profit organizations based in India to Non-profit organisations based in India per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 4]].;221842157;244300229;2008-10-10T04:22:05Z;Cydebot
2008-12-01T00:00:00Z;;Robot - Moving category Non-profit organizations based in India to Non-profit organisations based in India per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 4]].;221842157;244300229;2008-10-10T04:22:05Z;Cydebot
2008-11-01T00:00:00Z;;Robot - Moving category Non-profit organizations based in India to Non-profit organisations based in India per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 4]].;221842157;244300229;2008-10-10T04:22:05Z;Cydebot
2008-10-01T00:00:00Z;;"Removed category ""Unfree labor"" (using [[WP:HOTCAT|HotCat]])";221842104;221842157;2008-06-26T10:00:23Z;Dakinijones
2008-09-01T00:00:00Z;;"Removed category ""Unfree labor"" (using [[WP:HOTCAT|HotCat]])";221842104;221842157;2008-06-26T10:00:23Z;Dakinijones
2008-08-01T00:00:00Z;;"Removed category ""Unfree labor"" (using [[WP:HOTCAT|HotCat]])";221842104;221842157;2008-06-26T10:00:23Z;Dakinijones
2008-07-01T00:00:00Z;;"Removed category ""Unfree labor"" (using [[WP:HOTCAT|HotCat]])";221842104;221842157;2008-06-26T10:00:23Z;Dakinijones
2008-06-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2008-05-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2008-04-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2008-03-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2008-02-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2008-01-01T00:00:00Z;;/* See also */;162414521;178813219;2007-12-18T22:12:52Z;Morte
2007-12-01T00:00:00Z;;/* Achievements */;162413949;162414521;2007-10-05T07:26:46Z;59.163.64.209
2007-11-01T00:00:00Z;;/* Achievements */;162413949;162414521;2007-10-05T07:26:46Z;59.163.64.209
