access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.;250104851;258186004;2008-12-15T20:03:12Z;Citation bot
2008-12-01T00:00:00Z;interwiki;244897506;250104851;2008-11-06T21:25:11Z;Shureg
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates,  using [[Project:AutoWikiBrowser|AWB]];243643816;244897506;2008-10-13T01:56:00Z;Rjwilmsi
2008-10-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];235954062;237543187;2008-09-10T18:16:07Z;Lightmouse
2008-09-01T00:00:00Z;sharper: [[Category:Garden plants of Australia]];232090007;233012557;2008-08-20T00:18:31Z;Hesperian
2008-08-01T00:00:00Z;convert taxobox to APG-II  using [[Project:AutoWikiBrowser|AWB]];224246936;225501594;2008-07-14T00:58:50Z;Hesperian
2008-07-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];221352787;221738536;2008-06-25T21:38:32Z;Lightmouse
2008-06-01T00:00:00Z;Citation maintenance. Initiated by [[User:Runningonbrains|Runningonbrains]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;202781508;215596791;2008-05-28T21:57:44Z;DOI bot
2008-05-01T00:00:00Z;removing infrageneric categories - infrageneric arrangement is in a state of flux;201797307;202781508;2008-04-02T11:56:56Z;Hesperian
2008-04-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;183569092;201797307;2008-03-29T12:12:40Z;Eubot
2008-03-01T00:00:00Z;another bird, another ref;163030459;183569092;2008-01-11T05:09:23Z;Casliber
2008-02-01T00:00:00Z;another bird, another ref;163030459;183569092;2008-01-11T05:09:23Z;Casliber
2008-01-01T00:00:00Z;/* Cultivation */ split long sentence;163029873;163030459;2007-10-08T06:01:55Z;WJBscribe
2007-12-01T00:00:00Z;/* Cultivation */ split long sentence;163029873;163030459;2007-10-08T06:01:55Z;WJBscribe
2007-11-01T00:00:00Z;/* Cultivation */ split long sentence;163029873;163030459;2007-10-08T06:01:55Z;WJBscribe
2007-10-01T00:00:00Z;another wikisource box - pushing all up to references, as there's too many now for external links - one more and I'll have to look at making a category at the target;159384422;159385695;2007-09-21T13:27:49Z;Hesperian
2007-09-01T00:00:00Z;robot  Adding: [[fr:Banksia ericifolia]];151734224;153940193;2007-08-27T12:29:54Z;LordAnubisBOT
2007-08-01T00:00:00Z;"L to l; cultivated";148205971;148207444;2007-07-31T05:15:58Z;Melburnian
2007-07-01T00:00:00Z;paras;141298162;141298307;2007-06-29T01:41:59Z;Casliber
2007-06-01T00:00:00Z;{{The genus Banksia L.f. (Proteaceae)}};128619656;131766460;2007-05-18T13:03:49Z;Hesperian
2007-05-01T00:00:00Z;northern limit;126392114;126399286;2007-04-27T14:54:51Z;Casliber
