access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[de:Borský Mikuláš]];249147888;251382818;2008-11-12T18:22:18Z;Thijs!bot
2008-12-01T00:00:00Z;;robot  Adding: [[de:Borský Mikuláš]];249147888;251382818;2008-11-12T18:22:18Z;Thijs!bot
2008-11-01T00:00:00Z;;Units/dates/other;169203524;229001321;2008-07-31T12:10:35Z;Lightbot
2008-10-01T00:00:00Z;;Units/dates/other;169203524;229001321;2008-07-31T12:10:35Z;Lightbot
2008-09-01T00:00:00Z;;Units/dates/other;169203524;229001321;2008-07-31T12:10:35Z;Lightbot
2008-08-01T00:00:00Z;;Units/dates/other;169203524;229001321;2008-07-31T12:10:35Z;Lightbot
2008-07-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-06-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-05-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-04-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-03-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-02-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2008-01-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2007-12-01T00:00:00Z;;added: geobox, external links, image, coordinates;144277212;169203524;2007-11-04T18:34:57Z;Tankred
2007-11-01T00:00:00Z;;robot  Adding: [[es:Borský Mikuláš]];130787323;144277212;2007-07-12T22:22:00Z;STBotD
2007-10-01T00:00:00Z;;robot  Adding: [[es:Borský Mikuláš]];130787323;144277212;2007-07-12T22:22:00Z;STBotD
2007-09-01T00:00:00Z;;robot  Adding: [[es:Borský Mikuláš]];130787323;144277212;2007-07-12T22:22:00Z;STBotD
2007-08-01T00:00:00Z;;robot  Adding: [[es:Borský Mikuláš]];130787323;144277212;2007-07-12T22:22:00Z;STBotD
2007-07-01T00:00:00Z;;/* External links */;106860503;130787323;2007-05-14T14:48:21Z;201.5.73.62
2007-06-01T00:00:00Z;;/* External links */;106860503;130787323;2007-05-14T14:48:21Z;201.5.73.62
2007-05-01T00:00:00Z;;robot  Adding: [[hu:Búrszentmiklós]];87557028;106860503;2007-02-09T16:25:45Z;STBotD
2007-04-01T00:00:00Z;;robot  Adding: [[hu:Búrszentmiklós]];87557028;106860503;2007-02-09T16:25:45Z;STBotD
2007-03-01T00:00:00Z;;robot  Adding: [[hu:Búrszentmiklós]];87557028;106860503;2007-02-09T16:25:45Z;STBotD
