access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Replacing geodata: {{coord|54|31|N|1|53|W|region:GB_type:city|display=title}};236102306;240228770;2008-09-22T14:02:56Z;The Anomebot2
2008-12-01T00:00:00Z;Replacing geodata: {{coord|54|31|N|1|53|W|region:GB_type:city|display=title}};236102306;240228770;2008-09-22T14:02:56Z;The Anomebot2
2008-11-01T00:00:00Z;Replacing geodata: {{coord|54|31|N|1|53|W|region:GB_type:city|display=title}};236102306;240228770;2008-09-22T14:02:56Z;The Anomebot2
2008-10-01T00:00:00Z;Replacing geodata: {{coord|54|31|N|1|53|W|region:GB_type:city|display=title}};236102306;240228770;2008-09-22T14:02:56Z;The Anomebot2
2008-09-01T00:00:00Z;;197346529;202868663;2008-04-02T19:38:29Z;Cacolantern
2008-08-01T00:00:00Z;;197346529;202868663;2008-04-02T19:38:29Z;Cacolantern
2008-07-01T00:00:00Z;;197346529;202868663;2008-04-02T19:38:29Z;Cacolantern
2008-06-01T00:00:00Z;;197346529;202868663;2008-04-02T19:38:29Z;Cacolantern
2008-05-01T00:00:00Z;;197346529;202868663;2008-04-02T19:38:29Z;Cacolantern
2008-04-01T00:00:00Z;;197346095;197346529;2008-03-10T22:33:39Z;Theelf29
2008-03-01T00:00:00Z;rem red link;189827993;189921637;2008-02-08T08:36:45Z;MSGJ
2008-02-01T00:00:00Z;clean up, Replaced: is [[traditional counties of England|traditionally]] → was [[Historic counties of England|historically]]  using [[Project:AutoWikiBrowser|AWB]];107519559;178036970;2007-12-15T06:43:44Z;MRSC
2008-01-01T00:00:00Z;clean up, Replaced: is [[traditional counties of England|traditionally]] → was [[Historic counties of England|historically]]  using [[Project:AutoWikiBrowser|AWB]];107519559;178036970;2007-12-15T06:43:44Z;MRSC
2007-12-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-11-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-10-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-09-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-08-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-07-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-06-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-05-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-04-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
2007-03-01T00:00:00Z;Adding geodata: {{coor title dm|54|31|N|1|53|W|region:GB_type:city}};31855490;107519559;2007-02-12T08:24:37Z;The Anomebot2
