access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Quick-adding category ""Banks established in 1858"" (using [[WP:HOTCAT|HotCat]])";229261290;245532471;2008-10-15T21:46:02Z;Dsp13
2008-12-01T00:00:00Z;;"Quick-adding category ""Banks established in 1858"" (using [[WP:HOTCAT|HotCat]])";229261290;245532471;2008-10-15T21:46:02Z;Dsp13
2008-11-01T00:00:00Z;;"Quick-adding category ""Banks established in 1858"" (using [[WP:HOTCAT|HotCat]])";229261290;245532471;2008-10-15T21:46:02Z;Dsp13
2008-10-01T00:00:00Z;;link [[wealth management]] using [[User:Edward/Find link|Find link]];197421408;229261290;2008-08-01T17:36:40Z;Edward
2008-09-01T00:00:00Z;;link [[wealth management]] using [[User:Edward/Find link|Find link]];197421408;229261290;2008-08-01T17:36:40Z;Edward
2008-08-01T00:00:00Z;;;173258775;197421408;2008-03-11T06:19:23Z;Vegas949
2008-07-01T00:00:00Z;;;173258775;197421408;2008-03-11T06:19:23Z;Vegas949
2008-06-01T00:00:00Z;;;173258775;197421408;2008-03-11T06:19:23Z;Vegas949
2008-05-01T00:00:00Z;;;173258775;197421408;2008-03-11T06:19:23Z;Vegas949
2008-04-01T00:00:00Z;;;173258775;197421408;2008-03-11T06:19:23Z;Vegas949
2008-03-01T00:00:00Z;;;167559285;173258775;2007-11-23T10:31:06Z;Grutness
2008-02-01T00:00:00Z;;;167559285;173258775;2007-11-23T10:31:06Z;Grutness
2008-01-01T00:00:00Z;;;167559285;173258775;2007-11-23T10:31:06Z;Grutness
2007-12-01T00:00:00Z;;;167559285;173258775;2007-11-23T10:31:06Z;Grutness
2007-11-01T00:00:00Z;;;167558929;167559285;2007-10-28T03:36:30Z;Diasimon2003
2007-10-01T00:00:00Z;;Removing [[:Image:Bank_logo.jpg|image]] with no copyright information.  Such images that are older than seven days may be deleted at any time.;143980792;150719435;2007-08-12T06:14:35Z;OrphanBot
2007-09-01T00:00:00Z;;Removing [[:Image:Bank_logo.jpg|image]] with no copyright information.  Such images that are older than seven days may be deleted at any time.;143980792;150719435;2007-08-12T06:14:35Z;OrphanBot
2007-08-01T00:00:00Z;;;143963930;143980792;2007-07-11T15:36:41Z;Jasonsukdeo
2007-07-01T00:00:00Z;;stubsort;131847997;135010814;2007-06-01T04:07:17Z;Aelfthrytha
2007-06-01T00:00:00Z;;;116545653;131847997;2007-05-18T19:49:13Z;71.7.147.236
2007-05-01T00:00:00Z;;/* External links */ fix syntax;95328217;116545653;2007-03-20T15:40:25Z;Lumos3
2007-04-01T00:00:00Z;;/* External links */ fix syntax;95328217;116545653;2007-03-20T15:40:25Z;Lumos3
