access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;typo: wining -> winning;251414235;258974347;2008-12-19T13:51:32Z;LilHelpa
2008-12-01T00:00:00Z;/* Season-by-season record */  better;251414115;251414235;2008-11-12T21:04:54Z;Resolute
2008-11-01T00:00:00Z;Spell amatuer => amateur;246372326;248582552;2008-10-30T09:21:32Z;Tabletop
2008-10-01T00:00:00Z;add missing publishers for web links;240158354;240159411;2008-09-22T04:33:16Z;Resolute
2008-09-01T00:00:00Z;clean up, Replaced: [[Georges Vezina]] → [[Georges Vézina|Georges Vezina]]  using [[Project:AutoWikiBrowser|AWB]];214445616;222141635;2008-06-27T19:26:25Z;Ravenswing
2008-08-01T00:00:00Z;clean up, Replaced: [[Georges Vezina]] → [[Georges Vézina|Georges Vezina]]  using [[Project:AutoWikiBrowser|AWB]];214445616;222141635;2008-06-27T19:26:25Z;Ravenswing
2008-07-01T00:00:00Z;clean up, Replaced: [[Georges Vezina]] → [[Georges Vézina|Georges Vezina]]  using [[Project:AutoWikiBrowser|AWB]];214445616;222141635;2008-06-27T19:26:25Z;Ravenswing
2008-06-01T00:00:00Z;more suitable grammer;209763257;214445616;2008-05-23T16:14:29Z;Altenhofen
2008-05-01T00:00:00Z;+cat;191587488;209020484;2008-04-29T16:06:13Z;Resolute
2008-04-01T00:00:00Z;Robot - Moving category Hockey in Calgary to Ice hockey in Calgary per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 8]].;189590278;191587488;2008-02-15T05:23:53Z;Cydebot
2008-03-01T00:00:00Z;Robot - Moving category Hockey in Calgary to Ice hockey in Calgary per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 8]].;189590278;191587488;2008-02-15T05:23:53Z;Cydebot
2008-02-01T00:00:00Z;fixes;180664881;180665242;2007-12-28T20:09:10Z;Maxim
2008-01-01T00:00:00Z;fixes;180664881;180665242;2007-12-28T20:09:10Z;Maxim
2007-12-01T00:00:00Z;[[User:AndyZ/peerreviewer|JS]]: fixing [[WP:MOS|MoS]] and other miscellaneous style problems;164325475;164356469;2007-10-13T20:53:00Z;Maxim
2007-11-01T00:00:00Z;[[User:AndyZ/peerreviewer|JS]]: fixing [[WP:MOS|MoS]] and other miscellaneous style problems;164325475;164356469;2007-10-13T20:53:00Z;Maxim
2007-10-01T00:00:00Z;"/* Big Four League */  overuse of ""big four league""";161360243;161422102;2007-09-30T23:53:34Z;Resolute
2007-09-01T00:00:00Z;dab;81655626;137936723;2007-06-13T17:11:03Z;Qwghlm
2007-08-01T00:00:00Z;dab;81655626;137936723;2007-06-13T17:11:03Z;Qwghlm
2007-07-01T00:00:00Z;dab;81655626;137936723;2007-06-13T17:11:03Z;Qwghlm
