access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;BOT - Sorting redirects;196516544;257465441;2008-12-12T10:20:51Z;BOTijo
2008-12-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-11-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-10-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-09-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-08-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-07-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-06-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-05-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
2008-04-01T00:00:00Z;moved [[Can I Have It like That]] to [[Can I Have It Like That]]: per sources and precedent;0;196516544;2008-03-07T12:05:40Z;GlassCobra
