access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;"Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -""Canada – United States relations"" +""Canada–United States relations""";235550025;240393301;2008-09-23T08:15:07Z;RussBot
2008-12-01T00:00:00Z;"Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -""Canada – United States relations"" +""Canada–United States relations""";235550025;240393301;2008-09-23T08:15:07Z;RussBot
2008-11-01T00:00:00Z;"Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -""Canada – United States relations"" +""Canada–United States relations""";235550025;240393301;2008-09-23T08:15:07Z;RussBot
2008-10-01T00:00:00Z;"Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -""Canada – United States relations"" +""Canada–United States relations""";235550025;240393301;2008-09-23T08:15:07Z;RussBot
2008-09-01T00:00:00Z;Robot: Fixing double redirect;196454023;223538128;2008-07-04T14:41:30Z;Muro Bot
2008-08-01T00:00:00Z;Robot: Fixing double redirect;196454023;223538128;2008-07-04T14:41:30Z;Muro Bot
2008-07-01T00:00:00Z;Template-categorised redirect;196445811;196454023;2008-03-07T03:26:15Z;The Duke of Waltham
2008-06-01T00:00:00Z;Template-categorised redirect;196445811;196454023;2008-03-07T03:26:15Z;The Duke of Waltham
2008-05-01T00:00:00Z;Template-categorised redirect;196445811;196454023;2008-03-07T03:26:15Z;The Duke of Waltham
2008-04-01T00:00:00Z;Template-categorised redirect;196445811;196454023;2008-03-07T03:26:15Z;The Duke of Waltham
