access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;add coords in favor of link to single mapping site, remove details about viewing which don't really seem appropriate;246378393;257942484;2008-12-14T18:02:29Z;Adambro
2008-12-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other  using [[Project:AutoWikiBrowser|AWB]];240708080;246378393;2008-10-19T22:33:08Z;Lightmouse
2008-11-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other  using [[Project:AutoWikiBrowser|AWB]];240708080;246378393;2008-10-19T22:33:08Z;Lightmouse
2008-10-01T00:00:00Z;;/* Access and viewing */ wikilinked;232490549;240708080;2008-09-24T17:27:14Z;78.145.208.215
2008-09-01T00:00:00Z;;;226420011;232490549;2008-08-17T13:34:10Z;Weisinger
2008-08-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];207582553;226420011;2008-07-18T10:10:22Z;Lightmouse
2008-07-01T00:00:00Z;;;205531149;207582553;2008-04-23T11:45:22Z;Owain
2008-06-01T00:00:00Z;;;205531149;207582553;2008-04-23T11:45:22Z;Owain
2008-05-01T00:00:00Z;;;205531149;207582553;2008-04-23T11:45:22Z;Owain
2008-04-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];139923770;190092454;2008-02-09T02:08:31Z;DumZiBoT
2008-03-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];139923770;190092454;2008-02-09T02:08:31Z;DumZiBoT
2008-02-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2008-01-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-12-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-11-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-10-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-09-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-08-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-07-01T00:00:00Z;;;123234761;139923770;2007-06-22T16:22:44Z;ArfonOwen
2007-06-01T00:00:00Z;;adjust;123234623;123234761;2007-04-16T12:55:31Z;Trident13
2007-05-01T00:00:00Z;;adjust;123234623;123234761;2007-04-16T12:55:31Z;Trident13
