access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-12-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-11-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-10-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-09-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-08-01T00:00:00Z;robot  Adding: [[fr:Carlos Astrada]];113595144;223756654;2008-07-05T17:16:31Z;Kyle the bot
2008-07-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-06-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-05-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-04-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-03-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-02-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2008-01-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-12-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-11-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-10-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-09-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-08-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-07-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-06-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-05-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-04-01T00:00:00Z;Córdoba;106971397;113595144;2007-03-08T16:08:15Z;Bolivian Unicyclist
2007-03-01T00:00:00Z;+ category;52276498;106971397;2007-02-10T00:40:12Z;King of the North East
