access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-12-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-11-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-10-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-09-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-08-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-07-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-06-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-05-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-04-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-03-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-02-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2008-01-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2007-12-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2007-11-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2007-10-01T00:00:00Z;;;153199440;156184471;2007-09-07T02:02:34Z;Henry Merrivale
2007-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 153197682 by [[Special:Contributions/24.239.161.188|24.239.161.188]] ([[User talk:24.239.161.188|talk]]);153197682;153199440;2007-08-23T19:06:59Z;24.239.161.188
2007-08-01T00:00:00Z;;Stub-sorting and Categorise [[Wikipedia:WikiProject Stub sorting|You can help!]];135672687;135804630;2007-06-04T15:54:26Z;Jeodesic
2007-07-01T00:00:00Z;;Stub-sorting and Categorise [[Wikipedia:WikiProject Stub sorting|You can help!]];135672687;135804630;2007-06-04T15:54:26Z;Jeodesic
2007-06-01T00:00:00Z;;Created page, added bare minimum of information.;0;134491079;2007-05-30T04:21:26Z;Thomasroche
