access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;changing lead image, adding photo gallery;231138117;238226570;2008-09-13T21:43:09Z;BrineStans
2008-12-01T00:00:00Z;;changing lead image, adding photo gallery;231138117;238226570;2008-09-13T21:43:09Z;BrineStans
2008-11-01T00:00:00Z;;changing lead image, adding photo gallery;231138117;238226570;2008-09-13T21:43:09Z;BrineStans
2008-10-01T00:00:00Z;;changing lead image, adding photo gallery;231138117;238226570;2008-09-13T21:43:09Z;BrineStans
2008-09-01T00:00:00Z;;copyedit, Replaced: [[U.S. Civil War]] → [[American Civil War]]  using [[Project:AutoWikiBrowser|AWB]];225424629;231138117;2008-08-11T01:40:42Z;Kumioko (renamed)
2008-08-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];191644831;225424629;2008-07-13T16:56:20Z;Rjwilmsi
2008-07-01T00:00:00Z;;I simply updated the web page for the Appalachian Highlands Science Learning Center.;175930310;191644831;2008-02-15T14:17:28Z;165.83.132.248
2008-06-01T00:00:00Z;;I simply updated the web page for the Appalachian Highlands Science Learning Center.;175930310;191644831;2008-02-15T14:17:28Z;165.83.132.248
2008-05-01T00:00:00Z;;I simply updated the web page for the Appalachian Highlands Science Learning Center.;175930310;191644831;2008-02-15T14:17:28Z;165.83.132.248
2008-04-01T00:00:00Z;;I simply updated the web page for the Appalachian Highlands Science Learning Center.;175930310;191644831;2008-02-15T14:17:28Z;165.83.132.248
2008-03-01T00:00:00Z;;I simply updated the web page for the Appalachian Highlands Science Learning Center.;175930310;191644831;2008-02-15T14:17:28Z;165.83.132.248
2008-02-01T00:00:00Z;;category sorting;167271398;175930310;2007-12-05T14:58:21Z;BrineStans
2008-01-01T00:00:00Z;;category sorting;167271398;175930310;2007-12-05T14:58:21Z;BrineStans
2007-12-01T00:00:00Z;;/* History */ internal link;163935378;167271398;2007-10-26T19:05:30Z;BrineStans
2007-11-01T00:00:00Z;;/* History */ internal link;163935378;167271398;2007-10-26T19:05:30Z;BrineStans
2007-10-01T00:00:00Z;;/* External links */;160755773;160757033;2007-09-27T19:31:07Z;BrineStans
