access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Robot: moving pages out of redirected category;257903759;258097379;2008-12-15T11:00:27Z;RussBot
2008-12-01T00:00:00Z;"Removed category ""Maitland, New South Wales""; Quick-adding category ""People from Maitland, New South Wales"" (using [[WP:HOTCAT|HotCat]])";252243343;252270940;2008-11-17T01:33:58Z;AussieLegend
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];237553926;242509983;2008-10-02T15:12:26Z;Rjwilmsi
2008-10-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];229923120;237553926;2008-09-10T19:18:16Z;Lightmouse
2008-09-01T00:00:00Z;[[Category:Australian Army soldiers]];227364351;229923120;2008-08-05T05:04:07Z;YellowMonkey
2008-08-01T00:00:00Z;/* References */ +book;227157365;227364351;2008-07-23T06:54:56Z;YellowMonkey
2008-07-01T00:00:00Z;/* Style */ integrated into disregard for stats and regard for style;214082989;214083363;2008-05-22T00:55:54Z;YellowMonkey
2008-06-01T00:00:00Z;/* Style */ integrated into disregard for stats and regard for style;214082989;214083363;2008-05-22T00:55:54Z;YellowMonkey
2008-05-01T00:00:00Z;+{{Lifetime}};205960788;209297992;2008-04-30T19:51:02Z;GrahamHardy
2008-04-01T00:00:00Z;time taken for his 345;190036291;190039173;2008-02-08T21:18:23Z;Jhall1
2008-03-01T00:00:00Z;time taken for his 345;190036291;190039173;2008-02-08T21:18:23Z;Jhall1
2008-02-01T00:00:00Z;robot  Adding: [[fr:Charlie Macartney]];181516140;184225532;2008-01-14T09:24:39Z;Phe-bot
2008-01-01T00:00:00Z;/* External links */ added persondata;169013549;179217856;2007-12-20T17:45:31Z;Mouchoir le Souris
2007-12-01T00:00:00Z;robot  Adding: [[mr:चार्ल्स मॅककार्टनी]];166479991;169013549;2007-11-03T20:55:50Z;DragonBot
2007-11-01T00:00:00Z;use 'new' infobox.;166462032;166479991;2007-10-23T10:00:56Z;MDCollins
2007-10-01T00:00:00Z;typos;153911495;154045563;2007-08-27T22:28:31Z;Lindum
2007-09-01T00:00:00Z;typos;153911495;154045563;2007-08-27T22:28:31Z;Lindum
2007-08-01T00:00:00Z;Disambiguate [[Old Trafford]] to [[Old Trafford (cricket ground)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];147183356;147567827;2007-07-28T00:29:24Z;Nzpcmad
2007-07-01T00:00:00Z;+pic;137007611;139856587;2007-06-22T08:59:58Z;YellowMonkey
2007-06-01T00:00:00Z;/* Style */ ref;134768181;134768271;2007-05-31T08:49:21Z;YellowMonkey
2007-05-01T00:00:00Z;-stub;123999518;125690480;2007-04-25T01:21:43Z;Moondyne
2007-04-01T00:00:00Z;Reverted edits by [[Special:Contributions/71.236.206.147|71.236.206.147]] ([[User talk:71.236.206.147|talk]]) to last version by CmdrObot;109504779;109505149;2007-02-20T07:26:11Z;YellowMonkey
2007-03-01T00:00:00Z;Reverted edits by [[Special:Contributions/71.236.206.147|71.236.206.147]] ([[User talk:71.236.206.147|talk]]) to last version by CmdrObot;109504779;109505149;2007-02-20T07:26:11Z;YellowMonkey
