access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* External links */;258893495;258893623;2008-12-19T01:34:21Z;Johnpacklambert
2008-12-01T00:00:00Z;;[[la:Cinus Pistoriensis]];239541384;247145572;2008-10-23T10:55:19Z;85.2.199.106
2008-11-01T00:00:00Z;;[[la:Cinus Pistoriensis]];239541384;247145572;2008-10-23T10:55:19Z;85.2.199.106
2008-10-01T00:00:00Z;;Units/dates/other;211678179;239541384;2008-09-19T12:12:19Z;Lightbot
2008-09-01T00:00:00Z;;wlink [[Dinus de Rossonis]];209944924;211678179;2008-05-11T16:09:28Z;Sandstein
2008-08-01T00:00:00Z;;wlink [[Dinus de Rossonis]];209944924;211678179;2008-05-11T16:09:28Z;Sandstein
2008-07-01T00:00:00Z;;wlink [[Dinus de Rossonis]];209944924;211678179;2008-05-11T16:09:28Z;Sandstein
2008-06-01T00:00:00Z;;wlink [[Dinus de Rossonis]];209944924;211678179;2008-05-11T16:09:28Z;Sandstein
2008-05-01T00:00:00Z;;Removing spammed and blackliste link. See [[m:Talk:Spam_blacklist#tuttotempolibero.com]];163472559;178696047;2007-12-18T10:41:26Z;Jorunn
2008-04-01T00:00:00Z;;Removing spammed and blackliste link. See [[m:Talk:Spam_blacklist#tuttotempolibero.com]];163472559;178696047;2007-12-18T10:41:26Z;Jorunn
2008-03-01T00:00:00Z;;Removing spammed and blackliste link. See [[m:Talk:Spam_blacklist#tuttotempolibero.com]];163472559;178696047;2007-12-18T10:41:26Z;Jorunn
2008-02-01T00:00:00Z;;Removing spammed and blackliste link. See [[m:Talk:Spam_blacklist#tuttotempolibero.com]];163472559;178696047;2007-12-18T10:41:26Z;Jorunn
2008-01-01T00:00:00Z;;Removing spammed and blackliste link. See [[m:Talk:Spam_blacklist#tuttotempolibero.com]];163472559;178696047;2007-12-18T10:41:26Z;Jorunn
2007-12-01T00:00:00Z;;Standard headings &/or gen fixes.;159933540;163472559;2007-10-10T01:54:32Z;SmackBot
2007-11-01T00:00:00Z;;Standard headings &/or gen fixes.;159933540;163472559;2007-10-10T01:54:32Z;SmackBot
2007-10-01T00:00:00Z;;robot  Adding: [[hu:Cino da Pistoia]];137835802;159933540;2007-09-24T02:48:57Z;Rei-bot
2007-09-01T00:00:00Z;;[[Category:Italian Renaissance humanists]];128761793;137835802;2007-06-13T05:24:02Z;Wetman
2007-08-01T00:00:00Z;;[[Category:Italian Renaissance humanists]];128761793;137835802;2007-06-13T05:24:02Z;Wetman
2007-07-01T00:00:00Z;;[[Category:Italian Renaissance humanists]];128761793;137835802;2007-06-13T05:24:02Z;Wetman
2007-06-01T00:00:00Z;;[[sl:Cino da Pistoia]];124821824;128761793;2007-05-06T22:31:14Z;Romanm
2007-05-01T00:00:00Z;;sharpened category;120186890;124821824;2007-04-22T08:54:44Z;Attilios
2007-04-01T00:00:00Z;;some expansions, sourcing;111662435;113008104;2007-03-06T06:39:13Z;Sandstein
2007-03-01T00:00:00Z;;Robot - Moving category Natives of Pistoia to People from the Province of Pistoia per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 15]].;97934627;111662435;2007-02-28T21:04:14Z;Cydebot
