access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/68.62.253.183|68.62.253.183]] identified as [[WP:VAND|vandalism]] to last revision by [[User:DavidWS|DavidWS]]. ([[WP:TW|TW]]);245288946;245297885;2008-10-14T20:46:30Z;William Avery
2008-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/68.62.253.183|68.62.253.183]] identified as [[WP:VAND|vandalism]] to last revision by [[User:DavidWS|DavidWS]]. ([[WP:TW|TW]]);245288946;245297885;2008-10-14T20:46:30Z;William Avery
2008-11-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/68.62.253.183|68.62.253.183]] identified as [[WP:VAND|vandalism]] to last revision by [[User:DavidWS|DavidWS]]. ([[WP:TW|TW]]);245288946;245297885;2008-10-14T20:46:30Z;William Avery
2008-10-01T00:00:00Z;/* Subspecies */ Corr: Authority => Taxon author;227468100;233612554;2008-08-22T21:13:28Z;Jwinius
2008-09-01T00:00:00Z;/* Subspecies */ Corr: Authority => Taxon author;227468100;233612554;2008-08-22T21:13:28Z;Jwinius
2008-08-01T00:00:00Z;+iw fr:;208206126;227468100;2008-07-23T19:01:54Z;Hexasoft
2008-07-01T00:00:00Z;robot  Adding: [[de:Schwarzschwanz-Klapperschlange]];194771874;208206126;2008-04-25T22:08:13Z;Thijs!bot
2008-06-01T00:00:00Z;robot  Adding: [[de:Schwarzschwanz-Klapperschlange]];194771874;208206126;2008-04-25T22:08:13Z;Thijs!bot
2008-05-01T00:00:00Z;robot  Adding: [[de:Schwarzschwanz-Klapperschlange]];194771874;208206126;2008-04-25T22:08:13Z;Thijs!bot
2008-04-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;192044261;194771874;2008-02-28T23:24:13Z;Eubot
2008-03-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;192044261;194771874;2008-02-28T23:24:13Z;Eubot
2008-02-01T00:00:00Z;"Moved the wlink to the first instance of ""subspecies"".";181377087;181377159;2008-01-01T13:08:13Z;Jwinius
2008-01-01T00:00:00Z;/* See also */ Updated list.;180479024;180667645;2007-12-28T20:23:08Z;Jwinius
2007-12-01T00:00:00Z;Edits regarding conservation status.;156480792;157683888;2007-09-13T19:49:17Z;Jwinius
2007-11-01T00:00:00Z;Edits regarding conservation status.;156480792;157683888;2007-09-13T19:49:17Z;Jwinius
2007-10-01T00:00:00Z;Edits regarding conservation status.;156480792;157683888;2007-09-13T19:49:17Z;Jwinius
2007-09-01T00:00:00Z;"/* Subspecies */ and => & ; wlinked authorities.";144879157;147205475;2007-07-26T11:26:53Z;Jwinius
2007-08-01T00:00:00Z;"/* Subspecies */ and => & ; wlinked authorities.";144879157;147205475;2007-07-26T11:26:53Z;Jwinius
2007-07-01T00:00:00Z;Repairing link to disambiguation page [[Diurnal]] - [[Wikipedia:Disambiguation pages with links|You can help!]];131265495;131621093;2007-05-17T20:29:38Z;Rich257
2007-06-01T00:00:00Z;Repairing link to disambiguation page [[Diurnal]] - [[Wikipedia:Disambiguation pages with links|You can help!]];131265495;131621093;2007-05-17T20:29:38Z;Rich257
2007-05-01T00:00:00Z;/* Description */ Added image.;110628979;111959139;2007-03-02T00:37:35Z;Jwinius
2007-04-01T00:00:00Z;/* Description */ Added image.;110628979;111959139;2007-03-02T00:37:35Z;Jwinius
2007-03-01T00:00:00Z;General edits.  Added Geo. range, Cited references and more external links. Added to Description.;110616795;110628979;2007-02-24T18:30:01Z;Jwinius
