access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* List of combined reigns */;260311938;260311993;2008-12-27T11:44:14Z;58.170.87.138
2008-12-01T00:00:00Z;;Bot removing FA star after FLR;251345044;254893045;2008-11-30T00:55:37Z;GimmeBot
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";225555590;244516718;2008-10-11T05:22:57Z;Tony1
2008-10-01T00:00:00Z;;;225555501;225555590;2008-07-14T08:18:57Z;Apsouthern
2008-09-01T00:00:00Z;;;225555501;225555590;2008-07-14T08:18:57Z;Apsouthern
2008-08-01T00:00:00Z;;;225555501;225555590;2008-07-14T08:18:57Z;Apsouthern
2008-07-01T00:00:00Z;;Tagging or repairing external links using [[User:Dispenser/Link checker|checklinks tool]];211137127;215478157;2008-05-28T11:23:35Z;Apsouthern
2008-06-01T00:00:00Z;;Tagging or repairing external links using [[User:Dispenser/Link checker|checklinks tool]];211137127;215478157;2008-05-28T11:23:35Z;Apsouthern
2008-05-01T00:00:00Z;;m link fixes;192178943;198977573;2008-03-17T23:25:46Z;TJ Spyke
2008-04-01T00:00:00Z;;m link fixes;192178943;198977573;2008-03-17T23:25:46Z;TJ Spyke
2008-03-01T00:00:00Z;;;190800663;192178943;2008-02-18T00:12:57Z;Nenog
2008-02-01T00:00:00Z;;/* Title history */  Removed broken links.;184442228;185763136;2008-01-21T01:47:26Z;SilentRage
2008-01-01T00:00:00Z;;;176737694;177029774;2007-12-10T18:16:38Z;MarcK
2007-12-01T00:00:00Z;;Removing backlinks to Cage of Death;154774396;174341066;2007-11-28T10:35:55Z;East718
2007-11-01T00:00:00Z;;;151966515;154774396;2007-08-31T09:21:57Z;MarcK
2007-10-01T00:00:00Z;;;151966515;154774396;2007-08-31T09:21:57Z;MarcK
2007-09-01T00:00:00Z;;;151966515;154774396;2007-08-31T09:21:57Z;MarcK
2007-08-01T00:00:00Z;;[[User:AndyZ/peerreviewer|JS]]: fixing [[WP:MOS|MoS]] and other miscellaneous style problems;145384482;145951815;2007-07-20T16:58:14Z;D.M.N.
2007-07-01T00:00:00Z;;;139424974;140089896;2007-06-23T10:59:01Z;MarcK
2007-06-01T00:00:00Z;;;128559533;128953204;2007-05-07T15:16:32Z;MarcK
2007-05-01T00:00:00Z;;;125337711;125353628;2007-04-24T00:51:43Z;MarcK
2007-04-01T00:00:00Z;;;117592679;117592765;2007-03-24T20:35:59Z;71.49.153.2
