access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[pl:Dainis Kūla]];235786584;243324943;2008-10-06T01:30:23Z;Thijs!bot
2008-12-01T00:00:00Z;robot  Adding: [[pl:Dainis Kūla]];235786584;243324943;2008-10-06T01:30:23Z;Thijs!bot
2008-11-01T00:00:00Z;robot  Adding: [[pl:Dainis Kūla]];235786584;243324943;2008-10-06T01:30:23Z;Thijs!bot
2008-10-01T00:00:00Z;Standard headings/general fixes;231085376;235786584;2008-09-02T10:23:43Z;SmackBot
2008-09-01T00:00:00Z;;230296576;231085376;2008-08-10T20:28:07Z;CharlotteWebb
2008-08-01T00:00:00Z;;194786544;200516702;2008-03-24T11:52:03Z;David Krysakowski
2008-07-01T00:00:00Z;;194786544;200516702;2008-03-24T11:52:03Z;David Krysakowski
2008-06-01T00:00:00Z;;194786544;200516702;2008-03-24T11:52:03Z;David Krysakowski
2008-05-01T00:00:00Z;;194786544;200516702;2008-03-24T11:52:03Z;David Krysakowski
2008-04-01T00:00:00Z;;194786544;200516702;2008-03-24T11:52:03Z;David Krysakowski
2008-03-01T00:00:00Z;stub sort;186916740;194786544;2008-02-29T00:30:43Z;Severo
2008-02-01T00:00:00Z;;180224378;186916740;2008-01-25T23:28:00Z;Darius Dhlomo
2008-01-01T00:00:00Z;;180087802;180224378;2007-12-26T08:47:35Z;Darius Dhlomo
2007-12-01T00:00:00Z;;158333098;161540365;2007-10-01T12:06:58Z;Andres
2007-11-01T00:00:00Z;;158333098;161540365;2007-10-01T12:06:58Z;Andres
2007-10-01T00:00:00Z;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];156300234;158333098;2007-09-16T19:15:01Z;Waacstats
2007-09-01T00:00:00Z;Defaultsort for people stubs (and/or gen fixes);150088179;152906968;2007-08-22T12:21:23Z;SmackBot
2007-08-01T00:00:00Z;add WC results to table;89309869;147134545;2007-07-26T01:59:08Z;Canada Jack
