access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;250752552;261018451;2008-12-31T03:23:20Z;Lightbot
2008-12-01T00:00:00Z;;already indirectly in this category;236408209;250752552;2008-11-09T23:34:53Z;Hmains
2008-11-01T00:00:00Z;;Interwiki;234337695;236408209;2008-09-05T08:15:50Z;Ulflarsen
2008-10-01T00:00:00Z;;Interwiki;234337695;236408209;2008-09-05T08:15:50Z;Ulflarsen
2008-09-01T00:00:00Z;;GimmeBot removing FA star after FAR;233603250;234337695;2008-08-26T12:28:41Z;GimmeBot
2008-08-01T00:00:00Z;;/* External links */ cleanup;224355203;227560679;2008-07-24T04:35:11Z;SandyGeorgia
2008-07-01T00:00:00Z;;sp;217266102;221920726;2008-06-26T18:13:32Z;Chris the speller
2008-06-01T00:00:00Z;;Tidy  using [[Project:AutoWikiBrowser|AWB]];215378882;215833602;2008-05-29T22:15:26Z;Gaius Cornelius
2008-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/169.244.68.82|169.244.68.82]] ([[User talk:169.244.68.82|talk]]) to last version by Peterlewis;204447364;204455786;2008-04-09T14:24:09Z;RobertG
2008-04-01T00:00:00Z;;/* External links */;179654669;198402492;2008-03-15T13:21:04Z;Peterlewis
2008-03-01T00:00:00Z;;/* Course */ fixed a link;171278185;179654669;2007-12-22T20:39:25Z;Benwedge
2008-02-01T00:00:00Z;;/* Course */ fixed a link;171278185;179654669;2007-12-22T20:39:25Z;Benwedge
2008-01-01T00:00:00Z;;/* Course */ fixed a link;171278185;179654669;2007-12-22T20:39:25Z;Benwedge
2007-12-01T00:00:00Z;;lks;167381382;171278185;2007-11-13T20:40:06Z;Charles Matthews
2007-11-01T00:00:00Z;;/* External links */;155803635;167381382;2007-10-27T06:52:05Z;62.216.22.194
2007-10-01T00:00:00Z;;unify the booklist;142062483;155803635;2007-09-05T09:08:27Z;CrazyGlu
2007-09-01T00:00:00Z;;+es:;134544075;142062483;2007-07-02T18:43:08Z;80.38.91.249
2007-08-01T00:00:00Z;;+es:;134544075;142062483;2007-07-02T18:43:08Z;80.38.91.249
2007-07-01T00:00:00Z;;dates per [[WP:CONTEXT]]/other fixes;133401900;134544075;2007-05-30T12:01:54Z;Lightmouse
2007-06-01T00:00:00Z;;dates per [[WP:CONTEXT]]/other fixes;133401900;134544075;2007-05-30T12:01:54Z;Lightmouse
2007-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Albert Jones|Albert Jones]] ([[User talk:Albert Jones|talk]]) to last version by Tirronan;126497028;126509984;2007-04-27T23:41:12Z;Morven
2007-04-01T00:00:00Z;;Spelling counts.;113361289;117295248;2007-03-23T15:05:24Z;PandemoniumFortress
