access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Changes in the template to apply with {{tl|Infobox character}}  using [[Project:AutoWikiBrowser|AWB]];241494640;241495303;2008-09-28T08:48:04Z;Yobot
2008-12-01T00:00:00Z;;Changes in the template to apply with {{tl|Infobox character}}  using [[Project:AutoWikiBrowser|AWB]];241494640;241495303;2008-09-28T08:48:04Z;Yobot
2008-11-01T00:00:00Z;;Changes in the template to apply with {{tl|Infobox character}}  using [[Project:AutoWikiBrowser|AWB]];241494640;241495303;2008-09-28T08:48:04Z;Yobot
2008-10-01T00:00:00Z;;Changes in the template to apply with {{tl|Infobox character}}  using [[Project:AutoWikiBrowser|AWB]];241494640;241495303;2008-09-28T08:48:04Z;Yobot
2008-09-01T00:00:00Z;;;228664307;230703057;2008-08-08T22:25:47Z;Bunnyhop11
2008-08-01T00:00:00Z;;;228664119;228664307;2008-07-29T19:41:41Z;Ratzo
2008-07-01T00:00:00Z;;gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];221533274;221545568;2008-06-25T00:00:59Z;Rjwilmsi
2008-06-01T00:00:00Z;;/* Reception */ I italicised magazine names.;206002093;207651515;2008-04-23T17:29:14Z;The Baroness of Morden
2008-05-01T00:00:00Z;;/* Reception */ I italicised magazine names.;206002093;207651515;2008-04-23T17:29:14Z;The Baroness of Morden
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];193587252;193673678;2008-02-24T10:20:49Z;Lightmouse
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];193587252;193673678;2008-02-24T10:20:49Z;Lightmouse
2008-02-01T00:00:00Z;;;175952420;177290419;2007-12-11T21:16:18Z;86.132.228.248
2008-01-01T00:00:00Z;;;175952420;177290419;2007-12-11T21:16:18Z;86.132.228.248
2007-12-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], Replaced: Cardio-Thoracic → Cardiothoracic (2)  using [[Project:AutoWikiBrowser|AWB]];173564862;173569183;2007-11-24T22:33:21Z;Frickative
2007-11-01T00:00:00Z;;removed date links. Dates should not be linked unless there is specific information related to the article in said link;165940116;165943687;2007-10-20T23:41:01Z;Bookkeeperoftheoccult
2007-10-01T00:00:00Z;;minor fix;155858321;155858859;2007-09-05T15:58:52Z;Frickative
2007-09-01T00:00:00Z;;images;154492949;154498612;2007-08-30T00:43:51Z;Frickative
2007-08-01T00:00:00Z;;/* Character History */;143770235;145805649;2007-07-20T01:15:41Z;Frickative
2007-07-01T00:00:00Z;;Updated page;128436847;130785635;2007-05-14T14:39:28Z;Frickative
2007-06-01T00:00:00Z;;Updated page;128436847;130785635;2007-05-14T14:39:28Z;Frickative
2007-05-01T00:00:00Z;;/* Background */;123680010;125274105;2007-04-23T20:14:51Z;80.47.55.155
