access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Rename template in English;185376551;254904307;2008-11-30T02:04:41Z;SmackBot
2008-12-01T00:00:00Z;Rename template in English;185376551;254904307;2008-11-30T02:04:41Z;SmackBot
2008-11-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-10-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-09-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-08-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-07-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-06-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-05-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-04-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-03-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-02-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];178672366;185376551;2008-01-19T06:54:42Z;SmackBot
2008-01-01T00:00:00Z;robot  Adding: [[ro:Fichtenau]];169926139;178672366;2007-12-18T06:34:57Z;OKBot
2007-12-01T00:00:00Z;infobox;160654576;169926139;2007-11-07T19:03:37Z;Markussep
2007-11-01T00:00:00Z;robot  Adding: [[vo:Fichtenau]];147809821;160654576;2007-09-27T08:40:27Z;SieBot
2007-10-01T00:00:00Z;robot  Adding: [[vo:Fichtenau]];147809821;160654576;2007-09-27T08:40:27Z;SieBot
2007-09-01T00:00:00Z;+ja;137129393;147809821;2007-07-29T07:01:43Z;QBay
2007-08-01T00:00:00Z;+ja;137129393;147809821;2007-07-29T07:01:43Z;QBay
2007-07-01T00:00:00Z;robot  Adding: [[it:Fichtenau]];130288908;137129393;2007-06-09T22:28:07Z;AlleborgoBot
2007-06-01T00:00:00Z;Robot: adding category and sorting stub based on navigation template;127866266;130288908;2007-05-12T08:45:34Z;Alaibot
2007-05-01T00:00:00Z;Adding geodata: {{coor title dm|52|28|N|13|42|E|region:DE_type:city_source:GNS-enwiki}};114949888;119829352;2007-04-02T22:32:54Z;The Anomebot2
2007-04-01T00:00:00Z;[[WP:AES|←]]Created page with ''''Fichtenau''' is a town in the district of [[Schwäbisch Hall (district)|Schwäbisch Hall]] in [[Baden-Württemberg]] in [[Germany]].  {{BadenWurttemberg-geo-stub...';0;114949888;2007-03-14T01:34:26Z;Ksnow
