access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Robot - Moving category Registered Historic Places in the San Francisco Bay Area to National Register of Historic Places in the San Francisco Bay Area per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 18]].;238400177;247513526;2008-10-25T02:08:04Z;Cydebot
2008-12-01T00:00:00Z;Robot - Moving category Registered Historic Places in the San Francisco Bay Area to National Register of Historic Places in the San Francisco Bay Area per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 18]].;238400177;247513526;2008-10-25T02:08:04Z;Cydebot
2008-11-01T00:00:00Z;Robot - Moving category Registered Historic Places in the San Francisco Bay Area to National Register of Historic Places in the San Francisco Bay Area per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 18]].;238400177;247513526;2008-10-25T02:08:04Z;Cydebot
2008-10-01T00:00:00Z;fix cat;238400108;238400177;2008-09-14T17:51:15Z;Stepheng3
2008-09-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-08-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-07-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-06-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-05-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-04-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-03-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-02-01T00:00:00Z;+link;185332676;187739340;2008-01-29T18:34:44Z;Howcheng
2008-01-01T00:00:00Z;added link to namesake's son's article;157258647;177929948;2007-12-14T19:11:02Z;LeeNapier
2007-12-01T00:00:00Z;Add references section (testing) and/or general fixes.;143525729;157258647;2007-09-11T23:17:26Z;SmackBot
2007-11-01T00:00:00Z;Add references section (testing) and/or general fixes.;143525729;157258647;2007-09-11T23:17:26Z;SmackBot
2007-10-01T00:00:00Z;Add references section (testing) and/or general fixes.;143525729;157258647;2007-09-11T23:17:26Z;SmackBot
2007-09-01T00:00:00Z;add image;128642008;143525729;2007-07-09T16:29:31Z;Howcheng
2007-08-01T00:00:00Z;add image;128642008;143525729;2007-07-09T16:29:31Z;Howcheng
2007-07-01T00:00:00Z;;121501982;128642008;2007-05-06T13:32:30Z;Aeh4543
2007-06-01T00:00:00Z;;121501982;128642008;2007-05-06T13:32:30Z;Aeh4543
2007-05-01T00:00:00Z;add image;119671313;121501982;2007-04-09T20:13:50Z;Howcheng
2007-04-01T00:00:00Z;+link;118617447;119165025;2007-03-31T00:16:19Z;Howcheng
