access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-12-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-11-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-10-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-09-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-08-01T00:00:00Z;robot  Adding: [[fr:Francesco Balducci Pegolotti]];211131858;224263801;2008-07-08T01:43:28Z;Kyle the bot
2008-07-01T00:00:00Z;di Balduccio, +rm bold;119385477;211131858;2008-05-08T22:26:01Z;Srnec
2008-06-01T00:00:00Z;di Balduccio, +rm bold;119385477;211131858;2008-05-08T22:26:01Z;Srnec
2008-05-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2008-04-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2008-03-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2008-02-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2008-01-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-12-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-11-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-10-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-09-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-08-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-07-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-06-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
2007-05-01T00:00:00Z;Disambiguate [[Ayas]] to [[Ayas (city)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];59117766;119385477;2007-04-01T01:05:44Z;Ceyockey
