access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (17) set identical unnamed references to use named refs (11), set identical unnamed references to use named refs (6), using [[Project:AutoWikiBrowser|AWB]];258314259;261012039;2008-12-31T02:43:47Z;Rjwilmsi
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates, format ambiguous cite dates (set US format),  using [[Project:AutoWikiBrowser|AWB]];238974562;244857801;2008-10-12T22:09:37Z;Rjwilmsi
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates, format ambiguous cite dates (set US format),  using [[Project:AutoWikiBrowser|AWB]];238974562;244857801;2008-10-12T22:09:37Z;Rjwilmsi
2008-10-01T00:00:00Z;Ref name two times (See [[Wikipedia:Referencing for beginners#Same ref used twice or more]]);238974255;238974562;2008-09-17T07:17:21Z;Optigan13
2008-09-01T00:00:00Z;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];225693649;227793787;2008-07-25T08:25:54Z;Rjwilmsi
2008-08-01T00:00:00Z;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];225693649;227793787;2008-07-25T08:25:54Z;Rjwilmsi
2008-07-01T00:00:00Z;Units/dates/other;210595622;217696958;2008-06-07T06:33:47Z;Lightbot
2008-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/204.48.128.20|204.48.128.20]] ([[User talk:204.48.128.20|talk]]) to last version by Rjwilmsi;210595414;210595622;2008-05-06T16:21:23Z;JohnCD
2008-05-01T00:00:00Z;/* Off-road vehicles */ opposition includes those concerned about increasing dust pollution, and pedestrian safety in Grover Beach and Oceano.;196549148;207723766;2008-04-23T23:09:11Z;Moonrigger
2008-04-01T00:00:00Z;Disambiguate [[Black bear]] to [[American Black Bear]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];185551783;196549148;2008-03-07T15:49:16Z;YUL89YYZ
2008-03-01T00:00:00Z;clean up w/defaultsort , replaced: Category:National Natural Landmarks of California → Category:National Natural Landmarks in California , typos fixed: stablilized → stabilized, american → American, e;181922593;185551783;2008-01-20T01:37:28Z;Skier Dude
2008-02-01T00:00:00Z;clean up w/defaultsort , replaced: Category:National Natural Landmarks of California → Category:National Natural Landmarks in California , typos fixed: stablilized → stabilized, american → American, e;181922593;185551783;2008-01-20T01:37:28Z;Skier Dude
2008-01-01T00:00:00Z;[[User:Lightmouse/monobook.js|Script]] assisted. Units/dates/other;151317259;180234935;2007-12-26T11:05:44Z;Lightmouse
2007-12-01T00:00:00Z;/* Support */ Fix up {{cite web}} usage.;151317051;151317259;2007-08-15T03:44:26Z;RossPatterson
2007-11-01T00:00:00Z;/* Support */ Fix up {{cite web}} usage.;151317051;151317259;2007-08-15T03:44:26Z;RossPatterson
2007-10-01T00:00:00Z;/* Support */ Fix up {{cite web}} usage.;151317051;151317259;2007-08-15T03:44:26Z;RossPatterson
2007-09-01T00:00:00Z;/* Support */ Fix up {{cite web}} usage.;151317051;151317259;2007-08-15T03:44:26Z;RossPatterson
2007-08-01T00:00:00Z;+cat;139737870;139738537;2007-06-21T19:46:43Z;Basar
2007-07-01T00:00:00Z;+cat;139737870;139738537;2007-06-21T19:46:43Z;Basar
2007-06-01T00:00:00Z;/* Who is Involved */;132155048;132155127;2007-05-20T04:56:07Z;Engl145
