access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;substituting BD  using [[Project:AutoWikiBrowser|AWB]];236938530;253388308;2008-11-22T13:30:30Z;Yobot
2008-12-01T00:00:00Z;substituting BD  using [[Project:AutoWikiBrowser|AWB]];236938530;253388308;2008-11-22T13:30:30Z;Yobot
2008-11-01T00:00:00Z;TaggingClean up  using [[Project:AutoWikiBrowser|AWB]];221660416;236938530;2008-09-07T21:35:28Z;Captain panda
2008-10-01T00:00:00Z;TaggingClean up  using [[Project:AutoWikiBrowser|AWB]];221660416;236938530;2008-09-07T21:35:28Z;Captain panda
2008-09-01T00:00:00Z;robot  Adding: [[fi:Gunnar Eriksson]];217584599;221660416;2008-06-25T14:34:33Z;Thijs!bot
2008-08-01T00:00:00Z;robot  Adding: [[fi:Gunnar Eriksson]];217584599;221660416;2008-06-25T14:34:33Z;Thijs!bot
2008-07-01T00:00:00Z;robot  Adding: [[fi:Gunnar Eriksson]];217584599;221660416;2008-06-25T14:34:33Z;Thijs!bot
2008-06-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Winter-Olympic-medalist-stub}} → {{Sweden-Winter-Olympic-medalist-stub}}  using [[Project:AutoWikiBrowser|AWB]];190042717;196331388;2008-03-06T18:14:00Z;Severo
2008-05-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Winter-Olympic-medalist-stub}} → {{Sweden-Winter-Olympic-medalist-stub}}  using [[Project:AutoWikiBrowser|AWB]];190042717;196331388;2008-03-06T18:14:00Z;Severo
2008-04-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Winter-Olympic-medalist-stub}} → {{Sweden-Winter-Olympic-medalist-stub}}  using [[Project:AutoWikiBrowser|AWB]];190042717;196331388;2008-03-06T18:14:00Z;Severo
2008-03-01T00:00:00Z;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];188859417;190042717;2008-02-08T21:36:20Z;Waacstats
2008-02-01T00:00:00Z;+DoD;140191803;175095855;2007-12-01T18:22:54Z;Doma-w
2008-01-01T00:00:00Z;+DoD;140191803;175095855;2007-12-01T18:22:54Z;Doma-w
2007-12-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-11-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-10-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-09-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-08-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-07-01T00:00:00Z;recat;121407584;140191803;2007-06-23T22:30:23Z;Neier
2007-06-01T00:00:00Z;fi iw rm;121407145;121407584;2007-04-09T12:37:12Z;Miller17CU94
2007-05-01T00:00:00Z;fi iw rm;121407145;121407584;2007-04-09T12:37:12Z;Miller17CU94
2007-04-01T00:00:00Z;removed medals for Harald Eriksson (who is a separate skier), and removed Swedish interwiki link (another person with the same name);118207967;119146279;2007-03-30T22:36:14Z;Guaca
