access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.;256193402;257732263;2008-12-13T18:01:26Z;Citation bot
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) format cite template dates (1),  using [[Project:AutoWikiBrowser|AWB]];242423744;249423717;2008-11-03T16:05:26Z;Rjwilmsi
2008-11-01T00:00:00Z;;/* Duke of Lancaster */;242401393;242423744;2008-10-02T04:42:06Z;Cartedaos
2008-10-01T00:00:00Z;;Units/dates/other;236607466;239530258;2008-09-19T11:18:24Z;Lightbot
2008-09-01T00:00:00Z;;/* Duke of Lancaster */ fixed pluralisation;223249078;228560749;2008-07-29T07:46:28Z;Rrius
2008-08-01T00:00:00Z;;/* Duke of Lancaster */ fixed pluralisation;223249078;228560749;2008-07-29T07:46:28Z;Rrius
2008-07-01T00:00:00Z;;;220256933;220257067;2008-06-19T00:14:42Z;131.111.220.6
2008-06-01T00:00:00Z;;robot  Modifying: [[de:Henry of Grosmont, 1. Duke of Lancaster]];205511260;213643109;2008-05-20T05:42:17Z;SieBot
2008-05-01T00:00:00Z;;;195437159;205511260;2008-04-14T07:55:31Z;Tryde
2008-04-01T00:00:00Z;;proper nouns, heading and spacing;195436251;195437159;2008-03-02T23:57:57Z;Jackyd101
2008-03-01T00:00:00Z;;robot  Modifying: [[de:Henry of Grosmont, 1. Herzog von Lancaster]];188038923;188853492;2008-02-03T18:55:36Z;Thijs!bot
2008-02-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];182524129;188038923;2008-01-31T00:14:58Z;Sniperz11
2008-01-01T00:00:00Z;;interwiki;167613192;167833713;2007-10-29T13:22:41Z;Alaniaris
2007-12-01T00:00:00Z;;interwiki;167613192;167833713;2007-10-29T13:22:41Z;Alaniaris
2007-11-01T00:00:00Z;;interwiki;167613192;167833713;2007-10-29T13:22:41Z;Alaniaris
2007-10-01T00:00:00Z;;rv vandalism by rickmarc;158236410;158240040;2007-09-16T08:57:45Z;B1atv
2007-09-01T00:00:00Z;;/* External links */;153619657;154167184;2007-08-28T13:32:34Z;Stijn Calle
2007-08-01T00:00:00Z;;He was born c. 1310 (ref.);148317112;148320635;2007-07-31T18:18:53Z;Lampman
2007-07-01T00:00:00Z;;merged 2 small sections;133528437;140902560;2007-06-27T06:54:38Z;Clarityfiend
2007-06-01T00:00:00Z;;robot  Adding: [[nl:Hendrik van Grosmont]];125780090;133528437;2007-05-25T23:36:18Z;BotMultichill
2007-05-01T00:00:00Z;;Linking;125779631;125780090;2007-04-25T09:22:50Z;Dthem 2000
2007-04-01T00:00:00Z;;;112820080;115078652;2007-03-14T15:49:30Z;85.127.214.140
2007-03-01T00:00:00Z;;;91688811;106560446;2007-02-08T13:05:05Z;Dimadick
