access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/67.171.22.196|67.171.22.196]] to last version by Wandalstouring ([[WP:HG|HG]]);257279987;257280108;2008-12-11T14:46:53Z;Ndenison
2008-12-01T00:00:00Z;;merged Ancient Greeks and Europe to avoid POV that the crossbow is Greek in origin;250620561;250620922;2008-11-09T09:39:54Z;Wandalstouring
2008-11-01T00:00:00Z;;archery navbox;233599157;242969167;2008-10-04T14:36:57Z;Berean Hunter
2008-10-01T00:00:00Z;;link [[cavalry tactics]] using [[User:Edward/Find link|Find link]];231618945;233599157;2008-08-22T19:57:28Z;Edward
2008-09-01T00:00:00Z;;link [[cavalry tactics]] using [[User:Edward/Find link|Find link]];231618945;233599157;2008-08-22T19:57:28Z;Edward
2008-08-01T00:00:00Z;;/* Asia */ Oops! Forgot to add pages;219383987;219388603;2008-06-15T00:13:58Z;PericlesofAthens
2008-07-01T00:00:00Z;;/* Asia */ Oops! Forgot to add pages;219383987;219388603;2008-06-15T00:13:58Z;PericlesofAthens
2008-06-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/70.177.117.159|70.177.117.159]] to version by DumZiBoT. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (371731) (Bot);212008471;212008477;2008-05-13T01:16:47Z;ClueBot
2008-05-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];189737049;191058958;2008-02-13T03:12:42Z;DumZiBoT
2008-04-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];189737049;191058958;2008-02-13T03:12:42Z;DumZiBoT
2008-03-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];189737049;191058958;2008-02-13T03:12:42Z;DumZiBoT
2008-02-01T00:00:00Z;;rvv;188084244;188144783;2008-01-31T13:35:32Z;Wandalstouring
2008-01-01T00:00:00Z;;/* Islam */ islamic world since islam is only a religion;180400892;180400937;2007-12-27T10:28:19Z;Wandalstouring
2007-12-01T00:00:00Z;;rvv;169933282;170070858;2007-11-08T10:22:29Z;Wandalstouring
2007-11-01T00:00:00Z;;/* External links */;155530075;168317394;2007-10-31T15:40:47Z;216.159.16.2
2007-10-01T00:00:00Z;;Categorized.;155052214;155530075;2007-09-04T00:50:04Z;Hemlock Martinis
2007-09-01T00:00:00Z;;more than enough material here for its own article;0;154375405;2007-08-29T12:43:35Z;Thumperward
