access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Aftermath */ add ref;254487836;255041933;2008-11-30T19:28:18Z;Juliancolton
2008-12-01T00:00:00Z;/* Aftermath */ add ref;254487836;255041933;2008-11-30T19:28:18Z;Juliancolton
2008-11-01T00:00:00Z;"Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]";237152440;239465171;2008-09-19T04:07:49Z;Plasticbot
2008-10-01T00:00:00Z;"Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]";237152440;239465171;2008-09-19T04:07:49Z;Plasticbot
2008-09-01T00:00:00Z;rv, messes up page layout;229859339;229871754;2008-08-04T23:05:21Z;Juliancolton
2008-08-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];196308943;205616000;2008-04-14T19:24:32Z;Kozuch
2008-07-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];196308943;205616000;2008-04-14T19:24:32Z;Kozuch
2008-06-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];196308943;205616000;2008-04-14T19:24:32Z;Kozuch
2008-05-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];196308943;205616000;2008-04-14T19:24:32Z;Kozuch
2008-04-01T00:00:00Z;/* External links */ Adding: [[pt:Furacão Lane (2006)]];187603357;196308943;2008-03-06T16:26:26Z;Ramisses
2008-03-01T00:00:00Z;GimmeBot adding FA star;187349576;187603357;2008-01-29T01:37:18Z;GimmeBot
2008-02-01T00:00:00Z;GimmeBot adding FA star;187349576;187603357;2008-01-29T01:37:18Z;GimmeBot
2008-01-01T00:00:00Z;Changed totals to include Ioke;178870296;180738544;2007-12-29T03:55:03Z;Hurricanehink
2007-12-01T00:00:00Z;Updated infobox;156070150;166893998;2007-10-25T02:11:41Z;Hurricanehink
2007-11-01T00:00:00Z;Updated infobox;156070150;166893998;2007-10-25T02:11:41Z;Hurricanehink
2007-10-01T00:00:00Z;More info from nifty source I just found - updated damage total;144119002;156070150;2007-09-06T15:42:18Z;Hurricanehink
2007-09-01T00:00:00Z;gen fixes;124871103;144119002;2007-07-12T04:55:26Z;Lightmouse
2007-08-01T00:00:00Z;gen fixes;124871103;144119002;2007-07-12T04:55:26Z;Lightmouse
2007-07-01T00:00:00Z;Robot - Moving category Category 3 hurricanes to Category 3 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;121087965;124871103;2007-04-22T14:53:57Z;Cydebot
2007-06-01T00:00:00Z;Robot - Moving category Category 3 hurricanes to Category 3 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;121087965;124871103;2007-04-22T14:53:57Z;Cydebot
2007-05-01T00:00:00Z;Robot - Moving category Category 3 hurricanes to Category 3 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;121087965;124871103;2007-04-22T14:53:57Z;Cydebot
