access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];204232623;236700675;2008-09-06T18:40:14Z;Rjwilmsi
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];204232623;236700675;2008-09-06T18:40:14Z;Rjwilmsi
2008-11-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];204232623;236700675;2008-09-06T18:40:14Z;Rjwilmsi
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];204232623;236700675;2008-09-06T18:40:14Z;Rjwilmsi
2008-09-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];193386131;204232623;2008-04-08T15:36:32Z;David Gerard
2008-08-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];193386131;204232623;2008-04-08T15:36:32Z;David Gerard
2008-07-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];193386131;204232623;2008-04-08T15:36:32Z;David Gerard
2008-06-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];193386131;204232623;2008-04-08T15:36:32Z;David Gerard
2008-05-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];193386131;204232623;2008-04-08T15:36:32Z;David Gerard
2008-04-01T00:00:00Z;;/* National Instruments */;176340483;193386131;2008-02-23T00:06:01Z;24.174.4.210
2008-03-01T00:00:00Z;;/* National Instruments */;176340483;193386131;2008-02-23T00:06:01Z;24.174.4.210
2008-02-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];160058876;176340483;2007-12-07T10:15:38Z;SmackBot
2008-01-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];160058876;176340483;2007-12-07T10:15:38Z;SmackBot
2007-12-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;156297828;160058876;2007-09-24T17:33:42Z;SmackBot
2007-11-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;156297828;160058876;2007-09-24T17:33:42Z;SmackBot
2007-10-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;156297828;160058876;2007-09-24T17:33:42Z;SmackBot
2007-09-01T00:00:00Z;;Bot: Updating template fields;153295001;153674369;2007-08-26T03:37:20Z;Maelgwnbot
2007-08-01T00:00:00Z;;wikilink;130263065;130263300;2007-05-12T05:02:06Z;Bhaktivinode
2007-07-01T00:00:00Z;;wikilink;130263065;130263300;2007-05-12T05:02:06Z;Bhaktivinode
2007-06-01T00:00:00Z;;wikilink;130263065;130263300;2007-05-12T05:02:06Z;Bhaktivinode
2007-05-01T00:00:00Z;;;119167949;124613076;2007-04-21T15:05:03Z;RchB
2007-04-01T00:00:00Z;;Spelling fix;112090342;119167949;2007-03-31T00:33:35Z;Mgway
