access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 260719364 by [[Special:Contributions/190.135.130.137|190.135.130.137]] ([[User talk:190.135.130.137|talk]])rv link to gallery of images, per [[WP:EL]];260719364;260729873;2008-12-29T20:04:11Z;Binksternet
2008-12-01T00:00:00Z;;typo: inlcude -> include;253006246;255072315;2008-11-30T22:08:57Z;LilHelpa
2008-11-01T00:00:00Z;;adding skyline template;240463410;248060589;2008-10-27T21:24:08Z;DAW0001
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|41|52|58.83|N|87|37|18.67|W|region:US_type:landmark_scale:1000|display=title}};238173684;240463410;2008-09-23T15:56:13Z;The Anomebot2
2008-09-01T00:00:00Z;;Units/dates/other;232939925;233215676;2008-08-20T23:53:56Z;Lightbot
2008-08-01T00:00:00Z;;/* Critical review */ link;229064595;229064766;2008-07-31T18:25:27Z;TonyTheTiger
2008-07-01T00:00:00Z;;clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]];220697645;222667571;2008-06-30T14:52:52Z;Kozuch
2008-06-01T00:00:00Z;;/* Notes */ swap positions;216207845;216207952;2008-05-31T16:17:00Z;TonyTheTiger
2008-05-01T00:00:00Z;;set title of infobox to Jay Pritzker Pavilion;204625760;205432175;2008-04-13T22:58:06Z;Hmwith
2008-04-01T00:00:00Z;;;186942270;195908465;2008-03-04T23:00:37Z;68.93.134.193
2008-03-01T00:00:00Z;;/* Details */ fixing double image template problem;183951519;186942270;2008-01-26T01:52:34Z;Omtay38
2008-02-01T00:00:00Z;;/* Details */ fixing double image template problem;183951519;186942270;2008-01-26T01:52:34Z;Omtay38
2008-01-01T00:00:00Z;;add accessibility;170886811;179523505;2007-12-22T03:31:25Z;TonyTheTiger
2007-12-01T00:00:00Z;;check 'headress' to 'headdress' per dictionaries, WP [[headdress]] article (redirect from 'headress') and Millennium Park site description of same;169262411;170886811;2007-11-12T03:02:38Z;Michael Devore
2007-11-01T00:00:00Z;;typo in ref, checked at source;168352194;168352369;2007-10-31T18:52:20Z;Michael Devore
2007-10-01T00:00:00Z;;/* Acoustics */  Removed extraneous information;160363928;160730602;2007-09-27T17:19:08Z;208.81.93.25
