access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[ja:ジャン＝バティスト・エリー・ド・ボーモン]];256218490;260168120;2008-12-26T13:01:48Z;61.197.101.87
2008-12-01T00:00:00Z;;Units/dates/other;230177911;239519450;2008-09-19T10:24:03Z;Lightbot
2008-11-01T00:00:00Z;;Units/dates/other;230177911;239519450;2008-09-19T10:24:03Z;Lightbot
2008-10-01T00:00:00Z;;Units/dates/other;230177911;239519450;2008-09-19T10:24:03Z;Lightbot
2008-09-01T00:00:00Z;;robot  Adding: [[sv:Léonce Élie de Beaumont]];225048275;230177911;2008-08-06T11:45:48Z;Zorrobot
2008-08-01T00:00:00Z;;"Quick-adding category ""Members of the Prussian Academy of Sciences"" (using [[WP:HOTCAT|HotCat]])";217145441;225048275;2008-07-11T17:13:15Z;Olessi
2008-07-01T00:00:00Z;;infobox;205267873;217145441;2008-06-04T20:17:39Z;Plindenbaum
2008-06-01T00:00:00Z;;rv further to completely remove vandalism;204898315;205267873;2008-04-13T04:33:02Z;Frickeg
2008-05-01T00:00:00Z;;rv further to completely remove vandalism;204898315;205267873;2008-04-13T04:33:02Z;Frickeg
2008-04-01T00:00:00Z;;Removing Vandalism;201419319;201910344;2008-03-29T22:39:15Z;Esnaz
2008-03-01T00:00:00Z;;+DEFAULTSORT;127144978;163068110;2007-10-08T11:33:42Z;BOTijo
2008-02-01T00:00:00Z;;+DEFAULTSORT;127144978;163068110;2007-10-08T11:33:42Z;BOTijo
2008-01-01T00:00:00Z;;+DEFAULTSORT;127144978;163068110;2007-10-08T11:33:42Z;BOTijo
2007-12-01T00:00:00Z;;+DEFAULTSORT;127144978;163068110;2007-10-08T11:33:42Z;BOTijo
2007-11-01T00:00:00Z;;+DEFAULTSORT;127144978;163068110;2007-10-08T11:33:42Z;BOTijo
2007-10-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
2007-09-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
2007-08-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
2007-07-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
2007-06-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
2007-05-01T00:00:00Z;;Robot - Speedily moving category Natives of Basse-Normandie to People from Basse-Normandie per [[WP:CFD|CFD]].;89446213;127144978;2007-04-30T14:33:04Z;Cydebot
