access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: apply [[Template:Lang|lang]] tempate,  using [[Project:AutoWikiBrowser|AWB]];242210397;245355617;2008-10-15T02:01:24Z;Rjwilmsi
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: apply [[Template:Lang|lang]] tempate,  using [[Project:AutoWikiBrowser|AWB]];242210397;245355617;2008-10-15T02:01:24Z;Rjwilmsi
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: apply [[Template:Lang|lang]] tempate,  using [[Project:AutoWikiBrowser|AWB]];242210397;245355617;2008-10-15T02:01:24Z;Rjwilmsi
2008-10-01T00:00:00Z;Units/dates/other;203742164;229065502;2008-07-31T18:29:17Z;Lightbot
2008-09-01T00:00:00Z;Units/dates/other;203742164;229065502;2008-07-31T18:29:17Z;Lightbot
2008-08-01T00:00:00Z;Units/dates/other;203742164;229065502;2008-07-31T18:29:17Z;Lightbot
2008-07-01T00:00:00Z;robot  Adding: [[vi:Jevargi]];167282300;203742164;2008-04-06T13:17:15Z;DHN-bot~enwiki
2008-06-01T00:00:00Z;robot  Adding: [[vi:Jevargi]];167282300;203742164;2008-04-06T13:17:15Z;DHN-bot~enwiki
2008-05-01T00:00:00Z;robot  Adding: [[vi:Jevargi]];167282300;203742164;2008-04-06T13:17:15Z;DHN-bot~enwiki
2008-04-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2008-03-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2008-02-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2008-01-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2007-12-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2007-11-01T00:00:00Z;robot  Adding: [[bn:জেবারগি]];166637147;167282300;2007-10-26T20:04:17Z;DragonBot
2007-10-01T00:00:00Z;/* Places to see */;159473872;159474895;2007-09-21T21:20:43Z;Nandishpatil
2007-09-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);117456351;122732547;2007-04-14T12:29:35Z;Saravask
2007-08-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);117456351;122732547;2007-04-14T12:29:35Z;Saravask
2007-07-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);117456351;122732547;2007-04-14T12:29:35Z;Saravask
2007-06-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);117456351;122732547;2007-04-14T12:29:35Z;Saravask
2007-05-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);117456351;122732547;2007-04-14T12:29:35Z;Saravask
2007-04-01T00:00:00Z;Updated Info;113771310;117456351;2007-03-24T04:46:58Z;Amarrg
2007-03-01T00:00:00Z;robot  Adding: [[pt:Jevargi]];61674193;105201080;2007-02-02T22:36:34Z;Thijs!bot
