access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Standard headers and general  fixes;242709864;251234705;2008-11-12T01:37:29Z;SmackBot
2008-12-01T00:00:00Z;;Standard headers and general  fixes;242709864;251234705;2008-11-12T01:37:29Z;SmackBot
2008-11-01T00:00:00Z;;;241488276;242709864;2008-10-03T09:28:50Z;Boydex
2008-10-01T00:00:00Z;;;237032819;241488276;2008-09-28T07:39:21Z;211.30.218.110
2008-09-01T00:00:00Z;;gen + birth/death date fixes per [[Wikipedia:DATE#Dates_of_birth_and_death|MOS]]  using [[Project:AutoWikiBrowser|AWB]];171184472;224179714;2008-07-07T18:07:59Z;Rjwilmsi
2008-08-01T00:00:00Z;;gen + birth/death date fixes per [[Wikipedia:DATE#Dates_of_birth_and_death|MOS]]  using [[Project:AutoWikiBrowser|AWB]];171184472;224179714;2008-07-07T18:07:59Z;Rjwilmsi
2008-07-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-06-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-05-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-04-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-03-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-02-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2008-01-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2007-12-01T00:00:00Z;;+DEFAULTSORT;155391003;171184472;2007-11-13T12:02:42Z;BOTijo
2007-11-01T00:00:00Z;;Date of death added;137779362;155391003;2007-09-03T10:54:23Z;211.30.218.110
2007-10-01T00:00:00Z;;Date of death added;137779362;155391003;2007-09-03T10:54:23Z;211.30.218.110
2007-09-01T00:00:00Z;;correct cat;137779273;137779362;2007-06-12T23:06:12Z;Nomadtales
2007-08-01T00:00:00Z;;correct cat;137779273;137779362;2007-06-12T23:06:12Z;Nomadtales
2007-07-01T00:00:00Z;;correct cat;137779273;137779362;2007-06-12T23:06:12Z;Nomadtales
2007-06-01T00:00:00Z;;moved [[Jim Taylor (Explorer)]] to [[Jim Taylor (explorer)]];122667493;122667659;2007-04-14T03:42:59Z;Nomadtales
2007-05-01T00:00:00Z;;moved [[Jim Taylor (Explorer)]] to [[Jim Taylor (explorer)]];122667493;122667659;2007-04-14T03:42:59Z;Nomadtales
