access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Adding geodata: {{coord missing|Indonesia}};228515911;242873624;2008-10-04T01:21:36Z;The Anomebot2
2008-12-01T00:00:00Z;Adding geodata: {{coord missing|Indonesia}};228515911;242873624;2008-10-04T01:21:36Z;The Anomebot2
2008-11-01T00:00:00Z;Adding geodata: {{coord missing|Indonesia}};228515911;242873624;2008-10-04T01:21:36Z;The Anomebot2
2008-10-01T00:00:00Z;robot  Adding: [[su:Karawaci, Tangerang]];135026751;228515911;2008-07-29T01:38:10Z;AndersBot
2008-09-01T00:00:00Z;robot  Adding: [[su:Karawaci, Tangerang]];135026751;228515911;2008-07-29T01:38:10Z;AndersBot
2008-08-01T00:00:00Z;robot  Adding: [[su:Karawaci, Tangerang]];135026751;228515911;2008-07-29T01:38:10Z;AndersBot
2008-07-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-06-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-05-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-04-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-03-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-02-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2008-01-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-12-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-11-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-10-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-09-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-08-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
2007-07-01T00:00:00Z;stubsort;70688598;135026751;2007-06-01T05:56:20Z;Aelfthrytha
