access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-12-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-11-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-10-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-09-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-08-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-07-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-06-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-05-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
2008-04-01T00:00:00Z;moved [[Kiyojute Ryu Kempo]] to [[William Durbin]]: Consensus at [[Wikipedia:Articles for deletion/Kiyojute Ryu Kempo]];0;195328194;2008-03-02T14:56:31Z;Moonriddengirl
