access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.;219278289;258203229;2008-12-15T21:24:34Z;Citation bot
2008-12-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-11-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-10-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-09-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-08-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-07-01T00:00:00Z;;;216102287;219278289;2008-06-14T13:09:51Z;84.142.93.92
2008-06-01T00:00:00Z;;Robot - Moving category Polish-Germans to Germans of Polish descent per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 May 18]].;210397571;216102287;2008-05-31T02:12:45Z;Cydebot
2008-05-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2008-04-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2008-03-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2008-02-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2008-01-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2007-12-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];122068464;174117551;2007-11-27T11:58:53Z;SmackBot
2007-11-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-10-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-09-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-08-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-07-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-06-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
2007-05-01T00:00:00Z;;copyedit;120303120;122068464;2007-04-11T22:26:47Z;Olessi
