access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-12-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-11-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-10-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-09-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-08-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-07-01T00:00:00Z;Added “citations missing” tag for article improvement. The article needs legitimate references.;149472503;219608197;2008-06-16T01:46:22Z;Richie Campbell
2008-06-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2008-05-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2008-04-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2008-03-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2008-02-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2008-01-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2007-12-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2007-11-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2007-10-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2007-09-01T00:00:00Z;Disambiguation;142697091;149472503;2007-08-06T04:01:36Z;Rbraunwa
2007-08-01T00:00:00Z;New article on this French Catholic apologist and professor;0;142697091;2007-07-05T16:57:42Z;Rbraunwa
