access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Replacing deprecated template {{[[Template:Multi-listen item|multi-listen]]}} &rarr; {{[[Template:Listen|listen]]}}  using [[Project:AutoWikiBrowser|AWB]]";258140555;260650678;2008-12-29T10:31:58Z;MelonBot
2008-12-01T00:00:00Z;;fix defaultsort;239529180;243009070;2008-10-04T18:59:25Z;SmackBot
2008-11-01T00:00:00Z;;fix defaultsort;239529180;243009070;2008-10-04T18:59:25Z;SmackBot
2008-10-01T00:00:00Z;;Units/dates/other;221024101;239529180;2008-09-19T11:12:53Z;Lightbot
2008-09-01T00:00:00Z;;;221020255;221024101;2008-06-22T18:36:32Z;PrimaVista
2008-08-01T00:00:00Z;;;221020255;221024101;2008-06-22T18:36:32Z;PrimaVista
2008-07-01T00:00:00Z;;;221020255;221024101;2008-06-22T18:36:32Z;PrimaVista
2008-06-01T00:00:00Z;;Bot: [[Template:Link FA|Link FA]] -'fr';185305631;210786165;2008-05-07T12:02:56Z;LinkFA-Bot
2008-05-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 185305091 by [[Special:Contributions/Brodie2|Brodie2]] ([[User talk:Brodie2|talk]]);185305091;185305631;2008-01-18T23:00:06Z;CIreland
2008-04-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 185305091 by [[Special:Contributions/Brodie2|Brodie2]] ([[User talk:Brodie2|talk]]);185305091;185305631;2008-01-18T23:00:06Z;CIreland
2008-03-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 185305091 by [[Special:Contributions/Brodie2|Brodie2]] ([[User talk:Brodie2|talk]]);185305091;185305631;2008-01-18T23:00:06Z;CIreland
2008-02-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 185305091 by [[Special:Contributions/Brodie2|Brodie2]] ([[User talk:Brodie2|talk]]);185305091;185305631;2008-01-18T23:00:06Z;CIreland
2008-01-01T00:00:00Z;;/* External links */ align birth cat with text;144944035;162831072;2007-10-07T09:05:12Z;FeanorStar7
2007-12-01T00:00:00Z;;/* External links */ align birth cat with text;144944035;162831072;2007-10-07T09:05:12Z;FeanorStar7
2007-11-01T00:00:00Z;;/* External links */ align birth cat with text;144944035;162831072;2007-10-07T09:05:12Z;FeanorStar7
2007-10-01T00:00:00Z;;as agreed with Antandrus reinserted recording of St Babouin, but without name of performer;144167483;144944035;2007-07-16T06:01:35Z;Dwsolo
2007-09-01T00:00:00Z;;as agreed with Antandrus reinserted recording of St Babouin, but without name of performer;144167483;144944035;2007-07-16T06:01:35Z;Dwsolo
2007-08-01T00:00:00Z;;as agreed with Antandrus reinserted recording of St Babouin, but without name of performer;144167483;144944035;2007-07-16T06:01:35Z;Dwsolo
2007-07-01T00:00:00Z;;/* External links */;123743095;124816606;2007-04-22T08:14:18Z;87.15.44.79
2007-06-01T00:00:00Z;;/* External links */;123743095;124816606;2007-04-22T08:14:18Z;87.15.44.79
2007-05-01T00:00:00Z;;/* External links */;123743095;124816606;2007-04-22T08:14:18Z;87.15.44.79
2007-04-01T00:00:00Z;;;115384958;117165626;2007-03-23T00:03:44Z;81.247.182.149
