access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Reverted edits by [[Special:Contributions/82.153.164.93|82.153.164.93]] ([[User talk:82.153.164.93|talk]]) to last version by Tyrenius;260312600;260345846;2008-12-27T17:28:45Z;Lithoderm
2008-12-01T00:00:00Z;{{Henry Moore}};238593440;239769390;2008-09-20T11:31:08Z;Tyrenius
2008-11-01T00:00:00Z;{{Henry Moore}};238593440;239769390;2008-09-20T11:31:08Z;Tyrenius
2008-10-01T00:00:00Z;{{Henry Moore}};238593440;239769390;2008-09-20T11:31:08Z;Tyrenius
2008-09-01T00:00:00Z;/* Details */ link;223492863;226326179;2008-07-17T21:39:03Z;TonyTheTiger
2008-08-01T00:00:00Z;/* Details */ link;223492863;226326179;2008-07-17T21:39:03Z;TonyTheTiger
2008-07-01T00:00:00Z;/* Details */ link;186943317;210815524;2008-05-07T14:50:08Z;TonyTheTiger
2008-06-01T00:00:00Z;/* Details */ link;186943317;210815524;2008-05-07T14:50:08Z;TonyTheTiger
2008-05-01T00:00:00Z;fixing double image template problem;173320124;186943317;2008-01-26T01:59:23Z;Omtay38
2008-04-01T00:00:00Z;fixing double image template problem;173320124;186943317;2008-01-26T01:59:23Z;Omtay38
2008-03-01T00:00:00Z;fixing double image template problem;173320124;186943317;2008-01-26T01:59:23Z;Omtay38
2008-02-01T00:00:00Z;fixing double image template problem;173320124;186943317;2008-01-26T01:59:23Z;Omtay38
2008-01-01T00:00:00Z;Image not delisted on WP;173155691;173320124;2007-11-23T18:16:52Z;TonyTheTiger
2007-12-01T00:00:00Z;Image not delisted on WP;173155691;173320124;2007-11-23T18:16:52Z;TonyTheTiger
2007-11-01T00:00:00Z;add created;168173751;168376368;2007-10-31T21:02:55Z;TonyTheTiger
2007-10-01T00:00:00Z;clear up style based on rereading of [[gnomon]];161396560;161401797;2007-09-30T22:03:07Z;TonyTheTiger
