access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;reword to make it more clear that the montly winner has not been continued;249275056;251575892;2008-11-13T16:09:51Z;Resolute
2008-12-01T00:00:00Z;;reword to make it more clear that the montly winner has not been continued;249275056;251575892;2008-11-13T16:09:51Z;Resolute
2008-11-01T00:00:00Z;;fixes;227202089;248898913;2008-10-31T22:19:56Z;Maxim
2008-10-01T00:00:00Z;;robot  Adding: [[sv:Mark Messier Leadership Award]];215641882;227202089;2008-07-22T13:30:08Z;VolkovBot
2008-09-01T00:00:00Z;;robot  Adding: [[sv:Mark Messier Leadership Award]];215641882;227202089;2008-07-22T13:30:08Z;VolkovBot
2008-08-01T00:00:00Z;;robot  Adding: [[sv:Mark Messier Leadership Award]];215641882;227202089;2008-07-22T13:30:08Z;VolkovBot
2008-07-01T00:00:00Z;;;215616522;215641882;2008-05-29T02:02:13Z;Dr. Pizza
2008-06-01T00:00:00Z;;;215616522;215641882;2008-05-29T02:02:13Z;Dr. Pizza
2008-05-01T00:00:00Z;;robot  Removing: da, es, it, pl, sv;191521364;195768151;2008-03-04T09:56:20Z;JAnDbot
2008-04-01T00:00:00Z;;robot  Removing: da, es, it, pl, sv;191521364;195768151;2008-03-04T09:56:20Z;JAnDbot
2008-03-01T00:00:00Z;;Revert to revision 174969469 dated 2007-12-01 02:12:28 by Maxim using [[:en:Wikipedia:Tools/Navigation_popups|popups]];191521287;191521364;2008-02-14T22:55:40Z;Maxim
2008-02-01T00:00:00Z;;fix ref;174942580;174969469;2007-12-01T02:12:28Z;Maxim
2008-01-01T00:00:00Z;;fix ref;174942580;174969469;2007-12-01T02:12:28Z;Maxim
2007-12-01T00:00:00Z;;rv.;174934694;174942580;2007-11-30T23:21:07Z;Scorpion0422
2007-11-01T00:00:00Z;;(auto: 1 en dash);167306108;167421342;2007-10-27T12:54:21Z;Maxim
2007-10-01T00:00:00Z;;robot  Adding: [[hr:Mark Messier Leadership Award]];152474702;155731856;2007-09-04T23:41:10Z;SashatoBot
2007-09-01T00:00:00Z;;/* Winners */;152474657;152474702;2007-08-20T14:55:10Z;70.80.149.80
2007-08-01T00:00:00Z;;;138439686;145435397;2007-07-18T13:51:31Z;24.235.121.194
2007-07-01T00:00:00Z;;;138293270;138439686;2007-06-15T22:04:27Z;24.141.180.28
2007-06-01T00:00:00Z;;/* Yearly Award Winner */ Chelios has been announced as the winner;128195240;134636558;2007-05-30T19:43:42Z;Croat Canuck
2007-05-01T00:00:00Z;;;124242081;125496390;2007-04-24T12:47:49Z;136.187.47.33
2007-04-01T00:00:00Z;;/* Yearly Award Winner */;117038728;117038780;2007-03-22T14:49:53Z;24.108.183.157
