access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2)  using [[Project:AutoWikiBrowser|AWB]];250441058;253380080;2008-11-22T12:17:30Z;Rjwilmsi
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2)  using [[Project:AutoWikiBrowser|AWB]];250441058;253380080;2008-11-22T12:17:30Z;Rjwilmsi
2008-11-01T00:00:00Z;;/* Formation */ deleted summary of wikilink on basis of misdescribing the subject of the wikilink;247880166;247914472;2008-10-27T03:38:35Z;70.245.64.181
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";230928062;239242756;2008-09-18T10:41:41Z;Tony1
2008-09-01T00:00:00Z;;"Adding [[WP:NBSP|non-breaking spaces]], Replaced: 4 hour → 4&nbsp;hour  using [[Project:AutoWikiBrowser|AWB]]";228117678;230928062;2008-08-10T01:57:40Z;Plasticup
2008-08-01T00:00:00Z;;Duplicate Named References;228077583;228117678;2008-07-27T02:56:32Z;AdultSwim
2008-07-01T00:00:00Z;;rm extra lines;213744688;222182091;2008-06-27T23:28:51Z;RattleMan
2008-06-01T00:00:00Z;;MoS fix and infobox redirect;201342360;213744688;2008-05-20T17:42:50Z;Juliancolton
2008-05-01T00:00:00Z;;/* Peak strength */ typo;197274121;201342360;2008-03-27T15:44:51Z;Michael Devore
2008-04-01T00:00:00Z;;/* Peak strength */ typo;197274121;201342360;2008-03-27T15:44:51Z;Michael Devore
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];188281048;189708391;2008-02-07T11:07:05Z;Lightmouse
2008-02-01T00:00:00Z;;/* References */ +Cat;133962039;166116245;2007-10-21T19:58:47Z;Hurricanehink
2008-01-01T00:00:00Z;;/* References */ +Cat;133962039;166116245;2007-10-21T19:58:47Z;Hurricanehink
2007-12-01T00:00:00Z;;/* References */ +Cat;133962039;166116245;2007-10-21T19:58:47Z;Hurricanehink
2007-11-01T00:00:00Z;;/* References */ +Cat;133962039;166116245;2007-10-21T19:58:47Z;Hurricanehink
2007-10-01T00:00:00Z;;rv, not needed;133830161;133962039;2007-05-28T00:00:30Z;Hurricanehink
2007-09-01T00:00:00Z;;rv, not needed;133830161;133962039;2007-05-28T00:00:30Z;Hurricanehink
2007-08-01T00:00:00Z;;rv, not needed;133830161;133962039;2007-05-28T00:00:30Z;Hurricanehink
2007-07-01T00:00:00Z;;rv, not needed;133830161;133962039;2007-05-28T00:00:30Z;Hurricanehink
2007-06-01T00:00:00Z;;rv, not needed;133830161;133962039;2007-05-28T00:00:30Z;Hurricanehink
2007-05-01T00:00:00Z;;/* First landfall */;116395181;122866724;2007-04-14T23:58:03Z;CrazyC83
2007-04-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], Typos fixed: recieved → received,  using [[Project:AWB|AWB]];114241541;116395181;2007-03-19T23:54:06Z;Rjwilmsi
2007-03-01T00:00:00Z;;+ {{featured article}}, tally one more to Hink;110004316;110241564;2007-02-23T03:52:36Z;Titoxd
