access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Added geographic coordinates.;235873400;241451883;2008-09-28T02:32:04Z;BrainMarble
2008-12-01T00:00:00Z;Added geographic coordinates.;235873400;241451883;2008-09-28T02:32:04Z;BrainMarble
2008-11-01T00:00:00Z;Added geographic coordinates.;235873400;241451883;2008-09-28T02:32:04Z;BrainMarble
2008-10-01T00:00:00Z;Added geographic coordinates.;235873400;241451883;2008-09-28T02:32:04Z;BrainMarble
2008-09-01T00:00:00Z;;225806272;226416425;2008-07-18T09:31:32Z;Nmccomb
2008-08-01T00:00:00Z;;225806272;226416425;2008-07-18T09:31:32Z;Nmccomb
2008-07-01T00:00:00Z;stubsorting;180407764;205540888;2008-04-14T12:42:58Z;Ratarsed
2008-06-01T00:00:00Z;stubsorting;180407764;205540888;2008-04-14T12:42:58Z;Ratarsed
2008-05-01T00:00:00Z;stubsorting;180407764;205540888;2008-04-14T12:42:58Z;Ratarsed
2008-04-01T00:00:00Z;wikify;175566744;180407764;2007-12-27T11:50:27Z;Avalon
2008-03-01T00:00:00Z;wikify;175566744;180407764;2007-12-27T11:50:27Z;Avalon
2008-02-01T00:00:00Z;wikify;175566744;180407764;2007-12-27T11:50:27Z;Avalon
2008-01-01T00:00:00Z;wikify;175566744;180407764;2007-12-27T11:50:27Z;Avalon
2007-12-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-11-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-10-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-09-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-08-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-07-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-06-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-05-01T00:00:00Z;Date/fix the maintenance tags or gen fixes;110694457;125274140;2007-04-23T20:14:57Z;SmackBot
2007-04-01T00:00:00Z;;110694399;110694457;2007-02-24T23:31:50Z;Tainter
2007-03-01T00:00:00Z;;110694399;110694457;2007-02-24T23:31:50Z;Tainter
