access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;fmt [[WP:GEO|coor]];235253848;242629804;2008-10-03T00:25:04Z;D6
2008-12-01T00:00:00Z;fmt [[WP:GEO|coor]];235253848;242629804;2008-10-03T00:25:04Z;D6
2008-11-01T00:00:00Z;fmt [[WP:GEO|coor]];235253848;242629804;2008-10-03T00:25:04Z;D6
2008-10-01T00:00:00Z;robot  Adding: [[vi:Montesarchio]];229823832;235253848;2008-08-30T21:25:39Z;SieBot
2008-09-01T00:00:00Z;robot  Adding: [[vi:Montesarchio]];229823832;235253848;2008-08-30T21:25:39Z;SieBot
2008-08-01T00:00:00Z;Units/dates/other;185021555;229097274;2008-07-31T21:16:20Z;Lightbot
2008-07-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-06-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-05-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-04-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-03-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-02-01T00:00:00Z;/* History */;177855102;185021555;2008-01-17T18:06:36Z;Kordas
2008-01-01T00:00:00Z;/* References */;172121698;177855102;2007-12-14T10:18:21Z;Neddyseagoon
2007-12-01T00:00:00Z;robot  Adding: [[hu:Montesarchio]];165703299;172121698;2007-11-17T18:25:17Z;DorganBot
2007-11-01T00:00:00Z;"info and footer boxes; lead; cats";161693404;165703299;2007-10-19T20:33:05Z;Ian Spackman
2007-10-01T00:00:00Z;robot  Adding: [[ja:モンテサルキオ]];132778702;143059847;2007-07-07T07:53:46Z;AlleborgoBot
2007-09-01T00:00:00Z;robot  Adding: [[ja:モンテサルキオ]];132778702;143059847;2007-07-07T07:53:46Z;AlleborgoBot
2007-08-01T00:00:00Z;robot  Adding: [[ja:モンテサルキオ]];132778702;143059847;2007-07-07T07:53:46Z;AlleborgoBot
2007-07-01T00:00:00Z;links;122356336;132778702;2007-05-22T21:20:44Z;Carlossuarez46
2007-06-01T00:00:00Z;links;122356336;132778702;2007-05-22T21:20:44Z;Carlossuarez46
2007-05-01T00:00:00Z;link [[Caudium (ancient city) |Caudium]];97571844;122356336;2007-04-12T23:27:38Z;Ian Spackman
