access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-12-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-11-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-10-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-09-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-08-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-07-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-06-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-05-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-04-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-03-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-02-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
2008-01-01T00:00:00Z;{{R from other capitalisation}};47964434;176593941;2007-12-08T17:18:19Z;BOTijo
