access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* References */ +bg;234234493;244083041;2008-10-09T07:27:04Z;88.80.113.129
2008-12-01T00:00:00Z;;/* References */ +bg;234234493;244083041;2008-10-09T07:27:04Z;88.80.113.129
2008-11-01T00:00:00Z;;/* References */ +bg;234234493;244083041;2008-10-09T07:27:04Z;88.80.113.129
2008-10-01T00:00:00Z;;Date the maintenance tags and general  fixes;234190890;234234493;2008-08-25T23:13:19Z;SmackBot
2008-09-01T00:00:00Z;;Date the maintenance tags and general  fixes;234190890;234234493;2008-08-25T23:13:19Z;SmackBot
2008-08-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-07-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-06-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-05-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-04-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-03-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-02-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2008-01-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2007-12-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2007-11-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];145296283;162706659;2007-10-06T18:21:14Z;Ntsimp
2007-10-01T00:00:00Z;;new article;0;145296283;2007-07-17T20:44:55Z;Gligan
2007-09-01T00:00:00Z;;new article;0;145296283;2007-07-17T20:44:55Z;Gligan
2007-08-01T00:00:00Z;;new article;0;145296283;2007-07-17T20:44:55Z;Gligan
