access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-12-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-11-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-10-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-09-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-08-01T00:00:00Z;[[WP:AES|←]]​Redirected page to [[1812 New Madrid earthquake]];206550011;223489687;2008-07-04T08:20:08Z;Furado
2008-07-01T00:00:00Z;"moved [[New Madrid Earthquake]] to [[New Madrid earthquake]]: consistency with other earthquake articles; see also [[WP:CAPS]]";0;206550011;2008-04-18T19:22:07Z;Ilmari Karonen
2008-06-01T00:00:00Z;"moved [[New Madrid Earthquake]] to [[New Madrid earthquake]]: consistency with other earthquake articles; see also [[WP:CAPS]]";0;206550011;2008-04-18T19:22:07Z;Ilmari Karonen
2008-05-01T00:00:00Z;"moved [[New Madrid Earthquake]] to [[New Madrid earthquake]]: consistency with other earthquake articles; see also [[WP:CAPS]]";0;206550011;2008-04-18T19:22:07Z;Ilmari Karonen
