access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;261094202;261183613;2008-12-31T23:49:10Z;148.87.1.171
2008-12-01T00:00:00Z;;;247729026;247729166;2008-10-26T07:06:30Z;Demophon
2008-11-01T00:00:00Z;;;247729026;247729166;2008-10-26T07:06:30Z;Demophon
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];228095652;237703673;2008-09-11T13:12:32Z;Lightmouse
2008-09-01T00:00:00Z;;/* Vestments and accoutrements */ Replace insignia image with a slightly cleaned-up version.;218451660;228095652;2008-07-27T00:09:39Z;TSP
2008-08-01T00:00:00Z;;/* Vestments and accoutrements */ Replace insignia image with a slightly cleaned-up version.;218451660;228095652;2008-07-27T00:09:39Z;TSP
2008-07-01T00:00:00Z;;/* Web */ m;216316371;218451660;2008-06-10T18:38:39Z;80.41.195.187
2008-06-01T00:00:00Z;;/* Precedence and privileges */;214286538;216216100;2008-05-31T17:07:23Z;Cousteau69
2008-05-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];204192522;205653380;2008-04-14T22:09:00Z;Kozuch
2008-04-01T00:00:00Z;;/* Current members and officers */ sellar;196880349;197117853;2008-03-10T00:10:09Z;Evadb
2008-03-01T00:00:00Z;;"[[WP:UNDO|Undid]] revision 194301568 by [[Special:Contributions/68.76.217.19|68.76.217.19]] ([[User talk:68.76.217.19|talk]]); revert vandalism";194301568;194328841;2008-02-27T02:38:13Z;Choess
2008-02-01T00:00:00Z;;/* History */;184123027;186259234;2008-01-23T02:15:01Z;71.94.187.137
2008-01-01T00:00:00Z;;Update reference;179409497;179423506;2007-12-21T17:35:11Z;George Burgess
2007-12-01T00:00:00Z;;/* Knights and Ladies Companion */ link;174889374;174891054;2007-11-30T19:24:35Z;Choess
2007-11-01T00:00:00Z;;Including the orders and decorations for the post-nominals only for the Royals...;163044472;167296715;2007-10-26T21:20:19Z;PoliceChief
2007-10-01T00:00:00Z;;/* Chapel */ repaired error: [n]or;159912735;159914069;2007-09-24T00:49:50Z;B9 hummingbird hovering
2007-09-01T00:00:00Z;;/* Composition */ remove disambig link;151222069;151904784;2007-08-17T21:11:16Z;SlackerMom
2007-08-01T00:00:00Z;;/* Web */ Remove link per Imperialcollegeofcountsandprinces etc concerns mentioned on [[Almanach de Gotha]] talk page;138841586;138869002;2007-06-17T23:56:27Z;Kigf
2007-07-01T00:00:00Z;;/* Web */ Remove link per Imperialcollegeofcountsandprinces etc concerns mentioned on [[Almanach de Gotha]] talk page;138841586;138869002;2007-06-17T23:56:27Z;Kigf
2007-06-01T00:00:00Z;;hebrew interwiki;131615426;131792480;2007-05-18T15:29:36Z;Guy ad
2007-05-01T00:00:00Z;;/* Composition */ rv -- was it just an honest mistake?;126499263;126500202;2007-04-27T22:43:56Z;Doops
2007-04-01T00:00:00Z;;/* Precedence and privileges */ add ref;111086812;111088445;2007-02-26T15:43:04Z;Yomangani
2007-03-01T00:00:00Z;;/* Precedence and privileges */ add ref;111086812;111088445;2007-02-26T15:43:04Z;Yomangani
