access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-12-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-11-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-10-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-09-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-08-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-07-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-06-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-05-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-04-01T00:00:00Z;;197253429;197253625;2008-03-10T16:05:26Z;Snowfordchickenfarmer
2008-03-01T00:00:00Z;clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]];152124810;169869014;2007-11-07T14:21:38Z;MetsBot
2008-02-01T00:00:00Z;clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]];152124810;169869014;2007-11-07T14:21:38Z;MetsBot
2008-01-01T00:00:00Z;clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]];152124810;169869014;2007-11-07T14:21:38Z;MetsBot
2007-12-01T00:00:00Z;clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]];152124810;169869014;2007-11-07T14:21:38Z;MetsBot
2007-11-01T00:00:00Z;Defaultsort for people stubs (and/or gen fixes);139459378;152124810;2007-08-18T22:35:30Z;SmackBot
2007-10-01T00:00:00Z;Defaultsort for people stubs (and/or gen fixes);139459378;152124810;2007-08-18T22:35:30Z;SmackBot
2007-09-01T00:00:00Z;Defaultsort for people stubs (and/or gen fixes);139459378;152124810;2007-08-18T22:35:30Z;SmackBot
2007-08-01T00:00:00Z;;128286920;139459378;2007-06-20T16:51:12Z;Rcb1
2007-07-01T00:00:00Z;;128286920;139459378;2007-06-20T16:51:12Z;Rcb1
2007-06-01T00:00:00Z;Wikifying and Categorizing article - [[Wikipedia:WikiProject Categories/uncategorized|You can help!]];124425563;128286920;2007-05-04T20:33:24Z;Fishal
2007-05-01T00:00:00Z;Date/fix the maintenance tags;119061885;124425563;2007-04-20T18:49:06Z;SmackBot
2007-04-01T00:00:00Z;Needed category wikify unreferenced If the bot is mistaken, please revert its changes back;118784053;119061885;2007-03-30T16:07:04Z;AlexNewArtBot
