access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.;254392176;257714041;2008-12-13T16:42:51Z;Citation bot
2008-12-01T00:00:00Z;;Fixed IMDB id;240866955;254392176;2008-11-27T09:12:31Z;Avian
2008-11-01T00:00:00Z;;Delink common terms. See: [[wp:overlink]];237705149;240866955;2008-09-25T10:18:35Z;Tony1
2008-10-01T00:00:00Z;;Delink common terms. See: [[wp:overlink]];237705149;240866955;2008-09-25T10:18:35Z;Tony1
2008-09-01T00:00:00Z;;/* External links */;218212238;221960606;2008-06-26T21:45:52Z;86.11.144.129
2008-08-01T00:00:00Z;;/* External links */;218212238;221960606;2008-06-26T21:45:52Z;86.11.144.129
2008-07-01T00:00:00Z;;/* External links */;218212238;221960606;2008-06-26T21:45:52Z;86.11.144.129
2008-06-01T00:00:00Z;;/* External links */ rm spanish link - wrong film;215715254;215773743;2008-05-29T17:25:12Z;Angmering
2008-05-01T00:00:00Z;;/* Reception and influence */;193469145;199954358;2008-03-22T00:05:39Z;81.130.194.10
2008-04-01T00:00:00Z;;/* Reception and influence */;193469145;199954358;2008-03-22T00:05:39Z;81.130.194.10
2008-03-01T00:00:00Z;;sp, date & link fixes, Replaced: [[Look Back in Anger]] → [[Look Back in Anger (film)|Look Back in Anger]]  using [[Project:AutoWikiBrowser|AWB]];191295442;193469145;2008-02-23T11:00:51Z;Colonies Chris
2008-02-01T00:00:00Z;;/* Footnotes */ twocolumn;173513674;187328503;2008-01-27T21:31:41Z;Oneiros
2008-01-01T00:00:00Z;;;162196636;173513674;2007-11-24T17:25:50Z;Johnny Dillon
2007-12-01T00:00:00Z;;;162196636;173513674;2007-11-24T17:25:50Z;Johnny Dillon
2007-11-01T00:00:00Z;;Fixing [[WP:DPL|links to disambiguation pages]] or general fixes  using [[Project:AutoWikiBrowser|AWB]];160096409;162196636;2007-10-04T07:53:43Z;Closedmouth
2007-10-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]] and other fixes , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]];158902138;160096409;2007-09-24T20:28:03Z;Mattbr
2007-09-01T00:00:00Z;;/* Cast and crew */ Broke link to John Stone;128676250;153992549;2007-08-27T17:45:06Z;Burzmali
2007-08-01T00:00:00Z;;;128396762;128676250;2007-05-06T16:27:52Z;Dirac1933
2007-07-01T00:00:00Z;;;128396762;128676250;2007-05-06T16:27:52Z;Dirac1933
2007-06-01T00:00:00Z;;;128396762;128676250;2007-05-06T16:27:52Z;Dirac1933
2007-05-01T00:00:00Z;;/* Other media */  rm a word;127193168;127245428;2007-04-30T21:04:28Z;Angmering
2007-04-01T00:00:00Z;;/* Reception and influence */  typo;116528546;116528599;2007-03-20T14:12:25Z;Angmering
2007-03-01T00:00:00Z;;/* Reception and influence */  added ended field as it now works;109524930;109616785;2007-02-20T19:04:01Z;Angmering
