access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;259625253;260550496;2008-12-28T21:07:59Z;Flaming Ferrari
2008-12-01T00:00:00Z;;;238977607;238984638;2008-09-17T08:50:30Z;Zombie433
2008-11-01T00:00:00Z;;;238977607;238984638;2008-09-17T08:50:30Z;Zombie433
2008-10-01T00:00:00Z;;;238977607;238984638;2008-09-17T08:50:30Z;Zombie433
2008-09-01T00:00:00Z;;Robot - Moving category Fiorentina players to ACF Fiorentina players per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 July 3]].;217417614;224945874;2008-07-11T03:24:33Z;Cydebot
2008-08-01T00:00:00Z;;Robot - Moving category Fiorentina players to ACF Fiorentina players per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 July 3]].;217417614;224945874;2008-07-11T03:24:33Z;Cydebot
2008-07-01T00:00:00Z;;;216097629;217417614;2008-06-05T23:01:28Z;Chanheigeorge
2008-06-01T00:00:00Z;;Robot - Moving category Ivorian-French people to French people of Ivorian descent per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 May 13]].;198928642;216097629;2008-05-31T01:44:53Z;Cydebot
2008-05-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 11|2008 March 11]];189098647;198928642;2008-03-17T19:54:59Z;Kbdankbot
2008-04-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 11|2008 March 11]];189098647;198928642;2008-03-17T19:54:59Z;Kbdankbot
2008-03-01T00:00:00Z;;Robot - Moving category Côte d'Ivoire-French people to Ivorian-French people per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 January 29]].;189097839;189098647;2008-02-04T20:33:08Z;Cydebot
2008-02-01T00:00:00Z;;;175469361;175469377;2007-12-03T12:26:04Z;203.185.57.117
2008-01-01T00:00:00Z;;;175469361;175469377;2007-12-03T12:26:04Z;203.185.57.117
2007-12-01T00:00:00Z;;;168053243;168317095;2007-10-31T15:38:58Z;Wetto
2007-11-01T00:00:00Z;;;168053243;168317095;2007-10-31T15:38:58Z;Wetto
2007-10-01T00:00:00Z;;update;154465329;156556102;2007-09-08T21:05:41Z;Angelo.romano
2007-09-01T00:00:00Z;;;154465059;154465329;2007-08-29T21:29:26Z;Matthew hk
