access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;235789093;250693570;2008-11-09T18:26:05Z;Lightbot
2008-12-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;235789093;250693570;2008-11-09T18:26:05Z;Lightbot
2008-11-01T00:00:00Z;Standard headings/general fixes;222164021;235789093;2008-09-02T10:43:30Z;SmackBot
2008-10-01T00:00:00Z;Standard headings/general fixes;222164021;235789093;2008-09-02T10:43:30Z;SmackBot
2008-09-01T00:00:00Z;/* External links */ italicize article title;222162861;222164021;2008-06-27T21:34:41Z;David in DC
2008-08-01T00:00:00Z;/* External links */ italicize article title;222162861;222164021;2008-06-27T21:34:41Z;David in DC
2008-07-01T00:00:00Z;/* External links */ italicize article title;222162861;222164021;2008-06-27T21:34:41Z;David in DC
2008-06-01T00:00:00Z;"Removed category ""Spies""; Quick-adding category ""American spies"" (using [[WP:HOTCAT|HotCat]])";179463041;213579693;2008-05-19T23:08:27Z;Good Olfactory
2008-05-01T00:00:00Z;cat;97923551;179463041;2007-12-21T21:27:56Z;Dsp13
2008-04-01T00:00:00Z;cat;97923551;179463041;2007-12-21T21:27:56Z;Dsp13
2008-03-01T00:00:00Z;cat;97923551;179463041;2007-12-21T21:27:56Z;Dsp13
2008-02-01T00:00:00Z;cat;97923551;179463041;2007-12-21T21:27:56Z;Dsp13
2008-01-01T00:00:00Z;cat;97923551;179463041;2007-12-21T21:27:56Z;Dsp13
