access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Traditional territory */;251787508;256279656;2008-12-06T19:47:46Z;24.87.26.202
2008-12-01T00:00:00Z;;"/* Gold/Silver Rushes */ remove bumpf about ""amid the security of their friends and relatives"" which is POV, and implies that they do not have security in Canada, which is bullshit";251787152;251787508;2008-11-14T16:15:21Z;Skookum1
2008-11-01T00:00:00Z;;"/* Sinixt as ""Urban Indians"" */ Sinixt Barter Fair";238983152;240249558;2008-09-22T16:43:28Z;Kootenayvolcano
2008-10-01T00:00:00Z;;"/* Sinixt as ""Urban Indians"" */ Sinixt Barter Fair";238983152;240249558;2008-09-22T16:43:28Z;Kootenayvolcano
2008-09-01T00:00:00Z;;"/* Traditional life */ that article was a load of you-know =whatk, and constitutes ""false history""";233954097;233955239;2008-08-24T16:42:18Z;Skookum1
2008-08-01T00:00:00Z;;/* Legal extinction in Canada */ aboriginal title claim;228094111;229074877;2008-07-31T19:18:40Z;Kootenayvolcano
2008-07-01T00:00:00Z;;sp: chosing→choosing;204381107;212203460;2008-05-13T21:14:55Z;CmdrObot
2008-06-01T00:00:00Z;;sp: chosing→choosing;204381107;212203460;2008-05-13T21:14:55Z;CmdrObot
2008-05-01T00:00:00Z;;"/* Sinixt as ""Urban Indians"" */";204380608;204381107;2008-04-09T04:10:53Z;Kootenayvolcano
2008-04-01T00:00:00Z;;Category:Sinixt;184907097;186139136;2008-01-22T16:44:38Z;Themightyquill
2008-03-01T00:00:00Z;;Category:Sinixt;184907097;186139136;2008-01-22T16:44:38Z;Themightyquill
2008-02-01T00:00:00Z;;Category:Sinixt;184907097;186139136;2008-01-22T16:44:38Z;Themightyquill
2008-01-01T00:00:00Z;;/* Late Precontact smallpox/instability */ re-linked David Thompson;163660985;167526368;2007-10-27T23:50:27Z;Kootenayvolcano
2007-12-01T00:00:00Z;;/* Late Precontact smallpox/instability */ re-linked David Thompson;163660985;167526368;2007-10-27T23:50:27Z;Kootenayvolcano
2007-11-01T00:00:00Z;;/* Late Precontact smallpox/instability */ re-linked David Thompson;163660985;167526368;2007-10-27T23:50:27Z;Kootenayvolcano
2007-10-01T00:00:00Z;;/* Traditional life */;153870907;157966485;2007-09-15T01:08:15Z;Kootenayvolcano
2007-09-01T00:00:00Z;;/* Archaeology */;153469862;153870907;2007-08-27T03:01:13Z;198.103.108.130
2007-08-01T00:00:00Z;;Repairing link to disambiguation page [[Spawn]] - [[Wikipedia:Disambiguation pages with links|You can help!]];117122553;132514578;2007-05-21T20:16:11Z;Rich257
2007-07-01T00:00:00Z;;Repairing link to disambiguation page [[Spawn]] - [[Wikipedia:Disambiguation pages with links|You can help!]];117122553;132514578;2007-05-21T20:16:11Z;Rich257
2007-06-01T00:00:00Z;;Repairing link to disambiguation page [[Spawn]] - [[Wikipedia:Disambiguation pages with links|You can help!]];117122553;132514578;2007-05-21T20:16:11Z;Rich257
2007-05-01T00:00:00Z;;comment;114752031;117122553;2007-03-22T21:04:00Z;Biruitorul
2007-04-01T00:00:00Z;;comment;114752031;117122553;2007-03-22T21:04:00Z;Biruitorul
2007-03-01T00:00:00Z;;retitle and added minor edit;94866985;107201400;2007-02-11T00:33:32Z;Kootenayvolcano
