access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]];236143981;261066036;2008-12-31T10:20:09Z;Rjwilmsi
2008-12-01T00:00:00Z;robot  Adding: [[fr:Diffusion de surface]];227182729;236143981;2008-09-04T01:08:50Z;Thijs!bot
2008-11-01T00:00:00Z;robot  Adding: [[fr:Diffusion de surface]];227182729;236143981;2008-09-04T01:08:50Z;Thijs!bot
2008-10-01T00:00:00Z;robot  Adding: [[fr:Diffusion de surface]];227182729;236143981;2008-09-04T01:08:50Z;Thijs!bot
2008-09-01T00:00:00Z;rv linkspam;225099685;227182729;2008-07-22T11:03:13Z;TheBendster
2008-08-01T00:00:00Z;rv linkspam;225099685;227182729;2008-07-22T11:03:13Z;TheBendster
2008-07-01T00:00:00Z;[[WP:AWB/T|Typo fixing]], typos fixed: dumbell → dumbbell  using [[Project:AutoWikiBrowser|AWB]];218353354;219588032;2008-06-15T23:45:23Z;Plrk
2008-06-01T00:00:00Z;general fixes and cleanup   using [[Project:AutoWikiBrowser|AWB]];186061649;212963056;2008-05-17T02:06:06Z;Xp54321
2008-05-01T00:00:00Z;/* Kinetics */ fix redirect;186061229;186061649;2008-01-22T06:35:02Z;Waltpohl
2008-04-01T00:00:00Z;/* Kinetics */ fix redirect;186061229;186061649;2008-01-22T06:35:02Z;Waltpohl
2008-03-01T00:00:00Z;/* Kinetics */ fix redirect;186061229;186061649;2008-01-22T06:35:02Z;Waltpohl
2008-02-01T00:00:00Z;/* Kinetics */ fix redirect;186061229;186061649;2008-01-22T06:35:02Z;Waltpohl
2008-01-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];177238706;179573625;2007-12-22T12:03:36Z;Polyamorph
2007-12-01T00:00:00Z;Added links and inserted bold text.;174925919;174936325;2007-11-30T22:46:13Z;Runningamok19
