access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Legal action */ better grammar;260333177;260333388;2008-12-27T15:49:57Z;Lot49a
2008-12-01T00:00:00Z;;Reverted edits by [[Special:Contributions/201.43.97.211|201.43.97.211]] to last version by SpecialWindler ([[WP:HG|HG]]);254521026;254521108;2008-11-28T01:00:14Z;Blanchardb
2008-11-01T00:00:00Z;;"Converting bare references using [[tools:~dispenser/view/Reflinks|reflinks]]; rm 1 - Wikipedia is not a [[WP:RS|reliable source]]";243112340;248896651;2008-10-31T22:04:30Z;Roux
2008-10-01T00:00:00Z;;;237203739;238804779;2008-09-16T13:44:50Z;Squoups
2008-09-01T00:00:00Z;;Correcting common errors in the accessdate field of citation templates and general fixes;232760174;234668934;2008-08-27T22:56:53Z;Plasticbot
2008-08-01T00:00:00Z;;/* Political reactions */;225086369;228181007;2008-07-27T12:38:51Z;SpecialWindler
2008-07-01T00:00:00Z;;/* Legal action */ grammar;213796812;222695028;2008-06-30T17:39:11Z;Nneonneo
2008-06-01T00:00:00Z;;[[WP:AWB/T|Typo]]/[[Template:Citation|date]] fixes, Replaced: accessdate=28-04-2008 → accessdate=2008-04-28  using [[Project:AutoWikiBrowser|AWB]];211568890;213796812;2008-05-20T21:26:00Z;Rjwilmsi
2008-05-01T00:00:00Z;;/* Legal action */;208736426;208946498;2008-04-29T07:09:54Z;203.7.140.3
2008-04-01T00:00:00Z;;/* Show ratings */;197656625;197923807;2008-03-13T09:15:52Z;SpecialWindler
2008-03-01T00:00:00Z;;[[User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.66 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];193342563;193498535;2008-02-23T15:27:30Z;Harryboyles
2008-02-01T00:00:00Z;;/* Other stunts */;188096664;188096816;2008-01-31T06:03:04Z;SpecialWindler
2008-01-01T00:00:00Z;;/* International recognition */ grammar;178025552;178446195;2007-12-17T04:45:18Z;Seb26
2007-12-01T00:00:00Z;;Robot - Removing category War on something per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 19]].;173658805;174324361;2007-11-28T07:53:09Z;Cydebot
