access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Tidying up;237188917;237188974;2008-09-09T01:32:20Z;Emperor
2008-12-01T00:00:00Z;;Tidying up;237188917;237188974;2008-09-09T01:32:20Z;Emperor
2008-11-01T00:00:00Z;;Tidying up;237188917;237188974;2008-09-09T01:32:20Z;Emperor
2008-10-01T00:00:00Z;;Tidying up;237188917;237188974;2008-09-09T01:32:20Z;Emperor
2008-09-01T00:00:00Z;;/* Overview */;203670349;219148344;2008-06-13T20:10:26Z;BHenry1969
2008-08-01T00:00:00Z;;/* Overview */;203670349;219148344;2008-06-13T20:10:26Z;BHenry1969
2008-07-01T00:00:00Z;;/* Overview */;203670349;219148344;2008-06-13T20:10:26Z;BHenry1969
2008-06-01T00:00:00Z;;/* Overview */ Grammar stuff again;196250210;203670349;2008-04-06T03:49:48Z;BHenry1969
2008-05-01T00:00:00Z;;/* Overview */ Grammar stuff again;196250210;203670349;2008-04-06T03:49:48Z;BHenry1969
2008-04-01T00:00:00Z;;/* Undercurrents */ UK spelling for a UK article;179405194;196250210;2008-03-06T09:36:00Z;Timrollpickering
2008-03-01T00:00:00Z;;/* Supporting Characters */ fix disambig link;175434528;179405194;2007-12-21T15:48:23Z;Richsage
2008-02-01T00:00:00Z;;/* Supporting Characters */ fix disambig link;175434528;179405194;2007-12-21T15:48:23Z;Richsage
2008-01-01T00:00:00Z;;/* Supporting Characters */ fix disambig link;175434528;179405194;2007-12-21T15:48:23Z;Richsage
2007-12-01T00:00:00Z;;Disambiguate [[Asian]] to [[Asian people]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];139107764;150294080;2007-08-10T00:42:40Z;Bobblehead
2007-11-01T00:00:00Z;;Disambiguate [[Asian]] to [[Asian people]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];139107764;150294080;2007-08-10T00:42:40Z;Bobblehead
2007-10-01T00:00:00Z;;Disambiguate [[Asian]] to [[Asian people]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];139107764;150294080;2007-08-10T00:42:40Z;Bobblehead
2007-09-01T00:00:00Z;;Disambiguate [[Asian]] to [[Asian people]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];139107764;150294080;2007-08-10T00:42:40Z;Bobblehead
2007-08-01T00:00:00Z;;/* Sources */  +cat and defaultsort;117098362;139107764;2007-06-19T01:26:38Z;Emperor
2007-07-01T00:00:00Z;;/* Sources */  +cat and defaultsort;117098362;139107764;2007-06-19T01:26:38Z;Emperor
2007-06-01T00:00:00Z;;/* Sources */;97944406;117098362;2007-03-22T19:20:07Z;82.30.245.66
2007-05-01T00:00:00Z;;/* Sources */;97944406;117098362;2007-03-22T19:20:07Z;82.30.245.66
2007-04-01T00:00:00Z;;/* Sources */;97944406;117098362;2007-03-22T19:20:07Z;82.30.245.66
