access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Worship */ update;255277986;255278202;2008-12-01T21:10:01Z;Reywas92
2008-12-01T00:00:00Z;;"converting external link to a footnote; adding a footnote/references section";247635304;248294695;2008-10-28T22:58:57Z;John Broughton
2008-11-01T00:00:00Z;;"converting external link to a footnote; adding a footnote/references section";247635304;248294695;2008-10-28T22:58:57Z;John Broughton
2008-10-01T00:00:00Z;;/* External links */;237868176;237902203;2008-09-12T09:44:20Z;Thismightbezach
2008-09-01T00:00:00Z;;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Liberal;223411402;229033654;2008-07-31T15:36:57Z;RussBot
2008-08-01T00:00:00Z;;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Liberal;223411402;229033654;2008-07-31T15:36:57Z;RussBot
2008-07-01T00:00:00Z;;Added name of Libertarian candidate for Secretary of State;202739154;212311484;2008-05-14T09:01:45Z;Mikekole
2008-06-01T00:00:00Z;;Added name of Libertarian candidate for Secretary of State;202739154;212311484;2008-05-14T09:01:45Z;Mikekole
2008-05-01T00:00:00Z;;Robot - Moving category People from Indianapolis to People from Indianapolis, Indiana per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].;195472468;202739154;2008-04-02T05:57:35Z;Cydebot
2008-04-01T00:00:00Z;;cat fix;192250585;195472468;2008-03-03T03:07:03Z;TheHoosierState89
2008-03-01T00:00:00Z;;/* External links */ added [[Category:American Roman Catholics]];190636400;192250585;2008-02-18T06:47:32Z;Guat6
2008-02-01T00:00:00Z;;;181397987;183307135;2008-01-10T01:41:41Z;70.64.57.15
2008-01-01T00:00:00Z;;Robot - Removing category Roman Catholic politicians per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 21]].;173835441;175099722;2007-12-01T18:43:04Z;Cydebot
2007-12-01T00:00:00Z;;Robot: moving pages out of redirected category;173190320;173835441;2007-11-26T05:43:46Z;RussBot
2007-11-01T00:00:00Z;;"Removed advert - Mostly just a list of facts; includes controversy info";140737632;143862218;2007-07-11T00:49:15Z;LAEsquire
2007-10-01T00:00:00Z;;"Removed advert - Mostly just a list of facts; includes controversy info";140737632;143862218;2007-07-11T00:49:15Z;LAEsquire
2007-09-01T00:00:00Z;;"Removed advert - Mostly just a list of facts; includes controversy info";140737632;143862218;2007-07-11T00:49:15Z;LAEsquire
2007-08-01T00:00:00Z;;"Removed advert - Mostly just a list of facts; includes controversy info";140737632;143862218;2007-07-11T00:49:15Z;LAEsquire
2007-07-01T00:00:00Z;;"http://www.southbendtribune.com/apps/pbcs.dll/article?AID=2007704100319&NL=1 'Rokita is Polish""";123418520;140737632;2007-06-26T13:28:56Z;Kowalmistrz~enwiki
2007-06-01T00:00:00Z;;wow what a racist;123417892;123418520;2007-04-17T01:59:30Z;Nutmegger
2007-05-01T00:00:00Z;;wow what a racist;123417892;123418520;2007-04-17T01:59:30Z;Nutmegger
