access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;208236382;250713393;2008-11-09T20:03:58Z;Lightbot
2008-12-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;208236382;250713393;2008-11-09T20:03:58Z;Lightbot
2008-11-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-10-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-09-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-08-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-07-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-06-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-05-01T00:00:00Z;;fixed link;189578685;208236382;2008-04-26T01:15:19Z;Salavat
2008-04-01T00:00:00Z;;replacing image with version on commons;179862116;189578685;2008-02-06T20:58:40Z;Melesse
2008-03-01T00:00:00Z;;replacing image with version on commons;179862116;189578685;2008-02-06T20:58:40Z;Melesse
2008-02-01T00:00:00Z;;;154120729;179862116;2007-12-23T23:38:15Z;Baryonic Being
2008-01-01T00:00:00Z;;;154120729;179862116;2007-12-23T23:38:15Z;Baryonic Being
2007-12-01T00:00:00Z;;removed unnecessary caption;143139658;154120729;2007-08-28T06:57:58Z;NeoJigglypuff
2007-11-01T00:00:00Z;;removed unnecessary caption;143139658;154120729;2007-08-28T06:57:58Z;NeoJigglypuff
2007-10-01T00:00:00Z;;removed unnecessary caption;143139658;154120729;2007-08-28T06:57:58Z;NeoJigglypuff
2007-09-01T00:00:00Z;;removed unnecessary caption;143139658;154120729;2007-08-28T06:57:58Z;NeoJigglypuff
2007-08-01T00:00:00Z;;;143139575;143139658;2007-07-07T18:45:35Z;82.25.104.15
2007-07-01T00:00:00Z;;/* Games credited */ Corrected link for Obsidian and fixed links to years;111807342;140506276;2007-06-25T12:16:15Z;Icarus Warrior
2007-06-01T00:00:00Z;;;111806301;111807342;2007-03-01T11:46:47Z;Charcecil
2007-05-01T00:00:00Z;;;111806301;111807342;2007-03-01T11:46:47Z;Charcecil
2007-04-01T00:00:00Z;;;111806301;111807342;2007-03-01T11:46:47Z;Charcecil
2007-03-01T00:00:00Z;;Robot - Moving category Computer and video game designers to Video game designers per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].;58479426;108979902;2007-02-18T03:01:06Z;Cydebot
