access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Critical reception */;242339562;260135094;2008-12-26T05:35:00Z;99.151.166.134
2008-12-01T00:00:00Z;;Bot: converting to {{Rating}} template;226227913;242339562;2008-10-01T21:11:16Z;DinoBot2
2008-11-01T00:00:00Z;;Bot: converting to {{Rating}} template;226227913;242339562;2008-10-01T21:11:16Z;DinoBot2
2008-10-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;221184513;226227913;2008-07-17T12:30:40Z;J Milburn Bot
2008-09-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;221184513;226227913;2008-07-17T12:30:40Z;J Milburn Bot
2008-08-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;221184513;226227913;2008-07-17T12:30:40Z;J Milburn Bot
2008-07-01T00:00:00Z;;;219169510;221184513;2008-06-23T12:14:27Z;R.L.BurnoutsInc.
2008-06-01T00:00:00Z;;"Quick-adding category ""Albums produced by Matt Allison"" (using [[WP:HOTCAT|HotCat]])";197009452;211254769;2008-05-09T13:43:13Z;Swanrizla
2008-05-01T00:00:00Z;;"Even I know that blending punk and ska isn't ""new"".";196417897;197009452;2008-03-09T15:08:51Z;81.141.216.40
2008-04-01T00:00:00Z;;"Even I know that blending punk and ska isn't ""new"".";196417897;197009452;2008-03-09T15:08:51Z;81.141.216.40
2008-03-01T00:00:00Z;;Sputnikmusic review not written by staff member;178440875;181221676;2007-12-31T17:40:46Z;Anylayman
2008-02-01T00:00:00Z;;Sputnikmusic review not written by staff member;178440875;181221676;2007-12-31T17:40:46Z;Anylayman
2008-01-01T00:00:00Z;;Sputnikmusic review not written by staff member;178440875;181221676;2007-12-31T17:40:46Z;Anylayman
2007-12-01T00:00:00Z;;/* Personnel */;159987118;168525139;2007-11-01T15:48:58Z;82.19.114.80
2007-11-01T00:00:00Z;;/* Track listing */ added Personnel section;158079855;159987118;2007-09-24T10:48:44Z;Childzy
2007-10-01T00:00:00Z;;/* Track listing */ added Personnel section;158079855;159987118;2007-09-24T10:48:44Z;Childzy
2007-09-01T00:00:00Z;;;153985867;153995717;2007-08-27T18:00:37Z;Hoponpop69
