access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.;256208165;258248775;2008-12-16T00:53:27Z;Citation bot
2008-12-01T00:00:00Z;;;244547945;246040084;2008-10-18T05:07:29Z;Pelegisrael
2008-11-01T00:00:00Z;;;244547945;246040084;2008-10-18T05:07:29Z;Pelegisrael
2008-10-01T00:00:00Z;;Make spelling of the Beit Natofa Valley consistent w/ other pages awaiting the creation of this wikilink;236475515;240038479;2008-09-21T17:38:22Z;192.115.133.116
2008-09-01T00:00:00Z;;/* Economy */;235351156;235351299;2008-08-31T09:47:30Z;Nudve
2008-08-01T00:00:00Z;;Replaced irrelevant Reali ref with proper one;225387042;225403727;2008-07-13T14:29:58Z;Nudve
2008-07-01T00:00:00Z;;add kibbutz economy;222427858;222431222;2008-06-29T09:01:40Z;Gilabrand
2008-06-01T00:00:00Z;;/* External links */Template:Misgav Regional Council;208408703;215939511;2008-05-30T10:56:10Z;Deborahjay
2008-05-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 207821811 by [[Special:Contributions/217.132.189.201|217.132.189.201]] ([[User talk:217.132.189.201|talk]]) unexplained edit and test;207821811;208408703;2008-04-26T22:33:38Z;Shuki
2008-04-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2008-03-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2008-02-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2008-01-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2007-12-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2007-11-01T00:00:00Z;;Category:Settlements established in 1958 added;162339435;164264944;2007-10-13T12:11:12Z;Greenshed
2007-10-01T00:00:00Z;;+cat;93352087;136781871;2007-06-08T07:16:22Z;Tewfik
2007-09-01T00:00:00Z;;+cat;93352087;136781871;2007-06-08T07:16:22Z;Tewfik
2007-08-01T00:00:00Z;;+cat;93352087;136781871;2007-06-08T07:16:22Z;Tewfik
2007-07-01T00:00:00Z;;+cat;93352087;136781871;2007-06-08T07:16:22Z;Tewfik
