"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",248424117,244648292,"Jim.henderson","2008-10-29T16:04:31Z","+[[:commons:Image:West Farms IRT stub jeh.JPG]] and trim"
"2008-12-01T00:00:00Z",248424117,244648292,"Jim.henderson","2008-10-29T16:04:31Z","+[[:commons:Image:West Farms IRT stub jeh.JPG]] and trim"
"2008-11-01T00:00:00Z",248424117,244648292,"Jim.henderson","2008-10-29T16:04:31Z","+[[:commons:Image:West Farms IRT stub jeh.JPG]] and trim"
"2008-10-01T00:00:00Z",230148228,230114494,"Thijs!bot","2008-08-06T06:55:56Z","robot  Modifying: [[es:Calle 180–Bronx Park (línea White Plains Road)]]"
"2008-09-01T00:00:00Z",230148228,230114494,"Thijs!bot","2008-08-06T06:55:56Z","robot  Modifying: [[es:Calle 180–Bronx Park (línea White Plains Road)]]"
"2008-08-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-07-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-06-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-05-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-04-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-03-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-02-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2008-01-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-12-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-11-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-10-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-09-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-08-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-07-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-06-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-05-01T00:00:00Z",121961347,121961172,"LRG5784","2007-04-11T15:22:14Z","moved [[180th Street=Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]] over redirect: Mistake"
"2007-04-01T00:00:00Z",116721805,109437531,"NE2","2007-03-21T06:12:45Z","Removing the navigation template from articles on stations, none of which are on it, Replaced: {{NYCS navbox}} →  using [[Project:AWB|AWB]]"
"2007-03-01T00:00:00Z",109437531,102030917,"LRG5784","2007-02-20T00:50:05Z","moved [[180th Street-Bronx Park (IRT White Plains Road Line)]] to [[180th Street–Bronx Park (IRT White Plains Road Line)]]: En dash"
"2007-02-01T00:00:00Z",102030917,96290582,"LRG5784","2007-01-20T17:36:26Z","adding navbox"
