"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260555427,260554155,"Djln","2008-12-28T21:37:31Z","/* External links */"
"2008-12-01T00:00:00Z",252712040,252711962,"Zigger","2008-11-19T03:15:34Z","Quick-adding category ""MÄori history"" (using [[WP:HOTCAT|HotCat]])"
"2008-11-01T00:00:00Z",244513136,227881718,"Tony1","2008-10-11T04:48:48Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]"
"2008-10-01T00:00:00Z",227881718,227881486,"Bcp67","2008-07-25T19:27:26Z","/* External links */ amend cats"
"2008-09-01T00:00:00Z",227881718,227881486,"Bcp67","2008-07-25T19:27:26Z","/* External links */ amend cats"
"2008-08-01T00:00:00Z",227881718,227881486,"Bcp67","2008-07-25T19:27:26Z","/* External links */ amend cats"
"2008-07-01T00:00:00Z",217948898,212987557,"FruitMonkey","2008-06-08T13:14:54Z",""
"2008-06-01T00:00:00Z",212987557,189832728,"Gibson Flying V","2008-05-17T05:28:26Z","no such thing as the sport 'rugby union' at this time, just rugby football."
"2008-05-01T00:00:00Z",189832728,187453367,"MacRusgail","2008-02-07T23:00:00Z",""
"2008-04-01T00:00:00Z",189832728,187453367,"MacRusgail","2008-02-07T23:00:00Z",""
"2008-03-01T00:00:00Z",189832728,187453367,"MacRusgail","2008-02-07T23:00:00Z",""
"2008-02-01T00:00:00Z",187453367,186260798,"Kbthompson","2008-01-28T12:22:14Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-01-01T00:00:00Z",172023929,163042425,"BetacommandBot","2007-11-17T03:27:03Z","Fix links per MoS; cosmetic changes"
"2007-12-01T00:00:00Z",172023929,163042425,"BetacommandBot","2007-11-17T03:27:03Z","Fix links per MoS; cosmetic changes"
"2007-11-01T00:00:00Z",163042425,163041469,"Hack","2007-10-08T07:53:58Z",""
"2007-10-01T00:00:00Z",154328969,154328926,"Jamie Mackay","2007-08-29T05:55:48Z","/* External links */"
"2007-09-01T00:00:00Z",154328969,154328926,"Jamie Mackay","2007-08-29T05:55:48Z","/* External links */"
"2007-08-01T00:00:00Z",147859658,142571001,"Keith D","2007-07-29T14:43:18Z","/* British Isles */ dab [[Swinton]] -> [[Swinton, Greater Manchester]]"
"2007-07-01T00:00:00Z",138673776,138345163,"Onco p53","2007-06-17T02:12:46Z","clean up  using [[Project:AWB|AWB]]"
"2007-06-01T00:00:00Z",130447695,127852957,"Juhachi","2007-05-13T01:55:16Z","/* External links */"
