"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260456275,260455592,"Gloriamarie","2008-12-28T07:31:07Z","rm tag-- don't see any discussion on talk page mentioning the tag or current specific issues"
"2008-12-01T00:00:00Z",244706839,237983643,"Chesdovi","2008-10-12T03:48:03Z","/* April 4-7, 1920 in the Old City */ wikilink"
"2008-11-01T00:00:00Z",244706839,237983643,"Chesdovi","2008-10-12T03:48:03Z","/* April 4-7, 1920 in the Old City */ wikilink"
"2008-10-01T00:00:00Z",237983643,227794507,"TaBOT-zerem","2008-09-12T18:33:47Z","robot  Modifying: [[he:פרעות תר""פ]]"
"2008-09-01T00:00:00Z",227794507,227794231,"Harlan wilkerson","2008-07-25T08:32:37Z","/* Prelude */"
"2008-08-01T00:00:00Z",227794507,227794231,"Harlan wilkerson","2008-07-25T08:32:37Z","/* Prelude */"
"2008-07-01T00:00:00Z",222057631,222057420,"Nishidani","2008-06-27T10:35:24Z","tweaks"
"2008-06-01T00:00:00Z",211463659,210138648,"Instinct","2008-05-10T14:05:28Z","Units/dates/Minor fixes  using [[Project:AutoWikiBrowser|AWB]]"
"2008-05-01T00:00:00Z",196552624,196417469,"Muro Bot","2008-03-07T16:08:06Z","Bot: Featured article link for [[fr:Émeutes de Jérusalem de 1920]]"
"2008-04-01T00:00:00Z",196552624,196417469,"Muro Bot","2008-03-07T16:08:06Z","Bot: Featured article link for [[fr:Émeutes de Jérusalem de 1920]]"
"2008-03-01T00:00:00Z",192052250,190160181,"Ghj-AA4","2008-02-17T12:49:39Z","/* Prelude */ Added wikilink"
"2008-02-01T00:00:00Z",188156110,187521223,"Nishidani","2008-01-31T14:51:50Z","Cleaned up very badly worded  'lead' and added info on Palin Report."
"2008-01-01T00:00:00Z",180813995,180716049,"Epbr123","2007-12-29T16:36:58Z","copyedit  using [[Project:AutoWikiBrowser|AWB]]"
"2007-12-01T00:00:00Z",148111701,148111448,"Jayjg","2007-07-30T19:48:10Z","please work this out in Talk: Also, given the allegations made, I note that  [[WP:STALK]] is indeed policy."
"2007-11-01T00:00:00Z",148111701,148111448,"Jayjg","2007-07-30T19:48:10Z","please work this out in Talk: Also, given the allegations made, I note that  [[WP:STALK]] is indeed policy."
"2007-10-01T00:00:00Z",148111701,148111448,"Jayjg","2007-07-30T19:48:10Z","please work this out in Talk: Also, given the allegations made, I note that  [[WP:STALK]] is indeed policy."
"2007-09-01T00:00:00Z",148111701,148111448,"Jayjg","2007-07-30T19:48:10Z","please work this out in Talk: Also, given the allegations made, I note that  [[WP:STALK]] is indeed policy."
"2007-08-01T00:00:00Z",148111701,148111448,"Jayjg","2007-07-30T19:48:10Z","please work this out in Talk: Also, given the allegations made, I note that  [[WP:STALK]] is indeed policy."
"2007-07-01T00:00:00Z",140341383,140329746,"Ian Pitchford","2007-06-24T17:44:50Z","Restored Segev's comment"
"2007-06-01T00:00:00Z",134653935,134278392,"Colonies Chris","2007-05-30T20:56:39Z","sp, date & link fixes  using [[Project:AWB|AWB]]"
"2007-05-01T00:00:00Z",121492820,121386775,"Humus sapiens","2007-04-09T19:39:03Z","Reverted edits by [[Special:Contributions/Olwak|Olwak]] to version 114505916 by [[Special:Contributions/Zero0000|Zero0000]] (back to NPOV version)"
"2007-04-01T00:00:00Z",114505916,114397092,"Zero0000","2007-03-12T09:42:28Z","rv.  Meinerzhagen is a discredited source (a proven fraud and conman) so I'd prefer to delete this altogether."
"2007-03-01T00:00:00Z",108702237,108119967,"CmdrObot","2007-02-16T21:58:30Z","sp: judgment→judgement"
"2007-02-01T00:00:00Z",103297833,103296558,"Mackan79","2007-01-26T03:10:58Z","/* Prelude */  one more thing"
