"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",256096184,249457502,"24.65.68.231","","2008-12-05T19:38:12Z",""
"2008-12-01T00:00:00Z",249457502,248986245,"Lightmouse","","2008-11-03T18:45:27Z","Date links per [[wp:mosnum]]/[[wp:mosnum]]/Other  using [[Project:AutoWikiBrowser|AWB]]"
"2008-11-01T00:00:00Z",243670715,240546482,"Monzagorilla","","2008-10-07T15:29:53Z","Added refreence link to news video of crash"
"2008-10-01T00:00:00Z",240546482,238203542,"The Anomebot2","","2008-09-23T22:18:38Z","Replacing geodata: {{coord|40.6772|N|73.9740|W|region:US-NY_type:landmark|display=title}}"
"2008-09-01T00:00:00Z",228467711,228466382,"204.110.112.2","","2008-07-28T20:47:38Z",""
"2008-08-01T00:00:00Z",228467711,228466382,"204.110.112.2","","2008-07-28T20:47:38Z",""
"2008-07-01T00:00:00Z",211854886,207489311,"Russavia","","2008-05-12T12:12:59Z","General cleanup, Replaced: <references/> → {{reflist|2}}  using [[Project:AutoWikiBrowser|AWB]]"
"2008-06-01T00:00:00Z",211854886,207489311,"Russavia","","2008-05-12T12:12:59Z","General cleanup, Replaced: <references/> → {{reflist|2}}  using [[Project:AutoWikiBrowser|AWB]]"
"2008-05-01T00:00:00Z",207489311,206825669,"Lightmouse","","2008-04-23T00:17:42Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]"
"2008-04-01T00:00:00Z",201746361,201692732,"Sardanaphalus","","2008-03-29T04:24:39Z","/* References */ focusing category"
"2008-03-01T00:00:00Z",187115505,180818684,"207.118.47.58","","2008-01-26T22:24:43Z",""
"2008-02-01T00:00:00Z",187115505,180818684,"207.118.47.58","","2008-01-26T22:24:43Z",""
"2008-01-01T00:00:00Z",180818684,179676839,"WhisperToMe","","2007-12-29T17:09:55Z",""
"2007-12-01T00:00:00Z",170791804,169437174,"68.127.242.162","","2007-11-11T18:34:27Z",""
"2007-11-01T00:00:00Z",167094115,164324345,"Defixio","","2007-10-25T23:12:13Z","cleanup wikilinks"
"2007-10-01T00:00:00Z",160587221,160586662,"Ipoellet","","2007-09-27T00:08:02Z","Copyedit"
"2007-09-01T00:00:00Z",153812211,153812156,"68.3.53.1","","2007-08-26T20:59:31Z","tidying up"
"2007-08-01T00:00:00Z",145543937,144031927,"ND Bobcat","","2007-07-18T23:10:03Z",""
"2007-07-01T00:00:00Z",140391113,140384857,"GregU","","2007-06-24T22:15:09Z","attribute last edit: Geocode coords of the most notable impact site (UAL)"
"2007-06-01T00:00:00Z",133464384,129819829,"Hmains","","2007-05-25T18:12:11Z","/*refine cat"
"2007-05-01T00:00:00Z",110099814,107409467,"AnnaKucsma","","2007-02-22T17:08:07Z","added to [[Category:Park Slope, Brooklyn]]"
"2007-04-01T00:00:00Z",110099814,107409467,"AnnaKucsma","","2007-02-22T17:08:07Z","added to [[Category:Park Slope, Brooklyn]]"
"2007-03-01T00:00:00Z",110099814,107409467,"AnnaKucsma","","2007-02-22T17:08:07Z","added to [[Category:Park Slope, Brooklyn]]"
"2007-02-01T00:00:00Z",104271847,104266173,"Clipper471","","2007-01-30T05:30:06Z","Undid revision 104266173 by [[Special:Contributions/Codejkoolguy|Codejkoolguy]] ([[User talk:Codejkoolguy|talk]])"
