"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",231689050,221342621,"Gibson Flying V","2008-08-13T14:36:46Z",""
"2008-12-01T00:00:00Z",231689050,221342621,"Gibson Flying V","2008-08-13T14:36:46Z",""
"2008-11-01T00:00:00Z",231689050,221342621,"Gibson Flying V","2008-08-13T14:36:46Z",""
"2008-10-01T00:00:00Z",231689050,221342621,"Gibson Flying V","2008-08-13T14:36:46Z",""
"2008-09-01T00:00:00Z",231689050,221342621,"Gibson Flying V","2008-08-13T14:36:46Z",""
"2008-08-01T00:00:00Z",221342621,202061501,"Tabletop","2008-06-24T02:51:34Z","Spell gound => ground"
"2008-07-01T00:00:00Z",221342621,202061501,"Tabletop","2008-06-24T02:51:34Z","Spell gound => ground"
"2008-06-01T00:00:00Z",202061501,197264386,"Addshore","2008-03-30T15:05:59Z","Swapping, Replaced: Image:NewSouthWalescolours.png → Image:New South Wales colours.svg (5)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-05-01T00:00:00Z",202061501,197264386,"Addshore","2008-03-30T15:05:59Z","Swapping, Replaced: Image:NewSouthWalescolours.png → Image:New South Wales colours.svg (5)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-04-01T00:00:00Z",202061501,197264386,"Addshore","2008-03-30T15:05:59Z","Swapping, Replaced: Image:NewSouthWalescolours.png → Image:New South Wales colours.svg (5)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-03-01T00:00:00Z",189675520,189467808,"Gibson Flying V","2008-02-07T05:33:23Z","[[WP:UNDO|Undid]] revision 189467808 by [[Special:Contributions/60.229.40.193|60.229.40.193]] ([[User talk:60.229.40.193|talk]])"
"2008-02-01T00:00:00Z",175629493,172471804,"After Midnight","2007-12-04T02:24:55Z","Disambiguate [[NRL]] to [[National Rugby League]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-01-01T00:00:00Z",175629493,172471804,"After Midnight","2007-12-04T02:24:55Z","Disambiguate [[NRL]] to [[National Rugby League]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-12-01T00:00:00Z",172471804,172471716,"Sticks66","2007-11-19T12:23:41Z","/* Teams */"
"2007-11-01T00:00:00Z",164447723,159739484,"Sticks66","2007-10-14T06:17:45Z","move copy below scorelines"
"2007-10-01T00:00:00Z",159739484,153154304,"SJB689","2007-09-23T04:37:31Z","/* Game One */"
"2007-09-01T00:00:00Z",153154304,152042434,"Sticks66","2007-08-23T14:25:23Z","/* Queensland Team */"
"2007-08-01T00:00:00Z",136515386,136515048,"Gibson Flying V","2007-06-07T03:16:19Z","/* Game Three */"
"2007-07-01T00:00:00Z",136515386,136515048,"Gibson Flying V","2007-06-07T03:16:19Z","/* Game Three */"
"2007-06-01T00:00:00Z",133375575,132322344,"SpecialWindler","2007-05-25T08:57:34Z","/* Fixtures */"
