"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-12-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-11-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-10-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-09-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-08-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-07-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-06-01T00:00:00Z",215558181,201035945,"Angusmclellan","2008-05-28T19:00:59Z","image moved to commons and renamed"
"2008-05-01T00:00:00Z",201035945,193537492,"RHaworth","2008-03-26T11:51:23Z","uncap sla"
"2008-04-01T00:00:00Z",201035945,193537492,"RHaworth","2008-03-26T11:51:23Z","uncap sla"
"2008-03-01T00:00:00Z",193537492,191932388,"CmdrObot","2008-02-23T19:17:21Z","sp (2): a ERP→an ERP, thorougly→thoroughly"
"2008-02-01T00:00:00Z",176339620,172522369,"Technobadger","2007-12-07T10:06:08Z","fix case"
"2008-01-01T00:00:00Z",176339620,172522369,"Technobadger","2007-12-07T10:06:08Z","fix case"
"2007-12-01T00:00:00Z",172522369,158594649,"SteinbDJ","2007-11-19T17:59:17Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]"
"2007-11-01T00:00:00Z",158594649,154913864,"Alexdeangelis86","2007-09-17T22:32:27Z","/* Draft Acquisition Goal */  - minor wiki link edit"
"2007-10-01T00:00:00Z",158594649,154913864,"Alexdeangelis86","2007-09-17T22:32:27Z","/* Draft Acquisition Goal */  - minor wiki link edit"
"2007-09-01T00:00:00Z",154913864,152643540,"RussBot","2007-08-31T23:56:58Z","Robot-assisted fixing [[WP:DPL|links to disambiguation page]] Dependency"
