"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",234382105,227618137,"Boleyn","2008-08-26T16:37:12Z","Standardised intr, 1 blue link per line on dabs, see [[WP:MOSDAB]]",""
"2008-12-01T00:00:00Z",234382105,227618137,"Boleyn","2008-08-26T16:37:12Z","Standardised intr, 1 blue link per line on dabs, see [[WP:MOSDAB]]",""
"2008-11-01T00:00:00Z",234382105,227618137,"Boleyn","2008-08-26T16:37:12Z","Standardised intr, 1 blue link per line on dabs, see [[WP:MOSDAB]]",""
"2008-10-01T00:00:00Z",234382105,227618137,"Boleyn","2008-08-26T16:37:12Z","Standardised intr, 1 blue link per line on dabs, see [[WP:MOSDAB]]",""
"2008-09-01T00:00:00Z",234382105,227618137,"Boleyn","2008-08-26T16:37:12Z","Standardised intr, 1 blue link per line on dabs, see [[WP:MOSDAB]]",""
"2008-08-01T00:00:00Z",227618137,215549656,"124.180.235.254","2008-07-24T12:45:25Z","",""
"2008-07-01T00:00:00Z",215549656,143257076,"TXiKiBoT","2008-05-28T18:18:34Z","robot  Adding: [[ca:Alan Davidson]]",""
"2008-06-01T00:00:00Z",215549656,143257076,"TXiKiBoT","2008-05-28T18:18:34Z","robot  Adding: [[ca:Alan Davidson]]",""
"2008-05-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2008-04-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2008-03-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2008-02-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2008-01-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-12-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-11-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-10-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-09-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-08-01T00:00:00Z",143257076,136051365,"Tamorlan","2007-07-08T08:00:12Z","iw-es",""
"2007-07-01T00:00:00Z",136051365,123708026,"Bee Redding","2007-06-05T13:27:06Z","Link to recent article ~~~~",""
"2007-06-01T00:00:00Z",123708026,121427790,"Wknight94","2007-04-18T02:38:59Z","rm non-notable entry",""
"2007-05-01T00:00:00Z",123708026,121427790,"Wknight94","2007-04-18T02:38:59Z","rm non-notable entry",""
"2007-04-01T00:00:00Z",112579639,110447290,"Lcarscad","2007-03-04T16:01:24Z","added children's author",""
"2007-03-01T00:00:00Z",110447290,105575769,"Chuq","2007-02-23T23:05:41Z","fix link",""
