"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",258026317,256056635,"Pantsu","2008-12-15T01:34:50Z","",""
"2008-12-01T00:00:00Z",252582704,252173499,"Ary29","2008-11-18T15:34:07Z","it",""
"2008-11-01T00:00:00Z",247843152,247025908,"KorinoChikara","2008-10-26T20:58:11Z","fixed red links",""
"2008-10-01T00:00:00Z",239826398,234789348,"Auntof6","2008-09-20T18:09:20Z","dab cleanup",""
"2008-09-01T00:00:00Z",234789348,234789170,"G.-M. Cupertino","2008-08-28T14:41:45Z","",""
"2008-08-01T00:00:00Z",217368123,215774419,"Nouse4aname","2008-06-05T18:56:48Z","",""
"2008-07-01T00:00:00Z",217368123,215774419,"Nouse4aname","2008-06-05T18:56:48Z","",""
"2008-06-01T00:00:00Z",215774419,215092970,"DumZiBoT","2008-05-29T17:28:45Z","robot  Adding: [[es:Always]]",""
"2008-05-01T00:00:00Z",204165078,197873296,"Glass Mask","2008-04-08T06:29:21Z","",""
"2008-04-01T00:00:00Z",197873296,193624950,"200.96.117.29","2008-03-13T02:06:04Z","",""
"2008-03-01T00:00:00Z",193624950,179582067,"122.130.221.14","2008-02-24T03:21:38Z","",""
"2008-02-01T00:00:00Z",179582067,179581961,"68.82.3.14","2007-12-22T13:28:40Z","",""
"2008-01-01T00:00:00Z",179582067,179581961,"68.82.3.14","2007-12-22T13:28:40Z","",""
"2007-12-01T00:00:00Z",170811767,164444558,"Xyz7890","2007-11-11T20:20:12Z","",""
"2007-11-01T00:00:00Z",164444558,164444411,"Caleson","2007-10-14T05:46:55Z","",""
"2007-10-01T00:00:00Z",141154942,140448395,"Sgeureka","2007-06-28T12:05:50Z","Disambig page style repair: ([[Wikipedia:WikiProject Disambiguation|you can help!]])",""
"2007-09-01T00:00:00Z",141154942,140448395,"Sgeureka","2007-06-28T12:05:50Z","Disambig page style repair: ([[Wikipedia:WikiProject Disambiguation|you can help!]])",""
"2007-08-01T00:00:00Z",141154942,140448395,"Sgeureka","2007-06-28T12:05:50Z","Disambig page style repair: ([[Wikipedia:WikiProject Disambiguation|you can help!]])",""
"2007-07-01T00:00:00Z",141154942,140448395,"Sgeureka","2007-06-28T12:05:50Z","Disambig page style repair: ([[Wikipedia:WikiProject Disambiguation|you can help!]])",""
"2007-06-01T00:00:00Z",119603688,110505748,"Thijs!bot","2007-04-02T00:03:43Z","robot  Adding: [[sv:Always]]",""
"2007-05-01T00:00:00Z",119603688,110505748,"Thijs!bot","2007-04-02T00:03:43Z","robot  Adding: [[sv:Always]]",""
"2007-04-01T00:00:00Z",110505748,109389665,"Clarityfiend","2007-02-24T04:08:02Z","",""
"2007-03-01T00:00:00Z",110505748,109389665,"Clarityfiend","2007-02-24T04:08:02Z","",""
