"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",230038422,205036946,"Dravecky","2008-08-05T18:59:18Z","moved to more specific stub",""
"2008-12-01T00:00:00Z",230038422,205036946,"Dravecky","2008-08-05T18:59:18Z","moved to more specific stub",""
"2008-11-01T00:00:00Z",230038422,205036946,"Dravecky","2008-08-05T18:59:18Z","moved to more specific stub",""
"2008-10-01T00:00:00Z",230038422,205036946,"Dravecky","2008-08-05T18:59:18Z","moved to more specific stub",""
"2008-09-01T00:00:00Z",230038422,205036946,"Dravecky","2008-08-05T18:59:18Z","moved to more specific stub",""
"2008-08-01T00:00:00Z",205036946,202340136,"85.168.248.134","2008-04-12T00:35:24Z","",""
"2008-07-01T00:00:00Z",205036946,202340136,"85.168.248.134","2008-04-12T00:35:24Z","",""
"2008-06-01T00:00:00Z",205036946,202340136,"85.168.248.134","2008-04-12T00:35:24Z","",""
"2008-05-01T00:00:00Z",205036946,202340136,"85.168.248.134","2008-04-12T00:35:24Z","",""
"2008-04-01T00:00:00Z",202340136,177368020,"Indefatigable","2008-03-31T17:42:03Z","clean up, Replaced: [[2001]] → 2001 (3)  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-03-01T00:00:00Z",177368020,162186736,"Henry Merrivale","2007-12-12T04:17:31Z","recat",""
"2008-02-01T00:00:00Z",177368020,162186736,"Henry Merrivale","2007-12-12T04:17:31Z","recat",""
"2008-01-01T00:00:00Z",177368020,162186736,"Henry Merrivale","2007-12-12T04:17:31Z","recat",""
"2007-12-01T00:00:00Z",162186736,157960032,"CComMack","2007-10-04T06:12:00Z","link",""
"2007-11-01T00:00:00Z",162186736,157960032,"CComMack","2007-10-04T06:12:00Z","link",""
"2007-10-01T00:00:00Z",157960032,151695752,"Tahu199397","2007-09-15T00:24:21Z","/* American Empire */",""
"2007-09-01T00:00:00Z",151695752,132813902,"Wklbishop","2007-08-16T22:24:05Z","settling accounts is a tetralogy not trilogy",""
"2007-08-01T00:00:00Z",132813902,114565335,"David Gerard","2007-05-23T00:03:33Z","rm redundant; story summaries will be expected to contain relevant plot elements -   using [[Project:AWB|AWB]]",""
"2007-07-01T00:00:00Z",132813902,114565335,"David Gerard","2007-05-23T00:03:33Z","rm redundant; story summaries will be expected to contain relevant plot elements -   using [[Project:AWB|AWB]]",""
"2007-06-01T00:00:00Z",132813902,114565335,"David Gerard","2007-05-23T00:03:33Z","rm redundant; story summaries will be expected to contain relevant plot elements -   using [[Project:AWB|AWB]]",""
"2007-05-01T00:00:00Z",114565335,104713812,"Kevinalewis","2007-03-12T16:01:48Z","Tagging Clean up  using [[Project:AWB|AWB]]",""
"2007-04-01T00:00:00Z",114565335,104713812,"Kevinalewis","2007-03-12T16:01:48Z","Tagging Clean up  using [[Project:AWB|AWB]]",""
"2007-03-01T00:00:00Z",104713812,99883407,"Cydebot","2007-01-31T23:56:21Z","Robot - Speedily moving category Harry Turtledove novels to Novels by Harry Turtledove per [[WP:CFD|CFD]].",""
"2007-02-01T00:00:00Z",104713812,99883407,"Cydebot","2007-01-31T23:56:21Z","Robot - Speedily moving category Harry Turtledove novels to Novels by Harry Turtledove per [[WP:CFD|CFD]].",""
