"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-12-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-11-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-10-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-09-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-08-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-07-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-06-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-05-01T00:00:00Z",208390006,208389968,"Xyzzyplugh","2008-04-26T20:47:48Z","more",""
"2008-04-01T00:00:00Z",197289866,196868733,"Rayyung","2008-03-10T18:49:22Z","Edit text to show title. Per [[MOS:DAB]]",""
"2008-03-01T00:00:00Z",191360148,177115589,"189.158.63.19","2008-02-14T05:40:37Z","",""
"2008-02-01T00:00:00Z",177115589,177028603,"189.158.64.181","2007-12-11T01:28:32Z","",""
"2008-01-01T00:00:00Z",177115589,177028603,"189.158.64.181","2007-12-11T01:28:32Z","",""
