"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260109003,260056881,"Binksternet","2008-12-26T01:02:05Z","Reverted edits by [[Special:Contributions/82.27.231.87|82.27.231.87]] ([[User talk:82.27.231.87|talk]]) to last version by 66.90.168.12",""
"2008-12-01T00:00:00Z",254987351,254987295,"Scorchy","2008-11-30T13:00:32Z","/* Captivity */",""
"2008-11-01T00:00:00Z",248363290,247964625,"Rcbutcher","2008-10-29T07:24:54Z","British Expeditionary Force (World War II)|",""
"2008-10-01T00:00:00Z",241327180,236659343,"143.252.80.100","2008-09-27T14:23:51Z","/* Ireland */",""
"2008-09-01T00:00:00Z",235235713,233631664,"Kingbird1","2008-08-30T19:34:58Z","Removed category ""Croix de guerre recipients""; Quick-adding category ""Recipients of the French Croix de Guerre"" (using [[WP:HOTCAT|HotCat]])",""
"2008-08-01T00:00:00Z",228845496,224421422,"Neddyseagoon","2008-07-30T17:31:38Z","/* See also */",""
"2008-07-01T00:00:00Z",222600280,221734043,"Abraham, B.S.","2008-06-30T05:21:34Z","Info box tweaks",""
"2008-06-01T00:00:00Z",212207852,208826365,"RussBot","2008-05-13T21:35:01Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Malaya",""
"2008-05-01T00:00:00Z",208826365,204472117,"GrahamHardy","2008-04-28T19:59:23Z","+{{Lifetime}}",""
"2008-04-01T00:00:00Z",202268462,202264619,"Leithp","2008-03-31T10:58:45Z","/* Ireland */ removed sentence about Harte's later life. Uncited and inconsistent with previous sentence (it refers to allegations and the new addition refers to the beatings as a fact),",""
"2008-03-01T00:00:00Z",194695856,192546840,"Kingbird1","2008-02-28T17:47:40Z","/* References */ revise cat",""
"2008-02-01T00:00:00Z",184365648,180869289,"Mouchoir le Souris","2008-01-14T23:39:43Z","/* References */ +persondata",""
"2008-01-01T00:00:00Z",180869289,180272876,"Greenshed","2007-12-29T22:15:58Z","/* See also */ commonscat",""
"2007-12-01T00:00:00Z",173718075,173531186,"Binksternet","2007-11-25T18:27:09Z","/* Captivity */ date",""
"2007-11-01T00:00:00Z",163040878,162143177,"88.2.231.157","2007-10-08T07:39:44Z","/* Ireland */",""
"2007-10-01T00:00:00Z",158770714,158493764,"Greenshed","2007-09-18T17:48:40Z","/* Culpability for the fall of Singapore */ government responsibility?",""
"2007-09-01T00:00:00Z",153947602,153947540,"Kingbird1","2007-08-27T13:24:48Z","/* References */ ]]",""
"2007-08-01T00:00:00Z",148309755,148309132,"Leithp","2007-07-31T17:22:58Z","/* Ireland */ removed POV para",""
"2007-07-01T00:00:00Z",140513215,140496955,"Leithp","2007-06-25T13:05:39Z","fix typo",""
"2007-06-01T00:00:00Z",133842628,133823460,"Rmkf1982","2007-05-27T12:43:04Z","/* Ireland */ correcing spelling of viciously",""
"2007-05-01T00:00:00Z",124297980,124296817,"Two hundred percent","2007-04-20T06:31:53Z","/* References */",""
"2007-04-01T00:00:00Z",117398294,110353060,"Weggie","2007-03-23T23:21:53Z","/* References */ pow cat",""
"2007-03-01T00:00:00Z",110353060,109070458,"Mailer diablo","2007-02-23T16:15:32Z","/* References */ fmt",""
"2007-02-01T00:00:00Z",104540172,104540071,"Albatross2147","2007-01-31T08:37:20Z","/* References */",""
