"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260674672,254028071,"Lightbot","2008-12-29T14:19:49Z","Units/dates/other",""
"2008-12-01T00:00:00Z",254028071,252324752,"Rjwilmsi","2008-11-25T16:06:30Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1)  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",245420856,245041009,"TXiKiBoT","2008-10-15T11:10:46Z","robot  Adding: [[it:AT&T Corporate Center]]",""
"2008-10-01T00:00:00Z",239918727,239069804,"Xnatedawgx","2008-09-21T02:47:09Z","category update",""
"2008-09-01T00:00:00Z",234785585,233834747,"Tony1","2008-08-28T14:19:21Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",""
"2008-08-01T00:00:00Z",220741112,217545483,"Thoasp","2008-06-21T10:31:10Z","sv:",""
"2008-07-01T00:00:00Z",220741112,217545483,"Thoasp","2008-06-21T10:31:10Z","sv:",""
"2008-06-01T00:00:00Z",211384449,202994828,"LemmeyBOT","2008-05-10T02:06:59Z","Restored missing content of named reference using article history",""
"2008-05-01T00:00:00Z",202994828,199559180,"216.80.65.221","2008-04-03T07:22:26Z","/* Architecture */",""
"2008-04-01T00:00:00Z",199559180,199559099,"125.25.193.225","2008-03-20T09:37:35Z","",""
"2008-03-01T00:00:00Z",193530238,193529913,"79.10.84.188","2008-02-23T18:38:41Z","Tag '<ref>'",""
"2008-02-01T00:00:00Z",187007467,185638552,"DHN-bot~enwiki","2008-01-26T11:19:23Z","robot  Adding: [[vi:AT&T Corporate Center]]",""
"2008-01-01T00:00:00Z",180932056,180345958,"Raime","2007-12-30T05:38:32Z","rmd incorrect punctuation (ft not ft. per [[WP:UNITS]])",""
"2007-12-01T00:00:00Z",167649472,166228143,"Ben Jos","2007-10-28T16:07:57Z","top floor height",""
"2007-11-01T00:00:00Z",167649472,166228143,"Ben Jos","2007-10-28T16:07:57Z","top floor height",""
"2007-10-01T00:00:00Z",158727723,154975435,"Likwidshoe","2007-09-18T14:11:47Z","update - it's now the 9th tallest building in the U.S.",""
"2007-09-01T00:00:00Z",151942604,151942487,"97.83.230.55","2007-08-18T01:05:03Z","/* Features */",""
"2007-08-01T00:00:00Z",144920654,140628171,"Gary Joseph","2007-07-16T03:12:43Z","",""
"2007-07-01T00:00:00Z",140628171,140382109,"TonyTheTiger","2007-06-25T23:22:13Z","/* Notes */ alphabetize categories",""
"2007-06-01T00:00:00Z",125317133,123026217,"TonyTheTiger","2007-04-23T22:43:10Z","/* History */ add minority quota",""
"2007-05-01T00:00:00Z",125317133,123026217,"TonyTheTiger","2007-04-23T22:43:10Z","/* History */ add minority quota",""
"2007-04-01T00:00:00Z",113091292,111354137,"LurkingInChicago","2007-03-06T16:55:33Z","/* References */ Added Chicago template.",""
"2007-03-01T00:00:00Z",111354137,110264333,"Idioma-bot","2007-02-27T16:38:30Z","robot  Adding: [[lt:AT&T Corporate Center]]",""
