"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260978805,260955768,"76.200.152.189","","2008-12-30T23:23:17Z","/* Organizations */"
"2008-12-01T00:00:00Z",252937654,252033366,"71.141.242.79","","2008-11-20T05:57:53Z","/* Organizations */"
"2008-11-01T00:00:00Z",247522575,244897043,"Zedla","","2008-10-25T03:19:04Z","/* Organizations */ balance columns"
"2008-10-01T00:00:00Z",241023897,240993496,"Cydebot","","2008-09-26T00:17:53Z","Robot - Speedily moving category Landmarks in San Francisco to Landmarks in San Francisco, California per [[WP:CFD|CFD]]."
"2008-09-01T00:00:00Z",235155892,234317246,"Tony1","","2008-08-30T09:55:24Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]"
"2008-08-01T00:00:00Z",227798739,227793247,"Zedla","","2008-07-25T09:16:27Z","consolidate repeated Tucker ref, NYTimes on lunch"
"2008-07-01T00:00:00Z",221494272,221064631,"75.18.168.195","","2008-06-24T19:19:37Z","/* Athletics */"
"2008-06-01T00:00:00Z",216275330,216263888,"Zedla","","2008-05-31T22:33:14Z","add ref for Restani"
"2008-05-01T00:00:00Z",206558134,202674166,"TexasAndroid","","2008-04-18T20:07:19Z","rm more general categories that are parents/grandpartents of remaining, more specific cat"
"2008-04-01T00:00:00Z",200550433,199669080,"Thaurisil","","2008-03-24T15:04:41Z","[[User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.71 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]"
"2008-03-01T00:00:00Z",192758156,191395969,"Dethme0w","","2008-02-20T08:03:22Z","clean up , typos fixed: extra-curricular → extracurricular  using [[Project:AutoWikiBrowser|AWB]]"
"2008-02-01T00:00:00Z",187399072,187390446,"Zedla","","2008-01-28T03:50:24Z","/* History */ dab jrotc"
"2008-01-01T00:00:00Z",180359319,179251693,"Quixotic Rick","","2007-12-27T03:05:56Z","/* Advanced Placement */ Updated AP classes with what is ACTUALLY offered."
"2007-12-01T00:00:00Z",167331227,167331168,"ClueBot","","2007-10-27T00:52:41Z","Reverting possible vandalism by [[Special:Contributions/68.229.190.170]] to version by Zedla.  If this is a mistake, [[User:ClueBot/FalsePositives|report it]].  Thanks, [[User:ClueBot|ClueBot]]. (42680) (Bot)"
"2007-11-01T00:00:00Z",167331227,167331168,"ClueBot","","2007-10-27T00:52:41Z","Reverting possible vandalism by [[Special:Contributions/68.229.190.170]] to version by Zedla.  If this is a mistake, [[User:ClueBot/FalsePositives|report it]].  Thanks, [[User:ClueBot|ClueBot]]. (42680) (Bot)"
"2007-10-01T00:00:00Z",160434500,160432495,"Zedla","","2007-09-26T09:31:21Z","/* United Playaz */ copyedit"
"2007-09-01T00:00:00Z",154081897,154033506,"Bobblehead","","2007-08-28T02:04:52Z","The [[Solar panel]] is dead! Long live the [[Photovoltaic module]]! You too can be one with [[WP:DPL|WikiProject Disambiguation]]! Yay for [[WP:POP|Popups]]."
"2007-08-01T00:00:00Z",148216630,145972539,"OrphanBot","","2007-07-31T06:30:08Z","Removing [[:Image:Balboa_Mock_Trial_team_0506.JPG|image]] with no source information.  Such images that are older than seven days may be deleted at any time."
"2007-07-01T00:00:00Z",141446188,141172587,"Zedla","","2007-06-29T18:54:12Z","lead & curriculum"
"2007-06-01T00:00:00Z",134884138,133618553,"Griot~enwiki","","2007-05-31T19:16:35Z","/* External links */ photos"
"2007-05-01T00:00:00Z",126982285,126830799,"Zedla","","2007-04-29T23:47:56Z","/* Notable people */ MoS colon, rm leading space"
"2007-04-01T00:00:00Z",118867785,118863410,"Zedla","","2007-03-29T20:34:45Z","/* History */ wiki cadet"
"2007-03-01T00:00:00Z",110502271,109218445,"71.141.138.64","","2007-02-24T03:47:57Z","/* Advanced Placement */"
"2007-02-01T00:00:00Z",103789353,103517110,"Zedla","","2007-01-28T07:19:54Z","/* Notable people */  ""do not"" > ""don't"" per proper title quotation in DELEON ref (fix APR autoformatting error)"
