"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",259128910,250225117,"99.234.33.186","","2008-12-20T08:20:55Z","[[sr:Кантон Базел-провинција]]"
"2008-12-01T00:00:00Z",250225117,249934333,"Lightbot","","2008-11-07T12:56:05Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other"
"2008-11-01T00:00:00Z",246505418,246292767,"Carolynparrishfan","","2008-10-20T14:58:50Z","/* Demographics */"
"2008-10-01T00:00:00Z",241484922,241374441,"SilvonenBot","","2008-09-28T07:03:03Z","robot  Adding: [[zh-min-nan:Basel-Landschaft Chiu]]"
"2008-09-01T00:00:00Z",230564184,229098759,"Kthar","","2008-08-08T07:02:21Z","/* Municipalities */"
"2008-08-01T00:00:00Z",229098759,227899300,"AndersBot","","2008-07-31T21:23:49Z","robot  Adding: [[cy:Basel Wledig]]"
"2008-07-01T00:00:00Z",220781361,219755611,"Grafen","","2008-06-21T15:28:43Z","dab Swiss German"
"2008-06-01T00:00:00Z",201226366,200539657,"D6","","2008-03-27T02:42:59Z","[[Niederdorf|dab]] to [[Niederdorf, Basel-Country]]"
"2008-05-01T00:00:00Z",201226366,200539657,"D6","","2008-03-27T02:42:59Z","[[Niederdorf|dab]] to [[Niederdorf, Basel-Country]]"
"2008-04-01T00:00:00Z",201226366,200539657,"D6","","2008-03-27T02:42:59Z","[[Niederdorf|dab]] to [[Niederdorf, Basel-Country]]"
"2008-03-01T00:00:00Z",186003636,185304209,"D6","","2008-01-22T00:32:43Z","dab [[Roggenburg|[[Roggenburg, Switzerland]]"
"2008-02-01T00:00:00Z",186003636,185304209,"D6","","2008-01-22T00:32:43Z","dab [[Roggenburg|[[Roggenburg, Switzerland]]"
"2008-01-01T00:00:00Z",180788621,180683146,"VolkovBot","","2007-12-29T12:37:18Z","robot  Modifying: [[pt:Basiléia-Campo (cantão)]]"
"2007-12-01T00:00:00Z",162650865,155174949,"SieBot","","2007-10-06T12:30:20Z","robot  Modifying: [[fr:Canton de Bâle-Campagne]]"
"2007-11-01T00:00:00Z",162650865,155174949,"SieBot","","2007-10-06T12:30:20Z","robot  Modifying: [[fr:Canton de Bâle-Campagne]]"
"2007-10-01T00:00:00Z",155174949,154381632,"Docu","","2007-09-02T08:10:52Z","+"
"2007-09-01T00:00:00Z",154381632,144342400,"Johnluisocasio","","2007-08-29T13:26:59Z","/* Municipalities */"
"2007-08-01T00:00:00Z",144342400,142473225,"STBotD","","2007-07-13T06:02:26Z","robot  Modifying: [[id:Kanton Basel (negeri)]]"
"2007-07-01T00:00:00Z",141183196,124121605,"Green Giant","","2007-06-28T15:10:18Z","/* History */ Grammatical - ''it'' --> ''in''"
"2007-06-01T00:00:00Z",124121605,119916605,"SieBot","","2007-04-19T16:44:43Z","robot  Adding: [[id:Canton Basel (negeri)]]"
"2007-05-01T00:00:00Z",124121605,119916605,"SieBot","","2007-04-19T16:44:43Z","robot  Adding: [[id:Canton Basel (negeri)]]"
"2007-04-01T00:00:00Z",116916076,104417755,"Goldfishbutt","","2007-03-22T00:17:10Z",""
"2007-03-01T00:00:00Z",104417755,100630059,"KirkEN","","2007-01-30T21:25:22Z","+ flag"
"2007-02-01T00:00:00Z",104417755,100630059,"KirkEN","","2007-01-30T21:25:22Z","+ flag"
