"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",239094995,120798570,"Kajasudhakarababu","2008-09-17T20:00:43Z","telugu inter-wiki link added"
"2008-12-01T00:00:00Z",239094995,120798570,"Kajasudhakarababu","2008-09-17T20:00:43Z","telugu inter-wiki link added"
"2008-11-01T00:00:00Z",239094995,120798570,"Kajasudhakarababu","2008-09-17T20:00:43Z","telugu inter-wiki link added"
"2008-10-01T00:00:00Z",239094995,120798570,"Kajasudhakarababu","2008-09-17T20:00:43Z","telugu inter-wiki link added"
"2008-09-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-08-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-07-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-06-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-05-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-04-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-03-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-02-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2008-01-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-12-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-11-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-10-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-09-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-08-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-07-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-06-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-05-01T00:00:00Z",120798570,111025980,"RussBot","2007-04-06T19:09:33Z","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Indian"
"2007-04-01T00:00:00Z",111025980,111025842,"Grenavitar","2007-02-26T06:53:35Z","italicize films / remove Telugu"
"2007-03-01T00:00:00Z",111025980,111025842,"Grenavitar","2007-02-26T06:53:35Z","italicize films / remove Telugu"
"2007-02-01T00:00:00Z",99023276,97917495,"Skumarlabot","2007-01-07T03:57:50Z","Robot-assisted disambiguation: Telugu"
