"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260222771,260206018,"Gaius Cornelius","2008-12-26T21:01:26Z","Reduce wordiness.",""
"2008-12-01T00:00:00Z",252530801,252530737,"Palmiped","2008-11-18T07:55:46Z","/* Notes */ added {",""
"2008-11-01T00:00:00Z",248356175,245251444,"Rcbutcher","2008-10-29T05:57:03Z","British Expeditionary Force (World War II)|",""
"2008-10-01T00:00:00Z",238376417,238373459,"Bob Castle","2008-09-14T15:34:01Z","Reverted edits by [[Special:Contributions/69.243.223.19|69.243.223.19]] ([[User talk:69.243.223.19|talk]]) to last version by Gaius Cornelius",""
"2008-09-01T00:00:00Z",233342257,230232120,"Rjwilmsi","2008-08-21T15:32:08Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-08-01T00:00:00Z",222694186,222694086,"Palmiped","2008-06-30T17:34:20Z","/* Further reading */ tidy",""
"2008-07-01T00:00:00Z",222694186,222694086,"Palmiped","2008-06-30T17:34:20Z","/* Further reading */ tidy",""
"2008-06-01T00:00:00Z",214371123,212382211,"Gaius Cornelius","2008-05-23T06:57:25Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-05-01T00:00:00Z",208124162,205571252,"Gaius Cornelius","2008-04-25T15:27:45Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-04-01T00:00:00Z",201399422,197620965,"DumZiBoT","2008-03-27T19:57:44Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",""
"2008-03-01T00:00:00Z",193997021,193608318,"Gaius Cornelius","2008-02-25T19:54:18Z","Correction.",""
"2008-02-01T00:00:00Z",186633392,186630217,"Gaius Cornelius","2008-01-24T18:21:29Z","Add reference.",""
"2008-01-01T00:00:00Z",180430542,178058460,"Jamie0885","2007-12-27T15:15:26Z","grammatical",""
"2007-12-01T00:00:00Z",169967621,169967454,"DerHexer","2007-11-07T22:18:25Z","Reverted edits by [[Special:Contributions/24.111.217.246|24.111.217.246]] ([[User talk:24.111.217.246|talk]]) to last version by ZH Evers",""
"2007-11-01T00:00:00Z",162655812,161922321,"ZH Evers","2007-10-06T13:10:02Z","/* External links */ +zh link",""
"2007-10-01T00:00:00Z",160317023,153195011,"Gaius Cornelius","2007-09-25T20:00:47Z","Add link to [[Operation Barbarossa]].",""
"2007-09-01T00:00:00Z",153195011,152657532,"Ahpook","2007-08-23T18:43:36Z","/* Political and military background */",""
"2007-08-01T00:00:00Z",147196491,146829143,"212.84.184.142","2007-07-26T10:08:35Z","",""
"2007-07-01T00:00:00Z",138596628,138590024,"Palmiped","2007-06-16T18:07:42Z","/* Field fortifications */ wikilink",""
"2007-06-01T00:00:00Z",134457751,134171357,"RussBot","2007-05-30T01:06:11Z","Robot-assisted fixing [[WP:DPL|links to disambiguation page]] Minesweeper",""
"2007-05-01T00:00:00Z",126771096,125459509,"Ollie","2007-04-29T02:53:43Z","/* Other defensive measures */ link ""railway station signs"" to [[Running in board]]",""
"2007-04-01T00:00:00Z",119275343,119007475,"Ynhockey","2007-03-31T15:12:06Z","linked date for date prefs",""
"2007-03-01T00:00:00Z",111638473,111576678,"Gaius Cornelius","2007-02-28T19:20:29Z","Add reference.",""
"2007-02-01T00:00:00Z",103496866,103371183,"Gaius Cornelius","2007-01-26T23:58:25Z","Take it to the talk page if you cannot see what is wrong with that comment.",""
