"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",261045661,249384941,"Lightbot","2008-12-31T06:53:19Z","Units/dates/other"
"2008-12-01T00:00:00Z",249384941,203061078,"Legobot","2008-11-03T11:45:49Z","Robot: replacing deprecated templates  (-{{coor dms(.*?)}} +{{coord\1}})"
"2008-11-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-10-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-09-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-08-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-07-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-06-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-05-01T00:00:00Z",203061078,197330918,"SmackBot","2008-04-03T15:33:25Z","Add references section and/or general fixes."
"2008-04-01T00:00:00Z",197330918,197330842,"Jadtnr1","2008-03-10T21:30:58Z","[[WP:UNDO|Undid]] revision 197330842 by [[Special:Contributions/68.19.81.50|68.19.81.50]] ([[User talk:68.19.81.50|talk]])"
"2008-03-01T00:00:00Z",178380006,168007824,"Detroiterbot","2007-12-16T22:27:10Z","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]"
"2008-02-01T00:00:00Z",178380006,168007824,"Detroiterbot","2007-12-16T22:27:10Z","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]"
"2008-01-01T00:00:00Z",178380006,168007824,"Detroiterbot","2007-12-16T22:27:10Z","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]"
"2007-12-01T00:00:00Z",168007824,163894762,"Wmcewenjr","2007-10-30T03:44:12Z",""
"2007-11-01T00:00:00Z",168007824,163894762,"Wmcewenjr","2007-10-30T03:44:12Z",""
"2007-10-01T00:00:00Z",157837925,98223654,"BotMultichill","2007-09-14T12:54:32Z","robot  Adding: [[nl:Broad Fields (Kentucky)]]"
"2007-09-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-08-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-07-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-06-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-05-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-04-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-03-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
"2007-02-01T00:00:00Z",98223654,55313831,"Stevietheman","2007-01-03T18:32:57Z","Louisville stubbed"
