"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",259261434,259182414,"Ser Amantio di Nicolao","2008-12-21T01:04:33Z","clean up, Replaced: {{As of|1991}} Bangladesh [[census]]{{GR|Bangladeh}} → As of the [[1991 Bangladesh census]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-12-01T00:00:00Z",242231801,239876071,"D6","2008-10-01T12:32:46Z","fmt [[WP:GEO|coor]]"
"2008-11-01T00:00:00Z",242231801,239876071,"D6","2008-10-01T12:32:46Z","fmt [[WP:GEO|coor]]"
"2008-10-01T00:00:00Z",239876071,230901214,"Paulbrock","2008-09-20T22:35:28Z","updated to new 'as of' format"
"2008-09-01T00:00:00Z",230901214,165670080,"Waacstats","2008-08-09T23:05:13Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-08-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-07-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-06-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-05-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-04-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-03-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-02-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2008-01-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2007-12-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2007-11-01T00:00:00Z",165670080,141858484,"SieBot","2007-10-19T17:40:59Z","robot  Modifying: [[bpy:বোরহানউদ্দিন উপজিলা]]"
"2007-10-01T00:00:00Z",141858484,129573726,"CmdrObot","2007-07-01T19:45:24Z","sp: vilages→villages"
"2007-09-01T00:00:00Z",141858484,129573726,"CmdrObot","2007-07-01T19:45:24Z","sp: vilages→villages"
"2007-08-01T00:00:00Z",141858484,129573726,"CmdrObot","2007-07-01T19:45:24Z","sp: vilages→villages"
"2007-07-01T00:00:00Z",129573726,118014849,"MetsBot","2007-05-09T17:46:35Z","Robot: fixing links to http://www.bangladeshgov.org, now located at http://www.bangladesh.gov.bd"
"2007-06-01T00:00:00Z",129573726,118014849,"MetsBot","2007-05-09T17:46:35Z","Robot: fixing links to http://www.bangladeshgov.org, now located at http://www.bangladesh.gov.bd"
"2007-05-01T00:00:00Z",118014849,108640014,"MnemosynesMusings","2007-03-26T15:24:35Z",""
"2007-04-01T00:00:00Z",118014849,108640014,"MnemosynesMusings","2007-03-26T15:24:35Z",""
"2007-03-01T00:00:00Z",108640014,107470887,"Usingha~enwiki","2007-02-16T17:16:37Z","B"
