"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260846731,260601773,"Rjwilmsi","2008-12-30T09:06:06Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) set identical unnamed references to use named refs (3), using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",254810289,253435828,"Jaraalbe","2008-11-29T16:56:22Z","date category",""
"2008-11-01T00:00:00Z",242024550,235758258,"Bigdaddy1204","2008-09-30T16:00:54Z","adding link to byzantine art",""
"2008-10-01T00:00:00Z",242024550,235758258,"Bigdaddy1204","2008-09-30T16:00:54Z","adding link to byzantine art",""
"2008-09-01T00:00:00Z",223342178,218298188,"SpellingBot","2008-07-03T17:35:07Z","indespensible → indispensable",""
"2008-08-01T00:00:00Z",223342178,218298188,"SpellingBot","2008-07-03T17:35:07Z","indespensible → indispensable",""
"2008-07-01T00:00:00Z",218298188,218186988,"71.113.101.3","2008-06-10T00:36:37Z","",""
"2008-06-01T00:00:00Z",213549932,204287659,"Cplakidas","2008-05-19T20:49:11Z","added infobox",""
"2008-05-01T00:00:00Z",204287659,191401189,"Charles Matthews","2008-04-08T20:03:48Z","lk",""
"2008-04-01T00:00:00Z",191401189,186253177,"Lightmouse","2008-02-14T11:46:05Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-03-01T00:00:00Z",191401189,186253177,"Lightmouse","2008-02-14T11:46:05Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-02-01T00:00:00Z",186253177,185017633,"CommonsDelinker","2008-01-23T01:40:25Z","Replacing [[Image:Jerusalem1099.jpg]] with [[Image:1099jerusalem.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).",""
"2008-01-01T00:00:00Z",180695418,180695241,"Hmains","2007-12-28T22:59:48Z","/*copyedit",""
"2007-12-01T00:00:00Z",171106547,169518928,"Justinian43","2007-11-13T02:23:24Z","/* Manuel I Komnenos */",""
"2007-11-01T00:00:00Z",163679456,158777967,"Iridescent","2007-10-10T23:08:09Z","[[WP:AWB/T|Typo fixing]] , typos fixed: receeding → receding  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-10-01T00:00:00Z",158777967,157572403,"Bigdaddy1204","2007-09-18T18:24:02Z","editing the titles; it occurred to me that they don't fit, but are just a relic of the structure that once existed at Byzantine Empire...",""
"2007-09-01T00:00:00Z",154672344,153476865,"RussBot","2007-08-30T20:50:34Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Turk",""
"2007-08-01T00:00:00Z",148063551,147385728,"Deucalionite","2007-07-30T15:23:39Z","",""
