"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260669218,251935130,"Facts707","2008-12-29T13:29:43Z","added flag_year 1957 for flag in use at the time",""
"2008-12-01T00:00:00Z",251935130,246601566,"Kelvinc","2008-11-15T09:49:24Z","infobox: adding post-election title PM-designate, not PM-elect",""
"2008-11-01T00:00:00Z",246601566,241445519,"Kelvinc","2008-10-20T22:42:52Z","link to [[Prime Minister of Canada]] in infobox",""
"2008-10-01T00:00:00Z",241445519,241421401,"Noname2","2008-09-28T01:45:25Z","",""
"2008-09-01T00:00:00Z",235245230,228087800,"AverageGuy","2008-08-30T20:35:04Z","[[WP:UNDO|Undid]] revision 228087800 by [[Special:Contributions/70.48.69.136|70.48.69.136]] ([[User talk:70.48.69.136|talk]]) - not sourced.",""
"2008-08-01T00:00:00Z",228087800,216698316,"70.48.69.136","2008-07-26T23:07:27Z","",""
"2008-07-01T00:00:00Z",216698316,216698162,"GoodDay","2008-06-02T20:31:11Z","[[WP:UNDO|Undid]] revision 216698162 by [[Special:Contributions/GoodDay|GoodDay]] ([[User talk:GoodDay|talk]])Oops",""
"2008-06-01T00:00:00Z",204795478,194167064,"Gaius Cornelius","2008-04-10T22:28:56Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-05-01T00:00:00Z",204795478,194167064,"Gaius Cornelius","2008-04-10T22:28:56Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-04-01T00:00:00Z",194167064,174363192,"AverageGuy","2008-02-26T14:16:16Z","Source.",""
"2008-03-01T00:00:00Z",194167064,174363192,"AverageGuy","2008-02-26T14:16:16Z","Source.",""
"2008-02-01T00:00:00Z",174363192,134768112,"Ground Zero","2007-11-28T13:22:37Z","remove unnecessary template -- this information appears in the Elections in Canada template",""
"2008-01-01T00:00:00Z",174363192,134768112,"Ground Zero","2007-11-28T13:22:37Z","remove unnecessary template -- this information appears in the Elections in Canada template",""
"2007-12-01T00:00:00Z",174363192,134768112,"Ground Zero","2007-11-28T13:22:37Z","remove unnecessary template -- this information appears in the Elections in Canada template",""
"2007-11-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-10-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-09-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-08-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-07-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-06-01T00:00:00Z",134768112,127390317,"Vasi","2007-05-31T08:48:02Z","/* National results */ Fix numbers that don't add up",""
"2007-05-01T00:00:00Z",110190462,110190390,"216.211.1.229","2007-02-22T23:41:46Z","",""
"2007-04-01T00:00:00Z",110190462,110190390,"216.211.1.229","2007-02-22T23:41:46Z","",""
"2007-03-01T00:00:00Z",110190462,110190390,"216.211.1.229","2007-02-22T23:41:46Z","",""
"2007-02-01T00:00:00Z",99273459,93553840,"Arctic.gnome","2007-01-08T06:49:08Z","",""
