"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",251944478,239110591,"Rjwilmsi","2008-11-15T11:28:59Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",251944478,239110591,"Rjwilmsi","2008-11-15T11:28:59Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",239110591,226795012,"SpBot","2008-09-17T21:11:53Z","robot  Removing: [[ja:ルーシのカスピ海遠征]]",""
"2008-10-01T00:00:00Z",239110591,226795012,"SpBot","2008-09-17T21:11:53Z","robot  Removing: [[ja:ルーシのカスピ海遠征]]",""
"2008-09-01T00:00:00Z",226795012,208160492,"PamD","2008-07-20T11:57:12Z","clean up ""could of"", etc  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-08-01T00:00:00Z",226795012,208160492,"PamD","2008-07-20T11:57:12Z","clean up ""could of"", etc  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",208160492,208160266,"Danny","2008-04-25T18:28:07Z","/* Later expeditions */ fix dab",""
"2008-06-01T00:00:00Z",208160492,208160266,"Danny","2008-04-25T18:28:07Z","/* Later expeditions */ fix dab",""
"2008-05-01T00:00:00Z",208160492,208160266,"Danny","2008-04-25T18:28:07Z","/* Later expeditions */ fix dab",""
"2008-04-01T00:00:00Z",193713170,188638922,"Berig","2008-02-24T15:54:08Z","[[Category:Varangians]]",""
"2008-03-01T00:00:00Z",193713170,188638922,"Berig","2008-02-24T15:54:08Z","[[Category:Varangians]]",""
"2008-02-01T00:00:00Z",188193612,174886149,"Nudve","2008-01-31T18:08:22Z","image",""
"2008-01-01T00:00:00Z",174886149,174870225,"Kimon","2007-11-30T19:05:15Z","Reverted 2 edits by [[Special:Contributions/96.4.6.49|96.4.6.49]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Kubigula|Kubigula]]. using [[WP:TWINKLE|TW]]",""
"2007-12-01T00:00:00Z",174886149,174870225,"Kimon","2007-11-30T19:05:15Z","Reverted 2 edits by [[Special:Contributions/96.4.6.49|96.4.6.49]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Kubigula|Kubigula]]. using [[WP:TWINKLE|TW]]",""
"2007-11-01T00:00:00Z",161923090,147637612,"Brighterorange","2007-10-03T01:38:45Z","(auto: 7 en dash)",""
"2007-10-01T00:00:00Z",147637612,145295532,"LordAnubisBOT","2007-07-28T10:04:37Z","robot  Adding: [[ja:ルーシのカスピ海遠征]]",""
"2007-09-01T00:00:00Z",147637612,145295532,"LordAnubisBOT","2007-07-28T10:04:37Z","robot  Adding: [[ja:ルーシのカスピ海遠征]]",""
"2007-08-01T00:00:00Z",147637612,145295532,"LordAnubisBOT","2007-07-28T10:04:37Z","robot  Adding: [[ja:ルーシのカスピ海遠征]]",""
"2007-07-01T00:00:00Z",134885539,134652142,"207.114.87.90","2007-05-31T19:21:33Z","superfluous ""the""",""
"2007-06-01T00:00:00Z",134885539,134652142,"207.114.87.90","2007-05-31T19:21:33Z","superfluous ""the""",""
"2007-05-01T00:00:00Z",126949506,119739286,"Gaius Cornelius","2007-04-29T21:33:38Z","Clean up and fix words ending in -ious/iously  using [[Project:AWB|AWB]]",""
"2007-04-01T00:00:00Z",111304104,97466071,"Meika","2007-02-27T10:51:27Z","/* Destruction of Khazaria */ link to Khazars",""
"2007-03-01T00:00:00Z",111304104,97466071,"Meika","2007-02-27T10:51:27Z","/* Destruction of Khazaria */ link to Khazars",""
