"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",239538148,234777730,"Lightbot","2008-09-19T11:57:43Z","Units/dates/other"
"2008-12-01T00:00:00Z",239538148,234777730,"Lightbot","2008-09-19T11:57:43Z","Units/dates/other"
"2008-11-01T00:00:00Z",239538148,234777730,"Lightbot","2008-09-19T11:57:43Z","Units/dates/other"
"2008-10-01T00:00:00Z",239538148,234777730,"Lightbot","2008-09-19T11:57:43Z","Units/dates/other"
"2008-09-01T00:00:00Z",234777730,231213107,"Charles Matthews","2008-08-28T13:28:24Z","simplify links"
"2008-08-01T00:00:00Z",208593425,167601226,"Ilion2","2008-04-27T20:03:42Z","+Interwikilink"
"2008-07-01T00:00:00Z",208593425,167601226,"Ilion2","2008-04-27T20:03:42Z","+Interwikilink"
"2008-06-01T00:00:00Z",208593425,167601226,"Ilion2","2008-04-27T20:03:42Z","+Interwikilink"
"2008-05-01T00:00:00Z",208593425,167601226,"Ilion2","2008-04-27T20:03:42Z","+Interwikilink"
"2008-04-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2008-03-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2008-02-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2008-01-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2007-12-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2007-11-01T00:00:00Z",167601226,141603765,"FeanorStar7","2007-10-28T09:48:03Z","align birth cat with text"
"2007-10-01T00:00:00Z",141603765,141603332,"The Ogre","2007-06-30T14:22:50Z","typos"
"2007-09-01T00:00:00Z",141603765,141603332,"The Ogre","2007-06-30T14:22:50Z","typos"
"2007-08-01T00:00:00Z",141603765,141603332,"The Ogre","2007-06-30T14:22:50Z","typos"
"2007-07-01T00:00:00Z",141603765,141603332,"The Ogre","2007-06-30T14:22:50Z","typos"
"2007-06-01T00:00:00Z",115035748,115034928,"Ahoerstemeier","2007-03-14T12:05:23Z","Reverted edits by [[Special:Contributions/AURTH|AURTH]] ([[User talk:AURTH|talk]]) to last version by Ripcohen"
"2007-05-01T00:00:00Z",115035748,115034928,"Ahoerstemeier","2007-03-14T12:05:23Z","Reverted edits by [[Special:Contributions/AURTH|AURTH]] ([[User talk:AURTH|talk]]) to last version by Ripcohen"
"2007-04-01T00:00:00Z",115035748,115034928,"Ahoerstemeier","2007-03-14T12:05:23Z","Reverted edits by [[Special:Contributions/AURTH|AURTH]] ([[User talk:AURTH|talk]]) to last version by Ripcohen"
