"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260099275,260099193,"Pvasiliadis","2008-12-25T23:23:57Z","",""
"2008-12-01T00:00:00Z",255088459,255085647,"Pvasiliadis","2008-11-30T23:26:25Z","/* Manuscript evidence */ ed.",""
"2008-11-01T00:00:00Z",248760717,247759881,"64.178.99.41","2008-10-31T04:41:30Z","/* Erasmus and the Textus Receptus */ addition of comma before 'and' separating two independent clauses",""
"2008-10-01T00:00:00Z",239812448,237526264,"Witr","2008-09-20T16:54:06Z","/* See also */",""
"2008-09-01T00:00:00Z",235122029,234811736,"AkhtaBot","2008-08-30T04:00:08Z","robot  Adding: [[ar:الفاصلة اليوحناوية]]",""
"2008-08-01T00:00:00Z",226366692,226365543,"AdultSwim","2008-07-18T01:57:26Z","Fixed the reference <ref name=""waltz""/> restoring the missing content using version 224629115",""
"2008-07-01T00:00:00Z",221657270,219871090,"Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf","2008-06-25T14:16:16Z","Removed category ""Apostle John""; Quick-adding category ""Johannine literature"" (using [[WP:HOTCAT|HotCat]])",""
"2008-06-01T00:00:00Z",216134057,216133636,"Alastair Haines","2008-05-31T06:19:26Z","/* Manuscript evidence */ specify select",""
"2008-05-01T00:00:00Z",204604280,204602357,"Robert1947","2008-04-10T02:25:33Z","/* Modern views */ change ""the attitude"" to ""their doctrine""",""
"2008-04-01T00:00:00Z",196291912,196240130,"Bpmullins","2008-03-06T14:59:35Z","/* External links */ fix external link",""
"2008-03-01T00:00:00Z",191640969,189075668,"Lightmouse","2008-02-15T13:52:30Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-02-01T00:00:00Z",180255537,180168304,"Andrew c","2007-12-26T15:04:11Z","Reverted edits by [[Special:Contributions/68.123.72.85|68.123.72.85]] ([[User talk:68.123.72.85|talk]]) to last version by OKBot",""
"2008-01-01T00:00:00Z",180255537,180168304,"Andrew c","2007-12-26T15:04:11Z","Reverted edits by [[Special:Contributions/68.123.72.85|68.123.72.85]] ([[User talk:68.123.72.85|talk]]) to last version by OKBot",""
"2007-12-01T00:00:00Z",173926501,173867303,"Ptolemy Caesarion","2007-11-26T17:48:13Z","portal instead of nav box",""
"2007-11-01T00:00:00Z",164336273,164135294,"Csernica","2007-10-13T19:15:08Z","/* Origins */ Fix caption. ""Spirit"" is written as a [[nomina sacra]] in ms, so it should be capitalized here.",""
"2007-10-01T00:00:00Z",161203545,161199871,"Str1977","2007-09-29T22:50:10Z","",""
"2007-09-01T00:00:00Z",154485472,154484324,"Varlaam","2007-08-29T23:21:49Z","/* Origins */ Link to Bruce Metzger",""
"2007-08-01T00:00:00Z",144747869,140622897,"Michael Devore","2007-07-15T06:30:25Z","doubled word",""
"2007-07-01T00:00:00Z",140622897,136952892,"Thuresson","2007-06-25T22:49:31Z","Change photo",""
"2007-06-01T00:00:00Z",134505423,116833255,"Rdrozd","2007-05-30T06:12:57Z","+i",""
"2007-05-01T00:00:00Z",116833255,113833310,"Str1977","2007-03-21T18:19:02Z","/* Modern views */",""
"2007-04-01T00:00:00Z",116833255,113833310,"Str1977","2007-03-21T18:19:02Z","/* Modern views */",""
"2007-03-01T00:00:00Z",110517543,106876606,"Bpmullins","2007-02-24T05:18:34Z","edit footnotes",""
