"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",251072775,164133544,"FairuseBot","2008-11-11T10:11:00Z","Removing [[:Image:ZabriskiePointSoundtrackCover.jpg|image]] with inadequate [[WP:NFCC|rationale]]"
"2008-12-01T00:00:00Z",251072775,164133544,"FairuseBot","2008-11-11T10:11:00Z","Removing [[:Image:ZabriskiePointSoundtrackCover.jpg|image]] with inadequate [[WP:NFCC|rationale]]"
"2008-11-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-10-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-09-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-08-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-07-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-06-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-05-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-04-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-03-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-02-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2008-01-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2007-12-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
"2007-11-01T00:00:00Z",164133544,164126567,"Deba Tihs ´n´ Mad Dog","2007-10-12T21:10:09Z",""
