"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",244352293,175446106,"The Anomebot2","2008-10-10T11:46:07Z","Adding geodata: {{coord missing|Australia}}"
"2008-12-01T00:00:00Z",244352293,175446106,"The Anomebot2","2008-10-10T11:46:07Z","Adding geodata: {{coord missing|Australia}}"
"2008-11-01T00:00:00Z",244352293,175446106,"The Anomebot2","2008-10-10T11:46:07Z","Adding geodata: {{coord missing|Australia}}"
"2008-10-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-09-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-08-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-07-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-06-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-05-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-04-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-03-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-02-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2008-01-01T00:00:00Z",175446106,175440534,"Cydebot","2007-12-03T09:17:56Z","Robot - Moving category Closed regional railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2007-12-01T00:00:00Z",174656554,136682621,"Cydebot","2007-11-29T19:02:32Z","Robot - Moving category Closed railway stations in Victoria to Closed railway stations in Victoria (Australia) per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 22]]."
"2007-11-01T00:00:00Z",136682621,130292265,"Cydebot","2007-06-07T20:49:36Z","Robot - Moving category Closed Victoria railway stations to Closed railway stations in Victoria per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 29]]."
"2007-10-01T00:00:00Z",136682621,130292265,"Cydebot","2007-06-07T20:49:36Z","Robot - Moving category Closed Victoria railway stations to Closed railway stations in Victoria per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 29]]."
"2007-09-01T00:00:00Z",136682621,130292265,"Cydebot","2007-06-07T20:49:36Z","Robot - Moving category Closed Victoria railway stations to Closed railway stations in Victoria per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 29]]."
"2007-08-01T00:00:00Z",136682621,130292265,"Cydebot","2007-06-07T20:49:36Z","Robot - Moving category Closed Victoria railway stations to Closed railway stations in Victoria per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 29]]."
"2007-07-01T00:00:00Z",136682621,130292265,"Cydebot","2007-06-07T20:49:36Z","Robot - Moving category Closed Victoria railway stations to Closed railway stations in Victoria per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 29]]."
"2007-06-01T00:00:00Z",130292265,130291278,"Dan027","2007-05-12T09:19:59Z","revert there are no plans to rebuld it, atleast not offical ones"
