"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",261019081,236867066,"LilHelpa","2008-12-31T03:27:03Z","typo: exlusively -> exclusively",""
"2008-12-01T00:00:00Z",236867066,220130753,"Scorpion0422","2008-09-07T14:27:41Z","Fixes  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",236867066,220130753,"Scorpion0422","2008-09-07T14:27:41Z","Fixes  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-10-01T00:00:00Z",236867066,220130753,"Scorpion0422","2008-09-07T14:27:41Z","Fixes  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-09-01T00:00:00Z",220130753,215969956,"Kalaha","2008-06-18T12:34:17Z","/* Sources */ fix nav box",""
"2008-08-01T00:00:00Z",220130753,215969956,"Kalaha","2008-06-18T12:34:17Z","/* Sources */ fix nav box",""
"2008-07-01T00:00:00Z",220130753,215969956,"Kalaha","2008-06-18T12:34:17Z","/* Sources */ fix nav box",""
"2008-06-01T00:00:00Z",215969956,214608231,"90.185.76.189","2008-05-30T14:18:32Z","/* Danish Superliga (1991-present) */",""
"2008-05-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2008-04-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2008-03-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2008-02-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2008-01-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2007-12-01T00:00:00Z",170057122,168302154,"Poulsen","2007-11-08T07:56:41Z","link clubs, insert ref as requested",""
"2007-11-01T00:00:00Z",168302154,168077680,"SmackBot","2007-10-31T14:12:51Z","Date/fix the maintenance tags or gen fixes",""
"2007-10-01T00:00:00Z",148260276,146340150,"Froztbyte","2007-07-31T12:48:08Z","/* Total titles won */ reference to FC Fyn merger",""
"2007-09-01T00:00:00Z",148260276,146340150,"Froztbyte","2007-07-31T12:48:08Z","/* Total titles won */ reference to FC Fyn merger",""
"2007-08-01T00:00:00Z",148260276,146340150,"Froztbyte","2007-07-31T12:48:08Z","/* Total titles won */ reference to FC Fyn merger",""
"2007-07-01T00:00:00Z",138597905,137669619,"Bagande","2007-06-16T18:15:05Z","/* History */",""
"2007-06-01T00:00:00Z",133903639,133249131,"Kalaha","2007-05-27T18:54:04Z","/* Danish Superliga (1991-present) */ topscorer",""
"2007-05-01T00:00:00Z",126584086,126575991,"Poulsen","2007-04-28T08:09:59Z","/* Champions */ explain missing top goal scorers",""
"2007-04-01T00:00:00Z",116959059,115764091,"Wizardman","2007-03-22T04:15:20Z","fl",""
"2007-03-01T00:00:00Z",111131995,110317701,"Kalaha","2007-02-26T19:07:12Z","/* Sources */ cat",""
"2007-02-01T00:00:00Z",98169002,98168443,"Poulsen","2007-01-03T13:18:44Z","/* Danish Superliga (1991-present) */",""
