"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",248133289,248131163,"WWGB","2008-10-28T04:30:00Z","rm tag"
"2008-12-01T00:00:00Z",248133289,248131163,"WWGB","2008-10-28T04:30:00Z","rm tag"
"2008-11-01T00:00:00Z",248133289,248131163,"WWGB","2008-10-28T04:30:00Z","rm tag"
"2008-10-01T00:00:00Z",221282224,220468547,"Rjwilmsi","2008-06-23T21:05:47Z","gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-09-01T00:00:00Z",221282224,220468547,"Rjwilmsi","2008-06-23T21:05:47Z","gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-08-01T00:00:00Z",221282224,220468547,"Rjwilmsi","2008-06-23T21:05:47Z","gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-07-01T00:00:00Z",221282224,220468547,"Rjwilmsi","2008-06-23T21:05:47Z","gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-06-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2008-05-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2008-04-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2008-03-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2008-02-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2008-01-01T00:00:00Z",179054605,178023276,"RenamedUser jaskldjslak903","2007-12-19T22:31:59Z","no consenus"
"2007-12-01T00:00:00Z",173987298,173975040,"Longhair","2007-11-26T21:51:58Z","Reverted edits by [[Special:Contributions/60.242.11.142|60.242.11.142]] ([[User talk:60.242.11.142|talk]]) to last version by 58.167.75.136"
"2007-11-01T00:00:00Z",168257672,167195989,"Longhair","2007-10-31T07:24:44Z","sharper category"
