"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",259403970,257748636,"Hibana","2008-12-21T21:00:17Z","/* Reception */ clarify sales",""
"2008-12-01T00:00:00Z",250971105,249668638,"76.114.26.143","2008-11-10T22:26:52Z","got rid of quotes around the word hero making it sound more neutral",""
"2008-11-01T00:00:00Z",248754337,243535359,"Ishmayl","2008-10-31T03:40:44Z","/* Plot */  updating link",""
"2008-10-01T00:00:00Z",241820273,235972992,"Rhettz","2008-09-29T18:06:35Z","/* Plot */",""
"2008-09-01T00:00:00Z",229494277,227696032,"72.160.87.108","2008-08-03T00:11:56Z","double which -> that (grammar)",""
"2008-08-01T00:00:00Z",227696032,226923579,"Kariteh","2008-07-24T20:28:50Z","",""
"2008-07-01T00:00:00Z",222428684,221216892,"Kariteh","2008-06-29T08:33:07Z","rm redundant images that don't comply with WP:NFCC",""
"2008-06-01T00:00:00Z",216144308,216069716,"Kariteh","2008-05-31T07:48:55Z","this needs sourcing with a reliable non-primary source, we shouldn't risk having someone un-GA this article",""
"2008-05-01T00:00:00Z",205693878,205370566,"Chiefmartinez","2008-04-15T01:39:50Z","/* North American release */ changed scores so they reflect 4/14/08",""
"2008-04-01T00:00:00Z",194817944,194649107,"Aresmo","2008-02-29T03:17:10Z","/* Reception */",""
"2008-03-01T00:00:00Z",194817944,194649107,"Aresmo","2008-02-29T03:17:10Z","/* Reception */",""
"2008-02-01T00:00:00Z",181292362,181292067,"Aresmo","2008-01-01T00:11:17Z","",""
"2008-01-01T00:00:00Z",177721325,177397932,"Newspaper98","2007-12-13T19:49:00Z","-sigh- seriously people, incomplete projects do not belong in an encyclopedia.",""
"2007-12-01T00:00:00Z",174309215,173664176,"Tedius Zanarukando","2007-11-28T05:36:03Z","/* Reception */",""
"2007-11-01T00:00:00Z",167681645,167304454,"68.51.216.218","2007-10-28T19:20:13Z","/* Classes */",""
"2007-10-01T00:00:00Z",161169683,161162474,"TKD","2007-09-29T19:36:23Z","revert; unneeded transliteration and title change",""
"2007-09-01T00:00:00Z",154822809,154736900,"Mika1h","2007-08-31T15:17:54Z","dates per [[Wikipedia:WikiProject Video games/Article guidelines#Release dates|VG Project guidelines]]",""
"2007-08-01T00:00:00Z",145509628,143927887,"Naruto134","2007-07-18T20:08:13Z","/* External links */",""
"2007-07-01T00:00:00Z",140232977,139529435,"Link25","2007-06-24T03:23:33Z","/* Characters */",""
"2007-06-01T00:00:00Z",134103821,132261856,"Miles Blues","2007-05-28T16:31:13Z","",""
"2007-05-01T00:00:00Z",124984354,122333577,"Demon blazer","2007-04-22T22:45:55Z","",""
"2007-04-01T00:00:00Z",116543857,115730383,"Backburst","2007-03-20T15:31:03Z","/* Characters */",""
"2007-03-01T00:00:00Z",110701238,108917499,"WOSlinker","2007-02-25T00:02:45Z","/* External links */ update moby link",""
"2007-02-01T00:00:00Z",104235095,102450329,"Zenithian","2007-01-30T02:11:20Z","/* Plot */",""
