"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",257793484,257695517,"89.167.221.3","","2008-12-13T23:46:59Z","/* Monthly anthology */"
"2008-12-01T00:00:00Z",251146889,251022994,"21stCenturyGreenstuff","","2008-11-11T18:26:54Z","[[WP:UNDO|Undid]] revision 251022994 by [[Special:Contributions/Duggy 1138|Duggy 1138]] ([[User talk:Duggy 1138|talk]])RV vandalism to spelling of shore"
"2008-11-01T00:00:00Z",243179842,243155971,"Emperor","","2008-10-05T13:57:07Z","Updating infobox"
"2008-10-01T00:00:00Z",236794065,232589767,"HawkeSeaScouts","","2008-09-07T04:22:54Z",""
"2008-09-01T00:00:00Z",232589767,225052189,"SmackBot","","2008-08-18T00:55:23Z","Date the maintenance tags and general  fixes"
"2008-08-01T00:00:00Z",225052189,221017751,"Rst20xx","","2008-07-11T17:33:09Z","moved [[Eagle (comic)]] to [[Eagle (comic book)]]: Per [[WP:NCC]]"
"2008-07-01T00:00:00Z",221017751,217033373,"Lightbot","","2008-06-22T17:59:34Z","Units/dates/other"
"2008-06-01T00:00:00Z",215220261,213338942,"86.135.94.50","","2008-05-27T06:49:57Z","/* References */"
"2008-05-01T00:00:00Z",199603775,199601740,"Nreive","","2008-03-20T15:02:22Z","Added Notes section"
"2008-04-01T00:00:00Z",199603775,199601740,"Nreive","","2008-03-20T15:02:22Z","Added Notes section"
"2008-03-01T00:00:00Z",190523446,188357096,"Clarityfiend","","2008-02-11T02:09:25Z","/* Revived version */ dab"
"2008-02-01T00:00:00Z",184997877,183923795,"Daryljwright","","2008-01-17T16:14:37Z","Shorten description of ""The Hand"""
"2008-01-01T00:00:00Z",180468400,171158730,"82.44.78.119","","2007-12-27T19:16:13Z","/* Original version */"
"2007-12-01T00:00:00Z",171158730,164315454,"Robert Fraser","","2007-11-13T07:37:55Z",""
"2007-11-01T00:00:00Z",164315454,162202973,"Achangeisasgoodasa","","2007-10-13T17:29:14Z","football link - correct"
"2007-10-01T00:00:00Z",160893122,157692298,"Freddie R. Aldous","","2007-09-28T11:14:53Z",""
"2007-09-01T00:00:00Z",149437181,149431559,"Emperor","","2007-08-05T23:55:07Z","Adding Eagle Archive back with a cached version"
"2007-08-01T00:00:00Z",143860679,138350667,"Duggy 1138","","2007-07-11T00:39:11Z","/* Revert to drawn format */"
"2007-07-01T00:00:00Z",138350667,138348945,"Beardo","","2007-06-15T13:52:50Z","coreecting misunderstanding from 2005 merger r"
"2007-06-01T00:00:00Z",134081879,132254867,"Emperor","","2007-05-28T14:28:58Z","/* External links */  Refining cat"
"2007-05-01T00:00:00Z",123628172,118193523,"Jhall1","","2007-04-17T20:43:45Z","dab Mekon link"
"2007-04-01T00:00:00Z",118193523,118011346,"Killing sparrows","","2007-03-27T05:20:39Z","/* Revert to drawn format */ slaying slews"
"2007-03-01T00:00:00Z",107103210,106644391,"SmackBot","","2007-02-10T16:41:11Z","Date/fix maintenance tags"
"2007-02-01T00:00:00Z",101300348,97497609,"217.196.231.7","","2007-01-17T10:21:24Z","/* Original version */"
