"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",254042434,250330173,"Geeoharee","2008-11-25T17:22:33Z","[[WP:AWB/T|Typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-12-01T00:00:00Z",254042434,250330173,"Geeoharee","2008-11-25T17:22:33Z","[[WP:AWB/T|Typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-11-01T00:00:00Z",247182463,247145339,"Huwmanbeing","2008-10-23T15:08:20Z","cleanup/rewording"
"2008-10-01T00:00:00Z",228339709,214447376,"Insanity Incarnate","2008-07-28T06:46:27Z","Robot-assisted disambiguation: Wizard - Changed link(s) to [[Wizard (fantasy)]]"
"2008-09-01T00:00:00Z",228339709,214447376,"Insanity Incarnate","2008-07-28T06:46:27Z","Robot-assisted disambiguation: Wizard - Changed link(s) to [[Wizard (fantasy)]]"
"2008-08-01T00:00:00Z",228339709,214447376,"Insanity Incarnate","2008-07-28T06:46:27Z","Robot-assisted disambiguation: Wizard - Changed link(s) to [[Wizard (fantasy)]]"
"2008-07-01T00:00:00Z",214447376,214446601,"Huwmanbeing","2008-05-23T16:24:15Z","/* Game play */ punctuation"
"2008-06-01T00:00:00Z",214447376,214446601,"Huwmanbeing","2008-05-23T16:24:15Z","/* Game play */ punctuation"
"2008-05-01T00:00:00Z",199858759,184239931,"Frank","2008-03-21T16:57:42Z","/* Adventures */ dewikify ""contemporary"" ... because sometimes a word is just a word"
"2008-04-01T00:00:00Z",199858759,184239931,"Frank","2008-03-21T16:57:42Z","/* Adventures */ dewikify ""contemporary"" ... because sometimes a word is just a word"
"2008-03-01T00:00:00Z",184239931,184236333,"Huwmanbeing","2008-01-14T12:12:27Z","[[WP:UNDO|Undid]] revision 184236333 by [[Special:Contributions/And-the-groove|And-the-groove]] ([[User talk:And-the-groove|talk]]) rvv"
"2008-02-01T00:00:00Z",184239931,184236333,"Huwmanbeing","2008-01-14T12:12:27Z","[[WP:UNDO|Undid]] revision 184236333 by [[Special:Contributions/And-the-groove|And-the-groove]] ([[User talk:And-the-groove|talk]]) rvv"
"2008-01-01T00:00:00Z",171112479,143552438,"BetacommandBot","2007-11-13T02:54:23Z","moving template"
"2007-12-01T00:00:00Z",171112479,143552438,"BetacommandBot","2007-11-13T02:54:23Z","moving template"
"2007-11-01T00:00:00Z",143552438,142306964,"Burzmali","2007-07-09T18:48:55Z","Disambiguate [[John Nelson]] to [[John Nelson (programmer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-10-01T00:00:00Z",143552438,142306964,"Burzmali","2007-07-09T18:48:55Z","Disambiguate [[John Nelson]] to [[John Nelson (programmer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-09-01T00:00:00Z",143552438,142306964,"Burzmali","2007-07-09T18:48:55Z","Disambiguate [[John Nelson]] to [[John Nelson (programmer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-08-01T00:00:00Z",143552438,142306964,"Burzmali","2007-07-09T18:48:55Z","Disambiguate [[John Nelson]] to [[John Nelson (programmer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-07-01T00:00:00Z",133527105,133497978,"Huwmanbeing","2007-05-25T23:27:19Z","New Don Brown link"
"2007-06-01T00:00:00Z",133527105,133497978,"Huwmanbeing","2007-05-25T23:27:19Z","New Don Brown link"
"2007-05-01T00:00:00Z",121505431,121422623,"Nandesuka","2007-04-09T20:27:00Z","disambiguation"
"2007-04-01T00:00:00Z",116807746,112046557,"Betacommand","2007-03-21T16:32:50Z","removing inappropriate link per [[WP:EL]], [[WP:SPAM]], [[WP:RS]], and [[WP:NOT]]"
"2007-03-01T00:00:00Z",108871344,107609290,"Drinibot","2007-02-17T17:37:27Z","""Wikipedia:Categories for discussion/Log/2007 February 4"":1980 computer and video games -> 1980 video games"
"2007-02-01T00:00:00Z",100095166,97906953,"Huwmanbeing","2007-01-11T22:48:43Z","/* Eamon Adventurer's Guild */"
