"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260785670,260717062,"Lightbot","2008-12-30T01:05:53Z","Units/dates/other"
"2008-12-01T00:00:00Z",236427377,230013007,"Rjwilmsi","2008-09-05T11:25:10Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-11-01T00:00:00Z",236427377,230013007,"Rjwilmsi","2008-09-05T11:25:10Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-10-01T00:00:00Z",236427377,230013007,"Rjwilmsi","2008-09-05T11:25:10Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-09-01T00:00:00Z",230013007,230012866,"Onorem","2008-08-05T16:36:27Z","Reverted edits by [[Special:Contributions/23u982j32r29j92|23u982j32r29j92]] ([[User talk:23u982j32r29j92|talk]]) to last version by Joelr31"
"2008-08-01T00:00:00Z",228197371,228133493,"Joelr31","2008-07-27T14:53:41Z","[[WP:UNDO|Undid]] revision 228133493 by [[Special:Contributions/NuclearWarfare|NuclearWarfare]] ([[User talk:NuclearWarfare|talk]])"
"2008-07-01T00:00:00Z",221369860,207782254,"Rjwilmsi","2008-06-24T06:10:01Z","gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-06-01T00:00:00Z",207782254,201789290,"Sabine's Sunbird","2008-04-24T04:40:27Z","| status_system = iucn3.1"
"2008-05-01T00:00:00Z",207782254,201789290,"Sabine's Sunbird","2008-04-24T04:40:27Z","| status_system = iucn3.1"
"2008-04-01T00:00:00Z",201789290,196900111,"Kyle the bot","2008-03-29T11:06:49Z","robot  Adding: [[fr:Dendroica angelae]]"
"2008-03-01T00:00:00Z",188790492,182210256,"Lightmouse","2008-02-03T12:39:56Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]"
"2008-02-01T00:00:00Z",182210256,179967109,"Pvmoutside","2008-01-05T00:09:23Z","added commons link"
"2008-01-01T00:00:00Z",179967109,175283537,"OKBot","2007-12-24T16:01:21Z","robot  Adding: [[sv:Dendroica angelae]] Modifying: [[tr:Küçük orman ötleğeni]]"
"2007-12-01T00:00:00Z",172268395,172144304,"Ugur Basak Bot~enwiki","2007-11-18T12:46:47Z","robot  Modifying: [[tr:Küçük-orman Ötleğeni]]"
"2007-11-01T00:00:00Z",162976731,161919459,"CohesionBot","2007-10-08T00:08:34Z","Repairing link to disambiguation page : Forage - [[Wikipedia:Disambiguation pages with links|You can help!]]"
"2007-10-01T00:00:00Z",161317954,152095274,"Mtmelendez","2007-09-30T13:43:42Z","Adding portalpar template"
"2007-09-01T00:00:00Z",152095274,137528020,"Gaius Cornelius","2007-08-18T19:42:58Z","Clean up , Typos fixed: colorado → Colorado,  using [[Project:AutoWikiBrowser|AWB]]"
"2007-08-01T00:00:00Z",137528020,129868448,"Orlica","2007-06-11T20:30:16Z","pl interwiki"
"2007-07-01T00:00:00Z",137528020,129868448,"Orlica","2007-06-11T20:30:16Z","pl interwiki"
"2007-06-01T00:00:00Z",129868448,128318918,"Brighterorange","2007-05-10T17:22:48Z","(auto: 1 en dash)"
"2007-05-01T00:00:00Z",117485035,108943860,"Casliber","2007-03-24T09:08:49Z","'Physical' is redundant"
"2007-04-01T00:00:00Z",117485035,108943860,"Casliber","2007-03-24T09:08:49Z","'Physical' is redundant"
"2007-03-01T00:00:00Z",108943860,81843924,"STBotD","2007-02-17T23:54:16Z","robot  Modifying: [[de:Angela-Waldsänger]]"
