"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",251221092,233034036,"Dabomb87","2008-11-12T00:30:04Z","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]"
"2008-12-01T00:00:00Z",251221092,233034036,"Dabomb87","2008-11-12T00:30:04Z","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]"
"2008-11-01T00:00:00Z",233034036,229954403,"Thijs!bot","2008-08-20T02:45:35Z","robot  Adding: [[pt:Myospalax aspalax]]"
"2008-10-01T00:00:00Z",233034036,229954403,"Thijs!bot","2008-08-20T02:45:35Z","robot  Adding: [[pt:Myospalax aspalax]]"
"2008-09-01T00:00:00Z",233034036,229954403,"Thijs!bot","2008-08-20T02:45:35Z","robot  Adding: [[pt:Myospalax aspalax]]"
"2008-08-01T00:00:00Z",196677148,196409054,"Vanished User 4517","2008-03-08T02:39:56Z","/* References */ +{{Spalacidae nav}}"
"2008-07-01T00:00:00Z",196677148,196409054,"Vanished User 4517","2008-03-08T02:39:56Z","/* References */ +{{Spalacidae nav}}"
"2008-06-01T00:00:00Z",196677148,196409054,"Vanished User 4517","2008-03-08T02:39:56Z","/* References */ +{{Spalacidae nav}}"
"2008-05-01T00:00:00Z",196677148,196409054,"Vanished User 4517","2008-03-08T02:39:56Z","/* References */ +{{Spalacidae nav}}"
"2008-04-01T00:00:00Z",196677148,196409054,"Vanished User 4517","2008-03-08T02:39:56Z","/* References */ +{{Spalacidae nav}}"
"2008-03-01T00:00:00Z",168681398,148422662,"Aranae","2007-11-02T06:43:44Z","link, sp grp"
"2008-02-01T00:00:00Z",168681398,148422662,"Aranae","2007-11-02T06:43:44Z","link, sp grp"
"2008-01-01T00:00:00Z",168681398,148422662,"Aranae","2007-11-02T06:43:44Z","link, sp grp"
"2007-12-01T00:00:00Z",168681398,148422662,"Aranae","2007-11-02T06:43:44Z","link, sp grp"
"2007-11-01T00:00:00Z",148422662,148028772,"Alaibot","2007-08-01T03:42:28Z","Robot: sorting stub (based on existing categorisation)"
"2007-10-01T00:00:00Z",148422662,148028772,"Alaibot","2007-08-01T03:42:28Z","Robot: sorting stub (based on existing categorisation)"
"2007-09-01T00:00:00Z",148422662,148028772,"Alaibot","2007-08-01T03:42:28Z","Robot: sorting stub (based on existing categorisation)"
"2007-08-01T00:00:00Z",148028772,0,"Polbot","2007-07-30T10:46:19Z","Autogenerating article based on http://www.iucnredlist.org/search/details.php/14116/all"
