"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",257515394,257352921,"65.183.149.76","","2008-12-12T16:24:26Z","/* Schools */"
"2008-12-01T00:00:00Z",253547546,253142549,"Dravecky","","2008-11-23T06:53:06Z","wp link disambiguation"
"2008-11-01T00:00:00Z",247902546,239811988,"X96lee15","","2008-10-27T02:18:24Z","clean up, Replaced: University of Michigan-Dearborn → University of Michigan–Dearborn  using [[Project:AutoWikiBrowser|AWB]]"
"2008-10-01T00:00:00Z",239811988,239219045,"142.177.154.74","","2008-09-20T16:51:41Z","/* Precipitation by region */  changed metric snowfall from mm to cm"
"2008-09-01T00:00:00Z",234755044,231497134,"Tony1","","2008-08-28T10:22:03Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]"
"2008-08-01T00:00:00Z",228193239,227900960,"SchuminWeb","","2008-07-27T14:22:42Z","/* Schools */ Grammar"
"2008-07-01T00:00:00Z",222459523,221563719,"SpellingBot","","2008-06-29T13:12:23Z","Sumary → Summary"
"2008-06-01T00:00:00Z",207938456,206635184,"Tesscass","","2008-04-24T19:47:28Z","/* States of emergency and mobilizations */ dab Clinton County"
"2008-05-01T00:00:00Z",207938456,206635184,"Tesscass","","2008-04-24T19:47:28Z","/* States of emergency and mobilizations */ dab Clinton County"
"2008-04-01T00:00:00Z",198761122,198270493,"Nehrams2020","","2008-03-17T01:27:36Z","minor corrections and fixes"
"2008-03-01T00:00:00Z",194557866,193673727,"Jimp","","2008-02-28T01:35:33Z",""
"2008-02-01T00:00:00Z",186813547,186147052,"72.81.91.143","","2008-01-25T14:23:00Z","/* Damage and travel disruptions */"
"2008-01-01T00:00:00Z",180824564,180799067,"Dismas","","2007-12-29T17:46:18Z","rv - data change without source"
"2007-12-01T00:00:00Z",172880730,172141463,"Smalljim","","2007-11-21T09:28:44Z","[[WP:AWB/T|Typo fixing]], Replaced: Governer → Governor (2)  using [[Project:AutoWikiBrowser|AWB]]"
"2007-11-01T00:00:00Z",168188646,168005009,"72.49.9.65","","2007-10-30T23:13:49Z","/* Schools */"
"2007-10-01T00:00:00Z",155308784,155308707,"137.99.185.244","","2007-09-02T23:57:05Z","/* Schools */"
"2007-09-01T00:00:00Z",154522514,151836668,"71.193.193.109","","2007-08-30T03:31:41Z","/* Confirmed tornadoes */  spelling"
"2007-08-01T00:00:00Z",147666068,145342699,"Rjwilmsi","","2007-07-28T14:21:02Z","[[WP:AWB/T|Typo fixing]] , Typos fixed: recieved → received,  using [[Project:AutoWikiBrowser|AWB]]"
"2007-07-01T00:00:00Z",141425801,141425532,"JForget","","2007-06-29T17:07:46Z","/* Precipitation by region */ moved Scranton up"
"2007-06-01T00:00:00Z",134140516,131765213,"Hmains","","2007-05-28T19:26:15Z","/*refine cat"
"2007-05-01T00:00:00Z",122300786,121580335,"74.37.254.24","","2007-04-12T19:51:11Z","/* Schools */"
"2007-04-01T00:00:00Z",119296470,118008281,"JForget","","2007-03-31T17:09:13Z","/* Other disruptions */ Remove non notable You Tube link"
"2007-03-01T00:00:00Z",111454141,111407916,"Chrisd050","","2007-02-28T00:01:09Z",""
