"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",250809263,249517007,"SatyrTN","2008-11-10T05:07:08Z","/* External links */ not sexual orientation",""
"2008-12-01T00:00:00Z",250809263,249517007,"SatyrTN","2008-11-10T05:07:08Z","/* External links */ not sexual orientation",""
"2008-11-01T00:00:00Z",243666746,243618939,"Iamcuriousblue","2008-10-07T15:10:50Z","RV: [[WP:UNDO|Undid]] revision 243618939 by [[Special:Contributions/1967Greti|1967Greti]]): ""Porn creep"" has little relationship to the subject and added ""Outcome"" section is hugely POV.",""
"2008-10-01T00:00:00Z",236252549,232669728,"Kbdankbot","2008-09-04T15:26:35Z","Remove category per per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 August 29|2008 August 29]]",""
"2008-09-01T00:00:00Z",232669728,232656987,"Dakinijones","2008-08-18T11:54:27Z","Quick-adding category ""Feminism and sexuality"" (using [[WP:HOTCAT|HotCat]])",""
"2008-08-01T00:00:00Z",229035510,228507344,"Iamcuriousblue","2008-07-31T15:47:34Z","Fixing some double punctuation in the references",""
"2008-07-01T00:00:00Z",218175737,218117789,"Cailil","2008-06-09T14:09:39Z","using references rather than further reading",""
"2008-06-01T00:00:00Z",205224437,202490359,"128.101.13.52","2008-04-12T23:48:47Z","",""
"2008-05-01T00:00:00Z",205224437,202490359,"128.101.13.52","2008-04-12T23:48:47Z","",""
"2008-04-01T00:00:00Z",200651390,200651323,"Iamcuriousblue","2008-03-24T22:23:49Z","/* External links */",""
"2008-03-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2008-02-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2008-01-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2007-12-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2007-11-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2007-10-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2007-09-01T00:00:00Z",154141819,151539697,"Dirac1933","2007-08-28T10:18:41Z","Rm space",""
"2007-08-01T00:00:00Z",146961915,131365036,"Arundhati lejeune","2007-07-25T09:58:48Z","anti",""
"2007-07-01T00:00:00Z",131365036,131361321,"Peter G Werner","2007-05-16T19:35:14Z","",""
"2007-06-01T00:00:00Z",131365036,131361321,"Peter G Werner","2007-05-16T19:35:14Z","",""
"2007-05-01T00:00:00Z",101685950,98235260,"Vagabondage~enwiki","2007-01-19T00:55:28Z","replaced ""transgered people"" with themore accurate ""transgender women (M-to-F)""  (the -ed is not the preferred term, and it is only M-to-F transgenders, aka transgender women, being referred to)",""
"2007-04-01T00:00:00Z",101685950,98235260,"Vagabondage~enwiki","2007-01-19T00:55:28Z","replaced ""transgered people"" with themore accurate ""transgender women (M-to-F)""  (the -ed is not the preferred term, and it is only M-to-F transgenders, aka transgender women, being referred to)",""
"2007-03-01T00:00:00Z",101685950,98235260,"Vagabondage~enwiki","2007-01-19T00:55:28Z","replaced ""transgered people"" with themore accurate ""transgender women (M-to-F)""  (the -ed is not the preferred term, and it is only M-to-F transgenders, aka transgender women, being referred to)",""
"2007-02-01T00:00:00Z",101685950,98235260,"Vagabondage~enwiki","2007-01-19T00:55:28Z","replaced ""transgered people"" with themore accurate ""transgender women (M-to-F)""  (the -ed is not the preferred term, and it is only M-to-F transgenders, aka transgender women, being referred to)",""
