"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",261179233,261091187,"DanTD","2008-12-31T23:15:48Z","coordinates parameter added",""
"2008-12-01T00:00:00Z",253947147,209567420,"96.232.56.217","2008-11-25T05:01:47Z","Created ""platform and track configuration"" section",""
"2008-11-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-10-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-09-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-08-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-07-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-06-01T00:00:00Z",209567420,209562736,"Amtrak Boy","2008-05-01T22:41:31Z","",""
"2008-05-01T00:00:00Z",208218110,204573992,"Corker1","2008-04-25T23:18:52Z","/* External links */",""
"2008-04-01T00:00:00Z",185225846,176018187,"DanTD","2008-01-18T16:27:13Z","/* Connections */ bus connections reorganized",""
"2008-03-01T00:00:00Z",185225846,176018187,"DanTD","2008-01-18T16:27:13Z","/* Connections */ bus connections reorganized",""
"2008-02-01T00:00:00Z",185225846,176018187,"DanTD","2008-01-18T16:27:13Z","/* Connections */ bus connections reorganized",""
"2008-01-01T00:00:00Z",176018187,146988099,"150.148.0.27","2007-12-05T22:00:30Z","/* External links */",""
"2007-12-01T00:00:00Z",146988099,143313041,"Noroton","2007-07-25T13:27:36Z","/* External links */ change link from Category:Nassau County to Category:Transportation in Nassau County, New York",""
"2007-11-01T00:00:00Z",146988099,143313041,"Noroton","2007-07-25T13:27:36Z","/* External links */ change link from Category:Nassau County to Category:Transportation in Nassau County, New York",""
"2007-10-01T00:00:00Z",146988099,143313041,"Noroton","2007-07-25T13:27:36Z","/* External links */ change link from Category:Nassau County to Category:Transportation in Nassau County, New York",""
"2007-09-01T00:00:00Z",146988099,143313041,"Noroton","2007-07-25T13:27:36Z","/* External links */ change link from Category:Nassau County to Category:Transportation in Nassau County, New York",""
"2007-08-01T00:00:00Z",146988099,143313041,"Noroton","2007-07-25T13:27:36Z","/* External links */ change link from Category:Nassau County to Category:Transportation in Nassau County, New York",""
"2007-07-01T00:00:00Z",134579076,134404354,"DanTD","2007-05-30T15:19:42Z","improved infobox added",""
"2007-06-01T00:00:00Z",134579076,134404354,"DanTD","2007-05-30T15:19:42Z","improved infobox added",""
"2007-05-01T00:00:00Z",126758972,125713524,"DanTD","2007-04-29T01:39:55Z","/* Connections */ [[MTA Long Island Bus]] linked",""
