"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",250546771,250546015,"Fanx","2008-11-09T01:11:40Z","was still Leader of the Opposition until election",""
"2008-12-01T00:00:00Z",250546771,250546015,"Fanx","2008-11-09T01:11:40Z","was still Leader of the Opposition until election",""
"2008-11-01T00:00:00Z",245924520,239438094,"Thijs!bot","2008-10-17T16:50:47Z","robot  Adding: [[pl:George Forbes]]",""
"2008-10-01T00:00:00Z",239438094,239233978,"Lightbot","2008-09-19T02:03:23Z","Units/dates/other",""
"2008-09-01T00:00:00Z",221153360,213227844,"NZHIST","2008-06-23T07:43:35Z","",""
"2008-08-01T00:00:00Z",221153360,213227844,"NZHIST","2008-06-23T07:43:35Z","",""
"2008-07-01T00:00:00Z",221153360,213227844,"NZHIST","2008-06-23T07:43:35Z","",""
"2008-06-01T00:00:00Z",213227844,212916528,"Muchness","2008-05-18T11:37:58Z","/* External links */ fix formatting glitch per [[Template talk:New Zealand prime ministers|talk]]",""
"2008-05-01T00:00:00Z",195533602,175205358,"LJ Holden","2008-03-03T11:42:13Z","Ed infobox",""
"2008-04-01T00:00:00Z",195533602,175205358,"LJ Holden","2008-03-03T11:42:13Z","Ed infobox",""
"2008-03-01T00:00:00Z",175205358,171044605,"Picaroon","2007-12-02T05:14:52Z","this param is for his name",""
"2008-02-01T00:00:00Z",175205358,171044605,"Picaroon","2007-12-02T05:14:52Z","this param is for his name",""
"2008-01-01T00:00:00Z",175205358,171044605,"Picaroon","2007-12-02T05:14:52Z","this param is for his name",""
"2007-12-01T00:00:00Z",171044605,169098509,"John","2007-11-12T21:26:57Z","rem flagcruft",""
"2007-11-01T00:00:00Z",158236520,158229173,"Gadfium","2007-09-16T08:22:39Z","Reverted edits by [[Special:Contributions/Sugnaguy|Sugnaguy]] ([[User talk:Sugnaguy|talk]]) to last version by SmackBot",""
"2007-10-01T00:00:00Z",158236520,158229173,"Gadfium","2007-09-16T08:22:39Z","Reverted edits by [[Special:Contributions/Sugnaguy|Sugnaguy]] ([[User talk:Sugnaguy|talk]]) to last version by SmackBot",""
"2007-09-01T00:00:00Z",154388368,153085405,"SmackBot","2007-08-29T14:07:12Z","Set up birth date/death date template and/or general fixes",""
"2007-08-01T00:00:00Z",142448922,139485056,"NZHIST","2007-07-04T12:47:03Z","",""
"2007-07-01T00:00:00Z",139485056,129473967,"RussBot","2007-06-20T18:59:43Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Leader of the Opposition",""
"2007-06-01T00:00:00Z",129473967,124241273,"NZHIST","2007-05-09T09:13:08Z","",""
"2007-05-01T00:00:00Z",124241273,121173168,"Helenalex","2007-04-20T01:11:15Z","added category",""
"2007-04-01T00:00:00Z",118936968,118936772,"LJ Holden","2007-03-30T01:50:57Z","Dab [[Thomas Mason Wilford]]",""
"2007-03-01T00:00:00Z",111475449,102805962,"LJ Holden","2007-02-28T01:43:18Z","Add {{NZL}}",""
"2007-02-01T00:00:00Z",102805962,84978738,"82.18.125.110","2007-01-24T01:27:54Z","cat tidy",""
