"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257160180,256849662,"Snowmanradio","2008-12-10T23:37:56Z","clean up, Replaced: ==Sources== → ==References==  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",243081485,231323252,"Dysmorodrepanis~enwiki","2008-10-05T01:53:18Z","/* Sources */",""
"2008-11-01T00:00:00Z",243081485,231323252,"Dysmorodrepanis~enwiki","2008-10-05T01:53:18Z","/* Sources */",""
"2008-10-01T00:00:00Z",231323252,226505918,"Rei-bot","2008-08-11T22:23:51Z","robot  Adding: [[pt:Urubu-da-mata]]",""
"2008-09-01T00:00:00Z",231323252,226505918,"Rei-bot","2008-08-11T22:23:51Z","robot  Adding: [[pt:Urubu-da-mata]]",""
"2008-08-01T00:00:00Z",226505918,221407738,"Rjwilmsi","2008-07-18T19:56:32Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",221407738,218133238,"212.10.94.88","2008-06-24T11:05:48Z","disputed - see text",""
"2008-06-01T00:00:00Z",214253026,213102222,"SamatBot","2008-05-22T19:24:32Z","robot  Modifying: [[fr:Grand Urubu]]",""
"2008-05-01T00:00:00Z",207782101,206979457,"Rufous-crowned Sparrow","2008-04-24T04:39:29Z","LC pic",""
"2008-04-01T00:00:00Z",196244754,196162614,"118.136.10.89","2008-03-06T08:36:39Z","",""
"2008-03-01T00:00:00Z",177804801,177803699,"Rabo3","2007-12-14T02:49:35Z","/* Description */ corr. (it isn't a ""patch"")",""
"2008-02-01T00:00:00Z",177804801,177803699,"Rabo3","2007-12-14T02:49:35Z","/* Description */ corr. (it isn't a ""patch"")",""
"2008-01-01T00:00:00Z",177804801,177803699,"Rabo3","2007-12-14T02:49:35Z","/* Description */ corr. (it isn't a ""patch"")",""
"2007-12-01T00:00:00Z",174830554,172151776,"87.220.13.61","2007-11-30T14:13:55Z","",""
"2007-11-01T00:00:00Z",167971986,167771067,"Rufous-crowned Sparrow","2007-10-30T00:18:33Z","plug in sketch by Shyamal",""
"2007-10-01T00:00:00Z",146884010,0,"Polbot","2007-07-25T00:33:08Z","Autogenerating article based on http://www.iucnredlist.org/search/details.php/49650/all",""
"2007-09-01T00:00:00Z",146884010,0,"Polbot","2007-07-25T00:33:08Z","Autogenerating article based on http://www.iucnredlist.org/search/details.php/49650/all",""
"2007-08-01T00:00:00Z",146884010,0,"Polbot","2007-07-25T00:33:08Z","Autogenerating article based on http://www.iucnredlist.org/search/details.php/49650/all",""
