"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",253824594,253824376,"Grmanners","2008-11-24T17:50:09Z","[[WP:UNDO|Undid]] revision 253824376 by [[Special:Contributions/Grmanners|Grmanners]] ([[User talk:Grmanners|talk]]) OOps!"
"2008-12-01T00:00:00Z",253824594,253824376,"Grmanners","2008-11-24T17:50:09Z","[[WP:UNDO|Undid]] revision 253824376 by [[Special:Contributions/Grmanners|Grmanners]] ([[User talk:Grmanners|talk]]) OOps!"
"2008-11-01T00:00:00Z",246111734,246111033,"Grmanners","2008-10-18T15:36:51Z","<br/> spacing"
"2008-10-01T00:00:00Z",235667350,231753831,"Grmanners","2008-09-01T20:53:11Z","/* Imago */ replacing 1 image"
"2008-09-01T00:00:00Z",231753831,228883474,"Grmanners","2008-08-13T20:32:16Z","/* References */ typo"
"2008-08-01T00:00:00Z",228883474,220187254,"Ptbotgourou","2008-07-30T20:54:40Z","robot  Adding: [[fr:Mélitée du mélampyre]]"
"2008-07-01T00:00:00Z",220187254,216442427,"Grmanners","2008-06-18T18:02:43Z","Category:British butterflies"
"2008-06-01T00:00:00Z",215360313,215358954,"Grmanners","2008-05-27T21:16:49Z","/* References */ Addn ref"
"2008-05-01T00:00:00Z",209042247,207273792,"Grmanners","2008-04-29T17:47:39Z","/* Status */ BAP-SAP"
"2008-04-01T00:00:00Z",197556907,197547827,"Grmanners","2008-03-11T20:34:43Z","/* Caterpillar */ changed ""larvae"""
"2008-03-01T00:00:00Z",194414886,190994207,"Eubot","2008-02-27T14:19:34Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]]."
"2008-02-01T00:00:00Z",188190684,184049030,"Grmanners","2008-01-31T17:54:39Z","/* References */ Reference formatting"
"2008-01-01T00:00:00Z",180172928,175775815,"PixelBot","2007-12-26T00:38:34Z","robot  Adding: [[no:Vanlig rutevinge]]"
"2007-12-01T00:00:00Z",174912189,172314063,"Iridescent","2007-11-30T20:48:52Z","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: exluding → excluding  using [[Project:AutoWikiBrowser|AWB]]"
"2007-11-01T00:00:00Z",162688752,162605554,"Grmanners","2007-10-06T16:44:55Z","/* Imago */ Terminology"
"2007-10-01T00:00:00Z",144164351,138767784,"Ahoerstemeier","2007-07-12T11:43:50Z","typo"
"2007-09-01T00:00:00Z",144164351,138767784,"Ahoerstemeier","2007-07-12T11:43:50Z","typo"
"2007-08-01T00:00:00Z",144164351,138767784,"Ahoerstemeier","2007-07-12T11:43:50Z","typo"
"2007-07-01T00:00:00Z",138767784,138767517,"Grmanners","2007-06-17T14:15:58Z","/* Caterpillar */ de-Wikifying ""web"""
"2007-06-01T00:00:00Z",134696478,114448106,"Dysmorodrepanis~enwiki","2007-05-31T00:20:55Z",""
"2007-05-01T00:00:00Z",114448106,85852838,"Alaibot","2007-03-12T02:45:25Z","Robot: sorting stub (based on existing categorisation)"
"2007-04-01T00:00:00Z",114448106,85852838,"Alaibot","2007-03-12T02:45:25Z","Robot: sorting stub (based on existing categorisation)"
