"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",257820736,251162103,"Citation bot","2008-12-14T02:32:22Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters."
"2008-12-01T00:00:00Z",251162103,247560211,"Greenshed","2008-11-11T19:39:03Z","Category:Victoria Cross recipients of the Royal Navy"
"2008-11-01T00:00:00Z",247560211,247560101,"Abraham, B.S.","2008-10-25T10:34:15Z","ndashes + wikilinks in infobox"
"2008-10-01T00:00:00Z",241262215,226181968,"Tony1","2008-09-27T03:32:57Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]"
"2008-09-01T00:00:00Z",226181968,194861856,"Abraham, B.S.","2008-07-17T05:27:32Z","Tweaks"
"2008-08-01T00:00:00Z",226181968,194861856,"Abraham, B.S.","2008-07-17T05:27:32Z","Tweaks"
"2008-07-01T00:00:00Z",194861856,181941211,"Kingbird1","2008-02-29T09:29:55Z","/* External links */ subcat"
"2008-06-01T00:00:00Z",194861856,181941211,"Kingbird1","2008-02-29T09:29:55Z","/* External links */ subcat"
"2008-05-01T00:00:00Z",194861856,181941211,"Kingbird1","2008-02-29T09:29:55Z","/* External links */ subcat"
"2008-04-01T00:00:00Z",194861856,181941211,"Kingbird1","2008-02-29T09:29:55Z","/* External links */ subcat"
"2008-03-01T00:00:00Z",194861856,181941211,"Kingbird1","2008-02-29T09:29:55Z","/* External links */ subcat"
"2008-02-01T00:00:00Z",181941211,177603908,"Jwillbur","2008-01-03T20:14:32Z","/* References */ add link to findagrave"
"2008-01-01T00:00:00Z",177603908,177603829,"Parsecboy","2007-12-13T06:06:29Z","/* Early career */ link"
"2007-12-01T00:00:00Z",174926996,174100038,"David Underdown","2007-11-30T21:58:46Z","convert London Gazette ref to [[template:LondonGazette]], some copy-editing"
"2007-11-01T00:00:00Z",152175961,150633020,"Hmains","2007-08-19T03:55:09Z","copyedit   using [[Project:AutoWikiBrowser|AWB]]"
"2007-10-01T00:00:00Z",152175961,150633020,"Hmains","2007-08-19T03:55:09Z","copyedit   using [[Project:AutoWikiBrowser|AWB]]"
"2007-09-01T00:00:00Z",152175961,150633020,"Hmains","2007-08-19T03:55:09Z","copyedit   using [[Project:AutoWikiBrowser|AWB]]"
"2007-08-01T00:00:00Z",139851204,139374185,"Rjwilmsi","2007-06-22T08:18:35Z","[[WP:AWB/T|Typo & format fix]], Typos fixed: bouyancy → buoyancy, descibed → described, unecessary → unnecessary,  using [[Project:AWB|AWB]]"
"2007-07-01T00:00:00Z",139851204,139374185,"Rjwilmsi","2007-06-22T08:18:35Z","[[WP:AWB/T|Typo & format fix]], Typos fixed: bouyancy → buoyancy, descibed → described, unecessary → unnecessary,  using [[Project:AWB|AWB]]"
"2007-06-01T00:00:00Z",133998150,133998028,"Jackyd101","2007-05-28T03:27:20Z","/* Retirement and the Victoria Cross */ link"
"2007-05-01T00:00:00Z",113129335,113129197,"Jackyd101","2007-03-06T19:40:55Z","/* Early Life */ link"
"2007-04-01T00:00:00Z",113129335,113129197,"Jackyd101","2007-03-06T19:40:55Z","/* Early Life */ link"
"2007-03-01T00:00:00Z",108745797,108113793,"Cydebot","2007-02-17T01:37:56Z","Robot - Moving category British World War I veterans to British military personnel of World War I per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 2]]."
"2007-02-01T00:00:00Z",102737355,101726485,"Jackyd101","2007-01-23T20:19:19Z","picture"
