"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",255583844,251428462,"Gene Nygaard","2008-12-03T05:53:09Z","/* Infrared counterparts */ disamb, capitalizatin",""
"2008-12-01T00:00:00Z",251428462,245859689,"71.202.65.243","2008-11-12T22:16:19Z","",""
"2008-11-01T00:00:00Z",245859689,241763306,"Zorrobot","2008-10-17T09:47:42Z","robot  Adding: [[sv:Herbig-Haro-objekt]]",""
"2008-10-01T00:00:00Z",241763306,234722433,"HorsePunchKid","2008-09-29T13:16:37Z","/* Proper motions and variability */ Better image size",""
"2008-09-01T00:00:00Z",234722433,228510361,"Tamfang","2008-08-28T05:02:40Z","putting an exact comparison before a rough one",""
"2008-08-01T00:00:00Z",228510361,226539106,"Headbomb","2008-07-29T01:00:10Z","minor clean up, Replaced: <ref → <ref  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",220480247,216237951,"Tom","2008-06-20T01:53:34Z","convert references",""
"2008-06-01T00:00:00Z",216237951,211931047,"79.70.24.111","2008-05-31T19:09:43Z","/* Discovery and history of observations */ irrelevant image, clutters up article",""
"2008-05-01T00:00:00Z",208816870,208277091,"El C","2008-04-28T19:16:34Z","remove non-existent category",""
"2008-04-01T00:00:00Z",198906059,198640286,"The Joker","2008-03-17T18:15:31Z","",""
"2008-03-01T00:00:00Z",191677906,189603954,"Dino","2008-02-15T17:22:16Z","recent astromony pod, image",""
"2008-02-01T00:00:00Z",184283773,177312308,"82.84.255.182","2008-01-14T17:11:13Z","/* See also */ FA it.wiki",""
"2008-01-01T00:00:00Z",177312308,176249371,"Arthena","2007-12-11T23:00:51Z","Replacing unpiped ""{{Commons|Category:"" with ""{{Commonscat|""   using [[Project:AutoWikiBrowser|AWB]]",""
"2007-12-01T00:00:00Z",171920777,168894553,"79.7.201.229","2007-11-16T17:30:06Z","+it:",""
"2007-11-01T00:00:00Z",147958453,140496027,"Brighterorange","2007-07-30T00:53:58Z","(auto: 12 en dash; 1 city-state)",""
"2007-10-01T00:00:00Z",147958453,140496027,"Brighterorange","2007-07-30T00:53:58Z","(auto: 12 en dash; 1 city-state)",""
"2007-09-01T00:00:00Z",147958453,140496027,"Brighterorange","2007-07-30T00:53:58Z","(auto: 12 en dash; 1 city-state)",""
"2007-08-01T00:00:00Z",147958453,140496027,"Brighterorange","2007-07-30T00:53:58Z","(auto: 12 en dash; 1 city-state)",""
"2007-07-01T00:00:00Z",140496027,136989993,"Graeme Bartlett","2007-06-25T10:58:17Z","/* Discovery and history of observations */  dab emission",""
"2007-06-01T00:00:00Z",130552629,129900502,"Da Joe","2007-05-13T15:30:19Z","+hu",""
"2007-05-01T00:00:00Z",127101520,126416802,"PRHumphrey","2007-04-30T09:41:44Z","/* Physical characteristics */",""
"2007-04-01T00:00:00Z",102336124,102279343,"81.179.64.173","2007-01-22T01:24:41Z","/* Discovery and history of observations */ linking from equilibrium to something only extremely tangentially related is odd - this is what was meant.",""
"2007-03-01T00:00:00Z",102336124,102279343,"81.179.64.173","2007-01-22T01:24:41Z","/* Discovery and history of observations */ linking from equilibrium to something only extremely tangentially related is odd - this is what was meant.",""
"2007-02-01T00:00:00Z",102336124,102279343,"81.179.64.173","2007-01-22T01:24:41Z","/* Discovery and history of observations */ linking from equilibrium to something only extremely tangentially related is odd - this is what was meant.",""
