"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",257669753,231925723,"Citation bot","2008-12-13T10:50:59Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages."
"2008-12-01T00:00:00Z",231925723,227205790,"AdRock","2008-08-14T16:09:19Z",""
"2008-11-01T00:00:00Z",231925723,227205790,"AdRock","2008-08-14T16:09:19Z",""
"2008-10-01T00:00:00Z",231925723,227205790,"AdRock","2008-08-14T16:09:19Z",""
"2008-09-01T00:00:00Z",231925723,227205790,"AdRock","2008-08-14T16:09:19Z",""
"2008-08-01T00:00:00Z",227205790,227205543,"The Quill","2008-07-22T13:56:57Z","/* Plantagenet and Tudor Monarchs */"
"2008-07-01T00:00:00Z",214455464,195317901,"Tassedethe","2008-05-23T17:08:44Z","Disambiguate [[James Parke]] to [[James Parke, 1st Baron Wensleydale]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-06-01T00:00:00Z",214455464,195317901,"Tassedethe","2008-05-23T17:08:44Z","Disambiguate [[James Parke]] to [[James Parke, 1st Baron Wensleydale]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-05-01T00:00:00Z",195317901,184942505,"Ground Zero","2008-03-02T13:36:01Z",""
"2008-04-01T00:00:00Z",195317901,184942505,"Ground Zero","2008-03-02T13:36:01Z",""
"2008-03-01T00:00:00Z",184942505,184942341,"DrKay","2008-01-17T09:41:05Z","restore further reading"
"2008-02-01T00:00:00Z",184942505,184942341,"DrKay","2008-01-17T09:41:05Z","restore further reading"
"2008-01-01T00:00:00Z",178733456,176487579,"DrKay","2007-12-18T15:33:51Z","convert to inline references and adjust text according to sources given"
"2007-12-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-11-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-10-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-09-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-08-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-07-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-06-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
"2007-05-01T00:00:00Z",122196063,90157660,"Charles Matthews","2007-04-12T11:40:15Z","/* Feudal Origins */ lk"
