"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",253802190,253795292,"IvoShandor","2008-11-24T15:39:54Z","/* Examples of Historic Districts */ this is what categories are for, we can't list every random historic district here",""
"2008-12-01T00:00:00Z",253802190,253795292,"IvoShandor","2008-11-24T15:39:54Z","/* Examples of Historic Districts */ this is what categories are for, we can't list every random historic district here",""
"2008-11-01T00:00:00Z",245722679,244069614,"BillFlis","2008-10-16T18:51:36Z","grammar, spelling",""
"2008-10-01T00:00:00Z",239693093,239693032,"Vrysxy","2008-09-20T00:51:19Z","",""
"2008-09-01T00:00:00Z",235098580,235098526,"Nyttend","2008-08-30T00:59:11Z","moved [[Historic district]] to [[Historic district (United States)]] over redirect: Restoring to Good Article format",""
"2008-08-01T00:00:00Z",228335668,224166302,"Giraffedata","2008-07-28T06:05:44Z","fix ""comprised of""",""
"2008-07-01T00:00:00Z",217577461,217207238,"24.39.36.54","2008-06-06T17:35:08Z","/* Local historic districts */",""
"2008-06-01T00:00:00Z",210407245,198984765,"IvoShandor","2008-05-05T20:24:39Z","/* References */ {{Registered Historic Places}}",""
"2008-05-01T00:00:00Z",198984765,198956965,"66.92.14.198","2008-03-17T23:58:40Z","fixing ""fix"", this places the main article for that category (this article) at the beginning of the category",""
"2008-04-01T00:00:00Z",198984765,198956965,"66.92.14.198","2008-03-17T23:58:40Z","fixing ""fix"", this places the main article for that category (this article) at the beginning of the category",""
"2008-03-01T00:00:00Z",186280957,183720742,"Jayjg","2008-01-23T04:32:00Z","remove linkspamming",""
"2008-02-01T00:00:00Z",186280957,183720742,"Jayjg","2008-01-23T04:32:00Z","remove linkspamming",""
"2008-01-01T00:00:00Z",174044401,169020690,"Danny","2007-11-27T02:05:47Z","fix link",""
"2007-12-01T00:00:00Z",174044401,169020690,"Danny","2007-11-27T02:05:47Z","fix link",""
"2007-11-01T00:00:00Z",153778208,153340446,"Barticus88","2007-08-26T17:37:09Z","[[Ordinance]]→[[local ordinance]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",""
"2007-10-01T00:00:00Z",153778208,153340446,"Barticus88","2007-08-26T17:37:09Z","[[Ordinance]]→[[local ordinance]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",""
"2007-09-01T00:00:00Z",153778208,153340446,"Barticus88","2007-08-26T17:37:09Z","[[Ordinance]]→[[local ordinance]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",""
"2007-08-01T00:00:00Z",138086693,126378880,"Nogood","2007-06-14T07:53:36Z","recat",""
"2007-07-01T00:00:00Z",138086693,126378880,"Nogood","2007-06-14T07:53:36Z","recat",""
"2007-06-01T00:00:00Z",126378880,126378566,"IvoShandor","2007-04-27T12:59:00Z","revert, please don't add uncited claims, see [[WP:RS]]",""
"2007-05-01T00:00:00Z",126378880,126378566,"IvoShandor","2007-04-27T12:59:00Z","revert, please don't add uncited claims, see [[WP:RS]]",""
"2007-04-01T00:00:00Z",113840866,113840790,"IvoShandor","2007-03-09T15:05:36Z","tweek image caption",""
"2007-03-01T00:00:00Z",110839008,110819579,"83.216.137.103","2007-02-25T15:32:45Z","Added UK reference",""
