"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260904924,258249961,"Lightbot","2008-12-30T16:44:08Z","Units/dates/other",""
"2008-12-01T00:00:00Z",251490184,248808556,"Termer","2008-11-13T04:03:23Z","Image:Medieval Livonia 1260.svg",""
"2008-11-01T00:00:00Z",248808556,248808545,"GravityUp","2008-10-31T13:05:32Z","Reverted edits by [[Special:Contributions/91.187.9.220|91.187.9.220]] to last version by Dspradau ([[WP:HG|HG]])",""
"2008-10-01T00:00:00Z",236029201,221950980,"Tony1","2008-09-03T14:03:11Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",""
"2008-09-01T00:00:00Z",221950980,221950578,"Lokyz","2008-06-26T20:55:30Z","/* External links */",""
"2008-08-01T00:00:00Z",221950980,221950578,"Lokyz","2008-06-26T20:55:30Z","/* External links */",""
"2008-07-01T00:00:00Z",221950980,221950578,"Lokyz","2008-06-26T20:55:30Z","/* External links */",""
"2008-06-01T00:00:00Z",214825516,211741305,"Lestath~enwiki","2008-05-25T13:12:18Z","/* Rise of Mindaugas */",""
"2008-05-01T00:00:00Z",207130113,207130100,"ClueBot","2008-04-21T15:20:48Z","Reverting possible vandalism by [[Special:Contributions/74.87.130.58|74.87.130.58]] to version by Kozuch. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (331469) (Bot)",""
"2008-04-01T00:00:00Z",201199381,201123686,"Renata3","2008-03-27T00:34:41Z","ref",""
"2008-03-01T00:00:00Z",193303433,186532015,"89.1.24.53","2008-02-22T17:17:58Z","",""
"2008-02-01T00:00:00Z",186532015,162584905,"Renata3","2008-01-24T05:51:37Z","/* Years of instability */  better headers",""
"2008-01-01T00:00:00Z",162584905,160112138,"Thijs!bot","2007-10-06T02:13:53Z","robot  Adding: [[es:Historia de Lituania (1219-1295)]]",""
"2007-12-01T00:00:00Z",162584905,160112138,"Thijs!bot","2007-10-06T02:13:53Z","robot  Adding: [[es:Historia de Lituania (1219-1295)]]",""
"2007-11-01T00:00:00Z",162584905,160112138,"Thijs!bot","2007-10-06T02:13:53Z","robot  Adding: [[es:Historia de Lituania (1219-1295)]]",""
"2007-10-01T00:00:00Z",160112138,143655629,"M.K","2007-09-24T21:40:53Z","/* References */ display",""
"2007-09-01T00:00:00Z",143655629,138099400,"Renata3","2007-07-10T04:15:38Z","add statistical table",""
"2007-08-01T00:00:00Z",143655629,138099400,"Renata3","2007-07-10T04:15:38Z","add statistical table",""
"2007-07-01T00:00:00Z",138099400,136424822,"Idioma-bot","2007-06-14T09:54:29Z","robot  Adding: [[lt:Lietuvos valstybės susidarymas]]",""
"2007-06-01T00:00:00Z",125117215,124073129,"Iulius","2007-04-23T09:06:33Z","/* Halych-Volhynia Treaty */",""
"2007-05-01T00:00:00Z",125117215,124073129,"Iulius","2007-04-23T09:06:33Z","/* Halych-Volhynia Treaty */",""
"2007-04-01T00:00:00Z",107670892,107670375,"Iulius","2007-02-12T22:27:34Z","/* Rise of Mindaugas */",""
"2007-03-01T00:00:00Z",107670892,107670375,"Iulius","2007-02-12T22:27:34Z","/* Rise of Mindaugas */",""
"2007-02-01T00:00:00Z",104602139,104321830,"Haukurth","2007-01-31T16:14:48Z","If there really is a policy which says that users should, by default, see this article with unreadable maps, then the right way to fix the discrepancy is to change the policy, not the article.",""
