"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",259284673,258324670,"Vmenkov","2008-12-21T03:58:20Z","/* Trade and contact with Europe */",""
"2008-12-01T00:00:00Z",254945382,254881079,"Arilang1234","2008-11-30T06:23:35Z","/* Rebellion, invasion, collapse */ add image",""
"2008-11-01T00:00:00Z",246528292,246527794,"Krano","2008-10-20T17:06:15Z","Reverted edits by [[Special:Contributions/69.74.233.135|69.74.233.135]] to last version by Tabletop ([[WP:HG|HG]])",""
"2008-10-01T00:00:00Z",234756939,230570722,"Tabletop","2008-08-28T10:39:55Z","Spell transportion => transportation",""
"2008-09-01T00:00:00Z",234756939,230570722,"Tabletop","2008-08-28T10:39:55Z","Spell transportion => transportation",""
"2008-08-01T00:00:00Z",222320909,222228082,"TheLeopard","2008-06-28T18:31:54Z","Undid my own revision.",""
"2008-07-01T00:00:00Z",222320909,222228082,"TheLeopard","2008-06-28T18:31:54Z","Undid my own revision.",""
"2008-06-01T00:00:00Z",214527129,211523524,"CommonsDelinker","2008-05-23T23:30:17Z","Replacing [[Image:MalindiGiraffe.jpg]] with [[Image:ShenDuGiraffePainting.jpg]] (by [[commons:User:Rlevse|Rlevse]] because: Was in category ""Duplicate"", exact duplicate).",""
"2008-05-01T00:00:00Z",205026554,204252278,"165.21.154.114","2008-04-11T23:25:10Z","/* Hongwu's vision, commercialization, and reversing his policies */",""
"2008-04-01T00:00:00Z",202119070,202118887,"PericlesofAthens","2008-03-30T19:28:15Z","/* Relations with Tibet */",""
"2008-03-01T00:00:00Z",194208674,194207747,"PericlesofAthens","2008-02-26T17:51:47Z","/* References */ ref",""
"2008-02-01T00:00:00Z",185870221,185861268,"PericlesofAthens","2008-01-21T14:14:43Z","/* Succession crisis */",""
