"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",253215760,250363200,"Rjwilmsi","2008-11-21T16:50:39Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",253215760,250363200,"Rjwilmsi","2008-11-21T16:50:39Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",243509533,240171896,"Rjwilmsi","2008-10-06T20:45:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates,  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-10-01T00:00:00Z",240171896,239617640,"195.182.77.192","2008-09-22T06:24:14Z","gugutis",""
"2008-09-01T00:00:00Z",220602347,217794206,"AnnaFrance","2008-06-20T17:30:47Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-08-01T00:00:00Z",220602347,217794206,"AnnaFrance","2008-06-20T17:30:47Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",220602347,217794206,"AnnaFrance","2008-06-20T17:30:47Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-06-01T00:00:00Z",198739070,198679154,"Renata3","2008-03-16T23:30:11Z","/* See also */  how is that related?",""
"2008-05-01T00:00:00Z",198739070,198679154,"Renata3","2008-03-16T23:30:11Z","/* See also */  how is that related?",""
"2008-04-01T00:00:00Z",198739070,198679154,"Renata3","2008-03-16T23:30:11Z","/* See also */  how is that related?",""
"2008-03-01T00:00:00Z",181326392,173500429,"Renata3","2008-01-01T04:34:15Z","/* Siblings */  fix",""
"2008-02-01T00:00:00Z",181326392,173500429,"Renata3","2008-01-01T04:34:15Z","/* Siblings */  fix",""
"2008-01-01T00:00:00Z",173500429,168291255,"Colonies Chris","2007-11-24T16:14:44Z","sp, date & link fixes, Replaced: August of 1382 → August 1382 , typos fixed: daugter → daughter  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-12-01T00:00:00Z",173500429,168291255,"Colonies Chris","2007-11-24T16:14:44Z","sp, date & link fixes, Replaced: August of 1382 → August 1382 , typos fixed: daugter → daughter  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-11-01T00:00:00Z",168291255,168218773,"Lokyz","2007-10-31T12:57:47Z","Reverted 1 edit by [[Special:Contributions/69.141.14.205|69.141.14.205]] identified as [[WP:VAND|vandalism]] to last revision by [[User:M.K|M.K]].",""
"2007-10-01T00:00:00Z",160627348,160626983,"Renata3","2007-09-27T04:15:11Z","/* Sons */  fix Britannica ref",""
"2007-09-01T00:00:00Z",150951655,150821069,"Novickas","2007-08-13T13:18:26Z","C. S. Rowell to S. C. Rowell",""
"2007-08-01T00:00:00Z",142827188,142826410,"Renata3","2007-07-06T04:56:16Z","move ref",""
"2007-07-01T00:00:00Z",141289312,134397814,"Rjwilmsi","2007-06-29T00:43:31Z","[[WP:AWB/T|Typo & format fix]], Typos fixed: untill → until,  using [[Project:AWB|AWB]]",""
"2007-06-01T00:00:00Z",134397814,132681546,"Renata3","2007-05-29T20:30:26Z","/* Daughters */  link to David of Hrodna",""
"2007-05-01T00:00:00Z",124207191,114216177,"Renata3","2007-04-19T22:35:46Z","on siblings",""
"2007-04-01T00:00:00Z",114216177,113977255,"Renata3","2007-03-11T03:15:40Z","start article",""
