"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",261065474,260176743,"Obersachsebot","2008-12-31T10:14:06Z","robot  Modifying: [[fr:Hovhannes Bagramian]]",""
"2008-12-01T00:00:00Z",253219170,250198868,"Rjwilmsi","2008-11-21T17:07:13Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (11) set identical references to use named refs (11),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",244847248,244091391,"62.178.84.10","2008-10-12T21:11:54Z","",""
"2008-10-01T00:00:00Z",241598170,238182861,"76.66.189.161","2008-09-28T19:43:55Z","/* Belarus */",""
"2008-09-01T00:00:00Z",232373500,231133356,"TA-ME","2008-08-16T20:56:51Z","/* Bibliography */ fix cat",""
"2008-08-01T00:00:00Z",226990200,226939276,"Tony1","2008-07-21T13:31:28Z","[[User:Tony1/monobook.js|Script]]-assisted removal of date-autoformatting per MOS",""
"2008-07-01T00:00:00Z",222718148,222113390,"68.120.90.111","2008-06-30T19:45:12Z","taking out dead links",""
"2008-06-01T00:00:00Z",213602474,205306901,"Good Olfactory","2008-05-20T01:06:16Z","Quick-adding category ""Soviet rehabilitations"" (using [[WP:HOTCAT|HotCat]])",""
"2008-05-01T00:00:00Z",205306901,198948156,"79.152.81.127","2008-04-13T11:10:11Z","/* Career after World War II */ brigade",""
"2008-04-01T00:00:00Z",198948156,198947762,"Mrg3105","2008-03-17T21:19:24Z","/* Interwar years */ remove redlink",""
"2008-03-01T00:00:00Z",192702590,189794279,"MalafayaBot","2008-02-20T01:33:16Z","robot  Adding: [[ro:Hovhannes Bagramyan]]",""
"2008-02-01T00:00:00Z",187701170,181487725,"Rayzlatan8","2008-01-29T15:14:11Z","/* Interwar years */",""
"2008-01-01T00:00:00Z",181278911,181273124,"Mrg3105","2007-12-31T22:45:13Z","[[WP:UNDO|Undid]] revision 181273124 by [[Special:Contributions/Fedayee|Fedayee]] ([[User talk:Fedayee|talk]])",""
"2007-12-01T00:00:00Z",174107890,170924980,"Malikbek","2007-11-27T10:23:42Z","adding new name for Chadakhlu",""
"2007-11-01T00:00:00Z",168042871,167515421,"Dbachmann","2007-10-30T09:17:41Z","",""
"2007-10-01T00:00:00Z",159839675,159394104,"MarshallBagramyan","2007-09-23T18:04:47Z","+ image",""
"2007-09-01T00:00:00Z",152541971,152541702,"71.193.193.109","2007-08-20T20:34:19Z","/* Kursk */",""
"2007-08-01T00:00:00Z",145262480,135688689,"DHN-bot~enwiki","2007-07-17T17:46:02Z","robot  Adding: [[vi:Ivan Khristoforovich Bagramian]]",""
"2007-07-01T00:00:00Z",135688689,132574683,"MalafayaBot","2007-06-04T01:48:11Z","robot  Modifying: [[ka:ივანე ბაგრამიანი]]",""
"2007-06-01T00:00:00Z",132574683,131384532,"CmdrObot","2007-05-22T01:02:13Z","sp (3): Stalin`s→Stalin's",""
"2007-05-01T00:00:00Z",126733554,121141429,"MarshallBagramyan","2007-04-28T23:15:23Z","italics",""
"2007-04-01T00:00:00Z",117774089,116951141,"141.48.223.1","2007-03-25T16:20:43Z","/* References */[[transcription]] ≠ [[transliteration]]",""
"2007-03-01T00:00:00Z",110929250,110927545,"MarshallBagramyan","2007-02-25T22:40:20Z","",""
"2007-02-01T00:00:00Z",103687459,103181601,"Buckshot06","2007-01-27T21:43:35Z","/* Kursk */",""
