"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",239597497,235776502,"Lightbot","2008-09-19T16:24:19Z","Units/dates/other"
"2008-12-01T00:00:00Z",239597497,235776502,"Lightbot","2008-09-19T16:24:19Z","Units/dates/other"
"2008-11-01T00:00:00Z",239597497,235776502,"Lightbot","2008-09-19T16:24:19Z","Units/dates/other"
"2008-10-01T00:00:00Z",239597497,235776502,"Lightbot","2008-09-19T16:24:19Z","Units/dates/other"
"2008-09-01T00:00:00Z",219483258,205205233,"M-le-mot-dit","2008-06-15T13:12:00Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-08-01T00:00:00Z",219483258,205205233,"M-le-mot-dit","2008-06-15T13:12:00Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-07-01T00:00:00Z",219483258,205205233,"M-le-mot-dit","2008-06-15T13:12:00Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-06-01T00:00:00Z",205205233,194340803,"Eskimbot","2008-04-12T21:59:25Z","robot  Modifying: [[fr:Hubert de Brienne de Conflans]]"
"2008-05-01T00:00:00Z",205205233,194340803,"Eskimbot","2008-04-12T21:59:25Z","robot  Modifying: [[fr:Hubert de Brienne de Conflans]]"
"2008-04-01T00:00:00Z",194340803,174147375,"Shuereb","2008-02-27T03:43:21Z","/* Aftermath and final years */"
"2008-03-01T00:00:00Z",194340803,174147375,"Shuereb","2008-02-27T03:43:21Z","/* Aftermath and final years */"
"2008-02-01T00:00:00Z",174147375,170983198,"M-le-mot-dit","2007-11-27T15:43:45Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-01-01T00:00:00Z",174147375,170983198,"M-le-mot-dit","2007-11-27T15:43:45Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-12-01T00:00:00Z",174147375,170983198,"M-le-mot-dit","2007-11-27T15:43:45Z","Disambiguate [[Brest]] to [[Brest, France]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-11-01T00:00:00Z",168280361,167653331,"SmackBot","2007-10-31T11:26:56Z","Date/fix the maintenance tags or gen fixes"
