"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260512778,240816058,"FlaBot","2008-12-28T17:14:02Z","robot  Adding: [[pl:Humanum genus]]",""
"2008-12-01T00:00:00Z",240816058,238394036,"Thijs!bot","2008-09-25T02:59:17Z","robot  Adding: [[id:Humanum Genus]]",""
"2008-11-01T00:00:00Z",240816058,238394036,"Thijs!bot","2008-09-25T02:59:17Z","robot  Adding: [[id:Humanum Genus]]",""
"2008-10-01T00:00:00Z",240816058,238394036,"Thijs!bot","2008-09-25T02:59:17Z","robot  Adding: [[id:Humanum Genus]]",""
"2008-09-01T00:00:00Z",230235413,222295489,"Suicidalhamster","2008-08-06T17:44:26Z","/* See also */ link wikisource",""
"2008-08-01T00:00:00Z",222295489,219753050,"Ambrosius007","2008-06-28T15:48:28Z","",""
"2008-07-01T00:00:00Z",222295489,219753050,"Ambrosius007","2008-06-28T15:48:28Z","",""
"2008-06-01T00:00:00Z",214237602,214235831,"Mamalujo","2008-05-22T18:05:58Z","/* Principles Condemned */ empahasis added in quotes",""
"2008-05-01T00:00:00Z",206845544,199951994,"Ms2ger","2008-04-20T07:34:26Z","/* Condemnation of Jeffersonian Principles */ blockquotes",""
"2008-04-01T00:00:00Z",199951994,199951940,"147.126.95.165","2008-03-21T23:54:33Z","",""
"2008-03-01T00:00:00Z",187998133,187014178,"Stijn Calle","2008-01-30T21:00:58Z","/* External links */",""
"2008-02-01T00:00:00Z",187998133,187014178,"Stijn Calle","2008-01-30T21:00:58Z","/* External links */",""
"2008-01-01T00:00:00Z",168024316,164562690,"WegianWarrior","2007-10-30T06:01:14Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-12-01T00:00:00Z",168024316,164562690,"WegianWarrior","2007-10-30T06:01:14Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-11-01T00:00:00Z",168024316,164562690,"WegianWarrior","2007-10-30T06:01:14Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-10-01T00:00:00Z",159810943,159758259,"MSJapan","2007-09-23T15:21:27Z","[[WP:UNDO|Undid]] revision 159758259 by [[Special:Contributions/65.214.128.227|65.214.128.227]] ([[User talk:65.214.128.227|talk]])",""
"2007-09-01T00:00:00Z",153136376,139971082,"Darev","2007-08-23T12:00:32Z","/* External links */  [[sl:Humanum Genus]]",""
"2007-08-01T00:00:00Z",139971082,138569185,"Blueboar","2007-06-22T20:03:23Z","not the correct template... while relating to Freemasonry this should have the Catholicism template",""
"2007-07-01T00:00:00Z",139971082,138569185,"Blueboar","2007-06-22T20:03:23Z","not the correct template... while relating to Freemasonry this should have the Catholicism template",""
"2007-06-01T00:00:00Z",128380754,124402903,"130.219.192.180","2007-05-05T06:54:12Z","/* Background */",""
"2007-05-01T00:00:00Z",124402903,124402829,"DerHexer","2007-04-20T17:18:04Z","Reverted 1 edit by [[Special:Contributions/146.145.148.130|146.145.148.130]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Rita Moritan|Rita Moritan]].",""
"2007-04-01T00:00:00Z",107277489,95916012,"SmackBot","2007-02-11T08:24:46Z","Date/fix maintenance tags",""
"2007-03-01T00:00:00Z",107277489,95916012,"SmackBot","2007-02-11T08:24:46Z","Date/fix maintenance tags",""
