"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260932576,259908181,"Lightbot","2008-12-30T19:12:52Z","Units/dates/other"
"2008-12-01T00:00:00Z",239465898,236815674,"Plasticbot","2008-09-19T04:11:07Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]"
"2008-11-01T00:00:00Z",239465898,236815674,"Plasticbot","2008-09-19T04:11:07Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]"
"2008-10-01T00:00:00Z",239465898,236815674,"Plasticbot","2008-09-19T04:11:07Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]"
"2008-09-01T00:00:00Z",234679868,234646910,"Nyttend","2008-08-28T00:03:22Z","/* Records and naming */ Don't need a copyright notice in the caption: clicking on the image provides sufficient attribution"
"2008-08-01T00:00:00Z",228834091,228832985,"Plasticup","2008-07-30T16:20:44Z","/* Storm history */ linking units"
"2008-07-01T00:00:00Z",216158118,214765010,"Jaraalbe","2008-05-31T09:58:43Z","date categories"
"2008-06-01T00:00:00Z",216158118,214765010,"Jaraalbe","2008-05-31T09:58:43Z","date categories"
"2008-05-01T00:00:00Z",201289598,193982104,"DumZiBoT","2008-03-27T10:08:59Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]"
"2008-04-01T00:00:00Z",201289598,193982104,"DumZiBoT","2008-03-27T10:08:59Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]"
"2008-03-01T00:00:00Z",193982104,192557712,"Juliancolton","2008-02-25T18:47:26Z","/* See also */ fixed link"
"2008-02-01T00:00:00Z",181782112,177534022,"Hurricanehink","2008-01-03T03:54:04Z","/* External links */ Changed cat"
"2008-01-01T00:00:00Z",177534022,161444417,"Slysplace","2007-12-12T23:01:34Z","apply gen fixes, typo & redirect fixing, Replaced: ==References== → == References ==  using [[Project:AutoWikiBrowser|AWB]]"
"2007-12-01T00:00:00Z",161444417,161442466,"Good kitty~enwiki","2007-10-01T01:55:45Z","/* External links */"
"2007-11-01T00:00:00Z",161444417,161442466,"Good kitty~enwiki","2007-10-01T01:55:45Z","/* External links */"
"2007-10-01T00:00:00Z",160082469,157954980,"Tygrrr","2007-09-24T19:20:53Z","+{{Link FA|simple}}"
"2007-09-01T00:00:00Z",153616050,139965156,"Mitchazenia","2007-08-25T21:08:21Z","/* See also */ relink"
"2007-08-01T00:00:00Z",139965156,139824688,"RattleMan","2007-06-22T19:34:30Z","rv bad punctuation and NN for that area"
"2007-07-01T00:00:00Z",139965156,139824688,"RattleMan","2007-06-22T19:34:30Z","rv bad punctuation and NN for that area"
"2007-06-01T00:00:00Z",130537607,124870371,"Jamie C","2007-05-13T13:55:00Z","/* External links */"
"2007-05-01T00:00:00Z",124870371,119132506,"Cydebot","2007-04-22T14:50:16Z","Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]]."
"2007-04-01T00:00:00Z",119132506,112345247,"Jamie C","2007-03-30T21:29:48Z","/* Storm history */"
"2007-03-01T00:00:00Z",100562726,100521308,"Ajm81","2007-01-14T01:19:50Z","Hurricane -> hurricane"
"2007-02-01T00:00:00Z",100562726,100521308,"Ajm81","2007-01-14T01:19:50Z","Hurricane -> hurricane"
