"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",245263200,243143169,"210.153.219.27","","2008-10-14T17:53:43Z","/* External links */"
"2008-12-01T00:00:00Z",245263200,243143169,"210.153.219.27","","2008-10-14T17:53:43Z","/* External links */"
"2008-11-01T00:00:00Z",245263200,243143169,"210.153.219.27","","2008-10-14T17:53:43Z","/* External links */"
"2008-10-01T00:00:00Z",241763178,234956290,"D6","","2008-09-29T13:15:52Z","fmt [[WP:GEO|coor]]"
"2008-09-01T00:00:00Z",234956290,233107716,"Rjwilmsi","","2008-08-29T09:24:35Z","no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-08-01T00:00:00Z",219115757,217315118,"Lightbot","","2008-06-13T17:19:44Z","Units/dates/other"
"2008-07-01T00:00:00Z",219115757,217315118,"Lightbot","","2008-06-13T17:19:44Z","Units/dates/other"
"2008-06-01T00:00:00Z",213588177,211551246,"Amake","","2008-05-19T23:51:29Z","/* Modern era */"
"2008-05-01T00:00:00Z",207456504,206217918,"BrokenSphere","","2008-04-22T21:32:43Z","/* References */ 2 column"
"2008-04-01T00:00:00Z",193856382,185596342,"Alexbot","","2008-02-25T04:18:51Z","robot  Adding: [[zh:伊方町]]"
"2008-03-01T00:00:00Z",193856382,185596342,"Alexbot","","2008-02-25T04:18:51Z","robot  Adding: [[zh:伊方町]]"
"2008-02-01T00:00:00Z",185596342,183835575,"Amake","","2008-01-20T06:31:04Z","broken link"
"2008-01-01T00:00:00Z",179140308,168619206,"Amake","","2007-12-20T07:13:06Z","update population"
"2007-12-01T00:00:00Z",168619206,167231863,"CommonsDelinker","","2007-11-01T23:46:21Z","Removing ""Ikata_Nuclear_Power_Plant_Protest_Sign.jpg"", it has been deleted from Commons by [[commons:User:Rama|Rama]] because: copyvio."
"2007-11-01T00:00:00Z",167231863,163989965,"Sushiya","","2007-10-26T15:30:40Z","/* Modern day */ fixed JR link"
"2007-10-01T00:00:00Z",159780893,157062031,"Kappa","","2007-09-23T11:34:12Z","/* The rats of Kuroshima */ [[Kuroshima, Ehime]]"
"2007-09-01T00:00:00Z",154488381,154481308,"Amake","","2007-08-29T23:41:32Z","/* Folklore */"
"2007-08-01T00:00:00Z",147941259,147940913,"Amake","","2007-07-29T22:59:45Z","/* Festivals and events */"
"2007-07-01T00:00:00Z",141384452,141379338,"Amake","","2007-06-29T13:04:15Z","/* Feudal era */"
"2007-06-01T00:00:00Z",134763937,134087896,"Amake","","2007-05-31T08:07:37Z","commonscat"
"2007-05-01T00:00:00Z",125099825,124632404,"Amake","","2007-04-23T07:23:11Z","Pointed coords at town office"
"2007-04-01T00:00:00Z",118415489,117947116,"Amake","","2007-03-28T01:36:32Z","/* Roadside Stations */ Oops, Fisherman's Tale isn't a Roadside Station!"
"2007-03-01T00:00:00Z",110410250,102557078,"71.205.193.70","","2007-02-23T20:25:36Z",""
"2007-02-01T00:00:00Z",102557078,102556835,"Amake","","2007-01-23T00:31:08Z","/* Politics */"
