"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257660699,242731513,"718 Bot","2008-12-13T09:09:05Z","Replacing Iscmotorsportslogo.jpg with PNG version",""
"2008-12-01T00:00:00Z",242731513,239960551,"Tony1","2008-10-03T12:26:03Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",""
"2008-11-01T00:00:00Z",242731513,239960551,"Tony1","2008-10-03T12:26:03Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",""
"2008-10-01T00:00:00Z",239960551,238366494,"Jamcib~enwiki","2008-09-21T08:40:54Z","/* References */",""
"2008-09-01T00:00:00Z",234983069,232686824,"Rjwilmsi","2008-08-29T13:27:43Z","no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-08-01T00:00:00Z",217895450,217686387,"NoseNuggets","2008-06-08T05:21:42Z","/* Penske merger */",""
"2008-07-01T00:00:00Z",217895450,217686387,"NoseNuggets","2008-06-08T05:21:42Z","/* Penske merger */",""
"2008-06-01T00:00:00Z",215880808,215880669,"72.211.212.28","2008-05-30T02:49:02Z","/* Today */",""
"2008-05-01T00:00:00Z",204910737,204897019,"Recury","2008-04-11T13:05:00Z","/* Today */",""
"2008-04-01T00:00:00Z",196300954,196221511,"Recury","2008-03-06T15:45:36Z","already addressed",""
"2008-03-01T00:00:00Z",194947709,182951633,"Recury","2008-02-29T18:56:19Z","/* ISC tracks */",""
"2008-02-01T00:00:00Z",182951633,182927821,"Recury","2008-01-08T14:27:53Z","/* Kentucky Speedway lawsuit */",""
"2008-01-01T00:00:00Z",178321910,177439180,"SandyGeorgia","2007-12-16T17:30:41Z","/* Bill France Racing */ see [[WP:MOSBOLD]], [[WP:LEAD]] and [[WP:UNITS]], sample edit only",""
"2007-12-01T00:00:00Z",170139560,163153234,"Recury","2007-11-08T18:13:21Z","/* Today */ update plans for new offices",""
"2007-11-01T00:00:00Z",163153234,151272029,"Iridescent","2007-10-08T19:17:58Z","[[WP:AWB/T|Typo fixing]] , typos fixed: Comissioners → Commissioners  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-10-01T00:00:00Z",151272029,150668643,"140.178.163.122","2007-08-14T22:58:41Z","/* Bremerton */",""
"2007-09-01T00:00:00Z",151272029,150668643,"140.178.163.122","2007-08-14T22:58:41Z","/* Bremerton */",""
"2007-08-01T00:00:00Z",141223624,137378003,"Recury","2007-06-28T18:49:32Z","/* Marysville */ update kitsap map",""
"2007-07-01T00:00:00Z",141223624,137378003,"Recury","2007-06-28T18:49:32Z","/* Marysville */ update kitsap map",""
"2007-06-01T00:00:00Z",130513745,128080947,"Willirennen","2007-05-13T10:46:55Z","/* Today */",""
"2007-05-01T00:00:00Z",125188403,124314424,"Recury","2007-04-23T15:04:28Z","/* Kentucky Speedway lawsuit */ kentucky changes their demands",""
"2007-04-01T00:00:00Z",118600393,116961350,"Recury","2007-03-28T20:22:14Z","/* Today */",""
"2007-03-01T00:00:00Z",109976789,109030850,"PaddyM","2007-02-22T02:50:14Z","/* Today */ Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",""
"2007-02-01T00:00:00Z",104379950,101378840,"Recury","2007-01-30T18:42:19Z","updating financial info for fy 2006",""
