"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",236467458,224951364,"Closedmouth","2008-09-05T15:48:30Z","df"
"2008-12-01T00:00:00Z",236467458,224951364,"Closedmouth","2008-09-05T15:48:30Z","df"
"2008-11-01T00:00:00Z",236467458,224951364,"Closedmouth","2008-09-05T15:48:30Z","df"
"2008-10-01T00:00:00Z",236467458,224951364,"Closedmouth","2008-09-05T15:48:30Z","df"
"2008-09-01T00:00:00Z",224951364,222016781,"Lightbot","2008-07-11T04:04:07Z","Units/dates/other"
"2008-08-01T00:00:00Z",224951364,222016781,"Lightbot","2008-07-11T04:04:07Z","Units/dates/other"
"2008-07-01T00:00:00Z",222016781,218270346,"Jevansen","2008-06-27T04:23:08Z","/* External links */"
"2008-06-01T00:00:00Z",188796354,159826128,"Waacstats","2008-02-03T13:27:14Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-05-01T00:00:00Z",188796354,159826128,"Waacstats","2008-02-03T13:27:14Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-04-01T00:00:00Z",188796354,159826128,"Waacstats","2008-02-03T13:27:14Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-03-01T00:00:00Z",188796354,159826128,"Waacstats","2008-02-03T13:27:14Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-02-01T00:00:00Z",159826128,154859088,"Mattythewhite","2007-09-23T16:50:33Z","moved [[John Lawson (footballer)]] to [[John Lawson (Australian rules footballer)]]"
"2008-01-01T00:00:00Z",159826128,154859088,"Mattythewhite","2007-09-23T16:50:33Z","moved [[John Lawson (footballer)]] to [[John Lawson (Australian rules footballer)]]"
"2007-12-01T00:00:00Z",159826128,154859088,"Mattythewhite","2007-09-23T16:50:33Z","moved [[John Lawson (footballer)]] to [[John Lawson (Australian rules footballer)]]"
"2007-11-01T00:00:00Z",159826128,154859088,"Mattythewhite","2007-09-23T16:50:33Z","moved [[John Lawson (footballer)]] to [[John Lawson (Australian rules footballer)]]"
"2007-10-01T00:00:00Z",159826128,154859088,"Mattythewhite","2007-09-23T16:50:33Z","moved [[John Lawson (footballer)]] to [[John Lawson (Australian rules footballer)]]"
"2007-09-01T00:00:00Z",154859088,137390440,"SmackBot","2007-08-31T18:36:04Z","Set up birth date/death date template and/or general fixes"
"2007-08-01T00:00:00Z",137390440,119870455,"Tabletop","2007-06-11T04:41:31Z","Spell occassion => occasion"
"2007-07-01T00:00:00Z",137390440,119870455,"Tabletop","2007-06-11T04:41:31Z","Spell occassion => occasion"
"2007-06-01T00:00:00Z",119870455,0,"Lintornterry","2007-04-03T01:37:18Z","create new entry"
"2007-05-01T00:00:00Z",119870455,0,"Lintornterry","2007-04-03T01:37:18Z","create new entry"
