"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260112522,258578653,"Stumpfoot","2008-12-26T01:38:31Z",""
"2008-12-01T00:00:00Z",239599132,231865075,"Tony1","2008-09-19T16:32:54Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]"
"2008-11-01T00:00:00Z",239599132,231865075,"Tony1","2008-09-19T16:32:54Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]"
"2008-10-01T00:00:00Z",239599132,231865075,"Tony1","2008-09-19T16:32:54Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]"
"2008-09-01T00:00:00Z",231865075,231744658,"Jonathan Oldenbuck","2008-08-14T08:23:12Z","/* Career */ link"
"2008-08-01T00:00:00Z",200479723,167991609,"FeanorStar7","2008-03-24T06:23:19Z",""
"2008-07-01T00:00:00Z",200479723,167991609,"FeanorStar7","2008-03-24T06:23:19Z",""
"2008-06-01T00:00:00Z",200479723,167991609,"FeanorStar7","2008-03-24T06:23:19Z",""
"2008-05-01T00:00:00Z",200479723,167991609,"FeanorStar7","2008-03-24T06:23:19Z",""
"2008-04-01T00:00:00Z",200479723,167991609,"FeanorStar7","2008-03-24T06:23:19Z",""
"2008-03-01T00:00:00Z",167991609,148891423,"Michael Devore","2007-10-30T01:55:42Z","name typo"
"2008-02-01T00:00:00Z",167991609,148891423,"Michael Devore","2007-10-30T01:55:42Z","name typo"
"2008-01-01T00:00:00Z",167991609,148891423,"Michael Devore","2007-10-30T01:55:42Z","name typo"
"2007-12-01T00:00:00Z",167991609,148891423,"Michael Devore","2007-10-30T01:55:42Z","name typo"
"2007-11-01T00:00:00Z",167991609,148891423,"Michael Devore","2007-10-30T01:55:42Z","name typo"
"2007-10-01T00:00:00Z",148891423,148497308,"Rjwilmsi","2007-08-03T08:06:13Z","[[WP:AWB/T|Typo & format fix]] , Typos fixed: comissioned → commissioned,  using [[Project:AutoWikiBrowser|AWB]]"
"2007-09-01T00:00:00Z",148891423,148497308,"Rjwilmsi","2007-08-03T08:06:13Z","[[WP:AWB/T|Typo & format fix]] , Typos fixed: comissioned → commissioned,  using [[Project:AutoWikiBrowser|AWB]]"
"2007-08-01T00:00:00Z",148032064,147052385,"Edward Waverley","2007-07-30T11:14:40Z","minor fixes re review comments"
"2007-07-01T00:00:00Z",140919662,140201147,"Edward Waverley","2007-06-27T09:38:35Z","corrections"
"2007-06-01T00:00:00Z",131272922,131272360,"Edward Waverley","2007-05-16T12:07:59Z","/* Career */ corrections"
