"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",230292600,219739116,"Kevin k","2008-08-06T22:48:35Z","added link for Kevin Karplus",""
"2008-12-01T00:00:00Z",230292600,219739116,"Kevin k","2008-08-06T22:48:35Z","added link for Kevin Karplus",""
"2008-11-01T00:00:00Z",230292600,219739116,"Kevin k","2008-08-06T22:48:35Z","added link for Kevin Karplus",""
"2008-10-01T00:00:00Z",230292600,219739116,"Kevin k","2008-08-06T22:48:35Z","added link for Kevin Karplus",""
"2008-09-01T00:00:00Z",230292600,219739116,"Kevin k","2008-08-06T22:48:35Z","added link for Kevin Karplus",""
"2008-08-01T00:00:00Z",219739116,219259503,"DOI bot","2008-06-16T17:46:55Z","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",""
"2008-07-01T00:00:00Z",219739116,219259503,"DOI bot","2008-06-16T17:46:55Z","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",""
"2008-06-01T00:00:00Z",193741841,185212522,"Alex:D","2008-02-24T18:35:44Z","/* External links */",""
"2008-05-01T00:00:00Z",193741841,185212522,"Alex:D","2008-02-24T18:35:44Z","/* External links */",""
"2008-04-01T00:00:00Z",193741841,185212522,"Alex:D","2008-02-24T18:35:44Z","/* External links */",""
"2008-03-01T00:00:00Z",193741841,185212522,"Alex:D","2008-02-24T18:35:44Z","/* External links */",""
"2008-02-01T00:00:00Z",185212522,185094863,"Damian Yerrick","2008-01-18T15:11:07Z","/* How it Works */ we don't need a table for this",""
"2008-01-01T00:00:00Z",180446625,180446492,"Kevin k","2007-12-27T17:08:19Z","/* Refinements to the algorithm */",""
"2007-12-01T00:00:00Z",173489030,146039303,"83.184.98.89","2007-11-24T15:08:53Z","interwiki",""
"2007-11-01T00:00:00Z",146039303,146039042,"Michael Hardy","2007-07-21T01:20:54Z","/* Tuning the string */",""
"2007-10-01T00:00:00Z",146039303,146039042,"Michael Hardy","2007-07-21T01:20:54Z","/* Tuning the string */",""
"2007-09-01T00:00:00Z",146039303,146039042,"Michael Hardy","2007-07-21T01:20:54Z","/* Tuning the string */",""
"2007-08-01T00:00:00Z",146039303,146039042,"Michael Hardy","2007-07-21T01:20:54Z","/* Tuning the string */",""
"2007-07-01T00:00:00Z",138769564,138705297,"Damian Yerrick","2007-06-17T14:27:37Z","/* External links */ copied categories from [[Frequency modulation synthesis]]",""
"2007-06-01T00:00:00Z",132913981,132913765,"Damian Yerrick","2007-05-23T12:17:18Z","/* References */ I consulted ISBN 0-13-252552-6 when making all my edits",""
"2007-05-01T00:00:00Z",112485672,65157509,"David Eppstein","2007-03-04T03:45:59Z","/* Tuning the string */ disambiguate link",""
"2007-04-01T00:00:00Z",112485672,65157509,"David Eppstein","2007-03-04T03:45:59Z","/* Tuning the string */ disambiguate link",""
