"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257639683,253369824,"ImageRemovalBot","2008-12-13T05:45:20Z","Removing deleted [[:File:Colonel Le Quang Tung.jpg|image]]",""
"2008-12-01T00:00:00Z",253369824,250506694,"Rjwilmsi","2008-11-22T10:46:51Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical references to use named refs (1),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",247911362,247911122,"Bnguyen","2008-10-27T03:16:31Z","Image:Colonel Le Quang Tung.jpg",""
"2008-10-01T00:00:00Z",239299092,234688243,"Lightbot","2008-09-18T15:11:57Z","Units/dates/other",""
"2008-09-01T00:00:00Z",234688243,224630956,"YellowMonkey","2008-08-28T00:54:37Z","/* References */ {{DEFAULTSORT:Le, Quang Tung}}",""
"2008-08-01T00:00:00Z",224630956,217201302,"Kingbird1","2008-07-09T19:03:04Z","Removed category ""Military personnel of the Vietnam War""; Quick-adding category ""South Vietnamese military personnel of the Vietnam War"" (using [[WP:HOTCAT|HotCat]])",""
"2008-07-01T00:00:00Z",217201302,212207371,"YellowMonkey","2008-06-05T01:16:26Z","/* Head of Special Forces */ authorlink",""
"2008-06-01T00:00:00Z",212207371,210945677,"GimmeBot","2008-05-13T21:32:57Z","GimmeBot adding FA star",""
"2008-05-01T00:00:00Z",209141241,209052084,"YellowMonkey","2008-04-30T01:44:13Z","/* References */ +persondata",""
"2008-04-01T00:00:00Z",188881875,186437441,"DHN-bot~enwiki","2008-02-03T21:09:42Z","robot  Modifying: [[vi:Lê Quang Tung]]",""
"2008-03-01T00:00:00Z",188881875,186437441,"DHN-bot~enwiki","2008-02-03T21:09:42Z","robot  Modifying: [[vi:Lê Quang Tung]]",""
"2008-02-01T00:00:00Z",186437441,186304770,"YellowMonkey","2008-01-23T22:13:28Z","Reverted edits by [[Special:Contributions/69.107.3.101|69.107.3.101]] ([[User talk:69.107.3.101|talk]]) to last version by Blnguyen",""
"2008-01-01T00:00:00Z",179866032,179854545,"YellowMonkey","2007-12-24T00:06:05Z","Reverted edits by [[Special:Contributions/CommonsDelinker|CommonsDelinker]] ([[User talk:CommonsDelinker|talk]]) to last version by Arknascar44",""
"2007-12-01T00:00:00Z",173042529,171914199,"Arknascar44","2007-11-22T03:56:49Z","formatting changes to notes section",""
"2007-11-01T00:00:00Z",161800458,158454753,"Genghiskhanviet","2007-10-02T15:07:44Z","/* References */",""
"2007-10-01T00:00:00Z",158454753,153254915,"YellowMonkey","2007-09-17T08:42:36Z","/* Head of Special Forces */ +",""
"2007-09-01T00:00:00Z",153254915,153200812,"YellowMonkey","2007-08-24T00:23:41Z","moved [[Lê Quang Tùng]] to [[Le Quang Tung]] over redirect: std",""
"2007-08-01T00:00:00Z",145629950,142923429,"YellowMonkey","2007-07-19T08:50:48Z","/* Head of Special Forces */ info",""
"2007-07-01T00:00:00Z",137597538,137414049,"YellowMonkey","2007-06-12T02:48:05Z","what is the justification for this fair use?",""
"2007-06-01T00:00:00Z",124431369,123169835,"207.7.222.227","2007-04-20T19:10:20Z","",""
"2007-05-01T00:00:00Z",124431369,123169835,"207.7.222.227","2007-04-20T19:10:20Z","",""
