"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",249770898,243281145,"Rjwilmsi","2008-11-05T01:36:24Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) format cite template dates (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",249770898,243281145,"Rjwilmsi","2008-11-05T01:36:24Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) format cite template dates (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",243281145,235150719,"205.145.64.64","2008-10-05T22:12:46Z","/* Prognosis and treatment */",""
"2008-10-01T00:00:00Z",235150719,229770491,"RDBrown","2008-08-30T08:52:12Z","=> Cite Journal with Wikipedia template filling",""
"2008-09-01T00:00:00Z",235150719,229770491,"RDBrown","2008-08-30T08:52:12Z","=> Cite Journal with Wikipedia template filling",""
"2008-08-01T00:00:00Z",223904788,216192028,"Arcadian","2008-07-06T12:54:40Z","/* Signs and symptoms */ wik",""
"2008-07-01T00:00:00Z",216192028,191201358,"DOI bot","2008-05-31T14:32:50Z","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",""
"2008-06-01T00:00:00Z",216192028,191201358,"DOI bot","2008-05-31T14:32:50Z","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",""
"2008-05-01T00:00:00Z",191201358,186107267,"Phe-bot","2008-02-13T19:13:43Z","robot  Adding: [[de:LEOPARD-Syndrom]]",""
"2008-04-01T00:00:00Z",191201358,186107267,"Phe-bot","2008-02-13T19:13:43Z","robot  Adding: [[de:LEOPARD-Syndrom]]",""
"2008-03-01T00:00:00Z",191201358,186107267,"Phe-bot","2008-02-13T19:13:43Z","robot  Adding: [[de:LEOPARD-Syndrom]]",""
"2008-02-01T00:00:00Z",186107267,185703895,"Wouterstomp","2008-01-22T13:33:43Z","/* External links */ +genetests",""
"2008-01-01T00:00:00Z",173532208,171371439,"Wouterstomp","2007-11-24T19:06:07Z","headers",""
"2007-12-01T00:00:00Z",173532208,171371439,"Wouterstomp","2007-11-24T19:06:07Z","headers",""
"2007-11-01T00:00:00Z",164859553,159963613,"205.145.64.64","2007-10-16T01:36:59Z","/* Prevention and Management */",""
"2007-10-01T00:00:00Z",159963613,159515545,"Jmak1949","2007-09-24T07:05:05Z","/* History */",""
"2007-09-01T00:00:00Z",143540785,141875705,"Axl","2007-07-09T17:48:19Z","/* Diagnosis */  spelling",""
"2007-08-01T00:00:00Z",143540785,141875705,"Axl","2007-07-09T17:48:19Z","/* Diagnosis */  spelling",""
"2007-07-01T00:00:00Z",139857495,139184626,"Rjwilmsi","2007-06-22T09:06:28Z","[[WP:AWB/T|Typo & format fix]], Typos fixed: resemblence → resemblance,  using [[Project:AWB|AWB]]",""
"2007-06-01T00:00:00Z",133797478,123713480,"UnseemlyWeasel","2007-05-27T05:37:53Z","/* Diagnosis */ slight sentence structure change to make clearer",""
"2007-05-01T00:00:00Z",123713480,120160408,"Cydebot","2007-04-18T03:08:10Z","Robot - Removing category Eponymous diseases per [[WP:CFD|CFD]] at [[Wikipedia:Categories_for_discussion/Log/2007 April 11]].",""
"2007-04-01T00:00:00Z",116710708,116083814,"UnseemlyWeasel","2007-03-21T04:45:36Z","/* Diagnosis */ wikify syndrome symptoms",""
"2007-03-01T00:00:00Z",103341088,90936711,"Graham87","2007-01-26T08:53:31Z","/* Prevention and Management */ copyedit, add missing words",""
"2007-02-01T00:00:00Z",103341088,90936711,"Graham87","2007-01-26T08:53:31Z","/* Prevention and Management */ copyedit, add missing words",""
