"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257858387,177012949,"Citation bot","2008-12-14T06:45:42Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",""
"2008-12-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-11-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-10-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-09-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-08-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-07-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-06-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-05-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-04-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-03-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-02-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2008-01-01T00:00:00Z",177012949,170836349,"Rodw","2007-12-10T16:47:36Z","add link to [[Lock (water transport)]] & split reflist into 2 columns",""
"2007-12-01T00:00:00Z",170836349,158237716,"Jaraalbe","2007-11-11T22:31:12Z","reclassify",""
"2007-11-01T00:00:00Z",158237716,158141050,"Pyrotec","2007-09-16T08:34:11Z","[[WP:UNDO|Undid]] revision 158141050 by [[Special:Contributions/SomeHuman|SomeHuman]] ([[User talk:SomeHuman|talk]])",""
"2007-10-01T00:00:00Z",158237716,158141050,"Pyrotec","2007-09-16T08:34:11Z","[[WP:UNDO|Undid]] revision 158141050 by [[Special:Contributions/SomeHuman|SomeHuman]] ([[User talk:SomeHuman|talk]])",""
"2007-09-01T00:00:00Z",132664369,131907686,"EdJogg","2007-05-22T12:24:19Z","copy-edit lede",""
"2007-08-01T00:00:00Z",132664369,131907686,"EdJogg","2007-05-22T12:24:19Z","copy-edit lede",""
"2007-07-01T00:00:00Z",132664369,131907686,"EdJogg","2007-05-22T12:24:19Z","copy-edit lede",""
"2007-06-01T00:00:00Z",132664369,131907686,"EdJogg","2007-05-22T12:24:19Z","copy-edit lede",""
"2007-05-01T00:00:00Z",121222674,116362399,"201.230.56.17","2007-04-08T17:30:23Z","",""
"2007-04-01T00:00:00Z",116362399,116339484,"Robertvan1","2007-03-19T21:37:03Z","clean up  using [[Project:AWB|AWB]]",""
"2007-03-01T00:00:00Z",100722019,96023347,"CBDunkerson","2007-01-14T20:38:49Z","Adding inclusion tags for use of this featured list on [[Wikipedia:Featured content]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",""
"2007-02-01T00:00:00Z",100722019,96023347,"CBDunkerson","2007-01-14T20:38:49Z","Adding inclusion tags for use of this featured list on [[Wikipedia:Featured content]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",""
