"access","revision.revid","revision.parentid","revision.user","revision.anon","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",258096504,257937306,"131.227.202.252","","2008-12-15T10:51:00Z",""
"2008-12-01T00:00:00Z",253408389,252848117,"Ben MacDui","","2008-11-22T15:57:58Z","Reverted 3 edits by [[Special:Contributions/213.166.17.2|213.166.17.2]]; Rv anon edits. ([[WP:TW|TW]])"
"2008-11-01T00:00:00Z",234095843,234023142,"Ben MacDui","","2008-08-25T07:48:28Z","I beg to differ - but different dab hat used"
"2008-10-01T00:00:00Z",234095843,234023142,"Ben MacDui","","2008-08-25T07:48:28Z","I beg to differ - but different dab hat used"
"2008-09-01T00:00:00Z",234095843,234023142,"Ben MacDui","","2008-08-25T07:48:28Z","I beg to differ - but different dab hat used"
"2008-08-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-07-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-06-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-05-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-04-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-03-01T00:00:00Z",188887079,188862923,"Ben MacDui","","2008-02-03T21:35:27Z","Rv uncited speculation about 'mad woman'"
"2008-02-01T00:00:00Z",182575501,182161602,"Finavon","","2008-01-06T19:06:45Z","tidy refs"
"2008-01-01T00:00:00Z",170821352,156923100,"Finavon","","2007-11-11T21:12:30Z","after Eilean Mor"
"2007-12-01T00:00:00Z",170821352,156923100,"Finavon","","2007-11-11T21:12:30Z","after Eilean Mor"
"2007-11-01T00:00:00Z",156923100,150839362,"Ben MacDui","","2007-09-10T13:50:28Z","Rem 'out of 167' from Infobox"
"2007-10-01T00:00:00Z",156923100,150839362,"Ben MacDui","","2007-09-10T13:50:28Z","Rem 'out of 167' from Infobox"
"2007-09-01T00:00:00Z",150839362,150839060,"MacRusgail","","2007-08-12T22:08:29Z","/* Lunga group */"
"2007-08-01T00:00:00Z",148155877,147641626,"Finavon","","2007-07-30T23:35:37Z","after combining freshwater & offshore islands"
"2007-07-01T00:00:00Z",138814987,138814696,"Ben MacDui","","2007-06-17T18:54:38Z","/* Geography */ italicise Gaelic name"
"2007-06-01T00:00:00Z",132022857,125215228,"D6","","2007-05-19T16:00:11Z","disambig. [[Jura]]"
"2007-05-01T00:00:00Z",125215228,125214294,"MacRusgail","","2007-04-23T16:44:17Z",""
"2007-04-01T00:00:00Z",118471581,115458170,"Ben MacDui","","2007-03-28T08:24:40Z","correcting area rank"
