"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",252541585,244487513,"Rjwilmsi","2008-11-18T09:52:49Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) apply [[Template:Lang]] (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",252541585,244487513,"Rjwilmsi","2008-11-18T09:52:49Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) apply [[Template:Lang]] (2),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",244487513,244487376,"Elmmapleoakpine","2008-10-11T01:21:33Z","/* Production cycle */ I did that wrong",""
"2008-10-01T00:00:00Z",241926010,239976313,"D6","2008-09-30T02:56:20Z","fmt [[WP:GEO|coor]]",""
"2008-09-01T00:00:00Z",214298309,214142869,"WinterSpw","2008-05-22T22:48:08Z","/* History */ Revised caption",""
"2008-08-01T00:00:00Z",214298309,214142869,"WinterSpw","2008-05-22T22:48:08Z","/* History */ Revised caption",""
"2008-07-01T00:00:00Z",214298309,214142869,"WinterSpw","2008-05-22T22:48:08Z","/* History */ Revised caption",""
"2008-06-01T00:00:00Z",214298309,214142869,"WinterSpw","2008-05-22T22:48:08Z","/* History */ Revised caption",""
"2008-05-01T00:00:00Z",206568297,205638718,"74.13.90.8","2008-04-18T21:02:35Z","/* History */",""
"2008-04-01T00:00:00Z",189706920,180522406,"Lightmouse","2008-02-07T10:53:33Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-03-01T00:00:00Z",189706920,180522406,"Lightmouse","2008-02-07T10:53:33Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-02-01T00:00:00Z",180522406,172249301,"Dispenser","2007-12-28T00:38:24Z","Repairing or tagging dead links to external websites using [[User:Dispenser/linkrot|Dispenser's tool]]",""
"2008-01-01T00:00:00Z",180522406,172249301,"Dispenser","2007-12-28T00:38:24Z","Repairing or tagging dead links to external websites using [[User:Dispenser/linkrot|Dispenser's tool]]",""
"2007-12-01T00:00:00Z",172249301,132262325,"Severa","2007-11-18T09:32:55Z","dab",""
"2007-11-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-10-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-09-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-08-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-07-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-06-01T00:00:00Z",132262325,128218633,"Brighterorange","2007-05-20T18:31:04Z","(auto: 1 en dash; 2 ref)",""
"2007-05-01T00:00:00Z",105693974,105641179,"Jfreeman13","2007-02-05T01:04:10Z","",""
"2007-04-01T00:00:00Z",105693974,105641179,"Jfreeman13","2007-02-05T01:04:10Z","",""
"2007-03-01T00:00:00Z",105693974,105641179,"Jfreeman13","2007-02-05T01:04:10Z","",""
"2007-02-01T00:00:00Z",102089470,102089015,"WGee","2007-01-20T22:46:05Z","replaced all instances of ""Maraba coffee"" with ""Maraba Coffee""",""
