"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",259630606,251163142,"NuclearWarfare","2008-12-23T00:53:09Z","[[WP:AWB/T|Typo fixing]], date unlinking, and other general fixes  using [[Project:AutoWikiBrowser|AWB]]"
"2008-12-01T00:00:00Z",251163142,224974711,"AnomieBOT","2008-11-11T19:44:11Z","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]"
"2008-11-01T00:00:00Z",224974711,224974624,"Drewcifer3000","2008-07-11T07:23:16Z","infobox"
"2008-10-01T00:00:00Z",224974711,224974624,"Drewcifer3000","2008-07-11T07:23:16Z","infobox"
"2008-09-01T00:00:00Z",224974711,224974624,"Drewcifer3000","2008-07-11T07:23:16Z","infobox"
"2008-08-01T00:00:00Z",224974711,224974624,"Drewcifer3000","2008-07-11T07:23:16Z","infobox"
"2008-07-01T00:00:00Z",206473407,206473205,"Drewcifer3000","2008-04-18T12:00:10Z","/* Appearances on compilations */"
"2008-06-01T00:00:00Z",206473407,206473205,"Drewcifer3000","2008-04-18T12:00:10Z","/* Appearances on compilations */"
"2008-05-01T00:00:00Z",206473407,206473205,"Drewcifer3000","2008-04-18T12:00:10Z","/* Appearances on compilations */"
"2008-04-01T00:00:00Z",191471423,186423921,"DanTD","2008-02-14T18:51:57Z","/* Appearances on compilations */ correction of one track"
"2008-03-01T00:00:00Z",191471423,186423921,"DanTD","2008-02-14T18:51:57Z","/* Appearances on compilations */ correction of one track"
"2008-02-01T00:00:00Z",186423921,183949858,"Drewcifer3000","2008-01-23T21:10:11Z","/* Appearances on compilations */"
"2008-01-01T00:00:00Z",179888951,177606590,"Scorpion0422","2007-12-24T02:47:52Z","/* External links */ Added FL star"
"2007-12-01T00:00:00Z",174278441,174275348,"Drewcifer3000","2007-11-28T02:20:53Z","fix"
"2007-11-01T00:00:00Z",156674606,156674434,"Drewcifer3000","2007-09-09T11:02:46Z","/* Albums */"
"2007-10-01T00:00:00Z",156674606,156674434,"Drewcifer3000","2007-09-09T11:02:46Z","/* Albums */"
"2007-09-01T00:00:00Z",154773791,154773726,"Drewcifer3000","2007-08-31T09:15:17Z","/* Zines */"
"2007-08-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
"2007-07-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
"2007-06-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
"2007-05-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
"2007-04-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
"2007-03-01T00:00:00Z",111028029,0,"Drewcifer3000","2007-02-26T07:09:46Z","[[WP:AES|←]]Redirected page to [[Ian Svenonius discography#Nation of Ulysses]]"
