"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",250859926,235168084,"Lightbot","2008-11-10T12:53:59Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",""
"2008-12-01T00:00:00Z",250859926,235168084,"Lightbot","2008-11-10T12:53:59Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",""
"2008-11-01T00:00:00Z",235168084,235167579,"Esp rus2","2008-08-30T12:00:28Z","+ref",""
"2008-10-01T00:00:00Z",235168084,235167579,"Esp rus2","2008-08-30T12:00:28Z","+ref",""
"2008-09-01T00:00:00Z",235168084,235167579,"Esp rus2","2008-08-30T12:00:28Z","+ref",""
"2008-08-01T00:00:00Z",227647077,188331393,"201.92.103.61","2008-07-24T15:50:48Z","",""
"2008-07-01T00:00:00Z",188331393,183640863,"82.137.166.24","2008-02-01T06:37:09Z","/* External links */",""
"2008-06-01T00:00:00Z",188331393,183640863,"82.137.166.24","2008-02-01T06:37:09Z","/* External links */",""
"2008-05-01T00:00:00Z",188331393,183640863,"82.137.166.24","2008-02-01T06:37:09Z","/* External links */",""
"2008-04-01T00:00:00Z",188331393,183640863,"82.137.166.24","2008-02-01T06:37:09Z","/* External links */",""
"2008-03-01T00:00:00Z",188331393,183640863,"82.137.166.24","2008-02-01T06:37:09Z","/* External links */",""
"2008-02-01T00:00:00Z",183640863,131555910,"ImageRemovalBot","2008-01-11T15:32:51Z","Removing deleted [[:Image:Neposed cov.jpg|image]]",""
"2008-01-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-12-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-11-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-10-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-09-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-08-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-07-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-06-01T00:00:00Z",131555910,115389178,"Bopash4","2007-05-17T15:32:33Z","",""
"2007-05-01T00:00:00Z",115389178,114819690,"Fortyfeet","2007-03-15T20:06:10Z","",""
"2007-04-01T00:00:00Z",115389178,114819690,"Fortyfeet","2007-03-15T20:06:10Z","",""
"2007-03-01T00:00:00Z",110284683,109235227,"68.108.115.69","2007-02-23T09:03:33Z","Quite a bold claim for something without sources, removing until someone find sources. Also correcting misspelt name.",""
"2007-02-01T00:00:00Z",102109948,101432782,"Colonies Chris","2007-01-21T00:31:42Z","sp, date & link fixes; unlinking common words, Replaced: in [[1991]] → in 1991  using [[Project:AWB|AWB]]",""
