"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",240003288,213082955,"The Anomebot2","2008-09-21T14:25:52Z","Replacing geodata: {{coord|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki|display=title}}",""
"2008-12-01T00:00:00Z",240003288,213082955,"The Anomebot2","2008-09-21T14:25:52Z","Replacing geodata: {{coord|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki|display=title}}",""
"2008-11-01T00:00:00Z",240003288,213082955,"The Anomebot2","2008-09-21T14:25:52Z","Replacing geodata: {{coord|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki|display=title}}",""
"2008-10-01T00:00:00Z",240003288,213082955,"The Anomebot2","2008-09-21T14:25:52Z","Replacing geodata: {{coord|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki|display=title}}",""
"2008-09-01T00:00:00Z",213082955,209913333,"92.194.12.59","2008-05-17T18:11:46Z","",""
"2008-08-01T00:00:00Z",213082955,209913333,"92.194.12.59","2008-05-17T18:11:46Z","",""
"2008-07-01T00:00:00Z",213082955,209913333,"92.194.12.59","2008-05-17T18:11:46Z","",""
"2008-06-01T00:00:00Z",213082955,209913333,"92.194.12.59","2008-05-17T18:11:46Z","",""
"2008-05-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2008-04-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2008-03-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2008-02-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2008-01-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-12-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-11-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-10-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-09-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-08-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-07-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-06-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-05-01T00:00:00Z",121896906,100573930,"The Anomebot2","2007-04-11T08:49:26Z","Adding geodata: {{coor title dms|50|10|33|N|8|37|16|E|region:DE-HE_type:city_source:dewiki}}",""
"2007-04-01T00:00:00Z",100573930,76500774,"EvaK","2007-01-14T02:26:12Z","coa+",""
"2007-03-01T00:00:00Z",100573930,76500774,"EvaK","2007-01-14T02:26:12Z","coa+",""
"2007-02-01T00:00:00Z",100573930,76500774,"EvaK","2007-01-14T02:26:12Z","coa+",""
