"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",252025033,239426581,"TerranceDC","2008-11-15T21:14:28Z","/* Trial */"
"2008-12-01T00:00:00Z",252025033,239426581,"TerranceDC","2008-11-15T21:14:28Z","/* Trial */"
"2008-11-01T00:00:00Z",239426581,234259938,"Lightbot","2008-09-19T01:17:38Z","Units/dates/other"
"2008-10-01T00:00:00Z",239426581,234259938,"Lightbot","2008-09-19T01:17:38Z","Units/dates/other"
"2008-09-01T00:00:00Z",234259938,228641531,"Good Olfactory","2008-08-26T01:42:58Z","Quick-adding category ""People murdered in Indiana"" (using [[WP:HOTCAT|HotCat]])"
"2008-08-01T00:00:00Z",228641531,225178602,"Bearcat","2008-07-29T17:36:09Z",""
"2008-07-01T00:00:00Z",199897524,162192264,"Betacommand","2008-03-21T19:54:30Z","clean up, remove forum link  using [[Project:AutoWikiBrowser|AWB]]"
"2008-06-01T00:00:00Z",199897524,162192264,"Betacommand","2008-03-21T19:54:30Z","clean up, remove forum link  using [[Project:AutoWikiBrowser|AWB]]"
"2008-05-01T00:00:00Z",199897524,162192264,"Betacommand","2008-03-21T19:54:30Z","clean up, remove forum link  using [[Project:AutoWikiBrowser|AWB]]"
"2008-04-01T00:00:00Z",199897524,162192264,"Betacommand","2008-03-21T19:54:30Z","clean up, remove forum link  using [[Project:AutoWikiBrowser|AWB]]"
"2008-03-01T00:00:00Z",162192264,162189646,"IvoShandor","2007-10-04T07:06:09Z","Revert to revision 162189374 dated 2007-10-04 06:37:57 by 75.36.165.107 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-02-01T00:00:00Z",162192264,162189646,"IvoShandor","2007-10-04T07:06:09Z","Revert to revision 162189374 dated 2007-10-04 06:37:57 by 75.36.165.107 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-01-01T00:00:00Z",162192264,162189646,"IvoShandor","2007-10-04T07:06:09Z","Revert to revision 162189374 dated 2007-10-04 06:37:57 by 75.36.165.107 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-12-01T00:00:00Z",162192264,162189646,"IvoShandor","2007-10-04T07:06:09Z","Revert to revision 162189374 dated 2007-10-04 06:37:57 by 75.36.165.107 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-11-01T00:00:00Z",162192264,162189646,"IvoShandor","2007-10-04T07:06:09Z","Revert to revision 162189374 dated 2007-10-04 06:37:57 by 75.36.165.107 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2007-10-01T00:00:00Z",159254306,152627752,"Cydebot","2007-09-20T21:27:27Z","Robot - Moving category Hate crimes against LGBT people to Victims of anti-LGBT hate crimes per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 12]]."
"2007-09-01T00:00:00Z",152627752,152562565,"Kevin","2007-08-21T04:27:24Z","/* Background */ rm some irrelevant info"
