"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",246880935,240457607,"Laikayiu","2008-10-22T04:16:39Z","",""
"2008-12-01T00:00:00Z",246880935,240457607,"Laikayiu","2008-10-22T04:16:39Z","",""
"2008-11-01T00:00:00Z",246880935,240457607,"Laikayiu","2008-10-22T04:16:39Z","",""
"2008-10-01T00:00:00Z",240457607,233874520,"TaBOT-zerem","2008-09-23T15:27:12Z","robot  Adding: [[fr:Rana aurora]]",""
"2008-09-01T00:00:00Z",233874520,233874486,"IvanTortuga","2008-08-24T05:20:41Z","",""
"2008-08-01T00:00:00Z",214367508,202757060,"Hesperian","2008-05-23T06:23:31Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",214367508,202757060,"Hesperian","2008-05-23T06:23:31Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-06-01T00:00:00Z",214367508,202757060,"Hesperian","2008-05-23T06:23:31Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-05-01T00:00:00Z",202757060,197019660,"207.55.123.192","2008-04-02T08:12:17Z","/* Breeding */",""
"2008-04-01T00:00:00Z",197019660,197019378,"Ranapipiens","2008-03-09T16:08:11Z","added refs",""
"2008-03-01T00:00:00Z",164912076,164504838,"SmackBot","2007-10-16T08:36:42Z","Date/fix the maintenance tags or gen fixes",""
"2008-02-01T00:00:00Z",164912076,164504838,"SmackBot","2007-10-16T08:36:42Z","Date/fix the maintenance tags or gen fixes",""
"2008-01-01T00:00:00Z",164912076,164504838,"SmackBot","2007-10-16T08:36:42Z","Date/fix the maintenance tags or gen fixes",""
"2007-12-01T00:00:00Z",164912076,164504838,"SmackBot","2007-10-16T08:36:42Z","Date/fix the maintenance tags or gen fixes",""
"2007-11-01T00:00:00Z",164912076,164504838,"SmackBot","2007-10-16T08:36:42Z","Date/fix the maintenance tags or gen fixes",""
"2007-10-01T00:00:00Z",154449548,149729427,"86.76.216.150","2007-08-29T20:12:03Z","http://www.scib.gc.ca/pls/itisca/next?v_tsn=173446&taxa=&p_format=&p_ifx=scib&p_lang=fr",""
"2007-09-01T00:00:00Z",154449548,149729427,"86.76.216.150","2007-08-29T20:12:03Z","http://www.scib.gc.ca/pls/itisca/next?v_tsn=173446&taxa=&p_format=&p_ifx=scib&p_lang=fr",""
"2007-08-01T00:00:00Z",144711493,138829455,"Paddles","2007-07-15T01:50:57Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], [[WP:AWB/T|typo fixes]] and general cleanup  using [[Project:AWB|AWB]]",""
"2007-07-01T00:00:00Z",138829455,132814324,"CSWarren","2007-06-17T20:13:43Z","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",""
"2007-06-01T00:00:00Z",132814324,130910487,"Zvar","2007-05-23T00:05:42Z","Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Mortality",""
"2007-05-01T00:00:00Z",106858856,101691004,"Cydebot","2007-02-09T16:18:13Z","Robot - Moving category Fauna of California to Fauna of the United States per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 31]].",""
"2007-04-01T00:00:00Z",106858856,101691004,"Cydebot","2007-02-09T16:18:13Z","Robot - Moving category Fauna of California to Fauna of the United States per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 31]].",""
"2007-03-01T00:00:00Z",106858856,101691004,"Cydebot","2007-02-09T16:18:13Z","Robot - Moving category Fauna of California to Fauna of the United States per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 31]].",""
"2007-02-01T00:00:00Z",101691004,101679338,"Aerobird","2007-01-19T01:21:24Z","wikilinks, refs",""
