"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-12-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-11-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-10-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-09-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-08-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-07-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-06-01T00:00:00Z",213376279,201944156,"Hesperian","2008-05-19T01:33:29Z","add status system  using [[Project:AutoWikiBrowser|AWB]]"
"2008-05-01T00:00:00Z",201944156,178778115,"Eubot","2008-03-30T01:22:34Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]]."
"2008-04-01T00:00:00Z",201944156,178778115,"Eubot","2008-03-30T01:22:34Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]]."
"2008-03-01T00:00:00Z",178778115,149583169,"BotanyBot","2007-12-18T19:22:46Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-02-01T00:00:00Z",178778115,149583169,"BotanyBot","2007-12-18T19:22:46Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-01-01T00:00:00Z",178778115,149583169,"BotanyBot","2007-12-18T19:22:46Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]"
"2007-12-01T00:00:00Z",149583169,148978044,"Quadell","2007-08-06T17:54:09Z","Reverted edits by [[Special:Contributions/Polbot|Polbot]] ([[User talk:Polbot|talk]]) to last version by Berton"
"2007-11-01T00:00:00Z",149583169,148978044,"Quadell","2007-08-06T17:54:09Z","Reverted edits by [[Special:Contributions/Polbot|Polbot]] ([[User talk:Polbot|talk]]) to last version by Berton"
"2007-10-01T00:00:00Z",149583169,148978044,"Quadell","2007-08-06T17:54:09Z","Reverted edits by [[Special:Contributions/Polbot|Polbot]] ([[User talk:Polbot|talk]]) to last version by Berton"
"2007-09-01T00:00:00Z",149583169,148978044,"Quadell","2007-08-06T17:54:09Z","Reverted edits by [[Special:Contributions/Polbot|Polbot]] ([[User talk:Polbot|talk]]) to last version by Berton"
"2007-08-01T00:00:00Z",148136804,145954022,"Berton","2007-07-30T21:51:55Z","cat"
