"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-12-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-11-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-10-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-09-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-08-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-07-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-06-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-05-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-04-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-03-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-02-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2008-01-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2007-12-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2007-11-01T00:00:00Z",163944085,163943209,"Omnedon","2007-10-12T01:09:44Z","Used Illinois school stub tag"
"2007-10-01T00:00:00Z",159806209,159690664,"Fabrictramp","2007-09-23T14:50:59Z","moved [[Paris high school (il)]] to [[Paris High School (Paris, Illinois)]]: naming conventions"
"2007-09-01T00:00:00Z",153834331,153297552,"SmackBot","2007-08-26T23:13:27Z","Date/fix the maintenance tags or gen fixes"
