"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",255472913,250058651,"ThaddeusB","2008-12-02T19:20:37Z","[[WP:AWB/T|Typo fixing]], typos fixed: portays → portrays  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",250058651,247011138,"Alexbot","2008-11-06T17:12:54Z","robot  Adding: [[fr:Paul Calderon]]",""
"2008-11-01T00:00:00Z",247011138,230198003,"Marine 69-71","2008-10-22T19:37:04Z","/* External links */ cat",""
"2008-10-01T00:00:00Z",230198003,223227825,"Leofric1","2008-08-06T14:09:09Z","Add [[Allmovie]] link  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-09-01T00:00:00Z",230198003,223227825,"Leofric1","2008-08-06T14:09:09Z","Add [[Allmovie]] link  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-08-01T00:00:00Z",223227825,215909585,"Mlaffs","2008-07-03T03:57:17Z","[[:en:User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.76 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",""
"2008-07-01T00:00:00Z",215909585,205036060,"DumZiBoT","2008-05-30T06:28:31Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",""
"2008-06-01T00:00:00Z",215909585,205036060,"DumZiBoT","2008-05-30T06:28:31Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",""
"2008-05-01T00:00:00Z",205036060,198512920,"141.164.91.147","2008-04-12T00:28:56Z","",""
"2008-04-01T00:00:00Z",198512920,198508928,"Luke4545","2008-03-15T23:38:58Z","Inserting .svg free image request.",""
"2008-03-01T00:00:00Z",179243644,175837658,"Jeanenawhitney","2007-12-20T20:04:00Z","clean up and re-categorisation per [[WP:CFD|CFD]], Replaced: .   → .  (2)  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-02-01T00:00:00Z",179243644,175837658,"Jeanenawhitney","2007-12-20T20:04:00Z","clean up and re-categorisation per [[WP:CFD|CFD]], Replaced: .   → .  (2)  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-01-01T00:00:00Z",179243644,175837658,"Jeanenawhitney","2007-12-20T20:04:00Z","clean up and re-categorisation per [[WP:CFD|CFD]], Replaced: .   → .  (2)  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-12-01T00:00:00Z",174058870,169862899,"Luke4545","2007-11-27T03:27:56Z","",""
"2007-11-01T00:00:00Z",158228889,158228154,"72.225.173.163","2007-09-16T07:17:12Z","",""
"2007-10-01T00:00:00Z",158228889,158228154,"72.225.173.163","2007-09-16T07:17:12Z","",""
"2007-09-01T00:00:00Z",148448612,128801214,"WOSlinker","2007-08-01T07:09:04Z","/* External links */ Change template link",""
"2007-08-01T00:00:00Z",128801214,128763849,"CanisRufus","2007-05-07T01:28:00Z","bot: Removing from Category:Law & Order: Special Victims Unit cast as per [[Wikipedia:Categories_for_discussion/Log/2007_February_23#Category:Law_.26_Order_cast_members|CFD]]",""
"2007-07-01T00:00:00Z",128801214,128763849,"CanisRufus","2007-05-07T01:28:00Z","bot: Removing from Category:Law & Order: Special Victims Unit cast as per [[Wikipedia:Categories_for_discussion/Log/2007_February_23#Category:Law_.26_Order_cast_members|CFD]]",""
"2007-06-01T00:00:00Z",128801214,128763849,"CanisRufus","2007-05-07T01:28:00Z","bot: Removing from Category:Law & Order: Special Victims Unit cast as per [[Wikipedia:Categories_for_discussion/Log/2007_February_23#Category:Law_.26_Order_cast_members|CFD]]",""
"2007-05-01T00:00:00Z",120461877,112338935,"El Tarantiniese~enwiki","2007-04-05T12:00:15Z","+ [[it:Paul Calderon]]",""
"2007-04-01T00:00:00Z",112338935,108461934,"Snowbot","2007-03-03T15:43:11Z","removing [[:Category:Miami Vice cast members]] per [[Wikipedia:Categories for discussion/Log/2007 January 25|CFD]]",""
"2007-03-01T00:00:00Z",108461934,108452722,"Cydebot","2007-02-15T23:15:02Z","Robot - Moving category Miami Vice actors to Miami Vice cast members per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 25]].",""
"2007-02-01T00:00:00Z",104217252,104211661,"Cydebot","2007-01-30T00:43:53Z","Robot - Moving category Law & Order: Special Victims Unit actors to Law & Order: Special Victims Unit cast per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 12]].",""
