"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",260531091,256302691,"NuclearWarfare","2008-12-28T19:06:43Z","[[User:Rjwilmsi#General_fixes|General Fixes]](0)  using [[Project:AutoWikiBrowser|AWB]]"
"2008-12-01T00:00:00Z",254902397,253345410,"Badagnani","2008-11-30T01:53:44Z",""
"2008-11-01T00:00:00Z",234091323,232280371,"YellowMonkey","2008-08-25T07:06:18Z","[[Category:People from Ha Tinh Province]]"
"2008-10-01T00:00:00Z",234091323,232280371,"YellowMonkey","2008-08-25T07:06:18Z","[[Category:People from Ha Tinh Province]]"
"2008-09-01T00:00:00Z",234091323,232280371,"YellowMonkey","2008-08-25T07:06:18Z","[[Category:People from Ha Tinh Province]]"
"2008-08-01T00:00:00Z",225112590,224969296,"Hmains","2008-07-11T22:58:22Z","copyedit"
"2008-07-01T00:00:00Z",222583838,222583224,"Nishkid64","2008-06-30T03:09:30Z","Space."
"2008-06-01T00:00:00Z",207777364,207066005,"Jeremiestrother","2008-04-24T04:08:24Z","tidying up"
"2008-05-01T00:00:00Z",207777364,207066005,"Jeremiestrother","2008-04-24T04:08:24Z","tidying up"
"2008-04-01T00:00:00Z",199472518,194597930,"Good Olfactory","2008-03-19T23:58:28Z","/* References */ add category"
"2008-03-01T00:00:00Z",194597930,193360197,"YellowMonkey","2008-02-28T05:32:05Z","{{Vietnamese independence movement}}"
"2008-02-01T00:00:00Z",187251962,171073327,"Sophie means wisdom","2008-01-27T14:11:18Z","/* Can Vuong */ Vu Quang link"
"2008-01-01T00:00:00Z",171073327,170870630,"YellowMonkey","2007-11-12T23:36:05Z","tweak"
"2007-12-01T00:00:00Z",171073327,170870630,"YellowMonkey","2007-11-12T23:36:05Z","tweak"
"2007-11-01T00:00:00Z",162605068,156230566,"Hmains","2007-10-06T04:47:01Z","/copyedit"
"2007-10-01T00:00:00Z",156230566,150473936,"Badagnani","2007-09-07T08:13:02Z",""
"2007-09-01T00:00:00Z",150473936,125306023,"Jamie7687","2007-08-10T21:27:21Z","/* Court official */ ""lead"" > ""led"" (past-tense verb)"
"2007-08-01T00:00:00Z",125306023,125305679,"Tazmaniacs","2007-04-23T22:02:53Z",""
"2007-07-01T00:00:00Z",125306023,125305679,"Tazmaniacs","2007-04-23T22:02:53Z",""
"2007-06-01T00:00:00Z",125306023,125305679,"Tazmaniacs","2007-04-23T22:02:53Z",""
"2007-05-01T00:00:00Z",125306023,125305679,"Tazmaniacs","2007-04-23T22:02:53Z",""
