"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",258709155,258697223,"Juhachi","2008-12-18T02:47:52Z","rv"
"2008-12-01T00:00:00Z",249164357,247118365,"Juhachi","2008-11-02T10:35:13Z","/* Short stories */"
"2008-11-01T00:00:00Z",247118365,247117407,"Juhachi","2008-10-23T06:23:34Z","/* Short stories */"
"2008-10-01T00:00:00Z",241465492,239929713,"Tony1","2008-09-28T04:14:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]"
"2008-09-01T00:00:00Z",228742440,227180212,"Juhachi","2008-07-30T03:59:13Z","/* Audio CDs */"
"2008-08-01T00:00:00Z",228742440,227180212,"Juhachi","2008-07-30T03:59:13Z","/* Audio CDs */"
"2008-07-01T00:00:00Z",219663566,219651132,"Juhachi","2008-06-16T08:59:10Z","That's a direct quote"
"2008-06-01T00:00:00Z",215726501,215444487,"Chobot","2008-05-29T12:57:00Z","robot  Modifying: [[fr:Planetarian: chiisana hoshi no yume]]"
"2008-05-01T00:00:00Z",208598173,208568978,"Juhachi","2008-04-27T20:27:42Z","Doesn't fit in the section"
"2008-04-01T00:00:00Z",200405577,200299236,"Bikabot","2008-03-23T23:29:56Z","Bikabot Pass 1: fixing demographic tags. See [[User:Bikabot]] for details."
"2008-03-01T00:00:00Z",191224020,191157373,"Juhachi","2008-02-13T20:25:37Z","/* External links */"
"2008-02-01T00:00:00Z",177589664,177546454,"Juhachi","2007-12-13T04:13:22Z","/* External links */"
"2008-01-01T00:00:00Z",177589664,177546454,"Juhachi","2007-12-13T04:13:22Z","/* External links */"
"2007-12-01T00:00:00Z",174350197,174327834,"Juhachi","2007-11-28T11:46:53Z","/* External links */"
"2007-11-01T00:00:00Z",161769831,161278722,"TheFarix","2007-10-02T11:54:01Z",""
"2007-10-01T00:00:00Z",161278722,155452957,"Juhachi","2007-09-30T07:26:22Z","Fixes"
"2007-09-01T00:00:00Z",151992477,150308065,"Juhachi","2007-08-18T06:42:45Z","/* Story */ Merging one-sentence paragraph"
"2007-08-01T00:00:00Z",148090343,148084186,"Juhachi","2007-07-30T17:58:06Z","Incorperating see also into setting section"
"2007-07-01T00:00:00Z",138095008,138094828,"Juhachi","2007-06-14T09:14:30Z","/* Characters */"
"2007-06-01T00:00:00Z",134725754,134724289,"Underbar dk","2007-05-31T02:59:37Z","[[WP:Use English]]"
"2007-05-01T00:00:00Z",126965160,126965022,"Juhachi","2007-04-29T22:40:20Z","/* Characters */"
"2007-04-01T00:00:00Z",117775691,117763506,"Juhachi","2007-03-25T16:28:47Z","/* External links */"
"2007-03-01T00:00:00Z",111644170,111642568,"Underbar dk","2007-02-28T19:46:05Z","bad idea, different approach"
"2007-02-01T00:00:00Z",101390181,100415815,"Moogy","2007-01-17T19:32:41Z","Some cleanup"
