"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",254626419,253437562,"Neddyseagoon","2008-11-28T16:51:34Z","/* External links */"
"2008-12-01T00:00:00Z",254626419,253437562,"Neddyseagoon","2008-11-28T16:51:34Z","/* External links */"
"2008-11-01T00:00:00Z",240776789,232593612,"The Anomebot2","2008-09-24T23:13:59Z","Replacing geodata: {{coord|38.7506|N|9.2587|W|region:PT_type:landmark|display=title}}"
"2008-10-01T00:00:00Z",240776789,232593612,"The Anomebot2","2008-09-24T23:13:59Z","Replacing geodata: {{coord|38.7506|N|9.2587|W|region:PT_type:landmark|display=title}}"
"2008-09-01T00:00:00Z",232593612,231697737,"Husond","2008-08-18T01:23:02Z","/* Interior */ new pictures + restructuring sections accordingly"
"2008-08-01T00:00:00Z",220938099,213576103,"Docu","2008-06-22T08:52:23Z","fmt coor"
"2008-07-01T00:00:00Z",220938099,213576103,"Docu","2008-06-22T08:52:23Z","fmt coor"
"2008-06-01T00:00:00Z",213576103,212899950,"Joseolgon","2008-05-19T22:51:17Z","/* External links */"
"2008-05-01T00:00:00Z",208362784,208169089,"Johnbod","2008-04-26T18:15:52Z","/* Architecture and history */ [[enfilade (architecture)|"
"2008-04-01T00:00:00Z",200196334,197318115,"Chobot","2008-03-23T00:55:53Z","robot  Adding: [[de:Palácio Nacional de Queluz]]"
"2008-03-01T00:00:00Z",190163805,190163450,"Geogre","2008-02-09T12:15:00Z","/* Later history */ comma before coord conj between ind clauses; minor"
"2008-02-01T00:00:00Z",187178408,182604535,"Husond","2008-01-27T04:15:00Z","/* Architecture and history */ ph"
"2008-01-01T00:00:00Z",179778127,179758875,"Geogre","2007-12-23T13:21:14Z","/* Exterior */ No one says no, and silence is consent, isn't it?"
"2007-12-01T00:00:00Z",164517152,164505714,"Fsouza","2007-10-14T16:22:07Z",""
"2007-11-01T00:00:00Z",164517152,164505714,"Fsouza","2007-10-14T16:22:07Z",""
"2007-10-01T00:00:00Z",161289615,159576254,"Ghirlandajo","2007-09-30T09:20:31Z","/* References */ starting ru:"
"2007-09-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
"2007-08-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
"2007-07-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
"2007-06-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
"2007-05-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
"2007-04-01T00:00:00Z",117832022,91249517,"Taksen","2007-03-25T20:52:03Z",""
