"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",243160916,230409746,"Lightbot","2008-10-05T12:04:18Z","Date links per [[wp:mosnum]]/Other"
"2008-12-01T00:00:00Z",243160916,230409746,"Lightbot","2008-10-05T12:04:18Z","Date links per [[wp:mosnum]]/Other"
"2008-11-01T00:00:00Z",243160916,230409746,"Lightbot","2008-10-05T12:04:18Z","Date links per [[wp:mosnum]]/Other"
"2008-10-01T00:00:00Z",230409746,193712131,"Raphaelmak","2008-08-07T14:20:18Z","Bypass disambig: [[West Island Line and South Island Line]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-09-01T00:00:00Z",230409746,193712131,"Raphaelmak","2008-08-07T14:20:18Z","Bypass disambig: [[West Island Line and South Island Line]]  using [[Project:AutoWikiBrowser|AWB]]"
"2008-08-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-07-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-06-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-05-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-04-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-03-01T00:00:00Z",193712131,190156467,"Peterwhy","2008-02-24T15:47:15Z","/* Neighbouring stations */"
"2008-02-01T00:00:00Z",175173820,175000827,"Sameboat","2007-12-02T01:35:39Z","/* Neighbouring stations */ noclear=yes"
"2008-01-01T00:00:00Z",175173820,175000827,"Sameboat","2007-12-02T01:35:39Z","/* Neighbouring stations */ noclear=yes"
"2007-12-01T00:00:00Z",167634494,165828769,"Peterwhy","2007-10-28T14:25:12Z","Standardize image size"
"2007-11-01T00:00:00Z",167634494,165828769,"Peterwhy","2007-10-28T14:25:12Z","Standardize image size"
"2007-10-01T00:00:00Z",156434609,151113692,"Sameboat","2007-09-08T06:29:05Z",""
"2007-09-01T00:00:00Z",151113692,145722796,"Chrishyli","2007-08-14T05:49:11Z","added chinese box"
"2007-08-01T00:00:00Z",145722796,112059171,"Mackensen","2007-07-19T17:49:51Z","replacing HK line templates by s-rail/s-line  using [[Project:AWB|AWB]]"
"2007-07-01T00:00:00Z",112059171,98373817,"Calton","2007-03-02T12:34:19Z","remove dead Yahoo news links"
"2007-06-01T00:00:00Z",112059171,98373817,"Calton","2007-03-02T12:34:19Z","remove dead Yahoo news links"
"2007-05-01T00:00:00Z",112059171,98373817,"Calton","2007-03-02T12:34:19Z","remove dead Yahoo news links"
"2007-04-01T00:00:00Z",112059171,98373817,"Calton","2007-03-02T12:34:19Z","remove dead Yahoo news links"
"2007-03-01T00:00:00Z",98373817,77765271,"Peterwhy","2007-01-04T08:21:53Z","/* Neighbouring stations */"
"2007-02-01T00:00:00Z",98373817,77765271,"Peterwhy","2007-01-04T08:21:53Z","/* Neighbouring stations */"
