"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-12-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-11-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-10-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-09-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-08-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-07-01T00:00:00Z",221757557,219014719,"Gioto","2008-06-25T23:29:32Z","/* Notes */"
"2008-06-01T00:00:00Z",211465926,194218265,"Cenarium","2008-05-10T14:22:38Z","disambiguate link to [[Gangi]]"
"2008-05-01T00:00:00Z",194218265,148901688,"Ian Spackman","2008-02-26T18:34:27Z","remove redundant category"
"2008-04-01T00:00:00Z",194218265,148901688,"Ian Spackman","2008-02-26T18:34:27Z","remove redundant category"
"2008-03-01T00:00:00Z",194218265,148901688,"Ian Spackman","2008-02-26T18:34:27Z","remove redundant category"
"2008-02-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2008-01-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2007-12-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2007-11-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2007-10-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2007-09-01T00:00:00Z",148901688,134607905,"NTmath","2007-08-03T09:56:17Z",""
"2007-08-01T00:00:00Z",134607905,129075428,"Evrik","2007-05-30T17:37:46Z","debouching"
"2007-07-01T00:00:00Z",134607905,129075428,"Evrik","2007-05-30T17:37:46Z","debouching"
"2007-06-01T00:00:00Z",134607905,129075428,"Evrik","2007-05-30T17:37:46Z","debouching"
"2007-05-01T00:00:00Z",111923385,91850960,"FlaBot","2007-03-01T21:56:03Z","robot  Adding: [[la:Salso]]"
"2007-04-01T00:00:00Z",111923385,91850960,"FlaBot","2007-03-01T21:56:03Z","robot  Adding: [[la:Salso]]"
