"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",254757835,248996813,"Gene Nygaard","2008-11-29T08:38:55Z","fix missorting",""
"2008-12-01T00:00:00Z",254757835,248996813,"Gene Nygaard","2008-11-29T08:38:55Z","fix missorting",""
"2008-11-01T00:00:00Z",231815422,223664570,"Trevor MacInnis","2008-08-14T02:28:44Z","{{Savoia-Marchetti aircraft}}",""
"2008-10-01T00:00:00Z",231815422,223664570,"Trevor MacInnis","2008-08-14T02:28:44Z","{{Savoia-Marchetti aircraft}}",""
"2008-09-01T00:00:00Z",231815422,223664570,"Trevor MacInnis","2008-08-14T02:28:44Z","{{Savoia-Marchetti aircraft}}",""
"2008-08-01T00:00:00Z",223664570,222036401,"Sardanaphalus","2008-07-05T04:11:41Z","updating link  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-07-01T00:00:00Z",222036401,205291050,"210.117.240.2","2008-06-27T07:20:19Z","",""
"2008-06-01T00:00:00Z",205291050,196396307,"Trekphiler","2008-04-13T08:21:17Z","added cat",""
"2008-05-01T00:00:00Z",205291050,196396307,"Trekphiler","2008-04-13T08:21:17Z","added cat",""
"2008-04-01T00:00:00Z",196396307,168984036,"Typ932","2008-03-06T22:44:05Z","cat",""
"2008-03-01T00:00:00Z",168984036,154559636,"PixelBot","2007-11-03T18:16:20Z","robot  Adding: [[de:SIAI-Marchetti]]",""
"2008-02-01T00:00:00Z",168984036,154559636,"PixelBot","2007-11-03T18:16:20Z","robot  Adding: [[de:SIAI-Marchetti]]",""
"2008-01-01T00:00:00Z",168984036,154559636,"PixelBot","2007-11-03T18:16:20Z","robot  Adding: [[de:SIAI-Marchetti]]",""
"2007-12-01T00:00:00Z",168984036,154559636,"PixelBot","2007-11-03T18:16:20Z","robot  Adding: [[de:SIAI-Marchetti]]",""
"2007-11-01T00:00:00Z",154559636,154269881,"Typ932","2007-08-30T08:52:59Z","62",""
"2007-10-01T00:00:00Z",154559636,154269881,"Typ932","2007-08-30T08:52:59Z","62",""
"2007-09-01T00:00:00Z",154559636,154269881,"Typ932","2007-08-30T08:52:59Z","62",""
"2007-08-01T00:00:00Z",124504333,100963608,"AlleborgoBot","2007-04-21T01:01:32Z","robot  Modifying: [[fr:SIAI Marchetti]]",""
"2007-07-01T00:00:00Z",124504333,100963608,"AlleborgoBot","2007-04-21T01:01:32Z","robot  Modifying: [[fr:SIAI Marchetti]]",""
"2007-06-01T00:00:00Z",124504333,100963608,"AlleborgoBot","2007-04-21T01:01:32Z","robot  Modifying: [[fr:SIAI Marchetti]]",""
"2007-05-01T00:00:00Z",124504333,100963608,"AlleborgoBot","2007-04-21T01:01:32Z","robot  Modifying: [[fr:SIAI Marchetti]]",""
"2007-04-01T00:00:00Z",100963608,95390683,"MilborneOne","2007-01-15T22:12:36Z","/* Aircraft */  add more aircraft and add details",""
"2007-03-01T00:00:00Z",100963608,95390683,"MilborneOne","2007-01-15T22:12:36Z","/* Aircraft */  add more aircraft and add details",""
"2007-02-01T00:00:00Z",100963608,95390683,"MilborneOne","2007-01-15T22:12:36Z","/* Aircraft */  add more aircraft and add details",""
