"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",251323717,250036070,"Egel","2008-11-12T12:07:14Z","removed gallery  (no logo's without own article)"
"2008-12-01T00:00:00Z",251323717,250036070,"Egel","2008-11-12T12:07:14Z","removed gallery  (no logo's without own article)"
"2008-11-01T00:00:00Z",247985010,247980357,"Jergen","2008-10-27T14:27:06Z","rev - vandalism"
"2008-10-01T00:00:00Z",219884689,205033352,"Jergen","2008-06-17T08:46:52Z","pt:"
"2008-09-01T00:00:00Z",219884689,205033352,"Jergen","2008-06-17T08:46:52Z","pt:"
"2008-08-01T00:00:00Z",219884689,205033352,"Jergen","2008-06-17T08:46:52Z","pt:"
"2008-07-01T00:00:00Z",219884689,205033352,"Jergen","2008-06-17T08:46:52Z","pt:"
"2008-06-01T00:00:00Z",205033352,133243135,"Kintetsubuffalo","2008-04-12T00:09:21Z",""
"2008-05-01T00:00:00Z",205033352,133243135,"Kintetsubuffalo","2008-04-12T00:09:21Z",""
"2008-04-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2008-03-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2008-02-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2008-01-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-12-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-11-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-10-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-09-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-08-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-07-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-06-01T00:00:00Z",133243135,130731227,"PNG crusade bot","2007-05-24T19:48:00Z","Converted image to PNG format"
"2007-05-01T00:00:00Z",117685117,117166131,"PNG crusade bot","2007-03-25T04:31:17Z","Converted image to PNG format"
"2007-04-01T00:00:00Z",117685117,117166131,"PNG crusade bot","2007-03-25T04:31:17Z","Converted image to PNG format"
