"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",255122393,240132820,"Cydebot","2008-12-01T02:19:23Z","Robot - Moving category Communities in Squamish-Lillooet Regional District, British Columbia to Settlements in the Squamish-Lillooet Regional District per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 November 20]]."
"2008-12-01T00:00:00Z",240132820,237088605,"The Anomebot2","2008-09-22T01:29:49Z","Replacing geodata: {{coord|50|44|N|122|14|W|region:CA_type:city_source:GNS-enwiki|display=title}}"
"2008-11-01T00:00:00Z",240132820,237088605,"The Anomebot2","2008-09-22T01:29:49Z","Replacing geodata: {{coord|50|44|N|122|14|W|region:CA_type:city_source:GNS-enwiki|display=title}}"
"2008-10-01T00:00:00Z",240132820,237088605,"The Anomebot2","2008-09-22T01:29:49Z","Replacing geodata: {{coord|50|44|N|122|14|W|region:CA_type:city_source:GNS-enwiki|display=title}}"
"2008-09-01T00:00:00Z",228196730,227863144,"Skookum1","2008-07-27T14:48:41Z",""
"2008-08-01T00:00:00Z",228196730,227863144,"Skookum1","2008-07-27T14:48:41Z",""
"2008-07-01T00:00:00Z",202383843,154623165,"Skookum1","2008-03-31T21:04:51Z","/* See also */"
"2008-06-01T00:00:00Z",202383843,154623165,"Skookum1","2008-03-31T21:04:51Z","/* See also */"
"2008-05-01T00:00:00Z",202383843,154623165,"Skookum1","2008-03-31T21:04:51Z","/* See also */"
"2008-04-01T00:00:00Z",202383843,154623165,"Skookum1","2008-03-31T21:04:51Z","/* See also */"
"2008-03-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2008-02-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2008-01-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2007-12-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2007-11-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2007-10-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2007-09-01T00:00:00Z",154623165,126229939,"NE2","2007-08-30T16:31:54Z","Changing names per discussion on [[WT:WPCR]], Replaced: British Columbia provincial highway  → British Columbia Highway  using [[Project:AutoWikiBrowser|AWB]]"
"2007-08-01T00:00:00Z",126229939,121158284,"Skookum1","2007-04-26T20:45:52Z",""
"2007-07-01T00:00:00Z",126229939,121158284,"Skookum1","2007-04-26T20:45:52Z",""
"2007-06-01T00:00:00Z",126229939,121158284,"Skookum1","2007-04-26T20:45:52Z",""
"2007-05-01T00:00:00Z",126229939,121158284,"Skookum1","2007-04-26T20:45:52Z",""
"2007-04-01T00:00:00Z",108196753,108193431,"Skookum1","2007-02-14T23:26:16Z","clarification"
"2007-03-01T00:00:00Z",108196753,108193431,"Skookum1","2007-02-14T23:26:16Z","clarification"
"2007-02-01T00:00:00Z",102732550,100295162,"Skookum1","2007-01-23T19:56:17Z","/* External links */"
