"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",254938730,230902943,"Alikaalex","2008-11-30T05:30:50Z","Updated infobox and body with Amtrak's FY2008 passenger count."
"2008-12-01T00:00:00Z",254938730,230902943,"Alikaalex","2008-11-30T05:30:50Z","Updated infobox and body with Amtrak's FY2008 passenger count."
"2008-11-01T00:00:00Z",230902943,221078526,"Xnatedawgx","2008-08-09T23:15:19Z","category addtion for communication tower in photo"
"2008-10-01T00:00:00Z",230902943,221078526,"Xnatedawgx","2008-08-09T23:15:19Z","category addtion for communication tower in photo"
"2008-09-01T00:00:00Z",230902943,221078526,"Xnatedawgx","2008-08-09T23:15:19Z","category addtion for communication tower in photo"
"2008-08-01T00:00:00Z",221078526,212176953,"Bluedisk","2008-06-22T23:31:27Z",""
"2008-07-01T00:00:00Z",221078526,212176953,"Bluedisk","2008-06-22T23:31:27Z",""
"2008-06-01T00:00:00Z",212176953,211977880,"Kwhit244","2008-05-13T19:19:04Z",""
"2008-05-01T00:00:00Z",188164933,140162534,"Waacstats","2008-01-31T15:43:36Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-04-01T00:00:00Z",188164933,140162534,"Waacstats","2008-01-31T15:43:36Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-03-01T00:00:00Z",188164933,140162534,"Waacstats","2008-01-31T15:43:36Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-02-01T00:00:00Z",188164933,140162534,"Waacstats","2008-01-31T15:43:36Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]"
"2008-01-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-12-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-11-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-10-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-09-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-08-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-07-01T00:00:00Z",140162534,133129048,"DanTD","2007-06-23T19:48:05Z","/* External links */ second link added"
"2007-06-01T00:00:00Z",133129048,124089816,"MatthewUND","2007-05-24T08:28:22Z","Adding stub template  using [[Project:AWB|AWB]]"
"2007-05-01T00:00:00Z",124089816,124089779,"Shadowlink1014","2007-04-19T14:28:11Z",""
"2007-04-01T00:00:00Z",115120097,114391111,"Larbot","2007-03-14T18:44:02Z","move to state specific (North Dakota) Amtrak station category  using [[Project:AWB|AWB]]"
