"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260576308,259899110,"YellowMonkey","2008-12-28T23:49:13Z","fx",""
"2008-12-01T00:00:00Z",254246858,254124258,"RedTieGuy","2008-11-26T16:20:00Z","",""
"2008-11-01T00:00:00Z",247729869,247278996,"Hooperswim","2008-10-26T07:14:13Z","remove ""List of Swimming World's"" from title headings: the page is a listing of Swimming World's Swimmers of the Year...",""
"2008-10-01T00:00:00Z",240390333,240386864,"YellowMonkey","2008-09-23T07:49:17Z","/* List of Swimming World's World Swimmers of the Year */ hackett",""
"2008-09-01T00:00:00Z",232752576,232427771,"Irregulargalaxies","2008-08-18T19:56:51Z","/* List of Swimming World's World Swimmers of the Year */ Irrelevant",""
"2008-08-01T00:00:00Z",229026672,221740965,"Yboy83","2008-07-31T14:57:13Z","/* List of Swimming World's American Swimmers of the Year */ Change x to × as per [[WP:MOS]] and [[WP:WikiProject Swimming]]",""
"2008-07-01T00:00:00Z",221740965,205760465,"75.172.190.232","2008-06-25T21:51:17Z","",""
"2008-06-01T00:00:00Z",205760465,205171729,"Thijs!bot","2008-04-15T10:44:02Z","robot  Adding: [[sv:Utmärkelsen årets simmare]]",""
"2008-05-01T00:00:00Z",205760465,205171729,"Thijs!bot","2008-04-15T10:44:02Z","robot  Adding: [[sv:Utmärkelsen årets simmare]]",""
"2008-04-01T00:00:00Z",198798199,198787302,"YellowMonkey","2008-03-17T05:37:31Z","/* List of Swimming World's World Swimmers of the Year */ fx",""
"2008-03-01T00:00:00Z",194474233,194474158,"TonyTheTiger","2008-02-27T19:21:33Z","add image",""
"2008-02-01T00:00:00Z",188210192,188207749,"Oxxo","2008-01-31T19:29:12Z","[[WP:UNDO|Undid]] revision 188207749 by [[Special:Contributions/216.188.255.216|216.188.255.216]] ([[User talk:216.188.255.216|talk]])",""
"2008-01-01T00:00:00Z",175093550,165838877,"68.230.84.62","2007-12-01T18:10:49Z","",""
"2007-12-01T00:00:00Z",165838877,165727444,"Oxxo","2007-10-20T14:11:24Z","/* List of Swimming World's Pacific Rim Swimmers of the Year - number of titles wrong*/",""
"2007-11-01T00:00:00Z",165838877,165727444,"Oxxo","2007-10-20T14:11:24Z","/* List of Swimming World's Pacific Rim Swimmers of the Year - number of titles wrong*/",""
"2007-10-01T00:00:00Z",136034675,134276653,"Alyssa kat13","2007-06-05T11:07:00Z","/* List of Swimming World's World Swimmers of the Year */",""
"2007-09-01T00:00:00Z",136034675,134276653,"Alyssa kat13","2007-06-05T11:07:00Z","/* List of Swimming World's World Swimmers of the Year */",""
"2007-08-01T00:00:00Z",136034675,134276653,"Alyssa kat13","2007-06-05T11:07:00Z","/* List of Swimming World's World Swimmers of the Year */",""
"2007-07-01T00:00:00Z",136034675,134276653,"Alyssa kat13","2007-06-05T11:07:00Z","/* List of Swimming World's World Swimmers of the Year */",""
"2007-06-01T00:00:00Z",134276653,133494099,"Mxn","2007-05-29T08:54:51Z","/* List of Swimming World's European Swimmers of the Year */ Typos",""
"2007-05-01T00:00:00Z",120195552,120195459,"Joseph Solis in Australia","2007-04-04T09:57:14Z","",""
"2007-04-01T00:00:00Z",118706636,117849379,"YellowMonkey","2007-03-29T04:48:40Z","rm self fair use replaceable",""
"2007-03-01T00:00:00Z",105690773,98544010,"JeroenMassar","2007-02-05T00:46:49Z","Edith van Dijk was the oldest, 32 > 28",""
"2007-02-01T00:00:00Z",98544010,91685153,"Ianblair23","2007-01-05T01:11:08Z","corrected link to [[Alexander Popov (swimmer)]]",""
