"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-12-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-11-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-10-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-09-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-08-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-07-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-06-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-05-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-04-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-03-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-02-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2008-01-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-12-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-11-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-10-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-09-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-08-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-07-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-06-01T00:00:00Z",132622288,116655190,"Dekimasu","2007-05-22T06:23:07Z","primary topic should hold here if it holds at [[Bat]], because the plural is even more commonly used for the animals."
"2007-05-01T00:00:00Z",116655190,24515980,"Psb777","2007-03-20T23:50:41Z","BATS is also a newly prominent trading exchange"
"2007-04-01T00:00:00Z",116655190,24515980,"Psb777","2007-03-20T23:50:41Z","BATS is also a newly prominent trading exchange"
