"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",256144412,251973207,"Ssilvers","2008-12-06T00:22:12Z","+link"
"2008-12-01T00:00:00Z",251973207,251934718,"Ssilvers","2008-11-15T15:48:38Z","/* Background */ +image"
"2008-11-01T00:00:00Z",217415812,217414711,"Ssilvers","2008-06-05T22:50:55Z","/* Background */ copy edits"
"2008-10-01T00:00:00Z",217415812,217414711,"Ssilvers","2008-06-05T22:50:55Z","/* Background */ copy edits"
"2008-09-01T00:00:00Z",217415812,217414711,"Ssilvers","2008-06-05T22:50:55Z","/* Background */ copy edits"
"2008-08-01T00:00:00Z",217415812,217414711,"Ssilvers","2008-06-05T22:50:55Z","/* Background */ copy edits"
"2008-07-01T00:00:00Z",217415812,217414711,"Ssilvers","2008-06-05T22:50:55Z","/* Background */ copy edits"
"2008-06-01T00:00:00Z",188530216,188502526,"Ssilvers","2008-02-02T03:40:21Z","copy edits"
"2008-05-01T00:00:00Z",188530216,188502526,"Ssilvers","2008-02-02T03:40:21Z","copy edits"
"2008-04-01T00:00:00Z",188530216,188502526,"Ssilvers","2008-02-02T03:40:21Z","copy edits"
"2008-03-01T00:00:00Z",188530216,188502526,"Ssilvers","2008-02-02T03:40:21Z","copy edits"
"2008-02-01T00:00:00Z",170224894,164802197,"GuillaumeTell","2007-11-09T01:15:33Z","/* Background */ grammar"
"2008-01-01T00:00:00Z",170224894,164802197,"GuillaumeTell","2007-11-09T01:15:33Z","/* Background */ grammar"
"2007-12-01T00:00:00Z",170224894,164802197,"GuillaumeTell","2007-11-09T01:15:33Z","/* Background */ grammar"
"2007-11-01T00:00:00Z",164802197,164799072,"DionysosProteus","2007-10-15T20:59:06Z","Adding DEFAULTSORT"
"2007-10-01T00:00:00Z",154844951,154826489,"Ssilvers","2007-08-31T17:17:14Z","Restoring image caption"
"2007-09-01T00:00:00Z",154844951,154826489,"Ssilvers","2007-08-31T17:17:14Z","Restoring image caption"
"2007-08-01T00:00:00Z",145061750,145061481,"Ssilvers","2007-07-16T19:30:06Z","/* References */ libretto"
"2007-07-01T00:00:00Z",122751222,116583289,"Ssilvers","2007-04-14T14:25:53Z","/* Background */ theme"
"2007-06-01T00:00:00Z",122751222,116583289,"Ssilvers","2007-04-14T14:25:53Z","/* Background */ theme"
"2007-05-01T00:00:00Z",122751222,116583289,"Ssilvers","2007-04-14T14:25:53Z","/* Background */ theme"
"2007-04-01T00:00:00Z",116583289,116478486,"Ssilvers","2007-03-20T18:33:59Z","/* Background */ copy edits"
