"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",241590435,225997645,"DinoBot2","2008-09-28T19:10:45Z","Bot: converting to {{Rating}} template",""
"2008-12-01T00:00:00Z",241590435,225997645,"DinoBot2","2008-09-28T19:10:45Z","Bot: converting to {{Rating}} template",""
"2008-11-01T00:00:00Z",241590435,225997645,"DinoBot2","2008-09-28T19:10:45Z","Bot: converting to {{Rating}} template",""
"2008-10-01T00:00:00Z",241590435,225997645,"DinoBot2","2008-09-28T19:10:45Z","Bot: converting to {{Rating}} template",""
"2008-09-01T00:00:00Z",225997645,212931495,"J Milburn Bot","2008-07-16T11:16:37Z","All Music Guide has now been rebranded to Allmusic",""
"2008-08-01T00:00:00Z",225997645,212931495,"J Milburn Bot","2008-07-16T11:16:37Z","All Music Guide has now been rebranded to Allmusic",""
"2008-07-01T00:00:00Z",212931495,212730256,"24.250.22.184","2008-05-16T22:40:07Z","",""
"2008-06-01T00:00:00Z",212931495,212730256,"24.250.22.184","2008-05-16T22:40:07Z","",""
"2008-05-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2008-04-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2008-03-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2008-02-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2008-01-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-12-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-11-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-10-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-09-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-08-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-07-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-06-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-05-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-04-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
"2007-03-01T00:00:00Z",108591111,88346616,"Sorenw","2007-02-16T12:40:43Z","",""
