"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",258767308,258767154,"Peter I. Vardy","2008-12-18T11:53:55Z","/* Bibliography */ amend ref"
"2008-12-01T00:00:00Z",244503615,226432962,"Gwern","2008-10-11T03:21:56Z","Disambiguate [[Consol]] to [[Consols]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-11-01T00:00:00Z",244503615,226432962,"Gwern","2008-10-11T03:21:56Z","Disambiguate [[Consol]] to [[Consols]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]"
"2008-10-01T00:00:00Z",226432962,153674333,"Peter I. Vardy","2008-07-18T12:08:40Z","Tidy"
"2008-09-01T00:00:00Z",226432962,153674333,"Peter I. Vardy","2008-07-18T12:08:40Z","Tidy"
"2008-08-01T00:00:00Z",226432962,153674333,"Peter I. Vardy","2008-07-18T12:08:40Z","Tidy"
"2008-07-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-06-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-05-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-04-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-03-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-02-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2008-01-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2007-12-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2007-11-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2007-10-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2007-09-01T00:00:00Z",153674333,144213791,"Maelgwnbot","2007-08-26T03:37:07Z","Bot: Updating template fields"
"2007-08-01T00:00:00Z",144213791,141596090,"Peter I. Vardy","2007-07-12T16:55:47Z","infobox"
"2007-07-01T00:00:00Z",141596090,141402841,"Peter I. Vardy","2007-06-30T13:26:38Z","moved [[Thomas Alcock (1709-1798)]] to [[Thomas Alcock (clergyman)]]: Fits better with Thomas Alcock (MP)"
"2007-06-01T00:00:00Z",130607502,123546700,"Jaraalbe","2007-05-13T20:11:48Z","revise catgeories"
"2007-05-01T00:00:00Z",123546700,123308472,"Peter I. Vardy","2007-04-17T15:23:03Z","Extension"
"2007-04-01T00:00:00Z",117956457,112088825,"Peter I. Vardy","2007-03-26T09:22:55Z","/* References */ add"
