"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257892320,257118620,"Citation bot","2008-12-14T12:00:28Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: journal, pages.",""
"2008-12-01T00:00:00Z",253374147,251844787,"Rjwilmsi","2008-11-22T11:28:45Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) set identical references to use named refs (3),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",241311351,237831764,"D6","2008-09-27T12:20:55Z","fmt [[WP:GEO|coor]]",""
"2008-10-01T00:00:00Z",241311351,237831764,"D6","2008-09-27T12:20:55Z","fmt [[WP:GEO|coor]]",""
"2008-09-01T00:00:00Z",232998440,222144038,"Gobshite","2008-08-19T22:42:36Z","/* Culture, recreation and media */ deleted Windy Ridge Hill Climb as it no longer occurs. Made small changes to correct punctuation and grammar.",""
"2008-08-01T00:00:00Z",222144038,215915612,"Sillyfolkboy","2008-06-27T19:39:51Z","/* Geography and climate */ fix ginkgo spelling + wikilink",""
"2008-07-01T00:00:00Z",222144038,215915612,"Sillyfolkboy","2008-06-27T19:39:51Z","/* Geography and climate */ fix ginkgo spelling + wikilink",""
"2008-06-01T00:00:00Z",215915612,213120155,"CommonsDelinker","2008-05-30T07:26:21Z","Replacing [[Image:Peace_River_Regional_District.png]] with [[Image:Peace_River_Regional_District,_British_Columbia_Location.png]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).",""
"2008-05-01T00:00:00Z",207191772,207191728,"21655","2008-04-21T19:57:04Z","Reverted edits by [[Special:Contributions/142.24.225.103|142.24.225.103]] ([[User talk:142.24.225.103|talk]]) to last version by Maclean25",""
"2008-04-01T00:00:00Z",190871931,189866167,"Michael Devore","2008-02-12T10:32:42Z","/* Geography and climate */ typo",""
"2008-03-01T00:00:00Z",190871931,189866167,"Michael Devore","2008-02-12T10:32:42Z","/* Geography and climate */ typo",""
"2008-02-01T00:00:00Z",188261917,188260143,"Epbr123","2008-01-31T23:26:37Z","/* References */ replaced dead link",""
"2008-01-01T00:00:00Z",177990755,169552770,"Qyd","2007-12-15T00:49:08Z","{{Subdivisions of British Columbia|district=yes}}  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-12-01T00:00:00Z",169552770,162596336,"161.184.234.216","2007-11-06T06:33:09Z","",""
"2007-11-01T00:00:00Z",162596336,162402843,"Maclean25","2007-10-06T03:33:32Z","2006 census",""
"2007-10-01T00:00:00Z",154618717,144747823,"NE2","2007-08-30T16:07:24Z","Changing names per discussion on [[WT:WPCR]], Replaced: B.C. Highway → Highway (3)  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-09-01T00:00:00Z",154618717,144747823,"NE2","2007-08-30T16:07:24Z","Changing names per discussion on [[WT:WPCR]], Replaced: B.C. Highway → Highway (3)  using [[Project:AutoWikiBrowser|AWB]]",""
"2007-08-01T00:00:00Z",144747823,141171852,"Maclean25","2007-07-15T06:30:03Z","update crime trends image",""
"2007-07-01T00:00:00Z",141171852,128828114,"MJCdetroit","2007-06-28T14:01:44Z","Infobox  and some formatting",""
"2007-06-01T00:00:00Z",128828114,111450194,"142.179.22.122","2007-05-07T03:35:36Z","/* External links */",""
"2007-05-01T00:00:00Z",111450194,111449167,"Maclean25","2007-02-27T23:43:19Z","avoid redirect, add template",""
"2007-04-01T00:00:00Z",111450194,111449167,"Maclean25","2007-02-27T23:43:19Z","avoid redirect, add template",""
"2007-03-01T00:00:00Z",111450194,111449167,"Maclean25","2007-02-27T23:43:19Z","avoid redirect, add template",""
"2007-02-01T00:00:00Z",103361636,103361146,"Droll","2007-01-26T12:15:54Z","cleanup",""
