"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",259262925,258036555,"Colonies Chris","2008-12-21T01:15:14Z","sp, date & link fixes, Replaced: [[Lully]] → [[Jean-Baptiste Lully|Lully]]  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-12-01T00:00:00Z",253830933,253372638,"SilvonenBot","2008-11-24T18:24:34Z","robot  Adding: [[et:Tōru Takemitsu]]",""
"2008-11-01T00:00:00Z",246813723,241880750,"VolkovBot","2008-10-21T21:48:56Z","robot  Adding: [[ru:Такэмицу, Тору]]",""
"2008-10-01T00:00:00Z",241880750,241880683,"Good Olfactory","2008-09-29T22:46:05Z","Quick-adding category ""Infectious disease deaths in Japan"" (using [[WP:HOTCAT|HotCat]])",""
"2008-09-01T00:00:00Z",233074069,232257650,"CMUJoiseyBoy","2008-08-20T08:30:44Z","/* Music */",""
"2008-08-01T00:00:00Z",228685521,223968094,"Piotrus","2008-07-29T21:38:53Z","pl",""
"2008-07-01T00:00:00Z",222619941,220405531,"Doctor Sunshine","2008-06-30T08:34:41Z","/* Notable compositions */ dab",""
"2008-06-01T00:00:00Z",215547053,215442243,"Hrdinský","2008-05-28T18:05:02Z","",""
"2008-05-01T00:00:00Z",209029345,209029251,"AVand","2008-04-29T16:49:58Z","Reverted 1 edit by [[Special:Contributions/129.1.247.31|129.1.247.31]] identified as [[WP:VAND|vandalism]] to last revision by [[User:144.26.117.1|144.26.117.1]]. ([[WP:TW|TW]])",""
"2008-04-01T00:00:00Z",201671593,199335522,"Kakofonous","2008-03-28T21:24:42Z","/* Further reading */ rm unnecessary caps",""
"2008-03-01T00:00:00Z",193803430,193715457,"Matt.kaner","2008-02-24T23:22:58Z","/* Notable compositions */ last rv was false positive",""
"2008-02-01T00:00:00Z",188119186,188119048,"Symphonien","2008-01-31T09:35:56Z","/* Influence of Messiaen */",""
"2008-01-01T00:00:00Z",180938239,177987652,"70.249.209.115","2007-12-30T06:25:58Z","",""
"2007-12-01T00:00:00Z",173307375,173307254,"Matt.kaner","2007-11-23T16:59:20Z","/* Later works: the sea of tonality */ adjusted ref",""
"2007-11-01T00:00:00Z",167790264,167687952,"Oda Mari","2007-10-29T06:12:02Z","/* Influence of Cage; interest in traditional Japanese Music */ fix link",""
"2007-10-01T00:00:00Z",158762817,158758824,"Oxymoron83","2007-09-18T17:09:53Z","Reverted 1 edit by [[Special:Contributions/84.12.23.226|84.12.23.226]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Matt.kaner|Matt.kaner]].",""
"2007-09-01T00:00:00Z",154370923,151247098,"SmackBot","2007-08-29T12:06:39Z","Set up birth date/death date template and/or general fixes",""
"2007-08-01T00:00:00Z",146379085,144963917,"Matt.kaner","2007-07-22T20:20:41Z","/* Later works: the sea of tonality */ rewording for fluency and consistency of style",""
"2007-07-01T00:00:00Z",140301571,140300225,"Matt.kaner","2007-06-24T13:43:20Z","/* Later works: the sea of tonality */ more info added",""
"2007-06-01T00:00:00Z",134957948,134952566,"Matt.kaner","2007-05-31T23:52:48Z","/* Influence of Traditional Japanese Music */ added date to image caption",""
"2007-05-01T00:00:00Z",127004602,127002528,"Matt.kaner","2007-04-30T01:23:10Z","copyedit",""
"2007-04-01T00:00:00Z",119166133,118864264,"Emerson7","2007-03-31T00:22:39Z","remove my own accidental save;",""
"2007-03-01T00:00:00Z",110239850,109878848,"Lawrence H K","2007-02-23T03:44:13Z","",""
"2007-02-01T00:00:00Z",104036156,104035347,"Badagnani","2007-01-29T07:33:54Z","/* Works */",""
