"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260742289,260533761,"Robbot","2008-12-29T21:08:46Z","robot  Adding: [[it:Rete delle autostrade Federali Statunitense]]",""
"2008-12-01T00:00:00Z",252322447,252322190,"67.181.201.159","2008-11-17T07:31:31Z","/* Numbering */",""
"2008-11-01T00:00:00Z",247694463,244145707,"Nikopoley","2008-10-26T02:13:58Z","/* External links */ [[zh:美國國道]]",""
"2008-10-01T00:00:00Z",236692283,234035475,"FieldMarine","2008-09-06T17:49:50Z","Added cat.",""
"2008-09-01T00:00:00Z",234035475,226639373,"75.170.71.206","2008-08-25T00:24:53Z","/* Preliminary planning: the formation of the 1925 report */",""
"2008-08-01T00:00:00Z",226639373,223825481,"WikiDreamer Bot","2008-07-19T15:03:21Z","robot  Adding: [[fr:U.S. Route]]",""
"2008-07-01T00:00:00Z",221731622,215907645,"204.97.228.116","2008-06-25T21:03:07Z","/* Preliminary planning: the formation of the 1925 report */",""
"2008-06-01T00:00:00Z",215907645,215870388,"Omgee","2008-05-30T06:11:42Z","/* System details */ rm dead link",""
"2008-05-01T00:00:00Z",207329811,198279406,"Northwesterner1","2008-04-22T10:33:50Z","+image",""
"2008-04-01T00:00:00Z",198279406,188950347,"Esobocinski","2008-03-14T21:19:06Z","/* Post-Interstate era */  changed sentence structure to make meaning more clear",""
"2008-03-01T00:00:00Z",188950347,188032046,"12.43.223.112","2008-02-04T03:27:18Z","/* Numbering */",""
"2008-02-01T00:00:00Z",188032046,187386614,"Hubertfarnsworth","2008-01-30T23:40:06Z","added u.s. topics template",""
"2008-01-01T00:00:00Z",179808863,176859929,"O","2007-12-23T17:43:30Z","rm extra space",""
"2007-12-01T00:00:00Z",174946062,171662445,"216.24.98.245","2007-11-30T23:41:54Z","/* Numbering */",""
"2007-11-01T00:00:00Z",166300381,166165811,"NE2","2007-10-22T15:48:58Z","""References"" are things used for writing the article.",""
"2007-10-01T00:00:00Z",161208897,160777728,"NE2","2007-09-29T23:26:07Z","Disambiguate [[National Highway System]] to [[National Highway System (United States)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",""
"2007-09-01T00:00:00Z",153830776,153814556,"Andrewpmk","2007-08-26T22:51:48Z","+ although it (the Trans-Canada Highway) is much more limited in scope",""
"2007-08-01T00:00:00Z",147306910,147301846,"Wspencer11","2007-07-26T20:49:15Z","minor clarification/repair",""
"2007-07-01T00:00:00Z",141578598,141578526,"Scott5114","2007-06-30T10:58:24Z","/* Numbering */ grammar, precision",""
"2007-06-01T00:00:00Z",131009416,127333284,"62.175.251.76","2007-05-15T11:42:29Z","",""
"2007-05-01T00:00:00Z",126745996,126743534,"NE2","2007-04-29T00:25:35Z","Please mark anything that you feel needs a source with {{fact}}.",""
"2007-04-01T00:00:00Z",118737325,117723025,"Gateman1997","2007-03-29T09:12:58Z","",""
"2007-03-01T00:00:00Z",111460754,111459359,"NE2","2007-02-28T00:31:57Z","Reverted vandalism.",""
"2007-02-01T00:00:00Z",104523337,104523232,"CharlotteWebb","2007-01-31T06:15:15Z","css",""
