"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257988943,253369573,"Citation bot","2008-12-14T22:16:50Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.",""
"2008-12-01T00:00:00Z",253369573,243196658,"Rjwilmsi","2008-11-22T10:44:19Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical references to use named refs (1),  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",243196658,231896533,"Rjwilmsi","2008-10-05T15:36:28Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates,  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-10-01T00:00:00Z",231896533,230013040,"Casliber","2008-08-14T13:06:16Z","rem [[Petroicidae]] - newer research",""
"2008-09-01T00:00:00Z",231896533,230013040,"Casliber","2008-08-14T13:06:16Z","rem [[Petroicidae]] - newer research",""
"2008-08-01T00:00:00Z",222836752,222833465,"Snowmanradio","2008-07-01T10:32:29Z","Artwork. Moved image as it squashed up ref section to right side previously. Portrate format for another image.",""
"2008-07-01T00:00:00Z",222753016,222752649,"Snowmanradio","2008-06-30T22:58:45Z","caption punctuation",""
"2008-06-01T00:00:00Z",215531268,213951580,"DOI bot","2008-05-28T16:46:19Z","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",""
"2008-05-01T00:00:00Z",206868308,206816837,"Hesperian","2008-04-20T11:47:51Z","| status_system = IUCN3.1",""
"2008-04-01T00:00:00Z",196918710,183230208,"Eubot","2008-03-09T02:44:46Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",""
"2008-03-01T00:00:00Z",183230208,180041737,"125.2.215.21","2008-01-09T19:25:28Z","",""
"2008-02-01T00:00:00Z",183230208,180041737,"125.2.215.21","2008-01-09T19:25:28Z","",""
"2008-01-01T00:00:00Z",180041737,179918204,"Casliber","2007-12-25T00:42:34Z","plantations",""
"2007-12-01T00:00:00Z",172320364,172027349,"DSachan","2007-11-18T18:34:59Z","yet another fairy-wren featured",""
"2007-11-01T00:00:00Z",166519246,166519084,"Casliber","2007-10-23T14:50:48Z","link sentences",""
"2007-10-01T00:00:00Z",159799929,159591362,"Casliber","2007-09-23T14:06:57Z","reffed",""
"2007-09-01T00:00:00Z",152021511,152020810,"Berichard","2007-08-18T11:11:20Z","",""
"2007-08-01T00:00:00Z",136981030,97524107,"Gergyl","2007-06-09T04:48:18Z","",""
"2007-07-01T00:00:00Z",136981030,97524107,"Gergyl","2007-06-09T04:48:18Z","",""
