"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",260428970,258293297,"Frickeg","2008-12-28T03:16:55Z","update iucn ref",""
"2008-12-01T00:00:00Z",251647870,243785904,"Eugene van der Pijll","2008-11-13T22:31:36Z","+img",""
"2008-11-01T00:00:00Z",243785904,237780130,"121.44.13.41","2008-10-08T00:56:11Z","update iucn",""
"2008-10-01T00:00:00Z",237780130,227908699,"Kbdankbot","2008-09-11T20:00:49Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 September 5|2008 September 5]]",""
"2008-09-01T00:00:00Z",227908699,227908680,"ClueBot","2008-07-25T22:10:44Z","Reverting possible vandalism by [[Special:Contributions/75.85.161.212|75.85.161.212]] to version by Bob the Wikipedian. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (446755) (Bot)",""
"2008-08-01T00:00:00Z",227908699,227908680,"ClueBot","2008-07-25T22:10:44Z","Reverting possible vandalism by [[Special:Contributions/75.85.161.212|75.85.161.212]] to version by Bob the Wikipedian. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (446755) (Bot)",""
"2008-07-01T00:00:00Z",212668530,207856461,"Bob the Wikipedian","2008-05-15T19:20:40Z","",""
"2008-06-01T00:00:00Z",212668530,207856461,"Bob the Wikipedian","2008-05-15T19:20:40Z","",""
"2008-05-01T00:00:00Z",207856461,207801118,"Hesperian","2008-04-24T13:50:31Z","[[Category:Mammals of Victoria]]",""
"2008-04-01T00:00:00Z",201820416,201477580,"Vanished User 4517","2008-03-29T14:59:04Z","/* External links */ fixed template",""
"2008-03-01T00:00:00Z",193628225,145667653,"Vanished User 4517","2008-02-24T03:41:59Z","/* External links */ +{{Petauridae nav}}",""
"2008-02-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2008-01-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-12-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-11-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-10-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-09-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-08-01T00:00:00Z",145667653,140985248,"Orderinchaos 2","2007-07-19T13:11:37Z","fix NSW DEC links  using [[Project:AWB|AWB]]",""
"2007-07-01T00:00:00Z",140985248,130382124,"Figaro","2007-06-27T16:30:30Z","/* External links */ added link",""
"2007-06-01T00:00:00Z",130382124,118277137,"Thijs!bot","2007-05-12T19:30:41Z","robot  Adding: [[fr:Petaurus australis]]",""
"2007-05-01T00:00:00Z",118277137,114099536,"SteinbDJ","2007-03-27T15:32:29Z","Disambiguation, link to [[Orange]]",""
"2007-04-01T00:00:00Z",118277137,114099536,"SteinbDJ","2007-03-27T15:32:29Z","Disambiguation, link to [[Orange]]",""
"2007-03-01T00:00:00Z",110383737,110366247,"Figaro","2007-02-23T18:31:34Z","/* Threats */ fixed link",""
"2007-02-01T00:00:00Z",102873899,95502975,"Thijs!bot","2007-01-24T10:05:22Z","robot  Adding: [[nl:Grote suikereekhoorn]]",""
