"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment"
"2009-01-01T00:00:00Z",253212448,239339959,"It Is Me Here","2008-11-21T16:34:17Z","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]"
"2008-12-01T00:00:00Z",253212448,239339959,"It Is Me Here","2008-11-21T16:34:17Z","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]"
"2008-11-01T00:00:00Z",239339959,238854360,"Fratrep","2008-09-18T17:53:06Z","Multiple fixes"
"2008-10-01T00:00:00Z",239339959,238854360,"Fratrep","2008-09-18T17:53:06Z","Multiple fixes"
"2008-09-01T00:00:00Z",224657222,221752599,"Davehi1","2008-07-09T21:04:11Z","Disambiguation link repair - ([[Wikipedia:Disambiguation pages maintenance|You can help!]])"
"2008-08-01T00:00:00Z",224657222,221752599,"Davehi1","2008-07-09T21:04:11Z","Disambiguation link repair - ([[Wikipedia:Disambiguation pages maintenance|You can help!]])"
"2008-07-01T00:00:00Z",221752599,221752505,"LordRM","2008-06-25T22:59:27Z","/* Attack */"
"2008-06-01T00:00:00Z",216260032,207066825,"Hmains","2008-05-31T21:13:23Z","refine cat"
"2008-05-01T00:00:00Z",207066825,198800784,"YellowMonkey","2008-04-21T06:41:45Z","/* References */ fx"
"2008-04-01T00:00:00Z",198800784,198040985,"Nishkid64","2008-03-17T06:01:30Z","/* Decrease in the proportion of Vietnamese troops */ Fix link."
"2008-03-01T00:00:00Z",194596114,189667110,"YellowMonkey","2008-02-28T05:18:20Z","{{Vietnamese independence movement}}"
"2008-02-01T00:00:00Z",187627777,187625596,"Nishkid64","2008-01-29T04:03:39Z","Protected Yen Bai mutiny: Move war; please discuss. [move=sysop] (expires 04:03, 12 February 2008 (UTC))"
"2008-01-01T00:00:00Z",178665781,178665729,"YellowMonkey","2007-12-18T05:39:10Z","/* References */ +"
"2007-12-01T00:00:00Z",174540780,174539483,"YellowMonkey","2007-11-29T05:44:12Z","fx"
"2007-11-01T00:00:00Z",167678238,167327489,"Drbreznjev","2007-10-28T19:01:25Z","Stub-sorting; wikify"
