"access","revision.revid","revision.parentid","revision.user","revision.timestamp","revision.comment","revision.anon"
"2009-01-01T00:00:00Z",257960680,257666155,"Angusmclellan","2008-12-14T19:45:41Z","standard infobox, nothing British about this",""
"2008-12-01T00:00:00Z",246937495,246926725,"Lightmouse","2008-10-22T13:04:48Z","Date links per [[wp:mosnum]]/Other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-11-01T00:00:00Z",246937495,246926725,"Lightmouse","2008-10-22T13:04:48Z","Date links per [[wp:mosnum]]/Other  using [[Project:AutoWikiBrowser|AWB]]",""
"2008-10-01T00:00:00Z",239159120,235201440,"Lightbot","2008-09-18T01:23:21Z","Units/dates/other",""
"2008-09-01T00:00:00Z",235201440,230021518,"The Quill","2008-08-30T16:00:38Z","/* References */ {{Kentish Monarchs}}",""
"2008-08-01T00:00:00Z",228011591,227459603,"MystBot","2008-07-26T14:05:33Z","robot  Modifying: [[el:Έθελγουλφ του Ουέσσεξ]]",""
"2008-07-01T00:00:00Z",219187523,209548772,"Steve carlson","2008-06-14T00:00:21Z","/* Religion */ Charlemagne link",""
"2008-06-01T00:00:00Z",209548772,205715658,"Cameron","2008-05-01T21:12:13Z","/* Religion */ add coinage sentence",""
"2008-05-01T00:00:00Z",205715658,204434476,"Frickeg","2008-04-15T04:04:27Z","typo - ""pilaged"" to ""pillaged"". Also capitalisation of subheading",""
"2008-04-01T00:00:00Z",198961973,189471262,"201.76.81.203","2008-03-17T22:17:13Z","",""
"2008-03-01T00:00:00Z",189471262,183585452,"Neddyseagoon","2008-02-06T10:35:33Z","/* Sources */",""
"2008-02-01T00:00:00Z",183585452,182350781,"JAnDbot","2008-01-11T07:29:39Z","robot  Modifying: [[de:Æthelwulf]]",""
"2008-01-01T00:00:00Z",180352524,180122178,"Dodiad","2007-12-27T02:11:19Z","/* Family Life */",""
"2007-12-01T00:00:00Z",173690851,173670403,"Mike Christie","2007-11-25T15:29:51Z","rv unsourced changes and what appears to be an accidental deletion",""
"2007-11-01T00:00:00Z",164978049,164528777,"Nymphdaen","2007-10-16T16:24:32Z","/* Family Life */",""
"2007-10-01T00:00:00Z",159957205,158462325,"Studerby","2007-09-24T05:56:34Z","defaultsort",""
"2007-09-01T00:00:00Z",154697522,154133983,"BotMultichill","2007-08-30T23:13:02Z","robot  Modifying: [[he:אתלוולף, מלך וסקס]]",""
"2007-08-01T00:00:00Z",137699900,137699364,"Johanthon","2007-06-12T16:05:58Z","link fix",""
"2007-07-01T00:00:00Z",137699900,137699364,"Johanthon","2007-06-12T16:05:58Z","link fix",""
"2007-06-01T00:00:00Z",132226211,130464605,"JAnDbot","2007-05-20T15:09:31Z","robot  Adding: [[cs:Ethelwulf]]",""
"2007-05-01T00:00:00Z",115874734,110654327,"72.155.18.93","2007-03-17T21:37:24Z","/* Family Life */",""
"2007-04-01T00:00:00Z",115874734,110654327,"72.155.18.93","2007-03-17T21:37:24Z","/* Family Life */",""
"2007-03-01T00:00:00Z",110654327,110653307,"71.136.50.31","2007-02-24T20:32:19Z","/* Religion */",""
"2007-02-01T00:00:00Z",104129133,94908720,"Soczyczi","2007-01-29T17:58:09Z","/* Religion */",""
