access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Aftermath */;245107171;252122106;2008-11-16T08:21:45Z;75.187.55.204
2008-12-01T00:00:00Z;;/* Aftermath */;245107171;252122106;2008-11-16T08:21:45Z;75.187.55.204
2008-11-01T00:00:00Z;;/* Aftermath */;240357583;245107171;2008-10-13T23:32:36Z;99.141.21.199
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";233801334;240357583;2008-09-23T03:15:58Z;Tony1
2008-09-01T00:00:00Z;;rem non-free image;225999905;233801334;2008-08-23T20:59:55Z;Future Perfect at Sunrise
2008-08-01T00:00:00Z;;rv further so bolded name matches actual name;225997751;225999905;2008-07-16T11:33:22Z;Blood Red Sandman
2008-07-01T00:00:00Z;;Robot - Moving category History of Chicago‎ to History of Chicago‎, Illinois per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 May 29]].;217574986;218002363;2008-06-08T18:37:58Z;Cydebot
2008-06-01T00:00:00Z;;/* References */ Convert to {{reflist;196305736;208347140;2008-04-26T16:43:03Z;Juliancolton
2008-05-01T00:00:00Z;;/* References */ Convert to {{reflist;196305736;208347140;2008-04-26T16:43:03Z;Juliancolton
2008-04-01T00:00:00Z;;/* Collapse */ rewording awkward sentence;190853157;196305736;2008-03-06T16:10:06Z;Laurascudder
2008-03-01T00:00:00Z;;Number of fatalities represents notable disaster. Take to AfD if you want.;190724439;190853157;2008-02-12T07:17:40Z;Blood Red Sandman
2008-02-01T00:00:00Z;;/* References */;176671764;187678441;2008-01-29T12:23:33Z;81.159.18.71
2008-01-01T00:00:00Z;;minor corrections and fixes;144292534;176671764;2007-12-09T00:29:48Z;Nehrams2020
2007-12-01T00:00:00Z;;/* References */ alphabetize cats;139559177;144292534;2007-07-12T23:56:40Z;TonyTheTiger
2007-11-01T00:00:00Z;;/* References */ alphabetize cats;139559177;144292534;2007-07-12T23:56:40Z;TonyTheTiger
2007-10-01T00:00:00Z;;/* References */ alphabetize cats;139559177;144292534;2007-07-12T23:56:40Z;TonyTheTiger
2007-09-01T00:00:00Z;;/* References */ alphabetize cats;139559177;144292534;2007-07-12T23:56:40Z;TonyTheTiger
2007-08-01T00:00:00Z;;/* References */ alphabetize cats;139559177;144292534;2007-07-12T23:56:40Z;TonyTheTiger
2007-07-01T00:00:00Z;;hmm;139555253;139559177;2007-06-21T01:40:32Z;Speciate
2007-06-01T00:00:00Z;;/*refine cat;133016282;133545931;2007-05-26T01:34:34Z;Hmains
2007-05-01T00:00:00Z;;create a decent lead to the article;121972217;125592010;2007-04-24T18:56:17Z;Blood Red Sandman
2007-04-01T00:00:00Z;;/* Collapse */ add info on CFD's response;119114436;119130697;2007-03-30T21:21:18Z;Blood Red Sandman
