"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","nl:Able Archer 83",257879322,260319647,"2008-12-27T13:26:29Z","Weetjesman"
"2008-12-01T00:00:00Z","","/* Soviet reaction */",250831059,252131947,"2008-11-16T10:15:07Z","76.181.229.6"
"2008-11-01T00:00:00Z","","/* Further reading */",248549544,248723039,"2008-10-31T00:10:31Z","Tec15"
"2008-10-01T00:00:00Z","","/* American reaction */ fmting",240289358,241071535,"2008-09-26T06:11:54Z","Kelvinc"
"2008-09-01T00:00:00Z","","/* American reaction */ c/e",230021365,234098891,"2008-08-25T08:19:46Z","Xihr"
"2008-08-01T00:00:00Z","","/* Further reading */ add new book",227403210,228662059,"2008-07-29T19:30:10Z","Patrick0Moran"
"2008-07-01T00:00:00Z","","rmv opinion and redundant link",210947591,216567253,"2008-06-02T06:22:06Z","121.216.227.175"
"2008-06-01T00:00:00Z","","/* Korean Air Flight 007 */ noting GPS response",210723785,210947591,"2008-05-08T02:20:42Z","TomStar81"
"2008-05-01T00:00:00Z","","",204758794,205047512,"2008-04-12T01:50:50Z","Esemono"
"2008-04-01T00:00:00Z","","",202350368,202351648,"2008-03-31T18:39:03Z","Eleland"
"2008-03-01T00:00:00Z","","/* See also */",191414086,195006634,"2008-02-29T23:32:10Z","66.108.191.45"
"2008-02-01T00:00:00Z","","add link",187159707,187161117,"2008-01-27T02:38:44Z","82.23.120.74"
"2008-01-01T00:00:00Z","","/* Korean Air Flight 007 */",177025375,177026800,"2007-12-10T18:01:31Z","66.108.191.45"
"2007-12-01T00:00:00Z","","/* See also */",172200848,172233556,"2007-11-18T06:44:10Z","70.197.1.111"
"2007-11-01T00:00:00Z","","let the reader decide what is important; minor recasting",160465020,160468814,"2007-09-26T13:55:48Z","RobertG"
"2007-10-01T00:00:00Z","","let the reader decide what is important; minor recasting",160465020,160468814,"2007-09-26T13:55:48Z","RobertG"
"2007-09-01T00:00:00Z","","",152219175,152830206,"2007-08-22T02:28:05Z","71.36.103.20"
"2007-08-01T00:00:00Z","","Added page to ""Nuclear warfare"" category",136549385,137692056,"2007-06-12T15:23:59Z","Nucleosynth"
"2007-07-01T00:00:00Z","","Added page to ""Nuclear warfare"" category",136549385,137692056,"2007-06-12T15:23:59Z","Nucleosynth"
"2007-06-01T00:00:00Z","","Removing ""RYAN command center.gif"", it has been deleted from Commons by [[commons:User:ALE!|ALE!]] because: copyvio, see discussion at [[w:commons:Commons:Deletion requests/Image:RYAN command center.gif]].",134072620,134583895,"2007-05-30T15:42:51Z","CommonsDelinker"
"2007-05-01T00:00:00Z","","/* Operation RYAN */ Why was the image removed? It doesnt seem deleted.",116900606,121155081,"2007-04-08T08:35:00Z","KBi"
"2007-04-01T00:00:00Z","","wikilink",114553350,116900606,"2007-03-21T23:10:14Z","Squids and Chips"
"2007-03-01T00:00:00Z","","Added Cold War box.",109429263,109546882,"2007-02-20T13:08:53Z","Natebjones"
"2007-02-01T00:00:00Z","","/* Further reading */ pl:",82214881,103156480,"2007-01-25T15:42:54Z","Airwolf"
