access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Bibliography */ some ital;256508973;256509300;2008-12-07T23:19:24Z;Gene Nygaard
2008-12-01T00:00:00Z;robot  Adding: [[it:Adonias Filho]];245008355;245645340;2008-10-16T11:40:48Z;VolkovBot
2008-11-01T00:00:00Z;robot  Adding: [[it:Adonias Filho]];245008355;245645340;2008-10-16T11:40:48Z;VolkovBot
2008-10-01T00:00:00Z;Units/dates/other;226402395;239154832;2008-09-18T01:01:40Z;Lightbot
2008-09-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]];222701148;226402395;2008-07-18T06:52:33Z;Rjwilmsi
2008-08-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]];222701148;226402395;2008-07-18T06:52:33Z;Rjwilmsi
2008-07-01T00:00:00Z;robot  Adding: [[ro:Adonias Filho]];183870542;222701148;2008-06-30T18:12:57Z;Thijs!bot
2008-06-01T00:00:00Z;/* Awards */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);179457254;183870542;2008-01-12T17:54:00Z;CultureDrone
2008-05-01T00:00:00Z;/* Awards */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);179457254;183870542;2008-01-12T17:54:00Z;CultureDrone
2008-04-01T00:00:00Z;/* Awards */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);179457254;183870542;2008-01-12T17:54:00Z;CultureDrone
2008-03-01T00:00:00Z;/* Awards */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);179457254;183870542;2008-01-12T17:54:00Z;CultureDrone
2008-02-01T00:00:00Z;/* Awards */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);179457254;183870542;2008-01-12T17:54:00Z;CultureDrone
2008-01-01T00:00:00Z;/* External links */ removed linkspam per [[WP:EL]];121547897;179457254;2007-12-21T20:50:36Z;Legionarius
2007-12-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-11-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-10-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-09-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-08-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-07-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-06-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-05-01T00:00:00Z;;121546298;121547897;2007-04-09T23:20:29Z;Eadonias
2007-04-01T00:00:00Z;[[WP:UNDO|Undid]] revision 119060115 by [[Special:Contributions/Waxy Protector|Waxy Protector]] ([[User talk:Waxy Protector|talk]]);119060115;119060191;2007-03-30T15:59:29Z;SBKT
2007-03-01T00:00:00Z;birth year from LC;84761975;110532210;2007-02-24T07:09:37Z;FeanorStar7
