access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"/* Character's backgound */ Fixing bot's spelling error (""backgound"" to ""background""); how is that possible, anyway?";244628686;244645205;2008-10-11T21:16:14Z;Tbrittreid
2008-12-01T00:00:00Z;;"/* Character's backgound */ Fixing bot's spelling error (""backgound"" to ""background""); how is that possible, anyway?";244628686;244645205;2008-10-11T21:16:14Z;Tbrittreid
2008-11-01T00:00:00Z;;"/* Character's backgound */ Fixing bot's spelling error (""backgound"" to ""background""); how is that possible, anyway?";244628686;244645205;2008-10-11T21:16:14Z;Tbrittreid
2008-10-01T00:00:00Z;;"El. redirect from ""Teen Titans Go"" Wikilink (add ""!"")";218461355;232369778;2008-08-16T20:34:30Z;Tbrittreid
2008-09-01T00:00:00Z;;"El. redirect from ""Teen Titans Go"" Wikilink (add ""!"")";218461355;232369778;2008-08-16T20:34:30Z;Tbrittreid
2008-08-01T00:00:00Z;;/* Fictional character biography */ fixed tense;204824260;218461355;2008-06-10T19:25:51Z;Konczewski
2008-07-01T00:00:00Z;;/* Fictional character biography */ fixed tense;204824260;218461355;2008-06-10T19:25:51Z;Konczewski
2008-06-01T00:00:00Z;;/* Other appearances */;170845667;204824260;2008-04-11T01:07:26Z;76.97.44.231
2008-05-01T00:00:00Z;;/* Other appearances */;170845667;204824260;2008-04-11T01:07:26Z;76.97.44.231
2008-04-01T00:00:00Z;;robot  Adding: [[tl:Animal-Vegetable-Mineral Man]];166536078;170845667;2007-11-11T23:22:01Z;SieBot
2008-03-01T00:00:00Z;;robot  Adding: [[tl:Animal-Vegetable-Mineral Man]];166536078;170845667;2007-11-11T23:22:01Z;SieBot
2008-02-01T00:00:00Z;;robot  Adding: [[tl:Animal-Vegetable-Mineral Man]];166536078;170845667;2007-11-11T23:22:01Z;SieBot
2008-01-01T00:00:00Z;;robot  Adding: [[tl:Animal-Vegetable-Mineral Man]];166536078;170845667;2007-11-11T23:22:01Z;SieBot
2007-12-01T00:00:00Z;;robot  Adding: [[tl:Animal-Vegetable-Mineral Man]];166536078;170845667;2007-11-11T23:22:01Z;SieBot
2007-11-01T00:00:00Z;;Robot - Removing category Characters introduced in 1964 per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 October 17]].;156401099;166536078;2007-10-23T16:09:20Z;Cydebot
2007-10-01T00:00:00Z;;;150950551;156401099;2007-09-08T02:06:33Z;UltimatePyro
2007-09-01T00:00:00Z;;deleted unsupported trivia item;150701908;150950551;2007-08-13T13:10:25Z;Konczewski
2007-08-01T00:00:00Z;;;141203885;146409449;2007-07-22T23:12:16Z;65.25.145.102
2007-07-01T00:00:00Z;;Link cleanup;133993781;141203885;2007-06-28T17:05:25Z;J Greb
2007-06-01T00:00:00Z;;/* Biography */;133692037;133993781;2007-05-28T02:58:22Z;Konczewski
2007-05-01T00:00:00Z;;/* Other appearances */;116131670;116131813;2007-03-18T23:54:39Z;70.170.115.197
2007-04-01T00:00:00Z;;/* Other appearances */;116131670;116131813;2007-03-18T23:54:39Z;70.170.115.197
2007-03-01T00:00:00Z;;fixed superherobox;106886460;110602328;2007-02-24T16:19:45Z;Brian Boru is awesome
