access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Added hu:Another Perfect Day;247816785;250730372;2008-11-09T21:31:17Z;Aranyos
2008-12-01T00:00:00Z;;Added hu:Another Perfect Day;247816785;250730372;2008-11-09T21:31:17Z;Aranyos
2008-11-01T00:00:00Z;;;244066902;247816785;2008-10-26T18:41:52Z;Linnix
2008-10-01T00:00:00Z;;Bot: converting to {{Rating}} template;238190358;239618761;2008-09-19T18:19:36Z;DinoBot2
2008-09-01T00:00:00Z;;;227937830;228644185;2008-07-29T17:50:41Z;68.37.120.17
2008-08-01T00:00:00Z;;;227937830;228644185;2008-07-29T17:50:41Z;68.37.120.17
2008-07-01T00:00:00Z;;robot  Modifying: [[fr:Another Perfect Day]];221554630;222292806;2008-06-28T15:31:17Z;Ginosbot
2008-06-01T00:00:00Z;;/* Credits */;216187624;216188076;2008-05-31T14:06:29Z;90.199.99.97
2008-05-01T00:00:00Z;;robot  Adding: [[nl:Another Perfect Day]];198451523;203094333;2008-04-03T18:14:23Z;Thijs!bot
2008-04-01T00:00:00Z;;+pl;172929154;198451523;2008-03-15T18:24:21Z;Wiher
2008-03-01T00:00:00Z;;/* External links */ removed redundant cat taken care of by Category:Motörhead albums;170737831;172929154;2007-11-21T16:29:24Z;Andrzejbanas
2008-02-01T00:00:00Z;;/* External links */ removed redundant cat taken care of by Category:Motörhead albums;170737831;172929154;2007-11-21T16:29:24Z;Andrzejbanas
2008-01-01T00:00:00Z;;/* External links */ removed redundant cat taken care of by Category:Motörhead albums;170737831;172929154;2007-11-21T16:29:24Z;Andrzejbanas
2007-12-01T00:00:00Z;;/* External links */ removed redundant cat taken care of by Category:Motörhead albums;170737831;172929154;2007-11-21T16:29:24Z;Andrzejbanas
2007-11-01T00:00:00Z;;"tidy ""trivia""";166351358;166353042;2007-10-22T19:56:06Z;Wiki alf
2007-10-01T00:00:00Z;;/* Disc 1 */;148111723;159276395;2007-09-20T23:26:12Z;Stieg
2007-09-01T00:00:00Z;;rvv;148108506;148111723;2007-07-30T19:48:16Z;156.34.142.110
2007-08-01T00:00:00Z;;rvv;148108506;148111723;2007-07-30T19:48:16Z;156.34.142.110
2007-07-01T00:00:00Z;;;137952146;137952441;2007-06-13T18:24:42Z;Rock Soldier
2007-06-01T00:00:00Z;;Clean up  using [[Project:AWB|AWB]];119041096;122009181;2007-04-11T18:37:25Z;Gaius Cornelius
2007-05-01T00:00:00Z;;Clean up  using [[Project:AWB|AWB]];119041096;122009181;2007-04-11T18:37:25Z;Gaius Cornelius
2007-04-01T00:00:00Z;;rem overlinking, only the first instance of the link should be linked;118901532;119041096;2007-03-30T14:27:37Z;Wiki alf
2007-03-01T00:00:00Z;;yup I get that too, turning to ref/tidy;109322711;109331503;2007-02-19T17:01:47Z;Wiki alf
