"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",246395894,261009885,"2008-12-31T02:30:14Z","Lightbot"
"2008-12-01T00:00:00Z","","/* Applications */",245258857,246395894,"2008-10-20T00:09:30Z","Inductiveload"
"2008-11-01T00:00:00Z","","/* Applications */",245258857,246395894,"2008-10-20T00:09:30Z","Inductiveload"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",226538895,236601143,"2008-09-06T05:54:27Z","Tony1"
"2008-09-01T00:00:00Z","","minor cleanup  using [[Project:AutoWikiBrowser|AWB]]",198825478,226538895,"2008-07-18T23:19:33Z","Headbomb"
"2008-08-01T00:00:00Z","","minor cleanup  using [[Project:AutoWikiBrowser|AWB]]",198825478,226538895,"2008-07-18T23:19:33Z","Headbomb"
"2008-07-01T00:00:00Z","","sp as per [[WP:SULF]]",194913126,198825478,"2008-03-17T10:12:49Z","Velella"
"2008-06-01T00:00:00Z","","sp as per [[WP:SULF]]",194913126,198825478,"2008-03-17T10:12:49Z","Velella"
"2008-05-01T00:00:00Z","","sp as per [[WP:SULF]]",194913126,198825478,"2008-03-17T10:12:49Z","Velella"
"2008-04-01T00:00:00Z","","sp as per [[WP:SULF]]",194913126,198825478,"2008-03-17T10:12:49Z","Velella"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/86.157.183.125|86.157.183.125]] ([[User talk:86.157.183.125|talk]]) to last version by 129.132.128.136",194912418,194913126,"2008-02-29T16:06:32Z","RobertG"
"2008-02-01T00:00:00Z","","/* Input/output */",179967707,185184686,"2008-01-18T11:22:10Z","129.132.128.136"
"2008-01-01T00:00:00Z","","/* Relevant phenomena */ typo",178458687,179967707,"2007-12-24T16:06:01Z","Michael Devore"
"2007-12-01T00:00:00Z","","/* LIDAR */ Removed ass burgers from this section. Please enjoy your enhanced readability.",171918531,173674980,"2007-11-25T13:16:32Z","67.184.181.164"
"2007-11-01T00:00:00Z","","/* References */ rl",152856206,155802754,"2007-09-05T08:59:55Z","CrazyGlu"
"2007-10-01T00:00:00Z","","/* References */ rl",152856206,155802754,"2007-09-05T08:59:55Z","CrazyGlu"
"2007-09-01T00:00:00Z","","typo",138912058,152856206,"2007-08-22T05:18:29Z","Michael Devore"
"2007-08-01T00:00:00Z","","/* Relevant phenomena */ Updated [[image:Stark splitting.png|Stark splitting image]]",132672398,138912058,"2007-06-18T04:49:57Z","DJIndica"
"2007-07-01T00:00:00Z","","/* Relevant phenomena */ Updated [[image:Stark splitting.png|Stark splitting image]]",132672398,138912058,"2007-06-18T04:49:57Z","DJIndica"
"2007-06-01T00:00:00Z","","fix templates",132233755,132672398,"2007-05-22T13:13:41Z","GDallimore"
"2007-05-01T00:00:00Z","","/* Applications */ typo",123226498,123226823,"2007-04-16T12:07:50Z","GDallimore"
"2007-04-01T00:00:00Z","","/* Bibliography */  Fix incomplete reference.",110700803,114740815,"2007-03-13T06:17:53Z","Srleffler"
"2007-03-01T00:00:00Z","","/* Relevant phenomena */ Added Stark effect link",107914500,110700803,"2007-02-25T00:00:46Z","DJIndica"
"2007-02-01T00:00:00Z","","/* Types */ improve caption of ALFconcept",103364685,104212217,"2007-01-30T00:21:11Z","Zbxgscqf"
