"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removing ""Russian_sappers_building_a_bridge_across_dnieper.jpg"", it has been deleted from Commons by [[commons:User:Maxim|Maxim]] because: Missing essential information: license/permission/source.",258390435,260055890,"2008-12-25T15:52:52Z","CommonsDelinker"
"2008-12-01T00:00:00Z","","commas dont needed because br",238373629,249366173,"2008-11-03T08:57:09Z","91.77.92.112"
"2008-11-01T00:00:00Z","","robot  Adding: [[sk:Bitka o Smolensk (1943)]]",237545492,238373629,"2008-09-14T15:17:49Z","TXiKiBoT"
"2008-10-01T00:00:00Z","","robot  Adding: [[sk:Bitka o Smolensk (1943)]]",237545492,238373629,"2008-09-14T15:17:49Z","TXiKiBoT"
"2008-09-01T00:00:00Z","","Changed Soviet flag to the one used during that time + flag templates.",232150463,232563282,"2008-08-17T21:57:31Z","Volker89"
"2008-08-01T00:00:00Z","","Duplicate Named References",226135942,227970027,"2008-07-26T06:52:01Z","AdultSwim"
"2008-07-01T00:00:00Z","","links",217687509,217687581,"2008-06-07T05:13:56Z","Red Slash"
"2008-06-01T00:00:00Z","","/* References */ add category",212882539,213641274,"2008-05-20T05:25:05Z","Mrg3105"
"2008-05-01T00:00:00Z","","/* References */",209229148,209229225,"2008-04-30T14:06:24Z","Mrg3105"
"2008-04-01T00:00:00Z","","/* Geography */ - correct unit conversion",200974331,201606711,"2008-03-28T16:38:36Z","Stan J Klimas"
"2008-03-01T00:00:00Z","","partial rev back. That was a simple typo slip as I'm sure you know. Delinked ""Western USSR"". This region is already represented in the Ukraine,Belarus, Baltic states etc.",194782283,194969768,"2008-02-29T20:41:03Z","Dapi89"
"2008-02-01T00:00:00Z","","/* References */",184717972,187396262,"2008-01-28T03:33:04Z","Mrg3105"
"2008-01-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",180255675,180458063,"2007-12-27T18:16:18Z","SmackBot"
"2007-12-01T00:00:00Z","","",161919749,171747630,"2007-11-15T21:22:20Z","Afil"
"2007-11-01T00:00:00Z","","(auto: 8 en dash; 1 comma; 7 xhtml)",159426982,161919749,"2007-10-03T01:19:14Z","Brighterorange"
"2007-10-01T00:00:00Z","","Removing ""A_sapper_searching_for_mines_in_Smolensk.jpg"", it has been deleted from Commons by [[commons:User:Cecil|Cecil]] because: In category [[w:commons::category:Unknown as of 4 September 2007|Unknown as of 4 September 2007]]; no source.",155859997,159426982,"2007-09-21T17:14:44Z","CommonsDelinker"
"2007-09-01T00:00:00Z","","cat",151138296,153601685,"2007-08-25T19:35:34Z","Tim!"
"2007-08-01T00:00:00Z","","",133270035,139340498,"2007-06-20T02:02:03Z","Volker89"
"2007-07-01T00:00:00Z","","",133270035,139340498,"2007-06-20T02:02:03Z","Volker89"
"2007-06-01T00:00:00Z","","",126373807,133270035,"2007-05-24T21:50:15Z","86.121.170.115"
"2007-05-01T00:00:00Z","","interwiki",119672260,126373807,"2007-04-27T12:25:55Z","Ulflarsen"
"2007-04-01T00:00:00Z","","rm supercat",112167561,114053219,"2007-03-10T12:55:04Z","Tim!"
"2007-03-01T00:00:00Z","","Clean up  using [[Project:AWB|AWB]]",99454228,108478217,"2007-02-16T00:16:23Z","Gaius Cornelius"
"2007-02-01T00:00:00Z","","rvv",99371736,99454228,"2007-01-09T01:07:47Z","Emt147"
