access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;revise categories;251993804;254847265;2008-11-29T20:25:46Z;Jaraalbe
2008-12-01T00:00:00Z;;revise categories;251993804;254847265;2008-11-29T20:25:46Z;Jaraalbe
2008-11-01T00:00:00Z;;robot  Adding: [[hr:Bitka kod Drača]];246059688;246478402;2008-10-20T11:44:20Z;VolkovBot
2008-10-01T00:00:00Z;;"/* Byzantine collapse */ add link; typo";241142219;241643811;2008-09-28T22:55:44Z;Aeronian
2008-09-01T00:00:00Z;;/* Aftermath */ - fix link;235297641;235297795;2008-08-31T01:52:57Z;Kyriakos
2008-08-01T00:00:00Z;;Duplicate Named References;227731856;228107355;2008-07-27T01:38:54Z;AdultSwim
2008-07-01T00:00:00Z;;png->svg;220334163;221522058;2008-06-24T21:39:59Z;Odejea
2008-06-01T00:00:00Z;;sp, date & link fixes, Replaced: Durres → Durrës (2)  using [[Project:AutoWikiBrowser|AWB]];203070234;213362736;2008-05-19T00:19:00Z;Colonies Chris
2008-05-01T00:00:00Z;;lk [[Suleyman I of Rûm]].;200093208;203070234;2008-04-03T16:18:59Z;Aramgar
2008-04-01T00:00:00Z;;[[Doge|dab]] to [[Doge of Venice]];195450314;200093208;2008-03-22T16:16:26Z;D6
2008-03-01T00:00:00Z;;/* Background */ - typo;187838012;189218322;2008-02-05T08:02:30Z;Kyriakos
2008-02-01T00:00:00Z;;;185006757;187838012;2008-01-30T02:26:15Z;71.113.73.164
2008-01-01T00:00:00Z;;reclassify;180119113;180958045;2007-12-30T09:42:47Z;Jaraalbe
2007-12-01T00:00:00Z;;spelling;173732421;173733268;2007-11-25T19:53:35Z;Kyriakos
2007-11-01T00:00:00Z;;;168154603;168366415;2007-10-31T20:10:59Z;Justinian43
2007-10-01T00:00:00Z;;/* Siege of Dyrrhachium */  disambig;159912162;160047825;2007-09-24T16:40:40Z;ForeignerFromTheEast
2007-09-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-08-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-07-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-06-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-05-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-04-01T00:00:00Z;;/* Outcome */;107745036;118033478;2007-03-26T16:47:50Z;Deucalionite
2007-03-01T00:00:00Z;;added map and some links;97490779;107745036;2007-02-13T04:14:12Z;MapMaster
