access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;cat added;254377237;256662405;2008-12-08T18:18:15Z;Ardfern
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1),  using [[Project:AutoWikiBrowser|AWB]];239986590;254377237;2008-11-27T06:32:43Z;Rjwilmsi
2008-11-01T00:00:00Z;;;239986539;239986590;2008-09-21T12:21:11Z;Bestalex
2008-10-01T00:00:00Z;;;239986539;239986590;2008-09-21T12:21:11Z;Bestalex
2008-09-01T00:00:00Z;;robot  Adding: [[es:Batalla de Gagra]];232693536;234552174;2008-08-27T12:23:33Z;Thijs!bot
2008-08-01T00:00:00Z;;robot  Adding: [[fr:Bataille de Gagra]];222574721;223531643;2008-07-04T14:00:51Z;JAnDbot
2008-07-01T00:00:00Z;;more NPOV version of that map;222567675;222574721;2008-06-30T02:00:38Z;Iberieli
2008-06-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2008-05-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2008-04-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2008-03-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2008-02-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2008-01-01T00:00:00Z;;"/* Assault on Gagra */ rm unnecessary Russification; there's also a different version of this story";179794085;179794908;2007-12-23T15:59:13Z;Kober
2007-12-01T00:00:00Z;;/* Assault on Gagra */;160930258;166833166;2007-10-24T21:05:37Z;Iberieli
2007-11-01T00:00:00Z;;/* Assault on Gagra */;160930258;166833166;2007-10-24T21:05:37Z;Iberieli
2007-10-01T00:00:00Z;;;150850630;160930258;2007-09-28T15:30:53Z;De Administrando Imperio
2007-09-01T00:00:00Z;;;146980907;150850630;2007-08-12T23:18:09Z;De Administrando Imperio
2007-08-01T00:00:00Z;;add flags;144546178;146980907;2007-07-25T12:42:24Z;Himasaram
2007-07-01T00:00:00Z;;/* References */ link to [[Carolyn Ekedahl]];130494178;141063411;2007-06-27T23:12:50Z;Petri Krohn
2007-06-01T00:00:00Z;;new cat;130321720;130494178;2007-05-13T07:28:59Z;Alaexis
2007-05-01T00:00:00Z;;/* Assault on Gagra */;123208959;123208982;2007-04-16T09:53:06Z;85.140.118.57
2007-04-01T00:00:00Z;;/* External links */;119232869;119248161;2007-03-31T11:48:00Z;Kober
