"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","using [[template:pp-move-indef]], stable high-visibility article",260115134,260528390,"2008-12-28T18:49:50Z","Cenarium"
"2008-12-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 254557549 by [[Special:Contributions/Thesnoopdiggity|Thesnoopdiggity]] ([[User talk:Thesnoopdiggity|talk]]) not notable",254557549,254597589,"2008-11-28T12:51:35Z","Mangoe"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Urdistraction7|Urdistraction7]] ([[User talk:Urdistraction7|talk]]) to last version by 93.84.108.154",248622856,248622967,"2008-10-30T14:52:43Z","Zscout370"
"2008-10-01T00:00:00Z","","I've used newly published IMF database (April 2008)",241805109,242055349,"2008-09-30T18:57:32Z","Gggh"
"2008-09-01T00:00:00Z","","",235313134,235472810,"2008-08-31T23:19:07Z","Xtazie"
"2008-08-01T00:00:00Z","","added back audio file",228479132,228522667,"2008-07-29T02:26:59Z","Zscout370"
"2008-07-01T00:00:00Z","","rm redirect Belarusian ruble",222292949,222573199,"2008-06-30T01:49:16Z","Juanpdp"
"2008-06-01T00:00:00Z","","",216208158,216259354,"2008-05-31T21:09:31Z","Ssnoworlater"
"2008-05-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 209183553 by [[Special:Contributions/82.209.225.33|82.209.225.33]] ([[User talk:82.209.225.33|talk]])",209183553,209183666,"2008-04-30T07:23:00Z","82.209.225.33"
"2008-04-01T00:00:00Z","","",201327134,201618472,"2008-03-28T17:31:59Z","Jcbos"
"2008-03-01T00:00:00Z","","fix template broken by past edit",194541106,194550823,"2008-02-28T00:59:05Z","Michael Devore"
"2008-02-01T00:00:00Z","","/* Culture */",188154773,188159765,"2008-01-31T15:13:28Z","141.161.250.42"
"2008-01-01T00:00:00Z","","(auto: 1 en dash; 2 comma; 35 ref)",180716008,180936968,"2007-12-30T06:15:48Z","Zscout370"
"2007-12-01T00:00:00Z","","spelling error correction",174274390,174692023,"2007-11-29T21:54:56Z","Prokopenya Viktor"
"2007-11-01T00:00:00Z","","fix lead",168232578,168232765,"2007-10-31T03:26:18Z","Zscout370"
"2007-10-01T00:00:00Z","","reworded another statement",161358836,161359786,"2007-09-30T18:16:49Z","Zscout370"
"2007-09-01T00:00:00Z","","robot  Adding: [[zh-yue:白俄羅斯]]",154734460,154862183,"2007-08-31T18:52:40Z","SieBot"
"2007-08-01T00:00:00Z","","/* Culture */ disambig",148366822,148367134,"2007-07-31T21:59:51Z","Zscout370"
"2007-07-01T00:00:00Z","","/* Religion */",141488081,141488683,"2007-06-29T22:32:37Z","68.238.131.134"
"2007-06-01T00:00:00Z","","/* Culture */ Started Religion section as stub,",134137991,134664169,"2007-05-30T21:40:39Z","Zargulon"
"2007-05-01T00:00:00Z","","robot  Adding: [[be-x-old:Беларусь]]",126736968,126841337,"2007-04-29T12:15:49Z","BotMultichill"
"2007-04-01T00:00:00Z","","",119077512,119331913,"2007-03-31T20:11:35Z","Bnwwf91"
"2007-03-01T00:00:00Z","","",111610016,111669881,"2007-02-28T21:34:49Z","Ief"
"2007-02-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], Typos fixed: suppresion → suppression,  using [[Project:AWB|AWB]]",104405913,104566448,"2007-01-31T12:35:30Z","Yonatan"
