access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;242164341;247331039;2008-10-24T06:20:36Z;Pablo323
2008-12-01T00:00:00Z;;242164341;247331039;2008-10-24T06:20:36Z;Pablo323
2008-11-01T00:00:00Z;;242164341;247331039;2008-10-24T06:20:36Z;Pablo323
2008-10-01T00:00:00Z;+cat;227695735;231215065;2008-08-11T12:19:25Z;Mika1h
2008-09-01T00:00:00Z;+cat;227695735;231215065;2008-08-11T12:19:25Z;Mika1h
2008-08-01T00:00:00Z;;227695690;227695735;2008-07-24T20:27:02Z;Kariteh
2008-07-01T00:00:00Z;gen fixes + format *date= in cite news/web/paper templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];173924895;221041589;2008-06-22T20:13:34Z;Rjwilmsi
2008-06-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2008-05-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2008-04-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2008-03-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2008-02-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2008-01-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2007-12-01T00:00:00Z;Typo correction - [[Wikipedia:Typo|You can help!]];171149132;173924895;2007-11-26T17:39:35Z;Davecrosby uk
2007-11-01T00:00:00Z;Spelling: independant;160390775;163375685;2007-10-09T18:05:02Z;GurchBot
2007-10-01T00:00:00Z;[[WP:AWB/T|Typo fixing]] and other general fixes., Replaced: aircrafts → aircraft (4)  using [[Project:AutoWikiBrowser|AWB]];156354350;160390775;2007-09-26T02:43:45Z;ILovePlankton
2007-09-01T00:00:00Z;ad;147225595;147823599;2007-07-29T09:04:17Z;Kariteh
2007-08-01T00:00:00Z;ad;147225595;147823599;2007-07-29T09:04:17Z;Kariteh
