access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;245568886;257643373;2008-12-13T06:13:46Z;Citation bot
2008-12-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";241130400;245568886;2008-10-16T00:52:57Z;Plasticup
2008-11-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";241130400;245568886;2008-10-16T00:52:57Z;Plasticup
2008-10-01T00:00:00Z;;"Delink common terms. See: [[wp:overlink]] | Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";233295967;241130400;2008-09-26T14:23:44Z;Tony1
2008-09-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];231065963;233295967;2008-08-21T10:27:18Z;Rjwilmsi
2008-08-01T00:00:00Z;;Removing deleted [[:Image:Boogiepopanime character protagonists.jpg|image]];199353237;216041341;2008-05-30T20:33:42Z;ImageRemovalBot
2008-07-01T00:00:00Z;;Removing deleted [[:Image:Boogiepopanime character protagonists.jpg|image]];199353237;216041341;2008-05-30T20:33:42Z;ImageRemovalBot
2008-06-01T00:00:00Z;;Removing deleted [[:Image:Boogiepopanime character protagonists.jpg|image]];199353237;216041341;2008-05-30T20:33:42Z;ImageRemovalBot
2008-05-01T00:00:00Z;;/* External links */  Refining cat;185810300;199353237;2008-03-19T15:06:14Z;Emperor
2008-04-01T00:00:00Z;;/* External links */  Refining cat;185810300;199353237;2008-03-19T15:06:14Z;Emperor
2008-03-01T00:00:00Z;;rv redundant template;185127794;185810300;2008-01-21T06:18:45Z;Doceirias
2008-02-01T00:00:00Z;;rv redundant template;185127794;185810300;2008-01-21T06:18:45Z;Doceirias
2008-01-01T00:00:00Z;;"rv original research; nice idea, needs sources. Also, the focus is not on graduation but on college entrance exams...";180542009;180544264;2007-12-28T03:22:31Z;Doceirias
2007-12-01T00:00:00Z;;/* External links */;162480422;169475096;2007-11-05T22:45:45Z;Juhachi
2007-11-01T00:00:00Z;;/* Impact and influence */ m;157332526;162480422;2007-10-05T16:14:43Z;129.97.79.144
2007-10-01T00:00:00Z;;Moving Category:Speculative fiction novels here rather than on the category page;156791351;157332526;2007-09-12T07:54:17Z;Erachima
2007-09-01T00:00:00Z;;Link adjustments;153238794;154283686;2007-08-29T00:29:09Z;Elric of Grans
2007-08-01T00:00:00Z;;/* Internationalisation */  trying to fix ref;144693802;144708360;2007-07-15T01:27:49Z;Doceirias
2007-07-01T00:00:00Z;;/* Internationalisation */  novels 4-6 licensed;140605836;141527355;2007-06-30T02:43:58Z;Doceirias
2007-06-01T00:00:00Z;;;129935643;133107844;2007-05-24T05:11:17Z;Boris Ivanov
2007-05-01T00:00:00Z;;mediaworks -> dengeki bunko;121047846;123975514;2007-04-19T01:48:31Z;Doceirias
2007-04-01T00:00:00Z;;Added novel publisher for germany;113907497;114298349;2007-03-11T13:38:04Z;84.135.97.140
2007-03-01T00:00:00Z;;Dengeki Novel Prize link;110131545;110298135;2007-02-23T10:48:10Z;Doceirias
