access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Removed category ""16th century Christianity""; Quick-adding category ""16th century Christian texts"" (using [[WP:HOTCAT|HotCat]])";254779469;254844048;2008-11-29T20:08:19Z;Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf
2008-12-01T00:00:00Z;;"Removed category ""16th century Christianity""; Quick-adding category ""16th century Christian texts"" (using [[WP:HOTCAT|HotCat]])";254779469;254844048;2008-11-29T20:08:19Z;Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf
2008-11-01T00:00:00Z;;revise categories;216229651;246290445;2008-10-19T14:22:14Z;Jaraalbe
2008-10-01T00:00:00Z;;more specific catg;153952311;216229651;2008-05-31T18:22:38Z;Mahagaja
2008-09-01T00:00:00Z;;more specific catg;153952311;216229651;2008-05-31T18:22:38Z;Mahagaja
2008-08-01T00:00:00Z;;more specific catg;153952311;216229651;2008-05-31T18:22:38Z;Mahagaja
2008-07-01T00:00:00Z;;more specific catg;153952311;216229651;2008-05-31T18:22:38Z;Mahagaja
2008-06-01T00:00:00Z;;more specific catg;153952311;216229651;2008-05-31T18:22:38Z;Mahagaja
2008-05-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2008-04-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2008-03-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2008-02-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2008-01-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2007-12-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2007-11-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2007-10-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2007-09-01T00:00:00Z;;/* Intro */ dab Act of Uniformity, & enforce paras;136342792;153952311;2007-08-27T13:58:02Z;Smalljim
2007-08-01T00:00:00Z;;;107070297;136342792;2007-06-06T12:42:50Z;80.41.184.125
2007-07-01T00:00:00Z;;;107070297;136342792;2007-06-06T12:42:50Z;80.41.184.125
2007-06-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];38903050;107070297;2007-02-10T13:01:24Z;Chill doubt
2007-05-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];38903050;107070297;2007-02-10T13:01:24Z;Chill doubt
2007-04-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];38903050;107070297;2007-02-10T13:01:24Z;Chill doubt
2007-03-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];38903050;107070297;2007-02-10T13:01:24Z;Chill doubt
