access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-12-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-11-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-10-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-09-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-08-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-07-01T00:00:00Z;To provide a more specific location;217698546;217996425;2008-06-08T18:08:31Z;Backspace
2008-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2008-05-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2008-04-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2008-03-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2008-02-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2008-01-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2007-12-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2007-11-01T00:00:00Z;Reverted edits by [[Special:Contributions/MetsBot|MetsBot]] ([[User talk:MetsBot|talk]]) to last version by Lightmouse;154747183;167833134;2007-10-29T13:18:29Z;Orderinchaos
2007-10-01T00:00:00Z;Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]];152895550;154747183;2007-08-31T04:58:49Z;MetsBot
2007-09-01T00:00:00Z;Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]];152895550;154747183;2007-08-31T04:58:49Z;MetsBot
2007-08-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
2007-07-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
2007-06-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
2007-05-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
2007-04-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
2007-03-01T00:00:00Z;Metric units;89629956;109901164;2007-02-21T21:08:25Z;Rbraunwa
