access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]];251609077;255192914;2008-12-01T12:37:41Z;Rjwilmsi
2008-12-01T00:00:00Z;;remove depracated parameter  using [[Project:AutoWikiBrowser|AWB]];246729757;251609077;2008-11-13T19:20:01Z;Rschen7754
2008-11-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";245628381;246729757;2008-10-21T14:52:52Z;Plasticup
2008-10-01T00:00:00Z;;/* External links */;226036378;234296357;2008-08-26T06:04:16Z;Plasma east
2008-09-01T00:00:00Z;;/* External links */;226036378;234296357;2008-08-26T06:04:16Z;Plasma east
2008-08-01T00:00:00Z;;;226036270;226036378;2008-07-16T15:23:51Z;75.47.129.198
2008-07-01T00:00:00Z;;/* Route description */;213158446;221069025;2008-06-22T22:40:42Z;68.164.174.61
2008-06-01T00:00:00Z;;move1;213157241;213158446;2008-05-18T01:31:31Z;Rschen7754
2008-05-01T00:00:00Z;;/* Intro */ fix;194477954;195207873;2008-03-01T23:02:03Z;Rschen7754
2008-04-01T00:00:00Z;;/* Intro */ fix;194477954;195207873;2008-03-01T23:02:03Z;Rschen7754
2008-03-01T00:00:00Z;;/* External links */ refine Marin category;194469832;194477954;2008-02-27T19:38:38Z;Stepheng3
2008-02-01T00:00:00Z;;minor things;184500087;186996684;2008-01-26T09:33:18Z;Goldenrowley
2008-01-01T00:00:00Z;;Added a map.;177970186;178726871;2007-12-18T14:56:46Z;NE2
2007-12-01T00:00:00Z;;Cleaning up, mostly per [[WP:USSH]], Replaced: SR-3 → SR 3  using [[Project:AutoWikiBrowser|AWB]];174482972;174673312;2007-11-29T20:29:38Z;NE2
2007-11-01T00:00:00Z;;some layout cleanup;168054313;168060093;2007-10-30T11:59:25Z;TwinsMetsFan
2007-10-01T00:00:00Z;;rm extra parameters;160181083;160839531;2007-09-28T03:05:13Z;Rschen7754
2007-09-01T00:00:00Z;;/* History */;154662553;154681290;2007-08-30T21:39:12Z;Aztecrosales
2007-08-01T00:00:00Z;;"Removed links that [[WP:EL#Links normally to be avoided|""do not provide a unique resource beyond what the article would contain if it became a Featured article""]].";147302961;147774308;2007-07-29T02:30:34Z;NE2
2007-07-01T00:00:00Z;;"Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/69.106.75.125|69.106.75.125]]; [[WP:NPOV]], [[WP:ATT]]. using [[WP:TWINKLE|TW]]";137858745;138039302;2007-06-14T01:37:58Z;WikiLeon
2007-06-01T00:00:00Z;;/* Major intersections */ fix formatting;132296247;134406271;2007-05-29T21:06:43Z;O
2007-05-01T00:00:00Z;;/* Route description */ note tolay creek crossing;119586456;119586606;2007-04-01T22:32:55Z;Anlace
2007-04-01T00:00:00Z;;dab link;118721616;119045966;2007-03-30T14:52:10Z;Mindmatrix
2007-03-01T00:00:00Z;;/* References */ fix;111673143;111693096;2007-02-28T23:14:41Z;O
