access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Robot: moving pages out of redirected category;242502253;258100649;2008-12-15T11:34:05Z;RussBot
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];175320582;242502253;2008-10-02T14:33:06Z;Rjwilmsi
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];175320582;242502253;2008-10-02T14:33:06Z;Rjwilmsi
2008-10-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-09-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-08-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-07-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-06-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-05-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-04-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-03-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-02-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2008-01-01T00:00:00Z;add cat, defaultsort;126027193;175320582;2007-12-02T19:59:30Z;Jpeeling
2007-12-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-11-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-10-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-08-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-07-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
2007-05-01T00:00:00Z;Reverted edits by [[Special:Contributions/AllynJ|AllynJ]] ([[User talk:AllynJ|talk]]) to last version by MiLo28;125761489;126027193;2007-04-26T02:35:51Z;YellowMonkey
