access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;254843264;258992090;2008-12-19T16:09:54Z;84.137.63.66
2008-12-01T00:00:00Z;;artcile;254843080;254843264;2008-11-29T20:04:17Z;Deacon of Pndapetzim
2008-11-01T00:00:00Z;;bis;244962957;244963042;2008-10-13T10:30:47Z;Angusmclellan
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];236866598;237556568;2008-09-10T19:33:01Z;Lightmouse
2008-09-01T00:00:00Z;;/* Vikings and bishops */  fmt;221392716;224127148;2008-07-07T12:56:26Z;Angusmclellan
2008-08-01T00:00:00Z;;/* Vikings and bishops */  fmt;221392716;224127148;2008-07-07T12:56:26Z;Angusmclellan
2008-07-01T00:00:00Z;;/* Æthelstan */  pipe trick don't  work in  footnotes, bah!;210915756;221392716;2008-06-24T09:17:51Z;Angusmclellan
2008-06-01T00:00:00Z;;accessdate compliance to [[Template:Cite_web#Required_parameters|Template:Cite_web]], Replaced: accessdate=[[20 November]] [[2007]] → accessdate=2007-11-20  using [[Project:AutoWikiBrowser|AWB]];210478613;210915756;2008-05-07T23:27:35Z;Rjwilmsi
2008-05-01T00:00:00Z;;+{{Lifetime}};208611041;209302418;2008-04-30T20:11:12Z;GrahamHardy
2008-04-01T00:00:00Z;;/* References */;193998124;196299369;2008-03-06T15:36:33Z;Worobiew
2008-03-01T00:00:00Z;;robot  Adding: [[nl:Constantijn II van Schotland]];188644813;193998124;2008-02-25T19:59:20Z;Thijs!bot
2008-02-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];185049597;185579240;2008-01-20T04:23:27Z;Deacon of Pndapetzim
2008-01-01T00:00:00Z;;"Remove succession box, restored by Deacon's revert; duplicates info in article and monarchy template";180803591;180807674;2007-12-29T15:44:46Z;Mike Christie
2007-12-01T00:00:00Z;;/* References */   typo;174666818;174694765;2007-11-29T22:07:00Z;Angusmclellan
2007-11-01T00:00:00Z;;robot  Adding: [[it:Costantino II di Scozia]];154465560;160451433;2007-09-26T12:01:00Z;AlleborgoBot
2007-10-01T00:00:00Z;;robot  Adding: [[it:Costantino II di Scozia]];154465560;160451433;2007-09-26T12:01:00Z;AlleborgoBot
2007-09-01T00:00:00Z;;general fixes and [[WP:AWB/T|Typo fixing]] , Typos fixed: None the less → Nonetheless,  using [[Project:AutoWikiBrowser|AWB]];150171747;154465560;2007-08-29T21:30:32Z;Arthena
2007-08-01T00:00:00Z;;image;147248395;147250294;2007-07-26T16:03:19Z;Deacon of Pndapetzim
2007-07-01T00:00:00Z;;;134660765;138355763;2007-06-15T14:27:01Z;83.59.83.119
2007-06-01T00:00:00Z;;;133663486;134660765;2007-05-30T21:24:37Z;131.107.0.73
2007-05-01T00:00:00Z;;Reverted to revision 121737529 by [[User:Angusmclellan|Angusmclellan]]. using [[WP:TWINKLE|TW]];126965446;126993128;2007-04-30T00:34:14Z;Deacon of Pndapetzim
2007-04-01T00:00:00Z;;Disambiguate [[Malmesbury]] to [[Malmesbury, Wiltshire]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];111622316;116058409;2007-03-18T18:15:24Z;CarolGray
2007-03-01T00:00:00Z;;pt:Constantino II da Escócia;97303555;111622316;2007-02-28T18:07:07Z;Bonás
