access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];239341838;239973463;2008-09-21T10:34:23Z;Rjwilmsi
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];239341838;239973463;2008-09-21T10:34:23Z;Rjwilmsi
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];239341838;239973463;2008-09-21T10:34:23Z;Rjwilmsi
2008-10-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];239341838;239973463;2008-09-21T10:34:23Z;Rjwilmsi
2008-09-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-08-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-07-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-06-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-05-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-04-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-03-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-02-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2008-01-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2007-12-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
2007-11-01T00:00:00Z;fix missorting;162869308;167140479;2007-10-26T03:23:38Z;Gene Nygaard
