access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;fix defaultsort;219914308;243125133;2008-10-05T07:32:50Z;SmackBot
2008-12-01T00:00:00Z;fix defaultsort;219914308;243125133;2008-10-05T07:32:50Z;SmackBot
2008-11-01T00:00:00Z;fix defaultsort;219914308;243125133;2008-10-05T07:32:50Z;SmackBot
2008-10-01T00:00:00Z;/* References */ cat;189537049;219914308;2008-06-17T12:56:31Z;Dsp13
2008-09-01T00:00:00Z;/* References */ cat;189537049;219914308;2008-06-17T12:56:31Z;Dsp13
2008-08-01T00:00:00Z;/* References */ cat;189537049;219914308;2008-06-17T12:56:31Z;Dsp13
2008-07-01T00:00:00Z;/* References */ cat;189537049;219914308;2008-06-17T12:56:31Z;Dsp13
2008-06-01T00:00:00Z;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Santiago;169555113;189537049;2008-02-06T17:45:42Z;RussBot
2008-05-01T00:00:00Z;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Santiago;169555113;189537049;2008-02-06T17:45:42Z;RussBot
2008-04-01T00:00:00Z;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Santiago;169555113;189537049;2008-02-06T17:45:42Z;RussBot
2008-03-01T00:00:00Z;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Santiago;169555113;189537049;2008-02-06T17:45:42Z;RussBot
2008-02-01T00:00:00Z;[[WP:AES|←]]Created page with ''''Felipe Clemente de Diego y Gutiérrez''' (1866 - 1945) was a [[Spain|Spanish]] jurist who was instrumental in rebuilding the Spanish state and its judiciary afte...';0;169555113;2007-11-06T06:57:25Z;Sandstein
2008-01-01T00:00:00Z;[[WP:AES|←]]Created page with ''''Felipe Clemente de Diego y Gutiérrez''' (1866 - 1945) was a [[Spain|Spanish]] jurist who was instrumental in rebuilding the Spanish state and its judiciary afte...';0;169555113;2007-11-06T06:57:25Z;Sandstein
2007-12-01T00:00:00Z;[[WP:AES|←]]Created page with ''''Felipe Clemente de Diego y Gutiérrez''' (1866 - 1945) was a [[Spain|Spanish]] jurist who was instrumental in rebuilding the Spanish state and its judiciary afte...';0;169555113;2007-11-06T06:57:25Z;Sandstein
