access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;256372183;256373659;2008-12-07T06:16:26Z;Mary de Santis
2008-12-01T00:00:00Z;;/* Bibliography */  Move translation details to the novel pages;240371302;241056178;2008-09-26T03:55:49Z;Perry Middlemiss
2008-11-01T00:00:00Z;;/* Bibliography */  Move translation details to the novel pages;240371302;241056178;2008-09-26T03:55:49Z;Perry Middlemiss
2008-10-01T00:00:00Z;;/* Bibliography */  Move translation details to the novel pages;240371302;241056178;2008-09-26T03:55:49Z;Perry Middlemiss
2008-09-01T00:00:00Z;;/* External links */;221606598;234476898;2008-08-27T01:30:13Z;218.185.56.80
2008-08-01T00:00:00Z;;gen fixes + format *date= in cite news/web/paper templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];220879876;221606598;2008-06-25T07:24:33Z;Rjwilmsi
2008-07-01T00:00:00Z;;gen fixes + format *date= in cite news/web/paper templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];220879876;221606598;2008-06-25T07:24:33Z;Rjwilmsi
2008-06-01T00:00:00Z;;/* Awards */ Sorry shortlisted for Miles Franklin;202454822;206389666;2008-04-18T01:12:46Z;Canley
2008-05-01T00:00:00Z;;/* Awards */ Sorry shortlisted for Miles Franklin;202454822;206389666;2008-04-18T01:12:46Z;Canley
2008-04-01T00:00:00Z;;/* Bibliography */  Disambiguate SORRY;198100219;198100738;2008-03-14T01:38:36Z;Perry Middlemiss
2008-03-01T00:00:00Z;;Minor cleanup;179659757;191197404;2008-02-13T19:02:49Z;RogDel
2008-02-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];168934691;179659757;2007-12-22T21:04:57Z;SmackBot
2008-01-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];168934691;179659757;2007-12-22T21:04:57Z;SmackBot
2007-12-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];168472852;168934691;2007-11-03T13:00:44Z;Waacstats
2007-11-01T00:00:00Z;;Added exact date of birth and fixed a typo;164543741;165615296;2007-10-19T12:28:40Z;The Stickler
2007-10-01T00:00:00Z;;add WA writer category and no longer a stub;150516644;154571520;2007-08-30T10:47:40Z;JarrahTree
2007-09-01T00:00:00Z;;add WA writer category and no longer a stub;150516644;154571520;2007-08-30T10:47:40Z;JarrahTree
2007-08-01T00:00:00Z;;/* Awards */ updated list;144383709;144389310;2007-07-13T12:56:23Z;Meredyth
2007-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/69.19.225.130|69.19.225.130]]  to last revision by  [[User:Bsnowball|Bsnowball]]. using [[WP:TWINKLE|TW]];138009356;138009604;2007-06-13T22:40:10Z;Pb30
2007-06-01T00:00:00Z;;/* Bibliography */ -dup cat;129779085;132224220;2007-05-20T14:56:28Z;Misarxist
2007-05-01T00:00:00Z;;format & [[Wikipedia:Persondata]];106967786;108095936;2007-02-14T16:06:24Z;Misarxist
2007-04-01T00:00:00Z;;format & [[Wikipedia:Persondata]];106967786;108095936;2007-02-14T16:06:24Z;Misarxist
2007-03-01T00:00:00Z;;format & [[Wikipedia:Persondata]];106967786;108095936;2007-02-14T16:06:24Z;Misarxist
