access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Clarifying some of the satire;259172639;259188217;2008-12-20T17:05:46Z;Geogre
2008-12-01T00:00:00Z;Reverted edits by [[Special:Contributions/Dabomb87|Dabomb87]] ([[User talk:Dabomb87|talk]]) to last version by Geogre;245056290;245191862;2008-10-14T09:59:33Z;Geogre
2008-11-01T00:00:00Z;Reverted edits by [[Special:Contributions/Dabomb87|Dabomb87]] ([[User talk:Dabomb87|talk]]) to last version by Geogre;245056290;245191862;2008-10-14T09:59:33Z;Geogre
2008-10-01T00:00:00Z;Reverted edits by [[Special:Contributions/Lightbot|Lightbot]] ([[User talk:Lightbot|talk]]) to last version by BOTijo;239484213;239709738;2008-09-20T02:15:59Z;Geogre
2008-09-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-08-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-07-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-06-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-05-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-04-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-03-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-02-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2008-01-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2007-12-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
2007-11-01T00:00:00Z;+DEFAULTSORT;89394655;162866616;2007-10-07T14:12:33Z;BOTijo
