access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Range */ disambiguate Papua;235754990;242739070;2008-10-03T13:16:56Z;Billinghurst
2008-12-01T00:00:00Z;/* Range */ disambiguate Papua;235754990;242739070;2008-10-03T13:16:56Z;Billinghurst
2008-11-01T00:00:00Z;/* Range */ disambiguate Papua;235754990;242739070;2008-10-03T13:16:56Z;Billinghurst
2008-10-01T00:00:00Z;Standard headings/general fixes;229241006;235754990;2008-09-02T06:03:26Z;SmackBot
2008-09-01T00:00:00Z;m;229230062;229241006;2008-08-01T15:34:06Z;Shyamal
2008-08-01T00:00:00Z;added a picture;208950461;219493721;2008-06-15T14:20:30Z;Jmgarg1
2008-07-01T00:00:00Z;added a picture;208950461;219493721;2008-06-15T14:20:30Z;Jmgarg1
2008-06-01T00:00:00Z;External link~~~~;206455204;208950461;2008-04-29T07:49:25Z;Notafly
2008-05-01T00:00:00Z;External link~~~~;206455204;208950461;2008-04-29T07:49:25Z;Notafly
2008-04-01T00:00:00Z;;192547335;196893869;2008-03-09T00:32:33Z;Eugene van der Pijll
2008-03-01T00:00:00Z;c e;192547060;192547335;2008-02-19T13:31:53Z;Shyamal
2008-02-01T00:00:00Z;/* Images */ Added another image;159355231;176204582;2007-12-06T19:10:13Z;Douglas Whitaker
2008-01-01T00:00:00Z;/* Images */ Added another image;159355231;176204582;2007-12-06T19:10:13Z;Douglas Whitaker
2007-12-01T00:00:00Z;;158907086;159355231;2007-09-21T09:39:09Z;Jmgarg1
2007-11-01T00:00:00Z;;158907086;159355231;2007-09-21T09:39:09Z;Jmgarg1
2007-10-01T00:00:00Z;;158907086;159355231;2007-09-21T09:39:09Z;Jmgarg1
2007-09-01T00:00:00Z;;153996817;153997408;2007-08-27T18:09:11Z;Santosh namby
2007-08-01T00:00:00Z;Atjusted image location of Tailed_Jay.jpg;140664949;140682028;2007-06-26T05:48:53Z;Vijaybarve
2007-07-01T00:00:00Z;Atjusted image location of Tailed_Jay.jpg;140664949;140682028;2007-06-26T05:48:53Z;Vijaybarve
2007-06-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];115785255;133217404;2007-05-24T17:48:16Z;Paxse
2007-05-01T00:00:00Z;light attraction;96264972;115785255;2007-03-17T13:47:35Z;Shyamal
2007-04-01T00:00:00Z;light attraction;96264972;115785255;2007-03-17T13:47:35Z;Shyamal
