access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;rv. Unsourced;256344028;256344944;2008-12-07T02:37:40Z;Scorpion0422
2008-12-01T00:00:00Z;;rv.;252692537;252693110;2008-11-19T01:24:27Z;Scorpion0422
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";239109865;241462011;2008-09-28T03:46:36Z;Tony1
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";239109865;241462011;2008-09-28T03:46:36Z;Tony1
2008-09-01T00:00:00Z;;Correcting common errors in the accessdate field of citation templates and general fixes  using [[Project:AutoWikiBrowser|AWB]];233485791;234667553;2008-08-27T22:48:46Z;Plasticup
2008-08-01T00:00:00Z;;/* External links */ added [[Category:Television season premieres|c]]ategory;227070735;228178627;2008-07-27T12:14:04Z;Martarius
2008-07-01T00:00:00Z;;/* Casting */;218940396;220674502;2008-06-21T00:41:53Z;75pickup
2008-06-01T00:00:00Z;;/* Cultural references */ Removed TV.com and unsourced entry;215494537;215506752;2008-05-28T14:35:38Z;Scorpion0422
2008-05-01T00:00:00Z;;;206022044;207487525;2008-04-23T00:08:33Z;S
2008-04-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 201543454 by [[Special:Contributions/74.14.137.16|74.14.137.16]] ([[User talk:74.14.137.16|talk]])rv vandalism;201543454;201550026;2008-03-28T11:18:41Z;Martarius
2008-03-01T00:00:00Z;;rm backlink to deleted article;194193728;194339956;2008-02-27T03:38:27Z;UnitedStatesian
2008-02-01T00:00:00Z;;remove white space;186872231;187516380;2008-01-28T18:42:00Z;CTF83!
2008-01-01T00:00:00Z;;rv.;180518566;180522152;2007-12-28T00:34:59Z;Scorpion0422
2007-12-01T00:00:00Z;;;174348595;174354795;2007-11-28T12:22:33Z;90.5.179.37
2007-11-01T00:00:00Z;;;167530935;167541760;2007-10-28T01:31:19Z;Rhino131
2007-10-01T00:00:00Z;;Lowercasing title of link;161238899;161367797;2007-09-30T19:02:09Z;Thedemonhog
2007-09-01T00:00:00Z;;rv. The sources do not say that it will be this episode;153631456;153635572;2007-08-25T23:14:20Z;Scorpion0422
2007-08-01T00:00:00Z;;/* Plot */;147913981;147918119;2007-07-29T20:48:17Z;142.177.60.232
2007-07-01T00:00:00Z;;moved [[He Loves to Fly and He (Annoyed Grunt)'s]] to [[He Loves to Fly and He D'oh's]] over redirect: Return to title used in the Copyright Database;141047536;141047674;2007-06-27T21:41:55Z;Scorpion0422
2007-06-01T00:00:00Z;;rv unhelpful edit;132699963;132762665;2007-05-22T20:16:11Z;Lambiam
