access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other;239024020;239480230;2008-09-19T05:24:52Z;Lightbot
2008-12-01T00:00:00Z;Units/dates/other;239024020;239480230;2008-09-19T05:24:52Z;Lightbot
2008-11-01T00:00:00Z;Units/dates/other;239024020;239480230;2008-09-19T05:24:52Z;Lightbot
2008-10-01T00:00:00Z;Units/dates/other;239024020;239480230;2008-09-19T05:24:52Z;Lightbot
2008-09-01T00:00:00Z;/* Career summary */ link;165397885;217157952;2008-06-04T21:15:20Z;Victuallers
2008-08-01T00:00:00Z;/* Career summary */ link;165397885;217157952;2008-06-04T21:15:20Z;Victuallers
2008-07-01T00:00:00Z;/* Career summary */ link;165397885;217157952;2008-06-04T21:15:20Z;Victuallers
2008-06-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2008-05-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2008-04-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2008-03-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2008-02-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2008-01-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2007-12-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2007-11-01T00:00:00Z;/* Family */  he -> Henry Cantrell (clarification);158370970;165397885;2007-10-18T13:10:09Z;Xn4
2007-10-01T00:00:00Z;Hi ho, hi ho. It's home from [[WP:DPL|WikiProject Disambiguation]] we go. Fix dab link [[Episcopal]]  using [[Project:AutoWikiBrowser|AWB]];144901068;158370970;2007-09-16T22:34:10Z;Bobblehead
2007-09-01T00:00:00Z;more refs;144900102;144901068;2007-07-16T01:01:54Z;Xn4
2007-08-01T00:00:00Z;more refs;144900102;144901068;2007-07-16T01:01:54Z;Xn4
