access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Bot: converting to {{Rating}} template;235920609;239887812;2008-09-20T23:43:32Z;DinoBot2
2008-12-01T00:00:00Z;Bot: converting to {{Rating}} template;235920609;239887812;2008-09-20T23:43:32Z;DinoBot2
2008-11-01T00:00:00Z;Bot: converting to {{Rating}} template;235920609;239887812;2008-09-20T23:43:32Z;DinoBot2
2008-10-01T00:00:00Z;Bot: converting to {{Rating}} template;235920609;239887812;2008-09-20T23:43:32Z;DinoBot2
2008-09-01T00:00:00Z;All Music Guide has now been rebranded to Allmusic;211473370;225630287;2008-07-14T17:15:37Z;J Milburn Bot
2008-08-01T00:00:00Z;All Music Guide has now been rebranded to Allmusic;211473370;225630287;2008-07-14T17:15:37Z;J Milburn Bot
2008-07-01T00:00:00Z;"Quick-adding category ""Albums produced by Terry Brown"" (using [[WP:HOTCAT|HotCat]])";196074914;211473370;2008-05-10T15:12:41Z;Swanrizla
2008-06-01T00:00:00Z;"Quick-adding category ""Albums produced by Terry Brown"" (using [[WP:HOTCAT|HotCat]])";196074914;211473370;2008-05-10T15:12:41Z;Swanrizla
2008-05-01T00:00:00Z;linked [[Terry Brown (record producer)|Terry Brown]] in infobox;196069603;196074914;2008-03-05T17:36:08Z;WikHead
2008-04-01T00:00:00Z;linked [[Terry Brown (record producer)|Terry Brown]] in infobox;196069603;196074914;2008-03-05T17:36:08Z;WikHead
2008-03-01T00:00:00Z;Added [[Category:Anthem Records albums]];151616625;189334244;2008-02-05T20:31:51Z;WikHead
2008-02-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
2008-01-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
2007-12-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
2007-11-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
2007-10-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
2007-09-01T00:00:00Z;general fixes (see [[Wikipedia:WikiProject Albums]])  using [[Project:AutoWikiBrowser|AWB]];150912435;151616625;2007-08-16T15:12:05Z;Jogersbot
