"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","iwiki",256263330,258064775,"2008-12-15T05:43:47Z","АлександрВв"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",244402867,245177750,"2008-10-14T07:27:35Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",244402867,245177750,"2008-10-14T07:27:35Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/216.41.253.32|216.41.253.32]] ([[User talk:216.41.253.32|talk]]) to last version by Macdonald-ross",238452626,238466747,"2008-09-14T23:44:23Z","Vsmith"
"2008-09-01T00:00:00Z","","most of the paragraph deals with Islamic knowledge",229731894,230422989,"2008-08-07T15:37:17Z","Eklipse"
"2008-08-01T00:00:00Z","","mentioned ancient Egyptian medicine",228113895,228951234,"2008-07-31T04:16:31Z","Jagged 85"
"2008-07-01T00:00:00Z","","remove see also link, which isn't necessary; re-add categories ""Biology"" and ""History of science"" per [[Wikipedia:Categorization_and_subcategories#Topic_article_rule]]",220981753,220988486,"2008-06-22T15:13:29Z","Ragesoss"
"2008-06-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
							Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",209431839,209786833,"2008-05-02T21:58:45Z","DOI bot"
"2008-05-01T00:00:00Z","","/* Ancient and medieval knowledge */ Historia Plantarum written c. 300 BC",208717737,209121826,"2008-04-30T00:08:53Z","Singinglemon~enwiki"
"2008-04-01T00:00:00Z","","rv spamming author-specific bare references",200526539,200531813,"2008-03-24T13:22:08Z","Cquan"
"2008-03-01T00:00:00Z","","cleaning up  using [[Project:AutoWikiBrowser|AWB]]",187507061,191820603,"2008-02-16T09:17:23Z","Aua"
"2008-02-01T00:00:00Z","","/* Medieval knowledge */ agricultural revolution",187445344,187507061,"2008-01-28T17:58:20Z","Jagged 85"
"2008-01-01T00:00:00Z","","rv deletion of significant phrase",176916757,176917269,"2007-12-10T03:14:23Z","Ragesoss"
"2007-12-01T00:00:00Z","","/* Evolution and biogeography */ remove full stop",168314194,168953846,"2007-11-03T15:20:35Z","Suicidalhamster"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/216.20.29.12|216.20.29.12]] ([[User talk:216.20.29.12|talk]]) to last version by Rusty Cashman",168301907,168314194,"2007-10-31T15:22:36Z","Vsmith"
"2007-10-01T00:00:00Z","","",154751833,155039524,"2007-09-01T16:34:29Z","Cryptographic hash"
"2007-09-01T00:00:00Z","","though > although",154649660,154751833,"2007-08-31T05:36:02Z","Cryptographic hash"
"2007-08-01T00:00:00Z","","/* Classical genetics, the modern synthesis, and evolutionary theory */ disambig [[hybridization]]",146861468,148309764,"2007-07-31T17:23:01Z","Isilanes"
"2007-07-01T00:00:00Z","","/* Molecular systematics and genomics */ see also history of molecular evolution",135625557,139387402,"2007-06-20T08:15:26Z","Ragesoss"
"2007-06-01T00:00:00Z","","fmt",133571018,133800165,"2007-05-27T06:03:09Z","Ragesoss"
"2007-05-01T00:00:00Z","","/* Ecology and environmental science */ sp",126987741,126989086,"2007-04-30T00:17:51Z","Ragesoss"
"2007-04-01T00:00:00Z","","Date/fix maintenance tags",119140928,119159092,"2007-03-30T23:42:57Z","SmackBot"
"2007-03-01T00:00:00Z","","/* Physiology */  fixed bad link",107263602,110128878,"2007-02-22T19:17:01Z","88.134.59.149"
"2007-02-01T00:00:00Z","","/* See also */",104582285,104582512,"2007-01-31T14:32:24Z","Osborne"
