access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;248862430;260932152;2008-12-30T19:10:19Z;Lightbot
2008-12-01T00:00:00Z;;/* Naming and records */ c/e;248862347;248862430;2008-10-31T18:34:43Z;Juliancolton
2008-11-01T00:00:00Z;;/* Naming and records */ c/e;248862347;248862430;2008-10-31T18:34:43Z;Juliancolton
2008-10-01T00:00:00Z;;/* Naming and records */;239464436;239816422;2008-09-20T17:16:46Z;76.235.174.138
2008-09-01T00:00:00Z;;disambig;235055824;235421898;2008-08-31T18:55:06Z;71.171.116.92
2008-08-01T00:00:00Z;;/* New Jersey */  grammar;227330179;228802190;2008-07-30T13:01:16Z;Bob rulz
2008-07-01T00:00:00Z;;c/e lead;205239568;217129873;2008-06-04T19:00:08Z;Juliancolton
2008-06-01T00:00:00Z;;/* References */ Adding: [[pt:Furacão Gustav (2002)]];189607589;205239568;2008-04-13T01:20:00Z;Ramisses
2008-05-01T00:00:00Z;;/* References */ Adding: [[pt:Furacão Gustav (2002)]];189607589;205239568;2008-04-13T01:20:00Z;Ramisses
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];181771842;189607589;2008-02-06T23:04:22Z;Lightmouse
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];181771842;189607589;2008-02-06T23:04:22Z;Lightmouse
2008-02-01T00:00:00Z;;/* References */ Changed cat;177345972;181771842;2008-01-03T02:45:56Z;Hurricanehink
2008-01-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]] redirect fixing, Replaced: ==References== → == References ==  using [[Project:AutoWikiBrowser|AWB]];161293894;177345972;2007-12-12T01:59:31Z;Slysplace
2007-12-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];158424994;161293894;2007-09-30T10:07:11Z;Mausy5043
2007-11-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];158424994;161293894;2007-09-30T10:07:11Z;Mausy5043
2007-10-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];158424994;161293894;2007-09-30T10:07:11Z;Mausy5043
2007-09-01T00:00:00Z;;Disambiguate [[Halifax, Nova Scotia]]. Be one with [[WP:DPL|WikiProject Disambiguation]].  using [[Project:AutoWikiBrowser|AWB]];133961076;152808639;2007-08-22T00:24:43Z;Bobblehead
2007-08-01T00:00:00Z;;rv, not needed;133829076;133961076;2007-05-27T23:55:29Z;Hurricanehink
2007-07-01T00:00:00Z;;rv, not needed;133829076;133961076;2007-05-27T23:55:29Z;Hurricanehink
2007-06-01T00:00:00Z;;rv, not needed;133829076;133961076;2007-05-27T23:55:29Z;Hurricanehink
2007-05-01T00:00:00Z;;Robot - Moving category Category 2 hurricanes to Category 2 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;107327353;124870524;2007-04-22T14:51:08Z;Cydebot
2007-04-01T00:00:00Z;;Updated infobox;87681936;107327353;2007-02-11T15:13:40Z;Hurricanehink
2007-03-01T00:00:00Z;;Updated infobox;87681936;107327353;2007-02-11T15:13:40Z;Hurricanehink
