access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]];239463970;241684072;2008-09-29T02:44:21Z;Plasticup
2008-12-01T00:00:00Z;de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]];239463970;241684072;2008-09-29T02:44:21Z;Plasticup
2008-11-01T00:00:00Z;de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]];239463970;241684072;2008-09-29T02:44:21Z;Plasticup
2008-10-01T00:00:00Z;de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]];239463970;241684072;2008-09-29T02:44:21Z;Plasticup
2008-09-01T00:00:00Z;minor corrections and fixes;211391700;214270994;2008-05-22T20:45:17Z;Nehrams2020
2008-08-01T00:00:00Z;minor corrections and fixes;211391700;214270994;2008-05-22T20:45:17Z;Nehrams2020
2008-07-01T00:00:00Z;minor corrections and fixes;211391700;214270994;2008-05-22T20:45:17Z;Nehrams2020
2008-06-01T00:00:00Z;minor corrections and fixes;211391700;214270994;2008-05-22T20:45:17Z;Nehrams2020
2008-05-01T00:00:00Z;/* See also */ fixed link;193645927;195381855;2008-03-02T19:44:49Z;Juliancolton
2008-04-01T00:00:00Z;/* See also */ fixed link;193645927;195381855;2008-03-02T19:44:49Z;Juliancolton
2008-03-01T00:00:00Z;/* See also */;183783637;193645927;2008-02-24T05:42:20Z;Thegreatdr
2008-02-01T00:00:00Z;/* Impact */ link;181779014;183783637;2008-01-12T04:45:55Z;Jdorje
2008-01-01T00:00:00Z;[[WP:AWB/T|Typo fixing]] redirect fixing  using [[Project:AutoWikiBrowser|AWB]];176677891;177342829;2007-12-12T01:41:54Z;Slysplace
2007-12-01T00:00:00Z;"/* Preparations */  ""to standby"" --> ""to stand by""";158512124;172337605;2007-11-18T20:06:35Z;Mild Bill Hiccup
2007-11-01T00:00:00Z;/* Storm history */;158511565;158512124;2007-09-17T15:37:35Z;Good kitty~enwiki
2007-10-01T00:00:00Z;/* Storm history */;158511565;158512124;2007-09-17T15:37:35Z;Good kitty~enwiki
2007-09-01T00:00:00Z;Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;118179310;124870113;2007-04-22T14:48:57Z;Cydebot
2007-08-01T00:00:00Z;Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;118179310;124870113;2007-04-22T14:48:57Z;Cydebot
2007-07-01T00:00:00Z;Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;118179310;124870113;2007-04-22T14:48:57Z;Cydebot
2007-06-01T00:00:00Z;Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;118179310;124870113;2007-04-22T14:48:57Z;Cydebot
2007-05-01T00:00:00Z;Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].;118179310;124870113;2007-04-22T14:48:57Z;Cydebot
2007-04-01T00:00:00Z;disambiguate link;116333014;118179310;2007-03-27T03:41:21Z;Chris the speller
2007-03-01T00:00:00Z;moved [[User:Hurricanehink/Sandbox]] to [[Tropical Depression One (1992)]]: It's time to see the world.;0;110487592;2007-02-24T02:27:29Z;Hurricanehink
