"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Kongo class were battlecruisers, officially upgraded to BBs but not recognised as such; + delete inexplicable sentence about British BBs",257910820,259949234,"2008-12-24T19:42:14Z","Bigpad"
"2008-12-01T00:00:00Z","","/* World War II */",254601384,255020140,"2008-11-30T17:20:06Z","66.82.162.17"
"2008-11-01T00:00:00Z","","/* Further modernization (1870s) */ remove dates",247272967,248686260,"2008-10-30T20:51:17Z","KTo288"
"2008-10-01T00:00:00Z","","/* Russo-Japanese War (1904–1905) */ Mentioning the fact that first Japanese submarines were built at Quincy's Fore River Ship and Engine Company circa 1904",238927163,241892076,"2008-09-29T23:49:48Z","Middim13"
"2008-09-01T00:00:00Z","","/* Dockyards */",235230062,235230237,"2008-08-30T19:00:06Z","85.87.131.83"
"2008-08-01T00:00:00Z","","it was the other way around.",227905758,228379705,"2008-07-28T12:24:43Z","Badgerpatrol"
"2008-07-01T00:00:00Z","","+id",220311740,220679872,"2008-06-21T01:19:27Z","Borgx"
"2008-06-01T00:00:00Z","","update link",212693520,215908532,"2008-05-30T06:18:55Z","Douggers"
"2008-05-01T00:00:00Z","","clean up/some conversions , typos fixed: coup d'etat → coup d'état  using [[Project:AutoWikiBrowser|AWB]]",208461966,208856098,"2008-04-28T22:02:15Z","Haus"
"2008-04-01T00:00:00Z","","/* Russo-Japanese War (1904–1905) */ Setting certain rercords straight. See: Who Built Those Subs? Naval History Mag. October 1998 issue. Published by the USNI.",201886420,201887325,"2008-03-29T20:45:05Z","208.29.67.33"
"2008-03-01T00:00:00Z","","/* Special Attack Units */ disambig",192438793,192563392,"2008-02-19T15:09:12Z","Parsecboy"
"2008-02-01T00:00:00Z","","",186667010,188107498,"2008-01-31T07:29:27Z","71.229.195.124"
"2008-01-01T00:00:00Z","","",177515492,180094447,"2007-12-25T11:26:25Z","Krysiul"
"2007-12-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 173717876 by [[Special:Contributions/KoreanShoriSenyou|KoreanShoriSenyou]] ([[User talk:KoreanShoriSenyou|talk]])",173717876,173727929,"2007-11-25T19:25:25Z","Parsecboy"
"2007-11-01T00:00:00Z","","more general fixes to intro; removed irrelevant links, etc.",168101851,168102282,"2007-10-30T16:16:37Z","Parsecboy"
"2007-10-01T00:00:00Z","","/* Early modernization of the Shogunal Navy */  Removed superfluous letter 'n' from 'opening'",159539838,159674571,"2007-09-22T21:27:30Z","82.38.71.26"
"2007-09-01T00:00:00Z","","",153264577,154597061,"2007-08-30T13:59:46Z","71.208.80.152"
"2007-08-01T00:00:00Z","","/* Interwar years */ clarify Yamato as  a class",147501934,147923039,"2007-07-29T21:15:28Z","Kevin Murray"
"2007-07-01T00:00:00Z","","+nl",140820703,140941151,"2007-06-27T12:34:13Z","Krisgrotius"
"2007-06-01T00:00:00Z","","/* British shipbuilding */ lk",133838817,133839029,"2007-05-27T12:14:48Z","Per Honor et Gloria"
"2007-05-01T00:00:00Z","","/* Battleships */",125414867,125716205,"2007-04-25T03:21:29Z","68.18.26.147"
"2007-04-01T00:00:00Z","","/* Sino-Japanese War (1894-1895) */",119338869,119346149,"2007-03-31T21:22:34Z","Per Honor et Gloria"
"2007-03-01T00:00:00Z","","Rev deletions, + unref edit by Shinjuku XYZ",111349476,111661844,"2007-02-28T21:01:29Z","Per Honor et Gloria"
"2007-02-01T00:00:00Z","","/* Interwar years */",104671536,104671657,"2007-01-31T21:08:58Z","Aldis90"
