access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Variants */ Using better phrasing;230439157;238371426;2008-09-14T15:04:09Z;Attilios
2008-12-01T00:00:00Z;;/* Variants */ Using better phrasing;230439157;238371426;2008-09-14T15:04:09Z;Attilios
2008-11-01T00:00:00Z;;/* Variants */ Using better phrasing;230439157;238371426;2008-09-14T15:04:09Z;Attilios
2008-10-01T00:00:00Z;;/* Variants */ Using better phrasing;230439157;238371426;2008-09-14T15:04:09Z;Attilios
2008-09-01T00:00:00Z;;robot  Adding: [[ca:ISU-122]];227524446;230439157;2008-08-07T17:09:54Z;Thijs!bot
2008-08-01T00:00:00Z;;added conversions;216755562;227524446;2008-07-24T00:10:12Z;Idsnowdog
2008-07-01T00:00:00Z;;robot  Adding: [[ja:ISU-122 (自走砲)]];205463651;216755562;2008-06-03T01:42:48Z;Thijs!bot
2008-06-01T00:00:00Z;;m it has been noted in numerious publications that the A-19s 122mm cound not penetrate the front of the Tiger II at any range- Tiger tank- Thomas Jentz;176549736;205463651;2008-04-14T01:41:42Z;71.182.162.86
2008-05-01T00:00:00Z;;m it has been noted in numerious publications that the A-19s 122mm cound not penetrate the front of the Tiger II at any range- Tiger tank- Thomas Jentz;176549736;205463651;2008-04-14T01:41:42Z;71.182.162.86
2008-04-01T00:00:00Z;;robot  Adding: [[de:ISU-122]];173762334;176549736;2007-12-08T11:34:30Z;PixelBot
2008-03-01T00:00:00Z;;robot  Adding: [[de:ISU-122]];173762334;176549736;2007-12-08T11:34:30Z;PixelBot
2008-02-01T00:00:00Z;;robot  Adding: [[de:ISU-122]];173762334;176549736;2007-12-08T11:34:30Z;PixelBot
2008-01-01T00:00:00Z;;robot  Adding: [[de:ISU-122]];173762334;176549736;2007-12-08T11:34:30Z;PixelBot
2007-12-01T00:00:00Z;;Fixing setup , typos fixed: arctic → Arctic  using [[Project:AutoWikiBrowser|AWB]];162478290;173762334;2007-11-25T22:25:35Z;Dreamafter
2007-11-01T00:00:00Z;;rev, linkspam;162470420;162478290;2007-10-05T16:02:38Z;Denniss
2007-10-01T00:00:00Z;;Robot - Moving category World War II self-propelled artillery to Self-propelled artillery of World War II per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 22]].;159758655;160732359;2007-09-27T17:27:25Z;Cydebot
2007-09-01T00:00:00Z;;/* Combat history */;154067533;154812229;2007-08-31T14:14:12Z;Identification01
2007-08-01T00:00:00Z;;Remove merge tag. Per discussion page - it appears to be dead.;144433280;144915554;2007-07-16T02:37:37Z;Megapixie
2007-07-01T00:00:00Z;;/* Surviving examples */ grammatical polish;140415886;141582845;2007-06-30T11:39:32Z;Markus451
2007-06-01T00:00:00Z;;/* Combat history */;124519819;124519880;2007-04-21T02:35:04Z;Aldis90
2007-05-01T00:00:00Z;;/* Combat history */;124519819;124519880;2007-04-21T02:35:04Z;Aldis90
2007-04-01T00:00:00Z;;convert infobox per [[Wikipedia:WikiProject Military history/Infobox conversion]];111024693;115470784;2007-03-16T02:43:46Z;Carom
2007-03-01T00:00:00Z;;/* Combat history */;94914446;111024693;2007-02-26T06:43:41Z;LostArtilleryman
