access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-12-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-11-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-10-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-09-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-08-01T00:00:00Z;Protected Italian Mare Nostrum: edit warring [edit=sysop:move=sysop] (expires 17:32, 16 July 2008 (UTC));224593021;224612509;2008-07-09T17:32:48Z;Sandstein
2008-07-01T00:00:00Z;remerging - nooone objected or provided reasons why it should not be merged;216353006;217803227;2008-06-07T19:22:13Z;The Red Hat of Pat Ferrick
2008-06-01T00:00:00Z;small wording changes;216085945;216156902;2008-05-31T09:47:20Z;Director
2008-05-01T00:00:00Z;Disambiguate [[Axis]] to [[Axis powers]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];208685337;208780582;2008-04-28T16:30:22Z;AndrewHowse
2008-04-01T00:00:00Z;/* Main naval battles in the Italian Mare Nostrum */ Operation Agreement;202208311;202210253;2008-03-31T02:47:10Z;DagosNavy
2008-03-01T00:00:00Z;;192420126;193627923;2008-02-24T03:40:13Z;Brunodam
2008-02-01T00:00:00Z;;187701284;187754765;2008-01-29T19:43:59Z;Brunodam
2008-01-01T00:00:00Z;Disambiguate [[Axis]] to [[Axis powers of World War II]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];179380026;179467421;2007-12-21T21:53:39Z;AndrewHowse
2007-12-01T00:00:00Z;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Roma;171650865;172947249;2007-11-21T18:13:35Z;RussBot
2007-11-01T00:00:00Z;/* Main naval battles in the Italian Mare Nostrum */ copyedit;161468295;163111852;2007-10-08T15:43:19Z;DagosNavy
2007-10-01T00:00:00Z;"/* Regia Marina and Italian Mare Nostrum */ ""lead"" changed to ""led"" (past-tense verb)";158414211;160833251;2007-09-28T02:28:17Z;Jamie7687
2007-09-01T00:00:00Z;Please, read talkpage;154134519;154204161;2007-08-28T17:02:28Z;Brunodam
