access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260937591;261130443;2008-12-31T18:15:53Z;68.109.124.115
2008-12-01T00:00:00Z;;;248453246;251819710;2008-11-14T19:16:07Z;RandySavageFTW
2008-11-01T00:00:00Z;;/* Title history */;248453131;248453246;2008-10-29T18:46:51Z;RandySavageFTW
2008-10-01T00:00:00Z;;new champ;227095814;239970551;2008-09-21T10:09:50Z;MarcK
2008-09-01T00:00:00Z;;/* See also */;226895262;227095814;2008-07-21T23:15:59Z;DanteAgusta
2008-08-01T00:00:00Z;;/* See also */;226895262;227095814;2008-07-21T23:15:59Z;DanteAgusta
2008-07-01T00:00:00Z;;"The lead is a sea of bright blue: autoformatting no longer mandatory; linking countries such as the US is hardly useful (see MOS)";221316759;221794236;2008-06-26T03:30:54Z;Tony1
2008-06-01T00:00:00Z;;robot  Modifying: [[ja:IWGPジュニアヘビー級王座]];182437075;189207662;2008-02-05T06:11:31Z;Alexbot
2008-05-01T00:00:00Z;;robot  Modifying: [[ja:IWGPジュニアヘビー級王座]];182437075;189207662;2008-02-05T06:11:31Z;Alexbot
2008-04-01T00:00:00Z;;robot  Modifying: [[ja:IWGPジュニアヘビー級王座]];182437075;189207662;2008-02-05T06:11:31Z;Alexbot
2008-03-01T00:00:00Z;;robot  Modifying: [[ja:IWGPジュニアヘビー級王座]];182437075;189207662;2008-02-05T06:11:31Z;Alexbot
2008-02-01T00:00:00Z;;Swapping {{tl|weight}} for {{tl|convert}}, Replaced: {{weight|kg=100}} → {{convert|100|kg|lb st|abbr=on|lk=on}}  using [[Project:AutoWikiBrowser|AWB]];176553339;182437075;2008-01-06T01:59:38Z;Detroiterbot
2008-01-01T00:00:00Z;;;176553005;176553339;2007-12-08T12:17:00Z;MarcK
2007-12-01T00:00:00Z;;/* External links */;170598709;172082813;2007-11-17T13:51:50Z;69.118.235.25
2007-11-01T00:00:00Z;;;164047809;167422907;2007-10-27T13:09:44Z;MarcK
2007-10-01T00:00:00Z;;Featured list;160844039;161416463;2007-09-30T23:24:10Z;Scorpion0422
2007-09-01T00:00:00Z;;;153381130;153447611;2007-08-24T23:23:07Z;MarcK
2007-08-01T00:00:00Z;;Ohtani -> Otani;143252006;144946464;2007-07-16T06:21:30Z;MarcK
2007-07-01T00:00:00Z;;/* Trivia */;121519737;128354743;2007-05-05T03:15:16Z;172.181.109.126
2007-06-01T00:00:00Z;;/* Trivia */;121519737;128354743;2007-05-05T03:15:16Z;172.181.109.126
2007-05-01T00:00:00Z;;;121335373;121519737;2007-04-09T21:22:53Z;MarcK
2007-04-01T00:00:00Z;;;96316653;105765203;2007-02-05T09:42:06Z;Aaru Bui
2007-03-01T00:00:00Z;;;96316653;105765203;2007-02-05T09:42:06Z;Aaru Bui
