"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-12-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-11-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-10-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-09-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-08-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-07-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-06-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-05-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-04-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
"2008-03-01T00:00:00Z","moved [[IWGP World Tag Team Championship]] to [[IWGP Tag Team Championship]]: World is not part of offical title name.",0,188321945,"2008-02-01T05:14:59Z","DanteAgusta"
