access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;258641608;258641743;2008-12-17T20:53:11Z;Jwalte04
2008-12-01T00:00:00Z;add mention of Yankees of 1936, Americans of 1941;241436101;252510813;2008-11-18T04:45:05Z;B.Wind
2008-11-01T00:00:00Z;Deceased per new reference;241422001;241436101;2008-09-28T00:42:21Z;Canadian Paul
2008-10-01T00:00:00Z;Deceased per new reference;241422001;241436101;2008-09-28T00:42:21Z;Canadian Paul
2008-09-01T00:00:00Z;changed Giants to NFL;231292065;231347948;2008-08-12T00:51:38Z;Revmoran
2008-08-01T00:00:00Z;Removed flagicon per [[WP:MOSFLAG#Not for use in locations of birth and death]];201076836;206980096;2008-04-20T22:42:34Z;Aspects
2008-07-01T00:00:00Z;Removed flagicon per [[WP:MOSFLAG#Not for use in locations of birth and death]];201076836;206980096;2008-04-20T22:42:34Z;Aspects
2008-06-01T00:00:00Z;Removed flagicon per [[WP:MOSFLAG#Not for use in locations of birth and death]];201076836;206980096;2008-04-20T22:42:34Z;Aspects
2008-05-01T00:00:00Z;Removed flagicon per [[WP:MOSFLAG#Not for use in locations of birth and death]];201076836;206980096;2008-04-20T22:42:34Z;Aspects
2008-04-01T00:00:00Z;free image please -   using [[Project:AutoWikiBrowser|AWB]];192009153;201076836;2008-03-26T15:50:57Z;David Gerard
2008-03-01T00:00:00Z;;178579709;192009153;2008-02-17T06:03:27Z;Star QB
2008-02-01T00:00:00Z;/* External links */  - added navbox;177754825;178579709;2007-12-17T21:23:57Z;Masonpatriot
2008-01-01T00:00:00Z;/* External links */  - added navbox;177754825;178579709;2007-12-17T21:23:57Z;Masonpatriot
2007-12-01T00:00:00Z;disambig field goal;159478763;171485063;2007-11-14T18:41:08Z;JustAGal
2007-11-01T00:00:00Z;;159478705;159478763;2007-09-21T21:42:45Z;Jwalte04
2007-10-01T00:00:00Z;;159478705;159478763;2007-09-21T21:42:45Z;Jwalte04
2007-09-01T00:00:00Z;added default sort & categories, link;143308232;147060438;2007-07-25T19:49:19Z;JustAGal
2007-08-01T00:00:00Z;added default sort & categories, link;143308232;147060438;2007-07-25T19:49:19Z;JustAGal
2007-07-01T00:00:00Z;added see also section;130319396;132220690;2007-05-20T14:34:47Z;AaronY
2007-06-01T00:00:00Z;added see also section;130319396;132220690;2007-05-20T14:34:47Z;AaronY
2007-05-01T00:00:00Z;dab;118919286;124262216;2007-04-20T02:48:50Z;Ketiltrout
2007-04-01T00:00:00Z;added a little info ref;118918855;118919286;2007-03-30T00:23:28Z;AaronY
