"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",257793021,261064272,"2008-12-31T09:59:52Z","Lightbot"
"2008-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] [contribs list], typos fixed: succesfully → successfully  using [[Project:AutoWikiBrowser|AWB]]",243502799,246944007,"2008-10-22T13:46:51Z","Jamesontai"
"2008-11-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] [contribs list], typos fixed: succesfully → successfully  using [[Project:AutoWikiBrowser|AWB]]",243502799,246944007,"2008-10-22T13:46:51Z","Jamesontai"
"2008-10-01T00:00:00Z","","/* Operating again after 150 years */ 1980 test; oldest self-propelled vehicle; minor edits",240791921,240793795,"2008-09-25T00:43:26Z","LarryMorseDCOhio"
"2008-09-01T00:00:00Z","","/* Mechanical modifications and early exhibitions */ ref",231431221,231431330,"2008-08-12T11:21:47Z","Slambo"
"2008-08-01T00:00:00Z","","Fix link to ''passenger car'' per recent move to [[Passenger car (rail)]]",215212394,218529606,"2008-06-11T01:26:38Z","Tkynerd"
"2008-07-01T00:00:00Z","","Fix link to ''passenger car'' per recent move to [[Passenger car (rail)]]",215212394,218529606,"2008-06-11T01:26:38Z","Tkynerd"
"2008-06-01T00:00:00Z","","",215211867,215212394,"2008-05-27T05:34:27Z","71.241.85.16"
"2008-05-01T00:00:00Z","","/* Construction and initial use */  - changed ""best of his knowledge"" to ""best of his ability""",200064438,200242449,"2008-03-23T05:34:03Z","72.77.0.241"
"2008-04-01T00:00:00Z","","/* Construction and initial use */  - changed ""best of his knowledge"" to ""best of his ability""",200064438,200242449,"2008-03-23T05:34:03Z","72.77.0.241"
"2008-03-01T00:00:00Z","","Duplicate image to be deleted on Commons.",186409054,194228570,"2008-02-26T19:21:53Z","Arria Belli"
"2008-02-01T00:00:00Z","","/* References */ commons",185549680,186409054,"2008-01-23T19:59:29Z","Flominator"
"2008-01-01T00:00:00Z","","robot  Adding: [[fr:John Bull (locomotive)]]",176384836,176755138,"2007-12-09T12:14:51Z","PixelBot"
"2007-12-01T00:00:00Z","","robot  Adding: [[tr:John Bull (lokomotif)]]",158082109,168926726,"2007-11-03T11:49:19Z","SieBot"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Darndt|Darndt]] ([[User talk:Darndt|talk]]) to last version by Rhort",158076255,158082109,"2007-09-15T17:16:06Z","Slambo"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Darndt|Darndt]] ([[User talk:Darndt|talk]]) to last version by Rhort",158076255,158082109,"2007-09-15T17:16:06Z","Slambo"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/DanielJohnston|DanielJohnston]] ([[User talk:DanielJohnston|talk]]) to last version by Eep² (BOT REVERT)",140216307,140216322,"2007-06-24T01:22:20Z","MartinBot"
"2007-08-01T00:00:00Z","","Reverted edits by [[Special:Contributions/DanielJohnston|DanielJohnston]] ([[User talk:DanielJohnston|talk]]) to last version by Eep² (BOT REVERT)",140216307,140216322,"2007-06-24T01:22:20Z","MartinBot"
"2007-07-01T00:00:00Z","","Reverted edits by [[Special:Contributions/DanielJohnston|DanielJohnston]] ([[User talk:DanielJohnston|talk]]) to last version by Eep² (BOT REVERT)",140216307,140216322,"2007-06-24T01:22:20Z","MartinBot"
"2007-06-01T00:00:00Z","","/* Mechanical modifications and early exhibitions */ link",129390605,130054000,"2007-05-11T09:32:09Z","Eep²"
"2007-05-01T00:00:00Z","","/* Construction and initial use */",109582915,125594349,"2007-04-24T19:05:29Z","Drutt"
"2007-04-01T00:00:00Z","","/* References */",88331017,109582915,"2007-02-20T16:28:49Z","62.169.154.2"
"2007-03-01T00:00:00Z","","/* References */",88331017,109582915,"2007-02-20T16:28:49Z","62.169.154.2"
