access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;251327490;260302521;2008-12-27T09:27:50Z;Breffni Whelan
2008-12-01T00:00:00Z;;robot  Adding: [[no:John Canfield Spencer]];250627874;251327490;2008-11-12T12:37:21Z;Zorrobot
2008-11-01T00:00:00Z;;;245745308;248654608;2008-10-30T17:54:26Z;EchetusXe
2008-10-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];235113621;235172231;2008-08-30T12:36:49Z;Rjwilmsi
2008-09-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];235113621;235172231;2008-08-30T12:36:49Z;Rjwilmsi
2008-08-01T00:00:00Z;;/* External links */;227202113;227892990;2008-07-25T20:35:54Z;Renamed user 8j-Z%nKkVr
2008-07-01T00:00:00Z;;clean up, Replaced: ==Source → ==Reference  using [[Project:AutoWikiBrowser|AWB]];196994672;199617308;2008-03-20T16:16:57Z;Kumioko (renamed)
2008-06-01T00:00:00Z;;clean up, Replaced: ==Source → ==Reference  using [[Project:AutoWikiBrowser|AWB]];196994672;199617308;2008-03-20T16:16:57Z;Kumioko (renamed)
2008-05-01T00:00:00Z;;clean up, Replaced: ==Source → ==Reference  using [[Project:AutoWikiBrowser|AWB]];196994672;199617308;2008-03-20T16:16:57Z;Kumioko (renamed)
2008-04-01T00:00:00Z;;clean up, Replaced: ==Source → ==Reference  using [[Project:AutoWikiBrowser|AWB]];196994672;199617308;2008-03-20T16:16:57Z;Kumioko (renamed)
2008-03-01T00:00:00Z;;;178785511;178786701;2007-12-18T20:05:40Z;Kraxler
2008-02-01T00:00:00Z;;;178785511;178786701;2007-12-18T20:05:40Z;Kraxler
2008-01-01T00:00:00Z;;;178785511;178786701;2007-12-18T20:05:40Z;Kraxler
2007-12-01T00:00:00Z;;/* External links */;170237875;173055747;2007-11-22T05:57:34Z;The Special Education Squad
2007-11-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;151222010;154867354;2007-08-31T19:21:11Z;SmackBot
2007-10-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;151222010;154867354;2007-08-31T19:21:11Z;SmackBot
2007-09-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;151222010;154867354;2007-08-31T19:21:11Z;SmackBot
2007-08-01T00:00:00Z;;;138403088;145573644;2007-07-19T02:00:01Z;66.30.115.10
2007-07-01T00:00:00Z;;add restored category for unsuccessful supreme court nominees;121758975;138403088;2007-06-15T18:44:16Z;Chaser
2007-06-01T00:00:00Z;;tag as proseline (see discussion);117597281;121758975;2007-04-10T20:01:07Z;Dpm64
2007-05-01T00:00:00Z;;tag as proseline (see discussion);117597281;121758975;2007-04-10T20:01:07Z;Dpm64
2007-04-01T00:00:00Z;;Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Secretary of War;117214180;117597281;2007-03-24T20:57:23Z;Gwern
2007-03-01T00:00:00Z;;Robot - Removing category Unsuccessful nominees to the United States Supreme Court per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 5]].;91602497;109851081;2007-02-21T17:22:22Z;Cydebot
