access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-12-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-11-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-10-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-09-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-08-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-07-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-06-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-05-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
2008-04-01T00:00:00Z;moved [[Jurassic Park franchise]] to [[Jurassic Park (franchise)]]: Better title for article.;0;197971122;2008-03-13T15:01:25Z;TaerkastUA
