"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",258750806,260973174,"2008-12-30T22:50:17Z","Lightbot"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) fix ref format (2),  using [[Project:AutoWikiBrowser|AWB]]",251029430,253369074,"2008-11-22T10:38:43Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates,  using [[Project:AutoWikiBrowser|AWB]]",242519143,243499216,"2008-10-06T19:55:40Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","robot  Adding: [[ru:Ларрис-Крик]]",239008878,239765854,"2008-09-20T10:56:26Z","SpBot"
"2008-09-01T00:00:00Z","","fix pages in Gertler ref",225724187,229428876,"2008-08-02T16:47:29Z","Ruhrfisch"
"2008-08-01T00:00:00Z","","/* Geology */ Add Allegheny Front and ref",225719226,225724187,"2008-07-15T02:30:56Z","Ruhrfisch"
"2008-07-01T00:00:00Z","","/* Course */ add dam dimensions and ref",213526931,214495264,"2008-05-23T20:36:22Z","Ruhrfisch"
"2008-06-01T00:00:00Z","","/* Course */ add dam dimensions and ref",213526931,214495264,"2008-05-23T20:36:22Z","Ruhrfisch"
"2008-05-01T00:00:00Z","","fix link",205874862,206738282,"2008-04-19T18:56:31Z","Mwtoews"
"2008-04-01T00:00:00Z","","move see also ""List of tributaries of Larrys Creek"" to Tributaries section",201603956,202417815,"2008-03-31T23:28:31Z","Peteforsyth"
"2008-03-01T00:00:00Z","","/* Geology */  alphapbetize geology features refs, add correct accessdate,",194658274,194663165,"2008-02-28T15:01:42Z","Ruhrfisch"
"2008-02-01T00:00:00Z","","tweak Geobox so second ""creek"" does not appear in title",184830929,187555664,"2008-01-28T21:44:30Z","Ruhrfisch"
"2008-01-01T00:00:00Z","","/* Name */ update link to ""Native American Waterbody and Place Names""",179520250,179520953,"2007-12-22T03:13:17Z","Ruhrfisch"
"2007-12-01T00:00:00Z","","/* Recreation */ remove space before ref",173794535,173812472,"2007-11-26T03:11:12Z","Ruhrfisch"
"2007-11-01T00:00:00Z","","Second Fork source in Cogan House Twp accoring to USGS GNIS, one of its tribs rises in extreme southern Pine Twp",166174745,167931071,"2007-10-29T21:18:26Z","Ruhrfisch"
"2007-10-01T00:00:00Z","","/* Early inhabitants */ tweak Treaty of Fort Stanwix",160032907,160034044,"2007-09-24T15:34:21Z","Ruhrfisch"
"2007-09-01T00:00:00Z","","/* Course */ fix link to Gazetteer of Streams PDF",151000706,151455777,"2007-08-15T20:06:37Z","Ruhrfisch"
"2007-08-01T00:00:00Z","","/* Plank road */",139783762,144190173,"2007-07-12T14:44:00Z","193.202.109.254"
"2007-07-01T00:00:00Z","","fix lk",135959058,139783762,"2007-06-21T23:48:57Z","D6"
"2007-06-01T00:00:00Z","","/* External links */ added [[Template:Susquehanna River System]]",125039924,134559419,"2007-05-30T13:37:50Z","Ruhrfisch"
"2007-05-01T00:00:00Z","","/* Early inhabitants */ wikilink Big Runaway",122921038,125039924,"2007-04-23T02:26:41Z","Ruhrfisch"
"2007-04-01T00:00:00Z","","/* Early inhabitants */ wikilink",95851985,109462750,"2007-02-20T02:55:27Z","Gerry D"
"2007-03-01T00:00:00Z","","/* Early inhabitants */ wikilink",95851985,109462750,"2007-02-20T02:55:27Z","Gerry D"
