"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ fixed template",259812685,260174121,"2008-12-26T14:12:34Z","Vanished User 4517"
"2008-12-01T00:00:00Z","","/* Cultural depictions */ I'm fairly sure this shouldbe a separate section",253774965,254741053,"2008-11-29T05:40:26Z","Circeus"
"2008-11-01T00:00:00Z","","",247701554,248223279,"2008-10-28T16:52:57Z","Sandhillcrane"
"2008-10-01T00:00:00Z","","/* Communication */ point?",240871032,241613624,"2008-09-28T20:48:21Z","Green caterpillar"
"2008-09-01T00:00:00Z","","/* Group organization */",232707626,234379635,"2008-08-26T16:23:31Z","Kinkadjou"
"2008-08-01T00:00:00Z","","/* External links */ fatheroflions.org is okay for [[Elsa the Lioness]]; bigcatcare.org does not tell much about lions; pbs.org is more or less an advertising page for the documentary",228116781,228858850,"2008-07-30T18:42:43Z","Novil Ariandis"
"2008-07-01T00:00:00Z","","/* Hybrids */ wikilink removed",222324386,222668146,"2008-06-30T14:56:24Z","Altaileopard"
"2008-06-01T00:00:00Z","","robot  Adding: [[io:Leono (mamifero)]]",216156174,216198686,"2008-05-31T15:16:08Z","VolkovBot"
"2008-05-01T00:00:00Z","","erm, I don't think this is vital to the article as is hypothetical.",209091405,209119380,"2008-04-29T23:57:21Z","Casliber"
"2008-04-01T00:00:00Z","","rv; addition is still unsourced and poorly written",202190951,202254925,"2008-03-31T08:50:47Z","Mgiganteus1"
"2008-03-01T00:00:00Z","","added link; moved images back; the pride is matrilineal, since cubs aged two typically survive a change of associated adult males and those which are male cubs are not expelled until later",194931246,194978826,"2008-02-29T21:23:02Z","83d40m"
"2008-02-01T00:00:00Z","","/* Cultural depictions */ image placement to avoid crowding",188262775,188263134,"2008-01-31T23:32:45Z","Steven Walling"
"2008-01-01T00:00:00Z","","/* Subspecies */ fixed sentence",180924746,181188201,"2007-12-31T14:11:19Z","Mgiganteus1"
"2007-12-01T00:00:00Z","","Revert to revision 174709522 dated 2007-11-29 23:20:16 by Sherab using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",174880098,174941646,"2007-11-30T23:15:50Z","Outriggr (2006-2009)"
"2007-11-01T00:00:00Z","","/* Cultural depictions */",168315319,168318690,"2007-10-31T15:48:08Z","Andreas Kaganov"
"2007-10-01T00:00:00Z","","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",160593198,160669499,"2007-09-27T11:03:27Z","Utcursch"
"2007-09-01T00:00:00Z","","[[Breeding]]→[[biological reproduction]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",154849723,154857049,"2007-08-31T18:25:31Z","Barticus88"
"2007-08-01T00:00:00Z","","ref to cite format",148374854,148386330,"2007-07-31T23:57:15Z","Casliber"
"2007-07-01T00:00:00Z","","",141328021,141544025,"2007-06-30T04:55:09Z","Thematt523"
"2007-06-01T00:00:00Z","","fa: disambiguated",134337283,134810070,"2007-05-31T13:53:00Z","Andre Engels"
"2007-05-01T00:00:00Z","","/* White lions */ same as previous edit, conforming to AE",127231422,127231554,"2007-04-30T20:17:04Z","Ronnymexico"
"2007-04-01T00:00:00Z","","robot  Adding: [[el:Λιοντάρι]]",118921492,119254507,"2007-03-31T12:43:29Z","FlaBot"
"2007-03-01T00:00:00Z","","[[WP:AES|←]]Undid edit by [[Special:Contributions/24.164.203.182|24.164.203.182]] ([[User talk:24.164.203.182|talk]])",111693600,111694506,"2007-02-28T23:20:51Z","Flowerpotman"
"2007-02-01T00:00:00Z","","",104624574,104667131,"2007-01-31T20:50:05Z","72.49.24.59"
