access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Removing: [[sw:Massospondylus]];260068913;260186767;2008-12-26T16:09:43Z;Obersachsebot
2008-12-01T00:00:00Z;robot  Adding: [[ru:Массоспондил]];253408600;254246726;2008-11-26T16:19:07Z;LaaknorBot
2008-11-01T00:00:00Z;/* Discovery */;244269219;244295475;2008-10-10T03:54:04Z;Bguest
2008-10-01T00:00:00Z;Units/dates/other;228506913;229088852;2008-07-31T20:35:08Z;Lightbot
2008-09-01T00:00:00Z;Units/dates/other;228506913;229088852;2008-07-31T20:35:08Z;Lightbot
2008-08-01T00:00:00Z;Units/dates/other;228506913;229088852;2008-07-31T20:35:08Z;Lightbot
2008-07-01T00:00:00Z;rem broken DOIs, wish there was a way the bot showed up easily on my watchlist with an alerting edit summary;221344085;221357597;2008-06-24T04:37:58Z;Firsfron
2008-06-01T00:00:00Z;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;213724030;215479761;2008-05-28T11:36:31Z;DOI bot
2008-05-01T00:00:00Z;Robot - remove category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 April 9|2008 April 9]];198743040;205864520;2008-04-15T20:16:21Z;Kbdankbot
2008-04-01T00:00:00Z;/* Discovery */ avoiding redirect;198726580;198743040;2008-03-16T23:50:58Z;J. Spencer
2008-03-01T00:00:00Z;robot  Adding: [[sw:Massospondylus]];181653278;194673442;2008-02-28T16:00:00Z;AlleborgoBot
2008-02-01T00:00:00Z;"removing image; oudated (see text)";181643191;181653278;2008-01-02T18:16:56Z;Firsfron
2008-01-01T00:00:00Z;removing unneeded color field in taxobox + general clean-up, Replaced: | color = pink → |  using [[Project:AutoWikiBrowser|AWB]];179742995;179897939;2007-12-24T03:51:39Z;Firsfron
2007-12-01T00:00:00Z;/* Reproduction */ seven;174929954;174930959;2007-11-30T22:17:22Z;Firsfron
2007-11-01T00:00:00Z;/* Respiratory system */ repetitive;168342008;168344257;2007-10-31T18:09:57Z;Firsfron
2007-10-01T00:00:00Z;rv color test;159821211;159825858;2007-09-23T16:48:52Z;Firsfron
2007-09-01T00:00:00Z;fi:;149734693;152944269;2007-08-22T16:08:40Z;Silvonen
2007-08-01T00:00:00Z;Robot - Speedily moving category North American dinosaurs to Dinosaurs of North America per [[WP:CFD|CFD]].;137920259;137925976;2007-06-13T16:17:49Z;Cydebot
2007-07-01T00:00:00Z;Robot - Speedily moving category North American dinosaurs to Dinosaurs of North America per [[WP:CFD|CFD]].;137920259;137925976;2007-06-13T16:17:49Z;Cydebot
2007-06-01T00:00:00Z;robot  Adding: [[cs:Massospondylus]];125718090;129528577;2007-05-09T15:01:41Z;JAnDbot
2007-05-01T00:00:00Z;move portal link up  using [[Project:AWB|AWB]];122392650;125718090;2007-04-25T03:29:21Z;Firsfron
2007-04-01T00:00:00Z;add portal link+possible minor clean-up  using [[Project:AWB|AWB]];113143187;119169806;2007-03-31T00:44:48Z;Firsfron
2007-03-01T00:00:00Z;minor cleanup  using [[Project:AWB|AWB]];94591703;109987963;2007-02-22T03:45:28Z;Firsfron
