access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Operation Tracer: 1941–1942 */;259177070;259654397;2008-12-23T03:35:25Z;70.18.242.177
2008-12-01T00:00:00Z;;Replace blog reference with government magazine;244954132;250331182;2008-11-07T23:00:12Z;82.14.72.11
2008-11-01T00:00:00Z;;/* Decima Flottiglia MAS */ wl;244444758;244954132;2008-10-13T09:11:11Z;GraemeLeggett
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";240091576;240356555;2008-09-23T03:08:12Z;Tony1
2008-09-01T00:00:00Z;;/* Aftermath */ comma in large number;234981788;234982039;2008-08-29T13:20:10Z;Malleus Fatuorum
2008-08-01T00:00:00Z;;changed no. 200 Sqn. to 202 according to the referenced article;215457906;215481011;2008-05-28T11:46:02Z;TheGriffon
2008-07-01T00:00:00Z;;changed no. 200 Sqn. to 202 according to the referenced article;215457906;215481011;2008-05-28T11:46:02Z;TheGriffon
2008-06-01T00:00:00Z;;changed no. 200 Sqn. to 202 according to the referenced article;215457906;215481011;2008-05-28T11:46:02Z;TheGriffon
2008-05-01T00:00:00Z;;;204108685;205630311;2008-04-14T20:28:32Z;212.120.228.88
2008-04-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other;185504909;186789887;2008-01-25T11:02:39Z;Lightmouse
2008-03-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other;185504909;186789887;2008-01-25T11:02:39Z;Lightmouse
2008-02-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other;185504909;186789887;2008-01-25T11:02:39Z;Lightmouse
2008-01-01T00:00:00Z;;/* North African Campaign: 1942 */;179578597;180203693;2007-12-26T05:08:22Z;John Nevard
2007-12-01T00:00:00Z;;/* Decima Flottiglia MAS */ spelling of Spanish;172105686;172293143;2007-11-18T15:45:32Z;Leontios
2007-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Gunter|Gunter]]. using [[WP:TWINKLE|TW]];168051632;168052907;2007-10-30T10:52:59Z;RedCoat10
2007-10-01T00:00:00Z;;/* North African Campaign: 1942 */ same as previous comment;159752802;159752910;2007-09-23T06:33:18Z;TomStar81
2007-09-01T00:00:00Z;;/* War tunnels */ abbr;154437660;154774506;2007-08-31T09:23:04Z;RedCoat10
2007-08-01T00:00:00Z;;finished;148285266;148287866;2007-07-31T15:28:03Z;RedCoat10
2007-07-01T00:00:00Z;;/* Death of Władysław Sikorski */ here we are. fascinating;141642994;141643683;2007-06-30T18:13:26Z;John
