access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Notes */ multicol;257670103;260328284;2008-12-27T15:02:47Z;Oneiros
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1)  using [[Project:AutoWikiBrowser|AWB]];250338543;253383541;2008-11-22T12:48:04Z;Rjwilmsi
2008-11-01T00:00:00Z;"Add quote/citation; link/standardise refs";243482426;247315301;2008-10-24T03:45:18Z;Ian Rose
2008-10-01T00:00:00Z;Bot adding FA star;241150742;241241798;2008-09-27T00:46:23Z;GimmeBot
2008-09-01T00:00:00Z;Zero in on individual pages for quotes, per Talk suggestion;232099571;232102133;2008-08-15T13:25:20Z;Ian Rose
2008-08-01T00:00:00Z;"/* The ""mutiny"" */ Add citation";224581395;224585825;2008-07-09T15:11:21Z;Ian Rose
2008-07-01T00:00:00Z;Delink date fragments;220051734;220107929;2008-06-18T09:16:33Z;Ian Rose
2008-06-01T00:00:00Z;"Clarify March/April activties; Jones pushed for inquiry rather than Bostock";216142818;216199977;2008-05-31T15:25:00Z;Ian Rose
2008-05-01T00:00:00Z;/* Aftermath */ wl;204931849;208787993;2008-04-28T17:05:06Z;David Underdown
2008-04-01T00:00:00Z;/* Prelude to resignation */ dab Wing Commander (rank);181599157;192961308;2008-02-21T03:37:30Z;Romney yw
2008-03-01T00:00:00Z;/* Prelude to resignation */ dab Wing Commander (rank);181599157;192961308;2008-02-21T03:37:30Z;Romney yw
2008-02-01T00:00:00Z;/* Prelude to resignation */ Rm redundant word;170304881;181599157;2008-01-02T13:48:48Z;Ian Rose
2008-01-01T00:00:00Z;"Link 9OG; rm extra full stop";168784042;170304881;2007-11-09T11:33:06Z;Ian Rose
2007-12-01T00:00:00Z;"Link 9OG; rm extra full stop";168784042;170304881;2007-11-09T11:33:06Z;Ian Rose
2007-11-01T00:00:00Z;"Add citations for first para of Background, per A-Class review comment; tidy up a couple of others";168087829;168385269;2007-10-31T21:47:07Z;Ian Rose
2007-10-01T00:00:00Z;/* References */  added URL for official history;161291042;161300478;2007-09-30T11:12:23Z;Nick-D
2007-09-01T00:00:00Z;/* Background */ Update link;140993844;144947855;2007-07-16T06:32:38Z;Ian Rose
2007-08-01T00:00:00Z;/* Background */ Update link;140993844;144947855;2007-07-16T06:32:38Z;Ian Rose
2007-07-01T00:00:00Z;"/* The ""mutiny"" */ Link Gibbes";140265938;140993844;2007-06-27T17:12:56Z;Ian Rose
2007-06-01T00:00:00Z;Gibbes court-martialled also, per obit & Watson;132957910;133211473;2007-05-24T17:20:02Z;Ian Rose
2007-05-01T00:00:00Z;Consistent formatting;120622862;120695647;2007-04-06T09:36:39Z;Ian Rose
2007-04-01T00:00:00Z;Tweak pic & recheck some sources;115284260;118822763;2007-03-29T17:28:54Z;Ian Rose
