access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;update NYSDOT source  using [[Project:AutoWikiBrowser|AWB]];201630623;252095542;2008-11-16T04:22:00Z;Rschen7754
2008-12-01T00:00:00Z;;update NYSDOT source  using [[Project:AutoWikiBrowser|AWB]];201630623;252095542;2008-11-16T04:22:00Z;Rschen7754
2008-11-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-10-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-09-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-08-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-07-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-06-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-05-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-04-01T00:00:00Z;;/* History */ add a ref for 56's pre-1927 alignment;201629658;201630623;2008-03-28T18:27:39Z;TwinsMetsFan
2008-03-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2008-02-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2008-01-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2007-12-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2007-11-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2007-10-01T00:00:00Z;;Robot - Moving category New York state highways to State highways in New York per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 25]].;147729351;155450781;2007-09-03T17:32:05Z;Cydebot
2007-09-01T00:00:00Z;;;145418961;147729351;2007-07-28T21:31:25Z;74.34.201.177
2007-08-01T00:00:00Z;;;145418961;147729351;2007-07-28T21:31:25Z;74.34.201.177
2007-07-01T00:00:00Z;;fix junction code  using [[Project:AWB|AWB]];135430121;138633277;2007-06-16T21:46:55Z;O
