access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;add template  using [[Project:AutoWikiBrowser|AWB]];254271294;258493273;2008-12-17T02:43:21Z;Ser Amantio di Nicolao
2008-12-01T00:00:00Z;robot  Adding: [[vi:Notre-Dame-d'Estrées]];239604739;254271294;2008-11-26T18:41:10Z;VolkovBot
2008-11-01T00:00:00Z;Replacing geodata: {{coord|49|09|N|0|01|E|display=title}};235877435;239604739;2008-09-19T17:04:12Z;The Anomebot2
2008-10-01T00:00:00Z;Replacing geodata: {{coord|49|09|N|0|01|E|display=title}};235877435;239604739;2008-09-19T17:04:12Z;The Anomebot2
2008-09-01T00:00:00Z;;205557354;231965301;2008-08-14T20:09:40Z;Ksnow
2008-08-01T00:00:00Z;;161848383;205557354;2008-04-14T14:32:49Z;Ksnow
2008-07-01T00:00:00Z;;161848383;205557354;2008-04-14T14:32:49Z;Ksnow
2008-06-01T00:00:00Z;;161848383;205557354;2008-04-14T14:32:49Z;Ksnow
2008-05-01T00:00:00Z;;161848383;205557354;2008-04-14T14:32:49Z;Ksnow
2008-04-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
2008-03-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
2008-02-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
2008-01-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
2007-12-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
2007-11-01T00:00:00Z;robot  Adding: [[vo:Notre-Dame-d'Estrées]];97937762;161848383;2007-10-02T19:04:09Z;SieBot
