"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 261121009 by [[Special:Contributions/THEunique|THEunique]] ([[User talk:THEunique|talk]]) - ""Greater Middle East"" is a political term, mention again in the lead section ...",261121009,261124335,"2008-12-31T17:46:21Z","Pahari Sahib"
"2008-12-01T00:00:00Z","","/* Gallery */",255093772,255094391,"2008-11-30T23:56:20Z","SyedNaqvi90"
"2008-11-01T00:00:00Z","","/* Geography and climate */",248734872,248738593,"2008-10-31T01:42:53Z","Samantha555"
"2008-10-01T00:00:00Z","","/* Government and politics */",241464758,241540450,"2008-09-28T14:52:07Z","Ahsaniqbal 93"
"2008-09-01T00:00:00Z","","/* Sports */",235364921,235365222,"2008-08-31T12:24:36Z","Jimwest88"
"2008-08-01T00:00:00Z","","/* History */",228320799,228699187,"2008-07-29T22:58:35Z","Pi zero"
"2008-07-01T00:00:00Z","","",222491071,222492279,"2008-06-29T17:07:19Z","Shibo77"
"2008-06-01T00:00:00Z","","robot  Adding: [[szl:Pakistan]]",215629656,215634284,"2008-05-29T01:18:10Z","MalafayaBot"
"2008-05-01T00:00:00Z","","",209173098,209173159,"2008-04-30T05:31:34Z","THEunique"
"2008-04-01T00:00:00Z","","robot  Modifying: [[nah:Paquistan]]",202238692,202293154,"2008-03-31T13:53:00Z","AlleborgoBot"
"2008-03-01T00:00:00Z","","/* Islamic Nationhood (1947-present) */",194827691,194925876,"2008-02-29T17:11:21Z","Suprah"
"2008-02-01T00:00:00Z","","/* Economy */ added khi port picture",188121521,188122492,"2008-01-31T10:13:26Z","Zaindy"
"2008-01-01T00:00:00Z","","",181268746,181288778,"2007-12-31T23:49:52Z","TheGreenEditor"
"2007-12-01T00:00:00Z","","",174199428,174554800,"2007-11-29T07:47:51Z","Mm11"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Mahu6000|Mahu6000]] ([[User talk:Mahu6000|talk]]) to last version by I already forgot",168407163,168407735,"2007-10-31T23:48:16Z","Ohnoitsjamie"
"2007-10-01T00:00:00Z","","I am going to keep on including Middle East along with South Asia. The reason is simple: G8's defintion is also very important.",161409053,161422719,"2007-09-30T23:57:13Z","Oate238ca4ada42"
"2007-09-01T00:00:00Z","","/* History */ capitalization",154443228,154705737,"2007-08-31T00:02:24Z","Beland"
"2007-08-01T00:00:00Z","","+yi",148350330,148370716,"2007-07-31T22:19:54Z","Jiddisch~enwiki"
"2007-07-01T00:00:00Z","","rv scrollbox div tag. No need for redundant, embedded  scrollboxes",141135174,141135446,"2007-06-28T09:15:25Z","Ragib"
"2007-06-01T00:00:00Z","","BOT - fixing broken [[CIA]] links",134542172,134566037,"2007-05-30T14:11:16Z","Alphachimpbot"
"2007-05-01T00:00:00Z","","rv to last version by Ragib.",126917138,127184773,"2007-04-30T17:27:20Z","Noor Aalam"
"2007-04-01T00:00:00Z","","robot  Adding: [[hy:Պակիստան]]",119155444,119340710,"2007-03-31T20:54:27Z","FlaBot"
"2007-03-01T00:00:00Z","","/* Demographics */",111485822,111512193,"2007-02-28T05:03:00Z","24.22.90.52"
"2007-02-01T00:00:00Z","","/* External links */  add and edit links",103672718,103673607,"2007-01-27T20:37:26Z","Islescape"
