access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;BOT - Sorting redirects;199952245;232267118;2008-08-16T06:37:57Z;BOTijo
2008-12-01T00:00:00Z;BOT - Sorting redirects;199952245;232267118;2008-08-16T06:37:57Z;BOTijo
2008-11-01T00:00:00Z;BOT - Sorting redirects;199952245;232267118;2008-08-16T06:37:57Z;BOTijo
2008-10-01T00:00:00Z;BOT - Sorting redirects;199952245;232267118;2008-08-16T06:37:57Z;BOTijo
2008-09-01T00:00:00Z;BOT - Sorting redirects;199952245;232267118;2008-08-16T06:37:57Z;BOTijo
2008-08-01T00:00:00Z;moved [[Patellar Tendon Rupture]] to [[Patellar tendon rupture]]: Capitalization;0;199952245;2008-03-21T23:55:44Z;WhatamIdoing
2008-07-01T00:00:00Z;moved [[Patellar Tendon Rupture]] to [[Patellar tendon rupture]]: Capitalization;0;199952245;2008-03-21T23:55:44Z;WhatamIdoing
2008-06-01T00:00:00Z;moved [[Patellar Tendon Rupture]] to [[Patellar tendon rupture]]: Capitalization;0;199952245;2008-03-21T23:55:44Z;WhatamIdoing
2008-05-01T00:00:00Z;moved [[Patellar Tendon Rupture]] to [[Patellar tendon rupture]]: Capitalization;0;199952245;2008-03-21T23:55:44Z;WhatamIdoing
2008-04-01T00:00:00Z;moved [[Patellar Tendon Rupture]] to [[Patellar tendon rupture]]: Capitalization;0;199952245;2008-03-21T23:55:44Z;WhatamIdoing
