access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Robot: moving pages out of redirected category;223704456;256201196;2008-12-06T08:32:39Z;RussBot
2008-12-01T00:00:00Z;postion → position;211309606;223704456;2008-07-05T10:28:40Z;SpellingBot
2008-11-01T00:00:00Z;postion → position;211309606;223704456;2008-07-05T10:28:40Z;SpellingBot
2008-10-01T00:00:00Z;postion → position;211309606;223704456;2008-07-05T10:28:40Z;SpellingBot
2008-09-01T00:00:00Z;postion → position;211309606;223704456;2008-07-05T10:28:40Z;SpellingBot
2008-08-01T00:00:00Z;postion → position;211309606;223704456;2008-07-05T10:28:40Z;SpellingBot
2008-07-01T00:00:00Z;/* Animation */;211309155;211309606;2008-05-09T18:46:27Z;Zartok-35
2008-06-01T00:00:00Z;/* Animation */;211309155;211309606;2008-05-09T18:46:27Z;Zartok-35
2008-05-01T00:00:00Z;rm per [[wp:mosflag]]  using [[Project:AutoWikiBrowser|AWB]];181164338;184566659;2008-01-15T21:12:53Z;Garion96
2008-04-01T00:00:00Z;rm per [[wp:mosflag]]  using [[Project:AutoWikiBrowser|AWB]];181164338;184566659;2008-01-15T21:12:53Z;Garion96
2008-03-01T00:00:00Z;rm per [[wp:mosflag]]  using [[Project:AutoWikiBrowser|AWB]];181164338;184566659;2008-01-15T21:12:53Z;Garion96
2008-02-01T00:00:00Z;rm per [[wp:mosflag]]  using [[Project:AutoWikiBrowser|AWB]];181164338;184566659;2008-01-15T21:12:53Z;Garion96
2008-01-01T00:00:00Z;Warner Bros.;155393632;181164338;2007-12-31T10:12:06Z;Warpozio
2007-12-01T00:00:00Z;Set up birth date/death date template and/or general fixes;148868033;155393632;2007-09-03T11:15:40Z;SmackBot
2007-11-01T00:00:00Z;Set up birth date/death date template and/or general fixes;148868033;155393632;2007-09-03T11:15:40Z;SmackBot
2007-10-01T00:00:00Z;Set up birth date/death date template and/or general fixes;148868033;155393632;2007-09-03T11:15:40Z;SmackBot
2007-09-01T00:00:00Z;Spelling: achive ==> achieve. [[WP:TYPO|You can help!]];143800718;148868033;2007-08-03T04:33:00Z;Crystallina
2007-08-01T00:00:00Z;categories;131436030;143800718;2007-07-10T19:58:24Z;Lugnuts
2007-07-01T00:00:00Z;typo;131416488;131436030;2007-05-17T01:09:30Z;Konczewski
2007-06-01T00:00:00Z;typo;131416488;131436030;2007-05-17T01:09:30Z;Konczewski
2007-05-01T00:00:00Z;added footnote;119023505;119026322;2007-03-30T13:09:26Z;Konczewski
2007-04-01T00:00:00Z;added footnote;119023505;119026322;2007-03-30T13:09:26Z;Konczewski
