access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;typos;244774141;254595675;2008-11-28T12:31:57Z;Yomangan
2008-12-01T00:00:00Z;;typos;244774141;254595675;2008-11-28T12:31:57Z;Yomangan
2008-11-01T00:00:00Z;;Adding geodata: {{coord missing|Cuba}};241199091;244774141;2008-10-12T13:54:40Z;The Anomebot2
2008-10-01T00:00:00Z;;;207098833;241199091;2008-09-26T20:22:46Z;68.219.153.95
2008-09-01T00:00:00Z;;/* Buildings */ tweaks;207097130;207098833;2008-04-21T12:06:52Z;Yomangan
2008-08-01T00:00:00Z;;/* Buildings */ tweaks;207097130;207098833;2008-04-21T12:06:52Z;Yomangan
2008-07-01T00:00:00Z;;/* Buildings */ tweaks;207097130;207098833;2008-04-21T12:06:52Z;Yomangan
2008-06-01T00:00:00Z;;/* Buildings */ tweaks;207097130;207098833;2008-04-21T12:06:52Z;Yomangan
2008-05-01T00:00:00Z;;/* Buildings */ tweaks;207097130;207098833;2008-04-21T12:06:52Z;Yomangan
2008-04-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2008-03-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2008-02-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2008-01-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-12-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-11-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-10-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-09-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-08-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-07-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-06-01T00:00:00Z;;/* References */;126675978;134616214;2007-05-30T18:15:14Z;Callelinea
2007-05-01T00:00:00Z;;/* References */;125112839;126675978;2007-04-28T18:33:28Z;Callelinea
