access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* References */ mv ref book;260753397;260793377;2008-12-30T01:54:10Z;Dineshkannambadi
2008-12-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] + wiki links;226762132;228213472;2008-07-27T16:49:49Z;Rejectwater
2008-11-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] + wiki links;226762132;228213472;2008-07-27T16:49:49Z;Rejectwater
2008-10-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] + wiki links;226762132;228213472;2008-07-27T16:49:49Z;Rejectwater
2008-09-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] + wiki links;226762132;228213472;2008-07-27T16:49:49Z;Rejectwater
2008-08-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] + wiki links;226762132;228213472;2008-07-27T16:49:49Z;Rejectwater
2008-07-01T00:00:00Z;replaced image with re-touched image;209425957;213333874;2008-05-18T21:43:48Z;Dineshkannambadi
2008-06-01T00:00:00Z;replaced image with re-touched image;209425957;213333874;2008-05-18T21:43:48Z;Dineshkannambadi
2008-05-01T00:00:00Z;/* Kadambas and Gangas */ cpedit;207604119;207604280;2008-04-23T13:53:55Z;Dineshkannambadi
2008-04-01T00:00:00Z;/* Bijapur Sultanate */ image position;183780640;183780707;2008-01-12T04:22:31Z;Dineshkannambadi
2008-03-01T00:00:00Z;/* Bijapur Sultanate */ image position;183780640;183780707;2008-01-12T04:22:31Z;Dineshkannambadi
2008-02-01T00:00:00Z;/* Bijapur Sultanate */ image position;183780640;183780707;2008-01-12T04:22:31Z;Dineshkannambadi
2008-01-01T00:00:00Z;/* Vijayanagara Empire */ image replacement. Same image, more descriptive file name name;175292850;175344121;2007-12-02T22:05:57Z;Dineshkannambadi
2007-12-01T00:00:00Z;/* Rashtrakutas */ typo;173632983;173633330;2007-11-25T05:57:06Z;Michael Devore
2007-11-01T00:00:00Z;/* Modern era */ corrected self mistake. Fourth Anglo-Mysore war, not thrid;161976794;162034289;2007-10-03T15:53:01Z;Dineshkannambadi
2007-10-01T00:00:00Z;/* Western Chalukyas */ spelling;152035329;152035417;2007-08-18T13:26:34Z;Dineshkannambadi
2007-09-01T00:00:00Z;/* Western Chalukyas */ spelling;152035329;152035417;2007-08-18T13:26:34Z;Dineshkannambadi
2007-08-01T00:00:00Z;Disambiguate [[Persian]] to [[Persian Empire]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];143263247;145554022;2007-07-19T00:10:58Z;Bobblehead
2007-07-01T00:00:00Z;rearranged images;139966372;140725197;2007-06-26T12:04:25Z;Madhava 1947
2007-06-01T00:00:00Z;wiki linked;134685753;134868033;2007-05-31T18:15:40Z;Dineshkannambadi
2007-05-01T00:00:00Z;/* Early native kingdoms */ inline note;124266828;124267168;2007-04-20T03:14:36Z;Dineshkannambadi
