access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-12-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-11-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-10-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-09-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-08-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-07-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-06-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-05-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-04-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
2008-03-01T00:00:00Z;moved [[Rail transport in the Vatican City]] to [[Rail transport in Vatican City]] over redirect: match article content;0;190055736;2008-02-08T22:38:50Z;Hmains
