access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;"A6 road (Great Britain) : ""A6"" link correction";223944546;247562750;2008-10-25T10:58:59Z;Nono64
2008-12-01T00:00:00Z;"A6 road (Great Britain) : ""A6"" link correction";223944546;247562750;2008-10-25T10:58:59Z;Nono64
2008-11-01T00:00:00Z;"A6 road (Great Britain) : ""A6"" link correction";223944546;247562750;2008-10-25T10:58:59Z;Nono64
2008-10-01T00:00:00Z;Units/dates/other;137075997;223944546;2008-07-06T17:09:11Z;Lightbot
2008-09-01T00:00:00Z;Units/dates/other;137075997;223944546;2008-07-06T17:09:11Z;Lightbot
2008-08-01T00:00:00Z;Units/dates/other;137075997;223944546;2008-07-06T17:09:11Z;Lightbot
2008-07-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-06-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-05-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-04-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-03-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-02-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2008-01-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-12-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-11-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-10-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-09-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-08-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-07-01T00:00:00Z;Speedy category moves per [[WP:CFDS]] , replaced: Category:Royal Ordnance Factory → Category:Royal Ordnance Factories;134939757;137075997;2007-06-09T17:38:05Z;Seedbot
2007-06-01T00:00:00Z;/* Closure */ minor expansion & copyedit;134567075;134939757;2007-05-31T22:35:52Z;Pyrotec
2007-05-01T00:00:00Z;Robot - Speedily moving category Filling Factories to Filling factories per [[WP:CFD|CFD]].;95410457;127143275;2007-04-30T14:25:00Z;Cydebot
