access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Rename template in English;252196588;254901960;2008-11-30T01:51:09Z;SmackBot
2008-12-01T00:00:00Z;Rename template in English;252196588;254901960;2008-11-30T01:51:09Z;SmackBot
2008-11-01T00:00:00Z;robot  Adding: [[als:Schallbach]];196178585;243083333;2008-10-05T02:06:01Z;Luckas-bot
2008-10-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-09-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-08-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-07-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-06-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-05-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-04-01T00:00:00Z;robot  Adding: [[ro:Schallbach]];185503937;196178585;2008-03-06T01:00:37Z;MalafayaBot
2008-03-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];168752363;185503937;2008-01-19T21:30:52Z;SmackBot
2008-02-01T00:00:00Z;Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]];168752363;185503937;2008-01-19T21:30:52Z;SmackBot
2008-01-01T00:00:00Z;infobox;162813634;168752363;2007-11-02T16:15:49Z;Markussep
2007-12-01T00:00:00Z;infobox;162813634;168752363;2007-11-02T16:15:49Z;Markussep
2007-11-01T00:00:00Z;robot  Adding: [[vo:Schallbach]];144848388;162813634;2007-10-07T06:06:15Z;SieBot
2007-10-01T00:00:00Z;robot  Adding: [[it:Schallbach]];130258520;144848388;2007-07-15T19:49:31Z;SieBot
2007-09-01T00:00:00Z;robot  Adding: [[it:Schallbach]];130258520;144848388;2007-07-15T19:49:31Z;SieBot
2007-08-01T00:00:00Z;robot  Adding: [[it:Schallbach]];130258520;144848388;2007-07-15T19:49:31Z;SieBot
2007-07-01T00:00:00Z;Robot: adding category and sorting stub based on navigation template;127862920;130258520;2007-05-12T04:30:04Z;Alaibot
2007-06-01T00:00:00Z;Robot: adding category and sorting stub based on navigation template;127862920;130258520;2007-05-12T04:30:04Z;Alaibot
2007-05-01T00:00:00Z;Adding geodata: {{coor title dm|47|39|N|7|38|E|region:DE_type:city_source:GNS-enwiki}};114902155;119931691;2007-04-03T09:08:48Z;The Anomebot2
2007-04-01T00:00:00Z;[[WP:AES|←]]Created page with ''''Schallbach''' is a town in the district of [[Lörrach (district)|Lörrach]] in [[Baden-Württemberg]] in [[Germany]].  {{BadenWurttemberg-geo-stub}} {{Template:C...';0;114902155;2007-03-13T21:49:32Z;Ksnow
