access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Replace broken link to London Gazette with {{LondonGazette}} template;240993875;250881616;2008-11-10T15:22:20Z;82.3.255.70
2008-12-01T00:00:00Z;;Replace broken link to London Gazette with {{LondonGazette}} template;240993875;250881616;2008-11-10T15:22:20Z;82.3.255.70
2008-11-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];239186310;240993875;2008-09-25T21:26:28Z;Lightmouse
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];239186310;240993875;2008-09-25T21:26:28Z;Lightmouse
2008-09-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];208077969;226630306;2008-07-19T13:54:45Z;Rjwilmsi
2008-08-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];208077969;226630306;2008-07-19T13:54:45Z;Rjwilmsi
2008-07-01T00:00:00Z;;[[WP:AWB/T|Typo/date fixing]], Replaced: May 13, 1918, →  [[May 13]] [[1918]], (3) , typos fixed: dependant → dependent  using [[Project:AutoWikiBrowser|AWB]];205666552;208077969;2008-04-25T10:18:19Z;Rjwilmsi
2008-06-01T00:00:00Z;;[[WP:AWB/T|Typo/date fixing]], Replaced: May 13, 1918, →  [[May 13]] [[1918]], (3) , typos fixed: dependant → dependent  using [[Project:AutoWikiBrowser|AWB]];205666552;208077969;2008-04-25T10:18:19Z;Rjwilmsi
2008-05-01T00:00:00Z;;[[WP:AWB/T|Typo/date fixing]], Replaced: May 13, 1918, →  [[May 13]] [[1918]], (3) , typos fixed: dependant → dependent  using [[Project:AutoWikiBrowser|AWB]];205666552;208077969;2008-04-25T10:18:19Z;Rjwilmsi
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];186936805;189724374;2008-02-07T13:27:45Z;Lightmouse
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];186936805;189724374;2008-02-07T13:27:45Z;Lightmouse
2008-02-01T00:00:00Z;;shorten country name;181196912;186936805;2008-01-26T01:18:28Z;Jackyd101
2008-01-01T00:00:00Z;;;181196761;181196912;2007-12-31T15:19:22Z;Manxruler
2007-12-01T00:00:00Z;;;169382003;171113054;2007-11-13T02:57:19Z;Aldis90
2007-11-01T00:00:00Z;;Robot-assisted fix [[WP:DPL|links to disambiguation page]] British;166469385;168153748;2007-10-30T20:23:59Z;RussBot
2007-10-01T00:00:00Z;;/* Evacuation of HMS Vindictive */ typo;160888543;161116457;2007-09-29T13:56:58Z;Carre
2007-09-01T00:00:00Z;;/* Bruges */ link;154701735;154701899;2007-08-30T23:40:23Z;Jackyd101
