access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[tl:Shaqraa]];248291283;260489296;2008-12-28T14:09:18Z;NjardarBot
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: apply [[Template:Lang|lang]] tempate,  using [[Project:AutoWikiBrowser|AWB]];242863755;248291283;2008-10-28T22:43:14Z;Rjwilmsi
2008-11-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: apply [[Template:Lang|lang]] tempate,  using [[Project:AutoWikiBrowser|AWB]];242863755;248291283;2008-10-28T22:43:14Z;Rjwilmsi
2008-10-01T00:00:00Z;;209302706;232629987;2008-08-18T05:54:10Z;القروي1425
2008-09-01T00:00:00Z;;209302706;232629987;2008-08-18T05:54:10Z;القروي1425
2008-08-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]]  using [[Project:AutoWikiBrowser|AWB]];164565257;209302706;2008-04-30T20:12:32Z;Ser Amantio di Nicolao
2008-07-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]]  using [[Project:AutoWikiBrowser|AWB]];164565257;209302706;2008-04-30T20:12:32Z;Ser Amantio di Nicolao
2008-06-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]]  using [[Project:AutoWikiBrowser|AWB]];164565257;209302706;2008-04-30T20:12:32Z;Ser Amantio di Nicolao
2008-05-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]]  using [[Project:AutoWikiBrowser|AWB]];164565257;209302706;2008-04-30T20:12:32Z;Ser Amantio di Nicolao
2008-04-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
2008-03-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
2008-02-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
2008-01-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
2007-12-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
2007-11-01T00:00:00Z;moved [[Shagraa]] to [[Shaqraa]];164562602;164565257;2007-10-14T20:34:45Z;Ammar shaker
