access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]];253423834;260732905;2008-12-29T20:20:43Z;Rjwilmsi
2008-12-01T00:00:00Z;rv--an infobox is useful for a politician or other figure where primary reference material should be available at a glance, but in this case it doesn't add anything meaningful;253384273;253423834;2008-11-22T17:31:50Z;Chick Bowen
2008-11-01T00:00:00Z;Units/dates/other;238073344;239416891;2008-09-19T00:40:05Z;Lightbot
2008-10-01T00:00:00Z;Units/dates/other;238073344;239416891;2008-09-19T00:40:05Z;Lightbot
2008-09-01T00:00:00Z;"Quick-adding category ""Suicides in Connecticut"" (using [[WP:HOTCAT|HotCat]])";227831088;234932883;2008-08-29T05:33:02Z;Good Olfactory
2008-08-01T00:00:00Z;"rv last edit--the phrase ""the medical examiner"" was not in the original quotation, and so the brackets are necessary to illustrate the interpellation";227248684;227831088;2008-07-25T14:01:25Z;Chick Bowen
2008-07-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-06-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-05-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-04-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-03-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-02-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2008-01-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2007-12-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];170504587;172650969;2007-11-20T06:03:58Z;Closedmouth
2007-11-01T00:00:00Z;/* Early life */ corrected tense;144689936;146803497;2007-07-24T17:42:06Z;Pinkville
2007-10-01T00:00:00Z;/* Early life */ corrected tense;144689936;146803497;2007-07-24T17:42:06Z;Pinkville
2007-09-01T00:00:00Z;/* Early life */ corrected tense;144689936;146803497;2007-07-24T17:42:06Z;Pinkville
2007-08-01T00:00:00Z;/* Early life */ corrected tense;144689936;146803497;2007-07-24T17:42:06Z;Pinkville
2007-07-01T00:00:00Z;I hope this is clearer;141615014;141616287;2007-06-30T15:40:32Z;Chick Bowen
