access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-12-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-11-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-10-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-09-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-08-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-07-01T00:00:00Z;updating link  using [[Project:AutoWikiBrowser|AWB]];215393987;218164829;2008-06-09T13:04:45Z;Sardanaphalus
2008-06-01T00:00:00Z;robot  Adding: [[es:Shitalakshya]];186503852;215393987;2008-05-28T00:13:47Z;DumZiBoT
2008-05-01T00:00:00Z;Geobox River;186501717;186503852;2008-01-24T03:53:03Z;P.K.Niyogi
2008-04-01T00:00:00Z;Geobox River;186501717;186503852;2008-01-24T03:53:03Z;P.K.Niyogi
2008-03-01T00:00:00Z;Geobox River;186501717;186503852;2008-01-24T03:53:03Z;P.K.Niyogi
2008-02-01T00:00:00Z;Geobox River;186501717;186503852;2008-01-24T03:53:03Z;P.K.Niyogi
2008-01-01T00:00:00Z;/* Historical importance */;174113152;174978484;2007-12-01T03:18:03Z;P.K.Niyogi
2007-12-01T00:00:00Z;/* Economic importance */;174111870;174113152;2007-11-27T11:14:41Z;P.K.Niyogi
2007-11-01T00:00:00Z;remove copvio per Wmarch;165935922;166204244;2007-10-22T03:37:49Z;Mattisse
2007-10-01T00:00:00Z;added text;142941336;142944771;2007-07-06T18:37:21Z;Mattisse
2007-09-01T00:00:00Z;added text;142941336;142944771;2007-07-06T18:37:21Z;Mattisse
2007-08-01T00:00:00Z;added text;142941336;142944771;2007-07-06T18:37:21Z;Mattisse
