access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;246107796;246107809;2008-10-18T15:09:43Z;Vojvodaen
2008-12-01T00:00:00Z;;246107796;246107809;2008-10-18T15:09:43Z;Vojvodaen
2008-11-01T00:00:00Z;;246107796;246107809;2008-10-18T15:09:43Z;Vojvodaen
2008-10-01T00:00:00Z;Units/dates/other;236132780;239554025;2008-09-19T13:10:30Z;Lightbot
2008-09-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-08-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-07-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-06-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-05-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-04-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-03-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-02-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2008-01-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-12-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-11-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-10-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-09-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-08-01T00:00:00Z;+template;122286525;144632772;2007-07-14T17:31:54Z;Biruitorul
2007-07-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Serbia-bio-stub}} → {{Serbia-politician-stub}}  using [[Project:AWB|AWB]];106191043;122286525;2007-04-12T18:51:25Z;Valentinian
2007-06-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Serbia-bio-stub}} → {{Serbia-politician-stub}}  using [[Project:AWB|AWB]];106191043;122286525;2007-04-12T18:51:25Z;Valentinian
2007-05-01T00:00:00Z;[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{Serbia-bio-stub}} → {{Serbia-politician-stub}}  using [[Project:AWB|AWB]];106191043;122286525;2007-04-12T18:51:25Z;Valentinian
2007-04-01T00:00:00Z;;78336405;106191043;2007-02-07T00:24:13Z;CrnaGora
2007-03-01T00:00:00Z;;78336405;106191043;2007-02-07T00:24:13Z;CrnaGora
