access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Shooting */ add Dyback;243173018;248439247;2008-10-29T17:30:18Z;Jonel
2008-12-01T00:00:00Z;/* Shooting */ add Dyback;243173018;248439247;2008-10-29T17:30:18Z;Jonel
2008-11-01T00:00:00Z;/* Shooting */ add Dyback;243173018;248439247;2008-10-29T17:30:18Z;Jonel
2008-10-01T00:00:00Z;/* Medalists */  used CompactTable template for gymnastics team;236888870;237716711;2008-09-11T14:29:03Z;Basement12
2008-09-01T00:00:00Z;/* Medals */ added sortable table for medallists;232632404;234635288;2008-08-27T19:53:39Z;Basement12
2008-08-01T00:00:00Z;Fixed ten redlinks by spelling names according to spelling used in their respective articles.;179942164;202357439;2008-03-31T19:07:29Z;Oceanh
2008-07-01T00:00:00Z;Fixed ten redlinks by spelling names according to spelling used in their respective articles.;179942164;202357439;2008-03-31T19:07:29Z;Oceanh
2008-06-01T00:00:00Z;Fixed ten redlinks by spelling names according to spelling used in their respective articles.;179942164;202357439;2008-03-31T19:07:29Z;Oceanh
2008-05-01T00:00:00Z;Fixed ten redlinks by spelling names according to spelling used in their respective articles.;179942164;202357439;2008-03-31T19:07:29Z;Oceanh
2008-04-01T00:00:00Z;Fixed ten redlinks by spelling names according to spelling used in their respective articles.;179942164;202357439;2008-03-31T19:07:29Z;Oceanh
2008-03-01T00:00:00Z;;168382326;179942164;2007-12-24T11:46:33Z;Yamara
2008-02-01T00:00:00Z;;168382326;179942164;2007-12-24T11:46:33Z;Yamara
2008-01-01T00:00:00Z;;168382326;179942164;2007-12-24T11:46:33Z;Yamara
2007-12-01T00:00:00Z;robot  Adding: [[sv:Sverige i Olympiska spelen 1912]];161140636;168382326;2007-10-31T21:32:18Z;BotMultichill
2007-11-01T00:00:00Z;robot  Adding: [[sv:Sverige i Olympiska spelen 1912]];161140636;168382326;2007-10-31T21:32:18Z;BotMultichill
2007-10-01T00:00:00Z;robot  Adding: [[nl:Zweden op de Olympische Zomerspelen 1912]];155040158;161140636;2007-09-29T16:40:54Z;Thijs!bot
2007-09-01T00:00:00Z;"this looks like a list or table so it would not be a stub - Stubsensor cleanup project; [[User:Triddle/stubsensor/20070716|you can help!]]";128991839;154301110;2007-08-29T02:18:14Z;Jeepday
2007-08-01T00:00:00Z;/* Medals */;124720216;128991839;2007-05-07T17:39:14Z;Ekaterina tony
2007-07-01T00:00:00Z;/* Medals */;124720216;128991839;2007-05-07T17:39:14Z;Ekaterina tony
2007-06-01T00:00:00Z;/* Medals */;124720216;128991839;2007-05-07T17:39:14Z;Ekaterina tony
2007-05-01T00:00:00Z;corr names;124525784;124720216;2007-04-21T22:46:16Z;Doma-w
2007-04-01T00:00:00Z;/* [[Image:Med 3.png]] Bronze */ Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];112889550;112889676;2007-03-05T20:39:52Z;PaddyM
2007-03-01T00:00:00Z;/* [[Image:Med 1.png]] Gold */;109350780;110867578;2007-02-25T18:08:11Z;Ekaterina tony
