access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[de:TER Lorraine]];229557700;241366036;2008-09-27T18:23:23Z;Thijs!bot
2008-12-01T00:00:00Z;;robot  Adding: [[de:TER Lorraine]];229557700;241366036;2008-09-27T18:23:23Z;Thijs!bot
2008-11-01T00:00:00Z;;robot  Adding: [[de:TER Lorraine]];229557700;241366036;2008-09-27T18:23:23Z;Thijs!bot
2008-10-01T00:00:00Z;;robot  Adding: [[de:TER Lorraine]];229557700;241366036;2008-09-27T18:23:23Z;Thijs!bot
2008-09-01T00:00:00Z;;iw;154376263;229557700;2008-08-03T09:36:47Z;Farras Octara
2008-08-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-07-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-06-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-05-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-04-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-03-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-02-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2008-01-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2007-12-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2007-11-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2007-10-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2007-09-01T00:00:00Z;;/* Rail */ removed used to be ?Metalor? notice;154161227;154376263;2007-08-29T12:49:48Z;Random user 8384993
2007-08-01T00:00:00Z;;/* Rail */;97131764;117032022;2007-03-22T14:15:38Z;85.69.35.143
2007-07-01T00:00:00Z;;/* Rail */;97131764;117032022;2007-03-22T14:15:38Z;85.69.35.143
2007-06-01T00:00:00Z;;/* Rail */;97131764;117032022;2007-03-22T14:15:38Z;85.69.35.143
2007-05-01T00:00:00Z;;/* Rail */;97131764;117032022;2007-03-22T14:15:38Z;85.69.35.143
2007-04-01T00:00:00Z;;/* Rail */;97131764;117032022;2007-03-22T14:15:38Z;85.69.35.143
