"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","fix language",259844485,260203260,"2008-12-26T18:32:49Z","Wickethewok"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1), rm dupe cite field(s),  using [[Project:AutoWikiBrowser|AWB]]",247395161,253392396,"2008-11-22T14:05:07Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","",243308363,247395161,"2008-10-24T15:17:10Z","Aeternus"
"2008-10-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",240998248,241085607,"2008-09-26T08:30:17Z","Tony1"
"2008-09-01T00:00:00Z","","/* 2007&ndash;present: Paterson, Glover & Bran */",234553406,234759036,"2008-08-28T11:00:23Z","86.29.99.166"
"2008-08-01T00:00:00Z","","gen fixes + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",225990323,226227756,"2008-07-17T12:29:40Z","Rjwilmsi"
"2008-07-01T00:00:00Z","","/* Inspiration */ Meddle couldn't influence anyone in the 60s- it was recorded in 1971. Date changed.",218776306,221847454,"2008-06-26T10:41:55Z","IrishPete"
"2008-06-01T00:00:00Z","","/* 2001&ndash;2004: Paterson, Fehlmann & Phillips */ name typo",209366550,215335186,"2008-05-27T19:20:27Z","Michael Devore"
"2008-05-01T00:00:00Z","","/* History */",207774162,209314083,"2008-04-30T21:08:25Z","131.227.209.41"
"2008-04-01T00:00:00Z","","/* Techniques, technology, live performances */ disam",188857406,199408421,"2008-03-19T19:18:09Z","Populus"
"2008-03-01T00:00:00Z","","Disambiguate [[Aftermath (single)]] to [[Aftermath (The Orb song)]]",186501636,188857406,"2008-02-03T19:13:24Z","ShelfSkewed"
"2008-02-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 186493916 by [[Special:Contributions/99.232.84.234|99.232.84.234]] ([[User talk:99.232.84.234|talk]])rmv grossly uncited original research",186493916,186501636,"2008-01-24T03:41:23Z","Icarus of old"
"2008-01-01T00:00:00Z","","link tidying  using [[Project:AutoWikiBrowser|AWB]]",180849921,181001636,"2007-12-30T16:29:15Z","Kingboyk"
"2007-12-01T00:00:00Z","","Robot - Removing category The Orb per [[WP:CFD|CFD]] at [[Wikipedia:Categories_for_discussion/Log/2007 November 14]].",172034965,172609134,"2007-11-20T01:26:07Z","Cydebot"
"2007-11-01T00:00:00Z","","robot  Adding: [[cs:The Orb]]",162815123,165385011,"2007-10-18T11:22:01Z","JAnDbot"
"2007-10-01T00:00:00Z","","[[Wikipedia:Typo|You can help!]], Replaced: the The  → the  using [[Project:AutoWikiBrowser|AWB]]",149012989,160082267,"2007-09-24T19:19:54Z","HarryHenryGebel"
"2007-09-01T00:00:00Z","","minor copy editing",147099709,149012989,"2007-08-03T21:38:05Z","Malljaja"
"2007-08-01T00:00:00Z","","/* 2004&ndash;present: Paterson & Fehlmann */ let's just wait and see",144906188,147099709,"2007-07-25T23:02:18Z","Kingboyk"
"2007-07-01T00:00:00Z","","",140956269,140966042,"2007-06-27T15:01:39Z","Lfh"
"2007-06-01T00:00:00Z","","update info",134713318,134730955,"2007-05-31T03:33:20Z","Wickethewok"
"2007-05-01T00:00:00Z","","/* 1991&ndash;1994: Paterson & Weston */ fix quote",122157771,124664387,"2007-04-21T19:09:54Z","Wickethewok"
"2007-04-01T00:00:00Z","","/* 1991&ndash;1994: Paterson & Weston */ ce",119337817,119338329,"2007-03-31T20:43:16Z","Ceoil"
"2007-03-01T00:00:00Z","","rmv unnecessary, unsourced commentary",110610618,110671714,"2007-02-24T21:50:10Z","Wickethewok"
"2007-02-01T00:00:00Z","","fix up article per suggestions/corrections",101783645,104584416,"2007-01-31T14:44:03Z","Wickethewok"
