"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",260706355,260811816,"2008-12-30T03:57:56Z","Lightbot"
"2008-12-01T00:00:00Z","/* External links */ Changed cat",253390146,254493137,"2008-11-27T21:45:48Z","Hurricanehink"
"2008-11-01T00:00:00Z","/* Caribbean Sea */ missing word",246373337,248833484,"2008-10-31T15:41:05Z","Juliancolton"
"2008-10-01T00:00:00Z","robot  Adding: [[fr:Tempête tropicale Bonnie (2004)]]",240109359,240642110,"2008-09-24T08:55:13Z","TaBOT-zerem"
"2008-09-01T00:00:00Z","robot  Adding: [[pt:Tempestade tropical Bonnie (2004)]]",230944352,234212651,"2008-08-25T21:15:50Z","Vini 17bot5"
"2008-08-01T00:00:00Z","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 4 USD → 4&nbsp;USD  using [[Project:AutoWikiBrowser|AWB]]",226250904,227330866,"2008-07-23T02:21:26Z","Plasticup"
"2008-07-01T00:00:00Z","/* See also */ fixed link",184290439,193834182,"2008-02-25T02:02:29Z","Juliancolton"
"2008-06-01T00:00:00Z","/* See also */ fixed link",184290439,193834182,"2008-02-25T02:02:29Z","Juliancolton"
"2008-05-01T00:00:00Z","/* See also */ fixed link",184290439,193834182,"2008-02-25T02:02:29Z","Juliancolton"
"2008-04-01T00:00:00Z","/* See also */ fixed link",184290439,193834182,"2008-02-25T02:02:29Z","Juliancolton"
"2008-03-01T00:00:00Z","/* See also */ fixed link",184290439,193834182,"2008-02-25T02:02:29Z","Juliancolton"
"2008-02-01T00:00:00Z","+interwiki",181788328,184290439,"2008-01-14T17:43:10Z","333"
"2008-01-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] & or dupe wikilink removal & or gen cleanup  using [[Project:AutoWikiBrowser|AWB]]",175321882,176869378,"2007-12-09T22:45:10Z","Slysplace"
"2007-12-01T00:00:00Z","/* Lack of retirement */ tweaked to avoid crystal balling",157198660,157202785,"2007-09-11T18:32:35Z","Hurricanehink"
"2007-11-01T00:00:00Z","/* Lack of retirement */ tweaked to avoid crystal balling",157198660,157202785,"2007-09-11T18:32:35Z","Hurricanehink"
"2007-10-01T00:00:00Z","/* Lack of retirement */ tweaked to avoid crystal balling",157198660,157202785,"2007-09-11T18:32:35Z","Hurricanehink"
"2007-09-01T00:00:00Z","Clean up  using [[Project:AWB|AWB]]",134939746,135362517,"2007-06-02T18:07:28Z","Gaius Cornelius"
"2007-08-01T00:00:00Z","Clean up  using [[Project:AWB|AWB]]",134939746,135362517,"2007-06-02T18:07:28Z","Gaius Cornelius"
"2007-07-01T00:00:00Z","Clean up  using [[Project:AWB|AWB]]",134939746,135362517,"2007-06-02T18:07:28Z","Gaius Cornelius"
"2007-06-01T00:00:00Z","(auto: 1 en dash; 1 ref)",133961674,134939746,"2007-05-31T22:35:49Z","Brighterorange"
"2007-05-01T00:00:00Z","infobox fix",101716170,101729353,"2007-01-19T05:04:37Z","Chacor"
"2007-04-01T00:00:00Z","infobox fix",101716170,101729353,"2007-01-19T05:04:37Z","Chacor"
"2007-03-01T00:00:00Z","infobox fix",101716170,101729353,"2007-01-19T05:04:37Z","Chacor"
"2007-02-01T00:00:00Z","infobox fix",101716170,101729353,"2007-01-19T05:04:37Z","Chacor"
