access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-12-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-11-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-10-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-09-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-08-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-07-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-06-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-05-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-04-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-03-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-02-01T00:00:00Z;redirected [[Ubora Commercial Tower]] to [[Ubora Towers]] as a result of merge;181488946;187096924;2008-01-26T20:50:09Z;Raime
2008-01-01T00:00:00Z;;173559705;173560278;2007-11-24T21:42:17Z;OOODDD
2007-12-01T00:00:00Z;;173559705;173560278;2007-11-24T21:42:17Z;OOODDD
