access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-12-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-11-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-10-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-09-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-08-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 15|2008 July 15]];203750132;227052836;2008-07-21T19:21:43Z;Kbdankbot
2008-07-01T00:00:00Z;cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]];202345438;203750132;2008-04-06T14:05:22Z;Haus
2008-06-01T00:00:00Z;cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]];202345438;203750132;2008-04-06T14:05:22Z;Haus
2008-05-01T00:00:00Z;cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]];202345438;203750132;2008-04-06T14:05:22Z;Haus
2008-04-01T00:00:00Z;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];174615346;202345438;2008-03-31T18:07:26Z;Haus
2008-03-01T00:00:00Z;add cat;166063341;174615346;2007-11-29T15:50:16Z;Wikited
2008-02-01T00:00:00Z;add cat;166063341;174615346;2007-11-29T15:50:16Z;Wikited
2008-01-01T00:00:00Z;add cat;166063341;174615346;2007-11-29T15:50:16Z;Wikited
2007-12-01T00:00:00Z;add cat;166063341;174615346;2007-11-29T15:50:16Z;Wikited
2007-11-01T00:00:00Z;Robot-assisted fixing [[WP:DPL|links to disambiguation page]] Steamer;162721168;166063341;2007-10-21T15:24:44Z;RussBot
