"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","update taxobox  using [[Project:AutoWikiBrowser|AWB]]",259118257,259492835,"2008-12-22T07:53:49Z","Hesperian"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (5)  using [[Project:AutoWikiBrowser|AWB]]",250256164,253387709,"2008-11-22T13:25:38Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","/* Medical uses */  added link to ""croup""",243196502,246385160,"2008-10-19T23:09:18Z","76.120.46.204"
"2008-10-01T00:00:00Z","","Citation maintenance. Formatted: publisher, pages.  Initiated by [[User:Joel_Lindley|Joel_Lindley]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",235027050,241286782,"2008-09-27T08:09:48Z","Citation bot"
"2008-09-01T00:00:00Z","","robot  Adding: [[lt:Smulkiažiedė tūbė]] Modifying: [[li:Dónderpele (plant)]]",233403198,235027050,"2008-08-29T17:44:13Z","Idioma-bot"
"2008-08-01T00:00:00Z","","robot  Adding: [[no:Filtkongslys]]",224340675,226952004,"2008-07-21T07:37:56Z","Zorrobot"
"2008-07-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",220301093,221031131,"2008-06-22T19:16:21Z","DOI bot"
"2008-06-01T00:00:00Z","","Citation enhancement.  IN TRIAL: please check edit and [[User:DOI_bot/bugs|report any bugs]]. Any concerns? Please [[User_talk:Smith609|Contact the bot's operator]].",214130520,214597489,"2008-05-24T09:21:56Z","DOI bot"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/99.240.53.69|99.240.53.69]] ([[User talk:99.240.53.69|talk]]) to last version by Ceyockey",209121146,209122268,"2008-04-30T00:10:56Z","Circeus"
"2008-04-01T00:00:00Z","","revert self",200663774,200693776,"2008-03-25T01:43:37Z","Hesperian"
"2008-03-01T00:00:00Z","","sp (2): a IUCN→an IUCN, desertic→desert; capitalisation: New york",192478237,194277396,"2008-02-26T22:41:56Z","CmdrObot"
"2008-02-01T00:00:00Z","","Rm pronunciation. See talk.",183676929,184463555,"2008-01-15T10:03:37Z","Aelwyn"
"2008-01-01T00:00:00Z","","/* Taxonomy and nomenclature */ ""much less variation""",171969905,178322376,"2007-12-16T17:33:06Z","Circeus"
"2007-12-01T00:00:00Z","","add pronunciation",165559006,171969905,"2007-11-16T21:57:21Z","Kwamikagami"
"2007-11-01T00:00:00Z","","/* Distribution and introduction */ fis orer",165558803,165559006,"2007-10-19T03:37:38Z","Circeus"
"2007-10-01T00:00:00Z","","/* Agricultural impacts and control */ adjust links",156608783,156613415,"2007-09-09T03:13:32Z","Circeus"
"2007-09-01T00:00:00Z","","replace link",152257476,152257972,"2007-08-19T15:23:55Z","Circeus"
"2007-08-01T00:00:00Z","","Link directly to Sierra Nevada (U.S.)",144811436,145027349,"2007-07-16T16:40:02Z","SmackBot"
"2007-07-01T00:00:00Z","","/* Other uses */  rarely cultivated",139595877,139598924,"2007-06-21T05:49:55Z","Circeus"
"2007-06-01T00:00:00Z","","/* Distribution and naturalization */  yay! link",133825757,134639630,"2007-05-30T19:57:06Z","Circeus"
"2007-05-01T00:00:00Z","","cy edit",118115125,118119262,"2007-03-26T22:45:03Z","Circeus"
"2007-04-01T00:00:00Z","","cy edit",118115125,118119262,"2007-03-26T22:45:03Z","Circeus"
"2007-03-01T00:00:00Z","","/* Ecological aspects */  bettering flow",102431591,106856879,"2007-02-09T16:09:07Z","NoahElhardt"
"2007-02-01T00:00:00Z","","I do have a cite",102403968,102431591,"2007-01-22T14:10:34Z","Circeus"
