"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Bypassed redirect(s).",247713661,249364314,"2008-11-03T08:39:20Z","LarRan"
"2008-12-01T00:00:00Z","","Bypassed redirect(s).",247713661,249364314,"2008-11-03T08:39:20Z","LarRan"
"2008-11-01T00:00:00Z","","robot  Adding: [[hu:Vezina Trófea]]",247539099,247713661,"2008-10-26T04:44:03Z","TXiKiBoT"
"2008-10-01T00:00:00Z","","fix wikilink or en dashes  using [[Project:AutoWikiBrowser|AWB]]",223059568,241828975,"2008-09-29T18:44:41Z","Alaney2k"
"2008-09-01T00:00:00Z","","clean up, Replaced: [[Dominik Hasek]] → [[Dominik Hašek|Dominik Hasek]] (2)  using [[Project:AutoWikiBrowser|AWB]]",222616670,223059568,"2008-07-02T11:32:11Z","Ravenswing"
"2008-08-01T00:00:00Z","","clean up, Replaced: [[Dominik Hasek]] → [[Dominik Hašek|Dominik Hasek]] (2)  using [[Project:AutoWikiBrowser|AWB]]",222616670,223059568,"2008-07-02T11:32:11Z","Ravenswing"
"2008-07-01T00:00:00Z","","/* Winners */",222613744,222616670,"2008-06-30T07:59:43Z","Gibson Flying V"
"2008-06-01T00:00:00Z","","robot  Adding: [[simple:Vezina Trophy]]",212645252,215346982,"2008-05-27T20:16:38Z","Thijs!bot"
"2008-05-01T00:00:00Z","","/* 2007-08 nominees */ Fix",207259228,207424356,"2008-04-22T19:08:54Z","Scorpion0422"
"2008-04-01T00:00:00Z","","/* History */  Changed factual error according to reference",200372898,201251663,"2008-03-27T05:04:09Z","Schmloof"
"2008-03-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 188960665 by [[Special:Contributions/66.203.163.107|66.203.163.107]] ([[User talk:66.203.163.107|talk]]) rvv",188960665,188962946,"2008-02-04T04:49:49Z","Resolute"
"2008-02-01T00:00:00Z","","/* 1982–present */ since Belfour isn't retired yet I think he should be highligted, he has also stated that his goal is to play in the NHL again",184087977,184089199,"2008-01-13T19:06:18Z","Krm500"
"2008-01-01T00:00:00Z","","rv. That screws up the sortability option",177351806,177352154,"2007-12-12T02:36:57Z","Scorpion0422"
"2007-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & cleanup , typos fixed: recieving → receiving  using [[Project:AutoWikiBrowser|AWB]]",169440474,170205572,"2007-11-08T23:32:13Z","Iridescent"
"2007-11-01T00:00:00Z","","(auto: 89 en dash)",164481983,167420209,"2007-10-27T12:42:34Z","Maxim"
"2007-10-01T00:00:00Z","","Fix",158553426,158565534,"2007-09-17T20:01:08Z","Scorpion0422"
"2007-09-01T00:00:00Z","","Congratulations to all contributors! Vezina Trophy has passed, and deserves a star",153631045,153955045,"2007-08-27T14:15:55Z","Maxim"
"2007-08-01T00:00:00Z","","/* History */",147345294,147345391,"2007-07-27T00:18:14Z","Bsroiaadn"
"2007-07-01T00:00:00Z","","update",138253923,138254609,"2007-06-15T00:55:35Z","Scorpion0422"
"2007-06-01T00:00:00Z","","robot  Adding: [[no:Vezina Trophy]]",133560267,133959317,"2007-05-27T23:45:22Z","FlaBot"
"2007-05-01T00:00:00Z","","/* Trivia */",125070056,125070512,"2007-04-23T04:45:12Z","75.7.249.176"
"2007-04-01T00:00:00Z","","/* William M. Jennings Trophy : (goaltender for team allowing fewest goals) */",119241300,119241387,"2007-03-31T10:44:17Z","216.165.60.70"
"2007-03-01T00:00:00Z","","",104154634,104154728,"2007-01-29T20:03:57Z","MikeFlynn"
"2007-02-01T00:00:00Z","","",104154634,104154728,"2007-01-29T20:03:57Z","MikeFlynn"
