access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Modifying: [[fr:Concerto pour violon nº 2 de Mendelssohn]];260650520;260775872;2008-12-30T00:06:56Z;TaBOT-zerem
2008-12-01T00:00:00Z;;/* Movements */;241678564;251354433;2008-11-12T15:40:55Z;131.111.213.37
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";233942125;241678564;2008-09-29T02:08:15Z;Tony1
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";233942125;241678564;2008-09-29T02:08:15Z;Tony1
2008-09-01T00:00:00Z;;[[de:Violinkonzert e-Moll (Mendelssohn)]];230577067;233942125;2008-08-24T15:18:43Z;Darev
2008-08-01T00:00:00Z;;/* External links */ IMSLP;227461407;229045347;2008-07-31T16:40:36Z;Leonard Vertighel
2008-07-01T00:00:00Z;;/* Allegretto non troppo – Allegro molto vivace */;219442968;219442994;2008-06-15T06:51:19Z;220.239.74.44
2008-06-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];204664498;207500360;2008-04-23T01:13:58Z;CenturionZ 1
2008-05-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];204664498;207500360;2008-04-23T01:13:58Z;CenturionZ 1
2008-04-01T00:00:00Z;;robot  Adding: [[pl:Koncert skrzypcowy (Mendelssohn)]] Modifying: [[es:Concierto para violín nº 2 (Mendelssohn)]];197957531;199473945;2008-03-20T00:04:13Z;McM.bot
2008-03-01T00:00:00Z;;robot  Adding: [[es:Concierto para violín nº 2 (Mendelssohn)]];191060395;192942933;2008-02-21T01:52:22Z;Chobot
2008-02-01T00:00:00Z;;GA is not a community process, icon doesn't go on article page;186161097;186263578;2008-01-23T02:42:13Z;SandyGeorgia
2008-01-01T00:00:00Z;;robot  Modifying: [[nl:Vioolconcert (Mendelssohn-Bartholdy)]];170464159;174804858;2007-11-30T10:36:25Z;BotMultichill
2007-12-01T00:00:00Z;;robot  Modifying: [[nl:Vioolconcert (Mendelssohn-Bartholdy)]];170464159;174804858;2007-11-30T10:36:25Z;BotMultichill
2007-11-01T00:00:00Z;;;165509238;168363285;2007-10-31T19:53:34Z;129.2.213.148
2007-10-01T00:00:00Z;;/* External links */;160409803;160426058;2007-09-26T08:04:17Z;CenturionZ 1
2007-09-01T00:00:00Z;;robot  Modifying: [[fr:Concerto pour violon n° 2 de Mendelssohn]];147677067;154203974;2007-08-28T17:01:25Z;Chobot
2007-08-01T00:00:00Z;;/* External links */  [[sk:Husľový koncert (Mendelssohn-Bartholdy)]];145856922;147677067;2007-07-28T15:43:23Z;Darev
2007-07-01T00:00:00Z;;/* Allegretto non troppo – Allegro molto vivace */;138917993;139545498;2007-06-21T00:10:36Z;Springeragh
2007-06-01T00:00:00Z;;Putting stuff from Analysis into Legacy;132693197;132697929;2007-05-22T15:26:34Z;CenturionZ 1
2007-05-01T00:00:00Z;;;126541177;126541232;2007-04-28T02:45:39Z;CenturionZ 1
2007-04-01T00:00:00Z;;;116105453;116105571;2007-03-18T21:49:31Z;213.78.183.242
2007-03-01T00:00:00Z;;general cleanup  using [[Project:AWB|AWB]];89388684;106949776;2007-02-09T22:56:52Z;UkPaolo
