access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Gritter/Sander */ units;258226108;259351117;2008-12-21T14:55:29Z;Gene Nygaard
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (5)  using [[Project:AutoWikiBrowser|AWB]];251145550;252745170;2008-11-19T08:32:09Z;Rjwilmsi
2008-11-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template date,  using [[Project:AutoWikiBrowser|AWB]];234601296;243190591;2008-10-05T15:01:50Z;Rjwilmsi
2008-10-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]]-assisted. Units/dates/other;233817808;234601296;2008-08-27T17:03:50Z;Juliancolton
2008-09-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]]-assisted. Units/dates/other;233817808;234601296;2008-08-27T17:03:50Z;Juliancolton
2008-08-01T00:00:00Z;;continous continuous;222674194;223682592;2008-07-05T06:48:15Z;WereSpielChequers
2008-07-01T00:00:00Z;;/* Gritter/Sander */;222673970;222674194;2008-06-30T15:33:40Z;86.141.65.64
2008-06-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];207946619;213029322;2008-05-17T12:45:42Z;Kozuch
2008-05-01T00:00:00Z;;/* External links */;202773087;207946619;2008-04-24T20:23:14Z;79.27.68.181
2008-04-01T00:00:00Z;;/* Snowplough */ ws;198150567;199178876;2008-03-18T21:10:33Z;LeadSongDog
2008-03-01T00:00:00Z;;grammar;182591374;182596139;2008-01-06T20:55:35Z;Vanished user 01
2008-02-01T00:00:00Z;;grammar;182591374;182596139;2008-01-06T20:55:35Z;Vanished user 01
2008-01-01T00:00:00Z;;"/* Gritter/Sander */ changed ""tyre"" to ""tire"" for consistency";174592451;181266570;2007-12-31T21:28:49Z;JohnCD
2007-12-01T00:00:00Z;;;174361607;174592451;2007-11-29T13:46:29Z;Ashish20
2007-11-01T00:00:00Z;;/* Operation */ Fix links;166560921;167647694;2007-10-28T15:56:44Z;Smurrayinchester
2007-10-01T00:00:00Z;;/* Operation */ Delink;160922786;160928027;2007-09-28T15:18:29Z;Smurrayinchester
2007-09-01T00:00:00Z;;/* Snowplough */ split long sentences;152906156;152906346;2007-08-22T12:16:53Z;Danny
2007-08-01T00:00:00Z;;/* Operation */ + link;146508543;146539765;2007-07-23T14:57:26Z;Smurrayinchester
2007-07-01T00:00:00Z;;[[WP:AWB/T|Typo & format fix]], Typos fixed: occurance → occurrence,  using [[Project:AWB|AWB]];134549642;138528740;2007-06-16T09:46:42Z;Rjwilmsi
2007-06-01T00:00:00Z;;dates per [[WP:CONTEXT]]/other fixes;132909008;134549642;2007-05-30T12:40:24Z;Lightmouse
2007-05-01T00:00:00Z;;Move {{featured article}} to bottom of article;126826696;126826745;2007-04-29T10:15:12Z;Smurrayinchester
2007-04-01T00:00:00Z;;Robot-assisted disambiguation: Pavement;113352218;116311524;2007-03-19T18:10:37Z;Greenrd
2007-03-01T00:00:00Z;;/* Snow blower */;108140768;111529921;2007-02-28T07:23:47Z;75.68.22.246
