"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Fix cites",259002086,259193623,"2008-12-20T17:45:11Z","Mike Christie"
"2008-12-01T00:00:00Z","","robot  Adding: [[ru:Этельбальд (король Мерсии)]]",241643281,248077393,"2008-10-27T22:48:32Z","Thijs!bot"
"2008-11-01T00:00:00Z","","robot  Adding: [[ru:Этельбальд (король Мерсии)]]",241643281,248077393,"2008-10-27T22:48:32Z","Thijs!bot"
"2008-10-01T00:00:00Z","","/* External links */",239158514,241643281,"2008-09-28T22:53:19Z","EstherLois"
"2008-09-01T00:00:00Z","","layout and cat",229413439,235276630,"2008-08-30T23:35:12Z","FeanorStar7"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",223557973,228127272,"2008-07-27T04:09:03Z","NuclearWarfare"
"2008-07-01T00:00:00Z","","/* Death */",215030050,215113098,"2008-05-26T19:36:57Z","Mark J"
"2008-06-01T00:00:00Z","","/* Death */",215030050,215113098,"2008-05-26T19:36:57Z","Mark J"
"2008-05-01T00:00:00Z","","robot  Modifying: [[it:Aethelbald di Mercia]]",201823037,205098180,"2008-04-12T09:41:46Z","AlleborgoBot"
"2008-04-01T00:00:00Z","","/* Early life and accession */ link - field",201822279,201823037,"2008-03-29T15:14:37Z","81.101.253.108"
"2008-03-01T00:00:00Z","","rv -- Mercia was a kingdom",194117670,194143626,"2008-02-26T10:44:29Z","Mike Christie"
"2008-02-01T00:00:00Z","","robot  Modifying: [[de:Æthelbald (Mercia)]]",176351358,183797171,"2008-01-12T06:51:16Z","SieBot"
"2008-01-01T00:00:00Z","","/* External links */ es interwiki",171523803,176351358,"2007-12-07T12:08:58Z","Millars"
"2007-12-01T00:00:00Z","","",171523212,171523803,"2007-11-14T21:45:17Z","90.227.36.252"
"2007-11-01T00:00:00Z","","when did that happen?",158639587,158957987,"2007-09-19T14:48:44Z","Circeus"
"2007-10-01T00:00:00Z","","when did that happen?",158639587,158957987,"2007-09-19T14:48:44Z","Circeus"
"2007-09-01T00:00:00Z","","(auto: 5 en dash)",147917205,153547545,"2007-08-25T13:27:33Z","Brighterorange"
"2007-08-01T00:00:00Z","","/* Death */  Sort refs",147916980,147917205,"2007-07-29T20:43:09Z","Mike Christie"
"2007-07-01T00:00:00Z","","lk",137684072,140714432,"2007-06-26T10:33:49Z","Charles Matthews"
"2007-06-01T00:00:00Z","","/* Early life and accession */  Switch refs for numerical order",134780276,134780352,"2007-05-31T10:33:53Z","Mike Christie"
"2007-05-01T00:00:00Z","","/* Mercian dominance */  Copyedit",127271413,127271475,"2007-04-30T22:58:10Z","Mike Christie"
"2007-04-01T00:00:00Z","","succession box",95142894,115827677,"2007-03-17T17:46:08Z","Ketiltrout"
