access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Variants */;251182078;260613201;2008-12-29T04:12:01Z;24.92.118.75
2008-12-01T00:00:00Z;;/* Development history */;251180689;251182078;2008-11-11T21:17:27Z;Bukvoed
2008-11-01T00:00:00Z;;/* Notes */ add see also;236473348;239958479;2008-09-21T08:18:53Z;GraemeLeggett
2008-10-01T00:00:00Z;;/* Notes */ add see also;236473348;239958479;2008-09-21T08:18:53Z;GraemeLeggett
2008-09-01T00:00:00Z;;Reverting apparent vandalism;235026559;235027028;2008-08-29T17:44:07Z;DMorpheus
2008-08-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];227663824;228125760;2008-07-27T03:55:24Z;Rjwilmsi
2008-07-01T00:00:00Z;;refs, minors;217379016;222268662;2008-06-28T12:37:11Z;Bukvoed
2008-06-01T00:00:00Z;;;212178597;212290044;2008-05-14T05:38:03Z;Yorkist
2008-05-01T00:00:00Z;;/* Ammunition */ add note;206466345;206467925;2008-04-18T11:13:25Z;GraemeLeggett
2008-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/24.151.253.173|24.151.253.173]] ([[User talk:24.151.253.173|talk]]) to last version by 72.161.216.89;200213774;200213833;2008-03-23T02:29:10Z;Flyguy649
2008-03-01T00:00:00Z;;/* Development history */ than for then;176913373;191516481;2008-02-14T22:31:40Z;72.161.216.89
2008-02-01T00:00:00Z;;Fixing  using [[Project:AutoWikiBrowser|AWB]];175159410;176913373;2007-12-10T02:52:18Z;Dreamafter
2008-01-01T00:00:00Z;;Fixing  using [[Project:AutoWikiBrowser|AWB]];175159410;176913373;2007-12-10T02:52:18Z;Dreamafter
2007-12-01T00:00:00Z;;dab;161301307;171519126;2007-11-14T21:23:19Z;Ketiltrout
2007-11-01T00:00:00Z;;added M5 and M6 to the list of variants;160778907;161301307;2007-09-30T11:20:07Z;Bukvoed
2007-10-01T00:00:00Z;;added M5 and M6 to the list of variants;160778907;161301307;2007-09-30T11:20:07Z;Bukvoed
2007-09-01T00:00:00Z;;/* Development history */;150516672;151934531;2007-08-18T00:12:44Z;82.181.213.236
2007-08-01T00:00:00Z;;int link;144734478;148237454;2007-07-31T09:32:11Z;Bukvoed
2007-07-01T00:00:00Z;;/* Active Service */ minors;140780718;140781323;2007-06-26T18:06:45Z;Bukvoed
2007-06-01T00:00:00Z;;sp mounts;133893944;133911679;2007-05-27T19:32:54Z;Bukvoed
2007-05-01T00:00:00Z;;/* Organization and employment */;126495869;126496318;2007-04-27T22:22:13Z;Bob Mozark
2007-04-01T00:00:00Z;;"moved Chitrapa's photo to the infobox (tanks for this one too); added photos of M5 and some ammunition; removed a couple of photos from the gallery (accessible via commons)";117703702;117807138;2007-03-25T18:56:45Z;Bukvoed
2007-03-01T00:00:00Z;;M38;108004620;109297833;2007-02-19T13:31:38Z;Bukvoed
2007-02-01T00:00:00Z;;Sp;99070967;102256483;2007-01-21T18:44:43Z;Welsh
