access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Remove tag - article looks heavily sourced;257323007;257353030;2008-12-11T21:30:25Z;David Shankbone
2008-12-01T00:00:00Z;/* See also */ better, no?;248334274;250826029;2008-11-10T07:16:15Z;LegitimateAndEvenCompelling
2008-11-01T00:00:00Z;added ALCTS division;244465972;248334274;2008-10-29T02:39:29Z;Kericascio
2008-10-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];239840676;241428055;2008-09-27T23:55:09Z;Lightmouse
2008-09-01T00:00:00Z;update;231246001;231247142;2008-08-11T15:32:44Z;Philly jawn
2008-08-01T00:00:00Z;;227455807;228472819;2008-07-28T21:13:10Z;Bunnyhop11
2008-07-01T00:00:00Z;;219213454;219213676;2008-06-14T03:15:42Z;Daveisall
2008-06-01T00:00:00Z;one to see also, move link farm under external links;211007653;212842813;2008-05-16T14:53:00Z;GDallimore
2008-05-01T00:00:00Z;robot  Adding: [[ja:アメリカ図書館協会]];207641600;207735974;2008-04-24T00:14:59Z;Thijs!bot
2008-04-01T00:00:00Z;/* External links */;190439392;190440140;2008-02-10T19:31:07Z;Jomalyn
2008-03-01T00:00:00Z;/* External links */;190439392;190440140;2008-02-10T19:31:07Z;Jomalyn
2008-02-01T00:00:00Z;adding info;179570701;186961054;2008-01-26T03:54:37Z;Humaniorum
2008-01-01T00:00:00Z;robot  Adding: [[sv:American Library Association]];176155143;179570701;2007-12-22T11:32:34Z;OKBot
2007-12-01T00:00:00Z;cat;174100136;174899240;2007-11-30T20:01:03Z;Lquilter
2007-11-01T00:00:00Z;reverting silly vandalism by 66.76.24.114 to last version by MarritzN;165434734;165443501;2007-10-18T17:15:56Z;Lquilter
2007-10-01T00:00:00Z;robot  Adding: [[pt:American Library Association]];156924520;158568092;2007-09-17T20:15:39Z;Rei-bot
2007-09-01T00:00:00Z;/* Round tables */ updated URL for GODORT;150904438;153500792;2007-08-25T05:38:54Z;Romanslm
2007-08-01T00:00:00Z;/* See also */ and LBOR and alphabetize;148233331;148233673;2007-07-31T08:57:38Z;LegitimateAndEvenCompelling
2007-07-01T00:00:00Z;/* Conferences */;139995786;140031559;2007-06-23T02:02:31Z;KConWiki
2007-06-01T00:00:00Z;robot  Adding: [[de:American Library Association]];133339598;133964665;2007-05-28T00:15:09Z;FlaBot
2007-05-01T00:00:00Z;Reverted edits by [[Special:Contributions/Polon11|Polon11]] ([[User talk:Polon11|talk]]) to last version by Jessamyn;125715581;125719845;2007-04-25T03:37:28Z;El C
2007-04-01T00:00:00Z;/* Civil liberties, intellectual freedom, and privacy */;117203459;117205118;2007-03-23T03:24:01Z;Jackbirdsong
2007-03-01T00:00:00Z;+cats Am prof bodies, Nonprofits based in US;101900674;103307717;2007-01-26T04:10:01Z;Lquilter
2007-02-01T00:00:00Z;+cats Am prof bodies, Nonprofits based in US;101900674;103307717;2007-01-26T04:10:01Z;Lquilter
