access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-12-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-11-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-10-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-09-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-08-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-07-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-06-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-05-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-04-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-03-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-02-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2008-01-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-12-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-11-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-10-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-09-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-08-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-07-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-06-01T00:00:00Z;Removing redundant template(s) per [[Wikipedia:Spoiler]];123295837;133688145;2007-05-26T18:47:33Z;Misza13
2007-05-01T00:00:00Z;/* Trivia */;119999209;123295837;2007-04-16T17:25:37Z;Black Dalek
2007-04-01T00:00:00Z;/* References */ Minimising references.;103993193;104102386;2007-01-29T15:58:13Z;DoctorWho42
2007-03-01T00:00:00Z;/* References */ Minimising references.;103993193;104102386;2007-01-29T15:58:13Z;DoctorWho42
2007-02-01T00:00:00Z;/* References */ Minimising references.;103993193;104102386;2007-01-29T15:58:13Z;DoctorWho42
