access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* In culture */;260845471;260845493;2008-12-30T08:53:35Z;Str1977
2008-12-01T00:00:00Z;;/* Works */;248882984;252802263;2008-11-19T16:35:07Z;Arslan-San
2008-11-01T00:00:00Z;;/* Other sources */ Replaced dead links with link to copy in Internet Archive, removed dead link with no copy available in archive;247864014;248882984;2008-10-31T20:41:21Z;Deconstructhis
2008-10-01T00:00:00Z;;robot  Adding: [[ca:Athanasius Kircher]];241043415;241099308;2008-09-26T10:42:54Z;Thijs!bot
2008-09-01T00:00:00Z;;robot  Adding: [[cs:Athanasius Kircher]];232903619;234313243;2008-08-26T08:51:41Z;Thijs!bot
2008-08-01T00:00:00Z;;/* Egyptology */;214198097;224331802;2008-07-08T11:20:54Z;Riyadi
2008-07-01T00:00:00Z;;;213249569;214198097;2008-05-22T14:45:59Z;74.92.91.194
2008-06-01T00:00:00Z;;;213249569;214198097;2008-05-22T14:45:59Z;74.92.91.194
2008-05-01T00:00:00Z;;box;208215619;208219340;2008-04-25T23:26:21Z;Grimhelm
2008-04-01T00:00:00Z;;robot  Adding: [[no:Athanasius Kircher]];199177651;201700061;2008-03-28T23:46:12Z;VolkovBot
2008-03-01T00:00:00Z;;sp: an Jesuit→a Jesuit;193902280;194742144;2008-02-28T21:18:22Z;CmdrObot
2008-02-01T00:00:00Z;;;187318793;187781478;2008-01-29T21:43:25Z;85.73.182.177
2008-01-01T00:00:00Z;;minor edits;178655373;180398638;2007-12-27T09:59:46Z;FeanorStar7
2007-12-01T00:00:00Z;;Removed pronunciation - see talk page for reasons;171235005;173625494;2007-11-25T04:53:15Z;24.147.122.22
2007-11-01T00:00:00Z;;/* External links */ added a link to AKS;166619506;167703553;2007-10-28T21:09:41Z;TeamZissou
2007-10-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;157101433;157122742;2007-09-11T09:55:28Z;SmackBot
2007-09-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;153741573;153887513;2007-08-27T04:50:52Z;SmackBot
2007-08-01T00:00:00Z;;/* Egyptology */;147369963;147805932;2007-07-29T06:29:10Z;Apeloverage
2007-07-01T00:00:00Z;;(auto: 5 en dash);136521892;136829179;2007-06-08T13:49:21Z;Brighterorange
2007-06-01T00:00:00Z;;/* External links */;132311055;133248776;2007-05-24T20:13:25Z;Walshga
2007-05-01T00:00:00Z;;moved references tag under references;125923445;126365433;2007-04-27T11:15:50Z;Eep²
2007-04-01T00:00:00Z;;+interwiki;118556148;119148673;2007-03-30T22:47:27Z;Numbo3
2007-03-01T00:00:00Z;;Bot: Removing Category:German autodidacts per [[WP:CFD|CFD]], see [[Wikipedia:Categories for discussion/Log/2007 February 21]];110536017;111556249;2007-02-28T11:40:07Z;RobotG
2007-02-01T00:00:00Z;;added mention of Kircher Society;99902695;101287669;2007-01-17T08:16:27Z;67.100.50.149
