access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/82.7.50.186|82.7.50.186]] to last version by AlbertHerring ([[WP:HG|HG]]);260244187;260244201;2008-12-26T23:42:09Z;Thingg
2008-12-01T00:00:00Z;;de-linking d.o.b. per [[WP:MOSNUM|mosnum]];252414954;253562931;2008-11-23T09:46:21Z;This is Paul
2008-11-01T00:00:00Z;;"Reverted to revision 242560280 by [[Special:Contributions/Kbdankbot|Kbdankbot]]; last good. using [[WP:TWINKLE|TWINKLE]]";246135901;246135973;2008-10-18T18:05:00Z;Stephenb
2008-10-01T00:00:00Z;;robot  Adding: [[cy:Barbara Windsor]];241662281;241821366;2008-09-29T18:10:54Z;VolkovBot
2008-09-01T00:00:00Z;;Disambiguate [[West End]] to [[West End theatre]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];234858480;234861453;2008-08-28T21:20:00Z;R'n'B
2008-08-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/H342|H342]] to version by 86.147.36.84. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (451351) (Bot);228993115;228993128;2008-07-31T10:55:42Z;ClueBot
2008-07-01T00:00:00Z;;POV as before, and irrevelant;222642181;222652190;2008-06-30T13:10:47Z;UpDown
2008-06-01T00:00:00Z;;;216205130;216205334;2008-05-31T16:00:11Z;217.42.205.128
2008-05-01T00:00:00Z;;No need for that;206789077;206855498;2008-04-20T09:31:59Z;UpDown
2008-04-01T00:00:00Z;;;201839406;202414281;2008-03-31T23:11:50Z;Dillonlaw
2008-03-01T00:00:00Z;;;192584560;192584679;2008-02-19T16:51:29Z;92.1.171.95
2008-02-01T00:00:00Z;;/* Marriages */;184686425;184686510;2008-01-16T08:01:23Z;UpDown
2008-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/149.254.192.195|149.254.192.195]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Jeremy68|Jeremy68]].;180823372;180823485;2007-12-29T17:39:45Z;Escape Orbit
2007-12-01T00:00:00Z;;;174094481;174094614;2007-11-27T08:01:58Z;UpDown
2007-11-01T00:00:00Z;;"Abbreviation ""MBE"" explained....";164042038;167245108;2007-10-26T16:44:15Z;PoliceChief
2007-10-01T00:00:00Z;;latter two don't warrant pages so redlinks are not needed;161110381;161157086;2007-09-29T18:18:37Z;UpDown
2007-09-01T00:00:00Z;;unnecessary;153648991;153805070;2007-08-26T20:18:11Z;UpDown
2007-08-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 147682563 by [[Special:Contributions/Huyuto|Huyuto]] ([[User talk:Huyuto|talk]]);147682563;147685034;2007-07-28T16:38:52Z;UpDown
2007-07-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;141521964;141655333;2007-06-30T19:24:22Z;SmackBot
2007-06-01T00:00:00Z;;/* Early life */;133182944;133605530;2007-05-26T09:05:00Z;Sumalsn
2007-05-01T00:00:00Z;;rv;122849774;122857102;2007-04-14T23:09:58Z;Trampikey
2007-04-01T00:00:00Z;;Remove per [[Wikipedia:External links]];118059898;118226402;2007-03-27T10:25:02Z;UpDown
2007-03-01T00:00:00Z;;tidy infobox;108486649;110143974;2007-02-22T20:27:48Z;Berks105
2007-02-01T00:00:00Z;;tidy categories;103214293;103215583;2007-01-25T20:25:07Z;Berks105
