access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Minor edit, mostly errors;229361825;247450662;2008-10-24T20:23:36Z;Tehem
2008-12-01T00:00:00Z;Minor edit, mostly errors;229361825;247450662;2008-10-24T20:23:36Z;Tehem
2008-11-01T00:00:00Z;Minor edit, mostly errors;229361825;247450662;2008-10-24T20:23:36Z;Tehem
2008-10-01T00:00:00Z;Removing [[:Image:L_m_992.PNG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;217780528;229361825;2008-08-02T05:41:40Z;OrphanBot
2008-09-01T00:00:00Z;Removing [[:Image:L_m_992.PNG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;217780528;229361825;2008-08-02T05:41:40Z;OrphanBot
2008-08-01T00:00:00Z;Lombards were a different thing;192794038;217780528;2008-06-07T17:17:58Z;Attilios
2008-07-01T00:00:00Z;Lombards were a different thing;192794038;217780528;2008-06-07T17:17:58Z;Attilios
2008-06-01T00:00:00Z;/* Notes */;191751009;192794038;2008-02-20T13:36:20Z;Dimadick
2008-05-01T00:00:00Z;/* Notes */;191751009;192794038;2008-02-20T13:36:20Z;Dimadick
2008-04-01T00:00:00Z;/* Notes */;191751009;192794038;2008-02-20T13:36:20Z;Dimadick
2008-03-01T00:00:00Z;/* Notes */;191751009;192794038;2008-02-20T13:36:20Z;Dimadick
2008-02-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2008-01-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2007-12-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2007-11-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2007-10-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2007-09-01T00:00:00Z;;128137150;151338248;2007-08-15T06:50:59Z;Daufer
2007-08-01T00:00:00Z;;119100058;128137150;2007-05-04T04:03:41Z;Daufer
2007-07-01T00:00:00Z;;119100058;128137150;2007-05-04T04:03:41Z;Daufer
2007-06-01T00:00:00Z;;119100058;128137150;2007-05-04T04:03:41Z;Daufer
2007-05-01T00:00:00Z;fixed formatting;119099882;119100058;2007-03-30T19:02:08Z;Awiseman
2007-04-01T00:00:00Z;fixed formatting;119099882;119100058;2007-03-30T19:02:08Z;Awiseman
2007-03-01T00:00:00Z;Predates the Italian state;97485141;99474990;2007-01-09T02:54:27Z;Kirill Lokshin
2007-02-01T00:00:00Z;Predates the Italian state;97485141;99474990;2007-01-09T02:54:27Z;Kirill Lokshin
