access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;252120239;258274800;2008-12-16T03:06:25Z;Citation bot
2008-12-01T00:00:00Z;;/* Aftermath */ shift image;252119700;252120239;2008-11-16T08:02:17Z;Cla68
2008-11-01T00:00:00Z;;ref typos;246858504;247508873;2008-10-25T01:38:34Z;Michael Devore
2008-10-01T00:00:00Z;;fix {{coord}} use;238029832;239211509;2008-09-18T06:54:32Z;EncMstr
2008-09-01T00:00:00Z;;/* Second night's action on the ridge */ split paragraph;229017168;229017291;2008-07-31T14:01:19Z;Cla68
2008-08-01T00:00:00Z;;/* Second night's action on the ridge */ split paragraph;229017168;229017291;2008-07-31T14:01:19Z;Cla68
2008-07-01T00:00:00Z;;/* Further reading */;220012177;221853456;2008-06-26T11:28:43Z;Dimadick
2008-06-01T00:00:00Z;;"Replacing [[Image:RabaulStratArea.jpg]] with [[Image:RabaulStrategicArea.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).";214387965;215729717;2008-05-29T13:18:04Z;CommonsDelinker
2008-05-01T00:00:00Z;;info and cite;205481462;207957253;2008-04-24T21:06:46Z;Cla68
2008-04-01T00:00:00Z;;/* Second night's action on the ridge */ fixed description;195719933;201780491;2008-03-29T09:42:05Z;Cla68
2008-03-01T00:00:00Z;;{{FixBunching|mid}};194103478;194535223;2008-02-27T23:41:17Z;Wwoods
2008-02-01T00:00:00Z;;moved book references not actually used as sources for the article to the futher reading section;184393278;185644229;2008-01-20T14:21:34Z;Cla68
2008-01-01T00:00:00Z;;;179371504;179985962;2007-12-24T18:14:36Z;194.152.154.106
2007-12-01T00:00:00Z;;/* Troop movement */ fix date link;170021701;170022809;2007-11-08T03:05:25Z;Cla68
2007-11-01T00:00:00Z;;Corrected a redundant Wikilink;166931422;167462306;2007-10-27T17:34:58Z;Pen of bushido
2007-10-01T00:00:00Z;;"(auto: 63 en dash; 4 xhtml)";160864388;161369200;2007-09-30T19:09:17Z;Brighterorange
2007-09-01T00:00:00Z;;fixed long sentences;141908112;151678154;2007-08-16T20:42:45Z;Danny
2007-08-01T00:00:00Z;;/* Second night's action on the ridge */ grammar;141420186;141908112;2007-07-02T00:31:56Z;Cla68
2007-07-01T00:00:00Z;;copyedit;140370865;141420186;2007-06-29T16:34:50Z;Civil Engineer III
2007-06-01T00:00:00Z;;partof;128402677;132820649;2007-05-23T00:38:02Z;HansHermans
2007-05-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]   using [[Project:AWB|AWB]];119202225;121652128;2007-04-10T11:22:34Z;Sam Blacketer
2007-04-01T00:00:00Z;;/* Aftermath */ wikilink;116934934;119202225;2007-03-31T04:15:22Z;Cla68
2007-03-01T00:00:00Z;;Clean up  using [[Project:AWB|AWB]];107354927;108476665;2007-02-16T00:09:35Z;Gaius Cornelius
2007-02-01T00:00:00Z;;/* Aftermath */ added dates;103293795;103293963;2007-01-26T02:49:36Z;Cla68
