access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other;206718180;239475222;2008-09-19T04:59:54Z;Lightbot
2008-12-01T00:00:00Z;Units/dates/other;206718180;239475222;2008-09-19T04:59:54Z;Lightbot
2008-11-01T00:00:00Z;Units/dates/other;206718180;239475222;2008-09-19T04:59:54Z;Lightbot
2008-10-01T00:00:00Z;Units/dates/other;206718180;239475222;2008-09-19T04:59:54Z;Lightbot
2008-09-01T00:00:00Z;/* References */;191483723;206718180;2008-04-19T16:54:50Z;Johnpacklambert
2008-08-01T00:00:00Z;/* References */;191483723;206718180;2008-04-19T16:54:50Z;Johnpacklambert
2008-07-01T00:00:00Z;/* References */;191483723;206718180;2008-04-19T16:54:50Z;Johnpacklambert
2008-06-01T00:00:00Z;/* References */;191483723;206718180;2008-04-19T16:54:50Z;Johnpacklambert
2008-05-01T00:00:00Z;/* References */;191483723;206718180;2008-04-19T16:54:50Z;Johnpacklambert
2008-04-01T00:00:00Z;restore an Orlando category;191383630;191483723;2008-02-14T19:52:55Z;Orlady
2008-03-01T00:00:00Z;restore an Orlando category;191383630;191483723;2008-02-14T19:52:55Z;Orlady
2008-02-01T00:00:00Z;added [[Template:DEFAULTSORT|DEFAULTSORT]] template;150499578;163161809;2007-10-08T19:56:18Z;AnnaKucsma
2008-01-01T00:00:00Z;added [[Template:DEFAULTSORT|DEFAULTSORT]] template;150499578;163161809;2007-10-08T19:56:18Z;AnnaKucsma
2007-12-01T00:00:00Z;added [[Template:DEFAULTSORT|DEFAULTSORT]] template;150499578;163161809;2007-10-08T19:56:18Z;AnnaKucsma
2007-11-01T00:00:00Z;added [[Template:DEFAULTSORT|DEFAULTSORT]] template;150499578;163161809;2007-10-08T19:56:18Z;AnnaKucsma
2007-10-01T00:00:00Z;"removed rescue template from article now that it's ""passed"" (forgive the term) AfD";150150933;150499578;2007-08-10T23:56:18Z;Ybbor
2007-09-01T00:00:00Z;"removed rescue template from article now that it's ""passed"" (forgive the term) AfD";150150933;150499578;2007-08-10T23:56:18Z;Ybbor
2007-08-01T00:00:00Z;notabiity concern;147816430;147817281;2007-07-29T08:05:29Z;Carlossuarez46
2007-07-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
2007-06-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
2007-05-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
2007-04-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
2007-03-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
2007-02-01T00:00:00Z;;87717776;99310379;2007-01-08T12:47:09Z;Egpetersen
