access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Bus Depots */;252985404;254969805;2008-11-30T10:16:41Z;64.255.180.35
2008-12-01T00:00:00Z;;/* Bus Depots */;252985404;254969805;2008-11-30T10:16:41Z;64.255.180.35
2008-11-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];237551419;239860845;2008-09-20T21:13:36Z;Rjwilmsi
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];237551419;239860845;2008-09-20T21:13:36Z;Rjwilmsi
2008-09-01T00:00:00Z;;Date the maintenance tags and general  fixes;234649529;234881133;2008-08-28T23:20:01Z;SmackBot
2008-08-01T00:00:00Z;;robot  Removing: [[gu:બૅસ્ટ]], [[pt:Brihanmumbai Electric Supply and Transport]];216647803;220807746;2008-06-21T17:57:16Z;SpBot
2008-07-01T00:00:00Z;;robot  Removing: [[gu:બૅસ્ટ]], [[pt:Brihanmumbai Electric Supply and Transport]];216647803;220807746;2008-06-21T17:57:16Z;SpBot
2008-06-01T00:00:00Z;;Robot - Speedily moving category Indian bus companies to Bus companies of India per [[WP:CFD|CFD]].;207090989;214747164;2008-05-25T02:25:37Z;Cydebot
2008-05-01T00:00:00Z;;rv unsourced ip additions;207090042;207090989;2008-04-21T10:53:45Z;Prashanthns
2008-04-01T00:00:00Z;;/* Advent of buses */ Added Wiktionary link;155627745;174181676;2007-11-27T18:34:45Z;Quintote
2008-03-01T00:00:00Z;;/* Advent of buses */ Added Wiktionary link;155627745;174181676;2007-11-27T18:34:45Z;Quintote
2008-02-01T00:00:00Z;;/* Advent of buses */ Added Wiktionary link;155627745;174181676;2007-11-27T18:34:45Z;Quintote
2008-01-01T00:00:00Z;;/* Advent of buses */ Added Wiktionary link;155627745;174181676;2007-11-27T18:34:45Z;Quintote
2007-12-01T00:00:00Z;;/* Advent of buses */ Added Wiktionary link;155627745;174181676;2007-11-27T18:34:45Z;Quintote
2007-11-01T00:00:00Z;;(auto: 8 en dash);155077230;155627745;2007-09-04T13:54:14Z;Brighterorange
2007-10-01T00:00:00Z;;(auto: 8 en dash);155077230;155627745;2007-09-04T13:54:14Z;Brighterorange
2007-09-01T00:00:00Z;;/* Transport */;124819055;124819226;2007-04-22T08:34:14Z;MrigeshKalvani
2007-08-01T00:00:00Z;;/* Transport */;124819055;124819226;2007-04-22T08:34:14Z;MrigeshKalvani
2007-07-01T00:00:00Z;;/* Transport */;124819055;124819226;2007-04-22T08:34:14Z;MrigeshKalvani
2007-06-01T00:00:00Z;;/* Transport */;124819055;124819226;2007-04-22T08:34:14Z;MrigeshKalvani
2007-05-01T00:00:00Z;;/* Transport */;124819055;124819226;2007-04-22T08:34:14Z;MrigeshKalvani
2007-04-01T00:00:00Z;;Clean up  using [[Project:AWB|AWB]];113375818;113958688;2007-03-10T00:39:40Z;Gaius Cornelius
2007-03-01T00:00:00Z;;category added;108357909;108944621;2007-02-17T23:58:16Z;Gralo
2007-02-01T00:00:00Z;;rmv dead image;101753587;102002538;2007-01-20T14:33:55Z;Mailer diablo
