access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;added norwegian interwiki;256504476;257589120;2008-12-12T23:23:16Z;Nghtwlkr
2008-12-01T00:00:00Z;;/* Online */;245438311;252113202;2008-11-16T06:52:41Z;98.200.22.247
2008-11-01T00:00:00Z;;Reverting advertising;245434873;245438311;2008-10-15T13:32:32Z;Voorlandt
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];231756230;240323217;2008-09-22T23:50:47Z;Rjwilmsi
2008-09-01T00:00:00Z;;/* Clock and completion of a move */ link to terms;231507267;231756230;2008-08-13T20:44:15Z;Bubba73
2008-08-01T00:00:00Z;;robot  Modifying: [[cs:Bughouse šach]];221282321;223552293;2008-07-04T16:06:24Z;JAnDbot
2008-07-01T00:00:00Z;;robot  Adding: [[cs:Bughouse]];219121151;221282321;2008-06-23T21:06:14Z;Thijs!bot
2008-06-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 214172951 by [[Special:Contributions/216.162.22.136|216.162.22.136]] : pure How To;214172951;214243630;2008-05-22T18:37:01Z;SyG
2008-05-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];208185268;208713040;2008-04-28T08:30:30Z;Ling.Nut
2008-04-01T00:00:00Z;;iw;200009181;200499972;2008-03-24T09:30:30Z;Lab-oratory
2008-03-01T00:00:00Z;;/* Online */ fix ICC link to non-disambig;193256230;194769743;2008-02-28T23:14:17Z;JordanSamuels
2008-02-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 187962829 by [[Special:Contributions/Zeruel21|Zeruel21]] ([[User talk:Zeruel21|talk]]) siamese chess is already mentioned;187962829;187967996;2008-01-30T18:41:52Z;Voorlandt
2008-01-01T00:00:00Z;;robot  Adding: [[simple:Transfer Chess]];176530475;180057543;2007-12-25T03:21:03Z;PixelBot
2007-12-01T00:00:00Z;;"[[WP:UNDO|Undid]] revision 172244927 by [[Special:Contributions/Sozzy|Sozzy]] ([[User talk:Sozzy|talk]]); dont see how this improves the sentence";172244927;172267399;2007-11-18T12:39:35Z;Voorlandt
2007-11-01T00:00:00Z;;/* Material */;164235967;165837769;2007-10-20T14:03:20Z;86.20.30.70
2007-10-01T00:00:00Z;;consistency am/en spelling;154997105;155031749;2007-09-01T15:43:29Z;Voorlandt
2007-09-01T00:00:00Z;;/* Rules */ removed a few plays;154342424;154346637;2007-08-29T08:35:26Z;Voorlandt
2007-08-01T00:00:00Z;;Moved ref to the end, think that is all of them;148253376;148315447;2007-07-31T17:53:09Z;Voorlandt
2007-07-01T00:00:00Z;;Revert to revision 141150854 dated 2007-06-28 11:33:37 by Anchor Link Bot using [[:en:Wikipedia:Tools/Navigation_popups|popups]];141355019;141369876;2007-06-29T11:02:39Z;Voorlandt
2007-06-01T00:00:00Z;;/* Online */ fixed typo;131241615;131279524;2007-05-16T12:54:21Z;Voorlandt
2007-05-01T00:00:00Z;;/* End of the game */  Fixed some grammar;126962132;127110627;2007-04-30T10:47:39Z;Voorlandt
2007-04-01T00:00:00Z;;/* External links */;114773785;114774094;2007-03-13T11:34:40Z;74.136.205.81
2007-03-01T00:00:00Z;;/* Time Variations */ Clarifying;106847053;109232591;2007-02-19T04:38:56Z;Justinlebar
2007-02-01T00:00:00Z;;/* External links */ Removed broken link;102968736;103302542;2007-01-26T03:38:28Z;Bluecollarchessplayer
