access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* References */ Iosif Grigulevich's Ernesto Che Guevara (1976);260925540;261056462;2008-12-31T08:38:48Z;Pjoef
2008-12-01T00:00:00Z;;robot  Adding: [[mr:शे गवारा]];254336418;254390356;2008-11-27T08:53:29Z;VolkovBot
2008-11-01T00:00:00Z;;/* Early life */;248450837;248575284;2008-10-30T07:53:18Z;Paulcmnt
2008-10-01T00:00:00Z;;/* Congo */ deleted unsourced claim;239840586;240958685;2008-09-25T18:40:01Z;Wandalstouring
2008-09-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";234640991;235323748;2008-08-31T05:23:51Z;Tony1
2008-08-01T00:00:00Z;;/* Early life */;227936228;228299458;2008-07-28T01:38:55Z;Polylerus
2008-07-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 222594358 by [[Special:Contributions/Lenerd|Lenerd]] ([[User talk:Lenerd|talk]]) unnecessary added template;222595337;222595600;2008-06-30T04:43:44Z;Redthoreau
2008-06-01T00:00:00Z;;;216018966;216233947;2008-05-31T18:46:34Z;Ground Zero
2008-05-01T00:00:00Z;;including image pt 2;209088509;209088889;2008-04-29T21:24:33Z;Redthoreau
2008-04-01T00:00:00Z;;You reverted my correction of 50 year old material but you also accidentyly removed my tag, which you cannot unilaterally do - so I put the tag back;202398526;202400486;2008-03-31T22:11:07Z;Mattisse
2008-03-01T00:00:00Z;;/* Early life */ removed a few more extra words;195009701;195011811;2008-02-29T23:58:51Z;Mattisse
2008-02-01T00:00:00Z;;restoring correct format of anchor for cref;188185834;188258177;2008-01-31T23:08:20Z;Polaris999
2008-01-01T00:00:00Z;;"/* The ""Cult of Che"" */ name typo";180809018;180996912;2007-12-30T15:59:27Z;Michael Devore
2007-12-01T00:00:00Z;;"/* The ""Cult of Che"" */ trying to force name of site to appear in the footnote";174508387;174508726;2007-11-29T02:09:38Z;Polaris999
2007-11-01T00:00:00Z;;if I'm not mistaken source for this is at the end of this sentence;168300463;168342981;2007-10-31T18:02:59Z;Vision Thing
2007-10-01T00:00:00Z;;null edit: meant to say [[WP:FLAG|flagcruft]];161388965;161389338;2007-09-30T20:54:21Z;Moe Epsilon
2007-09-01T00:00:00Z;;protected;145821265;145821405;2007-07-20T02:48:20Z;Husond
2007-08-01T00:00:00Z;;protected;145821265;145821405;2007-07-20T02:48:20Z;Husond
2007-07-01T00:00:00Z;;robot  Modifying: [[uz:Ernesto Che Guevara]];141626331;141663327;2007-06-30T20:11:37Z;Bota47
2007-06-01T00:00:00Z;;;134616532;134748169;2007-05-31T05:38:31Z;Eltri85~enwiki
2007-05-01T00:00:00Z;;robot  Adding: [[be-x-old:Чэ Ґевара]];127146082;127187984;2007-04-30T17:41:27Z;JAnDbot
2007-04-01T00:00:00Z;;/* Cuba */ minor copyedit - readd copyedited material recently removed;119321967;119355026;2007-03-31T22:10:26Z;Zleitzen
2007-03-01T00:00:00Z;;Cited article refers to the fact that Marcos is dubbed the new Che by some and not that the Zapatistas view Guevara as a key inspiration;111685169;111691114;2007-02-28T23:05:40Z;71.110.74.215
2007-02-01T00:00:00Z;;/* Family heritage and early life */;104538108;104538161;2007-01-31T08:20:16Z;Maurice Carbonaro
