access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Professional wrestling career */;261178573;261184676;2008-12-31T23:57:59Z;76.116.22.29
2008-12-01T00:00:00Z;;Reverted edits by [[Special:Contributions/74.15.5.181|74.15.5.181]] to last version by Nenog ([[WP:HG|HG]]);254992743;254992767;2008-11-30T13:49:50Z;Flewis
2008-11-01T00:00:00Z;;/* Raw brand (2008–present) */;248489219;248595127;2008-10-30T11:34:51Z;Mike Elder
2008-10-01T00:00:00Z;;Rv back;242001109;242028280;2008-09-30T16:22:04Z;D.M.N.
2008-09-01T00:00:00Z;;;235470541;235470693;2008-08-31T23:06:40Z;BarryTheUnicorn
2008-08-01T00:00:00Z;;/* Gimmick */ avoided redirect;229055380;229055731;2008-07-31T17:36:15Z;NiciVampireHeart
2008-07-01T00:00:00Z;;/* In wrestling */ m;222462261;222489944;2008-06-29T16:52:57Z;Gavyn Sykes
2008-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Korygreen4|Korygreen4]] ([[User talk:Korygreen4|talk]]) to last version by NiciVampireHeart;215250386;215270335;2008-05-27T13:32:49Z;Lid
2008-05-01T00:00:00Z;;/* ECW */ corrected dead link;209085442;209193222;2008-04-30T09:08:10Z;Apsouthern
2008-04-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 202196159 by [[Special:Contributions/Crossfadefan20|Crossfadefan20]] ([[User talk:Crossfadefan20|talk]]) redundant;202206356;202237168;2008-03-31T05:53:51Z;Lid
2008-03-01T00:00:00Z;;/* In wrestling */;194762018;194958263;2008-02-29T19:47:19Z;Nenog
2008-02-01T00:00:00Z;;"Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Christhomduk|Christhomduk]]; Do not list week by week events.";188024876;188033547;2008-01-30T23:47:42Z;LAX
2008-01-01T00:00:00Z;;/* Early career */;180022761;180456651;2007-12-27T18:08:27Z;Miller-alex-fleming
2007-12-01T00:00:00Z;;/* ECW */;174646373;174646621;2007-11-29T18:16:51Z;RLipstock
2007-11-01T00:00:00Z;;/* In wrestling */ ();168219629;168219737;2007-10-31T02:02:52Z;Lid
2007-10-01T00:00:00Z;;;161351754;161386810;2007-09-30T20:41:59Z;192.231.231.206
2007-09-01T00:00:00Z;;;154838874;154890529;2007-08-31T21:34:19Z;Varanaj
2007-08-01T00:00:00Z;;/* In wrestling */ link;148385285;148385444;2007-07-31T23:51:30Z;Lid
2007-07-01T00:00:00Z;;/* In wrestling */;141691088;141691202;2007-06-30T23:02:50Z;Jsmike
2007-06-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 134872642 by [[Special:Contributions/86.135.201.209|86.135.201.209]] ([[User talk:86.135.201.209|talk]]);134872642;134887458;2007-05-31T19:28:32Z;Nenog
2007-05-01T00:00:00Z;;reverting - the change slightly changes the meaning of the openning and how it relates to the article as a whole.;127164353;127168453;2007-04-30T16:16:03Z;Lid
2007-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Gxxsp108|Gxxsp108]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Lid|Lid]]. using [[WP:TWINKLE|TW]];119178994;119179150;2007-03-31T01:40:53Z;Bmg916
2007-03-01T00:00:00Z;;/* ECW Brand */;111606756;111692151;2007-02-28T23:10:20Z;V-Line
2007-02-01T00:00:00Z;;Revert to revision 104606363 dated 2007-01-31 16:32:20 by Bmg916 using [[:en:Wikipedia:Tools/Navigation_popups|popups]];104606722;104607548;2007-01-31T16:37:50Z;Colin Keigher
