access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* History */ ref;233728140;234051879;2008-08-25T02:00:13Z;Acroterion
2008-12-01T00:00:00Z;;/* History */ ref;233728140;234051879;2008-08-25T02:00:13Z;Acroterion
2008-11-01T00:00:00Z;;/* History */ ref;233728140;234051879;2008-08-25T02:00:13Z;Acroterion
2008-10-01T00:00:00Z;;/* History */ ref;233728140;234051879;2008-08-25T02:00:13Z;Acroterion
2008-09-01T00:00:00Z;;/* History */ ref;233728140;234051879;2008-08-25T02:00:13Z;Acroterion
2008-08-01T00:00:00Z;;/* Geography */ readability substantial>>substantially;222133304;222136021;2008-06-27T18:56:01Z;MJonesAz
2008-07-01T00:00:00Z;;/* Geography */ readability substantial>>substantially;222133304;222136021;2008-06-27T18:56:01Z;MJonesAz
2008-06-01T00:00:00Z;;"To indicate the counties in which it is located; there is actually quite a large section in eastern Yavapai County, plus a much smaller part in Gila County";212702595;212901149;2008-05-16T20:00:16Z;Backspace
2008-05-01T00:00:00Z;;add image, enlarge existing;174677719;201250004;2008-03-27T04:53:54Z;Tillman
2008-04-01T00:00:00Z;;add image, enlarge existing;174677719;201250004;2008-03-27T04:53:54Z;Tillman
2008-03-01T00:00:00Z;;;146737417;174677719;2007-11-29T20:52:11Z;69.153.56.11
2008-02-01T00:00:00Z;;;146737417;174677719;2007-11-29T20:52:11Z;69.153.56.11
2008-01-01T00:00:00Z;;;146737417;174677719;2007-11-29T20:52:11Z;69.153.56.11
2007-12-01T00:00:00Z;;;146737417;174677719;2007-11-29T20:52:11Z;69.153.56.11
2007-11-01T00:00:00Z;;Link dates,delink datebits. Gen fixes;146462403;146737417;2007-07-24T10:55:52Z;Lightmouse
2007-10-01T00:00:00Z;;Link dates,delink datebits. Gen fixes;146462403;146737417;2007-07-24T10:55:52Z;Lightmouse
2007-09-01T00:00:00Z;;Link dates,delink datebits. Gen fixes;146462403;146737417;2007-07-24T10:55:52Z;Lightmouse
2007-08-01T00:00:00Z;;Link dates,delink datebits. Gen fixes;146462403;146737417;2007-07-24T10:55:52Z;Lightmouse
2007-07-01T00:00:00Z;;/* Wildfire */;127980187;127980297;2007-05-03T15:55:29Z;Hydrogen Iodide
2007-06-01T00:00:00Z;;/* Wildfire */;127980187;127980297;2007-05-03T15:55:29Z;Hydrogen Iodide
2007-05-01T00:00:00Z;;/* Wildfire */;106521975;114464439;2007-03-12T04:17:23Z;67.184.40.51
2007-04-01T00:00:00Z;;/* Wildfire */;106521975;114464439;2007-03-12T04:17:23Z;67.184.40.51
2007-03-01T00:00:00Z;;/* Flora */ timberline → tree-line;98465317;106521975;2007-02-08T07:41:03Z;EncMstr
2007-02-01T00:00:00Z;;fix <ref> tag;98457496;98465317;2007-01-04T18:58:40Z;Tra
