access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Views within the black community */ see April Fool edit;260989809;260990005;2008-12-31T00:28:11Z;Steve Dufour
2008-12-01T00:00:00Z;;/* India */  no cites, risks removal;254981311;255020699;2008-11-30T17:23:48Z;Mikebar
2008-11-01T00:00:00Z;;/* Private sector */ reformatted reference using citation template;248048130;248052223;2008-10-27T20:40:50Z;Chris Capoccia
2008-10-01T00:00:00Z;;"moved ""discrimnation"" under public perception category";241629941;241777291;2008-09-29T14:40:36Z;Sourcechecker419
2008-09-01T00:00:00Z;;Changed 'terrorism' to 'militance' - better fitting term, loses political connotation;234990639;235452953;2008-08-31T21:30:00Z;Autoreplete
2008-08-01T00:00:00Z;;/* External links */ del sub site;228634417;228724886;2008-07-30T01:51:48Z;Tyrenius
2008-07-01T00:00:00Z;;Citation maintenance. Removed redundant parameters.  You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;221340629;221914155;2008-06-26T17:37:22Z;DOI bot
2008-06-01T00:00:00Z;;tagged for proseline;216056217;216205248;2008-05-31T15:59:46Z;Marcus Taylor
2008-05-01T00:00:00Z;;;209231540;209231698;2008-04-30T14:22:03Z;Brylaw
2008-04-01T00:00:00Z;;/* Music */ added link;202227858;202231187;2008-03-31T05:04:52Z;Basketball110
2008-03-01T00:00:00Z;;/* Hamas, Palestinian elections */;194382255;194622224;2008-02-28T09:07:45Z;Pauly04
2008-02-01T00:00:00Z;;order;188173110;188173290;2008-01-31T16:29:37Z;Darth Kalwejt
2008-01-01T00:00:00Z;;dab;180314417;180555889;2007-12-28T04:52:57Z;Badagnani
2007-12-01T00:00:00Z;;/* National Security Advisor (2001–2005) */'race-based' and 'race' changed for 'ethnic' and 'ethnicity'. We are all of one race.;174832165;174833060;2007-11-30T14:28:25Z;Rickwiki
2007-11-01T00:00:00Z;;;168293355;168382521;2007-10-31T21:33:17Z;Omross123
2007-10-01T00:00:00Z;;/* Early life and education */ firstmention.com, as a personal web site, does not meet [[WP:RS]]. However the reference it provides can be imported here;161144966;161164123;2007-09-29T19:02:41Z;EdJohnston
2007-09-01T00:00:00Z;;/* Early life and education */ Removed quote from King that does not fit into the narrative.;154800992;154836241;2007-08-31T16:31:33Z;Getaway
2007-08-01T00:00:00Z;;/* Iran */ reword per source, and talk page;147780890;148159980;2007-07-31T00:00:22Z;AuburnPilot
2007-07-01T00:00:00Z;;/* Public perception and criticisms */ speculation;141210366;141287467;2007-06-29T00:31:52Z;H Bruthzoo
2007-06-01T00:00:00Z;;;134931968;134932844;2007-05-31T22:11:33Z;Realman208
2007-05-01T00:00:00Z;;/* Iran */;127140531;127236556;2007-04-30T20:33:50Z;Pauly04
2007-04-01T00:00:00Z;;Changing protection template from {{sprotected}} to {{pp-semi-protected}};119012566;119097532;2007-03-30T18:51:08Z;AzaToth
2007-03-01T00:00:00Z;;/* Early life and education */;111538938;111590946;2007-02-28T15:31:46Z;Pperos
2007-02-01T00:00:00Z;;+io;104607223;104672283;2007-01-31T21:11:19Z;200.161.186.153
