access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/216.198.161.229|216.198.161.229]] to last version by Alansohn ([[WP:HG|HG]]);260580479;260580502;2008-12-29T00:18:40Z;Versus22
2008-12-01T00:00:00Z;;rv;254668371;254669207;2008-11-28T21:23:44Z;The Rogue Penguin
2008-11-01T00:00:00Z;;/* Production */ removed random link;248667731;248680711;2008-10-30T20:22:09Z;Artichoker
2008-10-01T00:00:00Z;;;242112005;242112080;2008-09-30T23:35:22Z;Tintor2
2008-09-01T00:00:00Z;;/* Main characters */;235327198;235471335;2008-08-31T23:09:55Z;76.99.216.212
2008-08-01T00:00:00Z;;"Rein is correct; http://www.wsu.edu/~brians/errors/reign.html";228854210;228858902;2008-07-30T18:43:03Z;Doceirias
2008-07-01T00:00:00Z;;/* Controversy */;222500890;222761952;2008-06-30T23:58:16Z;TPIRFanSteve
2008-06-01T00:00:00Z;;/* Video games */;215634430;216263392;2008-05-31T21:31:57Z;Doceirias
2008-05-01T00:00:00Z;;;209180576;209180695;2008-04-30T06:51:46Z;James26
2008-04-01T00:00:00Z;;/* Reception to the series */;202226151;202228845;2008-03-31T04:48:27Z;WhisperToMe
2008-03-01T00:00:00Z;;/* Shinigami (Death Gods) */ fix;194979494;195006833;2008-02-29T23:33:13Z;The Rogue Penguin
2008-02-01T00:00:00Z;;Date the maintenance tags or general  fixes, Replaced: date={{subst:CURRENTMONTHNAME}} {{subst:CURRENTYEAR}} → date=January 2008;187834947;188081569;2008-01-31T04:15:39Z;SmackBot
2008-01-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];181207222;181233109;2007-12-31T18:34:56Z;Keeper76
2007-12-01T00:00:00Z;;/* Shinigami (The Death Gods) */ npov, clean up;174709777;174740132;2007-11-30T02:08:05Z;JoshuaZ
2007-11-01T00:00:00Z;;rvv;168382885;168385623;2007-10-31T21:48:49Z;Tedickey
2007-10-01T00:00:00Z;;/* DVDs */ Removed link to deleted article;160369989;160404632;2007-09-26T04:20:44Z;Silver Edge
2007-09-01T00:00:00Z;;robot  Adding: [[vi:Death Note]];154451258;154765054;2007-08-31T07:45:07Z;DHN-bot~enwiki
2007-08-01T00:00:00Z;;;147732887;148095443;2007-07-30T18:25:26Z;Sjones23
2007-07-01T00:00:00Z;;;141692064;141699081;2007-06-30T23:55:35Z;Ishikawa Minoru
2007-06-01T00:00:00Z;;;134934786;134951218;2007-05-31T23:21:09Z;Doceirias
2007-05-01T00:00:00Z;;[[WP:UNDO|Undid]] uncited release date by [[Special:Contributions/SoulSlayer|SoulSlayer]] ([[User talk:SoulSlayer|talk]]);126979474;126979812;2007-04-29T23:37:42Z;Quatreryukami
2007-04-01T00:00:00Z;;/* Main characters */;119349491;119372832;2007-03-31T23:50:12Z;198.53.106.59
2007-03-01T00:00:00Z;;;111504869;111610839;2007-02-28T17:08:38Z;Ted Koppel
2007-02-01T00:00:00Z;;/* Anime theme songs */;104650231;104671620;2007-01-31T21:08:49Z;Onikage725
