access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Efficiently computing a power */ 2^100 = 1267650600228229401496703205376;257895573;258206604;2008-12-15T21:38:41Z;Loadmaster
2008-12-01T00:00:00Z;;/* Powers of minus one */ I added a forward reference to powers of i, following Dmcq's suggestion.;254519770;254844237;2008-11-29T20:09:20Z;FactSpewer
2008-11-01T00:00:00Z;;"Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Bo Jacoby|Bo Jacoby]]; Change was against Wikiproject:Mathematics style guidelines. ([[WP:TW|TW]])";248801697;248810807;2008-10-31T13:21:31Z;Dmcq
2008-10-01T00:00:00Z;;/* The logarithm of complex numbers */ better yet;241751814;241811883;2008-09-29T17:28:36Z;Paul August
2008-09-01T00:00:00Z;;Added page in Serbian;234802130;235007479;2008-08-29T15:51:12Z;Burga
2008-08-01T00:00:00Z;;/* Powers of one */;228969649;228969978;2008-07-31T07:03:45Z;220.225.53.50
2008-07-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];222400061;222543945;2008-06-29T22:26:20Z;Lightmouse
2008-06-01T00:00:00Z;;;214208465;216203872;2008-05-31T15:50:49Z;Barak Sh
2008-05-01T00:00:00Z;;/* Powers with infinity */;208387025;208387277;2008-04-26T20:32:15Z;Rishmiester
2008-04-01T00:00:00Z;;/* Treatment in programming languages */ added  bc;200408861;201704548;2008-03-29T00:11:19Z;Jmath666
2008-03-01T00:00:00Z;;revert;194941937;194946341;2008-02-29T18:49:49Z;Zundark
2008-02-01T00:00:00Z;;/* Treatment in programming languages */ .NET;186562732;188131776;2008-01-31T11:42:31Z;129.142.71.166
2008-01-01T00:00:00Z;;/* Rational powers of positive real numbers */;180141111;180141201;2007-12-25T19:45:21Z;82.211.215.119
2007-12-01T00:00:00Z;;revert - the iterated fraction is almost unreadable this way;174843465;174857558;2007-11-30T16:46:20Z;Michael Slone
2007-11-01T00:00:00Z;;rv, this does not add anything and just obfuscates an otherwise simple formula;168085299;168306981;2007-10-31T14:41:38Z;Oleg Alexandrov
2007-10-01T00:00:00Z;;"/* Rational powers of positive real numbers */ Resolve ""no common factors"" confusion by doing the (integer) exponentiation first. (By the way, a>0 by assumption in the section title)";160834876;161091937;2007-09-29T10:17:29Z;Henning Makholm
2007-09-01T00:00:00Z;;/* Powers with infinity */;154789748;154791095;2007-08-31T11:54:04Z;Michael C Price
2007-08-01T00:00:00Z;;/* Exponentiation in programming languages */;146363618;147661307;2007-07-28T13:43:48Z;Zero2ninE
2007-07-01T00:00:00Z;;rv gibberish last edit;139883435;139886216;2007-06-22T12:51:33Z;Vadmium
2007-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/128.123.180.254|128.123.180.254]] ([[User talk:128.123.180.254|talk]]) to last version by EdC;134648243;134648943;2007-05-30T20:36:40Z;El C
2007-05-01T00:00:00Z;;/* Complex powers of complex numbers */ format problem;125982215;126780291;2007-04-29T03:51:14Z;Ricardo sandoval
2007-04-01T00:00:00Z;;/* Zero to the zero power */ force textstyle for 3 inline eqns with summations;118506191;118589500;2007-03-28T19:37:42Z;165.189.91.148
2007-03-01T00:00:00Z;;rv various problematic anon changes to last version by CMummert;110115572;110122894;2007-02-22T18:50:36Z;Stevenj
2007-02-01T00:00:00Z;;/* Exponentiation with integer exponents */ basic->elementary;104620392;104633910;2007-01-31T18:35:45Z;Giftlite
