access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;sp, date & link fixes  using [[Project:AutoWikiBrowser|AWB]];258182277;258468604;2008-12-17T00:21:29Z;Colonies Chris
2008-12-01T00:00:00Z;;/* Boston Opera In Crisis of 1990: Pettitt temporarily takes mantle from the faltering Caldwell */;253100654;253102415;2008-11-21T01:21:27Z;74.92.5.218
2008-11-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];217276446;227234079;2008-07-22T16:56:51Z;Rjwilmsi
2008-10-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];217276446;227234079;2008-07-22T16:56:51Z;Rjwilmsi
2008-09-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];217276446;227234079;2008-07-22T16:56:51Z;Rjwilmsi
2008-08-01T00:00:00Z;;no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]];217276446;227234079;2008-07-22T16:56:51Z;Rjwilmsi
2008-07-01T00:00:00Z;;typo;217276384;217276446;2008-06-05T10:18:14Z;Kleinzach
2008-06-01T00:00:00Z;;/* Chaminade Actors include */;205201610;213668963;2008-05-20T09:44:26Z;DrJos
2008-05-01T00:00:00Z;;/* Reviews and Articles include: */;197493813;205201610;2008-04-12T21:39:20Z;Dsp13
2008-04-01T00:00:00Z;;/* 1990: Pettitt takes mantle from the faltering Caldwell */;196017776;197493813;2008-03-11T16:02:51Z;74.92.5.218
2008-03-01T00:00:00Z;;/* Reviews, Articles and monograph sources include: */;194165851;194165927;2008-02-26T14:08:38Z;74.92.5.218
2008-02-01T00:00:00Z;;/* Reviews and Articles include: */ added new categories & {{DEFAULTSORT:Pettitt, Florence Louise}};171893836;177518826;2007-12-12T21:48:46Z;Cgingold
2008-01-01T00:00:00Z;;/* Reviews and Articles include: */ added new categories & {{DEFAULTSORT:Pettitt, Florence Louise}};171893836;177518826;2007-12-12T21:48:46Z;Cgingold
2007-12-01T00:00:00Z;;;169183730;171893836;2007-11-16T14:47:45Z;WhisperToMe
2007-11-01T00:00:00Z;;/* Reviews and Articles include: */ +cat;146127980;151500152;2007-08-16T00:03:08Z;Ssilvers
2007-10-01T00:00:00Z;;/* Reviews and Articles include: */ +cat;146127980;151500152;2007-08-16T00:03:08Z;Ssilvers
2007-09-01T00:00:00Z;;/* Reviews and Articles include: */ +cat;146127980;151500152;2007-08-16T00:03:08Z;Ssilvers
2007-08-01T00:00:00Z;;/* Boston Opera in Crisis: the late 1950s */;146127812;146127980;2007-07-21T14:27:16Z;74.92.5.217
2007-07-01T00:00:00Z;;Robot: fix links to disambiguation page ([[WP:DPL|you can help!]]);133441079;134140250;2007-05-28T19:25:04Z;RussBot
2007-06-01T00:00:00Z;;Robot: fix links to disambiguation page ([[WP:DPL|you can help!]]);133441079;134140250;2007-05-28T19:25:04Z;RussBot
2007-05-01T00:00:00Z;;/* Trained to be a Professional Classical Singer */;121097057;121097550;2007-04-08T01:33:53Z;74.92.5.217
2007-04-01T00:00:00Z;;clean up, Typos fixed: millenium → millennium, european → European (2),  using [[Project:AWB|AWB]];100442560;105037276;2007-02-02T06:48:10Z;Mark Ironie
2007-03-01T00:00:00Z;;clean up, Typos fixed: millenium → millennium, european → European (2),  using [[Project:AWB|AWB]];100442560;105037276;2007-02-02T06:48:10Z;Mark Ironie
2007-02-01T00:00:00Z;;/* Founding of Chaminade Opera Group */;100441853;100442560;2007-01-13T14:31:28Z;65.96.83.232
