access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Suncoast Parkway Extension */ road name added, shield enlarged;258611773;260323634;2008-12-27T14:12:23Z;DanTD
2008-12-01T00:00:00Z;;/* Reconstruction and other improvements */;250574573;252098037;2008-11-16T04:40:38Z;Wslupecki
2008-11-01T00:00:00Z;;;244428490;247061592;2008-10-22T23:40:38Z;97.103.236.213
2008-10-01T00:00:00Z;;/* External links */ if it is an expressway and a parkway it is not the equivlant of a freeway;238267969;238941078;2008-09-17T02:36:56Z;Vegaswikian
2008-09-01T00:00:00Z;;/* The Suncoast Parkway and SR 568 */;222187748;234169804;2008-08-25T17:21:02Z;Poomfang
2008-08-01T00:00:00Z;;Cleaning up, mostly per [[WP:USSH]], Replaced: Image:Toll State Road  → Image:Toll Florida  (6)  using [[Project:AutoWikiBrowser|AWB]];221446233;222187748;2008-06-28T00:05:03Z;NE2
2008-07-01T00:00:00Z;;Cleaning up, mostly per [[WP:USSH]], Replaced: Image:Toll State Road  → Image:Toll Florida  (6)  using [[Project:AutoWikiBrowser|AWB]];221446233;222187748;2008-06-28T00:05:03Z;NE2
2008-06-01T00:00:00Z;;correcting URLs;211941851;216270933;2008-05-31T22:11:10Z;EaglesFanInTampa
2008-05-01T00:00:00Z;;"/* Exit list */ ""Tampa"" exits reduced";196366535;204927180;2008-04-11T14:41:46Z;DanTD
2008-04-01T00:00:00Z;;/* External links */ More specific cat;192678003;196366535;2008-03-06T20:43:00Z;Vegaswikian
2008-03-01T00:00:00Z;;/* Exit list */ two towns added;180725409;192678003;2008-02-19T23:37:28Z;DanTD
2008-02-01T00:00:00Z;;/* Reconstruction and other improvements */;179877472;180725409;2007-12-29T02:11:03Z;71.99.211.170
2008-01-01T00:00:00Z;;/* Reconstruction and other improvements */;179877472;180725409;2007-12-29T02:11:03Z;71.99.211.170
2007-12-01T00:00:00Z;;resizing shield;162969368;162985075;2007-10-08T01:00:21Z;EaglesFanInTampa
2007-11-01T00:00:00Z;;resizing shield;162969368;162985075;2007-10-08T01:00:21Z;EaglesFanInTampa
2007-10-01T00:00:00Z;;"Removed ""multiplex"" per [[WP:NEO]] and [[WT:USRD]], Replaced: 9 multiplex → 9 concurrency  using [[Project:AutoWikiBrowser|AWB]]";155432876;156564595;2007-09-08T21:53:59Z;NE2
2007-09-01T00:00:00Z;;/* External links */ fixed typo;153827972;153828074;2007-08-26T22:35:22Z;Moreau36
2007-08-01T00:00:00Z;;/* Exit list */ mileage;141221565;141261752;2007-06-28T22:02:13Z;Holderca1
2007-07-01T00:00:00Z;;/* Exit list */ mileage;141221565;141261752;2007-06-28T22:02:13Z;Holderca1
2007-06-01T00:00:00Z;;/* Exit list */;130372257;130683770;2007-05-14T02:34:23Z;71.251.127.31
2007-05-01T00:00:00Z;;;124146852;124155679;2007-04-19T18:57:19Z;Crdeason
2007-04-01T00:00:00Z;;/* Exit list */ HCR 587 shield added;104077806;108248966;2007-02-15T03:45:51Z;DanTD
2007-03-01T00:00:00Z;;/* Exit list */ HCR 587 shield added;104077806;108248966;2007-02-15T03:45:51Z;DanTD
2007-02-01T00:00:00Z;;resizing shield;103135597;104077806;2007-01-29T13:34:39Z;EaglesFanInTampa
