access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;237977988;257507251;2008-12-12T15:35:42Z;Citation bot
2008-12-01T00:00:00Z;;/* External links */add  Irish emigration and the tenure of land in Ireland (1867);237697958;237977988;2008-09-12T18:05:52Z;83.70.75.165
2008-11-01T00:00:00Z;;/* External links */add  Irish emigration and the tenure of land in Ireland (1867);237697958;237977988;2008-09-12T18:05:52Z;83.70.75.165
2008-10-01T00:00:00Z;;/* External links */add  Irish emigration and the tenure of land in Ireland (1867);237697958;237977988;2008-09-12T18:05:52Z;83.70.75.165
2008-09-01T00:00:00Z;;typo;225680898;225681001;2008-07-14T21:40:22Z;Skookum1
2008-08-01T00:00:00Z;;typo;225680898;225681001;2008-07-14T21:40:22Z;Skookum1
2008-07-01T00:00:00Z;;/* Later life */;222651758;222651849;2008-06-30T13:08:17Z;Watchfox
2008-06-01T00:00:00Z;;/* A natural diplomat */ รง;203818282;204212656;2008-04-08T13:51:10Z;Nunquam Dormio
2008-05-01T00:00:00Z;;/* A natural diplomat */ รง;203818282;204212656;2008-04-08T13:51:10Z;Nunquam Dormio
2008-04-01T00:00:00Z;;Robot - Removing category British nobility per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 16]].;199281743;200910756;2008-03-25T22:19:50Z;Cydebot
2008-03-01T00:00:00Z;;/* A natural diplomat */;191507291;191507545;2008-02-14T21:47:59Z;81.101.139.36
2008-02-01T00:00:00Z;;robot  Adding: [[es:Frederick Hamilton-Temple-Blackwood]];185849608;187599476;2008-01-29T01:16:02Z;El bot de la dieta
2008-01-01T00:00:00Z;;/* References */;167485365;180657886;2007-12-28T19:28:22Z;Rakela
2007-12-01T00:00:00Z;;pl;164977088;167485365;2007-10-27T19:47:31Z;Histmag
2007-11-01T00:00:00Z;;pl;164977088;167485365;2007-10-27T19:47:31Z;Histmag
2007-10-01T00:00:00Z;;/* Dufferin and the Ghost */;159180300;160471526;2007-09-26T14:11:59Z;Marktreut
2007-09-01T00:00:00Z;;Bot: Updating template fields;153553980;153569034;2007-08-25T15:59:08Z;Maelgwnbot
2007-08-01T00:00:00Z;;link dates per MoS;147219717;147220152;2007-07-26T13:17:38Z;DrKay
2007-07-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];128746941;133062458;2007-05-24T00:26:33Z;No1lakersfan
2007-06-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]];128746941;133062458;2007-05-24T00:26:33Z;No1lakersfan
2007-05-01T00:00:00Z;;/* External links */;114952802;115653223;2007-03-16T21:55:39Z;195.137.79.247
2007-04-01T00:00:00Z;;/* External links */;114952802;115653223;2007-03-16T21:55:39Z;195.137.79.247
2007-03-01T00:00:00Z;;/* Later life */corrected details concerning London & Globe;103248302;111467345;2007-02-28T01:03:28Z;Plazak
2007-02-01T00:00:00Z;;edinburgh rector succ;103246955;103248302;2007-01-25T22:51:58Z;Stephennt
