access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* In memoriam */;250204949;260166802;2008-12-26T12:43:48Z;69.142.102.20
2008-12-01T00:00:00Z;;/* In memoriam */;245128187;250204949;2008-11-07T09:59:41Z;JKGolden
2008-11-01T00:00:00Z;;copyedit and remove date links  using [[Project:AutoWikiBrowser|AWB]];243683647;245128187;2008-10-14T01:30:56Z;Kumioko (renamed)
2008-10-01T00:00:00Z;;Units/dates/other;235318492;239422535;2008-09-19T01:02:17Z;Lightbot
2008-09-01T00:00:00Z;;/* Notes */;232602913;235318492;2008-08-31T04:34:20Z;Thismightbezach
2008-08-01T00:00:00Z;;;227991613;228837931;2008-07-30T16:45:05Z;Bender21435
2008-07-01T00:00:00Z;;Refine category  using [[Project:AutoWikiBrowser|AWB]];219927539;221451645;2008-06-24T15:37:04Z;Jwillbur
2008-06-01T00:00:00Z;;ranks, punc;214517499;214531480;2008-05-24T00:00:40Z;Hlj
2008-05-01T00:00:00Z;;robot  Adding: [[simple:George Stoneman]];205469477;205592051;2008-04-14T17:31:35Z;Thijs!bot
2008-04-01T00:00:00Z;;robot  Adding: [[sv:George Stoneman]];194756650;200282610;2008-03-23T12:04:58Z;SieBot
2008-03-01T00:00:00Z;;;194609995;194756650;2008-02-28T22:18:13Z;DavyJones14
2008-02-01T00:00:00Z;;/* Notes */ dab;170549834;172177211;2007-11-17T23:56:26Z;Arch dude
2008-01-01T00:00:00Z;;/* Notes */ dab;170549834;172177211;2007-11-17T23:56:26Z;Arch dude
2007-12-01T00:00:00Z;;/* Notes */ dab;170549834;172177211;2007-11-17T23:56:26Z;Arch dude
2007-11-01T00:00:00Z;;/* In memoriam */;161852363;165002303;2007-10-16T18:23:20Z;Asiu1990
2007-10-01T00:00:00Z;;/* In memoriam */ link;155679925;155706248;2007-09-04T21:15:18Z;Hlj
2007-09-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;153974623;154386174;2007-08-29T13:54:47Z;SmackBot
2007-08-01T00:00:00Z;;Link directly to Sierra Nevada (U.S.);143739899;145026205;2007-07-16T16:33:36Z;SmackBot
2007-07-01T00:00:00Z;;rm cat - see talk, not clearly cited and seems implausible;135789937;141583931;2007-06-30T11:48:15Z;PatGallacher
2007-06-01T00:00:00Z;;more specific category;122341354;134031129;2007-05-28T07:41:57Z;Skudrafan1
2007-05-01T00:00:00Z;;/* California */;122341261;122341354;2007-04-12T22:24:55Z;John K
2007-04-01T00:00:00Z;;;116344258;116344374;2007-03-19T20:24:23Z;71.126.49.212
2007-03-01T00:00:00Z;;"Changed [[Help:Category#Default_sort_key|default sort key]] to ""Stoneman, George""";107347809;108542025;2007-02-16T05:13:08Z;Mike Dillon
2007-02-01T00:00:00Z;;refine cat , Replaced: [[Category:New York in the American Civil War → [[Category:People of New York in the American Civil War  using [[Project:AWB|AWB]];90456665;98567055;2007-01-05T03:21:21Z;Hmains
