access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Cultural influence */ ce;260412992;260927271;2008-12-30T18:43:22Z;Ssilvers
2008-12-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;253551831;255088201;2008-11-30T23:25:06Z;Citation bot
2008-11-01T00:00:00Z;;Reverted edits by [[Special:Contributions/98.114.220.91|98.114.220.91]] to last version by Ssilvers ([[WP:HG|HG]]);246631446;246631455;2008-10-21T01:24:27Z;Darth Panda
2008-10-01T00:00:00Z;;quote template parameter fix;240033590;240034900;2008-09-21T17:20:14Z;Marc Shepherd
2008-09-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";232698195;234565439;2008-08-27T13:55:49Z;Tony1
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/32.149.139.117|32.149.139.117]] ([[User talk:32.149.139.117|talk]]) to last version by Ssilvers;228102921;228103546;2008-07-27T01:10:47Z;Ssilvers
2008-07-01T00:00:00Z;;/* External links */;220224537;220314436;2008-06-19T07:18:14Z;Mywood (old)
2008-06-01T00:00:00Z;;Combined Duplicate Refs into Named Refs;210019564;214529848;2008-05-23T23:49:26Z;LemmeyBOT
2008-05-01T00:00:00Z;;revert one edit - inappropriate addition of link to individual performing group;208264727;208428839;2008-04-27T00:39:38Z;Pzavon
2008-04-01T00:00:00Z;;/* Sorcerer to Pirates */;201612239;202395627;2008-03-31T21:50:55Z;Jack1956
2008-03-01T00:00:00Z;;/* Sorcerer to Pirates */ +date;194593491;194593606;2008-02-28T05:00:20Z;Ssilvers
2008-02-01T00:00:00Z;;typo in quote, checked against source;183474010;186389379;2008-01-23T18:26:28Z;Michael Devore
2008-01-01T00:00:00Z;;small edits;180679656;180680445;2007-12-28T21:35:26Z;Brenont
2007-12-01T00:00:00Z;;correction;171852161;171926114;2007-11-16T18:00:22Z;Ssilvers
2007-11-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 167967709 by [[Special:Contributions/Reginmund|Reginmund]] ([[User talk:Reginmund|talk]]) As several of us have noted, it's not a plausible point of confusion;167967709;167973624;2007-10-30T00:25:27Z;Marc Shepherd
2007-10-01T00:00:00Z;;fixed stray quotes;160599662;160600763;2007-09-27T01:22:08Z;Ssilvers
2007-09-01T00:00:00Z;;/* Further reading */ date;154489360;154489419;2007-08-29T23:48:25Z;Ssilvers
2007-08-01T00:00:00Z;;/* Last works and legacy */ Wood;147293423;147295974;2007-07-26T19:57:43Z;Ssilvers
2007-07-01T00:00:00Z;;/* ''Thespis'' */ copy-edit;141697038;141699507;2007-06-30T23:58:25Z;Marc Shepherd
2007-06-01T00:00:00Z;;/* Cultural influence */ fixed typo;134746821;134807512;2007-05-31T13:39:24Z;Ssilvers
2007-05-01T00:00:00Z;;clarify;127138366;127141962;2007-04-30T14:18:56Z;Ssilvers
2007-04-01T00:00:00Z;;;116975151;119313386;2007-03-31T18:37:55Z;88.8.4.105
2007-03-01T00:00:00Z;;rvv;111079994;111084943;2007-02-26T15:23:37Z;Ssilvers
2007-02-01T00:00:00Z;;Revert to revision 103008224 dated 2007-01-24 22:43:46 by Colonies Chris using [[:en:Wikipedia:Tools/Navigation_popups|popups]];103063129;103063207;2007-01-25T03:23:33Z;Nuggetboy
