access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;update number of awards;248973945;259158905;2008-12-20T13:23:57Z;Ilse@
2008-12-01T00:00:00Z;/* History */ highest number of Golden Films in 2008;248973820;248973945;2008-11-01T10:32:42Z;Ilse@
2008-11-01T00:00:00Z;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";232624602;234928532;2008-08-29T04:54:42Z;Tony1
2008-10-01T00:00:00Z;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";232624602;234928532;2008-08-29T04:54:42Z;Tony1
2008-09-01T00:00:00Z;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";232624602;234928532;2008-08-29T04:54:42Z;Tony1
2008-08-01T00:00:00Z;/* History */ update reference;228016082;228016385;2008-07-26T14:47:02Z;Ilse@
2008-07-01T00:00:00Z;/* Award */ add designer;221265064;221899507;2008-06-26T16:19:42Z;Ilse@
2008-06-01T00:00:00Z;update number of golden films;209651390;209651596;2008-05-02T08:09:21Z;Ilse@
2008-05-01T00:00:00Z;"Wikipedia URL→wikilink; sp: enscribed→inscribed";200041855;201826237;2008-03-29T15:33:37Z;CmdrObot
2008-04-01T00:00:00Z;"Wikipedia URL→wikilink; sp: enscribed→inscribed";200041855;201826237;2008-03-29T15:33:37Z;CmdrObot
2008-03-01T00:00:00Z;commercially (lead);190148329;190148418;2008-02-09T09:51:57Z;Ilse@
2008-02-01T00:00:00Z;copyedit lead;187295732;187296150;2008-01-27T18:49:08Z;Ilse@
2008-01-01T00:00:00Z;/* Notes */ add quote;180526522;180526616;2007-12-28T01:10:10Z;Ilse@
2007-12-01T00:00:00Z;/* Response to the award */ remove space;173375336;173476964;2007-11-24T13:53:33Z;Ilse@
2007-11-01T00:00:00Z;/* Award */ square still;167597873;167598048;2007-10-28T09:14:58Z;Ilse@
2007-10-01T00:00:00Z;/* Response to the award */;159692027;159692340;2007-09-22T23:13:39Z;Ilse@
2007-09-01T00:00:00Z;/* 2007 */ comment;154790310;154790843;2007-08-31T11:52:07Z;Ilse@
2007-08-01T00:00:00Z;;141141128;141143453;2007-06-28T10:28:48Z;Ilse@
2007-07-01T00:00:00Z;;141141128;141143453;2007-06-28T10:28:48Z;Ilse@
2007-06-01T00:00:00Z;/* External links */ +Film awards in the Netherlands;109046116;119933557;2007-04-03T09:26:27Z;Ilse@
2007-05-01T00:00:00Z;/* External links */ +Film awards in the Netherlands;109046116;119933557;2007-04-03T09:26:27Z;Ilse@
2007-04-01T00:00:00Z;/* Response to the award */;105333786;109046116;2007-02-18T10:27:11Z;Ilse@
2007-03-01T00:00:00Z;/* Response to the award */;105333786;109046116;2007-02-18T10:27:11Z;Ilse@
2007-02-01T00:00:00Z;+cat;101688881;102665864;2007-01-23T14:18:42Z;Ilse@
