access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Modifying: [[gl:Expansión da Antiga Confederación Suíza]];259400616;259752739;2008-12-23T17:51:37Z;TechBot
2008-12-01T00:00:00Z;;/* Territorial development */ added reference;255089821;255094926;2008-11-30T23:59:05Z;Tobyc75
2008-11-01T00:00:00Z;;/* External links */ Wikisource link;216752426;230450052;2008-08-07T18:10:51Z;Tobyc75
2008-10-01T00:00:00Z;;/* External links */ Wikisource link;216752426;230450052;2008-08-07T18:10:51Z;Tobyc75
2008-09-01T00:00:00Z;;/* External links */ Wikisource link;216752426;230450052;2008-08-07T18:10:51Z;Tobyc75
2008-08-01T00:00:00Z;;/* Expansion to the Acht Orte */ Gugler;207127728;216752426;2008-06-03T01:24:02Z;Ekem
2008-07-01T00:00:00Z;;/* Expansion to the Acht Orte */ Gugler;207127728;216752426;2008-06-03T01:24:02Z;Ekem
2008-06-01T00:00:00Z;;;204001363;207127728;2008-04-21T15:07:30Z;128.178.68.18
2008-05-01T00:00:00Z;;;204001363;207127728;2008-04-21T15:07:30Z;128.178.68.18
2008-04-01T00:00:00Z;;disambig. [[Burgdorf]];176992358;178275246;2007-12-16T12:14:19Z;D6
2008-03-01T00:00:00Z;;disambig. [[Burgdorf]];176992358;178275246;2007-12-16T12:14:19Z;D6
2008-02-01T00:00:00Z;;disambig. [[Burgdorf]];176992358;178275246;2007-12-16T12:14:19Z;D6
2008-01-01T00:00:00Z;;disambig. [[Burgdorf]];176992358;178275246;2007-12-16T12:14:19Z;D6
2007-12-01T00:00:00Z;;fix link to Canton of Schwyz;173147931;173148154;2007-11-22T19:32:39Z;Brendanconway
2007-11-01T00:00:00Z;;(auto: 1 en dash);117104817;136421964;2007-06-06T19:29:14Z;Brighterorange
2007-10-01T00:00:00Z;;(auto: 1 en dash);117104817;136421964;2007-06-06T19:29:14Z;Brighterorange
2007-09-01T00:00:00Z;;(auto: 1 en dash);117104817;136421964;2007-06-06T19:29:14Z;Brighterorange
2007-08-01T00:00:00Z;;(auto: 1 en dash);117104817;136421964;2007-06-06T19:29:14Z;Brighterorange
2007-07-01T00:00:00Z;;(auto: 1 en dash);117104817;136421964;2007-06-06T19:29:14Z;Brighterorange
2007-06-01T00:00:00Z;;/* Economy */;105210835;117104817;2007-03-22T19:49:30Z;144.160.98.31
2007-05-01T00:00:00Z;;/* Economy */;105210835;117104817;2007-03-22T19:49:30Z;144.160.98.31
2007-04-01T00:00:00Z;;/* Economy */;105210835;117104817;2007-03-22T19:49:30Z;144.160.98.31
2007-03-01T00:00:00Z;;;101995853;105210835;2007-02-02T23:22:47Z;R9tgokunks
2007-02-01T00:00:00Z;;"/* See also */ rm redlink - redlinks are pointless under ""see also""";101995753;101995853;2007-01-20T13:33:37Z;Dbachmann
