access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Unicode fixed, style;250940271;255899035;2008-12-04T20:04:07Z;Manoridius
2008-12-01T00:00:00Z;robot  Adding: [[ca:Hexatèlid]];249881007;250940271;2008-11-10T20:01:14Z;Estirabot
2008-11-01T00:00:00Z;robot  Adding: [[es:Hexathelidae]];241864006;248372025;2008-10-29T09:15:17Z;FlaBot
2008-10-01T00:00:00Z;robot  Adding: [[it:Hexathelidae]];215556936;241864006;2008-09-29T21:22:48Z;Thijs!bot
2008-09-01T00:00:00Z;/* Footnotes */;201200797;215556936;2008-05-28T18:54:49Z;Formerly the IP-Address 24.22.227.53
2008-08-01T00:00:00Z;/* Footnotes */;201200797;215556936;2008-05-28T18:54:49Z;Formerly the IP-Address 24.22.227.53
2008-07-01T00:00:00Z;/* Footnotes */;201200797;215556936;2008-05-28T18:54:49Z;Formerly the IP-Address 24.22.227.53
2008-06-01T00:00:00Z;/* Footnotes */;201200797;215556936;2008-05-28T18:54:49Z;Formerly the IP-Address 24.22.227.53
2008-05-01T00:00:00Z;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];195818707;201200797;2008-03-27T00:41:33Z;DumZiBoT
2008-04-01T00:00:00Z;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];195818707;201200797;2008-03-27T00:41:33Z;DumZiBoT
2008-03-01T00:00:00Z;;158977403;187034095;2008-01-26T15:01:16Z;Sarefo
2008-02-01T00:00:00Z;;158977403;187034095;2008-01-26T15:01:16Z;Sarefo
2008-01-01T00:00:00Z;robot  Adding: [[de:Hexathelidae]];136566457;158977403;2007-09-19T16:34:16Z;Zwobot
2007-12-01T00:00:00Z;robot  Adding: [[de:Hexathelidae]];136566457;158977403;2007-09-19T16:34:16Z;Zwobot
2007-11-01T00:00:00Z;robot  Adding: [[de:Hexathelidae]];136566457;158977403;2007-09-19T16:34:16Z;Zwobot
2007-10-01T00:00:00Z;robot  Adding: [[de:Hexathelidae]];136566457;158977403;2007-09-19T16:34:16Z;Zwobot
2007-09-01T00:00:00Z;/* Genera */;98480346;136566457;2007-06-07T10:14:06Z;Sarefo
2007-08-01T00:00:00Z;/* Genera */;98480346;136566457;2007-06-07T10:14:06Z;Sarefo
2007-07-01T00:00:00Z;/* Genera */;98480346;136566457;2007-06-07T10:14:06Z;Sarefo
2007-06-01T00:00:00Z;;96187867;98480346;2007-01-04T20:12:02Z;Sarefo
2007-05-01T00:00:00Z;;96187867;98480346;2007-01-04T20:12:02Z;Sarefo
2007-04-01T00:00:00Z;;96187867;98480346;2007-01-04T20:12:02Z;Sarefo
2007-03-01T00:00:00Z;;96187867;98480346;2007-01-04T20:12:02Z;Sarefo
2007-02-01T00:00:00Z;;96187867;98480346;2007-01-04T20:12:02Z;Sarefo
