access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;replace File:300px-Acadie_1757.gif with version from Commons;256908799;260832499;2008-12-30T06:47:14Z;Iamunknown
2008-12-01T00:00:00Z;;add to bibl;252128537;252504172;2008-11-18T03:55:36Z;Rjensen
2008-11-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];240720696;241016967;2008-09-25T23:33:49Z;Rjwilmsi
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];240720696;241016967;2008-09-25T23:33:49Z;Rjwilmsi
2008-09-01T00:00:00Z;;move navbox to end;219582423;228202572;2008-07-27T15:31:23Z;Qyd
2008-08-01T00:00:00Z;;move navbox to end;219582423;228202572;2008-07-27T15:31:23Z;Qyd
2008-07-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]]  using [[Project:AutoWikiBrowser|AWB]];199103991;219582423;2008-06-15T23:08:07Z;Plrk
2008-06-01T00:00:00Z;;clean up, Replaced: Gaspe → Gaspé  using [[Project:AutoWikiBrowser|AWB]];186413801;199103991;2008-03-18T15:40:42Z;Indefatigable
2008-05-01T00:00:00Z;;clean up, Replaced: Gaspe → Gaspé  using [[Project:AutoWikiBrowser|AWB]];186413801;199103991;2008-03-18T15:40:42Z;Indefatigable
2008-04-01T00:00:00Z;;clean up, Replaced: Gaspe → Gaspé  using [[Project:AutoWikiBrowser|AWB]];186413801;199103991;2008-03-18T15:40:42Z;Indefatigable
2008-03-01T00:00:00Z;;robot  Adding: [[fr:Histoire du Nouveau-Brunswick]];161513529;186413801;2008-01-23T20:23:00Z;Phe-bot
2008-02-01T00:00:00Z;;robot  Adding: [[fr:Histoire du Nouveau-Brunswick]];161513529;186413801;2008-01-23T20:23:00Z;Phe-bot
2008-01-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];157397956;161513529;2007-10-01T10:00:01Z;Mausy5043
2007-12-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];157397956;161513529;2007-10-01T10:00:01Z;Mausy5043
2007-11-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] and some cleaning  using [[Project:AutoWikiBrowser|AWB]];157397956;161513529;2007-10-01T10:00:01Z;Mausy5043
2007-10-01T00:00:00Z;;/* Mi'kmaq */;157363601;157397956;2007-09-12T15:43:02Z;CJLippert
2007-09-01T00:00:00Z;;/* New Brunswick since confederation */;153670700;153671091;2007-08-26T03:12:51Z;MonctonRad
2007-08-01T00:00:00Z;;interwiki to German;127153187;138642609;2007-06-16T22:42:41Z;Libereco Li
2007-07-01T00:00:00Z;;interwiki to German;127153187;138642609;2007-06-16T22:42:41Z;Libereco Li
2007-06-01T00:00:00Z;;/* French Colonial Era */ fix wikilink;126761290;127153187;2007-04-30T15:09:36Z;Verne Equinox
2007-05-01T00:00:00Z;;/* French Colonial Era */ fix wikilink;126761290;127153187;2007-04-30T15:09:36Z;Verne Equinox
2007-04-01T00:00:00Z;;/* See also */ formatting;115458033;117839154;2007-03-25T21:22:25Z;24.62.5.119
2007-03-01T00:00:00Z;;Date/fix maintenance tags;102608296;107265890;2007-02-11T06:55:29Z;SmackBot
2007-02-01T00:00:00Z;;/* See also */ add new template;99982441;102608296;2007-01-23T05:32:48Z;Kevlar67
