access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Mar Meelis Zaia */;243302526;256350759;2008-12-07T03:19:21Z;122.105.145.129
2008-12-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other;222231117;243302526;2008-10-05T23:46:40Z;Lightbot
2008-11-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other;222231117;243302526;2008-10-05T23:46:40Z;Lightbot
2008-10-01T00:00:00Z;;Removing [[:Image:Mar_Yousip.JPG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;222231061;222231117;2008-06-28T06:04:21Z;OrphanBot
2008-09-01T00:00:00Z;;Removing [[:Image:Mar_Yousip.JPG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;222231061;222231117;2008-06-28T06:04:21Z;OrphanBot
2008-08-01T00:00:00Z;;Removing [[:Image:Mar_Yousip.JPG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;222231061;222231117;2008-06-28T06:04:21Z;OrphanBot
2008-07-01T00:00:00Z;;Removing [[:Image:Mar_Yousip.JPG|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;222231061;222231117;2008-06-28T06:04:21Z;OrphanBot
2008-06-01T00:00:00Z;;cleanup;197236718;199647879;2008-03-20T18:47:35Z;Scoty6776
2008-05-01T00:00:00Z;;cleanup;197236718;199647879;2008-03-20T18:47:35Z;Scoty6776
2008-04-01T00:00:00Z;;cleanup;197236718;199647879;2008-03-20T18:47:35Z;Scoty6776
2008-03-01T00:00:00Z;;/* Mar Dinkha IV */;171815167;172436529;2007-11-19T05:48:41Z;24.1.245.85
2008-02-01T00:00:00Z;;/* Mar Dinkha IV */;171815167;172436529;2007-11-19T05:48:41Z;24.1.245.85
2008-01-01T00:00:00Z;;/* Mar Dinkha IV */;171815167;172436529;2007-11-19T05:48:41Z;24.1.245.85
2007-12-01T00:00:00Z;;/* Mar Dinkha IV */;171815167;172436529;2007-11-19T05:48:41Z;24.1.245.85
2007-11-01T00:00:00Z;;/* Mar Sargis Yousip */;163688094;167645082;2007-10-28T15:39:26Z;A2raya07
2007-10-01T00:00:00Z;;/* See also */ Removed inappropriate categories;121983235;136700398;2007-06-07T22:09:01Z;Dr. Submillimeter
2007-09-01T00:00:00Z;;/* See also */ Removed inappropriate categories;121983235;136700398;2007-06-07T22:09:01Z;Dr. Submillimeter
2007-08-01T00:00:00Z;;/* See also */ Removed inappropriate categories;121983235;136700398;2007-06-07T22:09:01Z;Dr. Submillimeter
2007-07-01T00:00:00Z;;/* See also */ Removed inappropriate categories;121983235;136700398;2007-06-07T22:09:01Z;Dr. Submillimeter
2007-06-01T00:00:00Z;;Date/fix the maintenance tags;121966567;121983235;2007-04-11T16:54:58Z;SmackBot
2007-05-01T00:00:00Z;;Date/fix the maintenance tags;121966567;121983235;2007-04-11T16:54:58Z;SmackBot
2007-04-01T00:00:00Z;;sp: Metropolitian→Metropolitan;98867172;103026191;2007-01-25T00:06:09Z;CmdrObot
2007-03-01T00:00:00Z;;sp: Metropolitian→Metropolitan;98867172;103026191;2007-01-25T00:06:09Z;CmdrObot
2007-02-01T00:00:00Z;;sp: Metropolitian→Metropolitan;98867172;103026191;2007-01-25T00:06:09Z;CmdrObot
