access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;{{pp-dispute}};258087859;258087962;2008-12-15T09:21:10Z;SoWhy
2008-12-01T00:00:00Z;;/* Hahnemann's concept */;254795921;254927454;2008-11-30T04:15:16Z;67.187.152.87
2008-11-01T00:00:00Z;;PMID corrected;248452590;248654621;2008-10-30T17:54:31Z;Nina
2008-10-01T00:00:00Z;;/* Other links */ minor tweaks of punctuation;241468009;241533815;2008-09-28T14:11:05Z;BullRangifer
2008-09-01T00:00:00Z;;/* Repertory */ Typo!;235228403;235242487;2008-08-30T20:18:00Z;Barak Sh
2008-08-01T00:00:00Z;;Rv. The issue is debated, and that should appear in the article, but there is no point in adding vacous slurs.;229085470;229106901;2008-07-31T22:04:53Z;Olivierd
2008-07-01T00:00:00Z;;revert [[WP:UNDO|Undid]] revision 222601839 by [[Special:Contributions/Smith Jones|Smith Jones]] ([[User talk:Smith Jones|talk]]);222601839;222605642;2008-06-30T06:10:15Z;Colonel Warden
2008-06-01T00:00:00Z;;/* Dilution and succussion */;216038711;216263307;2008-05-31T21:31:29Z;Pediainsight
2008-05-01T00:00:00Z;;Amendment to agree with cited source, as per talk page.;208473513;209186359;2008-04-30T07:52:39Z;Brunton
2008-04-01T00:00:00Z;;Date the maintenance tags or general  fixes;202237583;202306646;2008-03-31T15:03:48Z;SmackBot
2008-03-01T00:00:00Z;;rm extraneous word;194672954;194944764;2008-02-29T18:42:26Z;SheffieldSteel
2008-02-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 187474199 by [[Special:Contributions/Adam Cuerden|Adam Cuerden]] ([[User talk:Adam Cuerden|talk]]) - the page is protected;187474199;187474516;2008-01-28T15:03:27Z;Ryan Postlethwaite
2008-01-01T00:00:00Z;;+temp;179303686;179303789;2007-12-21T01:20:10Z;Kurykh
2007-12-01T00:00:00Z;;"Changed protection level for ""[[Homeopathy]]"": Not so much IP vandalism, also on a lot of watchlists so no danger of it not being noticed! [move=autoconfirmed]";174899527;174933619;2007-11-30T22:31:13Z;TimVickers
2007-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/N00bimus maximus|N00bimus maximus]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Diaboli|Diaboli]]. using [[WP:TWINKLE|TW]];168273086;168273256;2007-10-31T10:19:25Z;B1atv
2007-10-01T00:00:00Z;;/* High dilutions */ Reference unneeded.;161402879;161402961;2007-09-30T22:09:05Z;Orangemarlin
2007-09-01T00:00:00Z;;ws;154436996;154661315;2007-08-30T19:52:57Z;SchmuckyTheCat
2007-08-01T00:00:00Z;;/* Scientific critiques of homeopathic treatment */;148204771;148204953;2007-07-31T04:58:05Z;Hubbardaie
2007-07-01T00:00:00Z;;/* Succussion and dilution */ book title italics;140938947;141527141;2007-06-30T02:42:27Z;216.161.87.216
2007-06-01T00:00:00Z;;no need for superlative;134540414;134540711;2007-05-30T11:36:25Z;El C
2007-05-01T00:00:00Z;;requires registration and seems to be primarily commercial;127222068;127223329;2007-04-30T19:48:43Z;Foolishben
2007-04-01T00:00:00Z;;spam, spam, spam, baked beans, linkspam;118998944;119018646;2007-03-30T12:23:16Z;Vanished user kasjqwii3km4tkid
2007-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/69.177.209.11|69.177.209.11]] ([[User talk:69.177.209.11|talk]]) to last version by TenOfAllTrades;111608590;111608638;2007-02-28T16:57:11Z;DanielCD
2007-02-01T00:00:00Z;;/* Numbers of people receiving homeopathic treatment */;104470683;104544911;2007-01-31T09:21:28Z;134.58.253.131
