access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;258812929;260952651;2008-12-30T21:04:45Z;Lightbot
2008-12-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.;252348831;255092948;2008-11-30T23:48:46Z;Citation bot
2008-11-01T00:00:00Z;;/* External links */ link;247386134;247397069;2008-10-24T15:27:47Z;Dsp13
2008-10-01T00:00:00Z;;/* Respiration and circulation */;239352129;242034509;2008-09-30T16:58:34Z;LLDMart
2008-09-01T00:00:00Z;;trivial reordering;234890457;234915282;2008-08-29T02:55:36Z;Nwbeeson
2008-08-01T00:00:00Z;;/* Exoskeleton */;229124930;229125281;2008-07-31T23:51:34Z;Smith609
2008-07-01T00:00:00Z;;robot  Adding: [[be:Насякомыя]] Modifying: [[nds-nl:Insekt]];218814906;221177851;2008-06-23T11:14:30Z;JAnDbot
2008-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Hazard47|Hazard47]] to last version by ClueBot;215739268;215739326;2008-05-29T14:19:12Z;DarkAudit
2008-05-01T00:00:00Z;;tweak something that couod jhave been misread to say are 90% of life;208920824;209188329;2008-04-30T08:14:21Z;RichardWeiss
2008-04-01T00:00:00Z;;;197447000;198855138;2008-03-17T13:57:09Z;Pictureuploader
2008-03-01T00:00:00Z;;/* Roles in the environment and human society */ rephrasing;194028083;194215175;2008-02-26T18:19:46Z;Dyanega
2008-02-01T00:00:00Z;;/* Systematics */ [[King crab]]s are not [[Xiphosura]];185091089;186279895;2008-01-23T04:24:39Z;Arkuat
2008-01-01T00:00:00Z;;/* Sound production and hearing */ fixing redirect;179731462;181173307;2007-12-31T12:00:15Z;Broux
2007-12-01T00:00:00Z;;added a book for further reading;174322786;174323613;2007-11-28T07:44:52Z;Speak004
2007-11-01T00:00:00Z;;robot  Adding: [[tg:Ҳашарот]];167319161;167618603;2007-10-28T12:36:07Z;AlleborgoBot
2007-10-01T00:00:00Z;;{{pp-semi-protected|small=yes}};160550730;160550870;2007-09-26T20:55:59Z;Alison
2007-09-01T00:00:00Z;;robot  Modifying: [[el:Έντομα]];154371355;154483100;2007-08-29T23:06:45Z;SieBot
2007-08-01T00:00:00Z;;/* Morphology */ corrected several errors in recent edits;147753116;147945961;2007-07-29T23:28:57Z;Dyanega
2007-07-01T00:00:00Z;;;140685893;140900532;2007-06-27T06:36:01Z;121.209.98.129
2007-06-01T00:00:00Z;;/* Sound production and hearing */  substrate-borne communication;134560402;134878760;2007-05-31T18:57:12Z;Yerpo
2007-05-01T00:00:00Z;;Revert to revision 127101187 dated 2007-04-30 09:39:47 by 203.171.67.232 using [[:en:Wikipedia:Tools/Navigation_popups|popups]];127200293;127208197;2007-04-30T18:56:15Z;Gogo Dodo
2007-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/24.162.204.21|24.162.204.21]] ([[User talk:24.162.204.21|talk]]) to last version by Robin S;119338365;119338493;2007-03-31T20:44:05Z;Kukini
2007-03-01T00:00:00Z;;fmt;111341847;111611081;2007-02-28T17:09:44Z;80.86.36.97
2007-02-01T00:00:00Z;;;103839813;103839927;2007-01-28T14:33:19Z;88.104.126.163
