access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;257941662;260542669;2008-12-28T20:17:34Z;HemingwayNomad
2008-12-01T00:00:00Z;;Shortened introduction to make it more readable. Preserved content, of course.;252511142;254012992;2008-11-25T14:43:06Z;Classical geographer
2008-11-01T00:00:00Z;;Pointless map removed;245091255;246942708;2008-10-22T13:39:16Z;Bazonka
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];240996351;241111069;2008-09-26T12:20:20Z;Lightmouse
2008-09-01T00:00:00Z;;/* Contentious issues (adversarial proceedings) */ date corrected;235382585;235382709;2008-08-31T14:41:04Z;91.23.237.127
2008-08-01T00:00:00Z;;/* Criticisms */ Remove ⅔;228892612;228900411;2008-07-30T22:31:48Z;Mithent
2008-07-01T00:00:00Z;;+cy;221379672;222445538;2008-06-29T11:21:33Z;Cantiorix
2008-06-01T00:00:00Z;;/* Applications to intervene */;216156292;216158447;2008-05-31T10:02:11Z;InMyHumbleOpinion
2008-05-01T00:00:00Z;;robot  Modifying: [[fr:Cour internationale de justice]];203965150;208811988;2008-04-28T18:55:23Z;OKBot
2008-04-01T00:00:00Z;;/* Jurisdiction */;200205367;201580338;2008-03-28T14:27:41Z;66.129.136.210
2008-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Tiesko|Tiesko]] ([[User talk:Tiesko|talk]]) to last version by Andrzej Kmicic;194863692;194898311;2008-02-29T14:39:13Z;Renamed user ixgysjijel
2008-02-01T00:00:00Z;;robot  Modifying: [[fr:Cour internationale de Justice]];183403383;185932890;2008-01-21T19:21:19Z;Jumbuck
2008-01-01T00:00:00Z;;/* Law applied */ reference;179308781;179538164;2007-12-22T05:21:06Z;Bocaccio70s
2007-12-01T00:00:00Z;;/* Current composition */ chart;172407385;174159393;2007-11-27T16:46:22Z;Tibetibet
2007-11-01T00:00:00Z;;robot  Modifying: [[ru:Международный суд ООН]];167766523;168352986;2007-10-31T18:55:32Z;AlleborgoBot
2007-10-01T00:00:00Z;;m;158767033;160903934;2007-09-28T12:48:30Z;Barryob
2007-09-01T00:00:00Z;;redid Philip's link fix;154879756;154882240;2007-08-31T20:47:09Z;John Z
2007-08-01T00:00:00Z;;/* The ICJ and the Security Council */;147330454;147522323;2007-07-27T20:14:14Z;82.40.114.110
2007-07-01T00:00:00Z;;robot  Adding: [[be-x-old:Міжнародны Суд Слушнасьці]];141315331;141465584;2007-06-29T20:30:04Z;VolkovBot
2007-06-01T00:00:00Z;;/* External links */;134773016;134773108;2007-05-31T09:34:57Z;194.178.102.114
2007-05-01T00:00:00Z;;;124006306;125495891;2007-04-24T12:45:42Z;P.otten07
2007-04-01T00:00:00Z;;"Removed ""ewwwwwww"" listed in Preliminary Objections";117764242;117893831;2007-03-26T01:52:39Z;68.193.175.6
2007-03-01T00:00:00Z;;rvv to Revision as of 19:27, February 28, 2007 by Idnehekim;111646925;111647023;2007-02-28T19:59:03Z;Flyguy649
2007-02-01T00:00:00Z;;/* External links */;103966012;104447206;2007-01-30T23:34:48Z;Darker Dreams
