access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;en dash for range of dates [[WP:ENDASH]];260274053;260483515;2008-12-28T13:11:50Z;All Is One
2008-12-01T00:00:00Z;;/* Bibliography */;248441682;252057155;2008-11-16T00:16:49Z;Unidyne
2008-11-01T00:00:00Z;;/* Bibliography */;246607347;248441682;2008-10-29T17:43:53Z;NilSineMagnoLabore
2008-10-01T00:00:00Z;;/* Live performances and recordings */ disambiguation;238505536;238508670;2008-09-15T03:58:31Z;Mlaffs
2008-09-01T00:00:00Z;;Updated link;224708084;232930103;2008-08-19T16:27:10Z;65.197.28.158
2008-08-01T00:00:00Z;;Units/dates/other;222962295;224708084;2008-07-10T01:41:56Z;Lightbot
2008-07-01T00:00:00Z;;/* Music */;220696516;221752513;2008-06-25T22:58:53Z;68.178.4.10
2008-06-01T00:00:00Z;;;214067538;215538689;2008-05-28T17:24:38Z;ErikRP
2008-05-01T00:00:00Z;;clean up new parameters  using [[Project:AutoWikiBrowser|AWB]];204089472;205318140;2008-04-13T12:53:40Z;Jeanenawhitney
2008-04-01T00:00:00Z;;Removing Mike Daisey ~~~~;189352088;195564865;2008-03-03T15:39:30Z;Ofindsen
2008-03-01T00:00:00Z;;/* Listen to */;185599507;189352088;2008-02-05T21:48:51Z;32.166.96.206
2008-02-01T00:00:00Z;;;183830147;185599507;2008-01-20T06:58:34Z;Jhhymas
2008-01-01T00:00:00Z;;/* Listen to */;180300608;180382213;2007-12-27T06:32:51Z;24.30.58.221
2007-12-01T00:00:00Z;;/* Influence */;173849289;173849340;2007-11-26T07:37:39Z;Quark7
2007-11-01T00:00:00Z;;/* External links */;166813166;167981048;2007-10-30T01:01:14Z;Maplewooddrive
2007-10-01T00:00:00Z;;added category Indiana actors;159877237;160382439;2007-09-26T01:48:09Z;Noviracer
2007-09-01T00:00:00Z;;Disambiguate [[Speech]]. Be one with [[WP:DPL|WikiProject Disambiguation]].  using [[Project:AutoWikiBrowser|AWB]];138900185;153668522;2007-08-26T02:54:06Z;Bobblehead
2007-08-01T00:00:00Z;;/* Influence */;138172512;138900185;2007-06-18T03:18:12Z;Szarka
2007-07-01T00:00:00Z;;/* Influence */;138172512;138900185;2007-06-18T03:18:12Z;Szarka
2007-06-01T00:00:00Z;;/* Watch */;126528748;126695413;2007-04-28T20:09:55Z;70.208.29.249
2007-05-01T00:00:00Z;;/* Watch */;126528748;126695413;2007-04-28T20:09:55Z;70.208.29.249
2007-04-01T00:00:00Z;;/* Live performances and recordings */ add The Clown wikilink;119192478;119193354;2007-03-31T03:13:50Z;GoTeamVenture
2007-03-01T00:00:00Z;;/* Radio career */ brief summary of Ludlow Kissel story;108869442;111380862;2007-02-27T18:43:18Z;205.118.16.153
2007-02-01T00:00:00Z;;/* Music */;100873382;100873583;2007-01-15T14:30:16Z;BillFlis
