access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Songs */ removed the link to the album that has nothing to do with the song;252721269;256506569;2008-12-07T23:05:24Z;Jaan
2008-12-01T00:00:00Z;;;252721218;252721269;2008-11-19T04:28:19Z;Yalemusician
2008-11-01T00:00:00Z;;Units/dates/other;235675881;239557192;2008-09-19T13:24:47Z;Lightbot
2008-10-01T00:00:00Z;;Units/dates/other;235675881;239557192;2008-09-19T13:24:47Z;Lightbot
2008-09-01T00:00:00Z;;;208906451;220570638;2008-06-20T14:21:53Z;Van Heusen Music
2008-08-01T00:00:00Z;;;208906451;220570638;2008-06-20T14:21:53Z;Van Heusen Music
2008-07-01T00:00:00Z;;;208906451;220570638;2008-06-20T14:21:53Z;Van Heusen Music
2008-06-01T00:00:00Z;;/* Songs */;208813112;208906451;2008-04-29T02:03:40Z;149.159.223.225
2008-05-01T00:00:00Z;;/* Songs */;208813112;208906451;2008-04-29T02:03:40Z;149.159.223.225
2008-04-01T00:00:00Z;;"added another song ""It Could Happen to You""";194948826;201588642;2008-03-28T15:07:13Z;Kenbarj
2008-03-01T00:00:00Z;;;187449188;194948826;2008-02-29T19:01:19Z;No Swan So Fine
2008-02-01T00:00:00Z;;RV bizzare edits.;187402078;187449188;2008-01-28T11:39:20Z;No Swan So Fine
2008-01-01T00:00:00Z;;/* Biography */ de-bolding name of friend;176463935;180532229;2007-12-28T01:50:41Z;Twas Now
2007-12-01T00:00:00Z;;;168069170;168069621;2007-10-30T13:12:04Z;No Swan So Fine
2007-11-01T00:00:00Z;;;168069170;168069621;2007-10-30T13:12:04Z;No Swan So Fine
2007-10-01T00:00:00Z;;/* Biography */ /* Music */ Jimmy Van Heusen is the pseudonym of the songwriter born Edward Chester Babcock, so his real name is not James;156190602;157750076;2007-09-14T01:04:50Z;Bamadude
2007-09-01T00:00:00Z;;robot  Adding: [[sv:Jimmy Van Heusen]];147398298;148169183;2007-07-31T00:57:39Z;FlaBot
2007-08-01T00:00:00Z;;robot  Adding: [[sv:Jimmy Van Heusen]];147398298;148169183;2007-07-31T00:57:39Z;FlaBot
2007-07-01T00:00:00Z;;/* Trivia */ Though true, needs better phrasing;139786678;139800914;2007-06-22T01:37:22Z;No Swan So Fine
2007-06-01T00:00:00Z;;/* Trivia */;131805567;132142430;2007-05-20T03:24:32Z;209.104.170.238
2007-05-01T00:00:00Z;;;127008898;127010146;2007-04-30T01:45:30Z;71.225.116.66
2007-04-01T00:00:00Z;;/* Songs */ Added info;99368590;104921211;2007-02-01T20:47:03Z;SFTVLGUY2
2007-03-01T00:00:00Z;;/* Songs */ Added info;99368590;104921211;2007-02-01T20:47:03Z;SFTVLGUY2
2007-02-01T00:00:00Z;;/* Songs */;96188563;99368590;2007-01-08T18:33:07Z;Jazzedit
