access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]];243087757;258555368;2008-12-17T11:28:18Z;Rjwilmsi
2008-12-01T00:00:00Z;fix defaultsort;215328001;243087757;2008-10-05T02:37:51Z;SmackBot
2008-11-01T00:00:00Z;fix defaultsort;215328001;243087757;2008-10-05T02:37:51Z;SmackBot
2008-10-01T00:00:00Z;[[WP:UNDO|Undid]] revision 214609278 by [[Special:Contributions/LinkerThinker|LinkerThinker]] ([[User talk:LinkerThinker|talk]])There doesn't seem to be any reason to link to Andy Kaufman‎;214609278;215328001;2008-05-27T18:43:46Z;Jaksmata
2008-09-01T00:00:00Z;[[WP:UNDO|Undid]] revision 214609278 by [[Special:Contributions/LinkerThinker|LinkerThinker]] ([[User talk:LinkerThinker|talk]])There doesn't seem to be any reason to link to Andy Kaufman‎;214609278;215328001;2008-05-27T18:43:46Z;Jaksmata
2008-08-01T00:00:00Z;[[WP:UNDO|Undid]] revision 214609278 by [[Special:Contributions/LinkerThinker|LinkerThinker]] ([[User talk:LinkerThinker|talk]])There doesn't seem to be any reason to link to Andy Kaufman‎;214609278;215328001;2008-05-27T18:43:46Z;Jaksmata
2008-07-01T00:00:00Z;[[WP:UNDO|Undid]] revision 214609278 by [[Special:Contributions/LinkerThinker|LinkerThinker]] ([[User talk:LinkerThinker|talk]])There doesn't seem to be any reason to link to Andy Kaufman‎;214609278;215328001;2008-05-27T18:43:46Z;Jaksmata
2008-06-01T00:00:00Z;[[WP:UNDO|Undid]] revision 214609278 by [[Special:Contributions/LinkerThinker|LinkerThinker]] ([[User talk:LinkerThinker|talk]])There doesn't seem to be any reason to link to Andy Kaufman‎;214609278;215328001;2008-05-27T18:43:46Z;Jaksmata
2008-05-01T00:00:00Z;/* Lyrics */ link;166749030;190642585;2008-02-11T16:07:50Z;Killing Vector
2008-04-01T00:00:00Z;/* Lyrics */ link;166749030;190642585;2008-02-11T16:07:50Z;Killing Vector
2008-03-01T00:00:00Z;/* Lyrics */ link;166749030;190642585;2008-02-11T16:07:50Z;Killing Vector
2008-02-01T00:00:00Z;/* Discography */;166747538;166749030;2007-10-24T14:22:05Z;Tulkolahten
2008-01-01T00:00:00Z;/* Discography */;166747538;166749030;2007-10-24T14:22:05Z;Tulkolahten
2007-12-01T00:00:00Z;/* Discography */;166747538;166749030;2007-10-24T14:22:05Z;Tulkolahten
2007-11-01T00:00:00Z;/* Discography */;166747538;166749030;2007-10-24T14:22:05Z;Tulkolahten
2007-10-01T00:00:00Z;Set up birth date/death date template and/or general fixes;132322460;154879983;2007-08-31T20:34:55Z;SmackBot
2007-09-01T00:00:00Z;Set up birth date/death date template and/or general fixes;132322460;154879983;2007-08-31T20:34:55Z;SmackBot
2007-08-01T00:00:00Z;sp (5): Don´t→Don't, He´ll→He'll, Tha→The;112910926;132322460;2007-05-20T23:36:04Z;CmdrObot
2007-07-01T00:00:00Z;sp (5): Don´t→Don't, He´ll→He'll, Tha→The;112910926;132322460;2007-05-20T23:36:04Z;CmdrObot
2007-06-01T00:00:00Z;sp (5): Don´t→Don't, He´ll→He'll, Tha→The;112910926;132322460;2007-05-20T23:36:04Z;CmdrObot
2007-05-01T00:00:00Z;cs iwiki;111319221;112910926;2007-03-05T22:08:37Z;Cs-Reaperman
2007-04-01T00:00:00Z;cs iwiki;111319221;112910926;2007-03-05T22:08:37Z;Cs-Reaperman
2007-03-01T00:00:00Z;[[WP:AWB/T|Typo fixing]], Replaced: universty → university  using [[Project:AWB|AWB]];100286552;111319221;2007-02-27T13:04:42Z;Intgr
2007-02-01T00:00:00Z;[[WP:RETF|RETF]], Replaced: Dealed → Dealt  using [[Project:AWB|AWB]];99849939;100286552;2007-01-12T20:02:59Z;Euchiasmus
