access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;249726415;250626263;2008-11-09T10:25:49Z;Lightbot
2008-12-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;249726415;250626263;2008-11-09T10:25:49Z;Lightbot
2008-11-01T00:00:00Z;;248089364;248089446;2008-10-27T23:50:43Z;Santryl
2008-10-01T00:00:00Z;Comma fix;233862713;233862818;2008-08-24T03:50:56Z;KJS77
2008-09-01T00:00:00Z;Comma fix;233862713;233862818;2008-08-24T03:50:56Z;KJS77
2008-08-01T00:00:00Z;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];214677256;222526151;2008-06-29T20:36:39Z;Waacstats
2008-07-01T00:00:00Z;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];214677256;222526151;2008-06-29T20:36:39Z;Waacstats
2008-06-01T00:00:00Z;robot  Adding: [[it:Kate Vernon]];213792130;214677256;2008-05-24T19:10:30Z;PipepBot
2008-05-01T00:00:00Z;robot  Adding: [[no:Kate Vernon]];181949009;188930391;2008-02-04T01:24:50Z;DumZiBoT
2008-04-01T00:00:00Z;robot  Adding: [[no:Kate Vernon]];181949009;188930391;2008-02-04T01:24:50Z;DumZiBoT
2008-03-01T00:00:00Z;robot  Adding: [[no:Kate Vernon]];181949009;188930391;2008-02-04T01:24:50Z;DumZiBoT
2008-02-01T00:00:00Z;cat diffusion;180386249;181949009;2008-01-03T20:52:17Z;Windjade
2008-01-01T00:00:00Z;internal link brackets around [[actress]];174523683;180386249;2007-12-27T07:22:55Z;A Nobody
2007-12-01T00:00:00Z;Removing deleted [[:Image:KateVernon.jpg|image]];160518960;174523683;2007-11-29T03:42:40Z;ImageRemovalBot
2007-11-01T00:00:00Z;;133222569;160518960;2007-09-26T18:20:02Z;DStoykov
2007-10-01T00:00:00Z;;133222569;160518960;2007-09-26T18:20:02Z;DStoykov
2007-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/Lectron4|Lectron4]] ([[User talk:Lectron4|talk]]) to last version by Cydebot;133222378;133222569;2007-05-24T18:10:50Z;Gogo Dodo
2007-08-01T00:00:00Z;Reverted edits by [[Special:Contributions/Lectron4|Lectron4]] ([[User talk:Lectron4|talk]]) to last version by Cydebot;133222378;133222569;2007-05-24T18:10:50Z;Gogo Dodo
2007-07-01T00:00:00Z;Reverted edits by [[Special:Contributions/Lectron4|Lectron4]] ([[User talk:Lectron4|talk]]) to last version by Cydebot;133222378;133222569;2007-05-24T18:10:50Z;Gogo Dodo
2007-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/Lectron4|Lectron4]] ([[User talk:Lectron4|talk]]) to last version by Cydebot;133222378;133222569;2007-05-24T18:10:50Z;Gogo Dodo
2007-05-01T00:00:00Z;;121037982;124778313;2007-04-22T03:31:48Z;Marcg106
2007-04-01T00:00:00Z;bot: Removing from Category:Falcon Crest cast members;119142269;119339409;2007-03-31T20:48:01Z;CanisRufus
2007-03-01T00:00:00Z;Robot - Moving category Falcon Crest actors to Falcon Crest cast members per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 25]].;108507581;108525715;2007-02-16T03:49:18Z;Cydebot
2007-02-01T00:00:00Z;Robot - Moving category Battlestar Galactica (2004) actors to Battlestar Galactica (2004) cast per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 4]].;98015714;99913918;2007-01-11T03:17:27Z;Cydebot
