access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other;253295882;260744222;2008-12-29T21:18:52Z;Lightbot
2008-12-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;245656097;253295882;2008-11-22T00:06:51Z;Lightbot
2008-11-01T00:00:00Z;;242211551;245656097;2008-10-16T12:56:36Z;Anujkhandelwal
2008-10-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-09-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-08-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-07-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-06-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-05-01T00:00:00Z;robot  Adding: [[vi:Kiraoli]];156261053;205384179;2008-04-13T19:03:05Z;DHN-bot~enwiki
2008-04-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2008-03-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2008-02-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2008-01-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2007-12-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2007-11-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2007-10-01T00:00:00Z;add <ref> tags  using [[Project:AutoWikiBrowser|AWB]];122712469;156261053;2007-09-07T12:44:56Z;Ganeshbot
2007-09-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);113721649;122712469;2007-04-14T09:45:30Z;Saravask
2007-08-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);113721649;122712469;2007-04-14T09:45:30Z;Saravask
2007-07-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);113721649;122712469;2007-04-14T09:45:30Z;Saravask
2007-06-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);113721649;122712469;2007-04-14T09:45:30Z;Saravask
2007-05-01T00:00:00Z;bypass redirect to [[WP:IIJ]]  (-Infobox Indian urban area +Infobox Indian Jurisdiction);113721649;122712469;2007-04-14T09:45:30Z;Saravask
2007-04-01T00:00:00Z;robot  Adding: [[new:किरौली]];105322256;113721649;2007-03-09T01:16:34Z;TXiKiBoT
2007-03-01T00:00:00Z;robot  Adding: [[pt:Kiraoli]];104525160;105322256;2007-02-03T12:49:53Z;Thijs!bot
2007-02-01T00:00:00Z;robot  Adding: [[bpy:কিরাউলি]];102682827;104525160;2007-01-31T06:29:11Z;JhsBot
