access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[cv:Комарно (Словаки)]];257381779;258644550;2008-12-17T21:09:20Z;VolkovBot
2008-12-01T00:00:00Z;;;250047264;253736921;2008-11-24T05:13:43Z;Slleong
2008-11-01T00:00:00Z;;/* History */;243606329;244320886;2008-10-10T06:54:30Z;86.144.219.50
2008-10-01T00:00:00Z;;/* 20th century */;240246063;240251476;2008-09-22T16:54:06Z;78.92.53.100
2008-09-01T00:00:00Z;;/* History */;234794345;234795139;2008-08-28T15:11:55Z;Markussep
2008-08-01T00:00:00Z;;;222901438;223268161;2008-07-03T09:44:05Z;79.78.163.177
2008-07-01T00:00:00Z;;link, colloquialism;216061184;217848662;2008-06-07T23:55:08Z;78.99.132.221
2008-06-01T00:00:00Z;;corrected HU name;214737212;216061184;2008-05-30T22:17:25Z;88.147.21.81
2008-05-01T00:00:00Z;;Spill-over of edit warring from [[Trnava]] rv. It is ridiculous to use data from 1941, when all Slovaks were expelled by the Hungarian occupation forces.;207199418;207326554;2008-04-22T10:04:33Z;Tankred
2008-04-01T00:00:00Z;;robot  Modifying: [[eo:Komárno (Slovakio)]];199420777;200453836;2008-03-24T03:30:59Z;SieBot
2008-03-01T00:00:00Z;;;187042701;190881021;2008-02-12T11:59:45Z;121.95.24.89
2008-02-01T00:00:00Z;;robot  Adding: [[sv:Komárno]];185514739;187042701;2008-01-26T15:57:01Z;Phe-bot
2008-01-01T00:00:00Z;;documented by a picture;173530098;173601888;2007-11-25T02:03:13Z;Tankred
2007-12-01T00:00:00Z;;documented by a picture;173530098;173601888;2007-11-25T02:03:13Z;Tankred
2007-11-01T00:00:00Z;;Geobox2 auto fix;167795800;167966030;2007-10-29T23:50:51Z;Caroig
2007-10-01T00:00:00Z;;oops;161325280;161325366;2007-09-30T14:40:35Z;MarkBA~enwiki
2007-09-01T00:00:00Z;;disambiguation: [[Komarno (disambiguation)]];150596993;152075036;2007-08-18T17:43:20Z;Mzajac
2007-08-01T00:00:00Z;;commonscat;145416973;146751631;2007-07-24T12:54:08Z;Husond
2007-07-01T00:00:00Z;;image added, layout improved;138957642;140501413;2007-06-25T11:40:19Z;Tankred
2007-06-01T00:00:00Z;;;133784559;134277063;2007-05-29T08:58:38Z;194.153.110.3
2007-05-01T00:00:00Z;;rm - superfluous;121566332;121660167;2007-04-10T12:28:16Z;KissL
2007-04-01T00:00:00Z;;see User talk:Zello;108387656;118095769;2007-03-26T21:07:57Z;Mt7
2007-03-01T00:00:00Z;;un-deprecating template, Replaced: {{langWithName|de|German| → {{lang-de|;107893412;108387656;2007-02-15T18:53:03Z;^demonBot2
2007-02-01T00:00:00Z;;;88177055;100857750;2007-01-15T12:19:17Z;Evlekis
