access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Colt M1917 revolver */;255462985;255463289;2008-12-02T18:28:04Z;Magus732
2008-12-01T00:00:00Z;;fixing infobox;254222802;254252549;2008-11-26T16:54:34Z;Winged Brick
2008-11-01T00:00:00Z;;/* Later Use */;247987546;248029821;2008-10-27T18:45:42Z;128.194.86.65
2008-10-01T00:00:00Z;;;226251806;228706608;2008-07-29T23:46:49Z;JippoJabber
2008-09-01T00:00:00Z;;;226251806;228706608;2008-07-29T23:46:49Z;JippoJabber
2008-08-01T00:00:00Z;;;226251806;228706608;2008-07-29T23:46:49Z;JippoJabber
2008-07-01T00:00:00Z;;/* Smith & Wesson M1917 revolver */ More details on model origin and specs;213552875;213557914;2008-05-19T21:24:24Z;Ana Nim
2008-06-01T00:00:00Z;;/* Smith & Wesson M1917 revolver */ More details on model origin and specs;213552875;213557914;2008-05-19T21:24:24Z;Ana Nim
2008-05-01T00:00:00Z;;/* Smith & Wesson M1917 revolver */;205328102;205329835;2008-04-13T14:19:57Z;Mcumpston
2008-04-01T00:00:00Z;;/* Later Use */;201826697;201826828;2008-03-29T15:37:08Z;Mcumpston
2008-03-01T00:00:00Z;;/* Background */;187910726;194492372;2008-02-27T20:40:39Z;24.151.111.175
2008-02-01T00:00:00Z;;/* Colt M1917 revolver */ too much info for this article and confusing wording.;187904044;187910726;2008-01-30T13:20:53Z;Asams10
2008-01-01T00:00:00Z;;;175724077;177350559;2007-12-12T02:27:34Z;71.203.209.0
2007-12-01T00:00:00Z;;/* Smith & Wesson M1917 revolver */;160857288;173286216;2007-11-23T14:36:19Z;130.241.192.42
2007-11-01T00:00:00Z;;/* Later Use */;160519789;160857288;2007-09-28T05:14:04Z;58.164.10.106
2007-10-01T00:00:00Z;;/* Later Use */;160519789;160857288;2007-09-28T05:14:04Z;58.164.10.106
2007-09-01T00:00:00Z;;Performed minor clean up, especially on punctuation.;149273001;149514220;2007-08-06T10:08:39Z;DocWatson42
2007-08-01T00:00:00Z;;/* References */ Added reference for info, origin .45 Auto Rim cartridge;147378473;147378797;2007-07-27T03:55:42Z;66.227.181.172
2007-07-01T00:00:00Z;;robot  Adding: [[ru:Кольт М1917]];107551127;123069255;2007-04-15T20:56:27Z;VolkovBot
2007-06-01T00:00:00Z;;robot  Adding: [[ru:Кольт М1917]];107551127;123069255;2007-04-15T20:56:27Z;VolkovBot
2007-05-01T00:00:00Z;;robot  Adding: [[ru:Кольт М1917]];107551127;123069255;2007-04-15T20:56:27Z;VolkovBot
2007-04-01T00:00:00Z;;Date/fix maintenance tags;105450162;107551127;2007-02-12T13:14:50Z;SmackBot
2007-03-01T00:00:00Z;;Date/fix maintenance tags;105450162;107551127;2007-02-12T13:14:50Z;SmackBot
2007-02-01T00:00:00Z;;;98833305;98973570;2007-01-06T23:26:36Z;Deathbunny
