access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Second Scout mission */ merge in last bits of useful material and references from [[Mars Scout 2013]];250985089;259764850;2008-12-23T19:01:38Z;Taxman
2008-12-01T00:00:00Z;;/* First Scout mission */;242571178;250985089;2008-11-10T23:40:24Z;66.84.100.123
2008-11-01T00:00:00Z;;robot  Modifying: [[de:Mars-Scout-Programm]];240478469;242571178;2008-10-02T19:58:17Z;MystBot
2008-10-01T00:00:00Z;;/* First Scout mission */;238905491;240478469;2008-09-23T17:07:57Z;63.162.231.16
2008-09-01T00:00:00Z;;;231218757;232633307;2008-08-18T06:20:30Z;Hakan Kayı
2008-08-01T00:00:00Z;;Remove stub tag;228132678;228705832;2008-07-29T23:41:26Z;MBK004
2008-07-01T00:00:00Z;;robot  Modifying: [[bg:Марс скаут]];214938665;219951925;2008-06-17T16:33:15Z;DumZiBoT
2008-06-01T00:00:00Z;;;214938620;214938665;2008-05-26T00:08:52Z;67.85.155.241
2008-05-01T00:00:00Z;;[[bg:Марс скаут (програма)]];190851323;194893947;2008-02-29T14:12:49Z;Gits (Neo)
2008-04-01T00:00:00Z;;[[bg:Марс скаут (програма)]];190851323;194893947;2008-02-29T14:12:49Z;Gits (Neo)
2008-03-01T00:00:00Z;;[[bg:Марс скаут (програма)]];190851323;194893947;2008-02-29T14:12:49Z;Gits (Neo)
2008-02-01T00:00:00Z;;;187353435;187353548;2008-01-27T23:32:03Z;Mnong
2008-01-01T00:00:00Z;;+References;179428068;180974344;2007-12-30T12:52:09Z;81.164.154.84
2007-12-01T00:00:00Z;;"copyedit lead; link [[robotic spacecraft]] and  [[lander (spacecraft)|]] and give landing date";160719756;161470296;2007-10-01T04:27:05Z;Sdsds
2007-11-01T00:00:00Z;;"copyedit lead; link [[robotic spacecraft]] and  [[lander (spacecraft)|]] and give landing date";160719756;161470296;2007-10-01T04:27:05Z;Sdsds
2007-10-01T00:00:00Z;;robot  Adding: [[lt:Mars Scout programa]];149165094;160719756;2007-09-27T16:20:01Z;Idioma-bot
2007-09-01T00:00:00Z;;Phoenix has launched.;138025744;149165094;2007-08-04T16:23:33Z;ThreeBlindMice
2007-08-01T00:00:00Z;;/* External links */;135272433;138025744;2007-06-14T00:13:04Z;Murlough23
2007-07-01T00:00:00Z;;/* External links */;135272433;138025744;2007-06-14T00:13:04Z;Murlough23
2007-06-01T00:00:00Z;;/* External links */;133910458;134283317;2007-05-29T09:53:25Z;Ricnun
2007-05-01T00:00:00Z;;added fr: link;104247003;104893595;2007-02-01T18:41:41Z;Bkkbrad
2007-04-01T00:00:00Z;;added fr: link;104247003;104893595;2007-02-01T18:41:41Z;Bkkbrad
2007-03-01T00:00:00Z;;added fr: link;104247003;104893595;2007-02-01T18:41:41Z;Bkkbrad
2007-02-01T00:00:00Z;;robot  Adding: [[sv:Mars Scout Program]];83942470;104247003;2007-01-30T03:14:49Z;Thijs!bot
