access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[pl:Rupia maurytyjska]];248797698;250011783;2008-11-06T11:00:57Z;Ptbotgourou
2008-12-01T00:00:00Z;robot  Adding: [[pl:Rupia maurytyjska]];248797698;250011783;2008-11-06T11:00:57Z;Ptbotgourou
2008-11-01T00:00:00Z;robot  Adding: [[es:Rupia de Mauricio]];246226395;248797698;2008-10-31T11:29:37Z;Synthebot
2008-10-01T00:00:00Z;Units/dates/other;238517321;239182360;2008-09-18T03:29:44Z;Lightbot
2008-09-01T00:00:00Z;;226751442;232100267;2008-08-15T13:11:38Z;Dr. Blofeld
2008-08-01T00:00:00Z;robot  Adding: [[zh:模里西斯盧比]];223878835;226751442;2008-07-20T04:32:44Z;Thijs!bot
2008-07-01T00:00:00Z;[[WP:UNDO|Undid]] revision 220576502 by [[Special:Contributions/158.227.33.102|158.227.33.102]] ([[User talk:158.227.33.102|talk]]);220576502;220777266;2008-06-21T15:03:47Z;Dove1950
2008-06-01T00:00:00Z;robot  Adding: [[ko:모리셔스 루피]];213507749;214450581;2008-05-23T16:41:12Z;Chobot
2008-05-01T00:00:00Z;;205094214;208723908;2008-04-28T10:19:35Z;Abigail alderate
2008-04-01T00:00:00Z;/* Commemorative coins */;192131585;198665363;2008-03-16T17:40:37Z;Bavesh
2008-03-01T00:00:00Z;robot  Removing: [[lmo:Rupee Mauritià]];188359013;192131585;2008-02-17T20:31:04Z;DumZiBoT
2008-02-01T00:00:00Z;fixed inflation rate;177965004;186585090;2008-01-24T13:46:17Z;Abigail alderate
2008-01-01T00:00:00Z;20 rupee coin, flag template;177949702;177965004;2007-12-14T22:07:34Z;Chochopk
2007-12-01T00:00:00Z;robot  Adding: [[bpy:মৌরিটিয়ান রূপি]];165393355;165889835;2007-10-20T18:37:59Z;SieBot
2007-11-01T00:00:00Z;robot  Adding: [[bpy:মৌরিটিয়ান রূপি]];165393355;165889835;2007-10-20T18:37:59Z;SieBot
2007-10-01T00:00:00Z;robot  Modifying: [[sv:Mauritisk rupie]];154785243;159807823;2007-09-23T15:02:11Z;SieBot
2007-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/58.170.195.40|58.170.195.40]] ([[User talk:58.170.195.40|talk]]) to last version by HermesBot;154777718;154785243;2007-08-31T11:05:13Z;RobertG
2007-08-01T00:00:00Z;/* External links */;135145362;135516249;2007-06-03T09:32:42Z;Kostisl
2007-07-01T00:00:00Z;/* External links */;135145362;135516249;2007-06-03T09:32:42Z;Kostisl
2007-06-01T00:00:00Z;Factbook link update, Replaced: https://www.cia.gov/cia/publications/factbook/fields/2092.html → https://www.cia.gov/library/publications/the-world-factbook/fields/2092.html  using [[Project:AWB|AWB]];134224426;134306363;2007-05-29T12:50:09Z;Chochopk
2007-05-01T00:00:00Z;Expanded and rearranged;112403202;112559579;2007-03-04T13:54:05Z;Dove1950
2007-04-01T00:00:00Z;Expanded and rearranged;112403202;112559579;2007-03-04T13:54:05Z;Dove1950
2007-03-01T00:00:00Z;robot  Adding: [[lmo:Rupee Mauritià]] Modifying: [[pl:Rupia mauritiusa]];103701747;111687365;2007-02-28T22:49:30Z;TXiKiBoT
2007-02-01T00:00:00Z;inflation;103359966;103701747;2007-01-27T22:51:18Z;Chochopk
