access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;229127694;229127758;2008-08-01T00:05:14Z;207.169.186.10
2008-12-01T00:00:00Z;;;229127694;229127758;2008-08-01T00:05:14Z;207.169.186.10
2008-11-01T00:00:00Z;;;229127694;229127758;2008-08-01T00:05:14Z;207.169.186.10
2008-10-01T00:00:00Z;;;229127694;229127758;2008-08-01T00:05:14Z;207.169.186.10
2008-09-01T00:00:00Z;;;229127694;229127758;2008-08-01T00:05:14Z;207.169.186.10
2008-08-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-07-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-06-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-05-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-04-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-03-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-02-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2008-01-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-12-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-11-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-10-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-09-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-08-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-07-01T00:00:00Z;;Robot: sorting stub (based on existing categorisation);134630707;141525534;2007-06-30T02:30:37Z;Alaibot
2007-06-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;132863045;134630707;2007-05-30T19:19:21Z;SmackBot
2007-05-01T00:00:00Z;;-sig;90784804;103722013;2007-01-28T00:34:29Z;Dina
2007-04-01T00:00:00Z;;-sig;90784804;103722013;2007-01-28T00:34:29Z;Dina
2007-03-01T00:00:00Z;;-sig;90784804;103722013;2007-01-28T00:34:29Z;Dina
2007-02-01T00:00:00Z;;-sig;90784804;103722013;2007-01-28T00:34:29Z;Dina
