access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260820521;260821997;2008-12-30T05:15:01Z;98.231.134.120
2008-12-01T00:00:00Z;;Robot - Moving category Hockey Hall of Fame to Hockey Hall of Fame inductees per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 November 9]].;247868682;252278793;2008-11-17T02:20:40Z;Cydebot
2008-11-01T00:00:00Z;;fix link to dab page;244518701;247868682;2008-10-26T23:09:16Z;Rjd0060
2008-10-01T00:00:00Z;;Deprecating date per new WP:MOS, Replaced: [[1959]] → 1959  using [[Project:AutoWikiBrowser|AWB]];241333754;241792446;2008-09-29T15:59:28Z;Ravenswing
2008-09-01T00:00:00Z;;;233464379;233464660;2008-08-22T03:10:45Z;Hirolovesswords
2008-08-01T00:00:00Z;;/* International play */;225559317;225559378;2008-07-14T08:54:46Z;LarRan
2008-07-01T00:00:00Z;;/* Career statistics */;219858886;222685032;2008-06-30T16:41:43Z;74.56.163.241
2008-06-01T00:00:00Z;;fixed broken link;215379027;215418259;2008-05-28T02:44:15Z;Caper454
2008-05-01T00:00:00Z;;/* External links */ {{CapitalsFirstPick}};205386231;205386297;2008-04-13T19:12:46Z;Flibirigit
2008-04-01T00:00:00Z;;/* Awards and achievements */ linked greatest players list;194095756;199291156;2008-03-19T07:15:35Z;Skudrafan1
2008-03-01T00:00:00Z;;/* Records */;189085666;194095756;2008-02-26T03:48:13Z;D9qhd8
2008-02-01T00:00:00Z;;/* Records */;183857762;185793662;2008-01-21T04:41:42Z;68.84.117.79
2008-01-01T00:00:00Z;;Robot - Speedily moving category National Hockey League 100-point seasons to National Hockey League players with 100 point seasons per [[WP:CFD|CFD]].;172628935;172629587;2007-11-20T03:26:54Z;Cydebot
2007-12-01T00:00:00Z;;Robot - Speedily moving category National Hockey League 100-point seasons to National Hockey League players with 100 point seasons per [[WP:CFD|CFD]].;172628935;172629587;2007-11-20T03:26:54Z;Cydebot
2007-11-01T00:00:00Z;;/* Distinction */ grammar;166168933;167165061;2007-10-26T06:42:16Z;Robixsmash
2007-10-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];153757060;154662303;2007-08-30T19:57:50Z;IrisKawling
2007-09-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];153757060;154662303;2007-08-30T19:57:50Z;IrisKawling
2007-08-01T00:00:00Z;;/* Career statistics */ wide-style table;134379442;140880401;2007-06-27T03:52:24Z;IrisKawling
2007-07-01T00:00:00Z;;/* Career statistics */ wide-style table;134379442;140880401;2007-06-27T03:52:24Z;IrisKawling
2007-06-01T00:00:00Z;;/* Records */;129003489;134379442;2007-05-29T19:09:37Z;68.38.97.57
2007-05-01T00:00:00Z;;/* Distinction */;124504679;125706243;2007-04-25T02:36:21Z;24.109.9.205
2007-04-01T00:00:00Z;;renaming [[:Category:Ice hockey people from Ontario]] to [[Category:Ice hockey personnel from Ontario]] per [[Wikipedia:Categories for discussion/Log/2007 March 14|CFD]];116493154;117845710;2007-03-25T21:50:57Z;Snowbot
2007-03-01T00:00:00Z;;formatting;108625331;108691891;2007-02-16T21:13:23Z;Khatru2
2007-02-01T00:00:00Z;;robot  Adding: [[sv:Mike Gartner]];103178221;104365262;2007-01-30T17:29:17Z;Thijs!bot
