access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* NHL alumni */  Took out Alex Pietrangelo from this section, as he has been returned to the Ontario Hockey League for 2008/09.;247032576;252007644;2008-11-15T19:33:15Z;SimonTheSignGuy
2008-12-01T00:00:00Z;;/* NHL alumni */  Took out Alex Pietrangelo from this section, as he has been returned to the Ontario Hockey League for 2008/09.;247032576;252007644;2008-11-15T19:33:15Z;SimonTheSignGuy
2008-11-01T00:00:00Z;;/* NHL alumni */;242641842;247032576;2008-10-22T21:14:05Z;69.196.184.148
2008-10-01T00:00:00Z;;/* Season-by-season results */;241573882;241573971;2008-09-28T17:54:16Z;99.229.18.58
2008-09-01T00:00:00Z;;Date the maintenance tags or general  fixes;230764509;230859126;2008-08-09T18:49:13Z;SmackBot
2008-08-01T00:00:00Z;;/* Change in ownership */;215779293;221033223;2008-06-22T19:27:39Z;JayzinSmith
2008-07-01T00:00:00Z;;/* Change in ownership */;215779293;221033223;2008-06-22T19:27:39Z;JayzinSmith
2008-06-01T00:00:00Z;;/* NHL alumni */;209842594;215779293;2008-05-29T17:53:52Z;205.189.24.88
2008-05-01T00:00:00Z;;fixing incorrect capitalization in section headers, and other cleanup of redundant links;204292989;204357769;2008-04-09T01:44:06Z;Flibirigit
2008-04-01T00:00:00Z;;/* Regular Season */ cleanup stats;196948591;198038951;2008-03-13T20:28:20Z;Flibirigit
2008-03-01T00:00:00Z;;/* Players */ update total;184010445;184010571;2008-01-13T09:11:11Z;Flibirigit
2008-02-01T00:00:00Z;;/* Players */ update total;184010445;184010571;2008-01-13T09:11:11Z;Flibirigit
2008-01-01T00:00:00Z;;[[junior ice hockey]];177208924;179565873;2007-12-22T10:42:00Z;Flibirigit
2007-12-01T00:00:00Z;;/* History */;164851344;170422899;2007-11-09T22:13:24Z;209.105.207.181
2007-11-01T00:00:00Z;;wikipedia is not a list of attendance figures, nor does it speculate on why attendance is high or low;164815801;164851344;2007-10-16T00:49:42Z;Flibirigit
2007-10-01T00:00:00Z;;;159473329;159473410;2007-09-21T21:13:07Z;CSavel66
2007-09-01T00:00:00Z;;/* External links */ remove links as per [[WP:EL]];152462698;152718305;2007-08-21T16:34:51Z;Flibirigit
2007-08-01T00:00:00Z;;[[WP:AWB/T|Typo & format fix]] , Typos fixed: aproached → approached,  using [[Project:AutoWikiBrowser|AWB]];146569503;147035279;2007-07-25T17:46:46Z;Rjwilmsi
2007-07-01T00:00:00Z;;/* External links */ delete link as per [[WP:EL]];140612618;140682108;2007-06-26T05:49:35Z;Flibirigit
2007-06-01T00:00:00Z;;tweak wording;125956490;125970201;2007-04-25T22:48:02Z;Flibirigit
2007-05-01T00:00:00Z;;tweak wording;125956490;125970201;2007-04-25T22:48:02Z;Flibirigit
2007-04-01T00:00:00Z;;robot  Adding: [[pl:Mississauga IceDogs]];117590452;119145396;2007-03-30T22:31:56Z;Thijs!bot
2007-03-01T00:00:00Z;;dab;103240111;106389526;2007-02-07T20:08:46Z;Djsasso
2007-02-01T00:00:00Z;;/* Change in ownership */ added reference links, simplified text;102850911;103240111;2007-01-25T22:09:54Z;Flibirigit
