access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Economy */ img;260929311;261062679;2008-12-31T09:42:30Z;Sniperz11
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) fix ref format (1), apply [[Template:Lang]] (1),  using [[Project:AutoWikiBrowser|AWB]];247720239;253386380;2008-11-22T13:14:56Z;Rjwilmsi
2008-11-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";242159189;247720239;2008-10-26T05:35:15Z;Plasticup
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|27.34|N|88.85|E|type:pass|display=title}};239239806;241130758;2008-09-26T14:25:43Z;The Anomebot2
2008-09-01T00:00:00Z;;Modifying [[lv:Natula]];234932751;234967404;2008-08-29T11:21:47Z;Treisijs
2008-08-01T00:00:00Z;;robot  Adding: [[nl:Nathu La]];228080114;228160632;2008-07-27T09:18:09Z;Thijs!bot
2008-07-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];220130720;220499158;2008-06-20T04:09:28Z;Amartyabag
2008-06-01T00:00:00Z;;/* Transport */ + RS ref;214126974;214208631;2008-05-22T15:41:14Z;Amartyabag
2008-05-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];182596513;189711827;2008-02-07T11:37:35Z;Lightmouse
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];182596513;189711827;2008-02-07T11:37:35Z;Lightmouse
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];182596513;189711827;2008-02-07T11:37:35Z;Lightmouse
2008-02-01T00:00:00Z;;;173718967;182596513;2008-01-06T20:57:37Z;Ph.eyes
2008-01-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];163851452;173718967;2007-11-25T18:31:58Z;Hadoooookin
2007-12-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];163851452;173718967;2007-11-25T18:31:58Z;Hadoooookin
2007-11-01T00:00:00Z;;+ pl medal;157100985;163851452;2007-10-11T18:00:20Z;90.156.72.78
2007-10-01T00:00:00Z;;+pl;153342697;157100985;2007-09-11T06:32:28Z;83.22.160.121
2007-09-01T00:00:00Z;;/* Added link to Malayalam wiki */;142964011;153342697;2007-08-24T11:51:50Z;Jacob.jose
2007-08-01T00:00:00Z;;+ka;137856629;142964011;2007-07-06T20:15:05Z;Alsandro
2007-07-01T00:00:00Z;;/* External links */ sort cats;136934127;137856629;2007-06-13T08:33:58Z;Ambuj.Saxena
2007-06-01T00:00:00Z;;"(auto: 2 en dash; 2 ref)";126615327;134197700;2007-05-29T00:02:06Z;Brighterorange
2007-05-01T00:00:00Z;;/* History */;123135915;126615327;2007-04-28T12:38:35Z;Diotime
2007-04-01T00:00:00Z;;replacing HTML entities by unicode characters;110247655;115949330;2007-03-18T04:37:21Z;Nichalp
2007-03-01T00:00:00Z;;{{featured article}};109735320;110247655;2007-02-23T04:26:22Z;Nichalp
2007-02-01T00:00:00Z;;clean up, Replaced: Uttaranchal → Uttarakhand  using [[Project:AWB|AWB]];103612472;104205098;2007-01-29T23:50:07Z;Safemariner
