access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Date maintenance tags and general  fixes;260718701;260819184;2008-12-30T04:52:02Z;SmackBot
2008-12-01T00:00:00Z;;/* Types of Orcs */;253389358;254601591;2008-11-28T13:33:01Z;74.74.213.214
2008-11-01T00:00:00Z;;/* Adaptations */  Fixed italics on The Hobbit;248003973;248520935;2008-10-30T00:32:23Z;Vortexwoman
2008-10-01T00:00:00Z;;robot  Adding: [[bs:Orci (Gospodar prstenova)]], [[eo:Orko (Mez-Tero)]] Removing: [[no:Ork]];239386990;240184596;2008-09-22T08:36:29Z;JAnDbot
2008-09-01T00:00:00Z;;"/* Types of Orcs */ is ""tracker"" an adjective?";233715955;235279230;2008-08-30T23:51:25Z;217.255.247.165
2008-08-01T00:00:00Z;;/* Orcs, Goblins, and Uruks */  formatting;228264802;228744624;2008-07-30T04:17:35Z;CIreland
2008-07-01T00:00:00Z;;In types of Orcs it states Grishnakh was a uruk-hai. He in charge of a mordor orc scouting party that joined the uruks.;218494878;221509666;2008-06-24T20:37:22Z;82.13.41.162
2008-06-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 214006906 by [[Special:Contributions/Mazanzi|Mazanzi]] ([[User talk:Mazanzi|talk]]);214017388;214017674;2008-05-21T19:53:21Z;71.70.201.128
2008-05-01T00:00:00Z;;/* Tolkien's influences */ incorrect etymology;204264161;206536028;2008-04-18T18:05:52Z;Icydesign
2008-04-01T00:00:00Z;;/* Influence on later fantasy */ tweak;196952504;198992554;2008-03-18T01:38:11Z;PRRfan
2008-03-01T00:00:00Z;;/* Historical notes */;194088048;194088495;2008-02-26T03:03:46Z;Uthanc
2008-02-01T00:00:00Z;;Sp.;184700808;184994933;2008-01-17T15:59:33Z;Thu
2008-01-01T00:00:00Z;;/* Orcs, Goblins, and Uruks */;176159404;176160868;2007-12-06T15:20:17Z;Uthanc
2007-12-01T00:00:00Z;;/* External links */;173274034;173274300;2007-11-23T12:57:02Z;Unknown Dragon
2007-11-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;163410255;165674002;2007-10-19T18:01:21Z;SmackBot
2007-10-01T00:00:00Z;;"fixed ""sevral"" typo";160045103;160682557;2007-09-27T12:50:40Z;Cendare
2007-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 153869472 by [[Special:Contributions/Overrural|Overrural]] ([[User talk:Overrural|talk]]);153869472;153869561;2007-08-27T02:53:18Z;WarthogDemon
2007-08-01T00:00:00Z;;/* Orcs, Goblins, and Uruks */ The notion that goblins come from Moria is from the Jackson movies;147315116;147376280;2007-07-27T03:37:12Z;Uthanc
2007-07-01T00:00:00Z;;/* The physical appearance of Orcs */;140922570;140922637;2007-06-27T10:05:42Z;84.205.255.20
2007-06-01T00:00:00Z;;;132691279;134723256;2007-05-31T02:44:57Z;09aidepikiw
2007-05-01T00:00:00Z;;;124836604;127272113;2007-04-30T23:00:57Z;142.162.86.162
2007-04-01T00:00:00Z;;/* The origin of Orcs */;115637098;117682315;2007-03-25T04:14:33Z;87.196.183.172
2007-03-01T00:00:00Z;;Sp.;111423351;111610510;2007-02-28T17:06:57Z;Thu
2007-02-01T00:00:00Z;;tweak;103286513;103331865;2007-01-26T07:16:05Z;Uthanc
