access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;251993222;251993327;2008-11-15T18:02:07Z;86.44.145.145
2008-12-01T00:00:00Z;;;251993222;251993327;2008-11-15T18:02:07Z;86.44.145.145
2008-11-01T00:00:00Z;;;238308715;244582210;2008-10-11T15:29:44Z;82.198.140.206
2008-10-01T00:00:00Z;;Units/dates/other;235014395;238308715;2008-09-14T06:49:54Z;Lightbot
2008-09-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 August 23|2008 August 23]];230610603;235014395;2008-08-29T16:33:41Z;Kbdankbot
2008-08-01T00:00:00Z;;clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]];195802305;225062417;2008-07-11T18:28:09Z;Yobot
2008-07-01T00:00:00Z;;Adding categories;192450293;195802305;2008-03-04T14:30:28Z;Katharineamy
2008-06-01T00:00:00Z;;Adding categories;192450293;195802305;2008-03-04T14:30:28Z;Katharineamy
2008-05-01T00:00:00Z;;Adding categories;192450293;195802305;2008-03-04T14:30:28Z;Katharineamy
2008-04-01T00:00:00Z;;Adding categories;192450293;195802305;2008-03-04T14:30:28Z;Katharineamy
2008-03-01T00:00:00Z;;;157737433;192450293;2008-02-19T01:31:04Z;88.70.48.71
2008-02-01T00:00:00Z;;"Removing instance of image HegartyandKenny.jpg that has been speedily deleted per ([[WP:CSD#G12|CSD G12]]);  using [[WP:TW|TW]]";142347623;157737433;2007-09-14T00:00:26Z;Shell Kinney
2008-01-01T00:00:00Z;;"Removing instance of image HegartyandKenny.jpg that has been speedily deleted per ([[WP:CSD#G12|CSD G12]]);  using [[WP:TW|TW]]";142347623;157737433;2007-09-14T00:00:26Z;Shell Kinney
2007-12-01T00:00:00Z;;"Removing instance of image HegartyandKenny.jpg that has been speedily deleted per ([[WP:CSD#G12|CSD G12]]);  using [[WP:TW|TW]]";142347623;157737433;2007-09-14T00:00:26Z;Shell Kinney
2007-11-01T00:00:00Z;;"Removing instance of image HegartyandKenny.jpg that has been speedily deleted per ([[WP:CSD#G12|CSD G12]]);  using [[WP:TW|TW]]";142347623;157737433;2007-09-14T00:00:26Z;Shell Kinney
2007-10-01T00:00:00Z;;"Removing instance of image HegartyandKenny.jpg that has been speedily deleted per ([[WP:CSD#G12|CSD G12]]);  using [[WP:TW|TW]]";142347623;157737433;2007-09-14T00:00:26Z;Shell Kinney
2007-09-01T00:00:00Z;;/* Managerial and Coaching */;130498403;142347623;2007-07-03T23:52:47Z;194.125.72.30
2007-08-01T00:00:00Z;;/* Managerial and Coaching */;130498403;142347623;2007-07-03T23:52:47Z;194.125.72.30
2007-07-01T00:00:00Z;;2 different people;130494863;130498403;2007-05-13T08:10:49Z;John
2007-06-01T00:00:00Z;;2 different people;130494863;130498403;2007-05-13T08:10:49Z;John
2007-05-01T00:00:00Z;;;112605268;121515528;2007-04-09T21:06:23Z;DmanDmythDledge
2007-04-01T00:00:00Z;;;104555585;112605268;2007-03-04T18:12:46Z;86.40.194.38
2007-03-01T00:00:00Z;;Robot: tagging as uncategorised;95671348;104555585;2007-01-31T10:58:23Z;Alaibot
2007-02-01T00:00:00Z;;Robot: tagging as uncategorised;95671348;104555585;2007-01-31T10:58:23Z;Alaibot
