access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;259777581;261121582;2008-12-31T17:33:14Z;Lightbot
2008-12-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";240514176;242163377;2008-10-01T04:12:12Z;Tony1
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";240514176;242163377;2008-10-01T04:12:12Z;Tony1
2008-10-01T00:00:00Z;;deleted unnecessary idiocy;239160002;240514176;2008-09-23T19:55:18Z;72.243.240.4
2008-09-01T00:00:00Z;;Units/dates/other;217103552;217694386;2008-06-07T06:11:11Z;Lightbot
2008-08-01T00:00:00Z;;Units/dates/other;217103552;217694386;2008-06-07T06:11:11Z;Lightbot
2008-07-01T00:00:00Z;;Units/dates/other;217103552;217694386;2008-06-07T06:11:11Z;Lightbot
2008-06-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;213171830;215330721;2008-05-27T18:57:46Z;DOI bot
2008-05-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 24|2008 March 24]];201420085;202302689;2008-03-31T14:43:56Z;Kbdankbot
2008-04-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 24|2008 March 24]];201420085;202302689;2008-03-31T14:43:56Z;Kbdankbot
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];188499870;194267464;2008-02-26T22:01:39Z;Lightmouse
2008-02-01T00:00:00Z;;disamb;161820515;163113071;2007-10-08T15:53:32Z;Gene Nygaard
2008-01-01T00:00:00Z;;disamb;161820515;163113071;2007-10-08T15:53:32Z;Gene Nygaard
2007-12-01T00:00:00Z;;disamb;161820515;163113071;2007-10-08T15:53:32Z;Gene Nygaard
2007-11-01T00:00:00Z;;disamb;161820515;163113071;2007-10-08T15:53:32Z;Gene Nygaard
2007-10-01T00:00:00Z;;Correcting link and fetal weight reference;157650195;157650624;2007-09-13T17:22:11Z;Cactus Wren
2007-09-01T00:00:00Z;;;147157474;147157563;2007-07-26T04:32:53Z;149.169.184.249
2007-08-01T00:00:00Z;;;147157474;147157563;2007-07-26T04:32:53Z;149.169.184.249
2007-07-01T00:00:00Z;;"removed ""Feel the Difference"" section, as it makes no sense";137757894;137886062;2007-06-13T12:38:10Z;HokieRNB
2007-06-01T00:00:00Z;;/* Areas and attractions */;133918200;133979580;2007-05-28T01:36:01Z;24.56.43.213
2007-05-01T00:00:00Z;;/* External links */ commonscat;115887017;115887121;2007-03-17T22:37:48Z;Davepape
2007-04-01T00:00:00Z;;/* External links */ commonscat;115887017;115887121;2007-03-17T22:37:48Z;Davepape
2007-03-01T00:00:00Z;;editing some of the NPOV/zoo-promoting material introduced by last editor;98685291;100376163;2007-01-13T04:07:39Z;Nebular110
2007-02-01T00:00:00Z;;editing some of the NPOV/zoo-promoting material introduced by last editor;98685291;100376163;2007-01-13T04:07:39Z;Nebular110
