access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"/* The character ""ü"" */  Part of the text by Percyboy  which was wholesale deleted by Badagnani";261007988;261014467;2008-12-31T02:59:07Z;SebastianHelm
2008-12-01T00:00:00Z;;"revert to version ""09:17, 27 November 2008 Kwamikagami""";255020868;255040529;2008-11-30T19:21:01Z;VanBuren
2008-11-01T00:00:00Z;;/* Rules for placing the tone mark */ Rephrased second rule;248489431;248754304;2008-10-31T03:40:23Z;Cababunga
2008-10-01T00:00:00Z;;Typo fix;241725242;241980167;2008-09-30T10:23:40Z;Wprlh
2008-09-01T00:00:00Z;;"Clarify rules; the rules don't work if the only vowel is ""u"" for example";233972485;235332824;2008-08-31T06:48:36Z;Billgordon1099
2008-08-01T00:00:00Z;;/* Pronunciation of initials */;228717824;228717913;2008-07-30T01:07:56Z;Atitarev
2008-07-01T00:00:00Z;;/* Usage */;222584139;222585038;2008-06-30T03:18:38Z;Atitarev
2008-06-01T00:00:00Z;;clean up, typos fixed: correspondance → correspondence, zzz → zz (2)  using [[Project:AutoWikiBrowser|AWB]];215859661;216250195;2008-05-31T20:18:42Z;AnnaFrance
2008-05-01T00:00:00Z;;/* Auto-converters */;208872884;208873285;2008-04-28T23:20:29Z;Gymshaw
2008-04-01T00:00:00Z;;robot  Modifying: [[uk:Піньінь]];201671110;201833162;2008-03-29T16:13:45Z;DHN-bot~enwiki
2008-03-01T00:00:00Z;;/* Other */;194346565;194346649;2008-02-27T04:19:06Z;Elkin1
2008-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/208.139.165.2|208.139.165.2]] ([[User talk:208.139.165.2|talk]]) to last version by Seddon69;185086807;187958115;2008-01-30T17:54:19Z;Ohnoitsjamie
2008-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/3CDS|3CDS]] ([[User talk:3CDS|talk]]) to last version by ClueBot;181182560;181182635;2007-12-31T13:28:42Z;Theresa knott
2007-12-01T00:00:00Z;;/* Entering toned pinyin with Mac OS X */ Additional sequences for ü;171424634;173554012;2007-11-24T21:05:56Z;Flwyd
2007-11-01T00:00:00Z;;ian is a far more deceptive coda than ang.;167726733;168164054;2007-10-30T21:13:33Z;128.125.8.46
2007-10-01T00:00:00Z;;robot  Adding: [[ast:Pinyin]];160655048;161240561;2007-09-30T03:06:23Z;SieBot
2007-09-01T00:00:00Z;;+ [[uk:Піньїнь]];153963761;154429698;2007-08-29T18:29:56Z;Oleh Kernytskyi
2007-08-01T00:00:00Z;;rm [[WP:OR|original research]] and POV;148081426;148204351;2007-07-31T04:53:35Z;Joshua
2007-07-01T00:00:00Z;;/* Other */;141030779;141130811;2007-06-28T08:28:32Z;Badagnani
2007-06-01T00:00:00Z;;/* Letters */ yu;132640401;134062519;2007-05-28T12:23:55Z;Bfinn
2007-05-01T00:00:00Z;;/* Auto-converters */;127062066;127062137;2007-04-30T05:52:13Z;Franzean
2007-04-01T00:00:00Z;;robot  Modifying: [[no:Pīnyīn]];118233909;119061507;2007-03-30T16:05:24Z;Thijs!bot
2007-03-01T00:00:00Z;;Robot - Moving category Mandarin terms to Mandarin words and phrases per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 20]].;111308725;111500091;2007-02-28T03:52:10Z;Cydebot
2007-02-01T00:00:00Z;;/* Numbers in place of tone marks */ Added space around the accents in parentheses, because they're being un-clearly rendered for me and presumably others.;103939110;104415775;2007-01-30T21:17:23Z;ToobMug
