access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#General_fixes|General Fixes]](0) rm dupe cite field(s),  using [[Project:AutoWikiBrowser|AWB]];255985924;260537483;2008-12-28T19:46:18Z;NuclearWarfare
2008-12-01T00:00:00Z;;spelling (refered -> referred);236028320;241922692;2008-09-30T02:36:22Z;Kman543210
2008-11-01T00:00:00Z;;spelling (refered -> referred);236028320;241922692;2008-09-30T02:36:22Z;Kman543210
2008-10-01T00:00:00Z;;spelling (refered -> referred);236028320;241922692;2008-09-30T02:36:22Z;Kman543210
2008-09-01T00:00:00Z;;eliminated contradiction in first two sentences;232562328;233120215;2008-08-20T14:41:53Z;Piledhigheranddeeper
2008-08-01T00:00:00Z;;/* Kashmir */;222917571;228335199;2008-07-28T06:01:41Z;220.227.156.134
2008-07-01T00:00:00Z;;;214601185;214601362;2008-05-24T10:01:02Z;59.93.89.57
2008-06-01T00:00:00Z;;;214601185;214601362;2008-05-24T10:01:02Z;59.93.89.57
2008-05-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];204753367;205658381;2008-04-14T22:33:34Z;Kozuch
2008-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/71.79.80.213|71.79.80.213]] ([[User talk:71.79.80.213|talk]]) to last version by Shyamsunder;201190164;201190371;2008-03-26T23:54:31Z;Gwernol
2008-03-01T00:00:00Z;;;189015910;191238612;2008-02-13T21:05:36Z;Vera from upstairs
2008-02-01T00:00:00Z;;/* Mountbatten's role */ tidy links;179260287;180295944;2007-12-26T19:47:43Z;Ground Zero
2008-01-01T00:00:00Z;;/* Mountbatten's role */ tidy links;179260287;180295944;2007-12-26T19:47:43Z;Ground Zero
2007-12-01T00:00:00Z;;Removed link;170055550;170260291;2007-11-09T04:35:02Z;Bobo192
2007-11-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;167103511;167258452;2007-10-26T17:54:04Z;SmackBot
2007-10-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;161104650;161108210;2007-09-29T12:54:39Z;SmackBot
2007-09-01T00:00:00Z;;/* References */ reference added;151387822;152642010;2007-08-21T06:34:56Z;John Hill
2007-08-01T00:00:00Z;;"(auto: 2 en dash; 1 xhtml; 1 ref)";133590685;136954181;2007-06-09T01:36:49Z;Brighterorange
2007-07-01T00:00:00Z;;"(auto: 2 en dash; 1 xhtml; 1 ref)";133590685;136954181;2007-06-09T01:36:49Z;Brighterorange
2007-06-01T00:00:00Z;;Disambiguation, link to [[Saurashtra]];127368724;133590685;2007-05-26T06:51:21Z;Paxse
2007-05-01T00:00:00Z;;/* British India */;123901320;123901439;2007-04-18T20:31:27Z;Master of the Oríchalcos
2007-04-01T00:00:00Z;;/* The states */ fxtitle;115305057;115332138;2007-03-15T15:34:16Z;Rama's Arrow
2007-03-01T00:00:00Z;;/* Notes */ {{reflist}};105715296;109784571;2007-02-21T10:29:02Z;Dwaipayanc
2007-02-01T00:00:00Z;;/* British India */ fx;104615606;104615979;2007-01-31T17:13:41Z;Rama's Arrow
