access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Abdication */;258914196;259022130;2008-12-19T19:24:01Z;Surtsicna
2008-12-01T00:00:00Z;;/* Election */ edit to image caption;254718220;254718296;2008-11-29T02:38:16Z;5-HT8
2008-11-01T00:00:00Z;;/* External links */;248405029;248861264;2008-10-31T18:27:09Z;Str1977
2008-10-01T00:00:00Z;;/* Regalia and insignia */ Replaced PNG with SVG;240364835;240510799;2008-09-23T19:40:07Z;It Is Me Here
2008-09-01T00:00:00Z;;totally irrelevant (This article is about neither Homer nor the evolution of the Greek language);234620381;234634889;2008-08-27T19:51:21Z;Brando130
2008-08-01T00:00:00Z;;;228923546;228923745;2008-07-31T01:04:05Z;Andr987
2008-07-01T00:00:00Z;;Date the maintenance tags or general  fixes;222496837;222505190;2008-06-29T18:19:31Z;SmackBot
2008-06-01T00:00:00Z;;/* History */ Added politics of Vatican City infobox...might there be a better placement for it?;216222915;216223601;2008-05-31T17:48:36Z;TFCforever
2008-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Agorath|Agorath]] ([[User talk:Agorath|talk]]) to last version by Hobartimus;209159341;209159394;2008-04-30T03:36:31Z;Heimstern
2008-04-01T00:00:00Z;;;202272795;202272997;2008-03-31T11:42:16Z;Dominics Fire
2008-03-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 194826809 by [[Special:Contributions/Stonehenge360|Stonehenge360]] ([[User talk:Stonehenge360|talk]]);194826809;194830768;2008-02-29T04:36:00Z;Brash
2008-02-01T00:00:00Z;;/* Objections to the papacy */;187378628;187403223;2008-01-28T04:17:50Z;Zaxzaxzax
2008-01-01T00:00:00Z;;changed 'father' to 'tutor' in order to agree with rather than contradict the given citation;180945885;181169608;2007-12-31T11:18:41Z;Thaumasiotes
2007-12-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 174935234 by [[Special:Contributions/71.232.18.188|71.232.18.188]] ([[User talk:71.232.18.188|talk]]);174935234;174935382;2007-11-30T22:41:18Z;68.160.146.212
2007-11-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];168063541;168368821;2007-10-31T20:23:20Z;Gary Kirk
2007-10-01T00:00:00Z;;/* External links */;160225909;161174999;2007-09-29T20:04:33Z;Bepimela
2007-09-01T00:00:00Z;;the office is denied/hated/reviled/questioned by others but not it's controversial;154729405;154741842;2007-08-31T04:17:19Z;Dr mindbender
2007-08-01T00:00:00Z;;/* Early history */;147844679;148120343;2007-07-30T20:30:05Z;Theruteger
2007-07-01T00:00:00Z;;/* Election */ added link to 'Cardinal Camerlingo';141599531;141682875;2007-06-30T22:11:50Z;80.229.229.117
2007-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/DeathToThePapistGestapo|DeathToThePapistGestapo]] ([[User talk:DeathToThePapistGestapo|talk]]) to last version by 205.222.248.225;134924811;134924868;2007-05-31T21:42:38Z;Zzuuzz
2007-05-01T00:00:00Z;;/* See also */;127280221;127280377;2007-04-30T23:37:38Z;24.36.6.86
2007-04-01T00:00:00Z;;Revert back further;119303733;119305864;2007-03-31T17:58:22Z;Gwernol
2007-03-01T00:00:00Z;;/* Election */ fix disambig, again;111532037;111536220;2007-02-28T08:26:53Z;Kendrick7
2007-02-01T00:00:00Z;;BOT--Reverting edits by Marcopolo7890 to revision 104320407 (img[0-9]*\.imageshack\.us/img[0-9]*/.*\.jpg);104320442;104320472;2007-01-30T13:05:35Z;AntiSpamBot
