access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Added link.;252170581;256527915;2008-12-08T01:05:25Z;Genie
2008-12-01T00:00:00Z;"/* Early life */ no source for American ancestry, and black Britons are *NOT* ""African-American""s";249381218;252170581;2008-11-16T15:51:24Z;Kww
2008-11-01T00:00:00Z;Units/dates/other;238426690;239322845;2008-09-18T16:48:04Z;Lightbot
2008-10-01T00:00:00Z;Units/dates/other;238426690;239322845;2008-09-18T16:48:04Z;Lightbot
2008-09-01T00:00:00Z;/* Early life */ Link Kennington;204075323;231193152;2008-08-11T09:07:10Z;Lucian Sunday
2008-08-01T00:00:00Z;intro;198805468;204075323;2008-04-07T21:21:51Z;Deb
2008-07-01T00:00:00Z;intro;198805468;204075323;2008-04-07T21:21:51Z;Deb
2008-06-01T00:00:00Z;intro;198805468;204075323;2008-04-07T21:21:51Z;Deb
2008-05-01T00:00:00Z;intro;198805468;204075323;2008-04-07T21:21:51Z;Deb
2008-04-01T00:00:00Z;;198805252;198805468;2008-03-17T06:48:37Z;FiggyBee
2008-03-01T00:00:00Z;/* Musical style */ removing redlink;176416403;177264157;2007-12-11T19:06:55Z;HalfShadow
2008-02-01T00:00:00Z;/* Musical style */ removing redlink;176416403;177264157;2007-12-11T19:06:55Z;HalfShadow
2008-01-01T00:00:00Z;/* Musical style */ removing redlink;176416403;177264157;2007-12-11T19:06:55Z;HalfShadow
2007-12-01T00:00:00Z;remove duplicate age;156326571;156395960;2007-09-08T01:30:16Z;FiggyBee
2007-11-01T00:00:00Z;remove duplicate age;156326571;156395960;2007-09-08T01:30:16Z;FiggyBee
2007-10-01T00:00:00Z;remove duplicate age;156326571;156395960;2007-09-08T01:30:16Z;FiggyBee
2007-09-01T00:00:00Z;;146586361;148570043;2007-08-01T20:37:10Z;Æthelwold
2007-08-01T00:00:00Z;;145649524;146586361;2007-07-23T19:02:48Z;MiLo28
2007-07-01T00:00:00Z;"Added category ""Black Jews"" to bottom of page.";116708323;134759029;2007-05-31T07:21:57Z;Kylesobrien
2007-06-01T00:00:00Z;"Added category ""Black Jews"" to bottom of page.";116708323;134759029;2007-05-31T07:21:57Z;Kylesobrien
2007-05-01T00:00:00Z;/* Musical style */;116080154;116708323;2007-03-21T04:29:01Z;MaxLaird
2007-04-01T00:00:00Z;/* Musical style */;116080154;116708323;2007-03-21T04:29:01Z;MaxLaird
2007-03-01T00:00:00Z;;105116161;105160377;2007-02-02T19:39:39Z;FiggyBee
2007-02-01T00:00:00Z;italics;103301069;103480809;2007-01-26T22:34:43Z;Philip Cross
