access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]];251972784;253450854;2008-11-22T20:10:05Z;Rjwilmsi
2008-12-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]];251972784;253450854;2008-11-22T20:10:05Z;Rjwilmsi
2008-11-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 October 18|2008 October 18]];243221322;247403277;2008-10-24T16:03:49Z;Kbdankbot
2008-10-01T00:00:00Z;;/* Bypasses and the fate of the bypassed road */;227484934;234871565;2008-08-28T22:19:48Z;216.179.123.110
2008-09-01T00:00:00Z;;/* Bypasses and the fate of the bypassed road */;227484934;234871565;2008-08-28T22:19:48Z;216.179.123.110
2008-08-01T00:00:00Z;;/* References */ diffuse to NRHP roads cat;221450749;227484934;2008-07-23T20:26:25Z;Daniel Case
2008-07-01T00:00:00Z;;bypassed Rand McNally redirect;221259183;221450749;2008-06-24T15:32:13Z;Lazytiger
2008-06-01T00:00:00Z;;[[:en:User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.75 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];213272014;214598355;2008-05-24T09:29:38Z;Faradayplank
2008-05-01T00:00:00Z;;;202026900;206752516;2008-04-19T20:20:03Z;Einbierbitte
2008-04-01T00:00:00Z;;Added a cat.;201071021;202026900;2008-03-30T11:17:31Z;NE2
2008-03-01T00:00:00Z;;/* Construction */;191456571;191476048;2008-02-14T19:14:16Z;Peyre
2008-02-01T00:00:00Z;;/* External links */;187950911;187951214;2008-01-30T17:19:54Z;Evrik
2008-01-01T00:00:00Z;;"Rv. back to pre-parsed version, retaining quotes around ""Sandberg.""";181151520;181152028;2007-12-31T07:36:23Z;PMDrive1061
2007-12-01T00:00:00Z;;Replaced a fair use photo with a free one.;159530292;170888351;2007-11-12T03:13:07Z;NE2
2007-11-01T00:00:00Z;;fix link / avoid redirect, Replaced: [[power line]] → [[electric power transmission|power line]]  using [[Project:AutoWikiBrowser|AWB]];158109412;159530292;2007-09-22T03:20:24Z;Hydrogen Iodide
2007-10-01T00:00:00Z;;fix link / avoid redirect, Replaced: [[power line]] → [[electric power transmission|power line]]  using [[Project:AutoWikiBrowser|AWB]];158109412;159530292;2007-09-22T03:20:24Z;Hydrogen Iodide
2007-09-01T00:00:00Z;;"use new coordinates templates; add links to use them";146357888;151680302;2007-08-16T20:55:39Z;Pigsonthewing
2007-08-01T00:00:00Z;;;140138477;146357888;2007-07-22T18:28:08Z;Einbierbitte
2007-07-01T00:00:00Z;;/* Before the Ridge Route */;128576648;140138477;2007-06-23T17:15:37Z;68.123.47.165
2007-06-01T00:00:00Z;;"/* Bypasses and the fate of the bypassed road */ ""National Forest,"" yes, but by no means a ""forest;"" this is hot, barren, fierce country!";126950889;128576648;2007-05-06T04:44:55Z;66.32.74.192
2007-05-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]: Foundation  using [[Project:AWB|AWB]];126065151;126950889;2007-04-29T21:40:39Z;SeventyThreeBot
2007-04-01T00:00:00Z;;Add featured article star - congrats!;118707285;119025540;2007-03-30T13:04:50Z;Elkman
2007-03-01T00:00:00Z;;GimmeBot removing FA star after FAR;110290844;111608412;2007-02-28T16:56:13Z;GimmeBot
2007-02-01T00:00:00Z;;Removing glossary in favour of inline links;100706198;100707976;2007-01-14T19:28:30Z;86.11.124.189
