access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Cinema */;260480373;260480480;2008-12-28T12:40:58Z;DynamoDegsy
2008-12-01T00:00:00Z;;typo: partcipate -> participate;247965188;250671924;2008-11-09T16:39:22Z;LilHelpa
2008-11-01T00:00:00Z;;;241998869;247965188;2008-10-27T11:57:21Z;Gibson Flying V
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238082861;241998869;2008-09-30T12:47:18Z;Tony1
2008-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 230863596 by [[Special:Contributions/Tubs uk|Tubs uk]] ([[User talk:Tubs uk|talk]]);230863596;231095087;2008-08-10T21:23:49Z;GordyB
2008-08-01T00:00:00Z;;Wembley was spelt wrong;221960155;227197483;2008-07-22T13:00:50Z;84.71.96.10
2008-07-01T00:00:00Z;;/* Rugby league and race */;220329003;221960155;2008-06-26T21:43:40Z;GordyB
2008-06-01T00:00:00Z;;link already on Tag Rugby page and it can't be justifed on this one.;215917594;216021005;2008-05-30T18:50:15Z;GordyB
2008-05-01T00:00:00Z;;/* Derbies */;203154054;203764709;2008-04-06T15:25:30Z;217.44.1.142
2008-04-01T00:00:00Z;;/* Eighties and onwards */;198501761;202307768;2008-03-31T15:09:09Z;Poiuytre
2008-03-01T00:00:00Z;;/* Blogs */;192338126;192394599;2008-02-18T21:12:36Z;GordyB
2008-02-01T00:00:00Z;;;181048076;181470660;2008-01-01T23:22:39Z;86.0.82.65
2008-01-01T00:00:00Z;;/* Current trends */;180785716;181048076;2007-12-30T20:38:44Z;86.158.38.237
2007-12-01T00:00:00Z;;/* Popularity */;172997902;172999020;2007-11-21T22:57:32Z;GordyB
2007-11-01T00:00:00Z;;/* Derbies */;165845432;165846678;2007-10-20T15:06:17Z;GordyB
2007-10-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 161335442 by [[Special:Contributions/81.105.123.87|81.105.123.87]] ([[User talk:81.105.123.87|talk]]);161335442;161348110;2007-09-30T17:05:17Z;GordyB
2007-09-01T00:00:00Z;;Spell traditon => tradition;145333858;145611484;2007-07-19T06:10:57Z;Tabletop
2007-08-01T00:00:00Z;;Spell traditon => tradition;145333858;145611484;2007-07-19T06:10:57Z;Tabletop
2007-07-01T00:00:00Z;;/* References */;139715576;141065994;2007-06-27T23:31:42Z;Everlast1910
2007-06-01T00:00:00Z;;/* Junior rugby league */;132298035;133499660;2007-05-25T20:57:47Z;GordyB
2007-05-01T00:00:00Z;;/* History */;126906563;126934796;2007-04-29T20:28:31Z;GordyB
2007-04-01T00:00:00Z;;/* Television */;119135350;119135481;2007-03-30T21:43:35Z;GordyB
2007-03-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], Typos fixed: attendences → attendances (2),  using [[Project:AWB|AWB]];110760417;111515418;2007-02-28T05:25:55Z;Wknight94
2007-02-01T00:00:00Z;;/* Radio */;104587951;104628871;2007-01-31T18:12:06Z;GordyB
