access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Themes */ whatever happened to paragraphs? also, toss about some words and dashes;259664769;260083710;2008-12-25T20:54:27Z;Alerante
2008-12-01T00:00:00Z;;rv: or;255028165;255035940;2008-11-30T18:54:09Z;Kazu-kun
2008-11-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 247829200 by [[Special:Contributions/Warreed|Warreed]] ([[User talk:Warreed|talk]]) (previous format looks cleaner);248872596;248886164;2008-10-31T20:58:59Z;157.92.44.72
2008-10-01T00:00:00Z;;dead link, doesn't exist anymore;240867194;241210473;2008-09-26T21:24:53Z;79.204.123.116
2008-09-01T00:00:00Z;;/* External links */ Cat fix;234630146;234805445;2008-08-28T16:12:22Z;Eruhildo
2008-08-01T00:00:00Z;;My mistake. There's a [[sic]] there;228723920;228729327;2008-07-30T02:23:36Z;TenTonParasol
2008-07-01T00:00:00Z;;added referenced information;222587971;222717336;2008-06-30T19:41:06Z;The Fish
2008-06-01T00:00:00Z;;;213657989;215464180;2008-05-28T09:24:58Z;Kazu-kun
2008-05-01T00:00:00Z;;rm Science fiction cat, as redundat with Cyberpunk;207430235;207528467;2008-04-23T04:03:28Z;Kazu-kun
2008-04-01T00:00:00Z;;those are alredy wikilinked in the lead;201945234;201971306;2008-03-30T03:57:45Z;Kazu-kun
2008-03-01T00:00:00Z;;/* External links */;192978155;193044427;2008-02-21T15:14:06Z;Kazu-kun
2008-02-01T00:00:00Z;;/* See also */;186030664;187678470;2008-01-29T12:23:48Z;Remurmur
2008-01-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 181134041 by [[Special:Contributions/Prede|Prede]] ([[User talk:Prede|talk]]);181134041;181156547;2007-12-31T08:27:34Z;Fukumoto
2007-12-01T00:00:00Z;;;171775100;171775276;2007-11-15T23:41:24Z;The Fish
2007-11-01T00:00:00Z;;/* Apple computers */  (slight re-wording);166763468;166803970;2007-10-24T18:55:03Z;Kazu-kun
2007-10-01T00:00:00Z;;[[Category:Anime with original screenplays]];160411318;160654912;2007-09-27T08:43:41Z;Remurmur
2007-09-01T00:00:00Z;;rv;154483648;154543014;2007-08-30T06:12:01Z;Kazu-kun
2007-08-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;147359416;147420659;2007-07-27T10:12:10Z;SmackBot
2007-07-01T00:00:00Z;;/* Themes */;140241676;141546148;2007-06-30T05:13:24Z;Kazu-kun
2007-06-01T00:00:00Z;;Robot - Moving category Science fiction anime to Science fiction anime and manga per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 20]].;134945671;134950951;2007-05-31T23:20:07Z;Cydebot
2007-05-01T00:00:00Z;;/* Publications and other media */ changing [[doujin]] [[manga]] to more informative link [[doujinshi]].;126216043;126760483;2007-04-29T01:49:03Z;Malkinann
2007-04-01T00:00:00Z;;We have enough databases. And: [[WP:C]] If you know that an external Web site is carrying a work in violation of the creator's copyright, do not link to that copy of the work.;117457078;117515682;2007-03-24T13:34:17Z;GunnarRene
2007-03-01T00:00:00Z;;/* Reception */ ''[[Ghost in the Shell]]'';108897350;108954233;2007-02-18T00:45:24Z;Malkinann
2007-02-01T00:00:00Z;;[[WP:WTA]] and [[User:Tony1/How_to_satisfy_Criterion_1a#Eliminating_redundancy]];103881235;104286739;2007-01-30T07:32:57Z;Squilibob
