access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];255507136;259608082;2008-12-22T22:31:27Z;Lightmouse
2008-12-01T00:00:00Z;direct lnk and/or AWB general fixes   using [[Project:AutoWikiBrowser|AWB]];243175895;249204866;2008-11-02T15:59:40Z;Hmains
2008-11-01T00:00:00Z;links and categories added;243169575;243175895;2008-10-05T13:31:03Z;Xnatedawgx
2008-10-01T00:00:00Z;Replacing geodata: {{coord|29.70502|N|95.40783|W|display=title}};237410461;240415029;2008-09-23T11:18:10Z;The Anomebot2
2008-09-01T00:00:00Z;redlink disambig's been there long enough I think;215628981;217207382;2008-06-05T01:55:22Z;Gwen Gale
2008-08-01T00:00:00Z;redlink disambig's been there long enough I think;215628981;217207382;2008-06-05T01:55:22Z;Gwen Gale
2008-07-01T00:00:00Z;redlink disambig's been there long enough I think;215628981;217207382;2008-06-05T01:55:22Z;Gwen Gale
2008-06-01T00:00:00Z;NPoV;215628423;215628981;2008-05-29T00:46:57Z;Gwen Gale
2008-05-01T00:00:00Z;rm IP's unsourced added text about Lamour broadcast - please provide a verifiable source first;205767173;206802438;2008-04-20T01:29:37Z;Gwen Gale
2008-04-01T00:00:00Z;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 10|2008 March 10]];199413511;199415734;2008-03-19T19:51:29Z;Kbdankbot
2008-03-01T00:00:00Z;/* External links */ I'm putting these on the talk page, please see my comments there.;186308479;186310461;2008-01-23T09:00:44Z;Gwen Gale
2008-02-01T00:00:00Z;/* External links */ I'm putting these on the talk page, please see my comments there.;186308479;186310461;2008-01-23T09:00:44Z;Gwen Gale
2008-01-01T00:00:00Z;this is acceptable use [[WP:UNDO|Undid]] revision 179158162 by [[Special:Contributions/Doc glasgow|Doc glasgow]] ([[User talk:Doc glasgow|talk]]);179158162;179166080;2007-12-20T11:52:11Z;Gwen Gale
2007-12-01T00:00:00Z;/* Operation */;174790357;174792246;2007-11-30T08:37:50Z;Gwen Gale
2007-11-01T00:00:00Z;/* Design and construction */;160421041;160562955;2007-09-26T21:53:36Z;Gwen Gale
2007-10-01T00:00:00Z;/* Design and construction */;160421041;160562955;2007-09-26T21:53:36Z;Gwen Gale
2007-09-01T00:00:00Z;Better cat;130590880;139222249;2007-06-19T15:55:28Z;TexasAndroid
2007-08-01T00:00:00Z;Better cat;130590880;139222249;2007-06-19T15:55:28Z;TexasAndroid
2007-07-01T00:00:00Z;Better cat;130590880;139222249;2007-06-19T15:55:28Z;TexasAndroid
2007-06-01T00:00:00Z;add See also;130452539;130590880;2007-05-13T18:52:05Z;Postoak
2007-05-01T00:00:00Z;trashing [[:Category:Handbook of Texas citations]] per [[Wikipedia:Categories for discussion/Log/2007 March 18|CFD]];116637006;117419607;2007-03-24T01:24:42Z;Snowbot
2007-04-01T00:00:00Z;trashing [[:Category:Handbook of Texas citations]] per [[Wikipedia:Categories for discussion/Log/2007 March 18|CFD]];116637006;117419607;2007-03-24T01:24:42Z;Snowbot
2007-03-01T00:00:00Z;moved sentence;103798132;103799751;2007-01-28T08:52:44Z;Postoak
2007-02-01T00:00:00Z;moved sentence;103798132;103799751;2007-01-28T08:52:44Z;Postoak
