access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;261099935;261109437;2008-12-31T16:33:25Z;81.210.150.255
2008-12-01T00:00:00Z;;/* 2008 War */;254253976;254264264;2008-11-26T18:01:32Z;NYCJosh
2008-11-01T00:00:00Z;;;248593279;248888278;2008-10-31T21:11:30Z;M Vilez
2008-10-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 241808492 by [[Special:Contributions/SeNeKa|SeNeKa]] ([[User talk:SeNeKa|talk]]);241818875;241970524;2008-09-30T08:57:58Z;Kober
2008-09-01T00:00:00Z;;note new military bases;235437015;235439379;2008-08-31T20:21:04Z;Chaser
2008-08-01T00:00:00Z;;Formatting;227662527;228903739;2008-07-30T22:52:40Z;Ottre
2008-07-01T00:00:00Z;;/* Political status */;221440613;222078932;2008-06-27T13:32:02Z;77.96.198.110
2008-06-01T00:00:00Z;;/* Politics */  copyedit;214530993;215460228;2008-05-28T08:50:04Z;68.73.94.131
2008-05-01T00:00:00Z;;/* Politics */;208018146;208018713;2008-04-25T02:04:32Z;Leoboudv
2008-04-01T00:00:00Z;;/* Georgian-Ossetian conflict */;200987342;202367830;2008-03-31T19:55:29Z;Leoboudv
2008-03-01T00:00:00Z;;fixed link;194626733;194740521;2008-02-28T21:11:02Z;Korinth111
2008-02-01T00:00:00Z;;robot  Adding: [[hr:Južna Osetija]];186869061;188263775;2008-01-31T23:35:47Z;MalafayaBot
2008-01-01T00:00:00Z;;This statement makes no sense. There are villages and towns in all parts of South Ossetia, not just in Tshkinvali.;178488467;179338940;2007-12-21T05:26:41Z;Leoboudv
2007-12-01T00:00:00Z;;Infobox update;173692972;173903106;2007-11-26T15:38:12Z;Green Giant
2007-11-01T00:00:00Z;;+it:;165610823;168094447;2007-10-30T15:34:30Z;87.13.85.211
2007-10-01T00:00:00Z;;;159494338;159584961;2007-09-22T12:03:39Z;83.165.171.111
2007-09-01T00:00:00Z;;/* Provisional Administration of South Ossetia */;153086148;154615339;2007-08-30T15:48:49Z;Iberieli
2007-08-01T00:00:00Z;;typo;147924601;148380520;2007-07-31T23:19:48Z;Altenmann
2007-07-01T00:00:00Z;;;140976000;140976185;2007-06-27T15:49:50Z;Taton80
2007-06-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], Typos fixed: Initialy → Initially,  using [[Project:AWB|AWB]];131766659;132113474;2007-05-20T00:18:58Z;Dark Shikari
2007-05-01T00:00:00Z;;Disambiguation, link to [[Georgia]];126328017;126419242;2007-04-27T16:28:24Z;Amillar
2007-04-01T00:00:00Z;;rian is not specifically about S. Ossetia;119330624;119330960;2007-03-31T20:07:23Z;Alaexis
2007-03-01T00:00:00Z;;interwiki +ms;108713467;110539114;2007-02-24T08:07:50Z;60.48.93.142
2007-02-01T00:00:00Z;;rv vandalism;103918675;104013925;2007-01-29T04:54:50Z;Kober
