access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Playoffs */;256266088;259300156;2008-12-21T06:12:03Z;Mjhammerle123
2008-12-01T00:00:00Z;;;250293575;250341976;2008-11-08T00:02:50Z;Levineps
2008-11-01T00:00:00Z;;/* Super Bowl pregame news and notes */;232539955;245098278;2008-10-13T22:45:19Z;24.136.172.123
2008-10-01T00:00:00Z;;robot  Adding: [[da:Super Bowl X]];229405802;232539955;2008-08-17T19:31:32Z;Broadbot
2008-09-01T00:00:00Z;;robot  Adding: [[da:Super Bowl X]];229405802;232539955;2008-08-17T19:31:32Z;Broadbot
2008-08-01T00:00:00Z;;"Uppercased Cowboys and identified Mark Washington as the cornerback associated with Lynn Swann's ""levitating leap.""";222346768;227076091;2008-07-21T21:19:52Z;RomeoMike
2008-07-01T00:00:00Z;;adding {{{next}}} and {{{last}}} parameters to infobox  using [[Project:AutoWikiBrowser|AWB]];221239189;222346768;2008-06-28T21:23:53Z;Zzyzx11
2008-06-01T00:00:00Z;;/* Game summary */;213737963;213741312;2008-05-20T17:26:17Z;Matthead
2008-05-01T00:00:00Z;;/* Starting lineups */;205248146;205248621;2008-04-13T02:18:33Z;69.149.80.85
2008-04-01T00:00:00Z;;adding parameters visitor_conf and home_conf to infobox  using [[Project:AutoWikiBrowser|AWB]];200464554;201258522;2008-03-27T05:49:13Z;Zzyzx11
2008-03-01T00:00:00Z;;Added main article for Cowboys' season;194117418;194117470;2008-02-26T06:28:40Z;Fruminous
2008-02-01T00:00:00Z;;;180109459;186140961;2008-01-22T16:54:01Z;164.107.227.28
2008-01-01T00:00:00Z;;removing a misplaced period;180108856;180109459;2007-12-25T14:51:08Z;Zzyzx11
2007-12-01T00:00:00Z;;sorting fix, some wikification;164592524;169449750;2007-11-05T20:46:07Z;Dravecky
2007-11-01T00:00:00Z;;;164591948;164592524;2007-10-14T22:48:38Z;72.69.149.183
2007-10-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]] , Typos fixed: pratices → practices,  using [[Project:AutoWikiBrowser|AWB]];154208690;156124634;2007-09-06T20:27:35Z;Arthena
2007-09-01T00:00:00Z;;eliminated redundant description, name of the Super Bowl is in the event title;153755390;154208690;2007-08-28T17:31:17Z;Entirelybs
2007-08-01T00:00:00Z;;clean up, Typos fixed: sevaral → several,  using [[Project:AWB|AWB]];143402358;146972745;2007-07-25T11:39:12Z;S (usurped also)
2007-07-01T00:00:00Z;;"changed ""non-domed"" to ""open-air""";136228347;137624191;2007-06-12T06:08:49Z;Gridironrb
2007-06-01T00:00:00Z;;/* Playoffs */  wiki to hail mary game;133474986;133869565;2007-05-27T15:47:18Z;RyguyMN
2007-05-01T00:00:00Z;;addition to trivia,spacing and re-wording;115137940;121115710;2007-04-08T03:15:30Z;Gridironrb
2007-04-01T00:00:00Z;;wikilink;113542672;115137940;2007-03-14T19:58:13Z;Count de Ville
2007-03-01T00:00:00Z;;/* Trivia */;107255612;109023955;2007-02-18T07:11:17Z;Qutezuce
2007-02-01T00:00:00Z;;;104278363;104289078;2007-01-30T07:55:05Z;67.160.252.71
