access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];255388774;259157076;2008-12-20T13:08:41Z;Lightmouse
2008-12-01T00:00:00Z;;Unwikilinking dates. Recent change to WP:MOS. Dates are not wikilinked except under special circumstances. These are not special circumstances;237801048;237803306;2008-09-11T21:52:44Z;21stCenturyGreenstuff
2008-11-01T00:00:00Z;;Unwikilinking dates. Recent change to WP:MOS. Dates are not wikilinked except under special circumstances. These are not special circumstances;237801048;237803306;2008-09-11T21:52:44Z;21stCenturyGreenstuff
2008-10-01T00:00:00Z;;Unwikilinking dates. Recent change to WP:MOS. Dates are not wikilinked except under special circumstances. These are not special circumstances;237801048;237803306;2008-09-11T21:52:44Z;21stCenturyGreenstuff
2008-09-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]";232079187;234562240;2008-08-27T13:37:29Z;Tony1
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Busillis|Busillis]] ([[User talk:Busillis|talk]]) to last version by Eagle Owl;224793115;225515926;2008-07-14T02:39:08Z;YellowMonkey
2008-07-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 221846900 by [[Special:Contributions/HollywoodIncfan|HollywoodIncfan]] ([[User talk:HollywoodIncfan|talk]]);221846900;221870659;2008-06-26T13:30:25Z;Eagle Owl
2008-06-01T00:00:00Z;;;212715528;216255181;2008-05-31T20:46:25Z;86.137.234.110
2008-05-01T00:00:00Z;;This is the article's lead section!;204891218;205800052;2008-04-15T15:14:17Z;Eagle Owl
2008-04-01T00:00:00Z;;[[User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.71 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];194717236;198755963;2008-03-17T01:00:25Z;Mlaffs
2008-03-01T00:00:00Z;;Added information with citations.;194206659;194717236;2008-02-28T19:27:48Z;Eagle Owl
2008-02-01T00:00:00Z;;/* External links */ Added Wikiquote;186604830;186834487;2008-01-25T16:26:45Z;62.136.135.238
2008-01-01T00:00:00Z;;Update.;177904248;180661749;2007-12-28T19:49:51Z;Eagle Owl
2007-12-01T00:00:00Z;;Reverted 1 edit.;172767535;172786586;2007-11-20T22:05:05Z;Eagle Owl
2007-11-01T00:00:00Z;;Info and citation.;168279065;168344242;2007-10-31T18:09:53Z;Eagle Owl
2007-10-01T00:00:00Z;;More info with citation.;160698767;160770392;2007-09-27T20:37:25Z;Eagle Owl
2007-09-01T00:00:00Z;;Info with citation.;154004495;154148575;2007-08-28T11:13:39Z;Eagle Owl
2007-08-01T00:00:00Z;;/* Personal life */;147731336;148119102;2007-07-30T20:24:05Z;RaspberrySwirl14
2007-07-01T00:00:00Z;;[[WP:AWB/T|Typo & format fix]], Typos fixed: scotsman → Scotsman (3),  using [[Project:AWB|AWB]];140534731;140572001;2007-06-25T18:27:07Z;Rjwilmsi
2007-06-01T00:00:00Z;;Information on books with refs.;134134669;134613924;2007-05-30T18:05:26Z;Eagle Owl
2007-05-01T00:00:00Z;;;124364647;124609929;2007-04-21T14:43:48Z;Eagle Owl
2007-04-01T00:00:00Z;;;119063951;119082551;2007-03-30T17:43:14Z;Eagle Owl
2007-03-01T00:00:00Z;;;110078784;111160187;2007-02-26T21:07:49Z;Eagle Owl
2007-02-01T00:00:00Z;;;104555635;104556000;2007-01-31T11:02:12Z;Eagle Owl
