access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;227932265;258263705;2008-12-16T02:08:55Z;Citation bot
2008-12-01T00:00:00Z;added british campaign medals template;103573003;227932265;2008-07-26T01:03:34Z;JulesN
2008-11-01T00:00:00Z;added british campaign medals template;103573003;227932265;2008-07-26T01:03:34Z;JulesN
2008-10-01T00:00:00Z;added british campaign medals template;103573003;227932265;2008-07-26T01:03:34Z;JulesN
2008-09-01T00:00:00Z;added british campaign medals template;103573003;227932265;2008-07-26T01:03:34Z;JulesN
2008-08-01T00:00:00Z;added british campaign medals template;103573003;227932265;2008-07-26T01:03:34Z;JulesN
2008-07-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-06-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-05-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-04-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-03-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-02-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2008-01-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-12-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-11-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-10-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-09-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-08-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-07-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-06-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-05-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-04-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-03-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
2007-02-01T00:00:00Z;/* Clasps */ Fix typo;93564964;103573003;2007-01-27T09:00:37Z;Nmadhubala
