access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Remove merge tag;258767888;259003169;2008-12-19T17:25:11Z;Duane543
2008-12-01T00:00:00Z;;Volume 10 was released in the US 25 Nov. 2008, so I updated the number to reflect that.;249747848;254564798;2008-11-28T06:58:43Z;RHJesusFreak40
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238218651;241465523;2008-09-28T04:14:12Z;Tony1
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238218651;241465523;2008-09-28T04:14:12Z;Tony1
2008-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 233789808 by [[Special:Contributions/72.218.9.231|72.218.9.231]] ([[User talk:72.218.9.231|talk]]);233789808;235299354;2008-08-31T02:03:55Z;Duane543
2008-08-01T00:00:00Z;;+cat;227343530;227646677;2008-07-24T15:48:37Z;Morio
2008-07-01T00:00:00Z;;minor change to avoid a redirect;221799339;221890460;2008-06-26T15:29:42Z;Duane543
2008-06-01T00:00:00Z;;minor update to the infobox;205265587;214853203;2008-05-25T16:09:36Z;Duane543
2008-05-01T00:00:00Z;;Changed because Del Ray has not released volumes 8 and 9. They are due to be released June and September;200415532;205265587;2008-04-13T04:14:56Z;Duane543
2008-04-01T00:00:00Z;;Bikabot Pass 1: fixing demographic tags. See [[User:Bikabot]] for details.;196377706;200415532;2008-03-24T00:17:51Z;Bikabot
2008-03-01T00:00:00Z;;interwiki it;194601876;194878367;2008-02-29T12:13:01Z;DarkAp89~enwiki
2008-02-01T00:00:00Z;;/* Manga */;186655764;186655939;2008-01-24T20:14:16Z;209.56.231.203
2008-01-01T00:00:00Z;;link name change;180824756;180874988;2007-12-29T22:50:14Z;Duane543
2007-12-01T00:00:00Z;;change are to were to make it past tense since all volumes are completed;172570402;174939465;2007-11-30T23:03:16Z;Duane543
2007-11-01T00:00:00Z;;;162946090;164706590;2007-10-15T13:21:14Z;220.255.110.26
2007-10-01T00:00:00Z;;used Template:Reflist;159937528;161359411;2007-09-30T18:14:34Z;Duane543
2007-09-01T00:00:00Z;;/* References */;154737707;154737862;2007-08-31T03:46:31Z;Mels70
2007-08-01T00:00:00Z;;Removed some external links per [[WP:EL]];148334712;148342890;2007-07-31T19:57:04Z;Duane543
2007-07-01T00:00:00Z;;/* External links */ added links to Kodansha and weekly shonen magazine;141471176;141472583;2007-06-29T21:05:40Z;Fizzman
2007-06-01T00:00:00Z;;Robot - Moving category Comedy manga to Comedy anime and manga per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 20]].;134953885;134957699;2007-05-31T23:51:41Z;Cydebot
2007-05-01T00:00:00Z;;;124875951;126811278;2007-04-29T07:51:21Z;91.152.94.149
2007-04-01T00:00:00Z;;;117577246;117827342;2007-03-25T20:30:54Z;Leefan
2007-03-01T00:00:00Z;;"rv: there is no ""Delray""";109821877;109846024;2007-02-21T17:00:18Z;TangentCube
2007-02-01T00:00:00Z;;/* Supporting Characters */;103923463;104402892;2007-01-30T20:21:52Z;142.58.79.5
