access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Copyright infringement case */;257945062;259823026;2008-12-24T00:44:21Z;65.120.181.2
2008-12-01T00:00:00Z;;UWC removed per [[WP:BADCHARTS]];253472720;253473016;2008-11-22T22:13:05Z;Kww
2008-11-01T00:00:00Z;;bypassing redirected template, Replaced: {{q → {{Quote box (2)  using [[Project:AutoWikiBrowser|AWB]];243130996;243816799;2008-10-08T03:59:35Z;Gary
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";230198897;240881020;2008-09-25T12:00:19Z;Tony1
2008-09-01T00:00:00Z;;/* Creation */;229250109;230198897;2008-08-06T14:14:37Z;77.191.156.6
2008-08-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;225083946;225210450;2008-07-12T14:01:03Z;J Milburn Bot
2008-07-01T00:00:00Z;;Citation maintenance. Initiated by [[User:Fconaway|Fconaway]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;218819768;221238331;2008-06-23T17:36:35Z;DOI bot
2008-06-01T00:00:00Z;;/* Release */ Non-free content is used only if its presence would significantly increase readers' understanding of the topic.;210411703;213410457;2008-05-19T05:37:21Z;Ultraviolet scissor flame
2008-05-01T00:00:00Z;;robot  Modifying: [[es:The World is Not Enough (canción)]];201880869;209236322;2008-04-30T14:48:32Z;BOTarate
2008-04-01T00:00:00Z;;/* Music video */;197971964;201880869;2008-03-29T20:11:25Z;Ultraviolet scissor flame
2008-03-01T00:00:00Z;;;190261301;194973533;2008-02-29T20:58:04Z;Ultraviolet scissor flame
2008-02-01T00:00:00Z;;Forgot to include B-side;187837660;187841470;2008-01-30T02:46:32Z;Breakinguptheguy
2008-01-01T00:00:00Z;;/* Controversy */;175012198;180258456;2007-12-26T15:30:48Z;Ultraviolet scissor flame
2007-12-01T00:00:00Z;;/* Single release */;174611095;174611273;2007-11-29T15:29:55Z;Ultraviolet scissor flame
2007-11-01T00:00:00Z;;doubled word;159223969;167162246;2007-10-26T06:15:05Z;Michael Devore
2007-10-01T00:00:00Z;;fixing acessdate/accesdate fields, Replaced: accesdate → accessdate (11)  using [[Project:AutoWikiBrowser|AWB]];150398747;159223969;2007-09-20T19:01:56Z;Rjwilmsi
2007-09-01T00:00:00Z;;/* Creating the Bond theme */;146801970;150398747;2007-08-10T14:29:14Z;216.7.9.34
2007-08-01T00:00:00Z;;robot  Adding: [[es:The World is Not Enough (Canción)]];146545910;146801970;2007-07-24T17:34:35Z;STBotD
2007-07-01T00:00:00Z;;sophomore--> second;137745014;140070957;2007-06-23T07:29:09Z;Pablo X
2007-06-01T00:00:00Z;;;131987438;132254131;2007-05-20T17:47:36Z;Breakinguptheguy
2007-05-01T00:00:00Z;;"/* Creating the Bond theme */ Arnold was referred to previously as ""Tom Arnold;"" I made the correction";124582229;125430543;2007-04-24T06:39:16Z;132.162.249.227
2007-04-01T00:00:00Z;;/* Single release */ sp;118601800;119127134;2007-03-30T21:04:26Z;Ynhockey
2007-03-01T00:00:00Z;;formatted chart position, removed single covers from chronology per [[WP:FU]];110870318;111179371;2007-02-26T22:25:29Z;17Drew
2007-02-01T00:00:00Z;;sp (5): Cananda→Canada, contined→continued, exhilirating→exhilarating, insistant→insistent, sheduled→scheduled;101742390;104472928;2007-01-31T01:33:13Z;CmdrObot
