access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Reception and legacy */  Inaccurate citation.;258276946;259225386;2008-12-20T21:09:35Z;24.119.152.219
2008-12-01T00:00:00Z;;"/* United States */ adding ""some claim""";254301400;254302027;2008-11-26T21:24:24Z;Wadewitz
2008-11-01T00:00:00Z;;[[WP:Ц|Undid]] revision 247273107 by [[Special:Contributions/71.106.172.173|71.106.172.173]] ([[User talk:71.106.172.173|talk]]);247273107;247274214;2008-10-23T23:18:36Z;Wadewitz
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];240572949;240997597;2008-09-25T21:45:37Z;Lightmouse
2008-09-01T00:00:00Z;;"Quick-adding category ""Books by Thomas Paine"" (using [[WP:HOTCAT|HotCat]])";234718424;235343596;2008-08-31T08:32:43Z;Tim!
2008-08-01T00:00:00Z;;robot  Adding: [[he:עידן התבונה (ספר)]];214848597;223322035;2008-07-03T15:41:25Z;Muro Bot
2008-07-01T00:00:00Z;;/* Bibliography */ removing weird phone number;212273955;214848597;2008-05-25T15:40:44Z;Wadewitz
2008-06-01T00:00:00Z;;/* Bibliography */ removing weird phone number;212273955;214848597;2008-05-25T15:40:44Z;Wadewitz
2008-05-01T00:00:00Z;;+fr;208068871;208603033;2008-04-27T20:50:48Z;Lesgles
2008-04-01T00:00:00Z;;removing fact tag from the lead - everything in the lead is cited in the article;200362981;200473490;2008-03-24T05:38:19Z;Wadewitz
2008-03-01T00:00:00Z;;hyphenating compound adjective;189844912;189844959;2008-02-07T23:58:44Z;Wadewitz
2008-02-01T00:00:00Z;;/* Political context: French revolution */;172550332;173341153;2007-11-23T20:23:15Z;Christiantom
2008-01-01T00:00:00Z;;/* Political context: French revolution */;172550332;173341153;2007-11-23T20:23:15Z;Christiantom
2007-12-01T00:00:00Z;;/* Political context: French revolution */;172550332;173341153;2007-11-23T20:23:15Z;Christiantom
2007-11-01T00:00:00Z;;/* Britain */ finish adapting syntax;164890224;164890324;2007-10-16T05:05:56Z;Pmanderson
2007-10-01T00:00:00Z;;/* External links */ adding Paine navbox;158703273;158866594;2007-09-19T02:26:04Z;Wadewitz
2007-09-01T00:00:00Z;;/* Paine's analysis of the Bible */ ce;154129040;154129176;2007-08-28T08:20:01Z;Wadewitz
2007-08-01T00:00:00Z;;/* Rhetoric and style */ ce;148040361;148181525;2007-07-31T02:15:44Z;Wadewitz
2007-07-01T00:00:00Z;;/* United States */ ce;140712177;140713013;2007-06-26T10:21:35Z;Wadewitz
2007-06-01T00:00:00Z;;adding some references for a start;134894825;134901218;2007-05-31T20:17:40Z;Wadewitz
2007-05-01T00:00:00Z;;move {{wikisource}} a tad;121883036;123739060;2007-04-18T05:42:48Z;Pmsyyz
2007-04-01T00:00:00Z;;;113453025;117017054;2007-03-22T12:52:33Z;12.104.204.212
2007-03-01T00:00:00Z;;/* Background */;107959289;108745958;2007-02-17T01:38:49Z;Havermayer
2007-02-01T00:00:00Z;;/* On divine revelation */;103335162;103982361;2007-01-29T02:00:40Z;66.168.98.171
