access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;sp, date & link fixes, Replaced: Francois Villon → François Villon  using [[Project:AutoWikiBrowser|AWB]];236472036;246389545;2008-10-19T23:33:21Z;Colonies Chris
2008-12-01T00:00:00Z;;sp, date & link fixes, Replaced: Francois Villon → François Villon  using [[Project:AutoWikiBrowser|AWB]];236472036;246389545;2008-10-19T23:33:21Z;Colonies Chris
2008-11-01T00:00:00Z;;sp, date & link fixes, Replaced: Francois Villon → François Villon  using [[Project:AutoWikiBrowser|AWB]];236472036;246389545;2008-10-19T23:33:21Z;Colonies Chris
2008-10-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];234576613;236472036;2008-09-05T16:14:10Z;Fratrep
2008-09-01T00:00:00Z;;;234385650;234576613;2008-08-27T14:56:12Z;Florizel~enwiki
2008-08-01T00:00:00Z;;;227354924;227355480;2008-07-23T05:30:54Z;Whiskeydog
2008-07-01T00:00:00Z;;/* LII – LXI (The China Cantos) */ corr wikify Rothschild;212631157;218863456;2008-06-12T14:26:37Z;Sebastian scha.
2008-06-01T00:00:00Z;;/* I – XVI */ wikilink fix;209445743;212631157;2008-05-15T16:24:32Z;Bib
2008-05-01T00:00:00Z;;/* LXII – LXXI (The Adams Cantos) */ dab;202815959;209131810;2008-04-30T00:57:23Z;Arch dude
2008-04-01T00:00:00Z;;Added {{[[Template:nofootnotes|nofootnotes]]}} tag to article. using [[WP:FRIENDLY|Friendly]];189814875;198034229;2008-03-13T20:06:52Z;Cirt
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];184441635;189814875;2008-02-07T21:39:55Z;Lightmouse
2008-02-01T00:00:00Z;;/* LXXII – LXXIII */;183381007;184441635;2008-01-15T07:12:27Z;Comte de Maistre
2008-01-01T00:00:00Z;;/* Drafts and fragments of Cantos CX - CXVII */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]];164845059;179906603;2007-12-24T04:56:26Z;Open2universe
2007-12-01T00:00:00Z;;newer version;164844561;164845059;2007-10-16T00:17:25Z;Danny
2007-11-01T00:00:00Z;;newer version;164844561;164845059;2007-10-16T00:17:25Z;Danny
2007-10-01T00:00:00Z;;rv nonsense;155899684;155916540;2007-09-05T21:23:15Z;Zbxgscqf
2007-09-01T00:00:00Z;;;148945069;149927021;2007-08-08T06:41:57Z;Geoffg
2007-08-01T00:00:00Z;;Notifying of internal link to section [[The Cantos#XLII – LI (Fifth Decad, called also Leopoldine Cantos)|XLII – LI (Fifth Decad, called also Leopoldine Cantos)]] from [[Usury]];141609546;141916058;2007-07-02T01:18:18Z;Anchor Link Bot
2007-07-01T00:00:00Z;;robot  Adding: [[cs:Cantos]];138060694;141609546;2007-06-30T15:00:43Z;JAnDbot
2007-06-01T00:00:00Z;;/* LXXII – LXXIII */;119061818;128450001;2007-05-05T16:42:16Z;213.227.18.189
2007-05-01T00:00:00Z;;"/* See also */ +cat - poss borderline, revert in case of disagreement - but the article says Pound reflected on his ""incarceration"" in poems written at St Eliz.";118918722;119061818;2007-03-30T16:06:48Z;Wareh
2007-04-01T00:00:00Z;;"/* See also */ +cat - poss borderline, revert in case of disagreement - but the article says Pound reflected on his ""incarceration"" in poems written at St Eliz.";118918722;119061818;2007-03-30T16:06:48Z;Wareh
2007-03-01T00:00:00Z;;it's fine to reword, but use the right word;108499956;108526999;2007-02-16T03:55:29Z;Rbellin
2007-02-01T00:00:00Z;;/* XCVI – CIX (Thrones) */ Disambiguate [[Fortuna]] to [[Fortuna (mythology)]], retargeted some links, misc;98795916;101503900;2007-01-18T05:35:34Z;Grim Revenant
