access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[tr:Thomas Pynchon]];260141514;260170282;2008-12-26T13:29:29Z;Robbot
2008-12-01T00:00:00Z;;;254749641;254768746;2008-11-29T10:58:04Z;87.59.174.64
2008-11-01T00:00:00Z;;;245989156;247128331;2008-10-23T08:09:49Z;Ontarioboy
2008-10-01T00:00:00Z;;/* External links */ Link to WorldCat Identities page;238555087;242065048;2008-09-30T19:46:59Z;Masque~enwiki
2008-09-01T00:00:00Z;;robot  Adding: [[lt:Thomas Pynchon]];235153683;235450127;2008-08-31T21:15:03Z;Idioma-bot
2008-08-01T00:00:00Z;;/* Works */;226909559;228028440;2008-07-26T16:20:33Z;88.180.104.135
2008-07-01T00:00:00Z;;Rv vandalism.;221213660;221214237;2008-06-23T15:24:41Z;TheOldJacobite
2008-06-01T00:00:00Z;;/* External links */;215127187;215913672;2008-05-30T07:07:38Z;85.3.203.31
2008-05-01T00:00:00Z;;Rv to earlier version.;209109574;209143230;2008-04-30T01:55:19Z;TheOldJacobite
2008-04-01T00:00:00Z;;/* Gravity's Rainbow */ softening;193540730;198410127;2008-03-15T14:23:51Z;Vranak
2008-03-01T00:00:00Z;;/* Influence */ removing self-promotional link;193540297;193540730;2008-02-23T19:34:19Z;Leesome
2008-02-01T00:00:00Z;;/* Influence */;187882062;187967165;2008-01-30T18:38:02Z;71.246.133.91
2008-01-01T00:00:00Z;;/* Against the Day */;180326878;180522032;2007-12-28T00:34:05Z;Abaca
2007-12-01T00:00:00Z;;/* Influence */;173847200;174182531;2007-11-27T18:38:55Z;86.0.205.114
2007-11-01T00:00:00Z;;"/* Themes */ Added ""Sometimes, it's hard to be a woman"" reference";167532810;167869710;2007-10-29T16:43:19Z;Arpley88
2007-10-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;160247234;161311219;2007-09-30T12:49:35Z;SmackBot
2007-09-01T00:00:00Z;;/* References */ removed unnecessary heading, added reference templates;152523469;153948235;2007-08-27T13:29:17Z;Skomorokh
2007-08-01T00:00:00Z;;/* Influence */;146834187;148209460;2007-07-31T05:31:44Z;72.67.46.67
2007-07-01T00:00:00Z;;/* Influence */;141458326;141611888;2007-06-30T15:15:06Z;Suputamadre
2007-06-01T00:00:00Z;;/* ''V.'' */ rv;134261715;134435462;2007-05-29T23:18:49Z;Abaca
2007-05-01T00:00:00Z;;/* Themes */;126782587;127205675;2007-04-30T18:47:30Z;Recury
2007-04-01T00:00:00Z;;adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|this script]];116643513;118868270;2007-03-29T20:36:42Z;Dsp13
2007-03-01T00:00:00Z;;/* ''[[Against the Day]]'' */;108674164;108773726;2007-02-17T04:06:44Z;Rmhermen
2007-02-01T00:00:00Z;;/* Works */;104404048;104404594;2007-01-30T20:29:07Z;Count Ringworm
