access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;257012097;258928975;2008-12-19T05:53:44Z;Leoboudv
2008-12-01T00:00:00Z;;robot  Modifying: [[hr:Tutmozis IV.]];248775501;254060228;2008-11-25T18:46:20Z;TechBot
2008-11-01T00:00:00Z;;resize Commons image;248775423;248775501;2008-10-31T07:17:37Z;Leoboudv
2008-10-01T00:00:00Z;;Units/dates/other;235671900;239483030;2008-09-19T05:39:24Z;Lightbot
2008-09-01T00:00:00Z;;/* Burial */;230048609;230048712;2008-08-05T19:55:01Z;Leoboudv
2008-08-01T00:00:00Z;;"Replacing [[Image:Thutmose_IV.jpg]] with [[Image:ThoutmôsisIVLouvre.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).";213437025;215764436;2008-05-29T16:35:55Z;CommonsDelinker
2008-07-01T00:00:00Z;;"Replacing [[Image:Thutmose_IV.jpg]] with [[Image:ThoutmôsisIVLouvre.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).";213437025;215764436;2008-05-29T16:35:55Z;CommonsDelinker
2008-06-01T00:00:00Z;;"Replacing [[Image:Thutmose_IV.jpg]] with [[Image:ThoutmôsisIVLouvre.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).";213437025;215764436;2008-05-29T16:35:55Z;CommonsDelinker
2008-05-01T00:00:00Z;;format;207051839;208102698;2008-04-25T13:30:51Z;Gurch
2008-04-01T00:00:00Z;;Spell succeded => succeeded;195300336;201537392;2008-03-28T09:25:03Z;Tabletop
2008-03-01T00:00:00Z;;;184739222;185211916;2008-01-18T15:07:40Z;123.20.68.186
2008-02-01T00:00:00Z;;;184739222;185211916;2008-01-18T15:07:40Z;123.20.68.186
2008-01-01T00:00:00Z;;robot  Adding: [[ar:تحوتمس الرابع]];170563797;178069530;2007-12-15T13:12:49Z;AlnoktaBOT
2007-12-01T00:00:00Z;;"Adding image of section of the dream stele to ""LIfe"" section";168964087;170563797;2007-11-10T16:26:00Z;Captmondo
2007-11-01T00:00:00Z;;/* Life */;158870971;158871115;2007-09-19T02:54:05Z;Leoboudv
2007-10-01T00:00:00Z;;/* Life */;158870971;158871115;2007-09-19T02:54:05Z;Leoboudv
2007-09-01T00:00:00Z;;robot  Modifying: [[nl:Thoetmosis IV]];143479672;148734483;2007-08-02T15:29:17Z;SieBot
2007-08-01T00:00:00Z;;[[ca:Tuthmosis IV]];141584781;143479672;2007-07-09T11:48:19Z;Margacst
2007-07-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 141422880 by [[Special:Contributions/Frecklefoot|Frecklefoot]] ([[User talk:Frecklefoot|talk]]) - succession is in the infobox.;141422880;141584781;2007-06-30T11:55:44Z;Markh
2007-06-01T00:00:00Z;;/* Burial */;133856713;134104118;2007-05-28T16:32:41Z;Vgranucci
2007-05-01T00:00:00Z;;spelling: changed abscence to absence;121964902;124667989;2007-04-21T19:23:47Z;RchB
2007-04-01T00:00:00Z;;/* Life */;117201004;117238329;2007-03-23T07:45:19Z;24.87.136.31
2007-03-01T00:00:00Z;;;108038288;111044772;2007-02-26T09:42:19Z;24.87.136.31
2007-02-01T00:00:00Z;;;104234975;104236475;2007-01-30T02:18:38Z;Leoboudv
