access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* See also */;261073721;261125838;2008-12-31T17:53:20Z;Buaidh
2008-12-01T00:00:00Z;Made a grammatical change to a sentence in order to better convey it's meaning.;255038405;255049227;2008-11-30T20:09:08Z;Settl746
2008-11-01T00:00:00Z;[[WP:UNDO|Undid]] revision 248883354 by [[Special:Contributions/Dhruvhemmady|Dhruvhemmady]] ([[User talk:Dhruvhemmady|talk]]);248883354;248884989;2008-10-31T20:52:42Z;DCGeist
2008-10-01T00:00:00Z;/* Demographics */ Clarified some information;241967700;242078508;2008-09-30T20:51:25Z;M5891
2008-09-01T00:00:00Z;/* Popular media */;235472280;235472632;2008-08-31T23:17:55Z;DocKino
2008-08-01T00:00:00Z;see talk;228896046;229075034;2008-07-31T19:19:30Z;0Bammer
2008-07-01T00:00:00Z;[[WP:UNDO|Undid]] revision 222750103 by [[Special:Contributions/Supergeo|Supergeo]] ([[User talk:Supergeo|talk]])  See talk page.;222750103;222753754;2008-06-30T23:03:40Z;SDY
2008-06-01T00:00:00Z;/* Culture */ cite--substitute with more authoritative source;216225113;216274161;2008-05-31T22:26:49Z;DCGeist
2008-05-01T00:00:00Z;Reverted edits by [[Special:Contributions/Ramanglass544|Ramanglass544]] ([[User talk:Ramanglass544|talk]]) to last version by DCGeist;209303987;209304190;2008-04-30T20:19:46Z;Golbez
2008-04-01T00:00:00Z;Better, I think. The US constitution makes the US a federal republic.;202401797;202406007;2008-03-31T22:34:48Z;Wtmitchell
2008-03-01T00:00:00Z;"/* Demographics */ Both ""Hispanic"" and ""Latino"" are completely legitimate terms, as recognized by the U.S. Census Burea and the media. Some individuals also prefer to identify as ""Latino.""";194963983;194972892;2008-02-29T20:54:56Z;M5891
2008-02-01T00:00:00Z;added and finished the main groups in infobox.;188262911;188263877;2008-01-31T23:36:13Z;Britannic1
2008-01-01T00:00:00Z;rv - long discussion has been done to decide to omit palmyra from the intro, so go to the talk page;181263075;181264599;2007-12-31T21:17:45Z;Golbez
2007-12-01T00:00:00Z;rvv;174803742;174811762;2007-11-30T11:50:33Z;Tedickey
2007-11-01T00:00:00Z;Changing Million to Trillion.;168398263;168407351;2007-10-31T23:45:58Z;Ellomate
2007-10-01T00:00:00Z;robot  Modifying: [[su:Amérika Serikat]];161205807;161377467;2007-09-30T19:53:47Z;SieBot
2007-09-01T00:00:00Z;"it's familiar idiom; I'm afraid ""Proclaiming themeselves 'states,' the leaders..."" is both improper and confusing";154727232;154758958;2007-08-31T06:44:53Z;DCGeist
2007-08-01T00:00:00Z;Tiger Woods is probably on his way to being the greatest golf player ever, but becuase of golf's limited reach, he's no more world famous than [[Don Bradman]];148307737;148383820;2007-07-31T23:40:48Z;DCGeist
2007-07-01T00:00:00Z;;141668116;141699207;2007-06-30T23:56:22Z;Doug Johnson
2007-06-01T00:00:00Z;Added hidden comments.;134867303;134918830;2007-05-31T21:20:35Z;Vanished user ikijeirw34iuaeolaseriffic
2007-05-01T00:00:00Z;robot  Adding: [[be-x-old:Злучаныя Штаты Амэрыкі]] Modifying: [[be:Злучаныя Штаты Амерыкі]];127121611;127268721;2007-04-30T22:46:17Z;Roboto de Ajvol
2007-04-01T00:00:00Z;;119275056;119359430;2007-03-31T22:35:03Z;Rangerwave
2007-03-01T00:00:00Z;Corrected tag to proper placement;111593984;111691954;2007-02-28T23:09:24Z;Uris
2007-02-01T00:00:00Z;robot  Modifying: [[fr:États-Unis]];104689440;104701744;2007-01-31T23:09:27Z;Thijs!bot
