access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;233876127;257497756;2008-12-12T14:36:15Z;Citation bot
2008-12-01T00:00:00Z;/* Uses */;233875851;233876127;2008-08-24T05:33:46Z;LarryMorseDCOhio
2008-11-01T00:00:00Z;/* Uses */;233875851;233876127;2008-08-24T05:33:46Z;LarryMorseDCOhio
2008-10-01T00:00:00Z;/* Uses */;233875851;233876127;2008-08-24T05:33:46Z;LarryMorseDCOhio
2008-09-01T00:00:00Z;/* Uses */;233875851;233876127;2008-08-24T05:33:46Z;LarryMorseDCOhio
2008-08-01T00:00:00Z;robot  Adding: [[eu:Banadinita]];220391075;221289036;2008-06-23T21:39:37Z;Luckas-bot
2008-07-01T00:00:00Z;robot  Adding: [[eu:Banadinita]];220391075;221289036;2008-06-23T21:39:37Z;Luckas-bot
2008-06-01T00:00:00Z;image size;208329664;211368816;2008-05-10T00:12:56Z;Tillman
2008-05-01T00:00:00Z;ref fix;208329031;208329664;2008-04-26T15:00:22Z;Epbr123
2008-04-01T00:00:00Z;Disambig page style repair: ([[Wikipedia:WikiProject Disambiguation|you can help!]]);196268765;199081389;2008-03-18T13:46:25Z;Thaurisil
2008-03-01T00:00:00Z;wikilinked chemical formula, image sizes;183159399;192300704;2008-02-18T13:51:30Z;Rhanyeia
2008-02-01T00:00:00Z;Robot-assisted disambiguation: Opaque - Changed link(s) to [[Opacity (optics)]];181819026;183159399;2008-01-09T12:07:14Z;Maelgwnbot
2008-01-01T00:00:00Z;robot  Adding: [[ca:Vanadinita]];159868608;180667349;2007-12-28T20:21:28Z;Estirabot
2007-12-01T00:00:00Z;/* Structure */;159868503;159868608;2007-09-23T20:27:48Z;Epbr123
2007-11-01T00:00:00Z;/* Structure */;159868503;159868608;2007-09-23T20:27:48Z;Epbr123
2007-10-01T00:00:00Z;/* Structure */;159868503;159868608;2007-09-23T20:27:48Z;Epbr123
2007-09-01T00:00:00Z;Disambiguate [[Hidalgo]]. Be one with [[WP:DPL|WikiProject Disambiguation]].  using [[Project:AutoWikiBrowser|AWB]];149708541;153030241;2007-08-22T23:24:49Z;Bobblehead
2007-08-01T00:00:00Z;sp;140882173;145208893;2007-07-17T12:20:03Z;Epbr123
2007-07-01T00:00:00Z;add to infobox - other fixes;140876226;140882173;2007-06-27T04:04:40Z;Vsmith
2007-06-01T00:00:00Z;robot  Adding: [[uk:Ванадиніт]];99459339;107964275;2007-02-14T01:12:30Z;A4bot
2007-05-01T00:00:00Z;robot  Adding: [[uk:Ванадиніт]];99459339;107964275;2007-02-14T01:12:30Z;A4bot
2007-04-01T00:00:00Z;robot  Adding: [[uk:Ванадиніт]];99459339;107964275;2007-02-14T01:12:30Z;A4bot
2007-03-01T00:00:00Z;robot  Adding: [[uk:Ванадиніт]];99459339;107964275;2007-02-14T01:12:30Z;A4bot
2007-02-01T00:00:00Z;Reverted edits by [[Special:Contributions/Reno Chris|Reno Chris]] ([[User talk:Reno Chris|talk]]) to last version by Chlewbot;99359136;99459339;2007-01-09T01:32:09Z;Vsmith
