access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 260028354 by [[Special:Contributions/83.52.1.153|83.52.1.153]] ([[User talk:83.52.1.153|talk]]) not link farm;260028354;260055089;2008-12-25T15:44:24Z;Dineshkannambadi
2008-12-01T00:00:00Z;;rv edits to FA without discussion. Please dont alter cited info;254055932;254065331;2008-11-25T19:10:39Z;Dineshkannambadi
2008-11-01T00:00:00Z;;[[WP:Ц|Undid]] revision 247171040 by [[Special:Contributions/60.254.119.16|60.254.119.16]] ([[User talk:60.254.119.16|talk]]) rm caste nonsense;247171040;247172251;2008-10-23T14:09:55Z;Dineshkannambadi
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]];237095890;240393825;2008-09-23T08:21:08Z;Rjwilmsi
2008-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 235415946 by [[Special:Contributions/ChiragPatnaik|ChiragPatnaik]] ([[User talk:ChiragPatnaik|talk]]) rv. need ndash between page numbers;235415946;235427966;2008-08-31T19:26:57Z;Dineshkannambadi
2008-08-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 218595179 by [[Special:Contributions/Anarion81|Anarion81]] ([[User talk:Anarion81|talk]]) rv. removal of citation;218595179;218602369;2008-06-11T11:07:29Z;Dineshkannambadi
2008-07-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 218595179 by [[Special:Contributions/Anarion81|Anarion81]] ([[User talk:Anarion81|talk]]) rv. removal of citation;218595179;218602369;2008-06-11T11:07:29Z;Dineshkannambadi
2008-06-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 216176802 by [[Special:Contributions/Dineshkannambadi|Dineshkannambadi]] ([[User talk:Dineshkannambadi|talk]]) ref book is already added to ref list, rem dupe entry;216176802;216186295;2008-05-31T13:53:06Z;Nmadhubala
2008-05-01T00:00:00Z;;;202484684;207994112;2008-04-24T23:57:08Z;Eihjia
2008-04-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 202263967 by [[Special:Contributions/S bathini|S bathini]] ([[User talk:S bathini|talk]]) rv. Vidyaranya is already mentioned;202263967;202271012;2008-03-31T11:22:04Z;Dineshkannambadi
2008-03-01T00:00:00Z;;/* Literature */ Changed my own earlier edit. Gave dab lnk to same article though.;194419849;194421346;2008-02-27T14:55:42Z;Dineshkannambadi
2008-02-01T00:00:00Z;;ta: added;183011770;186698651;2008-01-24T23:42:13Z;Kanags
2008-01-01T00:00:00Z;;/* Religion */ provided citation;176136418;176136631;2007-12-06T12:27:33Z;Dineshkannambadi
2007-12-01T00:00:00Z;;revert to earlier version. why the wrong transileration;171101153;171103768;2007-11-13T02:08:54Z;Dineshkannambadi
2007-11-01T00:00:00Z;;/* Economy */ moved image down;165667842;165667943;2007-10-19T17:29:38Z;Dineshkannambadi
2007-10-01T00:00:00Z;;[[wp:mosnum]] format:units and/or dates;159192685;160976556;2007-09-28T19:43:20Z;Lightmouse
2007-09-01T00:00:00Z;;removing a protection template from a non-protected page ([[User:DumbBOT/Protection|info]]);153153252;154370086;2007-08-29T11:59:49Z;DumbBOT
2007-08-01T00:00:00Z;;/* External links */;144883332;145207588;2007-07-17T12:09:57Z;Vssun
2007-07-01T00:00:00Z;;/* History */ speling;141486271;141534765;2007-06-30T03:39:56Z;Dineshkannambadi
2007-06-01T00:00:00Z;;/* External links */;132256063;133068485;2007-05-24T00:57:21Z;222.253.242.55
2007-05-01T00:00:00Z;;"[[Category:Vijayanagara Empire]] is subcat of [[Category: History of Karnataka]]; rm super cat [[History of Karnataka]]";120483710;122641989;2007-04-14T01:16:28Z;KNM
2007-04-01T00:00:00Z;;Changing protection template from {{sprotected}} to {{pp-semi-protected}};117276414;119108641;2007-03-30T19:41:42Z;AzaToth
2007-03-01T00:00:00Z;;tamil wasn't a court lang of Vijayanagara kingdom;110792443;110798045;2007-02-25T09:38:55Z;KNM
2007-02-01T00:00:00Z;;Undid revision 104649742 by [[Special:Contributions/Theo Nash|Theo Nash]] ([[User talk:Theo Nash|talk]]);104649742;104650872;2007-01-31T19:42:53Z;Mattisse
