access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Replacing WestLibertyFoods Logo.gif with PNG version;249131471;258545208;2008-12-17T09:57:55Z;718 Bot
2008-12-01T00:00:00Z;;;249123804;249131471;2008-11-02T04:23:27Z;Dekkanar
2008-11-01T00:00:00Z;;/* Sigourney plant */;248456010;248456222;2008-10-29T19:04:10Z;208.68.112.50
2008-10-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];217566065;230204046;2008-08-06T14:44:07Z;Fratrep
2008-09-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];217566065;230204046;2008-08-06T14:44:07Z;Fratrep
2008-08-01T00:00:00Z;;Units/dates/other;188799113;217566065;2008-06-06T16:39:32Z;Lightbot
2008-07-01T00:00:00Z;;Units/dates/other;188799113;217566065;2008-06-06T16:39:32Z;Lightbot
2008-06-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];183081945;188799113;2008-02-03T13:48:33Z;Lightmouse
2008-05-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];183081945;188799113;2008-02-03T13:48:33Z;Lightmouse
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];183081945;188799113;2008-02-03T13:48:33Z;Lightmouse
2008-03-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];183081945;188799113;2008-02-03T13:48:33Z;Lightmouse
2008-02-01T00:00:00Z;;recat  using [[Project:AutoWikiBrowser|AWB]];173530712;183081945;2008-01-09T01:14:14Z;Bearcat
2008-01-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];167324858;173530712;2007-11-24T18:58:18Z;Noah Salzman
2007-12-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];167324858;173530712;2007-11-24T18:58:18Z;Noah Salzman
2007-11-01T00:00:00Z;;typo;147482455;167324858;2007-10-27T00:12:03Z;Michael Devore
2007-10-01T00:00:00Z;;added new information, updated some old;145594973;147482455;2007-07-27T17:06:33Z;Dekkanar
2007-09-01T00:00:00Z;;added new information, updated some old;145594973;147482455;2007-07-27T17:06:33Z;Dekkanar
2007-08-01T00:00:00Z;;added new information, updated some old;145594973;147482455;2007-07-27T17:06:33Z;Dekkanar
2007-07-01T00:00:00Z;;/* Awards */ Added additional awards;140554731;140767394;2007-06-26T16:50:07Z;Dekkanar
2007-06-01T00:00:00Z;;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Union;118357175;127497470;2007-05-01T19:44:04Z;RussBot
2007-05-01T00:00:00Z;;;111910110;118357175;2007-03-27T21:14:17Z;Dekkanar
2007-04-01T00:00:00Z;;;111910110;118357175;2007-03-27T21:14:17Z;Dekkanar
2007-03-01T00:00:00Z;;Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Raw;91053324;100778549;2007-01-15T01:43:48Z;Gwern
2007-02-01T00:00:00Z;;Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Raw;91053324;100778549;2007-01-15T01:43:48Z;Gwern
