access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.;257884651;257967945;2008-12-14T20:26:17Z;Citation bot
2008-12-01T00:00:00Z;;"change ""I"" to ""It"",in other words, correct a typo";226193039;231079238;2008-08-10T19:55:03Z;Invertzoo
2008-11-01T00:00:00Z;;"change ""I"" to ""It"",in other words, correct a typo";226193039;231079238;2008-08-10T19:55:03Z;Invertzoo
2008-10-01T00:00:00Z;;"change ""I"" to ""It"",in other words, correct a typo";226193039;231079238;2008-08-10T19:55:03Z;Invertzoo
2008-09-01T00:00:00Z;;"change ""I"" to ""It"",in other words, correct a typo";226193039;231079238;2008-08-10T19:55:03Z;Invertzoo
2008-08-01T00:00:00Z;;update tp;217275938;226193039;2008-07-17T07:20:06Z;Epipelagic
2008-07-01T00:00:00Z;;Date the maintenance tags or general  fixes;217154248;217275938;2008-06-05T10:13:56Z;SmackBot
2008-06-01T00:00:00Z;;reposition image;207929465;211386937;2008-05-10T02:24:01Z;Epipelagic
2008-05-01T00:00:00Z;;/* Imitates */;207929349;207929465;2008-04-24T19:11:04Z;65.213.77.129
2008-04-01T00:00:00Z;;reposition etc;201060577;201126675;2008-03-26T19:35:06Z;Epipelagic
2008-03-01T00:00:00Z;;;194479321;194479445;2008-02-27T19:45:15Z;Mike Cline
2008-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/The kram|The kram]] ([[User talk:The kram|talk]]) to last version by Aitias;187722166;187722225;2008-01-29T17:11:51Z;Snowolf
2008-01-01T00:00:00Z;;Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]];156047672;179566272;2007-12-22T10:47:00Z;SmackBot
2007-12-01T00:00:00Z;;;156047195;156047672;2007-09-06T13:31:11Z;Mike Cline
2007-11-01T00:00:00Z;;;156047195;156047672;2007-09-06T13:31:11Z;Mike Cline
2007-10-01T00:00:00Z;;;156047195;156047672;2007-09-06T13:31:11Z;Mike Cline
2007-09-01T00:00:00Z;;/* Notes */;129431979;132735690;2007-05-22T18:19:20Z;Mike Cline
2007-08-01T00:00:00Z;;/* Notes */;129431979;132735690;2007-05-22T18:19:20Z;Mike Cline
2007-07-01T00:00:00Z;;/* Notes */;129431979;132735690;2007-05-22T18:19:20Z;Mike Cline
2007-06-01T00:00:00Z;;/* Notes */;129431979;132735690;2007-05-22T18:19:20Z;Mike Cline
2007-05-01T00:00:00Z;;/* Woolly Bugger Gallery */;114668478;116525995;2007-03-20T13:58:00Z;JStripes
2007-04-01T00:00:00Z;;/* Woolly Bugger Gallery */;114668478;116525995;2007-03-20T13:58:00Z;JStripes
2007-03-01T00:00:00Z;;/* External Links */;107267857;107267942;2007-02-11T07:09:52Z;Mike Cline
2007-02-01T00:00:00Z;;took out uneeded words and added a few;94288236;98559482;2007-01-05T02:36:00Z;64.246.132.141
