access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Revivals */ space.;248600995;256445140;2008-12-07T17:20:26Z;80.221.33.183
2008-12-01T00:00:00Z;;Link;245546166;248600995;2008-10-30T12:24:53Z;83.89.16.138
2008-11-01T00:00:00Z;;Link;245546166;248600995;2008-10-30T12:24:53Z;83.89.16.138
2008-10-01T00:00:00Z;;/* Notes */ Corrected capitalisation of IEW;239193279;240017442;2008-09-21T15:49:44Z;Anypodetos
2008-09-01T00:00:00Z;;Moved template.;233838331;235232239;2008-08-30T19:13:36Z;Bloodofox
2008-08-01T00:00:00Z;;Units/dates/other;221212478;223665367;2008-07-05T04:17:46Z;Lightbot
2008-07-01T00:00:00Z;;;201576561;221212478;2008-06-23T15:14:26Z;71.147.57.197
2008-06-01T00:00:00Z;;;201576441;201576561;2008-03-28T14:06:59Z;Dbachmann
2008-05-01T00:00:00Z;;;201576441;201576561;2008-03-28T14:06:59Z;Dbachmann
2008-04-01T00:00:00Z;;;201576441;201576561;2008-03-28T14:06:59Z;Dbachmann
2008-03-01T00:00:00Z;;typos;189467786;189891384;2008-02-08T04:09:38Z;Darklilac
2008-02-01T00:00:00Z;;/* Medieval reception */;178501195;185410360;2008-01-19T12:11:30Z;79.9.42.36
2008-01-01T00:00:00Z;;/* Literature */;178267232;178501195;2007-12-17T13:54:54Z;Dbachmann
2007-12-01T00:00:00Z;;/* Etymology */;148544968;169180909;2007-11-04T16:30:29Z;Benjaburns
2007-11-01T00:00:00Z;;rm another two links to deleted [[References to Odin in popular culture]];148544453;148544968;2007-08-01T18:25:47Z;Magiclite
2007-10-01T00:00:00Z;;rm another two links to deleted [[References to Odin in popular culture]];148544453;148544968;2007-08-01T18:25:47Z;Magiclite
2007-09-01T00:00:00Z;;rm another two links to deleted [[References to Odin in popular culture]];148544453;148544968;2007-08-01T18:25:47Z;Magiclite
2007-08-01T00:00:00Z;;Disambiguate [[Umlaut]] to [[Germanic umlaut]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];140556899;144780100;2007-07-15T12:07:15Z;Hongooi
2007-07-01T00:00:00Z;;/* Revivals */;133930926;140556899;2007-06-25T17:14:28Z;Deaþe gecweald
2007-06-01T00:00:00Z;;+template;127905653;133930926;2007-05-27T21:10:44Z;Berig
2007-05-01T00:00:00Z;;per talk;117500216;117553263;2007-03-24T17:13:16Z;Dbachmann
2007-04-01T00:00:00Z;;per talk;117500216;117553263;2007-03-24T17:13:16Z;Dbachmann
2007-03-01T00:00:00Z;;corrected name;99229049;101827913;2007-01-19T18:14:53Z;Berig
2007-02-01T00:00:00Z;;corrected name;99229049;101827913;2007-01-19T18:14:53Z;Berig
