access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Removed category ""Immigrants to the United Kingdom""; Quick-adding category ""Polish immigrants to the United Kingdom"" (using [[WP:HOTCAT|HotCat]])";239303270;250009775;2008-11-06T10:37:09Z;Kingbird1
2008-12-01T00:00:00Z;;"Removed category ""Immigrants to the United Kingdom""; Quick-adding category ""Polish immigrants to the United Kingdom"" (using [[WP:HOTCAT|HotCat]])";239303270;250009775;2008-11-06T10:37:09Z;Kingbird1
2008-11-01T00:00:00Z;;Units/dates/other;231834157;239303270;2008-09-18T15:28:47Z;Lightbot
2008-10-01T00:00:00Z;;Units/dates/other;231834157;239303270;2008-09-18T15:28:47Z;Lightbot
2008-09-01T00:00:00Z;;+DEFAULTSORT;180239384;231834157;2008-08-14T04:15:12Z;BOTijo
2008-08-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-07-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-06-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-05-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-04-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-03-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-02-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2008-01-01T00:00:00Z;;robot  Adding: [[de:Zygmunt Muchniewski]];160917735;180239384;2007-12-26T12:02:54Z;PixelBot
2007-12-01T00:00:00Z;;Robot - Moving category Polish Britons to British people of Polish descent per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 22]].;124102492;160917735;2007-09-28T14:19:18Z;Cydebot
2007-11-01T00:00:00Z;;Robot - Moving category Polish Britons to British people of Polish descent per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 22]].;124102492;160917735;2007-09-28T14:19:18Z;Cydebot
2007-10-01T00:00:00Z;;Robot - Moving category Polish Britons to British people of Polish descent per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 22]].;124102492;160917735;2007-09-28T14:19:18Z;Cydebot
2007-09-01T00:00:00Z;;added category;99247930;124102492;2007-04-19T15:27:31Z;Philip Stevens
2007-08-01T00:00:00Z;;added category;99247930;124102492;2007-04-19T15:27:31Z;Philip Stevens
2007-07-01T00:00:00Z;;added category;99247930;124102492;2007-04-19T15:27:31Z;Philip Stevens
2007-06-01T00:00:00Z;;added category;99247930;124102492;2007-04-19T15:27:31Z;Philip Stevens
2007-05-01T00:00:00Z;;added category;99247930;124102492;2007-04-19T15:27:31Z;Philip Stevens
2007-04-01T00:00:00Z;;/* References */;97615003;99247930;2007-01-08T03:47:01Z;24.117.151.163
2007-03-01T00:00:00Z;;/* References */;97615003;99247930;2007-01-08T03:47:01Z;24.117.151.163
2007-02-01T00:00:00Z;;/* References */;97615003;99247930;2007-01-08T03:47:01Z;24.117.151.163
