access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14);889802054;891159516;2019-04-06T01:35:59Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14);889802054;891159516;2019-04-06T01:35:59Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14);889802054;891159516;2019-04-06T01:35:59Z;InternetArchiveBot
2019-04-01T00:00:00Z;;/* Player selections */;881881827;889802054;2019-03-28T01:28:19Z;CatcherStorm
2019-03-01T00:00:00Z;;;881881763;881881827;2019-02-05T12:26:13Z;2600:1700:19B0:68F0:E9AA:9455:64E1:37FF
2019-02-01T00:00:00Z;;Substing/adjusting templates to reduce #ifexist parserfunction usage: {{NFLDraft-row}};880910196;880915535;2019-01-30T08:07:53Z;AnomieBOT
2019-01-01T00:00:00Z;;/* Notable undrafted players */;873634512;873634561;2018-12-14T03:55:16Z;2605:A000:140D:4316:3C85:FCFC:1F31:8CBC
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);855793957;857865976;2018-09-03T15:09:03Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);855793957;857865976;2018-09-03T15:09:03Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);855793957;857865976;2018-09-03T15:09:03Z;InternetArchiveBot
2018-09-01T00:00:00Z;;/* Notable undrafted players */;855793596;855793957;2018-08-20T21:43:36Z;2605:A000:140D:4316:8D1D:C050:25FC:AF26
2018-08-01T00:00:00Z;;;849855826;850584937;2018-07-16T19:47:09Z;2605:A000:140D:4329:3032:3E97:6043:27DD
2018-07-01T00:00:00Z;;/* Notable undrafted players */;847063234;847754963;2018-06-27T15:09:26Z;2605:A000:140D:4329:6538:6ECD:D6AF:DDCF
2018-06-01T00:00:00Z;;/* Notable undrafted players */;839283208;839532086;2018-05-04T01:56:36Z;2605:A000:140D:4329:B11D:CF36:5130:2D32
2018-05-01T00:00:00Z;;Undid revision 835958241 by [[Special:Contributions/129.62.68.14|129.62.68.14]] ([[User talk:129.62.68.14|talk]]);837447456;837448386;2018-04-20T21:53:14Z;Dicklyon
2018-04-01T00:00:00Z;;Substing/adjusting templates to reduce #ifexist parserfunction usage: {{NFLDraft-row}};831752034;831773316;2018-03-22T03:46:18Z;AnomieBOT
2018-03-01T00:00:00Z;;/* Notable undrafted players */;827275875;827663586;2018-02-26T00:48:34Z;2605:A000:140D:4329:5CE8:65A8:E8ED:8093
2018-02-01T00:00:00Z;;/* Notable undrafted players */;822587390;822717550;2018-01-28T02:30:47Z;2605:A000:140D:4329:4887:4C52:9EFA:FDB6
2018-01-01T00:00:00Z;;/* Player selections */;812047442;812047496;2017-11-25T17:38:00Z;Tassedethe
2017-12-01T00:00:00Z;;/* Player selections */;812047442;812047496;2017-11-25T17:38:00Z;Tassedethe
2017-11-01T00:00:00Z;;;794049511;800982788;2017-09-16T23:22:27Z;Tassedethe
2017-10-01T00:00:00Z;;;794049511;800982788;2017-09-16T23:22:27Z;Tassedethe
2017-09-01T00:00:00Z;;Robot - Speedily moving category 2002 in sports in New York to [[:Category:2002 in sports in New York (state)]] per [[WP:CFDS|CFDS]].;790207911;794049511;2017-08-05T14:25:02Z;Cydebot
2017-08-01T00:00:00Z;;Bot: Removing [[c:File:James Harrison at Steelers training camp, May 2015.jpg]] , deleted by [[:C:User:Daphne Lantier|Daphne Lantier]] (Copyright violation, see [[Commons:Commons:Licensing]]).;786393974;790207911;2017-07-12T08:21:45Z;Filedelinkerbot
