access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;903656635;903656837;2019-06-27T02:15:42Z;98.176.169.79
2019-06-01T00:00:00Z;;"rmv ""deceased"" they were not drafted posthumously";895887819;898597745;2019-05-24T17:09:15Z;Eagles247
2019-05-01T00:00:00Z;;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];891366973;891368006;2019-04-07T14:00:34Z;Onel5969
2019-04-01T00:00:00Z;;sp;886404622;889066125;2019-03-23T06:10:05Z;Station1
2019-03-01T00:00:00Z;;/* Player selections */;885183356;885352497;2019-02-27T14:10:36Z;ND81
2019-02-01T00:00:00Z;;/* Player selections */;880033631;880122653;2019-01-25T14:11:50Z;ND81
2019-01-01T00:00:00Z;;/* Player selections */ [[WP:COMMONNAME]];858021490;860016845;2018-09-17T19:51:40Z;2602:306:BC31:4AA0:4C9D:BC2A:F80:DEC6
2018-12-01T00:00:00Z;;/* Player selections */ [[WP:COMMONNAME]];858021490;860016845;2018-09-17T19:51:40Z;2602:306:BC31:4AA0:4C9D:BC2A:F80:DEC6
2018-11-01T00:00:00Z;;/* Player selections */ [[WP:COMMONNAME]];858021490;860016845;2018-09-17T19:51:40Z;2602:306:BC31:4AA0:4C9D:BC2A:F80:DEC6
2018-10-01T00:00:00Z;;/* Player selections */ [[WP:COMMONNAME]];858021490;860016845;2018-09-17T19:51:40Z;2602:306:BC31:4AA0:4C9D:BC2A:F80:DEC6
2018-09-01T00:00:00Z;;;853477905;856498253;2018-08-25T17:18:29Z;Tassedethe
2018-08-01T00:00:00Z;;/* Notable undrafted players */;850950714;850950975;2018-07-19T02:05:38Z;2605:A000:140D:4329:193:FE2B:4DDB:6B4
2018-07-01T00:00:00Z;;Link to DAB page repaired;841396337;841841876;2018-05-18T12:28:35Z;Narky Blert
2018-06-01T00:00:00Z;;Link to DAB page repaired;841396337;841841876;2018-05-18T12:28:35Z;Narky Blert
2018-05-01T00:00:00Z;;There is an unanimous user that keeps putting names that don't belong in this section;837384913;837440167;2018-04-20T20:45:47Z;Makers267
2018-04-01T00:00:00Z;;/* Notable undrafted players */;832212004;833053766;2018-03-29T12:19:13Z;2605:A000:140D:4329:444C:854E:DC8E:4D59
2018-03-01T00:00:00Z;;Link to DAB page repaired;822817632;823136342;2018-01-30T13:31:11Z;Narky Blert
2018-02-01T00:00:00Z;;Link to DAB page repaired;822817632;823136342;2018-01-30T13:31:11Z;Narky Blert
2018-01-01T00:00:00Z;;;817357533;817357619;2017-12-27T21:38:30Z;Patriots2017and4ever
2017-12-01T00:00:00Z;;Reverted edits by [[Special:Contributions/68.4.152.53|68.4.152.53]] ([[User talk:68.4.152.53|talk]]) ([[WP:HG|HG]]) (3.3.2);809094198;809094411;2017-11-07T02:41:26Z;Hamtechperson
2017-11-01T00:00:00Z;;Disambiguated: [[Marcus Johnson (football)]] → [[Marcus Johnson (offensive lineman)]];792691233;806118468;2017-10-19T20:34:54Z;Cnwilliams
2017-10-01T00:00:00Z;;Substing/adjusting templates to reduce #ifexist parserfunction usage: {{NFLDraft-row}};786392944;792691233;2017-07-28T01:18:31Z;AnomieBOT
2017-09-01T00:00:00Z;;Substing/adjusting templates to reduce #ifexist parserfunction usage: {{NFLDraft-row}};786392944;792691233;2017-07-28T01:18:31Z;AnomieBOT
2017-08-01T00:00:00Z;;Substing/adjusting templates to reduce #ifexist parserfunction usage: {{NFLDraft-row}};786392944;792691233;2017-07-28T01:18:31Z;AnomieBOT
