access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"cleaning (ed[s]); template now always displays editor annotation; gen fixes";902258744;903014404;2019-06-22T23:04:48Z;IznoRepeat
2019-06-01T00:00:00Z;;/* Productions by season */ add link to new article Murder for Two;895289733;899376135;2019-05-29T16:48:07Z;Daltob
2019-05-01T00:00:00Z;;/* 2018-2019 Season */;891737588;891739595;2019-04-09T21:29:01Z;Daltob
2019-04-01T00:00:00Z;;/* Productions by season */ add link for The Pajama Game;879072062;880992175;2019-01-30T19:36:27Z;Daltob
2019-03-01T00:00:00Z;;/* Productions by season */ add link for The Pajama Game;879072062;880992175;2019-01-30T19:36:27Z;Daltob
2019-02-01T00:00:00Z;;/* Productions by season */ add link for The Pajama Game;879072062;880992175;2019-01-30T19:36:27Z;Daltob
2019-01-01T00:00:00Z;;/* top */ Infobox: locate coords more accurately;861766352;863695433;2018-10-12T12:11:55Z;Twang
2018-12-01T00:00:00Z;;/* top */ Infobox: locate coords more accurately;861766352;863695433;2018-10-12T12:11:55Z;Twang
2018-11-01T00:00:00Z;;/* top */ Infobox: locate coords more accurately;861766352;863695433;2018-10-12T12:11:55Z;Twang
2018-10-01T00:00:00Z;;/* Architecture */ more complete and detailed picture;859470882;861766352;2018-09-29T21:25:31Z;Difference engine
2018-09-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-08-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-07-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-06-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-05-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-04-01T00:00:00Z;;;821591442;830440426;2018-03-14T20:56:30Z;96.227.141.184
2018-03-01T00:00:00Z;;Disambiguating links to [[Whistle Down the Wind]] (link changed to [[Whistle Down the Wind (1996 musical)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;789657930;821591442;2018-01-21T12:10:57Z;Onel5969
2018-02-01T00:00:00Z;;Disambiguating links to [[Whistle Down the Wind]] (link changed to [[Whistle Down the Wind (1996 musical)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;789657930;821591442;2018-01-21T12:10:57Z;Onel5969
2018-01-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
2017-12-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
2017-11-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
2017-10-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
2017-09-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
2017-08-01T00:00:00Z;;/* top */clean up spacing around commas, replaced: ,R → , R, ,t → , t, =inline, title → =inline,title using [[Project:AWB|AWB]];789226450;789657930;2017-07-08T18:28:53Z;BD2412
