access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/8×);";903123483;903942487;2019-06-28T23:14:40Z;Monkbot
2019-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14);893906535;895750255;2019-05-06T08:36:03Z;InternetArchiveBot
2019-05-01T00:00:00Z;Disambiguating links to [[Warlord (disambiguation)]] (link changed to [[Warlord (DC Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;885896988;893906535;2019-04-24T10:09:02Z;Certes
2019-04-01T00:00:00Z;/* Marvel Comics */;876100975;885896988;2019-03-03T01:35:42Z;Tmvekmkvfhbjkliu
2019-03-01T00:00:00Z;Removing from [[Category:American educators]] using [[c:Help:Cat-a-lot|Cat-a-lot]];876099799;876100975;2018-12-31T04:36:48Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;Removing from [[Category:American educators]] using [[c:Help:Cat-a-lot|Cat-a-lot]];876099799;876100975;2018-12-31T04:36:48Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;Removing from [[Category:American educators]] using [[c:Help:Cat-a-lot|Cat-a-lot]];876099799;876100975;2018-12-31T04:36:48Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;/* Marvel Comics */ alphabetical sequence;855496018;855496130;2018-08-18T18:52:43Z;Mtminchi08
2018-11-01T00:00:00Z;/* Marvel Comics */ alphabetical sequence;855496018;855496130;2018-08-18T18:52:43Z;Mtminchi08
2018-10-01T00:00:00Z;/* Marvel Comics */ alphabetical sequence;855496018;855496130;2018-08-18T18:52:43Z;Mtminchi08
2018-09-01T00:00:00Z;/* Marvel Comics */ alphabetical sequence;855496018;855496130;2018-08-18T18:52:43Z;Mtminchi08
2018-08-01T00:00:00Z;/* Cover work */;849092623;849092830;2018-07-06T13:33:42Z;Tmvekmkvfhbjkliu
2018-07-01T00:00:00Z;/* Cover work */;846981159;846981182;2018-06-22T03:03:54Z;Tmvekmkvfhbjkliu
2018-06-01T00:00:00Z;Added to his date of birth;826121860;829439359;2018-03-08T17:17:52Z;Albion2112
2018-05-01T00:00:00Z;Added to his date of birth;826121860;829439359;2018-03-08T17:17:52Z;Albion2112
2018-04-01T00:00:00Z;Added to his date of birth;826121860;829439359;2018-03-08T17:17:52Z;Albion2112
2018-03-01T00:00:00Z;Disambiguated: [[Comico]] → [[Comico: The Comic Company]];813687199;826121860;2018-02-17T09:17:24Z;Rodw
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v477);813525974;813687199;2017-12-04T18:56:46Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v477);813525974;813687199;2017-12-04T18:56:46Z;KolbertBot
2017-12-01T00:00:00Z;Remove [[Category:Redundant infobox title param|redundant]] infobox title parameter, as infobox uses the article name as a default (and genfixes) using [[Project:AWB|AWB]];797637893;802793819;2017-09-28T14:40:40Z;TAnthony
2017-11-01T00:00:00Z;Remove [[Category:Redundant infobox title param|redundant]] infobox title parameter, as infobox uses the article name as a default (and genfixes) using [[Project:AWB|AWB]];797637893;802793819;2017-09-28T14:40:40Z;TAnthony
2017-10-01T00:00:00Z;Remove [[Category:Redundant infobox title param|redundant]] infobox title parameter, as infobox uses the article name as a default (and genfixes) using [[Project:AWB|AWB]];797637893;802793819;2017-09-28T14:40:40Z;TAnthony
2017-09-01T00:00:00Z;Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: → using [[Project:AWB|AWB]] (12151);795565970;797637893;2017-08-28T10:53:08Z;Yobot
2017-08-01T00:00:00Z;fixed image, please see [[WP:INFOBOXIMAGE]];789825853;789840045;2017-07-09T23:17:16Z;Atlantic306
