access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Professions */ add hatnote to [[High-net-worth individual]];897296674;901732708;2019-06-13T22:19:45Z;ImperfectlyInformed
2019-06-01T00:00:00Z;;/* Wealth */;897296611;897296674;2019-05-16T02:53:54Z;2601:C6:CE7F:FCC0:D470:2927:5C98:6186
2019-05-01T00:00:00Z;;"Merge from [[Wealth in the United States]] following unopposed 2017 proposal; overlapping scope and best to discuss influence of income and wealth together; see [[Talk:Wealth in the United States#merged]]";882381797;894507342;2019-04-28T09:00:48Z;Klbrain
2019-04-01T00:00:00Z;;/* Affluence as a metric */;881565180;882381797;2019-02-08T18:02:48Z;Economicaltop1
2019-03-01T00:00:00Z;;/* Affluence as a metric */;881565180;882381797;2019-02-08T18:02:48Z;Economicaltop1
2019-02-01T00:00:00Z;;;876850977;878762767;2019-01-16T19:56:03Z;88.130.60.137
2019-01-01T00:00:00Z;;/* Affluence as a metric */;874455382;875030576;2018-12-23T07:58:14Z;Benjaminikuta
2018-12-01T00:00:00Z;;Rescuing 12 sources and tagging 0 as dead. #IABot (v2.0beta9);858343340;862363366;2018-10-03T22:24:00Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 12 sources and tagging 0 as dead. #IABot (v2.0beta9);858343340;862363366;2018-10-03T22:24:00Z;InternetArchiveBot
2018-10-01T00:00:00Z;;/* Top percentiles */;854672616;858343340;2018-09-06T14:22:20Z;Cristiano Tomás
2018-09-01T00:00:00Z;;/* Top percentiles */;847951651;854672616;2018-08-13T01:11:03Z;Kacser
2018-08-01T00:00:00Z;;"the work's name is ""The New York Times"" using [[Project:AWB|AWB]]";842302312;847951651;2018-06-28T21:51:02Z;Alaney2k
2018-07-01T00:00:00Z;;"the work's name is ""The New York Times"" using [[Project:AWB|AWB]]";842302312;847951651;2018-06-28T21:51:02Z;Alaney2k
2018-06-01T00:00:00Z;;/* Professions */ Information not relevant to section;834241706;842302312;2018-05-21T15:41:13Z;173.48.196.96
2018-05-01T00:00:00Z;;v1.43b - [[WP:WCW]] project (Unicode control characters);834033538;834241706;2018-04-04T17:36:04Z;Josvebot
2018-04-01T00:00:00Z;;"/* Race */ delete bad pie chart; it attempts to display data as separate that actually overlap.";814839337;818636577;2018-01-04T18:32:34Z;Xerxes314
2018-03-01T00:00:00Z;;"/* Race */ delete bad pie chart; it attempts to display data as separate that actually overlap.";814839337;818636577;2018-01-04T18:32:34Z;Xerxes314
2018-02-01T00:00:00Z;;"/* Race */ delete bad pie chart; it attempts to display data as separate that actually overlap.";814839337;818636577;2018-01-04T18:32:34Z;Xerxes314
2018-01-01T00:00:00Z;;/* Affluence as a metric */ removed some citation-free trolling, that was also false: migrants may be motivated by a great many factors unrelated to affluence. ~~~~;813880485;814839337;2017-12-11T06:26:33Z;172.5.154.148
2017-12-01T00:00:00Z;;/* Professions */ Fixing style/layout errors;810700067;810700235;2017-11-16T22:12:41Z;Geraldshields11
2017-11-01T00:00:00Z;;"/* Affluence as a metric */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";787788218;790394764;2017-07-13T13:36:47Z;Bender the Bot
2017-10-01T00:00:00Z;;"/* Affluence as a metric */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";787788218;790394764;2017-07-13T13:36:47Z;Bender the Bot
2017-09-01T00:00:00Z;;"/* Affluence as a metric */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";787788218;790394764;2017-07-13T13:36:47Z;Bender the Bot
2017-08-01T00:00:00Z;;"/* Affluence as a metric */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";787788218;790394764;2017-07-13T13:36:47Z;Bender the Bot
