access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;tone is informal and nonneutral, and the passage is unsourced;902776626;902776772;2019-06-21T05:26:16Z;El C
2019-06-01T00:00:00Z;;added mention of suspended members on the map;899598857;899615164;2019-05-31T06:05:24Z;NuclearElevator
2019-05-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v2.0beta14);893457543;894022578;2019-04-25T03:12:36Z;InternetArchiveBot
2019-04-01T00:00:00Z;;/* Headquarters */;890038290;890237208;2019-03-31T02:01:37Z;WhisperToMe
2019-03-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Supranational union"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";883264551;885040678;2019-02-25T16:09:58Z;Ntmamgtw
2019-02-01T00:00:00Z;;/* Current issues */ Placed information about corruption.;879745465;881123680;2019-01-31T16:20:52Z;ZiaLater
2019-01-01T00:00:00Z;;/* Africa–China relations */;874873696;874959903;2018-12-22T19:45:49Z;CaribDigita
2018-12-01T00:00:00Z;;Trim length of lead sentence.;869786940;869888296;2018-11-21T01:09:51Z;CaribDigita
2018-11-01T00:00:00Z;;adjust portal link, including icon size;865535991;866064903;2018-10-28T01:12:29Z;The Transhumanist
2018-10-01T00:00:00Z;;Undid revision 861658227 by [[Special:Contributions/Marquisbaai|Marquisbaai]] ([[User talk:Marquisbaai|talk]]) Removal of Spanish without explanation;861658227;861659176;2018-09-29T01:53:14Z;BarrelProof
2018-09-01T00:00:00Z;;shortened link to Arabic in infobox;856317110;856842501;2018-08-27T21:30:36Z;Last edited by:
2018-08-01T00:00:00Z;;/* See also */;852496939;852497039;2018-07-29T11:23:37Z;CaribDigita
2018-07-01T00:00:00Z;;Removed [[WP:NFCC]] violation(s). No valid [[WP:NFUR]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;847184513;847693114;2018-06-27T04:18:20Z;JJMC89
2018-06-01T00:00:00Z;;Changed the name of a country from 'Cabo Verde' to 'Cape Verde';841594277;842584311;2018-05-23T11:27:14Z;196.192.178.14
2018-05-01T00:00:00Z;;;838227222;838356587;2018-04-26T14:11:48Z;112.211.170.30
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/100.14.168.116|100.14.168.116]] ([[User talk:100.14.168.116|talk]]) to last version by Koavf;832219242;832255258;2018-03-24T20:32:54Z;Danlaycock
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Fleetwood Mac and Gary Dust.mp3|Fleetwood Mac and Gary Dust.mp3]] ([[User talk:Fleetwood Mac and Gary Dust.mp3|talk]]) to last revision by Sjö. ([[WP:TW|TW]]);828154958;828157932;2018-02-28T22:09:08Z;NinjaRobotPirate
2018-02-01T00:00:00Z;;;822838665;823210835;2018-01-30T22:22:47Z;Cathrynpate108
2018-01-01T00:00:00Z;;/* Membership */;817017730;817021879;2017-12-25T14:05:11Z;67.70.147.59
2017-12-01T00:00:00Z;;/* Members */;811551782;811719453;2017-11-23T13:43:17Z;196.249.96.214
2017-11-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2A02:C7D:4E26:8600:501F:71E0:3B5A:2A04|2A02:C7D:4E26:8600:501F:71E0:3B5A:2A04]] ([[User talk:2A02:C7D:4E26:8600:501F:71E0:3B5A:2A04|talk]]) ([[WP:HG|HG]]) (3.1.22);805962576;805962685;2017-10-18T19:20:25Z;Shellwood
2017-10-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: Milennium → Millennium per archived source. using [[Project:AWB|AWB]];801794246;802451310;2017-09-26T06:09:30Z;John of Reading
2017-09-01T00:00:00Z;;rvt - source?;798213423;798277493;2017-08-31T23:59:46Z;Danlaycock
2017-08-01T00:00:00Z;;;789305540;790497091;2017-07-14T03:25:07Z;Illegitimate Barrister
