access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* External links */;877140893;882976887;2019-02-12T14:44:06Z;Sardinhapao
2019-06-01T00:00:00Z;;/* External links */;877140893;882976887;2019-02-12T14:44:06Z;Sardinhapao
2019-05-01T00:00:00Z;;/* External links */;877140893;882976887;2019-02-12T14:44:06Z;Sardinhapao
2019-04-01T00:00:00Z;;/* External links */;877140893;882976887;2019-02-12T14:44:06Z;Sardinhapao
2019-03-01T00:00:00Z;;/* External links */;877140893;882976887;2019-02-12T14:44:06Z;Sardinhapao
2019-02-01T00:00:00Z;;caps;877140562;877140893;2019-01-06T21:02:06Z;-sche
2019-01-01T00:00:00Z;;;873997593;873997856;2018-12-16T13:09:59Z;77.54.216.72
2018-12-01T00:00:00Z;;Removed 4 archive links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];863101371;868917480;2018-11-15T06:43:40Z;GreenC bot
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);862479722;863101371;2018-10-08T18:34:22Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);839134226;852428038;2018-07-28T23:11:30Z;KolbertBot
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);839134226;852428038;2018-07-28T23:11:30Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);839134226;852428038;2018-07-28T23:11:30Z;KolbertBot
2018-07-01T00:00:00Z;;;837180468;839134226;2018-05-01T13:56:38Z;Bextrel
2018-06-01T00:00:00Z;;;837180468;839134226;2018-05-01T13:56:38Z;Bextrel
2018-05-01T00:00:00Z;;Update UNESCO Inscription Year;834540019;837180468;2018-04-19T06:28:31Z;Zawthet
2018-04-01T00:00:00Z;;archived URLs;820165053;827207864;2018-02-23T11:23:55Z;Selen578
2018-03-01T00:00:00Z;;archived URLs;820165053;827207864;2018-02-23T11:23:55Z;Selen578
2018-02-01T00:00:00Z;;category merged per [[Wikipedia:Categories_for_discussion/Log/2017_December_26#Years_and_decades_up_to_1500_in_'smaller'_European_countries]];818092345;820165053;2018-01-13T11:47:14Z;Marcocapelle
2018-01-01T00:00:00Z;;/* Chapter House */;810207506;816738260;2017-12-23T09:13:08Z;Jack1956
2017-12-01T00:00:00Z;;"per [[WP:HYPHEN]], sub-subsection 3, points 3,4,6, replaced: richly- → richly , specially- → specially ; other punct using [[Project:AWB|AWB]]";807784246;810207506;2017-11-13T23:07:01Z;Chris the speller
2017-11-01T00:00:00Z;;Bot: removing misplaced special [[no-break space]] character and minor changes;801226422;807784246;2017-10-30T02:57:44Z;FrescoBot
2017-10-01T00:00:00Z;;added more info with reference to History;801225828;801226422;2017-09-18T13:11:24Z;Selen578
2017-09-01T00:00:00Z;;/* History */;791599011;796798695;2017-08-23T03:24:05Z;Re5x
2017-08-01T00:00:00Z;;BOT--Reverting link addition(s) by [[:en:Special:Contributions/86.71.143.33|86.71.143.33]] to revision 776610448 (https://www.flickr.com/photos/42283496@N08/albums/72157686302149175 [\bflickr\.com\/photos\/]);791598820;791599011;2017-07-21T08:42:01Z;XLinkBot
