access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;birth name same;904183545;904192605;2019-06-30T15:46:50Z;PlanespotterA320
2019-06-01T00:00:00Z;;;884537202;898014376;2019-05-20T20:27:51Z;Darkraid1
2019-05-01T00:00:00Z;;It makes more sense with the way the other awards are displayed;881702621;884537202;2019-02-22T08:18:08Z;5.179.88.122
2019-04-01T00:00:00Z;;It makes more sense with the way the other awards are displayed;881702621;884537202;2019-02-22T08:18:08Z;5.179.88.122
2019-03-01T00:00:00Z;;It makes more sense with the way the other awards are displayed;881702621;884537202;2019-02-22T08:18:08Z;5.179.88.122
2019-02-01T00:00:00Z;;;869981293;872633731;2018-12-08T06:17:51Z;Emiya1980
2019-01-01T00:00:00Z;;;869981293;872633731;2018-12-08T06:17:51Z;Emiya1980
2018-12-01T00:00:00Z;;;858047526;869981293;2018-11-21T16:57:27Z;PlanespotterA320
2018-11-01T00:00:00Z;;"Linked ""General of the Army"" to Soviet Union-specific article.";857473085;858047526;2018-09-04T18:48:07Z;Jdaloner
2018-10-01T00:00:00Z;;"Linked ""General of the Army"" to Soviet Union-specific article.";857473085;858047526;2018-09-04T18:48:07Z;Jdaloner
2018-09-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";854481396;857473085;2018-08-31T22:12:26Z;Hmains
2018-08-01T00:00:00Z;;More detailed representation of subject.;840266868;846476391;2018-06-19T00:39:21Z;Emiya1980
2018-07-01T00:00:00Z;;More detailed representation of subject.;840266868;846476391;2018-06-19T00:39:21Z;Emiya1980
2018-06-01T00:00:00Z;;rmv duplicate parm;840168837;840266868;2018-05-08T19:59:54Z;Davemck
2018-05-01T00:00:00Z;;Updated one piped link.;803193099;833349369;2018-03-31T01:11:50Z;Jdaloner
2018-04-01T00:00:00Z;;Updated one piped link.;803193099;833349369;2018-03-31T01:11:50Z;Jdaloner
2018-03-01T00:00:00Z;;Removing links to deleted file [[:File:Aleksandr Vasilevsky in Port Arthur, China (1945).jpg]];802790707;803193099;2017-10-01T01:57:14Z;ImageRemovalBot
2018-02-01T00:00:00Z;;Removing links to deleted file [[:File:Aleksandr Vasilevsky in Port Arthur, China (1945).jpg]];802790707;803193099;2017-10-01T01:57:14Z;ImageRemovalBot
2018-01-01T00:00:00Z;;Removing links to deleted file [[:File:Aleksandr Vasilevsky in Port Arthur, China (1945).jpg]];802790707;803193099;2017-10-01T01:57:14Z;ImageRemovalBot
2017-12-01T00:00:00Z;;Removing links to deleted file [[:File:Aleksandr Vasilevsky in Port Arthur, China (1945).jpg]];802790707;803193099;2017-10-01T01:57:14Z;ImageRemovalBot
2017-11-01T00:00:00Z;;Removing links to deleted file [[:File:Aleksandr Vasilevsky in Port Arthur, China (1945).jpg]];802790707;803193099;2017-10-01T01:57:14Z;ImageRemovalBot
2017-10-01T00:00:00Z;;/* Manchurian Strategic Offensive Operation */ Added [[:Template:deletable image-caption]];801320343;802790707;2017-09-28T14:13:13Z;Marchjuly
2017-09-01T00:00:00Z;;;787874201;790503146;2017-07-14T04:24:42Z;Emiya1980
2017-08-01T00:00:00Z;;;787874201;790503146;2017-07-14T04:24:42Z;Emiya1980
