access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[WP:ELLINKS]] (1/1): [[Greek legislative election, 1974]] → [[1974 Greek legislative election]];";903855117;903968627;2019-06-29T03:57:04Z;BrownHairedGirl
2019-06-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2019-05-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2019-04-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2019-03-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2019-02-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2019-01-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2018-12-01T00:00:00Z;/* Biography */Correcting text;866753410;869104354;2018-11-16T12:50:38Z;Saiyuki4ever
2018-11-01T00:00:00Z;Robot - Speedily moving category Resistance to the Greek military junta of 1967–74 to [[:Category:Resistance to the Greek military junta of 1967–1974]] per [[WP:CFDS|CFDS]].;822130818;864591327;2018-10-18T06:41:52Z;Cydebot
2018-10-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-09-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-08-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-07-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-06-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-05-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-04-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-03-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-02-01T00:00:00Z;/* Bibliography */;814182690;822130818;2018-01-24T15:44:02Z;Lucien43
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);803906175;814182690;2017-12-07T09:22:42Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* Death */;803899882;803906175;2017-10-05T12:35:41Z;Elisa.rolle
2017-11-01T00:00:00Z;/* Death */;803899882;803906175;2017-10-05T12:35:41Z;Elisa.rolle
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);774315216;788402995;2017-07-01T05:46:07Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);774315216;788402995;2017-07-01T05:46:07Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);774315216;788402995;2017-07-01T05:46:07Z;InternetArchiveBot
