access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Robot - Speedily moving category American folklore legendary creatures to [[:Category:American legendary creatures‎ ]] per [[WP:CFDS|CFDS]].;895310329;896929276;2019-05-13T18:32:55Z;Cydebot
2019-06-01T00:00:00Z;;Robot - Speedily moving category American folklore legendary creatures to [[:Category:American legendary creatures‎ ]] per [[WP:CFDS|CFDS]].;895310329;896929276;2019-05-13T18:32:55Z;Cydebot
2019-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2601:147:4380:74B:B067:B5BB:EE04:38D2|2601:147:4380:74B:B067:B5BB:EE04:38D2]] to version by Dlthewave. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3607590) (Bot);886951928;886951933;2019-03-09T16:49:54Z;ClueBot NG
2019-04-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2601:147:4380:74B:B067:B5BB:EE04:38D2|2601:147:4380:74B:B067:B5BB:EE04:38D2]] to version by Dlthewave. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3607590) (Bot);886951928;886951933;2019-03-09T16:49:54Z;ClueBot NG
2019-03-01T00:00:00Z;;rm user-generated OR illustration. No need for infobox without image.;864936061;875798984;2018-12-29T02:37:39Z;Dlthewave
2019-02-01T00:00:00Z;;rm user-generated OR illustration. No need for infobox without image.;864936061;875798984;2018-12-29T02:37:39Z;Dlthewave
2019-01-01T00:00:00Z;;rm user-generated OR illustration. No need for infobox without image.;864936061;875798984;2018-12-29T02:37:39Z;Dlthewave
2018-12-01T00:00:00Z;;Sp;864747898;864936061;2018-10-20T15:34:59Z;Arjayay
2018-11-01T00:00:00Z;;Sp;864747898;864936061;2018-10-20T15:34:59Z;Arjayay
2018-10-01T00:00:00Z;;/* External links */;860517507;860517549;2018-09-21T05:47:01Z;2600:1700:AFD0:3180:408A:9610:ED3:E15A
2018-09-01T00:00:00Z;;spruced up a couple of citations, fixed infobox image frame.;842510963;842512889;2018-05-22T23:07:28Z;Plandu
2018-08-01T00:00:00Z;;spruced up a couple of citations, fixed infobox image frame.;842510963;842512889;2018-05-22T23:07:28Z;Plandu
2018-07-01T00:00:00Z;;spruced up a couple of citations, fixed infobox image frame.;842510963;842512889;2018-05-22T23:07:28Z;Plandu
2018-06-01T00:00:00Z;;spruced up a couple of citations, fixed infobox image frame.;842510963;842512889;2018-05-22T23:07:28Z;Plandu
2018-05-01T00:00:00Z;;/* top */ lk;835762842;839033029;2018-04-30T20:36:23Z;Tronvillain
2018-04-01T00:00:00Z;;;817555406;832244849;2018-03-24T19:02:20Z;Bard Cadarn
2018-03-01T00:00:00Z;;;792778939;817555406;2017-12-29T04:03:15Z;Ykhwong
2018-02-01T00:00:00Z;;;792778939;817555406;2017-12-29T04:03:15Z;Ykhwong
2018-01-01T00:00:00Z;;;792778939;817555406;2017-12-29T04:03:15Z;Ykhwong
2017-12-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/2600:1005:B01D:16C0:A984:AD11:DA7E:7820|2600:1005:B01D:16C0:A984:AD11:DA7E:7820]] using [[WP:STiki|STiki]];792778232;792778939;2017-07-28T16:34:29Z;Telfordbuck
2017-11-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/2600:1005:B01D:16C0:A984:AD11:DA7E:7820|2600:1005:B01D:16C0:A984:AD11:DA7E:7820]] using [[WP:STiki|STiki]];792778232;792778939;2017-07-28T16:34:29Z;Telfordbuck
2017-10-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/2600:1005:B01D:16C0:A984:AD11:DA7E:7820|2600:1005:B01D:16C0:A984:AD11:DA7E:7820]] using [[WP:STiki|STiki]];792778232;792778939;2017-07-28T16:34:29Z;Telfordbuck
2017-09-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/2600:1005:B01D:16C0:A984:AD11:DA7E:7820|2600:1005:B01D:16C0:A984:AD11:DA7E:7820]] using [[WP:STiki|STiki]];792778232;792778939;2017-07-28T16:34:29Z;Telfordbuck
2017-08-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/2600:1005:B01D:16C0:A984:AD11:DA7E:7820|2600:1005:B01D:16C0:A984:AD11:DA7E:7820]] using [[WP:STiki|STiki]];792778232;792778939;2017-07-28T16:34:29Z;Telfordbuck
