access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14);892668131;898736847;2019-05-25T15:56:00Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14);892668131;898736847;2019-05-25T15:56:00Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14);890330891;892668131;2019-04-16T02:25:43Z;InternetArchiveBot
2019-04-01T00:00:00Z;;/* Romanticism and historicism */ typo;888996334;890330891;2019-03-31T18:06:45Z;ArishiaNishi
2019-03-01T00:00:00Z;;link;859177209;885132730;2019-02-26T04:22:06Z;Doremo
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);838183106;859177209;2018-09-12T07:45:37Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);838183106;859177209;2018-09-12T07:45:37Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);838183106;859177209;2018-09-12T07:45:37Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);838183106;859177209;2018-09-12T07:45:37Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);838183106;859177209;2018-09-12T07:45:37Z;InternetArchiveBot
2018-09-01T00:00:00Z;;/* Romanticism and historicism */;836107348;838183106;2018-04-25T12:43:56Z;119.56.62.72
2018-08-01T00:00:00Z;;/* Romanticism and historicism */;836107348;838183106;2018-04-25T12:43:56Z;119.56.62.72
2018-07-01T00:00:00Z;;/* Romanticism and historicism */;836107348;838183106;2018-04-25T12:43:56Z;119.56.62.72
2018-06-01T00:00:00Z;;/* Romanticism and historicism */;836107348;838183106;2018-04-25T12:43:56Z;119.56.62.72
2018-05-01T00:00:00Z;;/* Romanticism and historicism */;836107348;838183106;2018-04-25T12:43:56Z;119.56.62.72
2018-04-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);803168566;820866858;2018-01-17T02:18:18Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);803168566;820866858;2018-01-17T02:18:18Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);803168566;820866858;2018-01-17T02:18:18Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790077731;803168566;2017-09-30T22:07:42Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790077731;803168566;2017-09-30T22:07:42Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790077731;803168566;2017-09-30T22:07:42Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790077731;803168566;2017-09-30T22:07:42Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Mass residential architecture */;790077679;790077731;2017-07-11T13:19:08Z;Kintomechanic
2017-08-01T00:00:00Z;;/* Mass residential architecture */;790077679;790077731;2017-07-11T13:19:08Z;Kintomechanic
