access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-06-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-05-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-04-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-03-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-02-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2019-01-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-12-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-11-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-10-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-09-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-08-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template contains useless word template:);848745204;849420523;2018-07-08T21:54:59Z;Scottyoak2
2018-07-01T00:00:00Z;deeper, not larger;843094548;844407713;2018-06-04T18:35:50Z;Jstuby
2018-06-01T00:00:00Z;rmv duplicate parm;843087003;843094548;2018-05-26T20:57:53Z;Davemck
2018-05-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";818653584;823812018;2018-02-03T15:55:28Z;Tom.Reding
2018-04-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";818653584;823812018;2018-02-03T15:55:28Z;Tom.Reding
2018-03-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";818653584;823812018;2018-02-03T15:55:28Z;Tom.Reding
2018-02-01T00:00:00Z;/* top */linking more specifically to [[lunar craters]] ([[Wikipedia:AutoWikiBrowser/Tasks#Lunar_Craters|discussion]]) using [[Project:AWB|AWB]];798223405;818653584;2018-01-04T20:21:38Z;Mortee
2018-01-01T00:00:00Z;fixing wikilink;797930674;798223405;2017-08-31T17:24:08Z;BDD
2017-12-01T00:00:00Z;fixing wikilink;797930674;798223405;2017-08-31T17:24:08Z;BDD
2017-11-01T00:00:00Z;fixing wikilink;797930674;798223405;2017-08-31T17:24:08Z;BDD
2017-10-01T00:00:00Z;fixing wikilink;797930674;798223405;2017-08-31T17:24:08Z;BDD
2017-09-01T00:00:00Z;fixing wikilink;797930674;798223405;2017-08-31T17:24:08Z;BDD
2017-08-01T00:00:00Z;Update after changes to [[Template:infobox lunar crater or mare|infobox lunar crater or mare]];789705358;790723565;2017-07-15T17:44:27Z;SporkBot
