access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (37/41): [[Armenian presidential election, 2008]] → [[2008 Armenian presidential election]]; [[Lebanese general election, 1943]] → [[1943 Lebanese general election]]; [[Lebanese general election, 1947]] → [[1947 Lebanese general";902339431;903317780;2019-06-25T00:29:23Z;BrownHairedGirl
2019-06-01T00:00:00Z;;;898039122;898633739;2019-05-24T22:50:56Z;66.215.84.69
2019-05-01T00:00:00Z;;;886443036;887221974;2019-03-11T09:07:26Z;Preacher lad
2019-04-01T00:00:00Z;;;886443036;887221974;2019-03-11T09:07:26Z;Preacher lad
2019-03-01T00:00:00Z;;/* External links */;881978673;883234070;2019-02-14T03:23:37Z;Bellerophon5685
2019-02-01T00:00:00Z;;;878462535;880016808;2019-01-24T20:27:58Z;Preacher lad
2019-01-01T00:00:00Z;;Link to DAB page repaired;875475530;875549960;2018-12-27T10:36:21Z;Narky Blert
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);870509031;871134454;2018-11-29T04:16:04Z;InternetArchiveBot
2018-11-01T00:00:00Z;;/* Electoral record */ ce;864733372;866424367;2018-10-30T07:07:43Z;Yerevantsi
2018-10-01T00:00:00Z;;;854191127;854738717;2018-08-13T13:01:56Z;Hilmorel
2018-09-01T00:00:00Z;;;854191127;854738717;2018-08-13T13:01:56Z;Hilmorel
2018-08-01T00:00:00Z;;;847969274;851248804;2018-07-21T01:50:18Z;Lovemankind83
2018-07-01T00:00:00Z;;Undid revision 847959443 by [[Special:Contributions/Cirflow|Cirflow]] ([[User talk:Cirflow|talk]]) There is a separate article for the lebanese section.;847959443;847969274;2018-06-29T00:18:25Z;Vif12vf
2018-06-01T00:00:00Z;;/* Electoral record */ Composition bar added;840702546;843574339;2018-05-30T01:35:15Z;ZYjacklin
2018-05-01T00:00:00Z;;;837964800;838279371;2018-04-26T01:31:28Z;Leftwinguy92
2018-04-01T00:00:00Z;;"standard quote handling in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";830747137;832084627;2018-03-23T18:58:58Z;Hmains
2018-03-01T00:00:00Z;;/* External links */;827509687;828009236;2018-02-28T00:58:31Z;217.30.192.236
2018-02-01T00:00:00Z;;/* Media */;821061742;821062164;2018-01-18T05:15:31Z;Սահակ
2018-01-01T00:00:00Z;;Undid revision 816590446 by [[Special:Contributions/Max.Moore|Max.Moore]] ([[User talk:Max.Moore|talk]]): category ARF is already a subcat of Arm. nationalism;816590446;816611351;2017-12-22T13:41:34Z;Minorities observer
2017-12-01T00:00:00Z;;/* External links */;809273165;810960794;2017-11-18T16:29:13Z;E.F Edits
2017-11-01T00:00:00Z;;/* External links */ Replaced categories;803666708;806101827;2017-10-19T18:20:52Z;Charles Essie
2017-10-01T00:00:00Z;;tighten text;801613226;801792245;2017-09-21T21:55:58Z;2605:E000:9161:A500:CA7:C162:8BD5:B1CE
2017-09-01T00:00:00Z;;Robot - Speedily moving category Political parties in Nagorno-Karabakh to [[:Category:Political parties in the Republic of Artsakh]] per [[WP:CFDS|CFDS]].;795365060;796744435;2017-08-22T20:12:50Z;Cydebot
2017-08-01T00:00:00Z;;;789740637;790647246;2017-07-15T03:41:14Z;2600:387:8:5:0:0:0:BC
