access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;added link to Dominican Order;898981770;903241111;2019-06-24T13:46:23Z;70.23.22.169
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);896398623;898981770;2019-05-27T03:57:24Z;InternetArchiveBot
2019-05-01T00:00:00Z;;/* Long version */ Link;865671697;882078930;2019-02-06T18:11:18Z;Ekki01
2019-04-01T00:00:00Z;;/* Long version */ Link;865671697;882078930;2019-02-06T18:11:18Z;Ekki01
2019-03-01T00:00:00Z;;/* Long version */ Link;865671697;882078930;2019-02-06T18:11:18Z;Ekki01
2019-02-01T00:00:00Z;;/* Long version */;858262136;865671697;2018-10-25T12:35:46Z;146.95.209.96
2019-01-01T00:00:00Z;;/* Long version */;858262136;865671697;2018-10-25T12:35:46Z;146.95.209.96
2018-12-01T00:00:00Z;;/* Long version */;858262136;865671697;2018-10-25T12:35:46Z;146.95.209.96
2018-11-01T00:00:00Z;;/* Long version */;858262136;865671697;2018-10-25T12:35:46Z;146.95.209.96
2018-10-01T00:00:00Z;;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);843231078;858262136;2018-09-06T00:18:27Z;GreenC bot
2018-09-01T00:00:00Z;;/* External links */;833239770;843231078;2018-05-27T19:46:58Z;Bellerophon5685
2018-08-01T00:00:00Z;;/* External links */;833239770;843231078;2018-05-27T19:46:58Z;Bellerophon5685
2018-07-01T00:00:00Z;;/* External links */;833239770;843231078;2018-05-27T19:46:58Z;Bellerophon5685
2018-06-01T00:00:00Z;;/* External links */;833239770;843231078;2018-05-27T19:46:58Z;Bellerophon5685
2018-05-01T00:00:00Z;;/* Long version */;833239653;833239770;2018-03-30T12:20:34Z;Behzad.m68
2018-04-01T00:00:00Z;;/* Long version */;833239653;833239770;2018-03-30T12:20:34Z;Behzad.m68
2018-03-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);811620056;817638685;2017-12-29T17:26:06Z;KolbertBot
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);811620056;817638685;2017-12-29T17:26:06Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);811620056;817638685;2017-12-29T17:26:06Z;KolbertBot
2017-12-01T00:00:00Z;;add italics;806581910;811620056;2017-11-22T20:41:02Z;Randy Kryn
2017-11-01T00:00:00Z;;added how many copies were printed;797931697;806581910;2017-10-22T23:09:05Z;Hmcastano
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];789787685;797931697;2017-08-30T01:02:15Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];789787685;797931697;2017-08-30T01:02:15Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.4);782511479;789787685;2017-07-09T15:35:27Z;InternetArchiveBot
