access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Targeted killing */ Re-wording (and I don't see how the length of the missile is important);903411504;903663094;2019-06-27T03:47:10Z;WP Ludicer
2019-06-01T00:00:00Z;;/* Modern strategies */;899096476;899210549;2019-05-28T15:50:12Z;85.193.202.125
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Thepineappledude|Thepineappledude]] ([[User talk:Thepineappledude|talk]]) to last version by SuperWikiLover223;892663558;892663616;2019-04-16T01:54:36Z;C.J. Griffin
2019-04-01T00:00:00Z;;/* As military and foreign policy doctrine */;889197589;889417528;2019-03-25T15:41:19Z;SuperWikiLover223
2019-03-01T00:00:00Z;;/* Modern strategies */;884844836;885257555;2019-02-26T23:09:21Z;168.28.186.188
2019-02-01T00:00:00Z;;;881056945;881069688;2019-01-31T06:55:09Z;Ducktech89
2019-01-01T00:00:00Z;;/* Etymology */ delink per [[WP:OVERLINK]];873477654;874479804;2018-12-19T14:33:50Z;Xezbeth
2018-12-01T00:00:00Z;;added [[Category:Assassinations]] using [[WP:HC|HotCat]];868309591;870683224;2018-11-26T11:25:43Z;Hugopako
2018-11-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/87.77.170.13|87.77.170.13]] ([[User talk:87.77.170.13|talk]]): Copyright issue re https://www.kellogg.northwestern.edu/faculty/jones-ben/htm/assassinations%20paper.pdf. ([[WP:TW|TW]]);863705799;863709817;2018-10-12T14:12:20Z;Sphilbrick
2018-10-01T00:00:00Z;;/* Cold War and beyond */ ce;861784551;861844853;2018-09-30T12:59:44Z;C.J. Griffin
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);852364995;852462021;2018-07-29T04:16:53Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);852364995;852462021;2018-07-29T04:16:53Z;InternetArchiveBot
2018-07-01T00:00:00Z;;/* Modern history */;845900069;846041519;2018-06-15T22:03:03Z;47.150.207.161
2018-06-01T00:00:00Z;;/* Modern history */ syntax corrections;842668035;842668277;2018-05-23T22:03:59Z;Julietdeltalima
2018-05-01T00:00:00Z;;"/* External links */ removed "" * [http://www.assassinology.org/ Assassinology.org] a website dedicated to the study of assassination"" because the link redirects to a funky looking unrelated page called ""MP3FLEA"" - be careful what you click on!";838101845;839001226;2018-04-30T16:50:30Z;71.212.148.173
2018-04-01T00:00:00Z;;add info, image;828716119;832221718;2018-03-24T16:07:10Z;Tobby72
2018-03-01T00:00:00Z;;Addition of reasoning.;825394765;828148520;2018-02-28T21:07:17Z;IronBridge
2018-02-01T00:00:00Z;;further changes to be closer to Black's Law Dictionary;817953377;817953801;2017-12-31T15:37:24Z;PBS
2018-01-01T00:00:00Z;;further changes to be closer to Black's Law Dictionary;817953377;817953801;2017-12-31T15:37:24Z;PBS
2017-12-01T00:00:00Z;;needs cite;810899807;810974958;2017-11-18T18:32:27Z;Neutrality
2017-11-01T00:00:00Z;;/* See also */;807444633;807936730;2017-10-30T22:52:58Z;Dainshku
2017-10-01T00:00:00Z;;/* Further motivations */ add foreign policy considerations;798953447;802010397;2017-09-23T11:37:17Z;Wasted Time R
2017-09-01T00:00:00Z;;/* Modern history */;797481063;797872332;2017-08-29T17:24:02Z;Pqrs 987
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);791328156;792384804;2017-07-26T05:58:30Z;InternetArchiveBot
