access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;898749935;898751729;2019-05-25T17:52:44Z;ArisMethymna
2019-06-01T00:00:00Z;;898749935;898751729;2019-05-25T17:52:44Z;ArisMethymna
2019-05-01T00:00:00Z;/* Macedonian hostilities of 201 BC */;883704322;883704399;2019-02-17T02:01:40Z;Furius
2019-04-01T00:00:00Z;/* Macedonian hostilities of 201 BC */;883704322;883704399;2019-02-17T02:01:40Z;Furius
2019-03-01T00:00:00Z;/* Macedonian hostilities of 201 BC */;883704322;883704399;2019-02-17T02:01:40Z;Furius
2019-02-01T00:00:00Z;/* Family */ Expand a bit;863238154;863238947;2018-10-09T15:22:08Z;Paul August
2019-01-01T00:00:00Z;/* Family */ Expand a bit;863238154;863238947;2018-10-09T15:22:08Z;Paul August
2018-12-01T00:00:00Z;/* Family */ Expand a bit;863238154;863238947;2018-10-09T15:22:08Z;Paul August
2018-11-01T00:00:00Z;/* Family */ Expand a bit;863238154;863238947;2018-10-09T15:22:08Z;Paul August
2018-10-01T00:00:00Z;/* Defeat of the Galatians */ Add cite;846277162;846277303;2018-06-17T17:08:54Z;Paul August
2018-09-01T00:00:00Z;/* Defeat of the Galatians */ Add cite;846277162;846277303;2018-06-17T17:08:54Z;Paul August
2018-08-01T00:00:00Z;/* Defeat of the Galatians */ Add cite;846277162;846277303;2018-06-17T17:08:54Z;Paul August
2018-07-01T00:00:00Z;/* Defeat of the Galatians */ Add cite;846277162;846277303;2018-06-17T17:08:54Z;Paul August
2018-06-01T00:00:00Z;Adding spouse and issue in infobox;822586995;843222209;2018-05-27T18:39:31Z;Flordeneu
2018-05-01T00:00:00Z;link;802288454;822586995;2018-01-27T07:31:12Z;Llywrch
2018-04-01T00:00:00Z;link;802288454;822586995;2018-01-27T07:31:12Z;Llywrch
2018-03-01T00:00:00Z;link;802288454;822586995;2018-01-27T07:31:12Z;Llywrch
2018-02-01T00:00:00Z;link;802288454;822586995;2018-01-27T07:31:12Z;Llywrch
2018-01-01T00:00:00Z;/* top */;801614446;802288454;2017-09-25T05:46:40Z;Keivan.f
2017-12-01T00:00:00Z;/* top */;801614446;802288454;2017-09-25T05:46:40Z;Keivan.f
2017-11-01T00:00:00Z;/* top */;801614446;802288454;2017-09-25T05:46:40Z;Keivan.f
2017-10-01T00:00:00Z;/* top */;801614446;802288454;2017-09-25T05:46:40Z;Keivan.f
2017-09-01T00:00:00Z;/* Defeat of the Galatians */ link;790147105;790161122;2017-07-11T23:36:18Z;Paul August
2017-08-01T00:00:00Z;/* Defeat of the Galatians */ link;790147105;790161122;2017-07-11T23:36:18Z;Paul August
