access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/45.114.89.21|45.114.89.21]] ([[User talk:45.114.89.21|talk]]) to last revision by InternetArchiveBot ([[WP:TW|TW]]);902993613;903003352;2019-06-22T21:25:41Z;LiberatorG
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);875114392;899517012;2019-05-30T15:48:49Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Use [[Portal:Free and open-source software|Free and open-source software]] portal name (via [[WP:JWB]]);868656859;875114392;2018-12-23T22:33:18Z;Newslinger
2019-04-01T00:00:00Z;;Use [[Portal:Free and open-source software|Free and open-source software]] portal name (via [[WP:JWB]]);868656859;875114392;2018-12-23T22:33:18Z;Newslinger
2019-03-01T00:00:00Z;;Use [[Portal:Free and open-source software|Free and open-source software]] portal name (via [[WP:JWB]]);868656859;875114392;2018-12-23T22:33:18Z;Newslinger
2019-02-01T00:00:00Z;;Use [[Portal:Free and open-source software|Free and open-source software]] portal name (via [[WP:JWB]]);868656859;875114392;2018-12-23T22:33:18Z;Newslinger
2019-01-01T00:00:00Z;;Use [[Portal:Free and open-source software|Free and open-source software]] portal name (via [[WP:JWB]]);868656859;875114392;2018-12-23T22:33:18Z;Newslinger
2018-12-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];866260769;868656859;2018-11-13T16:38:23Z;GreenC bot
2018-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);839991476;866260769;2018-10-29T08:25:32Z;InternetArchiveBot
2018-10-01T00:00:00Z;;removing unknown parameter;830758445;839991476;2018-05-07T01:15:40Z;Googol30
2018-09-01T00:00:00Z;;removing unknown parameter;830758445;839991476;2018-05-07T01:15:40Z;Googol30
2018-08-01T00:00:00Z;;removing unknown parameter;830758445;839991476;2018-05-07T01:15:40Z;Googol30
2018-07-01T00:00:00Z;;removing unknown parameter;830758445;839991476;2018-05-07T01:15:40Z;Googol30
2018-06-01T00:00:00Z;;removing unknown parameter;830758445;839991476;2018-05-07T01:15:40Z;Googol30
2018-05-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";828795672;830758445;2018-03-16T19:29:24Z;Tom.Reding
2018-04-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";828795672;830758445;2018-03-16T19:29:24Z;Tom.Reding
2018-03-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2018-02-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2018-01-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2017-12-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2017-11-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2017-10-01T00:00:00Z;;;795798763;798330882;2017-09-01T08:11:45Z;2601:483:81:B2EA:A0B7:EDE6:4FFC:D294
2017-09-01T00:00:00Z;;/* Criticism */;795798260;795798763;2017-08-16T15:07:29Z;2001:420:2090:1004:2D11:1AFA:7972:C0E7
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.4);766719516;790206170;2017-07-12T08:05:42Z;InternetArchiveBot
