access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* 16th century */ Better Photo of Azueljos in Casa de Pilatos;899641571;901303747;2019-06-11T00:43:52Z;Epicsunwarrior
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);899555973;899641571;2019-05-31T11:12:22Z;InternetArchiveBot
2019-05-01T00:00:00Z;;;890621394;894153076;2019-04-26T00:35:18Z;TOPITIT
2019-04-01T00:00:00Z;;;889039728;889040917;2019-03-23T01:09:00Z;TOPITIT
2019-03-01T00:00:00Z;;/* 20th century */;884111822;885523056;2019-02-28T15:40:41Z;TOPITIT
2019-02-01T00:00:00Z;;azulejos in são luís maranhão;876115826;876806877;2019-01-04T16:16:00Z;Ramsesmagno
2019-01-01T00:00:00Z;;rm - obvious and not needed (all transcriptions with <θ> already imply those with <s>);875185108;876115826;2018-12-31T07:14:17Z;Kbb2
2018-12-01T00:00:00Z;;;864835323;867536872;2018-11-06T10:19:53Z;Shmurak
2018-11-01T00:00:00Z;;/* History */;852306814;864835323;2018-10-19T19:50:51Z;CanBea87
2018-10-01T00:00:00Z;;removed [[Category:Arabic words and phrases]] using [[WP:HC|HotCat]] The category is only for [[WP:WORDISSUBJECT|articles about a word or phrase]]. This article is about tilework.;851066363;852306814;2018-07-28T01:23:01Z;IamNotU
2018-09-01T00:00:00Z;;removed [[Category:Arabic words and phrases]] using [[WP:HC|HotCat]] The category is only for [[WP:WORDISSUBJECT|articles about a word or phrase]]. This article is about tilework.;851066363;852306814;2018-07-28T01:23:01Z;IamNotU
2018-08-01T00:00:00Z;;removed [[Category:Arabic words and phrases]] using [[WP:HC|HotCat]] The category is only for [[WP:WORDISSUBJECT|articles about a word or phrase]]. This article is about tilework.;851066363;852306814;2018-07-28T01:23:01Z;IamNotU
2018-07-01T00:00:00Z;;;847341179;847341209;2018-06-24T16:54:25Z;BrugesFR
2018-06-01T00:00:00Z;;/* History */;843689257;843689370;2018-05-30T20:02:31Z;BrugesFR
2018-05-01T00:00:00Z;;/* 20th century */;837032080;837032288;2018-04-18T09:02:46Z;ILoveCaracas
2018-04-01T00:00:00Z;;/* 18th century */;832209938;832251383;2018-03-24T19:58:31Z;ILoveCaracas
2018-03-01T00:00:00Z;;/* 16th century */;822365755;822391036;2018-01-26T02:53:46Z;ILoveCaracas
2018-02-01T00:00:00Z;;/* 16th century */;822365755;822391036;2018-01-26T02:53:46Z;ILoveCaracas
2018-01-01T00:00:00Z;;/* 13th to 15th century */;815845411;817249968;2017-12-27T04:54:28Z;ILoveCaracas
2017-12-01T00:00:00Z;;;809959351;812204636;2017-11-26T16:35:32Z;151.16.213.217
2017-11-01T00:00:00Z;;+hatnote to journal;800076535;807602596;2017-10-29T00:36:15Z;Certes
2017-10-01T00:00:00Z;;fixing broken link;799703694;800076535;2017-09-11T11:21:46Z;HakanIST
2017-09-01T00:00:00Z;;/* State of protection */clean up and formatting using [[Project:AWB|AWB]];796971831;797855755;2017-08-29T15:34:48Z;Shaded0
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);786754492;790319946;2017-07-12T23:50:56Z;InternetArchiveBot
