access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-06-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-05-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-04-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-03-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-02-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2019-01-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2018-12-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2018-11-01T00:00:00Z;Alter: journal, title, isbn. Add: issue, pmid, year, publisher, title-link. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];857069173;866069951;2018-10-28T01:57:14Z;Citation bot
2018-10-01T00:00:00Z;"Edited references to correct ""CS1 maint: Extra text: editors list"" errors";854627556;857069173;2018-08-29T10:42:58Z;564dude
2018-09-01T00:00:00Z;"Edited references to correct ""CS1 maint: Extra text: editors list"" errors";854627556;857069173;2018-08-29T10:42:58Z;564dude
2018-08-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""A woody shrub of the family Proteaceae native to Australia and found in Central and Northern New South Wales"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";826126968;841148213;2018-05-14T08:48:24Z;Pbsouthwood
2018-07-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""A woody shrub of the family Proteaceae native to Australia and found in Central and Northern New South Wales"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";826126968;841148213;2018-05-14T08:48:24Z;Pbsouthwood
2018-06-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""A woody shrub of the family Proteaceae native to Australia and found in Central and Northern New South Wales"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";826126968;841148213;2018-05-14T08:48:24Z;Pbsouthwood
2018-05-01T00:00:00Z;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q257098|Q257098]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";815733884;826126968;2018-02-17T10:06:15Z;Tom.Reding
2018-04-01T00:00:00Z;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q257098|Q257098]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";815733884;826126968;2018-02-17T10:06:15Z;Tom.Reding
2018-03-01T00:00:00Z;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q257098|Q257098]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";815733884;826126968;2018-02-17T10:06:15Z;Tom.Reding
2018-02-01T00:00:00Z;ref error: reference name must be identical, underscores and spaces are not treated the same;790576432;815733884;2017-12-16T19:48:44Z;DrKay
2018-01-01T00:00:00Z;ref error: reference name must be identical, underscores and spaces are not treated the same;790576432;815733884;2017-12-16T19:48:44Z;DrKay
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);782292464;790576432;2017-07-14T17:11:23Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);782292464;790576432;2017-07-14T17:11:23Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);782292464;790576432;2017-07-14T17:11:23Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);782292464;790576432;2017-07-14T17:11:23Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);782292464;790576432;2017-07-14T17:11:23Z;InternetArchiveBot
