access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reverted edits by [[Special:Contribs/219.77.152.141|219.77.152.141]] ([[User talk:219.77.152.141|talk]]) to last version by Klasnicinhk;895554956;895556859;2019-05-05T03:00:01Z;Materialscientist
2019-06-01T00:00:00Z;Reverted edits by [[Special:Contribs/219.77.152.141|219.77.152.141]] ([[User talk:219.77.152.141|talk]]) to last version by Klasnicinhk;895554956;895556859;2019-05-05T03:00:01Z;Materialscientist
2019-05-01T00:00:00Z;;879593623;887356543;2019-03-12T03:34:43Z;Klasnicinhk
2019-04-01T00:00:00Z;;879593623;887356543;2019-03-12T03:34:43Z;Klasnicinhk
2019-03-01T00:00:00Z;standard [[WP:AWB|AWB]] cleanup;875581190;879593623;2019-01-22T06:25:44Z;I dream of horses
2019-02-01T00:00:00Z;standard [[WP:AWB|AWB]] cleanup;875581190;879593623;2019-01-22T06:25:44Z;I dream of horses
2019-01-01T00:00:00Z;;874316406;875581190;2018-12-27T16:04:06Z;Daviddwd
2018-12-01T00:00:00Z;;859489049;860095910;2018-09-18T09:25:25Z;Jean.julius
2018-11-01T00:00:00Z;;859489049;860095910;2018-09-18T09:25:25Z;Jean.julius
2018-10-01T00:00:00Z;;859489049;860095910;2018-09-18T09:25:25Z;Jean.julius
2018-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/2001:4898:80E8:9:1C2E:6EAD:23D7:B643|2001:4898:80E8:9:1C2E:6EAD:23D7:B643]] ([[User talk:2001:4898:80E8:9:1C2E:6EAD:23D7:B643|talk]]) ([[WP:HG|HG]]) (3.4.4);853079607;853079646;2018-08-02T09:00:37Z;Jim1138
2018-08-01T00:00:00Z;removed [[Category:Companies traded over-the-counter in the United States]] using [[WP:HC|HotCat]]: primary exchange only, please;838776513;845551538;2018-06-12T14:30:13Z;UnitedStatesian
2018-07-01T00:00:00Z;removed [[Category:Companies traded over-the-counter in the United States]] using [[WP:HC|HotCat]]: primary exchange only, please;838776513;845551538;2018-06-12T14:30:13Z;UnitedStatesian
2018-06-01T00:00:00Z;merge tag;825433788;838776513;2018-04-29T07:15:23Z;Matthew hk
2018-05-01T00:00:00Z;merge tag;825433788;838776513;2018-04-29T07:15:23Z;Matthew hk
2018-04-01T00:00:00Z;/* Operations */;825433526;825433788;2018-02-13T11:04:49Z;Xiaomao8788
2018-03-01T00:00:00Z;/* Operations */;825433526;825433788;2018-02-13T11:04:49Z;Xiaomao8788
2018-02-01T00:00:00Z;;810728006;814544514;2017-12-09T12:49:16Z;S 0524
2018-01-01T00:00:00Z;;810728006;814544514;2017-12-09T12:49:16Z;S 0524
2017-12-01T00:00:00Z;Remove template per [[Wikipedia:Templates for discussion/Log/2017 November 7|TFD outcome]];809005812;810728006;2017-11-17T02:00:01Z;SporkBot
2017-11-01T00:00:00Z;;790568106;791558065;2017-07-21T01:33:44Z;Matthew hk
2017-10-01T00:00:00Z;;790568106;791558065;2017-07-21T01:33:44Z;Matthew hk
2017-09-01T00:00:00Z;;790568106;791558065;2017-07-21T01:33:44Z;Matthew hk
2017-08-01T00:00:00Z;;790568106;791558065;2017-07-21T01:33:44Z;Matthew hk
