access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;862625396;891083456;2019-04-05T15:21:27Z;Enterlousy
2019-06-01T00:00:00Z;;862625396;891083456;2019-04-05T15:21:27Z;Enterlousy
2019-05-01T00:00:00Z;;862625396;891083456;2019-04-05T15:21:27Z;Enterlousy
2019-04-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2019-03-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2019-02-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2019-01-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2018-12-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2018-11-01T00:00:00Z;Robot - Speedily moving category Battles of the War in Somalia (2006–2009) to [[:Category:Battles of the Somali Civil War (2006–2009)]] per [[WP:CFDS|CFDS]].;847842862;862625396;2018-10-05T16:06:39Z;Cydebot
2018-10-01T00:00:00Z;Remove deleted file.;847842812;847842862;2018-06-28T04:54:14Z;KatnissEverdeen
2018-09-01T00:00:00Z;Remove deleted file.;847842812;847842862;2018-06-28T04:54:14Z;KatnissEverdeen
2018-08-01T00:00:00Z;Remove deleted file.;847842812;847842862;2018-06-28T04:54:14Z;KatnissEverdeen
2018-07-01T00:00:00Z;Remove deleted file.;847842812;847842862;2018-06-28T04:54:14Z;KatnissEverdeen
2018-06-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2018-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2017-12-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v462);790791249;801588661;2017-09-20T16:16:56Z;KolbertBot
2017-09-01T00:00:00Z;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.4.2);786815737;790791249;2017-07-16T02:45:31Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.4.2);786815737;790791249;2017-07-16T02:45:31Z;InternetArchiveBot
