access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;900448249;901601552;2019-06-13T01:01:40Z;Vitzijak
2019-06-01T00:00:00Z;Add: jstor. Removed URL that duplicated unique identifier. Removed accessdate with no specified URL. | You can [[WP:UCB|use this tool]] yourself. [[WP:DBUG|Report bugs here]].;897615404;897664472;2019-05-18T15:06:39Z;AManWithNoPlan
2019-05-01T00:00:00Z;"removed [[Category:Book of Numbers]]; added [[Category:Weekly Torah readings from Numbers]] using [[WP:HC|HotCat]]";880163550;880169464;2019-01-25T20:07:50Z;Marcocapelle
2019-04-01T00:00:00Z;"removed [[Category:Book of Numbers]]; added [[Category:Weekly Torah readings from Numbers]] using [[WP:HC|HotCat]]";880163550;880169464;2019-01-25T20:07:50Z;Marcocapelle
2019-03-01T00:00:00Z;"removed [[Category:Book of Numbers]]; added [[Category:Weekly Torah readings from Numbers]] using [[WP:HC|HotCat]]";880163550;880169464;2019-01-25T20:07:50Z;Marcocapelle
2019-02-01T00:00:00Z;"removed [[Category:Book of Numbers]]; added [[Category:Weekly Torah readings from Numbers]] using [[WP:HC|HotCat]]";880163550;880169464;2019-01-25T20:07:50Z;Marcocapelle
2019-01-01T00:00:00Z;[[WP:AWB/T|All typo fixes]] on, [[WP:AWB/T|typo(s) fixed]]: God’s → God's (18);842949334;869176479;2018-11-16T22:11:51Z;Tom.Reding
2018-12-01T00:00:00Z;[[WP:AWB/T|All typo fixes]] on, [[WP:AWB/T|typo(s) fixed]]: God’s → God's (18);842949334;869176479;2018-11-16T22:11:51Z;Tom.Reding
2018-11-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-10-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-09-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-08-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-07-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-06-01T00:00:00Z;add interpretations, conform to series style;824450239;842949334;2018-05-25T19:52:23Z;Dauster
2018-05-01T00:00:00Z;Disambiguating links to [[Leviathan (disambiguation)]] (link changed to [[Leviathan (Hobbes book)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;815392354;824450239;2018-02-07T12:13:32Z;Onel5969
2018-04-01T00:00:00Z;Disambiguating links to [[Leviathan (disambiguation)]] (link changed to [[Leviathan (Hobbes book)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;815392354;824450239;2018-02-07T12:13:32Z;Onel5969
2018-03-01T00:00:00Z;Disambiguating links to [[Leviathan (disambiguation)]] (link changed to [[Leviathan (Hobbes book)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;815392354;824450239;2018-02-07T12:13:32Z;Onel5969
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);812954277;815392354;2017-12-14T15:38:36Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);812954277;815392354;2017-12-14T15:38:36Z;KolbertBot
2017-12-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";811375740;812954277;2017-11-30T21:41:09Z;GreenC bot
2017-11-01T00:00:00Z;sp;790948690;806474788;2017-10-22T07:42:27Z;Orenburg1
2017-10-01T00:00:00Z;Rescuing 49 sources and tagging 0 as dead. #IABot (v1.4.2);786710248;790948690;2017-07-17T03:31:19Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 49 sources and tagging 0 as dead. #IABot (v1.4.2);786710248;790948690;2017-07-17T03:31:19Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 49 sources and tagging 0 as dead. #IABot (v1.4.2);786710248;790948690;2017-07-17T03:31:19Z;InternetArchiveBot
