access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-06-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-05-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-04-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-03-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-02-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2019-01-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2018-12-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";867381394;868655929;2018-11-13T16:32:04Z;GreenC bot
2018-11-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-10-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-09-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-08-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-07-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-06-01T00:00:00Z;ce, add el;823197894;842787018;2018-05-24T17:19:34Z;John
2018-05-01T00:00:00Z;;813216764;823197894;2018-01-30T20:58:02Z;AndrasSkot
2018-04-01T00:00:00Z;;813216764;823197894;2018-01-30T20:58:02Z;AndrasSkot
2018-03-01T00:00:00Z;;813216764;823197894;2018-01-30T20:58:02Z;AndrasSkot
2018-02-01T00:00:00Z;;813216764;823197894;2018-01-30T20:58:02Z;AndrasSkot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804873951;813216764;2017-12-02T13:43:02Z;InternetArchiveBot
2017-12-01T00:00:00Z;accuracy change;804825602;804873951;2017-10-11T17:11:29Z;Rædwald
2017-11-01T00:00:00Z;accuracy change;804825602;804873951;2017-10-11T17:11:29Z;Rædwald
2017-10-01T00:00:00Z;add convert template;791113959;793715901;2017-08-03T13:53:58Z;Archon 2488
2017-09-01T00:00:00Z;add convert template;791113959;793715901;2017-08-03T13:53:58Z;Archon 2488
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);787724334;791113959;2017-07-18T06:36:46Z;InternetArchiveBot
