access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;One-time conversion of links from moved articles to improve ease of automated parsing.;897218437;902102061;2019-06-16T15:28:42Z;BD2412
2019-06-01T00:00:00Z;;/* External links */Template renamed. Stick to the standard set of templates, replaced: {{USRepSuccessionBox → {{US House succession box;892547680;897218437;2019-05-15T15:23:31Z;Cabayi
2019-05-01T00:00:00Z;;;886374351;892547680;2019-04-15T08:16:32Z;174.206.2.213
2019-04-01T00:00:00Z;;/* External links */ changed category to better reflect article;870485184;886374351;2019-03-05T22:03:32Z;Anomalous+0
2019-03-01T00:00:00Z;;clean up spacing around commas, replaced: ,E → , E, ,G → , G, ,I → , I (2), ,S → , S, ,T → , T,  ,  → ,;867406720;870485184;2018-11-25T03:39:24Z;BD2412
2019-02-01T00:00:00Z;;clean up spacing around commas, replaced: ,E → , E, ,G → , G, ,I → , I (2), ,S → , S, ,T → , T,  ,  → ,;867406720;870485184;2018-11-25T03:39:24Z;BD2412
2019-01-01T00:00:00Z;;clean up spacing around commas, replaced: ,E → , E, ,G → , G, ,I → , I (2), ,S → , S, ,T → , T,  ,  → ,;867406720;870485184;2018-11-25T03:39:24Z;BD2412
2018-12-01T00:00:00Z;;clean up spacing around commas, replaced: ,E → , E, ,G → , G, ,I → , I (2), ,S → , S, ,T → , T,  ,  → ,;867406720;870485184;2018-11-25T03:39:24Z;BD2412
2018-11-01T00:00:00Z;;/* External links */ category;823496018;845748252;2018-06-13T21:17:18Z;RFD
2018-10-01T00:00:00Z;;/* External links */ category;823496018;845748252;2018-06-13T21:17:18Z;RFD
2018-09-01T00:00:00Z;;/* External links */ category;823496018;845748252;2018-06-13T21:17:18Z;RFD
2018-08-01T00:00:00Z;;/* External links */ category;823496018;845748252;2018-06-13T21:17:18Z;RFD
2018-07-01T00:00:00Z;;/* External links */ category;823496018;845748252;2018-06-13T21:17:18Z;RFD
2018-06-01T00:00:00Z;;Per current [[Template:Marriage]] instructions;816342867;823496018;2018-02-01T16:45:21Z;Davejohnsan
2018-05-01T00:00:00Z;;Per current [[Template:Marriage]] instructions;816342867;823496018;2018-02-01T16:45:21Z;Davejohnsan
2018-04-01T00:00:00Z;;Per current [[Template:Marriage]] instructions;816342867;823496018;2018-02-01T16:45:21Z;Davejohnsan
2018-03-01T00:00:00Z;;Per current [[Template:Marriage]] instructions;816342867;823496018;2018-02-01T16:45:21Z;Davejohnsan
2018-02-01T00:00:00Z;;;816342736;816342867;2017-12-20T19:28:12Z;WhatsUpWorld
2018-01-01T00:00:00Z;;;816342736;816342867;2017-12-20T19:28:12Z;WhatsUpWorld
2017-12-01T00:00:00Z;;;795744573;795744675;2017-08-16T05:40:12Z;TDKR Chicago 101
2017-11-01T00:00:00Z;;;795744573;795744675;2017-08-16T05:40:12Z;TDKR Chicago 101
2017-10-01T00:00:00Z;;;795744573;795744675;2017-08-16T05:40:12Z;TDKR Chicago 101
2017-09-01T00:00:00Z;;;795744573;795744675;2017-08-16T05:40:12Z;TDKR Chicago 101
2017-08-01T00:00:00Z;;Based on Elinor Bedell's obituary, added date of death & corrected her hometown: http://m.legacy.com/obituaries/naplesnews/obituary.aspx?n=elinor-bedell&pid=184341441&referrer=0&preview=false;791342195;792291458;2017-07-25T17:40:32Z;66.87.145.128
