access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reverted 4 edits by [[Special:Contributions/Thrimbakan|Thrimbakan]] ([[User talk:Thrimbakan|talk]]): Unsourced  ([[WP:TW|TW]]);903679795;903683079;2019-06-27T08:16:54Z;Sid95Q
2019-06-01T00:00:00Z;"/* Works cited and bibliography */[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";895663568;897052473;2019-05-14T13:31:10Z;Monkbot
2019-05-01T00:00:00Z;Disambiguated: [[Outlook (magazine)]] → [[Outlook (Indian magazine)]] using [[WP:DABSOLVER|Dab solver]];891962785;893405455;2019-04-21T03:30:19Z;Vmavanti
2019-04-01T00:00:00Z;endash;889285908;889286234;2019-03-24T18:49:27Z;Srich32977
2019-03-01T00:00:00Z;/* Gandhi controversy */ Added closing parentheses to quote;883600656;884984989;2019-02-25T06:30:33Z;ElSidCampeador
2019-02-01T00:00:00Z;better image, simplified single-use refs, so that they are accessed immediately rather than by multiple clicks;874262998;874270863;2018-12-18T05:13:21Z;Materialscientist
2019-01-01T00:00:00Z;better image, simplified single-use refs, so that they are accessed immediately rather than by multiple clicks;874262998;874270863;2018-12-18T05:13:21Z;Materialscientist
2018-12-01T00:00:00Z;/* Reactions to the executions */ tweak;870850250;870850285;2018-11-27T11:25:43Z;Highpeaks35
2018-11-01T00:00:00Z;correct the name;861987347;861987573;2018-10-01T12:52:11Z;Sitush
2018-10-01T00:00:00Z;IPA fix per [[Help:IPA/Punjabi]] - this is unnecessarily narrow (please read [[Help talk:IPA/Hindi and Urdu#Dental diacritic]] before reverting me, there are multiple good reasons not to use the dental diacritic);857968680;860112842;2018-09-18T12:34:40Z;Kbb2
2018-09-01T00:00:00Z;;856639890;857115936;2018-08-29T17:29:13Z;Lakshya Dave
2018-08-01T00:00:00Z;"the work's name is ""The New York Times"" using [[Project:AWB|AWB]]";848458071;851839483;2018-07-24T23:10:05Z;Alaney2k
2018-07-01T00:00:00Z;/* Atheism */ Fixed grammar;843272485;847450280;2018-06-25T13:03:11Z;Zardula
2018-06-01T00:00:00Z;cleanup;843258547;843272485;2018-05-28T01:40:26Z;Sid95Q
2018-05-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/92.98.107.120|92.98.107.120]] ([[User talk:92.98.107.120|talk]]): Unexplained change. ([[WP:TW|TW]]);838354970;838355705;2018-04-26T14:03:28Z;Lard Almighty
2018-04-01T00:00:00Z;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);833374089;833459670;2018-03-31T18:03:22Z;InternetArchiveBot
2018-03-01T00:00:00Z;Undid revision 828071650 by [[Special:Contributions/2405:204:4304:E84F:5867:33EE:BBC6:C43B]] please explain on the talk page;828071650;828149131;2018-02-28T21:11:43Z;RegentsPark
2018-02-01T00:00:00Z;Revert to revision 822231270 dated 2018-01-25 04:19:57 by NeilN using [[:en:Wikipedia:Tools/Navigation_popups|popups]];823114918;823117422;2018-01-30T10:18:58Z;Chewings72
2018-01-01T00:00:00Z;semiprotected;817448390;817448426;2017-12-28T12:45:21Z;AlexiusHoratius
2017-12-01T00:00:00Z;/* Early life */;811403936;812902743;2017-11-30T15:37:54Z;Dahiya1208
2017-11-01T00:00:00Z;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];798367226;806628865;2017-10-23T05:46:56Z;Sahara4u
2017-10-01T00:00:00Z;"Undid revision 798361468 by [[Special:Contributions/Ubscreen|Ubscreen]] ([[User talk:Ubscreen|talk]]) ""charismatic"" is not meant in peacock sense, but political.  It is sourced, an aspect of his somewhat unwarranted success belied by his actual deeds";798361468;798367226;2017-09-01T14:02:27Z;Fowler&fowler
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796565240;797958369;2017-08-30T05:08:22Z;KolbertBot
2017-08-01T00:00:00Z;/* Songs */ Added links;791294312;791847011;2017-07-22T21:14:44Z;Nizil Shah
