access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;880897727;888009063;2019-03-16T09:00:51Z;Daftcelt
2019-06-01T00:00:00Z;;;880897727;888009063;2019-03-16T09:00:51Z;Daftcelt
2019-05-01T00:00:00Z;;;880897727;888009063;2019-03-16T09:00:51Z;Daftcelt
2019-04-01T00:00:00Z;;;880897727;888009063;2019-03-16T09:00:51Z;Daftcelt
2019-03-01T00:00:00Z;;/* Early life */ fix link;864926308;880897727;2019-01-30T04:32:16Z;Primefac
2019-02-01T00:00:00Z;;/* Early life */ fix link;864926308;880897727;2019-01-30T04:32:16Z;Primefac
2019-01-01T00:00:00Z;;begin lead with full name;853455503;864926308;2018-10-20T13:53:15Z;Jellyman
2018-12-01T00:00:00Z;;begin lead with full name;853455503;864926308;2018-10-20T13:53:15Z;Jellyman
2018-11-01T00:00:00Z;;begin lead with full name;853455503;864926308;2018-10-20T13:53:15Z;Jellyman
2018-10-01T00:00:00Z;;(Task 7 - Addition of Category:Association footballers not categorized by position;851039058;853455503;2018-08-04T22:35:48Z;RonBot
2018-09-01T00:00:00Z;;(Task 7 - Addition of Category:Association footballers not categorized by position;851039058;853455503;2018-08-04T22:35:48Z;RonBot
2018-08-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Kylepounder|Kylepounder]] ([[User talk:Kylepounder|talk]]): Infobox total is league only for all clubs. ([[WP:TW|TW]]);851016313;851039058;2018-07-19T17:21:20Z;Jellyman
2018-07-01T00:00:00Z;;/* top */clean up using [[Project:AWB|AWB]];815901445;824779320;2018-02-09T12:53:40Z;GiantSnowman
2018-06-01T00:00:00Z;;/* top */clean up using [[Project:AWB|AWB]];815901445;824779320;2018-02-09T12:53:40Z;GiantSnowman
2018-05-01T00:00:00Z;;/* top */clean up using [[Project:AWB|AWB]];815901445;824779320;2018-02-09T12:53:40Z;GiantSnowman
2018-04-01T00:00:00Z;;/* top */clean up using [[Project:AWB|AWB]];815901445;824779320;2018-02-09T12:53:40Z;GiantSnowman
2018-03-01T00:00:00Z;;/* top */clean up using [[Project:AWB|AWB]];815901445;824779320;2018-02-09T12:53:40Z;GiantSnowman
2018-02-01T00:00:00Z;;/* External links */clean up (gen fixes), replaced: [http://www.neilbrown.newcastlefans.com/ → {{NeilBrownPlayers| using [[Project:AWB|AWB]];799420184;815901445;2017-12-17T23:10:41Z;Nzd
2018-01-01T00:00:00Z;;/* External links */clean up (gen fixes), replaced: [http://www.neilbrown.newcastlefans.com/ → {{NeilBrownPlayers| using [[Project:AWB|AWB]];799420184;815901445;2017-12-17T23:10:41Z;Nzd
2017-12-01T00:00:00Z;;Link to DAB page repaired;793327294;799420184;2017-09-07T16:37:56Z;Narky Blert
2017-11-01T00:00:00Z;;Link to DAB page repaired;793327294;799420184;2017-09-07T16:37:56Z;Narky Blert
2017-10-01T00:00:00Z;;Link to DAB page repaired;793327294;799420184;2017-09-07T16:37:56Z;Narky Blert
2017-09-01T00:00:00Z;;/* top */[[Wikipedia:Disambiguation pages with links|Fixing links to disambiguation pages]], improving links, other minor cleanup tasks using [[Project:AWB|AWB]];792405810;793327294;2017-08-01T02:03:58Z;BD2412
2017-08-01T00:00:00Z;;;792405760;792405810;2017-07-26T09:47:47Z;112.118.187.103
