access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"citations converted to template format; cleanup;";903494785;903827991;2019-06-28T06:44:17Z;71.94.235.196
2019-06-01T00:00:00Z;;/* See also */  [[Binary black hole]] - a very important link;891530540;895401928;2019-05-04T00:40:13Z;Vikom
2019-05-01T00:00:00Z;;Tidy;890859150;891530540;2019-04-08T15:06:50Z;Dawnseeker2000
2019-04-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], link maintenance, [[WP:AWB/T|typo(s) fixed]]: ie.  → i.e. , Artist’s → Artist's;889377017;889675519;2019-03-27T06:17:54Z;Dawnseeker2000
2019-03-01T00:00:00Z;;Undid revision 882791392 by [[Special:Contributions/175.156.173.39|175.156.173.39]] ([[User talk:175.156.173.39|talk]]) that is a lot of details (time period, which doubles star were and were not considered to be revolving around each other), so it should be sourced. also, it is unclear which ancient Indian texts are referred to.;882791392;882813384;2019-02-11T14:11:46Z;Gap9551
2019-02-01T00:00:00Z;;Simplified sentence structure;879433178;879433596;2019-01-21T05:53:44Z;Guderyonacg
2019-01-01T00:00:00Z;;"/* Examples */add => [[2MASS J18082002-5104378]] (a binary in the ""[[Milky Way#Age and cosmological history|thin disk]]"" of the [[Milky Way]], and containing one of the oldest known stars).<ref name=""ApJ-20181105""> ...";867631581;867730473;2018-11-07T17:01:06Z;Drbogdan
2018-12-01T00:00:00Z;;"/* Examples */add => [[2MASS J18082002-5104378]] (a binary in the ""[[Milky Way#Age and cosmological history|thin disk]]"" of the [[Milky Way]], and containing one of the oldest known stars).<ref name=""ApJ-20181105""> ...";867631581;867730473;2018-11-07T17:01:06Z;Drbogdan
2018-11-01T00:00:00Z;;not sure what 'stellar analysis' in, probably not going to be an article, can't think of anywhere to pipe or redirect it - unlink;866524093;866524242;2018-10-30T21:28:15Z;Lithopsian
2018-10-01T00:00:00Z;;Insert an anchor point for the redirect;856160186;859569645;2018-09-14T21:39:27Z;Praemonitus
2018-09-01T00:00:00Z;;/* Visual binaries */;855901537;856160186;2018-08-23T08:32:25Z;Inhighspeed
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);852483628;852704777;2018-07-30T20:24:46Z;InternetArchiveBot
2018-07-01T00:00:00Z;;/* Runaways and novae */bibcodify urls / cleanup redundant urls;841890345;843087450;2018-05-26T19:59:16Z;CitationCleanerBot
2018-06-01T00:00:00Z;;/* Runaways and novae */bibcodify urls / cleanup redundant urls;841890345;843087450;2018-05-26T19:59:16Z;CitationCleanerBot
2018-05-01T00:00:00Z;;/* Planets */  cleanup;837373673;837373869;2018-04-20T12:40:06Z;Nonstopdrivel
2018-04-01T00:00:00Z;;/* Astrophysics */ rm image already used in next paragraph;829641932;830985302;2018-03-18T02:12:59Z;Cush
2018-03-01T00:00:00Z;;Reverted 2 edits by [[Special:Contributions/AndersTD|AndersTD]] ([[User talk:AndersTD|talk]]) to last revision by Shellwood. ([[WP:TW|TW]]);827806400;827806503;2018-02-26T21:08:25Z;BegbertBiggs
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);820718386;821741678;2018-01-22T10:17:31Z;InternetArchiveBot
2018-01-01T00:00:00Z;;/* Center of mass animations */ better ballance;812271213;815711222;2017-12-16T16:23:43Z;Yug
2017-12-01T00:00:00Z;;"Small addition, for sake of clarity (not all SB2 binaries must be relatively close to the Earth; yet, for us to have discovered that a star is, indeed, an SB2 binarity, it must be relatively close to the Earth)";802440368;812271213;2017-11-27T00:32:22Z;Catsmoke
2017-11-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Bibudssdsds|Bibudssdsds]] to version by Bibcode Bot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3135935) (Bot);802440342;802440368;2017-09-26T04:52:33Z;ClueBot NG
2017-10-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Bibudssdsds|Bibudssdsds]] to version by Bibcode Bot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3135935) (Bot);802440342;802440368;2017-09-26T04:52:33Z;ClueBot NG
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797831316;797961345;2017-08-30T05:38:29Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);791484932;792527006;2017-07-27T01:41:24Z;InternetArchiveBot
