access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Causes */ Organism responsible (cause) of Bubonic Plague is the Yersinia pestis bacterium. The flea is responsible for the spread of the bacterium.;903414882;903554009;2019-06-26T10:42:58Z;Airguitar
2019-06-01T00:00:00Z;/* DNA evidence */;898710597;898710643;2019-05-25T12:25:26Z;AJM1940
2019-05-01T00:00:00Z;It moved.;894320758;894654489;2019-04-29T05:22:36Z;Guy Harris
2019-04-01T00:00:00Z;"Rescuing orphaned refs (""Health. De-coding the Black Death"" from rev 887519735)";889733806;889737829;2019-03-27T16:45:58Z;AnomieBOT
2019-03-01T00:00:00Z;tidying a sentence a bit (having read citation);884047264;885259127;2019-02-26T23:22:24Z;Professor alacarte
2019-02-01T00:00:00Z;hyphenate ISBN;878973470;880265835;2019-01-26T12:10:15Z;Kanguole
2019-01-01T00:00:00Z;Spelling/grammar correction;872746173;873177469;2018-12-11T15:55:14Z;LjMario007
2018-12-01T00:00:00Z;"/* Alternative explanations */ ""Y. pestis"" or ""the Y. pestis bacterium"", ""the Y. pestis"" is just wrong";870994077;871181350;2018-11-29T13:49:30Z;Khajidha
2018-11-01T00:00:00Z;Tightened up wording;866489616;866637918;2018-10-31T15:51:42Z;Maltrópa
2018-10-01T00:00:00Z;copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]];860903052;861665982;2018-09-29T03:07:38Z;Smasongarrison
2018-09-01T00:00:00Z;/* Alternative explanations */;854132107;854165939;2018-08-09T11:54:49Z;Openlydialectic
2018-08-01T00:00:00Z;/* Persecutions */ grammar;852238216;852238288;2018-07-27T14:57:19Z;Oliszydlowski
2018-07-01T00:00:00Z;Spelling consistency;846801245;847926653;2018-06-28T18:44:49Z;Drabkikker
2018-06-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();842650290;842655399;2018-05-23T20:18:48Z;Derek R Bullamore
2018-05-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""pandemic in Eurasia in the 1300s"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";836888147;837736316;2018-04-22T18:32:01Z;Galobtter
2018-04-01T00:00:00Z;/* Names */;832837845;833051968;2018-03-29T12:05:17Z;Dbachmann
2018-03-01T00:00:00Z;;826396861;826450442;2018-02-19T04:47:17Z;Doc James
2018-02-01T00:00:00Z;;823358418;823358988;2018-01-31T19:59:36Z;Pastormaker
2018-01-01T00:00:00Z;/* Third plague pandemic */;814745936;816473241;2017-12-21T15:42:18Z;ElectricValkyrie
2017-12-01T00:00:00Z;Added sentences;812671884;812672307;2017-11-29T05:28:32Z;Cebadget
2017-11-01T00:00:00Z;"/* Recurrence */ avoid mixing digits and prose in the same number... ""30 to 50 thousand""→""30,000–50,000""";803904206;804732340;2017-10-10T20:16:56Z;Sladen
2017-10-01T00:00:00Z;"re-add Wikisource ref for ""Plague"" - works OK (shows the page ""1911 Encyclopædia Britannica/Plague"" in Wikisource";801394915;801398732;2017-09-19T12:36:41Z;DivermanAU
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797757470;797963239;2017-08-30T05:56:19Z;KolbertBot
2017-08-01T00:00:00Z;/* Middle Eastern outbreak */Added wikilink;792847032;792847068;2017-07-29T02:52:48Z;RScheiber
