access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* The Pensées */ correct references to the philosophies.;900685446;903024793;2019-06-23T00:43:42Z;Teishin
2019-06-01T00:00:00Z;Removing [[:Category:Child prodigies]] per [[Wikipedia:Categories for discussion/Log/2019 April 30#Category:Child prodigies]];895589250;896068846;2019-05-08T05:17:56Z;JJMC89 bot III
2019-05-01T00:00:00Z;added [[Category:Child prodigies‎]] using [[WP:HC|HotCat]];884650033;894875636;2019-04-30T15:36:06Z;Rathfelder
2019-04-01T00:00:00Z;/* External links */;879283230;884650033;2019-02-23T01:13:38Z;Y-S.Ko
2019-03-01T00:00:00Z;/* External links */;879283230;884650033;2019-02-23T01:13:38Z;Y-S.Ko
2019-02-01T00:00:00Z;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]], replaced: ’ → ' (3), ½ → {{frac|1|2}}!...";877047701;879283230;2019-01-20T06:37:44Z;Smasongarrison
2019-01-01T00:00:00Z;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""French mathematician, physicist, inventor, writer, and Christian philosopher"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";871368362;871784198;2018-12-03T11:56:57Z;Seraphim System
2018-12-01T00:00:00Z;/* Contributions to mathematics */clean up, [[WP:AWB/T|typo(s) fixed]]: punctuation;867599730;871368362;2018-11-30T16:04:53Z;Gronk Oz
2018-11-01T00:00:00Z;replace portal link(s) with the on-topic portal, as a list item link, with small portal icon.;861454365;866098863;2018-10-28T07:12:12Z;The Transhumanist
2018-10-01T00:00:00Z;Remove parent category as TP request;860027676;861454365;2018-09-27T15:07:54Z;Arjayay
2018-09-01T00:00:00Z;+gf;857209773;857234990;2018-08-30T12:19:12Z;Robertgombos
2018-08-01T00:00:00Z;;848703528;851525749;2018-07-22T22:28:09Z;ChrisTakey
2018-07-01T00:00:00Z;/* Legacy */ Added link to Pascal's Wager;846899932;848199597;2018-06-30T11:23:38Z;Epachamo
2018-06-01T00:00:00Z;Redundant;835976219;837791697;2018-04-23T02:08:01Z;Governor Sheng
2018-05-01T00:00:00Z;Redundant;835976219;837791697;2018-04-23T02:08:01Z;Governor Sheng
2018-04-01T00:00:00Z;Remove double spaces.;832062037;833109257;2018-03-29T18:29:42Z;Zenadix
2018-03-01T00:00:00Z;Used different, cleaner format for Devlin citations;826583450;826585106;2018-02-19T23:19:42Z;Mikaka
2018-02-01T00:00:00Z;/* Contributions to the physical sciences */cleanup using [[Project:AWB|AWB]];817206996;817895222;2017-12-31T05:31:25Z;Headbomb
2018-01-01T00:00:00Z;/* Contributions to the physical sciences */cleanup using [[Project:AWB|AWB]];817206996;817895222;2017-12-31T05:31:25Z;Headbomb
2017-12-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;802562398;806842641;2017-10-24T14:10:19Z;Steelgraham
2017-11-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;802562398;806842641;2017-10-24T14:10:19Z;Steelgraham
2017-10-01T00:00:00Z;adjust images;801110583;802562398;2017-09-26T23:56:48Z;Laszlo Panaflex
2017-09-01T00:00:00Z;;795533193;795533232;2017-08-14T20:58:22Z;Neptune's Trident
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);791658004;792386816;2017-07-26T06:22:56Z;InternetArchiveBot
