access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Age of Apocalypse */;902123709;902333338;2019-06-18T03:21:46Z;76.231.73.99
2019-06-01T00:00:00Z;;/* Age of X-Man */ clarifying as Betsy Braddock's reciprocation is ambiguous;899679826;899686760;2019-05-31T17:25:09Z;Swoland Barthes
2019-05-01T00:00:00Z;;;885718447;893310050;2019-04-20T13:46:16Z;Penguin7812
2019-04-01T00:00:00Z;;/* Film */;881919214;885718447;2019-03-01T21:18:20Z;Cat's Tuxedo
2019-03-01T00:00:00Z;;clean up;878986958;881919214;2019-02-05T17:26:08Z;Kailash29792
2019-02-01T00:00:00Z;;/* Amazing Spider-Man: Renew Your Vows */;876274820;878986958;2019-01-18T06:45:59Z;Namenamenamenamename
2019-01-01T00:00:00Z;;/* External links */;874560003;875491572;2018-12-26T23:34:57Z;Landingdude13
2018-12-01T00:00:00Z;;/* External links */;869186937;869241895;2018-11-17T09:33:09Z;Pinky Rhino
2018-11-01T00:00:00Z;;;857538376;863739309;2018-10-12T18:06:55Z;86.173.209.52
2018-10-01T00:00:00Z;;;856011804;857538376;2018-09-01T09:30:40Z;86.175.205.157
2018-09-01T00:00:00Z;;Disambiguating links to [[Black cat (disambiguation)]] (link changed to [[Black Cat (Marvel Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;849179436;856011804;2018-08-22T08:45:48Z;Natg 19
2018-08-01T00:00:00Z;;I added on part of his life.;844891400;849179436;2018-07-07T03:17:13Z;Jaemason19
2018-07-01T00:00:00Z;;/* Television */;843493562;844891400;2018-06-07T21:48:39Z;Finister2
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Drmies;843447086;843493562;2018-05-29T14:16:44Z;MarnetteD
2018-05-01T00:00:00Z;;Disambiguating links to [[Hellion]] (link changed to [[Hellions (Marvel Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;834000073;834008657;2018-04-03T13:14:29Z;Onel5969
2018-04-01T00:00:00Z;;Disambiguating links to [[Pyro]] (link changed to [[Pyro (Marvel Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;819852355;820099361;2018-01-13T01:50:46Z;Onel5969
2018-03-01T00:00:00Z;;Disambiguating links to [[Pyro]] (link changed to [[Pyro (Marvel Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;819852355;820099361;2018-01-13T01:50:46Z;Onel5969
2018-02-01T00:00:00Z;;Disambiguating links to [[Pyro]] (link changed to [[Pyro (Marvel Comics)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;819852355;820099361;2018-01-13T01:50:46Z;Onel5969
2018-01-01T00:00:00Z;;rvt - not needed;817099928;817140933;2017-12-26T12:14:27Z;2600:1700:E820:1BA0:F547:54CF:BB57:887D
2017-12-01T00:00:00Z;;/* References */ no longer needed as this is now done automatically;807910377;807910428;2017-10-30T19:59:42Z;MarnetteD
2017-11-01T00:00:00Z;;/* References */ no longer needed as this is now done automatically;807910377;807910428;2017-10-30T19:59:42Z;MarnetteD
2017-10-01T00:00:00Z;;;796568529;799802534;2017-09-09T23:11:34Z;Jhenderson777
2017-09-01T00:00:00Z;;Undid revision 796563284 by [[Special:Contributions/205.234.124.99|205.234.124.99]] ([[User talk:205.234.124.99|talk]]) unsourced, trivia;796563284;796568529;2017-08-21T18:56:56Z;NewEnglandYankee
2017-08-01T00:00:00Z;;dab;788571866;788899136;2017-07-04T04:22:47Z;Ulric1313
