access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta15);898616308;901363147;2019-06-11T11:24:20Z;InternetArchiveBot
2019-06-01T00:00:00Z;;/* Performance History, Reception and Legacy */;825852137;898616308;2019-05-24T19:59:13Z;2603:3005:4308:8E00:318F:19DF:74E1:F4DD
2019-05-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2019-04-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2019-03-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2019-02-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2019-01-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-12-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-11-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-10-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-09-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-08-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-07-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-06-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-05-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-04-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-03-01T00:00:00Z;;err;825852039;825852137;2018-02-15T20:10:37Z;ElfLady64
2018-02-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791739961;797087220;2017-08-24T21:57:45Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);776598901;791739961;2017-07-22T05:29:37Z;InternetArchiveBot
