access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Returns to private life */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/0×);";902177224;903405189;2019-06-25T14:16:08Z;Monkbot
2019-06-01T00:00:00Z;;/* External links */Template renamed. Stick to the standard set of templates, replaced: {{USRepSuccessionBox → {{US House succession box;859237625;892391997;2019-04-14T06:45:38Z;Cabayi
2019-05-01T00:00:00Z;;/* External links */Template renamed. Stick to the standard set of templates, replaced: {{USRepSuccessionBox → {{US House succession box;859237625;892391997;2019-04-14T06:45:38Z;Cabayi
2019-04-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2019-03-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2019-02-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2019-01-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2018-12-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2018-11-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2018-10-01T00:00:00Z;;/* House banking scandal */ No sources, all articles cannot be found.;859235448;859237625;2018-09-12T18:04:58Z;MJ3221
2018-09-01T00:00:00Z;;removed typo.;843524790;855359990;2018-08-17T18:38:14Z;WE1981
2018-08-01T00:00:00Z;;edited for tone.;843524376;843524790;2018-05-29T18:17:33Z;WE1981
2018-07-01T00:00:00Z;;edited for tone.;843524376;843524790;2018-05-29T18:17:33Z;WE1981
2018-06-01T00:00:00Z;;edited for tone.;843524376;843524790;2018-05-29T18:17:33Z;WE1981
2018-05-01T00:00:00Z;;/* Runs in the Second District in 1993 */;838728236;838728304;2018-04-28T23:01:47Z;ELPEN62
2018-04-01T00:00:00Z;;vandalism reverted;833080170;833148909;2018-03-29T22:43:39Z;Roseohioresident
2018-03-01T00:00:00Z;;/* Returns to private life */ date not found in source cited;811505484;812773720;2017-11-29T19:51:33Z;DrKay
2018-02-01T00:00:00Z;;/* Returns to private life */ date not found in source cited;811505484;812773720;2017-11-29T19:51:33Z;DrKay
2018-01-01T00:00:00Z;;/* Returns to private life */ date not found in source cited;811505484;812773720;2017-11-29T19:51:33Z;DrKay
2017-12-01T00:00:00Z;;/* Returns to private life */ date not found in source cited;811505484;812773720;2017-11-29T19:51:33Z;DrKay
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);794469318;804183706;2017-10-07T09:15:51Z;InternetArchiveBot
2017-10-01T00:00:00Z;;/* External links */;792765267;794469318;2017-08-08T06:51:24Z;Kev519
2017-09-01T00:00:00Z;;/* External links */;792765267;794469318;2017-08-08T06:51:24Z;Kev519
2017-08-01T00:00:00Z;;/* Before Congress */;791213530;792765267;2017-07-28T14:46:11Z;24.26.246.123
