access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/165.225.81.41|165.225.81.41]] ([[User talk:165.225.81.41|talk]]): Unsourced content\ ([[WP:TW|TW]]);901803962;901804152;2019-06-14T11:31:10Z;WikiAviator
2019-06-01T00:00:00Z;;/* Locomotive descriptions */Added extra content describing 97205;868532192;895597507;2019-05-05T11:03:13Z;Kaerast
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2019-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);855787616;868532192;2018-11-12T20:10:06Z;InternetArchiveBot
2018-11-01T00:00:00Z;;/* 97201 */Extra info added;852840269;855787616;2018-08-20T20:45:59Z;Asaunders1991
2018-10-01T00:00:00Z;;/* 97201 */Extra info added;852840269;855787616;2018-08-20T20:45:59Z;Asaunders1991
2018-09-01T00:00:00Z;;/* 97201 */Extra info added;852840269;855787616;2018-08-20T20:45:59Z;Asaunders1991
2018-08-01T00:00:00Z;;/* 97403–97404 */;852840073;852840269;2018-07-31T18:49:46Z;BarrieHughes
2018-07-01T00:00:00Z;;undo edits by d47817 sock;843717342;844370082;2018-06-04T13:39:47Z;Nightfury
2018-06-01T00:00:00Z;;various links;816919390;843717342;2018-05-31T00:22:02Z;Tukulun1
2018-05-01T00:00:00Z;;/* Locomotive details */;800815468;816919390;2017-12-24T17:43:58Z;Hammersfan
2018-04-01T00:00:00Z;;/* Locomotive details */;800815468;816919390;2017-12-24T17:43:58Z;Hammersfan
2018-03-01T00:00:00Z;;/* Locomotive details */;800815468;816919390;2017-12-24T17:43:58Z;Hammersfan
2018-02-01T00:00:00Z;;/* Locomotive details */;800815468;816919390;2017-12-24T17:43:58Z;Hammersfan
2018-01-01T00:00:00Z;;/* Locomotive details */;800815468;816919390;2017-12-24T17:43:58Z;Hammersfan
2017-12-01T00:00:00Z;;delete erroneous section about '97747' (should have referred to 977747, which is not a class 97 locomotive);799676149;800815468;2017-09-15T21:07:22Z;151.231.124.212
2017-11-01T00:00:00Z;;delete erroneous section about '97747' (should have referred to 977747, which is not a class 97 locomotive);799676149;800815468;2017-09-15T21:07:22Z;151.231.124.212
2017-10-01T00:00:00Z;;delete erroneous section about '97747' (should have referred to 977747, which is not a class 97 locomotive);799676149;800815468;2017-09-15T21:07:22Z;151.231.124.212
2017-09-01T00:00:00Z;;;792378877;794495464;2017-08-08T11:27:29Z;146.90.222.95
2017-08-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5beta);788652216;792378877;2017-07-26T04:52:20Z;InternetArchiveBot
