access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta15);901701293;902017355;2019-06-15T22:52:35Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Fergananim|Fergananim]] ([[User talk:Fergananim|talk]]) to last version by MOTORAL1987;898584655;898593126;2019-05-24T16:27:30Z;IdreamofJeanie
2019-05-01T00:00:00Z;;/* Culture */;885682307;891904770;2019-04-10T22:14:50Z;MOTORAL1987
2019-04-01T00:00:00Z;;/* top */ add;885585052;885682307;2019-03-01T16:33:29Z;Alanscottwalker
2019-03-01T00:00:00Z;;Update population data;885337933;885585052;2019-02-28T23:44:11Z;Noahnmf
2019-02-01T00:00:00Z;;/* Politics */ I see a link I missed. There might be others. See talk...;878482446;878492579;2019-01-15T03:48:26Z;Huggums537
2019-01-01T00:00:00Z;;Undid revision 875188543 by [[Special:Contributions/SD0001|SD0001]] ([[User talk:SD0001|talk]]) undo, broken script;875188543;875188622;2018-12-24T12:26:44Z;SD0001
2018-12-01T00:00:00Z;;/* top */ 2.7 billion;869613886;871077070;2018-11-28T19:51:39Z;Ghmyrtle
2018-11-01T00:00:00Z;;Disambiguating links to [[Fast ferries]] (link changed to [[High-speed craft]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;865967733;866114069;2018-10-28T09:59:23Z;Rodw
2018-10-01T00:00:00Z;;/* top */ rv removal of relevant and referenced material;859754241;861837809;2018-09-30T11:32:09Z;Blue-Haired Lawyer
2018-09-01T00:00:00Z;;{{pp|vandalism|small=yes|expiry=18 August 2019}};855499528;855509410;2018-08-18T20:47:25Z;Rob984
2018-08-01T00:00:00Z;;2018 population;850515112;850783457;2018-07-17T23:04:17Z;Noahnmf
2018-07-01T00:00:00Z;;/* History */ [[WP:HNP]];844338789;848191879;2018-06-30T09:58:40Z;Citizen Canine
2018-06-01T00:00:00Z;;/* top */ Changed text to reflect source - Jersey and Guernsey are islands off the coast of France;837418367;841521843;2018-05-16T10:38:20Z;Blue-Haired Lawyer
2018-05-01T00:00:00Z;;change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]];833158967;837418367;2018-04-20T18:11:02Z;Mandruss
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832037410;833158967;2018-03-30T00:09:00Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* Culture */;827725116;827725319;2018-02-26T10:35:09Z;Colonies Chris
2018-02-01T00:00:00Z;;Undid revision 818844650 by [[Special:Contributions/Noahnmf|Noahnmf]] ([[User talk:Noahnmf|talk]]) Not what the cited source says;818844650;818855816;2018-01-06T00:19:16Z;Wiki-Ed
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Niteshift36|Niteshift36]] ([[User talk:Niteshift36|talk]]) to last version by Waggers;817325648;817362581;2017-12-27T22:08:12Z;HJ Mitchell
2017-12-01T00:00:00Z;;add [[Category:Archipelagoes of Europe]];811742300;812370506;2017-11-27T13:51:52Z;Edward
2017-11-01T00:00:00Z;;Undid revision 807157360 by [[Special:Contributions/PaulCHebert|PaulCHebert]] ([[User talk:PaulCHebert|talk]]) Cited source actually says lowest point in the UK, not British Isles. North Slob appears to be accepted as the extreme low point;807157360;807222474;2017-10-26T17:48:07Z;Ghughesarch
2017-10-01T00:00:00Z;;clean up using [[Project:AWB|AWB]];796729269;802022083;2017-09-23T13:37:14Z;TheMightyPeanut
2017-09-01T00:00:00Z;;Reformat 1 archive link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];794095374;796729269;2017-08-22T18:33:11Z;GreenC bot
2017-08-01T00:00:00Z;;removed own edit;792885268;792885465;2017-07-29T10:51:25Z;213.152.162.10
