access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Infobox */ Converted to flatlists, to compact the Infobox for better page occupancy. Removed red link. Relisted all names in alphabetical order, for neutrality.;904219928;904221926;2019-06-30T19:30:46Z;Pdebee
2019-06-01T00:00:00Z;;Years present: According to their website, the band was performing the last time in 2015 as part of their farewell tour.<ref>http://www.buenavistasocialclub.com/tour/</ref>;895624875;897644023;2019-05-18T13:02:34Z;2001:B07:A99:7644:9CA9:C43E:AC6C:9614
2019-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/185.62.174.25|185.62.174.25]] ([[User talk:185.62.174.25|talk]]): Rvt breaking image ([[WP:TW|TW]]);894678718;894684898;2019-04-29T11:25:25Z;KylieTastic
2019-04-01T00:00:00Z;;/* Solo albums */ Added wikilink to newly created article for [[Buena Vista Social Club Presents Ibrahim Ferrer]].;877390610;883332848;2019-02-14T19:34:00Z;Pdebee
2019-03-01T00:00:00Z;;/* Solo albums */ Added wikilink to newly created article for [[Buena Vista Social Club Presents Ibrahim Ferrer]].;877390610;883332848;2019-02-14T19:34:00Z;Pdebee
2019-02-01T00:00:00Z;;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/SoSve|SoSve]] using [[WP:STiki|STiki]];877379289;877390610;2019-01-08T10:22:58Z;Materialscientist
2019-01-01T00:00:00Z;;intro;868730241;869943266;2018-11-21T10:45:02Z;Theanonymousentry
2018-12-01T00:00:00Z;;intro;868730241;869943266;2018-11-21T10:45:02Z;Theanonymousentry
2018-11-01T00:00:00Z;;minor typos;862099110;862099335;2018-10-02T05:08:05Z;190.162.136.96
2018-10-01T00:00:00Z;;link;854283947;861637877;2018-09-28T21:49:15Z;Neodop
2018-09-01T00:00:00Z;;Undid revision 850927631 by [[Special:Contributions/2600:1700:A181:1570:E04A:87B8:FED8:2B97|2600:1700:A181:1570:E04A:87B8:FED8:2B97]] ([[User talk:2600:1700:A181:1570:E04A:87B8:FED8:2B97|talk]]) rv LTA;854217606;854283947;2018-08-10T06:17:12Z;Binksternet
2018-08-01T00:00:00Z;;;850927159;850927631;2018-07-18T22:09:33Z;2600:1700:A181:1570:E04A:87B8:FED8:2B97
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829240226;833806107;2018-04-02T14:38:18Z;KolbertBot
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829240226;833806107;2018-04-02T14:38:18Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829240226;833806107;2018-04-02T14:38:18Z;KolbertBot
2018-04-01T00:00:00Z;;Link to DAB page repaired;828871260;829240226;2018-03-07T13:12:46Z;Narky Blert
2018-03-01T00:00:00Z;;/* Album */;825037042;827739973;2018-02-26T13:17:54Z;Dhoffryn
2018-02-01T00:00:00Z;;"Changed ""which"" to ""whom"" since reference is to persons.";816393968;816846711;2017-12-24T03:26:26Z;Jrethorst
2018-01-01T00:00:00Z;;"Changed ""which"" to ""whom"" since reference is to persons.";816393968;816846711;2017-12-24T03:26:26Z;Jrethorst
2017-12-01T00:00:00Z;;;804371711;812000603;2017-11-25T09:16:02Z;70.70.204.143
2017-11-01T00:00:00Z;;;804371689;804371711;2017-10-08T15:35:47Z;190.46.56.49
2017-10-01T00:00:00Z;;added image of the original club;802249107;802249910;2017-09-24T23:15:41Z;Neodop
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];792558013;797127909;2017-08-25T03:21:12Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);783080051;792558013;2017-07-27T06:43:41Z;InternetArchiveBot
