access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Replacing [[File:Original BK Logo.png]] with Commons version [[File:Original Burger king Logo.png]] ([[User talk:Magog the Ogre|report errors here]]);903658543;904186548;2019-06-30T14:56:35Z;OgreBot
2019-06-01T00:00:00Z;/* Controversies and legal cases */ ~ added details of settled lawsuit and wiki link to future article [[Draft:Sun Holdings]] ~ w/ 2 ref ~;899050925;899105160;2019-05-27T22:14:00Z;Mitchellhobbs
2019-05-01T00:00:00Z;/* Products */;893716481;894726768;2019-04-29T16:50:41Z;DustyLosAngeles
2019-04-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];890097107;890097158;2019-03-30T01:54:56Z;Kind Tennis Fan
2019-03-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Paulthekid|Paulthekid]] ([[User talk:Paulthekid|talk]]) to last revision by Ntmamgtw ([[WP:TW|TW]]);885042115;885049265;2019-02-25T17:18:11Z;VictorTorres2002
2019-02-01T00:00:00Z;/* External links */;878515822;880771807;2019-01-29T11:26:23Z;Eric abiog
2019-01-01T00:00:00Z;removed errant comma to help with parsing;873779796;875654382;2018-12-28T03:18:20Z;Blysse
2018-12-01T00:00:00Z;/* History */ Fixed typo;866099360;868243381;2018-11-10T23:30:15Z;Owenmann
2018-11-01T00:00:00Z;replace portal link(s) with the on-topic portal, as a list item link, with small portal icon.;865729149;866099360;2018-10-28T07:18:31Z;The Transhumanist
2018-10-01T00:00:00Z;/* See also */+gf;857208565;857235358;2018-08-30T12:22:16Z;Robertgombos
2018-09-01T00:00:00Z;/* See also */+gf;857208565;857235358;2018-08-30T12:22:16Z;Robertgombos
2018-08-01T00:00:00Z;Updating URL format for [[The New York Times]];851896074;852273746;2018-07-27T19:29:54Z;Jon Kolbert
2018-07-01T00:00:00Z;"Undid revision 848066554 by [[Special:Contributions/L293D|L293D]] ([[User talk:L293D|talk]]): the redirect had been inappropriately changed; the issue is now fixed.";848066554;848078292;2018-06-29T17:07:04Z;Kinu
2018-06-01T00:00:00Z;/* Controversies and legal cases */ rm apostrophe from name;835294306;840352179;2018-05-09T10:06:12Z;ProhibitOnions
2018-05-01T00:00:00Z;"/* History */ Group logos; format";834115758;835294306;2018-04-07T20:02:12Z;Hazhk
2018-04-01T00:00:00Z;/* External links */re-categorisation per [[WP:CFD|CFD]] using [[Project:AWB|AWB]];831205490;831755710;2018-03-22T02:02:47Z;Bearcat
2018-03-01T00:00:00Z;/* History */ Typical phrase.;827645073;828165269;2018-02-28T23:01:32Z;Wikievil666
2018-02-01T00:00:00Z;clean up using [[Project:AWB|AWB]];817531907;823252803;2018-01-31T03:46:03Z;Cherkash
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);814949257;817531907;2017-12-29T00:39:04Z;KolbertBot
2017-12-01T00:00:00Z;Dating maintenance tags: {{By whom?}};812404252;812422683;2017-11-27T20:02:04Z;AnomieBOT
2017-11-01T00:00:00Z;;804773078;806705551;2017-10-23T17:19:23Z;Athenab82PS
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);801315618;803153702;2017-09-30T20:04:33Z;InternetArchiveBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795840317;797129367;2017-08-25T03:36:47Z;KolbertBot
2017-08-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);790570877;792617768;2017-07-27T15:54:44Z;InternetArchiveBot
