access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;c/e;897859906;897860105;2019-05-19T20:31:11Z;John M Wolfson
2019-06-01T00:00:00Z;;c/e;897859906;897860105;2019-05-19T20:31:11Z;John M Wolfson
2019-05-01T00:00:00Z;;reinstate legit stuff;892313524;892313652;2019-04-13T17:28:23Z;Favonian
2019-04-01T00:00:00Z;;;886037778;886774228;2019-03-08T13:07:27Z;185.214.10.161
2019-03-01T00:00:00Z;;"/* Primary sources */cite wikisource/interim; see [[Template talk:cite wikisource#new sandbox version that abandons citation/core|template talk]];";884819134;885228564;2019-02-26T19:45:03Z;Trappist the monk
2019-02-01T00:00:00Z;;/* Caesar's early campaigns (59–50 BC) */;880695262;880695430;2019-01-28T22:09:04Z;117.20.41.10
2019-01-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;862307809;871681543;2018-12-02T19:34:07Z;Ira Leviton
2018-12-01T00:00:00Z;;"/* Kingdom (753&nbsp;– 509 BC) */";857247784;862307809;2018-10-03T14:43:49Z;Italia2006
2018-11-01T00:00:00Z;;"/* Kingdom (753&nbsp;– 509 BC) */";857247784;862307809;2018-10-03T14:43:49Z;Italia2006
2018-10-01T00:00:00Z;;;849780973;857247784;2018-08-30T14:08:40Z;Krakkos
2018-09-01T00:00:00Z;;;849780973;857247784;2018-08-30T14:08:40Z;Krakkos
2018-08-01T00:00:00Z;;;847007399;849780973;2018-07-11T09:05:35Z;Krakkos
2018-07-01T00:00:00Z;;clean up using [[Project:AWB|AWB]];842061714;847007399;2018-06-22T08:09:58Z;Bearcat
2018-06-01T00:00:00Z;;"/* Imperial expansion (40 BC&nbsp;– 117 AD) */";835849153;842061714;2018-05-19T23:47:24Z;TiltuM
2018-05-01T00:00:00Z;;Disambiguating links to [[Carthaginian]] (link changed to [[Ancient Carthage]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;835343641;835849153;2018-04-11T04:20:24Z;Onel5969
2018-04-01T00:00:00Z;;/* Early (509–274 BC) */;830560721;830561164;2018-03-15T15:58:40Z;2.141.82.30
2018-03-01T00:00:00Z;;Relinked to moved article, and clarified sentence that substituted name of battle for the belligerents.;818339641;818343172;2018-01-03T00:37:32Z;P Aculeius
2018-02-01T00:00:00Z;;Relinked to moved article, and clarified sentence that substituted name of battle for the belligerents.;818339641;818343172;2018-01-03T00:37:32Z;P Aculeius
2018-01-01T00:00:00Z;;"/* Imperial expansion (40 BC&nbsp;– 117 AD) */ first ref to Nero in article";805698321;807352360;2017-10-27T12:24:12Z;CD-Host
2017-12-01T00:00:00Z;;"/* Imperial expansion (40 BC&nbsp;– 117 AD) */ first ref to Nero in article";805698321;807352360;2017-10-27T12:24:12Z;CD-Host
2017-11-01T00:00:00Z;;"/* Imperial expansion (40 BC&nbsp;– 117 AD) */ first ref to Nero in article";805698321;807352360;2017-10-27T12:24:12Z;CD-Host
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);783134354;792956124;2017-07-29T20:36:09Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);783134354;792956124;2017-07-29T20:36:09Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);783134354;792956124;2017-07-29T20:36:09Z;InternetArchiveBot
