access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Undid revision 904250424 by [[Special:Contributions/Moxy|Moxy]] ([[User talk:Moxy|talk]]);904250424;904252820;2019-06-30T23:50:00Z;Moxy
2019-06-01T00:00:00Z;;898282478;898866807;2019-05-26T12:24:34Z;YIPM12480
2019-05-01T00:00:00Z;/* Health */ ce....read oddly;893731733;894537532;2019-04-28T14:29:16Z;Moxy
2019-04-01T00:00:00Z;Reverted to revision 890117604 by [[Special:Contributions/Moxy|Moxy]] ([[User talk:Moxy|talk]]): Not while the talk page discussion is ongoing ([[WP:TW|TW]]);890183565;890183885;2019-03-30T18:03:31Z;Walter Görlitz
2019-03-01T00:00:00Z;rm per [[WP:LEADPRON]];884461995;884734380;2019-02-23T17:36:57Z;Nardog
2019-02-01T00:00:00Z;;880472544;880830532;2019-01-29T19:05:20Z;Sn23LJ
2019-01-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Redostone35|Redostone35]] ([[User talk:Redostone35|talk]]): Because? ([[WP:TW|TW]]);876045361;876045495;2018-12-30T20:25:32Z;Walter Görlitz
2018-12-01T00:00:00Z;/* Religion */;871167203;871169384;2018-11-29T11:28:50Z;Eric1998
2018-11-01T00:00:00Z;/* Government and politics */ article before a vowel;866409907;866411837;2018-10-30T04:29:10Z;Walter Görlitz
2018-10-01T00:00:00Z;add info;861683891;861771554;2018-09-29T22:17:59Z;Tobby72
2018-09-01T00:00:00Z;Reverted to revision 857138533 by [[Special:Contributions/Air.light|Air.light]] ([[User talk:Air.light|talk]]): Sea of blue, and it's not clear why this change was made or is necessary. ([[WP:TW|TW]]);857289455;857298658;2018-08-30T20:42:20Z;Walter Görlitz
2018-08-01T00:00:00Z;Remove non working note....odd coding;852860775;852861294;2018-07-31T21:30:43Z;Moxy
2018-07-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Jmcollier|Jmcollier]] ([[User talk:Jmcollier|talk]]): Odd. restoration without discussion or reason given. ([[WP:TW|TW]]);847941403;847942877;2018-06-28T20:40:37Z;Walter Görlitz
2018-06-01T00:00:00Z;The majority is the country is most certainly not dominated by the Rocky Mountains. Only an extremely small percentage. Not appropriate to the point here.;843016674;843050133;2018-05-26T14:32:29Z;Canterbury Tail
2018-05-01T00:00:00Z;updated World Economic Outlook Database, April 2018;838502673;838734939;2018-04-29T00:05:36Z;Bunny2090
2018-04-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();832548247;832548516;2018-03-26T17:28:17Z;Moxy
2018-03-01T00:00:00Z;per talk page, removal of the anthem audio seems to be the consensus, at the very least;827981382;828010860;2018-02-28T01:12:06Z;Cryptic Canadian
2018-02-01T00:00:00Z;rv see talk pages. Been discussed a lot. The US Navy rendition is not the right melody, it differs from the official anthem tune in several ways, it's an adaptation rather than a representation.;823225247;823229630;2018-01-31T00:37:14Z;Canterbury Tail
2018-01-01T00:00:00Z;/* Demographics */Tag self-published source using [[Project:AWB|AWB]];816976606;817350102;2017-12-27T20:34:41Z;JzG
2017-12-01T00:00:00Z;Updated Quebec-Windsor Corridor map with new file;812231799;812688841;2017-11-29T08:14:10Z;Awmcphee
2017-11-01T00:00:00Z;/* Indigenous peoples */ fix wrong info....The first Métis communities appeared in Ontario, particularly around the Great Lakes, and Eastern Canada.;808011014;808011397;2017-10-31T10:13:53Z;Moxy
2017-10-01T00:00:00Z;added Great Seal of Canada to info box;802656637;803177905;2017-09-30T23:40:44Z;La.vie.en.rose
2017-09-01T00:00:00Z;"Making part of Lead - ""North America"" - as a Wiki-Link to the article of the same name";797218038;797222645;2017-08-25T17:55:10Z;GUtt01
2017-08-01T00:00:00Z;/* Foreign relations and military */ trump image change;791808905;791964991;2017-07-23T15:58:49Z;Sikander
