access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* top */ img;887019405;893202282;2019-04-19T18:50:27Z;Beeblebrox
2019-06-01T00:00:00Z;;/* top */ img;887019405;893202282;2019-04-19T18:50:27Z;Beeblebrox
2019-05-01T00:00:00Z;;/* top */ img;887019405;893202282;2019-04-19T18:50:27Z;Beeblebrox
2019-04-01T00:00:00Z;;I corrected information about the fact that the natives are not buried and where the missionary is aswell as that it is cursed land;867577155;887019405;2019-03-10T02:17:21Z;107.152.125.157
2019-03-01T00:00:00Z;;Added link. Clean-up.;801144548;867577155;2018-11-06T16:43:12Z;Mdnavman
2019-02-01T00:00:00Z;;Added link. Clean-up.;801144548;867577155;2018-11-06T16:43:12Z;Mdnavman
2019-01-01T00:00:00Z;;Added link. Clean-up.;801144548;867577155;2018-11-06T16:43:12Z;Mdnavman
2018-12-01T00:00:00Z;;Added link. Clean-up.;801144548;867577155;2018-11-06T16:43:12Z;Mdnavman
2018-11-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-10-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-09-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-08-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-07-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-06-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-05-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-04-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-03-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-02-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2018-01-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2017-12-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2017-11-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2017-10-01T00:00:00Z;;[[WP:FIX]] + [[WP:GENFIXES|general fixes]], [[WP:AWB/T|typo(s) fixed]]: a a → a;795937616;801144548;2017-09-17T22:56:46Z;JJMC89
2017-09-01T00:00:00Z;;update AF station;790817792;795937616;2017-08-17T13:08:09Z;Rhadow
2017-08-01T00:00:00Z;;вікіфікація;549299875;790817792;2017-07-16T08:32:24Z;ROMANTYS
