access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-06-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-05-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-04-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-03-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-02-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2019-01-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]].;860897397;871714001;2018-12-02T23:54:29Z;Ira Leviton
2018-12-01T00:00:00Z;;/* Current Bus fleet */;860897289;860897397;2018-09-23T20:23:44Z;98.224.255.187
2018-11-01T00:00:00Z;;/* Current Bus fleet */;860897289;860897397;2018-09-23T20:23:44Z;98.224.255.187
2018-10-01T00:00:00Z;;/* Current Bus fleet */;860897289;860897397;2018-09-23T20:23:44Z;98.224.255.187
2018-09-01T00:00:00Z;;;840264401;840264559;2018-05-08T19:41:23Z;69.63.229.2
2018-08-01T00:00:00Z;;;840264401;840264559;2018-05-08T19:41:23Z;69.63.229.2
2018-07-01T00:00:00Z;;;840264401;840264559;2018-05-08T19:41:23Z;69.63.229.2
2018-06-01T00:00:00Z;;;840264401;840264559;2018-05-08T19:41:23Z;69.63.229.2
2018-05-01T00:00:00Z;;Robot - Removing category Transit authorities with hybrid buses per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 January 0]].;827619608;835833777;2018-04-11T01:46:34Z;Cydebot
2018-04-01T00:00:00Z;;/* Tokens and passes */ Money amounts simplified.;827619203;827619608;2018-02-25T19:48:12Z;2602:30A:C043:79A0:16D:B501:58B4:5087
2018-03-01T00:00:00Z;;/* Tokens and passes */ Money amounts simplified.;827619203;827619608;2018-02-25T19:48:12Z;2602:30A:C043:79A0:16D:B501:58B4:5087
2018-02-01T00:00:00Z;;/* CATA system */ This is really quite disappointing, a 6% decline in FY2017 after a 4.7% decline in FY2016.  I believe these are the largest drops in the agencies history.;808148818;817083804;2017-12-26T01:18:15Z;Criticalthinker
2018-01-01T00:00:00Z;;/* CATA system */ This is really quite disappointing, a 6% decline in FY2017 after a 4.7% decline in FY2016.  I believe these are the largest drops in the agencies history.;808148818;817083804;2017-12-26T01:18:15Z;Criticalthinker
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);797147470;808148818;2017-11-01T04:41:29Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795831924;797147470;2017-08-25T06:39:18Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795831924;797147470;2017-08-25T06:39:18Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795831924;797147470;2017-08-25T06:39:18Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 3 sources and tagging 1 as dead. #IABot (v1.5beta);776324040;793069473;2017-07-30T12:27:14Z;InternetArchiveBot
