access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta15);882386534;903157508;2019-06-23T23:40:28Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Per conversation on [[Wikipedia:Redirects for discussion/Log/2019 January 30#Financial crisis (2007–present)]] - Direct link -pt.2 (not automated);864123824;882386534;2019-02-08T18:40:22Z;MJL
2019-05-01T00:00:00Z;;Per conversation on [[Wikipedia:Redirects for discussion/Log/2019 January 30#Financial crisis (2007–present)]] - Direct link -pt.2 (not automated);864123824;882386534;2019-02-08T18:40:22Z;MJL
2019-04-01T00:00:00Z;;Per conversation on [[Wikipedia:Redirects for discussion/Log/2019 January 30#Financial crisis (2007–present)]] - Direct link -pt.2 (not automated);864123824;882386534;2019-02-08T18:40:22Z;MJL
2019-03-01T00:00:00Z;;Per conversation on [[Wikipedia:Redirects for discussion/Log/2019 January 30#Financial crisis (2007–present)]] - Direct link -pt.2 (not automated);864123824;882386534;2019-02-08T18:40:22Z;MJL
2019-02-01T00:00:00Z;;/* Known risks */;837916120;864123824;2018-10-15T07:28:13Z;2A02:810C:C0:51F4:C82D:58A8:86D1:B3BB
2019-01-01T00:00:00Z;;/* Known risks */;837916120;864123824;2018-10-15T07:28:13Z;2A02:810C:C0:51F4:C82D:58A8:86D1:B3BB
2018-12-01T00:00:00Z;;/* Known risks */;837916120;864123824;2018-10-15T07:28:13Z;2A02:810C:C0:51F4:C82D:58A8:86D1:B3BB
2018-11-01T00:00:00Z;;/* Known risks */;837916120;864123824;2018-10-15T07:28:13Z;2A02:810C:C0:51F4:C82D:58A8:86D1:B3BB
2018-10-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-09-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-08-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-07-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-06-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-05-01T00:00:00Z;;/* Interest rates carry trade / Maturity transformationMaturity-transformation: http://www.macroresilience.com/2010/04/04/maturity-transformation-and-the-yield-curve/ */;805352729;837916120;2018-04-23T20:11:36Z;170.19.203.133
2018-04-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2018-03-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2018-02-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2018-01-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2017-12-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2017-11-01T00:00:00Z;;change link;793681422;805352729;2017-10-14T20:23:46Z;2601:541:4304:E6B0:218:8BFF:FE74:FE4F
2017-10-01T00:00:00Z;;/* Currency */Repairing broken [[Wall Street Journal]] links using [[Project:AWB|AWB]];793239113;793681422;2017-08-03T08:48:34Z;Bender the Bot
2017-09-01T00:00:00Z;;/* Currency */Repairing broken [[Wall Street Journal]] links using [[Project:AWB|AWB]];793239113;793681422;2017-08-03T08:48:34Z;Bender the Bot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);770066604;793239113;2017-07-31T14:22:28Z;InternetArchiveBot
