access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Artistry */;903750137;903750316;2019-06-27T18:35:53Z;노유찬
2019-06-01T00:00:00Z;/* 1968–1989: Early life and career beginnings */;898466565;899512998;2019-05-30T15:17:18Z;Fabio Seidi
2019-05-01T00:00:00Z;/* Legacy */;894065093;894065276;2019-04-25T12:04:26Z;Ecangola
2019-04-01T00:00:00Z;French pronunciation of full real name;889954479;890272598;2019-03-31T09:09:56Z;RaphGamer1256
2019-03-01T00:00:00Z;/* 1968–1989: Early life and career beginnings */ as per [[Charlemagne, Quebec]] & edit req;884164285;884586517;2019-02-22T16:35:32Z;NiciVampireHeart
2019-02-01T00:00:00Z;/* External links */recat;880960337;880963204;2019-01-30T16:05:46Z;Bearcat
2019-01-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];874276477;874480407;2018-12-19T14:38:38Z;Max24
2018-12-01T00:00:00Z;/* External links */recategorize;871260920;871357617;2018-11-30T14:42:14Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/Zoogy691|Zoogy691]] to version by FlightTime. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3489857) (Bot);861601088;861601103;2018-09-28T16:32:44Z;ClueBot NG
2018-10-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/Zoogy691|Zoogy691]] to version by FlightTime. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3489857) (Bot);861601088;861601103;2018-09-28T16:32:44Z;ClueBot NG
2018-09-01T00:00:00Z;/* 2014–present: Husband's death and Encore un soir */ the remix version of the song topped the billboard's chart;856471684;856484625;2018-08-25T15:25:00Z;Wlsnthns
2018-08-01T00:00:00Z;/* top */ formatting;851604104;852295655;2018-07-27T23:06:38Z;AlbanGeller
2018-07-01T00:00:00Z;;847615189;848221561;2018-06-30T14:57:43Z;Heedandsucceed
2018-06-01T00:00:00Z;/* External links */;843047600;843498976;2018-05-29T15:00:05Z;SibTower1987
2018-05-01T00:00:00Z;;836397368;837164911;2018-04-19T03:31:39Z;Phaninpin
2018-04-01T00:00:00Z;lede establishes notability.;831889842;833241994;2018-03-30T12:40:00Z;Ashmoo
2018-03-01T00:00:00Z;/* External links */;825664333;826192323;2018-02-17T19:27:31Z;Film Atom
2018-02-01T00:00:00Z;/* 1990–1992: Unison, Dion chante Plamondon and Celine Dion */Removed [[:WP:NFC|non-free file]] because its use in this article does not comply with [[:WP:NFCCP|Wikipedia's non-free content use policy]];820466677;820529302;2018-01-15T04:29:50Z;Marchjuly
2018-01-01T00:00:00Z;/* External links */;816554349;816978044;2017-12-25T04:51:46Z;Bluesatellite
2017-12-01T00:00:00Z;/* Tours */;811031135;811031195;2017-11-19T02:48:25Z;Bluesatellite
2017-11-01T00:00:00Z;"WL 15 first-publishers/agencies/works; [[WP:GenFixes]] on; using [[Project:AWB|AWB]]";806496264;807187310;2017-10-26T13:22:03Z;Tom.Reding
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v456);800143813;801413046;2017-09-19T14:33:28Z;KolbertBot
2017-09-01T00:00:00Z;-[[Category:Juno Award winners]];798141653;798141940;2017-08-31T06:56:36Z;Hyacinth
2017-08-01T00:00:00Z;Dating maintenance tags: {{Cn}};792884340;792885916;2017-07-29T10:57:26Z;AnomieBOT
