access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/49.195.90.194|49.195.90.194]] ([[User talk:49.195.90.194|talk]]) to last revision by Everedux ([[WP:TW|TW]]);902467491;902488304;2019-06-19T05:29:34Z;PeaBrainC
2019-06-01T00:00:00Z;;consistent citation formatting;893268091;893270412;2019-04-20T06:26:41Z;Boghog
2019-05-01T00:00:00Z;;consistent citation formatting;893268091;893270412;2019-04-20T06:26:41Z;Boghog
2019-04-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";888104221;890163327;2019-03-30T15:35:28Z;GreenC bot
2019-03-01T00:00:00Z;;Alter: pages, url. Add: citeseerx. Removed parameters. Formatted [[WP:ENDASH|dashes]]. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;878484678;883653827;2019-02-16T19:15:41Z;Citation bot
2019-02-01T00:00:00Z;;/* Cell culture in three dimensions */[[User:JCW-CleanerBot#Logic|task]], replaced: Journal of Controlled Release : Official Journal of the Controlled Release Society → Journal of Controlled Release;870138520;878484678;2019-01-15T02:38:47Z;JCW-CleanerBot
2019-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A00:23C5:4683:B500:ACEF:F8D7:E556:106F|2A00:23C5:4683:B500:ACEF:F8D7:E556:106F]] ([[User talk:2A00:23C5:4683:B500:ACEF:F8D7:E556:106F|talk]]) to last revision by InternetArchiveBot. ([[WP:TW|TW]]);870138469;870138520;2018-11-22T17:30:45Z;JimVC3
2018-12-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A00:23C5:4683:B500:ACEF:F8D7:E556:106F|2A00:23C5:4683:B500:ACEF:F8D7:E556:106F]] ([[User talk:2A00:23C5:4683:B500:ACEF:F8D7:E556:106F|talk]]) to last revision by InternetArchiveBot. ([[WP:TW|TW]]);870138469;870138520;2018-11-22T17:30:45Z;JimVC3
2018-11-01T00:00:00Z;;/* Typical Growth conditions */;847497293;851221527;2018-07-20T21:45:39Z;151.112.127.105
2018-10-01T00:00:00Z;;/* Typical Growth conditions */;847497293;851221527;2018-07-20T21:45:39Z;151.112.127.105
2018-09-01T00:00:00Z;;/* Typical Growth conditions */;847497293;851221527;2018-07-20T21:45:39Z;151.112.127.105
2018-08-01T00:00:00Z;;/* Typical Growth conditions */;847497293;851221527;2018-07-20T21:45:39Z;151.112.127.105
2018-07-01T00:00:00Z;;/* List of cell lines */ expanding with MIA PaCa-2 and PANC-1;847486322;847497293;2018-06-25T19:41:06Z;MeredithGitre
2018-06-01T00:00:00Z;;cleanup;841254860;841855743;2018-05-18T14:31:28Z;CitationCleanerBot
2018-05-01T00:00:00Z;;/* List of cell lines */ wikilink;837956797;837958421;2018-04-24T01:48:04Z;MeredithGitre
2018-04-01T00:00:00Z;;Alter: pmid, issue. Add: pages, issue, volume. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;823370824;824282806;2018-02-06T12:31:22Z;Citation bot
2018-03-01T00:00:00Z;;Alter: pmid, issue. Add: pages, issue, volume. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;823370824;824282806;2018-02-06T12:31:22Z;Citation bot
2018-02-01T00:00:00Z;;Expanded table of established cell lines for cell culture, added Calu-3 and MA-104;821643510;823370824;2018-01-31T21:27:16Z;Anthrax1
2018-01-01T00:00:00Z;;[[User:JCW-CleanerBot#Logic|task]], replaced: International Journal of Cancer. Journal International Du Cancer → International Journal of Cancer (2) using [[Project:AWB|AWB]];811179429;812079869;2017-11-25T21:55:47Z;JCW-CleanerBot
2017-12-01T00:00:00Z;;[[User:JCW-CleanerBot#Logic|task]], replaced: International Journal of Cancer. Journal International Du Cancer → International Journal of Cancer (2) using [[Project:AWB|AWB]];811179429;812079869;2017-11-25T21:55:47Z;JCW-CleanerBot
2017-11-01T00:00:00Z;;clean up, replaced: outside of → outside (2) using [[Project:AWB|AWB]];807125970;807972018;2017-10-31T03:21:39Z;Adavidb
2017-10-01T00:00:00Z;;Just added teaching as another application.;802765995;802800437;2017-09-28T15:27:24Z;Dprietouy
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795822083;798003499;2017-08-30T12:03:21Z;KolbertBot
2017-08-01T00:00:00Z;;Added sentence about immortal cell lines.;789242531;793222487;2017-07-31T12:00:50Z;Drchris65
