access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 10 sources and tagging 0 as dead. #IABot (v2.0beta15);903418843;904055377;2019-06-29T17:45:50Z;InternetArchiveBot
2019-06-01T00:00:00Z;;/* 1986–2003: Post-Super Bowl */;896027136;897407348;2019-05-16T20:36:53Z;Mr. Brain
2019-05-01T00:00:00Z;;rv, unsourced and ridden with typos;893061074;893066489;2019-04-18T19:19:19Z;StarScream1007
2019-04-01T00:00:00Z;;/* Divisional rivals */ Update;881772593;889600464;2019-03-26T18:51:03Z;NFLisAwesome
2019-03-01T00:00:00Z;;update current season link;878292344;881772593;2019-02-04T18:40:37Z;DPH1110
2019-02-01T00:00:00Z;;Alter: isbn. Add: date. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Beasting123|Beasting123]];877410896;878292344;2019-01-14T01:29:26Z;Citation bot
2019-01-01T00:00:00Z;;/* 2018–present: Matt Nagy era */;876080933;876081228;2018-12-31T01:42:58Z;StarScream1007
2018-12-01T00:00:00Z;;Rescuing 8 sources and tagging 0 as dead. #IABot (v2.0beta10);869855927;870615554;2018-11-25T23:49:47Z;InternetArchiveBot
2018-11-01T00:00:00Z;;I updated the URL reference formatting in the infobox.;860932506;861521961;2018-09-28T01:44:35Z;Charlesaaronthompson
2018-10-01T00:00:00Z;;I updated the URL reference formatting in the infobox.;860932506;861521961;2018-09-28T01:44:35Z;Charlesaaronthompson
2018-09-01T00:00:00Z;;Undid revision 857475863 by [[Special:Contributions/DaveTheBrave|DaveTheBrave]] ([[User talk:DaveTheBrave|talk]]);857475863;857475881;2018-08-31T22:37:31Z;DaveTheBrave
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);849019020;851253209;2018-07-21T02:26:24Z;KolbertBot
2018-07-01T00:00:00Z;;I updated the URL references regarding the Chicago Bears' official club colors in the infobox.;846098076;847243410;2018-06-23T22:21:49Z;Charlesaaronthompson
2018-06-01T00:00:00Z;;/* 1940s: The Monsters of the Midway */;837585266;837614881;2018-04-21T22:55:59Z;Johnnysama
2018-05-01T00:00:00Z;;/* 1940s: The Monsters of the Midway */;837585266;837614881;2018-04-21T22:55:59Z;Johnnysama
2018-04-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);833293974;833424182;2018-03-31T13:08:43Z;KolbertBot
2018-03-01T00:00:00Z;;I updated the wikilink piping in the infobox.;825791635;826375244;2018-02-18T19:39:12Z;Charlesaaronthompson
2018-02-01T00:00:00Z;;/* Season-by-season results */;821794575;821965871;2018-01-23T17:20:48Z;Rich1874
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/RedSkyParka|RedSkyParka]] ([[User talk:RedSkyParka|talk]]) to last version by Hummerrocket;817994457;817994878;2017-12-31T21:43:59Z;Yankees10
2017-12-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/143.226.224.112|143.226.224.112]] to revision 811186474 by DumbBOT: Unexplained removal;811441300;811442174;2017-11-21T17:05:00Z;CityOfSilver
2017-11-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/DatKidArber|DatKidArber]] to version by 158.140.34.250. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3173747) (Bot);807946394;807946435;2017-10-31T00:06:26Z;ClueBot NG
2017-10-01T00:00:00Z;;Undid revision 803160110 by [[Special:Contributions/Here for business|Here for business]] ([[User talk:Here for business|talk]]);803160110;803160137;2017-09-30T20:56:51Z;58.124.220.53
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.5beta7);798078643;798247463;2017-08-31T20:09:46Z;Red Director
2017-08-01T00:00:00Z;;Reverted to revision 789841921 by [[Special:Contributions/StarScream1007|StarScream1007]] ([[User talk:StarScream1007|talk]]): Last clean revision. ([[WP:TW|TW]]);792768522;792771831;2017-07-28T15:37:26Z;NFLisAwesome
