access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;876137184;886307395;2019-03-05T13:32:23Z;193.117.152.44
2019-06-01T00:00:00Z;;;876137184;886307395;2019-03-05T13:32:23Z;193.117.152.44
2019-05-01T00:00:00Z;;;876137184;886307395;2019-03-05T13:32:23Z;193.117.152.44
2019-04-01T00:00:00Z;;;876137184;886307395;2019-03-05T13:32:23Z;193.117.152.44
2019-03-01T00:00:00Z;;clean up, replaced: {{reflist|2}} → {{Reflist}}, chairmain → chairman, [[WP:AWB/T|typo(s) fixed]]: Subsequently → Subsequently,;855991582;876137184;2018-12-31T11:45:15Z;Graeme Bartlett
2019-02-01T00:00:00Z;;clean up, replaced: {{reflist|2}} → {{Reflist}}, chairmain → chairman, [[WP:AWB/T|typo(s) fixed]]: Subsequently → Subsequently,;855991582;876137184;2018-12-31T11:45:15Z;Graeme Bartlett
2019-01-01T00:00:00Z;;clean up, replaced: {{reflist|2}} → {{Reflist}}, chairmain → chairman, [[WP:AWB/T|typo(s) fixed]]: Subsequently → Subsequently,;855991582;876137184;2018-12-31T11:45:15Z;Graeme Bartlett
2018-12-01T00:00:00Z;;v1.43 - [[WP:WCW]] project (Template without correct beginning);855387007;855991582;2018-08-22T05:35:55Z;GünniX
2018-11-01T00:00:00Z;;v1.43 - [[WP:WCW]] project (Template without correct beginning);855387007;855991582;2018-08-22T05:35:55Z;GünniX
2018-10-01T00:00:00Z;;v1.43 - [[WP:WCW]] project (Template without correct beginning);855387007;855991582;2018-08-22T05:35:55Z;GünniX
2018-09-01T00:00:00Z;;v1.43 - [[WP:WCW]] project (Template without correct beginning);855387007;855991582;2018-08-22T05:35:55Z;GünniX
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);834524330;846864492;2018-06-21T10:24:57Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);834524330;846864492;2018-06-21T10:24:57Z;KolbertBot
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);834011809;834524330;2018-04-06T04:28:45Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);834011809;834524330;2018-04-06T04:28:45Z;KolbertBot
2018-04-01T00:00:00Z;;Pipe;827491745;827491919;2018-02-25T01:01:27Z;78.16.237.4
2018-03-01T00:00:00Z;;Pipe;827491745;827491919;2018-02-25T01:01:27Z;78.16.237.4
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);802532992;813088977;2017-12-01T18:13:33Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);802532992;813088977;2017-12-01T18:13:33Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Robot - Speedily moving category Deaths from motor neurone disease to [[:Category:Deaths from motor neuron disease]] per [[WP:CFDS|CFDS]].;801475279;802532992;2017-09-26T19:28:50Z;Cydebot
2017-11-01T00:00:00Z;;Robot - Speedily moving category Deaths from motor neurone disease to [[:Category:Deaths from motor neuron disease]] per [[WP:CFDS|CFDS]].;801475279;802532992;2017-09-26T19:28:50Z;Cydebot
2017-10-01T00:00:00Z;;Robot - Speedily moving category Deaths from motor neurone disease to [[:Category:Deaths from motor neuron disease]] per [[WP:CFDS|CFDS]].;801475279;802532992;2017-09-26T19:28:50Z;Cydebot
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);791437310;794146299;2017-08-06T04:11:41Z;InternetArchiveBot
2017-08-01T00:00:00Z;;/* Early career */Correction;790458054;791437310;2017-07-20T07:52:26Z;2A00:23C4:5214:BB00:5959:DC70:CF2F:F039
