access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/25×); skipped: conflicting periodical (1×); ext text skip (2×);";903190980;903418882;2019-06-25T15:56:33Z;Monkbot
2019-06-01T00:00:00Z;[[WP:NOPIPE]];896769013;896812835;2019-05-13T01:40:39Z;Dissident93
2019-05-01T00:00:00Z;Undid revision 890909367 by [[Special:Contributions/2601:987:302:10E:1D:29A5:B667:82B6|2601:987:302:10E:1D:29A5:B667:82B6]] ([[User talk:2601:987:302:10E:1D:29A5:B667:82B6|talk]]);890909367;890915631;2019-04-04T11:58:13Z;PresN
2019-04-01T00:00:00Z;/* Reception */ add Next Generation review to template;888933429;889778062;2019-03-27T21:57:09Z;BOZ
2019-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);879435531;880289801;2019-01-26T16:12:36Z;InternetArchiveBot
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);879435531;880289801;2019-01-26T16:12:36Z;InternetArchiveBot
2019-01-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Vaporgaze|Vaporgaze]] ([[User talk:Vaporgaze|talk]]): [[WP:USERG]]. ([[WP:TW|TW]]);876012146;876059320;2018-12-30T22:22:47Z;TarkusAB
2018-12-01T00:00:00Z;Moving from [[Category:Time travel video games]] to [[Category:Video games about time travel]] per [[Wikipedia:Categories for discussion/Log/2018 October 23]] using [[c:Help:Cat-a-lot|Cat-a-lot]];866441180;866608428;2018-10-31T11:50:46Z;Timrollpickering
2018-11-01T00:00:00Z;Moving from [[Category:Time travel video games]] to [[Category:Video games about time travel]] per [[Wikipedia:Categories for discussion/Log/2018 October 23]] using [[c:Help:Cat-a-lot|Cat-a-lot]];866441180;866608428;2018-10-31T11:50:46Z;Timrollpickering
2018-10-01T00:00:00Z;Undid revision 860969305 by [[Special:Contributions/194.83.27.18|194.83.27.18]] ([[User talk:194.83.27.18|talk]]);860969305;860971557;2018-09-24T09:08:09Z;Alexandra IDV
2018-09-01T00:00:00Z;/* PlayStation */ grammar;853374404;856570596;2018-08-26T04:44:49Z;Leon95~enwiki
2018-08-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta4) ([[User:FA RotBot|FA RotBot]]);852028189;852350619;2018-07-28T10:29:26Z;InternetArchiveBot
2018-07-01T00:00:00Z;Reformat 2 archive links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];845925218;846812227;2018-06-21T01:44:33Z;GreenC bot
2018-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/2405:204:9088:D7FA:43F0:D685:7267:BE44|2405:204:9088:D7FA:43F0:D685:7267:BE44]] ([[User talk:2405:204:9088:D7FA:43F0:D685:7267:BE44|talk]]) ([[WP:HG|HG]]) (3.3.5);841881122;841881181;2018-05-18T17:44:19Z;Serols
2018-05-01T00:00:00Z;/* Windows */;835950229;835950638;2018-04-11T19:16:26Z;Dissident93
2018-04-01T00:00:00Z;Moving from [[Category:Video games composed by Nobuo Uematsu]] to [[Category:Video games scored by Nobuo Uematsu]] using [[c:Help:Cat-a-lot|Cat-a-lot]];828775626;828778865;2018-03-04T18:26:58Z;Trivialist
2018-03-01T00:00:00Z;/* Mobile release */ brevity, it's just an update, not a new version;828128927;828143413;2018-02-28T20:32:13Z;Dissident93
2018-02-01T00:00:00Z;15 years ago, changing tense, only these two platforms existed by 2003;822333422;822333634;2018-01-25T19:42:59Z;Dissident93
2018-01-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/2001:569:BC6E:3200:B93B:6259:33EE:7AA5|2001:569:BC6E:3200:B93B:6259:33EE:7AA5]] ([[User talk:2001:569:BC6E:3200:B93B:6259:33EE:7AA5|talk]]): Easter egg link, inappropriate. ([[WP:TW|TW]]);817757770;817791549;2017-12-30T16:30:49Z;Ferret
2017-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/72.221.84.135|72.221.84.135]] ([[User talk:72.221.84.135|talk]]) to last revision by Ferret. ([[WP:TW|TW]]);812147405;812148711;2017-11-26T07:08:06Z;Ferret
2017-11-01T00:00:00Z;Toriyama's not freelance, he's always worked for [[Shueisha]];805675326;807446845;2017-10-28T00:46:56Z;Xfansd
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v456);798463814;801420014;2017-09-19T15:29:06Z;KolbertBot
2017-09-01T00:00:00Z;Undid revision 797018086 by [[Special:Contributions/Onel5969|Onel5969]] ([[User talk:Onel5969|talk]]);797018086;797053742;2017-08-24T17:38:09Z;Dissident93
2017-08-01T00:00:00Z;Doesn't appear Aoki has an article, this link is wrong.;792149626;792746157;2017-07-28T11:55:46Z;Ferret
