access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Circles in other p-norms */ italicize 'p';889897913;896970671;2019-05-13T23:50:46Z;Scwlong
2019-06-01T00:00:00Z;/* Circles in other p-norms */ italicize 'p';889897913;896970671;2019-05-13T23:50:46Z;Scwlong
2019-05-01T00:00:00Z;/* top */ clarification requested on talk page;888618235;889897913;2019-03-28T17:48:29Z;Wcherowi
2019-04-01T00:00:00Z;/* top */ clarification requested on talk page;888618235;889897913;2019-03-28T17:48:29Z;Wcherowi
2019-03-01T00:00:00Z;Adding link to [[Portal:Circles]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);880202260;884883633;2019-02-24T17:22:08Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;restore ISBN hyphenation;878400270;880202260;2019-01-26T00:40:57Z;Kanguole
2019-01-01T00:00:00Z;[[WP:UCB|Assisted by Citation bot]] | Cleaned up using [[WP:AutoEd|AutoEd]];864463071;874498911;2018-12-19T17:11:32Z;Srich32977
2018-12-01T00:00:00Z;/* Circles in other p-norms */ Remove redundant comma;864463000;864463071;2018-10-17T11:07:07Z;Cmglee
2018-11-01T00:00:00Z;/* Circles in other p-norms */ Remove redundant comma;864463000;864463071;2018-10-17T11:07:07Z;Cmglee
2018-10-01T00:00:00Z;/* See also */;847606121;853935842;2018-08-07T22:13:21Z;Frietjes
2018-09-01T00:00:00Z;/* See also */;847606121;853935842;2018-08-07T22:13:21Z;Frietjes
2018-08-01T00:00:00Z;/* Cartesian coordinates */;846898480;847606121;2018-06-26T15:08:17Z;D.M. from Ukraine
2018-07-01T00:00:00Z;/* Cartesian coordinates */;846898480;847606121;2018-06-26T15:08:17Z;D.M. from Ukraine
2018-06-01T00:00:00Z;/* Cartesian coordinates */ reworded in [[passive voice]];833095805;833111196;2018-03-29T18:40:16Z;Anita5192
2018-05-01T00:00:00Z;/* Cartesian coordinates */ reworded in [[passive voice]];833095805;833111196;2018-03-29T18:40:16Z;Anita5192
2018-04-01T00:00:00Z;/* Cartesian coordinates */ reworded in [[passive voice]];833095805;833111196;2018-03-29T18:40:16Z;Anita5192
2018-03-01T00:00:00Z;/* Theorems */√ glyph -> {{radic}} using [[Project:AWB|AWB]];826306101;826793105;2018-02-21T01:11:46Z;Deacon Vorbis
2018-02-01T00:00:00Z;dab;817089814;817090108;2017-12-26T02:29:01Z;Omnipaedista
2018-01-01T00:00:00Z;dab;817089814;817090108;2017-12-26T02:29:01Z;Omnipaedista
2017-12-01T00:00:00Z;Rescuing 7 sources and tagging 0 as dead. #IABot (v1.6.1);805971660;809836370;2017-11-11T19:19:20Z;KAP03
2017-11-01T00:00:00Z;Changed ambiguous statement which may have implied that circles cannot exist in non-Euclidean geometry.;805813566;805971660;2017-10-18T20:31:45Z;Black.jeff
2017-10-01T00:00:00Z;/* References */Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];791015219;793654218;2017-08-03T03:53:46Z;TAnthony
2017-09-01T00:00:00Z;/* References */Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];791015219;793654218;2017-08-03T03:53:46Z;TAnthony
2017-08-01T00:00:00Z;/* Circles inscribed in or circumscribed about other figures */  example and wikilinks;791014054;791015219;2017-07-17T15:42:54Z;Loraof
