access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Alter: author. Add: author-link. | You can [[WP:UCB|use this tool]] yourself. [[WP:DBUG|Report bugs here]].;899108402;901612387;2019-06-13T03:08:27Z;SuperWikiLover223
2019-06-01T00:00:00Z;Dating maintenance tags: {{Broaden}};899106506;899108402;2019-05-27T22:46:01Z;AnomieBOT
2019-05-01T00:00:00Z;/* Further reading */ citation Payne,;884719137;886769216;2019-03-08T12:08:41Z;Rjensen
2019-04-01T00:00:00Z;/* Further reading */ citation Payne,;884719137;886769216;2019-03-08T12:08:41Z;Rjensen
2019-03-01T00:00:00Z;bad comma;883303038;884719137;2019-02-23T15:26:21Z;Equinox
2019-02-01T00:00:00Z;Alter: template type, first. Add: citeseerx, date, journal, issue. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;877579792;880576191;2019-01-28T04:28:22Z;Citation bot
2019-01-01T00:00:00Z;/* Review articles of civil war research */;862300064;865118210;2018-10-21T21:15:54Z;Vycl1994
2018-12-01T00:00:00Z;/* Review articles of civil war research */;862300064;865118210;2018-10-21T21:15:54Z;Vycl1994
2018-11-01T00:00:00Z;/* Review articles of civil war research */;862300064;865118210;2018-10-21T21:15:54Z;Vycl1994
2018-10-01T00:00:00Z;/* Since 1945 */rm bizarre piping;858574261;858576769;2018-09-08T05:03:35Z;Hairy Dude
2018-09-01T00:00:00Z;Alter: pages, url. Add: year, url, pages, format. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;851981151;852027232;2018-07-26T04:21:38Z;Citation bot
2018-08-01T00:00:00Z;Alter: pages, url. Add: year, url, pages, format. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;851981151;852027232;2018-07-26T04:21:38Z;Citation bot
2018-07-01T00:00:00Z;/* Duration */ typo;843645419;845021427;2018-06-08T19:42:59Z;Schwallex
2018-06-01T00:00:00Z;/* In the 19th and early 20th centuries */;843225055;843645419;2018-05-30T14:12:50Z;Filippo83
2018-05-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;836899464;837439522;2018-04-20T20:40:51Z;Nemo bis
2018-04-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/Coolevan007|Coolevan007]] to version by KolbertBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3302604) (Bot);828258883;828258893;2018-03-01T14:14:22Z;ClueBot NG
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);811986412;815231766;2017-12-13T15:54:58Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);811986412;815231766;2017-12-13T15:54:58Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);811986412;815231766;2017-12-13T15:54:58Z;KolbertBot
2017-12-01T00:00:00Z;Add: doi, journal, jstor, issue, volume. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;806927969;811986412;2017-11-25T06:19:45Z;Citation bot
2017-11-01T00:00:00Z;/* Formal classification */ Add Clarify template for the two war count methods -- seems backwards to me, and thus confusing to at least some readers.;806848499;806927969;2017-10-25T00:12:22Z;A D Monroe III
2017-10-01T00:00:00Z;consolidate hatnotes;798001391;800942592;2017-09-16T17:48:46Z;Wbm1058
2017-09-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;797254091;798001391;2017-08-30T11:45:03Z;Nemo bis
2017-08-01T00:00:00Z;/* Bibliography */ various;787979253;793258201;2017-07-31T16:53:17Z;Snooganssnoogans
