access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Notable people */ more precise link;849010619;886843164;2019-03-08T22:07:40Z;UCO2009bluejay
2019-06-01T00:00:00Z;;/* Notable people */ more precise link;849010619;886843164;2019-03-08T22:07:40Z;UCO2009bluejay
2019-05-01T00:00:00Z;;/* Notable people */ more precise link;849010619;886843164;2019-03-08T22:07:40Z;UCO2009bluejay
2019-04-01T00:00:00Z;;/* Notable people */ more precise link;849010619;886843164;2019-03-08T22:07:40Z;UCO2009bluejay
2019-03-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2019-02-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2019-01-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-12-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-11-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-10-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-09-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-08-01T00:00:00Z;;"+[[Category:Populated places established in 1878]]; +[[Category:1878 establishments in Texas]] using [[WP:HC|HotCat]]";837276924;849010619;2018-07-05T21:42:06Z;American Money
2018-07-01T00:00:00Z;;link [[Super Bowl XV]] using [[:en:User:Edward/Find link|Find link]];828509156;837276924;2018-04-19T20:28:50Z;Red Director
2018-06-01T00:00:00Z;;link [[Super Bowl XV]] using [[:en:User:Edward/Find link|Find link]];828509156;837276924;2018-04-19T20:28:50Z;Red Director
2018-05-01T00:00:00Z;;link [[Super Bowl XV]] using [[:en:User:Edward/Find link|Find link]];828509156;837276924;2018-04-19T20:28:50Z;Red Director
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Ost316|Ost316]]);826224227;828509156;2018-03-03T00:14:35Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];820457550;826224227;2018-02-17T22:57:05Z;IznoBot
2018-02-01T00:00:00Z;;clean up, replaced: Political divisions of the United States|State → U.S. state|State using [[Project:AWB|AWB]];817888270;820457550;2018-01-14T21:23:29Z;Illegitimate Barrister
2018-01-01T00:00:00Z;;Added a small piece of information under education.;814153113;817888270;2017-12-31T04:26:35Z;209.33.4.144
2017-12-01T00:00:00Z;;/* External links */;785702218;791644985;2017-07-21T15:38:48Z;45.48.186.229
2017-11-01T00:00:00Z;;/* External links */;785702218;791644985;2017-07-21T15:38:48Z;45.48.186.229
2017-10-01T00:00:00Z;;/* External links */;785702218;791644985;2017-07-21T15:38:48Z;45.48.186.229
2017-09-01T00:00:00Z;;/* External links */;785702218;791644985;2017-07-21T15:38:48Z;45.48.186.229
2017-08-01T00:00:00Z;;/* External links */;785702218;791644985;2017-07-21T15:38:48Z;45.48.186.229
