access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Add: url, bibcode. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].| Activated by [[User:NessieVL]] | [[Category:Taxobox articles possibly missing a taxonbar‎‎]].;902582386;904091232;2019-06-29T22:58:01Z;Citation bot
2019-06-01T00:00:00Z;/* Collective decision-making */;884887040;898843797;2019-05-26T07:59:05Z;FamAD123
2019-05-01T00:00:00Z;Adding link to [[Portal:Cockroaches]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884553536;884887040;2019-02-24T17:45:08Z;Dreamy Jazz Bot
2019-04-01T00:00:00Z;Adding link to [[Portal:Cockroaches]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884553536;884887040;2019-02-24T17:45:08Z;Dreamy Jazz Bot
2019-03-01T00:00:00Z;Adding link to [[Portal:Cockroaches]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884553536;884887040;2019-02-24T17:45:08Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;/* Relationship with humans */ Added further examples of biological control of cockroaches, with relevant references.;866258359;870102744;2018-11-22T11:35:51Z;Ofoxofox
2019-01-01T00:00:00Z;/* Relationship with humans */ Added further examples of biological control of cockroaches, with relevant references.;866258359;870102744;2018-11-22T11:35:51Z;Ofoxofox
2018-12-01T00:00:00Z;/* Relationship with humans */ Added further examples of biological control of cockroaches, with relevant references.;866258359;870102744;2018-11-22T11:35:51Z;Ofoxofox
2018-11-01T00:00:00Z;clean up;861521974;866258359;2018-10-29T08:03:00Z;WolfmanSF
2018-10-01T00:00:00Z;Reverted edits by [[Special:Contribs/Smasongarrison|Smasongarrison]] ([[User talk:Smasongarrison|talk]]) to last version by Daß Wölf;860948380;861521974;2018-09-28T01:44:43Z;Smasongarrison
2018-09-01T00:00:00Z;Undid revision. Unhelpful;855654872;855700293;2018-08-20T06:36:26Z;Cwmhiraeth
2018-08-01T00:00:00Z;/* Behavior */per [[WP:HYPHEN]], sub-subsection 3, points 3,4,6, replaced: brightly- → brightly using [[Project:AWB|AWB]];846956603;847911655;2018-06-28T16:41:37Z;Chris the speller
2018-07-01T00:00:00Z;/* Behavior */per [[WP:HYPHEN]], sub-subsection 3, points 3,4,6, replaced: brightly- → brightly using [[Project:AWB|AWB]];846956603;847911655;2018-06-28T16:41:37Z;Chris the speller
2018-06-01T00:00:00Z;[[Wikipedia:OABOT|Open access bot]]: add pmc identifier to citation with #oabot.;841318397;841514767;2018-05-16T09:25:35Z;OAbot
2018-05-01T00:00:00Z;/* As food */ [[Cockroach farming]];837499883;837711185;2018-04-22T15:12:03Z;Violetriga
2018-04-01T00:00:00Z;as per MOS:CAPS;818956931;825881323;2018-02-15T23:47:03Z;Omnipaedista
2018-03-01T00:00:00Z;as per MOS:CAPS;818956931;825881323;2018-02-15T23:47:03Z;Omnipaedista
2018-02-01T00:00:00Z;"[[WT:TREE#CI2CJ|Convert {{IUCN}} & related refs to {{Cite journal}}]]: 2 {{IUCN2010}}s [4/4/100%p x2] (preserved 2 author fmts); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";817980911;818956931;2018-01-06T15:50:40Z;Tom.Reding
2018-01-01T00:00:00Z;Journal cites:,  using [[Project:AWB|AWB]] (12158);817980872;817980911;2017-12-31T19:32:10Z;Rjwilmsi
2017-12-01T00:00:00Z;Removed clean-up tag;809640442;809640740;2017-11-10T13:16:05Z;Derek R Bullamore
2017-11-01T00:00:00Z;/* Relationship with humans */  add per edit request;804214141;806717191;2017-10-23T18:43:56Z;SparklingPessimist
2017-10-01T00:00:00Z;Add superorder to taxobox (Dictyoptera);800014646;800084012;2017-09-11T12:23:35Z;Snorepion
2017-09-01T00:00:00Z;updated archive link from using http to https;794797932;794804246;2017-08-10T04:27:06Z;Jon Kolbert
2017-08-01T00:00:00Z;/* As food */;790040206;791423237;2017-07-20T05:04:12Z;Encyclopediest
