access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"-[[Category:1st-century architecture]]; -[[Category:Ancient Roman architecture]] using [[WP:HC|HotCat]] (as parent cats)";897508506;898940649;2019-05-26T22:01:29Z;Furius
2019-06-01T00:00:00Z;"-[[Category:1st-century architecture]]; -[[Category:Ancient Roman architecture]] using [[WP:HC|HotCat]] (as parent cats)";897508506;898940649;2019-05-26T22:01:29Z;Furius
2019-05-01T00:00:00Z;/* Name */;892150812;892153458;2019-04-12T15:20:10Z;Tajotep
2019-04-01T00:00:00Z;/* Construction, inauguration, and Roman renovations */ punctuation;889576295;889580314;2019-03-26T16:18:33Z;Websterwebfoot
2019-03-01T00:00:00Z;;884602715;885050614;2019-02-25T17:28:57Z;LucaGaletti95
2019-02-01T00:00:00Z;/* Name */ fix quot/ital;880494180;880495771;2019-01-27T19:25:37Z;Dl2000
2019-01-01T00:00:00Z;"Changing [[Wikipedia:Short description|short description]] from ""amphitheatre in Rome"" to ""Amphitheatre in Rome"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";875693798;875693894;2018-12-28T10:43:30Z;Pbsouthwood
2018-12-01T00:00:00Z;/* Medieval */ 6th century is too early to be described as medieval, even if the section title might be considered the best option;870111124;870111384;2018-11-22T13:16:47Z;Philip Cross
2018-11-01T00:00:00Z;/* External links */ updated Official website link - old link dead;863665629;866060352;2018-10-28T00:28:06Z;Rattle
2018-10-01T00:00:00Z;Added an updated photo of the Colosseum in 2018.;857986299;861223068;2018-09-25T23:33:30Z;Ajwm8103
2018-09-01T00:00:00Z;;855304566;855305045;2018-08-17T10:01:59Z;DavideVeloria88
2018-08-01T00:00:00Z;/* Today */ not a travel guide;846886420;847645955;2018-06-26T20:29:20Z;Retran
2018-07-01T00:00:00Z;/* Today */ not a travel guide;846886420;847645955;2018-06-26T20:29:20Z;Retran
2018-06-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""amphitheatre in Rome"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";834213761;837736491;2018-04-22T18:33:12Z;Galobtter
2018-05-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""amphitheatre in Rome"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";834213761;837736491;2018-04-22T18:33:12Z;Galobtter
2018-04-01T00:00:00Z;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();829017085;829018011;2018-03-06T03:45:38Z;MarnetteD
2018-03-01T00:00:00Z;Popular culture is allowed if it's sourced;823339860;823382104;2018-01-31T22:48:33Z;Tajotep
2018-02-01T00:00:00Z;Popular culture is allowed if it's sourced;823339860;823382104;2018-01-31T22:48:33Z;Tajotep
2018-01-01T00:00:00Z;/* Flora */;811747764;817862861;2017-12-31T00:35:47Z;TheFluteMan
2017-12-01T00:00:00Z;per request at talk;810489777;811747764;2017-11-23T17:53:14Z;CityOfSilver
2017-11-01T00:00:00Z;"Undid good faith revision 792708001 by [[Special:Contributions/NashiPear|NashiPear]] ([[User talk:NashiPear|talk]]); can't change this, per [[WP:ERA]]";798636361;800841331;2017-09-16T00:47:02Z;A D Monroe III
2017-10-01T00:00:00Z;"Undid good faith revision 792708001 by [[Special:Contributions/NashiPear|NashiPear]] ([[User talk:NashiPear|talk]]); can't change this, per [[WP:ERA]]";798636361;800841331;2017-09-16T00:47:02Z;A D Monroe III
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);794489241;794941038;2017-08-11T00:11:30Z;InternetArchiveBot
2017-08-01T00:00:00Z;The AD is politically incorrect, has to be CE (Common Era);788438925;792708001;2017-07-28T04:08:28Z;NashiPear
