access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Change link to new season per consensus;903519912;903885134;2019-06-28T15:03:15Z;Sabbatino
2019-06-01T00:00:00Z;;;896524577;896933985;2019-05-13T19:06:52Z;Mrbeastmodeallday
2019-05-01T00:00:00Z;;/* 2009–2013: Rebuilding */ oriented img;893347960;894034751;2019-04-25T05:36:36Z;Leventio
2019-04-01T00:00:00Z;;/* 2016–present: Jared Bednar era */;889911924;889912050;2019-03-28T19:40:31Z;155.70.39.45
2019-03-01T00:00:00Z;;Rvv;883960894;883961541;2019-02-18T18:23:20Z;Sabbatino
2019-02-01T00:00:00Z;;/* 2001–2004: Remaining competitive */;880499054;880522027;2019-01-27T21:59:17Z;J4lambert
2019-01-01T00:00:00Z;;clean up;875271118;875451651;2018-12-26T17:42:14Z;Joeykai
2018-12-01T00:00:00Z;;/* 2016–present */ + 1000th win;870639732;870640055;2018-11-26T03:21:52Z;AmericanAir88
2018-11-01T00:00:00Z;;/* Head coaches */;862008475;863338170;2018-10-10T04:50:28Z;Curioushamm
2018-10-01T00:00:00Z;;;861653833;861813874;2018-09-30T06:11:01Z;Moka Mo
2018-09-01T00:00:00Z;;Reverted edits by [[Special:Contributions/50.246.206.217|50.246.206.217]] ([[User talk:50.246.206.217|talk]]) ([[WP:HG|HG]]) (3.3.3);855912426;855912474;2018-08-21T17:24:15Z;Pkbwcgs
2018-08-01T00:00:00Z;;/* Broadcasters */;849106587;851838681;2018-07-24T23:02:47Z;Gaylen50
2018-07-01T00:00:00Z;;new ECHL affiliate announced;845923028;847514566;2018-06-25T22:17:16Z;Yosemiter
2018-06-01T00:00:00Z;;Format;843725921;843755866;2018-05-31T07:29:36Z;Sabbatino
2018-05-01T00:00:00Z;;/* 2016–present */ fixed link;837974031;838139271;2018-04-25T04:54:52Z;Leventio
2018-04-01T00:00:00Z;;SwarmZone moved page [[CO Avalanche]] to [[Colorado Avalanche]] over redirect;833034476;833035772;2018-03-29T09:42:04Z;SwarmZone
2018-03-01T00:00:00Z;;/* 1996–2000: Early success */;827204678;827265921;2018-02-23T18:49:38Z;Johnnysama
2018-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2601:184:200:20C0:E80D:E4C4:8BF0:7BC4|2601:184:200:20C0:E80D:E4C4:8BF0:7BC4]] ([[User talk:2601:184:200:20C0:E80D:E4C4:8BF0:7BC4|talk]]) ([[WP:HG|HG]]) (3.3.3);822386562;822386665;2018-01-26T02:13:44Z;Oshwah
2018-01-01T00:00:00Z;;/* Team colors and jerseys */ changed a statement about their alternate logo that was incorrectly set in the future tense.;816744549;817094356;2017-12-26T03:20:37Z;2601:283:4200:AF:CCEC:AD2:166:99AA
2017-12-01T00:00:00Z;;"minor fixes, replaced: ,""  → "", , [[San Francisco]] → San Francisco, Francois → François (3), publisher=''[[ESPN]]'' → work=[[ESPN]] (2), r, GA → r, Georgia, Stastny → Šťastný (21), publisher =[[Sports Illus using [[Project:AWB|AWB]]";810349511;812198132;2017-11-26T15:43:12Z;Colonies Chris
2017-11-01T00:00:00Z;;Undid revision 807960007 by [[Special:Contributions/97.116.157.151|97.116.157.151]] ([[User talk:97.116.157.151|talk]]) only for present affiliates;807960007;807960636;2017-10-31T01:46:49Z;Yosemiter
2017-10-01T00:00:00Z;;I updated the URL references in the infobox.;802494398;802905169;2017-09-29T05:36:04Z;Charlesaaronthompson
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796253246;797267859;2017-08-25T23:43:38Z;KolbertBot
2017-08-01T00:00:00Z;;Undid revision 793099150 by [[Special:Contributions/GG135|GG135]] ([[User talk:GG135|talk]]);793099150;793101398;2017-07-30T17:14:41Z;Yosemiter
