access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (2×/1×); skipped: conflicting periodical (2×);";899972469;902679066;2019-06-20T14:01:12Z;Monkbot
2019-06-01T00:00:00Z;;Added additional reference for Denmark peak - the original source;895846844;898919484;2019-05-26T19:24:49Z;QuintusPetillius
2019-05-01T00:00:00Z;;"/* Composition and lyrics */ The word ""begins"" was duplicated.";889772466;892979364;2019-04-18T04:20:52Z;174.21.0.172
2019-04-01T00:00:00Z;;Added further info relating to recent Captain Marvel appearance with reference from Billboard;889651038;889772466;2019-03-27T21:11:39Z;QuintusPetillius
2019-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/189.131.33.57|189.131.33.57]] ([[User talk:189.131.33.57|talk]]): Unsourced date changes ([[WP:TW|TW]]);884578204;884581952;2019-02-22T16:00:55Z;Robvanvee
2019-02-01T00:00:00Z;;Added [[Cashbox (magazine)]] peak;868314872;880480272;2019-01-27T17:47:56Z;QuintusPetillius
2019-01-01T00:00:00Z;;;868314830;868314872;2018-11-11T11:58:13Z;QuintusPetillius
2018-12-01T00:00:00Z;;;868314830;868314872;2018-11-11T11:58:13Z;QuintusPetillius
2018-11-01T00:00:00Z;;/* Weekly charts */updated Germany citation, previous one no longer works;862896714;863639556;2018-10-12T01:47:23Z;Richard3120
2018-10-01T00:00:00Z;;/* Background and recording */ url is working but archived a copy just in cas;861205049;861654912;2018-09-29T01:01:19Z;MrLinkinPark333
2018-09-01T00:00:00Z;;Reverted 3 edits by [[Special:Contributions/2600:6C50:7B80:13A:0:299F:E45E:DF6B|2600:6C50:7B80:13A:0:299F:E45E:DF6B]] ([[User talk:2600:6C50:7B80:13A:0:299F:E45E:DF6B|talk]]): Rv unreliable source. ([[WP:TW|TW]]);856504410;856509062;2018-08-25T18:50:36Z;Binksternet
2018-08-01T00:00:00Z;;as per source;852848914;852852832;2018-07-31T20:22:39Z;QuintusPetillius
2018-07-01T00:00:00Z;;/* Covers */Fixed;846838285;846838465;2018-06-21T05:47:41Z;24.50.216.52
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2601:547:C500:575D:583F:5A19:50C4:C326|2601:547:C500:575D:583F:5A19:50C4:C326]] ([[User talk:2601:547:C500:575D:583F:5A19:50C4:C326|talk]]) ([[WP:HG|HG]]) (3.3.5);842559900;842559928;2018-05-23T06:45:23Z;Abelmoschus Esculentus
2018-05-01T00:00:00Z;;/* In popular culture */;838811009;838855427;2018-04-29T18:36:10Z;71.173.143.62
2018-04-01T00:00:00Z;;/* Release */;832873983;832874097;2018-03-28T13:12:48Z;Gleb95
2018-03-01T00:00:00Z;;Corrected access date;824164660;824165412;2018-02-05T18:25:01Z;QuintusPetillius
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813872158;816425879;2017-12-21T07:29:19Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813872158;816425879;2017-12-21T07:29:19Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Release */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: 1990's → 1990s using [[Project:AWB|AWB]];810811916;812079102;2017-11-25T21:49:37Z;Iridescent
2017-11-01T00:00:00Z;;The Unplugged album was released in 94 not 93;807415567;807531492;2017-10-28T15:44:47Z;QuintusPetillius
2017-10-01T00:00:00Z;;/* Music video */;798421781;799604804;2017-09-08T18:47:04Z;WrestlingFanatic1992
2017-09-01T00:00:00Z;;/* Certifications */;797269413;797396604;2017-08-26T20:16:34Z;Unreal7
2017-08-01T00:00:00Z;;/* In popular culture */ Fixed typo;789798107;789808732;2017-07-09T18:42:11Z;Jimwantsaliens
