access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* External links */recategorize;902115112;902323616;2019-06-18T01:40:34Z;Ser Amantio di Nicolao
2019-06-01T00:00:00Z;;/* 1959–1973: International recording star */[[WP:AWB]] cleanup, replaced: <ref>[[:it:Festival di Sanremo 1967|Italian Wikipedia article on the 1967 edition of the San Remo Festival]]</ref> → <ref>[[:it:Festival di Sanremo 1967|Italian Wikipedia;893341940;896294963;2019-05-09T15:01:39Z;Ost316
2019-05-01T00:00:00Z;;/* Filmography */;890257305;893341940;2019-04-20T18:24:41Z;141.157.6.216
2019-04-01T00:00:00Z;;;890185847;890257305;2019-03-31T05:58:40Z;220.123.225.184
2019-03-01T00:00:00Z;;/* 1959–1973: International recording star */ Link Many Tears Ago to its WP page.;884240615;884666439;2019-02-23T04:28:13Z;LongLiveMusic
2019-02-01T00:00:00Z;;/* External links */add category;873383306;877034775;2019-01-06T03:51:49Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;Connie Francis' birthday is indeed December 12, 1937.;873383143;873383306;2018-12-12T21:06:41Z;2600:8801:2B80:FEA0:78A8:70A1:7536:8ED7
2018-12-01T00:00:00Z;;/* External links */recategorize;871328069;871357684;2018-11-30T14:42:49Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;/* 1937–1955: Early life and first appearances */;864141182;864560546;2018-10-18T01:06:08Z;Iamvered
2018-10-01T00:00:00Z;;;859245899;861801305;2018-09-30T03:33:02Z;69.139.94.140
2018-09-01T00:00:00Z;;"/* External links */Help requested as per [[Template:Portal]] (If there isn't a ""See also"" section,  the ""External links"" one will be used), +gf.";854953247;857258070;2018-08-30T15:32:48Z;Robertgombos
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846618048;848286769;2018-07-01T00:14:16Z;KolbertBot
2018-07-01T00:00:00Z;;Removing from [[Category:American country singers]] using [[c:Help:Cat-a-lot|Cat-a-lot]];846617746;846618048;2018-06-19T21:33:32Z;Ser Amantio di Nicolao
2018-06-01T00:00:00Z;;;840632039;840813090;2018-05-12T09:38:05Z;82.132.246.159
2018-05-01T00:00:00Z;;/* 1981–1988: More tragedy */;833581682;837205307;2018-04-19T11:23:04Z;ButtonwoodTree
2018-04-01T00:00:00Z;;/* 1957–1959: Last chance and breakthrough */ Link Frankie to its WP page.;828290800;832303704;2018-03-25T03:49:10Z;LongLiveMusic
2018-03-01T00:00:00Z;;/* Filmography (Cinema) */;827326926;827372478;2018-02-24T09:40:32Z;TitanCat
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822189309;822944466;2018-01-29T12:09:45Z;KolbertBot
2018-01-01T00:00:00Z;;/* 1974–1981: Tragedy and return */ grammar;815831617;816621867;2017-12-22T15:20:01Z;Ifny
2017-12-01T00:00:00Z;;;806396717;812034310;2017-11-25T15:52:23Z;82.53.18.102
2017-11-01T00:00:00Z;;removed [[Category:Connie Francis]] using [[WP:HC|HotCat]];806396697;806396717;2017-10-21T19:22:30Z;Koavf
2017-10-01T00:00:00Z;;/* Relationship with Bobby Darin */;797286325;799661829;2017-09-09T02:31:45Z;72.84.187.230
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795266817;797286325;2017-08-26T02:36:25Z;KolbertBot
2017-08-01T00:00:00Z;;Robot - Speedily moving category Songwriters from New York to [[:Category:Songwriters from New York (state)]] per [[WP:CFDS|CFDS]].;792730049;792905958;2017-07-29T14:07:30Z;Cydebot
