access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;articles not in template;902759862;902759907;2019-06-21T02:07:56Z;Editor2020
2019-06-01T00:00:00Z;Corrected;898127363;898804719;2019-05-26T01:15:09Z;Jaravedr
2019-05-01T00:00:00Z;"Fix [[:Category:CS1 maint: Extra text|CS1 cite error]] (extra text in ""page"" or ""edition"" parameter), and genfixes";894106491;894312958;2019-04-27T01:49:39Z;TAnthony
2019-04-01T00:00:00Z;/* See also */;888020477;888223503;2019-03-17T19:05:27Z;Fadesga
2019-03-01T00:00:00Z;restore ISBN hyphenation;870130376;880340807;2019-01-26T22:20:29Z;Kanguole
2019-02-01T00:00:00Z;restore ISBN hyphenation;870130376;880340807;2019-01-26T22:20:29Z;Kanguole
2019-01-01T00:00:00Z;/* Books */;867976649;870130376;2018-11-22T16:22:38Z;Vycl1994
2018-12-01T00:00:00Z;/* Books */;867976649;870130376;2018-11-22T16:22:38Z;Vycl1994
2018-11-01T00:00:00Z;in etymology section;862527598;862528012;2018-10-04T23:56:49Z;Editor2020
2018-10-01T00:00:00Z;/* Anthropology */ Removed unneeded Anthropology infobox;857774462;861108565;2018-09-25T04:29:41Z;Sdkb
2018-09-01T00:00:00Z;Iron out phrasing;854107862;856236336;2018-08-23T20:18:44Z;Beland
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);851693714;851714627;2018-07-24T03:48:08Z;InternetArchiveBot
2018-07-01T00:00:00Z;Reverted edits by [[Special:Contribs/TSwanyACD|TSwanyACD]] ([[User talk:TSwanyACD|talk]]) to last version by CitationCleanerBot;843198050;843199308;2018-05-27T15:33:51Z;Bonadea
2018-06-01T00:00:00Z;Reverted edits by [[Special:Contribs/TSwanyACD|TSwanyACD]] ([[User talk:TSwanyACD|talk]]) to last version by CitationCleanerBot;843198050;843199308;2018-05-27T15:33:51Z;Bonadea
2018-05-01T00:00:00Z;"change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]] ;; deprecated Image: -> File:";836454738;837414486;2018-04-20T17:41:27Z;Mandruss
2018-04-01T00:00:00Z;Add hyperlinks for education, tradition;832817897;832818500;2018-03-28T04:41:22Z;Nodelink
2018-03-01T00:00:00Z;/* Sociology */ link an obscure technical term;826106456;826107332;2018-02-17T06:38:37Z;Arch dude
2018-02-01T00:00:00Z;Dating maintenance tags: {{Page?}};823273501;823275161;2018-01-31T07:43:52Z;AnomieBOT
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);817379676;817463749;2017-12-28T15:20:29Z;KolbertBot
2017-12-01T00:00:00Z;/* Etymology */;807585139;809894770;2017-11-12T04:40:18Z;RootEpoch
2017-11-01T00:00:00Z;better quotation mark placement;807585101;807585139;2017-10-28T22:08:37Z;Biblioworm
2017-10-01T00:00:00Z;shuffled top images;802218495;802219021;2017-09-24T19:23:01Z;Clarities
2017-09-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Jrrysn|Jrrysn]] ([[User talk:Jrrysn|talk]]): Remove unexplained additional comma, sentence was fine before. ([[WP:TW|TW]]);797334306;797534965;2017-08-27T17:38:22Z;Kbseah
2017-08-01T00:00:00Z;-dead links;789991936;790707273;2017-07-15T15:24:05Z;J 1982
