access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Updated the info about the Santa Trains as well as the content in the ""Rolling Stock"" section.";898573531;899089932;2019-05-27T20:14:59Z;Railfanfl
2019-06-01T00:00:00Z;;"Updated the info about the Santa Trains as well as the content in the ""Rolling Stock"" section.";898573531;899089932;2019-05-27T20:14:59Z;Railfanfl
2019-05-01T00:00:00Z;;/* Antonito to Osier */[[WP:AWB/T|Typo fixing]], replaced: afterword → afterward;883124723;893301042;2019-04-20T12:10:32Z;WereSpielChequers
2019-04-01T00:00:00Z;;;869578611;883124723;2019-02-13T12:37:50Z;Tullyvallin
2019-03-01T00:00:00Z;;;869578611;883124723;2019-02-13T12:37:50Z;Tullyvallin
2019-02-01T00:00:00Z;;/* Lobato trestle fire */;869578491;869578611;2018-11-19T14:13:55Z;98.6.11.10
2019-01-01T00:00:00Z;;/* Lobato trestle fire */;869578491;869578611;2018-11-19T14:13:55Z;98.6.11.10
2018-12-01T00:00:00Z;;/* Lobato trestle fire */;869578491;869578611;2018-11-19T14:13:55Z;98.6.11.10
2018-11-01T00:00:00Z;;;848233116;849637061;2018-07-10T10:11:07Z;O484~enwiki
2018-10-01T00:00:00Z;;;848233116;849637061;2018-07-10T10:11:07Z;O484~enwiki
2018-09-01T00:00:00Z;;;848233116;849637061;2018-07-10T10:11:07Z;O484~enwiki
2018-08-01T00:00:00Z;;;848233116;849637061;2018-07-10T10:11:07Z;O484~enwiki
2018-07-01T00:00:00Z;;minor copy edits, condensed refs;847637184;848233116;2018-06-30T16:37:58Z;Jessicapierce
2018-06-01T00:00:00Z;;Cleaned up the prologue section;843275474;843421161;2018-05-29T01:48:59Z;Railfanfl
2018-05-01T00:00:00Z;;/* Locations along the line */;832264249;832264407;2018-03-24T21:45:04Z;Hydrargyrum
2018-04-01T00:00:00Z;;/* Locations along the line */;832264249;832264407;2018-03-24T21:45:04Z;Hydrargyrum
2018-03-01T00:00:00Z;;;822631806;822631950;2018-01-27T15:40:57Z;74.204.143.21
2018-02-01T00:00:00Z;;;822631806;822631950;2018-01-27T15:40:57Z;74.204.143.21
2018-01-01T00:00:00Z;;;817356647;817356874;2017-12-27T21:31:50Z;108.248.224.106
2017-12-01T00:00:00Z;;Disambiguating links to [[Abandon]] (link changed to [[Abandoned railway]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;802461106;807841170;2017-10-30T12:16:28Z;Onel5969
2017-11-01T00:00:00Z;;Disambiguating links to [[Abandon]] (link changed to [[Abandoned railway]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;802461106;807841170;2017-10-30T12:16:28Z;Onel5969
2017-10-01T00:00:00Z;;Bot: Change redirected category [[:Category:Interstate compacts|Interstate compacts]] to [[:Category:United States interstate compacts|United States interstate compacts]];802340992;802461106;2017-09-26T08:18:43Z;RussBot
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);789722205;795630810;2017-08-15T13:36:34Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Dating maintenance tags: {{Cn}};789720100;789722205;2017-07-09T04:27:53Z;AnomieBOT
