access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;added [[Category:Universiade gold medalists for the Soviet Union]] using [[WP:HC|HotCat]];863520885;894167995;2019-04-26T02:56:10Z;Jevansen
2019-06-01T00:00:00Z;;added [[Category:Universiade gold medalists for the Soviet Union]] using [[WP:HC|HotCat]];863520885;894167995;2019-04-26T02:56:10Z;Jevansen
2019-05-01T00:00:00Z;;added [[Category:Universiade gold medalists for the Soviet Union]] using [[WP:HC|HotCat]];863520885;894167995;2019-04-26T02:56:10Z;Jevansen
2019-04-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2019-03-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2019-02-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2019-01-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2018-12-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2018-11-01T00:00:00Z;;;842691096;863520885;2018-10-11T08:56:26Z;209.93.28.144
2018-10-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];798707045;842691096;2018-05-24T01:42:39Z;Tom.Reding
2018-09-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];798707045;842691096;2018-05-24T01:42:39Z;Tom.Reding
2018-08-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];798707045;842691096;2018-05-24T01:42:39Z;Tom.Reding
2018-07-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];798707045;842691096;2018-05-24T01:42:39Z;Tom.Reding
2018-06-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];798707045;842691096;2018-05-24T01:42:39Z;Tom.Reding
2018-05-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5);791264190;798707045;2017-09-03T09:41:54Z;InternetArchiveBot
2017-09-01T00:00:00Z;;added [[Category:Universiade medalists in athletics (track and field)]] (via JWB);734545455;791264190;2017-07-19T04:14:36Z;Jevansen
2017-08-01T00:00:00Z;;added [[Category:Universiade medalists in athletics (track and field)]] (via JWB);734545455;791264190;2017-07-19T04:14:36Z;Jevansen
