access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/13×);";902280253;903583814;2019-06-26T15:13:38Z;Monkbot
2019-06-01T00:00:00Z;;/* Band members */;899205377;899205397;2019-05-28T15:09:07Z;MetalSword
2019-05-01T00:00:00Z;;Undid revision 888192202 by [[Special:Contributions/MetalSword|MetalSword]] ([[User talk:MetalSword|talk]]) check the ref for diego, dez explicitly states they haven't had a permanent bassist since Jon left. Just because he performed on WK doesn't make him permanent just session;888192317;889536236;2019-03-26T09:26:59Z;MetalDylan
2019-04-01T00:00:00Z;;Undid revision 888192202 by [[Special:Contributions/MetalSword|MetalSword]] ([[User talk:MetalSword|talk]]) check the ref for diego, dez explicitly states they haven't had a permanent bassist since Jon left. Just because he performed on WK doesn't make him permanent just session;888192317;889536236;2019-03-26T09:26:59Z;MetalDylan
2019-03-01T00:00:00Z;;Removed unverifiable reference.;883198936;883654719;2019-02-16T19:21:54Z;2607:FCC8:BE85:D700:BC87:CD4E:4A99:C16C
2019-02-01T00:00:00Z;;chris towning was never a full time member, see the ref for ashes ibarra;880915336;880970402;2019-01-30T17:02:44Z;MetalDylan
2019-01-01T00:00:00Z;;;866016120;867994350;2018-11-09T08:47:44Z;MetalDylan
2018-12-01T00:00:00Z;;;866016120;867994350;2018-11-09T08:47:44Z;MetalDylan
2018-11-01T00:00:00Z;;/* Music videos */;860730661;866016120;2018-10-27T18:31:17Z;Jumbaugh22
2018-10-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];856769218;860730661;2018-09-22T17:18:58Z;GreenC bot
2018-09-01T00:00:00Z;;;854753481;856769218;2018-08-27T12:12:47Z;Huhu Uet
2018-08-01T00:00:00Z;;/* Trust No One (2015–2016) */;850947309;852638476;2018-07-30T10:51:33Z;Wiz-Pro3
2018-07-01T00:00:00Z;;/* Music videos */;840615705;845262556;2018-06-10T16:01:56Z;KingAttack!
2018-06-01T00:00:00Z;;Removed obstructing black lines.;838208330;840615705;2018-05-11T00:37:19Z;MetalSword
2018-05-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();837296318;838208330;2018-04-25T16:06:00Z;Derek R Bullamore
2018-04-01T00:00:00Z;;Fixed redirected link.;832778587;832794369;2018-03-28T01:27:45Z;MetalSword
2018-03-01T00:00:00Z;;/* Discography */;826704182;827692726;2018-02-26T04:35:50Z;74.67.37.70
2018-02-01T00:00:00Z;;;817446432;820718209;2018-01-16T06:04:23Z;191.249.19.170
2018-01-01T00:00:00Z;;;816328390;817446432;2017-12-28T12:21:38Z;66.69.132.230
2017-12-01T00:00:00Z;;/* Discography */;811940261;812359613;2017-11-27T12:08:55Z;MetalDylan
2017-11-01T00:00:00Z;;see [[Wikipedia:Categories_for_discussion/Log/2017_October_3#Category:Musical_decets]];803874319;803985238;2017-10-05T22:49:53Z;Fayenatic london
2017-10-01T00:00:00Z;;"Change in the ""current members"" the name Mick Thomson - member of Slipknot I don't know why was here - to Austin D'Amond";797458286;800477169;2017-09-13T20:00:43Z;83.63.224.51
2017-09-01T00:00:00Z;;M;797458142;797458286;2017-08-27T05:10:57Z;49.180.65.255
2017-08-01T00:00:00Z;;Added more categories.;785794446;791763986;2017-07-22T10:08:47Z;MetalSword
