access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Recordings and MIDI */;900514352;901773284;2019-06-14T05:23:51Z;Y-S.Ko
2019-06-01T00:00:00Z;;per [[Help talk:IPA/Danish#The set of vowel symbols we use is misleading]], we seem to have reached a consensus;898060872;898712718;2019-05-25T12:48:11Z;Kbb2
2019-05-01T00:00:00Z;;test;884403044;888647868;2019-03-20T14:27:38Z;194.238.70.233
2019-04-01T00:00:00Z;;test;884403044;888647868;2019-03-20T14:27:38Z;194.238.70.233
2019-03-01T00:00:00Z;;Adding a new edition for Buxtehude complete organ works;874683739;884403044;2019-02-21T11:51:26Z;Rvergnet
2019-02-01T00:00:00Z;;Copying from [[Category:Organists and composers in the North German tradition]] to [[Category:Male organists]] using [[c:Help:Cat-a-lot|Cat-a-lot]];872039172;874683739;2018-12-20T22:23:24Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;Copying from [[Category:Organists and composers in the North German tradition]] to [[Category:Male organists]] using [[c:Help:Cat-a-lot|Cat-a-lot]];872039172;874683739;2018-12-20T22:23:24Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:280:4200:192D:5562:F011:A345:A418|2601:280:4200:192D:5562:F011:A345:A418]] ([[User talk:2601:280:4200:192D:5562:F011:A345:A418|talk]]) to last revision by InternetArchiveBot. ([[WP:TW|TW]]);868871235;868871331;2018-11-14T23:54:39Z;Gilded Snail
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);846906499;851615776;2018-07-23T13:55:48Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);846906499;851615776;2018-07-23T13:55:48Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);846906499;851615776;2018-07-23T13:55:48Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);846906499;851615776;2018-07-23T13:55:48Z;InternetArchiveBot
2018-07-01T00:00:00Z;;/* Scores */ remove spam link;846782982;846906499;2018-06-21T16:14:25Z;Voceditenore
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Ser Amantio di Nicolao|Ser Amantio di Nicolao]] ([[User talk:Ser Amantio di Nicolao|talk]]) to last version by Sonicwave32;834276108;834276240;2018-04-04T20:58:18Z;Ser Amantio di Nicolao
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Ser Amantio di Nicolao|Ser Amantio di Nicolao]] ([[User talk:Ser Amantio di Nicolao|talk]]) to last version by Sonicwave32;834276108;834276240;2018-04-04T20:58:18Z;Ser Amantio di Nicolao
2018-04-01T00:00:00Z;;/* Early years in Denmark */ heading level 2 --> 3;823524815;824909799;2018-02-10T08:17:05Z;Sonicwave32
2018-03-01T00:00:00Z;;/* Early years in Denmark */ heading level 2 --> 3;823524815;824909799;2018-02-10T08:17:05Z;Sonicwave32
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);805648219;813995468;2017-12-06T09:40:20Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);805648219;813995468;2017-12-06T09:40:20Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Odiebear100|Odiebear100]] to version by FalloutRalph. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3157443) (Bot);805648214;805648219;2017-10-16T19:11:44Z;ClueBot NG
2017-11-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Odiebear100|Odiebear100]] to version by FalloutRalph. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3157443) (Bot);805648214;805648219;2017-10-16T19:11:44Z;ClueBot NG
2017-10-01T00:00:00Z;;/* Early years in Denmark */;800469429;801916848;2017-09-22T19:15:24Z;65.69.214.12
2017-09-01T00:00:00Z;;also ɡ, it's unaspirated;789927827;790262570;2017-07-12T16:22:03Z;Mr KEBAB
2017-08-01T00:00:00Z;;also ɡ, it's unaspirated;789927827;790262570;2017-07-12T16:22:03Z;Mr KEBAB
