access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14);886699556;892718340;2019-04-16T12:18:19Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14);886699556;892718340;2019-04-16T12:18:19Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14);886699556;892718340;2019-04-16T12:18:19Z;InternetArchiveBot
2019-04-01T00:00:00Z;;merge template;886579366;886699556;2019-03-07T23:10:37Z;GreenC
2019-03-01T00:00:00Z;;/* Amateur digital television */;874242177;874243702;2018-12-18T00:55:51Z;Pcossins
2019-02-01T00:00:00Z;;/* Amateur digital television */;874242177;874243702;2018-12-18T00:55:51Z;Pcossins
2019-01-01T00:00:00Z;;/* Amateur digital television */;874242177;874243702;2018-12-18T00:55:51Z;Pcossins
2018-12-01T00:00:00Z;;Updating links and HD information;852482100;857847345;2018-09-03T12:09:53Z;Nick Mitchell 98
2018-11-01T00:00:00Z;;Updating links and HD information;852482100;857847345;2018-09-03T12:09:53Z;Nick Mitchell 98
2018-10-01T00:00:00Z;;Updating links and HD information;852482100;857847345;2018-09-03T12:09:53Z;Nick Mitchell 98
2018-09-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Jdubyab|Jdubyab]] ([[User talk:Jdubyab|talk]]) to last version by JJMC89;851592830;852482100;2018-07-29T08:28:57Z;Mean as custard
2018-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Jdubyab|Jdubyab]] ([[User talk:Jdubyab|talk]]) to last version by JJMC89;851592830;852482100;2018-07-29T08:28:57Z;Mean as custard
2018-07-01T00:00:00Z;;/* Additional channels */ Does not satisfy [[WP:NFCC#8]];836878078;842046988;2018-05-19T21:29:12Z;JJMC89
2018-06-01T00:00:00Z;;/* Additional channels */ Does not satisfy [[WP:NFCC#8]];836878078;842046988;2018-05-19T21:29:12Z;JJMC89
2018-05-01T00:00:00Z;;/* Additional channels */;836878033;836878078;2018-04-17T11:44:47Z;144.133.233.108
2018-04-01T00:00:00Z;;/* Content */;813098447;815690822;2017-12-16T12:48:22Z;120.152.173.55
2018-03-01T00:00:00Z;;/* Content */;813098447;815690822;2017-12-16T12:48:22Z;120.152.173.55
2018-02-01T00:00:00Z;;/* Content */;813098447;815690822;2017-12-16T12:48:22Z;120.152.173.55
2018-01-01T00:00:00Z;;/* Content */;813098447;815690822;2017-12-16T12:48:22Z;120.152.173.55
2017-12-01T00:00:00Z;;/* Response */;801165980;804292138;2017-10-08T00:52:56Z;Nick Mitchell 98
2017-11-01T00:00:00Z;;/* Response */;801165980;804292138;2017-10-08T00:52:56Z;Nick Mitchell 98
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);799927691;801165980;2017-09-18T01:51:51Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Analog switchoff */ grammar;786510300;791602012;2017-07-21T09:12:02Z;Numbermaniac
2017-08-01T00:00:00Z;;/* Analog switchoff */ grammar;786510300;791602012;2017-07-21T09:12:02Z;Numbermaniac
