access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Correct capitalization;903584628;904143853;2019-06-30T07:29:55Z;Mandarax
2019-06-01T00:00:00Z;;"/* List of missing episodes */Added content; if I'm correct, did the Wikipedia page for The Massacre say that it was narrated?";898252856;898567577;2019-05-24T12:50:42Z;Vincinel
2019-05-01T00:00:00Z;;whoops, reverted my last edit, thought this was the template;894076206;894076363;2019-04-25T13:50:24Z;Randy Kryn
2019-04-01T00:00:00Z;;Filled in 2 bare reference(s) with reFill 2;889886775;889895631;2019-03-28T17:32:25Z;Spudgfsh
2019-03-01T00:00:00Z;;/* Animated episodes */;883343827;883380574;2019-02-15T02:24:54Z;Christopher j hogg
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);878744989;880290871;2019-01-26T16:22:08Z;InternetArchiveBot
2019-01-01T00:00:00Z;;/* Excised clips */;875287445;875380473;2018-12-26T03:52:19Z;2A00:23C5:D280:4900:DF6:8FF7:6193:93A7
2018-12-01T00:00:00Z;;/* The Enemy of the World and The Web of Fear */  Removed a redundant reference to John Kelly's telesnap reconstruction of Web of Fear 3.;868287429;870727608;2018-11-26T17:42:59Z;80.7.13.28
2018-11-01T00:00:00Z;;/* List of missing episodes */;862380797;864174992;2018-10-15T15:54:42Z;TheMysteriousEditor
2018-10-01T00:00:00Z;;/* The Enemy of the World and The Web of Fear */;860211210;861791941;2018-09-30T01:46:11Z;JFWillson
2018-09-01T00:00:00Z;;restore from previous revisions;855588760;855592335;2018-08-19T12:41:08Z;DrKay
2018-08-01T00:00:00Z;;/* List of missing episodes */ Better format?;851595386;851611811;2018-07-23T13:25:40Z;TheMysteriousEditor
2018-07-01T00:00:00Z;;/* Continuing search */ correction;848225575;848225854;2018-06-30T15:38:42Z;Kelvin 101
2018-06-01T00:00:00Z;;Dating maintenance tags: {{Clarify}};843704291;843716058;2018-05-31T00:09:35Z;AnomieBOT
2018-05-01T00:00:00Z;;"Changed ""exist"" to ""Are available"" - ""exist"" implies authentic colour, which does not exist for The Mind Of Evil pt1 and is only partial for Invasion of the Dinosaurs pt1 - no blue colour data";837186863;837783143;2018-04-23T00:56:43Z;2.24.71.188
2018-04-01T00:00:00Z;;/* Audio soundtracks */;831947141;833140883;2018-03-29T21:43:31Z;92.22.239.196
2018-03-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";827670252;827993937;2018-02-27T22:54:12Z;GreenC bot
2018-02-01T00:00:00Z;;/* The Reign of Terror */;823248051;823385830;2018-01-31T23:15:54Z;Angelgreat
2018-01-01T00:00:00Z;;;817868588;817951516;2017-12-31T15:17:02Z;Frietjes
2017-12-01T00:00:00Z;;/* Animated episodes */;810916883;812088645;2017-11-25T23:13:00Z;TheMysteriousEditor
2017-11-01T00:00:00Z;;Don't see how this is a recreation;804992955;805144160;2017-10-13T10:33:55Z;Bondegezou
2017-10-01T00:00:00Z;;;800229711;800229852;2017-09-12T06:20:04Z;Robert32315
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];793822244;798089287;2017-08-30T22:45:59Z;KolbertBot
2017-08-01T00:00:00Z;;/* Recovery */[[WP:AWB/T|Typo fixing]], replaced: is has  →  it has using [[Project:AWB|AWB]];790016477;792499082;2017-07-26T21:57:24Z;WereSpielChequers
