access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Reverted 1 edit by [[Special:Contributions/HoulyFoook|HoulyFoook]] ([[User talk:HoulyFoook|talk]]): Not a ""typo"" - revert POV edit ([[WP:TW|TW]])";903621567;903630187;2019-06-26T21:15:45Z;Echoedmyron
2019-06-01T00:00:00Z;;"/* First tenure with the Detroit Red Wings (2001–2002; 2003–2004) */";899449897;899450001;2019-05-30T03:57:17Z;24.187.163.53
2019-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/74.77.59.236|74.77.59.236]] identified as test/vandalism using [[WP:STiki|STiki]];893980467;893980809;2019-04-24T20:23:22Z;CAPTAIN RAJU
2019-04-01T00:00:00Z;;rv unsourced;890317716;890333599;2019-03-31T18:23:47Z;Prolog
2019-03-01T00:00:00Z;;standard wording;884143369;884165379;2019-02-19T23:02:10Z;Prolog
2019-02-01T00:00:00Z;;;875013800;878832539;2019-01-17T05:58:22Z;Anjunaedit
2019-01-01T00:00:00Z;;;874065295;875013800;2018-12-23T04:53:19Z;FobTown
2018-12-01T00:00:00Z;;;855135772;860766171;2018-09-22T22:28:09Z;Moka Mo
2018-11-01T00:00:00Z;;;855135772;860766171;2018-09-22T22:28:09Z;Moka Mo
2018-10-01T00:00:00Z;;;855135772;860766171;2018-09-22T22:28:09Z;Moka Mo
2018-09-01T00:00:00Z;;add IOC link, misc formatting, using [[Project:AWB|AWB]];853426945;855135772;2018-08-16T05:28:42Z;Zyxw
2018-08-01T00:00:00Z;;"/* Return to the Red Wings (2006–2008) */ correcting ""traded from"" to ""waived by""";839115193;844912163;2018-06-08T01:34:53Z;2601:40B:0:A6EB:C98B:1622:64F8:92E1
2018-07-01T00:00:00Z;;"/* Return to the Red Wings (2006–2008) */ correcting ""traded from"" to ""waived by""";839115193;844912163;2018-06-08T01:34:53Z;2601:40B:0:A6EB:C98B:1622:64F8:92E1
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/24.75.119.64|24.75.119.64]] ([[User talk:24.75.119.64|talk]]) to last version by HangingCurve;839081415;839115193;2018-05-01T10:40:45Z;Maxim
2018-05-01T00:00:00Z;;/* Early life */ format, clarify;827070763;835441045;2018-04-08T18:45:05Z;HangingCurve
2018-04-01T00:00:00Z;;proper name of trophy, replaced: [[Hart Trophy → [[Hart Memorial Trophy (2) using [[Project:AWB|AWB]];823389229;827070763;2018-02-22T16:23:53Z;Alaney2k
2018-03-01T00:00:00Z;;proper name of trophy, replaced: [[Hart Trophy → [[Hart Memorial Trophy (2) using [[Project:AWB|AWB]];823389229;827070763;2018-02-22T16:23:53Z;Alaney2k
2018-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/AmorPatiturMoras|AmorPatiturMoras]] ([[User talk:AmorPatiturMoras|talk]]) to last version by KolbertBot;823341840;823389229;2018-01-31T23:41:49Z;Kaiser matias
2018-01-01T00:00:00Z;;Copy-editing;814396232;817373347;2017-12-27T23:47:25Z;Giants2008
2017-12-01T00:00:00Z;;Move 100 Greatest NHL Players bit to body and condense;811450365;812808792;2017-11-30T00:20:58Z;Giants2008
2017-11-01T00:00:00Z;;/* External links */ Add category;807550895;807658501;2017-10-29T10:33:16Z;Kaiser matias
2017-10-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);800616227;802905759;2017-09-29T05:45:30Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797215423;797372374;2017-08-26T17:07:42Z;KolbertBot
2017-08-01T00:00:00Z;;/* International play */ Add reference;789305395;789490280;2017-07-07T17:21:58Z;Giants2008
