access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (2/2): [[Portuguese legislative election, 1976]] → [[1976 Portuguese legislative election]]; [[Portuguese presidential election, 1976]] → [[1976 Portuguese presidential election]];";903531464;903980788;2019-06-29T05:49:07Z;BrownHairedGirl
2019-06-01T00:00:00Z;;removed links to deleted page(s) per [[WP:RED]];882986415;897141596;2019-05-15T01:49:51Z;PohranicniStraze
2019-05-01T00:00:00Z;;/* Economic crisis: the 2000s and 2010s */;880536718;882986415;2019-02-12T16:00:11Z;46.50.4.60
2019-04-01T00:00:00Z;;/* Economic crisis: the 2000s and 2010s */;880536718;882986415;2019-02-12T16:00:11Z;46.50.4.60
2019-03-01T00:00:00Z;;/* Economic crisis: the 2000s and 2010s */;880536718;882986415;2019-02-12T16:00:11Z;46.50.4.60
2019-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);874458705;880536718;2019-01-27T23:38:52Z;KolbertBot
2019-01-01T00:00:00Z;;Alter: isbn, template type, date. Add: title, journal, newspaper, hdl, author pars. 1-1. Converted bare reference to cite template. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;873865872;874458705;2018-12-19T11:17:04Z;Citation bot
2018-12-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A02:C7F:AC2E:3100:68F2:659F:1654:2785|2A02:C7F:AC2E:3100:68F2:659F:1654:2785]] ([[User talk:2A02:C7F:AC2E:3100:68F2:659F:1654:2785|talk]]) to last revision by Srich32977. ([[WP:TW|TW]]);868664479;868667124;2018-11-13T17:44:15Z;Classicwiki
2018-11-01T00:00:00Z;;format;861861174;861861303;2018-09-30T15:45:19Z;Srich32977
2018-10-01T00:00:00Z;;format;861861174;861861303;2018-09-30T15:45:19Z;Srich32977
2018-09-01T00:00:00Z;;/* See also */;856704820;856924149;2018-08-28T12:12:57Z;2001:690:2138:8016:F8A0:AECC:F9DD:22A8
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);849981987;852430025;2018-07-28T23:33:33Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);841894595;846753025;2018-06-20T17:49:32Z;KolbertBot
2018-06-01T00:00:00Z;;/* Revolutionary change, 1974 */;841883488;841894595;2018-05-18T19:29:02Z;83.223.251.21
2018-05-01T00:00:00Z;;/* Economic crisis: the 2010s */;836788107;836788208;2018-04-16T21:04:23Z;83.223.249.70
2018-04-01T00:00:00Z;;/* Economic crisis: the 2010s */ Revising;820925967;823760215;2018-02-03T06:34:34Z;JayCoop
2018-03-01T00:00:00Z;;/* Economic crisis: the 2010s */ Revising;820925967;823760215;2018-02-03T06:34:34Z;JayCoop
2018-02-01T00:00:00Z;;"Disambiguating links to [[Slave Coast]] (link changed to [[Slave Coast of West Africa]]; link changed to [[Slave Coast of West Africa]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].";820165288;820925967;2018-01-17T12:17:08Z;Onel5969
2018-01-01T00:00:00Z;;/* Expansion of the Portuguese empire (15th and 16th centuries) */;815033916;815462960;2017-12-14T23:50:19Z;Hashcodetato
2017-12-01T00:00:00Z;;/* Expansion of the Portuguese empire (15th and 16th centuries) */ wl [[Bill Epstein]];800955494;808904942;2017-11-05T22:57:26Z;Joe Roe
2017-11-01T00:00:00Z;;Rescuing 6 sources and tagging 0 as dead. #IABot (v1.5.2);797407018;800955494;2017-09-16T19:31:20Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 6 sources and tagging 0 as dead. #IABot (v1.5.2);797407018;800955494;2017-09-16T19:31:20Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];794202788;797407018;2017-08-26T21:40:20Z;KolbertBot
2017-08-01T00:00:00Z;;/* Economic recovery */ Grammatical correction;790420898;790432382;2017-07-13T18:32:56Z;85.253.118.211
