access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-06-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-05-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-04-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;/* External links */recategorize;866851645;867969183;2018-11-09T03:59:23Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-10-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-09-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-08-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-07-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-06-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-05-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-04-01T00:00:00Z;Robot - Removing category Oregon gubernatorial candidates‎ per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 February 6]].;819216532;833182289;2018-03-30T03:10:38Z;Cydebot
2018-03-01T00:00:00Z;unnecessary;814597392;819216532;2018-01-08T03:34:46Z;MB298
2018-02-01T00:00:00Z;unnecessary;814597392;819216532;2018-01-08T03:34:46Z;MB298
2018-01-01T00:00:00Z;image;801483267;814597392;2017-12-09T20:05:56Z;MB298
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);798449359;801483267;2017-09-19T23:03:35Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);798449359;801483267;2017-09-19T23:03:35Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);798449359;801483267;2017-09-19T23:03:35Z;InternetArchiveBot
2017-09-01T00:00:00Z;;788323101;790900297;2017-07-16T21:12:15Z;Awesomematt2012
2017-08-01T00:00:00Z;;788323101;790900297;2017-07-16T21:12:15Z;Awesomematt2012
