access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* School and baseball */;864835131;902883229;2019-06-21T23:43:31Z;178.12.114.217
2019-06-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2019-05-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2019-04-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2019-03-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2019-02-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2019-01-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2018-12-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2018-11-01T00:00:00Z;;;864827882;864835131;2018-10-19T19:49:15Z;BabbaQ
2018-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-04-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);819495567;832666241;2018-03-27T09:36:28Z;KolbertBot
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Chris Reibel|Chris Reibel]] ([[User talk:Chris Reibel|talk]]): Rst source. ([[WP:TW|TW]]);818161162;819495567;2018-01-09T18:00:13Z;Praxidicae
2018-02-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Chris Reibel|Chris Reibel]] ([[User talk:Chris Reibel|talk]]): Rst source. ([[WP:TW|TW]]);818161162;819495567;2018-01-09T18:00:13Z;Praxidicae
2018-01-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
2017-12-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
2017-11-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
2017-10-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
2017-09-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
2017-08-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];786199494;788639363;2017-07-02T16:13:35Z;PrimeBOT
