access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×);";902576089;903662291;2019-06-27T03:35:34Z;Monkbot
2019-06-01T00:00:00Z;;/* CD */;898478200;898478267;2019-05-23T20:48:36Z;2A01:E35:8AA4:18E0:14C2:9382:E05D:9E7F
2019-05-01T00:00:00Z;;add cite;893860048;894144517;2019-04-25T23:10:02Z;Chimino
2019-04-01T00:00:00Z;;;887811333;888513213;2019-03-19T17:19:20Z;69.14.48.12
2019-03-01T00:00:00Z;;1st -> first;883404347;883652614;2019-02-16T19:08:25Z;Monkeyfume
2019-02-01T00:00:00Z;;Undid revision 880229909 by [[Special:Contributions/2003:CA:13E5:BD10:C58F:6EF2:E477:E09|2003:CA:13E5:BD10:C58F:6EF2:E477:E09]] ([[User talk:2003:CA:13E5:BD10:C58F:6EF2:E477:E09|talk]])... By all of the critics in the [[Enter the Wu-Tang (36 Chambers)#Accolades |Accolades section]] ... that's whom;880229909;880352705;2019-01-26T23:40:03Z;Blastmaster11
2019-01-01T00:00:00Z;;/* Music and lyrics */;874842739;874842771;2018-12-21T22:38:45Z;Dan56
2018-12-01T00:00:00Z;;fixed text formatting per [[MOS:NOITALQUOTE]];868051357;868265388;2018-11-11T03:17:13Z;Nick Number
2018-11-01T00:00:00Z;;;855632587;856656240;2018-08-26T19:23:22Z;107.77.206.155
2018-10-01T00:00:00Z;;;855632587;856656240;2018-08-26T19:23:22Z;107.77.206.155
2018-09-01T00:00:00Z;;;855632587;856656240;2018-08-26T19:23:22Z;107.77.206.155
2018-08-01T00:00:00Z;;/* {{anchor|Title}}Title significance */;851343797;852368085;2018-07-28T13:55:42Z;2A00:23C4:E25B:5D00:E9AD:F8C2:7987:2F73
2018-07-01T00:00:00Z;;/* Vinyl / cassette */;845660032;847870838;2018-06-28T10:30:21Z;2A02:C7F:703D:4900:1093:D1D2:FE03:ED58
2018-06-01T00:00:00Z;;Resolved deprecated parameter(s) from [[Template:Infobox album]]/[[Template:Extra chronology]]/[[Template:Extra album cover]]/[[Template:Extra track listing]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #3! [[Wikipedia:Bots/Requests for approval/DeprecatedFixerBot 3|approved BRFA]]);841414873;842067718;2018-05-20T00:48:57Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;;;828172045;832281582;2018-03-25T00:17:53Z;2A02:C7F:BE35:D000:B564:2FCC:A401:3BE4
2018-04-01T00:00:00Z;;;828172045;832281582;2018-03-25T00:17:53Z;2A02:C7F:BE35:D000:B564:2FCC:A401:3BE4
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:245:4002:D2F0:3443:D3AC:E0AC:63C8|2601:245:4002:D2F0:3443:D3AC:E0AC:63C8]] ([[User talk:2601:245:4002:D2F0:3443:D3AC:E0AC:63C8|talk]]) to last revision by BeatlesLedTV. ([[WP:TW|TW]]);828170464;828172045;2018-02-28T23:50:20Z;MoreMIDI
2018-02-01T00:00:00Z;;/* Track listing */;821991525;822354497;2018-01-25T22:04:24Z;32.214.127.69
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1702:B20:3240:5CAA:D417:1174:D644|2600:1702:B20:3240:5CAA:D417:1174:D644]] ([[User talk:2600:1702:B20:3240:5CAA:D417:1174:D644|talk]]) to last version by 47.21.17.246;814329073;814329144;2017-12-08T04:34:37Z;Boomer Vial
2017-12-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];807504486;811918192;2017-11-24T20:20:47Z;Koavf
2017-11-01T00:00:00Z;;Undid revision 807459524 by [[Special:Contributions/Jeff-Joon466|Jeff-Joon466]] ([[User talk:Jeff-Joon466|talk]]);807459524;807504486;2017-10-28T11:43:03Z;Tashi
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802372515;802937700;2017-09-29T12:32:29Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797227499;797442053;2017-08-27T02:22:01Z;KolbertBot
2017-08-01T00:00:00Z;;/* CD */;790777718;792724485;2017-07-28T07:25:11Z;185.69.144.67
