access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;fix;902727746;902727827;2019-06-20T20:35:12Z;Lmatt
2019-06-01T00:00:00Z;;added tax inclusive and tax exclusive descriptors;893454957;895525149;2019-05-04T21:20:52Z;Olympian7808
2019-05-01T00:00:00Z;;changing 'recent years' to a year, to reflect the fact it is no longer recent -- AA;890682011;893454957;2019-04-21T13:15:53Z;99.44.97.23
2019-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);876144994;880552203;2019-01-28T01:24:31Z;InternetArchiveBot
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);876144994;880552203;2019-01-28T01:24:31Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);876144994;880552203;2019-01-28T01:24:31Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);873552694;876144994;2018-12-31T13:06:52Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10) ([[User:FA RotBot|FA RotBot]]);865072610;870626784;2018-11-26T01:22:20Z;InternetArchiveBot
2018-11-01T00:00:00Z;;clean up, [[WP:AWB/T|typo(s) fixed]]: e’s → e's (2);856483425;865072610;2018-10-21T15:07:32Z;MB
2018-10-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Allen Buckley (2nd nomination)]] closed as soft delete ([[WP:XFDC|XFDcloser]]);856143107;856483425;2018-08-25T15:14:59Z;SoWhy
2018-09-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Allen Buckley (2nd nomination)]] closed as soft delete ([[WP:XFDC|XFDcloser]]);856143107;856483425;2018-08-25T15:14:59Z;SoWhy
2018-08-01T00:00:00Z;;/* References */HTTP to HTTPS for [[Mother Jones (magazine)|Mother Jones]], replaced: http://www.motherjones.com/ → https://www.motherjones.com/ using [[Project:AWB|AWB]];847303236;849542520;2018-07-09T18:26:37Z;Bender the Bot
2018-07-01T00:00:00Z;;CS1 error: access-date not shown and non-functional in absence of |url=;840469797;847303236;2018-06-24T10:23:13Z;DrKay
2018-06-01T00:00:00Z;;Adding/improving reference(s);840308175;840469797;2018-05-10T02:35:27Z;MB
2018-05-01T00:00:00Z;;per talk;815703537;836670739;2018-04-16T04:34:18Z;Aircorn
2018-04-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814683060;815703537;2017-12-16T15:10:29Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814683060;815703537;2017-12-16T15:10:29Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814683060;815703537;2017-12-16T15:10:29Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814683060;815703537;2017-12-16T15:10:29Z;InternetArchiveBot
2017-12-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";798971025;804095455;2017-10-06T18:18:18Z;GreenC bot
2017-11-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";798971025;804095455;2017-10-06T18:18:18Z;GreenC bot
2017-10-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5);797463648;798971025;2017-09-04T21:54:34Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];794838151;797463648;2017-08-27T06:10:04Z;KolbertBot
2017-08-01T00:00:00Z;;/* Transition */ style;790958387;790958558;2017-07-17T05:33:39Z;Mikhail Ryazanov
