access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;896746203;902513197;2019-06-19T10:37:18Z;89.156.70.86
2019-06-01T00:00:00Z;;Added links;895043183;896746203;2019-05-12T16:21:23Z;Joephi
2019-05-01T00:00:00Z;;Reference edited with [[Wikipedia:ProveIt|ProveIt]];868100848;880908433;2019-01-30T06:33:06Z;JzG
2019-04-01T00:00:00Z;;Reference edited with [[Wikipedia:ProveIt|ProveIt]];868100848;880908433;2019-01-30T06:33:06Z;JzG
2019-03-01T00:00:00Z;;Reference edited with [[Wikipedia:ProveIt|ProveIt]];868100848;880908433;2019-01-30T06:33:06Z;JzG
2019-02-01T00:00:00Z;;Reference edited with [[Wikipedia:ProveIt|ProveIt]];868100848;880908433;2019-01-30T06:33:06Z;JzG
2019-01-01T00:00:00Z;;/* Fiduciary duty and pension governance */don't put quotations in italics;862220134;868100848;2018-11-10T00:40:27Z;Hairy Dude
2018-12-01T00:00:00Z;;/* Fiduciary duty and pension governance */don't put quotations in italics;862220134;868100848;2018-11-10T00:40:27Z;Hairy Dude
2018-11-01T00:00:00Z;;Undid revision 862104279 by [[Special:Contributions/138.25.4.87|138.25.4.87]] ([[User talk:138.25.4.87|talk]]) argument was rejected by High Court & not supported by article;862104279;862220134;2018-10-02T23:11:11Z;Find bruce
2018-10-01T00:00:00Z;;Filled in 4 bare reference(s) with [[:en:WP:REFILL|reFill]] ();854371714;858018637;2018-09-04T15:05:46Z;SheriffIsInTown
2018-09-01T00:00:00Z;;/* Possible relationships */;854371370;854371714;2018-08-10T21:06:43Z;2601:447:4101:41F9:7CA1:6760:3B80:9F33
2018-08-01T00:00:00Z;;Fixed typo;839382589;841059010;2018-05-13T20:24:06Z;ToddW-US
2018-07-01T00:00:00Z;;Fixed typo;839382589;841059010;2018-05-13T20:24:06Z;ToddW-US
2018-06-01T00:00:00Z;;Fixed typo;839382589;841059010;2018-05-13T20:24:06Z;ToddW-US
2018-05-01T00:00:00Z;;/* Fiduciary duties under Delaware corporate law */ link;828693332;831755881;2018-03-22T02:03:36Z;Beland
2018-04-01T00:00:00Z;;/* Fiduciary duties under Delaware corporate law */ link;828693332;831755881;2018-03-22T02:03:36Z;Beland
2018-03-01T00:00:00Z;;[[WP:EL]] External links should not be in the body of the text;826552062;826597158;2018-02-20T00:43:15Z;Find bruce
2018-02-01T00:00:00Z;;Replace dead link;816324297;816371549;2017-12-20T22:52:36Z;Find bruce
2018-01-01T00:00:00Z;;Replace dead link;816324297;816371549;2017-12-20T22:52:36Z;Find bruce
2017-12-01T00:00:00Z;;/* Fiduciary duties under Delaware corporate law */ Added photo;809555249;810372234;2017-11-14T21:22:06Z;Simonga25wiki
2017-11-01T00:00:00Z;;wikilink law reports;801299411;803219598;2017-10-01T05:53:52Z;Find bruce
2017-10-01T00:00:00Z;;tidy up references;797477622;801299411;2017-09-18T21:33:53Z;Find bruce
2017-09-01T00:00:00Z;;Updating links from HTTP→HTTPS for [[Security and Exchange Commission]];788592030;797477622;2017-08-27T08:39:28Z;Jon Kolbert
2017-08-01T00:00:00Z;;"/* Possible relationships */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";784572004;788592030;2017-07-02T08:51:59Z;Bender the Bot
