access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Undid revision 904170529 by [[Special:Contributions/Tamanberjaya|Tamanberjaya]] ([[User talk:Tamanberjaya|talk]]) Soviets semi-finalists;904170529;904170819;2019-06-30T12:35:09Z;Rhys Mayall
2019-06-01T00:00:00Z;/* Results */;892674741;898716763;2019-05-25T13:27:39Z;Justlookingforthemoment
2019-05-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Subaryan|Subaryan]] ([[User talk:Subaryan|talk]]) ([[WP:TW|TW]]);892655522;892674741;2019-04-16T03:20:34Z;Vaselineeeeeeee
2019-04-01T00:00:00Z;/* Broadcasting and promotion */ link;889141965;889144254;2019-03-23T19:48:09Z;Rhys Mayall
2019-03-01T00:00:00Z;/* Attendance */;882726050;882820810;2019-02-11T15:08:28Z;TheMysteriousEditor
2019-02-01T00:00:00Z;/* External links */ added navbox;877937533;878476051;2019-01-15T01:27:37Z;Ianblair23
2019-01-01T00:00:00Z;/* Results */ fixed link;875765352;875952613;2018-12-30T04:11:37Z;Soilentred
2018-12-01T00:00:00Z;Punctuation;870356527;870906120;2018-11-27T18:42:58Z;CollinsTheRock
2018-11-01T00:00:00Z;/* Records and statistics */;865071277;865335038;2018-10-23T08:23:37Z;RudnikU
2018-10-01T00:00:00Z;Undid revision 861755568 by [[Special:Contributions/DG Mester|DG Mester]] ([[User talk:DG Mester|talk]]) ?;861755568;861770382;2018-09-29T22:04:48Z;F8RIL
2018-09-01T00:00:00Z;/* Results */;856585395;856708724;2018-08-27T02:09:43Z;HawkAussie
2018-08-01T00:00:00Z;/* top */;852562125;852795698;2018-07-31T12:17:37Z;Theurgist
2018-07-01T00:00:00Z;/* Results */;848260336;848260435;2018-06-30T20:24:43Z;FrenchFootball
2018-06-01T00:00:00Z;/* Previous international competitions */ 1912 Summer Olympics;843455630;843756867;2018-05-31T07:44:47Z;Mibelz
2018-05-01T00:00:00Z;/* World Cups after World War II */;837227001;837227259;2018-04-19T14:26:30Z;Diego barbosa silva
2018-04-01T00:00:00Z;this section is for attendances;833120702;833140619;2018-03-29T21:41:35Z;PeeJay2K3
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);825975040;826583307;2018-02-19T23:06:58Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);821629700;822855104;2018-01-28T22:14:59Z;KolbertBot
2018-01-01T00:00:00Z;"removed [[Category:World championships]]; added [[Category:World championships in association football]] using [[WP:HC|HotCat]]";814563544;816448564;2017-12-21T11:41:54Z;Jnestorius
2017-12-01T00:00:00Z;not needed, obviously they were different;810973283;812761948;2017-11-29T18:29:17Z;Valenciano
2017-11-01T00:00:00Z;/* Best performances by continental zones */clean up using [[Project:AWB|AWB]];807740892;807815683;2017-10-30T07:53:14Z;Melonkelon
2017-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);800450581;802024427;2017-09-23T13:57:37Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Notes and references */Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];792142018;793626006;2017-08-02T23:32:18Z;TAnthony
2017-08-01T00:00:00Z;/* Attendance */ cleanup;792138801;792142018;2017-07-24T18:38:45Z;PeeJay2K3
