access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/9×);";903347835;903590375;2019-06-26T16:00:21Z;Monkbot
2019-06-01T00:00:00Z;;/* Versions and re-releases */Fixed typo;899051221;899299434;2019-05-29T04:08:33Z;Alaharon123
2019-05-01T00:00:00Z;;Undid revision 894254434 by [[Special:Contributions/144.136.101.174|144.136.101.174]] ([[User talk:144.136.101.174|talk]]) for suspected vandalism;894254434;894737730;2019-04-29T18:13:55Z;12.168.6.143
2019-04-01T00:00:00Z;;you need to provide a reliable source for this information, which will show that it's a) true and b) important for an encyclopedia- that the game is broken for you is a shame, but wikipedia is not a consumer protection site;886255097;886257230;2019-03-05T03:27:35Z;PresN
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:6C51:7001:200:E586:3E05:A7F9:3837|2600:6C51:7001:200:E586:3E05:A7F9:3837]] ([[User talk:2600:6C51:7001:200:E586:3E05:A7F9:3837|talk]]) ([[WP:HG|HG]]) (3.4.6);884295281;884295316;2019-02-20T19:26:36Z;Shellwood
2019-02-01T00:00:00Z;;grammar/usage - 'copies' is a countable noun;873783681;874040765;2018-12-16T19:33:07Z;Neils51
2019-01-01T00:00:00Z;;grammar/usage - 'copies' is a countable noun;873783681;874040765;2018-12-16T19:33:07Z;Neils51
2018-12-01T00:00:00Z;;/* Story */Fixed story;845079942;862527356;2018-10-04T23:48:46Z;Labtek00
2018-11-01T00:00:00Z;;/* Story */Fixed story;845079942;862527356;2018-10-04T23:48:46Z;Labtek00
2018-10-01T00:00:00Z;;/* Reception */;845079716;845079942;2018-06-09T06:35:21Z;LightKeyDarkBlade
2018-09-01T00:00:00Z;;/* Reception */;845079716;845079942;2018-06-09T06:35:21Z;LightKeyDarkBlade
2018-08-01T00:00:00Z;;/* Reception */;845079716;845079942;2018-06-09T06:35:21Z;LightKeyDarkBlade
2018-07-01T00:00:00Z;;/* Reception */;845079716;845079942;2018-06-09T06:35:21Z;LightKeyDarkBlade
2018-06-01T00:00:00Z;;;836926748;837303217;2018-04-20T00:10:20Z;Phediuk
2018-05-01T00:00:00Z;;;836926748;837303217;2018-04-20T00:10:20Z;Phediuk
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Artix Kreiger|Artix Kreiger]]);828828652;830368588;2018-03-14T11:53:41Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* Characters */;825003666;827796464;2018-02-26T19:59:09Z;31.183.229.252
2018-02-01T00:00:00Z;;Commas are required before and after the year and the date should be stated at the end.;818687692;822519748;2018-01-26T21:05:28Z;Nicholas0
2018-01-01T00:00:00Z;;/* Story */;809259600;812290052;2017-11-27T02:50:02Z;2605:E000:B1DB:B900:F4E8:1B7C:8A52:BC65
2017-12-01T00:00:00Z;;/* Story */;809259600;812290052;2017-11-27T02:50:02Z;2605:E000:B1DB:B900:F4E8:1B7C:8A52:BC65
2017-11-01T00:00:00Z;;/* Characters */;804935255;807027410;2017-10-25T13:00:14Z;155.95.90.242
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4);798854568;803164879;2017-09-30T21:35:44Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795199331;797476817;2017-08-27T08:30:31Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 29 sources and tagging 0 as dead. #IABot (v1.4);764226045;789518913;2017-07-07T20:59:40Z;Judgesurreal777
