access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Future design of the flag */ While a 51st state seems likely, it is not guaranteed. Maybe we'll add 2 at once or merge North and South Carolina and go to 49 states.;904144833;904246898;2019-06-30T23:00:39Z;SummerPhDv2.0
2019-06-01T00:00:00Z;/* Historical progression of designs */;896528087;896690533;2019-05-12T07:37:16Z;李煊泽567
2019-05-01T00:00:00Z;No sources plus does not seem related in anyway;893063420;893073419;2019-04-18T20:20:18Z;Moxy
2019-04-01T00:00:00Z;;887643863;888318627;2019-03-18T10:54:06Z;CapLiber
2019-03-01T00:00:00Z;/* History */Fix the page layout;882955013;882964723;2019-02-12T13:01:35Z;Great Brightstar
2019-02-01T00:00:00Z;/* Symbolism */ Removed old citation needed block;880986249;880986390;2019-01-30T18:58:18Z;Benitag
2019-01-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Benitag|Benitag]] ([[User talk:Benitag|talk]]): Reverted inappropriate external link. ([[WP:TW|TW]]);871264832;871272393;2018-11-29T23:50:20Z;BilCat
2018-12-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Benitag|Benitag]] ([[User talk:Benitag|talk]]): Reverted inappropriate external link. ([[WP:TW|TW]]);871264832;871272393;2018-11-29T23:50:20Z;BilCat
2018-11-01T00:00:00Z;update link;863273814;863696102;2018-10-12T12:18:54Z;JHunterJ
2018-10-01T00:00:00Z;;858651081;859690998;2018-09-15T17:19:58Z;Kintetsubuffalo
2018-09-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]];856439993;857397251;2018-08-31T12:37:19Z;Polmandc
2018-08-01T00:00:00Z;/* Symbolism */ cleanup of section;847478821;847649041;2018-06-26T20:55:44Z;Aeusoes1
2018-07-01T00:00:00Z;/* Symbolism */ cleanup of section;847478821;847649041;2018-06-26T20:55:44Z;Aeusoes1
2018-06-01T00:00:00Z;;842952561;842952594;2018-05-25T20:21:01Z;Illegitimate Barrister
2018-05-01T00:00:00Z;Dating maintenance tags: {{By whom?}} {{Cn}};838514256;838516879;2018-04-27T14:34:30Z;AnomieBOT
2018-04-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);829954307;833144009;2018-03-29T22:06:06Z;InternetArchiveBot
2018-03-01T00:00:00Z;typo;826871239;826919571;2018-02-21T18:50:18Z;LilHelpa
2018-02-01T00:00:00Z;;818565189;818798433;2018-01-05T17:10:07Z;Drabdullayev17
2018-01-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();813879240;816315512;2017-12-20T16:04:15Z;Acamicamacaraca
2017-12-01T00:00:00Z;/* Display on uniforms */ Added link to [[Uniform and insignia of the Boy Scouts of America]].;809560790;810862441;2017-11-17T22:56:43Z;Ich
2017-11-01T00:00:00Z;/* Historical progression of designs */;807106508;807106541;2017-10-25T23:09:30Z;Illegitimate Barrister
2017-10-01T00:00:00Z;/* Historical progression of designs */;802048582;803097778;2017-09-30T12:42:11Z;TheFreeWorld
2017-09-01T00:00:00Z;/* External links */;797609308;797759708;2017-08-29T00:54:05Z;EdgarBedden
2017-08-01T00:00:00Z;/* Display in museums */ rm image.  There's no shortage of images in the article, and this is technically incorrect - the canton is on the right, not the left.;793225505;793225856;2017-07-31T12:30:56Z;Chaheel Riens
