access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Highway in Florida"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";896679255;899903546;2019-06-02T04:00:47Z;The Eloquent Peasant
2019-06-01T00:00:00Z;;Undid revision 896678152 by [[Special:Contributions/Jaxcrodian|Jaxcrodian]] ([[User talk:Jaxcrodian|talk]]) Actually, they are. I recommend Google Street View south of the Courtney Campbell Causeway;896678152;896679255;2019-05-12T05:21:43Z;DanTD
2019-05-01T00:00:00Z;;/* Exit list */ Fixed rowspan for Hillsborough;880432376;894780536;2019-04-30T00:04:01Z;NoOneAsked
2019-04-01T00:00:00Z;;/* Exit list */ Updated mainline toll rates. Added notes on Express Lane access.;869326283;880432376;2019-01-27T11:25:30Z;Wslupecki
2019-03-01T00:00:00Z;;/* Exit list */ Updated mainline toll rates. Added notes on Express Lane access.;869326283;880432376;2019-01-27T11:25:30Z;Wslupecki
2019-02-01T00:00:00Z;;/* Exit list */ Updated mainline toll rates. Added notes on Express Lane access.;869326283;880432376;2019-01-27T11:25:30Z;Wslupecki
2019-01-01T00:00:00Z;;Removed old verbiage stating ramp closures.;860543887;869326283;2018-11-17T22:29:36Z;Shadowspyryt
2018-12-01T00:00:00Z;;Removed old verbiage stating ramp closures.;860543887;869326283;2018-11-17T22:29:36Z;Shadowspyryt
2018-11-01T00:00:00Z;;/* External links */ commons tag fixed;860473034;860543887;2018-09-21T11:38:03Z;DanTD
2018-10-01T00:00:00Z;;/* External links */ commons tag fixed;860473034;860543887;2018-09-21T11:38:03Z;DanTD
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v2.0beta6);852991518;854309158;2018-08-10T11:37:00Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* Exit list */;850343389;852249430;2018-07-27T16:18:49Z;192.42.92.99
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);824628227;828172801;2018-02-28T23:56:35Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);824628227;828172801;2018-02-28T23:56:35Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);824628227;828172801;2018-02-28T23:56:35Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);824628227;828172801;2018-02-28T23:56:35Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);824628227;828172801;2018-02-28T23:56:35Z;InternetArchiveBot
2018-02-01T00:00:00Z;;/* Widening of the Veterans Expressway, All-Electronic Tolling, and Express Lanes */ typo;814696125;814696172;2017-12-10T10:30:02Z;Wslupecki
2018-01-01T00:00:00Z;;/* Widening of the Veterans Expressway, All-Electronic Tolling, and Express Lanes */ typo;814696125;814696172;2017-12-10T10:30:02Z;Wslupecki
2017-12-01T00:00:00Z;;Dating maintenance tags: {{Cn}};812673525;812675575;2017-11-29T06:00:39Z;AnomieBOT
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4);803313252;803464683;2017-10-02T18:19:08Z;InternetArchiveBot
2017-10-01T00:00:00Z;;/* Possible Extension towards Jacksonville */;790718177;795069046;2017-08-11T20:15:50Z;162.218.214.1
2017-09-01T00:00:00Z;;/* Possible Extension towards Jacksonville */;790718177;795069046;2017-08-11T20:15:50Z;162.218.214.1
2017-08-01T00:00:00Z;;Upated current status;787051680;790718177;2017-07-15T16:52:54Z;47.198.23.106
