access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"clean up grammar;  clarify key definitional cross-references";889550070;894538433;2019-04-28T14:35:53Z;Jsd
2019-06-01T00:00:00Z;"clean up grammar;  clarify key definitional cross-references";889550070;894538433;2019-04-28T14:35:53Z;Jsd
2019-05-01T00:00:00Z;"clean up grammar;  clarify key definitional cross-references";889550070;894538433;2019-04-28T14:35:53Z;Jsd
2019-04-01T00:00:00Z;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];886895417;889550070;2019-03-26T12:05:43Z;Mccapra
2019-03-01T00:00:00Z;this is a better place for illustration;869357745;869358040;2018-11-18T02:54:38Z;Santasa99
2019-02-01T00:00:00Z;this is a better place for illustration;869357745;869358040;2018-11-18T02:54:38Z;Santasa99
2019-01-01T00:00:00Z;this is a better place for illustration;869357745;869358040;2018-11-18T02:54:38Z;Santasa99
2018-12-01T00:00:00Z;this is a better place for illustration;869357745;869358040;2018-11-18T02:54:38Z;Santasa99
2018-11-01T00:00:00Z;/* Expansion */;858383313;859719349;2018-09-15T21:21:25Z;Ssr
2018-10-01T00:00:00Z;/* Expansion */;858383313;859719349;2018-09-15T21:21:25Z;Ssr
2018-09-01T00:00:00Z;/* Further reading */  New book;857075359;857076131;2018-08-29T12:04:39Z;Adrian freer
2018-08-01T00:00:00Z;/* top */;844046461;847775983;2018-06-27T18:00:36Z;Dthomsen8
2018-07-01T00:00:00Z;/* top */;844046461;847775983;2018-06-27T18:00:36Z;Dthomsen8
2018-06-01T00:00:00Z;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";828488778;841210430;2018-05-14T16:32:07Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;/* Dry fly trout fishing */ Main article;827763312;828488778;2018-03-02T21:29:01Z;Steelpillow
2018-04-01T00:00:00Z;/* Dry fly trout fishing */ Main article;827763312;828488778;2018-03-02T21:29:01Z;Steelpillow
2018-03-01T00:00:00Z;/* Artificial flies */ s;824208265;827763312;2018-02-26T16:08:34Z;Theanonymousentry
2018-02-01T00:00:00Z;/* See also */;823305555;823322724;2018-01-31T15:38:01Z;Mardomdar
2018-01-01T00:00:00Z;/* Saltwater flyfishing */ added an important fish specie;803516789;806579448;2017-10-22T22:49:33Z;Coastalteazy
2017-12-01T00:00:00Z;/* Saltwater flyfishing */ added an important fish specie;803516789;806579448;2017-10-22T22:49:33Z;Coastalteazy
2017-11-01T00:00:00Z;/* Saltwater flyfishing */ added an important fish specie;803516789;806579448;2017-10-22T22:49:33Z;Coastalteazy
2017-10-01T00:00:00Z;+dab;794390721;798622102;2017-09-02T23:45:55Z;Just Chilling
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta) ([[User:Mr. Guye|Mr. Guye]]);791680425;794390721;2017-08-07T18:48:25Z;InternetArchiveBot
2017-08-01T00:00:00Z;/* History */ linking  [[Martial]];789916606;791680425;2017-07-21T20:17:32Z;Huldra
