access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* External links */ Added links to publications on Kansas Governor Carlson at KGI Online Library;873702558;881919971;2019-02-05T17:32:22Z;Werewolf59
2019-06-01T00:00:00Z;/* External links */ Added links to publications on Kansas Governor Carlson at KGI Online Library;873702558;881919971;2019-02-05T17:32:22Z;Werewolf59
2019-05-01T00:00:00Z;/* External links */ Added links to publications on Kansas Governor Carlson at KGI Online Library;873702558;881919971;2019-02-05T17:32:22Z;Werewolf59
2019-04-01T00:00:00Z;/* External links */ Added links to publications on Kansas Governor Carlson at KGI Online Library;873702558;881919971;2019-02-05T17:32:22Z;Werewolf59
2019-03-01T00:00:00Z;/* External links */ Added links to publications on Kansas Governor Carlson at KGI Online Library;873702558;881919971;2019-02-05T17:32:22Z;Werewolf59
2019-02-01T00:00:00Z;Robot - Speedily moving category United States presidential candidates, 1968 to [[:Category:1968 United States presidential candidates]] per [[WP:CFDS|CFDS]].;858274392;873702558;2018-12-14T15:22:36Z;Cydebot
2019-01-01T00:00:00Z;Robot - Speedily moving category United States presidential candidates, 1968 to [[:Category:1968 United States presidential candidates]] per [[WP:CFDS|CFDS]].;858274392;873702558;2018-12-14T15:22:36Z;Cydebot
2018-12-01T00:00:00Z;;850950099;858274392;2018-09-06T01:47:18Z;GoodDay
2018-11-01T00:00:00Z;;850950099;858274392;2018-09-06T01:47:18Z;GoodDay
2018-10-01T00:00:00Z;;850950099;858274392;2018-09-06T01:47:18Z;GoodDay
2018-09-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";849818831;850950099;2018-07-19T01:58:05Z;Hmains
2018-08-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";849818831;850950099;2018-07-19T01:58:05Z;Hmains
2018-07-01T00:00:00Z;"standard quote handling in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";831474515;835286744;2018-04-07T19:02:30Z;Hmains
2018-06-01T00:00:00Z;"standard quote handling in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";831474515;835286744;2018-04-07T19:02:30Z;Hmains
2018-05-01T00:00:00Z;"standard quote handling in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";831474515;835286744;2018-04-07T19:02:30Z;Hmains
2018-04-01T00:00:00Z;;825208816;831474515;2018-03-20T19:48:00Z;Americus55
2018-03-01T00:00:00Z;italics, punct using [[Project:AWB|AWB]];804002742;825208816;2018-02-12T02:23:45Z;Chris the speller
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4);802384004;804002742;2017-10-06T01:43:33Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4);802384004;804002742;2017-10-06T01:43:33Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4);802384004;804002742;2017-10-06T01:43:33Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4);802384004;804002742;2017-10-06T01:43:33Z;InternetArchiveBot
2017-10-01T00:00:00Z;Basic clean up using [[Project:AWB|AWB]];796443019;802384004;2017-09-25T20:51:13Z;Paulmcdonald
2017-09-01T00:00:00Z;;792032088;796443019;2017-08-20T21:39:25Z;Americus55
2017-08-01T00:00:00Z;Dating maintenance tags: {{Unsourced}} {{Onesource}} {{Cn}};792018594;792032088;2017-07-24T01:17:25Z;AnomieBOT
