access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;alpha cats;897430301;897455509;2019-05-17T04:44:34Z;2601:241:4280:161:1C17:CB24:37ED:CF2B
2019-06-01T00:00:00Z;;alpha cats;897430301;897455509;2019-05-17T04:44:34Z;2601:241:4280:161:1C17:CB24:37ED:CF2B
2019-05-01T00:00:00Z;;/* Works */;881689131;889603643;2019-03-26T19:15:38Z;Masem
2019-04-01T00:00:00Z;;/* Works */;881689131;889603643;2019-03-26T19:15:38Z;Masem
2019-03-01T00:00:00Z;;;881679785;881689131;2019-02-04T04:37:28Z;73.168.15.161
2019-02-01T00:00:00Z;;/* Solo and band work */;878583452;880716434;2019-01-29T01:07:39Z;Zero Serenity
2019-01-01T00:00:00Z;;/* Early life and career */;872089883;872285511;2018-12-06T11:47:09Z;Illegitimate Barrister
2018-12-01T00:00:00Z;;/* Works */ Minor edit;864833209;864833297;2018-10-19T19:34:23Z;D Eaketts
2018-11-01T00:00:00Z;;/* Works */ Minor edit;864833209;864833297;2018-10-19T19:34:23Z;D Eaketts
2018-10-01T00:00:00Z;;/* Works */;857154784;857258388;2018-08-30T15:35:29Z;Clearlyfakeusername
2018-09-01T00:00:00Z;;/* Works */;857154784;857258388;2018-08-30T15:35:29Z;Clearlyfakeusername
2018-08-01T00:00:00Z;;;849982578;850003867;2018-07-12T22:26:26Z;208.47.202.254
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);842773680;848008079;2018-06-29T06:28:00Z;KolbertBot
2018-06-01T00:00:00Z;;[[WP:BLP]] personal info not supported by any reference / [[WP:DOB]] removed, references for others added;830588017;842773680;2018-05-24T15:38:36Z;Toddst1
2018-05-01T00:00:00Z;;/* References */ no longer needed as columns are now done automatically;830587966;830588017;2018-03-15T19:13:30Z;MarnetteD
2018-04-01T00:00:00Z;;/* References */ no longer needed as columns are now done automatically;830587966;830588017;2018-03-15T19:13:30Z;MarnetteD
2018-03-01T00:00:00Z;;/* Work and beliefs */;819054396;819054484;2018-01-07T04:20:13Z;2601:43:100:C9E3:F5D6:61A2:88E2:7633
2018-02-01T00:00:00Z;;/* Work and beliefs */;819054396;819054484;2018-01-07T04:20:13Z;2601:43:100:C9E3:F5D6:61A2:88E2:7633
2018-01-01T00:00:00Z;;/* top */;799588330;808175096;2017-11-01T09:53:05Z;Lordtobi
2017-12-01T00:00:00Z;;/* top */;799588330;808175096;2017-11-01T09:53:05Z;Lordtobi
2017-11-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.1);798744103;799588330;2017-09-08T16:49:35Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.1);798744103;799588330;2017-09-08T16:49:35Z;InternetArchiveBot
2017-09-01T00:00:00Z;;rv apparent, unauthorized bot edits;790382502;790383505;2017-07-13T11:46:39Z;Favonian
2017-08-01T00:00:00Z;;rv apparent, unauthorized bot edits;790382502;790383505;2017-07-13T11:46:39Z;Favonian
