access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;ce;870102950;896369057;2019-05-10T01:08:40Z;Zanhe
2019-06-01T00:00:00Z;ce;870102950;896369057;2019-05-10T01:08:40Z;Zanhe
2019-05-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2019-04-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2019-03-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2019-02-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2019-01-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2018-12-01T00:00:00Z;/* Go-Toba's patronage */ added macrons;861636671;870102950;2018-11-22T11:38:45Z;Myasuda
2018-11-01T00:00:00Z;Removing from [[Category:Japanese poets]] (parent category) using [[c:Help:Cat-a-lot|Cat-a-lot]];861036572;861636671;2018-09-28T21:38:09Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;Removing from [[Category:Japanese poets]] (parent category) using [[c:Help:Cat-a-lot|Cat-a-lot]];861036572;861636671;2018-09-28T21:38:09Z;Ser Amantio di Nicolao
2018-09-01T00:00:00Z;/* top */ hatnote;853624387;856807543;2018-08-27T17:15:52Z;Underbar dk
2018-08-01T00:00:00Z;Minor spacing fix.;851171285;851171913;2018-07-20T15:04:08Z;Vzadavaz
2018-07-01T00:00:00Z;added [[Category:13th-century Japanese calligraphers]] using [[WP:HC|HotCat]];831577350;831577417;2018-03-21T08:13:40Z;Timmyshin
2018-06-01T00:00:00Z;added [[Category:13th-century Japanese calligraphers]] using [[WP:HC|HotCat]];831577350;831577417;2018-03-21T08:13:40Z;Timmyshin
2018-05-01T00:00:00Z;added [[Category:13th-century Japanese calligraphers]] using [[WP:HC|HotCat]];831577350;831577417;2018-03-21T08:13:40Z;Timmyshin
2018-04-01T00:00:00Z;added [[Category:13th-century Japanese calligraphers]] using [[WP:HC|HotCat]];831577350;831577417;2018-03-21T08:13:40Z;Timmyshin
2018-03-01T00:00:00Z;/* Poetic achievements */;825231683;825231733;2018-02-12T05:39:55Z;Curly Turkey
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);816436297;816904495;2017-12-24T15:17:00Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);816436297;816904495;2017-12-24T15:17:00Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* External links */;805144093;807822770;2017-10-30T09:12:00Z;Hijiri88
2017-11-01T00:00:00Z;/* External links */;805144093;807822770;2017-10-30T09:12:00Z;Hijiri88
2017-10-01T00:00:00Z;/* Go-Toba's patronage */ sp;802291810;802700145;2017-09-27T22:02:43Z;Gwern
2017-09-01T00:00:00Z;one more italicized quote;797305755;797305995;2017-08-26T06:22:05Z;Opencooper
2017-08-01T00:00:00Z;/* Rival descendants */ sp.;784825919;792282592;2017-07-25T16:40:24Z;Wbm1058
