access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Geography */;899982215;899982254;2019-06-02T17:40:19Z;Djangoinspired
2019-06-01T00:00:00Z;;;898739729;898739827;2019-05-25T16:16:48Z;92.234.213.61
2019-05-01T00:00:00Z;;"infobox italian settlement: [[WP:AWB/T|Typo fixing]], | frazioni,, replaced: | pop_density_footnotes = → | population_footnotes =, removed: | twin1               =
 (2), | population_footnotes =";874788622;879669576;2019-01-22T17:57:50Z;DePiep
2019-04-01T00:00:00Z;;"infobox italian settlement: [[WP:AWB/T|Typo fixing]], | frazioni,, replaced: | pop_density_footnotes = → | population_footnotes =, removed: | twin1               =
 (2), | population_footnotes =";874788622;879669576;2019-01-22T17:57:50Z;DePiep
2019-03-01T00:00:00Z;;"infobox italian settlement: [[WP:AWB/T|Typo fixing]], | frazioni,, replaced: | pop_density_footnotes = → | population_footnotes =, removed: | twin1               =
 (2), | population_footnotes =";874788622;879669576;2019-01-22T17:57:50Z;DePiep
2019-02-01T00:00:00Z;;"infobox italian settlement: [[WP:AWB/T|Typo fixing]], | frazioni,, replaced: | pop_density_footnotes = → | population_footnotes =, removed: | twin1               =
 (2), | population_footnotes =";874788622;879669576;2019-01-22T17:57:50Z;DePiep
2019-01-01T00:00:00Z;;added [[Category:Greek city-states]] using [[WP:HC|HotCat]];858598736;874788622;2018-12-21T14:42:25Z;Dutchy45
2018-12-01T00:00:00Z;;category merged per [[Wikipedia:Categories_for_discussion/Log/2018_August_26#Medieval_Italy,_Venice,_Florence,_Genoa,_Papal_States,_Naples,_Sicily]];858505104;858598736;2018-09-08T09:31:49Z;Marcocapelle
2018-11-01T00:00:00Z;;category merged per [[Wikipedia:Categories_for_discussion/Log/2018_August_26#Medieval_Italy,_Venice,_Florence,_Genoa,_Papal_States,_Naples,_Sicily]];858505104;858598736;2018-09-08T09:31:49Z;Marcocapelle
2018-10-01T00:00:00Z;;category merged per [[Wikipedia:Categories_for_discussion/Log/2018_August_26#Medieval_Italy,_Venice,_Florence,_Genoa,_Papal_States,_Naples,_Sicily]];858505104;858598736;2018-09-08T09:31:49Z;Marcocapelle
2018-09-01T00:00:00Z;;/* Ancient era */;851150798;851151263;2018-07-20T12:12:59Z;80.19.215.131
2018-08-01T00:00:00Z;;/* Ancient era */;851150798;851151263;2018-07-20T12:12:59Z;80.19.215.131
2018-07-01T00:00:00Z;;Punctuation corrected (a comma added);838074591;842862942;2018-05-25T05:23:07Z;Adûnâi
2018-06-01T00:00:00Z;;Punctuation corrected (a comma added);838074591;842862942;2018-05-25T05:23:07Z;Adûnâi
2018-05-01T00:00:00Z;;;831876450;838074591;2018-04-24T19:26:38Z;82.132.221.156
2018-04-01T00:00:00Z;;/* External links */;828577900;831876450;2018-03-22T16:40:28Z;151.74.31.67
2018-03-01T00:00:00Z;;;825132176;826855370;2018-02-21T10:52:08Z;80.19.215.131
2018-02-01T00:00:00Z;;copyedit - grammar;806038505;816894664;2017-12-24T13:15:13Z;Chienlit
2018-01-01T00:00:00Z;;copyedit - grammar;806038505;816894664;2017-12-24T13:15:13Z;Chienlit
2017-12-01T00:00:00Z;;Typo/[[WP:DATE|date]] fixes, replaced: a 8 → an 8, VI centuries → 6th centuries using [[Project:AWB|AWB]];800940491;806038505;2017-10-19T07:44:55Z;John of Reading
2017-11-01T00:00:00Z;;Typo/[[WP:DATE|date]] fixes, replaced: a 8 → an 8, VI centuries → 6th centuries using [[Project:AWB|AWB]];800940491;806038505;2017-10-19T07:44:55Z;John of Reading
2017-10-01T00:00:00Z;;/* External links */ cat focus, cat.;790429373;800940491;2017-09-16T17:34:03Z;Look2See1
2017-09-01T00:00:00Z;;"/* People */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";784905308;790429373;2017-07-13T18:11:07Z;Bender the Bot
2017-08-01T00:00:00Z;;"/* People */HTTP&rarr;HTTPS for [[The Economist]] (partial), per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";784905308;790429373;2017-07-13T18:11:07Z;Bender the Bot
