access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"""supersedes"" is seriously misinterpreted by some people (flat earthers) as if Newtonion gravity is no longer valid and gravity is not a force";904021284;904034299;2019-06-29T14:44:50Z;2A02:1812:2D39:2300:C0EF:26B5:FB95:EB51
2019-06-01T00:00:00Z;;"add {{clear}} to prevent image from overlapping with ""See also"" section";898213175;898945922;2019-05-26T22:47:37Z;Lord Bolingbroke
2019-05-01T00:00:00Z;;GR is not a generalization of Newton's law of gravity;893658221;894840567;2019-04-30T11:00:40Z;SolidPhase
2019-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Andrew Kurchak|Andrew Kurchak]] ([[User talk:Andrew Kurchak|talk]]) to last revision by Favonian ([[WP:TW|TW]]);888399670;888400878;2019-03-18T22:09:51Z;MrOllie
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/90.194.67.128|90.194.67.128]] ([[User talk:90.194.67.128|talk]]) to last version by ClueBot NG;885390653;885390814;2019-02-27T19:15:57Z;Coldcreation
2019-02-01T00:00:00Z;;Undid revision - conclusive consensus on talk page. Discuss there;878992927;878994397;2019-01-18T08:33:13Z;Bellowhead678
2019-01-01T00:00:00Z;;Reverted to version as edited by Viewmont Viking at 15:02, 19 December 2018;874709248;874715597;2018-12-21T02:40:00Z;Prokaryotic Caspase Homolog
2018-12-01T00:00:00Z;;Reverted to revision 870134092 by [[Special:Contributions/Everedux|Everedux]] ([[User talk:Everedux|talk]]). ([[WP:TW|TW]]);870134797;870134892;2018-11-22T17:01:13Z;Everedux
2018-11-01T00:00:00Z;;/* References */[[User:JCW-CleanerBot#Logic|task]], replaced: New J.Phys. → New J. Phys.;864386089;866149302;2018-10-28T16:10:43Z;JCW-CleanerBot
2018-10-01T00:00:00Z;;ce;860731296;861414733;2018-09-27T07:30:10Z;Headbomb
2018-09-01T00:00:00Z;;/* See also */ link update;855083564;855576930;2018-08-19T09:46:33Z;Michelino12
2018-08-01T00:00:00Z;;Undid revision 852247092 by [[Special:Contributions/Rdbaerwolf|Rdbaerwolf]] ([[User talk:Rdbaerwolf|talk]]) it is amply sourced in the body of the article. No need for source in the [[wp:LEAD]];852247092;852249000;2018-07-27T16:15:17Z;DVdm
2018-07-01T00:00:00Z;;/* Precession of apsides */ Added links;848067665;848201137;2018-06-30T11:40:41Z;Twinsday
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2405:204:418D:6116:811F:AECC:52AB:70B8|2405:204:418D:6116:811F:AECC:52AB:70B8]] ([[User talk:2405:204:418D:6116:811F:AECC:52AB:70B8|talk]]): nonconstructive edits ([[WP:HG|HG]]) (3.4.1);843352535;843352914;2018-05-28T16:00:02Z;DVdm
2018-05-01T00:00:00Z;;/* See also */ [[Einstein's thought experiments]];837850936;838687590;2018-04-28T17:16:06Z;Prokaryotic Caspase Homolog
2018-04-01T00:00:00Z;;;832419166;832571646;2018-03-26T19:59:35Z;Eschnett
2018-03-01T00:00:00Z;;/* Einstein's equations */ unneeded parentheses;826608620;826611209;2018-02-20T02:21:55Z;Chadyoung
2018-02-01T00:00:00Z;;2000LRR.....3....3R/* References */;823142234;823142299;2018-01-30T14:22:15Z;Headbomb
2018-01-01T00:00:00Z;;Disambiguating links to [[Virgo]] (link changed to [[Virgo interferometer]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;815538715;817603529;2017-12-29T12:44:09Z;Onel5969
2017-12-01T00:00:00Z;;Cleaned up using [[WP:AutoEd|AutoEd]];811655423;812159218;2017-11-26T09:09:36Z;Balon Greyjoy
2017-11-01T00:00:00Z;;;807209426;807504102;2017-10-28T11:37:57Z;Narssarssuaq
2017-10-01T00:00:00Z;;/* From classical mechanics to general relativity */Fixed a link issue was not correctly linking the word line page;801773859;803151599;2017-09-30T19:45:36Z;Michael314159265358979
2017-09-01T00:00:00Z;;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;797472590;798000516;2017-08-30T11:37:32Z;Nemo bis
2017-08-01T00:00:00Z;;/* Geometry of Newtonian gravity */ another hidden double;792450442;792610005;2017-07-27T14:56:15Z;DVdm
