access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;update general election links;900794383;900880049;2019-06-08T05:57:33Z;BrownHairedGirl
2019-06-01T00:00:00Z;per source;897670602;897672873;2019-05-18T15:53:18Z;DrKay
2019-05-01T00:00:00Z;;889412246;894136623;2019-04-25T21:55:43Z;Cinefan Cinefan
2019-04-01T00:00:00Z;/* French Revolutionary and Napoleonic Wars */ 'Relinquish' means to hand over, give away or surrender to another, but he just ceased using it. He didn't give it to the Bourbons.;889341499;889412246;2019-03-25T14:59:45Z;Celia Homeford
2019-03-01T00:00:00Z;MJ M J;883192873;884326164;2019-02-20T22:55:26Z;Srich32977
2019-02-01T00:00:00Z;/* Ancestry */HTTP to HTTPS for [[Google Books]], replaced: http://books.google.com → https://books.google.com;877241323;879692020;2019-01-22T20:26:42Z;Bender the Bot
2019-01-01T00:00:00Z;Undid revision 875340753 by [[Special:Contributions/GoodDay|GoodDay]] ([[User talk:GoodDay|talk]]) revert to long consensus,  titles are to be capitalised;875340753;875522250;2018-12-27T04:39:05Z;Markbassett
2018-12-01T00:00:00Z;/* Legacy */ add;869804645;870809744;2018-11-27T03:53:29Z;Flix11
2018-11-01T00:00:00Z;/* Early life */;863378963;866516271;2018-10-30T20:29:42Z;Spiderpig662
2018-10-01T00:00:00Z;/* Later life */;859703775;861720562;2018-09-29T14:40:06Z;Anonymous from the 21st century
2018-09-01T00:00:00Z;/* External links */ pm20;855657653;856504311;2018-08-25T18:10:03Z;Caroca2
2018-08-01T00:00:00Z;/* Titles and styles */;852422305;852473744;2018-07-29T06:36:04Z;DrKay
2018-07-01T00:00:00Z;;847618993;847642365;2018-06-26T19:57:21Z;Tolkienfan12
2018-06-01T00:00:00Z;/* Titles and styles */;843420622;843606305;2018-05-30T07:19:51Z;Keivan.f
2018-05-01T00:00:00Z;change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]];835535114;838565623;2018-04-27T20:57:56Z;Mandruss
2018-04-01T00:00:00Z;;832690506;832692485;2018-03-27T13:35:37Z;Celia Homeford
2018-03-01T00:00:00Z;/* Early life */Located house;823386640;828073071;2018-02-28T11:49:57Z;Mndata
2018-02-01T00:00:00Z;/* Early life */ he didn't inherit all his father's titles;823386187;823386640;2018-01-31T23:21:45Z;DrKay
2018-01-01T00:00:00Z;Supplied missing words;817054832;817874372;2017-12-31T02:21:13Z;Harfarhs
2017-12-01T00:00:00Z;repair broken link;809207357;809215885;2017-11-07T20:32:05Z;DrKay
2017-11-01T00:00:00Z;;807050979;807051029;2017-10-25T15:49:39Z;Surtsicna
2017-10-01T00:00:00Z;/* top */;802104044;802543662;2017-09-26T20:56:09Z;Keivan.f
2017-09-01T00:00:00Z;/* Early life */clean up punctuation and spacing issues, primarily spacing around commas, replaced: ,  → , using [[Project:AWB|AWB]];794891682;797438801;2017-08-27T01:49:41Z;BD2412
2017-08-01T00:00:00Z;/* External links */;792451743;792638206;2017-07-27T18:23:01Z;Dimadick
