access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Africa */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";903285128;903485147;2019-06-26T00:14:13Z;Monkbot
2019-06-01T00:00:00Z;;/* Africa */ fix ref publisher, based on Open Library description;899278088;899278346;2019-05-29T00:23:14Z;Brian W. Schaller
2019-05-01T00:00:00Z;;Link to DAB page repaired;892284648;893013210;2019-04-18T11:34:32Z;Narky Blert
2019-04-01T00:00:00Z;;"rm nondescriptive alt text from last image add, which will not help blind people (the reason for alt text), & rm credit which is not given in Wikipedia captions unless the photog is world famous; +wlinks";890278497;890360584;2019-03-31T21:53:02Z;Brian W. Schaller
2019-03-01T00:00:00Z;;Adding link to [[Portal:Ghost towns]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);882063191;884950707;2019-02-25T01:20:25Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;/* Human intervention */;877092133;878867034;2019-01-17T13:07:05Z;Georgiano
2019-01-01T00:00:00Z;;/* See also */;874476501;874476664;2018-12-19T14:08:43Z;Meganesia
2018-12-01T00:00:00Z;;just changed 'years past' to 'past years';870118232;870134515;2018-11-22T16:59:16Z;Fattypack2003
2018-11-01T00:00:00Z;;/* Further reading */Added realism;858232140;860025253;2018-09-17T20:48:40Z;82.45.78.92
2018-10-01T00:00:00Z;;/* Further reading */Added realism;858232140;860025253;2018-09-17T20:48:40Z;82.45.78.92
2018-09-01T00:00:00Z;;/* Oceania */;857257028;857257159;2018-08-30T15:25:35Z;Grutness
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);850592002;851295923;2018-07-21T09:52:11Z;KolbertBot
2018-07-01T00:00:00Z;;tense issue;842833102;848284995;2018-06-30T23:58:10Z;ImprovedWikiImprovment
2018-06-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/209.79.68.225|209.79.68.225]] to version by DeprecatedFixerBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3391126) (Bot);842833094;842833102;2018-05-25T00:07:58Z;ClueBot NG
2018-05-01T00:00:00Z;;punctuation correction;837258604;837470589;2018-04-21T01:27:29Z;Julietdeltalima
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/208.114.128.16|208.114.128.16]] ([[User talk:208.114.128.16|talk]]) ([[WP:HG|HG]]) (3.3.3);831547926;831547953;2018-03-21T04:07:41Z;TheSandDoctor
2018-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Mrloldude101|Mrloldude101]] ([[User talk:Mrloldude101|talk]]) to last version by ClueBot NG;826542971;826543006;2018-02-19T18:51:54Z;JMS Old Al
2018-02-01T00:00:00Z;;/* External links */;821008503;821008955;2018-01-17T22:10:02Z;Sstashuk1978
2018-01-01T00:00:00Z;;/* Massacres */;813366920;813837664;2017-12-05T14:11:25Z;Givibidou
2017-12-01T00:00:00Z;;;810638958;810640392;2017-11-16T14:46:14Z;Mean as custard
2017-11-01T00:00:00Z;;;807484470;807484519;2017-10-28T07:24:16Z;Ilikepeanutbutter1000
2017-10-01T00:00:00Z;;Reverting [[WP:SOCK|sockpuppet]].;802001165;802843705;2017-09-28T20:38:08Z;JJMC89
2017-09-01T00:00:00Z;;Debatable, Vesuvius and/or other volcanoes probably destroyed plenty of political territories.;791054938;796454544;2017-08-20T23:28:41Z;Chess
2017-08-01T00:00:00Z;;/* Canada */;786852372;791054938;2017-07-17T21:04:20Z;Bearcat
