access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], link maintenance, [[WP:AWB/T|typo(s) fixed]]: the USA → the US;886155581;898678625;2019-05-25T06:57:38Z;Dawnseeker2000
2019-06-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], link maintenance, [[WP:AWB/T|typo(s) fixed]]: the USA → the US;886155581;898678625;2019-05-25T06:57:38Z;Dawnseeker2000
2019-05-01T00:00:00Z;;/* Maximizing average speed */Adding missing hyphens.;886155167;886155581;2019-03-04T16:12:04Z;SHCarter
2019-04-01T00:00:00Z;;/* Maximizing average speed */Adding missing hyphens.;886155167;886155581;2019-03-04T16:12:04Z;SHCarter
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);875732252;876239798;2019-01-01T01:54:03Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);875732252;876239798;2019-01-01T01:54:03Z;InternetArchiveBot
2019-01-01T00:00:00Z;;/* History */ Corrected FAI’s name;874760597;875732252;2018-12-28T17:17:52Z;2003:F4:4BD4:8842:1885:A995:71F9:E996
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10) ([[User:FA RotBot|FA RotBot]]);869580805;870712805;2018-11-26T15:56:08Z;InternetArchiveBot
2018-11-01T00:00:00Z;;added infobox sport;864218732;865148160;2018-10-22T02:11:02Z;Jeff in CA
2018-10-01T00:00:00Z;;Reverted edits by [[Special:Contributions/68.109.122.111|68.109.122.111]] ([[User talk:68.109.122.111|talk]]): unexplained content removal ([[WP:HG|HG]]) (3.4.4);860490893;860491204;2018-09-21T01:11:17Z;INeedSupport
2018-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840799198;843155164;2018-05-27T07:44:31Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840799198;843155164;2018-05-27T07:44:31Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840799198;843155164;2018-05-27T07:44:31Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840799198;843155164;2018-05-27T07:44:31Z;InternetArchiveBot
2018-05-01T00:00:00Z;;;832590950;832787767;2018-03-28T00:33:47Z;2001:56A:7790:C900:EC12:D667:37C8:6AB7
2018-04-01T00:00:00Z;;;832590950;832787767;2018-03-28T00:33:47Z;2001:56A:7790:C900:EC12:D667:37C8:6AB7
2018-03-01T00:00:00Z;;additional launch method;811694191;822253120;2018-01-25T08:35:25Z;Jmcc150
2018-02-01T00:00:00Z;;additional launch method;811694191;822253120;2018-01-25T08:35:25Z;Jmcc150
2018-01-01T00:00:00Z;;/* Cross-country */ better in present indicative;811495724;811694191;2017-11-23T08:45:33Z;Jmcc150
2017-12-01T00:00:00Z;;/* Cross-country */ better in present indicative;811495724;811694191;2017-11-23T08:45:33Z;Jmcc150
2017-11-01T00:00:00Z;;/* Training and regulation */;804099668;808098055;2017-10-31T21:34:03Z;217.39.67.185
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802309653;803033173;2017-09-30T01:13:46Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Winch launching */ adjusted size of photos to get better layout, but it might only look good on my screen size!;788229757;789615194;2017-07-08T12:23:17Z;Jmcc150
2017-08-01T00:00:00Z;;/* Winch launching */ adjusted size of photos to get better layout, but it might only look good on my screen size!;788229757;789615194;2017-07-08T12:23:17Z;Jmcc150
