access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;short desc;876703904;885602770;2019-03-01T02:26:41Z;Daviddwd
2019-06-01T00:00:00Z;;short desc;876703904;885602770;2019-03-01T02:26:41Z;Daviddwd
2019-05-01T00:00:00Z;;short desc;876703904;885602770;2019-03-01T02:26:41Z;Daviddwd
2019-04-01T00:00:00Z;;short desc;876703904;885602770;2019-03-01T02:26:41Z;Daviddwd
2019-03-01T00:00:00Z;;;876703705;876703904;2019-01-03T23:02:01Z;Qualitist
2019-02-01T00:00:00Z;;;876703705;876703904;2019-01-03T23:02:01Z;Qualitist
2019-01-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-12-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-11-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-10-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-09-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-08-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-07-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-06-01T00:00:00Z;;Revert change made by someone unfamiliar with the protocol;839810108;839811621;2018-05-05T20:51:33Z;SporkWitch
2018-05-01T00:00:00Z;;remove typo;826172925;829088835;2018-03-06T15:47:45Z;Richinfante
2018-04-01T00:00:00Z;;remove typo;826172925;829088835;2018-03-06T15:47:45Z;Richinfante
2018-03-01T00:00:00Z;;Dating maintenance tags: {{Clarify}};826158297;826172925;2018-02-17T17:19:13Z;AnomieBOT
2018-02-01T00:00:00Z;;;800514919;823283036;2018-01-31T09:13:02Z;103.206.105.70
2018-01-01T00:00:00Z;;The Sequence max should be at least one greater than the window size in case of Go Back N to ensure efficient transmission.;790561156;800514919;2017-09-14T01:10:20Z;2601:281:8400:78A:9D8C:B24:896A:EB23
2017-12-01T00:00:00Z;;The Sequence max should be at least one greater than the window size in case of Go Back N to ensure efficient transmission.;790561156;800514919;2017-09-14T01:10:20Z;2601:281:8400:78A:9D8C:B24:896A:EB23
2017-11-01T00:00:00Z;;The Sequence max should be at least one greater than the window size in case of Go Back N to ensure efficient transmission.;790561156;800514919;2017-09-14T01:10:20Z;2601:281:8400:78A:9D8C:B24:896A:EB23
2017-10-01T00:00:00Z;;The Sequence max should be at least one greater than the window size in case of Go Back N to ensure efficient transmission.;790561156;800514919;2017-09-14T01:10:20Z;2601:281:8400:78A:9D8C:B24:896A:EB23
2017-09-01T00:00:00Z;;;790560954;790561156;2017-07-14T15:14:30Z;Kavi.balloon
2017-08-01T00:00:00Z;;;790560954;790561156;2017-07-14T15:14:30Z;Kavi.balloon
