access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";896304266;896937170;2019-05-13T19:32:02Z;Monkbot
2019-06-01T00:00:00Z;;"[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";896304266;896937170;2019-05-13T19:32:02Z;Monkbot
2019-05-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2019-04-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2019-03-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2019-02-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2019-01-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2018-12-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2018-11-01T00:00:00Z;;/* External links */ fix s-line;861255494;863669002;2018-10-12T06:47:19Z;Cards84664
2018-10-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";858776571;861255494;2018-09-26T04:56:13Z;GreenC bot
2018-09-01T00:00:00Z;;"removed [[Category:Railroad stations along former Soo Lines]]; added [[Category:Former Soo Line stations]] using [[WP:HC|HotCat]]";852864237;853167524;2018-08-02T21:35:56Z;Mackensen
2018-08-01T00:00:00Z;;"removed [[Category:Stations along Baltimore and Ohio Railroad lines]]; added [[Category:Former Baltimore and Ohio Railroad stations]] using [[WP:HC|HotCat]]";852445017;852864237;2018-07-31T21:58:41Z;Mackensen
2018-07-01T00:00:00Z;;/* The B&OCT Bascule Bridge */ {{-}};828110802;834358496;2018-04-05T09:05:40Z;Gfoley4
2018-06-01T00:00:00Z;;/* The B&OCT Bascule Bridge */ {{-}};828110802;834358496;2018-04-05T09:05:40Z;Gfoley4
2018-05-01T00:00:00Z;;/* The B&OCT Bascule Bridge */ {{-}};828110802;834358496;2018-04-05T09:05:40Z;Gfoley4
2018-04-01T00:00:00Z;;/* Present-day */ Updating with current ongoing construction over old site;817635552;828110802;2018-02-28T16:54:22Z;Shreerajtheauthor
2018-03-01T00:00:00Z;;/* Present-day */ Updating with current ongoing construction over old site;817635552;828110802;2018-02-28T16:54:22Z;Shreerajtheauthor
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);806278672;817635552;2017-12-29T16:59:52Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);806278672;817635552;2017-12-29T16:59:52Z;KolbertBot
2017-12-01T00:00:00Z;;/* Present-day */;789226654;806278672;2017-10-20T22:46:22Z;2600:1700:6191:2760:A03E:87D7:670B:7CE8
2017-11-01T00:00:00Z;;/* Present-day */;789226654;806278672;2017-10-20T22:46:22Z;2600:1700:6191:2760:A03E:87D7:670B:7CE8
2017-10-01T00:00:00Z;;"HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";773158643;789226654;2017-07-06T03:39:16Z;Bender the Bot
2017-09-01T00:00:00Z;;"HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";773158643;789226654;2017-07-06T03:39:16Z;Bender the Bot
2017-08-01T00:00:00Z;;"HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";773158643;789226654;2017-07-06T03:39:16Z;Bender the Bot
