access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Early life */;903833653;903833990;2019-06-28T07:43:27Z;2001:8003:D9F7:5700:C1C8:3BBC:8338:E9A5
2019-06-01T00:00:00Z;;NSW Parliament → NSW Legislative Assembly + general fixes;892689114;895249049;2019-05-02T23:44:38Z;Find bruce
2019-05-01T00:00:00Z;;;892667743;892689114;2019-04-16T06:30:44Z;Ivar the Boneful
2019-04-01T00:00:00Z;;link;882383566;887308210;2019-03-11T20:57:03Z;Find bruce
2019-03-01T00:00:00Z;;;871276078;882383566;2019-02-08T18:16:19Z;Ivar the Boneful
2019-02-01T00:00:00Z;;/* Pre-war political career */;841103987;871276078;2018-11-30T00:24:23Z;Grahamec
2019-01-01T00:00:00Z;;/* Pre-war political career */;841103987;871276078;2018-11-30T00:24:23Z;Grahamec
2018-12-01T00:00:00Z;;/* Pre-war political career */;841103987;871276078;2018-11-30T00:24:23Z;Grahamec
2018-11-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-10-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-09-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-08-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-07-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-06-01T00:00:00Z;;tweaks/corrections/tidy;841101880;841103987;2018-05-14T03:09:17Z;Abraham, B.S.
2018-05-01T00:00:00Z;;/* References */ [[Category:Australian politicians awarded knighthoods]];806528799;829810204;2018-03-10T23:13:43Z;JackofOz
2018-04-01T00:00:00Z;;/* References */ [[Category:Australian politicians awarded knighthoods]];806528799;829810204;2018-03-10T23:13:43Z;JackofOz
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6beta2);791862782;806528799;2017-10-22T16:37:30Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6beta2);791862782;806528799;2017-10-22T16:37:30Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6beta2);791862782;806528799;2017-10-22T16:37:30Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6beta2);791862782;806528799;2017-10-22T16:37:30Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6beta2);791862782;806528799;2017-10-22T16:37:30Z;InternetArchiveBot
2017-10-01T00:00:00Z;;/* Post-war career */ Warringah carved out of North Sydney;768613389;791862782;2017-07-22T23:23:23Z;HangingCurve
2017-09-01T00:00:00Z;;/* Post-war career */ Warringah carved out of North Sydney;768613389;791862782;2017-07-22T23:23:23Z;HangingCurve
2017-08-01T00:00:00Z;;/* Post-war career */ Warringah carved out of North Sydney;768613389;791862782;2017-07-22T23:23:23Z;HangingCurve
