access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Search for gravitational lenses */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";899850944;903490730;2019-06-26T01:02:18Z;Monkbot
2019-06-01T00:00:00Z;"Protected ""[[Gravitational lens]]"": [[WP:PP#Content disputes|Edit warring / content dispute]] ([Edit=Require autoconfirmed or confirmed access] (expires 02:52, 13 May 2019 (UTC)) [Move=Require autoconfirmed or confirmed access] (expires 02:52, 13 May 2019 (UTC)))";895683005;895719208;2019-05-06T02:52:18Z;Acroterion
2019-05-01T00:00:00Z;Reverted edits by [[Special:Contribs/2600:1:D325:51D1:310C:85E9:3321:82D|2600:1:D325:51D1:310C:85E9:3321:82D]] ([[User talk:2600:1:D325:51D1:310C:85E9:3321:82D|talk]]) to last version by Dawnseeker2000;893858105;893858207;2019-04-24T01:26:28Z;Qzd
2019-04-01T00:00:00Z;/* Description */ a quasar sort of ''is'' a remote galaxy ... ? should be checked (minor ce);889973535;890218101;2019-03-30T22:55:56Z;RTG
2019-03-01T00:00:00Z;duplicate hyperlink;880480227;881727481;2019-02-04T12:40:24Z;Mei259
2019-02-01T00:00:00Z;italics, upper case (Sun, per proper name and page and site consistency);877718109;880480227;2019-01-27T17:47:43Z;Randy Kryn
2019-01-01T00:00:00Z;/* Measuring weak lensing */ Adding requested citations. Removing povy emphasised ''current''. Remove sentence in need of clarif and source. Removing tag. Thanks, Hakken!;875705899;875724198;2018-12-28T16:09:49Z;DVdm
2018-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/24.51.244.79|24.51.244.79]] ([[User talk:24.51.244.79|talk]]) to last revision by ANode. ([[WP:TW|TW]]);870876555;870876691;2018-11-27T15:20:26Z;Girth Summit
2018-11-01T00:00:00Z;/* Search for gravitational lenses */;864165989;866268971;2018-10-29T10:02:33Z;Jmencisom
2018-10-01T00:00:00Z;/* top */Various citation & identifier cleanup, plus AWB genfixes (arxiv version pointless when published);861005983;861896637;2018-09-30T20:34:38Z;CitationCleanerBot
2018-09-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta8);852679760;856680263;2018-08-26T22:34:51Z;InternetArchiveBot
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);850267210;852679760;2018-07-30T16:56:05Z;InternetArchiveBot
2018-07-01T00:00:00Z;/* History */ better word;847443272;847443385;2018-06-25T11:51:30Z;Sławomir Biały
2018-06-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/2605:E000:5E51:5B00:10E6:324C:D968:EBA3|2605:E000:5E51:5B00:10E6:324C:D968:EBA3]] ([[User talk:2605:E000:5E51:5B00:10E6:324C:D968:EBA3|talk]]): Editing tests. ([[WP:TW|TW]]);843738629;843742790;2018-05-31T04:39:37Z;CataracticPlanets
2018-05-01T00:00:00Z;reduce overlinking using [[Project:AWB|AWB]];834580444;838610529;2018-04-28T03:42:58Z;Alaney2k
2018-04-01T00:00:00Z;/* Search for gravitational lenses */HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/ (2) using [[Project:AWB|AWB]];829257651;829617541;2018-03-09T18:59:12Z;Bender the Bot
2018-03-01T00:00:00Z;Copyedit (minor);825650312;825650792;2018-02-14T16:19:44Z;Dereknor
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822423698;822462151;2018-01-26T14:29:18Z;KolbertBot
2018-01-01T00:00:00Z;/* Solar gravitational lens */Fixed typos.;813716220;814835293;2017-12-11T05:41:57Z;Turbeaux
2017-12-01T00:00:00Z;/* Gallery */;809713279;811257447;2017-11-20T13:56:44Z;Jmencisom
2017-11-01T00:00:00Z;uk.arxiv.org done;803782361;805211458;2017-10-13T20:32:31Z;AManWithNoPlan
2017-10-01T00:00:00Z;Adding 1 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];797779420;799501979;2017-09-08T03:00:05Z;Bibcode Bot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796383647;797779420;2017-08-29T03:59:23Z;KolbertBot
2017-08-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Itisifitis|Itisifitis]] ([[User talk:Itisifitis|talk]]) to last revision by 115.186.175.78. ([[WP:TW|TW]]);792901944;792902742;2017-07-29T13:47:10Z;KAP03
