access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Filled in 4 bare reference(s) with [[:en:WP:REFILL|reFill]] ();901181357;903431487;2019-06-25T17:17:01Z;Unreal7
2019-06-01T00:00:00Z;;Reverted to revision 892301323 by [[Special:Contributions/FDW777|FDW777]] ([[User talk:FDW777|talk]]): [[WP:DERRY]] -- please read before changing. ([[WP:TW|TW]]);892361478;892429860;2019-04-14T13:36:10Z;St170e
2019-05-01T00:00:00Z;;Reverted to revision 892301323 by [[Special:Contributions/FDW777|FDW777]] ([[User talk:FDW777|talk]]): [[WP:DERRY]] -- please read before changing. ([[WP:TW|TW]]);892361478;892429860;2019-04-14T13:36:10Z;St170e
2019-04-01T00:00:00Z;;Undid revision 889948194 by [[Special:Contributions/Andrew.smithh|Andrew.smithh]] ([[User talk:Andrew.smithh|talk]])  see [[User_talk:Andrew.smithh#SRE_vote]];889948194;889990201;2019-03-29T08:29:04Z;Ianmacm
2019-03-01T00:00:00Z;;/* Personal life */ Cleanup and he holds dual citizenship;871147044;873314713;2018-12-12T12:26:48Z;Coolguy22468
2019-02-01T00:00:00Z;;/* Personal life */ Cleanup and he holds dual citizenship;871147044;873314713;2018-12-12T12:26:48Z;Coolguy22468
2019-01-01T00:00:00Z;;/* Personal life */ Cleanup and he holds dual citizenship;871147044;873314713;2018-12-12T12:26:48Z;Coolguy22468
2018-12-01T00:00:00Z;;Dating maintenance tags: {{Cn}};871145422;871147044;2018-11-29T06:44:50Z;AnomieBOT
2018-11-01T00:00:00Z;;/* Personal life */;846675084;862042737;2018-10-01T20:03:24Z;82.132.237.83
2018-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845601943;846675084;2018-06-20T06:52:11Z;KolbertBot
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845601943;846675084;2018-06-20T06:52:11Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845601943;846675084;2018-06-20T06:52:11Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845601943;846675084;2018-06-20T06:52:11Z;KolbertBot
2018-06-01T00:00:00Z;;Robot - Speedily moving category Members of the Parliament of the United Kingdom for Londonderry constituencies (since 1922)‎ to [[:Category:Members of the Parliament of the United Kingdom for County Londonderry constituencies (since 1922)‎]] per [[WP:CFDS|CFDS]].;833036103;834475104;2018-04-05T22:37:51Z;Cydebot
2018-05-01T00:00:00Z;;Robot - Speedily moving category Members of the Parliament of the United Kingdom for Londonderry constituencies (since 1922)‎ to [[:Category:Members of the Parliament of the United Kingdom for County Londonderry constituencies (since 1922)‎]] per [[WP:CFDS|CFDS]].;833036103;834475104;2018-04-05T22:37:51Z;Cydebot
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/81.128.237.242|81.128.237.242]] ([[User talk:81.128.237.242|talk]]) to last version by St170e;833034382;833036103;2018-03-29T09:45:13Z;St170e
2018-03-01T00:00:00Z;;;826472892;826545319;2018-02-19T19:06:17Z;82.132.229.66
2018-02-01T00:00:00Z;;"2017 majority; MP links";814567051;814742734;2017-12-10T17:27:52Z;AJP
2018-01-01T00:00:00Z;;"2017 majority; MP links";814567051;814742734;2017-12-10T17:27:52Z;AJP
2017-12-01T00:00:00Z;;Reverted to revision 806759674 by [[Special:Contributions/InternetArchiveBot|InternetArchiveBot]] ([[User talk:InternetArchiveBot|talk]]): Not the name of the constituency. ([[WP:TW|TW]]);807482467;807516251;2017-10-28T13:30:04Z;Mabuska
2017-11-01T00:00:00Z;;Reverted to revision 806759674 by [[Special:Contributions/InternetArchiveBot|InternetArchiveBot]] ([[User talk:InternetArchiveBot|talk]]): Not the name of the constituency. ([[WP:TW|TW]]);807482467;807516251;2017-10-28T13:30:04Z;Mabuska
2017-10-01T00:00:00Z;;/* top */use [[template:post-nominals]] using [[Project:AWB|AWB]];798181690;803071977;2017-09-30T08:09:04Z;Neveselbert
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797785170;798181690;2017-08-31T12:46:31Z;KolbertBot
2017-08-01T00:00:00Z;;/* External links */ +{{[[Template:Democratic Unionist Party|Democratic Unionist Party]]}};790638000;790859728;2017-07-16T15:52:21Z;BrownHairedGirl
