access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Name */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×);";900648223;903514046;2019-06-26T03:17:01Z;Monkbot
2019-06-01T00:00:00Z;Reverted edits by [[Special:Contribs/Stacy Lizz|Stacy Lizz]] ([[User talk:Stacy Lizz|talk]]) to last version by GreenC bot;895948228;895948469;2019-05-07T13:40:07Z;KH-1
2019-05-01T00:00:00Z;Removed 2 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];893065399;893768912;2019-04-23T13:18:41Z;GreenC bot
2019-04-01T00:00:00Z;/* History */;887800794;887981365;2019-03-16T03:20:13Z;Thenabster126
2019-03-01T00:00:00Z;/* Domestic habitat */ rewording to address talk page concern;882728268;884322502;2019-02-20T22:24:15Z;Chubbles
2019-02-01T00:00:00Z;Moving from [[Category:Vertebrate animal models]] to [[Category:Animal models]] Reduce overcategorization by blocked user Caftaric using [[c:Help:Cat-a-lot|Cat-a-lot]];875246059;878437467;2019-01-14T20:40:14Z;Hyperik
2019-01-01T00:00:00Z;"Undid revision 875241229 by [[Special:Contributions/McPhail|McPhail]] ([[User talk:McPhail|talk]]) rv good-faith edit; since New Guinea is itself named after Guinea, the addition seems superfluous";875241229;875246059;2018-12-24T22:22:30Z;Chubbles
2018-12-01T00:00:00Z;per talk page;870517163;870612220;2018-11-25T23:25:01Z;Izno
2018-11-01T00:00:00Z;Rm unreliable source - would be nice to get a source on the festivals in the big towns;860415542;860416419;2018-09-20T14:53:28Z;Chubbles
2018-10-01T00:00:00Z;Rm unreliable source - would be nice to get a source on the festivals in the big towns;860415542;860416419;2018-09-20T14:53:28Z;Chubbles
2018-09-01T00:00:00Z;This is rather detailed for the lede - move to section that discusses La Molina program;855495316;855650860;2018-08-19T21:43:18Z;Chubbles
2018-08-01T00:00:00Z;Shift ref;850806365;850931827;2018-07-18T22:50:33Z;Chubbles
2018-07-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""A domesticated species of rodent from South America"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";840587983;842175253;2018-05-20T19:03:45Z;Pbsouthwood
2018-06-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""A domesticated species of rodent from South America"" ([[User:Galobtter/Shortdesc helper.js|Shortdesc helper]])";840587983;842175253;2018-05-20T19:03:45Z;Pbsouthwood
2018-05-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;837334490;837446917;2018-04-20T21:41:01Z;Nemo bis
2018-04-01T00:00:00Z;"""pioneering"" is not neutral and is [[WP:WEASEL]]y. The rationale you gave in the edit summary should be explained, rather than assuming a point of view on behalf of the reader.";832862608;832893953;2018-03-28T15:24:51Z;Chubbles
2018-03-01T00:00:00Z;/* Traits and environment */;826277238;826283154;2018-02-18T07:22:47Z;Bodhi Peace
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:FA RotBot|FA RotBot]]);814921223;822607233;2018-01-27T11:40:53Z;InternetArchiveBot
2018-01-01T00:00:00Z;;814450037;814921223;2017-12-11T18:26:42Z;Chubbles
2017-12-01T00:00:00Z;;805161381;805822242;2017-10-17T21:11:20Z;Sumanuil
2017-11-01T00:00:00Z;;805161381;805822242;2017-10-17T21:11:20Z;Sumanuil
2017-10-01T00:00:00Z;Rescuing 4 sources and tagging 1 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);798183935;801756427;2017-09-21T17:15:19Z;InternetArchiveBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797351081;798183935;2017-08-31T13:05:23Z;KolbertBot
2017-08-01T00:00:00Z;taxobox cleanup;790413650;791656952;2017-07-21T17:14:15Z;Plantdrew
