access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;corrected category;876951928;881317091;2019-02-01T19:45:59Z;Mill 1
2019-06-01T00:00:00Z;corrected category;876951928;881317091;2019-02-01T19:45:59Z;Mill 1
2019-05-01T00:00:00Z;corrected category;876951928;881317091;2019-02-01T19:45:59Z;Mill 1
2019-04-01T00:00:00Z;corrected category;876951928;881317091;2019-02-01T19:45:59Z;Mill 1
2019-03-01T00:00:00Z;corrected category;876951928;881317091;2019-02-01T19:45:59Z;Mill 1
2019-02-01T00:00:00Z;/* Azerbaijan */;874895326;876951928;2019-01-05T16:00:57Z;Alsoriano97
2019-01-01T00:00:00Z;Undid revision 874867539 by [[Special:Contributions/1.129.107.119|1.129.107.119]] ([[User talk:1.129.107.119|talk]]);874867539;874895326;2018-12-22T08:23:10Z;Yerevantsi
2018-12-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];853398076;870032170;2018-11-21T23:05:43Z;GreenC bot
2018-11-01T00:00:00Z;/* Azerbaijan */ cn;853397917;853398076;2018-08-04T14:06:16Z;Pigsonthewing
2018-10-01T00:00:00Z;/* Azerbaijan */ cn;853397917;853398076;2018-08-04T14:06:16Z;Pigsonthewing
2018-09-01T00:00:00Z;/* Azerbaijan */ cn;853397917;853398076;2018-08-04T14:06:16Z;Pigsonthewing
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-07-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);804259388;816821425;2017-12-23T22:55:48Z;InternetArchiveBot
2017-12-01T00:00:00Z;;797791613;804259388;2017-10-07T20:32:50Z;Borgatya
2017-11-01T00:00:00Z;;797791613;804259388;2017-10-07T20:32:50Z;Borgatya
2017-10-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];788397819;797791613;2017-08-29T06:13:26Z;KolbertBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];788397819;797791613;2017-08-29T06:13:26Z;KolbertBot
2017-08-01T00:00:00Z;"/* Trial and verdict */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";752931933;788397819;2017-07-01T04:56:33Z;Bender the Bot
