access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (1/1): [[South Korean legislative election, 2008]] → [[2008 South Korean legislative election]];";874865924;904233226;2019-06-30T20:59:55Z;BrownHairedGirl
2019-06-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2019-05-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2019-04-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;/* External links */add category;874861971;874865924;2018-12-22T02:47:24Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853751267;857840907;2018-09-03T10:58:45Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853751267;857840907;2018-09-03T10:58:45Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853751267;857840907;2018-09-03T10:58:45Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);850742998;853751267;2018-08-06T19:51:37Z;InternetArchiveBot
2018-08-01T00:00:00Z;;specify;839580589;850742998;2018-07-17T18:50:38Z;Rab V
2018-07-01T00:00:00Z;;+[[:c:File:2018 LBMA STAR 라바우먼 패션쇼 (2).jpg|File:2018 LBMA STAR 라바우먼 패션쇼 (2).jpg]], image from Commons.;829285138;839580589;2018-05-04T10:27:53Z;메이
2018-06-01T00:00:00Z;;+[[:c:File:2018 LBMA STAR 라바우먼 패션쇼 (2).jpg|File:2018 LBMA STAR 라바우먼 패션쇼 (2).jpg]], image from Commons.;829285138;839580589;2018-05-04T10:27:53Z;메이
2018-05-01T00:00:00Z;;"Undid revision 828737209 by [[Special:Contributions/Hullaballoo Wolfowitz|Hullaballoo Wolfowitz]] ([[User talk:Hullaballoo Wolfowitz|talk]]); you tried to remove this image last year and I objected then as well, please make your case at WP:FFD where it can be discussed properly";828737209;829285138;2018-03-07T18:32:56Z;PC78
2018-04-01T00:00:00Z;;"Undid revision 828737209 by [[Special:Contributions/Hullaballoo Wolfowitz|Hullaballoo Wolfowitz]] ([[User talk:Hullaballoo Wolfowitz|talk]]); you tried to remove this image last year and I objected then as well, please make your case at WP:FFD where it can be discussed properly";828737209;829285138;2018-03-07T18:32:56Z;PC78
2018-03-01T00:00:00Z;;/* Music videos */;819113076;823613378;2018-02-02T09:23:39Z;Beyoncetan
2018-02-01T00:00:00Z;;;819108691;819113076;2018-01-07T14:40:12Z;Alexanderlee
2018-01-01T00:00:00Z;;/* Personal life */Fixed incorrect terminology;815508577;816968137;2017-12-25T02:45:12Z;72.220.143.147
2017-12-01T00:00:00Z;;;807810171;807897756;2017-10-30T18:36:41Z;89.201.209.152
2017-11-01T00:00:00Z;;;807810171;807897756;2017-10-30T18:36:41Z;89.201.209.152
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796789200;797811925;2017-08-29T09:19:42Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796789200;797811925;2017-08-29T09:19:42Z;KolbertBot
2017-08-01T00:00:00Z;;divorce + refs;791959034;791961292;2017-07-23T15:27:41Z;PC78
