access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Living persons */;891431398;902333069;2019-06-18T03:18:18Z;108.53.213.186
2019-06-01T00:00:00Z;;removed [[Category:Buildings and structures in Orange County, New York]] using [[WP:HC|HotCat]] Already in more specific subcategory;891160260;891431398;2019-04-07T22:26:16Z;RevelationDirect
2019-05-01T00:00:00Z;;removed [[Category:Buildings and structures in Orange County, New York]] using [[WP:HC|HotCat]] Already in more specific subcategory;891160260;891431398;2019-04-07T22:26:16Z;RevelationDirect
2019-04-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2019-03-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2019-02-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2019-01-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-12-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-11-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-10-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-09-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-08-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-07-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-06-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-05-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-04-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-03-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-02-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2018-01-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2017-12-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:Trotter3.jpg]] → [[File:The Harness Racing Museum & Hall of Fame in Goshen, New York.jpg]] #2;807822812;811990644;2017-11-25T07:05:05Z;Lotje
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6);799959079;807822812;2017-10-30T09:12:26Z;InternetArchiveBot
2017-10-01T00:00:00Z;;category refine;799953661;799959079;2017-09-10T20:56:25Z;Hmains
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];792989526;797812847;2017-08-29T09:28:12Z;KolbertBot
2017-08-01T00:00:00Z;;Robot - Speedily moving category 1951 establishments in New York to [[:Category:1951 establishments in New York (state)]] per [[WP:CFDS|CFDS]].;792919837;792989526;2017-07-30T00:08:19Z;Cydebot
