access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Disambiguating links to [[Jeana]] (link changed to [[Jeana (moth)]]; link changed to [[Jeana (moth)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].";891256181;903210989;2019-06-24T08:22:30Z;DannyS712
2019-06-01T00:00:00Z;;/* Fauna of Europe */;841420255;891256181;2019-04-06T19:02:49Z;2A02:587:2605:9700:6EEF:D696:69CF:9278
2019-05-01T00:00:00Z;;/* Fauna of Europe */;841420255;891256181;2019-04-06T19:02:49Z;2A02:587:2605:9700:6EEF:D696:69CF:9278
2019-04-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2019-03-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2019-02-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2019-01-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-12-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-11-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-10-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-09-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-08-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-07-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-06-01T00:00:00Z;;Fix broken link;834361235;841420255;2018-05-15T18:52:38Z;SchreiberBike
2018-05-01T00:00:00Z;;Filled in 3 bare reference(s) with [[:en:WP:REFILL|reFill]] ();831994266;834361235;2018-04-05T09:34:52Z;SheriffIsInTown
2018-04-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);827267937;831994266;2018-03-23T05:19:31Z;KolbertBot
2018-03-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q580250|Q580250]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";827231688;827267937;2018-02-23T19:03:28Z;Tom.Reding
2018-02-01T00:00:00Z;;/* Behaviour */[[User:JCW-CleanerBot#Logic|task]], replaced: Journal of chemical ecology → Journal of Chemical Ecology using [[Project:AWB|AWB]];808399886;820691094;2018-01-16T01:54:01Z;JCW-CleanerBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6);803868487;808399886;2017-11-02T17:00:59Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6);803868487;808399886;2017-11-02T17:00:59Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Okokok123123123|Okokok123123123]] ([[User talk:Okokok123123123|talk]]): Yeah no. ([[WP:TW|TW]]);803868331;803868487;2017-10-05T04:30:06Z;Drmies
2017-10-01T00:00:00Z;;{{[[template:Automatic Taxobox|Automatic Taxobox]]}};773247029;791280940;2017-07-19T07:16:11Z;Od Mishehu
2017-09-01T00:00:00Z;;{{[[template:Automatic Taxobox|Automatic Taxobox]]}};773247029;791280940;2017-07-19T07:16:11Z;Od Mishehu
2017-08-01T00:00:00Z;;{{[[template:Automatic Taxobox|Automatic Taxobox]]}};773247029;791280940;2017-07-19T07:16:11Z;Od Mishehu
