access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Seventh Doctor */;893914829;893915092;2019-04-24T11:44:10Z;MatthewFHarris
2019-06-01T00:00:00Z;;/* Seventh Doctor */;893914829;893915092;2019-04-24T11:44:10Z;MatthewFHarris
2019-05-01T00:00:00Z;;/* Seventh Doctor */;893914829;893915092;2019-04-24T11:44:10Z;MatthewFHarris
2019-04-01T00:00:00Z;;link [[Thirteenth Doctor]] using [[:en:User:Edward/Find link|Find link]];888560737;888561141;2019-03-19T23:01:38Z;Linguistical
2019-03-01T00:00:00Z;;/* First Doctor */ dab;880513097;882420152;2019-02-08T23:17:51Z;Redrose64
2019-02-01T00:00:00Z;;rvt changes made w/o explanation or sourcing;880496558;880513097;2019-01-27T21:05:47Z;MarnetteD
2019-01-01T00:00:00Z;;;872711406;873880064;2018-12-15T18:11:45Z;78.144.240.96
2018-12-01T00:00:00Z;;/* External links */;869342245;870997778;2018-11-28T08:05:11Z;Alex 21
2018-11-01T00:00:00Z;;/* Planned Season 27 */ ce;855316143;856820669;2018-08-27T18:48:15Z;Zmbro
2018-10-01T00:00:00Z;;/* Planned Season 27 */ ce;855316143;856820669;2018-08-27T18:48:15Z;Zmbro
2018-09-01T00:00:00Z;;/* Planned Season 27 */ ce;855316143;856820669;2018-08-27T18:48:15Z;Zmbro
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846807436;848328363;2018-07-01T07:40:35Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);842958444;846807436;2018-06-21T01:01:58Z;KolbertBot
2018-06-01T00:00:00Z;;Undid revision 842958111 by [[Special:Contributions/Chemer2018|Chemer2018]] ([[User talk:Chemer2018|talk]]) spam;842958111;842958444;2018-05-25T21:11:46Z;DonQuixote
2018-05-01T00:00:00Z;;clean up, replaced: Rose (Doctor Who) → Rose (Doctor Who episode) using [[Project:AWB|AWB]];825153694;825696084;2018-02-14T21:32:14Z;Netoholic
2018-04-01T00:00:00Z;;clean up, replaced: Rose (Doctor Who) → Rose (Doctor Who episode) using [[Project:AWB|AWB]];825153694;825696084;2018-02-14T21:32:14Z;Netoholic
2018-03-01T00:00:00Z;;clean up, replaced: Rose (Doctor Who) → Rose (Doctor Who episode) using [[Project:AWB|AWB]];825153694;825696084;2018-02-14T21:32:14Z;Netoholic
2018-02-01T00:00:00Z;;Disambiguating links to [[List of Doctor Who episodes]] (link changed to [[List of Doctor Who episodes (2005–present)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;821412772;821433246;2018-01-20T12:50:41Z;Onel5969
2018-01-01T00:00:00Z;;;811030729;815378441;2017-12-14T13:48:06Z;Woodensuperman
2017-12-01T00:00:00Z;;Adding cleanup templates.;811026301;811030729;2017-11-19T02:42:37Z;TardisTybort
2017-11-01T00:00:00Z;;Amending the lead (also the Fox network and Fox production company aren't the same thing).;804870829;806272718;2017-10-20T21:52:09Z;TardisTybort
2017-10-01T00:00:00Z;;Dating maintenance tags: {{Attribution needed}} {{According to whom}};802176361;802178602;2017-09-24T13:53:42Z;AnomieBOT
2017-09-01T00:00:00Z;;Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: → using [[Project:AWB|AWB]] (12151);792504151;797683323;2017-08-28T16:07:37Z;Yobot
2017-08-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/81.106.25.114|81.106.25.114]] ([[User talk:81.106.25.114|talk]]): Original was better, hatnote is needed. ([[WP:TW|TW]]);792504061;792504151;2017-07-26T22:43:05Z;Marianna251
