access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Updated street name;880440046;885784332;2019-03-02T08:54:11Z;JhgGLN
2019-06-01T00:00:00Z;Updated street name;880440046;885784332;2019-03-02T08:54:11Z;JhgGLN
2019-05-01T00:00:00Z;Updated street name;880440046;885784332;2019-03-02T08:54:11Z;JhgGLN
2019-04-01T00:00:00Z;Updated street name;880440046;885784332;2019-03-02T08:54:11Z;JhgGLN
2019-03-01T00:00:00Z;"removed [[Category:Chicago school (architecture)]]; added [[Category:Chicago school architecture in Illinois]] using [[WP:HC|HotCat]]";860659813;880440046;2019-01-27T12:42:22Z;Grutness
2019-02-01T00:00:00Z;"removed [[Category:Chicago school (architecture)]]; added [[Category:Chicago school architecture in Illinois]] using [[WP:HC|HotCat]]";860659813;880440046;2019-01-27T12:42:22Z;Grutness
2019-01-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";857151218;860659813;2018-09-22T06:09:27Z;Hmains
2018-12-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";857151218;860659813;2018-09-22T06:09:27Z;Hmains
2018-11-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";857151218;860659813;2018-09-22T06:09:27Z;Hmains
2018-10-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";857151218;860659813;2018-09-22T06:09:27Z;Hmains
2018-09-01T00:00:00Z;linked architectural firm to wiki page;857150966;857151218;2018-08-29T21:57:55Z;YehiOr
2018-08-01T00:00:00Z;Disambiguating links to [[Legacy Tower]] (link changed to [[Legacy at Millennium Park]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;813131707;840805145;2018-05-12T08:08:55Z;Rodw
2018-07-01T00:00:00Z;Disambiguating links to [[Legacy Tower]] (link changed to [[Legacy at Millennium Park]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;813131707;840805145;2018-05-12T08:08:55Z;Rodw
2018-06-01T00:00:00Z;Disambiguating links to [[Legacy Tower]] (link changed to [[Legacy at Millennium Park]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;813131707;840805145;2018-05-12T08:08:55Z;Rodw
2018-05-01T00:00:00Z;Updated references;808677634;813131707;2017-12-01T23:41:13Z;Goldnpuppy
2018-04-01T00:00:00Z;Updated references;808677634;813131707;2017-12-01T23:41:13Z;Goldnpuppy
2018-03-01T00:00:00Z;Updated references;808677634;813131707;2017-12-01T23:41:13Z;Goldnpuppy
2018-02-01T00:00:00Z;Updated references;808677634;813131707;2017-12-01T23:41:13Z;Goldnpuppy
2018-01-01T00:00:00Z;Updated references;808677634;813131707;2017-12-01T23:41:13Z;Goldnpuppy
2017-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6);803175543;808677634;2017-11-04T12:16:29Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790919617;803175543;2017-09-30T23:16:18Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);790919617;803175543;2017-09-30T23:16:18Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Buildings in the District */[[WP:AWB/T|Typo fixing]], replaced: NHRP → NRHP (3) using [[Project:AWB|AWB]];785613349;790919617;2017-07-16T23:50:32Z;MB
2017-08-01T00:00:00Z;/* Buildings in the District */[[WP:AWB/T|Typo fixing]], replaced: NHRP → NRHP (3) using [[Project:AWB|AWB]];785613349;790919617;2017-07-16T23:50:32Z;MB
