access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reference added;882183252;896113131;2019-05-08T11:26:55Z;Broichmore
2019-06-01T00:00:00Z;Reference added;882183252;896113131;2019-05-08T11:26:55Z;Broichmore
2019-05-01T00:00:00Z;Remove external link - abandoned domain;882183100;882183252;2019-02-07T10:57:33Z;William Avery
2019-04-01T00:00:00Z;Remove external link - abandoned domain;882183100;882183252;2019-02-07T10:57:33Z;William Avery
2019-03-01T00:00:00Z;Remove external link - abandoned domain;882183100;882183252;2019-02-07T10:57:33Z;William Avery
2019-02-01T00:00:00Z;/* top */Fixing deprecated image syntax;851362913;857495862;2018-09-01T01:22:57Z;Suelru
2019-01-01T00:00:00Z;/* top */Fixing deprecated image syntax;851362913;857495862;2018-09-01T01:22:57Z;Suelru
2018-12-01T00:00:00Z;/* top */Fixing deprecated image syntax;851362913;857495862;2018-09-01T01:22:57Z;Suelru
2018-11-01T00:00:00Z;/* top */Fixing deprecated image syntax;851362913;857495862;2018-09-01T01:22:57Z;Suelru
2018-10-01T00:00:00Z;/* top */Fixing deprecated image syntax;851362913;857495862;2018-09-01T01:22:57Z;Suelru
2018-09-01T00:00:00Z;Deleted a duplicate 'the'.;846561926;851362913;2018-07-21T19:36:49Z;Ira Leviton
2018-08-01T00:00:00Z;Deleted a duplicate 'the'.;846561926;851362913;2018-07-21T19:36:49Z;Ira Leviton
2018-07-01T00:00:00Z;/* Discovery */ wl buoys;846558369;846561926;2018-06-19T14:34:46Z;Andy Dingley
2018-06-01T00:00:00Z;country added to infobox;836604345;843186369;2018-05-27T13:37:04Z;Lyndaship
2018-05-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";831682231;836604345;2018-04-15T20:05:28Z;Hmains
2018-04-01T00:00:00Z;/* Publications */clean up, [[WP:AWB/T|typo(s) fixed]]: Disappearence → Disappearance using [[Project:AWB|AWB]];828270240;831682231;2018-03-21T19:24:42Z;Lyndaship
2018-03-01T00:00:00Z;en-GB;805629359;818707050;2018-01-05T03:26:23Z;Dl2000
2018-02-01T00:00:00Z;en-GB;805629359;818707050;2018-01-05T03:26:23Z;Dl2000
2018-01-01T00:00:00Z;"/* Loss */ wikilink for ""piped the side""";797685628;805629359;2017-10-16T16:47:44Z;A Train
2017-12-01T00:00:00Z;"/* Loss */ wikilink for ""piped the side""";797685628;805629359;2017-10-16T16:47:44Z;A Train
2017-11-01T00:00:00Z;"/* Loss */ wikilink for ""piped the side""";797685628;805629359;2017-10-16T16:47:44Z;A Train
2017-10-01T00:00:00Z;/* Loss */Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: →   (2) using [[Project:AWB|AWB]] (12151);793238981;797685628;2017-08-28T16:22:55Z;Yobot
2017-09-01T00:00:00Z;/* Loss */Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: →   (2) using [[Project:AWB|AWB]] (12151);793238981;797685628;2017-08-28T16:22:55Z;Yobot
2017-08-01T00:00:00Z;clean up using [[Project:AWB|AWB]];792386353;793238981;2017-07-31T14:21:20Z;ÄDA - DÄP
