access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/9×); skipped: conflicting periodical (1×);";903424094;903434042;2019-06-25T17:35:37Z;Monkbot
2019-06-01T00:00:00Z;/* Systematic reviews and meta-analyses of efficacy */  | Alter: last1. Removed URL that duplicated unique identifier. | You can [[WP:UCB|use this tool]] yourself. [[WP:DBUG|Report bugs here]].;896623060;898283549;2019-05-22T16:10:10Z;Josve05a
2019-05-01T00:00:00Z;/* 21st century */Added period;888508147;894102173;2019-04-25T17:23:44Z;VanZa39
2019-04-01T00:00:00Z;Summarizing. Only the adverse effects data was of poor quality.;888430915;888508147;2019-03-19T16:50:32Z;Þjarkur
2019-03-01T00:00:00Z;rv - may well be factually correct, but is sourced to a journal homoeopathy and other pseduoscience;885177718;885222806;2019-02-26T19:03:25Z;Black Kite
2019-02-01T00:00:00Z;Period.;879559552;879600625;2019-01-22T07:55:01Z;TylerDurden8823
2019-01-01T00:00:00Z;Reverted to revision 871274877 by [[Special:Contributions/InternetArchiveBot|InternetArchiveBot]] ([[User talk:InternetArchiveBot|talk]]): Trivia. ([[WP:TW|TW]]);872132248;872132330;2018-12-05T10:02:39Z;Alexbrn
2018-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:Josve05a|Josve05a]]);870900066;871274877;2018-11-30T00:12:28Z;InternetArchiveBot
2018-11-01T00:00:00Z;sp.: [[World Health Organization]] (via [[WP:JWB]]);864276768;864575112;2018-10-18T03:35:19Z;Wbm1058
2018-10-01T00:00:00Z;make it clearer;860577982;860585165;2018-09-21T17:45:58Z;Black Kite
2018-09-01T00:00:00Z;added author link;857236768;857289131;2018-08-30T19:31:19Z;Neriate
2018-08-01T00:00:00Z;"Not having a clue is not a reason for reverting. See [[placebo]]. There is no such thing as the ""placebo effect"" outside clinical trials.";851924311;851924560;2018-07-25T13:17:31Z;JzG
2018-07-01T00:00:00Z;;846823916;848139805;2018-06-30T01:06:31Z;Notreallydavid
2018-06-01T00:00:00Z;Undid revision 842613155 by [[Special:Contributions/XxxxRager|XxxxRager]] ([[User talk:XxxxRager|talk]]) Incorrect edit - it isn't called that.;842613155;842622476;2018-05-23T16:16:07Z;Girth Summit
2018-05-01T00:00:00Z;"/* Plausibility */ Let's ""lock"" the doi.org as preferred URL given past edits.";838025647;838940513;2018-04-30T07:52:57Z;Nemo bis
2018-04-01T00:00:00Z;wikilink - found while updating for WikiProject Medicine/Cochrane/Cochrane Review List on Other Complementary and Alternative Medicine-Related Reviews;832785560;832846980;2018-03-28T09:30:29Z;Jtamad
2018-03-01T00:00:00Z;this is all of them;824353910;827614913;2018-02-25T19:18:05Z;JzG
2018-02-01T00:00:00Z;/* References */;820602584;822303706;2018-01-25T16:27:45Z;Sawol
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);814087151;816308086;2017-12-20T15:05:38Z;KolbertBot
2017-12-01T00:00:00Z;/* Systematic reviews and meta-analyses of efficacy */[[User:JCW-CleanerBot#Logic|task]], replaced: British journal of dermatology → British Journal of Dermatology using [[Project:AWB|AWB]];812127766;812218747;2017-11-26T18:14:38Z;JCW-CleanerBot
2017-11-01T00:00:00Z;+OA URL https://zenodo.org/record/1035885;807086101;807547057;2017-10-28T17:36:13Z;Nemo bis
2017-10-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]];802666800;802951299;2017-09-29T14:38:06Z;Unconventional2
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797534462;798231362;2017-08-31T18:17:30Z;KolbertBot
2017-08-01T00:00:00Z;/* Government level reviews */  added alternative source and reason for fund cuts;793125209;793174156;2017-07-31T03:11:39Z;Edaham
