access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]];902700001;903459731;2019-06-25T20:37:11Z;FrescoBot
2019-06-01T00:00:00Z;;/* Generating lift */ see [[WP:NOTED]], [[MOS:NOTED]], and [[WP:OPED]];891493095;891991989;2019-04-11T13:49:38Z;Jauerback
2019-05-01T00:00:00Z;;/* Generating lift */ see [[WP:NOTED]], [[MOS:NOTED]], and [[WP:OPED]];891493095;891991989;2019-04-11T13:49:38Z;Jauerback
2019-04-01T00:00:00Z;;/* See also */ Trim;870235842;877538986;2019-01-09T08:55:33Z;Greyjoy
2019-03-01T00:00:00Z;;/* See also */ Trim;870235842;877538986;2019-01-09T08:55:33Z;Greyjoy
2019-02-01T00:00:00Z;;/* See also */ Trim;870235842;877538986;2019-01-09T08:55:33Z;Greyjoy
2019-01-01T00:00:00Z;;/* top */;867816289;870235842;2018-11-23T11:42:44Z;Illegitimate Barrister
2018-12-01T00:00:00Z;;/* top */;867816289;870235842;2018-11-23T11:42:44Z;Illegitimate Barrister
2018-11-01T00:00:00Z;;Added page protection template where none existed;865138457;866136858;2018-10-28T14:22:47Z;TheMagikBOT
2018-10-01T00:00:00Z;;I deleted a coma for proper grammar;860176766;860624277;2018-09-21T23:38:45Z;207.119.145.106
2018-09-01T00:00:00Z;;Reverted to revision 857106499 by [[Special:Contributions/Pdcook|Pdcook]] ([[User talk:Pdcook|talk]]): Rv unexplained change from January to February. ([[WP:TW|TW]]);857118758;857209511;2018-08-30T07:58:55Z;AndrewDressel
2018-08-01T00:00:00Z;;Undid revision 850609447 by [[Special:Contributions/HJLeathers|HJLeathers]] ([[User talk:HJLeathers|talk]]) relevance;850609447;850610172;2018-07-16T22:59:04Z;Deli nk
2018-07-01T00:00:00Z;;;847351407;848263945;2018-06-30T20:52:11Z;Guenther51
2018-06-01T00:00:00Z;;formatting a hatnote;843438648;843836981;2018-05-31T19:52:59Z;Jarble
2018-05-01T00:00:00Z;;Grammer correction and a brief information was added.;838981284;838982003;2018-04-30T14:36:37Z;Iohannes Silva
2018-04-01T00:00:00Z;;/* Manufacturers */;830768033;833062981;2018-03-29T13:28:05Z;Airmanedwards
2018-03-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;826892761;827597141;2018-02-25T17:26:15Z;FrescoBot
2018-02-01T00:00:00Z;;/* Manufacturers */;821713449;821792057;2018-01-22T17:29:18Z;88.207.228.193
2018-01-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/204.109.96.51|204.109.96.51]] to version by 2603:3016:F01:DA00:68C9:EF8F:AA12:FD1F. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3227436) (Bot);816177893;816177909;2017-12-19T19:50:06Z;ClueBot NG
2017-12-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/DaFalcon|DaFalcon]] ([[User talk:DaFalcon|talk]]) to last revision by GreenC bot. ([[WP:TW|TW]]);812747832;812749340;2017-11-29T17:04:51Z;AndrewDressel
2017-11-01T00:00:00Z;;Reverted edits by [[Special:Contributions/189.211.218.38|189.211.218.38]] ([[User talk:189.211.218.38|talk]]) ([[WP:HG|HG]]) (3.1.22);806224316;806224341;2017-10-20T15:30:22Z;Shellwood
2017-10-01T00:00:00Z;;/* See also */ already linked in the article text;802476277;802476301;2017-09-26T11:32:12Z;Deli nk
2017-09-01T00:00:00Z;;"/* top */ ""Do not use the ™ and ® symbols, or similar"" per [[WP:MOSTM]]";796891490;796913118;2017-08-23T20:15:59Z;AndrewDressel
2017-08-01T00:00:00Z;;"Reverted to revision 792050236 by [[Special:Contributions/Micro32|Micro32]] ([[User talk:Micro32|talk]]): ""A range ... is"" is better than ""A range ... are"". ([[WP:TW|TW]])";792980037;793106831;2017-07-30T17:44:53Z;AndrewDressel
