access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";902000872;903432805;2019-06-25T17:26:31Z;Monkbot
2019-06-01T00:00:00Z;;/* Lords Spiritual (Women) Act 2015 */ add  current statistics;896608939;897248629;2019-05-15T19:30:52Z;46.114.4.60
2019-05-01T00:00:00Z;;/* Overcrowding */;894486657;894838140;2019-04-30T10:32:34Z;Mauls
2019-04-01T00:00:00Z;;equating with [[Parliament of the United Kingdom]];890294173;890357807;2019-03-31T21:29:14Z;Colonestarrice
2019-03-01T00:00:00Z;;fix link *_*;885413923;885415123;2019-02-27T22:06:52Z;Farolif
2019-02-01T00:00:00Z;;v2.0b - (Task 1 - [[Wikipedia:Bots/Requests for approval/PkbwcgsBot|Approved BRFA]]) - [[WP:WCW]] project (Tag with incorrect syntax);880710709;880823676;2019-01-29T18:15:37Z;PkbwcgsBot
2019-01-01T00:00:00Z;;;875237590;875240627;2018-12-24T21:22:28Z;Renamed user 6gj38fsj5a
2018-12-01T00:00:00Z;;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]], replaced: “ → "" (4)";870169530;871124663;2018-11-29T02:38:54Z;Smasongarrison
2018-11-01T00:00:00Z;;/* 1997–2010 */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: Blair’s → Blair's;864024085;866667491;2018-10-31T19:33:47Z;Iridescent
2018-10-01T00:00:00Z;;unchanged for ten years now;857136180;860386749;2018-09-20T09:50:33Z;Roentgenium111
2018-09-01T00:00:00Z;;fix link capitalization (after pagemove) (via [[WP:JWB]]);854925549;857136180;2018-08-29T20:01:59Z;Frayae
2018-08-01T00:00:00Z;;;851007013;851782894;2018-07-24T15:36:41Z;Firstorm
2018-07-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Kok_Sukin_Ho|Kok_Sukin_Ho]] ([[User talk:Kok_Sukin_Ho|talk]]) ([[WP:HG|HG]]) (3.4.3);847947831;847947871;2018-06-28T21:20:58Z;Shellwood
2018-06-01T00:00:00Z;;update wlink to SoC using [[Project:AWB|AWB]];842034485;842302246;2018-05-21T15:40:46Z;Alaney2k
2018-05-01T00:00:00Z;;names;838334749;838546193;2018-04-27T18:06:10Z;DBD
2018-04-01T00:00:00Z;;/* Former judicial role */ ref;833291160;833291705;2018-03-30T18:03:45Z;Richard75
2018-03-01T00:00:00Z;;/* top */ This paragraph break was necessary for ease of reading.;824483776;824900765;2018-02-10T06:09:31Z;MattWade
2018-02-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Seefresse|Seefresse]] to version by Charles Richardson. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3265741) (Bot);823110877;823110882;2018-01-30T09:11:37Z;ClueBot NG
2018-01-01T00:00:00Z;;;816830936;816842567;2017-12-24T02:44:03Z;John Barrard
2017-12-01T00:00:00Z;;;808848450;812555220;2017-11-28T14:31:24Z;Frietjes
2017-11-01T00:00:00Z;;;807920130;808029024;2017-10-31T13:07:20Z;Sceptre
2017-10-01T00:00:00Z;;;801449689;801883426;2017-09-22T14:37:07Z;Madrone
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797964259;798242450;2017-08-31T19:33:42Z;KolbertBot
2017-08-01T00:00:00Z;;/* Overseas counterparts */;791343658;791481344;2017-07-20T15:12:39Z;Chrism
