access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/6×); skipped: unrecognized periodical (1×);";900021402;904083652;2019-06-29T21:44:10Z;Monkbot
2019-06-01T00:00:00Z;/* Reestablishing governance */;896993394;898465385;2019-05-23T19:11:23Z;ShermanPants
2019-05-01T00:00:00Z;;894651016;894651280;2019-04-29T04:41:09Z;Undescribed
2019-04-01T00:00:00Z;/* Non-governmental organization response */ direct relief response efforts;887698822;888959694;2019-03-22T14:26:28Z;Kingofthenorf
2019-03-01T00:00:00Z;uncertainty in range of deaths should be expressed given results of studies in the years following Katrina;884030714;885074801;2019-02-25T20:14:31Z;Cyclonebiskit
2019-02-01T00:00:00Z;Including U.S. territories, Katrina would be the 5th most intense U.S. landfall overall for tropical cyclones.;880642080;880896370;2019-01-30T04:16:53Z;LightandDark2000
2019-01-01T00:00:00Z;Undid revision 874432859 by [[Special:Contributions/Dm89263|Dm89263]] ([[User talk:Dm89263|talk]]) No it was 125B since we always use the non inflated damage totals on Wikipedia for TC's https://www.nhc.noaa.gov/news/UpdatedCostliest.pdf;874432859;874477198;2018-12-19T14:12:51Z;Jason Rees
2018-12-01T00:00:00Z;Better idea. Fix the link rather than deleting it.;869267138;869281286;2018-11-17T16:21:13Z;Jpgordon
2018-11-01T00:00:00Z;/* Environmental effects */clean up, replaced: Forest and Ecology Management → Forest Ecology and Management;866220866;866303101;2018-10-29T15:08:57Z;JCW-CleanerBot
2018-10-01T00:00:00Z;/* Louisiana */ This needs to be more specific.;861796440;861796487;2018-09-30T02:37:36Z;LightandDark2000
2018-09-01T00:00:00Z;Clarifying facts of levee failure and road access in post-storm period.;856894509;857145438;2018-08-29T21:08:21Z;Benhamino
2018-08-01T00:00:00Z;"partial rewrite of introduction for style, clarity, and encyclopedic consistency; the year of the storm's occurrence in the first sentence and its context in the 2005 hurricane season were notably absent";849942888;852468910;2018-07-29T05:33:33Z;PJsg1011
2018-07-01T00:00:00Z;/* Impact */;841688562;841688831;2018-05-17T12:01:38Z;CooperScience
2018-06-01T00:00:00Z;/* Impact */;841688562;841688831;2018-05-17T12:01:38Z;CooperScience
2018-05-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838471869;838561951;2018-04-27T20:20:24Z;Hmains
2018-04-01T00:00:00Z;Those 2 systems actually combined.;833304487;833422013;2018-03-31T12:46:58Z;LightandDark2000
2018-03-01T00:00:00Z;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];826798958;827685073;2018-02-26T03:40:05Z;Mccapra
2018-02-01T00:00:00Z;Reverted 3 edits by [[Special:Contributions/Adamsrock|Adamsrock]] ([[User talk:Adamsrock|talk]]) to last revision by CrazyC83. ([[WP:TW|TW]]);822967550;822976263;2018-01-29T16:14:24Z;MarioProtIV
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Feminist|Feminist]]);811946834;816476781;2017-12-21T16:13:37Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* Impact */Katrina is NOT the costliest hurricane anymore.;811676846;811946834;2017-11-24T23:52:51Z;Celein
2017-11-01T00:00:00Z;[[Greater New Orleans]];804942169;806142502;2017-10-20T00:07:10Z;X1\
2017-10-01T00:00:00Z;"Undid revision 802408662 by [[Special:Contributions/FrancoLeymas|FrancoLeymas]] ([[User talk:FrancoLeymas|talk]]) poorly written and not necessary; subject to change.";802408662;802413585;2017-09-26T01:00:16Z;Jasper Deng
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];798085577;798259570;2017-08-31T21:38:14Z;KolbertBot
2017-08-01T00:00:00Z;/* New Orleans */ grammar;790725033;793009448;2017-07-30T02:15:52Z;Neils51
