access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;hyphen there;897011549;897011571;2019-05-14T06:46:36Z;Blue Square Thing
2019-06-01T00:00:00Z;;hyphen there;897011549;897011571;2019-05-14T06:46:36Z;Blue Square Thing
2019-05-01T00:00:00Z;;Robot - Removing category International Cricket Council Hall of Fame inductees per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 15]].;890434454;893732057;2019-04-23T07:13:14Z;Cydebot
2019-04-01T00:00:00Z;;parameters in infobox;885779265;887242485;2019-03-11T12:24:18Z;Blue Square Thing
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);880214610;881695905;2019-02-04T05:52:05Z;InternetArchiveBot
2019-02-01T00:00:00Z;;/* References */[[The Bulletin]]=>[[The Bulletin (periodical)]]. See [[Talk:The_Bulletin (Australian_periodical)#Requested move 18 January 2019]];879166345;880214610;2019-01-26T02:34:15Z;Hydronium Hydroxide
2019-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Scribbles by The Scribbler|Scribbles by The Scribbler]] ([[User talk:Scribbles by The Scribbler|talk]]) to last version by InternetArchiveBot;864809505;865082764;2018-10-21T16:25:31Z;SpacemanSpiff
2018-12-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Scribbles by The Scribbler|Scribbles by The Scribbler]] ([[User talk:Scribbles by The Scribbler|talk]]) to last version by InternetArchiveBot;864809505;865082764;2018-10-21T16:25:31Z;SpacemanSpiff
2018-11-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Scribbles by The Scribbler|Scribbles by The Scribbler]] ([[User talk:Scribbles by The Scribbler|talk]]) to last version by InternetArchiveBot;864809505;865082764;2018-10-21T16:25:31Z;SpacemanSpiff
2018-10-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);855809725;858866667;2018-09-10T04:16:51Z;InternetArchiveBot
2018-09-01T00:00:00Z;;;855809659;855809725;2018-08-21T00:28:35Z;116.255.49.42
2018-08-01T00:00:00Z;;/* Media career */;838069593;852487034;2018-07-29T09:24:31Z;112.141.135.235
2018-07-01T00:00:00Z;;/* The ugly Australians */remove redirect that I just introduced after incorrect page move using [[Project:AWB|AWB]];838066394;838069593;2018-04-24T18:47:02Z;Schwede66
2018-06-01T00:00:00Z;;/* The ugly Australians */remove redirect that I just introduced after incorrect page move using [[Project:AWB|AWB]];838066394;838069593;2018-04-24T18:47:02Z;Schwede66
2018-05-01T00:00:00Z;;/* The ugly Australians */remove redirect that I just introduced after incorrect page move using [[Project:AWB|AWB]];838066394;838069593;2018-04-24T18:47:02Z;Schwede66
2018-04-01T00:00:00Z;;amended category;824468501;828172082;2018-02-28T23:50:34Z;Rcb1
2018-03-01T00:00:00Z;;amended category;824468501;828172082;2018-02-28T23:50:34Z;Rcb1
2018-02-01T00:00:00Z;;/* External links */;817557957;820004543;2018-01-12T14:50:50Z;Störm
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2001:8003:4F07:C800:248F:4F6C:D1BE:DA8F|2001:8003:4F07:C800:248F:4F6C:D1BE:DA8F]] ([[User talk:2001:8003:4F07:C800:248F:4F6C:D1BE:DA8F|talk]]) to last version by Hack;817556497;817557957;2017-12-29T04:25:03Z;Jprg1966
2017-12-01T00:00:00Z;;/* International career */;809224928;812003319;2017-11-25T09:53:13Z;DrKay
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);802154494;807314614;2017-10-27T05:47:41Z;KolbertBot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);801807707;802154494;2017-09-24T09:40:53Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Player Critiques */ fix header per manual of style;791582226;794773417;2017-08-09T23:49:34Z;Cmr08
2017-08-01T00:00:00Z;;/* Man of the Match awards */;791494279;791582226;2017-07-21T05:44:26Z;Gihan Jayaweera
