access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Sexuality */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";894550472;903551518;2019-06-26T10:20:32Z;Monkbot
2019-06-01T00:00:00Z;Rescuing 54 sources and tagging 0 as dead. #IABot (v2.0beta14);892475559;894550472;2019-04-28T16:04:39Z;Gog the Mild
2019-05-01T00:00:00Z;Rescuing 54 sources and tagging 0 as dead. #IABot (v2.0beta14);892475559;894550472;2019-04-28T16:04:39Z;Gog the Mild
2019-04-01T00:00:00Z;/* 2004 Summer Olympics */ remove odd sentence;887676262;887676473;2019-03-14T03:37:52Z;SunCrow
2019-03-01T00:00:00Z;advanced to AM;878029103;880391450;2019-01-27T04:51:25Z;Abraham, B.S.
2019-02-01T00:00:00Z;advanced to AM;878029103;880391450;2019-01-27T04:51:25Z;Abraham, B.S.
2019-01-01T00:00:00Z;/* 2000 Summer Olympics */;860986379;874966967;2018-12-22T20:51:07Z;Trenchfox
2018-12-01T00:00:00Z;/* Sexuality */ removed contraction;859655202;860986379;2018-09-24T12:09:40Z;MWright96
2018-11-01T00:00:00Z;/* Sexuality */ removed contraction;859655202;860986379;2018-09-24T12:09:40Z;MWright96
2018-10-01T00:00:00Z;/* Sexuality */ removed contraction;859655202;860986379;2018-09-24T12:09:40Z;MWright96
2018-09-01T00:00:00Z;;853389250;856157616;2018-08-23T08:06:31Z;Cristabel0
2018-08-01T00:00:00Z;/* Sexuality */ Paid subscription required;843309042;846444424;2018-06-18T20:43:46Z;Drm310
2018-07-01T00:00:00Z;/* Sexuality */ Paid subscription required;843309042;846444424;2018-06-18T20:43:46Z;Drm310
2018-06-01T00:00:00Z;removed redundant citations;836049315;843309042;2018-05-28T08:33:11Z;Island222
2018-05-01T00:00:00Z;/* Sexuality */;818897516;836049315;2018-04-12T11:26:31Z;JackofOz
2018-04-01T00:00:00Z;added [[Category:Goodwill Games medalists in swimming]] using [[WP:HC|HotCat]];814479056;818897516;2018-01-06T06:52:12Z;Jevansen
2018-03-01T00:00:00Z;added [[Category:Goodwill Games medalists in swimming]] using [[WP:HC|HotCat]];814479056;818897516;2018-01-06T06:52:12Z;Jevansen
2018-02-01T00:00:00Z;added [[Category:Goodwill Games medalists in swimming]] using [[WP:HC|HotCat]];814479056;818897516;2018-01-06T06:52:12Z;Jevansen
2018-01-01T00:00:00Z;/*Sea also*/;814449683;814479056;2017-12-09T01:56:22Z;BirrungPark
2017-12-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: advertisment → advertisement using [[Project:AWB|AWB]];801703503;811068011;2017-11-19T09:32:10Z;Melonkelon
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);797777347;801703503;2017-09-21T09:22:27Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);797777347;801703503;2017-09-21T09:22:27Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Personal life */ added per edit request;793592415;797777347;2017-08-29T03:36:46Z;Eggishorn
2017-08-01T00:00:00Z;better target;789830900;793243970;2017-07-31T15:01:22Z;Gap9551
