access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-06-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-05-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-04-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-03-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-02-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2019-01-01T00:00:00Z;;/* Verbs */;853334727;875607238;2018-12-27T19:56:38Z;Barry Marco
2018-12-01T00:00:00Z;;/* Writing and pronunciation */dab: [[IPA]] → [[International Phonetic Alphabet]] using [[Project:AWB|AWB]];846870586;853334727;2018-08-04T01:03:25Z;Nardog
2018-11-01T00:00:00Z;;/* Writing and pronunciation */dab: [[IPA]] → [[International Phonetic Alphabet]] using [[Project:AWB|AWB]];846870586;853334727;2018-08-04T01:03:25Z;Nardog
2018-10-01T00:00:00Z;;/* Writing and pronunciation */dab: [[IPA]] → [[International Phonetic Alphabet]] using [[Project:AWB|AWB]];846870586;853334727;2018-08-04T01:03:25Z;Nardog
2018-09-01T00:00:00Z;;/* Writing and pronunciation */dab: [[IPA]] → [[International Phonetic Alphabet]] using [[Project:AWB|AWB]];846870586;853334727;2018-08-04T01:03:25Z;Nardog
2018-08-01T00:00:00Z;;/* History */ None of the sites linked in the revival section shows any signs of recent life, so it's pretty safe of assume that this section was part of someone's campaign, not an actual sign of revival. Removing for now.;835316195;846870586;2018-06-21T11:23:26Z;2A02:1205:34D2:EA30:F8E2:2207:44B4:62A6
2018-07-01T00:00:00Z;;/* History */ None of the sites linked in the revival section shows any signs of recent life, so it's pretty safe of assume that this section was part of someone's campaign, not an actual sign of revival. Removing for now.;835316195;846870586;2018-06-21T11:23:26Z;2A02:1205:34D2:EA30:F8E2:2207:44B4:62A6
2018-06-01T00:00:00Z;;;832644811;835316195;2018-04-07T23:10:17Z;Koro Neil
2018-05-01T00:00:00Z;;;832644811;835316195;2018-04-07T23:10:17Z;Koro Neil
2018-04-01T00:00:00Z;;;820750278;832644811;2018-03-27T05:54:40Z;Animalparty
2018-03-01T00:00:00Z;;/* Nouns and adjectives */ kam into ka;820629854;820750278;2018-01-16T11:32:44Z;Custardslice7
2018-02-01T00:00:00Z;;/* Nouns and adjectives */ kam into ka;820629854;820750278;2018-01-16T11:32:44Z;Custardslice7
2018-01-01T00:00:00Z;;Robot - Speedily moving category Languages introduced in 1902 to [[:Category:Constructed languages introduced in the 1900s]] per [[WP:CFDS|CFDS]].;810870305;810871450;2017-11-18T00:09:21Z;Cydebot
2017-12-01T00:00:00Z;;Robot - Speedily moving category Languages introduced in 1902 to [[:Category:Constructed languages introduced in the 1900s]] per [[WP:CFDS|CFDS]].;810870305;810871450;2017-11-18T00:09:21Z;Cydebot
2017-11-01T00:00:00Z;;/* Writing and pronunciation */;796250994;796251024;2017-08-19T15:02:18Z;77.180.19.158
2017-10-01T00:00:00Z;;/* Writing and pronunciation */;796250994;796251024;2017-08-19T15:02:18Z;77.180.19.158
2017-09-01T00:00:00Z;;/* Writing and pronunciation */;796250994;796251024;2017-08-19T15:02:18Z;77.180.19.158
2017-08-01T00:00:00Z;;/* External links */;791503216;791540957;2017-07-20T22:43:31Z;Bellerophon5685
