access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Players */;902791094;904068599;2019-06-29T19:40:08Z;Mattias321
2019-06-01T00:00:00Z;;/* First-team squad */;895520966;895593671;2019-05-05T10:17:17Z;Mattias321
2019-05-01T00:00:00Z;;/* First-team squad */;894791239;894839337;2019-04-30T10:46:38Z;Mattias321
2019-04-01T00:00:00Z;;;886049016;889006103;2019-03-22T20:21:29Z;Mattias321
2019-03-01T00:00:00Z;;/* First-team squad */;883945730;883945863;2019-02-18T16:36:28Z;Mattias321
2019-02-01T00:00:00Z;;/* First-team squad */;880787630;881161720;2019-01-31T20:51:48Z;79.131.157.54
2019-01-01T00:00:00Z;;/* First-team squad */;868487231;876185877;2018-12-31T18:34:00Z;Fbgpwns5277
2018-12-01T00:00:00Z;;;863450302;868487231;2018-11-12T14:19:41Z;Makenzis
2018-11-01T00:00:00Z;;/* Technical staff */;863449807;863450302;2018-10-10T20:54:18Z;Derby 95
2018-10-01T00:00:00Z;;/* First-team squad */;858817867;861702437;2018-09-29T10:56:50Z;Add92
2018-09-01T00:00:00Z;;/* First-team squad */;857147868;857147926;2018-08-29T21:27:48Z;77.218.253.219
2018-08-01T00:00:00Z;;;852262514;852555410;2018-07-29T20:13:53Z;Mattias321
2018-07-01T00:00:00Z;;/* First-team squad */;847425685;848186898;2018-06-30T09:04:34Z;2A02:C7D:1D7B:6800:40F:5BE:7C03:F281
2018-06-01T00:00:00Z;;/* top */ Kit update;842345510;843756062;2018-05-31T07:32:34Z;Abu-Dun
2018-05-01T00:00:00Z;;/* Sponsorship */;837817857;837819371;2018-04-23T06:56:44Z;Aikclaes
2018-04-01T00:00:00Z;;/* First-team squad */;833088688;833088917;2018-03-29T16:16:00Z;Mattias321
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:FA RotBot|FA RotBot]]);827800102;828034488;2018-02-28T04:41:13Z;InternetArchiveBot
2018-02-01T00:00:00Z;;/* First-team squad */;822099514;823362067;2018-01-31T20:21:58Z;Mattias321
2018-01-01T00:00:00Z;;/* First-team squad */;817525885;817535702;2017-12-29T01:09:02Z;Kcpucgkh
2017-12-01T00:00:00Z;;/* Technical staff */;812008613;812041785;2017-11-25T16:54:29Z;5.52.104.243
2017-11-01T00:00:00Z;;swedish > Swedish;804188156;806636370;2017-10-23T07:35:18Z;Saftgurka
2017-10-01T00:00:00Z;;revert, doesn't really feel encyclopedic, is nothing out of the ordinary, and is just one of a multitude och names that fans of IFK can be called;801544940;801631768;2017-09-20T21:27:19Z;Johan Elisson
2017-09-01T00:00:00Z;;/* Sponsorship */;797536287;797788375;2017-08-29T05:40:40Z;Aikclaes
2017-08-01T00:00:00Z;;/* Players */;792320647;792664282;2017-07-27T21:29:48Z;Mattias321
