access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Flags and symbols */ Wikilinked [[Flag of Europe]].;900002865;900006729;2019-06-02T20:50:23Z;Dan Harkless
2019-06-01T00:00:00Z;;/* Collateral orthography */;899066790;899237034;2019-05-28T18:33:27Z;Alumnum
2019-05-01T00:00:00Z;;/* Interlingua alphabet */;881395598;892730583;2019-04-16T14:09:07Z;Aidanskymcgervey
2019-04-01T00:00:00Z;;/* Orthography */;881394804;881395598;2019-02-02T08:30:39Z;Aidanskymcgervey
2019-03-01T00:00:00Z;;/* Orthography */;881394804;881395598;2019-02-02T08:30:39Z;Aidanskymcgervey
2019-02-01T00:00:00Z;;/* Orthography */;878960201;878961575;2019-01-18T01:56:58Z;Aidanskymcgervey
2019-01-01T00:00:00Z;;/* Community */ Deleted a claim that has needed a citation for 6 years.;871460899;871460974;2018-12-01T06:24:47Z;UmarMayKnow
2018-12-01T00:00:00Z;;/* Samples */;857976909;857976938;2018-09-04T07:41:45Z;Bankster
2018-11-01T00:00:00Z;;/* Samples */;857976909;857976938;2018-09-04T07:41:45Z;Bankster
2018-10-01T00:00:00Z;;/* Samples */;857976909;857976938;2018-09-04T07:41:45Z;Bankster
2018-09-01T00:00:00Z;;/* Interlingua alphabet */dab: [[IPA]] → [[International Phonetic Alphabet]] using [[Project:AWB|AWB]];849921787;853333273;2018-08-04T00:48:28Z;Nardog
2018-08-01T00:00:00Z;;/* Interlingua alphabet */ add number;846053319;849921787;2018-07-12T09:42:15Z;78.51.248.115
2018-07-01T00:00:00Z;;;845067516;846053319;2018-06-15T23:39:03Z;Ponydepression
2018-06-01T00:00:00Z;;c/e lead;832351221;843252999;2018-05-27T22:42:27Z;Hl
2018-05-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();830568598;832351221;2018-03-25T13:18:21Z;Lotje
2018-04-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();830568598;832351221;2018-03-25T13:18:21Z;Lotje
2018-03-01T00:00:00Z;;/* Samples */;822555544;827575130;2018-02-25T14:42:58Z;Cgboeree
2018-02-01T00:00:00Z;;/* Interlingua alphabet */ fixed IPA links;822555202;822555544;2018-01-27T01:47:28Z;Sir Beluga
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Niteshift36|Niteshift36]] ([[User talk:Niteshift36|talk]]) to last version by Cydebot;817325946;817362319;2017-12-27T22:07:56Z;HJ Mitchell
2017-12-01T00:00:00Z;;Robot - Speedily moving category Languages introduced in 1951 to [[:Category:Constructed languages introduced in the 1950s]] per [[WP:CFDS|CFDS]].;810943908;810944680;2017-11-18T14:09:15Z;Cydebot
2017-11-01T00:00:00Z;;;798767705;800619606;2017-09-14T17:32:33Z;2001:8A0:E1C2:4C01:45DE:7A48:F6D8:4E39
2017-10-01T00:00:00Z;;;798767705;800619606;2017-09-14T17:32:33Z;2001:8A0:E1C2:4C01:45DE:7A48:F6D8:4E39
2017-09-01T00:00:00Z;;/* International Auxiliary Language Association */;794703862;794703920;2017-08-09T15:45:50Z;45.116.182.52
2017-08-01T00:00:00Z;;/* External links */;792131997;792807353;2017-07-28T20:23:56Z;92.186.118.254
