access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* United States opinion */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]: (developmental testing):  repair improper use of publisher params in cs1 templates (1×);";891996000;897266987;2019-05-15T22:03:06Z;Trappist the monk
2019-06-01T00:00:00Z;"/* United States opinion */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]: (developmental testing):  repair improper use of publisher params in cs1 templates (1×);";891996000;897266987;2019-05-15T22:03:06Z;Trappist the monk
2019-05-01T00:00:00Z;/* Names */ [[WP:HEBREW]];886585609;891996000;2019-04-11T14:23:05Z;My another account
2019-04-01T00:00:00Z;Add: pmid, title. Converted bare reference to cite template. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;884645100;886585609;2019-03-07T05:25:41Z;Citation bot
2019-03-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]] Adding/removing wikilink(s) Copyedit (major);884109191;884645100;2019-02-23T00:29:30Z;Srich32977
2019-02-01T00:00:00Z;underground tunnel is redundant;876939531;877772061;2019-01-10T20:04:02Z;Leitmotiv
2019-01-01T00:00:00Z;/* Apartheid opinions */ -->Analogies to;872955461;875806798;2018-12-29T04:00:02Z;Wikieditor19920
2018-12-01T00:00:00Z;/* Route */ new article;869638075;871150590;2018-11-29T07:31:32Z;Nableezy
2018-11-01T00:00:00Z;Replacing Israel-Palestinian_Wall_Ich_Bin_Eine_Berliner.jpg with [[File:Bethlehem_Wall_Graffiti_-_Ich_bin_ein_Berliner.jpg]] (by [[commons:User:CommonsDelinker|CommonsDelinker]] because: [[:c:COM:FR|File renamed]]: [[:c:COM:FR#FR3|Criterion 3]] (obvious e;855686753;858504667;2018-09-07T17:17:46Z;CommonsDelinker
2018-10-01T00:00:00Z;Replacing Israel-Palestinian_Wall_Ich_Bin_Eine_Berliner.jpg with [[File:Bethlehem_Wall_Graffiti_-_Ich_bin_ein_Berliner.jpg]] (by [[commons:User:CommonsDelinker|CommonsDelinker]] because: [[:c:COM:FR|File renamed]]: [[:c:COM:FR#FR3|Criterion 3]] (obvious e;855686753;858504667;2018-09-07T17:17:46Z;CommonsDelinker
2018-09-01T00:00:00Z;clean up;853984359;855686753;2018-08-20T03:34:27Z;GoingBatty
2018-08-01T00:00:00Z;Missing coords refinement;848160765;848458279;2018-07-02T01:13:46Z;GeorgeofOrange
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846465935;848160765;2018-06-30T04:14:33Z;KolbertBot
2018-06-01T00:00:00Z;Adding geodata: {{coord missing}};838362557;840724871;2018-05-11T19:03:40Z;The Anomebot2
2018-05-01T00:00:00Z;"- 2 categories; ± 4 categories using [[WP:HC|HotCat]]";838281478;838362557;2018-04-26T14:56:01Z;Place Clichy
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822844599;823035883;2018-01-29T22:44:20Z;KolbertBot
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822844599;823035883;2018-01-29T22:44:20Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822844599;823035883;2018-01-29T22:44:20Z;KolbertBot
2018-01-01T00:00:00Z;/* Links to articles in favor of the barrier */  refreshing dead URL;814693019;814718256;2017-12-10T14:11:37Z;MShabazz
2017-12-01T00:00:00Z;/* Art, books, film */fixed [[Help:CS1_errors#bad_date|CS1 errors: dates]] to meet [[MOS:DATEFORMAT]] (also [[WP:AWB/GF|General fixes]]) using [[Project:AWB|AWB]];810819279;811678649;2017-11-23T05:37:49Z;BattyBot
2017-11-01T00:00:00Z;/* Art, books, film */ Correct caps in section header.;807684308;807684419;2017-10-29T14:48:35Z;Rich Farmbrough
2017-10-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5);798334616;798835384;2017-09-04T03:01:09Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Links to articles in favor of the barrier */;791536489;792004279;2017-07-23T21:04:34Z;דוד שי
2017-08-01T00:00:00Z;/* Links to articles in favor of the barrier */;791536489;792004279;2017-07-23T21:04:34Z;דוד שי
