access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[WP:ELLINKS]] (1/2): [[Australian federal election, 1931]] → [[1931 Australian federal election]];";839537134;903073600;2019-06-23T10:46:40Z;BrownHairedGirl
2019-06-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2019-05-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2019-04-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2019-03-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2019-02-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2019-01-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-12-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-11-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-10-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-09-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-08-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-07-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-06-01T00:00:00Z;Robot - Moving category Recipients of the Croix de guerre 1914–1918 (France)‎ to [[:Category:Recipients of the Croix de Guerre 1914–1918 (France)‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 April 3]].;813257049;839537134;2018-05-04T02:34:52Z;Cydebot
2018-05-01T00:00:00Z;"Rescued 2 archive links; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";804032047;813257049;2017-12-02T19:04:51Z;GreenC bot
2018-04-01T00:00:00Z;"Rescued 2 archive links; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";804032047;813257049;2017-12-02T19:04:51Z;GreenC bot
2018-03-01T00:00:00Z;"Rescued 2 archive links; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";804032047;813257049;2017-12-02T19:04:51Z;GreenC bot
2018-02-01T00:00:00Z;"Rescued 2 archive links; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";804032047;813257049;2017-12-02T19:04:51Z;GreenC bot
2018-01-01T00:00:00Z;"Rescued 2 archive links; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";804032047;813257049;2017-12-02T19:04:51Z;GreenC bot
2017-12-01T00:00:00Z;Rescuing 0 sources and tagging 2 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801716274;804032047;2017-10-06T08:08:00Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 0 sources and tagging 2 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801716274;804032047;2017-10-06T08:08:00Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);793879417;801716274;2017-09-21T11:39:34Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Legacy */ ce;792520542;793879417;2017-08-04T14:20:36Z;Philip Cross
2017-08-01T00:00:00Z;tweak link;792021258;792520542;2017-07-27T00:59:31Z;Abraham, B.S.
