access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Content and influence */;903520512;903520617;2019-06-26T04:28:06Z;Curly Turkey
2019-06-01T00:00:00Z;;"remove pointless worldcat urls; fix buggered-up author/editor parameters";889338703;890614093;2019-04-02T12:48:45Z;Trappist the monk
2019-05-01T00:00:00Z;;"remove pointless worldcat urls; fix buggered-up author/editor parameters";889338703;890614093;2019-04-02T12:48:45Z;Trappist the monk
2019-04-01T00:00:00Z;;Bot: Aligning section names with [[MOS:SECTIONS]];889029683;889338703;2019-03-25T01:55:41Z;Dexbot
2019-03-01T00:00:00Z;;add category;863094043;863959239;2018-10-14T05:51:52Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;add category;863094043;863959239;2018-10-14T05:51:52Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;add category;863094043;863959239;2018-10-14T05:51:52Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;;add category;863094043;863959239;2018-10-14T05:51:52Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;add category;863094043;863959239;2018-10-14T05:51:52Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;;Added more categories.;853583924;858167962;2018-09-05T14:45:53Z;Kjell Knudde
2018-09-01T00:00:00Z;;Corrected the date on the end of the Torchy in Dixie to Harlem. It ended in 1938 (not 1940).;853570069;853583924;2018-08-05T19:59:54Z;TLcollector
2018-08-01T00:00:00Z;;/* Influence in the present */ remove per [[WP:EDITORIALIZING]], [[WP:NOTFANSITE]], [[WP:SOAPBOX]], [[WP:NOTOPINION]];850647569;851492056;2018-07-22T17:42:50Z;Mtminchi08
2018-07-01T00:00:00Z;;Induction in Eisner Award Hall of Fame;834092346;838619990;2018-04-28T05:27:43Z;63.140.92.15
2018-06-01T00:00:00Z;;Induction in Eisner Award Hall of Fame;834092346;838619990;2018-04-28T05:27:43Z;63.140.92.15
2018-05-01T00:00:00Z;;Induction in Eisner Award Hall of Fame;834092346;838619990;2018-04-28T05:27:43Z;63.140.92.15
2018-04-01T00:00:00Z;;/* Content and influence */Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: →   (9) using [[Project:AWB|AWB]] (12151);831395206;832858228;2018-03-28T11:10:25Z;Yobot
2018-03-01T00:00:00Z;;"/* External links */duplicate categorization; already in subcat(s) using [[Project:AWB|AWB]]";823077296;825579412;2018-02-14T05:43:26Z;Bearcat
2018-02-01T00:00:00Z;;/* External links */recategorize using [[Project:AWB|AWB]];822223208;823077296;2018-01-30T03:06:02Z;Ser Amantio di Nicolao
2018-01-01T00:00:00Z;;Disambiguated: [[Monongahela]] → [[Monongahela, Pennsylvania]];815505774;815519869;2017-12-15T09:36:09Z;Proscribe
2017-12-01T00:00:00Z;;;806209277;806286143;2017-10-20T23:58:50Z;2601:100:8000:D00:7479:97E2:A206:638F
2017-11-01T00:00:00Z;;;806209277;806286143;2017-10-20T23:58:50Z;2601:100:8000:D00:7479:97E2:A206:638F
2017-10-01T00:00:00Z;;Remove [[Category:Redundant infobox title param|redundant]] infobox title parameter, as infobox uses the article name, deprecated {{reflist}} parameters using [[Project:AWB|AWB]];802509860;803041636;2017-09-30T02:23:11Z;TAnthony
2017-09-01T00:00:00Z;;added [[Category:Artists from Pittsburgh]] using [[WP:HC|HotCat]];790793834;796570596;2017-08-21T19:13:57Z;WilliamJE
2017-08-01T00:00:00Z;;/* Early life and career */ c/e;790793587;790793834;2017-07-16T03:16:37Z;Mtminchi08
