access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);893640018;894559885;2019-04-28T17:07:54Z;GreenC bot
2019-06-01T00:00:00Z;;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);893640018;894559885;2019-04-28T17:07:54Z;GreenC bot
2019-05-01T00:00:00Z;;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);893640018;894559885;2019-04-28T17:07:54Z;GreenC bot
2019-04-01T00:00:00Z;;Task 19: Remove |deliveries=balls parameter from [[Template:Infobox cricketer]];883076667;888827216;2019-03-21T17:45:32Z;DannyS712 bot
2019-03-01T00:00:00Z;;/* Test statistics */;877008654;883076667;2019-02-13T03:58:56Z;Kiwichris
2019-02-01T00:00:00Z;;/* Conflict with Bradman */ Copyedit section;876553907;877008654;2019-01-05T23:33:50Z;Wcp07
2019-01-01T00:00:00Z;;/* Early years */;872527021;873170913;2018-12-11T14:58:19Z;Ivar the Boneful
2018-12-01T00:00:00Z;;sp;852751438;855000078;2018-08-15T07:07:04Z;2605:E000:9149:A600:EDD3:C046:77CA:A75D
2018-11-01T00:00:00Z;;sp;852751438;855000078;2018-08-15T07:07:04Z;2605:E000:9149:A600:EDD3:C046:77CA:A75D
2018-10-01T00:00:00Z;;sp;852751438;855000078;2018-08-15T07:07:04Z;2605:E000:9149:A600:EDD3:C046:77CA:A75D
2018-09-01T00:00:00Z;;sp;852751438;855000078;2018-08-15T07:07:04Z;2605:E000:9149:A600:EDD3:C046:77CA:A75D
2018-08-01T00:00:00Z;;Does not appear constructive;852751261;852751438;2018-07-31T03:20:40Z;NewEnglandYankee
2018-07-01T00:00:00Z;;/* Post-war writing and journalism career */;847114193;847114273;2018-06-23T01:37:07Z;49.190.103.111
2018-06-01T00:00:00Z;;;837532731;839894976;2018-05-06T11:47:50Z;Evabonnier1967
2018-05-01T00:00:00Z;;Undid revision 837517070 by [[Special:Contributions/Rodw|Rodw]] ([[User talk:Rodw|talk]]);837517070;837532731;2018-04-21T12:33:26Z;Rodw
2018-04-01T00:00:00Z;;Trimmed;825064460;833195014;2018-03-30T05:15:29Z;Aircorn
2018-03-01T00:00:00Z;;/* Conflict with Bradman */;818965295;825064460;2018-02-11T07:51:40Z;Wcp07
2018-02-01T00:00:00Z;;/* Early years */Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: publisher=[[Wisden]] → publisher=[[Wisden Cricketers' Almanack|Wisden]] using [[Project:AWB|AWB]];815343850;818965295;2018-01-06T16:46:46Z;BD2412bot
2018-01-01T00:00:00Z;;"Removing link(s) to ""CricketArchive"": article has been deleted. ([[WP:TW|TW]])";807607215;815343850;2017-12-14T07:58:54Z;AustralianRupert
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v473);791395502;807607215;2017-10-29T01:13:07Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v473);791395502;807607215;2017-10-29T01:13:07Z;KolbertBot
2017-10-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];787579803;791395502;2017-07-20T00:15:18Z;SporkBot
2017-09-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];787579803;791395502;2017-07-20T00:15:18Z;SporkBot
2017-08-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];787579803;791395502;2017-07-20T00:15:18Z;SporkBot
