access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Remove commas;903614133;903639907;2019-06-26T22:45:30Z;Keith D
2019-06-01T00:00:00Z;;/* HAMDARD INSTITUTE OF LEGAL STUDIES AND RESEARCH (HILSR) */Fixed typo;899716482;899716583;2019-05-31T21:10:56Z;2401:4900:2EE2:EF21:B4B9:FE2A:F6F3:92EB
2019-05-01T00:00:00Z;;;891964672;892193494;2019-04-12T20:01:00Z;165.225.80.240
2019-04-01T00:00:00Z;;fix mistake;889010803;889010833;2019-03-22T20:40:54Z;SteamboatPhilly
2019-03-01T00:00:00Z;;;867193994;867196531;2018-11-04T07:59:57Z;Azhar93
2019-02-01T00:00:00Z;;;867193994;867196531;2018-11-04T07:59:57Z;Azhar93
2019-01-01T00:00:00Z;;;867193994;867196531;2018-11-04T07:59:57Z;Azhar93
2018-12-01T00:00:00Z;;;867193994;867196531;2018-11-04T07:59:57Z;Azhar93
2018-11-01T00:00:00Z;;en-IN;845358076;865617614;2018-10-25T02:02:59Z;Dl2000
2018-10-01T00:00:00Z;;/* Placement activities */;834359363;845358076;2018-06-11T07:50:16Z;2409:4060:210C:395A:D965:FCEC:96A1:3D65
2018-09-01T00:00:00Z;;/* Placement activities */;834359363;845358076;2018-06-11T07:50:16Z;2409:4060:210C:395A:D965:FCEC:96A1:3D65
2018-08-01T00:00:00Z;;/* Placement activities */;834359363;845358076;2018-06-11T07:50:16Z;2409:4060:210C:395A:D965:FCEC:96A1:3D65
2018-07-01T00:00:00Z;;/* Placement activities */;834359363;845358076;2018-06-11T07:50:16Z;2409:4060:210C:395A:D965:FCEC:96A1:3D65
2018-06-01T00:00:00Z;;/* Ranking */ in India;834163853;834359363;2018-04-05T09:14:35Z;Muhandes
2018-05-01T00:00:00Z;;/* Ranking */ in India;834163853;834359363;2018-04-05T09:14:35Z;Muhandes
2018-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/171.61.148.157|171.61.148.157]] ([[User talk:171.61.148.157|talk]]): Phone number spam. ([[WP:TW|TW]]);824252124;824256347;2018-02-06T07:02:15Z;John of Reading
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/171.61.148.157|171.61.148.157]] ([[User talk:171.61.148.157|talk]]): Phone number spam. ([[WP:TW|TW]]);824252124;824256347;2018-02-06T07:02:15Z;John of Reading
2018-02-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Drsfahmad|Drsfahmad]] ([[User talk:Drsfahmad|talk]]): Pointless heading. ([[WP:TW|TW]]);823244592;823342438;2018-01-31T17:59:41Z;Muhandes
2018-01-01T00:00:00Z;;"removed [[Category:Unani medicine]]; added [[Category:Unani medicine organisations]] using [[WP:HC|HotCat]]";811081005;817367630;2017-12-27T22:53:10Z;Rathfelder
2017-12-01T00:00:00Z;;Disambiguating links to [[Newgen]] (link changed to [[Newgen Software]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;810125170;811081005;2017-11-19T12:12:45Z;Onel5969
2017-11-01T00:00:00Z;;unsourced;807546362;807546402;2017-10-28T17:31:53Z;Muhandes
2017-10-01T00:00:00Z;;/* Rankings */ update nirf usage;795985842;797899314;2017-08-29T20:31:35Z;Muhandes
2017-09-01T00:00:00Z;;/* Rankings */ update nirf usage;795985842;797899314;2017-08-29T20:31:35Z;Muhandes
2017-08-01T00:00:00Z;;/* Ranking */;790199289;790199342;2017-07-12T06:40:47Z;Krish CB
