access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{Double image}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.;898275746;902968584;2019-06-22T16:36:29Z;AnomieBOT
2019-06-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);896954699;898275746;2019-05-22T15:05:38Z;InternetArchiveBot
2019-05-01T00:00:00Z;Undid revision 882302570 by [[Special:Contributions/2600:387:B:5:0:0:0:39|2600:387:B:5:0:0:0:39]] ([[User talk:2600:387:B:5:0:0:0:39|talk]]) not notable enough for coverage in [[WP:RS]], Thus, this is nothing but [[WP:OR]];882302570;882347756;2019-02-08T13:33:58Z;TonyTheTiger
2019-04-01T00:00:00Z;Undid revision 882302570 by [[Special:Contributions/2600:387:B:5:0:0:0:39|2600:387:B:5:0:0:0:39]] ([[User talk:2600:387:B:5:0:0:0:39|talk]]) not notable enough for coverage in [[WP:RS]], Thus, this is nothing but [[WP:OR]];882302570;882347756;2019-02-08T13:33:58Z;TonyTheTiger
2019-03-01T00:00:00Z;Undid revision 882302570 by [[Special:Contributions/2600:387:B:5:0:0:0:39|2600:387:B:5:0:0:0:39]] ([[User talk:2600:387:B:5:0:0:0:39|talk]]) not notable enough for coverage in [[WP:RS]], Thus, this is nothing but [[WP:OR]];882302570;882347756;2019-02-08T13:33:58Z;TonyTheTiger
2019-02-01T00:00:00Z;adding archived link;861678759;862629641;2018-10-05T16:39:23Z;RetiredDuke
2019-01-01T00:00:00Z;adding archived link;861678759;862629641;2018-10-05T16:39:23Z;RetiredDuke
2018-12-01T00:00:00Z;adding archived link;861678759;862629641;2018-10-05T16:39:23Z;RetiredDuke
2018-11-01T00:00:00Z;adding archived link;861678759;862629641;2018-10-05T16:39:23Z;RetiredDuke
2018-10-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);854102008;861678759;2018-09-29T05:46:53Z;InternetArchiveBot
2018-09-01T00:00:00Z;/* Controversies */ del dead link;854100934;854102008;2018-08-09T00:11:09Z;Vmavanti
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840100754;840788654;2018-05-12T04:55:07Z;InternetArchiveBot
2018-07-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840100754;840788654;2018-05-12T04:55:07Z;InternetArchiveBot
2018-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);840100754;840788654;2018-05-12T04:55:07Z;InternetArchiveBot
2018-05-01T00:00:00Z;Applying general fixes for links, HTML, and/or references;828300021;833702064;2018-04-02T00:53:00Z;Vmavanti
2018-04-01T00:00:00Z;added [[Category:2004 establishments in Illinois]] using [[WP:HC|HotCat]];824893580;828300021;2018-03-01T19:27:35Z;American Money
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:FA RotBot|FA RotBot]]);809089427;824893580;2018-02-10T04:47:42Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6) ([[User:FA RotBot|FA RotBot]]);808518215;809089427;2017-11-07T01:58:09Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6) ([[User:FA RotBot|FA RotBot]]);808518215;809089427;2017-11-07T01:58:09Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6) ([[User:FA RotBot|FA RotBot]]);808518215;809089427;2017-11-07T01:58:09Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 2 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);803417112;804018285;2017-10-06T04:46:45Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801682616;802902818;2017-09-29T05:01:20Z;InternetArchiveBot
2017-09-01T00:00:00Z;fix image options;789331144;795595768;2017-08-15T07:28:18Z;WOSlinker
2017-08-01T00:00:00Z;"/* Reception */HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";786247628;789331144;2017-07-06T19:10:24Z;Bender the Bot
