access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/4×); skipped: conflicting periodical (1×);";900160549;903521931;2019-06-26T04:43:26Z;Monkbot
2019-06-01T00:00:00Z;Robot - Removing category Jewish American pornographers per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 May 8]].;898450135;898450231;2019-05-23T17:08:23Z;Cydebot
2019-05-01T00:00:00Z;Rescuing 100 sources and tagging 0 as dead. #IABot (v2.0beta14);892821053;894481534;2019-04-28T04:25:26Z;Harizotoh9
2019-04-01T00:00:00Z;replaced biased source;885951046;887757984;2019-03-14T17:12:25Z;Aquila89
2019-03-01T00:00:00Z;rmv per [[Wikipedia:Templates for discussion/Log/2019 February 19#Template:AVN Best New Starlet]];883404015;885232719;2019-02-26T20:13:51Z;MarnetteD
2019-02-01T00:00:00Z;/* Business ventures */ avoid self-link;876889802;877939134;2019-01-11T21:45:17Z;Citizen Canine
2019-01-01T00:00:00Z;/* Books */ Her memoir was released in 2004;872882602;873216443;2018-12-11T20:36:27Z;Rmcrae2015
2018-12-01T00:00:00Z;/* External links */add category;870511823;871289057;2018-11-30T02:19:48Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;Removing from [[Category:American people of Italian descent]] (parent category) using [[c:Help:Cat-a-lot|Cat-a-lot]];864034710;866344958;2018-10-29T19:56:04Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;/* Books */ redundant and not equivalent as it is not her only book;855555010;857062812;2018-08-29T09:24:01Z;Citizen Canine
2018-09-01T00:00:00Z;/* Books */ redundant and not equivalent as it is not her only book;855555010;857062812;2018-08-29T09:24:01Z;Citizen Canine
2018-08-01T00:00:00Z;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();851724017;852821643;2018-07-31T16:05:22Z;Steve03Mills
2018-07-01T00:00:00Z;Removing link(s): [[Wikipedia:Articles for deletion/KSEX (2nd nomination)]] closed as delete ([[WP:XFDC|XFDcloser]]);846503469;847912973;2018-06-28T16:52:50Z;Enigmaman
2018-06-01T00:00:00Z;Removing from [[Category:American women writers]] using [[c:Help:Cat-a-lot|Cat-a-lot]];841286462;843848748;2018-05-31T21:28:41Z;Ser Amantio di Nicolao
2018-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);827599447;833477397;2018-03-31T20:03:55Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);827599447;833477397;2018-03-31T20:03:55Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* Early life */;824731595;827599447;2018-02-25T17:44:06Z;Vikram maingi
2018-02-01T00:00:00Z;/* External links */recategorize using [[Project:AWB|AWB]];820966972;821892573;2018-01-23T06:17:01Z;Ser Amantio di Nicolao
2018-01-01T00:00:00Z;"Removing link(s) to ""Roxy Jezel"": article redirected. ([[WP:TW|TW]])";816238302;817044749;2017-12-25T18:30:03Z;Gene93k
2017-12-01T00:00:00Z;/* Mainstream appearances */;811814466;812029506;2017-11-25T15:05:27Z;Phily52
2017-11-01T00:00:00Z;;807325423;807325496;2017-10-27T07:47:19Z;Mam1984
2017-10-01T00:00:00Z;Somebody give me a [human] clue - I have contributed, selflessly to wikipedia, for a long time - then I get jerked off - deleted - only to see my comments incorporated, without any historical credit to me: PETA, Jena Jameson. SKrUU;799745292;801827469;2017-09-22T03:13:09Z;Vonuan
2017-09-01T00:00:00Z;updated archive link from using http to https;790079696;794778401;2017-08-10T00:27:58Z;Jon Kolbert
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 1 as dead. #IABot (v1.4);790079599;790079696;2017-07-11T13:36:43Z;Jennica
