access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;901867932;902088411;2019-06-16T13:25:42Z;74.111.8.161
2019-06-01T00:00:00Z;;/* Music */ added link;892292483;894718626;2019-04-29T15:54:36Z;Rrburke
2019-05-01T00:00:00Z;;/* Music */ added link;892292483;894718626;2019-04-29T15:54:36Z;Rrburke
2019-04-01T00:00:00Z;;"Adding [[Wikipedia:Short description|short description]]: ""Parents of Beatles member, Paul McCartney"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";888388879;888774910;2019-03-21T10:12:46Z;Britishfinance
2019-03-01T00:00:00Z;;/* McCartney and Mohin Ancestral backgrounds */Missing punc.;881496918;883696944;2019-02-17T00:50:08Z;Tkbrett
2019-02-01T00:00:00Z;;Fixing style/layout errors [[Wikipedia:WikiProject Fix common mistakes]] in/in;876769420;880944530;2019-01-30T13:40:43Z;Spintendo
2019-01-01T00:00:00Z;;Disambiguating links to [[Venus and Mars]] (link changed to [[Venus and Mars (Wings album)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;875497382;875618836;2018-12-27T21:33:20Z;Rodw
2018-12-01T00:00:00Z;;"Bot: Removing [[Commons:File:Jim McCartney.png]] ([[:File:Jim McCartney.png|en]]). It was deleted on Commons by [[:Commons:User:Sealle|Sealle]] (Copyright violation; see [[Commons:COM:Licensing|Commons:Licensing]] ([[Commons:COM:CSD#F1|F1]]) -).";870821172;871223034;2018-11-29T18:26:54Z;Filedelinkerbot
2018-11-01T00:00:00Z;;Bot: Removing [[Commons:File:DoTctSmXkAAQ8nr.jpg]] ([[:File:DoTctSmXkAAQ8nr.jpg|en]]). It was deleted on Commons by [[:Commons:User:Jcb|Jcb]] ([[Commons:COM:OTRS|No permission]] since 22 October 2018).;865467512;866489416;2018-10-30T17:15:49Z;Filedelinkerbot
2018-10-01T00:00:00Z;;;860848301;860848337;2018-09-23T13:34:06Z;1.43.19.78
2018-09-01T00:00:00Z;;added links;854244837;857000293;2018-08-28T22:25:31Z;RHirsch1770
2018-08-01T00:00:00Z;;removed [[hypocorism]] per [[Wikipedia:Manual_of_Style/Lead_section#Usage_in_first_sentence]];847273337;849357420;2018-07-08T12:40:21Z;Lepricavark
2018-07-01T00:00:00Z;;/* Mary */;847265115;847273337;2018-06-24T03:53:34Z;Enosfam
2018-06-01T00:00:00Z;;/* Jim */;832392156;841791634;2018-05-18T02:28:40Z;2605:6001:EB50:A900:E9EE:DCD:5FC2:FBC0
2018-05-01T00:00:00Z;;"I would not describe the Anglican Church as ""Protestant"" (I am Roman Catholic). I don't think it fits into any category. Protestants are Methodists or Presbyterians and such-like.";821065700;832392156;2018-03-25T18:40:37Z;81.205.147.245
2018-04-01T00:00:00Z;;"I would not describe the Anglican Church as ""Protestant"" (I am Roman Catholic). I don't think it fits into any category. Protestants are Methodists or Presbyterians and such-like.";821065700;832392156;2018-03-25T18:40:37Z;81.205.147.245
2018-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);820335331;821065700;2018-01-18T05:39:50Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);820335331;821065700;2018-01-18T05:39:50Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1);798407177;812047935;2017-11-25T17:41:37Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1);798407177;812047935;2017-11-25T17:41:37Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796568666;798407177;2017-09-01T19:06:28Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796568666;798407177;2017-09-01T19:06:28Z;KolbertBot
2017-09-01T00:00:00Z;;"Changed the word ""née"" to ""born""";795000374;796568666;2017-08-21T18:57:56Z;84.185.244.43
2017-08-01T00:00:00Z;;"/* Jim */ maiden surname = Stopforth; married Edward R. Williams; married James McCartney";790502496;792327380;2017-07-25T21:56:32Z;Icairns 2
