access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* With lyricist Sammy Cahn */;903831465;903831506;2019-06-28T07:19:10Z;Foofbun
2019-06-01T00:00:00Z;;/* With lyricist Johnny Burke */;895316135;897384522;2019-05-16T17:24:20Z;Falconguy
2019-05-01T00:00:00Z;;Robot - Removing category Songwriters Hall of Fame inductees per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 20]].;890325858;894501634;2019-04-28T07:57:56Z;Cydebot
2019-04-01T00:00:00Z;;/* Personal life */;883395988;890325858;2019-03-31T17:29:04Z;Kindly Copyeditor
2019-03-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];882701949;883395988;2019-02-15T04:38:48Z;GreenC bot
2019-02-01T00:00:00Z;;/* With lyricist Sammy Cahn */;880633669;880633865;2019-01-28T14:38:40Z;217.109.123.82
2019-01-01T00:00:00Z;;/* Songs */;873282078;874360824;2018-12-18T19:35:34Z;134.53.235.210
2018-12-01T00:00:00Z;;The term 'failed' is made redundant by the term 'attempt', and also implies that completing suicide is a 'success';862937639;869516115;2018-11-19T03:08:37Z;Damien Linnane
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:Smasongarrison|Smasongarrison]]);857842949;862937639;2018-10-07T17:56:16Z;InternetArchiveBot
2018-10-01T00:00:00Z;;"add "".""";852310201;857842949;2018-09-03T11:23:36Z;Graham87
2018-09-01T00:00:00Z;;[[MOS:NICKNAME]];849306491;852310201;2018-07-28T01:59:59Z;Walor
2018-08-01T00:00:00Z;;[[MOS:NICKNAME]];849306491;852310201;2018-07-28T01:59:59Z;Walor
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";828102192;848137217;2018-06-30T00:44:45Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;/* Other awards */ removed incorrect link;828101931;828102192;2018-02-28T15:56:53Z;MACWILMSLO
2018-05-01T00:00:00Z;;/* Other awards */ removed incorrect link;828101931;828102192;2018-02-28T15:56:53Z;MACWILMSLO
2018-04-01T00:00:00Z;;/* Other awards */ removed incorrect link;828101931;828102192;2018-02-28T15:56:53Z;MACWILMSLO
2018-03-01T00:00:00Z;;/* Other awards */ removed incorrect link;828101931;828102192;2018-02-28T15:56:53Z;MACWILMSLO
2018-02-01T00:00:00Z;;/* With lyricist Sammy Cahn */Added content;813174263;817099058;2017-12-26T04:09:46Z;72.69.83.182
2018-01-01T00:00:00Z;;/* With lyricist Sammy Cahn */Added content;813174263;817099058;2017-12-26T04:09:46Z;72.69.83.182
2017-12-01T00:00:00Z;;/* With lyricist Sammy Cahn */ Adds a missing closing quote;793065518;805396862;2017-10-15T02:58:47Z;Schickm
2017-11-01T00:00:00Z;;/* With lyricist Sammy Cahn */ Adds a missing closing quote;793065518;805396862;2017-10-15T02:58:47Z;Schickm
2017-10-01T00:00:00Z;;/* Academy Awards */;792908107;793065518;2017-07-30T11:44:01Z;No Swan So Fine
2017-09-01T00:00:00Z;;/* Academy Awards */;792908107;793065518;2017-07-30T11:44:01Z;No Swan So Fine
2017-08-01T00:00:00Z;;/* Academy Awards */;792908107;793065518;2017-07-30T11:44:01Z;No Swan So Fine
