access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Family */ add memorial;887962822;903366878;2019-06-25T08:46:10Z;Cnbrb
2019-06-01T00:00:00Z;/* top */;885510003;887962822;2019-03-16T00:10:52Z;Sturmvogel 66
2019-05-01T00:00:00Z;/* top */;885510003;887962822;2019-03-16T00:10:52Z;Sturmvogel 66
2019-04-01T00:00:00Z;/* top */;885510003;887962822;2019-03-16T00:10:52Z;Sturmvogel 66
2019-03-01T00:00:00Z;/* References */;885509146;885510003;2019-02-28T13:45:58Z;Dimadick
2019-02-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2019-01-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-12-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-11-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-10-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-09-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-08-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-07-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-06-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-05-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-04-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-03-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-02-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2018-01-01T00:00:00Z;/* Family */ fix link;815207791;815208047;2017-12-13T12:22:45Z;Deb
2017-12-01T00:00:00Z;/* References */correcting categories per [[MOS:DATERANGE]] ([[Wikipedia:Bots/Requests for approval/NihlusBOT|Task 1]]);797600668;802448305;2017-09-26T05:48:25Z;NihlusBOT
2017-11-01T00:00:00Z;/* References */correcting categories per [[MOS:DATERANGE]] ([[Wikipedia:Bots/Requests for approval/NihlusBOT|Task 1]]);797600668;802448305;2017-09-26T05:48:25Z;NihlusBOT
2017-10-01T00:00:00Z;/* References */correcting categories per [[MOS:DATERANGE]] ([[Wikipedia:Bots/Requests for approval/NihlusBOT|Task 1]]);797600668;802448305;2017-09-26T05:48:25Z;NihlusBOT
2017-09-01T00:00:00Z;/* References */;790491579;797600668;2017-08-28T04:17:27Z;Navops47
2017-08-01T00:00:00Z;"use ""with"" parameter in succession  box using [[Project:AWB|AWB]]";783534687;790491579;2017-07-14T02:27:49Z;BrownHairedGirl
