access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Plot to kidnap Lincoln */One-time conversion of links from moved articles to improve ease of automated parsing.;897359761;902428955;2019-06-18T19:11:07Z;BD2412
2019-06-01T00:00:00Z;Undid revision 897359451 by [[Special:Contributions/Thomasmreilly|Thomasmreilly]] ([[User talk:Thomasmreilly|talk]]);897359451;897359761;2019-05-16T14:27:11Z;Thomasmreilly
2019-05-01T00:00:00Z;/* 1850s */ per template documentation, the amount should not be tied to a certain year unless one is specified in the calculation;894738886;894779949;2019-04-29T23:59:42Z;Adavidb
2019-04-01T00:00:00Z;/* 1860s */;889005892;890106344;2019-03-30T03:34:29Z;Ponydepression
2019-03-01T00:00:00Z;/* In popular culture */ added another source (Rob Morrow) for mention of Rob Morrow;883770325;884915422;2019-02-24T20:54:35Z;Sfreedkin
2019-02-01T00:00:00Z;;875802041;878574500;2019-01-15T17:04:31Z;Graemec2
2019-01-01T00:00:00Z;"/* Literature */ simplified (""the ... of which"" → ""whose ..."")";875757164;875802041;2018-12-29T03:06:52Z;Adavidb
2018-12-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";867144398;869354284;2018-11-18T02:18:35Z;Hmains
2018-11-01T00:00:00Z;/* Plot to kidnap Lincoln */ +{{ill}} link;864957256;865050362;2018-10-21T10:58:57Z;AjaxSmack
2018-10-01T00:00:00Z;/* Plot to kidnap Lincoln */;861805565;861805648;2018-09-30T04:19:54Z;Treybien
2018-09-01T00:00:00Z;Fix broken URL;852130114;852131249;2018-07-26T21:00:05Z;Jon Kolbert
2018-08-01T00:00:00Z;Fix broken URL;852130114;852131249;2018-07-26T21:00:05Z;Jon Kolbert
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846463423;846482590;2018-06-19T01:33:35Z;KolbertBot
2018-06-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];842364427;842364501;2018-05-22T00:10:33Z;Adavidb
2018-05-01T00:00:00Z;/* Plot to kidnap Lincoln */ heavy copy edit;838916020;839006001;2018-04-30T17:24:40Z;Dilidor
2018-04-01T00:00:00Z;amended category;828253878;828406234;2018-03-02T10:20:33Z;Rcb1
2018-03-01T00:00:00Z;/* External links */;826678628;826819612;2018-02-21T04:55:34Z;MagicatthemovieS
2018-02-01T00:00:00Z;/* Assassination of Lincoln */ see talk;819571597;821714933;2018-01-22T05:13:57Z;Clarinetguy097
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);809252826;812671695;2017-11-29T05:22:01Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);809252826;812671695;2017-11-29T05:22:01Z;InternetArchiveBot
2017-11-01T00:00:00Z;This is actually untrue, Booth is buried underneath the only unmarked grave in the family's plot.;802186928;807188423;2017-10-26T13:30:57Z;יבריב
2017-10-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Sp3lly|Sp3lly]] ([[User talk:Sp3lly|talk]]): The death doesn't have to occur at the exact place of the incident. Murder is inflicting injury resulting in death. ([[WP:TW|TW]]);802186340;802186928;2017-09-24T15:08:14Z;Sundayclose
2017-09-01T00:00:00Z;;796303353;796386740;2017-08-20T13:58:01Z;CRussG
2017-08-01T00:00:00Z;/* 1850s */ added wikipedia link for Holliday Street Theater;792415906;793100296;2017-07-30T17:05:05Z;Suslindisambiguator
