access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Biography */ putting the mathematical aside into a note to improve reading flow;904060549;904172980;2019-06-30T12:56:22Z;2.247.241.139
2019-06-01T00:00:00Z;;+ importance of Josephus' works;895095957;896972836;2019-05-14T00:06:59Z;Davidbena
2019-05-01T00:00:00Z;;"Reverted 1 edit by [[Special:Contributions/Hoserwilly|Hoserwilly]] ([[User talk:Hoserwilly|talk]]): [[MOS:ERA]] - ""Do not change the established era style in an article…Seek consensus on the talk page before making the change."" ([[WP:TW|TW]])";894463389;894464448;2019-04-28T02:03:27Z;Epinoia
2019-04-01T00:00:00Z;;Reverted to revision 887670027 by [[Special:Contributions/Epinoia|Epinoia]] ([[User talk:Epinoia|talk]]): Rv COI / selfpromotion ([[WP:TW|TW]]);889911163;889912046;2019-03-28T19:40:28Z;MrOllie
2019-03-01T00:00:00Z;;/* Biography */;884558501;884997659;2019-02-25T08:54:44Z;Arado
2019-02-01T00:00:00Z;;Undid revision 879836181 by [[Special:Contributions/Nakman27|Nakman27]] ([[User talk:Nakman27|talk]]);879836181;879836301;2019-01-23T18:18:59Z;UltraLuigi2401
2019-01-01T00:00:00Z;;Reverted to revision 874245862 by [[Special:Contributions/Smeat75|Smeat75]] ([[User talk:Smeat75|talk]]): [[WP:ERA]]. ([[WP:TW|TW]]);875672826;875674677;2018-12-28T06:35:00Z;Tgeorgescu
2018-12-01T00:00:00Z;;"Undid revision 868907327 by [[Special:Contributions/Slapnut1207|Slapnut1207]] ([[User talk:Slapnut1207|talk]]) - [[WP:ERA]] - ""Seek consensus on the talk page before making the change"".";868969982;868970134;2018-11-15T15:57:11Z;Epinoia
2018-11-01T00:00:00Z;;/* Works */;861369469;861777368;2018-09-29T23:15:19Z;Josebarbosa
2018-10-01T00:00:00Z;;/* Works */;861369469;861777368;2018-09-29T23:15:19Z;Josebarbosa
2018-09-01T00:00:00Z;;Undid revision 856167764 by [[Special:Contributions/84.224.179.39|84.224.179.39]] ([[User talk:84.224.179.39|talk]]) better before;856167764;856256180;2018-08-23T23:25:21Z;יניב הורון
2018-08-01T00:00:00Z;;/* Biography */ + added year of Yodfat's fall (in relation to Nero's reign, as stated by Josephus);850431054;850800362;2018-07-18T01:45:49Z;Davidbena
2018-07-01T00:00:00Z;;'CE' ( Common Era or Christian Era ) also refers to the current era and is therefore the direct equivalent to 'AD'. Jesus is believed to have died on 33 CE/AD. The Roman calendar was traditionally restarted from the date of the reign of each new emperor, but by the sixth century, it was based on the reign of Emperor Tiberius (14-37 CE). However the Roman abbot Dionysus Exiguus disliked Christians using a calendar based on the reign of a non-Christian emperor.;844062386;844065949;2018-06-02T10:47:50Z;HumbleRabbi
2018-06-01T00:00:00Z;;"/* Josephus's audience */ chg to ""intended"" audience";842772199;843264473;2018-05-28T00:22:42Z;Blainster
2018-05-01T00:00:00Z;;/* Biography */ + another city fortified by Josephus;836658441;838900750;2018-04-30T00:41:44Z;Davidbena
2018-04-01T00:00:00Z;;/* Biography */ slight revision for greater accuracy of historical facts;826621327;830319616;2018-03-14T02:25:52Z;Davidbena
2018-03-01T00:00:00Z;;/* Biography */ + Beginning of Josephus' battles with the Romans;822274003;826621327;2018-02-20T03:47:18Z;Davidbena
2018-02-01T00:00:00Z;;standardized punct.;822273969;822274003;2018-01-25T12:24:53Z;Omnipaedista
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1);810080063;812948779;2017-11-30T21:07:50Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1);810080063;812948779;2017-11-30T21:07:50Z;InternetArchiveBot
2017-11-01T00:00:00Z;;/* Biography */ punct. precedes tag;807660474;807678440;2017-10-29T13:57:05Z;Hertz1888
2017-10-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/109.152.65.228|109.152.65.228]] ([[User talk:109.152.65.228|talk]]) to last revision by ClueBot NG. ([[WP:TW|TW]]);802522192;802522220;2017-09-26T18:06:34Z;KylieTastic
2017-09-01T00:00:00Z;;Undid revision 797571965 by [[Special:Contributions/2600:8800:5500:34:7C00:D8E5:9C1C:2C3F]];797571965;797592218;2017-08-28T02:35:22Z;DarkKing Rayleigh
2017-08-01T00:00:00Z;;;791866193;793253965;2017-07-31T16:17:26Z;B.Andersohn
