access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-06-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-05-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-04-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-03-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-02-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], link maintenance, refine ref details, [[WP:AWB/T|typo(s) fixed]]: M1859’s → M1859's;876931036;877276015;2019-01-07T17:52:39Z;Dawnseeker2000
2019-01-01T00:00:00Z;;use the whole term for the link;859384255;867604544;2018-11-06T20:13:12Z;Joy
2018-12-01T00:00:00Z;;use the whole term for the link;859384255;867604544;2018-11-06T20:13:12Z;Joy
2018-11-01T00:00:00Z;;/* Development */ typo;857265205;859384255;2018-09-13T18:21:12Z;Agljones
2018-10-01T00:00:00Z;;/* Development */ typo;857265205;859384255;2018-09-13T18:21:12Z;Agljones
2018-09-01T00:00:00Z;;"small edit. changed the somewhat random ""prussian needle gun"" into the model which fits to the given details.";857264612;857265205;2018-08-30T16:26:44Z;Imperialgermanbayonets
2018-08-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1);810263593;813871809;2017-12-05T18:06:07Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Fate of the kammerladers */;805591360;810263593;2017-11-14T06:22:02Z;97.113.108.224
2017-11-01T00:00:00Z;;clean up, [[WP:MOSICON|deflag]], [[WP:OVERLINK|overlink]] using [[Project:AWB|AWB]];798492546;805591360;2017-10-16T11:22:13Z;John
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796392479;798492546;2017-09-02T07:13:02Z;KolbertBot
2017-09-01T00:00:00Z;;{{plainlist}};792463584;796392479;2017-08-20T14:50:14Z;Hairy Dude
2017-08-01T00:00:00Z;;"/* Modification to rimfire */ Merge from [[Landmark conversion]] following December 2014 proposal with support; see [[Talk:Kammerlader#Merge in Landmark conversion]]";787502451;792463584;2017-07-26T17:40:05Z;Klbrain
