access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]];894871856;895882071;2019-05-07T02:33:02Z;FrescoBot
2019-06-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]];894871856;895882071;2019-05-07T02:33:02Z;FrescoBot
2019-05-01T00:00:00Z;;;889247444;894871856;2019-04-30T15:09:49Z;200.128.72.23
2019-04-01T00:00:00Z;;;874608982;889247444;2019-03-24T13:39:49Z;Zlk199011
2019-03-01T00:00:00Z;;;874256379;874608982;2018-12-20T11:06:23Z;2402:3A80:432:819C:C2BC:B7D8:85AD:EDD1
2019-02-01T00:00:00Z;;;874256379;874608982;2018-12-20T11:06:23Z;2402:3A80:432:819C:C2BC:B7D8:85AD:EDD1
2019-01-01T00:00:00Z;;;874256379;874608982;2018-12-20T11:06:23Z;2402:3A80:432:819C:C2BC:B7D8:85AD:EDD1
2018-12-01T00:00:00Z;;;842235496;867057263;2018-11-03T10:10:38Z;Myk.prakash
2018-11-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-09-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-08-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-07-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";838118843;842235496;2018-05-21T04:00:33Z;Hmains
2018-05-01T00:00:00Z;;/* Later years */ Wikifikation;836004890;838118843;2018-04-25T01:33:37Z;86.102.28.44
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);805648870;814038226;2017-12-06T15:28:51Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);805648870;814038226;2017-12-06T15:28:51Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);805648870;814038226;2017-12-06T15:28:51Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);805648870;814038226;2017-12-06T15:28:51Z;InternetArchiveBot
2017-12-01T00:00:00Z;;fixed a link;805643159;805648870;2017-10-16T19:16:31Z;Xvanfleet
2017-11-01T00:00:00Z;;fixed a link;805643159;805648870;2017-10-16T19:16:31Z;Xvanfleet
2017-10-01T00:00:00Z;;;788556240;795727749;2017-08-16T02:51:15Z;Jonarnold1985
2017-09-01T00:00:00Z;;;788556240;795727749;2017-08-16T02:51:15Z;Jonarnold1985
2017-08-01T00:00:00Z;;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];771200508;788556240;2017-07-02T02:39:44Z;PrimeBOT
