access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;personal life section and sexual assault allegations are connected. given that the material in the personal life section is chronologically earlier than the material in the sexual assault section, it makes sense for that section to come before the sexual assault section.;903983591;904115506;2019-06-30T03:00:16Z;SunCrow
2019-06-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: well-known → well known;897319686;898980397;2019-05-27T03:42:19Z;Esprit15d
2019-05-01T00:00:00Z;trim, WP:OVERLINK;894614995;894615270;2019-04-28T22:40:41Z;SNUGGUMS
2019-04-01T00:00:00Z;Undid revision 889782643 by [[Special:Contributions/Theprussian|Theprussian]] ([[User talk:Theprussian|talk]]) There have been several European directors who have said they would be willing to cast Spacey, and there have been multiple reports that he intends to plot a way to return to movies.;890104291;890372100;2019-03-31T23:38:01Z;Nickeleh
2019-03-01T00:00:00Z;"per original; see [[Wikipedia talk:Manual of Style/Biography#Request for comment: Size of post-nominals]]";883536542;883938816;2019-02-18T15:42:58Z;Necrothesp
2019-02-01T00:00:00Z;/* 2011–present */;879816215;881158613;2019-01-31T20:31:11Z;ChristianJosephAllbee
2019-01-01T00:00:00Z;/* Political views and activism */ Added location of referenced protest;875953295;876170475;2018-12-31T16:28:26Z;John2510
2018-12-01T00:00:00Z;"remove size in {{[[Template:Post-nominals|Post-nominals]]}}. The 100% size is needed only for infoboxes; in the lede, just use the default";870596038;870971149;2018-11-28T03:29:10Z;BrownHairedGirl
2018-11-01T00:00:00Z;link;865278160;865844969;2018-10-26T15:10:45Z;Hurrygane
2018-10-01T00:00:00Z;/* Coming out controversy */;861872002;861872194;2018-09-30T17:16:36Z;Endocytosis
2018-09-01T00:00:00Z;His career is over, let's face it.;856613088;857140255;2018-08-29T20:32:33Z;Theprussian
2018-08-01T00:00:00Z;Disambiguating links to [[The National]] (link removed) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;852689728;852740463;2018-07-31T01:37:19Z;Broccoli and Coffee
2018-07-01T00:00:00Z;"/* 2011–2017 */ I included the film ""Billionaire Boys Club"", which will be Spacey's first film to be released since his sexual misconduct allegations";847643288;848157189;2018-06-30T03:33:37Z;ChristianJosephAllbee
2018-06-01T00:00:00Z;"Removed the ""pedophile"" statement from the introduction as the allocations are currently not proven and covered in their own section.";843220594;843230344;2018-05-27T19:41:25Z;TeddieBearFan
2018-05-01T00:00:00Z;/* Sexual misconduct allegations */;837816613;838270682;2018-04-26T00:10:37Z;AnimeDisneylover95
2018-04-01T00:00:00Z;/* Sexual misconduct allegations */  punctuation;833376917;833498960;2018-03-31T23:06:58Z;Freeknowledgecreator
2018-03-01T00:00:00Z;/* 2011–2017 */Update cite parameters/links, overlinking, consolidate citations using [[Project:AWB|AWB]];828149426;828172294;2018-02-28T23:52:29Z;TAnthony
2018-02-01T00:00:00Z;slight rewording in last lead paragraph: emphasis (first person mentioned) should be on Spacey not Rapp.;822837470;823273503;2018-01-31T07:23:05Z;Animalparty
2018-01-01T00:00:00Z;/* Sexual misconduct allegations */;817912255;817912345;2017-12-31T08:07:15Z;Treybien
2017-12-01T00:00:00Z;/* Coming out controversy */;812785114;812970467;2017-11-30T23:33:02Z;Jim Michael
2017-11-01T00:00:00Z;/* Sexual assault allegations */;808096779;808111696;2017-10-31T23:13:36Z;Jim Michael
2017-10-01T00:00:00Z;"Undid edit by [[Special:Contributions/GAJJR|GAJJR]] ([[User talk:GAJJR|talk]]). ""Actor"" is sufficient detail for infobox";802916273;803061532;2017-09-30T06:03:23Z;WikiPedant
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796241231;796667970;2017-08-22T11:00:49Z;KolbertBot
2017-08-01T00:00:00Z;Expanding the article;792368326;792497396;2017-07-26T21:44:23Z;Rectify 54
