access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Your best fantasy|Your best fantasy]] ([[User talk:Your best fantasy|talk]]) to last revision by Ducktech89 ([[WP:TW|TW]]);901753884;901754063;2019-06-14T01:55:41Z;CLCStudent
2019-06-01T00:00:00Z;;/* Championships and accomplishments */;894836618;894837222;2019-04-30T10:20:53Z;Ducktech89
2019-05-01T00:00:00Z;;/* Championships and accomplishments */;894836618;894837222;2019-04-30T10:20:53Z;Ducktech89
2019-04-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Cuban professional wrestler and rapper"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";888765359;890248258;2019-03-31T04:09:48Z;NotTheFakeJTP
2019-03-01T00:00:00Z;;table improvements;885104549;885104768;2019-02-26T00:14:17Z;MPJ-DK
2019-02-01T00:00:00Z;;Dating maintenance tags: {{Update}};879931330;879946118;2019-01-24T11:42:49Z;AnomieBOT
2019-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2604:2D80:C02E:95CB:ED7C:A6FD:10C5:3ED2|2604:2D80:C02E:95CB:ED7C:A6FD:10C5:3ED2]] ([[User talk:2604:2D80:C02E:95CB:ED7C:A6FD:10C5:3ED2|talk]]) ([[WP:HG|HG]]) (3.4.6);875801125;875801167;2018-12-29T02:57:27Z;Shellwood
2018-12-01T00:00:00Z;;/* Total Nonstop Action Wrestling(2003–2007) */;857130054;858617062;2018-09-08T13:21:20Z;201.217.246.98
2018-11-01T00:00:00Z;;/* Total Nonstop Action Wrestling(2003–2007) */;857130054;858617062;2018-09-08T13:21:20Z;201.217.246.98
2018-10-01T00:00:00Z;;/* Total Nonstop Action Wrestling(2003–2007) */;857130054;858617062;2018-09-08T13:21:20Z;201.217.246.98
2018-09-01T00:00:00Z;;/* External links */;856178830;857130054;2018-08-29T19:15:34Z;Jose34683
2018-08-01T00:00:00Z;;/* Return to Impact Wrestling (2017–present) */;848446517;850247153;2018-07-14T18:13:06Z;Jose34683
2018-07-01T00:00:00Z;;/* References */;845015489;845015514;2018-06-08T18:51:46Z;Galatz
2018-06-01T00:00:00Z;;/* External links */;839398775;840481720;2018-05-10T04:55:09Z;Jose34683
2018-05-01T00:00:00Z;;;837892748;838162560;2018-04-25T09:02:48Z;Hus12345
2018-04-01T00:00:00Z;;/* In wrestling */;832161740;832912233;2018-03-28T17:15:15Z;Suburbain1
2018-03-01T00:00:00Z;;;827853901;827853953;2018-02-27T03:16:58Z;Galatz
2018-02-01T00:00:00Z;;/* Return to Impact Wrestling (2017–present) */ Repairing links to disambiguation pages - [[Wikipedia:Disambiguation pages with links|You can help!]];817692682;819119172;2018-01-07T15:34:07Z;JamesAM
2018-01-01T00:00:00Z;;/* External links */;816190717;817692682;2017-12-30T00:27:31Z;Davidgoodheart
2017-12-01T00:00:00Z;;/* External links */;811361399;812901314;2017-11-30T15:27:02Z;Ribbon Salminen
2017-11-01T00:00:00Z;;;804711339;806766615;2017-10-24T00:57:40Z;ClassicOnAStick
2017-10-01T00:00:00Z;;/* In wrestling */;801083806;801287466;2017-09-18T20:11:12Z;2601:85:4401:2E1B:49BF:BBF0:2146:3D95
2017-09-01T00:00:00Z;;/* Early career (1988–1996) */;794217751;794218500;2017-08-06T17:09:41Z;Boogiesgonnagetya
2017-08-01T00:00:00Z;;;790967738;791374179;2017-07-19T20:58:14Z;ClassicOnAStick
