access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Fictional character biography */;864342415;895755123;2019-05-06T09:28:36Z;NeoBatfreak
2019-06-01T00:00:00Z;/* Fictional character biography */;864342415;895755123;2019-05-06T09:28:36Z;NeoBatfreak
2019-05-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2019-04-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2019-03-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2019-02-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2019-01-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2018-12-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2018-11-01T00:00:00Z;/* In other media */;864342352;864342415;2018-10-16T16:10:11Z;Khufd
2018-10-01T00:00:00Z;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Greyjoy;843341653;843532249;2018-05-29T19:14:31Z;MarnetteD
2018-09-01T00:00:00Z;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Greyjoy;843341653;843532249;2018-05-29T19:14:31Z;MarnetteD
2018-08-01T00:00:00Z;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Greyjoy;843341653;843532249;2018-05-29T19:14:31Z;MarnetteD
2018-07-01T00:00:00Z;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Greyjoy;843341653;843532249;2018-05-29T19:14:31Z;MarnetteD
2018-06-01T00:00:00Z;Reverted edits by [[Special:Contribs/Gobstopper78|Gobstopper78]] ([[User talk:Gobstopper78|talk]]) to last version by Greyjoy;843341653;843532249;2018-05-29T19:14:31Z;MarnetteD
2018-05-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2018-04-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2018-03-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2018-02-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2018-01-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2017-12-01T00:00:00Z;/* External links */;800328380;811216803;2017-11-20T06:19:56Z;Greyjoy
2017-11-01T00:00:00Z;/* Powers and abilities */;800328297;800328380;2017-09-12T21:11:08Z;NeoBatfreak
2017-10-01T00:00:00Z;/* Powers and abilities */;800328297;800328380;2017-09-12T21:11:08Z;NeoBatfreak
2017-09-01T00:00:00Z;new image and caption;792181195;792303179;2017-07-25T19:08:33Z;NeoBatfreak
2017-08-01T00:00:00Z;new image and caption;792181195;792303179;2017-07-25T19:08:33Z;NeoBatfreak
