access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* DC Comics */Added a credit for a story.;897148767;900108822;2019-06-03T13:58:30Z;107.77.196.189
2019-06-01T00:00:00Z;;inaccurate/spam website;881592844;897148767;2019-05-15T03:00:50Z;173.75.231.30
2019-05-01T00:00:00Z;;;876600733;881592844;2019-02-03T16:18:29Z;Lucio Luiz
2019-04-01T00:00:00Z;;;876600733;881592844;2019-02-03T16:18:29Z;Lucio Luiz
2019-03-01T00:00:00Z;;;876600733;881592844;2019-02-03T16:18:29Z;Lucio Luiz
2019-02-01T00:00:00Z;;"/* External links */‎ overcategorization; already in diffusing subcat";870491493;876600733;2019-01-03T08:47:39Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";852759282;870491493;2018-11-25T04:44:01Z;Hmains
2018-12-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";852759282;870491493;2018-11-25T04:44:01Z;Hmains
2018-11-01T00:00:00Z;;Dating maintenance tags: {{More citations}};852757725;852759282;2018-07-31T04:50:44Z;AnomieBOT
2018-10-01T00:00:00Z;;Dating maintenance tags: {{More citations}};852757725;852759282;2018-07-31T04:50:44Z;AnomieBOT
2018-09-01T00:00:00Z;;Dating maintenance tags: {{More citations}};852757725;852759282;2018-07-31T04:50:44Z;AnomieBOT
2018-08-01T00:00:00Z;;Dating maintenance tags: {{More citations}};852757725;852759282;2018-07-31T04:50:44Z;AnomieBOT
2018-07-01T00:00:00Z;;"Added pic to Infobox; add commons link; ce links.";830819872;846308165;2018-06-17T21:42:12Z;Nightscream
2018-06-01T00:00:00Z;;Remove supercategory of existing category per [[WP:SUBCAT]] using [[Project:AWB|AWB]];825434369;830819872;2018-03-17T03:46:40Z;Mitch Ames
2018-05-01T00:00:00Z;;Remove supercategory of existing category per [[WP:SUBCAT]] using [[Project:AWB|AWB]];825434369;830819872;2018-03-17T03:46:40Z;Mitch Ames
2018-04-01T00:00:00Z;;Remove supercategory of existing category per [[WP:SUBCAT]] using [[Project:AWB|AWB]];825434369;830819872;2018-03-17T03:46:40Z;Mitch Ames
2018-03-01T00:00:00Z;;Remove supercategory of existing category per [[WP:SUBCAT]] using [[Project:AWB|AWB]];821826585;825434369;2018-02-13T11:10:32Z;Mitch Ames
2018-02-01T00:00:00Z;;Reformat 2 archive links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];819966194;821826585;2018-01-22T21:27:05Z;GreenC bot
2018-01-01T00:00:00Z;;Rescuing 6 sources and tagging 0 as dead. #IABot (v1.6.1);805047241;815270599;2017-12-13T21:03:41Z;InternetArchiveBot
2017-12-01T00:00:00Z;;;805047047;805047241;2017-10-12T18:38:22Z;Neptune's Trident
2017-11-01T00:00:00Z;;;805047047;805047241;2017-10-12T18:38:22Z;Neptune's Trident
2017-10-01T00:00:00Z;;rm extra text from date params (year is acceptable without day/month values);798516487;798730195;2017-09-03T13:39:59Z;Paul2520
2017-09-01T00:00:00Z;;Full months using [[Project:AWB|AWB]];782624568;791365045;2017-07-19T19:43:03Z;Keith D
2017-08-01T00:00:00Z;;Full months using [[Project:AWB|AWB]];782624568;791365045;2017-07-19T19:43:03Z;Keith D
