access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Commerce and retail */  no longer has coach;900589404;900592867;2019-06-06T15:04:27Z;CTtcg
2019-06-01T00:00:00Z;;"No citation needed: As this is a widely circulated myth by Lake Charles historians - and can neither be proven or disproved. It is up to the individual to decide; Hence the sentence, ""but this is uncertain.""";896653439;896758061;2019-05-12T18:02:12Z;2001:5B0:4ADB:E298:55E7:911B:7602:3786
2019-05-01T00:00:00Z;;/* Louisiana Pirate Festival Formally Contraband Days */  clearing up what is the title;891066300;891934059;2019-04-11T03:10:00Z;2600:1700:6220:16B0:F87C:1CD4:1494:DC1D
2019-04-01T00:00:00Z;;sp;882610182;882670786;2019-02-10T17:23:14Z;Orenburg1
2019-03-01T00:00:00Z;;sp;882610182;882670786;2019-02-10T17:23:14Z;Orenburg1
2019-02-01T00:00:00Z;;I specified that there are multiple locations to receive medical attention. Two hospitals (only stated) makes it seem as though we only have two medical facilities which is false. They operate under multiple facilities in the area.;880427977;880724429;2019-01-29T02:27:43Z;173.227.70.92
2019-01-01T00:00:00Z;;/* Casinos */;875149544;875167262;2018-12-24T07:43:08Z;SAC Gelm
2018-12-01T00:00:00Z;;/* Infrastructure */ transportation -> roads;867922486;869895852;2018-11-21T02:22:33Z;Quackslikeaduck
2018-11-01T00:00:00Z;;/* History */;864421450;866563634;2018-10-31T03:09:21Z;24.10.163.44
2018-10-01T00:00:00Z;;"Rescued 6 archive links; reformat 10 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";859537553;861258649;2018-09-26T05:26:30Z;GreenC bot
2018-09-01T00:00:00Z;;Added {{[[:Template:linkrot|linkrot]]}} tag to article ([[WP:TW|TW]]);856969878;857396864;2018-08-31T12:33:13Z;Northamerica1000
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846875834;848071034;2018-06-29T16:14:29Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846875834;848071034;2018-06-29T16:14:29Z;KolbertBot
2018-06-01T00:00:00Z;;/* Sports */;841494014;842602586;2018-05-23T13:45:03Z;Spatms
2018-05-01T00:00:00Z;;/* Government and politics */;835813567;837888401;2018-04-23T16:52:26Z;165.110.5.64
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:1:C6BC:7E21:C268:D1EE:78A7:FA08|2600:1:C6BC:7E21:C268:D1EE:78A7:FA08]] ([[User talk:2600:1:C6BC:7E21:C268:D1EE:78A7:FA08|talk]]) ([[WP:HG|HG]]) (3.3.3);832585685;832586178;2018-03-26T21:28:51Z;Donner60
2018-03-01T00:00:00Z;;;825370994;826391952;2018-02-18T21:20:21Z;Sorabino
2018-02-01T00:00:00Z;;/* Sports */;823259760;823259814;2018-01-31T04:47:34Z;Spatms
2018-01-01T00:00:00Z;;Link to DAB page repaired;814476912;817641063;2017-12-29T17:44:49Z;Narky Blert
2017-12-01T00:00:00Z;;/* History */;812703178;812704205;2017-11-29T11:18:06Z;2001:5B0:4ADA:C648:257D:9C10:7E04:EA77
2017-11-01T00:00:00Z;;;799814175;806377353;2017-10-21T16:51:19Z;2620:105:B00B:4125:0:0:0:7B7A
2017-10-01T00:00:00Z;;;799095203;799814175;2017-09-10T00:56:46Z;EEllis2002
2017-09-01T00:00:00Z;;/* Television */ http://www.kplctv.com/category/327052/antenna-users?utm_content=buffer51642&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer;796487082;798269048;2017-08-31T22:49:38Z;67.249.189.30
2017-08-01T00:00:00Z;;/* Industry and manufacturing */;792763999;792764151;2017-07-28T14:38:07Z;108.171.132.189
