access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Aftermath */;895002934;895003000;2019-05-01T11:32:06Z;2601:601:9C00:3810:9953:6951:F2B0:57A9
2019-06-01T00:00:00Z;;/* Aftermath */;895002934;895003000;2019-05-01T11:32:06Z;2601:601:9C00:3810:9953:6951:F2B0:57A9
2019-05-01T00:00:00Z;;;883752028;884247971;2019-02-20T13:18:12Z;157.97.113.198
2019-04-01T00:00:00Z;;;883752028;884247971;2019-02-20T13:18:12Z;157.97.113.198
2019-03-01T00:00:00Z;;;883752028;884247971;2019-02-20T13:18:12Z;157.97.113.198
2019-02-01T00:00:00Z;;/* Trial of Knöchlein */;874023173;878638665;2019-01-16T01:42:16Z;Ruyter
2019-01-01T00:00:00Z;;Poprawa koordynatów.;859486591;874023173;2018-12-16T17:08:12Z;Abiala.s
2018-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853870818;859486591;2018-09-14T10:40:33Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853870818;859486591;2018-09-14T10:40:33Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853870818;859486591;2018-09-14T10:40:33Z;InternetArchiveBot
2018-09-01T00:00:00Z;;;850156061;853870818;2018-08-07T13:44:28Z;112.206.79.110
2018-08-01T00:00:00Z;;removed [[Category:Military history of France during World War II]] using [[WP:HC|HotCat]];850156029;850156061;2018-07-14T00:41:40Z;Buidhe
2018-07-01T00:00:00Z;;/* Trial of Knöchlein */;843212371;843253377;2018-05-27T22:45:33Z;Newzild
2018-06-01T00:00:00Z;;/* Trial of Knöchlein */;843212371;843253377;2018-05-27T22:45:33Z;Newzild
2018-05-01T00:00:00Z;;/* Aftermath */replace broken CWGC URLs - [[Wikipedia:Bots/Requests for approval/PrimeBOT 25|BRFA]];822580074;824694108;2018-02-08T22:29:53Z;PrimeBOT
2018-04-01T00:00:00Z;;/* Aftermath */replace broken CWGC URLs - [[Wikipedia:Bots/Requests for approval/PrimeBOT 25|BRFA]];822580074;824694108;2018-02-08T22:29:53Z;PrimeBOT
2018-03-01T00:00:00Z;;/* Aftermath */replace broken CWGC URLs - [[Wikipedia:Bots/Requests for approval/PrimeBOT 25|BRFA]];822580074;824694108;2018-02-08T22:29:53Z;PrimeBOT
2018-02-01T00:00:00Z;;Corrected the manner of execution, changing it from hanging to machine gun fire.;821326732;822580074;2018-01-27T06:00:16Z;Aikibro
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);794372338;801241043;2017-09-18T15:03:50Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);794372338;801241043;2017-09-18T15:03:50Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);794372338;801241043;2017-09-18T15:03:50Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);794372338;801241043;2017-09-18T15:03:50Z;InternetArchiveBot
2017-09-01T00:00:00Z;;;788759655;794372338;2017-08-07T16:19:01Z;RamblingHistorian
2017-08-01T00:00:00Z;;Undid revision 788759080 by [[Special:Contributions/82.109.66.147|82.109.66.147]] ([[User talk:82.109.66.147|talk]]) broke link;788759080;788759655;2017-07-03T09:45:19Z;Sjö
