access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Career summary */;904184356;904184619;2019-06-30T14:41:13Z;Formulaonewiki
2019-06-01T00:00:00Z;/* Special helmets */ added lauda tribute helmet;899087043;899671343;2019-05-31T15:20:47Z;Formulaonewiki
2019-05-01T00:00:00Z;"/* Records */ AZE19; rm link to non-existent target";894679652;894679842;2019-04-29T10:30:19Z;DH85868993
2019-04-01T00:00:00Z;/* 2007 season: A record-breaking rookie year */;890324448;890365639;2019-03-31T22:36:01Z;VeritasSapientia
2019-03-01T00:00:00Z;;884561310;884561575;2019-02-22T13:09:19Z;Formulaonewiki
2019-02-01T00:00:00Z;replaced inappropriate via=... in citation(s);880290549;880310632;2019-01-26T18:43:44Z;Iggy the Swan
2019-01-01T00:00:00Z;"/* Outside racing */ redundant heading. remove ""admit"" as implies wrongdoing; be simple, [[WP:SAID]]";875895794;875896336;2018-12-29T19:15:40Z;Popcornduff
2018-12-01T00:00:00Z;/* Personal life */ lcdh;871255659;871329112;2018-11-30T09:41:06Z;Admanny
2018-11-01T00:00:00Z;Disambiguating links to [[New York]] (link changed to [[New York City]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;866533846;866544906;2018-10-31T00:21:13Z;R'n'B
2018-10-01T00:00:00Z;Updated his last win to Russian gp;861848644;861880355;2018-09-30T18:18:46Z;Beast01998
2018-09-01T00:00:00Z;Updated number of front row starts http://www.statsf1.com/en/statistiques/pilote/divers/premiere-ligne.aspx;856624652;857435942;2018-08-31T17:43:56Z;Jahn1234567890
2018-08-01T00:00:00Z;Update;852526447;852799395;2018-07-31T12:56:01Z;Jahn1234567890
2018-07-01T00:00:00Z;"/* Records */ don't need both ""most""s";847428679;847576110;2018-06-26T10:08:05Z;DH85868993
2018-06-01T00:00:00Z;/* Records */ update following MON18;843313418;843468943;2018-05-29T10:21:45Z;DH85868993
2018-05-01T00:00:00Z;Update + New record shared with MSC;838847324;838874171;2018-04-29T20:58:50Z;Jahn1234567890
2018-04-01T00:00:00Z;;832428358;832480248;2018-03-26T08:17:55Z;Formulaonewiki
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);824455521;825491609;2018-02-13T18:15:49Z;KolbertBot
2018-02-01T00:00:00Z;/* Career summary */;821332510;821332718;2018-01-19T20:25:49Z;RafaelS1979
2018-01-01T00:00:00Z;/* 2017–present: Fourth world title */ correction, per talk;816570286;817122460;2017-12-26T08:16:06Z;DH85868993
2017-12-01T00:00:00Z;;812695697;812888102;2017-11-30T13:34:18Z;Mclarenguy22
2017-11-01T00:00:00Z;;808077985;808097158;2017-10-31T21:27:02Z;Formulaonewiki
2017-10-01T00:00:00Z;/* Career summary */;803085455;803085521;2017-09-30T10:32:11Z;RafaelS1979
2017-09-01T00:00:00Z;Undid revision 798013092 by [[Special:Contributions/Formulaonewiki|Formulaonewiki]] ([[User talk:Formulaonewiki|talk]]) Reverted unexplained removal of edit note.;798013092;798013502;2017-08-30T13:24:28Z;Britmax
2017-08-01T00:00:00Z;/* Complete Formula One results */;793082135;793082260;2017-07-30T14:33:43Z;RafaelS1979
