access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Punctuation and grammar;898160515;904033324;2019-06-29T14:37:06Z;JosephineCK1950
2019-06-01T00:00:00Z;;;897752203;898160515;2019-05-21T19:37:21Z;12.117.201.14
2019-05-01T00:00:00Z;;/* History */ Removed text - the website shows a complete mistranslation of the work found under [[Dog breeds#Ancient dog breeds]];893103299;893114977;2019-04-19T03:13:03Z;William Harris
2019-04-01T00:00:00Z;;/* History */ --adding link;884313430;885662209;2019-03-01T13:46:40Z;Nareek
2019-03-01T00:00:00Z;;Added content;880383057;884313430;2019-02-20T21:19:19Z;2A00:23C4:B4E4:C801:9567:9799:42DB:759F
2019-02-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Graya24|Graya24]] ([[User talk:Graya24|talk]]): Copyvio ([[WP:TW|TW]]);880382429;880383057;2019-01-27T03:45:48Z;Bohbye
2019-01-01T00:00:00Z;;/* Health */;874889749;874889788;2018-12-22T07:22:46Z;Iamthecheese44
2018-12-01T00:00:00Z;;"/* History */ Fix display of authors surnames; her article makes clear that her maiden name was Rogers. It therefore does not belong after her given name";870968552;870970475;2018-11-28T03:22:35Z;1980fast
2018-11-01T00:00:00Z;;/* External links */;864377096;864377139;2018-10-16T20:26:21Z;Canarian
2018-10-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Kiara2007|Kiara2007]] to version by 2604:2000:DDCC:8000:180B:6211:F39E:3586. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3462277) (Bot);857875109;857875116;2018-09-03T16:18:16Z;ClueBot NG
2018-09-01T00:00:00Z;;Added links;847612824;851181412;2018-07-20T16:16:55Z;2604:2000:DDCC:8000:180B:6211:F39E:3586
2018-08-01T00:00:00Z;;Added links;847612824;851181412;2018-07-20T16:16:55Z;2604:2000:DDCC:8000:180B:6211:F39E:3586
2018-07-01T00:00:00Z;;/* In popular culture */Fixed typo;847612714;847612824;2018-06-26T15:56:44Z;Vincegfan
2018-06-01T00:00:00Z;;Undid revision 839552325 by [[Special:Contributions/2001:8003:D006:3600:605C:F0:8817:9B9F|2001:8003:D006:3600:605C:F0:8817:9B9F]] ([[User talk:2001:8003:D006:3600:605C:F0:8817:9B9F|talk]]) Vandalism;839552325;839629496;2018-05-04T17:15:08Z;Waitalie Nat
2018-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/66.215.82.250|66.215.82.250]] to version by Jiffles1. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3340163) (Bot);834447464;834447480;2018-04-05T19:53:52Z;ClueBot NG
2018-04-01T00:00:00Z;;/* History */ Spelling;828078057;829283106;2018-03-07T18:18:12Z;Jiffles1
2018-03-01T00:00:00Z;;rv further;826961521;828078057;2018-02-28T12:38:01Z;2601:188:180:11F0:65F5:930C:B0B2:CD63
2018-02-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);815305652;816228439;2017-12-20T02:22:17Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);815305652;816228439;2017-12-20T02:22:17Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Temperament */Punctuation;800830876;801623767;2017-09-20T20:28:40Z;Norm mit
2017-11-01T00:00:00Z;;/* Temperament */Punctuation;800830876;801623767;2017-09-20T20:28:40Z;Norm mit
2017-10-01T00:00:00Z;;/* Temperament */Punctuation;800830876;801623767;2017-09-20T20:28:40Z;Norm mit
2017-09-01T00:00:00Z;;;793428753;797863449;2017-08-29T16:24:36Z;96.88.79.101
2017-08-01T00:00:00Z;;/* top */fixing pronunciation notations using [[Project:AWB|AWB]];790108278;791778828;2017-07-22T12:44:25Z;Nardog
