access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Removed cyclic link.;894815126;895552208;2019-05-05T02:08:43Z;66.215.84.69
2019-06-01T00:00:00Z;;Removed cyclic link.;894815126;895552208;2019-05-05T02:08:43Z;66.215.84.69
2019-05-01T00:00:00Z;;;893375341;894815126;2019-04-30T05:34:01Z;Duong Dang Khoi
2019-04-01T00:00:00Z;;"Rescued 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";888708265;890163587;2019-03-30T15:37:23Z;GreenC bot
2019-03-01T00:00:00Z;;/* Houston */;883967270;883968166;2019-02-18T19:12:45Z;2600:1700:6220:94B0:B5EB:942D:7CFA:282E
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878203069;880555550;2019-01-28T01:44:24Z;InternetArchiveBot
2019-01-01T00:00:00Z;;/* Houston */;874542836;876101676;2018-12-31T04:42:35Z;108.105.59.114
2018-12-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""ethnic enclaves of expatriate Vietnamese in some cities"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";868654034;868662520;2018-11-13T17:15:20Z;Fettlemap
2018-11-01T00:00:00Z;;/* Missouri */;853651082;853651398;2018-08-06T04:09:44Z;2602:306:35CF:F0A0:C8C1:3E73:FFBE:C046
2018-10-01T00:00:00Z;;/* Missouri */;853651082;853651398;2018-08-06T04:09:44Z;2602:306:35CF:F0A0:C8C1:3E73:FFBE:C046
2018-09-01T00:00:00Z;;/* Missouri */;853651082;853651398;2018-08-06T04:09:44Z;2602:306:35CF:F0A0:C8C1:3E73:FFBE:C046
2018-08-01T00:00:00Z;;/* North Carolina */;848441897;848925307;2018-07-05T08:40:47Z;Mxn
2018-07-01T00:00:00Z;;/* Houston */;838481702;844181663;2018-06-03T05:43:58Z;Calliopejen1
2018-06-01T00:00:00Z;;/* San Diego */ test category;838235405;838481702;2018-04-27T09:02:02Z;Kire1975
2018-05-01T00:00:00Z;;/* San Diego */ test category;838235405;838481702;2018-04-27T09:02:02Z;Kire1975
2018-04-01T00:00:00Z;;/* Austin */  Changed punctuation;822098464;822895384;2018-01-29T03:20:59Z;2605:A601:40F0:F0:B85A:E8BC:444B:F240
2018-03-01T00:00:00Z;;/* Austin */  Changed punctuation;822098464;822895384;2018-01-29T03:20:59Z;2605:A601:40F0:F0:B85A:E8BC:444B:F240
2018-02-01T00:00:00Z;;/* Austin */  Changed punctuation;822098464;822895384;2018-01-29T03:20:59Z;2605:A601:40F0:F0:B85A:E8BC:444B:F240
2018-01-01T00:00:00Z;;Rescuing 3 sources and tagging 2 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809088243;814921464;2017-12-11T18:28:13Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* San Jose */Added recent changes;804422055;809088243;2017-11-07T01:47:13Z;98.207.128.16
2017-11-01T00:00:00Z;;/* Oklahoma */[[User:JCW-CleanerBot#Logic|task]], replaced: New York times → New York Times using [[Project:AWB|AWB]];793076792;804422055;2017-10-08T22:22:27Z;JCW-CleanerBot
2017-10-01T00:00:00Z;;Edited to make POV more neutral;791713536;793076792;2017-07-30T13:42:55Z;2605:6001:F109:300:5C91:40F2:9F49:1704
2017-09-01T00:00:00Z;;Edited to make POV more neutral;791713536;793076792;2017-07-30T13:42:55Z;2605:6001:F109:300:5C91:40F2:9F49:1704
2017-08-01T00:00:00Z;;Edited to make POV more neutral;791713536;793076792;2017-07-30T13:42:55Z;2605:6001:F109:300:5C91:40F2:9F49:1704
