access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{Double image}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.;902542271;902960809;2019-06-22T15:49:01Z;AnomieBOT
2019-06-01T00:00:00Z;/* Mycenaean Mani */Simplified;895357290;897447668;2019-05-17T03:04:21Z;O diggity
2019-05-01T00:00:00Z;removed [[Category:Greek people]] using [[WP:HC|HotCat]];890360849;894251062;2019-04-26T16:24:52Z;Rathfelder
2019-04-01T00:00:00Z;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/146.111.194.6|146.111.194.6]] using [[WP:STiki|STiki]];890303236;890360849;2019-03-31T21:55:38Z;Materialscientist
2019-03-01T00:00:00Z;/* Roman Mani */ Added a sentence about the ruins of ancient Gythium lying under water.;880385249;880385822;2019-01-27T04:08:05Z;DC Chazz
2019-02-01T00:00:00Z;/* Roman Mani */ Added a sentence about the ruins of ancient Gythium lying under water.;880385249;880385822;2019-01-27T04:08:05Z;DC Chazz
2019-01-01T00:00:00Z;/* Notable Maniots */;875453979;875454342;2018-12-26T18:04:37Z;Gilgamesh~enwiki
2018-12-01T00:00:00Z;/* Notable Maniots */;860700767;861074202;2018-09-24T22:31:59Z;Chronograph 1985
2018-11-01T00:00:00Z;/* Notable Maniots */;860700767;861074202;2018-09-24T22:31:59Z;Chronograph 1985
2018-10-01T00:00:00Z;/* Notable Maniots */;860700767;861074202;2018-09-24T22:31:59Z;Chronograph 1985
2018-09-01T00:00:00Z;/* During the Macedonian dynasty */All of the deleted sections are irrelevant to the article;854237284;855417524;2018-08-18T04:12:14Z;Prince of Bourbon
2018-08-01T00:00:00Z;"Corrected reference to ""Form and evolution of Maniot surnames"", where <ref> was missing from the beginning of the reference.";840917375;852112310;2018-07-26T18:20:02Z;Zh84
2018-07-01T00:00:00Z;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.5);840917078;840917375;2018-05-12T23:08:32Z;SheriffIsInTown
2018-06-01T00:00:00Z;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.5);840917078;840917375;2018-05-12T23:08:32Z;SheriffIsInTown
2018-05-01T00:00:00Z;"/* Roman Mani */ Spelling ""Achaean"" properly.";817333726;817333811;2017-12-27T18:35:23Z;Jyg
2018-04-01T00:00:00Z;"/* Roman Mani */ Spelling ""Achaean"" properly.";817333726;817333811;2017-12-27T18:35:23Z;Jyg
2018-03-01T00:00:00Z;"/* Roman Mani */ Spelling ""Achaean"" properly.";817333726;817333811;2017-12-27T18:35:23Z;Jyg
2018-02-01T00:00:00Z;"/* Roman Mani */ Spelling ""Achaean"" properly.";817333726;817333811;2017-12-27T18:35:23Z;Jyg
2018-01-01T00:00:00Z;"/* Roman Mani */ Spelling ""Achaean"" properly.";817333726;817333811;2017-12-27T18:35:23Z;Jyg
2017-12-01T00:00:00Z;Reverted edits by [[Special:Contribs/81.128.250.202|81.128.250.202]] ([[User talk:81.128.250.202|talk]]) to last version by 2A01:598:A007:D914:1:1:2725:931C;811273203;811316584;2017-11-20T21:18:25Z;Alexikoua
2017-11-01T00:00:00Z;-> past tense;792474002;807778227;2017-10-30T02:11:00Z;WolfmanSF
2017-10-01T00:00:00Z;clean up spacing around commas, replaced: ,G → , G, ,c → , c using [[Project:AWB|AWB]];789895245;792474002;2017-07-26T18:51:14Z;BD2412
2017-09-01T00:00:00Z;clean up spacing around commas, replaced: ,G → , G, ,c → , c using [[Project:AWB|AWB]];789895245;792474002;2017-07-26T18:51:14Z;BD2412
2017-08-01T00:00:00Z;clean up spacing around commas, replaced: ,G → , G, ,c → , c using [[Project:AWB|AWB]];789895245;792474002;2017-07-26T18:51:14Z;BD2412
