access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Camara Municipal de Salcete */;904218793;904219266;2019-06-30T19:09:16Z;Anonymous from the 21st century
2019-06-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]] and reduced ALLCAPS – please see [[Wikipedia:Manual_of_Style/Capital_letters#All_caps_and_small_caps]] about reducing ALLCAPS, even in headlines and titles.;893358811;894874096;2019-04-30T15:25:02Z;Ira Leviton
2019-05-01T00:00:00Z;;Fixed a typo found with [[Wikipedia:Typo_Team/moss]] and reduced ALLCAPS – please see [[Wikipedia:Manual_of_Style/Capital_letters#All_caps_and_small_caps]] about reducing ALLCAPS, even in headlines and titles.;893358811;894874096;2019-04-30T15:25:02Z;Ira Leviton
2019-04-01T00:00:00Z;;;888293219;888293312;2019-03-18T05:49:03Z;Gotitbro
2019-03-01T00:00:00Z;;Reverted to revision 879759159 by [[Special:Contributions/117.241.154.143|117.241.154.143]] ([[User talk:117.241.154.143|talk]]) ([[WP:TW|TW]]);883603248;883759330;2019-02-17T12:52:58Z;Peroxwhy2gen
2019-02-01T00:00:00Z;;/* Tourism */;879758926;879759159;2019-01-23T06:00:23Z;117.241.154.143
2019-01-01T00:00:00Z;;/* Gallery */ Added picture of post office;871327174;875834126;2018-12-29T09:07:38Z;SerTanmay
2018-12-01T00:00:00Z;;Unsustantiated claim of 24 new mosques in Margao since 2004, why? added Jama'at Khana for khojas;871326552;871327174;2018-11-30T09:14:58Z;203.190.127.212
2018-11-01T00:00:00Z;;rmv unnecessary lang temp;865342459;866583703;2018-10-31T07:07:08Z;Gotitbro
2018-10-01T00:00:00Z;;;855585223;856039953;2018-08-22T13:07:33Z;Donkey335
2018-09-01T00:00:00Z;;;855585223;856039953;2018-08-22T13:07:33Z;Donkey335
2018-08-01T00:00:00Z;;/* Education */;850233916;850803902;2018-07-18T02:22:18Z;2405:204:F111:46DD:0:0:184B:C0AC
2018-07-01T00:00:00Z;;[[WP:ELNO]];846369637;846397341;2018-06-18T14:21:18Z;Utcursch
2018-06-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries syntax]] and minor changes;830235941;835355225;2018-04-08T05:39:18Z;FrescoBot
2018-05-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries syntax]] and minor changes;830235941;835355225;2018-04-08T05:39:18Z;FrescoBot
2018-04-01T00:00:00Z;;/* Demographics */;827798172;830235941;2018-03-13T16:15:46Z;47.8.226.70
2018-03-01T00:00:00Z;;Undid revision 827432071 by [[Special:Contributions/Decan.reporter|Decan.reporter]] ([[User talk:Decan.reporter|talk]]) revert unhelpful edit;827432071;827798172;2018-02-26T20:10:38Z;The Banner
2018-02-01T00:00:00Z;;/* Camara Municipal de Salcete */ redrafted for copyright violation;822948876;822983283;2018-01-29T17:02:10Z;Decan.reporter
2018-01-01T00:00:00Z;;/* History */ admin;817624423;817624611;2017-12-29T15:32:57Z;Decan.reporter
2017-12-01T00:00:00Z;;/* Gallery */;812104209;812272816;2017-11-27T00:43:40Z;2804:14D:5A82:F6:FC65:81D5:FBAA:1A94
2017-11-01T00:00:00Z;;;806042585;806606038;2017-10-23T02:02:11Z;Cowboybuddhaful
2017-10-01T00:00:00Z;;/* Demographics */Pie chart - Religions in Margao (2011);798955491;799260216;2017-09-06T16:57:54Z;Sanfy
2017-09-01T00:00:00Z;;/* top */ copyedit;793030568;793030636;2017-07-30T05:40:20Z;IM3847
2017-08-01T00:00:00Z;;/* top */ copyedit;793030568;793030636;2017-07-30T05:40:20Z;IM3847
