access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;896386204;896797219;2019-05-12T23:23:33Z;2604:6000:80C1:A700:EDB6:1118:74F1:41B
2019-06-01T00:00:00Z;;;896386204;896797219;2019-05-12T23:23:33Z;2604:6000:80C1:A700:EDB6:1118:74F1:41B
2019-05-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American actress"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";878692763;878692985;2019-01-16T11:22:44Z;Onel5969
2019-04-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American actress"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";878692763;878692985;2019-01-16T11:22:44Z;Onel5969
2019-03-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American actress"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";878692763;878692985;2019-01-16T11:22:44Z;Onel5969
2019-02-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American actress"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";878692763;878692985;2019-01-16T11:22:44Z;Onel5969
2019-01-01T00:00:00Z;;/* External links */[[WP:AWB/GF|General fixes]];854969471;858612307;2018-09-08T12:25:14Z;GoingBatty
2018-12-01T00:00:00Z;;/* External links */[[WP:AWB/GF|General fixes]];854969471;858612307;2018-09-08T12:25:14Z;GoingBatty
2018-11-01T00:00:00Z;;/* External links */[[WP:AWB/GF|General fixes]];854969471;858612307;2018-09-08T12:25:14Z;GoingBatty
2018-10-01T00:00:00Z;;/* External links */[[WP:AWB/GF|General fixes]];854969471;858612307;2018-09-08T12:25:14Z;GoingBatty
2018-09-01T00:00:00Z;;/* Television */;854969274;854969471;2018-08-15T01:07:00Z;2604:6000:80C1:A700:2C2C:64AE:C2FA:2E06
2018-08-01T00:00:00Z;;/* Personal life */;848368024;852863522;2018-07-31T21:51:53Z;Amandadoyle543
2018-07-01T00:00:00Z;;Removing from [[Category:American actresses]] using [[c:Help:Cat-a-lot|Cat-a-lot]];842117392;845337221;2018-06-11T03:40:48Z;Ser Amantio di Nicolao
2018-06-01T00:00:00Z;;/* Career */ Italicized titles of movie and book.;838572855;842117392;2018-05-20T09:56:34Z;RHodnett
2018-05-01T00:00:00Z;;"/* Film */ The article incorrectly listed Miss Avery as playing ""Mary's mother"" in PROUD MARY.  She played Mina, the wife of Danny Glover's character Benny.  (Mina is, however, Mary's adoptive mother in a sense.  Perhaps this led to some confusion.))";833293669;838572855;2018-04-27T22:00:51Z;2600:8800:E00:53F0:6DC6:D10E:C15B:5033
2018-04-01T00:00:00Z;;;833293424;833293669;2018-03-30T18:15:38Z;97.41.132.213
2018-03-01T00:00:00Z;;revised redundant copy;819327232;824466632;2018-02-07T14:53:02Z;2601:586:4401:E410:D8DA:71EA:7EBF:64AC
2018-02-01T00:00:00Z;;;806143435;819327232;2018-01-08T19:35:00Z;Alrofficial
2018-01-01T00:00:00Z;;;803939922;806143435;2017-10-20T00:15:11Z;75.131.203.77
2017-12-01T00:00:00Z;;;803939922;806143435;2017-10-20T00:15:11Z;75.131.203.77
2017-11-01T00:00:00Z;;;803939922;806143435;2017-10-20T00:15:11Z;75.131.203.77
2017-10-01T00:00:00Z;;/* Television */;802116431;802116488;2017-09-24T02:59:46Z;Elnauron
2017-09-01T00:00:00Z;;rv addition of dob by 173.9.249.69 - not reliable sources;789825196;794241453;2017-08-06T20:07:47Z;Ronz
2017-08-01T00:00:00Z;;Filled in 3 bare reference(s) with [[:en:WP:REFILL|reFill]] ();789825055;789825196;2017-07-09T20:57:14Z;Alrofficial
