access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Copying from [[Category:1857 establishments in Illinois]] to [[Category:Populated places established in 1857]] using [[c:Help:Cat-a-lot|Cat-a-lot]];826978576;884744188;2019-02-23T18:51:24Z;Ser Amantio di Nicolao
2019-06-01T00:00:00Z;Copying from [[Category:1857 establishments in Illinois]] to [[Category:Populated places established in 1857]] using [[c:Help:Cat-a-lot|Cat-a-lot]];826978576;884744188;2019-02-23T18:51:24Z;Ser Amantio di Nicolao
2019-05-01T00:00:00Z;Copying from [[Category:1857 establishments in Illinois]] to [[Category:Populated places established in 1857]] using [[c:Help:Cat-a-lot|Cat-a-lot]];826978576;884744188;2019-02-23T18:51:24Z;Ser Amantio di Nicolao
2019-04-01T00:00:00Z;Copying from [[Category:1857 establishments in Illinois]] to [[Category:Populated places established in 1857]] using [[c:Help:Cat-a-lot|Cat-a-lot]];826978576;884744188;2019-02-23T18:51:24Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;Copying from [[Category:1857 establishments in Illinois]] to [[Category:Populated places established in 1857]] using [[c:Help:Cat-a-lot|Cat-a-lot]];826978576;884744188;2019-02-23T18:51:24Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2019-01-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-12-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-11-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-10-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-09-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-08-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-07-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-06-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-05-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-04-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-03-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];821316779;826978576;2018-02-22T02:13:30Z;IznoBot
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2);820293469;821316779;2018-01-19T18:31:30Z;InternetArchiveBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);788877301;814082045;2017-12-06T20:17:55Z;KolbertBot
2017-12-01T00:00:00Z;Modified historical population, infobox (via CenPop script);788794242;788877301;2017-07-04T00:59:05Z;DemocraticLuntz
2017-11-01T00:00:00Z;Modified historical population, infobox (via CenPop script);788794242;788877301;2017-07-04T00:59:05Z;DemocraticLuntz
2017-10-01T00:00:00Z;Modified historical population, infobox (via CenPop script);788794242;788877301;2017-07-04T00:59:05Z;DemocraticLuntz
2017-09-01T00:00:00Z;Modified historical population, infobox (via CenPop script);788794242;788877301;2017-07-04T00:59:05Z;DemocraticLuntz
2017-08-01T00:00:00Z;Modified historical population, infobox (via CenPop script);788794242;788877301;2017-07-04T00:59:05Z;DemocraticLuntz
