access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-06-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-05-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-04-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-03-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-02-01T00:00:00Z;/* Selected works */;879696718;879730415;2019-01-23T01:07:32Z;Cbook24
2019-01-01T00:00:00Z;add category;865084587;869529161;2018-11-19T05:02:34Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;add category;865084587;869529161;2018-11-19T05:02:34Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;Robot - Speedily moving category People from Malvern Hills (district) to [[:Category:People from Malvern Hills District]] per [[WP:CFDS|CFDS]].;854619951;865084587;2018-10-21T16:35:28Z;Cydebot
2018-10-01T00:00:00Z;remove hyperbole, copy edits, remove internal comments;833202243;854619951;2018-08-12T17:24:43Z;Bbb23
2018-09-01T00:00:00Z;remove hyperbole, copy edits, remove internal comments;833202243;854619951;2018-08-12T17:24:43Z;Bbb23
2018-08-01T00:00:00Z;/* Colonialism */[[WP:AWB/T|Typo fixing]], replaced: polices → policies using [[Project:AWB|AWB]];819735634;833202243;2018-03-30T06:29:30Z;WereSpielChequers
2018-07-01T00:00:00Z;/* Colonialism */[[WP:AWB/T|Typo fixing]], replaced: polices → policies using [[Project:AWB|AWB]];819735634;833202243;2018-03-30T06:29:30Z;WereSpielChequers
2018-06-01T00:00:00Z;/* Colonialism */[[WP:AWB/T|Typo fixing]], replaced: polices → policies using [[Project:AWB|AWB]];819735634;833202243;2018-03-30T06:29:30Z;WereSpielChequers
2018-05-01T00:00:00Z;/* Colonialism */[[WP:AWB/T|Typo fixing]], replaced: polices → policies using [[Project:AWB|AWB]];819735634;833202243;2018-03-30T06:29:30Z;WereSpielChequers
2018-04-01T00:00:00Z;/* Colonialism */[[WP:AWB/T|Typo fixing]], replaced: polices → policies using [[Project:AWB|AWB]];819735634;833202243;2018-03-30T06:29:30Z;WereSpielChequers
2018-03-01T00:00:00Z;"/* Online full-text resources */[[User:Green Cardamom/WorksByProject|""Works By"" Project]] using [[Project:AWB|AWB]]";803096810;819735634;2018-01-11T00:28:22Z;GreenC
2018-02-01T00:00:00Z;"/* Online full-text resources */[[User:Green Cardamom/WorksByProject|""Works By"" Project]] using [[Project:AWB|AWB]]";803096810;819735634;2018-01-11T00:28:22Z;GreenC
2018-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);798486385;803096810;2017-09-30T12:32:00Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);798486385;803096810;2017-09-30T12:32:00Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);798486385;803096810;2017-09-30T12:32:00Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);798486385;803096810;2017-09-30T12:32:00Z;InternetArchiveBot
2017-09-01T00:00:00Z;"removed [[Category:19th-century women writers]]; added [[Category:19th-century British women writers]] using [[WP:HC|HotCat]]";791646270;794162322;2017-08-06T07:32:45Z;Rosiestep
2017-08-01T00:00:00Z;removed [[Category:19th-century British children's literature]] using [[WP:HC|HotCat]];788226813;791646270;2017-07-21T15:49:22Z;Woodensuperman
