access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;added [[Category:Competitors at the 1995 Winter Universiade]] using [[WP:HC|HotCat]];894503673;895139781;2019-05-02T07:46:52Z;Jevansen
2019-06-01T00:00:00Z;;added [[Category:Competitors at the 1995 Winter Universiade]] using [[WP:HC|HotCat]];894503673;895139781;2019-05-02T07:46:52Z;Jevansen
2019-05-01T00:00:00Z;;added [[Category:Universiade gold medalists for the United States]] using [[WP:HC|HotCat]];877483938;894503673;2019-04-28T08:16:54Z;Jevansen
2019-04-01T00:00:00Z;;;877483855;877483938;2019-01-08T23:03:33Z;2600:8806:6300:A70:F1C2:B40B:307C:7394
2019-03-01T00:00:00Z;;;877483855;877483938;2019-01-08T23:03:33Z;2600:8806:6300:A70:F1C2:B40B:307C:7394
2019-02-01T00:00:00Z;;;877483855;877483938;2019-01-08T23:03:33Z;2600:8806:6300:A70:F1C2:B40B:307C:7394
2019-01-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-12-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-11-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-10-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-09-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-08-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-07-01T00:00:00Z;;/* External links */;835405542;845768361;2018-06-14T00:38:25Z;CaptainCanada
2018-06-01T00:00:00Z;;/* External links */;835253397;835405542;2018-04-08T14:32:43Z;CaptainCanada
2018-05-01T00:00:00Z;;/* External links */;835253397;835405542;2018-04-08T14:32:43Z;CaptainCanada
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);818906054;820261497;2018-01-13T23:13:33Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);818906054;820261497;2018-01-13T23:13:33Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);818906054;820261497;2018-01-13T23:13:33Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);802410767;815422573;2017-12-14T19:13:22Z;KolbertBot
2017-12-01T00:00:00Z;;Dating maintenance tags: {{Cn}};802408537;802410767;2017-09-26T00:39:15Z;AnomieBOT
2017-11-01T00:00:00Z;;Dating maintenance tags: {{Cn}};802408537;802410767;2017-09-26T00:39:15Z;AnomieBOT
2017-10-01T00:00:00Z;;Dating maintenance tags: {{Cn}};802408537;802410767;2017-09-26T00:39:15Z;AnomieBOT
2017-09-01T00:00:00Z;;added [[Category:Universiade medalists in figure skating]] (via JWB);784811692;791915603;2017-07-23T07:58:19Z;Jevansen
2017-08-01T00:00:00Z;;added [[Category:Universiade medalists in figure skating]] (via JWB);784811692;791915603;2017-07-23T07:58:19Z;Jevansen
