access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15) ([[User:FA RotBot|FA RotBot]]);891575338;899821979;2019-06-01T16:37:13Z;InternetArchiveBot
2019-06-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);887176987;891575338;2019-04-08T20:47:00Z;InternetArchiveBot
2019-05-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);887176987;891575338;2019-04-08T20:47:00Z;InternetArchiveBot
2019-04-01T00:00:00Z;Disambiguated: [[the Pilgrims]] → [[Pilgrims (Plymouth Colony)]];887008519;887176987;2019-03-11T02:18:39Z;StAnselm
2019-03-01T00:00:00Z;punct., fmt., style;875335819;877152480;2019-01-06T22:37:13Z;Mikhail Ryazanov
2019-02-01T00:00:00Z;punct., fmt., style;875335819;877152480;2019-01-06T22:37:13Z;Mikhail Ryazanov
2019-01-01T00:00:00Z;/* See also */;875208728;875335819;2018-12-25T18:23:00Z;Marine 69-71
2018-12-01T00:00:00Z;/* Puerto Ricans in the military */;870770430;871322870;2018-11-30T08:29:09Z;Marine 69-71
2018-11-01T00:00:00Z;/* Congressional Gold Medal */ fix;861107706;865279734;2018-10-22T22:20:32Z;Marine 69-71
2018-10-01T00:00:00Z;/* September 11 attacks */ addition of Col. Noel Zamot;860013697;861107706;2018-09-25T04:17:51Z;Marine 69-71
2018-09-01T00:00:00Z;/* Puerto Ricans in the military */ fix;856428926;856429987;2018-08-25T04:03:31Z;Marine 69-71
2018-08-01T00:00:00Z;/* Post Cold War campaigns */;847113477;847113598;2018-06-23T01:28:59Z;Marine 69-71
2018-07-01T00:00:00Z;/* Post Cold War campaigns */;847113477;847113598;2018-06-23T01:28:59Z;Marine 69-71
2018-06-01T00:00:00Z;Reverted edits by [[Special:Contribs/174.109.252.236|174.109.252.236]] ([[User talk:174.109.252.236|talk]]) to last version by Marine 69-71;842146405;842168011;2018-05-20T18:05:13Z;Marine 69-71
2018-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);832218119;838813743;2018-04-29T13:03:28Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);829886744;832218119;2018-03-24T15:37:21Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* Congressional Gold Medal */HTTP→HTTPS for Senate.gov, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]], replaced: http://www.senate.gov/ → https://www.senate.gov/ using [[Project:AWB|AWB]];819792460;826020190;2018-02-16T19:09:26Z;Bender the Bot
2018-02-01T00:00:00Z;/* 17th century */;819145149;819792460;2018-01-11T08:49:56Z;Zumalabe
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);814704542;817578504;2017-12-29T07:59:12Z;KolbertBot
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6) ([[User:FA RotBot|FA RotBot]]);804123662;809188645;2017-11-07T17:23:08Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);803922280;804123662;2017-10-06T22:16:31Z;InternetArchiveBot
2017-10-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/24.187.50.114|24.187.50.114]] to version by InternetArchiveBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3138224) (Bot);802710845;802710850;2017-09-27T23:47:52Z;ClueBot NG
2017-09-01T00:00:00Z;/* Post Cold War campaigns */ general fixes;791035813;791558195;2017-07-21T01:34:53Z;Banjodog
2017-08-01T00:00:00Z;/* Post Cold War campaigns */ general fixes;791035813;791558195;2017-07-21T01:34:53Z;Banjodog
