access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Commercial area */ Citation needed for unconfirmed information;900523344;900528506;2019-06-06T06:57:12Z;Fleet Lists
2019-06-01T00:00:00Z;;;881636408;881636465;2019-02-03T21:14:33Z;Old Bart
2019-05-01T00:00:00Z;;;881636408;881636465;2019-02-03T21:14:33Z;Old Bart
2019-04-01T00:00:00Z;;;881636408;881636465;2019-02-03T21:14:33Z;Old Bart
2019-03-01T00:00:00Z;;;881636408;881636465;2019-02-03T21:14:33Z;Old Bart
2019-02-01T00:00:00Z;;Dating maintenance tags: {{Deadlink}};876730331;876732730;2019-01-04T03:29:06Z;AnomieBOT
2019-01-01T00:00:00Z;;add IPAc-en;853248993;868345343;2018-11-11T16:15:04Z;Omnipaedista
2018-12-01T00:00:00Z;;add IPAc-en;853248993;868345343;2018-11-11T16:15:04Z;Omnipaedista
2018-11-01T00:00:00Z;;/* History */ Fix title in reference and combine two same references;853241203;853248993;2018-08-03T12:12:20Z;Fleet Lists
2018-10-01T00:00:00Z;;/* History */ Fix title in reference and combine two same references;853241203;853248993;2018-08-03T12:12:20Z;Fleet Lists
2018-09-01T00:00:00Z;;/* History */ Fix title in reference and combine two same references;853241203;853248993;2018-08-03T12:12:20Z;Fleet Lists
2018-08-01T00:00:00Z;;/* Transport */ STA to TSA;838893726;848157458;2018-06-30T03:36:39Z;Fleet Lists
2018-07-01T00:00:00Z;;/* Transport */ STA to TSA;838893726;848157458;2018-06-30T03:36:39Z;Fleet Lists
2018-06-01T00:00:00Z;;/* Commercial area */;838893623;838893726;2018-04-29T23:40:53Z;Shirebritney
2018-05-01T00:00:00Z;;/* Commercial area */;838893623;838893726;2018-04-29T23:40:53Z;Shirebritney
2018-04-01T00:00:00Z;;2016 Census Population Update Infobox;826631244;830678725;2018-03-16T09:02:51Z;Greenguytroy
2018-03-01T00:00:00Z;;/* History */;814362173;826631244;2018-02-20T05:07:51Z;122.108.141.214
2018-02-01T00:00:00Z;;Added info and ref;807094123;814362173;2017-12-08T10:01:47Z;PinkAechFas
2018-01-01T00:00:00Z;;Added info and ref;807094123;814362173;2017-12-08T10:01:47Z;PinkAechFas
2017-12-01T00:00:00Z;;Undid revision 807093696 by [[Special:Contributions/Shirebritney|Shirebritney]] ([[User talk:Shirebritney|talk]]);807093696;807094123;2017-10-25T21:29:11Z;Shirebritney
2017-11-01T00:00:00Z;;Undid revision 807093696 by [[Special:Contributions/Shirebritney|Shirebritney]] ([[User talk:Shirebritney|talk]]);807093696;807094123;2017-10-25T21:29:11Z;Shirebritney
2017-10-01T00:00:00Z;;Sydney Buses now trades as State Transit;788711799;799571367;2017-09-08T14:46:24Z;Zinturbo
2017-09-01T00:00:00Z;;Undid revision 788711504 by [[Special:Contributions/110.20.32.50|110.20.32.50]] ([[User talk:110.20.32.50|talk]]);788711504;788711799;2017-07-03T01:31:47Z;Tornado chaser
2017-08-01T00:00:00Z;;Undid revision 788711504 by [[Special:Contributions/110.20.32.50|110.20.32.50]] ([[User talk:110.20.32.50|talk]]);788711504;788711799;2017-07-03T01:31:47Z;Tornado chaser
