access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Concepts: i, Se-Ro */ links;870564133;901696758;2019-06-13T17:19:44Z;TKOIII
2019-06-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2019-05-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2019-04-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2019-03-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2019-02-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2019-01-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2018-12-01T00:00:00Z;/* Technical details */ abbrev;868847359;870564133;2018-11-25T17:28:59Z;TKOIII
2018-11-01T00:00:00Z;Robot - Speedily moving category 2000s automobiles to [[:Category:2000s cars]] per [[WP:CFDS|CFDS]].;858989179;865492209;2018-10-24T08:24:52Z;Cydebot
2018-10-01T00:00:00Z;/* See also */ typo;858989150;858989179;2018-09-10T23:54:55Z;NearCry
2018-09-01T00:00:00Z;fix convert;847756616;849053002;2018-07-06T05:15:08Z;Johnuniq
2018-08-01T00:00:00Z;fix convert;847756616;849053002;2018-07-06T05:15:08Z;Johnuniq
2018-07-01T00:00:00Z;unacceptable source [[WP:SPS]];823706736;847756616;2018-06-27T15:21:55Z;Drachentötbär
2018-06-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.2);790089614;823706736;2018-02-02T22:11:35Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.2);790089614;823706736;2018-02-02T22:11:35Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.2);790089614;823706736;2018-02-02T22:11:35Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.2);790089614;823706736;2018-02-02T22:11:35Z;InternetArchiveBot
2018-02-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2018-01-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2017-12-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2017-11-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2017-10-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2017-09-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
2017-08-01T00:00:00Z;Link to DAB page repaired;785455595;790089614;2017-07-11T15:00:54Z;Narky Blert
