access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reverted to revision 899745543 by [[Special:Contributions/JJMC89|JJMC89]] ([[User talk:JJMC89|talk]]): Ref ([[WP:TW|TW]]);903308389;903525428;2019-06-26T05:24:04Z;Doc James
2019-06-01T00:00:00Z;;897184364;897184385;2019-05-15T09:46:25Z;Doc James
2019-05-01T00:00:00Z;;894160076;894160131;2019-04-26T01:35:51Z;Spyder212
2019-04-01T00:00:00Z;"consistent citation formatting; added missing PMIDs to cites";889230574;889231033;2019-03-24T10:35:15Z;Boghog
2019-03-01T00:00:00Z;Moving Reference(s) out of Infobox;882759194;883784226;2019-02-17T16:37:00Z;Fz29bot
2019-02-01T00:00:00Z;/* Prognosis */ updated;877249046;877249158;2019-01-07T14:05:42Z;Doc James
2019-01-01T00:00:00Z;/* Geography */;868735156;871944311;2018-12-04T09:36:19Z;Shintaraguru
2018-12-01T00:00:00Z;clean up, replaced: Journal of Neurointerventional Surgery → Journal of NeuroInterventional Surgery;867926138;868735156;2018-11-14T03:06:15Z;JCW-CleanerBot
2018-11-01T00:00:00Z;/* Alternative treatments */ added;863525847;864146843;2018-10-15T11:46:41Z;Doc James
2018-10-01T00:00:00Z;added [[Category:Ailments of unknown cause]] using [[WP:HC|HotCat]];861741244;861917913;2018-09-30T23:51:35Z;Saucy
2018-09-01T00:00:00Z;/* Historical cases */;857016584;857016648;2018-08-29T00:52:09Z;Doc James
2018-08-01T00:00:00Z;"Undid revision 852282614 by [[Special:Contributions/Yopienso|Yopienso]] ([[User talk:Yopienso|talk]]) not an improvement; edit note unhelpful";852282614;852282891;2018-07-27T20:53:26Z;Jytdog
2018-07-01T00:00:00Z;/* Pathophysiology */[[User:JCW-CleanerBot#Logic|task]], replaced: journal= [[Science (journal)]] → journal= [[Science (journal)|Science]] (2) using [[Project:AWB|AWB]];846214091;847094529;2018-06-22T22:01:15Z;JCW-CleanerBot
2018-06-01T00:00:00Z;/* Pathophysiology */  typo;843780456;843780867;2018-05-31T12:27:29Z;Benbest
2018-05-01T00:00:00Z;/* Management */ added;837947735;838305617;2018-04-26T05:19:16Z;Doc James
2018-04-01T00:00:00Z;tweak cites;833325535;833328635;2018-03-30T22:08:26Z;Boghog
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);821937277;822008033;2018-01-23T22:07:04Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);821937277;822008033;2018-01-23T22:07:04Z;KolbertBot
2018-01-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814861650;817986915;2017-12-31T20:31:47Z;InternetArchiveBot
2017-12-01T00:00:00Z;not needed;812570519;812652083;2017-11-29T02:23:54Z;Doc James
2017-11-01T00:00:00Z;Scale information needs a scale bar. Origina magnification is meaningless. This may have been meant as x100 but that’s wrong too as it’s objective mag. The caption “scale” information is therefore of no value.;807806629;807807946;2017-10-30T06:28:06Z;Tms3
2017-10-01T00:00:00Z;fixed [[WP:DOI|DOI]] in ref;801949870;802008804;2017-09-23T11:18:41Z;Dairy501
2017-09-01T00:00:00Z;trimmed primary source, should be based on secondary sources;797110277;797237884;2017-08-25T19:34:17Z;Doc James
2017-08-01T00:00:00Z;Reverted to revision 789500593 by [[Special:Contributions/Peter coxhead|Peter coxhead]] ([[User talk:Peter coxhead|talk]]): Was fine before. ([[WP:TW|TW]]);792476919;792529875;2017-07-27T02:03:40Z;Doc James
