access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Disambiguate [[Power]] to [[Power (social and political)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];890769750;894252296;2019-04-26T16:36:18Z;Rogerd
2019-06-01T00:00:00Z;Disambiguate [[Power]] to [[Power (social and political)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];890769750;894252296;2019-04-26T16:36:18Z;Rogerd
2019-05-01T00:00:00Z;Disambiguate [[Power]] to [[Power (social and political)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];890769750;894252296;2019-04-26T16:36:18Z;Rogerd
2019-04-01T00:00:00Z;/* Powers and functions */;888760851;888760872;2019-03-21T07:01:12Z;POLNET55
2019-03-01T00:00:00Z;Changing locally defined but nonexistent Commons category (Category:Category:Municipalities of Lithuania) to the one from Wikidata (Category:Municipalities in Lithuania);875603635;880871397;2019-01-30T00:18:40Z;Pi bot
2019-02-01T00:00:00Z;Changing locally defined but nonexistent Commons category (Category:Category:Municipalities of Lithuania) to the one from Wikidata (Category:Municipalities in Lithuania);875603635;880871397;2019-01-30T00:18:40Z;Pi bot
2019-01-01T00:00:00Z;Added link to ISO 3166-2:LT;858830933;875603635;2018-12-27T19:22:39Z;Texjenn
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);850266853;858830933;2018-09-09T22:17:43Z;InternetArchiveBot
2018-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);850266853;858830933;2018-09-09T22:17:43Z;InternetArchiveBot
2018-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);850266853;858830933;2018-09-09T22:17:43Z;InternetArchiveBot
2018-09-01T00:00:00Z;/* Municipalities */;850266570;850266853;2018-07-14T20:02:11Z;Edvardastaip
2018-08-01T00:00:00Z;/* Municipalities */;850266570;850266853;2018-07-14T20:02:11Z;Edvardastaip
2018-07-01T00:00:00Z;adding map for context;832209430;832209719;2018-03-24T14:22:23Z;Mattximus
2018-06-01T00:00:00Z;adding map for context;832209430;832209719;2018-03-24T14:22:23Z;Mattximus
2018-05-01T00:00:00Z;adding map for context;832209430;832209719;2018-03-24T14:22:23Z;Mattximus
2018-04-01T00:00:00Z;adding map for context;832209430;832209719;2018-03-24T14:22:23Z;Mattximus
2018-03-01T00:00:00Z;/* Municipalities */;811233106;813852510;2017-12-05T15:57:15Z;Yilku1
2018-02-01T00:00:00Z;/* Municipalities */;811233106;813852510;2017-12-05T15:57:15Z;Yilku1
2018-01-01T00:00:00Z;/* Municipalities */;811233106;813852510;2017-12-05T15:57:15Z;Yilku1
2017-12-01T00:00:00Z;clean up using [[Project:AWB|AWB]];807579186;811233106;2017-11-20T09:30:49Z;Lightlowemon
2017-11-01T00:00:00Z;Robot - Speedily moving category Country subdivisions of Europe to [[:Category:Country subdivisions in Europe]] per [[WP:CFDS|CFDS]].;792092452;807579186;2017-10-28T21:18:07Z;Cydebot
2017-10-01T00:00:00Z;+{{Europe topic|List of places in|LT={{PAGENAME}}}};745760539;792092452;2017-07-24T12:08:04Z;Rob984
2017-09-01T00:00:00Z;+{{Europe topic|List of places in|LT={{PAGENAME}}}};745760539;792092452;2017-07-24T12:08:04Z;Rob984
2017-08-01T00:00:00Z;+{{Europe topic|List of places in|LT={{PAGENAME}}}};745760539;792092452;2017-07-24T12:08:04Z;Rob984
