access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;883968985;883969210;2019-02-18T19:20:33Z;Finnusertop
2019-06-01T00:00:00Z;;Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;883968985;883969210;2019-02-18T19:20:33Z;Finnusertop
2019-05-01T00:00:00Z;;Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;883968985;883969210;2019-02-18T19:20:33Z;Finnusertop
2019-04-01T00:00:00Z;;Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;883968985;883969210;2019-02-18T19:20:33Z;Finnusertop
2019-03-01T00:00:00Z;;Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;883968985;883969210;2019-02-18T19:20:33Z;Finnusertop
2019-02-01T00:00:00Z;;;860078376;874493459;2018-12-19T16:30:42Z;DavideVeloria88
2019-01-01T00:00:00Z;;;860078376;874493459;2018-12-19T16:30:42Z;DavideVeloria88
2018-12-01T00:00:00Z;;/* Gallery */;827912120;860078376;2018-09-18T05:31:50Z;79.115.158.110
2018-11-01T00:00:00Z;;/* Gallery */;827912120;860078376;2018-09-18T05:31:50Z;79.115.158.110
2018-10-01T00:00:00Z;;/* Gallery */;827912120;860078376;2018-09-18T05:31:50Z;79.115.158.110
2018-09-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-08-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-07-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-06-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-05-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-04-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-03-01T00:00:00Z;;/* Collection */;827911968;827912120;2018-02-27T13:43:10Z;Alensha
2018-02-01T00:00:00Z;;"Removing link(s) to ""Wolfgang Kosack"": Removing links to deleted page Wolfgang Kosack. ([[WP:TW|TW]])";803176385;812920501;2017-11-30T17:52:25Z;Elahrairah
2018-01-01T00:00:00Z;;"Removing link(s) to ""Wolfgang Kosack"": Removing links to deleted page Wolfgang Kosack. ([[WP:TW|TW]])";803176385;812920501;2017-11-30T17:52:25Z;Elahrairah
2017-12-01T00:00:00Z;;"Removing link(s) to ""Wolfgang Kosack"": Removing links to deleted page Wolfgang Kosack. ([[WP:TW|TW]])";803176385;812920501;2017-11-30T17:52:25Z;Elahrairah
2017-11-01T00:00:00Z;;Only one collection in Egypt has more pieces;803170946;803176385;2017-09-30T23:24:53Z;Khruner
2017-10-01T00:00:00Z;;Only one collection in Egypt has more pieces;803170946;803176385;2017-09-30T23:24:53Z;Khruner
2017-09-01T00:00:00Z;;;793388431;796296678;2017-08-19T21:11:16Z;Charlie Foxtrot66
2017-08-01T00:00:00Z;;/* History */;787346606;793215777;2017-07-31T10:52:36Z;Lccrgh
