access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Affiliate teams */ rewrite quite a bit.;903815594;903815869;2019-06-28T04:39:47Z;Oknazevad
2019-06-01T00:00:00Z;;;893825132;894931013;2019-04-30T22:23:41Z;WuTang94
2019-05-01T00:00:00Z;;;893825132;894931013;2019-04-30T22:23:41Z;WuTang94
2019-04-01T00:00:00Z;;ce;890011024;890011271;2019-03-29T12:42:58Z;Sabbatino
2019-03-01T00:00:00Z;;/* Hall of Fame honorees */ Eleven Devils have been inducted in the HHOF. This entry omits Dave Andreychuk and Phil Housley. They have been added.;884857035;885049250;2019-02-25T17:18:06Z;38.117.232.142
2019-02-01T00:00:00Z;;Rvt gf edit. We don't update this until the season is over;880793448;880913159;2019-01-30T07:33:01Z;Sabbatino
2019-01-01T00:00:00Z;;Good, just needs a touch.;875822059;876031142;2018-12-30T18:28:20Z;2A00:23C5:9496:901:E95F:FB4D:F153:15A3
2018-12-01T00:00:00Z;;;869212318;869863987;2018-11-20T21:34:10Z;Years of Establishments
2018-11-01T00:00:00Z;;;865197385;866096828;2018-10-28T06:47:38Z;ViperSnake151
2018-10-01T00:00:00Z;;"upright portrait images; img alignments";860416926;861218867;2018-09-25T22:45:40Z;Leventio
2018-09-01T00:00:00Z;;/* Jerseys */;854012190;856029095;2018-08-22T11:38:27Z;Ralphierce
2018-08-01T00:00:00Z;;Rmv largely unsourced and trivial section;852278607;852627665;2018-07-30T08:39:25Z;Sabbatino
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";847440360;847897515;2018-06-28T14:47:22Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;Format;842864938;843756888;2018-05-31T07:45:04Z;Sabbatino
2018-05-01T00:00:00Z;;ce;838859343;838936610;2018-04-30T07:08:30Z;Sabbatino
2018-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2605:E000:6180:EF00:A46E:883E:E8FB:ADB2|2605:E000:6180:EF00:A46E:883E:E8FB:ADB2]] ([[User talk:2605:E000:6180:EF00:A46E:883E:E8FB:ADB2|talk]]) to last revision by KolbertBot. ([[WP:TW|TW]]);833175975;833176621;2018-03-30T02:24:52Z;HickoryOughtShirt?4
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:284:8300:2180:216:CBFF:FEBB:1968|2601:284:8300:2180:216:CBFF:FEBB:1968]] ([[User talk:2601:284:8300:2180:216:CBFF:FEBB:1968|talk]]) to last revision by Sabbatino. ([[WP:TW|TW]]);827875023;827876530;2018-02-27T07:04:41Z;Ravenswing
2018-02-01T00:00:00Z;;"Although ""D.N.J."" is formally ""correct,"" ""njd"" or ""NJD"" is commonly used among attorneys in federal practice for reasons related to CM/ECF filing and the location of the district court's website.";822839845;823037798;2018-01-29T22:51:59Z;Lockesdonkey
2018-01-01T00:00:00Z;;;816430537;817846377;2017-12-30T22:43:24Z;DeFazioNJ
2017-12-01T00:00:00Z;;/* Television and radio */ Un-italicized Bryce Salvador;812099317;812216968;2017-11-26T18:02:20Z;Thehighwaysend
2017-11-01T00:00:00Z;;/* Jerseys */Fixed punctuation.;806290349;807589243;2017-10-28T22:43:14Z;Sawcebox
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802780689;803078188;2017-09-30T09:12:54Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796545745;796700335;2017-08-22T15:28:15Z;KolbertBot
2017-08-01T00:00:00Z;;;792879356;793215317;2017-07-31T10:46:59Z;Sabbatino
