access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";902246222;903450737;2019-06-25T19:32:50Z;Monkbot
2019-06-01T00:00:00Z;updated;898374982;898862530;2019-05-26T11:38:28Z;Tocino
2019-05-01T00:00:00Z;/* Key */;894174289;894174502;2019-04-26T03:55:52Z;Jimmygrove
2019-04-01T00:00:00Z;/* Miami Dolphins */;890108722;890108886;2019-03-30T04:06:43Z;WuTang94
2019-03-01T00:00:00Z;Adding link to [[Portal:New England Patriots]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884083150;885013160;2019-02-25T11:51:13Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;881004876;881064340;2019-01-31T06:03:22Z;FobTown
2019-01-01T00:00:00Z;Removing [[:c:File:RobertKraft.jpg|RobertKraft.jpg]], it has been deleted from Commons by [[:c:User:Ruthven|Ruthven]] because: [[:c:COM:L|Copyright violation]]: Flickr account from bad authors list.;875104876;875431184;2018-12-26T14:39:23Z;CommonsDelinker
2018-12-01T00:00:00Z;/* External links */;870031604;870313617;2018-11-23T23:14:58Z;DylanFaraci98
2018-11-01T00:00:00Z;/* Alternate uniforms */;859013465;863581241;2018-10-11T17:56:21Z;Rickwilson826
2018-10-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:Iggy the Swan|Iggy the Swan]]);858272860;859013465;2018-09-11T04:16:45Z;InternetArchiveBot
2018-09-01T00:00:00Z;Undid revision 857482617 by [[Special:Contributions/DaveTheBrave|DaveTheBrave]] ([[User talk:DaveTheBrave|talk]]);857482617;857483380;2018-08-31T23:42:29Z;DaveTheBrave
2018-08-01T00:00:00Z;/* Controversies */;850053142;850053173;2018-07-13T08:24:03Z;DominatedBeast321
2018-07-01T00:00:00Z;Undid revision 836317800 by [[Special:Contributions/Megacheez|Megacheez]] ([[User talk:Megacheez|talk]]);844436889;844436915;2018-06-04T22:24:38Z;Kriptical
2018-06-01T00:00:00Z;There is already a seperate page of all-time head coaches;836317800;836318260;2018-04-14T00:52:34Z;Megacheez
2018-05-01T00:00:00Z;There is already a seperate page of all-time head coaches;836317800;836318260;2018-04-14T00:52:34Z;Megacheez
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832640781;833263910;2018-03-30T15:17:26Z;KolbertBot
2018-03-01T00:00:00Z;Added a carriage return.;825179738;826781825;2018-02-20T23:52:50Z;DocWatson42
2018-02-01T00:00:00Z;;822176922;822317285;2018-01-25T18:02:01Z;Sabbatino
2018-01-01T00:00:00Z;/* Baltimore Ravens */ Reference edited with [[Wikipedia:ProveIt|ProveIt]];817560348;817809838;2017-12-30T18:45:14Z;Red Director
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);811190150;811190293;2017-11-20T02:02:31Z;Balon Greyjoy
2017-11-01T00:00:00Z;image;806709983;807217737;2017-10-26T17:14:46Z;Djrun
2017-10-01T00:00:00Z;Rv good faith edit. A change of location is listed at the appropriate field in the infobox;800311886;800560477;2017-09-14T08:47:23Z;Sabbatino
2017-09-01T00:00:00Z;/* External links */;798033887;798078218;2017-08-30T21:15:03Z;Corkythehornetfan
2017-08-01T00:00:00Z;Clarification added;792170932;792204565;2017-07-25T03:35:46Z;Ben76266
