access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×); ext text skip (1×);";902173040;903624518;2019-06-26T20:30:49Z;Monkbot
2019-06-01T00:00:00Z;;"/* Film */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]] (developmental testing):  cs1 template fixes: misused |publisher= (2×); ext text skip (1×);";896522232;899413136;2019-05-29T21:41:19Z;Trappist the monk
2019-05-01T00:00:00Z;;/* 1974–1993: Later life */ Punctuation;894811177;894811855;2019-04-30T04:58:13Z;1980fast
2019-04-01T00:00:00Z;;/* Awards and recognition */ minor update to quote, supported by ref;889962526;890188511;2019-03-30T18:48:04Z;NOLA1982
2019-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/71.69.192.119|71.69.192.119]] ([[User talk:71.69.192.119|talk]]): Unconstructive ([[WP:TW|TW]]);885580437;885580795;2019-02-28T23:03:54Z;S0091
2019-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);879959632;880437632;2019-01-27T12:18:52Z;KolbertBot
2019-01-01T00:00:00Z;;;875949848;875990574;2018-12-30T12:12:40Z;Jeff5102
2018-12-01T00:00:00Z;;add category;870077930;871137786;2018-11-29T04:50:04Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;"Correcting publishing date for biography ""Break Down and Let It All Out""";864419780;865247858;2018-10-22T18:15:30Z;Stain3565
2018-10-01T00:00:00Z;;Added Nina's Child. Lisa Simone;861103140;861384137;2018-09-27T01:19:58Z;79.69.49.188
2018-09-01T00:00:00Z;;/* Legacy and influence */ Added MeShell Ndegocello's tribute album;856793277;857150793;2018-08-29T21:54:09Z;Metomp
2018-08-01T00:00:00Z;;/* 1974–1993: Later life */;851951857;852429923;2018-07-28T23:32:30Z;38.122.240.34
2018-07-01T00:00:00Z;;recapitalised name at top of IB;847065804;847158138;2018-06-23T09:27:20Z;Hamptonian92
2018-06-01T00:00:00Z;;/* External links */ title;843744555;843858160;2018-05-31T22:59:47Z;Vmavanti
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2606:A000:6543:CC00:F460:21D3:B853:BA50|2606:A000:6543:CC00:F460:21D3:B853:BA50]] ([[User talk:2606:A000:6543:CC00:F460:21D3:B853:BA50|talk]]) to last version by Jravid;838399231;838423301;2018-04-26T22:39:18Z;PhilKnight
2018-04-01T00:00:00Z;;not sure that belongs (only) in lead section;833488828;833489197;2018-03-31T21:42:19Z;Martinevans123
2018-03-01T00:00:00Z;;"ce; changed wikilink";825366657;826836937;2018-02-21T07:44:22Z;Mitchumch
2018-02-01T00:00:00Z;;"Undid revision 823193998 by [[Special:Contributions/Edomrak52|Edomrak52]] ([[User talk:Edomrak52|talk]])- no evidence that it's her ""most famous"", and certainly not her composition";823193998;823194608;2018-01-30T20:34:30Z;Ghmyrtle
2018-01-01T00:00:00Z;;Tag self-published source using [[Project:AWB|AWB]];816579611;817369036;2017-12-27T23:06:30Z;JzG
2017-12-01T00:00:00Z;;Removed nonsensical opinion forgiving Nina for shooting at people because Miles turned his back during solos. The supporting reference remains cited above for readers to peruse.;810012368;810887253;2017-11-18T02:45:43Z;Rbiffl
2017-11-01T00:00:00Z;;/* Temperament */;806470850;806786801;2017-10-24T04:15:31Z;GyreSwing
2017-10-01T00:00:00Z;;Rm redundant ref;802371818;802397900;2017-09-25T22:37:28Z;Ssilvers
2017-09-01T00:00:00Z;;/* Performing style */;796631699;796631799;2017-08-22T04:19:30Z;BB Septure
2017-08-01T00:00:00Z;;/* Legacy and influence */ refs added;792377898;792517356;2017-07-27T00:34:31Z;Proscribe
