access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Current squad */;902874728;902924478;2019-06-22T08:52:05Z;EIHLfan
2019-06-01T00:00:00Z;;;899489435;899489475;2019-05-30T11:51:01Z;EIHLfan
2019-05-01T00:00:00Z;;/* Current squad */;894197207;894199908;2019-04-26T08:20:56Z;Panther carnell
2019-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/81.144.132.166|81.144.132.166]] ([[User talk:81.144.132.166|talk]]) to last revision by Adecollis ([[WP:TW|TW]]);883926786;883927292;2019-02-18T14:02:29Z;David Biddulph
2019-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/81.144.132.166|81.144.132.166]] ([[User talk:81.144.132.166|talk]]) to last revision by Adecollis ([[WP:TW|TW]]);883926786;883927292;2019-02-18T14:02:29Z;David Biddulph
2019-02-01T00:00:00Z;;;880959569;880959845;2019-01-30T15:40:09Z;Adecollis
2019-01-01T00:00:00Z;;Rescuing 0 sources and tagging 2 as dead. #IABot (v2.0beta10) ([[User:FA RotBot|FA RotBot]]);865557599;870364843;2018-11-24T08:34:37Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 0 sources and tagging 2 as dead. #IABot (v2.0beta10) ([[User:FA RotBot|FA RotBot]]);865557599;870364843;2018-11-24T08:34:37Z;InternetArchiveBot
2018-11-01T00:00:00Z;;/* Ice Stadium years */ Rm duplicate wikilink;865237890;865557599;2018-10-24T17:19:33Z;Giants2008
2018-10-01T00:00:00Z;;/* Current squad */ fixed typo;860423167;861594632;2018-09-28T15:43:05Z;QYYZ
2018-09-01T00:00:00Z;;/* Current squad */;857116400;857204605;2018-08-30T07:02:50Z;Panther carnell
2018-08-01T00:00:00Z;;/* Current squad */;852234371;852268217;2018-07-27T18:46:08Z;Thirdand10
2018-07-01T00:00:00Z;;/* Current squad */;847730639;847730665;2018-06-27T11:36:33Z;Panther carnell
2018-06-01T00:00:00Z;;"/* Current squad */USA is deprecated per [[MOS:NOTUSA]]; also some correction of [[WP:Overlinking|overlinking]] of United States using [[Project:AWB|AWB]]";842785436;842923777;2018-05-25T16:18:07Z;TAnthony
2018-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);837851882;838635085;2018-04-28T08:22:38Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Undo Panthers were originally founded in 1946;832194378;832207211;2018-03-24T14:00:48Z;Palmiped
2018-03-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);824849929;825074794;2018-02-11T09:38:40Z;KolbertBot
2018-02-01T00:00:00Z;;/* Current squad */;822000967;822001210;2018-01-23T21:22:29Z;Thirdand10
2018-01-01T00:00:00Z;;/* Current roster */;813716782;817932569;2017-12-31T11:55:35Z;Thirdand10
2017-12-01T00:00:00Z;;/* The Corey Neilson era */ not required;809111721;809149516;2017-11-07T12:13:44Z;Palmiped
2017-11-01T00:00:00Z;;Edited team colour to be correct.;806124639;806421600;2017-10-21T22:51:37Z;109.158.205.197
2017-10-01T00:00:00Z;;Rescuing 14 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802761028;802912572;2017-09-29T07:30:52Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Current roster */;795481165;795481262;2017-08-14T14:27:18Z;Thirdand10
2017-08-01T00:00:00Z;;/* Current roster */;791600332;792747062;2017-07-28T12:04:56Z;Thirdand10
