access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";902190665;903452392;2019-06-25T19:44:05Z;Monkbot
2019-06-01T00:00:00Z;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Major international sport event"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";896991467;897981721;2019-05-20T16:13:58Z;UnitedStatesian
2019-05-01T00:00:00Z;/* Criticism */;892266069;892280957;2019-04-13T12:30:16Z;Gumswick55
2019-04-01T00:00:00Z;/* See also */ One portal is sufficient;885102700;889845360;2019-03-28T10:16:54Z;Fram
2019-03-01T00:00:00Z;Adding link to [[Portal:Olympic Games]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);880227087;885102700;2019-02-25T23:59:12Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;[[WP:UCB|Assisted by Citation bot]];879137370;880227087;2019-01-26T04:35:01Z;Haribanshnp
2019-01-01T00:00:00Z;/* References */;875706564;875706794;2018-12-28T13:29:55Z;Andy Dingley
2018-12-01T00:00:00Z;replaced: USD  → US$ (7), USD  → US$, Prime Minister → prime minister, [[WP:AWB/T|typo(s) fixed]]: committee’s → committee's, etc.;869393499;869604026;2018-11-19T17:42:09Z;Chris the speller
2018-11-01T00:00:00Z;"[[WP:UCB|Assisted by Citation bot]] | Cleaned up using [[WP:AutoEd|AutoEd]]; remove SAs already linked in text";863487180;865537129;2018-10-24T14:49:44Z;Srich32977
2018-10-01T00:00:00Z;/* Sources */;858315892;859538879;2018-09-14T17:37:53Z;DrKay
2018-09-01T00:00:00Z;/* Sex discrimination */;853726932;854926690;2018-08-14T19:03:19Z;Super-Mac
2018-08-01T00:00:00Z;/* See also */ Wenlock Olympian Games;852825835;852825961;2018-07-31T16:45:19Z;Andy Dingley
2018-07-01T00:00:00Z;Disambiguated: [[ETA]] → [[ETA (separatist group)]];847957251;848034999;2018-06-29T11:17:13Z;Iffy
2018-06-01T00:00:00Z;"dummy edit; previous edit summary should have referred to talk page of this article, not to [[WP:HD]]";841395000;841395879;2018-05-15T15:58:31Z;David Biddulph
2018-05-01T00:00:00Z;/* Terrorism and violence */ change section heading to more accurately reflect the contents (in the order that the contents appear);838611996;838638732;2018-04-28T08:59:13Z;Mitch Ames
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);830454004;833102437;2018-03-29T17:48:59Z;KolbertBot
2018-03-01T00:00:00Z;/* top */ updating hatnote;827558417;827707457;2018-02-26T07:01:29Z;Zzyzx11
2018-02-01T00:00:00Z;/* Footnotes */;823290185;823308919;2018-01-31T13:48:19Z;Super Nintendo Chalmers
2018-01-01T00:00:00Z;/* Boycotts */;816902022;817069047;2017-12-25T22:33:31Z;John Paul Parks
2017-12-01T00:00:00Z;/* Cost of the Games */;811196581;811686681;2017-11-23T07:04:53Z;Cskamoscow100
2017-11-01T00:00:00Z;/* Nations at the Summer Olympics */;804384211;807441462;2017-10-28T00:02:53Z;Mrceleb2007
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];798084648;799342004;2017-09-07T03:09:39Z;KolbertBot
2017-09-01T00:00:00Z;Undid revision 797846445 by [[Special:Contributions/Lizard the Wizard|Lizard the Wizard]] ([[User talk:Lizard the Wizard|talk]]) English and French are the two official languages of Olympic Mouvement;797968097;798084648;2017-08-30T22:05:13Z;GabrieL
2017-08-01T00:00:00Z;Add couple refs;791984374;791986685;2017-07-23T18:47:31Z;Giants2008
