access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[MOS:DASH]], link maintenance;886500199;894184513;2019-04-26T05:19:47Z;Dawnseeker2000
2019-06-01T00:00:00Z;;[[MOS:DASH]], link maintenance;886500199;894184513;2019-04-26T05:19:47Z;Dawnseeker2000
2019-05-01T00:00:00Z;;[[MOS:DASH]], link maintenance;886500199;894184513;2019-04-26T05:19:47Z;Dawnseeker2000
2019-04-01T00:00:00Z;;;875594079;886500199;2019-03-06T17:52:56Z;Tgalos90
2019-03-01T00:00:00Z;;Added one more property characterizing open cluster memberships in general.;859419523;875594079;2018-12-27T17:58:08Z;Krisastern
2019-02-01T00:00:00Z;;Added one more property characterizing open cluster memberships in general.;859419523;875594079;2018-12-27T17:58:08Z;Krisastern
2019-01-01T00:00:00Z;;Added one more property characterizing open cluster memberships in general.;859419523;875594079;2018-12-27T17:58:08Z;Krisastern
2018-12-01T00:00:00Z;;/* References */[[User:JCW-CleanerBot#Logic|task]], replaced: Journal of the History of Astronomy → Journal for the History of Astronomy (2);837435695;859419523;2018-09-13T22:58:15Z;JCW-CleanerBot
2018-11-01T00:00:00Z;;/* References */[[User:JCW-CleanerBot#Logic|task]], replaced: Journal of the History of Astronomy → Journal for the History of Astronomy (2);837435695;859419523;2018-09-13T22:58:15Z;JCW-CleanerBot
2018-10-01T00:00:00Z;;/* References */[[User:JCW-CleanerBot#Logic|task]], replaced: Journal of the History of Astronomy → Journal for the History of Astronomy (2);837435695;859419523;2018-09-13T22:58:15Z;JCW-CleanerBot
2018-09-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};837418360;837435695;2018-04-20T20:11:01Z;AnomieBOT
2018-08-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};837418360;837435695;2018-04-20T20:11:01Z;AnomieBOT
2018-07-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};837418360;837435695;2018-04-20T20:11:01Z;AnomieBOT
2018-06-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};837418360;837435695;2018-04-20T20:11:01Z;AnomieBOT
2018-05-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};837418360;837435695;2018-04-20T20:11:01Z;AnomieBOT
2018-04-01T00:00:00Z;;"Corrected confused sentence by removing ""not""";826809912;828582793;2018-03-03T13:45:47Z;212.159.112.119
2018-03-01T00:00:00Z;;"Adding link to ""galactic center"" article";821661475;826809912;2018-02-21T03:26:36Z;Om3ga
2018-02-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);799702463;821661475;2018-01-21T21:36:16Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];798001143;799702463;2017-09-09T09:42:47Z;Bibcode Bot
2017-12-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];798001143;799702463;2017-09-09T09:42:47Z;Bibcode Bot
2017-11-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];798001143;799702463;2017-09-09T09:42:47Z;Bibcode Bot
2017-10-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];798001143;799702463;2017-09-09T09:42:47Z;Bibcode Bot
2017-09-01T00:00:00Z;;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;790259817;798001143;2017-08-30T11:42:46Z;Nemo bis
2017-08-01T00:00:00Z;;/* Astronomical distance scale */ No citation needed as the rest of the paragraph explains this statement and uses several sources to do so.;790132828;790259817;2017-07-12T16:03:02Z;2001:67C:2564:331:18BE:108B:6431:35
