access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;owner;896187428;900946963;2019-06-08T17:09:59Z;Shortride
2019-06-01T00:00:00Z;;/* Cameras */;895421802;896187428;2019-05-08T21:15:07Z;109.131.202.119
2019-05-01T00:00:00Z;;Saban terminated its deal to acquire Panavision. Line about the termination has been added, along with citation, and Saban has been removed from info box as corporate parent;888779016;889680581;2019-03-27T07:25:42Z;Rogue Commander
2019-04-01T00:00:00Z;;Saban terminated its deal to acquire Panavision. Line about the termination has been added, along with citation, and Saban has been removed from info box as corporate parent;888779016;889680581;2019-03-27T07:25:42Z;Rogue Commander
2019-03-01T00:00:00Z;;/* top */Unlink common adjective (article has been deleted)., replaced: [[International|Worldwide]] → Worldwide;877098160;880211984;2019-01-26T02:08:40Z;BD2412
2019-02-01T00:00:00Z;;/* top */Unlink common adjective (article has been deleted)., replaced: [[International|Worldwide]] → Worldwide;877098160;880211984;2019-01-26T02:08:40Z;BD2412
2019-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/67.8.7.223|67.8.7.223]] ([[User talk:67.8.7.223|talk]]) to last revision by Photoplayman. ([[WP:TW|TW]]);873709417;873709494;2018-12-14T16:03:52Z;Jebcubed
2018-12-01T00:00:00Z;;Clarified prior change with additional explanatory note;864855650;864907372;2018-10-20T09:36:51Z;Photoplayman
2018-11-01T00:00:00Z;;Clarified prior change with additional explanatory note;864855650;864907372;2018-10-20T09:36:51Z;Photoplayman
2018-10-01T00:00:00Z;;/* top */[[Wikipedia:Bots/Requests_for_approval/PrimeBOT_28|Task 28]] - removal of deprecated parameters from [[Template:infobox company]] (+ genfixes);859733931;859766015;2018-09-16T04:52:51Z;PrimeBOT
2018-09-01T00:00:00Z;;Updating URL format for [[The New York Times]];847943678;851636967;2018-07-23T16:29:58Z;Jon Kolbert
2018-08-01T00:00:00Z;;Updating URL format for [[The New York Times]];847943678;851636967;2018-07-23T16:29:58Z;Jon Kolbert
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);843898973;847943678;2018-06-28T20:46:55Z;KolbertBot
2018-06-01T00:00:00Z;;/* Cameras */;841384032;843767531;2018-05-31T09:53:15Z;74.197.108.74
2018-05-01T00:00:00Z;;/* Birth of Panaflex */;827797998;834103115;2018-04-03T23:20:25Z;Neptune's Trident
2018-04-01T00:00:00Z;;duplicate of other;824942919;827797998;2018-02-26T20:09:25Z;GreenC
2018-03-01T00:00:00Z;;duplicate of other;824942919;827797998;2018-02-26T20:09:25Z;GreenC
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814349336;814690695;2017-12-10T09:27:09Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);814349336;814690695;2017-12-10T09:27:09Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Removed 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];808761730;812565280;2017-11-28T15:41:28Z;GreenC bot
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);803434793;804089238;2017-10-06T17:28:15Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);798387836;802043134;2017-09-23T16:34:33Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Minor edits to the Infobox;791772048;796459718;2017-08-21T00:17:38Z;Vistadan
2017-08-01T00:00:00Z;;minor edit;787470828;791772048;2017-07-22T11:43:41Z;70.184.214.35
