access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";902205508;903458234;2019-06-25T20:25:09Z;Monkbot
2019-06-01T00:00:00Z;;/* Early psychical research */ Comma after date and phrases.;897943339;899421863;2019-05-29T22:58:50Z;SHCarter
2019-05-01T00:00:00Z;;Reverted to revision 890784486 by [[Special:Contributions/Roxy the dog|Roxy the dog]] ([[User talk:Roxy the dog|talk]]): Return to good following dissembling edsum and edit ([[WP:TW|TW]]);894839913;894840451;2019-04-30T10:59:34Z;Roxy the dog
2019-04-01T00:00:00Z;;/* Stargate Project */ not the first time today I've seen an attempt to make a citation tag needed appear to be a lot recent, removing the unsourced text;886036292;886131131;2019-03-04T12:59:12Z;Doug Weller
2019-03-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Study of paranormal and psychic phenomena"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";882397846;883985613;2019-02-18T21:16:05Z;Jmertel23
2019-02-01T00:00:00Z;;Reformat 2 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];877895201;879895355;2019-01-24T02:26:50Z;GreenC bot
2019-01-01T00:00:00Z;;;875631066;875778725;2018-12-28T23:16:06Z;Rickyrab
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:Josve05a|Josve05a]]);870533012;871296599;2018-11-30T03:23:52Z;InternetArchiveBot
2018-11-01T00:00:00Z;;removing a protection template from a non-protected page ([[User:DumbBOT/Protection|info]]);864299280;864624589;2018-10-18T12:41:24Z;DumbBOT
2018-10-01T00:00:00Z;;Undid revision 860053261 by [[Special:Contributions/162.193.159.99|162.193.159.99]] ([[User talk:162.193.159.99|talk]]) [[WP:FRINGE]];860053261;860053364;2018-09-18T00:52:58Z;Grayfell
2018-09-01T00:00:00Z;;Undid revision 857061992 by [[Special:Contributions/Nobiasherenope|Nobiasherenope]] ([[User talk:Nobiasherenope|talk]]) No. We've been over those sorts of statements a billion times.;857061992;857115405;2018-08-29T17:25:15Z;Simonm223
2018-08-01T00:00:00Z;;doesn't appear to be an improvement - reverting as the previous terms were better known;849866188;849896713;2018-07-12T04:26:02Z;Edaham
2018-07-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 6 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];846577025;847503218;2018-06-25T20:30:11Z;Bibcode Bot
2018-06-01T00:00:00Z;;Sidebar needed.;837457191;840385167;2018-05-09T15:05:22Z;Brough87
2018-05-01T00:00:00Z;;;837423747;837457191;2018-04-20T23:12:23Z;Staszek Lem
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1700:C970:24D0:8BC:62D4:B922:3357|2600:1700:C970:24D0:8BC:62D4:B922:3357]] ([[User talk:2600:1700:C970:24D0:8BC:62D4:B922:3357|talk]]) to last version by InternetArchiveBot;830434008;830444971;2018-03-14T21:33:44Z;Staszek Lem
2018-03-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";820039391;823892222;2018-02-04T01:34:35Z;GreenC bot
2018-02-01T00:00:00Z;;Rescuing 8 sources and tagging 1 as dead. #IABot (v1.6.1) ([[User:Ost316|Ost316]]);812662586;820039391;2018-01-12T18:53:33Z;InternetArchiveBot
2018-01-01T00:00:00Z;;"Rep [[typographic ligature]]s like ""ﬁ"" with plain text; minimal ref cleanup; [[WP:GenFixes]] on, replaced: Magician'S → Magician's, ﬁ → fi (4) using [[Project:AWB|AWB]]";810744864;812662586;2017-11-29T03:54:05Z;Tom.Reding
2017-12-01T00:00:00Z;;"Rep [[typographic ligature]]s like ""ﬁ"" with plain text; minimal ref cleanup; [[WP:GenFixes]] on, replaced: Magician'S → Magician's, ﬁ → fi (4) using [[Project:AWB|AWB]]";810744864;812662586;2017-11-29T03:54:05Z;Tom.Reding
2017-11-01T00:00:00Z;;"/* Evaluation */ delete ""the""";807066541;807478256;2017-10-28T05:55:00Z;Rico402
2017-10-01T00:00:00Z;;/* Physics */ restore text that was deleted by POV editor;801913764;801914170;2017-09-22T18:53:17Z;31.49.40.221
2017-09-01T00:00:00Z;;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;795386448;798000898;2017-08-30T11:40:48Z;Nemo bis
2017-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/156.111.60.154|156.111.60.154]] ([[User talk:156.111.60.154|talk]]) to last version by Finlay McWalter;791813609;791813994;2017-07-22T17:07:00Z;Sjö
