access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/7×); skipped: unrecognized periodical (2×); book/cs2 skip (1×);";902245403;903627663;2019-06-26T20:55:36Z;Monkbot
2019-06-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]: (developmental testing):  repair improper use of publisher params in cs1 templates (4×); skipped: 2 unrecognized periodical(s);";892768996;896719656;2019-05-12T12:41:34Z;Trappist the monk
2019-05-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Brycemcbryde03|Brycemcbryde03]] ([[User talk:Brycemcbryde03|talk]]) (Using [[Wikipedia:Twinkle|Twinkle]];892755181;892768996;2019-04-16T19:10:27Z;FlightTime
2019-04-01T00:00:00Z;;889145090;889145188;2019-03-23T19:56:15Z;Sock
2019-03-01T00:00:00Z;We don't need such a tag here.;884505907;884523082;2019-02-22T05:15:13Z;Kokoro20
2019-02-01T00:00:00Z;Undid revision 879832866 by [[Special:Contributions/Ragefire2|Ragefire2]] ([[User talk:Ragefire2|talk]]);879832866;879835066;2019-01-23T18:10:58Z;Bowling is life
2019-01-01T00:00:00Z;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;867027305;873273855;2018-12-12T04:56:26Z;KolbertBot
2018-12-01T00:00:00Z;Undid revision 867023854 by [[Special:Contributions/Awsomaw|Awsomaw]] ([[User talk:Awsomaw|talk]]): Sorry but in order to be an associated act, they must share more than one member.;867023854;867027305;2018-11-03T03:51:26Z;Bowling is life
2018-11-01T00:00:00Z;/* Musical style and influences */;860175734;866153250;2018-10-28T16:44:50Z;Bowling is life
2018-10-01T00:00:00Z;/* 2016–present: Zac Farro's return and After Laughter */;859179922;860175734;2018-09-18T20:48:26Z;Bowling is life
2018-09-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];855052476;855277100;2018-08-17T04:33:42Z;Kailash29792
2018-08-01T00:00:00Z;/* Musical style and influences */;851727603;851889930;2018-07-25T07:11:34Z;Rizky88
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845903901;848191225;2018-06-30T09:51:20Z;KolbertBot
2018-06-01T00:00:00Z;;840475240;840475399;2018-05-10T03:32:18Z;Bowling is life
2018-05-01T00:00:00Z;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";836999489;837018917;2018-04-18T06:25:46Z;GreenC bot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);830929633;833002435;2018-03-29T03:50:14Z;InternetArchiveBot
2018-03-01T00:00:00Z;Undid revision 828147092 by [[Special:Contributions/Thiago Pedro|Thiago Pedro]] ([[User talk:Thiago Pedro|talk]]): Unexplained removal;828147092;828148156;2018-02-28T21:04:47Z;Bowling is life
2018-02-01T00:00:00Z;specified June 2007;823044992;823163877;2018-01-30T16:59:46Z;Helloandall
2018-01-01T00:00:00Z;[[Category:Sibling musical groups]] since [[Josh Farro]] and [[Zac Farro]] were in the band at the same time and they are brothers;817553895;817944020;2017-12-31T14:04:26Z;WereWolf
2017-12-01T00:00:00Z;/* Members */Redundant;807836931;809862955;2017-11-11T23:08:22Z;Bowling is life
2017-11-01T00:00:00Z;"Disambiguating links to [[The Self-Titled Tour]] (link changed to [[The Self-Titled Tour (Paramore)]]; link changed to [[The Self-Titled Tour (Paramore)]]) using [[User:Certes/DisamAssist|DisamAssist]].";807213088;807836931;2017-10-30T11:42:22Z;Certes
2017-10-01T00:00:00Z;/* 2005–2006: All We Know Is Falling */ c/e;799696063;800974180;2017-09-16T22:06:16Z;Nedhartley
2017-09-01T00:00:00Z;/* Band members */Fixed the date;796266474;796266590;2017-08-19T17:16:40Z;Bowling is life
2017-08-01T00:00:00Z;/* Musical style and influences */;791405179;792817583;2017-07-28T21:53:41Z;Bowling is life
