access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Main cast */;888316645;898833431;2019-05-26T05:38:45Z;2409:4063:2390:A688:0:0:7DB:F0A0
2019-06-01T00:00:00Z;;/* Main cast */;888316645;898833431;2019-05-26T05:38:45Z;2409:4063:2390:A688:0:0:7DB:F0A0
2019-05-01T00:00:00Z;;consider it a separate adaptation of the novel;873482576;888316645;2019-03-18T10:32:01Z;Kailash29792
2019-04-01T00:00:00Z;;consider it a separate adaptation of the novel;873482576;888316645;2019-03-18T10:32:01Z;Kailash29792
2019-03-01T00:00:00Z;;/* Main cast */;871513401;873482576;2018-12-13T12:13:46Z;Niceboy97
2019-02-01T00:00:00Z;;/* Main cast */;871513401;873482576;2018-12-13T12:13:46Z;Niceboy97
2019-01-01T00:00:00Z;;/* Main cast */;871513401;873482576;2018-12-13T12:13:46Z;Niceboy97
2018-12-01T00:00:00Z;;Filled in 0 bare reference(s) with [[:en:WP:REFILL|reFill]] ();871143238;871146645;2018-11-29T06:39:54Z;Vivek Ray
2018-11-01T00:00:00Z;;Added Meghna Kothari in starring section.;858836010;866305802;2018-10-29T15:28:19Z;Sagarrrjamane
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);854729291;858836010;2018-09-09T23:09:53Z;InternetArchiveBot
2018-09-01T00:00:00Z;;/* Main cast */;854260948;854729291;2018-08-13T11:27:04Z;103.28.150.133
2018-08-01T00:00:00Z;;;849935872;849935959;2018-07-12T12:22:30Z;88.201.18.123
2018-07-01T00:00:00Z;;The film is a Hindi language production.;839464069;839591160;2018-05-04T12:23:14Z;PlutoniumBackToTheFuture
2018-06-01T00:00:00Z;;The film is a Hindi language production.;839464069;839591160;2018-05-04T12:23:14Z;PlutoniumBackToTheFuture
2018-05-01T00:00:00Z;;added [[Category:Best Debut Feature Film of a Director National Film Award winners]] using [[WP:HC|HotCat]];838066995;838145512;2018-04-25T06:00:28Z;Vivvt
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);828763410;830074504;2018-03-12T16:08:07Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/14.194.6.193|14.194.6.193]] ([[User talk:14.194.6.193|talk]]) to last revision by 45.64.226.202. ([[WP:TW|TW]]);825624889;825626681;2018-02-14T13:17:07Z;KylieTastic
2018-02-01T00:00:00Z;;;821138748;821272817;2018-01-19T12:56:57Z;45.249.165.70
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);799459625;800991516;2017-09-17T00:47:13Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);799459625;800991516;2017-09-17T00:47:13Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);799459625;800991516;2017-09-17T00:47:13Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);799459625;800991516;2017-09-17T00:47:13Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Main cast */;790624818;791742219;2017-07-22T05:55:01Z;Anshuman.jrt
2017-08-01T00:00:00Z;;/* Main cast */;790624818;791742219;2017-07-22T05:55:01Z;Anshuman.jrt
