access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/5×); skipped: conflicting periodical (1×);";901587847;903492665;2019-06-26T01:20:41Z;Monkbot
2019-06-01T00:00:00Z;;/* 2014–present */ correction: in the citation, he only said that he was retiring from touring, not music or performing live altogether;897137584;898074685;2019-05-21T06:47:33Z;202.92.118.163
2019-05-01T00:00:00Z;;Robot - Removing category Songwriters Hall of Fame inductees per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 20]].;893843835;894501476;2019-04-28T07:56:24Z;Cydebot
2019-04-01T00:00:00Z;;/* 2014–present */;888668511;888976400;2019-03-22T16:33:41Z;Malmnn
2019-03-01T00:00:00Z;;added [[Category:Forest Hills High School (New York) alumni]] using [[WP:HC|HotCat]];883557172;883557210;2019-02-16T03:22:02Z;MensanDeltiologist
2019-02-01T00:00:00Z;;/* Personal life */;879589102;880729583;2019-01-29T03:14:42Z;64.231.159.26
2019-01-01T00:00:00Z;;/* Awards and honors */;875118965;876049429;2018-12-30T20:59:28Z;116.45.140.21
2018-12-01T00:00:00Z;;/* Simon & Garfunkel */;869882667;871172762;2018-11-29T12:11:11Z;Grutness
2018-11-01T00:00:00Z;;/* Film and television */;865549997;866500558;2018-10-30T18:32:49Z;Spiderpig662
2018-10-01T00:00:00Z;;/* 2014–present */ Fixed grammar;860948222;861181823;2018-09-25T17:30:07Z;TaylorFord226
2018-09-01T00:00:00Z;;contributed to the (2014–present ) section;857214483;857369536;2018-08-31T07:14:40Z;AnimatedGeorge
2018-08-01T00:00:00Z;;/* External links */;852515771;852710952;2018-07-30T21:19:02Z;Rayman60
2018-07-01T00:00:00Z;;;846241351;847005269;2018-06-22T07:40:53Z;Topapplesun
2018-06-01T00:00:00Z;;/* External links */;842869234;843432869;2018-05-29T03:47:46Z;SibTower1987
2018-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:681:8003:3A3A:79F9:FE32:D952:B2C8|2601:681:8003:3A3A:79F9:FE32:D952:B2C8]] ([[User talk:2601:681:8003:3A3A:79F9:FE32:D952:B2C8|talk]]): Not in source. ([[WP:TW|TW]]);837302405;837311849;2018-04-20T01:23:44Z;Binksternet
2018-04-01T00:00:00Z;;/* Awards and honors */;831158090;832623225;2018-03-27T02:13:04Z;Ntanner21
2018-03-01T00:00:00Z;;/* 2014–present */;827302503;827669151;2018-02-26T01:29:32Z;90.149.235.107
2018-02-01T00:00:00Z;;/* 1977–1985 */ wlink;820980535;822071410;2018-01-24T06:36:59Z;Proscribe
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);816378287;817594163;2017-12-29T11:06:39Z;KolbertBot
2017-12-01T00:00:00Z;;/* Personal life */ rm domestic violence incident per BLP and weight concerns. Though sourceable, this is not relevant to the biography, and as an unproven criminal allegation it is not notable. It also seems to have been introduced as a recentivism.;811960636;812861034;2017-11-30T08:36:36Z;Wikidemon
2017-11-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;807032919;808078642;2017-10-31T19:11:39Z;FrescoBot
2017-10-01T00:00:00Z;;;801186157;802869786;2017-09-28T23:58:36Z;Editordanftfo
2017-09-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Billy_Joel_for_Trump|Billy_Joel_for_Trump]] ([[User talk:Billy_Joel_for_Trump|talk]]) ([[WP:HG|HG]]) (3.2.0);796894075;796894115;2017-08-23T17:52:57Z;Serols
2017-08-01T00:00:00Z;;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) using [[Project:AWB|AWB]];792269558;792534498;2017-07-27T02:51:55Z;TAnthony
