access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Punctuation & link corrections / removed URL parameter;889845548;895303860;2019-05-03T10:18:00Z;220.244.178.190
2019-06-01T00:00:00Z;;Punctuation & link corrections / removed URL parameter;889845548;895303860;2019-05-03T10:18:00Z;220.244.178.190
2019-05-01T00:00:00Z;;Removing from [[Category:Colombian people of African descent]] {{container category}} following [[Wikipedia:Categories_for_discussion/Log/2019_February_5#People_of_African_descent]] using [[c:Help:Cat-a-lot|Cat-a-lot]];886533415;889845548;2019-03-28T10:18:20Z;Fayenatic london
2019-04-01T00:00:00Z;;Removing from [[Category:Colombian people of African descent]] {{container category}} following [[Wikipedia:Categories_for_discussion/Log/2019_February_5#People_of_African_descent]] using [[c:Help:Cat-a-lot|Cat-a-lot]];886533415;889845548;2019-03-28T10:18:20Z;Fayenatic london
2019-03-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2019-02-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2019-01-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2018-12-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2018-11-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2018-10-01T00:00:00Z;;cat;832141826;860391531;2018-09-20T10:54:35Z;Ipigott
2018-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);814735867;832141826;2018-03-24T02:12:12Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* Career in the Senate */;813433108;814735867;2017-12-10T16:33:19Z;2600:1700:8340:A2D0:2865:895C:8BBB:DEF4
2018-02-01T00:00:00Z;;/* Career in the Senate */;813433108;814735867;2017-12-10T16:33:19Z;2600:1700:8340:A2D0:2865:895C:8BBB:DEF4
2018-01-01T00:00:00Z;;/* Career in the Senate */;813433108;814735867;2017-12-10T16:33:19Z;2600:1700:8340:A2D0:2865:895C:8BBB:DEF4
2017-12-01T00:00:00Z;;defsort change;795320218;806478265;2017-10-22T08:22:22Z;GrahamHardy
2017-11-01T00:00:00Z;;defsort change;795320218;806478265;2017-10-22T08:22:22Z;GrahamHardy
2017-10-01T00:00:00Z;;fixed image, please see [[Wikipedia:Manual of Style/Infoboxes#Images]];795252403;795320218;2017-08-13T13:40:06Z;Atlantic306
2017-09-01T00:00:00Z;;fixed image, please see [[Wikipedia:Manual of Style/Infoboxes#Images]];795252403;795320218;2017-08-13T13:40:06Z;Atlantic306
2017-08-01T00:00:00Z;;/* 2016 Restitution */Added information about Ms. Cordoba's bid for Colombia's presidency in 2018;785636020;789718656;2017-07-09T03:55:22Z;Malachiryan
