access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;904176900;904176996;2019-06-30T13:32:18Z;Δημήτρηss
2019-06-01T00:00:00Z;/* Objects formerly considered planets */ grammar;891614201;898862861;2019-05-26T11:41:53Z;ExperiencedArticleFixer
2019-05-01T00:00:00Z;/* Mythology and naming */;887041224;891614201;2019-04-09T02:45:15Z;Khajidha
2019-04-01T00:00:00Z;/* 21st century */[[User:JCW-CleanerBot#Logic|task]], replaced: International Astronomical Union Circular → IAU Circular;885634426;887041224;2019-03-10T06:11:05Z;JCW-CleanerBot
2019-03-01T00:00:00Z;Alter: title. Add: doi. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;883936657;884288180;2019-02-20T18:36:25Z;Citation bot
2019-02-01T00:00:00Z;Public domain document linked to private repository.;878718870;880826861;2019-01-29T18:39:08Z;JzG
2019-01-01T00:00:00Z;Undid revision 875730652 by [[Special:Contributions/Davidgolding|Davidgolding]] ([[User talk:Davidgolding|talk]]) unnecessary and undefined (what's a non-major, non-minor planet?);875730652;875876620;2018-12-29T16:20:35Z;Tbayboy
2018-12-01T00:00:00Z;/* Exoplanets */The JWSP's launch was delayed to 2021.;869466377;870706540;2018-11-26T15:01:41Z;The Professor (Time Lord)
2018-11-01T00:00:00Z;/* See also */;865631353;865631433;2018-10-25T04:43:19Z;Pbsouthwood
2018-10-01T00:00:00Z;Various citation & identifier cleanup, plus AWB genfixes (arxiv version pointless when published);858483194;861898923;2018-09-30T20:52:21Z;CitationCleanerBot
2018-09-01T00:00:00Z;Link to DAB page repaired;855514788;856313642;2018-08-24T10:22:30Z;Narky Blert
2018-08-01T00:00:00Z;Filled in 6 bare reference(s) with [[:en:WP:REFILL|reFill]] ();852867966;852868524;2018-07-31T22:37:58Z;Sheila1988
2018-07-01T00:00:00Z;not a reliable source;847940917;847944385;2018-06-28T20:52:38Z;Geogene
2018-06-01T00:00:00Z;"Removed deprecated parameter(s) from [[Template:Columns-list]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";840354525;841230619;2018-05-14T18:01:33Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;/* External links */  In Our Time link.;838042490;838762503;2018-04-29T04:29:21Z;Iacobus
2018-04-01T00:00:00Z;Alter: doi. Add: doi, pages, volume, journal, arxiv, issue, chapter, author pars. 1-2. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;830189493;831652042;2018-03-21T16:23:40Z;Citation bot
2018-03-01T00:00:00Z;/* 20th century */  changed href for ray lyttleton;823913787;826979901;2018-02-22T02:21:47Z;Gohlanblack
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);819207165;822500787;2018-01-26T18:56:42Z;KolbertBot
2018-01-01T00:00:00Z;/* Planetary attributes */;816145415;816761586;2017-12-23T13:53:01Z;Akuindo
2017-12-01T00:00:00Z;/* top */;811388612;811389358;2017-11-21T08:53:03Z;Nagualdesign
2017-11-01T00:00:00Z;/* Mythology and naming */ link;805561792;805562416;2017-10-16T05:19:47Z;Xactnorge
2017-10-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];799576944;799708206;2017-09-09T10:44:45Z;Bibcode Bot
2017-09-01T00:00:00Z;Journal cites:, added 3 DOIs using [[Project:AWB|AWB]] (12158);793282513;797834342;2017-08-29T12:48:15Z;Rjwilmsi
2017-08-01T00:00:00Z;/* top */ That is more appropriate for a section, and it is already used as such. No need to also put it at the top of the article;791605329;793282513;2017-07-31T19:54:34Z;JohnBlackburne
