access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×); skipped: conflicting periodical (1×);";903121925;903486046;2019-06-26T00:22:20Z;Monkbot
2019-06-01T00:00:00Z;Add external link to a gravity simulation of the Plutonian system;890406125;893225209;2019-04-19T22:04:45Z;TheVeryHappyKoala
2019-05-01T00:00:00Z;Add external link to a gravity simulation of the Plutonian system;890406125;893225209;2019-04-19T22:04:45Z;TheVeryHappyKoala
2019-04-01T00:00:00Z;/* Relationship with Neptune */ The evil comma;887815799;888751599;2019-03-21T04:37:33Z;A. Parrot
2019-03-01T00:00:00Z;fix section-color=none issue;882655897;883353358;2019-02-14T22:12:38Z;Rfassbind
2019-02-01T00:00:00Z;redundant (with plutoid) and already mentioned in previous sentence;880508225;880553454;2019-01-28T01:32:11Z;Tbayboy
2019-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);874280351;875301058;2018-12-25T11:11:16Z;InternetArchiveBot
2018-12-01T00:00:00Z;/* Purported quasi-satellite */ Per info at Arawn;870960677;870960885;2018-11-28T01:54:21Z;Hdjensofjfnen
2018-11-01T00:00:00Z;[[WP:UCB|Assisted by Citation bot]] | Cleaned up using [[WP:AutoEd|AutoEd]];863861952;865702726;2018-10-25T16:21:28Z;Srich32977
2018-10-01T00:00:00Z;LOL;861228208;861463497;2018-09-27T16:31:01Z;Hdjensofjfnen
2018-09-01T00:00:00Z;;855981260;856004602;2018-08-22T07:35:37Z;JCPagc2015
2018-08-01T00:00:00Z;"Rescuing orphaned refs (""Pluto System after New Horizons"" from rev 852172009)";852768245;852781131;2018-07-31T09:37:45Z;AnomieBOT
2018-07-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 1 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];847231654;847520449;2018-06-25T23:15:14Z;Bibcode Bot
2018-06-01T00:00:00Z;not yet published;843642480;843642677;2018-05-30T13:48:41Z;Headbomb
2018-05-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;837366988;837432866;2018-04-20T19:52:17Z;Nemo bis
2018-04-01T00:00:00Z;/* Relationship with Neptune */;831056427;831266049;2018-03-19T17:58:57Z;Coreybchapman
2018-03-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:FA RotBot|FA RotBot]]);824482312;826266372;2018-02-18T04:44:38Z;InternetArchiveBot
2018-02-01T00:00:00Z;/* IAU classification */ a little clearer;822708475;822972404;2018-01-29T15:48:33Z;JasonAQuest
2018-01-01T00:00:00Z;"NPOV There is no need to use the adjective ""mythological,"" which implies that Pluto is somehow less ""real"" than other, presumably non-""mythological"" deities. The appellation ""mythological"" would never be applied to Jesus or Allah, for example.";815922261;817676086;2017-12-29T22:14:26Z;Septegram
2017-12-01T00:00:00Z;/* Orbit */;812588215;812589656;2017-11-28T18:37:12Z;BatteryIncluded
2017-11-01T00:00:00Z;/* External links */ better starting point for Google 3D;807607216;807607739;2017-10-29T01:16:30Z;WolfmanSF
2017-10-01T00:00:00Z;/* Relationship with Neptune */;802153356;802385171;2017-09-25T20:59:04Z;Moogsi
2017-09-01T00:00:00Z;/* Name */;797986538;797986665;2017-08-30T09:26:25Z;PulauKakatua19
2017-08-01T00:00:00Z;/* External links */ add link to video of rotating Pluto;791574516;792307644;2017-07-25T19:44:18Z;WolfmanSF
