access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Removing link(s): [[Wikipedia:Miscellany for deletion/Mass-created portals based on a single navbox]] ([[User:Evad37/Xunlink|Xunlink]]);889848030;892496559;2019-04-14T23:00:28Z;JJMC89
2019-06-01T00:00:00Z;;Removing link(s): [[Wikipedia:Miscellany for deletion/Mass-created portals based on a single navbox]] ([[User:Evad37/Xunlink|Xunlink]]);889848030;892496559;2019-04-14T23:00:28Z;JJMC89
2019-05-01T00:00:00Z;;Removing link(s): [[Wikipedia:Miscellany for deletion/Mass-created portals based on a single navbox]] ([[User:Evad37/Xunlink|Xunlink]]);889848030;892496559;2019-04-14T23:00:28Z;JJMC89
2019-04-01T00:00:00Z;;/* Morphology and flight */ ed;885115013;889848030;2019-03-28T10:36:31Z;Anthony Appleyard
2019-03-01T00:00:00Z;;Adding link to [[Portal:Procellariiformes]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);883759861;885115013;2019-02-26T01:45:41Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;Add: year, pages, volume, journal, title, doi, hdl, issue, author pars. 1-27. Converted bare reference to cite template. Removed parameters. Formatted [[WP:ENDASH|dashes]]. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;869188580;880948789;2019-01-30T14:17:54Z;Citation bot
2019-01-01T00:00:00Z;;Alter: isbn, title, pages, template type, journal. Add: hdl, pmid, doi, pages, volume, journal, displayauthors, jstor, issue, title-link, chapter-url. Removed parameters. Formatted [[WP:ENDASH|dashes]]. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;868464452;869188580;2018-11-16T23:52:31Z;Citation bot
2018-12-01T00:00:00Z;;Alter: isbn, title, pages, template type, journal. Add: hdl, pmid, doi, pages, volume, journal, displayauthors, jstor, issue, title-link, chapter-url. Removed parameters. Formatted [[WP:ENDASH|dashes]]. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;868464452;869188580;2018-11-16T23:52:31Z;Citation bot
2018-11-01T00:00:00Z;;/* Threats and conservation */clean up;857020820;866260767;2018-10-29T08:25:30Z;WolfmanSF
2018-10-01T00:00:00Z;;convert HTML entity, fraction, and apos;837437911;857020820;2018-08-29T01:30:58Z;Beland
2018-09-01T00:00:00Z;;convert HTML entity, fraction, and apos;837437911;857020820;2018-08-29T01:30:58Z;Beland
2018-08-01T00:00:00Z;;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;836720076;837437911;2018-04-20T20:27:14Z;Nemo bis
2018-07-01T00:00:00Z;;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;836720076;837437911;2018-04-20T20:27:14Z;Nemo bis
2018-06-01T00:00:00Z;;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;836720076;837437911;2018-04-20T20:27:14Z;Nemo bis
2018-05-01T00:00:00Z;;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;836720076;837437911;2018-04-20T20:27:14Z;Nemo bis
2018-04-01T00:00:00Z;;;832665259;832665509;2018-03-27T09:29:23Z;161.111.228.199
2018-03-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q21685|Q21685]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";817062907;826129949;2018-02-17T10:39:00Z;Tom.Reding
2018-02-01T00:00:00Z;;removing opinion that 1 is low, we want the facts, not the writer's opinions;794872174;817062907;2017-12-25T21:31:57Z;Ettrig
2018-01-01T00:00:00Z;;removing opinion that 1 is low, we want the facts, not the writer's opinions;794872174;817062907;2017-12-25T21:31:57Z;Ettrig
2017-12-01T00:00:00Z;;Fixed typo;794870085;794872174;2017-08-10T14:47:34Z;69.47.81.216
2017-11-01T00:00:00Z;;Fixed typo;794870085;794872174;2017-08-10T14:47:34Z;69.47.81.216
2017-10-01T00:00:00Z;;Fixed typo;794870085;794872174;2017-08-10T14:47:34Z;69.47.81.216
2017-09-01T00:00:00Z;;Fixed typo;794870085;794872174;2017-08-10T14:47:34Z;69.47.81.216
2017-08-01T00:00:00Z;;Clean up [[:Category:Pages using duplicate arguments in template calls|duplicate template arguments]] using [[:en:User:Frietjes/findargdups|findargdups]];793234217;793246383;2017-07-31T15:20:39Z;Frietjes
