access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* In popular culture */ typo;898478107;898868062;2019-05-26T12:40:12Z;185.32.178.142
2019-06-01T00:00:00Z;;/* In popular culture */ typo;898478107;898868062;2019-05-26T12:40:12Z;185.32.178.142
2019-05-01T00:00:00Z;;/* In Culture */;891923495;894064609;2019-04-25T11:56:02Z;ChrisTheDude
2019-04-01T00:00:00Z;;Robot - Speedily moving category R&B musicians from New Orleans to [[:Category:Rhythm and blues musicians from New Orleans]] per [[WP:CFDS|CFDS]].;886864544;888009359;2019-03-16T09:04:02Z;Cydebot
2019-03-01T00:00:00Z;;/* External links */add category;878477115;881040067;2019-01-31T01:56:23Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;/* External links */add category;878477115;881040067;2019-01-31T01:56:23Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";874472320;874891509;2018-12-22T07:41:27Z;Hmains
2018-12-01T00:00:00Z;;/* Afro-Cuban elements */ Changed to LilyPond;863775486;869055858;2018-11-16T03:25:22Z;Squandermania
2018-11-01T00:00:00Z;;/* In Culture */ replaced the dead link;861844886;863775486;2018-10-12T23:03:03Z;93.173.25.243
2018-10-01T00:00:00Z;;Filling in 1 references using [[WP:REFLINKS|Reflinks]];861844813;861844886;2018-09-30T13:00:04Z;MarnetteD
2018-09-01T00:00:00Z;;/* Biography */Fixed typo;853272322;855391943;2018-08-17T23:35:48Z;118.209.120.49
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);831713194;833663261;2018-04-01T21:03:45Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);831713194;833663261;2018-04-01T21:03:45Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);831713194;833663261;2018-04-01T21:03:45Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);831713194;833663261;2018-04-01T21:03:45Z;InternetArchiveBot
2018-04-01T00:00:00Z;;AKA Fess;805640002;831713194;2018-03-21T22:01:07Z;159.39.20.65
2018-03-01T00:00:00Z;;/* Biography */ link;804511850;805640002;2017-10-16T18:08:43Z;Purzelbier
2018-02-01T00:00:00Z;;/* Biography */ link;804511850;805640002;2017-10-16T18:08:43Z;Purzelbier
2018-01-01T00:00:00Z;;/* Biography */ link;804511850;805640002;2017-10-16T18:08:43Z;Purzelbier
2017-12-01T00:00:00Z;;/* Biography */ link;804511850;805640002;2017-10-16T18:08:43Z;Purzelbier
2017-11-01T00:00:00Z;;/* Biography */ link;804511850;805640002;2017-10-16T18:08:43Z;Purzelbier
2017-10-01T00:00:00Z;;/* External links */Remove from fully diffused parent cat. My apologies using [[Project:AWB|AWB]];798698284;799100758;2017-09-05T17:01:01Z;Koavf
2017-09-01T00:00:00Z;;/* Biography */;787973379;790860214;2017-07-16T15:56:45Z;Mcoupal
2017-08-01T00:00:00Z;;/* Biography */;787973379;790860214;2017-07-16T15:56:45Z;Mcoupal
