access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Hazards */;902422240;902478823;2019-06-19T03:35:38Z;Double sharp
2019-06-01T00:00:00Z;;;890646073;897846557;2019-05-19T18:41:52Z;Maxeto0910
2019-05-01T00:00:00Z;;|first1=Avgusta Konstantinovna |last1=Lavrukhina |first2=Aleksandr Aleksandrovich |last2=Pozdnyakov;890641024;890646073;2019-04-02T17:06:45Z;Urhixidur
2019-04-01T00:00:00Z;;/* Bulk properties */ wording;888502528;889638875;2019-03-27T00:11:59Z;Quisqualis
2019-03-01T00:00:00Z;;/* Isotopes */ added link to Ra-223 article;879745966;880041696;2019-01-24T23:26:35Z;ComplexRational
2019-02-01T00:00:00Z;;/* Isotopes */ added link to Ra-223 article;879745966;880041696;2019-01-24T23:26:35Z;ComplexRational
2019-01-01T00:00:00Z;;"""with builds up"" -> ""which builds up""";875143730;875388082;2018-12-26T05:19:04Z;Shenme
2018-12-01T00:00:00Z;;Added page protection template where none existed;865605087;868346897;2018-11-11T16:28:38Z;TheMagikBOT
2018-11-01T00:00:00Z;;"Protected ""[[Radium]]"": Persistent [[WP:Vandalism|vandalism]] ([Edit=Require autoconfirmed or confirmed access] (indefinite) [Move=Require autoconfirmed or confirmed access] (indefinite))";865605070;865605087;2018-10-24T23:56:50Z;Materialscientist
2018-10-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Hufflebob|Hufflebob]] ([[User talk:Hufflebob|talk]]) to last revision by ClueBot NG. ([[WP:TW|TW]]);859495754;859495857;2018-09-14T12:00:05Z;Zachary Schr
2018-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta8) ([[User:Redalert2fan|Redalert2fan]]);856833179;856951008;2018-08-28T15:41:47Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 3 sources and tagging 1 as dead. #IABot (v2.0beta4) ([[User:Redalert2fan|Redalert2fan]]);851930381;852352360;2018-07-28T10:52:38Z;InternetArchiveBot
2018-07-01T00:00:00Z;;/* Production */;847532943;847576919;2018-06-26T10:18:25Z;Joe2719
2018-06-01T00:00:00Z;;/* Luminescent paint */;842100442;842488117;2018-05-22T19:52:37Z;Artman maine
2018-05-01T00:00:00Z;;/* Production */ Rearranged to eliminate sentence fragment.;831946300;832778701;2018-03-27T23:23:11Z;OofyProsser
2018-04-01T00:00:00Z;;/* Production */ Rearranged to eliminate sentence fragment.;831946300;832778701;2018-03-27T23:23:11Z;OofyProsser
2018-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2603:3024:C04:DD00:182C:C59:8790:C8DF|2603:3024:C04:DD00:182C:C59:8790:C8DF]] ([[User talk:2603:3024:C04:DD00:182C:C59:8790:C8DF|talk]]) to last version by MONGO;827800985;827801097;2018-02-26T20:30:36Z;MONGO
2018-02-01T00:00:00Z;;;821271283;821271438;2018-01-19T12:43:35Z;Double sharp
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1012:B043:2F44:4D8D:7A3A:2330:F51E|2600:1012:B043:2F44:4D8D:7A3A:2330:F51E]] ([[User talk:2600:1012:B043:2F44:4D8D:7A3A:2330:F51E|talk]]) to last version by KolbertBot;815142450;816582279;2017-12-22T08:12:35Z;Materialscientist
2017-12-01T00:00:00Z;;;812791477;812964727;2017-11-30T22:52:21Z;78.95.3.188
2017-11-01T00:00:00Z;;/* History */ naming consistency;807178929;807992889;2017-10-31T06:52:21Z;Philg88
2017-10-01T00:00:00Z;;Tidy text using [[Project:AWB|AWB]];800536603;801747257;2017-09-21T16:01:59Z;Gaius Cornelius
2017-09-01T00:00:00Z;;Removed a [[WP:REPEATLINK]].;796856670;797762074;2017-08-29T01:14:06Z;BreakfastJr
2017-08-01T00:00:00Z;;Double spacing corrections;780245752;789641170;2017-07-08T16:13:11Z;Miles.527
