access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/4×);";903062525;903676951;2019-06-27T07:05:39Z;Monkbot
2019-06-01T00:00:00Z;;years of indian railways;898078213;898425119;2019-05-23T13:43:25Z;122.171.64.202
2019-05-01T00:00:00Z;;svg version already present;888932334;889235531;2019-03-24T11:27:51Z;Vatsmaxed
2019-04-01T00:00:00Z;;svg version already present;888932334;889235531;2019-03-24T11:27:51Z;Vatsmaxed
2019-03-01T00:00:00Z;;fix center tags;884523538;885572171;2019-02-28T21:44:10Z;WOSlinker
2019-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);880095424;880389630;2019-01-27T04:36:31Z;KolbertBot
2019-01-01T00:00:00Z;;Updated data from electrification sub-section of the article;874264637;874285072;2018-12-18T08:07:00Z;Vatsmaxed
2018-12-01T00:00:00Z;;/* 1853–1924: Passenger railways and expansion */;870541756;870547824;2018-11-25T15:11:21Z;2405:204:30A:C5E1:F336:414:68DC:30DD
2018-11-01T00:00:00Z;;;861464911;862096538;2018-10-02T04:30:23Z;Vatsmaxed
2018-10-01T00:00:00Z;;;861463869;861464911;2018-09-27T16:42:37Z;2405:204:718B:307F:6136:9089:C95E:79B0
2018-09-01T00:00:00Z;;clean up spacing around commas, replaced: ,  → ,  (2), <!--,  → <!-- , using [[Project:AWB|AWB]];853014407;854665093;2018-08-13T00:08:05Z;BD2412
2018-08-01T00:00:00Z;;Undid revision - better before;850886057;850898472;2018-07-18T18:14:04Z;Bellowhead678
2018-07-01T00:00:00Z;;modify redirect;846699285;847998910;2018-06-29T04:56:04Z;My Lord
2018-06-01T00:00:00Z;;Bot: Removing [[c:File:The Maharajas Express.jpg]] , deleted by [[:C:User:Josve05a|Josve05a]] ([[Commons:COM:L|Copyright violation]]: [[Commons:COM:NETCOPYRIGHT|Copyright violation]], found elsewhere on the web and unlikely to be own work: [www.google.com/searchbyimage?image_url=upload.wikimedia.org/wikipedia/commons/f/f4/The_Maharajas_Express.jpg google search]).;840657780;842932099;2018-05-25T17:28:46Z;Filedelinkerbot
2018-05-01T00:00:00Z;;/* Links with adjacent countries */;836251446;838333770;2018-04-26T10:39:37Z;42.110.128.1
2018-04-01T00:00:00Z;;/* Goods wagons */;832480313;832512187;2018-03-26T13:17:43Z;Hanif Al Husaini
2018-03-01T00:00:00Z;;Updated the electrification stats;826347307;827832851;2018-02-27T00:28:30Z;106.51.234.198
2018-02-01T00:00:00Z;;Undid revision 823250871 by [[Special:Contributions/Vatsmaxed|Vatsmaxed]] ([[User talk:Vatsmaxed|talk]]) how is it not relevant? It's an article on the topic discussed in the section which did not have a link before;823250871;823252981;2018-01-31T03:47:50Z;Ita140188
2018-01-01T00:00:00Z;;/* Goods wagons */;817285544;817300469;2017-12-27T13:49:07Z;Vatsmaxed
2017-12-01T00:00:00Z;;/* 1984–present: Rapid transit and later developments */;811786875;812399374;2017-11-27T17:27:37Z;Vatsmaxed
2017-11-01T00:00:00Z;;/* Tracks */ SG fairly common, used exclusively in rapid transit;803919211;807789610;2017-10-30T03:40:49Z;Vatsmaxed
2017-10-01T00:00:00Z;;/* External links */ quick cleanup per WP:EL, WP:NOTLINKS;802502268;802502969;2017-09-26T15:35:09Z;Ronz
2017-09-01T00:00:00Z;;correct names;797294788;798149737;2017-08-31T08:06:39Z;Punyaboy
2017-08-01T00:00:00Z;;;792853427;793180848;2017-07-31T04:30:03Z;Punyaboy
