access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"Rescued 1 archive link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";892866980;893775549;2019-04-23T13:59:27Z;GreenC bot
2019-06-01T00:00:00Z;"Rescued 1 archive link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";892866980;893775549;2019-04-23T13:59:27Z;GreenC bot
2019-05-01T00:00:00Z;"Rescued 1 archive link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";892866980;893775549;2019-04-23T13:59:27Z;GreenC bot
2019-04-01T00:00:00Z;added [[Category:Meteorological hypotheses]] using [[WP:HC|HotCat]];879338066;885562330;2019-02-28T20:28:47Z;Arbnos
2019-03-01T00:00:00Z;added [[Category:Meteorological hypotheses]] using [[WP:HC|HotCat]];879338066;885562330;2019-02-28T20:28:47Z;Arbnos
2019-02-01T00:00:00Z;Not typos, it is Indian English.;879320846;879338066;2019-01-20T16:23:31Z;Rowan Forest
2019-01-01T00:00:00Z;second ref to OMICS;870949225;870949326;2018-11-28T00:10:02Z;JzG
2018-12-01T00:00:00Z;second ref to OMICS;870949225;870949326;2018-11-28T00:10:02Z;JzG
2018-11-01T00:00:00Z;"Rescuing orphaned refs (""thehindu.com"" from rev 863184299; ""researchgate.net"" from rev 863184299)";864500935;864511337;2018-10-17T18:16:43Z;AnomieBOT
2018-10-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 0 [[bibcode|bibcode(s)]], 0 [[digital object identifier|doi(s)]], and updating 1 [[bibcode|bibcode(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];839949371;845125874;2018-06-09T15:30:12Z;Bibcode Bot
2018-09-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 0 [[bibcode|bibcode(s)]], 0 [[digital object identifier|doi(s)]], and updating 1 [[bibcode|bibcode(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];839949371;845125874;2018-06-09T15:30:12Z;Bibcode Bot
2018-08-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 0 [[bibcode|bibcode(s)]], 0 [[digital object identifier|doi(s)]], and updating 1 [[bibcode|bibcode(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];839949371;845125874;2018-06-09T15:30:12Z;Bibcode Bot
2018-07-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 0 [[bibcode|bibcode(s)]], 0 [[digital object identifier|doi(s)]], and updating 1 [[bibcode|bibcode(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];839949371;845125874;2018-06-09T15:30:12Z;Bibcode Bot
2018-06-01T00:00:00Z;added [[Category:Changanassery]] using [[WP:HC|HotCat]];836961712;839949371;2018-05-06T19:33:32Z;Roland zh
2018-05-01T00:00:00Z;/* Cosmic ancestry */refine ref details using [[Project:AWB|AWB]];834083141;836961712;2018-04-17T21:53:48Z;Dawnseeker2000
2018-04-01T00:00:00Z;Rescuing 29 sources and tagging 1 as dead. #IABot (v1.6.5);828162444;831635822;2018-03-21T14:53:04Z;Yashthepunisher
2018-03-01T00:00:00Z;"Rescued 2 archive links; remove 1 link; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";827318878;828162444;2018-02-28T22:40:59Z;GreenC bot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822249881;822494175;2018-01-26T18:07:46Z;KolbertBot
2018-01-01T00:00:00Z;"Disambiguating links to [[Mahatma Gandhi University]] (link changed to [[Mahatma Gandhi University, Kerala]]; link changed to [[Mahatma Gandhi University, Kerala]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].";809732525;817012094;2017-12-25T12:13:17Z;Onel5969
2017-12-01T00:00:00Z;clean up using [[Project:AWB|AWB]];803658564;809732525;2017-11-11T01:24:48Z;MrBill3
2017-11-01T00:00:00Z;"Rescued 2 archive links; remove 1 link; reformat 3 links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";801212581;803658564;2017-10-03T21:03:40Z;GreenC bot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 2 as dead. #IABot (v1.5.2);799903918;801212581;2017-09-18T10:42:39Z;InternetArchiveBot
2017-09-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/2405:205:4187:29D6:F58:1591:EA8C:5A2|2405:205:4187:29D6:F58:1591:EA8C:5A2]] ([[User talk:2405:205:4187:29D6:F58:1591:EA8C:5A2|talk]]) to last revision by Ceidauilyc. ([[WP:TW|TW]]);796091685;796101651;2017-08-18T14:02:49Z;Classicwiki
2017-08-01T00:00:00Z;Spelling Error;787711941;790571579;2017-07-14T16:34:46Z;Ceidauilyc
