access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Dating maintenance tags: {{Cn}};903103721;903105747;2019-06-23T16:13:51Z;AnomieBOT
2019-06-01T00:00:00Z;rv incorrect numbers, possibly mistaking the mean radius for the subject of this table, the equatorial radius;899095013;899129210;2019-05-28T01:47:00Z;Noren
2019-05-01T00:00:00Z;/* Derivation of the formula */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: follwing → following;890249576;890320477;2019-03-31T16:46:36Z;Dawnseeker2000
2019-04-01T00:00:00Z;/* Derivation of the formula */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: follwing → following;890249576;890320477;2019-03-31T16:46:36Z;Dawnseeker2000
2019-03-01T00:00:00Z;"/* External links */ Correct date; remove non-English text";878857495;879576973;2019-01-22T03:12:46Z;ChromeGames923
2019-02-01T00:00:00Z;"/* External links */ Correct date; remove non-English text";878857495;879576973;2019-01-22T03:12:46Z;ChromeGames923
2019-01-01T00:00:00Z;Fix grammar;876207165;876207281;2018-12-31T21:21:46Z;TJRana
2018-12-01T00:00:00Z;/* Explanation */ c/e;867753833;867828122;2018-11-08T07:35:20Z;Gap9551
2018-11-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-10-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-09-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-08-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-07-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-06-01T00:00:00Z;/* Derivation of the formula */cleanup;843094979;843566817;2018-05-30T00:18:46Z;CitationCleanerBot
2018-05-01T00:00:00Z;1.26 was an approximation to the cubic root of 2.;832579480;835988671;2018-04-12T00:30:34Z;Orion415
2018-04-01T00:00:00Z;"I've also heard this pronounced as the English word ""rush"": ""[[rush effect]]"", ""[[rush limit]]"".";828951958;832579480;2018-03-26T20:44:23Z;Bringback2ndpersonverbs
2018-03-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/70.248.28.110|70.248.28.110]] to version by Str1977. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3301624) (Bot);828133421;828133430;2018-02-28T19:22:01Z;ClueBot NG
2018-02-01T00:00:00Z;;807671321;807863496;2017-10-30T14:59:18Z;Str1977
2018-01-01T00:00:00Z;;807671321;807863496;2017-10-30T14:59:18Z;Str1977
2017-12-01T00:00:00Z;;807671321;807863496;2017-10-30T14:59:18Z;Str1977
2017-11-01T00:00:00Z;;807671321;807863496;2017-10-30T14:59:18Z;Str1977
2017-10-01T00:00:00Z;/* Selected examples */ minor correction.;801465645;802019545;2017-09-23T13:14:12Z;11cookeaw1
2017-09-01T00:00:00Z;;791732418;791853475;2017-07-22T22:03:55Z;Sct72
2017-08-01T00:00:00Z;;791732418;791853475;2017-07-22T22:03:55Z;Sct72
