access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/1×);";899869061;902998278;2019-06-22T20:43:14Z;Monkbot
2019-06-01T00:00:00Z;;/* Music */;898449545;898449779;2019-05-23T17:05:22Z;2600:1700:7E31:5710:8569:7284:F4BD:FA85
2019-05-01T00:00:00Z;;Critical Reception;893890932;894812288;2019-04-30T05:03:27Z;Cbj77
2019-04-01T00:00:00Z;;/* Music */;885556885;885556937;2019-02-28T19:45:30Z;Brasseye
2019-03-01T00:00:00Z;;/* Music */;885556885;885556937;2019-02-28T19:45:30Z;Brasseye
2019-02-01T00:00:00Z;;/* Critical */ Added the Rotten Tomatoes scores and critique;875033293;877084104;2019-01-06T13:17:15Z;Alien2660
2019-01-01T00:00:00Z;;/* Plot */;874893655;875033293;2018-12-23T08:33:30Z;FormalLogician
2018-12-01T00:00:00Z;;/* Production */;868742323;869227098;2018-11-17T06:33:11Z;DefLeppardVanHalen
2018-11-01T00:00:00Z;;;851969517;862144744;2018-10-02T13:15:21Z;2003:DD:C730:6D52:A9C7:E5C4:477:9755
2018-10-01T00:00:00Z;;/* Video game */;851969383;851969517;2018-07-25T19:22:55Z;97.64.77.180
2018-09-01T00:00:00Z;;/* Video game */;851969383;851969517;2018-07-25T19:22:55Z;97.64.77.180
2018-08-01T00:00:00Z;;/* Video game */;851969383;851969517;2018-07-25T19:22:55Z;97.64.77.180
2018-07-01T00:00:00Z;;/* Video game */ Speedball and Speedball 2;846975185;848085770;2018-06-29T18:03:25Z;Legis
2018-06-01T00:00:00Z;;/* Production */ Punct.;840152954;843225002;2018-05-27T19:00:45Z;Wikiuser100
2018-05-01T00:00:00Z;;;836980932;837664755;2018-04-22T06:53:41Z;Citizen Canine
2018-04-01T00:00:00Z;;/* Video game */;832305540;832305583;2018-03-25T04:11:34Z;97.64.77.180
2018-03-01T00:00:00Z;;not an improvement;826416167;826421976;2018-02-19T00:54:29Z;NewYorkActuary
2018-02-01T00:00:00Z;;Update unknown or deprecated parameters in {{div col}} and {{reflist}}, which are now responsive with a default of 30em, and genfixes using [[Project:AWB|AWB]];819479877;821017819;2018-01-17T23:14:46Z;TAnthony
2018-01-01T00:00:00Z;;/* Plot */;813038404;814200492;2017-12-07T12:08:51Z;189.122.1.193
2017-12-01T00:00:00Z;;"removed discussion of video game that was never made, added re-make to See-Also list, removed sentence regarding ""notworthy for its music""";812085886;812109581;2017-11-26T02:21:27Z;NewYorkActuary
2017-11-01T00:00:00Z;;/* Plot */ clarity tweeks;806554966;807207854;2017-10-26T16:00:39Z;2601:300:4500:3112:D981:17F1:3102:14A3
2017-10-01T00:00:00Z;;/* Plot */ removed  three words to make the paragraph read better.;800797646;800798059;2017-09-15T18:50:12Z;Roy Jaruk
2017-09-01T00:00:00Z;;plenty of sources.;791064112;791995552;2017-07-23T19:54:09Z;Chaheel Riens
2017-08-01T00:00:00Z;;plenty of sources.;791064112;791995552;2017-07-23T19:54:09Z;Chaheel Riens
