access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×); skipped: conflicting periodical (1×);";903408731;903677922;2019-06-27T07:20:18Z;Monkbot
2019-06-01T00:00:00Z;;A bit of clarification. Probably a better way to word it, but this seems better than before;897792532;897807878;2019-05-19T14:35:22Z;Bojo1498
2019-05-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""American politician and physician"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";893768339;894235638;2019-04-26T14:20:01Z;MainlyTwelve
2019-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:100F:B018:57C4:C0BA:84D3:7F79:9999|2600:100F:B018:57C4:C0BA:84D3:7F79:9999]] ([[User talk:2600:100F:B018:57C4:C0BA:84D3:7F79:9999|talk]]) ([[WP:HG|HG]]) (3.4.6);890314642;890314683;2019-03-31T16:02:51Z;Shellwood
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);881367022;883766523;2019-02-17T14:07:43Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/2600:100F:B020:8DE7:BBD4:5A29:6767:9735|2600:100F:B020:8DE7:BBD4:5A29:6767:9735]] to revision 880345217 by GreenC bot: needs RS;881032409;881033059;2019-01-31T00:50:50Z;Trovatore
2019-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);874375423;874998780;2018-12-23T02:05:24Z;InternetArchiveBot
2018-12-01T00:00:00Z;;/* Political party identification */;871105113;871108392;2018-11-28T23:48:57Z;MagicatthemovieS
2018-11-01T00:00:00Z;;/* 2008 Republican primary campaign */;865855094;865855147;2018-10-26T16:40:13Z;Flyte35
2018-10-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();860333537;860333697;2018-09-19T23:17:44Z;Bangalamania
2018-09-01T00:00:00Z;;Nothing to rewrite here. Just showing Trump critiques;856067810;856420887;2018-08-25T02:18:06Z;65.132.61.171
2018-08-01T00:00:00Z;;Dating maintenance tags: {{Fact or opinion}};852149383;852151560;2018-07-27T00:22:20Z;AnomieBOT
2018-07-01T00:00:00Z;;/* South Carolina, Florida, Nevada */;846488697;846488778;2018-06-19T02:28:13Z;ELPEN62
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);837657940;838021173;2018-04-24T13:06:45Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);837657940;838021173;2018-04-24T13:06:45Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832547763;832807379;2018-03-28T03:04:15Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Undid revision 824255920 by [[Special:Contributions/207.119.58.105|207.119.58.105]] ([[User talk:207.119.58.105|talk]]) Vandal;824255920;824256004;2018-02-06T06:57:19Z;2600:1700:1111:5940:D9F6:63D1:857A:104
2018-02-01T00:00:00Z;;"Rescued 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";820981789;821815870;2018-01-22T20:17:30Z;GreenC bot
2018-01-01T00:00:00Z;;New category added.;816909807;817434643;2017-12-28T10:17:33Z;Suite1408
2017-12-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:1010:B06F:E758:30B7:FA84:A2C8:7B3A|2600:1010:B06F:E758:30B7:FA84:A2C8:7B3A]] ([[User talk:2600:1010:B06F:E758:30B7:FA84:A2C8:7B3A|talk]]) ([[WP:HG|HG]]) (3.1.22);812898633;812899009;2017-11-30T15:08:39Z;Shellwood
2017-11-01T00:00:00Z;;Corrected other political affiliations by changing 'Libertarian Republican' to 'Republican'.;807679597;807680732;2017-10-29T14:17:41Z;Charliedunning
2017-10-01T00:00:00Z;;Robot - Moving category Texas Baptists to [[:Category:Baptists from Texas]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 August 20]].;800237624;802432267;2017-09-26T03:46:30Z;Cydebot
2017-09-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/2601:3C0:C180:2692:D4F7:BB8E:A6D9:E03C|2601:3C0:C180:2692:D4F7:BB8E:A6D9:E03C]] to revision 797467369 by Ianblair23: vandalism;797540736;797541598;2017-08-27T18:39:56Z;Anomalocaris
2017-08-01T00:00:00Z;;/* Immigration */;790898191;792484733;2017-07-26T20:10:11Z;151.42.54.40
