access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Dates, venues, and winners */;883984291;900441416;2019-06-05T18:08:31Z;Galatz
2019-06-01T00:00:00Z;/* Dates, venues, and winners */;883540416;883984291;2019-02-18T21:08:33Z;Galatz
2019-05-01T00:00:00Z;/* Dates, venues, and winners */;883540416;883984291;2019-02-18T21:08:33Z;Galatz
2019-04-01T00:00:00Z;/* Dates, venues, and winners */;883540416;883984291;2019-02-18T21:08:33Z;Galatz
2019-03-01T00:00:00Z;/* Dates, venues, and winners */;883540416;883984291;2019-02-18T21:08:33Z;Galatz
2019-02-01T00:00:00Z;;881078040;881078069;2019-01-31T08:53:40Z;TheDeviantPro
2019-01-01T00:00:00Z;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""WWE pay-per-view event"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";875720514;875720885;2018-12-28T15:41:02Z;Galatz
2018-12-01T00:00:00Z;;869240867;869254384;2018-11-17T12:22:12Z;Venomous9
2018-11-01T00:00:00Z;Undid revision 860284861 by [[Special:Contributions/Ryankojhioju|Ryankojhioju]] ([[User talk:Ryankojhioju|talk]]);860284861;860396828;2018-09-20T11:59:55Z;Galatz
2018-10-01T00:00:00Z;Undid revision 860284861 by [[Special:Contributions/Ryankojhioju|Ryankojhioju]] ([[User talk:Ryankojhioju|talk]]);860284861;860396828;2018-09-20T11:59:55Z;Galatz
2018-09-01T00:00:00Z;removed [[Category:Professional wrestling match types]] using [[WP:HC|HotCat]] matches has its own article, not needed here;847835385;851935343;2018-07-25T14:38:15Z;Galatz
2018-08-01T00:00:00Z;removed [[Category:Professional wrestling match types]] using [[WP:HC|HotCat]] matches has its own article, not needed here;847835385;851935343;2018-07-25T14:38:15Z;Galatz
2018-07-01T00:00:00Z;/* Dates, venues, and winners */;847835362;847835385;2018-06-28T03:15:04Z;Spydakev
2018-06-01T00:00:00Z;;839382081;840685586;2018-05-11T13:45:20Z;Sceptre
2018-05-01T00:00:00Z;/* Most eliminations in a single Royal Rumble */;838959924;838966024;2018-04-30T12:13:26Z;Tombstoneride
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832885779;832921299;2018-03-28T18:06:41Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* Shortest time spent in a single Royal Rumble */;827167635;827167826;2018-02-23T03:58:27Z;WikiLeon
2018-02-01T00:00:00Z;/* Most eliminations in a single Royal Rumble */;823242200;823272962;2018-01-31T07:14:42Z;The Kip
2018-01-01T00:00:00Z;Not a sport, correct category already included;816315499;816315563;2017-12-20T16:04:33Z;Galatz
2017-12-01T00:00:00Z;/* Most eliminations in a single Royal Rumble */;811209159;811965997;2017-11-25T02:50:01Z;Sasukemario
2017-11-01T00:00:00Z;fix;807481529;807485082;2017-10-28T07:32:15Z;Moe Epsilon
2017-10-01T00:00:00Z;/* Match */;800556293;801507999;2017-09-20T02:29:41Z;Jbl1975
2017-09-01T00:00:00Z;"Rescuing orphaned refs (""mysterio"" from rev 795699853)";795700277;795701800;2017-08-15T23:07:59Z;AnomieBOT
2017-08-01T00:00:00Z;add comma per MoS;788412372;791641251;2017-07-21T15:09:11Z;CopperSquare
