access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;901772105;903701900;2019-06-27T11:40:44Z;75.111.203.5
2019-06-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2019-05-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2019-04-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2019-03-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2019-02-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2019-01-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2018-12-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2018-11-01T00:00:00Z;;rv sock of [[User:Krajoyn]];864021329;864021566;2018-10-14T16:15:47Z;Favonian
2018-10-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};850430200;850432768;2018-07-15T20:50:54Z;AnomieBOT
2018-09-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};850430200;850432768;2018-07-15T20:50:54Z;AnomieBOT
2018-08-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};850430200;850432768;2018-07-15T20:50:54Z;AnomieBOT
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);826022995;839911684;2018-05-06T14:32:41Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);826022995;839911684;2018-05-06T14:32:41Z;InternetArchiveBot
2018-05-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q27147|Q27147]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";824429479;826022995;2018-02-16T19:26:11Z;Tom.Reding
2018-04-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q27147|Q27147]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";824429479;826022995;2018-02-16T19:26:11Z;Tom.Reding
2018-03-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q27147|Q27147]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";824429479;826022995;2018-02-16T19:26:11Z;Tom.Reding
2018-02-01T00:00:00Z;;inline external cats;789366540;816833725;2017-12-24T00:59:56Z;RDBrown
2018-01-01T00:00:00Z;;inline external cats;789366540;816833725;2017-12-24T00:59:56Z;RDBrown
2017-12-01T00:00:00Z;;Italics removed;789140198;789366540;2017-07-06T22:56:50Z;SchmidtRJ
2017-11-01T00:00:00Z;;Italics removed;789140198;789366540;2017-07-06T22:56:50Z;SchmidtRJ
2017-10-01T00:00:00Z;;Italics removed;789140198;789366540;2017-07-06T22:56:50Z;SchmidtRJ
2017-09-01T00:00:00Z;;Italics removed;789140198;789366540;2017-07-06T22:56:50Z;SchmidtRJ
2017-08-01T00:00:00Z;;Italics removed;789140198;789366540;2017-07-06T22:56:50Z;SchmidtRJ
