access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;moving to user talk page so they can do some more work on it;904221834;904245409;2019-06-30T22:47:44Z;Doc James
2019-06-01T00:00:00Z;moved up;899692565;899692733;2019-05-31T18:05:39Z;Doc James
2019-05-01T00:00:00Z;;892776773;893220203;2019-04-19T21:20:14Z;MSUGRA
2019-04-01T00:00:00Z;Reverted to revision 888309943 by [[Special:Contributions/Doc James|Doc James]] ([[User talk:Doc James|talk]]): See [[WP:MEDRS]], we don't use primary studies for this kind of thing ([[WP:TW|TW]]);890004768;890005530;2019-03-29T11:44:59Z;MrOllie
2019-03-01T00:00:00Z;"Rescuing orphaned refs (""Corlett2010"" from rev 884649825)";884683722;884711313;2019-02-23T14:07:36Z;AnomieBOT
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);880516119;880990014;2019-01-30T19:22:28Z;InternetArchiveBot
2019-01-01T00:00:00Z;"Adding ""update inline"" template for Cochrane reference";874515283;876078317;2018-12-31T01:15:06Z;Pi bot
2018-12-01T00:00:00Z;;871304973;871305124;2018-11-30T04:46:18Z;ATC
2018-11-01T00:00:00Z;"lasting ""a long time"" is vague and unhelpful; change this to ""in many cases, never resolve"".";862149686;865564080;2018-10-24T18:04:50Z;A loose necktie
2018-10-01T00:00:00Z;+Scholia;861206781;861641951;2018-09-28T22:35:09Z;Daniel Mietchen
2018-09-01T00:00:00Z;consistent citation formatting;857418246;857434693;2018-08-31T17:34:47Z;Boghog
2018-08-01T00:00:00Z;restored cite template;851920778;852053287;2018-07-26T09:30:26Z;Doc James
2018-07-01T00:00:00Z;Adding 0 [[arXiv|arxiv eprint(s)]], 3 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];847151058;847554482;2018-06-26T05:18:52Z;Bibcode Bot
2018-06-01T00:00:00Z;remove URL redundant with DOI;842979006;843211605;2018-05-27T17:17:52Z;Nemo bis
2018-05-01T00:00:00Z;fix;836588748;837295506;2018-04-19T23:04:43Z;SandyGeorgia
2018-04-01T00:00:00Z;removed video;833164068;833196960;2018-03-30T05:31:25Z;Doc James
2018-03-01T00:00:00Z;Add link to wikiquote /* External links */;826122592;827657111;2018-02-26T00:01:25Z;Peter1c
2018-02-01T00:00:00Z;/* Psychosocial */ fix cite;821294953;821733072;2018-01-22T08:40:40Z;Rjwilmsi
2018-01-01T00:00:00Z;/* Environment */ Grammar.;817770992;817801397;2017-12-30T17:45:08Z;Mike Mounier
2017-12-01T00:00:00Z;/* Subtypes */ +Subtypes;812890347;812894127;2017-11-30T14:29:09Z;Лорд Алекс
2017-11-01T00:00:00Z;Undid revision 807119525 by [[Special:Contributions/Lauren maggio|Lauren maggio]] ([[User talk:Lauren maggio|talk]]) dead link;807120814;807210754;2017-10-26T16:23:24Z;Jytdog
2017-10-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Andorin|Andorin]] ([[User talk:Andorin|talk]]): Primary studies. Please remember that we need secondary sources per [[WP:MEDRS]]. ([[WP:TW|TW]]);803169997;803173911;2017-09-30T23:00:15Z;BallenaBlanca
2017-09-01T00:00:00Z;/* Neurological */;798207950;798274955;2017-08-31T23:35:16Z;Petergstrom
2017-08-01T00:00:00Z;"Reverted [[WP:AGF|good faith]] edits by Cyrus Freedman: Take it to the talk page, it says ""As noted in the previous paragraphs, schizophrenia and closely related syndromes have not generally been much associated with previous child abuse but the pictur...";792188847;792191383;2017-07-25T01:24:57Z;Doc James
