access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;WP:LEAD;896220335;901518695;2019-06-12T12:38:46Z;94.65.216.254
2019-06-01T00:00:00Z;;/* Execution and aftermath */;895830623;896220335;2019-05-09T02:11:35Z;75.145.89.226
2019-05-01T00:00:00Z;;/* Consolidation of power */;887858439;893270478;2019-04-20T06:27:33Z;213.238.251.123
2019-04-01T00:00:00Z;;;875842566;887858439;2019-03-15T08:37:32Z;Arado
2019-03-01T00:00:00Z;;it is an alphabetic variant, not an alternative name;875807837;875842566;2018-12-29T10:36:47Z;Sweetpool50
2019-02-01T00:00:00Z;;it is an alphabetic variant, not an alternative name;875807837;875842566;2018-12-29T10:36:47Z;Sweetpool50
2019-01-01T00:00:00Z;;it is an alphabetic variant, not an alternative name;875807837;875842566;2018-12-29T10:36:47Z;Sweetpool50
2018-12-01T00:00:00Z;;/* Denunciation */;851390237;853684489;2018-08-06T10:10:23Z;Bigar
2018-11-01T00:00:00Z;;/* Denunciation */;851390237;853684489;2018-08-06T10:10:23Z;Bigar
2018-10-01T00:00:00Z;;/* Denunciation */;851390237;853684489;2018-08-06T10:10:23Z;Bigar
2018-09-01T00:00:00Z;;/* Denunciation */;851390237;853684489;2018-08-06T10:10:23Z;Bigar
2018-08-01T00:00:00Z;;Undid revision 851386973 by [[Special:Contributions/80.189.140.15|80.189.140.15]] ([[User talk:80.189.140.15|talk]]) no explanation given for deletion;851386973;851390237;2018-07-21T23:39:48Z;Sweetpool50
2018-07-01T00:00:00Z;;/* Feud with Drusus */;843184408;843184440;2018-05-27T13:17:20Z;Soerfm
2018-06-01T00:00:00Z;;/* Feud with Drusus */;843184408;843184440;2018-05-27T13:17:20Z;Soerfm
2018-05-01T00:00:00Z;;/* Literary interpretations */;836239175;836264500;2018-04-13T17:55:55Z;HavelockWilltravel
2018-04-01T00:00:00Z;;+ link;821030091;822884322;2018-01-29T01:45:51Z;Llywrch
2018-03-01T00:00:00Z;;+ link;821030091;822884322;2018-01-29T01:45:51Z;Llywrch
2018-02-01T00:00:00Z;;+ link;821030091;822884322;2018-01-29T01:45:51Z;Llywrch
2018-01-01T00:00:00Z;;/* Praetorian prefect */ factual correction;810460602;811512752;2017-11-22T03:09:56Z;2601:18D:681:19AE:C4F8:409A:2B56:5F18
2017-12-01T00:00:00Z;;/* Praetorian prefect */ factual correction;810460602;811512752;2017-11-22T03:09:56Z;2601:18D:681:19AE:C4F8:409A:2B56:5F18
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];799242564;800106416;2017-09-11T15:06:12Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];799242564;800106416;2017-09-11T15:06:12Z;KolbertBot
2017-09-01T00:00:00Z;;Fixed grammar;788816251;789662812;2017-07-08T19:08:27Z;Rhermanrherman
2017-08-01T00:00:00Z;;Fixed grammar;788816251;789662812;2017-07-08T19:08:27Z;Rhermanrherman
