access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×); fixed work alias (2×);";902173803;903519135;2019-06-26T04:09:55Z;Monkbot
2019-06-01T00:00:00Z;Changed: Community Activist -> Activist. Added Capitalizations. Changed: Spokesperson -> Spokeswoman. Added: Entrepreneur;897298095;898178894;2019-05-21T22:06:18Z;Mauricio Duque
2019-05-01T00:00:00Z;updated deprecated parameter 'subscription';890879874;894357951;2019-04-27T10:49:56Z;Mill 1
2019-04-01T00:00:00Z;should establish father is Abraham Jr.;888867957;890085705;2019-03-29T23:55:09Z;SNUGGUMS
2019-03-01T00:00:00Z;"""Women"" is plural, woman is singular.";883399750;885475258;2019-02-28T06:54:39Z;Aoa8212
2019-02-01T00:00:00Z;/* Legacy and influence */ I removed an unneeded link to a redirect page.;880495427;880627257;2019-01-28T13:43:50Z;Susmuffin
2019-01-01T00:00:00Z;Provided link to “Subclavian Artery” article.;873448292;873994711;2018-12-16T12:35:56Z;JGard4159
2018-12-01T00:00:00Z;Robot - Moving category Women murder victims to [[:Category:Female murder victims]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 November 4]].;868275952;868408105;2018-11-12T00:40:38Z;Cydebot
2018-11-01T00:00:00Z;Removing from [[Category:American women in business]] (parent category) using [[c:Help:Cat-a-lot|Cat-a-lot]];863758063;863766016;2018-10-12T21:31:50Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;"/* Public image */ ce, quote uses an unspaced mdash, not a hyphen; see [https://books.google.com/books?id=5S3NBgAAQBAJ&printsec=frontcover&dq=Selena%27s+Secret:+The+Revealing+Story+Behind+Her+Tragic+Death.+Simon+and+Schuster&hl=en&sa=X&ved=0ahUKEwiP8KOLneLdAhUsWN8KHTO5CcQQ6AEIJzAA#v=onepage&q=cheap%20simply%20sexy&f=false]";861223638;861820801;2018-09-30T07:56:17Z;John Cline
2018-09-01T00:00:00Z;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";852742455;853162276;2018-08-02T20:53:14Z;GreenC bot
2018-08-01T00:00:00Z;;852742319;852742455;2018-07-31T01:54:54Z;Elmerabc415
2018-07-01T00:00:00Z;;842533281;845388105;2018-06-11T13:17:15Z;BabbaQ
2018-06-01T00:00:00Z;/* Posthumous film and honors */;841924037;842533281;2018-05-23T02:27:39Z;Iiggbby
2018-05-01T00:00:00Z;Undid revision 838964863 by [[Special:Contributions/Crazycarr1971|Crazycarr1971]] ([[User talk:Crazycarr1971|talk]]);838964863;838964931;2018-04-30T12:02:37Z;Fullerton1984
2018-04-01T00:00:00Z;/* Philanthropy */ misspelled;833484959;833485228;2018-03-31T21:09:01Z;AJona1992
2018-03-01T00:00:00Z;Undid revision 826764234 by [[Special:Contributions/Captain Cornwall|Captain Cornwall]] ([[User talk:Captain Cornwall|talk]]) I guess not...;826764234;826764533;2018-02-20T21:54:02Z;Captain Cornwall
2018-02-01T00:00:00Z;/* Posthumous film and honors */ grammar;821243297;821654300;2018-01-21T20:41:00Z;Misceditor1000
2018-01-01T00:00:00Z;/* Legacy and influence */;817674084;817674173;2017-12-29T22:00:44Z;TheBellaTwins1445
2017-12-01T00:00:00Z;/* Impact */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: front page → front-page using [[Project:AWB|AWB]];811146706;812186713;2017-11-26T14:04:59Z;Iridescent
2017-11-01T00:00:00Z;Undid revision 807191818 by [[Special:Contributions/Torowhynot|Torowhynot]] ([[User talk:Torowhynot|talk]]);807191818;807247383;2017-10-26T20:28:54Z;TheBellaTwins1445
2017-10-01T00:00:00Z;"/* Sources */ Alphabetized list; deleted duplicates. Provided alpha headers";802332398;802365964;2017-09-25T18:32:54Z;Dr. Belle Sunnr
2017-09-01T00:00:00Z;link fix;796249441;796249756;2017-08-19T14:51:47Z;BD2412
2017-08-01T00:00:00Z;/* 1989–1990: Self-titled album and relationship with Pérez */ him and Selena?;791711812;793311979;2017-07-31T23:57:14Z;Bever
