access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"deprecated Image: -> File: ;;  change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]]";896241299;900917333;2019-06-08T13:07:27Z;Mandruss
2019-06-01T00:00:00Z;"Fix empty citation, unnamed or unsupported parameter, or invalid parameter value; see [[Help:CS1 errors]]";895032419;896241299;2019-05-09T06:16:59Z;Jonesey95
2019-05-01T00:00:00Z;replaced deprecated parameter;889661507;893836319;2019-04-23T21:50:46Z;Cincotta1
2019-04-01T00:00:00Z;/* Awards and honors */ add HoF and reference;878511977;889661507;2019-03-27T03:42:34Z;Kees08
2019-03-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Surtsicna|Surtsicna]] ([[User talk:Surtsicna|talk]]): The previous text made the chronology clearer. ([[WP:TW|TW]]);878367567;878511977;2019-01-15T07:26:31Z;Jhf
2019-02-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Surtsicna|Surtsicna]] ([[User talk:Surtsicna|talk]]): The previous text made the chronology clearer. ([[WP:TW|TW]]);878367567;878511977;2019-01-15T07:26:31Z;Jhf
2019-01-01T00:00:00Z;Patch;874334912;874334976;2018-12-18T16:30:57Z;Jgwilliams873
2018-12-01T00:00:00Z;Addition of honor;869812088;870036754;2018-11-21T23:42:36Z;PearlMerle
2018-11-01T00:00:00Z;/* Early life */ adding info about imprisonment during WW2;863881126;863883174;2018-10-13T18:07:35Z;Secundus Zephyrus
2018-10-01T00:00:00Z;/* Personal life */ Grammar;851818471;851818660;2018-07-24T20:18:22Z;JFG
2018-09-01T00:00:00Z;/* Personal life */ Grammar;851818471;851818660;2018-07-24T20:18:22Z;JFG
2018-08-01T00:00:00Z;/* Personal life */ Grammar;851818471;851818660;2018-07-24T20:18:22Z;JFG
2018-07-01T00:00:00Z;Filled in 4 bare reference(s) with [[:en:WP:REFILL|reFill]] ();832063015;835927195;2018-04-11T16:36:03Z;Jmertel23
2018-06-01T00:00:00Z;Filled in 4 bare reference(s) with [[:en:WP:REFILL|reFill]] ();832063015;835927195;2018-04-11T16:36:03Z;Jmertel23
2018-05-01T00:00:00Z;Filled in 4 bare reference(s) with [[:en:WP:REFILL|reFill]] ();832063015;835927195;2018-04-11T16:36:03Z;Jmertel23
2018-04-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/97.76.234.186|97.76.234.186]] ([[User talk:97.76.234.186|talk]]): Ya know, when you look at it, that small edit wasn't very helpful. ([[WP:TW|TW]]);832056594;832063015;2018-03-23T16:23:36Z;Rklawton
2018-03-01T00:00:00Z;Dating maintenance tags: {{Fact}};810545213;810547837;2017-11-15T23:07:16Z;AnomieBOT
2018-02-01T00:00:00Z;Dating maintenance tags: {{Fact}};810545213;810547837;2017-11-15T23:07:16Z;AnomieBOT
2018-01-01T00:00:00Z;Dating maintenance tags: {{Fact}};810545213;810547837;2017-11-15T23:07:16Z;AnomieBOT
2017-12-01T00:00:00Z;Dating maintenance tags: {{Fact}};810545213;810547837;2017-11-15T23:07:16Z;AnomieBOT
2017-11-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/Bootyblake67|Bootyblake67]] to version by Syoungmac. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3138136) (Bot);802699811;802699817;2017-09-27T21:59:48Z;ClueBot NG
2017-10-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/Bootyblake67|Bootyblake67]] to version by Syoungmac. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3138136) (Bot);802699811;802699817;2017-09-27T21:59:48Z;ClueBot NG
2017-09-01T00:00:00Z;/* Academic career */;791359883;791360127;2017-07-19T19:01:28Z;Syoungmac
2017-08-01T00:00:00Z;/* Academic career */;791359883;791360127;2017-07-19T19:01:28Z;Syoungmac
