access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* First retirement and hiatus (1998–2002) */;903313168;903315131;2019-06-25T00:01:41Z;JuniorDoan
2019-06-01T00:00:00Z;/* In-ring return (2018) */;899405638;899512212;2019-05-30T15:11:51Z;JuniorDoan
2019-05-01T00:00:00Z;;894838180;894838209;2019-04-30T10:33:20Z;Ducktech89
2019-04-01T00:00:00Z;/* Championships and accomplishments */;888517944;888518067;2019-03-19T17:51:46Z;Openmy
2019-03-01T00:00:00Z;/* Return to the WWF/E */;885141560;885235413;2019-02-26T20:33:54Z;Pancakes654
2019-02-01T00:00:00Z;/* Hall of Famer and sporadic appearances (2010–2018) */;880247470;880247571;2019-01-26T08:41:37Z;TylerPal
2019-01-01T00:00:00Z;Removed [[WP:NFCC]] violation(s). No valid  [[WP:NFUR|non-free use rationale]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;875885428;876209081;2018-12-31T21:32:28Z;JJMC89 bot
2018-12-01T00:00:00Z;/* References */;869549320;869549338;2018-11-19T08:45:17Z;HHH Pedrigree
2018-11-01T00:00:00Z;/* Trainer and sporadic appearances (2016–2018) */;865028684;865303124;2018-10-23T01:48:35Z;ANTbook365
2018-10-01T00:00:00Z;;858617929;861837033;2018-09-30T11:22:48Z;Ncolemia
2018-09-01T00:00:00Z;/* Championships and accomplishments */;854632200;855615389;2018-08-19T16:18:57Z;Rocksoldier84
2018-08-01T00:00:00Z;/* HBK Line */;850565051;852389450;2018-07-28T17:14:26Z;Jasonstru
2018-07-01T00:00:00Z;Unus;848109316;848109384;2018-06-29T20:56:05Z;TheBellaTwins1445
2018-06-01T00:00:00Z;;843224412;843224444;2018-05-27T18:56:24Z;Racidity
2018-05-01T00:00:00Z;;838077245;838077378;2018-04-24T19:49:15Z;Ggggggf
2018-04-01T00:00:00Z;Reverted edits by [[Special:Contribs/Anderson Whale|Anderson Whale]] ([[User talk:Anderson Whale|talk]]) to last version by InternetArchiveBot;831398979;831423672;2018-03-20T14:49:24Z;DMacks
2018-03-01T00:00:00Z;/* Personal life */ better link;827809995;828041879;2018-02-28T06:05:57Z;Graham87
2018-02-01T00:00:00Z;/* Trainer and sporadic appearances (2016–present) */;816009398;820692273;2018-01-16T02:04:39Z;PlayPus2
2018-01-01T00:00:00Z;/* In wrestling */;814844174;816009398;2017-12-18T17:28:55Z;Suburbain1
2017-12-01T00:00:00Z;/* External links */;811349656;812900902;2017-11-30T15:23:58Z;Ribbon Salminen
2017-11-01T00:00:00Z;/* External links */;807078403;807406003;2017-10-27T19:01:47Z;Davidgoodheart
2017-10-01T00:00:00Z;/* In wrestling */;800877429;801858360;2017-09-22T10:21:58Z;LoneWolfSE
2017-09-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Panama2Mexico1|Panama2Mexico1]] ([[User talk:Panama2Mexico1|talk]]): Not supported in article text. ([[WP:TW|TW]]);797763877;797766634;2017-08-29T01:50:17Z;Prefall
2017-08-01T00:00:00Z;Undid revision 792970516 by [[Special:Contributions/Iojhug|Iojhug]] ([[User talk:Iojhug|talk]]) Alphabetical order;792970516;793119752;2017-07-30T19:27:59Z;Sekyaw
