access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/6×); skipped: conflicting periodical (1×);";899693183;903638749;2019-06-26T22:34:56Z;Monkbot
2019-06-01T00:00:00Z;;/* Types */;898159756;899693183;2019-05-31T18:09:24Z;Dissident93
2019-05-01T00:00:00Z;;hatnote defn clarify;892513269;892513526;2019-04-15T01:47:23Z;71.198.89.109
2019-04-01T00:00:00Z;;"/* Common elements */ Changed gender-specific ""him"" and ""his"" to gender non-specific ""them"" and ""their"".";887536963;888162999;2019-03-17T10:07:58Z;CrowbarSka
2019-03-01T00:00:00Z;;"Rescued 3 archive links; reformat 4 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";880566629;880855254;2019-01-29T22:04:47Z;GreenC bot
2019-02-01T00:00:00Z;;"Rescued 3 archive links; reformat 4 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";880566629;880855254;2019-01-29T22:04:47Z;GreenC bot
2019-01-01T00:00:00Z;;see also;873229832;873230976;2018-12-11T22:29:38Z;Isaidnoway
2018-12-01T00:00:00Z;;/* Bullet hell and niche appeal */[[WP:AWB]] cleanup;863211617;866365873;2018-10-29T22:21:47Z;Ost316
2018-11-01T00:00:00Z;;/* Bullet hell and niche appeal */[[WP:AWB]] cleanup;863211617;866365873;2018-10-29T22:21:47Z;Ost316
2018-10-01T00:00:00Z;;/* Bullet hell and niche appeal */ Updated article to reflect current events;847708488;855111497;2018-08-16T01:15:22Z;CoolGamer23
2018-09-01T00:00:00Z;;/* Bullet hell and niche appeal */ Updated article to reflect current events;847708488;855111497;2018-08-16T01:15:22Z;CoolGamer23
2018-08-01T00:00:00Z;;typo;847618929;847708488;2018-06-27T07:04:04Z;2605:6000:88D1:1300:589E:CCE7:FC52:FE67
2018-07-01T00:00:00Z;;typo;847618929;847708488;2018-06-27T07:04:04Z;2605:6000:88D1:1300:589E:CCE7:FC52:FE67
2018-06-01T00:00:00Z;;/* Bullet hell */;843232047;843234637;2018-05-27T20:14:33Z;Hervegirod
2018-05-01T00:00:00Z;;/* Types */;833334888;838134124;2018-04-25T04:04:47Z;Gorrrillla5
2018-04-01T00:00:00Z;;/* Bullet hell and niche appeal */  +img;832079660;833334888;2018-03-30T23:03:47Z;TarkusAB
2018-03-01T00:00:00Z;;/* Definition */;826361187;826361235;2018-02-18T18:12:35Z;151.177.56.202
2018-02-01T00:00:00Z;;/* Bullet hell and niche appeal */;822419413;822419682;2018-01-26T07:48:23Z;許志聰
2018-01-01T00:00:00Z;;/* Bullet hell and niche appeal */ consistent naming.;817704332;817716571;2017-12-30T04:10:51Z;Chaheel Riens
2017-12-01T00:00:00Z;;/* Types */;810232043;811851579;2017-11-24T12:17:03Z;GhostOfNoMeme
2017-11-01T00:00:00Z;;/* Types */ included Rebel Aussault;800152137;807491757;2017-10-28T09:00:26Z;Wikmate
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798724618;800152137;2017-09-11T20:01:41Z;KolbertBot
2017-09-01T00:00:00Z;;/* Bullet hell and niche appeal */;791952747;796087803;2017-08-18T12:01:23Z;CoolGamer23
2017-08-01T00:00:00Z;;/* Bullet hell and niche appeal */;789862782;791952747;2017-07-23T14:18:09Z;Kyonzuken
