access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A02:C7F:863A:8500:404D:299A:5212:55C2|2A02:C7F:863A:8500:404D:299A:5212:55C2]] ([[User talk:2A02:C7F:863A:8500:404D:299A:5212:55C2|talk]]) to last revision by EatYourHashs ([[Wikipedia:Twinkle|TW]]);898162995;898167657;2019-05-21T20:33:07Z;If You Ain't First, You're Last!
2019-06-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A02:C7F:863A:8500:404D:299A:5212:55C2|2A02:C7F:863A:8500:404D:299A:5212:55C2]] ([[User talk:2A02:C7F:863A:8500:404D:299A:5212:55C2|talk]]) to last revision by EatYourHashs ([[Wikipedia:Twinkle|TW]]);898162995;898167657;2019-05-21T20:33:07Z;If You Ain't First, You're Last!
2019-05-01T00:00:00Z;;fixed typo in display of link;890400487;893040724;2019-04-18T15:34:24Z;EatYourHashs
2019-04-01T00:00:00Z;;/* top */ removed hatnote, article deleted;884241451;888802751;2019-03-21T14:57:01Z;Hddty.
2019-03-01T00:00:00Z;;link [[estado de sitio]] article;883559478;884241451;2019-02-20T12:03:46Z;Timpo
2019-02-01T00:00:00Z;;bolding redirected terms;878637392;878637549;2019-01-16T01:30:31Z;Srnec
2019-01-01T00:00:00Z;;/* Age of gunpowder */ add;870765225;874398696;2018-12-19T00:39:53Z;Parkwells
2018-12-01T00:00:00Z;;;866714309;870765225;2018-11-26T21:36:16Z;189.201.190.13
2018-11-01T00:00:00Z;;/* Siege warfare */;866097221;866669224;2018-10-31T19:46:31Z;Toadington
2018-10-01T00:00:00Z;;"/* ""Mediterranean era"" */ →""Classical antiquity"" to better refer to the appropriate period of history";852165726;861385144;2018-09-27T01:29:59Z;Captainllama
2018-09-01T00:00:00Z;;/* Mobile warfare */;841700075;852165726;2018-07-27T02:47:07Z;50.35.38.102
2018-08-01T00:00:00Z;;/* Mobile warfare */;841700075;852165726;2018-07-27T02:47:07Z;50.35.38.102
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);839455866;841700075;2018-05-17T13:48:19Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);839455866;841700075;2018-05-17T13:48:19Z;InternetArchiveBot
2018-05-01T00:00:00Z;;unbiased correction;837416128;837674646;2018-04-22T08:36:21Z;Sorberino
2018-04-01T00:00:00Z;;;829408565;829458061;2018-03-08T19:32:56Z;71.172.34.147
2018-03-01T00:00:00Z;;/* Post-Second World War */  Changed link to Vietnam War to First Indochina War, as Vietnam war links to the 2nd indochina war, and the battle of Dien Bien Phu took place in the First Indochina War;826955160;827419762;2018-02-24T17:12:31Z;134.219.227.24
2018-02-01T00:00:00Z;;"/* top */ Partial revert; restore [[Siege (disambiguation)]] for ""all other uses"" in redirect at top, rather than just one of the other uses.";822681018;822689593;2018-01-27T22:53:49Z;A D Monroe III
2018-01-01T00:00:00Z;;/* Police activity */ +image;812160115;817992900;2017-12-31T21:25:51Z;Cubs Fan
2017-12-01T00:00:00Z;;Remove non-appositive comma pair.;812159703;812160115;2017-11-26T09:14:37Z;Hawstom
2017-11-01T00:00:00Z;;Fixed some grammar that made one sentence hard to read;806360075;806363434;2017-10-21T14:55:23Z;74.71.87.194
2017-10-01T00:00:00Z;;/* The necessity of city walls */;801070515;803140957;2017-09-30T18:18:52Z;Sheridan
2017-09-01T00:00:00Z;;;796733322;797963263;2017-08-30T05:56:27Z;80.179.89.178
2017-08-01T00:00:00Z;;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];789705598;793301683;2017-07-31T22:15:48Z;TAnthony
