access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;wl;847788650;882410819;2019-02-08T21:55:23Z;Vycl1994
2019-06-01T00:00:00Z;;wl;847788650;882410819;2019-02-08T21:55:23Z;Vycl1994
2019-05-01T00:00:00Z;;wl;847788650;882410819;2019-02-08T21:55:23Z;Vycl1994
2019-04-01T00:00:00Z;;wl;847788650;882410819;2019-02-08T21:55:23Z;Vycl1994
2019-03-01T00:00:00Z;;wl;847788650;882410819;2019-02-08T21:55:23Z;Vycl1994
2019-02-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2019-01-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-12-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-11-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-10-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-09-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-08-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-07-01T00:00:00Z;;Nonsense. Sources a very bad.;843161686;847788650;2018-06-27T19:43:55Z;Openlydialectic
2018-06-01T00:00:00Z;;only major figures;843156751;843161686;2018-05-27T08:55:53Z;124.177.87.59
2018-05-01T00:00:00Z;;;825219066;830106910;2018-03-12T19:59:40Z;Spacerunner1986
2018-04-01T00:00:00Z;;;825219066;830106910;2018-03-12T19:59:40Z;Spacerunner1986
2018-03-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";822195609;825219066;2018-02-12T03:44:23Z;Tom.Reding
2018-02-01T00:00:00Z;;;813114768;822195609;2018-01-24T23:27:44Z;Colonies Chris
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810092851;813114768;2017-12-01T21:26:38Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* External links */;793254643;810092851;2017-11-13T08:42:31Z;Kravtz
2017-11-01T00:00:00Z;;/* Aftermath */ ce;793254382;793254643;2017-07-31T16:22:43Z;Laszlo Panaflex
2017-10-01T00:00:00Z;;/* Aftermath */ ce;793254382;793254643;2017-07-31T16:22:43Z;Laszlo Panaflex
2017-09-01T00:00:00Z;;/* Aftermath */ ce;793254382;793254643;2017-07-31T16:22:43Z;Laszlo Panaflex
2017-08-01T00:00:00Z;;/* Aftermath */ ce;793254382;793254643;2017-07-31T16:22:43Z;Laszlo Panaflex
