access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;rv sock edits per [[WP:BANREVERT]];903660850;903773610;2019-06-27T21:42:37Z;Ponyo
2019-06-01T00:00:00Z;/* External links */;899493627;899558924;2019-05-30T21:02:56Z;Crazygames
2019-05-01T00:00:00Z;/* Writing */ I don't see anything in the sources to support either of these statements. All of this information can certainly be re-added though, if anyone can find the basis for it.;894702180;894705485;2019-04-29T14:22:57Z;Jpcase
2019-04-01T00:00:00Z;Undid revision 889368419 by [[Special:Contributions/Sponge1987|Sponge1987]] ([[User talk:Sponge1987|talk]]) I'm open to shortening this, but make sure you don't lose the references;889368419;889419533;2019-03-25T15:55:40Z;Jpcase
2019-03-01T00:00:00Z;/* Films */;884359865;884703107;2019-02-23T12:32:28Z;Yodaanakin
2019-02-01T00:00:00Z;"/* Writing */ I see where Brookshier says, ""Episodes start with a two-page outline that the storyboard director takes and fleshes out into a full episode"", which *seems* to suggest that the storyboard directors work alone. But Brookshier makes other statements in the same source, in which he's pretty clear that the show's storyboard directors work in teams. The Oral History source also specifies that they work in teams.";880785230;880825523;2019-01-29T18:29:12Z;Jpcase
2019-01-01T00:00:00Z;/* Executive producers and showrunners */;875690487;875778810;2018-12-28T23:16:58Z;PickleAndPeanutFan
2018-12-01T00:00:00Z;Even if he didn't create the animation for this particular series, he was still an animator by trade.;871402210;871417462;2018-11-30T22:39:23Z;Jpcase
2018-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Naina584|Naina584]] ([[User talk:Naina584|talk]]) to last version by Colgatepony234;866414574;866428482;2018-10-30T08:04:14Z;Mean as custard
2018-10-01T00:00:00Z;Undid revision 861607852 by [[Special:Contributions/ClaudioFl1998|ClaudioFl1998]] ([[User talk:ClaudioFl1998|talk]]) Doesn't add anything.;861607852;861608031;2018-09-28T17:26:16Z;Jpcase
2018-09-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]];856609362;857312035;2018-08-30T22:28:03Z;TAnthony
2018-08-01T00:00:00Z;;851962617;852574551;2018-07-29T23:13:50Z;MoserArts
2018-07-01T00:00:00Z;/* Merchandise */;847989753;848089808;2018-06-29T18:34:54Z;James161723
2018-06-01T00:00:00Z;/* Declining quality */;843232291;843725960;2018-05-31T01:38:44Z;Game4brains
2018-05-01T00:00:00Z;"/* Awards and accolades */ should the reference go on the outside of the  parantheses and semi-colon? I'm not sure; feel free to revert if necessary";838919085;838919295;2018-04-30T03:22:36Z;Jpcase
2018-04-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);831767411;832709654;2018-03-27T15:38:54Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* External links */;827313702;827430959;2018-02-24T18:15:42Z;Keylonrocks7356
2018-02-01T00:00:00Z;/* External links */;822411437;822586929;2018-01-27T07:30:17Z;Son of Zorn
2018-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Feminist|Feminist]]);816506485;816691291;2017-12-23T01:16:50Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* Critical reception */;812431891;812949389;2017-11-30T21:12:04Z;BowToPlankton
2017-11-01T00:00:00Z;Undid revision 802149182 by [[Special:Contributions/CriticismEdits|CriticismEdits]] ([[User talk:CriticismEdits|talk]]);807149564;807149948;2017-10-26T06:08:00Z;Mrschimpf
2017-10-01T00:00:00Z;/* Characters */;803106319;803171173;2017-09-30T22:32:26Z;3e428797
2017-09-01T00:00:00Z;;797579297;798056202;2017-08-30T18:44:19Z;Bennyben1998
2017-08-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: first season → first-season, two page → two-page using [[Project:AWB|AWB]];792696499;793027521;2017-07-30T05:07:42Z;I dream of horses
