access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Restrict to the observable universe;903463799;903624147;2019-06-26T20:28:21Z;Praemonitus
2019-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);895883344;898392700;2019-05-23T08:15:23Z;InternetArchiveBot
2019-05-01T00:00:00Z;Slight simplification.;894235928;894295379;2019-04-26T22:51:03Z;Attic Salt
2019-04-01T00:00:00Z;[[Sofia Feltzing]];887676734;888093726;2019-03-16T21:28:18Z;David Eppstein
2019-03-01T00:00:00Z;re-arrange sentence;883850263;884249553;2019-02-20T13:34:22Z;Citizen Canine
2019-02-01T00:00:00Z;[[WP:UCB|Assisted by Citation bot]];879830024;880407298;2019-01-27T07:14:57Z;Haribanshnp
2019-01-01T00:00:00Z;"/* Characteristics */ Add a data table of stellar life spans through different stages; relocate size comparison";873470164;875080984;2018-12-23T17:25:12Z;Praemonitus
2018-12-01T00:00:00Z;Undid revision 869279001 by [[Special:Contributions/Faren29|Faren29]] ([[User talk:Faren29|talk]]) not outdated - Canis Majoris is still one of the largest known stars.;869279001;869279582;2018-11-17T16:09:53Z;Chaheel Riens
2018-11-01T00:00:00Z;+link;865946079;866006683;2018-10-27T17:12:02Z;Praemonitus
2018-10-01T00:00:00Z;/* Diameter */;861563956;861563986;2018-09-28T10:50:18Z;ZaperaWiki44
2018-09-01T00:00:00Z;/* Variable stars */ replace cite web with cite journal;855336996;855338741;2018-08-17T15:41:48Z;Lithopsian
2018-08-01T00:00:00Z;/* Age */ fixed article URL;847911954;850433786;2018-07-15T21:00:17Z;NMGWP
2018-07-01T00:00:00Z;/* Diameter */ Replacing image that is up for deletion with a matching image that is properly licensed;847911643;847911954;2018-06-28T16:43:41Z;Praemonitus
2018-06-01T00:00:00Z;cleanup using [[Project:AWB|AWB]];843068100;843073572;2018-05-26T17:50:22Z;Headbomb
2018-05-01T00:00:00Z;/* Observation history */[[User:JCW-CleanerBot#Logic|task]], replaced: journal=[[Nature (journal)]] → journal=[[Nature (journal)|Nature]] using [[Project:AWB|AWB]];837154387;838018625;2018-04-24T12:42:50Z;JCW-CleanerBot
2018-04-01T00:00:00Z;/* Distribution */ format ref with cite journal | [[WP:UCB|Assisted by Citation bot]];832880217;832901585;2018-03-28T16:12:54Z;Lithopsian
2018-03-01T00:00:00Z;HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/;823671617;828141956;2018-02-28T20:21:36Z;Bender the Bot
2018-02-01T00:00:00Z;rv per ANI;819472023;819595413;2018-01-10T06:55:26Z;Johnuniq
2018-01-01T00:00:00Z;Fix description;817713515;817976847;2017-12-31T18:54:06Z;Praemonitus
2017-12-01T00:00:00Z;/* Distribution */;806135822;807587185;2017-10-28T22:25:50Z;Jmencisom
2017-11-01T00:00:00Z;/* Distribution */;806135822;807587185;2017-10-28T22:25:50Z;Jmencisom
2017-10-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801934383;802940254;2017-09-29T12:59:10Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Massive stars */;796988556;798155787;2017-08-31T09:04:27Z;Paulinho28
2017-08-01T00:00:00Z;/* Collapse */ These are massive stars, as discussed in the prior section;790890525;791039653;2017-07-17T19:03:18Z;Praemonitus
