access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-05-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-04-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-03-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-02-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-12-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-11-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-09-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-08-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes using [[Project:AWB|AWB]]";848483237;852024710;2018-07-26T03:48:49Z;Hmains
2018-07-01T00:00:00Z;;;819150276;835324859;2018-04-08T00:29:22Z;Pauli133
2018-06-01T00:00:00Z;;;819150276;835324859;2018-04-08T00:29:22Z;Pauli133
2018-05-01T00:00:00Z;;;819150276;835324859;2018-04-08T00:29:22Z;Pauli133
2018-04-01T00:00:00Z;;/* Wake-up calls */ reformatting;808683861;819150276;2018-01-07T19:17:13Z;62.194.184.233
2018-03-01T00:00:00Z;;/* Wake-up calls */ reformatting;808683861;819150276;2018-01-07T19:17:13Z;62.194.184.233
2018-02-01T00:00:00Z;;/* Wake-up calls */ reformatting;808683861;819150276;2018-01-07T19:17:13Z;62.194.184.233
2018-01-01T00:00:00Z;;add italics;807322978;808683861;2017-11-04T13:23:45Z;Randy Kryn
2017-12-01T00:00:00Z;;add italics;807322978;808683861;2017-11-04T13:23:45Z;Randy Kryn
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);795490781;807322978;2017-10-27T07:21:19Z;KolbertBot
2017-10-01T00:00:00Z;;SVG;793088163;795490781;2017-08-14T15:39:17Z;Ras67
2017-09-01T00:00:00Z;;SVG;793088163;795490781;2017-08-14T15:39:17Z;Ras67
2017-08-01T00:00:00Z;;/* Wake-up calls */updating links from Daniel (song) to Daniel (Elton John song), replaced: Daniel (song) → Daniel (Elton John song) using [[Project:AWB|AWB]];790246900;793088163;2017-07-30T15:22:15Z;Zawl
