access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;copy edit;892124619;892129792;2019-04-12T11:57:24Z;Dave.Dunford
2019-06-01T00:00:00Z;copy edit;892124619;892129792;2019-04-12T11:57:24Z;Dave.Dunford
2019-05-01T00:00:00Z;copy edit;892124619;892129792;2019-04-12T11:57:24Z;Dave.Dunford
2019-04-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2019-03-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2019-02-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2019-01-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-12-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-11-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-10-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-09-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-08-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-07-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-06-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-05-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-04-01T00:00:00Z;added [[Category:Derbyshire Dales]] using [[WP:HC|HotCat]];827424756;832845304;2018-03-28T09:14:42Z;GrahamHardy
2018-03-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";825414418;827424756;2018-02-24T17:41:50Z;Tom.Reding
2018-02-01T00:00:00Z;While I added it at first, with the change in category description to places in close proximity to National Park, it now seems a bit misleading to consider Sudbury as part of it as it isn't in close proximity to National Park.;797909299;802320116;2017-09-25T12:23:35Z;Broman178
2018-01-01T00:00:00Z;While I added it at first, with the change in category description to places in close proximity to National Park, it now seems a bit misleading to consider Sudbury as part of it as it isn't in close proximity to National Park.;797909299;802320116;2017-09-25T12:23:35Z;Broman178
2017-12-01T00:00:00Z;While I added it at first, with the change in category description to places in close proximity to National Park, it now seems a bit misleading to consider Sudbury as part of it as it isn't in close proximity to National Park.;797909299;802320116;2017-09-25T12:23:35Z;Broman178
2017-11-01T00:00:00Z;While I added it at first, with the change in category description to places in close proximity to National Park, it now seems a bit misleading to consider Sudbury as part of it as it isn't in close proximity to National Park.;797909299;802320116;2017-09-25T12:23:35Z;Broman178
2017-10-01T00:00:00Z;While I added it at first, with the change in category description to places in close proximity to National Park, it now seems a bit misleading to consider Sudbury as part of it as it isn't in close proximity to National Park.;797909299;802320116;2017-09-25T12:23:35Z;Broman178
2017-09-01T00:00:00Z;corrected location;796542415;797909299;2017-08-29T21:48:45Z;Jellyman
2017-08-01T00:00:00Z;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];773600046;788516885;2017-07-01T21:50:30Z;Magic links bot
