access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();903070611;903077805;2019-06-23T11:39:00Z;Ahunt
2019-06-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();899508826;899519099;2019-05-30T16:02:29Z;Ahunt
2019-05-01T00:00:00Z;[[WP:GenFixes]], straighten curly quotes in <ref name=...>;893458268;893685315;2019-04-22T23:21:42Z;Tom.Reding
2019-04-01T00:00:00Z;/* Specifications (Su-25/Su-25K, late production) */ corrected conversion calculation as per talk page;883782196;889858702;2019-03-28T12:33:52Z;Ahunt
2019-03-01T00:00:00Z;"/* Su-25SM */ - ""cuing"" ==>  ""cueing"" (spelling)";881367441;883782196;2019-02-17T16:21:01Z;Trevayne08
2019-02-01T00:00:00Z;/* Cockpit */;870764092;872682395;2018-12-08T14:51:16Z;Hohum
2019-01-01T00:00:00Z;/* Cockpit */;870764092;872682395;2018-12-08T14:51:16Z;Hohum
2018-12-01T00:00:00Z;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();870763990;870764092;2018-11-26T21:29:07Z;Ahunt
2018-11-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);854335385;858263277;2018-09-06T00:25:11Z;GreenC bot
2018-10-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);854335385;858263277;2018-09-06T00:25:11Z;GreenC bot
2018-09-01T00:00:00Z;/* Su-25UTG */ removed unnecessary definite article;853985044;854335385;2018-08-10T15:42:00Z;Llammakey
2018-08-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);851204374;852459428;2018-07-29T03:49:38Z;KolbertBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);844569874;846815688;2018-06-21T02:09:50Z;KolbertBot
2018-06-01T00:00:00Z;([[c:GR|GR]]) [[c:COM:FR|File renamed]]: [[File:1234581 517453098330576 2077698269 n (cropped).jpg]] → [[File:Sukhoi Su-25 in Ukrainian service 269 n (cropped).jpg]];842671891;843769825;2018-05-31T10:21:33Z;Pitke
2018-05-01T00:00:00Z;grammar fixes;838550933;838667065;2018-04-28T14:18:11Z;Ahunt
2018-04-01T00:00:00Z;No ref cited that production has ended;831536814;831538192;2018-03-21T02:36:36Z;Ahunt
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);826029861;828062662;2018-02-28T09:56:45Z;InternetArchiveBot
2018-02-01T00:00:00Z;/* Operators */;822735374;822890325;2018-01-29T02:37:06Z;Սահակ
2018-01-01T00:00:00Z;"/* Specifications (Su-25/Su-25K, late production) */ put under ""hardpoint other"" field, remove extra blank line, add ref name";814206440;814222288;2017-12-07T15:00:37Z;Fnlayson
2017-12-01T00:00:00Z;;810770155;810770881;2017-11-17T09:35:06Z;Brutal Russian
2017-11-01T00:00:00Z;clean up, [[WP:MOSICON|deflag]], [[WP:OVERLINK|overlink]] using [[Project:AWB|AWB]];803806321;807407424;2017-10-27T19:13:41Z;John
2017-10-01T00:00:00Z;Reverting [[WP:SOCK|sockpuppet]].;802162269;802842977;2017-09-28T20:34:07Z;JJMC89
2017-09-01T00:00:00Z;updated archive link from using http to https;794809873;794836188;2017-08-10T09:33:22Z;Jon Kolbert
2017-08-01T00:00:00Z;/* top */;792114058;792114182;2017-07-24T15:04:08Z;TheMightyGeneral
