access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/11×); skipped: unrecognized periodical (1×);";901765051;902983106;2019-06-22T18:37:48Z;Monkbot
2019-06-01T00:00:00Z;;895676863;896120657;2019-05-08T12:35:27Z;AceAlen
2019-05-01T00:00:00Z;/* Reception */ fix Next Generation review in template;888683320;889903825;2019-03-28T18:36:50Z;BOZ
2019-04-01T00:00:00Z;/* Reception */ fix Next Generation review in template;888683320;889903825;2019-03-28T18:36:50Z;BOZ
2019-03-01T00:00:00Z;/* Development */ Isometric video game graphics;884210499;884318789;2019-02-20T21:54:25Z;Error
2019-02-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""1996 video game"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";879314810;879315102;2019-01-20T12:27:33Z;Onel5969
2019-01-01T00:00:00Z;/* Reception */ sales;874810233;876212861;2018-12-31T21:55:45Z;JimmyBlackwing
2018-12-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Odokee|Odokee]] ([[User talk:Odokee|talk]]). ([[WP:TW|TW]]);870831679;870929593;2018-11-27T21:29:10Z;Smuckola
2018-11-01T00:00:00Z;;860091767;860603971;2018-09-21T20:24:08Z;LTPHarry
2018-10-01T00:00:00Z;;860091767;860603971;2018-09-21T20:24:08Z;LTPHarry
2018-09-01T00:00:00Z;;856235030;856513505;2018-08-25T19:26:50Z;Phediuk
2018-08-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);850030736;851917730;2018-07-25T12:11:11Z;InternetArchiveBot
2018-07-01T00:00:00Z;Reverted edits by [[Special:Contributions/OseVivianXI|OseVivianXI]] ([[User talk:OseVivianXI|talk]]) ([[WP:HG|HG]]) (3.4.3);847052382;847052429;2018-06-22T15:57:19Z;Aspening
2018-06-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];835292019;835406448;2018-04-08T14:40:23Z;GreenC bot
2018-05-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];835292019;835406448;2018-04-08T14:40:23Z;GreenC bot
2018-04-01T00:00:00Z;Rescuing 55 sources and tagging 0 as dead. #IABot (v1.6.5);831389543;831926479;2018-03-22T21:34:51Z;Alexandra IDV
2018-03-01T00:00:00Z;/* Reception */;827985127;828136493;2018-02-28T19:42:50Z;Martin IIIa
2018-02-01T00:00:00Z;;821136252;821312666;2018-01-19T18:01:00Z;Popcornduff
2018-01-01T00:00:00Z;/* Reception */;812710050;814609410;2017-12-09T21:27:42Z;Martin IIIa
2017-12-01T00:00:00Z;Remove supercategory of existing category per [[WP:SUBCAT]] using [[Project:AWB|AWB]];811161730;812710050;2017-11-29T12:17:12Z;Mitch Ames
2017-11-01T00:00:00Z;minor copy editing;806767567;806790262;2017-10-24T04:51:00Z;Smuckola
2017-10-01T00:00:00Z;/* Development */ Croc is actually a multi-platform game, not exclusively PlayStation.;801745401;802973892;2017-09-29T17:27:56Z;TheDisneyGamer
2017-09-01T00:00:00Z;/* Reception */;796737536;797029294;2017-08-24T14:36:44Z;Martin IIIa
2017-08-01T00:00:00Z;/* Design */ ce;792551707;792553916;2017-07-27T06:01:54Z;Popcornduff
