access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};901271855;901286088;2019-06-10T21:46:11Z;AnomieBOT
2019-06-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: deterent → deterrent, personell → personnel, [[WP:AWB/T|typo(s) fixed]]: Russia’s → Russia's;897807331;899210720;2019-05-28T15:51:27Z;John of Reading
2019-05-01T00:00:00Z;;spelling etc;892323683;892471307;2019-04-14T19:29:43Z;Multiplexxxxx
2019-04-01T00:00:00Z;;;888822167;890069478;2019-03-29T21:05:17Z;Nyat
2019-03-01T00:00:00Z;;;885457415;885457487;2019-02-28T03:43:36Z;Gaudi9223
2019-02-01T00:00:00Z;;;881034782;881034816;2019-01-31T01:07:42Z;Gaudi9223
2019-01-01T00:00:00Z;;clean up infobox;872308597;873485056;2018-12-13T12:27:59Z;Skjoldbro
2018-12-01T00:00:00Z;;;868463970;869100559;2018-11-16T12:05:54Z;Saftgurka
2018-11-01T00:00:00Z;;"added ""the"" for a more accurate translation";862666402;863840209;2018-10-13T12:05:42Z;Tripleparentheses
2018-10-01T00:00:00Z;;;852136510;855742196;2018-08-20T14:33:28Z;183.171.78.45
2018-09-01T00:00:00Z;;;852136510;855742196;2018-08-20T14:33:28Z;183.171.78.45
2018-08-01T00:00:00Z;;Updated defence budget number for 2018;850357068;852136510;2018-07-26T21:50:34Z;Jonas Henriksson
2018-07-01T00:00:00Z;;The amphibious corps is not a branch, but part of the navy.;844994886;847511592;2018-06-25T21:49:04Z;Mkallgren
2018-06-01T00:00:00Z;;/* Other government agencies reporting to the Ministry of Defence */The coast guard is sorted under the justice department;840556321;841180500;2018-05-14T14:06:32Z;Trustweep
2018-05-01T00:00:00Z;;/* Ranks */ Corrected spelling;831861545;835244055;2018-04-07T13:50:12Z;194.132.216.128
2018-04-01T00:00:00Z;;;829256877;831861545;2018-03-22T15:02:51Z;Saftgurka
2018-03-01T00:00:00Z;;/* History */;819439207;826850888;2018-02-21T10:02:50Z;129.187.244.19
2018-02-01T00:00:00Z;;;819429991;819439207;2018-01-09T11:03:04Z;123.193.36.82
2018-01-01T00:00:00Z;;/* External links */;816041257;816166715;2017-12-19T18:31:49Z;Ssolbergj
2017-12-01T00:00:00Z;;+template;804999415;809136929;2017-11-07T09:53:53Z;Saftgurka
2017-11-01T00:00:00Z;;/* See also */ added List of Swedish military calibers;804126379;804999415;2017-10-12T12:40:16Z;Eno Lirpa
2017-10-01T00:00:00Z;;Undid revision 795899066 by [[Special:Contributions/KonungViking|KonungViking]] ([[User talk:KonungViking|talk]]) not decided yet;795899066;795920934;2017-08-17T10:12:52Z;Sjö
2017-09-01T00:00:00Z;;Undid revision 795899066 by [[Special:Contributions/KonungViking|KonungViking]] ([[User talk:KonungViking|talk]]) not decided yet;795899066;795920934;2017-08-17T10:12:52Z;Sjö
2017-08-01T00:00:00Z;;/* References */Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];792440449;793271260;2017-07-31T18:28:10Z;TAnthony
