access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* History */ clarified the distinction between Soviet and Russian rubles;895430966;900020306;2019-06-02T22:54:10Z;Coroboy
2019-06-01T00:00:00Z;;891519549;895430966;2019-05-04T05:52:36Z;NewHikaru07
2019-05-01T00:00:00Z;/* Coin */;885791490;891519549;2019-04-08T13:38:47Z;Baomi
2019-04-01T00:00:00Z;/* External links */ No need for the heading if their aren't any.;876197646;885791490;2019-03-02T10:15:57Z;Simon Peter Hughes
2019-03-01T00:00:00Z;/* See also */ Added [[Portal:Money]];861687514;876197646;2018-12-31T20:05:00Z;Gazamp
2019-02-01T00:00:00Z;/* See also */ Added [[Portal:Money]];861687514;876197646;2018-12-31T20:05:00Z;Gazamp
2019-01-01T00:00:00Z;/* See also */ Added [[Portal:Money]];861687514;876197646;2018-12-31T20:05:00Z;Gazamp
2018-12-01T00:00:00Z;"removed [[Category:History of Tajikistan]]; added [[Category:Economic history of Tajikistan]] using [[WP:HC|HotCat]]";849194791;861687514;2018-09-29T07:45:57Z;Marcocapelle
2018-11-01T00:00:00Z;"removed [[Category:History of Tajikistan]]; added [[Category:Economic history of Tajikistan]] using [[WP:HC|HotCat]]";849194791;861687514;2018-09-29T07:45:57Z;Marcocapelle
2018-10-01T00:00:00Z;"removed [[Category:History of Tajikistan]]; added [[Category:Economic history of Tajikistan]] using [[WP:HC|HotCat]]";849194791;861687514;2018-09-29T07:45:57Z;Marcocapelle
2018-09-01T00:00:00Z;"removed [[Category:2000 disestablishments]]; added [[Category:2000 disestablishments in Tajikistan]] using [[WP:HC|HotCat]]";846445426;849194791;2018-07-07T06:29:19Z;American Money
2018-08-01T00:00:00Z;"removed [[Category:2000 disestablishments]]; added [[Category:2000 disestablishments in Tajikistan]] using [[WP:HC|HotCat]]";846445426;849194791;2018-07-07T06:29:19Z;American Money
2018-07-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";845472060;846445426;2018-06-18T20:50:00Z;GreenC bot
2018-06-01T00:00:00Z;;791894805;837121342;2018-04-18T21:04:35Z;Eyesnore
2018-05-01T00:00:00Z;;791894805;837121342;2018-04-18T21:04:35Z;Eyesnore
2018-04-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2018-03-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2018-02-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2018-01-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2017-12-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2017-11-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2017-10-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2017-09-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
2017-08-01T00:00:00Z;/* Banknotes */;785661591;791894805;2017-07-23T03:41:46Z;NewHikaru07
