access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Origins */Added ‘Buenos Aires’ to city reference in origins;885847315;902820417;2019-06-21T13:44:24Z;Dllaneza
2019-06-01T00:00:00Z;;ce;870182253;885847315;2019-03-02T18:52:23Z;Cote d'Azur
2019-05-01T00:00:00Z;;ce;870182253;885847315;2019-03-02T18:52:23Z;Cote d'Azur
2019-04-01T00:00:00Z;;ce;870182253;885847315;2019-03-02T18:52:23Z;Cote d'Azur
2019-03-01T00:00:00Z;;/* External links */recat;862204574;870182253;2018-11-23T00:37:58Z;Bearcat
2019-02-01T00:00:00Z;;/* External links */recat;862204574;870182253;2018-11-23T00:37:58Z;Bearcat
2019-01-01T00:00:00Z;;/* External links */recat;862204574;870182253;2018-11-23T00:37:58Z;Bearcat
2018-12-01T00:00:00Z;;/* External links */recat;862204574;870182253;2018-11-23T00:37:58Z;Bearcat
2018-11-01T00:00:00Z;;/* Musical impact and classical interpreters */ Removed unnecessary italics;846951998;862204574;2018-10-02T20:48:54Z;66.176.183.58
2018-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846054383;846951998;2018-06-21T22:30:28Z;KolbertBot
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846054383;846951998;2018-06-21T22:30:28Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846054383;846951998;2018-06-21T22:30:28Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846054383;846951998;2018-06-21T22:30:28Z;KolbertBot
2018-06-01T00:00:00Z;;Rmv depracated param;842948256;842948280;2018-05-25T19:41:41Z;Life of Tau
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/46.176.37.78|46.176.37.78]] ([[User talk:46.176.37.78|talk]]) to last version by Gaius Cornelius;829066465;829106637;2018-03-06T18:00:54Z;Staszek Lem
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/46.176.37.78|46.176.37.78]] ([[User talk:46.176.37.78|talk]]) to last version by Gaius Cornelius;829066465;829106637;2018-03-06T18:00:54Z;Staszek Lem
2018-03-01T00:00:00Z;;Tidy text, [[WP:AWB/T|typo(s) fixed]]: world-wide → worldwide, etc, → etc., using [[Project:AWB|AWB]];817722956;821892418;2018-01-23T06:15:25Z;Gaius Cornelius
2018-02-01T00:00:00Z;;Tidy text, [[WP:AWB/T|typo(s) fixed]]: world-wide → worldwide, etc, → etc., using [[Project:AWB|AWB]];817722956;821892418;2018-01-23T06:15:25Z;Gaius Cornelius
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Iggy the Swan|Iggy the Swan]]);814913737;817722956;2017-12-30T05:09:06Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);812564434;812690638;2017-11-29T08:36:46Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Removed 1 archive link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];801336485;803430666;2017-10-02T13:57:41Z;GreenC bot
2017-10-01T00:00:00Z;;/* External links */;798840907;801336485;2017-09-19T02:18:20Z;Neurorebel
2017-09-01T00:00:00Z;;/* Origins */ Copyedit (minor);794974508;795006957;2017-08-11T12:04:46Z;Peaceray
2017-08-01T00:00:00Z;;/* Argentine roots of Tango */ oops need pg #;790918919;790919872;2017-07-16T23:52:12Z;SusunW
