access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Changed final appearance on Singer 2017 to ""Partnered with Julia Peng"".";890656085;891158212;2019-04-06T01:23:08Z;AMPANAYI
2019-06-01T00:00:00Z;;"Changed final appearance on Singer 2017 to ""Partnered with Julia Peng"".";890656085;891158212;2019-04-06T01:23:08Z;AMPANAYI
2019-05-01T00:00:00Z;;"Changed final appearance on Singer 2017 to ""Partnered with Julia Peng"".";890656085;891158212;2019-04-06T01:23:08Z;AMPANAYI
2019-04-01T00:00:00Z;;Robot - Speedily moving category English-language singers of Hong Kong to [[:Category:English-language singers from Hong Kong]] per [[WP:CFDS|CFDS]].;881333337;883680049;2019-02-16T22:27:02Z;Cydebot
2019-03-01T00:00:00Z;;Robot - Speedily moving category English-language singers of Hong Kong to [[:Category:English-language singers from Hong Kong]] per [[WP:CFDS|CFDS]].;881333337;883680049;2019-02-16T22:27:02Z;Cydebot
2019-02-01T00:00:00Z;;{{Birth date and age}}: rm/fix unk or misspelled parameter;850024892;866271523;2018-10-29T10:28:28Z;DePiep
2019-01-01T00:00:00Z;;{{Birth date and age}}: rm/fix unk or misspelled parameter;850024892;866271523;2018-10-29T10:28:28Z;DePiep
2018-12-01T00:00:00Z;;{{Birth date and age}}: rm/fix unk or misspelled parameter;850024892;866271523;2018-10-29T10:28:28Z;DePiep
2018-11-01T00:00:00Z;;{{Birth date and age}}: rm/fix unk or misspelled parameter;850024892;866271523;2018-10-29T10:28:28Z;DePiep
2018-10-01T00:00:00Z;;/* Singer 2017 */ grammar cleanup;847987465;850024892;2018-07-13T02:13:00Z;202.21.158.37
2018-09-01T00:00:00Z;;/* Singer 2017 */ grammar cleanup;847987465;850024892;2018-07-13T02:13:00Z;202.21.158.37
2018-08-01T00:00:00Z;;/* Singer 2017 */ grammar cleanup;847987465;850024892;2018-07-13T02:13:00Z;202.21.158.37
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832060470;847987465;2018-06-29T03:08:14Z;KolbertBot
2018-06-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};832057697;832060470;2018-03-23T16:07:09Z;AnomieBOT
2018-05-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};832057697;832060470;2018-03-23T16:07:09Z;AnomieBOT
2018-04-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};832057697;832060470;2018-03-23T16:07:09Z;AnomieBOT
2018-03-01T00:00:00Z;;;814161294;824592472;2018-02-08T08:20:50Z;118.143.70.210
2018-02-01T00:00:00Z;;;797612104;814161294;2017-12-07T05:48:10Z;Hiddenstranger
2018-01-01T00:00:00Z;;;797612104;814161294;2017-12-07T05:48:10Z;Hiddenstranger
2017-12-01T00:00:00Z;;Unexplained revert? Please check the records have I revert yours? Now is you reverted my editing and you haven't explained. This is navigation template infact it is to navigate.;797060045;797612104;2017-08-28T06:33:40Z;特克斯特
2017-11-01T00:00:00Z;;Unexplained revert? Please check the records have I revert yours? Now is you reverted my editing and you haven't explained. This is navigation template infact it is to navigate.;797060045;797612104;2017-08-28T06:33:40Z;特克斯特
2017-10-01T00:00:00Z;;Unexplained revert? Please check the records have I revert yours? Now is you reverted my editing and you haven't explained. This is navigation template infact it is to navigate.;797060045;797612104;2017-08-28T06:33:40Z;特克斯特
2017-09-01T00:00:00Z;;Unexplained revert? Please check the records have I revert yours? Now is you reverted my editing and you haven't explained. This is navigation template infact it is to navigate.;797060045;797612104;2017-08-28T06:33:40Z;特克斯特
2017-08-01T00:00:00Z;;;788699832;791724972;2017-07-22T02:50:32Z;115.164.222.80
