access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Future TGVs */this already happened;903499320;903682575;2019-06-27T08:11:23Z;Ita140188
2019-06-01T00:00:00Z;;polite rv.  TMST aka TGV373 aka Class 373 is a shunk TGV.  Undid revision 898693085 by [[Special:Contributions/Marcocapelle|Marcocapelle]] ([[User talk:Marcocapelle|talk]]);898693085;898693266;2019-05-25T09:21:35Z;Sladen
2019-05-01T00:00:00Z;;/* Eurostar */;890462581;892408782;2019-04-14T09:49:44Z;2A02:C7F:D605:E00:D17C:3829:B711:6ACB
2019-04-01T00:00:00Z;;Changed to formal term (please see my entry in Talk:Rail transport in France for more information).;886989369;886990421;2019-03-09T21:56:26Z;Tk420
2019-03-01T00:00:00Z;;/* Euroduplex (TGV 2N2) */;883163744;883164259;2019-02-13T17:47:07Z;2403:6200:8814:8176:55:3735:AA5F:2559
2019-02-01T00:00:00Z;;Image : wrong station;880040758;880329764;2019-01-26T20:57:12Z;Floflo
2019-01-01T00:00:00Z;;Undid revision 875530155 by [[Special:Contributions/Mjroots|Mjroots]] ([[User talk:Mjroots|talk]]) - Rollback was in error, I was trying to view a diff!;875530155;875530248;2018-12-27T06:08:38Z;Mjroots
2018-12-01T00:00:00Z;;/* top */;870172122;870319218;2018-11-24T00:04:20Z;YSSYguy
2018-11-01T00:00:00Z;;Correct color of TGV lines in image caption;865686637;866155129;2018-10-28T17:00:28Z;73.227.130.187
2018-10-01T00:00:00Z;;/* Rebranding */;860169736;861535994;2018-09-28T04:20:47Z;Mbssbs
2018-09-01T00:00:00Z;;The unit of 'Power-to-weight ration' in table in 'Rolling stock' section was using 'W' instead of 'kW'. Corrected to 'kW';853180692;853513671;2018-08-05T08:40:21Z;Sabidussi
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);851271135;852722791;2018-07-30T23:02:34Z;InternetArchiveBot
2018-07-01T00:00:00Z;;;847660375;847667968;2018-06-27T00:03:15Z;WhatsUpWorld
2018-06-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();837584607;841439056;2018-05-15T21:13:32Z;SheriffIsInTown
2018-05-01T00:00:00Z;;/* TGV technology outside France */;836956887;837584607;2018-04-21T19:15:46Z;2A02:C7F:CA3F:CB00:A8E6:5292:4AB2:4961
2018-04-01T00:00:00Z;;camizuan;830317014;831118630;2018-03-18T21:09:24Z;37.222.62.59
2018-03-01T00:00:00Z;;/* Service */  aeroplaness -> aeroplanes;821986911;825646710;2018-02-14T15:50:13Z;216.208.134.218
2018-02-01T00:00:00Z;;/* Special services */;821986874;821986911;2018-01-23T19:45:57Z;WhatsUpWorld
2018-01-01T00:00:00Z;;/* History */;816581417;816582559;2017-12-22T08:16:30Z;WhatsUpWorld
2017-12-01T00:00:00Z;;Bot: fix deprecated Citation Style 1 parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 9|Task 9]]);807387018;809919783;2017-11-12T09:32:54Z;NihlusBOT
2017-11-01T00:00:00Z;;/* TGV technology outside France */ Project has been dismissed: [[Buenos Aires–Rosario–Córdoba high-speed railway]];800743818;807387018;2017-10-27T16:44:32Z;46.129.80.35
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798555937;800743818;2017-09-15T11:49:40Z;KolbertBot
2017-09-01T00:00:00Z;;/* Service */;796486248;796783155;2017-08-23T01:32:30Z;172.114.96.142
2017-08-01T00:00:00Z;;;792388394;792388529;2017-07-26T06:44:01Z;94.191.135.15
