access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Legacy */;888995320;888995401;2019-03-22T18:58:25Z;Yakikaki
2019-06-01T00:00:00Z;;/* Legacy */;888995320;888995401;2019-03-22T18:58:25Z;Yakikaki
2019-05-01T00:00:00Z;;/* Legacy */;888995320;888995401;2019-03-22T18:58:25Z;Yakikaki
2019-04-01T00:00:00Z;;/* Legacy */;888995320;888995401;2019-03-22T18:58:25Z;Yakikaki
2019-03-01T00:00:00Z;;added [[Category:Darius III]] using [[WP:HC|HotCat]];871695143;876839986;2019-01-04T20:43:22Z;LouisAragon
2019-02-01T00:00:00Z;;added [[Category:Darius III]] using [[WP:HC|HotCat]];871695143;876839986;2019-01-04T20:43:22Z;LouisAragon
2019-01-01T00:00:00Z;;added [[Category:Cultural depictions of Alexander the Great]] using [[WP:HC|HotCat]];869173976;871695143;2018-12-02T21:20:11Z;LouisAragon
2018-12-01T00:00:00Z;;"I changed the page number of the reference to Janson's book from page 545 (A page in the ""Twentieth Century Architechture"" chapter) to page 393 (The page from the ""Renaissance in the North"" chapter that the quote is actually from).";869168262;869173976;2018-11-16T21:52:11Z;68.60.154.209
2018-11-01T00:00:00Z;;;864393182;864393311;2018-10-16T22:27:04Z;JonnySwede
2018-10-01T00:00:00Z;;added [[Category:Ships in art]] using [[WP:HC|HotCat]];840341782;852363886;2018-07-28T13:11:53Z;Randy Kryn
2018-09-01T00:00:00Z;;added [[Category:Ships in art]] using [[WP:HC|HotCat]];840341782;852363886;2018-07-28T13:11:53Z;Randy Kryn
2018-08-01T00:00:00Z;;added [[Category:Ships in art]] using [[WP:HC|HotCat]];840341782;852363886;2018-07-28T13:11:53Z;Randy Kryn
2018-07-01T00:00:00Z;;Disambiguating links to [[Mallus (disambiguation)]] (link changed to [[Mallus (city)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;839766390;840341782;2018-05-09T07:59:52Z;Certes
2018-06-01T00:00:00Z;;Disambiguating links to [[Mallus (disambiguation)]] (link changed to [[Mallus (city)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;839766390;840341782;2018-05-09T07:59:52Z;Certes
2018-05-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2018-04-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2018-03-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2018-02-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2018-01-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2017-12-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2017-11-01T00:00:00Z;;[[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];802943486;804091690;2017-10-06T17:48:58Z;GreenC bot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);800794900;802943486;2017-09-29T13:30:01Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Legacy */ better pic;790250585;797207272;2017-08-25T16:02:04Z;Yakikaki
2017-08-01T00:00:00Z;;/* Previous work */;782675303;790250585;2017-07-12T14:59:48Z;Arisen
