access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Influence */;898334223;901138353;2019-06-09T23:19:38Z;Evathatsall
2019-06-01T00:00:00Z;;Robot - Moving category 2070s in fiction to [[:Category:Fiction set in the 2070s]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 May 14]].;893911258;898334223;2019-05-22T21:25:46Z;Cydebot
2019-05-01T00:00:00Z;;/* References to history, geography, and science */;890989409;893911258;2019-04-24T11:00:34Z;50.47.107.0
2019-04-01T00:00:00Z;;/* Book 1: That Dinkum Thinkum */;889533898;889539912;2019-03-26T10:15:12Z;ShorinBJ
2019-03-01T00:00:00Z;;/* Outcomes */;882520852;883563512;2019-02-16T04:30:52Z;Nesnl
2019-02-01T00:00:00Z;;/* Characters */;876488384;876488822;2019-01-02T17:01:06Z;82.63.89.226
2019-01-01T00:00:00Z;;/* Plot */Typo;873285412;876129371;2018-12-31T10:17:20Z;70.171.111.130
2018-12-01T00:00:00Z;;;863334929;869899929;2018-11-21T03:03:12Z;Kazvorpal
2018-11-01T00:00:00Z;;/* Outcomes */ Added links;862975318;863334929;2018-10-10T04:09:16Z;Mickwilson20
2018-10-01T00:00:00Z;;/* Influence */ Added name origin description for Mycroft AI.;861147633;861451774;2018-09-27T14:45:55Z;Testman42
2018-09-01T00:00:00Z;;[[Template:Authority control]];851875193;852786616;2018-07-31T10:39:46Z;Reclus
2018-08-01T00:00:00Z;;[[Template:Authority control]];851875193;852786616;2018-07-31T10:39:46Z;Reclus
2018-07-01T00:00:00Z;;Added more categories.;842950254;843169025;2018-05-27T10:20:08Z;Kjell Knudde
2018-06-01T00:00:00Z;;Added more categories.;842950254;843169025;2018-05-27T10:20:08Z;Kjell Knudde
2018-05-01T00:00:00Z;;/* External links */;826630534;830401980;2018-03-14T16:21:25Z;Yasnodark
2018-04-01T00:00:00Z;;/* External links */;826630534;830401980;2018-03-14T16:21:25Z;Yasnodark
2018-03-01T00:00:00Z;;/* Plot */;819725068;826630534;2018-02-20T05:02:58Z;Evans1982
2018-02-01T00:00:00Z;;/* External links */;818910532;819725068;2018-01-10T23:13:29Z;CodeCurmudgeon
2018-01-01T00:00:00Z;;/* Critical reception */ Clarify;817296058;817296903;2017-12-27T13:14:40Z;Ylee
2017-12-01T00:00:00Z;;"/* Influence */WL 1 first-publisher; [[WP:GenFixes]] on; using [[Project:AWB|AWB]]";808367203;811882419;2017-11-24T17:14:42Z;Tom.Reding
2017-11-01T00:00:00Z;;/* Influence */Film;803796027;807133879;2017-10-26T03:17:59Z;166.225.175.18
2017-10-01T00:00:00Z;;clean up, replaced: [[Egypt]] → Egypt, [[WP:AWB/T|typo(s) fixed]]: self awareness → self-awareness (3) using [[Project:AWB|AWB]];798208829;798743291;2017-09-03T15:35:53Z;TwoTwoHello
2017-09-01T00:00:00Z;;fixing wikilink;797353042;798208829;2017-08-31T15:53:38Z;BDD
2017-08-01T00:00:00Z;;Undid revision 789315346 by [[Special:Contributions/138.229.228.132|138.229.228.132]] ([[User talk:138.229.228.132|talk]]);789315346;789316478;2017-07-06T17:42:09Z;Dlabtot
