access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Home media */;904245587;904246202;2019-06-30T22:55:00Z;Cartoon Boy
2019-06-01T00:00:00Z;"Rescuing orphaned refs (""grasset"" from rev 899439192)";899634857;899654457;2019-05-31T13:11:08Z;AnomieBOT
2019-05-01T00:00:00Z;;893034116;893988709;2019-04-24T21:27:49Z;Reynold91
2019-04-01T00:00:00Z;link [[Shahadi Wright Joseph]] using [[:en:User:Edward/Find link|Find link]];889601357;889958583;2019-03-29T02:32:35Z;Citrivescence
2019-03-01T00:00:00Z;Removing notice of move discussion;885325918;885343907;2019-02-27T12:47:02Z;RMCD bot
2019-02-01T00:00:00Z;/* Home media */;880353735;880353850;2019-01-26T23:48:36Z;Lugubrious DBB
2019-01-01T00:00:00Z;;875619028;875907376;2018-12-29T20:50:50Z;KTMWikipedia8000
2018-12-01T00:00:00Z;actually for our purposes it is, but rather than pick that fight, let's at least kill one of the other two genres listed here;871145996;871149605;2018-11-29T07:19:12Z;Popcornduff
2018-11-01T00:00:00Z;/* External links */;865126366;865126434;2018-10-21T22:28:25Z;Cwf97
2018-10-01T00:00:00Z;/* Controversies */;860006493;860376087;2018-09-20T07:25:49Z;Raymond1922A
2018-09-01T00:00:00Z;;856234363;857038614;2018-08-29T04:52:19Z;RocketKnightX
2018-08-01T00:00:00Z;/* Critical response {{anchor|Critics}} */Update links to [[At the Movies (1986 TV program)]], and genfixes using [[Project:AWB|AWB]];851089698;851631368;2018-07-23T15:49:22Z;TAnthony
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846833980;848242706;2018-06-30T17:50:42Z;KolbertBot
2018-06-01T00:00:00Z;/* Plot */;842024744;843755489;2018-05-31T07:24:33Z;Dr. Vadam
2018-05-01T00:00:00Z;/* CGI remake */;838006360;838252197;2018-04-25T21:28:36Z;Fejkxk
2018-04-01T00:00:00Z;"""All-time"" is an adjective. ""Of all time"" requires no hyphen. Removed one hyphen from phrase ""highest-grossing film of all-time"".";832631453;833273182;2018-03-30T16:16:36Z;Jsharpminor
2018-03-01T00:00:00Z;Undid revision 827734582 by [[Special:Contributions/Slasher405|Slasher405]] ([[User talk:Slasher405|talk]]) already meets the guideline and there haven't been any problems, so no need for hidden warning. changes weren't improvements & had grammar errors.;827734582;827823818;2018-02-26T23:10:07Z;IllaZilla
2018-02-01T00:00:00Z;"/* CGI remake */is ""The Hollywood Reporter"", replaced: publisher=Hollywood Reporter → work=The Hollywood Reporter, publisher=''[[The Hollywood Reporter]]'' → work=[[The Hollywood Reporter]] using [[Project:AWB|AWB]]";822242234;822969908;2018-01-29T15:33:00Z;Alaney2k
2018-01-01T00:00:00Z;/* Animation */Tag self-published source using [[Project:AWB|AWB]];816460588;817360604;2017-12-27T21:54:12Z;JzG
2017-12-01T00:00:00Z;Robot - Moving category Film scores by Hans Zimmer‎ to [[:Category:Films scored by Hans Zimmer‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 November 4]].;811192143;812424116;2017-11-27T20:09:05Z;Cydebot
2017-11-01T00:00:00Z;"/* Plot */ section rv. poor wording changes, unnecessary parenthetical, unnecessary ref (plot points don't need to be sourced unless they are unclear or interpretive; online script likely copyvio anyway)...basically better before.";807484075;808042362;2017-10-31T14:51:42Z;IllaZilla
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];799637517;800861526;2017-09-16T03:41:51Z;KolbertBot
2017-09-01T00:00:00Z;/* Home media */;798273281;798277128;2017-08-31T23:56:12Z;Cartoon Boy
2017-08-01T00:00:00Z;/* Plot */;791508373;793090052;2017-07-30T15:37:17Z;Dr. Vadam
