access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-06-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-05-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-04-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-03-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-02-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2019-01-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2018-12-01T00:00:00Z;;/* Family members of the staff */;853361977;869266339;2018-11-17T14:22:19Z;Vycl1994
2018-11-01T00:00:00Z;;/* Family members of the staff */Update cast last name;831379332;853361977;2018-08-04T06:40:52Z;96.41.1.54
2018-10-01T00:00:00Z;;/* Family members of the staff */Update cast last name;831379332;853361977;2018-08-04T06:40:52Z;96.41.1.54
2018-09-01T00:00:00Z;;/* Family members of the staff */Update cast last name;831379332;853361977;2018-08-04T06:40:52Z;96.41.1.54
2018-08-01T00:00:00Z;;article now exists on English Wikipedia;824072130;831379332;2018-03-20T08:23:17Z;Cloudz679
2018-07-01T00:00:00Z;;article now exists on English Wikipedia;824072130;831379332;2018-03-20T08:23:17Z;Cloudz679
2018-06-01T00:00:00Z;;article now exists on English Wikipedia;824072130;831379332;2018-03-20T08:23:17Z;Cloudz679
2018-05-01T00:00:00Z;;article now exists on English Wikipedia;824072130;831379332;2018-03-20T08:23:17Z;Cloudz679
2018-04-01T00:00:00Z;;article now exists on English Wikipedia;824072130;831379332;2018-03-20T08:23:17Z;Cloudz679
2018-03-01T00:00:00Z;;/* Hospital staff */ http://www.taipeitimes.com/News/feat/archives/2011/10/28/2003516857;810748282;824072130;2018-02-05T04:14:24Z;Vycl1994
2018-02-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 November 7|TFD outcome]];790213432;810748282;2017-11-17T04:59:20Z;SporkBot
2018-01-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 November 7|TFD outcome]];790213432;810748282;2017-11-17T04:59:20Z;SporkBot
2017-12-01T00:00:00Z;;Remove template per [[Wikipedia:Templates for discussion/Log/2017 November 7|TFD outcome]];790213432;810748282;2017-11-17T04:59:20Z;SporkBot
2017-11-01T00:00:00Z;;;785768909;790213432;2017-07-12T09:32:56Z;27.145.42.148
2017-10-01T00:00:00Z;;;785768909;790213432;2017-07-12T09:32:56Z;27.145.42.148
2017-09-01T00:00:00Z;;;785768909;790213432;2017-07-12T09:32:56Z;27.145.42.148
2017-08-01T00:00:00Z;;;785768909;790213432;2017-07-12T09:32:56Z;27.145.42.148
