access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Ancient sources */cite wikisource/interim to cite wikisource; see [[Template_talk:Cite_wikisource#new_sandbox_version_that_abandons_citation/core|template talk]]; cleanup;";885528366;886170871;2019-03-04T17:33:25Z;Trappist the monk
2019-06-01T00:00:00Z;"/* Ancient sources */cite wikisource/interim to cite wikisource; see [[Template_talk:Cite_wikisource#new_sandbox_version_that_abandons_citation/core|template talk]]; cleanup;";885528366;886170871;2019-03-04T17:33:25Z;Trappist the monk
2019-05-01T00:00:00Z;"/* Ancient sources */cite wikisource/interim to cite wikisource; see [[Template_talk:Cite_wikisource#new_sandbox_version_that_abandons_citation/core|template talk]]; cleanup;";885528366;886170871;2019-03-04T17:33:25Z;Trappist the monk
2019-04-01T00:00:00Z;"/* Ancient sources */cite wikisource/interim to cite wikisource; see [[Template_talk:Cite_wikisource#new_sandbox_version_that_abandons_citation/core|template talk]]; cleanup;";885528366;886170871;2019-03-04T17:33:25Z;Trappist the monk
2019-03-01T00:00:00Z;"/* Ancient sources */cite wikisource/interim; see [[Template talk:cite wikisource#new sandbox version that abandons citation/core|template talk]];";858800093;885528366;2019-02-28T16:22:06Z;Trappist the monk
2019-02-01T00:00:00Z;/* Coup of 411 BC */ replacing low-quality illustration of Alcibiades with detail from a famous painting by [[François-André Vincent]];856285300;858800093;2018-09-09T17:52:00Z;Katolophyromai
2019-01-01T00:00:00Z;/* Coup of 411 BC */ replacing low-quality illustration of Alcibiades with detail from a famous painting by [[François-André Vincent]];856285300;858800093;2018-09-09T17:52:00Z;Katolophyromai
2018-12-01T00:00:00Z;/* Coup of 411 BC */ replacing low-quality illustration of Alcibiades with detail from a famous painting by [[François-André Vincent]];856285300;858800093;2018-09-09T17:52:00Z;Katolophyromai
2018-11-01T00:00:00Z;/* Coup of 411 BC */ replacing low-quality illustration of Alcibiades with detail from a famous painting by [[François-André Vincent]];856285300;858800093;2018-09-09T17:52:00Z;Katolophyromai
2018-10-01T00:00:00Z;/* Coup of 411 BC */ replacing low-quality illustration of Alcibiades with detail from a famous painting by [[François-André Vincent]];856285300;858800093;2018-09-09T17:52:00Z;Katolophyromai
2018-09-01T00:00:00Z;fix links to WS:History of the Peloponnesian War;846783010;856285300;2018-08-24T04:11:06Z;Mukkakukaku
2018-08-01T00:00:00Z;"removed [[Category:People of the Peloponnesian War]]; added [[Category:Athenians of the Peloponnesian War]] using [[WP:HC|HotCat]]";846566527;846783010;2018-06-20T21:20:00Z;Cplakidas
2018-07-01T00:00:00Z;"removed [[Category:People of the Peloponnesian War]]; added [[Category:Athenians of the Peloponnesian War]] using [[WP:HC|HotCat]]";846566527;846783010;2018-06-20T21:20:00Z;Cplakidas
2018-06-01T00:00:00Z;/* Arginusae */ Spelling/grammar correction;804084278;842280441;2018-05-21T12:38:26Z;Chewings72
2018-05-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);804057741;804084278;2017-10-06T16:47:53Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 0 sources and tagging 6 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);788387628;802037520;2017-09-23T15:48:43Z;InternetArchiveBot
2017-09-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];773828977;788387628;2017-07-01T03:21:44Z;PrimeBOT
2017-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];773828977;788387628;2017-07-01T03:21:44Z;PrimeBOT
