access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-06-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-05-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-04-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-03-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-02-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2019-01-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2018-12-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2018-11-01T00:00:00Z;fixing deprecated params;847968232;866369295;2018-10-29T22:49:58Z;Zackmann08
2018-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);801071898;847968232;2018-06-29T00:09:43Z;KolbertBot
2018-09-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);801071898;847968232;2018-06-29T00:09:43Z;KolbertBot
2018-08-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);801071898;847968232;2018-06-29T00:09:43Z;KolbertBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);801071898;847968232;2018-06-29T00:09:43Z;KolbertBot
2018-06-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.5.2);789921749;801071898;2017-09-17T13:48:40Z;InternetArchiveBot
2017-09-01T00:00:00Z;Music infobox formatting fixes using [[Project:AWB|AWB]];773191453;789921749;2017-07-10T13:46:47Z;UsuallyNonviolentBot
2017-08-01T00:00:00Z;Music infobox formatting fixes using [[Project:AWB|AWB]];773191453;789921749;2017-07-10T13:46:47Z;UsuallyNonviolentBot
