access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;[[WP:AWB/T|typo(s) fixed]]: father’s → father's (8);882598842;891281556;2019-04-06T22:31:35Z;Tom.Reding
2019-06-01T00:00:00Z;[[WP:AWB/T|typo(s) fixed]]: father’s → father's (8);882598842;891281556;2019-04-06T22:31:35Z;Tom.Reding
2019-05-01T00:00:00Z;[[WP:AWB/T|typo(s) fixed]]: father’s → father's (8);882598842;891281556;2019-04-06T22:31:35Z;Tom.Reding
2019-04-01T00:00:00Z;wikilink;881881205;882598842;2019-02-10T05:36:21Z;PohranicniStraze
2019-03-01T00:00:00Z;wikilink;881881205;882598842;2019-02-10T05:36:21Z;PohranicniStraze
2019-02-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);790306527;858225548;2018-09-05T20:42:57Z;GreenC bot
2019-01-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);790306527;858225548;2018-09-05T20:42:57Z;GreenC bot
2018-12-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);790306527;858225548;2018-09-05T20:42:57Z;GreenC bot
2018-11-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);790306527;858225548;2018-09-05T20:42:57Z;GreenC bot
2018-10-01T00:00:00Z;Remove 1 stray access-date. ([[User:GreenC bot/Job 5|GreenC bot job #5]]);790306527;858225548;2018-09-05T20:42:57Z;GreenC bot
2018-09-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-08-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-07-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-06-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-05-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-04-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-03-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-02-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2018-01-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2017-12-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2017-11-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2017-10-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2017-09-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
2017-08-01T00:00:00Z;removed [[Category:Mormaers]] using [[WP:HC|HotCat]] - Mormaers of Mar is a subcat;790306485;790306527;2017-07-12T21:47:37Z;Alekksandr
