access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-06-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-05-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-04-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-03-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-02-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2019-01-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2018-12-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2018-11-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2018-10-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2018-09-01T00:00:00Z;/* Early career */typo, replaced: neé → née;855718592;857061890;2018-08-29T09:13:31Z;VIGNERON
2018-08-01T00:00:00Z;add authority control, test using [[Project:AWB|AWB]];823016664;847826631;2018-06-28T01:43:54Z;Ser Amantio di Nicolao
2018-07-01T00:00:00Z;add authority control, test using [[Project:AWB|AWB]];823016664;847826631;2018-06-28T01:43:54Z;Ser Amantio di Nicolao
2018-06-01T00:00:00Z;/* Battle of Loos */ move image;823016579;823016664;2018-01-29T20:52:43Z;Carcharoth
2018-05-01T00:00:00Z;/* Battle of Loos */ move image;823016579;823016664;2018-01-29T20:52:43Z;Carcharoth
2018-04-01T00:00:00Z;/* Battle of Loos */ move image;823016579;823016664;2018-01-29T20:52:43Z;Carcharoth
2018-03-01T00:00:00Z;/* Battle of Loos */ move image;823016579;823016664;2018-01-29T20:52:43Z;Carcharoth
2018-02-01T00:00:00Z;/* Battle of Loos */ move image;823016579;823016664;2018-01-29T20:52:43Z;Carcharoth
2018-01-01T00:00:00Z;add details on military career;788844803;804643650;2017-10-10T08:22:02Z;Takvaal
2017-12-01T00:00:00Z;add details on military career;788844803;804643650;2017-10-10T08:22:02Z;Takvaal
2017-11-01T00:00:00Z;add details on military career;788844803;804643650;2017-10-10T08:22:02Z;Takvaal
2017-10-01T00:00:00Z;Graduate of the Staff College, Camberley added to categories;783115078;788844803;2017-07-03T20:38:33Z;Berserker276
2017-09-01T00:00:00Z;Graduate of the Staff College, Camberley added to categories;783115078;788844803;2017-07-03T20:38:33Z;Berserker276
2017-08-01T00:00:00Z;Graduate of the Staff College, Camberley added to categories;783115078;788844803;2017-07-03T20:38:33Z;Berserker276
