access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-05-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-04-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-03-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-02-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2018-12-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2018-11-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2018-09-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";832438153;854671392;2018-08-13T01:00:33Z;Hmains
2018-08-01T00:00:00Z;;re-categorisation per WP using [[Project:AWB|AWB]];819341359;832438153;2018-03-26T01:00:11Z;Hmains
2018-07-01T00:00:00Z;;re-categorisation per WP using [[Project:AWB|AWB]];819341359;832438153;2018-03-26T01:00:11Z;Hmains
2018-06-01T00:00:00Z;;re-categorisation per WP using [[Project:AWB|AWB]];819341359;832438153;2018-03-26T01:00:11Z;Hmains
2018-05-01T00:00:00Z;;re-categorisation per WP using [[Project:AWB|AWB]];819341359;832438153;2018-03-26T01:00:11Z;Hmains
2018-04-01T00:00:00Z;;re-categorisation per WP using [[Project:AWB|AWB]];819341359;832438153;2018-03-26T01:00:11Z;Hmains
2018-03-01T00:00:00Z;;removing wikilink because there is no article on this person and the link goes to a disambiguation page which does not mention her;805613001;819341359;2018-01-08T21:01:05Z;SunChaser
2018-02-01T00:00:00Z;;removing wikilink because there is no article on this person and the link goes to a disambiguation page which does not mention her;805613001;819341359;2018-01-08T21:01:05Z;SunChaser
2018-01-01T00:00:00Z;;Made a sentence a little less ambiguous.;802746011;805613001;2017-10-16T14:44:25Z;Holtrk85
2017-12-01T00:00:00Z;;Made a sentence a little less ambiguous.;802746011;805613001;2017-10-16T14:44:25Z;Holtrk85
2017-11-01T00:00:00Z;;Made a sentence a little less ambiguous.;802746011;805613001;2017-10-16T14:44:25Z;Holtrk85
2017-10-01T00:00:00Z;;/* top */;800961592;802746011;2017-09-28T05:36:11Z;Keivan.f
2017-09-01T00:00:00Z;;;791146806;796254259;2017-08-19T15:30:32Z;86.157.183.79
2017-08-01T00:00:00Z;;/* Political career */;781682019;791146806;2017-07-18T12:39:06Z;GlasshouseWP
