access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"cleaning (ed[s]); template now always displays editor annotation; gen fixes";902918967;902979973;2019-06-22T18:11:02Z;IznoRepeat
2019-06-01T00:00:00Z;;/* 3019 */ gifts of Galadriel;899655301;899656466;2019-05-31T13:27:47Z;Jungleboy63
2019-05-01T00:00:00Z;;/* Third Age */ link;890440352;891509665;2019-04-08T12:12:11Z;Jungleboy63
2019-04-01T00:00:00Z;;/* Summary */;879248752;879249333;2019-01-20T00:52:22Z;2607:FEA8:BEA0:91B:3DFF:BE2D:5D07:F8EC
2019-03-01T00:00:00Z;;/* Summary */;879248752;879249333;2019-01-20T00:52:22Z;2607:FEA8:BEA0:91B:3DFF:BE2D:5D07:F8EC
2019-02-01T00:00:00Z;;/* Summary */;879248752;879249333;2019-01-20T00:52:22Z;2607:FEA8:BEA0:91B:3DFF:BE2D:5D07:F8EC
2019-01-01T00:00:00Z;;/* Valian Years */;872294124;875978240;2018-12-30T09:33:34Z;90.240.4.204
2018-12-01T00:00:00Z;;/* Second Age */ 9 ships;865491321;868623284;2018-11-13T11:53:47Z;Jungleboy63
2018-11-01T00:00:00Z;;/* Second Age */;865490383;865491321;2018-10-24T08:17:52Z;Jungleboy63
2018-10-01T00:00:00Z;;"Added ""the"" to First Age in introduction";829147440;858289863;2018-09-06T04:22:57Z;142.197.161.229
2018-09-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-08-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-07-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-06-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-05-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-04-01T00:00:00Z;;/* Years of the Sun in the First Age */;828844474;829147440;2018-03-06T23:00:57Z;CodeTalker
2018-03-01T00:00:00Z;;/* 3018 */ corrected dates;788723352;809222951;2017-11-07T21:19:38Z;Captain Seafort
2018-02-01T00:00:00Z;;/* 3018 */ corrected dates;788723352;809222951;2017-11-07T21:19:38Z;Captain Seafort
2018-01-01T00:00:00Z;;/* 3018 */ corrected dates;788723352;809222951;2017-11-07T21:19:38Z;Captain Seafort
2017-12-01T00:00:00Z;;/* 3018 */ corrected dates;788723352;809222951;2017-11-07T21:19:38Z;Captain Seafort
2017-11-01T00:00:00Z;;Fix typo;771320076;788723352;2017-07-03T02:48:44Z;14.202.204.102
2017-10-01T00:00:00Z;;Fix typo;771320076;788723352;2017-07-03T02:48:44Z;14.202.204.102
2017-09-01T00:00:00Z;;Fix typo;771320076;788723352;2017-07-03T02:48:44Z;14.202.204.102
2017-08-01T00:00:00Z;;Fix typo;771320076;788723352;2017-07-03T02:48:44Z;14.202.204.102
