access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Donald Trump */ add information and reference;885475612;896285427;2019-05-09T13:52:25Z;Maliepa
2019-06-01T00:00:00Z;;/* Donald Trump */ add information and reference;885475612;896285427;2019-05-09T13:52:25Z;Maliepa
2019-05-01T00:00:00Z;;/* U.S. House of Representatives */changed size;885139272;885475612;2019-02-28T06:58:49Z;174.206.7.243
2019-04-01T00:00:00Z;;/* U.S. House of Representatives */changed size;885139272;885475612;2019-02-28T06:58:49Z;174.206.7.243
2019-03-01T00:00:00Z;;/* U.S. House of Representatives */changed size;885139272;885475612;2019-02-28T06:58:49Z;174.206.7.243
2019-02-01T00:00:00Z;;/* Education and personal life */;880509460;880510812;2019-01-27T20:53:16Z;Almondator
2019-01-01T00:00:00Z;;;868216505;869080461;2018-11-16T08:08:17Z;Koala15
2018-12-01T00:00:00Z;;;868216505;869080461;2018-11-16T08:08:17Z;Koala15
2018-11-01T00:00:00Z;;Reverted to revision 866409196 by [[Special:Contributions/Oshwah|Oshwah]] ([[User talk:Oshwah|talk]]): Not relevant . ([[WP:TW|TW]]);866420444;866421330;2018-10-30T06:20:34Z;Bonewah
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";848664697;854673480;2018-08-13T01:18:00Z;Hmains
2018-09-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";848664697;854673480;2018-08-13T01:18:00Z;Hmains
2018-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta);846785631;848664697;2018-07-03T13:07:40Z;InternetArchiveBot
2018-07-01T00:00:00Z;;"[[MOS:ACCESS#Text]]: ""Avoid using smaller font sizes in elements that already use a smaller font size, such as infoboxes, navboxes and reference sections"", replaced: ]])}} → ]]) (2), removed: <small> (2), {{small| (2) using [[Project:AWB|AWB]]";843476571;846785631;2018-06-20T21:41:42Z;Muboshgu
2018-06-01T00:00:00Z;;/* Education and personal life */;841525159;843476571;2018-05-29T11:41:42Z;Ben8512
2018-05-01T00:00:00Z;;/* External links */;837648653;838566142;2018-04-27T21:02:41Z;Pvmoutside
2018-04-01T00:00:00Z;;;832456348;832456384;2018-03-26T03:26:26Z;Corkythehornetfan
2018-03-01T00:00:00Z;;/* Education and personal life */;825899011;826465065;2018-02-19T07:51:46Z;RandomUserGuy1738
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);821431589;821518444;2018-01-20T23:57:51Z;InternetArchiveBot
2018-01-01T00:00:00Z;;/* Social issues */ norml;817386935;817387206;2017-12-28T02:06:47Z;Missvain
2017-12-01T00:00:00Z;;;812128140;812131132;2017-11-26T04:14:21Z;Homeschoolva
2017-11-01T00:00:00Z;;/* External links */;804239200;806823444;2017-10-24T11:10:40Z;Pvmoutside
2017-10-01T00:00:00Z;;/* Abortion */Typo;801641345;801809062;2017-09-22T00:27:08Z;2600:1015:B013:E9C8:F494:38EE:7F5:1692
2017-09-01T00:00:00Z;;Undid revision 797056371 by [[Special:Contributions/88.100.63.123|88.100.63.123]] ([[User talk:88.100.63.123|talk]]);797056371;797056428;2017-08-24T18:00:17Z;Rms125a@hotmail.com
2017-08-01T00:00:00Z;;Undid revision 792815300 by [[Special:Contributions/2602:306:326A:76A0:49D9:553F:F65F:D5E4]] possible BLP issue;792815300;792816248;2017-07-28T21:41:29Z;Mellowgram21
