access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;replacing curly quotation marks/apostrophes with straight ones, per [[MOS:']]  (via [[WP:JWB]]);899717562;902541615;2019-06-19T14:49:49Z;Balon Greyjoy
2019-06-01T00:00:00Z;;/* Appeal */ Court composition;899717278;899717562;2019-05-31T21:20:01Z;Activist
2019-05-01T00:00:00Z;;/* Read Also */Template renamed. Stick to the standard set of templates, replaced: {{USRepSuccessionBox → {{US House succession box;883750654;892297710;2019-04-13T15:15:12Z;Cabayi
2019-04-01T00:00:00Z;;/* Legislative and electoral methods */ Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;882578825;883750654;2019-02-17T11:07:36Z;Finnusertop
2019-03-01T00:00:00Z;;/* Legislative and electoral methods */ Removed [[WP:UNSOURCED]] content tagged with citation needed since February 2007.;882578825;883750654;2019-02-17T11:07:36Z;Finnusertop
2019-02-01T00:00:00Z;;Grammar nitpick.;880541173;880679098;2019-01-28T20:03:15Z;Peter Chastain
2019-01-01T00:00:00Z;;Added category Conservatism in the United States as the article says he had a conservative voting record in Congress;873112534;874669920;2018-12-20T20:23:58Z;68.102.175.152
2018-12-01T00:00:00Z;;copyedit;863101674;863971049;2018-10-14T08:16:22Z;Graham87
2018-11-01T00:00:00Z;;copyedit;863101674;863971049;2018-10-14T08:16:22Z;Graham87
2018-10-01T00:00:00Z;;/* External links */ Link to Jane Mayer piece on DeLay;860734376;860913978;2018-09-23T22:56:34Z;Vanished Account Byeznhpyxeuztibuo
2018-09-01T00:00:00Z;;;853114032;853270139;2018-08-03T15:20:10Z;Ottawa11
2018-08-01T00:00:00Z;;v1.42 - [[WP:WCW]] project (Template without correct beginning);850666775;850690044;2018-07-17T13:16:06Z;GünniX
2018-07-01T00:00:00Z;;brackets fixed;846787600;846941716;2018-06-21T20:58:48Z;GünniX
2018-06-01T00:00:00Z;;Unnecessary word deleted.;838433462;840697949;2018-05-11T15:28:08Z;141.211.173.179
2018-05-01T00:00:00Z;;removed [[Category:American bloggers]] using [[WP:HC|HotCat]] - already in subcat;837371794;838433462;2018-04-27T00:26:16Z;Mx. Granger
2018-04-01T00:00:00Z;;/* Ethics admonishment for misuse of federal agency resources */HTTP→HTTPS for Senate.gov, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]], replaced: http://www.senate.gov/ → https://www.senate.gov/ using [[Project:AWB|AWB]];825714784;826027926;2018-02-16T19:57:35Z;Bender the Bot
2018-03-01T00:00:00Z;;/* Ethics admonishment for misuse of federal agency resources */HTTP→HTTPS for Senate.gov, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]], replaced: http://www.senate.gov/ → https://www.senate.gov/ using [[Project:AWB|AWB]];825714784;826027926;2018-02-16T19:57:35Z;Bender the Bot
2018-02-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814139988;814555174;2017-12-09T14:32:46Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814139988;814555174;2017-12-09T14:32:46Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Personal life */bad link repair, replaced: [[playboy]] → [[playboy (lifestyle)|playboy]] using [[Project:AWB|AWB]];804016982;810036802;2017-11-13T00:34:08Z;GoingBatty
2017-11-01T00:00:00Z;;/* Cuban cigar photo */;802638652;804016982;2017-10-06T04:30:24Z;68.206.152.125
2017-10-01T00:00:00Z;;add Category:Baptists from Texas;800994607;802638652;2017-09-27T13:53:14Z;Glacier2009
2017-09-01T00:00:00Z;;/* Jack Abramoff scandal */Repairing broken [[Wall Street Journal]] links using [[Project:AWB|AWB]];794414996;794677489;2017-08-09T12:04:47Z;Bender235
2017-08-01T00:00:00Z;;unbalanced brackets using [[Project:AWB|AWB]];789354709;789616404;2017-07-08T12:36:30Z;GünniX
