access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;899935677;901604103;2019-06-13T01:32:11Z;Illegitimate Barrister
2019-06-01T00:00:00Z;;"[[WP:ELNO]]: no offsite links in body text; internal wikilink or no link at all";898634091;898634166;2019-05-24T22:56:35Z;Bearcat
2019-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/115.70.195.159|115.70.195.159]] identified as test/vandalism using [[WP:STiki|STiki]];894778187;894778352;2019-04-29T23:43:49Z;Susmuffin
2019-04-01T00:00:00Z;;/* Transport */ typos;888549410;888550237;2019-03-19T21:30:33Z;Boyau
2019-03-01T00:00:00Z;;removed [[WP:INTDAB|intentional link to DAB page]];882298301;885057193;2019-02-25T18:17:28Z;Hoof Hearted
2019-02-01T00:00:00Z;;/* Climate */HTTP to HTTPS for [[Wayback Machine]], replaced: http://web.archive.org/ → https://web.archive.org/;879326372;879409409;2019-01-21T01:49:58Z;Bender the Bot
2019-01-01T00:00:00Z;;/* Climate */;875600081;875617278;2018-12-27T21:19:22Z;Kubaski
2018-12-01T00:00:00Z;;/* History */;863818303;865775340;2018-10-26T02:10:05Z;Hedviberit
2018-11-01T00:00:00Z;;/* History */;863818303;865775340;2018-10-26T02:10:05Z;Hedviberit
2018-10-01T00:00:00Z;;/* Gothic architecture */;860711684;860711844;2018-09-22T15:03:06Z;PavKls
2018-09-01T00:00:00Z;;;855123131;856463231;2018-08-25T11:40:06Z;Kelutral
2018-08-01T00:00:00Z;;/* Sights */ better quality pic;849596563;851389783;2018-07-21T23:35:13Z;77.255.59.34
2018-07-01T00:00:00Z;;/* Economy */;846354515;846355941;2018-06-18T06:52:46Z;2A00:23C0:FCF6:4801:9804:1E07:3FF4:E46E
2018-06-01T00:00:00Z;;;832021867;842339181;2018-05-21T20:20:06Z;SANtosito
2018-05-01T00:00:00Z;;/* Demographics */ Metropolitan area citation needed. (some OR here?);826217740;832021867;2018-03-23T10:42:57Z;Batternut
2018-04-01T00:00:00Z;;/* Demographics */ Metropolitan area citation needed. (some OR here?);826217740;832021867;2018-03-23T10:42:57Z;Batternut
2018-03-01T00:00:00Z;;/* top */;823688639;826217740;2018-02-17T22:11:44Z;Curly Turkey
2018-02-01T00:00:00Z;;italics;820555270;820558097;2018-01-15T09:05:19Z;Sparafucil
2018-01-01T00:00:00Z;;Info on the first settlement in the 8th century.;814434672;816113620;2017-12-19T10:48:03Z;HansWinther
2017-12-01T00:00:00Z;;Calling him Polish is purely provocative.;810203250;811826369;2017-11-24T06:49:26Z;Nahoy~dewiki
2017-11-01T00:00:00Z;;/* Demographics */Source needed;798976749;805816916;2017-10-17T20:33:17Z;2600:1001:B103:2A20:EFE8:F0A:27:4A31
2017-10-01T00:00:00Z;;Undid revision 798955144 by [[Special:Contributions/69.165.196.103|69.165.196.103]] ([[User talk:69.165.196.103|talk]]) already in body;798955144;798976749;2017-09-04T22:44:45Z;Oliszydlowski
2017-09-01T00:00:00Z;;Filling in 1 references using [[WP:REFLINKS|Reflinks]], date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];794350001;796421575;2017-08-20T18:40:15Z;72
2017-08-01T00:00:00Z;;Undid revision 792818134 by [[Special:Contributions/2601:204:C803:7D0:B56D:C6D9:F5C8:2297]] it just says est. by the teutonic order;792818134;792828998;2017-07-28T23:44:36Z;Oliszydlowski
