access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;CE a proper journal cite.;903488361;903497188;2019-06-26T02:07:38Z;User-duck
2019-06-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);898016394;898288683;2019-05-22T16:52:31Z;InternetArchiveBot
2019-05-01T00:00:00Z;"Removed 2 archive links; reformat 4 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";889970654;893775969;2019-04-23T14:02:13Z;GreenC bot
2019-04-01T00:00:00Z;clean up spacing around commas and other punctuation, replaced: ,e → , e;889582564;889970654;2019-03-29T04:20:05Z;BD2412
2019-03-01T00:00:00Z;ack!  per talk;879707604;880812584;2019-01-29T17:00:14Z;SandyGeorgia
2019-02-01T00:00:00Z;ack!  per talk;879707604;880812584;2019-01-29T17:00:14Z;SandyGeorgia
2019-01-01T00:00:00Z;errand to run, back later;871411281;871411323;2018-11-30T21:45:11Z;SandyGeorgia
2018-12-01T00:00:00Z;errand to run, back later;871411281;871411323;2018-11-30T21:45:11Z;SandyGeorgia
2018-11-01T00:00:00Z;;866687891;866693521;2018-10-31T22:56:58Z;ATC
2018-10-01T00:00:00Z;Properly ordered refs.;850223060;855666723;2018-08-20T00:18:35Z;TylerDurden8823
2018-09-01T00:00:00Z;Properly ordered refs.;850223060;855666723;2018-08-20T00:18:35Z;TylerDurden8823
2018-08-01T00:00:00Z;/* Further reading */ remove, will add to [[societal and cultural aspects of Tourette syndrome]];850215227;850223060;2018-07-14T14:42:24Z;SandyGeorgia
2018-07-01T00:00:00Z;another;840399068;840399197;2018-05-09T16:55:19Z;SandyGeorgia
2018-06-01T00:00:00Z;another;840399068;840399197;2018-05-09T16:55:19Z;SandyGeorgia
2018-05-01T00:00:00Z;"/* External links */ Remove {{bots}} being used as a blunt instrument contrary to the [[Template:Bots/doc|documentation]]; second one is also malformed";833806862;834019808;2018-04-03T14:29:01Z;JJMC89
2018-04-01T00:00:00Z;/* Classification */;832122989;832160156;2018-03-24T05:31:40Z;Doc James
2018-03-01T00:00:00Z;/* Management */ Dietary interventions. 2017 review.;817386029;817388638;2017-12-28T02:20:26Z;BallenaBlanca
2018-02-01T00:00:00Z;/* Management */ Dietary interventions. 2017 review.;817386029;817388638;2017-12-28T02:20:26Z;BallenaBlanca
2018-01-01T00:00:00Z;/* Management */ Dietary interventions. 2017 review.;817386029;817388638;2017-12-28T02:20:26Z;BallenaBlanca
2017-12-01T00:00:00Z;/* Society and culture */ article uses serial comma;810507876;810509158;2017-11-15T18:13:46Z;Ihardlythinkso
2017-11-01T00:00:00Z;see Talk page;805770945;805794959;2017-10-17T17:51:46Z;Martinevans123
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);801011544;801687922;2017-09-21T06:02:30Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Pathophysiology */ Hyperlink to 'histamine H3-receptor' page;796134845;796214377;2017-08-19T08:47:41Z;Karel Schrobbe
2017-08-01T00:00:00Z;Identifier linking + [[WP:GENFIXES|AWB fixes]] using [[Project:AWB|AWB]];782701286;790021551;2017-07-11T02:56:27Z;Headbomb
