access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-06-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-05-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-04-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-03-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-02-01T00:00:00Z;More specific release date;852606274;877571496;2019-01-09T14:31:32Z;Deltasim
2019-01-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-12-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-11-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-10-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-09-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-08-01T00:00:00Z;;852019427;852606274;2018-07-30T04:13:31Z;Phediuk
2018-07-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";803757847;827863492;2018-02-27T04:42:23Z;Tom.Reding
2018-06-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";803757847;827863492;2018-02-27T04:42:23Z;Tom.Reding
2018-05-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";803757847;827863492;2018-02-27T04:42:23Z;Tom.Reding
2018-04-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";803757847;827863492;2018-02-27T04:42:23Z;Tom.Reding
2018-03-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";803757847;827863492;2018-02-27T04:42:23Z;Tom.Reding
2018-02-01T00:00:00Z;;801148344;803757847;2017-10-04T12:47:11Z;Phediuk
2018-01-01T00:00:00Z;;801148344;803757847;2017-10-04T12:47:11Z;Phediuk
2017-12-01T00:00:00Z;;801148344;803757847;2017-10-04T12:47:11Z;Phediuk
2017-11-01T00:00:00Z;;801148344;803757847;2017-10-04T12:47:11Z;Phediuk
2017-10-01T00:00:00Z;Fixing link;799212245;801148344;2017-09-17T23:28:18Z;DOSGuy
2017-09-01T00:00:00Z;/* External links */ nix epic;790891274;793138010;2017-07-30T21:58:18Z;Izno
2017-08-01T00:00:00Z;/* External links */ nix epic;790891274;793138010;2017-07-30T21:58:18Z;Izno
