access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-06-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-05-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-04-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-03-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-02-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2019-01-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-12-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-11-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-10-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-09-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-08-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-07-01T00:00:00Z;Undid revision 846138720 by [[Special:Contributions/B dash|B dash]] ([[User talk:B dash|talk]]) Grayscale < IR;846138720;846357873;2018-06-18T07:21:09Z;Xyklone
2018-06-01T00:00:00Z;/* Preparations and Impact */ Decapitalize non-proper noun;839778395;839807803;2018-05-05T20:19:57Z;TheAustinMan
2018-05-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2018-04-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2018-03-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2018-02-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2018-01-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2017-12-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2017-11-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2017-10-01T00:00:00Z;added hatnote;791004332;801220329;2017-09-18T12:11:47Z;JJBers Public
2017-09-01T00:00:00Z;/* See also */;786563119;791004332;2017-07-17T14:14:33Z;Anonymous Ryan
2017-08-01T00:00:00Z;/* See also */;786563119;791004332;2017-07-17T14:14:33Z;Anonymous Ryan
