access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Improved infobox;882151193;900660762;2019-06-06T22:44:58Z;Dallas S12345
2019-06-01T00:00:00Z;;/* World War II */;879095716;882151193;2019-02-07T04:28:48Z;AnotherMadPenguin
2019-05-01T00:00:00Z;;/* World War II */;879095716;882151193;2019-02-07T04:28:48Z;AnotherMadPenguin
2019-04-01T00:00:00Z;;/* World War II */;879095716;882151193;2019-02-07T04:28:48Z;AnotherMadPenguin
2019-03-01T00:00:00Z;;/* World War II */;879095716;882151193;2019-02-07T04:28:48Z;AnotherMadPenguin
2019-02-01T00:00:00Z;;/* 1920–1941 */Fixed typo;870595597;879095716;2019-01-18T23:53:51Z;24.61.37.6
2019-01-01T00:00:00Z;;copyedit;863097912;870595597;2018-11-25T21:22:58Z;Llammakey
2018-12-01T00:00:00Z;;copyedit;863097912;870595597;2018-11-25T21:22:58Z;Llammakey
2018-11-01T00:00:00Z;;/* top */and to ampersand, replaced: Cramp and Sons → Cramp & Sons;863093324;863097912;2018-10-08T18:09:56Z;Lyndaship
2018-10-01T00:00:00Z;;dab;827690958;859496557;2018-09-14T12:05:44Z;Lyndaship
2018-09-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-08-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-07-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-06-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-05-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-04-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-03-01T00:00:00Z;;"Fix [[:Category:Pages using deprecated image syntax]] (default size specified); [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";807653175;827690958;2018-02-26T04:21:56Z;Tom.Reding
2018-02-01T00:00:00Z;;;790458154;807653175;2017-10-29T09:23:17Z;180.183.47.181
2018-01-01T00:00:00Z;;;790458154;807653175;2017-10-29T09:23:17Z;180.183.47.181
2017-12-01T00:00:00Z;;;790458154;807653175;2017-10-29T09:23:17Z;180.183.47.181
2017-11-01T00:00:00Z;;;790458154;807653175;2017-10-29T09:23:17Z;180.183.47.181
2017-10-01T00:00:00Z;;/* Awards */;783252517;790458154;2017-07-13T21:45:36Z;2601:195:4100:4C0:958C:34A0:6405:BCBC
2017-09-01T00:00:00Z;;/* Awards */;783252517;790458154;2017-07-13T21:45:36Z;2601:195:4100:4C0:958C:34A0:6405:BCBC
2017-08-01T00:00:00Z;;/* Awards */;783252517;790458154;2017-07-13T21:45:36Z;2601:195:4100:4C0:958C:34A0:6405:BCBC
