access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Chemical measures */;897011504;901337403;2019-06-11T07:37:27Z;137.224.252.10
2019-06-01T00:00:00Z;;/* Genetic engineering */ added reference;895016565;897011504;2019-05-14T06:45:43Z;Genetics4good
2019-05-01T00:00:00Z;;/* External links */;892013093;892013112;2019-04-11T16:35:10Z;Blazingliberty
2019-04-01T00:00:00Z;;/* Physical, mechanical, behavioral methods */;889774467;890037500;2019-03-29T16:36:26Z;Regulov
2019-03-01T00:00:00Z;;/* Reproduction, infection and hive mortality */Fat body widely suggested to be the target of Varroa.;881111733;885151489;2019-02-26T08:01:42Z;Nneonneo
2019-02-01T00:00:00Z;;;880959937;881111733;2019-01-31T14:47:44Z;199.133.24.122
2019-01-01T00:00:00Z;;Dating maintenance tags: {{Cn}} {{Prose}};875764980;875767461;2018-12-28T21:45:07Z;AnomieBOT
2018-12-01T00:00:00Z;;/* Introduction around the world */ replaced website Source with better Journal Source;853130356;870711253;2018-11-26T15:44:31Z;Is123Biblio
2018-11-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";851327096;853130356;2018-08-02T16:45:55Z;GreenC bot
2018-10-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";851327096;853130356;2018-08-02T16:45:55Z;GreenC bot
2018-09-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";851327096;853130356;2018-08-02T16:45:55Z;GreenC bot
2018-08-01T00:00:00Z;;Rescuing 3 sources and tagging 1 as dead. #IABot (v2.0beta2);845752842;851327096;2018-07-21T14:53:41Z;InternetArchiveBot
2018-07-01T00:00:00Z;;"/* Physical, mechanical, behavioral methods */ I'm removing: ""Insecticide may also be applied to the sticky boards to help kill the mites."" as it is un-sourced, but also possibly dangerous for the bees (I'm a beekeeper).";845751801;845752842;2018-06-13T21:59:03Z;Dinkytown
2018-06-01T00:00:00Z;;/* Reproduction, infection and hive mortality */ fixing title;840841711;840842106;2018-05-12T14:46:59Z;Dinkytown
2018-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/69.176.172.238|69.176.172.238]] ([[User talk:69.176.172.238|talk]]) to last revision by Klbrain. ([[WP:TW|TW]]);838850425;838850599;2018-04-29T17:58:53Z;Cynko
2018-04-01T00:00:00Z;;/* Genetic engineering */ Updated citations to fix errors;827150350;827240372;2018-02-23T15:53:39Z;Just a guy from the KP
2018-03-01T00:00:00Z;;/* Genetic engineering */ Updated citations to fix errors;827150350;827240372;2018-02-23T15:53:39Z;Just a guy from the KP
2018-02-01T00:00:00Z;;See talk page for comments related to 'no CCD in Ontario'.;817759764;822568697;2018-01-27T03:48:30Z;Shawn.caza
2018-01-01T00:00:00Z;;Dusting the bees with icing sugar, as they enter the hive, or as they move around the hive, causes them to groom themselves more thoroughly than normal. The grooming removes at least the majority of Varroa Destructor mites.;811395142;817759764;2017-12-30T11:41:37Z;RichardVwilliams
2017-12-01T00:00:00Z;;+taxonbar;811144051;811395142;2017-11-21T09:54:01Z;Entranced98
2017-11-01T00:00:00Z;;cleanup;803949645;805740198;2017-10-17T09:54:02Z;Caftaric
2017-10-01T00:00:00Z;;Apis cerana overlink fix;795214451;795214902;2017-08-12T19:45:38Z;2606:6000:CB87:F400:7021:6EE9:5408:91A8
2017-09-01T00:00:00Z;;Apis cerana overlink fix;795214451;795214902;2017-08-12T19:45:38Z;2606:6000:CB87:F400:7021:6EE9:5408:91A8
2017-08-01T00:00:00Z;;"/* Physical, mechanical, behavioral methods */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";782671166;788702250;2017-07-03T00:21:13Z;Bender the Bot
