access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Lowercase the ""F"" in [[Spanish flu]] (via [[WP:JWB]])";883674454;889810847;2019-03-28T02:53:23Z;Amorymeltzer
2019-06-01T00:00:00Z;;"Lowercase the ""F"" in [[Spanish flu]] (via [[WP:JWB]])";883674454;889810847;2019-03-28T02:53:23Z;Amorymeltzer
2019-05-01T00:00:00Z;;"Lowercase the ""F"" in [[Spanish flu]] (via [[WP:JWB]])";883674454;889810847;2019-03-28T02:53:23Z;Amorymeltzer
2019-04-01T00:00:00Z;;"Lowercase the ""F"" in [[Spanish flu]] (via [[WP:JWB]])";883674454;889810847;2019-03-28T02:53:23Z;Amorymeltzer
2019-03-01T00:00:00Z;;/* Birth */;875857321;883674454;2019-02-16T21:44:46Z;69.194.44.2
2019-02-01T00:00:00Z;;/* Arms */;875857097;875857321;2018-12-29T13:17:23Z;Alixsommerlath94
2019-01-01T00:00:00Z;;/* Arms */;875857097;875857321;2018-12-29T13:17:23Z;Alixsommerlath94
2018-12-01T00:00:00Z;;/* Ancestry */;857381568;861467616;2018-09-27T17:04:13Z;Alixsommerlath94
2018-11-01T00:00:00Z;;/* Ancestry */;857381568;861467616;2018-09-27T17:04:13Z;Alixsommerlath94
2018-10-01T00:00:00Z;;/* Ancestry */;857381568;861467616;2018-09-27T17:04:13Z;Alixsommerlath94
2018-09-01T00:00:00Z;;;857381504;857381568;2018-08-31T09:40:18Z;Iamthecheese44
2018-08-01T00:00:00Z;;/* Genealogy */;843464517;843464527;2018-05-29T09:37:19Z;Surtsicna
2018-07-01T00:00:00Z;;/* Genealogy */;843464517;843464527;2018-05-29T09:37:19Z;Surtsicna
2018-06-01T00:00:00Z;;/* Genealogy */;843464517;843464527;2018-05-29T09:37:19Z;Surtsicna
2018-05-01T00:00:00Z;;update ahnentafel syntax per TfD;833398545;835265426;2018-04-07T16:30:38Z;Frietjes
2018-04-01T00:00:00Z;;[[MOS:BOLD]], [[MOS:ITALICS]];825671906;833398545;2018-03-31T08:57:06Z;DrKay
2018-03-01T00:00:00Z;;;821625261;825671906;2018-02-14T18:42:10Z;Frietjes
2018-02-01T00:00:00Z;;cleanup (wikitables, html markup, layout, etc.);821624953;821625261;2018-01-21T17:09:05Z;Frietjes
2018-01-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];817883865;817887043;2017-12-31T04:15:30Z;Magic links bot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810010049;812603352;2017-11-28T20:13:20Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Removing protection templates from unprotected page;800946389;805754016;2017-10-17T12:30:26Z;MusikBot
2017-10-01T00:00:00Z;;Added page protection template where none existed;799451132;800946389;2017-09-16T18:18:25Z;TheMagikBOT
2017-09-01T00:00:00Z;;sock of [[User:Qais13]];795467363;796433284;2017-08-20T20:14:45Z;DrKay
2017-08-01T00:00:00Z;;;793305251;793305271;2017-07-31T22:49:53Z;Surtsicna
