access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"Removed 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";886431425;893775623;2019-04-23T13:59:58Z;GreenC bot
2019-06-01T00:00:00Z;"Removed 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";886431425;893775623;2019-04-23T13:59:58Z;GreenC bot
2019-05-01T00:00:00Z;"Removed 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";886431425;893775623;2019-04-23T13:59:58Z;GreenC bot
2019-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta11) ([[User:FA RotBot|FA RotBot]]);885787922;886431425;2019-03-06T06:39:10Z;InternetArchiveBot
2019-03-01T00:00:00Z;interlanguagelink;871622780;879336220;2019-01-20T16:07:12Z;Lotje
2019-02-01T00:00:00Z;interlanguagelink;871622780;879336220;2019-01-20T16:07:12Z;Lotje
2019-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);843271158;871622780;2018-12-02T10:18:53Z;InternetArchiveBot
2018-12-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-11-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-10-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-09-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-08-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-07-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-06-01T00:00:00Z;/* Vkhutein */ link [[Pavel Novitsky (photographer)]];813375603;843271158;2018-05-28T01:26:34Z;Delirium
2018-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);808717470;813375603;2017-12-03T10:08:35Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);808717470;813375603;2017-12-03T10:08:35Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);808717470;813375603;2017-12-03T10:08:35Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);808717470;813375603;2017-12-03T10:08:35Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);808717470;813375603;2017-12-03T10:08:35Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* Textiles */clean up, replaced: First Five Year Plan → first five-year plan using [[Project:AWB|AWB]];807617399;808717470;2017-11-04T18:06:44Z;Timmyshin
2017-11-01T00:00:00Z;proper dab redirect, replaced: [[LEF (Journal)|LEF]] → [[LEF (journal)|LEF]] using [[Project:AWB|AWB]];804047759;807617399;2017-10-29T02:34:15Z;JCW-CleanerBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 2 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);788542032;802958243;2017-09-29T15:30:26Z;InternetArchiveBot
2017-09-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];760293230;788542032;2017-07-02T00:54:27Z;PrimeBOT
2017-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];760293230;788542032;2017-07-02T00:54:27Z;PrimeBOT
