access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Alter: work. Add: jstor. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].| Activated by [[User:Marianne Zimmerman]];893427987;904221704;2019-06-30T19:29:11Z;Citation bot
2019-06-01T00:00:00Z;wl;893427097;893427987;2019-04-21T07:53:51Z;Cote d'Azur
2019-05-01T00:00:00Z;wl;893427097;893427987;2019-04-21T07:53:51Z;Cote d'Azur
2019-04-01T00:00:00Z;/* Asia */ unnecessary bolding, improve accuracy and fix errors;856582170;867293909;2018-11-04T21:31:52Z;Highpeaks35
2019-03-01T00:00:00Z;/* Asia */ unnecessary bolding, improve accuracy and fix errors;856582170;867293909;2018-11-04T21:31:52Z;Highpeaks35
2019-02-01T00:00:00Z;/* Asia */ unnecessary bolding, improve accuracy and fix errors;856582170;867293909;2018-11-04T21:31:52Z;Highpeaks35
2019-01-01T00:00:00Z;/* Asia */ unnecessary bolding, improve accuracy and fix errors;856582170;867293909;2018-11-04T21:31:52Z;Highpeaks35
2018-12-01T00:00:00Z;/* Asia */ unnecessary bolding, improve accuracy and fix errors;856582170;867293909;2018-11-04T21:31:52Z;Highpeaks35
2018-11-01T00:00:00Z;/* Additional reading */;838612067;856582170;2018-08-26T07:06:18Z;Runawayangel
2018-10-01T00:00:00Z;/* Additional reading */;838612067;856582170;2018-08-26T07:06:18Z;Runawayangel
2018-09-01T00:00:00Z;/* Additional reading */;838612067;856582170;2018-08-26T07:06:18Z;Runawayangel
2018-08-01T00:00:00Z;/* Australia, New Zealand and Polynesia */ 1 wikilink;838611819;838612067;2018-04-28T03:59:11Z;DadaNeem
2018-07-01T00:00:00Z;/* Australia, New Zealand and Polynesia */ 1 wikilink;838611819;838612067;2018-04-28T03:59:11Z;DadaNeem
2018-06-01T00:00:00Z;/* Australia, New Zealand and Polynesia */ 1 wikilink;838611819;838612067;2018-04-28T03:59:11Z;DadaNeem
2018-05-01T00:00:00Z;/* Australia, New Zealand and Polynesia */ 1 wikilink;838611819;838612067;2018-04-28T03:59:11Z;DadaNeem
2018-04-01T00:00:00Z;/* North and Central America */[[User:JCW-CleanerBot#Logic|task]], replaced: journal = American Anthropologist, New Series → journal = American Anthropologist |series=New Series using [[Project:AWB|AWB]];797576704;814229539;2017-12-07T15:50:03Z;JCW-CleanerBot
2018-03-01T00:00:00Z;/* North and Central America */[[User:JCW-CleanerBot#Logic|task]], replaced: journal = American Anthropologist, New Series → journal = American Anthropologist |series=New Series using [[Project:AWB|AWB]];797576704;814229539;2017-12-07T15:50:03Z;JCW-CleanerBot
2018-02-01T00:00:00Z;/* North and Central America */[[User:JCW-CleanerBot#Logic|task]], replaced: journal = American Anthropologist, New Series → journal = American Anthropologist |series=New Series using [[Project:AWB|AWB]];797576704;814229539;2017-12-07T15:50:03Z;JCW-CleanerBot
2018-01-01T00:00:00Z;/* North and Central America */[[User:JCW-CleanerBot#Logic|task]], replaced: journal = American Anthropologist, New Series → journal = American Anthropologist |series=New Series using [[Project:AWB|AWB]];797576704;814229539;2017-12-07T15:50:03Z;JCW-CleanerBot
2017-12-01T00:00:00Z;/* Function of the weapon dance */ simplify heading;788692128;797576704;2017-08-28T00:06:24Z;Me, Myself, and I are Here
2017-11-01T00:00:00Z;/* Function of the weapon dance */ simplify heading;788692128;797576704;2017-08-28T00:06:24Z;Me, Myself, and I are Here
2017-10-01T00:00:00Z;/* Function of the weapon dance */ simplify heading;788692128;797576704;2017-08-28T00:06:24Z;Me, Myself, and I are Here
2017-09-01T00:00:00Z;/* Function of the weapon dance */ simplify heading;788692128;797576704;2017-08-28T00:06:24Z;Me, Myself, and I are Here
2017-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];721867562;788692128;2017-07-02T22:51:13Z;PrimeBOT
