access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reverted edits by [[Special:Contributions/81.5.161.101|81.5.161.101]] ([[User talk:81.5.161.101|talk]]): [[WP:SANDBOX|editing tests]] ([[WP:HG|HG]]) (3.4.9);903850656;903851590;2019-06-28T10:28:00Z;94rain
2019-06-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/2605:A601:4596:82FF:91BF:581:EEFD:43D7|2605:A601:4596:82FF:91BF:581:EEFD:43D7]] ([[User talk:2605:A601:4596:82FF:91BF:581:EEFD:43D7|talk]]) to last revision by LizardJr8 ([[WP:TW|TW]]);899291757;899291840;2019-05-29T02:43:37Z;LizardJr8
2019-05-01T00:00:00Z;Reverted edits by [[Special:Contribs/2600:6C5C:6100:45:23D:E8FF:FED9:BE3F|2600:6C5C:6100:45:23D:E8FF:FED9:BE3F]] ([[User talk:2600:6C5C:6100:45:23D:E8FF:FED9:BE3F|talk]]) to last version by Dyanega;894229748;894229785;2019-04-26T13:36:47Z;Theinstantmatrix
2019-04-01T00:00:00Z;/* Bee brood */;888805385;889069696;2019-03-23T07:01:51Z;Liontooth
2019-03-01T00:00:00Z;missing synonyms;883640527;885582873;2019-02-28T23:23:40Z;Dyanega
2019-02-01T00:00:00Z;we like the Oxford comma here, thanks;877760612;877763933;2019-01-10T19:00:43Z;Dyanega
2019-01-01T00:00:00Z;/* External links */remove [[Category:Bee species]];867900107;873091657;2018-12-11T02:13:18Z;Hyperik
2018-12-01T00:00:00Z;corrected sentence;866326232;867900107;2018-11-08T18:06:08Z;Is123Biblio
2018-11-01T00:00:00Z;clean up;865617084;866326232;2018-10-29T17:55:38Z;WolfmanSF
2018-10-01T00:00:00Z;Disambiguated: [[Plantain]] → [[Cooking banana]], [[yam]] → [[yam (vegetable)]];860607311;860725768;2018-09-22T16:44:23Z;Kazvorpal
2018-09-01T00:00:00Z;/* Distribution and habitat */;857483622;857483918;2018-08-31T23:47:06Z;Amakuru
2018-08-01T00:00:00Z;Robot - Removing category Plants and pollinators per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 July 10]].;850762189;850832200;2018-07-18T07:12:04Z;Cydebot
2018-07-01T00:00:00Z;"Undid revision 847685816 by [[Special:Contributions/154.20.126.230|154.20.126.230]] ([[User talk:154.20.126.230|talk]]); MOS - punctuation is actually supposed to be inside quotations.";847685816;847767887;2018-06-27T16:53:42Z;Dyanega
2018-06-01T00:00:00Z;I removed some teleological language and did some light editing.;842591207;843586351;2018-05-30T03:30:32Z;EddBarrows
2018-05-01T00:00:00Z;;835857605;838511896;2018-04-27T13:54:30Z;Illenju
2018-04-01T00:00:00Z;/* Predators */ tweaks;832866455;832866523;2018-03-28T12:19:28Z;RN1970
2018-03-01T00:00:00Z;HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/;826548004;828145639;2018-02-28T20:47:04Z;Bender the Bot
2018-02-01T00:00:00Z;Removing from [[Category:Animal dance]] using [[c:Help:Cat-a-lot|Cat-a-lot]];819955097;820975288;2018-01-17T18:20:06Z;Zppix
2018-01-01T00:00:00Z;Summer tanager reference added;816394912;816423538;2017-12-21T06:58:09Z;SnickeringBear
2017-12-01T00:00:00Z;/* Honey */ ref;812871169;812871536;2017-11-30T10:39:50Z;Chiswick Chap
2017-11-01T00:00:00Z;/* top */ restore “pheromones” in place of anthropomorphic “odors”;806367566;806370022;2017-10-21T15:51:03Z;Just plain Bill
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];799115165;801181991;2017-09-18T04:29:56Z;KolbertBot
2017-09-01T00:00:00Z;move subdivision reference;797280397;798063540;2017-08-30T19:33:41Z;Plantdrew
2017-08-01T00:00:00Z;+IUCN ref;790778413;792009312;2017-07-23T21:45:36Z;Elmidae
