access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Ancient and classical period */;904238192;904238383;2019-06-30T21:45:56Z;Tubslubeamorepersempre
2019-06-01T00:00:00Z;/* top */ Should not be in the lead. A sub-section has these things mentioned;899504262;899636957;2019-05-31T10:17:32Z;Fylindfotberserk
2019-05-01T00:00:00Z;Rescuing 26 sources and tagging 0 as dead. #IABot (v2.0beta14);894386418;894927823;2019-04-30T21:56:52Z;Gog the Mild
2019-04-01T00:00:00Z;;889246303;889567526;2019-03-26T14:41:51Z;Kulbhushan Jhadav
2019-03-01T00:00:00Z;Bot: Removing [[Commons:File:Raja Ram Mohan Roy.jpg]] ([[:File:Raja Ram Mohan Roy.jpg|en]]). It was deleted on Commons by [[:Commons:User:Rodhullandemu|Rodhullandemu]] (per [[Commons:Commons:Deletion requests/File:Raja Ram Mohan Roy.jpg]]).;885138414;885250039;2019-02-26T22:21:07Z;Filedelinkerbot
2019-02-01T00:00:00Z;Circular link (to DAB page) removed;880804004;880954512;2019-01-30T15:00:00Z;Narky Blert
2019-01-01T00:00:00Z;Undid revision 876008317 by [[Special:Contributions/ImSonyR9|ImSonyR9]] ([[User talk:ImSonyR9|talk]]) Its better the other way ([[w:en:User:FR30799386/undo|mobileUndo]]);876008317;876013721;2018-12-30T16:10:41Z;FR30799386
2018-12-01T00:00:00Z;/* Demographics */.;869932704;869933448;2018-11-21T08:58:04Z;Correctinfo2000
2018-11-01T00:00:00Z;Removing links to current page;865653264;866628755;2018-10-31T14:37:14Z;SimplexityBot
2018-10-01T00:00:00Z;[[WP:PROVEIT|Unsourced]];861732670;861733628;2018-09-29T16:38:43Z;Gazoth
2018-09-01T00:00:00Z;removing category per [[WP:CFD|CFD]];856898704;857175461;2018-08-30T01:32:11Z;Smasongarrison
2018-08-01T00:00:00Z;Reverted to revision 852348177 by [[Special:Contributions/Gazoth|Gazoth]] ([[User talk:Gazoth|talk]]): Reverting premature name change. ([[WP:TW|TW]]);852355701;852399336;2018-07-28T18:38:25Z;Gazoth
2018-07-01T00:00:00Z;Updating with ref;847011838;847629611;2018-06-26T18:10:44Z;Gazoth
2018-06-01T00:00:00Z;Undid revision 842397366 by [[Special:Contributions/Mouryan|Mouryan]] ([[User talk:Mouryan|talk]]) Unexplained removal of cited content;842397366;842399431;2018-05-22T05:59:40Z;Gazoth
2018-05-01T00:00:00Z;/* Music and dance */;837535867;838997178;2018-04-30T16:21:51Z;বাক্যবাগীশ
2018-04-01T00:00:00Z;longest-serving head of state;833215812;833392419;2018-03-31T08:03:40Z;Vivaan65
2018-03-01T00:00:00Z;/* Government and politics */;827971464;827972243;2018-02-27T20:39:19Z;Swashik
2018-02-01T00:00:00Z;/* Economy */ done;823255691;823292350;2018-01-31T10:55:31Z;FR30799386
2018-01-01T00:00:00Z;Undid revision 817547887 by [[Special:Contributions/Asmithca|Asmithca]] ([[User talk:Asmithca|talk]]) Does not merit being the lead picture + comment in the infobox;817547887;817616165;2017-12-29T14:37:37Z;Arjayay
2017-12-01T00:00:00Z;no thanks;810692624;810914074;2017-11-18T07:53:31Z;JJMC89
2017-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Shanaya1|Shanaya1]] ([[User talk:Shanaya1|talk]]) to last version by Cydebot;807487118;808022737;2017-10-31T12:12:37Z;MBlaze Lightning
2017-10-01T00:00:00Z;The Source clearly mentions both English and Bengali as Official Languages of West Bengal.;802913968;803099494;2017-09-30T13:00:22Z;Fylindfotberserk
2017-09-01T00:00:00Z;;797896842;797896905;2017-08-29T20:14:48Z;Ritojitbiswas
2017-08-01T00:00:00Z;Minor re-wording.;793072260;793128442;2017-07-30T20:39:56Z;Corinne
