access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-06-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-05-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-04-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-03-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-02-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2019-01-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-12-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-11-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-10-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-09-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-08-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-07-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-06-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-05-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-04-01T00:00:00Z;stub sorting, replaced: {{GAA-stub}} → {{GAA-grounds-stub}} using [[Project:AWB|AWB]];809648140;831055171;2018-03-18T13:46:12Z;BrownHairedGirl
2018-03-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();809592003;809648140;2017-11-10T14:22:27Z;Derek R Bullamore
2018-02-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();809592003;809648140;2017-11-10T14:22:27Z;Derek R Bullamore
2018-01-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();809592003;809648140;2017-11-10T14:22:27Z;Derek R Bullamore
2017-12-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();809592003;809648140;2017-11-10T14:22:27Z;Derek R Bullamore
2017-11-01T00:00:00Z;;768708555;791219161;2017-07-18T21:48:06Z;Jeoun
2017-10-01T00:00:00Z;;768708555;791219161;2017-07-18T21:48:06Z;Jeoun
2017-09-01T00:00:00Z;;768708555;791219161;2017-07-18T21:48:06Z;Jeoun
2017-08-01T00:00:00Z;;768708555;791219161;2017-07-18T21:48:06Z;Jeoun
