access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-06-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-05-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-04-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-03-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-02-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2019-01-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2018-12-01T00:00:00Z;{{infobox single}} (deprecated) → {{infobox song}};869144522;869529485;2018-11-19T05:05:49Z;JJMC89
2018-11-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-10-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-09-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-07-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-06-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-05-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-04-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-03-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-02-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2018-01-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2017-12-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2017-11-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2017-10-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2017-09-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
2017-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];767363707;788693279;2017-07-02T23:00:56Z;PrimeBOT
