access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Transport */;900893116;902042879;2019-06-16T03:47:31Z;Kennoxlad
2019-06-01T00:00:00Z;/* Public services */ link;886856901;891978774;2019-04-11T11:36:01Z;Dormskirk
2019-05-01T00:00:00Z;/* Public services */ link;886856901;891978774;2019-04-11T11:36:01Z;Dormskirk
2019-04-01T00:00:00Z;/* Public services */ replaced link;886856800;886856901;2019-03-09T00:04:23Z;The joy of all things
2019-03-01T00:00:00Z;Geographic location navbox added;882795363;885544812;2019-02-28T18:18:16Z;Stuffed cat
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);873292489;876689848;2019-01-03T21:12:48Z;InternetArchiveBot
2019-01-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);872821016;873292489;2018-12-12T08:37:40Z;InternetArchiveBot
2018-12-01T00:00:00Z;[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: the USA → the US;865819769;869493010;2018-11-18T23:38:03Z;MB
2018-11-01T00:00:00Z;Wrong ref;865819521;865819769;2018-10-26T11:15:15Z;Keith D
2018-10-01T00:00:00Z;/* External links */ Sunrise and sunset times added;860002095;860858910;2018-09-23T15:06:40Z;Stuffed cat
2018-09-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta8);856885124;857060171;2018-08-29T08:52:04Z;InternetArchiveBot
2018-08-01T00:00:00Z;Added to categories;846810876;846869124;2018-06-21T11:10:19Z;Bardo Nerang
2018-07-01T00:00:00Z;Added to categories;846810876;846869124;2018-06-21T11:10:19Z;Bardo Nerang
2018-06-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""Coastal town in North Yorkshire, England"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";843039699;843343324;2018-05-28T14:36:21Z;Thincat
2018-05-01T00:00:00Z;/* Culture, media and sport */ tidied citations;833890608;838355004;2018-04-26T13:57:25Z;Pelican104
2018-04-01T00:00:00Z;Replace 2011 census dead link with {{NOMIS2011}};831461479;831677720;2018-03-21T18:58:43Z;Keith D
2018-03-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];827902940;827908582;2018-02-27T13:10:44Z;Keith D
2018-02-01T00:00:00Z;"clean up; replacing deprecated convert parameter, replaced: disp=flip → order=flip (4) using [[Project:AWB|AWB]]";812561197;818878732;2018-01-06T03:42:53Z;Quondum
2018-01-01T00:00:00Z;Rescuing 25 sources and tagging 2 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809388115;812561197;2017-11-28T15:12:33Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 25 sources and tagging 2 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809388115;812561197;2017-11-28T15:12:33Z;InternetArchiveBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);806556060;807932287;2017-10-30T22:28:05Z;KolbertBot
2017-10-01T00:00:00Z;Rescuing 3 sources and tagging 1 as dead. #IABot (v1.5);792454025;798611713;2017-09-02T22:24:24Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Landmarks */ items;791482482;792454025;2017-07-26T16:28:58Z;Jura1
2017-08-01T00:00:00Z;/* Landmarks */ items;791482482;792454025;2017-07-26T16:28:58Z;Jura1
