access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/30×); skipped: conflicting periodical (5×); ext text skip (1×);";902719884;903652116;2019-06-27T01:11:09Z;Monkbot
2019-06-01T00:00:00Z;/* Wii Family Edition */;896508533;897327748;2019-05-16T09:16:43Z;Maxeto0910
2019-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);894048030;894677330;2019-04-29T10:01:45Z;InternetArchiveBot
2019-04-01T00:00:00Z;Homebrew channel != pirate channel;886482219;887369942;2019-03-12T06:23:22Z;Mproncace
2019-03-01T00:00:00Z;;883456326;884025152;2019-02-19T01:52:36Z;X-Editor
2019-02-01T00:00:00Z;Reformat 77 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];880587448;880855859;2019-01-29T22:09:11Z;GreenC bot
2019-01-01T00:00:00Z;/* Wii Remote */ Classic Controller.;874171181;875978952;2018-12-30T09:44:10Z;Jirka.h23
2018-12-01T00:00:00Z;/* Memory storage */;871300076;871300277;2018-11-30T04:00:23Z;X-Editor
2018-11-01T00:00:00Z;Update sales count;866113532;866478079;2018-10-30T15:50:45Z;Stefvanschie
2018-10-01T00:00:00Z;Typo fixing, replaced: claming → claiming, regreted → regretted, seeked → sought, grahpics → graphics;861048845;861270227;2018-09-26T07:36:43Z;John of Reading
2018-09-01T00:00:00Z;/* Reception */;857334370;857334475;2018-08-31T02:02:47Z;X-Editor
2018-08-01T00:00:00Z;/* AnchorSales */;852642151;852870196;2018-07-31T22:53:54Z;X-Editor
2018-07-01T00:00:00Z;/* Wii Remote wrist strap */;847185895;848225601;2018-06-30T15:36:26Z;X-Editor
2018-06-01T00:00:00Z;;843384187;843472859;2018-05-29T11:05:28Z;ILovePokémon2007
2018-05-01T00:00:00Z;Update date and sales count for top game;838138559;838389313;2018-04-26T17:56:10Z;Stefvanschie
2018-04-01T00:00:00Z;more neutral and concise;832223568;832271837;2018-03-24T22:47:01Z;SNUGGUMS
2018-03-01T00:00:00Z;"/* History */ more about being marketed without ""Nintendo"" in the name";823629461;826184817;2018-02-17T18:37:47Z;XenonNSMB
2018-02-01T00:00:00Z;I can't find an official announcement, but the Wii section was removed from the North American online store in March 2017, so they're probably discontinued. http://web.archive.org/web/20170323202351/https://store.nintendo.com/ng3 (Was there a day before).;819282188;821320015;2018-01-19T18:54:57Z;Stafyfan53
2018-01-01T00:00:00Z;rmv;817977941;817978130;2017-12-31T19:06:20Z;Muboshgu
2017-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/EquestriaGirlsFan2003|EquestriaGirlsFan2003]] ([[User talk:EquestriaGirlsFan2003|talk]]): Unexplained rearrangement of information. ([[WP:TW|TW]]);811825478;811856642;2017-11-24T13:13:04Z;BruzerFox
2017-11-01T00:00:00Z;;808071558;808099444;2017-10-31T21:44:17Z;TheDisneyGamer
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802143172;803076383;2017-09-30T08:52:25Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Wii Remote */ Rm reference to cancelled accessory;795320214;796403004;2017-08-20T16:13:00Z;ViperSnake151
2017-08-01T00:00:00Z;/* External links */;792224858;792224886;2017-07-25T07:48:47Z;Tinton5
