access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Added author Graham Rinaldi to Hay's biography;902563110;902657828;2019-06-20T10:54:41Z;Oneskee
2019-06-01T00:00:00Z;;ce;899063739;899158496;2019-05-28T07:08:39Z;Orenburg1
2019-05-01T00:00:00Z;;/* Personal life, health issues and death */;889335964;890585069;2019-04-02T07:30:36Z;80.7.216.247
2019-04-01T00:00:00Z;;/* Legacy */Fixed typo;889335862;889335964;2019-03-25T01:27:35Z;2A00:23C6:9806:1100:5440:5632:170E:1BA7
2019-03-01T00:00:00Z;;;873252781;874835873;2018-12-21T21:40:11Z;Jack1956
2019-02-01T00:00:00Z;;;873252781;874835873;2018-12-21T21:40:11Z;Jack1956
2019-01-01T00:00:00Z;;;873252781;874835873;2018-12-21T21:40:11Z;Jack1956
2018-12-01T00:00:00Z;;/* Personal life, health issues and death */Grammar.;871420725;871421639;2018-11-30T23:18:56Z;212.159.76.80
2018-11-01T00:00:00Z;;Fixed broken web link to Will Hay Appreciation Society;866449661;866452739;2018-10-30T12:37:03Z;Tomoneskee
2018-10-01T00:00:00Z;;Bot: Change redirected category [[:Category:Deaths from stroke|Deaths from stroke]] to [[:Category:Deaths from cerebrovascular disease|Deaths from cerebrovascular disease]];860504305;860529122;2018-09-21T08:22:05Z;RussBot
2018-09-01T00:00:00Z;;LQ;857302556;857365789;2018-08-31T06:22:59Z;SchroCat
2018-08-01T00:00:00Z;;/* Astronomy */;851213274;851213319;2018-07-20T20:35:38Z;Jack1956
2018-07-01T00:00:00Z;;Fix run-on;843677512;843701827;2018-05-30T21:44:27Z;William Avery
2018-06-01T00:00:00Z;;Fix run-on;843677512;843701827;2018-05-30T21:44:27Z;William Avery
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);834187792;834355451;2018-04-05T08:33:22Z;KolbertBot
2018-04-01T00:00:00Z;;"""Hay toured with act"" doesn't make sense? Add 'the'";832188303;832329723;2018-03-25T09:26:22Z;Sagaciousphil
2018-03-01T00:00:00Z;;minor fixes, replaced: ’s → 's, W.C. Fields → W. C. Fields,  -  →  –  (3), [[The Mercury (Hobart)|The Mercury (Hobart, Tas. : 1860 – 1954)]] → [[The Mercury (Hobart)|The Mercury]], |publisher=National Library  using [[Project:AWB|AWB]];820101765;825326455;2018-02-12T19:39:05Z;Colonies Chris
2018-02-01T00:00:00Z;;/* Astronomy */ SP;820046637;820101765;2018-01-13T02:10:12Z;84.246.201.248
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811428049;814991860;2017-12-12T02:45:38Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Undid revision 811410283 by [[Special:Contributions/MarkShark|MarkShark]] ([[User talk:MarkShark|talk]]);811410283;811428049;2017-11-21T15:14:20Z;Cassianto
2017-11-01T00:00:00Z;;/* Gainsborough pictures */ New paragraph;807865710;807865897;2017-10-30T15:14:05Z;89.242.201.236
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];799753693;801241953;2017-09-18T15:10:49Z;KolbertBot
2017-09-01T00:00:00Z;;;795088690;796270286;2017-08-19T17:47:36Z;92.8.100.33
2017-08-01T00:00:00Z;;/* Gainsborough pictures */;791177586;792268351;2017-07-25T14:58:19Z;SchroCat
