access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-06-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2019-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-12-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-09-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-08-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-06-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2017-12-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);790878225;807817620;2017-10-30T08:16:01Z;KolbertBot
2017-10-01T00:00:00Z;"add/change/refine category; MOS fixes; all included cat using [[Project:AWB|AWB]]";790742050;790878225;2017-07-16T18:26:53Z;Hmains
2017-09-01T00:00:00Z;"add/change/refine category; MOS fixes; all included cat using [[Project:AWB|AWB]]";790742050;790878225;2017-07-16T18:26:53Z;Hmains
2017-08-01T00:00:00Z;"add/change/refine category; MOS fixes; all included cat using [[Project:AWB|AWB]]";790742050;790878225;2017-07-16T18:26:53Z;Hmains
