access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Storms */;260735190;260735388;2008-12-29T20:33:44Z;Iune
2008-12-01T00:00:00Z;;/* Hurricane Paka */;249459768;254775307;2008-11-29T12:05:27Z;HERB
2008-11-01T00:00:00Z;;/* Storm names */ ref fix;244328642;244863667;2008-10-12T22:41:08Z;Miss Madeline
2008-10-01T00:00:00Z;;hurricane cleanup  using [[Project:AutoWikiBrowser|AWB]];238516340;241362635;2008-09-27T18:05:29Z;Plasticup
2008-09-01T00:00:00Z;;/* Hurricane Felicia */ rm superfluous </ref>, tweak;235309618;235309941;2008-08-31T03:23:22Z;Miss Madeline
2008-08-01T00:00:00Z;;;227941361;228110975;2008-07-27T02:07:48Z;Potapych
2008-07-01T00:00:00Z;;It left the basin on Dec 6;217895886;220179264;2008-06-18T17:23:20Z;Iune
2008-06-01T00:00:00Z;;"/* Tropical Storm Andres */ Fact was right, but changed to add ""since record-keeping began"" since weather has been around for billions of years! :)";207883005;215887224;2008-05-30T03:35:18Z;70.172.219.219
2008-05-01T00:00:00Z;;/* Hurricane Rick */ added space, and changed infobox pic;207827440;207883005;2008-04-24T15:52:34Z;Hurricanehink
2008-04-01T00:00:00Z;;/* See also */ fixed link;191073908;195805158;2008-03-04T14:48:15Z;Juliancolton
2008-03-01T00:00:00Z;;"What ""was"" not there before is now there.";191073558;191073908;2008-02-13T04:48:19Z;Hurricane Angel Saki
2008-02-01T00:00:00Z;;/* Retirement */ link;183618088;183784106;2008-01-12T04:49:45Z;Jdorje
2008-01-01T00:00:00Z;;/* 1997 storm names */ fixes;180815090;180873916;2007-12-29T22:43:38Z;Jdorje
2007-12-01T00:00:00Z;;/* Super Typhoon Oliwa */;174501787;174503346;2007-11-29T01:38:12Z;CrazyC83
2007-11-01T00:00:00Z;;/* Hurricane Linda */;165931536;165931597;2007-10-20T22:27:35Z;Good kitty~enwiki
2007-10-01T00:00:00Z;;/* External links */ +Decade template;148555695;149179848;2007-08-04T17:56:15Z;Hurricanehink
2007-09-01T00:00:00Z;;/* External links */ +Decade template;148555695;149179848;2007-08-04T17:56:15Z;Hurricanehink
2007-08-01T00:00:00Z;;typos: strengthed>strengthened, unexpectly>unexpectedly, originiated>originated;140836079;142020472;2007-07-02T15:04:40Z;Lindum
2007-07-01T00:00:00Z;;/* Super Typhoon Paka */;137131586;140836079;2007-06-26T23:00:11Z;75.132.41.3
2007-06-01T00:00:00Z;;avoiding redirects relating to Indian Ocean tropical cyclones;118845676;127543423;2007-05-01T22:56:38Z;NilfaBot
2007-05-01T00:00:00Z;;rv wrong;118844821;118845676;2007-03-29T19:05:28Z;RattleMan
2007-04-01T00:00:00Z;;rv wrong;118844821;118845676;2007-03-29T19:05:28Z;RattleMan
2007-03-01T00:00:00Z;;/* Tropical Storm Blanca */ fix redlink;108507382;108550346;2007-02-16T06:07:26Z;Titoxd
2007-02-01T00:00:00Z;;/* Accumulated Cyclone Energy */ alignment fix;104448281;104448502;2007-01-30T23:41:09Z;Mitchazenia
