access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;update taxobox  using [[Project:AutoWikiBrowser|AWB]];232877891;242660700;2008-10-03T03:11:25Z;Hesperian
2008-12-01T00:00:00Z;update taxobox  using [[Project:AutoWikiBrowser|AWB]];232877891;242660700;2008-10-03T03:11:25Z;Hesperian
2008-11-01T00:00:00Z;update taxobox  using [[Project:AutoWikiBrowser|AWB]];232877891;242660700;2008-10-03T03:11:25Z;Hesperian
2008-10-01T00:00:00Z;[[Category:Hybrid plants]];201823390;232877891;2008-08-19T10:36:52Z;Gleeep
2008-09-01T00:00:00Z;[[Category:Hybrid plants]];201823390;232877891;2008-08-19T10:36:52Z;Gleeep
2008-08-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;200984501;201823390;2008-03-29T15:16:45Z;Eubot
2008-07-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;200984501;201823390;2008-03-29T15:16:45Z;Eubot
2008-06-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;200984501;201823390;2008-03-29T15:16:45Z;Eubot
2008-05-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;200984501;201823390;2008-03-29T15:16:45Z;Eubot
2008-04-01T00:00:00Z;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;200984501;201823390;2008-03-29T15:16:45Z;Eubot
2008-03-01T00:00:00Z;category;173488599;181573355;2008-01-02T09:52:44Z;Circeus
2008-02-01T00:00:00Z;category;173488599;181573355;2008-01-02T09:52:44Z;Circeus
2008-01-01T00:00:00Z;cat indexing;173406989;173488599;2007-11-24T15:06:15Z;MPF
2007-12-01T00:00:00Z;cat indexing;173406989;173488599;2007-11-24T15:06:15Z;MPF
2007-11-01T00:00:00Z;dab Samara (fruit);154350918;155914352;2007-09-05T21:10:57Z;Keith Edkins
2007-10-01T00:00:00Z;dab Samara (fruit);154350918;155914352;2007-09-05T21:10:57Z;Keith Edkins
2007-09-01T00:00:00Z;more details & refs;154346022;154350918;2007-08-29T09:17:58Z;MPF
2007-08-01T00:00:00Z;Sapindaceae conforming APG II;99523037;130049978;2007-05-11T08:53:06Z;JoJan
2007-07-01T00:00:00Z;Sapindaceae conforming APG II;99523037;130049978;2007-05-11T08:53:06Z;JoJan
2007-06-01T00:00:00Z;Sapindaceae conforming APG II;99523037;130049978;2007-05-11T08:53:06Z;JoJan
2007-05-01T00:00:00Z;Redirected link to Infertility article instead of Sterility disambiguation page per WP:DPWL.;94016163;99523037;2007-01-09T08:37:33Z;Drooling Sheep
2007-04-01T00:00:00Z;Redirected link to Infertility article instead of Sterility disambiguation page per WP:DPWL.;94016163;99523037;2007-01-09T08:37:33Z;Drooling Sheep
2007-03-01T00:00:00Z;Redirected link to Infertility article instead of Sterility disambiguation page per WP:DPWL.;94016163;99523037;2007-01-09T08:37:33Z;Drooling Sheep
2007-02-01T00:00:00Z;Redirected link to Infertility article instead of Sterility disambiguation page per WP:DPWL.;94016163;99523037;2007-01-09T08:37:33Z;Drooling Sheep
