access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;update version to 2.63;253245681;259069831;2008-12-20T00:20:22Z;Alksentrs
2008-12-01T00:00:00Z;;;252608770;253245681;2008-11-21T19:24:50Z;67.170.208.232
2008-11-01T00:00:00Z;;"Quick-adding category ""Cross-platform software"" (using [[WP:HOTCAT|HotCat]])";240585210;244460840;2008-10-10T22:31:03Z;SF007
2008-10-01T00:00:00Z;;rm dup redirect to [[Automake]];236959185;240585210;2008-09-24T01:36:00Z;Sigma 7
2008-09-01T00:00:00Z;;Removed dead link;229470102;231833970;2008-08-14T04:14:11Z;69.242.86.59
2008-08-01T00:00:00Z;;/* Approach */ avoid contractions;217478627;220382862;2008-06-19T16:22:28Z;Hairy Dude
2008-07-01T00:00:00Z;;/* Approach */ avoid contractions;217478627;220382862;2008-06-19T16:22:28Z;Hairy Dude
2008-06-01T00:00:00Z;;Date the maintenance tags or general  fixes;199671094;200138735;2008-03-22T20:15:43Z;SmackBot
2008-05-01T00:00:00Z;;Date the maintenance tags or general  fixes;199671094;200138735;2008-03-22T20:15:43Z;SmackBot
2008-04-01T00:00:00Z;;Date the maintenance tags or general  fixes;199671094;200138735;2008-03-22T20:15:43Z;SmackBot
2008-03-01T00:00:00Z;;update link;179755223;183367700;2008-01-10T09:49:09Z;62.39.139.1
2008-02-01T00:00:00Z;;update link;179755223;183367700;2008-01-10T09:49:09Z;62.39.139.1
2008-01-01T00:00:00Z;;+ca;174327006;179755223;2007-12-23T08:57:05Z;89.131.2.178
2007-12-01T00:00:00Z;;/* External links */ +ja;157518535;174327006;2007-11-28T08:19:19Z;218.227.221.186
2007-11-01T00:00:00Z;;Replace [[Portal:Free_software|Free Software portal]] box + various.  using [[Project:AutoWikiBrowser|AWB]];153866854;157518535;2007-09-13T01:52:57Z;Kl4m-AWB
2007-10-01T00:00:00Z;;Replace [[Portal:Free_software|Free Software portal]] box + various.  using [[Project:AutoWikiBrowser|AWB]];153866854;157518535;2007-09-13T01:52:57Z;Kl4m-AWB
2007-09-01T00:00:00Z;;, Replaced: {{portalpar|Free software}} → {{portal|Free software|Floss logos.svg}}  using [[Project:AutoWikiBrowser|AWB]];152466960;153866854;2007-08-27T02:36:37Z;Kl4m
2007-08-01T00:00:00Z;;change genre;138622172;138622310;2007-06-16T20:44:49Z;Android Mouse
2007-07-01T00:00:00Z;;change genre;138622172;138622310;2007-06-16T20:44:49Z;Android Mouse
2007-06-01T00:00:00Z;;/* Approach */;118511323;118512477;2007-03-28T13:50:52Z;Furrykef
2007-05-01T00:00:00Z;;/* Approach */;118511323;118512477;2007-03-28T13:50:52Z;Furrykef
2007-04-01T00:00:00Z;;/* Approach */;118511323;118512477;2007-03-28T13:50:52Z;Furrykef
2007-03-01T00:00:00Z;;Fix caption for diagram;101901426;109100257;2007-02-18T17:18:55Z;MattGiuca
2007-02-01T00:00:00Z;;Added ru:Autoconf;101470825;101901426;2007-01-20T00:19:23Z;85.30.225.68
