access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"rm Rowley brigade/regiment detail from summary article; mv HWM ref to description of PC";261101214;261137510;2008-12-31T18:50:51Z;Hlj
2008-12-01T00:00:00Z;;/* Background and movement to battle */replaced a single word with one more formally correct;252431791;252728289;2008-11-19T05:31:32Z;Lapisphil
2008-11-01T00:00:00Z;;;244512071;247937163;2008-10-27T07:14:50Z;MarritzN
2008-10-01T00:00:00Z;;date range, ranks;241263251;241339467;2008-09-27T15:42:47Z;Hlj
2008-09-01T00:00:00Z;;"use a more relevant reference for the footnote; restore formatting of casualty figures to match other battle articles";233949706;234167567;2008-08-25T17:08:19Z;Hlj
2008-08-01T00:00:00Z;;rm duplicate template, expanding other template;228900475;228901159;2008-07-30T22:36:22Z;Sardanaphalus
2008-07-01T00:00:00Z;;/* External links */;221201582;221456226;2008-06-24T16:02:55Z;Scruffy4903
2008-06-01T00:00:00Z;;/* External links */;213728326;213763478;2008-05-20T19:10:31Z;Jfknrh
2008-05-01T00:00:00Z;;/* Background and movement to battle */ small clarif;209046808;209333130;2008-04-30T22:38:29Z;Kresock
2008-04-01T00:00:00Z;;/* External links */ Article in Bulgarian;201284341;201645178;2008-03-28T19:27:24Z;Friedlibend und tapfer
2008-03-01T00:00:00Z;;/* Further reading */ fmt;194352041;194453384;2008-02-27T17:42:02Z;Hlj
2008-02-01T00:00:00Z;;PNG->SVG civil war maps  using [[Project:AutoWikiBrowser|AWB]];186212307;186761724;2008-01-25T05:58:23Z;Botpankonin
2008-01-01T00:00:00Z;;rvv;181036174;181049416;2007-12-30T20:44:43Z;Hlj
2007-12-01T00:00:00Z;;/* The Confederate retreat */ added;172706417;172755386;2007-11-20T19:28:24Z;Jmlk17
2007-11-01T00:00:00Z;;rvv (2 edits);168363811;168366191;2007-10-31T20:09:49Z;Why Not A Duck
2007-10-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/209.191.208.11|209.191.208.11]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Hlj|Hlj]]. using [[WP:TWINKLE|TW]];161404610;161404832;2007-09-30T22:19:28Z;Jmlk17
2007-09-01T00:00:00Z;;Revert to revision 154269707 dated 2007-08-28 23:00:09 by Hlj using [[:en:Wikipedia:Tools/Navigation_popups|popups]];154864824;154903558;2007-08-31T22:51:49Z;Hlj
2007-08-01T00:00:00Z;;;147727973;147981903;2007-07-30T03:35:03Z;Denlaw
2007-07-01T00:00:00Z;;rv - see [[User:Hlj/Why#Adjectives]];140668397;140752205;2007-06-26T15:10:00Z;Hlj
2007-06-01T00:00:00Z;;/* External links */ add sisterlinks template;134192362;134320578;2007-05-29T14:16:41Z;Remember
2007-05-01T00:00:00Z;;/* First day of battle */;127256289;127256373;2007-04-30T21:51:10Z;207.74.29.206
2007-04-01T00:00:00Z;;;119149472;119372931;2007-03-31T23:50:49Z;70.95.86.98
2007-03-01T00:00:00Z;;/* Background and movement to battle */;111451007;111667690;2007-02-28T21:25:48Z;216.31.249.217
2007-02-01T00:00:00Z;;;104693726;104695724;2007-01-31T22:45:17Z;64.4.237.34
