access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (7) set identical unnamed references to use named refs (6), set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]];256806252;260842107;2008-12-30T08:18:04Z;Rjwilmsi
2008-12-01T00:00:00Z;;/* Web sites */;253901862;253905349;2008-11-25T00:48:38Z;97.112.141.194
2008-11-01T00:00:00Z;;/* Notes */ {{Companies portal}};233277806;239960797;2008-09-21T08:43:52Z;Jamcib~enwiki
2008-10-01T00:00:00Z;;/* Notes */ {{Companies portal}};233277806;239960797;2008-09-21T08:43:52Z;Jamcib~enwiki
2008-09-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];232788568;233277806;2008-08-21T07:28:31Z;Rjwilmsi
2008-08-01T00:00:00Z;;/* Notes */;225811980;227562781;2008-07-24T04:52:21Z;TMC1982
2008-07-01T00:00:00Z;;Units/dates/other;207058230;219833596;2008-06-17T02:02:44Z;Lightbot
2008-06-01T00:00:00Z;;/* Television */;207058094;207058230;2008-04-21T05:19:29Z;TPIRFanSteve
2008-05-01T00:00:00Z;;/* Television */;207058094;207058230;2008-04-21T05:19:29Z;TPIRFanSteve
2008-04-01T00:00:00Z;;;196378924;198536621;2008-03-16T01:41:40Z;72.231.244.12
2008-03-01T00:00:00Z;;Restored Lauder illustration...the Lauder illustration now has a rationale attached to it.;192507622;192949081;2008-02-21T02:25:17Z;Eric O. Costello
2008-02-01T00:00:00Z;;vis-à-vis;182260560;184525653;2008-01-15T17:59:29Z;Josephf
2008-01-01T00:00:00Z;;/* Early history */ wikilink Manhattan Opera House;171083106;173026789;2007-11-22T01:58:59Z;Sbowers3
2007-12-01T00:00:00Z;;/* Early history */ wikilink Manhattan Opera House;171083106;173026789;2007-11-22T01:58:59Z;Sbowers3
2007-11-01T00:00:00Z;;/* Blue Network stations */ Typo fix;163248656;163438807;2007-10-09T23:20:48Z;Eric O. Costello
2007-10-01T00:00:00Z;;Correcting cross-ref.;157759118;157759381;2007-09-14T02:00:43Z;Eric O. Costello
2007-09-01T00:00:00Z;;/* Television */;154321994;154322066;2007-08-29T04:55:34Z;66.167.44.183
2007-08-01T00:00:00Z;;Restored image, thanks to helpful advice from administrator.;146659367;146660235;2007-07-24T01:27:06Z;Eric O. Costello
2007-07-01T00:00:00Z;;Added usage of Blue Network in September, 1945 for the Maurice B. Sachs Amateur Hour.;139964281;140107105;2007-06-23T13:31:44Z;Eric O. Costello
2007-06-01T00:00:00Z;;Spelling: intial ==> initial. [[WP:TYPO|You can help!]];132749353;134008146;2007-05-28T04:36:30Z;Crystallina
2007-05-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;125957443;126604744;2007-04-28T11:04:26Z;SmackBot
2007-04-01T00:00:00Z;;/* Blue Network Programming, 1935-1941 */ add Cavalcade of America link;108457109;114147302;2007-03-10T21:44:40Z;Prmacn
2007-03-01T00:00:00Z;;/* Addendum: Blue Network Stations */;106478551;108457109;2007-02-15T22:57:55Z;68.44.133.204
2007-02-01T00:00:00Z;;/* Addendum: Blue Network Stations */ Typo fix;103886293;103886832;2007-01-28T18:44:34Z;Eric O. Costello
