access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Adding: [[ca:Boccaccio Boccaccino]];239485155;243474169;2008-10-06T17:46:15Z;Thijs!bot
2008-12-01T00:00:00Z;robot  Adding: [[ca:Boccaccio Boccaccino]];239485155;243474169;2008-10-06T17:46:15Z;Thijs!bot
2008-11-01T00:00:00Z;robot  Adding: [[ca:Boccaccio Boccaccino]];239485155;243474169;2008-10-06T17:46:15Z;Thijs!bot
2008-10-01T00:00:00Z;Units/dates/other;206243489;239485155;2008-09-19T05:50:46Z;Lightbot
2008-09-01T00:00:00Z;robot  Modifying: [[no:Boccaccio Boccaccino]];163249620;206243489;2008-04-17T13:59:39Z;Broadbot
2008-08-01T00:00:00Z;robot  Modifying: [[no:Boccaccio Boccaccino]];163249620;206243489;2008-04-17T13:59:39Z;Broadbot
2008-07-01T00:00:00Z;robot  Modifying: [[no:Boccaccio Boccaccino]];163249620;206243489;2008-04-17T13:59:39Z;Broadbot
2008-06-01T00:00:00Z;robot  Modifying: [[no:Boccaccio Boccaccino]];163249620;206243489;2008-04-17T13:59:39Z;Broadbot
2008-05-01T00:00:00Z;robot  Modifying: [[no:Boccaccio Boccaccino]];163249620;206243489;2008-04-17T13:59:39Z;Broadbot
2008-04-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2008-03-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2008-02-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2008-01-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2007-12-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2007-11-01T00:00:00Z;Cremonese and Ferrarese painters categories;163068994;163249620;2007-10-09T03:40:35Z;Baroque1700
2007-10-01T00:00:00Z;Linked book by Vasari;146386742;156284274;2007-09-07T15:11:40Z;Fram
2007-09-01T00:00:00Z;robot  Adding: [[pt:Boccaccio Boccaccino]];142862064;146386742;2007-07-22T21:03:06Z;Thijs!bot
2007-08-01T00:00:00Z;robot  Adding: [[pt:Boccaccio Boccaccino]];142862064;146386742;2007-07-22T21:03:06Z;Thijs!bot
2007-07-01T00:00:00Z;;138723713;138724239;2007-06-17T08:26:47Z;Sophruhig Vita@comcast.net
2007-06-01T00:00:00Z;add reference to Vasari;117966294;132853390;2007-05-23T03:46:19Z;Nickbigd
2007-05-01T00:00:00Z;robot  Adding: [[fr:Boccaccio Boccaccino]];116267049;117966294;2007-03-26T10:40:07Z;Thijs!bot
2007-04-01T00:00:00Z;robot  Adding: [[fr:Boccaccio Boccaccino]];116267049;117966294;2007-03-26T10:40:07Z;Thijs!bot
2007-03-01T00:00:00Z;Robot - Moving category Natives of Ferrara to People from the Province of Ferrara per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 15]].;103154816;111654897;2007-02-28T20:32:38Z;Cydebot
2007-02-01T00:00:00Z;robot  Adding: [[no:Bocaccio Boccaccino]], [[sv:Boccaccio Boccaccino]];97385183;103154816;2007-01-25T15:33:45Z;Thijs!bot
