access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Modifying: [[zh:克里斯蒂安·鲍尔森]];256946949;257130699;2008-12-10T21:14:32Z;TechBot
2008-12-01T00:00:00Z;;fix categories;251499078;251569895;2008-11-13T15:35:16Z;Jogurney
2008-11-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 248806422 by [[Special:Contributions/Raymond Cruise|Raymond Cruise]] ([[User talk:Raymond Cruise|talk]]);248873092;248908579;2008-10-31T23:29:56Z;Luckygaki
2008-10-01T00:00:00Z;;/* Honours */ (adding honours conquered with Schalke 04);239225894;240691989;2008-09-24T15:24:19Z;Mess
2008-09-01T00:00:00Z;;;235468122;235468363;2008-08-31T22:54:37Z;Mattborgi
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/212.10.175.139|212.10.175.139]] to last version by BOT-Superzerocool ([[WP:HG|HG]]);227848661;227848801;2008-07-25T16:02:34Z;Smalljim
2008-07-01T00:00:00Z;;;220830227;221399057;2008-06-24T10:01:20Z;85.132.102.65
2008-06-01T00:00:00Z;;nat cap upd;215799628;215807816;2008-05-29T20:16:59Z;Kalaha
2008-05-01T00:00:00Z;;nat cap upd;199072491;201150833;2008-03-26T21:15:09Z;Kalaha
2008-04-01T00:00:00Z;;nat cap upd;199072491;201150833;2008-03-26T21:15:09Z;Kalaha
2008-03-01T00:00:00Z;;"/* Discipline */ ""Quater"" --> ""quarter""";189520466;190781766;2008-02-12T02:19:14Z;Mild Bill Hiccup
2008-02-01T00:00:00Z;;;187453304;187944434;2008-01-30T16:46:53Z;SuperClarets82
2008-01-01T00:00:00Z;;+DEFAULTSORT;180101117;180124762;2007-12-25T17:34:45Z;BOTijo
2007-12-01T00:00:00Z;;nat cap upd;172275128;172977735;2007-11-21T20:57:55Z;Kalaha
2007-11-01T00:00:00Z;;/* Discipline */;167194162;167750246;2007-10-29T01:18:16Z;85.210.11.36
2007-10-01T00:00:00Z;;/* Discipline */;151154176;154807807;2007-08-31T13:47:33Z;Sakkura
2007-09-01T00:00:00Z;;/* Discipline */;151154176;154807807;2007-08-31T13:47:33Z;Sakkura
2007-08-01T00:00:00Z;;Removing {{Football-lineups}} per [[Wikipedia:Templates_for_deletion/Log/2007_July_20#Template:Football-lineups|tfd]];147211580;147643738;2007-07-28T11:03:39Z;^demonBot2
2007-07-01T00:00:00Z;;update;135904319;136918188;2007-06-08T21:47:44Z;GoldDragon
2007-06-01T00:00:00Z;;/* Honours */ rmv subheader;131420936;131483751;2007-05-17T06:40:05Z;Poulsen
2007-05-01T00:00:00Z;;;126103745;127239088;2007-04-30T20:41:42Z;83.27.102.244
2007-04-01T00:00:00Z;;nat cap upd;117717001;118724710;2007-03-29T07:17:15Z;Kalaha
2007-03-01T00:00:00Z;;add reference;106170464;111088585;2007-02-26T15:43:48Z;Jor70
2007-02-01T00:00:00Z;;copyedit, ref, image;103359635;103593582;2007-01-27T12:31:01Z;Poulsen
