access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;260267187;260884299;2008-12-30T14:38:43Z;Lightbot
2008-12-01T00:00:00Z;;because;188326561;249722727;2008-11-04T21:01:18Z;167.197.117.73
2008-11-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-10-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-09-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-08-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-07-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-06-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-05-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-04-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-03-01T00:00:00Z;;"simplify {ref indent} bulleting;  using [[Project:AutoWikiBrowser|AWB]]";165125231;188326561;2008-02-01T05:52:07Z;CJLL Wright
2008-02-01T00:00:00Z;;/* References */ bullet spacing;163328234;165125231;2007-10-17T05:30:39Z;CJLL Wright
2008-01-01T00:00:00Z;;/* References */ bullet spacing;163328234;165125231;2007-10-17T05:30:39Z;CJLL Wright
2007-12-01T00:00:00Z;;/* References */ bullet spacing;163328234;165125231;2007-10-17T05:30:39Z;CJLL Wright
2007-11-01T00:00:00Z;;/* References */ bullet spacing;163328234;165125231;2007-10-17T05:30:39Z;CJLL Wright
2007-10-01T00:00:00Z;;/* Site size */;158314110;158314442;2007-09-16T17:39:28Z;Chunchucmil
2007-09-01T00:00:00Z;;/* Site size */ rm deleted image;134059192;152200129;2007-08-19T06:53:28Z;Butseriouslyfolks
2007-08-01T00:00:00Z;;minor fixes;119073433;134059192;2007-05-28T11:57:35Z;Lightmouse
2007-07-01T00:00:00Z;;minor fixes;119073433;134059192;2007-05-28T11:57:35Z;Lightmouse
2007-06-01T00:00:00Z;;minor fixes;119073433;134059192;2007-05-28T11:57:35Z;Lightmouse
2007-05-01T00:00:00Z;;removed redudent high-level cat;118874963;119073433;2007-03-30T17:01:48Z;Oaxaca dan
2007-04-01T00:00:00Z;;removed redudent high-level cat;118874963;119073433;2007-03-30T17:01:48Z;Oaxaca dan
2007-03-01T00:00:00Z;;reverting two edits - vandalism;110322693;110322861;2007-02-23T13:44:53Z;Oaxaca dan
2007-02-01T00:00:00Z;;/* Site size */;103296723;103387848;2007-01-26T15:18:37Z;Chunchucmil
