access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* By Country */ drop extra bolding.  Is 'co-incide' proper British spelling??;260042758;261009503;2008-12-31T02:27:59Z;Vegaswikian
2008-12-01T00:00:00Z;;fixed typo;244382192;249550482;2008-11-04T01:56:50Z;Wrelwser43
2008-11-01T00:00:00Z;;;244381369;244382192;2008-10-10T15:04:27Z;155.91.64.10
2008-10-01T00:00:00Z;;;240714366;240714406;2008-09-24T18:10:42Z;Ad.minster
2008-09-01T00:00:00Z;;/* External links */ added template;223727500;234483503;2008-08-27T02:19:10Z;Darryl.matheson
2008-08-01T00:00:00Z;;/* Geography */;223515794;223727500;2008-07-05T13:53:43Z;Dpaajones
2008-07-01T00:00:00Z;;Scottish parishes replaced.;217125863;221937918;2008-06-26T19:45:41Z;Broxi
2008-06-01T00:00:00Z;;cs:wiki;214175914;215442046;2008-05-28T05:52:02Z;JaT~enwiki
2008-05-01T00:00:00Z;;update link;208738999;209175246;2008-04-30T05:52:08Z;The Transhumanist
2008-04-01T00:00:00Z;;;201236408;202301638;2008-03-31T14:39:05Z;The flying pasty
2008-03-01T00:00:00Z;;/* Charter Trustees */ grammar;194720751;194721171;2008-02-28T19:45:08Z;Peterkingiron
2008-02-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];177335078;185678475;2008-01-20T18:21:35Z;Epbr123
2008-01-01T00:00:00Z;;/* Parishes in other countries */;177324273;177335078;2007-12-12T00:59:00Z;Dpaajones
2007-12-01T00:00:00Z;;/* Geography */;173728964;173729574;2007-11-25T19:33:53Z;Dpaajones
2007-11-01T00:00:00Z;;;162232591;162232816;2007-10-04T13:11:42Z;212.219.189.254
2007-10-01T00:00:00Z;;/* Scotland, Wales and Ireland */;157838884;159419507;2007-09-21T16:32:28Z;Editstat7
2007-09-01T00:00:00Z;;/* Geography */ some editing;139246680;148845843;2007-08-03T01:52:46Z;Malleus Fatuorum
2007-08-01T00:00:00Z;;/* Geography */ added ref;139246477;139246680;2007-06-19T17:56:01Z;Ddstretch
2007-07-01T00:00:00Z;;/* Geography */ added ref;139246477;139246680;2007-06-19T17:56:01Z;Ddstretch
2007-06-01T00:00:00Z;;/* History */ + link;133866283;133871399;2007-05-27T15:57:38Z;G-Man
2007-05-01T00:00:00Z;;capitalise article name;126258506;126258585;2007-04-26T22:56:22Z;Hairy Dude
2007-04-01T00:00:00Z;;/* History */ Should have read ahead!;118083090;118084722;2007-03-26T20:22:51Z;LinguisticDemographer
2007-03-01T00:00:00Z;;/* Deserted parishes */;110560309;111572029;2007-02-28T13:44:12Z;164.156.231.55
2007-02-01T00:00:00Z;;Redirect bypass from [[Chichester, West Sussex]] to [[Chichester]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];96541840;103919551;2007-01-28T21:17:19Z;Regan123
