access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;updated circulation figures;260634017;260634805;2008-12-29T07:32:09Z;MegX
2008-12-01T00:00:00Z;;/* Contemporary Acts */ 100% opinion....;243619502;248106976;2008-10-28T01:24:30Z;Arch stanton1138
2008-11-01T00:00:00Z;;/* Contemporary Acts */ 100% opinion....;243619502;248106976;2008-10-28T01:24:30Z;Arch stanton1138
2008-10-01T00:00:00Z;;;234107514;238213509;2008-09-13T20:36:08Z;88.16.119.197
2008-09-01T00:00:00Z;;/* See also */ article has been deleted per [[WP:PROD]] ;231483158;234107514;2008-08-25T09:51:36Z;Tikiwont
2008-08-01T00:00:00Z;;;219096174;222396409;2008-06-29T03:31:59Z;Scuddola
2008-07-01T00:00:00Z;;;219096174;222396409;2008-06-29T03:31:59Z;Scuddola
2008-06-01T00:00:00Z;;/* Contemporary Acts */;201981206;206696613;2008-04-19T14:42:43Z;78.144.30.95
2008-05-01T00:00:00Z;;/* Contemporary Acts */;201981206;206696613;2008-04-19T14:42:43Z;78.144.30.95
2008-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Thechidz|Thechidz]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Blanchardb|Blanchardb]]. using [[WP:TWINKLE|TW]];201981176;201981206;2008-03-30T05:01:20Z;Gwandoya
2008-03-01T00:00:00Z;;new ABC figures;188923737;194016141;2008-02-25T21:21:55Z;Isthisused?
2008-02-01T00:00:00Z;;/* 100th Issue */;183748560;186136986;2008-01-22T16:33:28Z;Ashley mewett
2008-01-01T00:00:00Z;;;180166282;180347858;2007-12-27T01:34:57Z;Xaremathras
2007-12-01T00:00:00Z;;;172805851;174412744;2007-11-28T17:59:21Z;83.71.85.50
2007-11-01T00:00:00Z;;fmt.;164639054;166877264;2007-10-25T00:41:16Z;MegX
2007-10-01T00:00:00Z;;issn;157092621;157099307;2007-09-11T06:17:01Z;MegX
2007-09-01T00:00:00Z;;rv;153454560;153455364;2007-08-25T00:14:07Z;142.167.93.132
2007-08-01T00:00:00Z;;typos;146041847;147326559;2007-07-26T22:33:36Z;Wildside69
2007-07-01T00:00:00Z;;/* Contemporary Acts */ disambiguate [[Rise (The Answer album)]];126743364;139905600;2007-06-22T14:47:00Z;Pi Delport
2007-06-01T00:00:00Z;;"Fixed grammar - ""it's sister"" -> ""its sister""";116814930;126743364;2007-04-29T00:10:15Z;Akmenon
2007-05-01T00:00:00Z;;"Fixed grammar - ""it's sister"" -> ""its sister""";116814930;126743364;2007-04-29T00:10:15Z;Akmenon
2007-04-01T00:00:00Z;;removing inappropriate link per [[WP:EL]], [[WP:SPAM]], [[WP:RS]], and [[WP:NOT]];115268592;116814930;2007-03-21T17:03:09Z;Betacommand
2007-03-01T00:00:00Z;;/* 100th Issue */;111032645;111462456;2007-02-28T00:40:07Z;64.132.0.250
2007-02-01T00:00:00Z;;dab;102452502;102796581;2007-01-24T00:42:13Z;MegX
