access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;248868627;249120921;2008-11-02T03:10:30Z;JustSomeRandomGuy32
2008-12-01T00:00:00Z;;;248868627;249120921;2008-11-02T03:10:30Z;JustSomeRandomGuy32
2008-11-01T00:00:00Z;;;248712452;248868627;2008-10-31T19:12:54Z;Doctat3
2008-10-01T00:00:00Z;;;235397399;241059438;2008-09-26T04:22:57Z;Ryanvg
2008-09-01T00:00:00Z;;;234378690;235397399;2008-08-31T16:16:42Z;Dancey2
2008-08-01T00:00:00Z;;Updating infobox statistics.;225128675;227008040;2008-07-21T15:19:54Z;Luke4545
2008-07-01T00:00:00Z;;template rename, Replaced: {{Cubs}} → {{Chicago Cubs roster navbox}}  using [[Project:AutoWikiBrowser|AWB]];216319432;219202869;2008-06-14T01:54:02Z;X96lee15
2008-06-01T00:00:00Z;;/* External links */;206711597;208212535;2008-04-25T22:44:31Z;MisfitToys
2008-05-01T00:00:00Z;;/* External links */;206711597;208212535;2008-04-25T22:44:31Z;MisfitToys
2008-04-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];199898732;202025349;2008-03-30T11:03:56Z;David Gerard
2008-03-01T00:00:00Z;;;190705991;191596786;2008-02-15T06:34:01Z;Street20
2008-02-01T00:00:00Z;;Copyedited.;179107158;183980416;2008-01-13T04:35:15Z;Jj137
2008-01-01T00:00:00Z;;[[Category:Nashville Sounds players]];175188125;179107158;2007-12-20T03:09:03Z;NatureBoyMD
2007-12-01T00:00:00Z;;wikilink dates;170236194;174272800;2007-11-28T01:48:37Z;Bmitchelf
2007-11-01T00:00:00Z;;;164259908;165563902;2007-10-19T04:16:19Z;Mshake3
2007-10-01T00:00:00Z;;;159467685;161373975;2007-09-30T19:34:57Z;Jamesbondfan
2007-09-01T00:00:00Z;;No. 12=Alfonso Soriano;152753305;153627429;2007-08-25T22:20:49Z;Kanesue
2007-08-01T00:00:00Z;;/* See also */;145951711;147883714;2007-07-29T17:28:22Z;Soxrock
2007-07-01T00:00:00Z;;/* 2007 season */;137918519;141506927;2007-06-30T00:23:18Z;StarScream1007
2007-06-01T00:00:00Z;;/* External links */;130635551;130915561;2007-05-15T00:07:23Z;24.187.125.206
2007-05-01T00:00:00Z;;Robot - Removing category Baseball families per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 March 25]].;112330599;121214797;2007-04-08T16:49:35Z;Cydebot
2007-04-01T00:00:00Z;;;109798415;112330599;2007-03-03T14:54:54Z;74.140.107.97
2007-03-01T00:00:00Z;;re-categorisation per [[Wikipedia:Categories_for_discussion/Log/2007_February_5#Sports_families|CFD]]  using [[Project:AWB|AWB]];102116339;109798415;2007-02-21T12:26:27Z;Snowolf
2007-02-01T00:00:00Z;;;93484421;102116339;2007-01-21T01:09:04Z;67.184.107.242
