access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Cultural references */;259389582;259389667;2008-12-21T19:32:42Z;EchetusXe
2008-12-01T00:00:00Z;;/* Plot */fixing  typo;241462199;243406950;2008-10-06T11:39:42Z;202.91.11.158
2008-11-01T00:00:00Z;;/* Plot */fixing  typo;241462199;243406950;2008-10-06T11:39:42Z;202.91.11.158
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";235676056;241462199;2008-09-28T03:48:15Z;Tony1
2008-09-01T00:00:00Z;;;225534426;227839943;2008-07-25T15:06:15Z;Crgwllms
2008-08-01T00:00:00Z;;;225534426;227839943;2008-07-25T15:06:15Z;Crgwllms
2008-07-01T00:00:00Z;;gen fixes + format *date= in cite templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];217282236;221314405;2008-06-24T00:00:27Z;Rjwilmsi
2008-06-01T00:00:00Z;;/* Production */ removed [[full stop]];202640728;204881247;2008-04-11T08:52:29Z;Martarius
2008-05-01T00:00:00Z;;/* Production */ removed [[full stop]];202640728;204881247;2008-04-11T08:52:29Z;Martarius
2008-04-01T00:00:00Z;;/* Cultural references */;193150151;194700524;2008-02-28T18:09:38Z;Dutzi
2008-03-01T00:00:00Z;;/* Cultural references */;193150151;194700524;2008-02-28T18:09:38Z;Dutzi
2008-02-01T00:00:00Z;;added cultural references;182506308;187789921;2008-01-29T22:22:14Z;Xihix
2008-01-01T00:00:00Z;;/* Reception */;181220796;181221023;2007-12-31T17:37:41Z;Xihix
2007-12-01T00:00:00Z;;Corrected Grammar;173803589;174273965;2007-11-28T01:55:00Z;CTF83!
2007-11-01T00:00:00Z;;/* Trivia */;163026164;168057323;2007-10-30T11:34:53Z;Martarius
2007-10-01T00:00:00Z;;/* Plot Synopsis */;158384502;160488274;2007-09-26T15:49:13Z;84.217.16.173
2007-09-01T00:00:00Z;;/* External links */;153514240;153908936;2007-08-27T08:00:50Z;Mattrobs
2007-08-01T00:00:00Z;;Reverting myself after discussion at [[User talk:74.134.251.24]];147137223;147142471;2007-07-26T02:47:07Z;Crazycomputers
2007-07-01T00:00:00Z;;/* Trivia */;137244908;140850929;2007-06-27T00:34:48Z;74.197.39.58
2007-06-01T00:00:00Z;;/* Cultural references */ dab;134149210;134602311;2007-05-30T17:12:25Z;Ketiltrout
2007-05-01T00:00:00Z;;/* Trivia */;121592324;122976740;2007-04-15T13:13:02Z;212.181.146.144
2007-04-01T00:00:00Z;;The Simpsons episode standardization  using [[Project:AWB|AWB]];116279386;118102404;2007-03-26T21:34:28Z;Maitch
2007-03-01T00:00:00Z;;Removed quotes  using [[Project:AWB|AWB]];110407871;111507937;2007-02-28T04:35:30Z;Scorpion0422
2007-02-01T00:00:00Z;;;100658658;104688879;2007-01-31T22:18:02Z;75pickup
