access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;+ [[fr:Cathédrale d'Elgin]];258256379;259885561;2008-12-24T09:46:06Z;Sebleouf
2008-12-01T00:00:00Z;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;249653796;250940376;2008-11-10T20:01:42Z;Lightbot
2008-11-01T00:00:00Z;/* Cathedral routine */ section name;242949407;242952196;2008-10-04T12:33:07Z;Billreid
2008-10-01T00:00:00Z;a few tweaks;238786340;239005663;2008-09-17T11:56:41Z;Billreid
2008-09-01T00:00:00Z;Fixed some spelling errors;232297230;232398830;2008-08-16T23:50:32Z;Elagatis
2008-08-01T00:00:00Z;clean up + reference formating fixes, typos fixed: Remembrencer → Remembrancer, for for → for  using [[Project:AutoWikiBrowser|AWB]];212843511;218602942;2008-06-11T11:11:21Z;Kozuch
2008-07-01T00:00:00Z;clean up + reference formating fixes, typos fixed: Remembrencer → Remembrancer, for for → for  using [[Project:AutoWikiBrowser|AWB]];212843511;218602942;2008-06-11T11:11:21Z;Kozuch
2008-06-01T00:00:00Z;link to Birnie;211654884;212843511;2008-05-16T14:57:07Z;Billreid
2008-05-01T00:00:00Z;/* Cathedral church at Elgin */c-e;204654280;205983394;2008-04-16T09:19:25Z;Billreid
2008-04-01T00:00:00Z;/* Cathedral church at Elgin */ link added;202358950;202359737;2008-03-31T19:18:15Z;Billreid
2008-03-01T00:00:00Z;/* Cathedral routine */ info.;194928776;194931679;2008-02-29T17:38:31Z;Billreid
2008-02-01T00:00:00Z;[[WP:AWB/T|Typo fixing]] , typos fixed: beautifull → beautiful, transcept → transept (3), middle ages → Middle Ages  using [[Project:AutoWikiBrowser|AWB]];184457536;186179642;2008-01-22T19:56:59Z;Rjwilmsi
2008-01-01T00:00:00Z;"corrected spelling of ""transept""";170542604;177651954;2007-12-13T13:54:51Z;GJeffery
2007-12-01T00:00:00Z;;170542541;170542604;2007-11-10T13:52:39Z;Moreschi
2007-11-01T00:00:00Z;/* References */ sp;151577100;157353799;2007-09-12T11:13:09Z;DeadEyeArrow
2007-10-01T00:00:00Z;/* References */ sp;151577100;157353799;2007-09-12T11:13:09Z;DeadEyeArrow
2007-09-01T00:00:00Z;/* Other religious orders */  commons image;151413586;151577100;2007-08-16T10:24:17Z;Angusmclellan
2007-08-01T00:00:00Z;[[WP:UNDO|Undid]] revision 146017217 by [[Special:Contributions/Pigsonthewing|Pigsonthewing]] ([[User talk:Pigsonthewing|talk]]) until outcome of TfD;146017217;146107471;2007-07-21T11:33:20Z;Billreid
2007-07-01T00:00:00Z;/* Cathedral church at Elgin */ tweak;132339172;136838472;2007-06-08T14:43:07Z;Billreid
2007-06-01T00:00:00Z;/* External links */ add cat;131798698;132339172;2007-05-21T01:14:29Z;Brendandh
2007-05-01T00:00:00Z;/* Cathedral church at Elgin */ link;124880678;126365824;2007-04-27T11:19:31Z;Mais oui!
2007-04-01T00:00:00Z;/* Cathedral routine */;118584319;118584966;2007-03-28T19:18:22Z;Billreid
2007-03-01T00:00:00Z;/* Cathedral church at Elgin */ some text and ref.;111600993;111603327;2007-02-28T16:32:37Z;Billreid
2007-02-01T00:00:00Z;/* Post Reformation */ reference to the act of parliament;101109031;101322382;2007-01-17T13:26:28Z;Billreid
