access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]];250479451;260586425;2008-12-29T00:57:06Z;Waacstats
2008-12-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;239717607;250479451;2008-11-08T18:17:36Z;Lightbot
2008-11-01T00:00:00Z;;add defaultsort  using [[Project:AutoWikiBrowser|AWB]];215920436;239717607;2008-09-20T03:09:51Z;XLerate
2008-10-01T00:00:00Z;;add defaultsort  using [[Project:AutoWikiBrowser|AWB]];215920436;239717607;2008-09-20T03:09:51Z;XLerate
2008-09-01T00:00:00Z;;"Quick-adding category ""People from Bay of Plenty"" (using [[WP:HOTCAT|HotCat]])";209453848;215920436;2008-05-30T08:11:58Z;Good Olfactory
2008-08-01T00:00:00Z;;"Quick-adding category ""People from Bay of Plenty"" (using [[WP:HOTCAT|HotCat]])";209453848;215920436;2008-05-30T08:11:58Z;Good Olfactory
2008-07-01T00:00:00Z;;"Quick-adding category ""People from Bay of Plenty"" (using [[WP:HOTCAT|HotCat]])";209453848;215920436;2008-05-30T08:11:58Z;Good Olfactory
2008-06-01T00:00:00Z;;"Quick-adding category ""People from Bay of Plenty"" (using [[WP:HOTCAT|HotCat]])";209453848;215920436;2008-05-30T08:11:58Z;Good Olfactory
2008-05-01T00:00:00Z;;free image please -   using [[Project:AutoWikiBrowser|AWB]];198931043;203961986;2008-04-07T11:32:37Z;David Gerard
2008-04-01T00:00:00Z;;/* Singles */ unlink songs of unknown notability & isolated yrs;198088713;198931043;2008-03-17T20:05:01Z;ShelfSkewed
2008-03-01T00:00:00Z;;/* Singles */;168006100;168006725;2007-10-30T03:35:42Z;219.89.39.137
2008-02-01T00:00:00Z;;/* Singles */;168006100;168006725;2007-10-30T03:35:42Z;219.89.39.137
2008-01-01T00:00:00Z;;/* Singles */;168006100;168006725;2007-10-30T03:35:42Z;219.89.39.137
2007-12-01T00:00:00Z;;/* Singles */;168006100;168006725;2007-10-30T03:35:42Z;219.89.39.137
2007-11-01T00:00:00Z;;/* Singles */;168006100;168006725;2007-10-30T03:35:42Z;219.89.39.137
2007-10-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-09-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-08-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-07-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-06-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-05-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-04-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-03-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
2007-02-01T00:00:00Z;;links, links, links;103119421;104320785;2007-01-30T13:08:03Z;Stuartyeates
