access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;"removed unreferenced ""receding"" statement - is it still true?";251647343;251649321;2008-11-13T22:39:22Z;Edcolins
2008-12-01T00:00:00Z;"removed unreferenced ""receding"" statement - is it still true?";251647343;251649321;2008-11-13T22:39:22Z;Edcolins
2008-11-01T00:00:00Z;/* Content */ updated lk;248693702;248695069;2008-10-30T21:38:25Z;Edcolins
2008-10-01T00:00:00Z;removed reference to brand new book under [[WP:ADVERT]];241971004;242058359;2008-09-30T19:11:55Z;Edcolins
2008-09-01T00:00:00Z;I think this has only be added as an advert, personally, but will format it appropriately and someone else can delete it if they want;234833860;234961420;2008-08-29T10:23:30Z;GDallimore
2008-08-01T00:00:00Z;Units/dates/other;219468539;221089610;2008-06-23T00:34:21Z;Lightbot
2008-07-01T00:00:00Z;Units/dates/other;219468539;221089610;2008-06-23T00:34:21Z;Lightbot
2008-06-01T00:00:00Z;/* Grant, effect and need for translations */ Sweden has actually signed up, although I can't verify this. Best to avoid details here and keep them in one place: the LA article;209416261;209417587;2008-05-01T08:36:51Z;GDallimore
2008-05-01T00:00:00Z;/* External links */ * [http://www.epo.org/patents/law/legal-texts/epc.html The European Patent Convention] - a link to the actual thing is good;199805469;204203766;2008-04-08T12:58:24Z;Gronky
2008-04-01T00:00:00Z;/* Enforcement and validity */ updated, link to {{main|Enforcement of European patents}} - currently being prepared;193480537;199805469;2008-03-21T11:23:05Z;Edcolins
2008-03-01T00:00:00Z;/* See also */ already in box;191236165;193480537;2008-02-23T12:58:36Z;Edcolins
2008-02-01T00:00:00Z;/* History */ updated, entry into force of London Agreement on May 1, 2008;181980229;188221142;2008-01-31T20:21:19Z;Edcolins
2008-01-01T00:00:00Z;"/* References */ the list of references should not become an indiscriminate list of books prone to advertising - removed the books which do not seem to be ""reference"" books to me";178600115;179428737;2007-12-21T18:06:46Z;Edcolins
2007-12-01T00:00:00Z;updated : Croatia accedes to the European Patent Convention;173947091;174441976;2007-11-28T20:24:14Z;Edcolins
2007-11-01T00:00:00Z;+Category:European Patent Organisation;154601735;159575731;2007-09-22T10:48:06Z;Edcolins
2007-10-01T00:00:00Z;+Category:European Patent Organisation;154601735;159575731;2007-09-22T10:48:06Z;Edcolins
2007-09-01T00:00:00Z;"+reference <ref name=""norway2""> + removed POV statement: ""However, that agreement has not yet entered into force and has been signed by a very limited number of countries.."" ""very limited"" is POV IMHO";154557893;154601735;2007-08-30T14:28:17Z;Edcolins
2007-08-01T00:00:00Z;"removed information about the [[EPC 2000]] in the introduction, already in the section ""History"" - I think this is sufficient";145894178;146819910;2007-07-24T19:03:52Z;Edcolins
2007-07-01T00:00:00Z;updated - norway is expected/set to join on January 1, 2008;136676766;138398450;2007-06-15T18:21:04Z;Edcolins
2007-06-01T00:00:00Z;/* Unified prosecution phase */ +{{main|Grant procedure before the European Patent Office}};131548445;131550723;2007-05-17T15:05:42Z;Edcolins
2007-05-01T00:00:00Z;/* Relation with the Patent Cooperation Treaty */ +lk;120315201;120316425;2007-04-04T20:25:29Z;Edcolins
2007-04-01T00:00:00Z;corrected spelling;112355997;112401056;2007-03-03T20:46:20Z;Edcolins
2007-03-01T00:00:00Z;+reference;108153914;108163934;2007-02-14T21:09:29Z;Edcolins
2007-02-01T00:00:00Z;/* History */ summarized after creation of a proper article on the [[EPC 2000]];103635730;103639502;2007-01-27T17:41:38Z;Edcolins
