access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;robot  Modifying: [[ca:Primera Guerra Macedònica]];259099899;259540947;2008-12-22T15:50:07Z;TechBot
2008-12-01T00:00:00Z;/* References */ lk;254093180;254860239;2008-11-29T21:41:03Z;Charles Matthews
2008-11-01T00:00:00Z;"[[WP:UNDO|Undid]] revision 224372288 by [[Special:Contributions/MacedonianBoy|MacedonianBoy]] ([[User talk:MacedonianBoy|talk]]) restore pertinent ""See also"" link";224372587;224402764;2008-07-08T18:19:05Z;Paul August
2008-10-01T00:00:00Z;"[[WP:UNDO|Undid]] revision 224372288 by [[Special:Contributions/MacedonianBoy|MacedonianBoy]] ([[User talk:MacedonianBoy|talk]]) restore pertinent ""See also"" link";224372587;224402764;2008-07-08T18:19:05Z;Paul August
2008-09-01T00:00:00Z;"[[WP:UNDO|Undid]] revision 224372288 by [[Special:Contributions/MacedonianBoy|MacedonianBoy]] ([[User talk:MacedonianBoy|talk]]) restore pertinent ""See also"" link";224372587;224402764;2008-07-08T18:19:05Z;Paul August
2008-08-01T00:00:00Z;"[[WP:UNDO|Undid]] revision 224372288 by [[Special:Contributions/MacedonianBoy|MacedonianBoy]] ([[User talk:MacedonianBoy|talk]]) restore pertinent ""See also"" link";224372587;224402764;2008-07-08T18:19:05Z;Paul August
2008-07-01T00:00:00Z;robot  Adding: [[bs:Prvi rimsko-makedonski rat]], [[it:Prima guerra macedonica]];218862316;219960231;2008-06-17T17:18:58Z;DumZiBoT
2008-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/24.168.57.217|24.168.57.217]] ([[User talk:24.168.57.217|talk]]) to last version by Vina-iwbot;209576812;209599534;2008-05-02T01:25:25Z;Paul August
2008-05-01T00:00:00Z;robot  Modifying: [[zh:第一次马其顿战争]];199313627;207811497;2008-04-24T08:37:17Z;Vina-iwbot~enwiki
2008-04-01T00:00:00Z;wikifying , refs;198962749;199313627;2008-03-19T10:50:16Z;Megistias
2008-03-01T00:00:00Z;Creating link to new biography article on Marcus Valerius Laevinus;193243762;193737256;2008-02-24T18:11:50Z;Stevemcginn
2008-02-01T00:00:00Z;/* Philip builds a fleet */ Apollonia>Apollonia, Illyria;183030203;187715708;2008-01-29T16:38:01Z;Dorieo21
2008-01-01T00:00:00Z;Robot - Moving category Wars involving Pergamum to Wars involving Pergamon per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 9]].;176408090;178354295;2007-12-16T20:19:46Z;Cydebot
2007-12-01T00:00:00Z;"Removing ""Bust_of_Hannibal.jpg"", it has been deleted from Commons by [[commons:User:Zirland|Zirland]] because: Copyright violation.";171142891;173472857;2007-11-24T13:26:59Z;CommonsDelinker
2007-11-01T00:00:00Z;/* Philip allies with Carthage */ dab;154954270;156000937;2007-09-06T06:19:28Z;Dissolve
2007-10-01T00:00:00Z;/* Philip allies with Carthage */ dab;154954270;156000937;2007-09-06T06:19:28Z;Dissolve
2007-09-01T00:00:00Z;/* Campaign in Greece */ link;148865728;150123898;2007-08-09T05:10:29Z;Dejvid
2007-08-01T00:00:00Z;took out reference to deleted image;146757488;147342996;2007-07-27T00:04:05Z;Quadell
2007-07-01T00:00:00Z;reorder section;120274424;128137199;2007-05-04T04:03:59Z;Paul August
2007-06-01T00:00:00Z;reorder section;120274424;128137199;2007-05-04T04:03:59Z;Paul August
2007-05-01T00:00:00Z;shortcut redirect;120273583;120274424;2007-04-04T17:19:25Z;Paul August
2007-04-01T00:00:00Z;/* The war ends */;114661905;114661994;2007-03-12T23:06:35Z;Paul August
2007-03-01T00:00:00Z;/* Philip allies with Carthage */;103992092;103992376;2007-01-29T02:50:46Z;Arvand
2007-02-01T00:00:00Z;/* Philip allies with Carthage */;103992092;103992376;2007-01-29T02:50:46Z;Arvand
