access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other;257656526;260802633;2008-12-30T02:56:58Z;Lightbot
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (10) format cite template dates (8), format cite template dates (1),  using [[Project:AutoWikiBrowser|AWB]];253024648;253180463;2008-11-21T13:15:52Z;Rjwilmsi
2008-11-01T00:00:00Z;robot  Adding: [[cy:Baner Lithwania]];240189992;244645005;2008-10-11T21:15:08Z;DragonBot
2008-10-01T00:00:00Z;/* History */;237290084;240189992;2008-09-22T09:24:51Z;Iulius
2008-09-01T00:00:00Z;updating link, possibly some formatting/rephrasings,  using [[Project:AutoWikiBrowser|AWB]];233474392;234935072;2008-08-29T05:56:10Z;Sardanaphalus
2008-08-01T00:00:00Z;/* History */ Fix.;227626427;227914140;2008-07-25T22:48:00Z;Nishkid64
2008-07-01T00:00:00Z;robot  Adding: [[id:Bendera Lituania]];218798839;221763425;2008-06-26T00:06:34Z;VolkovBot
2008-06-01T00:00:00Z;;213511965;213947097;2008-05-21T13:55:25Z;ThomasPusch
2008-05-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];205080623;205110913;2008-04-12T11:56:46Z;Kozuch
2008-04-01T00:00:00Z;Thank you - I hope this change is OK too.;201117172;201139306;2008-03-26T20:26:49Z;Biruitorul
2008-03-01T00:00:00Z;robot  Adding: [[uk:Прапор Литви]];193321007;194015160;2008-02-25T21:17:41Z;VolkovBot
2008-02-01T00:00:00Z;/* Design and symbolism */ fixed column colors;186294117;186882912;2008-01-25T20:41:02Z;Zscout370
2008-01-01T00:00:00Z;+zh;170846613;172627763;2007-11-20T03:16:48Z;Kakoui
2007-12-01T00:00:00Z;+zh;170846613;172627763;2007-11-20T03:16:48Z;Kakoui
2007-11-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/74.93.91.254|74.93.91.254]] identified as [[WP:VAND|vandalism]] to last revision by [[User:SieBot|SieBot]]. using [[WP:TWINKLE|TW]], if I'm in error [[User talk:Boccobrock|tell me]];167958630;167958859;2007-10-29T23:18:36Z;Boccobrock
2007-10-01T00:00:00Z;/* History */;160115688;161096648;2007-09-29T11:04:05Z;Kpalion
2007-09-01T00:00:00Z;ok, fixed citation issue;150677433;150678058;2007-08-12T00:38:50Z;Zscout370
2007-08-01T00:00:00Z;robot  Adding: [[el:Σημαία της Λιθουανίας]];144936423;146822894;2007-07-24T19:17:57Z;Gerakibot
2007-07-01T00:00:00Z;robot  Adding: [[hy:Լիտվայի դրոշը]];135559418;141471543;2007-06-29T20:59:53Z;VolkovBot
2007-06-01T00:00:00Z;dates per [[WP:CONTEXT]]/other fixes;132128467;134419759;2007-05-29T22:07:08Z;Lightmouse
2007-05-01T00:00:00Z;;125311527;126975213;2007-04-29T23:20:03Z;Volker89
2007-04-01T00:00:00Z;/* History */;114733580;116645125;2007-03-20T22:54:08Z;Volker89
2007-03-01T00:00:00Z;Reverted edits by [[Special:Contributions/Holt9359|Holt9359]] ([[User talk:Holt9359|talk]]) to last version by Klamber;110439740;110447203;2007-02-23T23:05:17Z;Zscout370
2007-02-01T00:00:00Z;change category;101180997;103870858;2007-01-28T17:24:29Z;Novickas
