access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Destruction and decline */  - tweaking caption;260206677;260221899;2008-12-26T20:54:43Z;Elonka
2008-12-01T00:00:00Z;;/* Further reading */ ru: by me:;242777063;254785833;2008-11-29T13:49:06Z;Ghirlandajo
2008-11-01T00:00:00Z;;linking term in lead, as it is relevant;242776932;242777063;2008-10-03T16:36:01Z;Elonka
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|30|00|N|31|14|E|region:EG-C_type:city|display=title}};240093075;240756009;2008-09-24T21:27:53Z;The Anomebot2
2008-09-01T00:00:00Z;;Category:641 establishments;228751896;230076650;2008-08-05T22:23:19Z;Greenshed
2008-08-01T00:00:00Z;;;228751809;228751896;2008-07-30T05:16:28Z;201.141.39.38
2008-07-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;220297227;221024093;2008-06-22T18:36:30Z;DOI bot
2008-06-01T00:00:00Z;;"Creating separate ""name"" section, and copyediting a bit";215147342;215154068;2008-05-26T23:09:12Z;Elonka
2008-05-01T00:00:00Z;;robot  Adding: [[es:Fustat]];198445170;207157535;2008-04-21T17:28:47Z;Thijs!bot
2008-04-01T00:00:00Z;;CE is preferred i think;198106120;198445170;2008-03-15T17:51:12Z;Itaqallah
2008-03-01T00:00:00Z;;addedd Template:Districts of Cairo;193675155;193897881;2008-02-25T10:15:02Z;Ghaly
2008-02-01T00:00:00Z;;robot  Adding: [[simple:Fustat]];183125975;185694501;2008-01-20T19:50:36Z;Phe-bot
2008-01-01T00:00:00Z;;expanding lead to indicate value as an archaeological site;168296763;174173911;2007-11-27T17:57:33Z;Elonka
2007-12-01T00:00:00Z;;expanding lead to indicate value as an archaeological site;168296763;174173911;2007-11-27T17:57:33Z;Elonka
2007-11-01T00:00:00Z;;interwiki;167267871;168296763;2007-10-31T13:37:37Z;Leinad
2007-10-01T00:00:00Z;;put 'further reading' into its own main section, per [[WP:MOS]]. separate it from references a bit more.;159571931;160299561;2007-09-25T18:32:48Z;Derek.cashman
2007-09-01T00:00:00Z;;/* Modern Fustat */ sp;154849758;154850490;2007-08-31T17:49:33Z;Itaqallah
2007-08-01T00:00:00Z;;clean up;115737087;117051886;2007-03-22T15:51:53Z;MishaPan
2007-07-01T00:00:00Z;;clean up;115737087;117051886;2007-03-22T15:51:53Z;MishaPan
2007-06-01T00:00:00Z;;clean up;115737087;117051886;2007-03-22T15:51:53Z;MishaPan
2007-05-01T00:00:00Z;;clean up;115737087;117051886;2007-03-22T15:51:53Z;MishaPan
2007-04-01T00:00:00Z;;clean up;115737087;117051886;2007-03-22T15:51:53Z;MishaPan
2007-03-01T00:00:00Z;;linking;97589301;100650309;2007-01-14T13:13:09Z;Chapultepec
2007-02-01T00:00:00Z;;linking;97589301;100650309;2007-01-14T13:13:09Z;Chapultepec
