access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Appearances in popular culture */;229902448;261075797;2008-12-31T11:58:51Z;93.96.140.79
2008-12-01T00:00:00Z;;;229902408;229902448;2008-08-05T02:21:53Z;ACSE
2008-11-01T00:00:00Z;;;229902408;229902448;2008-08-05T02:21:53Z;ACSE
2008-10-01T00:00:00Z;;;229902408;229902448;2008-08-05T02:21:53Z;ACSE
2008-09-01T00:00:00Z;;;229902408;229902448;2008-08-05T02:21:53Z;ACSE
2008-08-01T00:00:00Z;;;218385473;225022095;2008-07-11T14:34:31Z;ACSE
2008-07-01T00:00:00Z;;/* Participation of overseas teams */;204617398;218385473;2008-06-10T12:20:24Z;72.88.248.253
2008-06-01T00:00:00Z;;Ichiro wasn't marked at Koshien though he attended Koshien;204612681;204617398;2008-04-10T03:49:24Z;ACSE
2008-05-01T00:00:00Z;;Ichiro wasn't marked at Koshien though he attended Koshien;204612681;204617398;2008-04-10T03:49:24Z;ACSE
2008-04-01T00:00:00Z;;/* Particulars */;200447541;200447686;2008-03-24T02:55:28Z;219.167.12.221
2008-03-01T00:00:00Z;;"sp: an coach→a coach; Compact wikilink";180227233;183950071;2008-01-13T01:13:15Z;CmdrObot
2008-02-01T00:00:00Z;;"sp: an coach→a coach; Compact wikilink";180227233;183950071;2008-01-13T01:13:15Z;CmdrObot
2008-01-01T00:00:00Z;;;178429266;180227233;2007-12-26T09:26:04Z;Salt Yeung
2007-12-01T00:00:00Z;;/* Denial of Participation */ link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]]);171443578;172584577;2007-11-19T23:15:44Z;Aspects
2007-11-01T00:00:00Z;;;153460234;166150561;2007-10-21T22:33:04Z;71.169.178.55
2007-10-01T00:00:00Z;;/* Appearances in popular culture */ it can't be that famous if it's only a few months old, slight wording;153392368;153460234;2007-08-25T00:45:54Z;Nihonjoe
2007-09-01T00:00:00Z;;/* Appearances in popular culture */ it can't be that famous if it's only a few months old, slight wording;153392368;153460234;2007-08-25T00:45:54Z;Nihonjoe
2007-08-01T00:00:00Z;;->Hyōgo Prefecture;144940608;146034578;2007-07-21T00:44:26Z;Bendono
2007-07-01T00:00:00Z;;"Revert: ""most famous"" rarely, if ever, intersects with ""the newest""";134217654;134278365;2007-05-29T09:10:59Z;Neier
2007-06-01T00:00:00Z;;"Revert: ""most famous"" rarely, if ever, intersects with ""the newest""";134217654;134278365;2007-05-29T09:10:59Z;Neier
2007-05-01T00:00:00Z;;Revert to revision 121940936 dated 2007-04-11 13:52:53 by 206.160.155.28 using [[:en:Wikipedia:Tools/Navigation_popups|popups]];125054228;125132580;2007-04-23T10:37:02Z;Neier
2007-04-01T00:00:00Z;;bold title;107294822;111297402;2007-02-27T09:52:34Z;LordAmeth
2007-03-01T00:00:00Z;;bold title;107294822;111297402;2007-02-27T09:52:34Z;LordAmeth
2007-02-01T00:00:00Z;;;98994088;104539178;2007-01-31T08:28:50Z;FJM
