access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[fi:Humberto Coelho]];238732205;246344553;2008-10-19T19:37:07Z;Thijs!bot
2008-12-01T00:00:00Z;;robot  Adding: [[fi:Humberto Coelho]];238732205;246344553;2008-10-19T19:37:07Z;Thijs!bot
2008-11-01T00:00:00Z;;robot  Adding: [[fi:Humberto Coelho]];238732205;246344553;2008-10-19T19:37:07Z;Thijs!bot
2008-10-01T00:00:00Z;;Robot - Moving category Benfica players to S.L. Benfica footballers per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 September 10]].;237785545;238732205;2008-09-16T03:24:16Z;Cydebot
2008-09-01T00:00:00Z;;robot  Adding: [[ar:هومبيرتو كويلهو]];220609221;225185368;2008-07-12T10:00:41Z;AkhtaBot
2008-08-01T00:00:00Z;;robot  Adding: [[ar:هومبيرتو كويلهو]];220609221;225185368;2008-07-12T10:00:41Z;AkhtaBot
2008-07-01T00:00:00Z;;;219163615;220609221;2008-06-20T18:10:52Z;92.6.145.16
2008-06-01T00:00:00Z;;/* South Korea */;214893120;214893298;2008-05-25T19:55:10Z;Batataspodres
2008-05-01T00:00:00Z;;;189833999;190198717;2008-02-09T16:31:51Z;Saint9016
2008-04-01T00:00:00Z;;;189833999;190198717;2008-02-09T16:31:51Z;Saint9016
2008-03-01T00:00:00Z;;;189833999;190198717;2008-02-09T16:31:51Z;Saint9016
2008-02-01T00:00:00Z;;/* South Korea */ {{Korea Republic national football team managers}};170534564;178004326;2007-12-15T02:21:35Z;Hectic18
2008-01-01T00:00:00Z;;/* South Korea */ {{Korea Republic national football team managers}};170534564;178004326;2007-12-15T02:21:35Z;Hectic18
2007-12-01T00:00:00Z;;/* South Korea */;170534502;170534564;2007-11-10T12:27:59Z;Oalexdiz
2007-11-01T00:00:00Z;;;144951334;164020873;2007-10-12T10:54:54Z;84.222.117.231
2007-10-01T00:00:00Z;;/* South Korea */;124330584;144951334;2007-07-16T07:04:34Z;Martin tamb
2007-09-01T00:00:00Z;;/* South Korea */;124330584;144951334;2007-07-16T07:04:34Z;Martin tamb
2007-08-01T00:00:00Z;;/* South Korea */;124330584;144951334;2007-07-16T07:04:34Z;Martin tamb
2007-07-01T00:00:00Z;;;123823711;124330584;2007-04-20T11:03:15Z;85.139.169.53
2007-06-01T00:00:00Z;;;123823711;124330584;2007-04-20T11:03:15Z;85.139.169.53
2007-05-01T00:00:00Z;;;123823711;124330584;2007-04-20T11:03:15Z;85.139.169.53
2007-04-01T00:00:00Z;;/* South Korea */;112799020;118782910;2007-03-29T14:29:53Z;LPro
2007-03-01T00:00:00Z;;;102225576;108060476;2007-02-14T12:42:31Z;203.220.82.44
2007-02-01T00:00:00Z;;;99143787;102225576;2007-01-21T15:47:07Z;Gigatotti
