access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.;252394290;257666051;2008-12-13T10:11:31Z;Citation bot
2008-12-01T00:00:00Z;;/* Back into government */;247077869;252394290;2008-11-17T17:17:11Z;62.190.94.211
2008-11-01T00:00:00Z;;;234586565;247077869;2008-10-23T01:07:04Z;219.89.112.57
2008-10-01T00:00:00Z;;"Quick-adding category ""Royal Engineers officers"" (using [[WP:HOTCAT|HotCat]])";218188339;234586565;2008-08-27T15:49:07Z;Kingbird1
2008-09-01T00:00:00Z;;"Quick-adding category ""Royal Engineers officers"" (using [[WP:HOTCAT|HotCat]])";218188339;234586565;2008-08-27T15:49:07Z;Kingbird1
2008-08-01T00:00:00Z;;/* References */;218188284;218188339;2008-06-09T15:27:35Z;Blue954
2008-07-01T00:00:00Z;;/* References */;218188284;218188339;2008-06-09T15:27:35Z;Blue954
2008-06-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/75.60.114.101|75.60.114.101]] to version by Simplonicity. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (334469) (Bot);207453753;207453767;2008-04-22T21:20:16Z;ClueBot
2008-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/75.60.114.101|75.60.114.101]] to version by Simplonicity. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (334469) (Bot);207453753;207453767;2008-04-22T21:20:16Z;ClueBot
2008-04-01T00:00:00Z;;simpler;176565391;179873906;2007-12-24T01:00:07Z;Simplonicity
2008-03-01T00:00:00Z;;simpler;176565391;179873906;2007-12-24T01:00:07Z;Simplonicity
2008-02-01T00:00:00Z;;simpler;176565391;179873906;2007-12-24T01:00:07Z;Simplonicity
2008-01-01T00:00:00Z;;simpler;176565391;179873906;2007-12-24T01:00:07Z;Simplonicity
2007-12-01T00:00:00Z;;/* Jacob as BBC Director-General */ Fourteen-Day Rule - corrected suspension date;166792916;166793272;2007-10-24T18:05:34Z;Peter Goddard
2007-11-01T00:00:00Z;;/* Jacob as BBC Director-General */ Fourteen-Day Rule - corrected suspension date;166792916;166793272;2007-10-24T18:05:34Z;Peter Goddard
2007-10-01T00:00:00Z;;dates per [[wp:context]]/other fixes;132479245;137288157;2007-06-10T18:31:14Z;Lightmouse
2007-09-01T00:00:00Z;;dates per [[wp:context]]/other fixes;132479245;137288157;2007-06-10T18:31:14Z;Lightmouse
2007-08-01T00:00:00Z;;dates per [[wp:context]]/other fixes;132479245;137288157;2007-06-10T18:31:14Z;Lightmouse
2007-07-01T00:00:00Z;;dates per [[wp:context]]/other fixes;132479245;137288157;2007-06-10T18:31:14Z;Lightmouse
2007-06-01T00:00:00Z;;Redirect bypass from [[Independent Television]] to [[ITV]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];132479087;132479245;2007-05-21T17:33:19Z;AxG
2007-05-01T00:00:00Z;;dab Field Marshal Alexander, George Barnes, added Eurovision Song Contest;107344112;107345903;2007-02-11T17:03:23Z;Starkyboy
2007-04-01T00:00:00Z;;dab Field Marshal Alexander, George Barnes, added Eurovision Song Contest;107344112;107345903;2007-02-11T17:03:23Z;Starkyboy
2007-03-01T00:00:00Z;;dab Field Marshal Alexander, George Barnes, added Eurovision Song Contest;107344112;107345903;2007-02-11T17:03:23Z;Starkyboy
2007-02-01T00:00:00Z;;;100336929;100751632;2007-01-14T23:12:40Z;74.97.57.197
