access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;undoing that external link as it seems not to appear;259433530;259433901;2008-12-22T00:07:25Z;Dsp13
2008-12-01T00:00:00Z;;dab Weymouth;252877700;254564912;2008-11-28T07:00:01Z;Una Smith
2008-11-01T00:00:00Z;;;246323131;247759925;2008-10-26T12:20:15Z;86.133.248.50
2008-10-01T00:00:00Z;;/* References */ command of the 3rd Troop Horse Guards;239717457;240029852;2008-09-21T16:53:52Z;Choess
2008-09-01T00:00:00Z;;/* High treason */;229986348;230032903;2008-08-05T18:28:53Z;Zeisseng
2008-08-01T00:00:00Z;;/* Diplomatic service */  specifying Louis XIV;229005981;229059815;2008-07-31T17:58:04Z;Anteriorlobe
2008-07-01T00:00:00Z;;/* References */;219507122;219526105;2008-06-15T17:27:22Z;Worobiew
2008-06-01T00:00:00Z;;fixing broken refs  using [[Project:AutoWikiBrowser|AWB]];210948468;214005556;2008-05-21T18:57:47Z;Mr.Z-man.sock
2008-05-01T00:00:00Z;;;207872809;208052509;2008-04-25T05:49:41Z;Adam sk
2008-04-01T00:00:00Z;;border flag;202199164;202286096;2008-03-31T13:12:54Z;Yorkshirian
2008-03-01T00:00:00Z;;robot  Removing: [[it:John Churchill, 1° duca di Marlborough]];192913942;194629042;2008-02-28T10:19:25Z;JAnDbot
2008-02-01T00:00:00Z;;;187507815;187584993;2008-01-29T00:03:42Z;Rupertslander
2008-01-01T00:00:00Z;;/* Early military experience */;178752683;180596999;2007-12-28T12:12:34Z;Tiniti
2007-12-01T00:00:00Z;;/* Diplomatic and military service */ This is not in coxe, lediard or churchill. Have we got a more substantial reference than peerage.com?;173322788;173524002;2007-11-24T18:22:20Z;Raymond Palmer
2007-11-01T00:00:00Z;;/* A new Grand Alliance */;166568279;168305796;2007-10-31T14:34:36Z;216.48.60.35
2007-10-01T00:00:00Z;;Revert. That's just trivia and should not be in the main text.;160675815;160726961;2007-09-27T16:59:57Z;Raymond Palmer
2007-09-01T00:00:00Z;;"(auto: 1 en dash; 13 xhtml)";153256825;153549249;2007-08-25T13:40:44Z;Brighterorange
2007-08-01T00:00:00Z;;Changed Churchill's dates to O.S per talk page. Events on the continent use N.S;146507807;147228434;2007-07-26T14:09:01Z;Raymond Palmer
2007-07-01T00:00:00Z;;Footnotes;141239256;141520749;2007-06-30T01:55:01Z;Raymond Palmer
2007-06-01T00:00:00Z;;/* Assessment */ cquote;133686251;133842920;2007-05-27T12:45:28Z;Danny
2007-05-01T00:00:00Z;;Undid mistakes and incongruous additions;127127045;127157687;2007-04-30T15:29:00Z;Raymond Palmer
2007-04-01T00:00:00Z;;MilHist project no longer tolerates Pop Culture sections;118802300;118818488;2007-03-29T17:09:55Z;Raymond Palmer
2007-03-01T00:00:00Z;;;111406506;111410560;2007-02-27T20:53:43Z;Captain Seafort
2007-02-01T00:00:00Z;;/* Further reading */;104215911;104217034;2007-01-30T00:43:01Z;71.198.63.199
