access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/75.133.78.162|75.133.78.162]] to last version by Citation bot ([[WP:HG|HG]]);257537844;257537922;2008-12-12T18:26:59Z;Mygerardromance
2008-12-01T00:00:00Z;;Reverted edits by [[Special:Contributions/70.190.74.211|70.190.74.211]] ([[User talk:70.190.74.211|talk]]) to last version by 69.112.215.2;254705571;254706970;2008-11-29T01:20:12Z;Piotrus
2008-11-01T00:00:00Z;;updating link, possibly some formatting,  using [[Project:AutoWikiBrowser|AWB]];247908197;248524752;2008-10-30T00:52:43Z;Sardanaphalus
2008-10-01T00:00:00Z;;/* Internal politics */ clarify per sources;241135760;241802161;2008-09-29T16:44:20Z;Boodlesthecat
2008-09-01T00:00:00Z;;/* Internal politics */;235262500;235288742;2008-08-31T00:53:41Z;Nihil novi
2008-08-01T00:00:00Z;;rvv;228759647;228762888;2008-07-30T06:59:08Z;Volunteer Marek
2008-07-01T00:00:00Z;;/* Biography */;220022313;222499682;2008-06-29T17:48:51Z;83.28.235.77
2008-06-01T00:00:00Z;;/* Rebuilding Poland */;212993763;215945905;2008-05-30T11:45:23Z;Tassedethe
2008-05-01T00:00:00Z;;Edited the lead.;208292959;208297685;2008-04-26T10:56:24Z;Nihil novi
2008-04-01T00:00:00Z;;Edited the lead.;201470661;201470947;2008-03-28T01:23:15Z;Nihil novi
2008-03-01T00:00:00Z;;/* External links */ Added succession box as General Inspector of the Armed Forces;191107124;191108080;2008-02-13T09:52:26Z;Dimadick
2008-02-01T00:00:00Z;;rem merge tag;186974044;188137025;2008-01-31T12:31:42Z;Bogdangiusca
2008-01-01T00:00:00Z;;/* Legacy */;181201970;181204319;2007-12-31T16:07:42Z;Nihil novi
2007-12-01T00:00:00Z;;/* Biography */ punctuation and grammar;174882984;174937938;2007-11-30T22:55:06Z;Dr. Dan
2007-11-01T00:00:00Z;;/* Polish-Soviet War */;166225665;166226803;2007-10-22T06:48:05Z;Nihil novi
2007-10-01T00:00:00Z;;/* Foreign policy */;161282510;161282759;2007-09-30T08:08:46Z;Nihil novi
2007-09-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;153544156;154790149;2007-08-31T11:47:03Z;SmackBot
2007-08-01T00:00:00Z;;/* Polish-Soviet War */ [[Treaty of Warsaw (1920)]];145339288;147857122;2007-07-29T14:26:03Z;Piotrus
2007-07-01T00:00:00Z;;[[Wikipedia:WikiProject User scripts/Scripts/Formatter|format]];137228839;141695767;2007-06-30T23:33:25Z;Piotrus
2007-06-01T00:00:00Z;;/* Early life */;133976805;133982236;2007-05-28T01:50:21Z;Nihil novi
2007-05-01T00:00:00Z;;robot  Adding: [[be-x-old:Юзэф Пілсудскі]];123133988;126181697;2007-04-26T17:20:51Z;VolkovBot
2007-04-01T00:00:00Z;;Edited caption.;119350931;119351873;2007-03-31T21:54:33Z;Logologist
2007-03-01T00:00:00Z;;/* Further reading */;111621449;111634907;2007-02-28T19:04:55Z;Dr. Dan
2007-02-01T00:00:00Z;;;103853332;104015289;2007-01-29T05:03:45Z;Dr. Dan
