access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Add protection template.;258796589;259107334;2008-12-20T05:18:21Z;ProtectionTaggingBot
2008-12-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";238734771;247509286;2008-10-25T01:41:25Z;Plasticup
2008-11-01T00:00:00Z;;"fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]";238734771;247509286;2008-10-25T01:41:25Z;Plasticup
2008-10-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 238733772 by [[Special:Contributions/Mayankkatiyar|Mayankkatiyar]] ([[User talk:Mayankkatiyar|talk]]) removed redlink category;238733772;238734771;2008-09-16T03:39:55Z;Dbiel
2008-09-01T00:00:00Z;;pub;235260646;235267741;2008-08-30T22:44:18Z;Vincnet
2008-08-01T00:00:00Z;;dab fix;223266843;224738238;2008-07-10T05:24:02Z;Vgranucci
2008-07-01T00:00:00Z;;Citation maintenance. Initiated by [[User:Amartyabag|Amartyabag]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;219778504;220908886;2008-06-22T04:38:31Z;DOI bot
2008-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/122.163.189.71|122.163.189.71]] ([[User talk:122.163.189.71|talk]]) to last version by NawlinWiki;215216361;215216427;2008-05-27T06:11:12Z;Aleenf1
2008-05-01T00:00:00Z;;/* Flora - Typo fix */;208938599;209203916;2008-04-30T11:00:05Z;Kaustubh
2008-04-01T00:00:00Z;;"Replacing [[Image:Coracias_benghalensis_edit.jpg]] with [[Image:Coracias_benghalensis.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).";201039440;202303203;2008-03-31T14:46:36Z;CommonsDelinker
2008-03-01T00:00:00Z;;;193568812;194222735;2008-02-26T18:54:56Z;84.18.245.230
2008-02-01T00:00:00Z;;If that's a native Assamese speaker pronouncing the name, then the transcription was wrong (I fixed it to match the recording);182499182;182499424;2008-01-06T09:31:45Z;SameerKhan
2008-01-01T00:00:00Z;;rv spam link;179529774;179629336;2007-12-22T18:31:33Z;Ganeshk
2007-12-01T00:00:00Z;;/* External links */ cleanup ext links;174348477;174350293;2007-11-28T11:47:36Z;Gprince007
2007-11-01T00:00:00Z;;/* Fauna */;168326838;168327273;2007-10-31T16:36:31Z;87.204.58.50
2007-10-01T00:00:00Z;;/* Administration */ cpedit and info addition (divisional forest officer is the administrative chief executive );158227256;158237637;2007-09-16T08:33:25Z;Amartyabag
2007-09-01T00:00:00Z;;/* Visitor activities */;151144481;151200429;2007-08-14T16:45:49Z;Gprince007
2007-08-01T00:00:00Z;;/* Visitor activities */ sp;148377024;148377249;2007-07-31T22:59:28Z;Dwaipayanc
2007-07-01T00:00:00Z;;/* In popular culture */  red link correction [[Prix Litteraire d'Amis]]->[[:fr:Prix_litt%C3%A9raire_de_Trente_millions_d'amis|Prix Litteraire d'Amis]];140731114;140741544;2007-06-26T14:06:00Z;Deepraj
2007-06-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];131986199;134031376;2007-05-28T07:44:03Z;Xcentaur
2007-05-01T00:00:00Z;;/* Flora */ -redlink;127201173;127229224;2007-04-30T20:09:05Z;Marcus334
2007-04-01T00:00:00Z;;/* Tourism */ copyedit;119323806;119328427;2007-03-31T19:55:41Z;Dwaipayanc
2007-03-01T00:00:00Z;;;111573749;111607063;2007-02-28T16:49:54Z;Amartyabag
2007-02-01T00:00:00Z;;picture;97904776;101870432;2007-01-19T21:47:13Z;Harthacnut
