access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"""spiritual insight into the workings of the universe"" -> aesthetic qualities in fashion and many forms of iconography";259411808;259837701;2008-12-24T02:07:32Z;220.233.42.204
2008-12-01T00:00:00Z;;/* Knot polynomials */;250479177;250555730;2008-11-09T02:08:17Z;Rybu
2008-11-01T00:00:00Z;;robot  Adding: [[fi:Solmuteoria]];244024624;247079628;2008-10-23T01:18:06Z;Thijs!bot
2008-10-01T00:00:00Z;;"Replace ""jargon"" with ""language"". The word ""jargon"" is too informal, does sound very nice, and doesn't look very nice.";239223084;239310618;2008-09-18T15:56:43Z;9258fahsflkh917fas
2008-09-01T00:00:00Z;;Added {{[[Template:nofootnotes|nofootnotes]]}} tag to article. using [[WP:FRIENDLY|Friendly]];228153721;235337924;2008-08-31T07:40:07Z;Udonknome
2008-08-01T00:00:00Z;;;224874962;228153721;2008-07-27T08:03:23Z;83.188.206.37
2008-07-01T00:00:00Z;;"/* Knot equivalence */ ""many steps"" --> extremely time-consuming, which is better";221148796;221551728;2008-06-25T00:42:21Z;C S
2008-06-01T00:00:00Z;;more comments on connect-sum of knots;216158473;216158930;2008-05-31T10:06:44Z;Rybu
2008-05-01T00:00:00Z;;/* Tabulating knots */ Adding about Alexander briggs notation;208138168;208192741;2008-04-25T20:59:27Z;Jkasd
2008-04-01T00:00:00Z;;revert last three edits - test edit and unsuccessful attempts to revert it;195213131;195217728;2008-03-01T23:57:17Z;Jitse Niesen
2008-03-01T00:00:00Z;;slight clarification;192893328;194619194;2008-02-28T08:35:40Z;Robinh
2008-02-01T00:00:00Z;;robot  Adding: [[nl:Knopentheorie]];187263070;188079043;2008-01-31T03:59:35Z;SieBot
2008-01-01T00:00:00Z;;oops;178752154;178752348;2007-12-18T17:14:54Z;Marnanel
2007-12-01T00:00:00Z;;/* External links */ +wikt;167678634;174691902;2007-11-29T21:54:29Z;16@r
2007-11-01T00:00:00Z;;/* Higher dimensions */  add reference to the more technical page on knots;167676918;167678634;2007-10-28T19:03:50Z;Rybu
2007-10-01T00:00:00Z;;robot  Adding: [[ko:매듭 이론]];155642311;158628521;2007-09-18T01:40:33Z;Chobot
2007-09-01T00:00:00Z;;;154135336;154363403;2007-08-29T11:02:08Z;82.137.200.19
2007-08-01T00:00:00Z;;Link to Christopher Zeeman;146720567;147975157;2007-07-30T02:48:00Z;Eric Kvaalen
2007-07-01T00:00:00Z;;/* References */ add Sossinsky ref, format some other using citation (poorly);141607017;141612434;2007-06-30T15:18:37Z;Salix alba
2007-06-01T00:00:00Z;;fixed definition of knot equivalence so that now a polygonal knot and a smooth knot have a chance to be equivalent;134268445;134495379;2007-05-30T04:53:41Z;ChuckHG
2007-05-01T00:00:00Z;;;126972464;126972720;2007-04-29T23:10:30Z;67.142.130.22
2007-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/68.96.193.106|68.96.193.106]] ([[User talk:68.96.193.106|talk]]) using [[User:MichaelBillington/MWT|Mike's Wiki Tool 0.9.2]];118178607;118178906;2007-03-27T03:39:04Z;Richard D. LeCour
2007-03-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Typos fixed: roman → Roman (2),  using [[Project:AWB|AWB]];108206817;111043337;2007-02-26T09:30:10Z;Intgr
2007-02-01T00:00:00Z;;;102758575;103076019;2007-01-25T04:39:17Z;Lupin1022
