access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted good faith edit: infobox is unnecessary and screws up layout;259854826;259865502;2008-12-24T05:54:45Z;Jacklee
2008-12-01T00:00:00Z;;/* Singapore law */ Cleanup;236165932;236179685;2008-09-04T05:43:29Z;Jacklee
2008-11-01T00:00:00Z;;/* Singapore law */ Cleanup;236165932;236179685;2008-09-04T05:43:29Z;Jacklee
2008-10-01T00:00:00Z;;/* Singapore law */ Cleanup;236165932;236179685;2008-09-04T05:43:29Z;Jacklee
2008-09-01T00:00:00Z;;/* Criminal law */ Singapore isn't very safe, since the government has lots of power, but it doesn't have much crime;233228285;233885130;2008-08-24T06:54:37Z;SteveSims
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Bobob23|Bobob23]] ([[User talk:Bobob23|talk]]) to last version by ClueBot;214088291;214088480;2008-05-22T01:21:39Z;Cubs Fan
2008-07-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Bobob23|Bobob23]] ([[User talk:Bobob23|talk]]) to last version by ClueBot;214088291;214088480;2008-05-22T01:21:39Z;Cubs Fan
2008-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Bobob23|Bobob23]] ([[User talk:Bobob23|talk]]) to last version by ClueBot;214088291;214088480;2008-05-22T01:21:39Z;Cubs Fan
2008-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/203.117.9.98|203.117.9.98]] to version by Chensiyuan. False positive? [[User:ClueBot/FalsePositives|report it]]. Thanks, [[User:ClueBot]]. (211433) (Bot);190537533;190537568;2008-02-11T03:24:44Z;ClueBot
2008-04-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/203.117.9.98|203.117.9.98]] to version by Chensiyuan. False positive? [[User:ClueBot/FalsePositives|report it]]. Thanks, [[User:ClueBot]]. (211433) (Bot);190537533;190537568;2008-02-11T03:24:44Z;ClueBot
2008-03-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/203.117.9.98|203.117.9.98]] to version by Chensiyuan. False positive? [[User:ClueBot/FalsePositives|report it]]. Thanks, [[User:ClueBot]]. (211433) (Bot);190537533;190537568;2008-02-11T03:24:44Z;ClueBot
2008-02-01T00:00:00Z;;it's a unsubtantiated pov and unecyclopedic.;187691477;187698527;2008-01-29T14:57:50Z;Chensiyuan
2008-01-01T00:00:00Z;;"Removed ""Legal developments"" section - without dedicated editors working just on that section it's difficult to keep up to date, and article is already a bit too long";178192291;178198855;2007-12-16T00:57:53Z;Jacklee
2007-12-01T00:00:00Z;;Amended good faith edit: anal and oral sex between consenting heterosexual couples has been legal since the Kwan Kwong Weng court decision, even before the recent Penal Code amendments;170304133;170439556;2007-11-09T23:50:02Z;Jacklee
2007-11-01T00:00:00Z;;/* Singapore law */ Minor formatting changes;165335806;165342340;2007-10-18T04:29:03Z;Jacklee
2007-10-01T00:00:00Z;;fixing {{Singapore Statute}};158866110;158870855;2007-09-19T02:52:26Z;Rifleman 82
2007-09-01T00:00:00Z;;Remove link to dab page [[Ordinance]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];145420939;153764405;2007-08-26T16:11:00Z;Barticus88
2007-08-01T00:00:00Z;;"Reversion (""extensively"" is a bit hard to back up without a [[Wikipedia:Citations|citation]])";145415385;145420939;2007-07-18T11:54:34Z;Jacklee
2007-07-01T00:00:00Z;;Robot-assisted fix [[WP:DPL|links to disambiguation page]] Equity;137478868;139715679;2007-06-21T18:00:01Z;RussBot
2007-06-01T00:00:00Z;;/* Criminal law */;132937772;133585755;2007-05-26T06:12:47Z;65.54.154.25
2007-05-01T00:00:00Z;;Revert: Thanks, but there doesn't need to be a space between the full stop and the footnote number;123032337;123094952;2007-04-15T22:43:30Z;Jacklee
2007-04-01T00:00:00Z;;/* March 2007 */ Corrected wikitext error;116251611;116251778;2007-03-19T13:39:32Z;Jacklee
2007-03-01T00:00:00Z;;sp (18): U.K.→UK, establshed→established;106599965;108437731;2007-02-15T21:52:20Z;CmdrObot
2007-02-01T00:00:00Z;;/* Examples of statutes */ Changed a cross-reference;101453091;102328646;2007-01-22T00:44:48Z;Jacklee
