access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260541699;260612557;2008-12-29T04:06:46Z;69.151.74.55
2008-12-01T00:00:00Z;;hyperlinked [[government]]s;254860859;254996790;2008-11-30T14:25:30Z;Maurice Carbonaro
2008-11-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Dixi normous|Dixi normous]] ([[User talk:Dixi normous|talk]]) to last version by Spencer;248348446;248355618;2008-10-29T05:50:21Z;Ohnoitsjamie
2008-10-01T00:00:00Z;;Protected Liberalism: Excessive [[WP:VANDALISM|vandalism]] ([edit=autoconfirmed] (expires 12:48, 3 October 2008 (UTC)) [move=autoconfirmed] (expires 12:48, 3 October 2008 (UTC)));241113916;241114910;2008-09-26T12:48:06Z;Stifle
2008-09-01T00:00:00Z;;diction, punctuation, spelling;233679731;233772505;2008-08-23T17:59:50Z;Cavan
2008-08-01T00:00:00Z;;added irish language link;226167842;226653094;2008-07-19T16:43:18Z;Nwe
2008-07-01T00:00:00Z;;/* External links */;221142901;222413256;2008-06-29T06:00:15Z;Madhava 1947
2008-06-01T00:00:00Z;;Undo: I see no obvious reason or explanation for that change.;214271071;214291397;2008-05-22T22:15:25Z;Regebro
2008-05-01T00:00:00Z;;"/* See also */ remove link to ""liberal elite"".  Historical liberalism favored democracy and opposed elitism.  The phrase ""liberal elite"" is peculiar to American politics.";208280843;208564016;2008-04-27T17:42:00Z;Rick Norwood
2008-04-01T00:00:00Z;;/* External links */  +sl iw;200657497;201058390;2008-03-26T14:05:13Z;Yerpo
2008-03-01T00:00:00Z;;/* Origins of liberal thought */ certain aspects;194923054;194923154;2008-02-29T16:58:41Z;Jagged 85
2008-02-01T00:00:00Z;;;185947653;186565464;2008-01-24T10:48:05Z;NZUlysses
2008-01-01T00:00:00Z;;/* Prominent law scholars */;179060058;180056696;2007-12-25T03:12:00Z;Rubbersoul20
2007-12-01T00:00:00Z;;moved collections of essay biblio to further reading on liberalism--to reduce the list size on the main article;174459308;174688725;2007-11-29T21:40:57Z;Rubbersoul20
2007-11-01T00:00:00Z;;[[wp:mosnum]] format:units and/or dates;166590563;168272334;2007-10-31T10:10:35Z;Lightmouse
2007-10-01T00:00:00Z;;wikilink;159004429;160980309;2007-09-28T20:02:25Z;Vision Thing
2007-09-01T00:00:00Z;;typo;154029070;154029146;2007-08-27T21:01:57Z;Electionworld
2007-08-01T00:00:00Z;;same thing with new tag;145740254;146880540;2007-07-25T00:15:17Z;UberCryxic
2007-07-01T00:00:00Z;;rv for a couple of reasons, the only important one being that you cannot rewrite a direct quote to make it pc.;140007926;140127290;2007-06-23T16:02:35Z;Rick Norwood
2007-06-01T00:00:00Z;;rm potentially trolly sources tag, per [lack of] discussion on talk page;133506413;133556956;2007-05-26T02:47:14Z;Debivort
2007-05-01T00:00:00Z;;robot  Adding: [[be-x-old:Лібэралізм]];125532694;127153951;2007-04-30T15:12:57Z;Roboto de Ajvol
2007-04-01T00:00:00Z;;Changing protection template from {{sprotect}} to {{pp-semi-protected}};118847612;119083668;2007-03-30T17:48:39Z;AzaToth
2007-03-01T00:00:00Z;;rvv;111525074;111535308;2007-02-28T08:17:12Z;C mon
2007-02-01T00:00:00Z;;/* See also */ liberal democracy and liberal autocracy;101778656;103101738;2007-01-25T08:08:10Z;All Male Action
