access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* In Greater Manchester */ [[WP:ACCESS]], [[WP:MOS#Captions]];260260907;260261351;2008-12-27T01:55:22Z;SandyGeorgia
2008-12-01T00:00:00Z;;/* Impact upon culture */ no citation;253894663;253895093;2008-11-24T23:51:24Z;Sceptre
2008-11-01T00:00:00Z;;/* Route */;248381133;248381318;2008-10-29T10:49:36Z;Chris075
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];237542056;237702827;2008-09-11T13:07:55Z;Lightmouse
2008-09-01T00:00:00Z;;"A1 road (Great Britain) : ""A1 road"" link correction";234085596;234099645;2008-08-25T08:27:47Z;Nono64
2008-08-01T00:00:00Z;;gr;227443321;227679511;2008-07-24T18:54:12Z;Heron
2008-07-01T00:00:00Z;;;221271047;222506779;2008-06-29T18:29:21Z;Asdfasdf1231234
2008-06-01T00:00:00Z;;Updated Atricle, Car share lane is now open;211637115;215230967;2008-05-27T08:36:13Z;AtheWeatherman
2008-05-01T00:00:00Z;;/* In Greater Manchester */ +;206204375;209270213;2008-04-30T17:38:17Z;Sceptre
2008-04-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];201672595;202147612;2008-03-30T21:39:18Z;Lightmouse
2008-03-01T00:00:00Z;;;194887721;194887872;2008-02-29T13:30:22Z;212.50.186.227
2008-02-01T00:00:00Z;;terrorist -> coach;188190981;188191124;2008-01-31T17:56:39Z;Sceptre
2008-01-01T00:00:00Z;;add source and adjust to UK;180638375;180638715;2007-12-28T17:31:14Z;Regan123
2007-12-01T00:00:00Z;;/* Coach bombing */ fix refs;174869437;174870059;2007-11-30T17:47:57Z;Sceptre
2007-11-01T00:00:00Z;;/* East of Ferrybridge */ wikilink;164812706;165926079;2007-10-20T21:56:16Z;Keith D
2007-10-01T00:00:00Z;;/* Route */ you could've at least don't the courtesy of substing;159881553;159891469;2007-09-23T22:32:44Z;Sceptre
2007-09-01T00:00:00Z;;/* Traffic */ wikilink;153764728;154213471;2007-08-28T17:57:56Z;Sceptre
2007-08-01T00:00:00Z;;/* Image gallery */;147286626;147762822;2007-07-29T01:09:08Z;85.167.175.214
2007-07-01T00:00:00Z;;/* Route */ fix link;140559590;140759277;2007-06-26T15:50:10Z;Ian13
2007-06-01T00:00:00Z;;/* References in popular culture */ Minor grammer & change song -> road;134899417;134915785;2007-05-31T21:09:46Z;Keith D
2007-05-01T00:00:00Z;;Height above sea level added;121380383;127159398;2007-04-30T15:36:22Z;Malleus Fatuorum
2007-04-01T00:00:00Z;;spacing;113863658;115028620;2007-03-14T11:12:59Z;Hairy Dude
2007-03-01T00:00:00Z;;"/* Stott Hall Farm */ status fixed; myth dabbed";105400006;105400789;2007-02-03T20:23:42Z;Just Chilling
2007-02-01T00:00:00Z;;/* External links */ spelling correction;97919492;104316373;2007-01-30T12:30:27Z;81.179.78.250
