access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Modifying category per [[Wikipedia:Bot_requests#Saint_Categories|request]];250756145;253273361;2008-11-21T21:51:55Z;ShepBot
2008-12-01T00:00:00Z;;Modifying category per [[Wikipedia:Bot_requests#Saint_Categories|request]];250756145;253273361;2008-11-21T21:51:55Z;ShepBot
2008-11-01T00:00:00Z;;;245416246;246879860;2008-10-22T04:08:48Z;Roltz
2008-10-01T00:00:00Z;;Units/dates/other;231263515;239479891;2008-09-19T05:23:22Z;Lightbot
2008-09-01T00:00:00Z;;Robot - move category per [[WP:CFDS]] speedy rename;228371756;231263515;2008-08-11T17:07:29Z;Kbdankbot
2008-08-01T00:00:00Z;;/* Works */;227961926;228371756;2008-07-28T11:27:04Z;70.45.186.243
2008-07-01T00:00:00Z;;"Removed category ""Ancient Roman Christianity""; Quick-adding category ""Ancient Roman saints"" (using [[WP:HOTCAT|HotCat]])";219872860;220006752;2008-06-17T21:10:28Z;Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf
2008-06-01T00:00:00Z;;;205095717;213870982;2008-05-21T03:36:28Z;Weriov
2008-05-01T00:00:00Z;;/* Works */ notes;205095544;205095717;2008-04-12T09:14:16Z;Charles Matthews
2008-04-01T00:00:00Z;;robot  Adding: [[de:Methodios von Olympos]];177428801;178706907;2007-12-18T12:31:26Z;PixelBot
2008-03-01T00:00:00Z;;robot  Adding: [[de:Methodios von Olympos]];177428801;178706907;2007-12-18T12:31:26Z;PixelBot
2008-02-01T00:00:00Z;;robot  Adding: [[de:Methodios von Olympos]];177428801;178706907;2007-12-18T12:31:26Z;PixelBot
2008-01-01T00:00:00Z;;robot  Adding: [[de:Methodios von Olympos]];177428801;178706907;2007-12-18T12:31:26Z;PixelBot
2007-12-01T00:00:00Z;;+Cat (Christian universalists);161635622;174092167;2007-11-27T07:39:35Z;Jacob1207
2007-11-01T00:00:00Z;;;161635463;161635622;2007-10-01T20:16:47Z;JASpencer
2007-10-01T00:00:00Z;;/* Works */;123203701;138909752;2007-06-18T04:31:07Z;LoveMonkey
2007-09-01T00:00:00Z;;/* Works */;123203701;138909752;2007-06-18T04:31:07Z;LoveMonkey
2007-08-01T00:00:00Z;;/* Works */;123203701;138909752;2007-06-18T04:31:07Z;LoveMonkey
2007-07-01T00:00:00Z;;/* Works */;123203701;138909752;2007-06-18T04:31:07Z;LoveMonkey
2007-06-01T00:00:00Z;;;120288968;123203701;2007-04-16T09:08:53Z;FeanorStar7
2007-05-01T00:00:00Z;;;120288968;123203701;2007-04-16T09:08:53Z;FeanorStar7
2007-04-01T00:00:00Z;;/* Works */;115558511;119137495;2007-03-30T21:53:07Z;RandomCritic
2007-03-01T00:00:00Z;;cat:Martyr of the Roman era;100429726;110940658;2007-02-25T23:27:13Z;Fayenatic london
2007-02-01T00:00:00Z;;roman-era greeks;79559725;100429726;2007-01-13T12:35:14Z;Delirium
