access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;rv. This page is about winners of the Presidents' Trophy. Along with being unsourced, it is also covered in other trophy articles. If you are so desperate to include it, start a new article;261156006;261156604;2008-12-31T20:40:38Z;Scorpion0422
2008-12-01T00:00:00Z;;The Stanley Cup article is already linked to;244613343;244613464;2008-10-11T18:33:59Z;Scorpion0422
2008-11-01T00:00:00Z;;The Stanley Cup article is already linked to;244613343;244613464;2008-10-11T18:33:59Z;Scorpion0422
2008-10-01T00:00:00Z;;/* History */ commented out 1947 unsupported information;242021544;242022590;2008-09-30T15:48:21Z;Alaney2k
2008-09-01T00:00:00Z;;;231967759;233938722;2008-08-24T14:53:36Z;Darthflyer
2008-08-01T00:00:00Z;;robot  Adding: [[simple:Presidents' Trophy]];225568368;226484389;2008-07-18T17:47:13Z;Thijs!bot
2008-07-01T00:00:00Z;;clean up, Replaced: [[Nicklas Lidström]] → [[Nicklas Lidström|Nicklas Lidstrom]]  using [[Project:AutoWikiBrowser|AWB]];219334745;222186798;2008-06-27T23:58:48Z;Ravenswing
2008-06-01T00:00:00Z;;According to their official website, they have led the leage 17 times (not including 2007-08);213757946;213775743;2008-05-20T20:00:26Z;Scorpion0422
2008-05-01T00:00:00Z;;robot  Modifying: [[fr:Trophée du Président]];203815789;205155485;2008-04-12T17:16:19Z;EjsBot
2008-04-01T00:00:00Z;;rv. Season's not over yet;202193035;202197015;2008-03-31T01:35:59Z;Scorpion0422
2008-03-01T00:00:00Z;;Fixed typos;188731590;192161492;2008-02-17T22:48:31Z;GaryColemanFan
2008-02-01T00:00:00Z;;rv.;183358326;183430480;2008-01-10T17:18:30Z;Scorpion0422
2008-01-01T00:00:00Z;;rv. That screws up the sortability option;177352987;177354062;2007-12-12T02:48:12Z;Scorpion0422
2007-12-01T00:00:00Z;;sp;159808009;160468580;2007-09-26T13:54:23Z;Schmackity
2007-11-01T00:00:00Z;;sp;159808009;160468580;2007-09-26T13:54:23Z;Schmackity
2007-10-01T00:00:00Z;;sp;159808009;160468580;2007-09-26T13:54:23Z;Schmackity
2007-09-01T00:00:00Z;;/* Prior to 1985-86 */;134266723;152756564;2007-08-21T19:45:46Z;Alaney2k
2007-08-01T00:00:00Z;;robot  Adding: [[da:Presidents' Trophy]];132338554;134266723;2007-05-29T07:15:20Z;Thijs!bot
2007-07-01T00:00:00Z;;robot  Adding: [[da:Presidents' Trophy]];132338554;134266723;2007-05-29T07:15:20Z;Thijs!bot
2007-06-01T00:00:00Z;;robot  Adding: [[da:Presidents' Trophy]];132338554;134266723;2007-05-29T07:15:20Z;Thijs!bot
2007-05-01T00:00:00Z;;robot  Adding: [[ru:Президентский Кубок]];121506275;127264123;2007-04-30T22:25:34Z;Roboto de Ajvol
2007-04-01T00:00:00Z;;/* History */;116823376;118019565;2007-03-26T15:45:35Z;192.91.172.42
2007-03-01T00:00:00Z;;/* Winners */;102486602;102486778;2007-01-22T19:09:00Z;71.249.223.190
2007-02-01T00:00:00Z;;/* Winners */;102486602;102486778;2007-01-22T19:09:00Z;71.249.223.190
