access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;replace Infobox divisions of Sarawak with Infobox Settlement per Wikipedia:Templates_for_deletion/Log/2008_October_3#Malaysian_infoboxes;244168483;257198060;2008-12-11T03:00:19Z;Davidwr
2008-12-01T00:00:00Z;;Adding geodata: {{coord missing|Malaysia}};239192818;244168483;2008-10-09T17:00:20Z;The Anomebot2
2008-11-01T00:00:00Z;;Adding geodata: {{coord missing|Malaysia}};239192818;244168483;2008-10-09T17:00:20Z;The Anomebot2
2008-10-01T00:00:00Z;;;234088374;239192818;2008-09-18T04:40:14Z;61.8.69.233
2008-09-01T00:00:00Z;;robot  Adding: [[nl:Sibu (bahagian)]];214967766;234088374;2008-08-25T06:37:53Z;Thijs!bot
2008-08-01T00:00:00Z;;replacing image;190785074;214967766;2008-05-26T03:10:52Z;Melesse
2008-07-01T00:00:00Z;;replacing image;190785074;214967766;2008-05-26T03:10:52Z;Melesse
2008-06-01T00:00:00Z;;replacing image;190785074;214967766;2008-05-26T03:10:52Z;Melesse
2008-05-01T00:00:00Z;;;184403338;190785074;2008-02-12T02:27:40Z;Aiman abmajid
2008-04-01T00:00:00Z;;;184403338;190785074;2008-02-12T02:27:40Z;Aiman abmajid
2008-03-01T00:00:00Z;;;184403338;190785074;2008-02-12T02:27:40Z;Aiman abmajid
2008-02-01T00:00:00Z;;;183822643;184403338;2008-01-15T02:55:41Z;124.13.103.138
2008-01-01T00:00:00Z;;rvt www.dromoz.com spam;166469855;179510046;2007-12-22T02:00:34Z;Hu12
2007-12-01T00:00:00Z;;;149303825;166469855;2007-10-23T08:19:19Z;Pstoh
2007-11-01T00:00:00Z;;;149303825;166469855;2007-10-23T08:19:19Z;Pstoh
2007-10-01T00:00:00Z;;The two major rivers in the Sibu Division are the Rajang River and the Igan River.;143930143;149303825;2007-08-05T07:23:32Z;Thisisjonathanchan
2007-09-01T00:00:00Z;;The two major rivers in the Sibu Division are the Rajang River and the Igan River.;143930143;149303825;2007-08-05T07:23:32Z;Thisisjonathanchan
2007-08-01T00:00:00Z;;"Corrected phrase from ""is the one of"" to ""is one of the""";116975346;143930143;2007-07-11T09:23:12Z;Thisisjonathanchan
2007-07-01T00:00:00Z;;;115095539;116975346;2007-03-22T06:30:06Z;Aiman abmajid
2007-06-01T00:00:00Z;;;115095539;116975346;2007-03-22T06:30:06Z;Aiman abmajid
2007-05-01T00:00:00Z;;;115095539;116975346;2007-03-22T06:30:06Z;Aiman abmajid
2007-04-01T00:00:00Z;;;115095539;116975346;2007-03-22T06:30:06Z;Aiman abmajid
2007-03-01T00:00:00Z;;corrected Sibu link;85001555;101772732;2007-01-19T12:22:43Z;Zyxw
2007-02-01T00:00:00Z;;corrected Sibu link;85001555;101772732;2007-01-19T12:22:43Z;Zyxw
