access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: nopp.;248522074;258150483;2008-12-15T17:09:44Z;Citation bot
2008-12-01T00:00:00Z;robot  Modifying: [[es:Sucesión de Sylvester]];244670088;248522074;2008-10-30T00:38:11Z;Yonidebot
2008-11-01T00:00:00Z;robot  Modifying: [[es:Sucesión de Sylvester]];244670088;248522074;2008-10-30T00:38:11Z;Yonidebot
2008-10-01T00:00:00Z;avoid redirect;215625180;234289217;2008-08-26T04:58:43Z;CRGreathouse
2008-09-01T00:00:00Z;avoid redirect;215625180;234289217;2008-08-26T04:58:43Z;CRGreathouse
2008-08-01T00:00:00Z;fix DOIbot damage and otherwise clean up refs;215553482;215625180;2008-05-29T00:25:22Z;David Eppstein
2008-07-01T00:00:00Z;fix DOIbot damage and otherwise clean up refs;215553482;215625180;2008-05-29T00:25:22Z;David Eppstein
2008-06-01T00:00:00Z;fix DOIbot damage and otherwise clean up refs;215553482;215625180;2008-05-29T00:25:22Z;David Eppstein
2008-05-01T00:00:00Z;robot  Adding: [[zh:西爾維斯特數列]];206504757;208142849;2008-04-25T16:59:54Z;Vina-iwbot~enwiki
2008-04-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] - [[:fr:Utilisateur:NicoV/Wikipedia Cleaner|Wikipedia Cleaner]] 0.44;173142601;177090893;2007-12-10T23:19:02Z;Randomblue
2008-03-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] - [[:fr:Utilisateur:NicoV/Wikipedia Cleaner|Wikipedia Cleaner]] 0.44;173142601;177090893;2007-12-10T23:19:02Z;Randomblue
2008-02-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] - [[:fr:Utilisateur:NicoV/Wikipedia Cleaner|Wikipedia Cleaner]] 0.44;173142601;177090893;2007-12-10T23:19:02Z;Randomblue
2008-01-01T00:00:00Z;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]] - [[:fr:Utilisateur:NicoV/Wikipedia Cleaner|Wikipedia Cleaner]] 0.44;173142601;177090893;2007-12-10T23:19:02Z;Randomblue
2007-12-01T00:00:00Z;wikify;170297115;173142601;2007-11-22T18:59:06Z;David Eppstein
2007-11-01T00:00:00Z;"Restored links to 2, 3, 7, 43; but kept removal of extra linebreak";163855562;163925894;2007-10-11T23:34:15Z;PrimeFan
2007-10-01T00:00:00Z;/* Closed form formula and asymptotics */ spelling: thay -> they;156750604;156751057;2007-09-09T18:26:57Z;PrimeHunter
2007-09-01T00:00:00Z;/* Closed form formula and asymptotics */ +.;140328525;143844932;2007-07-10T23:05:47Z;Giftlite
2007-08-01T00:00:00Z;/* Closed form formula and asymptotics */ +.;140328525;143844932;2007-07-10T23:05:47Z;Giftlite
2007-07-01T00:00:00Z;Needs the Einstein to make it interesting;140327210;140328525;2007-06-24T16:34:04Z;Geometry guy
2007-06-01T00:00:00Z;"/* Divisibility and factorizations */ correct C13336 to C13335 after own check; no source to either number";129625887;133956977;2007-05-27T23:30:40Z;PrimeHunter
2007-05-01T00:00:00Z;/* Divisibility and factorizations */;114353243;126223427;2007-04-26T20:19:38Z;Sairvin
2007-04-01T00:00:00Z;Restored 2, 3, 7, 43 hrefs;114344694;114353243;2007-03-11T19:00:09Z;PrimeFan
2007-03-01T00:00:00Z;Initial term of recurrence relation split off from displaystyle math;104027753;104185520;2007-01-29T22:24:03Z;Anton Mravcek
2007-02-01T00:00:00Z;Initial term of recurrence relation split off from displaystyle math;104027753;104185520;2007-01-29T22:24:03Z;Anton Mravcek
