access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Compilations */;255171185;255171239;2008-12-01T08:48:42Z;Intheshadows
2008-12-01T00:00:00Z;;Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]];240419348;251260828;2008-11-12T03:42:20Z;AnomieBOT
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238406004;240419348;2008-09-23T11:52:06Z;Tony1
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238406004;240419348;2008-09-23T11:52:06Z;Tony1
2008-09-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;217669493;224873864;2008-07-10T20:07:02Z;J Milburn Bot
2008-08-01T00:00:00Z;;All Music Guide has now been rebranded to Allmusic;217669493;224873864;2008-07-10T20:07:02Z;J Milburn Bot
2008-07-01T00:00:00Z;;"Removed category ""Illinois musical groups"" (using [[WP:HOTCAT|HotCat]])";209397467;217669493;2008-06-07T02:52:04Z;Koavf
2008-06-01T00:00:00Z;;disambiguate  using [[Project:AutoWikiBrowser|AWB]];208794842;209397467;2008-05-01T05:10:22Z;Barkeep
2008-05-01T00:00:00Z;;Disambiguate [[Strings]] to [[String instrument]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];207179321;208794842;2008-04-28T17:35:59Z;AnAj
2008-04-01T00:00:00Z;;Tidy  using [[Project:AutoWikiBrowser|AWB]];163127297;179031521;2007-12-19T20:45:34Z;Gaius Cornelius
2008-03-01T00:00:00Z;;Tidy  using [[Project:AutoWikiBrowser|AWB]];163127297;179031521;2007-12-19T20:45:34Z;Gaius Cornelius
2008-02-01T00:00:00Z;;Tidy  using [[Project:AutoWikiBrowser|AWB]];163127297;179031521;2007-12-19T20:45:34Z;Gaius Cornelius
2008-01-01T00:00:00Z;;Tidy  using [[Project:AutoWikiBrowser|AWB]];163127297;179031521;2007-12-19T20:45:34Z;Gaius Cornelius
2007-12-01T00:00:00Z;;;156001506;163127297;2007-10-08T17:10:13Z;69.21.252.114
2007-11-01T00:00:00Z;;;156001506;163127297;2007-10-08T17:10:13Z;69.21.252.114
2007-10-01T00:00:00Z;;/* Musical style */ adding;155982906;156001506;2007-09-06T06:24:55Z;Brandt Luke Zorn
2007-09-01T00:00:00Z;;/* ''To Force a Fate'' */ combining paragraphs;154121231;154121415;2007-08-28T07:03:58Z;Brandt Luke Zorn
2007-08-01T00:00:00Z;;fixes;99976483;143309726;2007-07-08T15:45:35Z;CloudNine
2007-07-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
2007-06-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
2007-05-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
2007-04-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
2007-03-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
2007-02-01T00:00:00Z;;small adjustment to one area;99963676;99976483;2007-01-11T12:20:56Z;Bdj
