access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.;251083101;256481247;2008-12-07T20:50:23Z;Citation bot
2008-12-01T00:00:00Z;;/* Corporate ownership */ Link [[Eugene L. Roberts Jr.]];249724346;251083101;2008-11-11T11:50:44Z;George100
2008-11-01T00:00:00Z;;updated circulation;247790190;248277024;2008-10-28T21:31:39Z;Medvedenko
2008-10-01T00:00:00Z;;;240336251;240566192;2008-09-23T23:55:06Z;204.61.205.155
2008-09-01T00:00:00Z;;/* Politics */ cleared up Civil War politics;235457869;235461163;2008-08-31T22:17:34Z;Medvedenko
2008-08-01T00:00:00Z;;Add ISSN;220114688;225182328;2008-07-12T09:28:21Z;AnmaFinotera
2008-07-01T00:00:00Z;;/* References */ {{Reflist|2}};216922116;220114688;2008-06-18T10:20:40Z;Giggy
2008-06-01T00:00:00Z;;cleaned up updated circulation;213509013;213850854;2008-05-21T01:40:22Z;Medvedenko
2008-05-01T00:00:00Z;;;207433037;208531958;2008-04-27T14:50:46Z;Jimmy Slade
2008-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/83.24.255.13|83.24.255.13]] ([[User talk:83.24.255.13|talk]]) to last version by 76.117.170.134;196611416;196611486;2008-03-07T20:57:50Z;Hatmatbbat10
2008-03-01T00:00:00Z;;/* History */;188247759;193747161;2008-02-24T19:02:47Z;24.46.119.189
2008-02-01T00:00:00Z;;infobox;185968185;188247759;2008-01-31T22:20:06Z;Zimbabweed
2008-01-01T00:00:00Z;;/* Production */ clean up update;180805280;181071171;2007-12-30T22:40:30Z;Medvedenko
2007-12-01T00:00:00Z;;robot  Adding: [[pl:The Philadelphia Inquirer]];171884281;174808894;2007-11-30T11:20:58Z;VolkovBot
2007-11-01T00:00:00Z;;/* References */ two-col reflist;152764175;162908390;2007-10-07T18:10:40Z;Disavian
2007-10-01T00:00:00Z;;Inquirer Building sold;146557463;152764175;2007-08-21T20:23:11Z;Medvedenko
2007-09-01T00:00:00Z;;Inquirer Building sold;146557463;152764175;2007-08-21T20:23:11Z;Medvedenko
2007-08-01T00:00:00Z;;/* Corporate ownership */;146418608;146557463;2007-07-23T16:33:04Z;Medvedenko
2007-07-01T00:00:00Z;;"(auto: 3 en dash; 4 xhtml)";139814946;140223861;2007-06-24T02:15:20Z;Brighterorange
2007-06-01T00:00:00Z;;cat added;128129272;130255640;2007-05-12T04:10:51Z;Mhym
2007-05-01T00:00:00Z;;/* Independent */ wfy;124400886;125306397;2007-04-23T22:04:22Z;Rl
2007-04-01T00:00:00Z;;/* Republican bible */;117598559;117899616;2007-03-26T02:24:11Z;Medvedenko
2007-03-01T00:00:00Z;;/* See also */;108690134;108693421;2007-02-16T21:20:04Z;Medvedenko
2007-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Wickerpedia|Wickerpedia]] ([[User talk:Wickerpedia|talk]]) to last version by Wrightchr;104035431;104035623;2007-01-29T07:29:18Z;Academic Challenger
