access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.;243267196;258315652;2008-12-16T07:29:36Z;Citation bot
2008-12-01T00:00:00Z;;Tagging dead external links using [[User:Dispenser/Checklinks|checklinks tool]];241720772;243267196;2008-10-05T21:14:06Z;Dispenser
2008-11-01T00:00:00Z;;Tagging dead external links using [[User:Dispenser/Checklinks|checklinks tool]];241720772;243267196;2008-10-05T21:14:06Z;Dispenser
2008-10-01T00:00:00Z;;robot  Modifying: [[es:Las cuatro etapas de crueldad]];240997807;241720772;2008-09-29T07:28:33Z;MystBot
2008-09-01T00:00:00Z;;paragraph break;217737178;225707322;2008-07-15T00:31:36Z;Invertzoo
2008-08-01T00:00:00Z;;paragraph break;217737178;225707322;2008-07-15T00:31:36Z;Invertzoo
2008-07-01T00:00:00Z;;Citation maintenance. Initiated by [[User:|]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;216604940;217737178;2008-06-07T12:38:37Z;DOI bot
2008-06-01T00:00:00Z;;/* Reception */ correct quote;198833691;199388682;2008-03-19T17:46:52Z;Yomangan
2008-05-01T00:00:00Z;;/* Reception */ correct quote;198833691;199388682;2008-03-19T17:46:52Z;Yomangan
2008-04-01T00:00:00Z;;/* Reception */ correct quote;198833691;199388682;2008-03-19T17:46:52Z;Yomangan
2008-03-01T00:00:00Z;;revert;191048341;191109037;2008-02-13T10:02:08Z;Yomangan
2008-02-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]];183015719;186580263;2008-01-24T13:07:27Z;Kbthompson
2008-01-01T00:00:00Z;;/* Citations */ rem dupe cat;170472353;180540189;2007-12-28T02:50:32Z;Johnbod
2007-12-01T00:00:00Z;;/* History */ rv testing;170471880;170472353;2007-11-10T03:23:01Z;Matthew Yeager
2007-11-01T00:00:00Z;;robot  Adding: [[zh:四個殘酷的舞台]];156075617;164106581;2007-10-12T19:02:50Z;MalafayaBot
2007-10-01T00:00:00Z;;Found it out!;156073165;156075617;2007-09-06T16:10:42Z;68.39.174.238
2007-09-01T00:00:00Z;;/* ''Cruelty in perfection'' */ A small 's' may not be as correct a copy as the long one, but it's much easier to read;144989129;149031253;2007-08-03T23:31:23Z;Mdotley
2007-08-01T00:00:00Z;;b;144985250;144989129;2007-07-16T12:47:33Z;Yomangani
2007-07-01T00:00:00Z;;Placard nothing!;137736778;137781678;2007-06-12T23:19:23Z;68.39.174.238
2007-06-01T00:00:00Z;;dates per [[WP:CONTEXT]]/other fixes;129415050;134419945;2007-05-29T22:08:03Z;Lightmouse
2007-05-01T00:00:00Z;;Changed category alphabetic ordering;121797990;122916694;2007-04-15T04:41:43Z;Jpbowen
2007-04-01T00:00:00Z;;/* ''The reward of cruelty'' */ final set of edits!;111464443;111466654;2007-02-28T01:00:12Z;GDallimore
2007-03-01T00:00:00Z;;/* ''The reward of cruelty'' */ final set of edits!;111464443;111466654;2007-02-28T01:00:12Z;GDallimore
2007-02-01T00:00:00Z;;/* ''Second stage of cruelty'' */ no barrelsex please, we're English;104441687;104446882;2007-01-30T23:33:08Z;Yomangani
