access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Third Age */  Added Gimli's birth, homogonized the listing of Boromir's birth, and provided a plausible date of birth of Legolas, from his wiki page.;257655327;258564600;2008-12-17T12:43:55Z;Alpinwolf
2008-12-01T00:00:00Z;;rm redlink;238618697;238622904;2008-09-15T17:29:21Z;De728631
2008-11-01T00:00:00Z;;rm redlink;238618697;238622904;2008-09-15T17:29:21Z;De728631
2008-10-01T00:00:00Z;;rm redlink;238618697;238622904;2008-09-15T17:29:21Z;De728631
2008-09-01T00:00:00Z;;/* Years of the Trees */;234219176;234599987;2008-08-27T16:57:12Z;80.41.195.147
2008-08-01T00:00:00Z;;Date the maintenance tags or general  fixes;228774124;228988908;2008-07-31T10:09:33Z;SmackBot
2008-07-01T00:00:00Z;;Fixed Moria link;219678875;222678549;2008-06-30T16:00:58Z;Thu
2008-06-01T00:00:00Z;;/* Other conflicts during the War of the Ring */;208994909;213080381;2008-05-17T17:57:12Z;195.36.249.159
2008-05-01T00:00:00Z;;;207463266;208994909;2008-04-29T13:58:37Z;ONEder Boy
2008-04-01T00:00:00Z;;/* See also */;196700908;201860762;2008-03-29T18:31:49Z;LOTRrules
2008-03-01T00:00:00Z;;/* Third Age */ Fixed Atanatar link;194922008;194990560;2008-02-29T22:12:31Z;Thu
2008-02-01T00:00:00Z;;Tided up numbers and ranges;184482762;188136495;2008-01-31T12:26:57Z;Thu
2008-01-01T00:00:00Z;;Disambiguate [[Eärendur]] to [[Eärendur son of Tar-Amandil]] and [[Eärendur of Arnor]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];177915388;181268185;2007-12-31T21:37:57Z;Psyche825
2007-12-01T00:00:00Z;;/* Third Age */;172265788;174876004;2007-11-30T18:17:56Z;195.158.118.221
2007-11-01T00:00:00Z;;/* First Age */ Sp.;164490211;166528849;2007-10-23T15:38:02Z;Thu
2007-10-01T00:00:00Z;;/* Years of the Sun in the First Age */ typo;160754662;160933887;2007-09-28T15:49:43Z;Darklilac
2007-09-01T00:00:00Z;;/* Second Age */;151216497;154889198;2007-08-31T21:26:33Z;64.217.219.192
2007-08-01T00:00:00Z;;/* Third Age */;146106731;146867606;2007-07-24T23:07:39Z;ONEder Boy
2007-07-01T00:00:00Z;;/* [[Years of the Sun|Years of the Sun in the First Age]] */ link to Bereg;138654371;141341365;2007-06-29T06:43:39Z;YLSS
2007-06-01T00:00:00Z;;first age;132821829;133401329;2007-05-25T12:29:02Z;YLSS
2007-05-01T00:00:00Z;;"Removing ""Third Age.gif"", it has been deleted from Commons by [[commons:User:Polarlys|Polarlys]] because: Commons:Deletion_requests/Category:Middle_Earth_maps.";127257879;127281664;2007-04-30T23:43:22Z;CommonsDelinker
2007-04-01T00:00:00Z;;[[WP:AWB/T|Typo & format fixing]], Typos fixed: assualt → assault,  using [[Project:AWB|AWB]];118536577;119254098;2007-03-31T12:40:09Z;Rjwilmsi
2007-03-01T00:00:00Z;;/* Third Age */;110815296;110818108;2007-02-25T12:49:51Z;162.83.147.245
2007-02-01T00:00:00Z;;/* Third Age */ wlink correction;102423449;103244323;2007-01-25T22:29:20Z;87.3.122.46
