access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260854405;260854586;2008-12-30T10:24:37Z;Rursus
2008-12-01T00:00:00Z;;Bot: [[Template:Link FA|Link FA]] -'ru';251823780;254136283;2008-11-26T01:25:39Z;LinkFA-Bot
2008-11-01T00:00:00Z;;/* External links */ + es;244461945;246887715;2008-10-22T05:09:46Z;Mercenario97
2008-10-01T00:00:00Z;;added Haumea's satellites and gave a distinct BGcolor. please change color as needed;239188170;240132572;2008-09-22T01:28:30Z;Sethhater123
2008-09-01T00:00:00Z;;formatting;232299467;232579695;2008-08-17T23:45:00Z;Ldv1970
2008-08-01T00:00:00Z;;minor clean up, Replaced: <ref → <ref (104)  using [[Project:AutoWikiBrowser|AWB]];228181611;228512548;2008-07-29T01:14:55Z;Headbomb
2008-07-01T00:00:00Z;;/* Prehistory */ Ptolemy;218960434;218960545;2008-06-12T23:12:55Z;Jagged 85
2008-06-01T00:00:00Z;;/* References */;209923698;211411724;2008-05-10T05:43:07Z;DenCA
2008-05-01T00:00:00Z;;"rv. pending discussion; 1) Image has been modified; 2) According to NASA, this isn't ""Pluto and Charon"" - it is only Pluto";209162938;209184927;2008-04-30T07:36:29Z;Ckatz
2008-04-01T00:00:00Z;;updating links  using [[Project:AutoWikiBrowser|AWB]];195575830;199804645;2008-03-21T11:15:30Z;Sardanaphalus
2008-03-01T00:00:00Z;;"Removing instance of image Xenaandgabrielle.jpg that has been deleted because ""[[WP:CSD#I7]]. Invalid rationale per [[WP:NFCC#10c]] The name of each article in which fair use is claimed for the item, and a separate fair-use rationale for each use of";185797754;190713605;2008-02-11T21:32:35Z;Rettetast
2008-02-01T00:00:00Z;;"Reverted 1 edit by [[Special:Contributions/Dream out loud|Dream out loud]]; Rv.  - will update image page.";185709458;185797754;2008-01-21T05:04:07Z;Ckatz
2008-01-01T00:00:00Z;;update name Erriapus  using [[Project:AutoWikiBrowser|AWB]];179031105;179041594;2007-12-19T21:34:01Z;Kwamikagami
2007-12-01T00:00:00Z;;/* 21st century */ del black background behind non-image;172033350;172281161;2007-11-18T14:21:09Z;RandomCritic
2007-11-01T00:00:00Z;;compact 'reflist' ref section;165343547;165932157;2007-10-20T22:30:35Z;Murgh
2007-10-01T00:00:00Z;;/* 21st century */ Greip, Tarqeq;159523053;159529234;2007-09-22T03:12:02Z;Urhixidur
2007-09-01T00:00:00Z;;/* 17th century */ Improvements;154888661;154893181;2007-08-31T21:49:40Z;Urhixidur
2007-08-01T00:00:00Z;;;145505151;145748285;2007-07-19T20:02:12Z;SquallLeonhart ITA
2007-07-01T00:00:00Z;;+ pl medal;138816223;141110833;2007-06-28T05:20:23Z;219.164.79.142
2007-06-01T00:00:00Z;;/* External links */;132826700;134006697;2007-05-28T04:26:48Z;Airwolf
2007-05-01T00:00:00Z;;/* 20th century */ Epimetheus desig;122491935;122492629;2007-04-13T14:14:29Z;Urhixidur
2007-04-01T00:00:00Z;;/* 21st century */ add Roman numerals for Saturnian moons;119293330;119374267;2007-03-31T23:59:05Z;RandomCritic
2007-03-01T00:00:00Z;;/* External links */;110583560;111057202;2007-02-26T11:33:20Z;RP88
2007-02-01T00:00:00Z;;/* 21st century */  New names for Neptunian moons.;103870399;104438129;2007-01-30T22:54:06Z;Patteroast
