access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260738007;260764666;2008-12-29T23:06:11Z;Bill52270
2008-12-01T00:00:00Z;;edited reference;222349762;228472725;2008-07-28T21:12:42Z;Aster2
2008-11-01T00:00:00Z;;edited reference;222349762;228472725;2008-07-28T21:12:42Z;Aster2
2008-10-01T00:00:00Z;;edited reference;222349762;228472725;2008-07-28T21:12:42Z;Aster2
2008-09-01T00:00:00Z;;edited reference;222349762;228472725;2008-07-28T21:12:42Z;Aster2
2008-08-01T00:00:00Z;;edited reference;222349762;228472725;2008-07-28T21:12:42Z;Aster2
2008-07-01T00:00:00Z;;Citation maintenance. Added: doi_brokendate. Formatted: doi.  You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;220365823;222349762;2008-06-28T21:43:57Z;DOI bot
2008-06-01T00:00:00Z;;robot  Modifying: [[fi:Kuun lyhytkestoiset ilmiöt]];209707905;210623953;2008-05-06T18:33:51Z;Thijs!bot
2008-05-01T00:00:00Z;;robot  Adding: [[fi:TLP]];208138609;208522271;2008-04-27T13:46:42Z;Thijs!bot
2008-04-01T00:00:00Z;;/* Explanations */  Typo;201903788;202314921;2008-03-31T15:46:00Z;Shizaru
2008-03-01T00:00:00Z;;I mentioned another witness that may contadict what the paragraph was saying. I will cite references later;181936726;185561283;2008-01-20T02:30:40Z;Cabletv23
2008-02-01T00:00:00Z;;I mentioned another witness that may contadict what the paragraph was saying. I will cite references later;181936726;185561283;2008-01-20T02:30:40Z;Cabletv23
2008-01-01T00:00:00Z;;;180995767;181135294;2007-12-31T05:10:29Z;Bentley4
2007-12-01T00:00:00Z;;/* Unfavorable observation conditions */;168485987;168486504;2007-11-01T11:13:47Z;Lunokhod
2007-11-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;168295454;168302842;2007-10-31T14:16:58Z;SmackBot
2007-10-01T00:00:00Z;;/* Description of events */;156287262;156288176;2007-09-07T15:33:43Z;80.42.185.57
2007-09-01T00:00:00Z;;/* Impact events */ undo most of my previous edit as scar sizes much larger than crater size;154144858;154151619;2007-08-28T11:39:30Z;84.222.9.94
2007-08-01T00:00:00Z;;/* References */ reflist;141226528;141226729;2007-06-28T19:05:05Z;RJHall
2007-07-01T00:00:00Z;;/* References */ reflist;141226528;141226729;2007-06-28T19:05:05Z;RJHall
2007-06-01T00:00:00Z;;/* Description of events */ Trying to correct footnote error.;126567973;126569239;2007-04-28T06:03:15Z;Tcisco
2007-05-01T00:00:00Z;;/* Description of events */ Trying to correct footnote error.;126567973;126569239;2007-04-28T06:03:15Z;Tcisco
2007-04-01T00:00:00Z;;"/* Are TLPs real? */ copyedit typo/spelling: ""digitial"" -> ""digital""";113023788;114228979;2007-03-11T04:28:04Z;Charivari
2007-03-01T00:00:00Z;;/* Description of events */ sp;104423312;109071323;2007-02-18T14:23:18Z;Cimon Avaro
2007-02-01T00:00:00Z;;/* Are TLPs real? */  unwiki-linking [[abnormality]];104418637;104423312;2007-01-30T21:48:57Z;Lunokhod
