access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Replacing geodata: {{coord missing|County Armagh}};252074069;256083071;2008-12-05T18:23:01Z;The Anomebot2
2008-12-01T00:00:00Z;;add template;250697590;252074069;2008-11-16T01:58:54Z;Donegal92
2008-11-01T00:00:00Z;;Adding geodata: {{coord missing|Ireland}};217035945;243779402;2008-10-08T00:22:15Z;The Anomebot2
2008-10-01T00:00:00Z;;/* External links */ cat. property damaged by arson;215728919;217035945;2008-06-04T09:55:07Z;Counter-revolutionary
2008-09-01T00:00:00Z;;/* External links */ cat. property damaged by arson;215728919;217035945;2008-06-04T09:55:07Z;Counter-revolutionary
2008-08-01T00:00:00Z;;/* External links */ cat. property damaged by arson;215728919;217035945;2008-06-04T09:55:07Z;Counter-revolutionary
2008-07-01T00:00:00Z;;/* External links */ cat. property damaged by arson;215728919;217035945;2008-06-04T09:55:07Z;Counter-revolutionary
2008-06-01T00:00:00Z;;/* External links */;204930294;215728919;2008-05-29T13:13:12Z;Counter-revolutionary
2008-05-01T00:00:00Z;;/* Legacy */ rm whitespace;204209393;204930294;2008-04-11T14:59:40Z;Counter-revolutionary
2008-04-01T00:00:00Z;;"add See also section;list of abbeys NI Co Armagh";165808694;179377823;2007-12-21T12:11:57Z;Peter Clarke
2008-03-01T00:00:00Z;;"add See also section;list of abbeys NI Co Armagh";165808694;179377823;2007-12-21T12:11:57Z;Peter Clarke
2008-02-01T00:00:00Z;;"add See also section;list of abbeys NI Co Armagh";165808694;179377823;2007-12-21T12:11:57Z;Peter Clarke
2008-01-01T00:00:00Z;;"add See also section;list of abbeys NI Co Armagh";165808694;179377823;2007-12-21T12:11:57Z;Peter Clarke
2007-12-01T00:00:00Z;;/* Legacy */;165808631;165808694;2007-10-20T09:25:05Z;Counter-revolutionary
2007-11-01T00:00:00Z;;/* Legacy */;165808631;165808694;2007-10-20T09:25:05Z;Counter-revolutionary
2007-10-01T00:00:00Z;;Removing deleted [[:Image:Tynan today.jpg|image]];160250744;160793741;2007-09-27T22:37:44Z;ImageRemovalBot
2007-09-01T00:00:00Z;;add external links;153479990;153483247;2007-08-25T03:15:14Z;76.220.202.58
2007-08-01T00:00:00Z;;/* Later Years */;142244009;142244101;2007-07-03T14:02:41Z;Counter-revolutionary
2007-07-01T00:00:00Z;;/* History */;141197759;141439431;2007-06-29T18:20:44Z;Counter-revolutionary
2007-06-01T00:00:00Z;;/* Destruction of Tynan Abbey */ Killed;134911680;134911916;2007-05-31T20:54:59Z;One Night In Hackney
2007-05-01T00:00:00Z;;;118998500;119816945;2007-04-02T21:37:58Z;Olborne
2007-04-01T00:00:00Z;;/* Destruction of Tynan Abbey */ Remove unnecessary bolding;118343704;118998500;2007-03-30T09:34:01Z;Canterbury Tail
2007-03-01T00:00:00Z;;/* External link */;110881796;110882136;2007-02-25T19:17:21Z;Counter-revolutionary
2007-02-01T00:00:00Z;;/* Destruction of Tynan Abbey */  add references;91642536;101689122;2007-01-19T01:11:37Z;Vintagekits
