access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Reverted edits by [[Special:Contributions/86.138.35.42|86.138.35.42]] to last version by Faradayplank ([[WP:HG|HG]]);255240556;255240588;2008-12-01T18:00:00Z;Faradayplank
2008-12-01T00:00:00Z;;robot  Adding: [[hu:Viktória svéd királyné]];251552379;252873497;2008-11-19T22:43:29Z;Thijs!bot
2008-11-01T00:00:00Z;;Politically, Germany didn't exist in 1862. She was born in Baden.;247610506;248430396;2008-10-29T16:39:43Z;Calle Widmann
2008-10-01T00:00:00Z;;Units/dates/other;239038564;239226076;2008-09-18T08:48:16Z;Lightbot
2008-09-01T00:00:00Z;;/* References */;227737998;233540462;2008-08-22T14:20:03Z;Ludde23
2008-08-01T00:00:00Z;;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[painter]] → [[Painting|painter]]  using [[Project:AutoWikiBrowser|AWB]];227447399;227737998;2008-07-25T00:46:06Z;BD2412
2008-07-01T00:00:00Z;;;216478615;220376497;2008-06-19T15:44:50Z;195.224.160.13
2008-06-01T00:00:00Z;;robot  Adding: [[da:Victoria af Baden]];196641791;199315560;2008-03-19T11:08:02Z;Broadbot
2008-05-01T00:00:00Z;;robot  Adding: [[da:Victoria af Baden]];196641791;199315560;2008-03-19T11:08:02Z;Broadbot
2008-04-01T00:00:00Z;;robot  Adding: [[da:Victoria af Baden]];196641791;199315560;2008-03-19T11:08:02Z;Broadbot
2008-03-01T00:00:00Z;;/* Ancestry */ Correction to ancestry, #12 was Frederick William III of Prussia, not IV;183932905;186559419;2008-01-24T09:40:44Z;86.162.139.91
2008-02-01T00:00:00Z;;/* Ancestry */ Correction to ancestry, #12 was Frederick William III of Prussia, not IV;183932905;186559419;2008-01-24T09:40:44Z;86.162.139.91
2008-01-01T00:00:00Z;;robot  Modifying: [[pt:Vitória de Baden]];177019116;180157649;2007-12-25T22:17:33Z;PixelBot
2007-12-01T00:00:00Z;;;170856096;170929992;2007-11-12T09:12:17Z;88.40.249.18
2007-11-01T00:00:00Z;;;166577327;167634806;2007-10-28T14:27:23Z;84.223.224.11
2007-10-01T00:00:00Z;;robot  Adding: [[no:Victoria av Baden]];154351383;161126024;2007-09-29T15:05:59Z;SieBot
2007-09-01T00:00:00Z;;Set up birth date/death date template and/or general fixes;149592317;154351383;2007-08-29T09:22:24Z;SmackBot
2007-08-01T00:00:00Z;;Added royal house to the succession box;145713526;148170081;2007-07-31T01:02:54Z;West Virginian
2007-07-01T00:00:00Z;;;126495830;126737895;2007-04-28T23:40:08Z;Charles
2007-06-01T00:00:00Z;;;126495830;126737895;2007-04-28T23:40:08Z;Charles
2007-05-01T00:00:00Z;;;126495830;126737895;2007-04-28T23:40:08Z;Charles
2007-04-01T00:00:00Z;;featured status at sv:;107162642;108066639;2007-02-14T13:32:57Z;Thuresson
2007-03-01T00:00:00Z;;featured status at sv:;107162642;108066639;2007-02-14T13:32:57Z;Thuresson
2007-02-01T00:00:00Z;;+royal consort box;86123190;99258017;2007-01-08T04:50:27Z;Nostalgia swe
