access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Global 'War on Terror' */;233949913;244878999;2008-10-13T00:10:54Z;68.227.28.99
2008-12-01T00:00:00Z;;/* Global 'War on Terror' */;233949913;244878999;2008-10-13T00:10:54Z;68.227.28.99
2008-11-01T00:00:00Z;;/* Global 'War on Terror' */;233949913;244878999;2008-10-13T00:10:54Z;68.227.28.99
2008-10-01T00:00:00Z;;/* 1990s */;226844917;233949913;2008-08-24T16:11:14Z;Geodyde
2008-09-01T00:00:00Z;;/* 1990s */;226844917;233949913;2008-08-24T16:11:14Z;Geodyde
2008-08-01T00:00:00Z;;"/* 1990s */ ""amonth"" --> ""a month""";222545780;226844917;2008-07-20T18:14:11Z;Mild Bill Hiccup
2008-07-01T00:00:00Z;;/* Current subordinate units */ fix link;222545731;222545780;2008-06-29T22:37:52Z;Bahamut0013
2008-06-01T00:00:00Z;;Link was incorrect, updated link and date;204250394;210007818;2008-05-04T00:33:25Z;71.218.37.143
2008-05-01T00:00:00Z;;/* References */ {{USMCmajorcommands}};200482478;204250394;2008-04-08T17:02:40Z;Bahamut0013
2008-04-01T00:00:00Z;;"fix ""comprised of""";197337857;200482478;2008-03-24T06:43:52Z;Giraffedata
2008-03-01T00:00:00Z;;Corrected ambiguous word order for command & control situation during Feb - March 2003;191016555;191817672;2008-02-16T08:42:04Z;Paul1776
2008-02-01T00:00:00Z;;[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other;180813903;187239901;2008-01-27T12:35:28Z;Lightmouse
2008-01-01T00:00:00Z;;copyedit  using [[Project:AutoWikiBrowser|AWB]];180068599;180813903;2007-12-29T16:36:14Z;Epbr123
2007-12-01T00:00:00Z;;/* Global 'War on Terror' */ removed the portion of the section that reads like a PAO wrote it...removed quotes from CO and other fluffy stuff;155880421;173085517;2007-11-22T11:33:32Z;Looper5920
2007-11-01T00:00:00Z;;/* Global 'War on Terror' */;155879687;155880421;2007-09-05T18:02:50Z;Sgtbodey
2007-10-01T00:00:00Z;;/* Global 'War on Terror' */;155879687;155880421;2007-09-05T18:02:50Z;Sgtbodey
2007-09-01T00:00:00Z;;/* Global 'War on Terror' */ swap pic;143475342;148245015;2007-07-31T10:40:38Z;Staecker
2007-08-01T00:00:00Z;;/* Global 'War on Terror' */ swap pic;143475342;148245015;2007-07-31T10:40:38Z;Staecker
2007-07-01T00:00:00Z;;/* Global War on Terror */;136652540;136652781;2007-06-07T18:37:56Z;Squire49
2007-06-01T00:00:00Z;;Added a sentence to note second extension of deployment.;107988688;108679214;2007-02-16T20:19:07Z;Squire49
2007-05-01T00:00:00Z;;Added a sentence to note second extension of deployment.;107988688;108679214;2007-02-16T20:19:07Z;Squire49
2007-04-01T00:00:00Z;;Added a sentence to note second extension of deployment.;107988688;108679214;2007-02-16T20:19:07Z;Squire49
2007-03-01T00:00:00Z;;Added a sentence to note second extension of deployment.;107988688;108679214;2007-02-16T20:19:07Z;Squire49
2007-02-01T00:00:00Z;;/* Current Units */ LCE vice CSSE;101292185;103324917;2007-01-26T06:07:40Z;Looper5920
