access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* Ezana */ Link correct Frumentius;257194483;257760828;2008-12-13T20:37:35Z;Steorra
2008-12-01T00:00:00Z;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical references to use existing ref name (1),  using [[Project:AutoWikiBrowser|AWB]];252601355;253774061;2008-11-24T11:53:48Z;Rjwilmsi
2008-11-01T00:00:00Z;/* Gold coins */ Dab, remove non-existent image;225356818;230676795;2008-08-08T19:52:31Z;Rich257
2008-10-01T00:00:00Z;/* Gold coins */ Dab, remove non-existent image;225356818;230676795;2008-08-08T19:52:31Z;Rich257
2008-09-01T00:00:00Z;/* Gold coins */ Dab, remove non-existent image;225356818;230676795;2008-08-08T19:52:31Z;Rich257
2008-08-01T00:00:00Z;/* Influences */ Sea;214321370;225356818;2008-07-13T07:17:14Z;Wandalstouring
2008-07-01T00:00:00Z;;212168885;214321370;2008-05-23T00:51:02Z;Mayumashu
2008-06-01T00:00:00Z;;212168885;214321370;2008-05-23T00:51:02Z;Mayumashu
2008-05-01T00:00:00Z;[[WP:AWB/T|Typo/date fixing]], Replaced: June 6, 2006. →  [[June 6]] [[2006]].  using [[Project:AutoWikiBrowser|AWB]];191467346;207432853;2008-04-22T19:47:39Z;Rjwilmsi
2008-04-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];190394687;191467346;2008-02-14T18:32:42Z;Epbr123
2008-03-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];190394687;191467346;2008-02-14T18:32:42Z;Epbr123
2008-02-01T00:00:00Z;/* Pre-coinage period */ capitalization;164548074;175896166;2007-12-05T09:58:53Z;Elmer Clark
2008-01-01T00:00:00Z;/* Pre-coinage period */ capitalization;164548074;175896166;2007-12-05T09:58:53Z;Elmer Clark
2007-12-01T00:00:00Z;;158324219;164548074;2007-10-14T19:06:51Z;Nik42
2007-11-01T00:00:00Z;;158324219;164548074;2007-10-14T19:06:51Z;Nik42
2007-10-01T00:00:00Z;[[Kilwa Sultanate]];144158361;158324219;2007-09-16T18:30:50Z;TChad
2007-09-01T00:00:00Z;it:;143242635;144158361;2007-07-12T10:51:25Z;Carlomorino
2007-08-01T00:00:00Z;it:;143242635;144158361;2007-07-12T10:51:25Z;Carlomorino
2007-07-01T00:00:00Z;/* Decline */;137348883;140081024;2007-06-23T09:13:59Z;Arundhati lejeune
2007-06-01T00:00:00Z;/* Bibliography */;111467245;119800323;2007-04-02T20:27:17Z;Ground Zero
2007-05-01T00:00:00Z;/* Bibliography */;111467245;119800323;2007-04-02T20:27:17Z;Ground Zero
2007-04-01T00:00:00Z;restore;111467135;111467245;2007-02-28T01:03:01Z;Yom
2007-03-01T00:00:00Z;restore;111467135;111467245;2007-02-28T01:03:01Z;Yom
2007-02-01T00:00:00Z;[[WP:AWB/T|Typo Fixing]] Typos: medeival → medieval,  using [[Project:AWB|AWB]];86843316;101670136;2007-01-18T23:38:09Z;Dark Shikari
