access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Replacing geodata: {{coord|39|32|54|N|8|58|48|W|region:PT_type:landmark|display=title}};239375856;240944274;2008-09-25T17:36:13Z;The Anomebot2
2008-12-01T00:00:00Z;;Replacing geodata: {{coord|39|32|54|N|8|58|48|W|region:PT_type:landmark|display=title}};239375856;240944274;2008-09-25T17:36:13Z;The Anomebot2
2008-11-01T00:00:00Z;;Replacing geodata: {{coord|39|32|54|N|8|58|48|W|region:PT_type:landmark|display=title}};239375856;240944274;2008-09-25T17:36:13Z;The Anomebot2
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|39|32|54|N|8|58|48|W|region:PT_type:landmark|display=title}};239375856;240944274;2008-09-25T17:36:13Z;The Anomebot2
2008-09-01T00:00:00Z;;/* External links */;197276430;229058711;2008-07-31T17:51:34Z;Johnpacklambert
2008-08-01T00:00:00Z;;/* External links */;197276430;229058711;2008-07-31T17:51:34Z;Johnpacklambert
2008-07-01T00:00:00Z;;rotated version of the picture in the infobox;179859020;197276430;2008-03-10T17:51:15Z;Waugsberg
2008-06-01T00:00:00Z;;rotated version of the picture in the infobox;179859020;197276430;2008-03-10T17:51:15Z;Waugsberg
2008-05-01T00:00:00Z;;rotated version of the picture in the infobox;179859020;197276430;2008-03-10T17:51:15Z;Waugsberg
2008-04-01T00:00:00Z;;rotated version of the picture in the infobox;179859020;197276430;2008-03-10T17:51:15Z;Waugsberg
2008-03-01T00:00:00Z;;+fr;174207161;179859020;2007-12-23T23:17:20Z;Vberger~enwiki
2008-02-01T00:00:00Z;;+fr;174207161;179859020;2007-12-23T23:17:20Z;Vberger~enwiki
2008-01-01T00:00:00Z;;+fr;174207161;179859020;2007-12-23T23:17:20Z;Vberger~enwiki
2007-12-01T00:00:00Z;;robot  Adding: [[cs:Klášter Alcobaça]];173363718;174207161;2007-11-27T20:31:04Z;JAnDbot
2007-11-01T00:00:00Z;;starting ru:;159003849;161312880;2007-09-30T13:03:32Z;Ghirlandajo
2007-10-01T00:00:00Z;;starting ru:;159003849;161312880;2007-09-30T13:03:32Z;Ghirlandajo
2007-09-01T00:00:00Z;;robot  Adding: [[ja:アルコバッサ修道院]];145052774;147451811;2007-07-27T14:16:16Z;SieBot
2007-08-01T00:00:00Z;;robot  Adding: [[ja:アルコバッサ修道院]];145052774;147451811;2007-07-27T14:16:16Z;SieBot
2007-07-01T00:00:00Z;;Disambiguate [[Romanesque]] to [[Romanesque sculpture]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];125713657;136646917;2007-06-07T18:11:39Z;Paxse
2007-06-01T00:00:00Z;;rv;125571966;125713657;2007-04-25T03:10:11Z;Fsouza
2007-05-01T00:00:00Z;;rv;125571966;125713657;2007-04-25T03:10:11Z;Fsouza
2007-04-01T00:00:00Z;;robot  Adding: [[nl:Klooster van Alcobaça]];108800611;113226910;2007-03-07T02:55:02Z;Thijs!bot
2007-03-01T00:00:00Z;;;107611390;108800611;2007-02-17T07:27:53Z;Joey80
2007-02-01T00:00:00Z;;/* External links */;103988150;103988349;2007-01-29T02:29:54Z;211.26.143.226
