access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;fmt [[WP:GEO|coor]];240508600;243274932;2008-10-05T21:46:13Z;D6
2008-12-01T00:00:00Z;;fmt [[WP:GEO|coor]];240508600;243274932;2008-10-05T21:46:13Z;D6
2008-11-01T00:00:00Z;;fmt [[WP:GEO|coor]];240508600;243274932;2008-10-05T21:46:13Z;D6
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|53|17|35|N|0|06|40|W|region:GB_type:City|display=title}};199094697;240508600;2008-09-23T19:30:01Z;The Anomebot2
2008-09-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-08-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-07-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-06-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-05-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-04-01T00:00:00Z;;;136943901;199094697;2008-03-18T14:55:39Z;172.141.199.205
2008-03-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2008-02-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2008-01-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-12-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-11-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-10-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-09-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-08-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-07-01T00:00:00Z;;/* External links */ std top corner geotag - remove dup loc links;115336793;136943901;2007-06-09T00:24:02Z;Pit-yacker
2007-06-01T00:00:00Z;;Removed extraneous links as per [[WP:EL]]  using [[Project:AWB|AWB]];101577659;115336793;2007-03-15T15:56:50Z;Betacommand
2007-05-01T00:00:00Z;;Removed extraneous links as per [[WP:EL]]  using [[Project:AWB|AWB]];101577659;115336793;2007-03-15T15:56:50Z;Betacommand
2007-04-01T00:00:00Z;;Removed extraneous links as per [[WP:EL]]  using [[Project:AWB|AWB]];101577659;115336793;2007-03-15T15:56:50Z;Betacommand
2007-03-01T00:00:00Z;;Spelling edit to fix a redlink.;37663631;101577659;2007-01-18T16:11:19Z;Ttiotsw
2007-02-01T00:00:00Z;;Spelling edit to fix a redlink.;37663631;101577659;2007-01-18T16:11:19Z;Ttiotsw
