access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Unlink dead Kenya Times URL;248759720;250454753;2008-11-08T15:56:41Z;82.14.72.11
2008-12-01T00:00:00Z;;Unlink dead Kenya Times URL;248759720;250454753;2008-11-08T15:56:41Z;82.14.72.11
2008-11-01T00:00:00Z;;cats;242736636;248759720;2008-10-31T04:30:21Z;Llywrch
2008-10-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-09-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-08-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-07-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-06-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-05-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-04-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-03-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-02-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2008-01-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2007-12-01T00:00:00Z;;robot  Adding: [[de:Schlacht von Jilib]];167385167;170536893;2007-11-10T12:53:37Z;PixelBot
2007-11-01T00:00:00Z;;added comma;139139098;167385167;2007-10-27T07:24:32Z;Nehrams2020
2007-10-01T00:00:00Z;;robot  Adding: [[es:Batalla de Jilib]];134514290;139139098;2007-06-19T05:22:15Z;BOT-Superzerocool
2007-09-01T00:00:00Z;;robot  Adding: [[es:Batalla de Jilib]];134514290;139139098;2007-06-19T05:22:15Z;BOT-Superzerocool
2007-08-01T00:00:00Z;;robot  Adding: [[es:Batalla de Jilib]];134514290;139139098;2007-06-19T05:22:15Z;BOT-Superzerocool
2007-07-01T00:00:00Z;;robot  Adding: [[es:Batalla de Jilib]];134514290;139139098;2007-06-19T05:22:15Z;BOT-Superzerocool
2007-06-01T00:00:00Z;;BOT - fixing broken [[CIA]] links;102634271;134514290;2007-05-30T07:38:28Z;Alphachimpbot
2007-05-01T00:00:00Z;;/* Battle */ link;99370211;102634271;2007-01-23T09:43:03Z;Yom
2007-04-01T00:00:00Z;;/* Battle */ link;99370211;102634271;2007-01-23T09:43:03Z;Yom
2007-03-01T00:00:00Z;;/* Battle */ link;99370211;102634271;2007-01-23T09:43:03Z;Yom
2007-02-01T00:00:00Z;;/* Battle */ link;99370211;102634271;2007-01-23T09:43:03Z;Yom
