access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Protected Beyond Fantasy Fiction: TFA for January 1, 2009 ([move=sysop] (expires 00:00, 2 January 2009 (UTC)));261007090;261042608;2008-12-31T06:25:54Z;Bongwarrior
2008-12-01T00:00:00Z;Category refined;228107789;239750420;2008-09-20T08:14:47Z;Coyets
2008-11-01T00:00:00Z;Category refined;228107789;239750420;2008-09-20T08:14:47Z;Coyets
2008-10-01T00:00:00Z;Category refined;228107789;239750420;2008-09-20T08:14:47Z;Coyets
2008-09-01T00:00:00Z;Duplicate Named References;222479778;228107789;2008-07-27T01:42:19Z;AdultSwim
2008-08-01T00:00:00Z;Duplicate Named References;222479778;228107789;2008-07-27T01:42:19Z;AdultSwim
2008-07-01T00:00:00Z;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];186482728;222479778;2008-06-29T15:47:37Z;Lightmouse
2008-06-01T00:00:00Z;;183240008;186482728;2008-01-24T01:45:47Z;Bearcat
2008-05-01T00:00:00Z;;183240008;186482728;2008-01-24T01:45:47Z;Bearcat
2008-04-01T00:00:00Z;;183240008;186482728;2008-01-24T01:45:47Z;Bearcat
2008-03-01T00:00:00Z;;183240008;186482728;2008-01-24T01:45:47Z;Bearcat
2008-02-01T00:00:00Z;;183240008;186482728;2008-01-24T01:45:47Z;Bearcat
2008-01-01T00:00:00Z;Fix reference name error;179618146;179618422;2007-12-22T17:35:24Z;Mike Christie
2007-12-01T00:00:00Z;;173485987;173676144;2007-11-25T13:27:56Z;Pmcalduff
2007-11-01T00:00:00Z;Reverted edits by [[Special:Contributions/203.197.81.37|203.197.81.37]] ([[User talk:203.197.81.37|talk]]) to last version by Rufous-crowned Sparrow;164672547;164675705;2007-10-15T08:49:11Z;Hoary
2007-10-01T00:00:00Z;attribute;160839402;161237461;2007-09-30T02:42:28Z;Maclean25
2007-09-01T00:00:00Z;"/* Bibliographic details */  Cut ""throughout"" in two places";154823605;154835571;2007-08-31T16:27:59Z;Mike Christie
2007-08-01T00:00:00Z;/* History and significance */  Whitespace cleanup;147512317;147681457;2007-07-28T16:14:44Z;Mike Christie
2007-07-01T00:00:00Z;/* History and significance */  WIkify;134127637;134127692;2007-05-28T18:28:13Z;Mike Christie
2007-06-01T00:00:00Z;/* History and significance */  WIkify;134127637;134127692;2007-05-28T18:28:13Z;Mike Christie
2007-05-01T00:00:00Z;"/* History and significance */  italicized; removed duplicate wikilink; wikilinked [[Incompleat Enchanter]]";113347220;113364817;2007-03-07T18:17:19Z;Orangemike
2007-04-01T00:00:00Z;"/* History and significance */  italicized; removed duplicate wikilink; wikilinked [[Incompleat Enchanter]]";113347220;113364817;2007-03-07T18:17:19Z;Orangemike
2007-03-01T00:00:00Z;Add image of first issue;96269582;98069498;2007-01-03T01:24:46Z;Mike Christie
2007-02-01T00:00:00Z;Add image of first issue;96269582;98069498;2007-01-03T01:24:46Z;Mike Christie
