access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 258512221 by [[Special:Contributions/Martin hackworth|Martin hackworth]] ([[User talk:Martin hackworth|talk]]) rv link spam;258512221;258587052;2008-12-17T15:30:48Z;AndrewDressel
2008-12-01T00:00:00Z;;spell;254427834;254700225;2008-11-29T00:35:30Z;Frankie816
2008-11-01T00:00:00Z;;/* Eigenvalues */ Mention limitation of model.;246792566;246794664;2008-10-21T20:20:11Z;AndrewDressel
2008-10-01T00:00:00Z;;Citation maintenance. Formatted: pages, doi.  Initiated by [[User:Cite_journal|Cite_journal]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;241232092;241283065;2008-09-27T07:23:14Z;Citation bot
2008-09-01T00:00:00Z;;/* Turning */ Add image of graphs showing steering angle and lean angle response to input steer torque;229898039;230407197;2008-08-07T14:04:43Z;AndrewDressel
2008-08-01T00:00:00Z;;/* Vibration */ Add reference;227210490;228605003;2008-07-29T14:07:41Z;AndrewDressel
2008-07-01T00:00:00Z;;/* Front wheel braking */ Mention role of the slope of the terrain;222294262;222295900;2008-06-28T15:50:57Z;AndrewDressel
2008-06-01T00:00:00Z;;/* Trail */ Wikilink and [[CamelCase]];216126849;216192752;2008-05-31T14:37:10Z;AndrewDressel
2008-05-01T00:00:00Z;;/* Tires */ mention understeer and oversteer with reference.;209068728;209232433;2008-04-30T14:26:07Z;AndrewDressel
2008-04-01T00:00:00Z;;/* Steady-state turning */;200848358;200848558;2008-03-25T18:05:49Z;Lombar2
2008-03-01T00:00:00Z;;/* Rear wheel braking */ Expand short paragraph;191449660;191450478;2008-02-14T17:10:32Z;AndrewDressel
2008-02-01T00:00:00Z;;How about 'computer-generated'?;187634455;187709194;2008-01-29T16:02:00Z;AndrewDressel
2008-01-01T00:00:00Z;;visa versa changed to the correctly spelled vice versa;171898936;172882542;2007-11-21T09:49:36Z;HumphUK
2007-12-01T00:00:00Z;;visa versa changed to the correctly spelled vice versa;171898936;172882542;2007-11-21T09:49:36Z;HumphUK
2007-11-01T00:00:00Z;;/* See also */ add to list;168289982;168290359;2007-10-31T12:51:45Z;AndrewDressel
2007-10-01T00:00:00Z;;Move some recent, unsourced additions to discussion page;157696848;158858471;2007-09-19T01:37:44Z;AndrewDressel
2007-09-01T00:00:00Z;;"/* Forces */ Edit for encyclopedic tone (avoid ""we""), avoid using ""frame"" for bike component and reference orientation in same thought, and add wikilinks to frame articles.";153969336;153972429;2007-08-27T16:00:23Z;AndrewDressel
2007-08-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 148041301 by [[Special:Contributions/192.91.173.36|192.91.173.36]] ([[User talk:192.91.173.36|talk]]) No point in getting judgemental. It is just a fact.;148041301;148182271;2007-07-31T02:20:38Z;AndrewDressel
2007-07-01T00:00:00Z;;/* Forces */ mention friction, as suggested by [[Special:Contributions/89.240.82.68|89.240.82.68]];138372634;138374472;2007-06-15T16:13:27Z;AndrewDressel
2007-06-01T00:00:00Z;;/* Instability */;131657677;131691822;2007-05-18T02:24:39Z;AndrewDressel
2007-05-01T00:00:00Z;;/* See also */ As [[Pacejka]] appears to be an expert in tire dynamics, and this article mentions that only in passing, he does not seem to belong.;125943214;125944544;2007-04-25T21:15:10Z;AndrewDressel
2007-04-01T00:00:00Z;;/* Longitudinal stability */;113189288;117571242;2007-03-24T18:49:59Z;24.237.154.230
2007-03-01T00:00:00Z;;/* Rear wobble */ Switch italics to bold to match other sections;111629276;111630977;2007-02-28T18:47:01Z;AndrewDressel
2007-02-01T00:00:00Z;;removing toc specifier;99443420;103963447;2007-01-29T00:29:47Z;Vicarious
