access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* External links */ rmv cat;252436372;252436469;2008-11-17T21:07:34Z;68.81.70.65
2008-12-01T00:00:00Z;;/* External links */ rmv cat;252436372;252436469;2008-11-17T21:07:34Z;68.81.70.65
2008-11-01T00:00:00Z;;;233264088;244678490;2008-10-12T00:31:59Z;Pablo323
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];224650135;233264088;2008-08-21T05:35:57Z;Rjwilmsi
2008-09-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]];224650135;233264088;2008-08-21T05:35:57Z;Rjwilmsi
2008-08-01T00:00:00Z;;gen fixes + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]])  using [[Project:AutoWikiBrowser|AWB]];221037355;224650135;2008-07-09T20:29:48Z;Rjwilmsi
2008-07-01T00:00:00Z;;gen fixes + format *date= in cite news/web/paper templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]];218459464;221037355;2008-06-22T19:50:49Z;Rjwilmsi
2008-06-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];171134055;208710414;2008-04-28T08:04:20Z;Ling.Nut
2008-05-01T00:00:00Z;;clean up  using [[Project:AutoWikiBrowser|AWB]];171134055;208710414;2008-04-28T08:04:20Z;Ling.Nut
2008-04-01T00:00:00Z;;Moving template;137575133;171134055;2007-11-13T04:49:44Z;BetacommandBot
2008-03-01T00:00:00Z;;Moving template;137575133;171134055;2007-11-13T04:49:44Z;BetacommandBot
2008-02-01T00:00:00Z;;Moving template;137575133;171134055;2007-11-13T04:49:44Z;BetacommandBot
2008-01-01T00:00:00Z;;Moving template;137575133;171134055;2007-11-13T04:49:44Z;BetacommandBot
2007-12-01T00:00:00Z;;Moving template;137575133;171134055;2007-11-13T04:49:44Z;BetacommandBot
2007-11-01T00:00:00Z;;Disambiguation page repair - [[Wikipedia:Disambiguation pages with links|You can help!]]: Realtime (disambiguation);136189414;137575133;2007-06-12T00:34:06Z;Zvar
2007-10-01T00:00:00Z;;Disambiguation page repair - [[Wikipedia:Disambiguation pages with links|You can help!]]: Realtime (disambiguation);136189414;137575133;2007-06-12T00:34:06Z;Zvar
2007-09-01T00:00:00Z;;Disambiguation page repair - [[Wikipedia:Disambiguation pages with links|You can help!]]: Realtime (disambiguation);136189414;137575133;2007-06-12T00:34:06Z;Zvar
2007-08-01T00:00:00Z;;Disambiguation page repair - [[Wikipedia:Disambiguation pages with links|You can help!]]: Realtime (disambiguation);136189414;137575133;2007-06-12T00:34:06Z;Zvar
2007-07-01T00:00:00Z;;Disambiguation page repair - [[Wikipedia:Disambiguation pages with links|You can help!]]: Realtime (disambiguation);136189414;137575133;2007-06-12T00:34:06Z;Zvar
2007-06-01T00:00:00Z;;;122681635;130606174;2007-05-13T20:05:48Z;JimmyBlackwing
2007-05-01T00:00:00Z;;;122680451;122681635;2007-04-14T05:10:21Z;JimmyBlackwing
2007-04-01T00:00:00Z;;/* Companions */;118585956;118587310;2007-03-28T19:28:20Z;JimmyBlackwing
2007-03-01T00:00:00Z;;[[Category:Cancelled Windows games]];109010099;109465380;2007-02-20T03:08:50Z;CyberSkull
2007-02-01T00:00:00Z;;[[WP:AWB/T|Typo Fixing]] Typos: occured → occurred,  using [[Project:AWB|AWB]];101329726;101673084;2007-01-18T23:52:27Z;Dark Shikari
