access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;/* References */ cats;139932714;252263130;2008-11-17T00:49:10Z;Jackyd101
2008-12-01T00:00:00Z;/* References */ cats;139932714;252263130;2008-11-17T00:49:10Z;Jackyd101
2008-11-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-10-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-09-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-08-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-07-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-06-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-05-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-04-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-03-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-02-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2008-01-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-12-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-11-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-10-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-09-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-08-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-07-01T00:00:00Z;Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].;138837774;139932714;2007-06-22T17:06:20Z;Cydebot
2007-06-01T00:00:00Z;Link in succession box;104604377;106646615;2007-02-08T19:38:30Z;Rgmmortimore
2007-05-01T00:00:00Z;Link in succession box;104604377;106646615;2007-02-08T19:38:30Z;Rgmmortimore
2007-04-01T00:00:00Z;Link in succession box;104604377;106646615;2007-02-08T19:38:30Z;Rgmmortimore
2007-03-01T00:00:00Z;Link in succession box;104604377;106646615;2007-02-08T19:38:30Z;Rgmmortimore
2007-02-01T00:00:00Z;new article;0;104604377;2007-01-31T16:24:12Z;Tryde
