access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Disambiguate [[Taiwanese]] to [[Taiwan]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];229187247;234399645;2008-08-26T18:11:47Z;Sertrel
2008-12-01T00:00:00Z;;Disambiguate [[Taiwanese]] to [[Taiwan]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];229187247;234399645;2008-08-26T18:11:47Z;Sertrel
2008-11-01T00:00:00Z;;Disambiguate [[Taiwanese]] to [[Taiwan]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];229187247;234399645;2008-08-26T18:11:47Z;Sertrel
2008-10-01T00:00:00Z;;Disambiguate [[Taiwanese]] to [[Taiwan]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];229187247;234399645;2008-08-26T18:11:47Z;Sertrel
2008-09-01T00:00:00Z;;Disambiguate [[Taiwanese]] to [[Taiwan]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];229187247;234399645;2008-08-26T18:11:47Z;Sertrel
2008-08-01T00:00:00Z;;;218762350;220280694;2008-06-19T02:44:21Z;Iamwisesun
2008-07-01T00:00:00Z;;;218762350;220280694;2008-06-19T02:44:21Z;Iamwisesun
2008-06-01T00:00:00Z;;+id;213882294;214573251;2008-05-24T05:05:07Z;Borgx
2008-05-01T00:00:00Z;;/* External links */ rm supercat;202704321;206766801;2008-04-19T21:43:08Z;Nlu
2008-04-01T00:00:00Z;;[[Category:Taiwanese Buddhists]];188679162;200457229;2008-03-24T03:50:06Z;Koavf
2008-03-01T00:00:00Z;;;188679106;188679162;2008-02-02T22:25:21Z;75.47.148.12
2008-02-01T00:00:00Z;;rm per [[wp:mosflag]];188212155;188214320;2008-01-31T19:49:06Z;Garion96
2008-01-01T00:00:00Z;;Robot - Moving category Taiwanese religious figures to Taiwanese religious leaders per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 17]].;142899983;160044689;2007-09-24T16:25:48Z;Cydebot
2007-12-01T00:00:00Z;;Robot - Moving category Taiwanese religious figures to Taiwanese religious leaders per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 17]].;142899983;160044689;2007-09-24T16:25:48Z;Cydebot
2007-11-01T00:00:00Z;;Robot - Moving category Taiwanese religious figures to Taiwanese religious leaders per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 17]].;142899983;160044689;2007-09-24T16:25:48Z;Cydebot
2007-10-01T00:00:00Z;;Robot - Moving category Taiwanese religious figures to Taiwanese religious leaders per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 17]].;142899983;160044689;2007-09-24T16:25:48Z;Cydebot
2007-09-01T00:00:00Z;;/* Inspiration */;142163370;142899983;2007-07-06T14:27:47Z;123.194.57.108
2007-08-01T00:00:00Z;;/* Inspiration */;142163370;142899983;2007-07-06T14:27:47Z;123.194.57.108
2007-07-01T00:00:00Z;;/* Nursing College */;141532585;141532753;2007-06-30T03:23:38Z;219.95.46.17
2007-06-01T00:00:00Z;;/* External links */;114806760;131931124;2007-05-19T03:37:07Z;60.48.167.62
2007-05-01T00:00:00Z;;;107417797;114806760;2007-03-13T14:55:37Z;CalJW
2007-04-01T00:00:00Z;;;107417797;114806760;2007-03-13T14:55:37Z;CalJW
2007-03-01T00:00:00Z;;robot  Modifying: [[zh:釋證嚴]];100152872;107417797;2007-02-11T22:48:54Z;STBotD
2007-02-01T00:00:00Z;;rm Nobel Peace Prize nomination, per talk;97110575;100152872;2007-01-12T03:52:44Z;Will Beback
