access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.;250343105;258183091;2008-12-15T19:49:17Z;Citation bot
2008-12-01T00:00:00Z;;Em [[WP:DASH|dash]].;247068990;250343105;2008-11-08T00:09:25Z;LOL
2008-11-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 247065605 by [[Special:Contributions/Lowellian|Lowellian]] ([[User talk:Lowellian|talk]]). Copyvio and there's already a streaming version on machinima.com.;247065605;247068990;2008-10-23T00:20:19Z;Drat
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";234221651;240822106;2008-09-25T03:37:26Z;Tony1
2008-09-01T00:00:00Z;;;234208096;234221651;2008-08-25T22:04:08Z;Pointer1
2008-08-01T00:00:00Z;;Duplicate Named References;222536729;228052175;2008-07-26T19:07:20Z;AdultSwim
2008-07-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];200068391;222536729;2008-06-29T21:41:56Z;Lightmouse
2008-06-01T00:00:00Z;;updating link  using [[Project:AutoWikiBrowser|AWB]];191445614;200068391;2008-03-22T13:42:12Z;Sardanaphalus
2008-05-01T00:00:00Z;;updating link  using [[Project:AutoWikiBrowser|AWB]];191445614;200068391;2008-03-22T13:42:12Z;Sardanaphalus
2008-04-01T00:00:00Z;;updating link  using [[Project:AutoWikiBrowser|AWB]];191445614;200068391;2008-03-22T13:42:12Z;Sardanaphalus
2008-03-01T00:00:00Z;;;167569559;191445614;2008-02-14T16:46:15Z;75.25.94.46
2008-02-01T00:00:00Z;;/* External links */  Film no. is 15043 not 31;162963059;167569559;2007-10-28T04:54:48Z;Rfc1394
2008-01-01T00:00:00Z;;/* External links */  Film no. is 15043 not 31;162963059;167569559;2007-10-28T04:54:48Z;Rfc1394
2007-12-01T00:00:00Z;;/* External links */  Film no. is 15043 not 31;162963059;167569559;2007-10-28T04:54:48Z;Rfc1394
2007-11-01T00:00:00Z;;/* External links */  Film no. is 15043 not 31;162963059;167569559;2007-10-28T04:54:48Z;Rfc1394
2007-10-01T00:00:00Z;;/* References */ fix dead link by resorting to the Wayback Machine;150904615;154104526;2007-08-28T04:38:51Z;TKD
2007-09-01T00:00:00Z;;/* References */ fix dead link by resorting to the Wayback Machine;150904615;154104526;2007-08-28T04:38:51Z;TKD
2007-08-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 147518153 by [[Special:Contributions/84.57.139.82|84.57.139.82]] ([[User talk:84.57.139.82|talk]]). Copyvio video.;147518153;147585952;2007-07-28T02:31:20Z;Drat
2007-07-01T00:00:00Z;;robot  Modifying: [[es:Diary of a Camper]];123748212;135448270;2007-06-03T01:27:03Z;AlleborgoBot
2007-06-01T00:00:00Z;;fixing link to [[Video game]];121362727;123748212;2007-04-18T06:49:50Z;Vendettax
2007-05-01T00:00:00Z;;fixing link to [[Video game]];121362727;123748212;2007-04-18T06:49:50Z;Vendettax
2007-04-01T00:00:00Z;;"/* Synopsis */ since it's never explicitly stated what ""the cistern"" refers to, and it's a minor point, let's omit mention of it altogerther";94205071;99287355;2007-01-08T09:05:47Z;TKD
2007-03-01T00:00:00Z;;"/* Synopsis */ since it's never explicitly stated what ""the cistern"" refers to, and it's a minor point, let's omit mention of it altogerther";94205071;99287355;2007-01-08T09:05:47Z;TKD
2007-02-01T00:00:00Z;;"/* Synopsis */ since it's never explicitly stated what ""the cistern"" refers to, and it's a minor point, let's omit mention of it altogerther";94205071;99287355;2007-01-08T09:05:47Z;TKD
