access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;260400983;260401386;2008-12-27T23:48:44Z;ABoerma
2008-12-01T00:00:00Z;;/* Historical flags */;254384209;254727196;2008-11-29T03:44:57Z;122.2.188.157
2008-11-01T00:00:00Z;;robot  Modifying: [[zh-yue:香港旗]];247096560;247759634;2008-10-26T12:17:56Z;VolkovBot
2008-10-01T00:00:00Z;;robot  Adding: [[sh:Zastava Hong Konga]];235413777;236427071;2008-09-05T11:21:58Z;VolkovBot
2008-09-01T00:00:00Z;;interwiki;235266196;235413777;2008-08-31T18:11:45Z;Pessimist2006
2008-08-01T00:00:00Z;;/* External links */;228097577;229047497;2008-07-31T16:52:23Z;206.47.220.230
2008-07-01T00:00:00Z;;robot  Adding: [[bs:Zastava Hong Konga]];221172605;221176959;2008-06-23T11:06:33Z;JAnDbot
2008-06-01T00:00:00Z;;/* Construction */ switch to svg;214335700;215669114;2008-05-29T05:00:04Z;IngSoc BigBrother
2008-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contributions/208.108.175.254|208.108.175.254]] to version by DH85868993. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot]]. (305710) (Bot);203298014;203298031;2008-04-04T14:55:41Z;ClueBot
2008-04-01T00:00:00Z;;;194662808;195398591;2008-03-02T21:02:58Z;Leptictidium
2008-03-01T00:00:00Z;;;194662160;194662808;2008-02-28T14:59:29Z;Tradd13
2008-02-01T00:00:00Z;;iw he;182593490;185896831;2008-01-21T16:34:31Z;Amire80
2008-01-01T00:00:00Z;;robot  Adding: [[cs:Hongkongská vlajka]];177108506;178377718;2007-12-16T22:15:52Z;JAnDbot
2007-12-01T00:00:00Z;;rm [[Category:International Flags]];165497346;165578192;2007-10-19T06:24:08Z;Conscious
2007-11-01T00:00:00Z;;rm [[Category:International Flags]];165497346;165578192;2007-10-19T06:24:08Z;Conscious
2007-10-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]] , typos fixed: specficiations → specifications  using [[Project:AutoWikiBrowser|AWB]];154689295;158840201;2007-09-18T23:52:11Z;Iridescent
2007-09-01T00:00:00Z;;Not a country;154687120;154689295;2007-08-30T22:23:20Z;HongQiGong
2007-08-01T00:00:00Z;;/* Size specifications */ citation;143852277;148326726;2007-07-31T18:45:52Z;Zscout370
2007-07-01T00:00:00Z;;+ et;141651794;141672133;2007-06-30T21:06:04Z;Avjoska
2007-06-01T00:00:00Z;;/* History */ rm deleted images;130677229;133545245;2007-05-26T01:29:40Z;Zscout370
2007-05-01T00:00:00Z;;Robot - Speedily moving category Flags of People's Republic of China to Flags of the People's Republic of China per [[WP:CFD|CFD]].;123847391;123964740;2007-04-19T01:00:52Z;Cydebot
2007-04-01T00:00:00Z;;/* Handling of the flag */;113498672;115001269;2007-03-14T07:12:47Z;Agentbla
2007-03-01T00:00:00Z;;/* With non-national flags */;108933085;108933276;2007-02-17T22:21:37Z;HongQiGong
2007-02-01T00:00:00Z;;/* External link */;102974080;103168093;2007-01-25T16:44:11Z;88.243.247.153
