access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.;243623360;257852957;2008-12-14T06:08:13Z;Citation bot
2008-12-01T00:00:00Z;;removing flag icon per [[WP:FLAG]];243149483;243623360;2008-10-07T10:23:03Z;ArielGold
2008-11-01T00:00:00Z;;removing flag icon per [[WP:FLAG]];243149483;243623360;2008-10-07T10:23:03Z;ArielGold
2008-10-01T00:00:00Z;;removing commented out item, trying to fix issue with ref template;241917449;241917940;2008-09-30T02:09:29Z;ArielGold
2008-09-01T00:00:00Z;;/* Bibliography */;226488176;227452694;2008-07-23T17:38:49Z;24.40.215.108
2008-08-01T00:00:00Z;;/* Bibliography */;226488176;227452694;2008-07-23T17:38:49Z;24.40.215.108
2008-07-01T00:00:00Z;;gen fixes + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]])  using [[Project:AutoWikiBrowser|AWB]];188988027;221735529;2008-06-25T21:21:58Z;Rjwilmsi
2008-06-01T00:00:00Z;;/* External links */ cat;188174799;188988027;2008-02-04T08:29:35Z;Lockley
2008-05-01T00:00:00Z;;/* External links */ cat;188174799;188988027;2008-02-04T08:29:35Z;Lockley
2008-04-01T00:00:00Z;;/* External links */ cat;188174799;188988027;2008-02-04T08:29:35Z;Lockley
2008-03-01T00:00:00Z;;/* External links */ cat;188174799;188988027;2008-02-04T08:29:35Z;Lockley
2008-02-01T00:00:00Z;;"/* Controversy */ changed ""controversey"" to ""bigfoot research;"" associated  misc";172681322;188174799;2008-01-31T16:36:53Z;Landoftheliving
2008-01-01T00:00:00Z;;[[WP:MOS]];172616452;172681322;2007-11-20T11:06:48Z;ArielGold
2007-12-01T00:00:00Z;;[[WP:MOS]];172616452;172681322;2007-11-20T11:06:48Z;ArielGold
2007-11-01T00:00:00Z;;returning category;166720562;166721153;2007-10-24T10:57:37Z;ArielGold
2007-10-01T00:00:00Z;;removed (segueing, paranthetical, political) remark about ANWAR versus oil exploration;153545351;159448309;2007-09-21T18:59:18Z;TCO
2007-09-01T00:00:00Z;;clean up germany links, and wikiformats  using [[Project:AutoWikiBrowser|AWB]];148207294;153545351;2007-08-25T13:09:26Z;Barliner
2007-08-01T00:00:00Z;;/* Publications and awards */;148207005;148207294;2007-07-31T05:14:55Z;Akb4
2007-07-01T00:00:00Z;;/* Publications and awards */;138384631;138385064;2007-06-15T17:10:34Z;Bookinhand
2007-06-01T00:00:00Z;;"/* 1959: ""Year of the Gorilla"" */";124989605;128154052;2007-05-04T06:18:06Z;75.6.245.122
2007-05-01T00:00:00Z;;"/* 1959: ""Year of the Gorilla"" */ Changing a sexist word into a neutral one";121871067;124989605;2007-04-22T23:05:09Z;Cantaire87
2007-04-01T00:00:00Z;;[[WP:AES|←]]Undid revision 117468220 by [[Special:Contributions/122.164.82.61|122.164.82.61]] ([[User talk:122.164.82.61|talk]])rv blanked paragraph;117468220;117471979;2007-03-24T06:42:48Z;Sanfranman59
2007-03-01T00:00:00Z;;"/* 1959: ""Year of the Gorilla"" */";104981945;111227793;2007-02-27T01:52:39Z;165.123.160.120
2007-02-01T00:00:00Z;;/* Publications and awards */;102185742;102185901;2007-01-21T09:49:42Z;Akb4
