access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* External links */ added cat;259783155;260249252;2008-12-27T00:20:15Z;F W Nietzsche
2008-12-01T00:00:00Z;;/* Series 2 */  corrected mis-edit.;249158040;249158680;2008-11-02T09:27:12Z;Leilah T
2008-11-01T00:00:00Z;;/* Writers and crew */;242423405;247652919;2008-10-25T21:47:13Z;Bigjimr
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238844875;241460755;2008-09-28T03:36:47Z;Tony1
2008-09-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 234544971 by [[Special:Contributions/Gunnylad|Gunnylad]] ([[User talk:Gunnylad|talk]]) because there was no reference;234544971;234545127;2008-08-27T11:25:46Z;ISD
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/79.71.216.53|79.71.216.53]] ([[User talk:79.71.216.53|talk]]) to last version by J.delanoy;225423078;225430471;2008-07-13T17:34:22Z;Gimmetrow
2008-07-01T00:00:00Z;;/* Series 1 */;222328362;222328684;2008-06-28T19:21:54Z;91.152.87.174
2008-06-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];210548276;211169480;2008-05-09T01:33:32Z;Lightmouse
2008-05-01T00:00:00Z;;some wikilinks, a date fix, capitalisation etc etc;206294403;207090415;2008-04-21T10:48:19Z;Londonsista
2008-04-01T00:00:00Z;;/* External links */ Put back template;195799778;195996141;2008-03-05T08:10:54Z;ISD
2008-03-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 192754401 by [[Special:Contributions/Hobbes007450|Hobbes007450]] ([[User talk:Hobbes007450|talk]]) as it is redundant and contains poor grammar;192754401;192757403;2008-02-20T07:54:12Z;ISD
2008-02-01T00:00:00Z;;/* Critical reaction */ Remove links;187053232;187053374;2008-01-26T16:58:36Z;ISD
2008-01-01T00:00:00Z;;/* Critical reaction */ The Sunday Times of South Africa;180265873;180951256;2007-12-30T08:21:35Z;ISD
2007-12-01T00:00:00Z;;dab;171189975;172244156;2007-11-18T08:34:27Z;Severa
2007-11-01T00:00:00Z;;combine two sentences for hopefully better flow, combine refs;167445235;167941259;2007-10-29T22:02:22Z;Gimmetrow
2007-10-01T00:00:00Z;;Correct link;157603576;158006402;2007-09-15T06:31:22Z;ISD
2007-09-01T00:00:00Z;;/* Impact */ Remove stuff from some fan site;153218199;153647419;2007-08-26T00:31:06Z;Tony Sidaway
2007-08-01T00:00:00Z;;Update Infobox;146129245;148165604;2007-07-31T00:35:30Z;Bill.martin
2007-07-01T00:00:00Z;;/* Unused storylines */;140666719;141145831;2007-06-28T10:49:38Z;Richard Keatinge
2007-06-01T00:00:00Z;;/* Special */ Remove end spoiler;134692026;134800321;2007-05-31T12:59:40Z;ISD
2007-05-01T00:00:00Z;;;126730566;126848475;2007-04-29T13:13:43Z;87.161.118.213
2007-04-01T00:00:00Z;;Robot - Moving category 2007 television program cancellations to 2007 television program series endings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 March 22]].;118044817;119342028;2007-03-31T21:01:20Z;Cydebot
2007-03-01T00:00:00Z;;moving [[:Category:BAFTA winners]] to [[:Category:BAFTA winners (people)]] per [[Wikipedia:Categories for discussion/Log/2007 February 18|CFD]];110472015;110892227;2007-02-25T20:02:15Z;Snowbot
2007-02-01T00:00:00Z;;/* A possible spin-off */ rm [[WP:OR]];104402878;104423199;2007-01-30T21:48:27Z;McGeddon
