access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[cs:Hamilton Tigers]];257583996;258625620;2008-12-17T19:23:19Z;ArthurBot
2008-12-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other;236194405;243297486;2008-10-05T23:24:26Z;Lightbot
2008-11-01T00:00:00Z;;Date links per [[wp:mosnum]]/Other;236194405;243297486;2008-10-05T23:24:26Z;Lightbot
2008-10-01T00:00:00Z;;/* References */ template;234749573;236194405;2008-09-04T08:12:56Z;Nhl4hamilton
2008-09-01T00:00:00Z;;/* Franchise history */ wiki links;234749469;234749573;2008-08-28T09:30:27Z;Nhl4hamilton
2008-08-01T00:00:00Z;;robot  Adding: [[uk:Гамільтон Тайгерс]];217560818;225046955;2008-07-11T17:06:39Z;Thijs!bot
2008-07-01T00:00:00Z;;/* Franchise history */;211408982;217560818;2008-06-06T16:18:22Z;70.55.144.110
2008-06-01T00:00:00Z;;;209511534;211408982;2008-05-10T05:20:04Z;Bearcat
2008-05-01T00:00:00Z;;endash per [[WP:MOSDASH]]  using [[Project:AutoWikiBrowser|AWB]];203936874;209290790;2008-04-30T19:17:51Z;Djsasso
2008-04-01T00:00:00Z;;/* Season-by-season record */ formatting, added totals;171280856;177613257;2007-12-13T07:34:42Z;Flibirigit
2008-03-01T00:00:00Z;;/* Season-by-season record */ formatting, added totals;171280856;177613257;2007-12-13T07:34:42Z;Flibirigit
2008-02-01T00:00:00Z;;/* Season-by-season record */ formatting, added totals;171280856;177613257;2007-12-13T07:34:42Z;Flibirigit
2008-01-01T00:00:00Z;;/* Season-by-season record */ formatting, added totals;171280856;177613257;2007-12-13T07:34:42Z;Flibirigit
2007-12-01T00:00:00Z;;realign photo to remove whitespace;162102784;171280856;2007-11-13T20:52:32Z;Flibirigit
2007-11-01T00:00:00Z;;/* References */ added {{NHLdefunct}} template;154455115;162102784;2007-10-03T21:30:26Z;Vanished User 4517
2007-10-01T00:00:00Z;;took out the links to Percy Thompson and Abso Pure, can be added later if an article is written about them.;154454892;154455115;2007-08-29T20:39:25Z;Alaney2k
2007-09-01T00:00:00Z;;took out the links to Percy Thompson and Abso Pure, can be added later if an article is written about them.;154454892;154455115;2007-08-29T20:39:25Z;Alaney2k
2007-08-01T00:00:00Z;;canadian english;144664109;144893223;2007-07-16T00:10:55Z;FrankCostanza
2007-07-01T00:00:00Z;;/* Team Coaches */;139916015;140816573;2007-06-26T21:13:12Z;Corey Bryant
2007-06-01T00:00:00Z;;;134697708;134896526;2007-05-31T20:00:11Z;Soxrock
2007-05-01T00:00:00Z;;robot  Adding: [[sh:Hamilton Tigers]];119665948;124420444;2007-04-20T18:29:48Z;A4bot
2007-04-01T00:00:00Z;;robot  Adding: [[de:Hamilton Tigers]];106480717;109976806;2007-02-22T02:50:17Z;FlaBot
2007-03-01T00:00:00Z;;robot  Adding: [[de:Hamilton Tigers]];106480717;109976806;2007-02-22T02:50:17Z;FlaBot
2007-02-01T00:00:00Z;;/* Team Coaches */ wikilink NHL seasons and coach names;93758177;98274613;2007-01-03T22:30:25Z;MrDolomite
