access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Replacing deprecated template {{[[Template:Multi-listen item|multi-listen]]}} &rarr; {{[[Template:Listen|listen]]}}  using [[Project:AutoWikiBrowser|AWB]]";260959927;261152303;2008-12-31T20:11:35Z;MelonBot
2008-12-01T00:00:00Z;;/* External links */;254744348;254744380;2008-11-29T06:10:52Z;219.88.192.177
2008-11-01T00:00:00Z;;robot  Adding: [[pt:Hella Good]];241127860;243258632;2008-10-05T20:38:24Z;FlaBot
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";238979742;241127860;2008-09-26T14:10:27Z;Tony1
2008-09-01T00:00:00Z;;/* Chart performance */;234267612;234300733;2008-08-26T06:44:13Z;PiracyFundsTerrorism
2008-08-01T00:00:00Z;;/* Background and writing */;225436073;225436217;2008-07-13T18:08:56Z;71.53.183.68
2008-07-01T00:00:00Z;;;220902625;222501755;2008-06-29T18:01:08Z;213.219.75.243
2008-06-01T00:00:00Z;;;214556278;214588890;2008-05-24T07:53:13Z;In America!
2008-05-01T00:00:00Z;;;202130023;204449572;2008-04-09T13:51:10Z;82.51.186.8
2008-04-01T00:00:00Z;;/* Charts */;202128965;202130023;2008-03-30T20:17:34Z;99.224.58.32
2008-03-01T00:00:00Z;;;191202339;193068876;2008-02-21T17:13:52Z;Shirlthemanson
2008-02-01T00:00:00Z;;/* Chart performance */;182253103;186765467;2008-01-25T06:33:37Z;78.149.79.79
2008-01-01T00:00:00Z;;/* Charts */  removed unsourced chart position;175144171;175421452;2007-12-03T05:29:18Z;17Drew
2007-12-01T00:00:00Z;;removed deprecated field;162819153;164952229;2007-10-16T14:04:56Z;17Drew
2007-11-01T00:00:00Z;;removed deprecated field;162819153;164952229;2007-10-16T14:04:56Z;17Drew
2007-10-01T00:00:00Z;;/* External links */  line break;161238566;161238980;2007-09-30T02:54:18Z;17Drew
2007-09-01T00:00:00Z;;revert, trivia;151727128;151758190;2007-08-17T04:56:51Z;17Drew
2007-08-01T00:00:00Z;;added info;144260759;146042447;2007-07-21T01:44:18Z;17Drew
2007-07-01T00:00:00Z;;/* Chart performance */;137919798;138370812;2007-06-15T15:53:19Z;Jauerback
2007-06-01T00:00:00Z;;Typo;127873791;128564786;2007-05-06T03:31:19Z;DOSGuy
2007-05-01T00:00:00Z;;added track listing;122676876;122681511;2007-04-14T05:09:34Z;17Drew
2007-04-01T00:00:00Z;;Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) ARIA;100184400;112156401;2007-03-02T20:43:39Z;RussBot
2007-03-01T00:00:00Z;;;99291399;100184400;2007-01-12T08:19:40Z;Ndrly
2007-02-01T00:00:00Z;;;99291399;100184400;2007-01-12T08:19:40Z;Ndrly
