access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Discovery */;236859255;243775798;2008-10-08T00:04:59Z;82.32.53.230
2008-12-01T00:00:00Z;;/* Discovery */;236859255;243775798;2008-10-08T00:04:59Z;82.32.53.230
2008-11-01T00:00:00Z;;/* Discovery */;236859255;243775798;2008-10-08T00:04:59Z;82.32.53.230
2008-10-01T00:00:00Z;;/* Modification */ Disambiguate DSC;236240147;236859255;2008-09-07T13:35:39Z;86.3.206.197
2008-09-01T00:00:00Z;;Add ref for designation under PMR86;220338821;230421177;2008-08-07T15:27:05Z;Viv Hamilton
2008-08-01T00:00:00Z;;/* Loss */;220338573;220338821;2008-06-19T11:11:40Z;Jeremy Bolwell
2008-07-01T00:00:00Z;;/* Loss */;220338573;220338821;2008-06-19T11:11:40Z;Jeremy Bolwell
2008-06-01T00:00:00Z;;cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]];201892776;203269910;2008-04-04T12:04:47Z;Haus
2008-05-01T00:00:00Z;;cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]];201892776;203269910;2008-04-04T12:04:47Z;Haus
2008-04-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];200269065;201892776;2008-03-29T21:14:09Z;Haus
2008-03-01T00:00:00Z;;Robot - Speedily moving category Protected Wrecks of the UK to Protected Wrecks of the United Kingdom per [[WP:CFD|CFD]].;180392041;183082574;2008-01-09T01:17:43Z;Cydebot
2008-02-01T00:00:00Z;;Robot - Speedily moving category Protected Wrecks of the UK to Protected Wrecks of the United Kingdom per [[WP:CFD|CFD]].;180392041;183082574;2008-01-09T01:17:43Z;Cydebot
2008-01-01T00:00:00Z;;/* Cause of loss */;167268956;180392041;2007-12-27T08:32:57Z;Khanada
2007-12-01T00:00:00Z;;/* Discovery */;166477250;167268956;2007-10-26T18:51:30Z;81.129.17.208
2007-11-01T00:00:00Z;;/* Discovery */;166477250;167268956;2007-10-26T18:51:30Z;81.129.17.208
2007-10-01T00:00:00Z;;Robot - Moving category Mersey built ships to Mersey-built ships per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 September 14]].;147459587;159444067;2007-09-21T18:39:54Z;Cydebot
2007-09-01T00:00:00Z;;add cat;141960005;147459587;2007-07-27T15:04:20Z;Maralia
2007-08-01T00:00:00Z;;add cat;141960005;147459587;2007-07-27T15:04:20Z;Maralia
2007-07-01T00:00:00Z;;/* Early history */;139204529;140439894;2007-06-25T03:40:29Z;Benea
2007-06-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];132917054;134913669;2007-05-31T21:02:06Z;Rich257
2007-05-01T00:00:00Z;;sp: instuctor→instructor;107033681;113720195;2007-03-09T01:09:34Z;CmdrObot
2007-04-01T00:00:00Z;;sp: instuctor→instructor;107033681;113720195;2007-03-09T01:09:34Z;CmdrObot
2007-03-01T00:00:00Z;;/* The Search */;103944170;107033681;2007-02-10T07:21:50Z;Khanada
2007-02-01T00:00:00Z;;cat added;93968354;103944170;2007-01-28T23:04:51Z;Ardfern
