access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;"Removed category ""Mysteries"" (using [[WP:HOTCAT|HotCat]])";252034941;252034966;2008-11-15T22:06:32Z;Andrew Gray
2008-12-01T00:00:00Z;;"Removed category ""Mysteries"" (using [[WP:HOTCAT|HotCat]])";252034941;252034966;2008-11-15T22:06:32Z;Andrew Gray
2008-11-01T00:00:00Z;;/* 1915 */ e;244899190;244900039;2008-10-13T02:12:14Z;58.111.120.240
2008-10-01T00:00:00Z;;Units/dates/other  using [[Project:AutoWikiBrowser|AWB]];202306993;236271038;2008-09-04T17:08:40Z;Lightmouse
2008-09-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-08-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-07-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-06-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-05-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-04-01T00:00:00Z;;Migrating infobox with [[User:Haus/Hanzo|Hanzo]];194881956;202306993;2008-03-31T15:05:29Z;Haus
2008-03-01T00:00:00Z;;/* 1916 */ correct bolding problem;194881802;194881956;2008-02-29T12:46:03Z;Parsecboy
2008-02-01T00:00:00Z;;/* 1915 */;176246052;179585024;2007-12-22T13:55:54Z;58.111.243.116
2008-01-01T00:00:00Z;;/* 1915 */;176246052;179585024;2007-12-22T13:55:54Z;58.111.243.116
2007-12-01T00:00:00Z;;/* 1916 */ Fix bad formatting;173359791;173576074;2007-11-24T23:14:46Z;Welsh
2007-11-01T00:00:00Z;;/* 1915 */;163138876;167386581;2007-10-27T07:35:33Z;139.163.138.11
2007-10-01T00:00:00Z;;Wikify;160142618;160292152;2007-09-25T17:54:46Z;Welsh
2007-09-01T00:00:00Z;;/* Notes and references */ + RN ship names cat;150693260;150754578;2007-08-12T12:12:49Z;82.20.135.98
2007-08-01T00:00:00Z;;refined category;146398918;147506296;2007-07-27T18:59:36Z;Maralia
2007-07-01T00:00:00Z;;Spell conditon => condition;137599811;138524804;2007-06-16T09:06:26Z;Tabletop
2007-06-01T00:00:00Z;;/* 1915 */;132877509;134441014;2007-05-29T23:44:23Z;58.106.102.110
2007-05-01T00:00:00Z;;/* 1916 */ decoy ship: [[Q-ship]] -> [[Merchant raider]];125969123;125970235;2007-04-25T22:48:09Z;Petri Krohn
2007-04-01T00:00:00Z;;/* 1916 */;116740371;116740687;2007-03-21T09:14:10Z;58.106.103.35
2007-03-01T00:00:00Z;;;103706093;103706220;2007-01-27T23:12:28Z;Ardfern
2007-02-01T00:00:00Z;;;103706093;103706220;2007-01-27T23:12:28Z;Ardfern
