access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;Units/dates/other;225741926;239664732;2008-09-19T22:09:56Z;Lightbot
2008-12-01T00:00:00Z;Units/dates/other;225741926;239664732;2008-09-19T22:09:56Z;Lightbot
2008-11-01T00:00:00Z;Units/dates/other;225741926;239664732;2008-09-19T22:09:56Z;Lightbot
2008-10-01T00:00:00Z;Units/dates/other;225741926;239664732;2008-09-19T22:09:56Z;Lightbot
2008-09-01T00:00:00Z;;169716242;225741926;2008-07-15T04:49:58Z;Adam sk
2008-08-01T00:00:00Z;;169716242;225741926;2008-07-15T04:49:58Z;Adam sk
2008-07-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-06-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-05-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-04-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-03-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-02-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2008-01-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2007-12-01T00:00:00Z;"Added ""creation"" parameter to succession box";161791868;169716242;2007-11-06T23:27:11Z;The Duke of Waltham
2007-11-01T00:00:00Z;Updated succession templates to those of [[Template:S-start|S-start series]] — see [[WP:SBS|WikiProject Succession Box Standardization]] and its [[WP:SBSGUIDE|guidelines]] for details;159690022;161791868;2007-10-02T14:21:06Z;The Duke of Waltham
2007-10-01T00:00:00Z;correct styles;151006462;159690022;2007-09-22T22:59:44Z;Choess
2007-09-01T00:00:00Z;[[Wikipedia:Categories for discussion/Log/2007 August 8|CFD]] , replaced: Category:Lords Lieutenant of Buckinghamshire → Category:Lord-Lieutenants of Buckinghamshire;105464777;151006462;2007-08-13T18:45:13Z;COBot
2007-08-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-07-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-06-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-05-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-04-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-03-01T00:00:00Z;"""Wikipedia:Categories for discussion/Log/2007 January 17"":Natives of Buckinghamshire -> People from Buckinghamshire";100960099;105464777;2007-02-04T01:29:24Z;Drinibot
2007-02-01T00:00:00Z;Robot - Moving category People of Buckinghamshire to Natives of Buckinghamshire per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 8]].;99347754;100960099;2007-01-15T21:56:53Z;Cydebot
