access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;;258819934;259737574;2008-12-23T16:21:07Z;92.83.249.222
2008-12-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";229762614;242688705;2008-10-03T06:37:41Z;Tony1
2008-11-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";229762614;242688705;2008-10-03T06:37:41Z;Tony1
2008-10-01T00:00:00Z;;clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]];228167060;229762614;2008-08-04T12:18:30Z;Kozuch
2008-09-01T00:00:00Z;;clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]];228167060;229762614;2008-08-04T12:18:30Z;Kozuch
2008-08-01T00:00:00Z;;+ cs interwiki;201770945;228167060;2008-07-27T10:20:15Z;77.48.19.154
2008-07-01T00:00:00Z;;/* Orban and the International Language Esperanto */Added about League of Nations' precidence;201277215;201770945;2008-03-29T07:56:39Z;80.253.137.5
2008-06-01T00:00:00Z;;/* Orban and the International Language Esperanto */Added about League of Nations' precidence;201277215;201770945;2008-03-29T07:56:39Z;80.253.137.5
2008-05-01T00:00:00Z;;/* Orban and the International Language Esperanto */Added about League of Nations' precidence;201277215;201770945;2008-03-29T07:56:39Z;80.253.137.5
2008-04-01T00:00:00Z;;/* Orban and the International Language Esperanto */Added about League of Nations' precidence;201277215;201770945;2008-03-29T07:56:39Z;80.253.137.5
2008-03-01T00:00:00Z;;;177612891;177942653;2007-12-14T20:13:35Z;ES Vic
2008-02-01T00:00:00Z;;;177612891;177942653;2007-12-14T20:13:35Z;ES Vic
2008-01-01T00:00:00Z;;;177612891;177942653;2007-12-14T20:13:35Z;ES Vic
2007-12-01T00:00:00Z;;;169475184;171194451;2007-11-13T13:26:34Z;158.169.131.14
2007-11-01T00:00:00Z;;/* External links */;160648870;164404919;2007-10-14T01:22:06Z;Biruitorul
2007-10-01T00:00:00Z;;+it:;159869487;160648870;2007-09-27T07:39:30Z;Marcok
2007-09-01T00:00:00Z;;[[Portfolio#Politics_and_government]]→[[Portfolio (government)]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]];151481675;152650653;2007-08-21T08:02:55Z;Barticus88
2007-08-01T00:00:00Z;;Disambiguate [[Technocrat]] to [[Technocracy (bureaucratic)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];141524737;144982442;2007-07-16T11:55:19Z;Hongooi
2007-07-01T00:00:00Z;;/* Portfolio as European Commissioner */;140483990;141524737;2007-06-30T02:24:30Z;PatrikR
2007-06-01T00:00:00Z;;;132668445;133870077;2007-05-27T15:50:01Z;Dionysos1~enwiki
2007-05-01T00:00:00Z;;/* Views on EU-Romania relations and the European integration */ I think this is the proper placing of the citation;126461679;126465412;2007-04-27T20:02:06Z;Yannismarou
2007-04-01T00:00:00Z;;/* External links */ adding PDF tag;117029987;118246198;2007-03-27T12:58:03Z;Michkalas
2007-03-01T00:00:00Z;;/* Early years and personal life */;111280302;111468970;2007-02-28T01:11:10Z;Biruitorul
2007-02-01T00:00:00Z;;better position for {{Politics of Romania}} and a photo;104630682;104661556;2007-01-31T20:28:01Z;Michkalas
