access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Revert, it's an official ABC tie-in site;260773623;260805049;2008-12-30T03:13:03Z;Wikipedical
2008-12-01T00:00:00Z;;/* Cast and characters */;254573227;254573363;2008-11-28T08:36:36Z;Alexisfan07
2008-11-01T00:00:00Z;;changed again;247795023;247795284;2008-10-26T16:36:34Z;M.J.Sams-Barnes
2008-10-01T00:00:00Z;;Revert. Remove plagiarized POV statement.;242076571;242090230;2008-09-30T21:45:13Z;Jackieboy87
2008-09-01T00:00:00Z;;fixed link to correct [[Lost|disambiguation page]] in hatnote;235354548;235354662;2008-08-31T10:30:58Z;User92361
2008-08-01T00:00:00Z;;/* References */;228697309;228700186;2008-07-29T23:04:46Z;LukeTheSpook
2008-07-01T00:00:00Z;;/* Cast and characters */ Talkin' about the Keamer;222331094;222373232;2008-06-29T00:32:50Z;Thedemonhog
2008-06-01T00:00:00Z;;/* Ratings */ Same line-breaking style in 3rd and 4th seasons;216237805;216239337;2008-05-31T19:17:43Z;Fred Bradstadt
2008-05-01T00:00:00Z;;/* Ratings */ Update ratings...;209001031;209049024;2008-04-29T18:20:40Z;Jackieboy87
2008-04-01T00:00:00Z;;/* Episode format */ Not just season 1;201961229;202186318;2008-03-31T00:44:22Z;Thedemonhog
2008-03-01T00:00:00Z;;/* Awards */;194996497;194999203;2008-02-29T22:53:33Z;86.123.21.37
2008-02-01T00:00:00Z;;;188262462;188264549;2008-01-31T23:39:37Z;Danigro89
2008-01-01T00:00:00Z;;robot  Modifying: [[fa:گمشده (مجموعه تلویزیونی)]];180829296;181182060;2007-12-31T13:23:34Z;AlnoktaBOT
2007-12-01T00:00:00Z;;/* Fandom and popular culture */;174909259;174912870;2007-11-30T20:51:33Z;SageIdle
2007-11-01T00:00:00Z;;;167672652;168131029;2007-10-30T18:34:33Z;Hansofoundationalvar
2007-10-01T00:00:00Z;;Reverted edits by [[Special:Contributions/141.154.201.86|141.154.201.86]] to last version by Wikipedical;161382795;161382874;2007-09-30T20:21:55Z;Discospinster
2007-09-01T00:00:00Z;;/* Thematic motifs */  changing section title per [[Talk:Lost %28TV series%29#Removing the .22Thematic motifs.22 section|discussion]];154575397;154691616;2007-08-30T22:36:57Z;Wikipedical
2007-08-01T00:00:00Z;;/* Season 3 */ - If we're not counting finales as 2 episodes on other Lost seasons, then we shouldn't for season 3 either.;148284501;148316780;2007-07-31T18:00:21Z;65.149.44.189
2007-07-01T00:00:00Z;;/* Ratings */;141154612;141252347;2007-06-28T21:12:40Z;Kedarus
2007-06-01T00:00:00Z;;;134952253;134952645;2007-05-31T23:29:00Z;Wikipedical
2007-05-01T00:00:00Z;;id:;126794372;127114845;2007-04-30T11:25:05Z;Meursault2004
2007-04-01T00:00:00Z;;robot  Adding: [[hr:Izgubljeni]];119108937;119318887;2007-03-31T19:07:14Z;FlaBot
2007-03-01T00:00:00Z;;/* Discredited theories */;111621445;111621819;2007-02-28T18:04:41Z;Billy Pilgrim
2007-02-01T00:00:00Z;;delete nominee categories per [[Wikipedia:Categories for discussion/Log/2007 January 10#Golden Globe nominees|CFD]];100901869;101758293;2007-01-19T09:42:43Z;RobertG
