access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Themes */;252824520;255419094;2008-12-02T14:16:13Z;Tarikes
2008-12-01T00:00:00Z;;;248807246;252824520;2008-11-19T18:38:33Z;77.101.66.131
2008-11-01T00:00:00Z;;/* Anime series */ the TV Tokyo lineup page died, adding the latest IA link;248641389;248807246;2008-10-31T12:54:28Z;Koveras
2008-10-01T00:00:00Z;;Delink common terms. See: [[wp:overlink]];240231997;240865454;2008-09-25T10:07:35Z;Tony1
2008-09-01T00:00:00Z;;fix to retain original tag date;234633000;234633663;2008-08-27T19:45:06Z;AnmaFinotera
2008-08-01T00:00:00Z;;Duplicate Named References;226786499;228075103;2008-07-26T21:39:32Z;AdultSwim
2008-07-01T00:00:00Z;;remove inuse put back by smeone else...;222606373;222606751;2008-06-30T06:20:27Z;AnmaFinotera
2008-06-01T00:00:00Z;;robot  Adding: [[uk:Madlax]];206557620;207669610;2008-04-23T18:50:25Z;VolkovBot
2008-05-01T00:00:00Z;;robot  Adding: [[uk:Madlax]];206557620;207669610;2008-04-23T18:50:25Z;VolkovBot
2008-04-01T00:00:00Z;;/* Reception */;200145288;202125316;2008-03-30T19:56:05Z;Zyrxil
2008-03-01T00:00:00Z;;uh, sorry, mate, you really need to rewatch the series again ^^;195006313;195011148;2008-02-29T23:55:34Z;Koveras
2008-02-01T00:00:00Z;;fix dead links;186983780;187058355;2008-01-26T17:26:01Z;Koveras
2008-01-01T00:00:00Z;;+another reference;180425006;181189922;2007-12-31T14:24:56Z;Koveras
2007-12-01T00:00:00Z;;+writer in the infobox;172136318;172382583;2007-11-19T00:03:04Z;Koveras
2007-11-01T00:00:00Z;;;167561553;167853782;2007-10-29T15:20:12Z;Koveras
2007-10-01T00:00:00Z;;/* Themes */;160802750;160881236;2007-09-28T09:24:47Z;Aadnk
2007-09-01T00:00:00Z;;rv: it's already wikilinked;154822947;154880318;2007-08-31T20:36:52Z;Kazu-kun
2007-08-01T00:00:00Z;;;147401353;147401587;2007-07-27T07:09:21Z;Koveras
2007-07-01T00:00:00Z;;/* Themes */;141120797;141120936;2007-06-28T06:45:23Z;Koveras
2007-06-01T00:00:00Z;;Robot - Moving category Supernatural anime to Supernatural anime and manga per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 20]].;134945543;134954202;2007-05-31T23:36:30Z;Cydebot
2007-05-01T00:00:00Z;;Robot - Removing category Philosophical anime per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 18]].;125605067;125665905;2007-04-24T23:45:44Z;Cydebot
2007-04-01T00:00:00Z;;/* Themes */;119018194;119018466;2007-03-30T12:22:06Z;Koveras
2007-03-01T00:00:00Z;;/* Characters */;109578438;109578733;2007-02-20T16:10:17Z;Koveras
2007-02-01T00:00:00Z;;lock the remaining thumbnail sizes;104295186;104586269;2007-01-31T14:55:23Z;Koveras
