access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Life in the United States */;239073952;255353651;2008-12-02T04:05:06Z;173.89.30.81
2008-12-01T00:00:00Z;;;232457782;239073952;2008-09-17T18:15:12Z;OfficeBoy
2008-11-01T00:00:00Z;;;232457782;239073952;2008-09-17T18:15:12Z;OfficeBoy
2008-10-01T00:00:00Z;;;232457782;239073952;2008-09-17T18:15:12Z;OfficeBoy
2008-09-01T00:00:00Z;;"Quick-adding category ""American people executed abroad"" (using [[WP:HOTCAT|HotCat]])";232457601;232457782;2008-08-17T08:16:52Z;Good Olfactory
2008-08-01T00:00:00Z;;/* The Red Orchestra */;208939706;209781533;2008-05-02T21:29:07Z;Hervegirod
2008-07-01T00:00:00Z;;/* The Red Orchestra */;208939706;209781533;2008-05-02T21:29:07Z;Hervegirod
2008-06-01T00:00:00Z;;/* The Red Orchestra */;208939706;209781533;2008-05-02T21:29:07Z;Hervegirod
2008-05-01T00:00:00Z;;Removing [[:Image:ArvidandMildredHarnack.jpg|image]] with no source information.  Such images that are older than seven days may be deleted at any time.;207371674;208939706;2008-04-29T06:01:24Z;OrphanBot
2008-04-01T00:00:00Z;;lnk;171185520;179728877;2007-12-23T04:22:51Z;MegX
2008-03-01T00:00:00Z;;lnk;171185520;179728877;2007-12-23T04:22:51Z;MegX
2008-02-01T00:00:00Z;;lnk;171185520;179728877;2007-12-23T04:22:51Z;MegX
2008-01-01T00:00:00Z;;lnk;171185520;179728877;2007-12-23T04:22:51Z;MegX
2007-12-01T00:00:00Z;;+DEFAULTSORT;160698211;171185520;2007-11-13T12:12:11Z;BOTijo
2007-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/216.56.7.226|216.56.7.226]] identified as [[WP:VAND|vandalism]] to last revision by [[User:CommonsDelinker|CommonsDelinker]]. using [[WP:TW|TW]];160698166;160698211;2007-09-27T14:24:36Z;Cremepuff222
2007-10-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/216.56.7.226|216.56.7.226]] identified as [[WP:VAND|vandalism]] to last revision by [[User:CommonsDelinker|CommonsDelinker]]. using [[WP:TW|TW]];160698166;160698211;2007-09-27T14:24:36Z;Cremepuff222
2007-09-01T00:00:00Z;;"Removing ""CIC_RO_M_Harnack_detail.jpg"", it has been deleted from Commons by [[commons:User:Polarlys|Polarlys]] because: In category [[w:commons::category:Unknown as of 16 August 2007|Unknown as of 16 August 2007]]; no source.";149891269;153372730;2007-08-24T15:58:56Z;CommonsDelinker
2007-08-01T00:00:00Z;;/* External links */;136620080;141412436;2007-06-29T15:52:01Z;128.104.61.58
2007-07-01T00:00:00Z;;/* External links */;136620080;141412436;2007-06-29T15:52:01Z;128.104.61.58
2007-06-01T00:00:00Z;;/* Sources */ cat;98045077;99651884;2007-01-09T23:43:44Z;Jackyd101
2007-05-01T00:00:00Z;;/* Sources */ cat;98045077;99651884;2007-01-09T23:43:44Z;Jackyd101
2007-04-01T00:00:00Z;;/* Sources */ cat;98045077;99651884;2007-01-09T23:43:44Z;Jackyd101
2007-03-01T00:00:00Z;;/* Sources */ cat;98045077;99651884;2007-01-09T23:43:44Z;Jackyd101
2007-02-01T00:00:00Z;;/* Sources */ cat;98045077;99651884;2007-01-09T23:43:44Z;Jackyd101
