access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;260509910;260885296;2008-12-30T14:45:09Z;Lightbot
2008-12-01T00:00:00Z;;tidy;242708385;251113251;2008-11-11T15:29:33Z;DeLarge
2008-11-01T00:00:00Z;;Revert to revision 241236851 dated 2008-09-27 00:11:02 by 71.111.219.62 using [[:en:Wikipedia:Tools/Navigation_popups|popups]];241958258;242708385;2008-10-03T09:15:39Z;DeLarge
2008-10-01T00:00:00Z;;;241236851;241958258;2008-09-30T07:12:22Z;60.51.96.157
2008-09-01T00:00:00Z;;update cat name for greater accuracy  using [[Project:AutoWikiBrowser|AWB]];213033627;219793489;2008-06-16T22:10:05Z;DeLarge
2008-08-01T00:00:00Z;;update cat name for greater accuracy  using [[Project:AutoWikiBrowser|AWB]];213033627;219793489;2008-06-16T22:10:05Z;DeLarge
2008-07-01T00:00:00Z;;update cat name for greater accuracy  using [[Project:AutoWikiBrowser|AWB]];213033627;219793489;2008-06-16T22:10:05Z;DeLarge
2008-06-01T00:00:00Z;;/* Body and dimensions */;207358880;213033627;2008-05-17T13:16:04Z;71.228.14.203
2008-05-01T00:00:00Z;;Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 April 16|2008 April 16]];203267042;207358880;2008-04-22T14:02:01Z;Kbdankbot
2008-04-01T00:00:00Z;;;200222426;202363557;2008-03-31T19:36:15Z;84.101.58.89
2008-03-01T00:00:00Z;;fix unnecessary (and red) wikilink;192934533;193035420;2008-02-21T14:23:42Z;DeLarge
2008-02-01T00:00:00Z;;+MR platform;185729014;185729567;2008-01-20T22:49:38Z;DeLarge
2008-01-01T00:00:00Z;;cat;178737065;179373529;2007-12-21T11:30:11Z;Typ932
2007-12-01T00:00:00Z;;The i MiEV is not a hybrid electric vehicle, but a full battery electric vehicle.;170849721;172610425;2007-11-20T01:33:19Z;12.46.15.10
2007-11-01T00:00:00Z;;"all that was needed was a wikilink replacement; insertion of template into prose was incredibly clumsy";166019264;166024409;2007-10-21T10:07:23Z;DeLarge
2007-10-01T00:00:00Z;;tidy latest edits;161372970;161383193;2007-09-30T20:23:31Z;DeLarge
2007-09-01T00:00:00Z;;slight expansion to incorporate infobox data, move detailed data in lead to appropriate section, leaving summary in opening;152514384;152519794;2007-08-20T18:44:54Z;DeLarge
2007-08-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/FuturedOrange|FuturedOrange]] identified as [[WP:VAND|vandalism]] to last revision by [[User:DeLarge|DeLarge]].;142074963;142079733;2007-07-02T20:08:32Z;Ckatz
2007-07-01T00:00:00Z;;"tweaked lead slightly; opening sentence was a bit run-on, and there was too much ""it"" and not enough ""i""";138864344;138991384;2007-06-18T15:14:04Z;DeLarge
2007-06-01T00:00:00Z;;fix dbl redir;121267489;126616466;2007-04-28T12:48:22Z;DeLarge
2007-05-01T00:00:00Z;;fix dbl redir;121267489;126616466;2007-04-28T12:48:22Z;DeLarge
2007-04-01T00:00:00Z;;/* Domestic and international markets */ added wls for India & change spelling, rm unneeded mention of other MMC models;118024735;118027186;2007-03-26T16:18:58Z;DeLarge
2007-03-01T00:00:00Z;;reverting all the way back to undo stylistic changes;111550140;111552321;2007-02-28T11:06:07Z;DeLarge
2007-02-01T00:00:00Z;;Replace renamed template, Replaced: {{Mitsubishi}} → {{Mitsubishi Motors vehicles}}  using [[Project:AWB|AWB]];102929448;103500379;2007-01-27T00:17:10Z;DeLarge
