access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;robot  Adding: [[fa:وزوویوس]];257521088;258108322;2008-12-15T12:40:51Z;ArthurBot
2008-12-01T00:00:00Z;;/* Eruption of AD 79 */ link 79 AD;253745662;254639325;2008-11-28T18:17:39Z;Djnjwd
2008-11-01T00:00:00Z;;Adding Decade Volcanoes navigation box;248040346;248587285;2008-10-30T10:13:28Z;Kleomarlo
2008-10-01T00:00:00Z;;Replacing geodata: {{coord|40|49|14|N|14|25|47|E|region:IT_type:mountain|display=title}};240496554;240661329;2008-09-24T11:39:52Z;The Anomebot2
2008-09-01T00:00:00Z;;Updated categories;234028854;234600944;2008-08-27T17:01:51Z;Jpbowen
2008-08-01T00:00:00Z;;Duplicate Named References;228068841;228554831;2008-07-29T06:50:59Z;AdultSwim
2008-07-01T00:00:00Z;;;221718839;222284888;2008-06-28T14:39:11Z;DIEGO RICARDO PEREIRA
2008-06-01T00:00:00Z;;Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]];211907631;215649727;2008-05-29T02:47:57Z;DumZiBoT
2008-05-01T00:00:00Z;;fix;208978895;208979542;2008-04-29T12:19:33Z;Tabletop
2008-04-01T00:00:00Z;;;201341992;201342304;2008-03-27T15:44:34Z;Dustincb2
2008-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/64.61.231.198|64.61.231.198]] ([[User talk:64.61.231.198|talk]]) to last version by Etacar11;195005190;195005364;2008-02-29T23:25:50Z;Anonymous Dissident
2008-02-01T00:00:00Z;;;187341338;187341556;2008-01-27T22:32:20Z;Aj00200
2008-01-01T00:00:00Z;;removing superfluous sentence;180807543;180907435;2007-12-30T02:34:56Z;Etacar11
2007-12-01T00:00:00Z;;robot  Modifying: [[mr:व्हेसुव्हियस]];172252000;172671487;2007-11-20T09:25:38Z;JAnDbot
2007-11-01T00:00:00Z;;Protected Mount Vesuvius: Endless IP vandalism [edit=autoconfirmed:move=autoconfirmed] (expires 18:23, 30 November 2007 (UTC));168124746;168128618;2007-10-30T18:23:12Z;ChrisO~enwiki
2007-10-01T00:00:00Z;;/* Formation */ bad placement of ==;160202405;160240500;2007-09-25T13:02:33Z;Etacar11
2007-09-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;154271675;154429671;2007-08-29T18:29:48Z;SmackBot
2007-08-01T00:00:00Z;;/* The two Plinys */ corrected spelling;147771765;148174822;2007-07-31T01:33:25Z;218.185.9.242
2007-07-01T00:00:00Z;;Reverted edits by [[Special:Contributions/80.168.147.1|80.168.147.1]] ([[User talk:80.168.147.1|talk]]) to last revision by Butane Goddess;140714361;140714410;2007-06-26T10:33:39Z;KnowledgeOfSelf
2007-06-01T00:00:00Z;;/* Physical appearance */ Use singular, not plural;132586453;134459462;2007-05-30T01:14:11Z;Avenue
2007-05-01T00:00:00Z;;Fix elevation;127180234;127215802;2007-04-30T19:22:31Z;Seattle Skier
2007-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/ViteAirlines|ViteAirlines]] identified as [[WP:VAND|vandalism]] to last revision by [[User:W guice|W guice]]. using [[WP:TWINKLE|TW]];115080571;115080702;2007-03-14T15:57:30Z;Richtom80
2007-03-01T00:00:00Z;;robot  Modifying: [[la:Vesuvius mons]];111230046;111371825;2007-02-27T18:01:47Z;JhsBot
2007-02-01T00:00:00Z;;Era usage standardisation;103814325;104376560;2007-01-30T18:23:41Z;Arcturus
