access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;259924013;260974280;2008-12-30T22:56:42Z;PatrickJ83
2008-12-01T00:00:00Z;Replaced two ambiguous pronouns with proper name, and one proper name with unambiguous pronoun.;250152288;251132809;2008-11-11T17:14:33Z;Di46Araj
2008-11-01T00:00:00Z;/* Post-trial developments */ these are claims, not information;248004222;248911487;2008-10-31T23:52:57Z;CliffC
2008-10-01T00:00:00Z;/* External links */ optimise for readers, not writers;241089250;241530891;2008-09-28T13:52:23Z;Skomorokh
2008-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/HistoryTopics|HistoryTopics]] ([[User talk:HistoryTopics|talk]]) to last version by Rodhullandemu;234973775;234973962;2008-08-29T12:17:43Z;Cometstyles
2008-08-01T00:00:00Z;rewrite lead section, previous version did not follow [[WP:LEAD]] very well. It could probably be expanded, but needs to remain clear, concise, and accessible;228091474;229076194;2008-07-31T19:25:47Z;Austinmurphy
2008-07-01T00:00:00Z;surely this has the same problem as MySpace: there is no way to know whether or not it is genuinely written by him or an imposter. See [[WP:EL#Links normally to be avoided]];222190348;222247492;2008-06-28T09:15:24Z;Drkay
2008-06-01T00:00:00Z;;214176966;215575972;2008-05-28T20:25:49Z;Saxonthedog
2008-05-01T00:00:00Z;+ Another citation for March 2008 decision;206910542;209333695;2008-04-30T22:41:32Z;Robert Happelberg
2008-04-01T00:00:00Z;robot  Adding: [[eu:Mumia Abu-Jamal]];201525922;201764018;2008-03-29T06:42:36Z;Escarbot
2008-03-01T00:00:00Z;typo;194131196;194131300;2008-02-26T08:35:32Z;DrKay
2008-02-01T00:00:00Z;"Undid Austin: ""somewhat bizarre"" is an opinion not expressed by the reference given. We need a citation for that assessment of his statement.";187943575;188111302;2008-01-31T08:03:57Z;DrKay
2008-01-01T00:00:00Z;see talk;178930424;178932023;2007-12-19T11:28:43Z;DrKay
2007-12-01T00:00:00Z;Protected Mumia Abu-Jamal: Page under constant attack from a banned user. Over 40 blocks and 3 other protections ineffective. [edit=sysop:move=sysop];174786930;174787045;2007-11-30T07:46:08Z;DrKay
2007-11-01T00:00:00Z;rewriting second section: I am essentially trying to use trial transcripts and affidavits as sources rather than extremist web-sites;168307941;168360674;2007-10-31T19:38:54Z;DrKay
2007-10-01T00:00:00Z;Reverting possible vandalism by [[Special:Contributions/147.9.37.193]].  If this is a mistake, [[User:ClueBot/FalsePositives|report it]].  Thanks, [[User:ClueBot|ClueBot]]. (Bot);161161363;161161412;2007-09-29T18:45:53Z;ClueBot
2007-09-01T00:00:00Z;"'led' --> 'presented' for clarity; 'defence' --> 'defense' for consistency";154791336;154821178;2007-08-31T15:08:31Z;CliffC
2007-08-01T00:00:00Z;rm deleted cat per [[Wikipedia:Categories_for_discussion/Log/2007_July_24#Category:Disputed_convictions|Cfd 2007 Jul 24]]  using [[Project:AutoWikiBrowser|AWB]];148194933;148196862;2007-07-31T03:59:02Z;CJLL Wright
2007-07-01T00:00:00Z;"improve one reference; start improving others by including reference title";140783304;140851725;2007-06-27T00:39:57Z;CliffC
2007-06-01T00:00:00Z;copyedit, accurize, provide citation;134641997;134657252;2007-05-30T21:09:42Z;CliffC
2007-05-01T00:00:00Z;ext link warning;126689911;126694005;2007-04-28T20:03:13Z;Btl
2007-04-01T00:00:00Z;revert POV pushing - by both sides!;119248481;119257272;2007-03-31T13:04:18Z;Natalie Erin
2007-03-01T00:00:00Z;rvv;111304790;111310316;2007-02-27T11:43:49Z;Btl
2007-02-01T00:00:00Z;/* Early life and political career */ fix formatting;104662275;104713999;2007-01-31T23:57:01Z;TexasDex
