access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;add/fix IPA link  using [[Project:AutoWikiBrowser|AWB]];238680398;244282609;2008-10-10T02:29:33Z;Kwamikagami
2008-12-01T00:00:00Z;;add/fix IPA link  using [[Project:AutoWikiBrowser|AWB]];238680398;244282609;2008-10-10T02:29:33Z;Kwamikagami
2008-11-01T00:00:00Z;;add/fix IPA link  using [[Project:AutoWikiBrowser|AWB]];238680398;244282609;2008-10-10T02:29:33Z;Kwamikagami
2008-10-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]];236413508;238680398;2008-09-15T22:25:59Z;Rjwilmsi
2008-09-01T00:00:00Z;;[[Category:Jewish American photographers]];232363121;233293305;2008-08-21T10:00:31Z;Wassermann~enwiki
2008-08-01T00:00:00Z;;"doing the same as my last contribution to ""Living Biology""";222938976;222939227;2008-07-01T20:50:19Z;Idontknow610
2008-07-01T00:00:00Z;;adding infobox;222273586;222275442;2008-06-28T13:30:05Z;Idontknow610
2008-06-01T00:00:00Z;;/* External links */ added external link to interesting interview;206389649;214512526;2008-05-23T22:05:14Z;Zbxgscqf
2008-05-01T00:00:00Z;;/* Later life */;206389425;206389649;2008-04-18T01:12:40Z;Kiersi
2008-04-01T00:00:00Z;;wikifying [[Kerosene lamp]] and not to kerosene and lamp;201691542;202160146;2008-03-30T22:36:25Z;Idontknow610
2008-03-01T00:00:00Z;;/* Impact */ name typo;188561426;188561551;2008-02-02T08:15:10Z;Michael Devore
2008-02-01T00:00:00Z;;/* Style */ wikilink;184181927;185335381;2008-01-19T01:49:14Z;Mattisse
2008-01-01T00:00:00Z;;;178508529;180480264;2007-12-27T20:19:59Z;83.165.171.111
2007-12-01T00:00:00Z;;/* External links */ copyedit: scientifc -> scientific;171076838;173972979;2007-11-26T21:01:09Z;Akuyume
2007-11-01T00:00:00Z;;Cleaning article , typos fixed: columbia → Columbia (3)  using [[Project:AutoWikiBrowser|AWB]];162835934;166680965;2007-10-24T04:21:34Z;Nigholith
2007-10-01T00:00:00Z;;rvv;157402846;157403906;2007-09-12T16:12:06Z;Oda Mari
2007-09-01T00:00:00Z;;Fixed redirect.;152030005;152144793;2007-08-19T00:38:17Z;MarcoTolo
2007-08-01T00:00:00Z;;added place of death to persondata;147394076;147419889;2007-07-27T10:05:24Z;Zbxgscqf
2007-07-01T00:00:00Z;;-BOT- Trim [[WP:EL|EL]] variables.;128979019;132212579;2007-05-20T13:38:32Z;JabbaTheBot
2007-06-01T00:00:00Z;;-BOT- Trim [[WP:EL|EL]] variables.;128979019;132212579;2007-05-20T13:38:32Z;JabbaTheBot
2007-05-01T00:00:00Z;;/* People */  added in grandson Ethan T. Vishniac.;101734941;106349012;2007-02-07T17:17:39Z;Mordecai
2007-04-01T00:00:00Z;;/* People */  added in grandson Ethan T. Vishniac.;101734941;106349012;2007-02-07T17:17:39Z;Mordecai
2007-03-01T00:00:00Z;;/* People */  added in grandson Ethan T. Vishniac.;101734941;106349012;2007-02-07T17:17:39Z;Mordecai
2007-02-01T00:00:00Z;;/* Publications */ misc;101461377;101734941;2007-01-19T05:46:54Z;Hoary
