access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;"Categorizing under ""1947 births""";238438434;248552992;2008-10-30T03:59:44Z;EmanWilm
2008-12-01T00:00:00Z;"Categorizing under ""1947 births""";238438434;248552992;2008-10-30T03:59:44Z;EmanWilm
2008-11-01T00:00:00Z;"Categorizing under ""1947 births""";238438434;248552992;2008-10-30T03:59:44Z;EmanWilm
2008-10-01T00:00:00Z;Units/dates/other;234515163;238438434;2008-09-14T21:09:47Z;Lightbot
2008-09-01T00:00:00Z;clean up  using [[Project:AutoWikiBrowser|AWB]];231510069;234515163;2008-08-27T06:37:13Z;Mark Ironie
2008-08-01T00:00:00Z;/* Discography */;223386488;223387418;2008-07-03T21:24:28Z;Rosencomet
2008-07-01T00:00:00Z;the explanation did not display correctly, adding ':' to fix that.;222410161;222410277;2008-06-29T05:34:46Z;Bwrs
2008-06-01T00:00:00Z;;199319899;209776513;2008-05-02T21:04:17Z;Mblaxill
2008-05-01T00:00:00Z;/* References */ add category;192362484;199319899;2008-03-19T11:45:04Z;Good Olfactory
2008-04-01T00:00:00Z;/* References */ add category;192362484;199319899;2008-03-19T11:45:04Z;Good Olfactory
2008-03-01T00:00:00Z;Add [[Wikipedia:infobox_templates|infobox]]  using [[Project:AutoWikiBrowser|AWB]];186438640;192362484;2008-02-18T19:03:33Z;Leofric1
2008-02-01T00:00:00Z;;179826625;186438640;2008-01-23T22:19:03Z;Comicist
2008-01-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]]  using [[Project:AutoWikiBrowser|AWB]];163140419;179826625;2007-12-23T19:45:46Z;Jeanenawhitney
2007-12-01T00:00:00Z;;163139970;163140419;2007-10-08T18:16:46Z;Rosencomet
2007-11-01T00:00:00Z;;163139970;163140419;2007-10-08T18:16:46Z;Rosencomet
2007-10-01T00:00:00Z;/* Partial discography */;158349967;158751106;2007-09-18T16:12:09Z;Rosencomet
2007-09-01T00:00:00Z;Defaultsort for people stubs (and/or gen fixes);106471113;152045520;2007-08-18T14:37:49Z;SmackBot
2007-08-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-07-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-06-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-05-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-04-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-03-01T00:00:00Z;Date/fix maintenance tags;103995023;106471113;2007-02-08T02:05:16Z;SmackBot
2007-02-01T00:00:00Z;;101716525;103995023;2007-01-29T03:05:23Z;Rosencomet
