access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Units/dates/other;260668683;261144960;2008-12-31T19:26:46Z;Lightbot
2008-12-01T00:00:00Z;;/* External links */;245950266;248065552;2008-10-27T21:49:08Z;Rotational
2008-11-01T00:00:00Z;;/* External links */;245950266;248065552;2008-10-27T21:49:08Z;Rotational
2008-10-01T00:00:00Z;;fmt [[WP:GEO|coor]];239951031;241543574;2008-09-28T15:10:19Z;D6
2008-09-01T00:00:00Z;;fix [[WP:GEO#region:R|coor region]];223374601;235217093;2008-08-30T17:36:36Z;D6
2008-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/24.190.21.65|24.190.21.65]] to last version by Ttony21 (using [[WP:HG|Huggle]]);223374540;223374601;2008-07-03T20:17:09Z;Persian Poet Gal
2008-07-01T00:00:00Z;;Citation maintenance. Initiated by [[User:Fconaway|Fconaway]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;220127047;221021158;2008-06-22T18:20:35Z;DOI bot
2008-06-01T00:00:00Z;;Citation enhancement.  IN TRIAL: please check edit and [[User:DOI_bot/bugs|report any bugs]]. Any concerns? Please [[User_talk:Smith609|Contact the bot's operator]].;202237228;214448788;2008-05-23T16:31:36Z;DOI bot
2008-05-01T00:00:00Z;;;191554327;202237228;2008-03-31T05:54:30Z;GTFleming
2008-04-01T00:00:00Z;;;191554327;202237228;2008-03-31T05:54:30Z;GTFleming
2008-03-01T00:00:00Z;;Date the maintenance tags or general  fixes;191401754;191554327;2008-02-15T01:48:33Z;SmackBot
2008-02-01T00:00:00Z;;Corrected name of the Geological Society of London;183020569;187497820;2008-01-28T17:15:10Z;192.171.142.233
2008-01-01T00:00:00Z;;/* Evidence for alternative interpretations */ brackets added;174655492;176170906;2007-12-06T16:15:44Z;84.136.233.226
2007-12-01T00:00:00Z;;new map;166869009;174655492;2007-11-29T18:57:38Z;Kmusser
2007-11-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]] , typos fixed: uncertainity → uncertainty  using [[Project:AutoWikiBrowser|AWB]];165798640;166869009;2007-10-24T23:59:06Z;Iridescent
2007-10-01T00:00:00Z;;"Correct misuse of ""credence"".";155942666;156079425;2007-09-06T16:31:48Z;GraemeS
2007-09-01T00:00:00Z;;fixed lost reference;150060418;150067697;2007-08-08T22:37:23Z;Wetman
2007-08-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;138000588;145946224;2007-07-20T16:30:12Z;SmackBot
2007-07-01T00:00:00Z;;;134937558;138000588;2007-06-13T21:56:15Z;Earthshaker~enwiki
2007-06-01T00:00:00Z;;"spelling (auto: 2 en dash; 2 ref)";133830205;134937558;2007-05-31T22:27:49Z;Brighterorange
2007-05-01T00:00:00Z;;+ pl medal;126171549;126463463;2007-04-27T19:53:16Z;81.219.231.75
2007-04-01T00:00:00Z;;add a reference and some text rearranged;119240163;119272827;2007-03-31T14:56:05Z;Zamphuor
2007-03-01T00:00:00Z;;got rid of as yet;103036698;103084296;2007-01-25T05:33:48Z;Jasper 124c41+
2007-02-01T00:00:00Z;;got rid of as yet;103036698;103084296;2007-01-25T05:33:48Z;Jasper 124c41+
