access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical references to use existing ref name (1), using [[Project:AutoWikiBrowser|AWB]];260544838;260796249;2008-12-30T02:13:50Z;Rjwilmsi
2008-12-01T00:00:00Z;;book is already referenced. Do not need extra section, sorry.;254973650;254978194;2008-11-30T11:36:20Z;Casliber
2008-11-01T00:00:00Z;;;247742393;247897443;2008-10-27T01:45:59Z;128.36.84.123
2008-10-01T00:00:00Z;;"Cleaned up language--""folkloric""--no such word.";238103509;239621950;2008-09-19T18:35:57Z;216.191.157.146
2008-09-01T00:00:00Z;;"This is covered by the next sentence; removing redundant information.";235223570;235232189;2008-08-30T19:13:16Z;RJHall
2008-08-01T00:00:00Z;;New name for cap;228617378;228804848;2008-07-30T13:21:12Z;CastAStone
2008-07-01T00:00:00Z;;/* Visibility */ I think it's clearer to spell these out.;222023577;222673191;2008-06-30T15:27:31Z;RJHall
2008-06-01T00:00:00Z;;link [[stellar evolution]];215335105;215895948;2008-05-30T04:40:08Z;Edward
2008-05-01T00:00:00Z;;rm wikispam, not a reliable source in any case;208318207;208319814;2008-04-26T13:56:26Z;Doug Weller
2008-04-01T00:00:00Z;;"Oops; I cited the wrong source, but Sirius B's absolute magnitude is in literature, so use that rather than calculation. Original source appears to be 2002 ApJ 571 512, if that's a better ref.";201895558;201900586;2008-03-29T21:51:34Z;Ashill
2008-03-01T00:00:00Z;;/* Modern legacy */ Citation for trivia.;194595093;194674534;2008-02-28T16:05:31Z;RJHall
2008-02-01T00:00:00Z;;/* Observational history */ add missing 'the';188208471;188212203;2008-01-31T19:38:51Z;Ashill
2008-01-01T00:00:00Z;;Macquarie Uni coat of arms;180345139;180388839;2007-12-27T07:56:02Z;Casliber
2007-12-01T00:00:00Z;;;174920417;174934145;2007-11-30T22:34:11Z;Parthenos
2007-11-01T00:00:00Z;;Revising date links per guidelines at [[WP:DATE]].;167767247;167767718;2007-10-29T03:06:19Z;Cyde
2007-10-01T00:00:00Z;;/* Etymology and cultural significance */ Sirius seems to be specifically identified with Rudra, one of the [[rigvedic deities]] regarded as an early form of [[Shiva]].;160147843;160680276;2007-09-27T12:34:25Z;Mike Serfas
2007-09-01T00:00:00Z;;robot  Modifying: [[qu:Chuqichinchay warani]];154180884;154323015;2007-08-29T05:04:46Z;Chobot
2007-08-01T00:00:00Z;;rv to last by RJHall per [[Wikipedia:Manual_of_Style_%28links%29#Overlinking_and_underlinking:_what.27s_the_best_ratio.3F]];148038252;148062420;2007-07-30T15:16:59Z;RJHall
2007-07-01T00:00:00Z;;"/* System */ SolStation includes a table of nearest stars; using it as a reference";140791705;140792136;2007-06-26T19:03:23Z;RJHall
2007-06-01T00:00:00Z;;Move science-related paras to top;134949867;134959016;2007-05-31T23:57:18Z;RandomCritic
2007-05-01T00:00:00Z;;This needs a reference to back it up, or else it should be removed.;126771885;126901227;2007-04-29T17:58:02Z;RJHall
2007-04-01T00:00:00Z;;Revert to revision 117966335 dated 2007-03-26 10:40:29 by Icemuon using [[:en:Wikipedia:Tools/Navigation_popups|popups]];118003564;118003683;2007-03-26T14:30:42Z;Sander123
2007-03-01T00:00:00Z;;vandalism;111643512;111678049;2007-02-28T22:09:52Z;Malone23kid
2007-02-01T00:00:00Z;;Revert bizarre, subtle vandalism.;103400416;103538627;2007-01-27T04:18:55Z;Yukichigai
