access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;clarify, wikify;242360255;255523514;2008-12-02T23:36:59Z;91.148.159.4
2008-12-01T00:00:00Z;;/* Lyrics */;241682274;242360255;2008-10-01T22:45:42Z;Gytaz
2008-11-01T00:00:00Z;;/* Lyrics */;241682274;242360255;2008-10-01T22:45:42Z;Gytaz
2008-10-01T00:00:00Z;;"Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]";237554625;241682274;2008-09-29T02:32:18Z;Tony1
2008-09-01T00:00:00Z;;robot  Modifying: [[eu:Tautiska giesme]];224636422;226937750;2008-07-21T05:21:22Z;Chobot
2008-08-01T00:00:00Z;;robot  Modifying: [[eu:Tautiska giesme]];224636422;226937750;2008-07-21T05:21:22Z;Chobot
2008-07-01T00:00:00Z;;robot  Adding: [[jv:Tautiska Giesme]];212108954;212187004;2008-05-13T20:08:52Z;VolkovBot
2008-06-01T00:00:00Z;;robot  Adding: [[jv:Tautiska Giesme]];212108954;212187004;2008-05-13T20:08:52Z;VolkovBot
2008-05-01T00:00:00Z;;corr years;200172782;200305505;2008-03-23T14:52:50Z;Renata3
2008-04-01T00:00:00Z;;corr years;200172782;200305505;2008-03-23T14:52:50Z;Renata3
2008-03-01T00:00:00Z;;;194589184;194912108;2008-02-29T16:01:24Z;78.60.39.65
2008-02-01T00:00:00Z;;/* History */ more info;170845609;172153649;2007-11-17T21:36:17Z;Gruntbrat
2008-01-01T00:00:00Z;;/* History */ more info;170845609;172153649;2007-11-17T21:36:17Z;Gruntbrat
2007-12-01T00:00:00Z;;/* History */ more info;170845609;172153649;2007-11-17T21:36:17Z;Gruntbrat
2007-11-01T00:00:00Z;;+ alternate names;167863662;168057671;2007-10-30T11:37:52Z;Novickas
2007-10-01T00:00:00Z;;/* History */;148869585;159172930;2007-09-20T14:42:55Z;Lokyz
2007-09-01T00:00:00Z;;/* External links */ another link;148869296;148869585;2007-08-03T04:45:43Z;Zscout370
2007-08-01T00:00:00Z;;/* History */ expanded;147787447;147787963;2007-07-29T04:06:05Z;Zscout370
2007-07-01T00:00:00Z;;robot  Modifying: [[hu:Litvánia himnusza]];128661735;141024837;2007-06-27T19:46:18Z;Chobot
2007-06-01T00:00:00Z;;robot  Removing: [[be:Tautiška Giesmė]];128041733;128661735;2007-05-06T15:23:21Z;Robbot
2007-05-01T00:00:00Z;;robot  Adding: [[be-x-old:Tautiška Giesmė]];122632645;127064466;2007-04-30T06:04:25Z;Roboto de Ajvol
2007-04-01T00:00:00Z;;"German national anthem doesn't contain reference to ""war, weaponry, and bloodshed"" either.";110190120;110700920;2007-02-25T00:01:17Z;MegA
2007-03-01T00:00:00Z;;"German national anthem doesn't contain reference to ""war, weaponry, and bloodshed"" either.";110190120;110700920;2007-02-25T00:01:17Z;MegA
2007-02-01T00:00:00Z;;category change;100016609;103870528;2007-01-28T17:22:56Z;Novickas
