access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1), using [[Project:AutoWikiBrowser|AWB]];244556289;261095094;2008-12-31T14:58:51Z;Rjwilmsi
2008-12-01T00:00:00Z;;/* Subspecies and hybrids */ add ref to Evans paper;235964603;244556289;2008-10-11T12:13:42Z;Cygnis insignis
2008-11-01T00:00:00Z;;/* Subspecies and hybrids */ add ref to Evans paper;235964603;244556289;2008-10-11T12:13:42Z;Cygnis insignis
2008-10-01T00:00:00Z;;[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]];225954765;235964603;2008-09-03T04:26:12Z;Hesperian
2008-09-01T00:00:00Z;;another sister link;217565108;225954765;2008-07-16T04:56:07Z;Hesperian
2008-08-01T00:00:00Z;;another sister link;217565108;225954765;2008-07-16T04:56:07Z;Hesperian
2008-07-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;205077407;217565108;2008-06-06T16:35:14Z;DOI bot
2008-06-01T00:00:00Z;;fixed broken ASGAP links;201816406;205077407;2008-04-12T05:47:50Z;Eug
2008-05-01T00:00:00Z;;fixed broken ASGAP links;201816406;205077407;2008-04-12T05:47:50Z;Eug
2008-04-01T00:00:00Z;;Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].;180184864;201816406;2008-03-29T14:32:45Z;Eubot
2008-03-01T00:00:00Z;;/* External links */ Curtis's Botanical Magazine/Volume LIV/2770 Banksia integrifolia link, no mention in article though;150119919;180184864;2007-12-26T02:28:28Z;Cygnis insignis
2008-02-01T00:00:00Z;;/* External links */ Curtis's Botanical Magazine/Volume LIV/2770 Banksia integrifolia link, no mention in article though;150119919;180184864;2007-12-26T02:28:28Z;Cygnis insignis
2008-01-01T00:00:00Z;;/* External links */ Curtis's Botanical Magazine/Volume LIV/2770 Banksia integrifolia link, no mention in article though;150119919;180184864;2007-12-26T02:28:28Z;Cygnis insignis
2007-12-01T00:00:00Z;;opposed to this. it looks awful. and I don't think there's consensus for it?;144839366;150119919;2007-08-09T04:37:54Z;Hesperian
2007-11-01T00:00:00Z;;opposed to this. it looks awful. and I don't think there's consensus for it?;144839366;150119919;2007-08-09T04:37:54Z;Hesperian
2007-10-01T00:00:00Z;;opposed to this. it looks awful. and I don't think there's consensus for it?;144839366;150119919;2007-08-09T04:37:54Z;Hesperian
2007-09-01T00:00:00Z;;opposed to this. it looks awful. and I don't think there's consensus for it?;144839366;150119919;2007-08-09T04:37:54Z;Hesperian
2007-08-01T00:00:00Z;;/* 20th century */ copy editing (mostly extraneous comma removal);144836424;144839366;2007-07-15T18:56:48Z;Djlayton4
2007-07-01T00:00:00Z;;Substing template per TfD  using [[Project:AWB|AWB]];139106022;139837236;2007-06-22T06:19:44Z;RyanGerbil10
2007-06-01T00:00:00Z;;/* 20th century */ couplalittlethings;131761322;131761653;2007-05-18T12:30:30Z;Hesperian
2007-05-01T00:00:00Z;;copy edit lead;124772938;124774339;2007-04-22T03:07:22Z;Gnangarra
2007-04-01T00:00:00Z;;/* Taxonomic history */ link ''[[Prodromus Florae Novae Hollandiae et Insulae Van Diemen]]'';117268580;117975939;2007-03-26T11:57:51Z;Hesperian
2007-03-01T00:00:00Z;;/* Taxonomic history */;111230806;111231886;2007-02-27T02:09:53Z;62.180.172.6
2007-02-01T00:00:00Z;;cat;97423010;99302552;2007-01-08T11:37:52Z;Hesperian
