access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;239638195;251263633;2008-11-12T03:59:04Z;Lightbot
2008-12-01T00:00:00Z;;Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other;239638195;251263633;2008-11-12T03:59:04Z;Lightbot
2008-11-01T00:00:00Z;;/* History */;239637897;239638195;2008-09-19T19:55:09Z;67.65.41.234
2008-10-01T00:00:00Z;;/* History */;239637897;239638195;2008-09-19T19:55:09Z;67.65.41.234
2008-09-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-08-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-07-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-06-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-05-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-04-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-03-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-02-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2008-01-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2007-12-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2007-11-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2007-10-01T00:00:00Z;;/* History */ improved wording of my earlier edit;159840738;159882759;2007-09-23T21:43:05Z;Orlady
2007-09-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;150960905;151371425;2007-08-15T11:58:01Z;SmackBot
2007-08-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-07-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-06-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-05-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-04-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-03-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
2007-02-01T00:00:00Z;;"need sources; added government category";85185565;98207749;2007-01-03T17:11:10Z;Orlady
