access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* External links */;254742840;256394570;2008-12-07T10:03:50Z;Olivier
2008-12-01T00:00:00Z;;;254017235;254742840;2008-11-29T05:56:43Z;203.198.235.116
2008-11-01T00:00:00Z;;/* Career */;237224641;248461834;2008-10-29T19:36:23Z;H3llbringer
2008-10-01T00:00:00Z;;Fixed link(s) to disambig page ([[Wikipedia:WikiProject Disambiguation|you can help!]])  using [[Project:AutoWikiBrowser|AWB]];236730237;237224641;2008-09-09T06:06:59Z;Auntof6
2008-09-01T00:00:00Z;;auto infobox name update  using [[Project:AutoWikiBrowser|AWB]];227664082;231979367;2008-08-14T21:26:34Z;Benjwong
2008-08-01T00:00:00Z;;robot  Adding: [[ja:テレサ・カルピオ]];225637565;227664082;2008-07-24T17:30:03Z;Thijs!bot
2008-07-01T00:00:00Z;;Remove link to dab page [[Repertoire]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]] per [[WP:CONTEXT]];215881535;220734631;2008-06-21T09:22:55Z;William Avery
2008-06-01T00:00:00Z;;fixed;215667139;215881535;2008-05-30T02:54:16Z;Pandacomics
2008-05-01T00:00:00Z;;;190638837;205794576;2008-04-15T14:46:14Z;Seansoo~enwiki
2008-04-01T00:00:00Z;;/* External links */;183830873;190638837;2008-02-11T15:48:08Z;206.223.238.164
2008-03-01T00:00:00Z;;/* External links */;183830873;190638837;2008-02-11T15:48:08Z;206.223.238.164
2008-02-01T00:00:00Z;;;183052963;183830873;2008-01-12T13:14:59Z;LG4761
2008-01-01T00:00:00Z;;/* Family Background */;165649416;166835924;2007-10-24T21:18:05Z;75.80.180.179
2007-12-01T00:00:00Z;;/* Family Background */;165649416;166835924;2007-10-24T21:18:05Z;75.80.180.179
2007-11-01T00:00:00Z;;/* Family Background */;165649416;166835924;2007-10-24T21:18:05Z;75.80.180.179
2007-10-01T00:00:00Z;;/* Career */ add reference to T.V. Carpio as actress;158656050;158656784;2007-09-18T04:51:44Z;Rodparkes
2007-09-01T00:00:00Z;;+zh;150568515;153500178;2007-08-25T05:32:53Z;202.64.241.50
2007-08-01T00:00:00Z;;Improvements + more on singing teaching;123300669;142178926;2007-07-03T05:14:16Z;Rodparkes
2007-07-01T00:00:00Z;;rv link spam;123282918;123300669;2007-04-16T17:46:24Z;Luckyluke
2007-06-01T00:00:00Z;;rv link spam;123282918;123300669;2007-04-16T17:46:24Z;Luckyluke
2007-05-01T00:00:00Z;;rv link spam;123282918;123300669;2007-04-16T17:46:24Z;Luckyluke
2007-04-01T00:00:00Z;;Expand family background;91260516;101249626;2007-01-17T03:13:27Z;Rodparkes
2007-03-01T00:00:00Z;;Expand family background;91260516;101249626;2007-01-17T03:13:27Z;Rodparkes
2007-02-01T00:00:00Z;;Expand family background;91260516;101249626;2007-01-17T03:13:27Z;Rodparkes
