access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Reruns */;258945096;260858302;2008-12-30T11:13:44Z;124.105.9.3
2008-12-01T00:00:00Z;;far too broad a template;254365455;254373333;2008-11-27T05:53:39Z;The Rogue Penguin
2008-11-01T00:00:00Z;;Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]];241607802;244165092;2008-10-09T16:42:52Z;Fratrep
2008-10-01T00:00:00Z;;/* Greater creative liberties */;241607409;241607802;2008-09-28T20:25:17Z;69.144.194.232
2008-09-01T00:00:00Z;;Restoring the Saxon genitive;229704868;229720728;2008-08-04T06:03:42Z;Zeality
2008-08-01T00:00:00Z;;Removed unneeded space;226228943;227145189;2008-07-22T05:04:18Z;Natalya
2008-07-01T00:00:00Z;;Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].;221021628;221225018;2008-06-23T16:28:04Z;DOI bot
2008-06-01T00:00:00Z;;clean up, typos fixed: Velasquez → Velázquez, extra-terrestrial → extraterrestrial  using [[Project:AutoWikiBrowser|AWB]];212381514;215931586;2008-05-30T09:48:15Z;Baa
2008-05-01T00:00:00Z;;[[WP:UNDO|Undid]] revision 205460956 by [[Special:Contributions/Anshar edwards|Anshar edwards]] ([[User talk:Anshar edwards|talk]]);205460956;205462211;2008-04-14T01:33:30Z;Rnb
2008-04-01T00:00:00Z;;Fixing link(s) to [[The Pentagon]] and general fixes  using [[Project:AutoWikiBrowser|AWB]];179527068;202342240;2008-03-31T17:52:04Z;Conti
2008-03-01T00:00:00Z;;Robot - Moving category 1997 television program series endings to 1997 television series endings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 14]].;179525404;179527068;2007-12-22T03:58:03Z;Cydebot
2008-02-01T00:00:00Z;;Robot - Moving category 1997 television program series endings to 1997 television series endings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 14]].;179525404;179527068;2007-12-22T03:58:03Z;Cydebot
2008-01-01T00:00:00Z;;Robot - Moving category 1997 television program series endings to 1997 television series endings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 14]].;179525404;179527068;2007-12-22T03:58:03Z;Cydebot
2007-12-01T00:00:00Z;;/* Characters */;174397130;174397561;2007-11-28T16:41:31Z;69.122.63.189
2007-11-01T00:00:00Z;;/* International promotion */;168383182;168383342;2007-10-31T21:37:14Z;TMC1982
2007-10-01T00:00:00Z;;;159557257;160996570;2007-09-28T21:25:01Z;71.63.42.172
2007-09-01T00:00:00Z;;[[WP:AWB/T|Typo/spelling fix]] , Typos fixed: heros → heroes, australian → Australian, singapore → Singapore,  using [[Project:AutoWikiBrowser|AWB]];152421610;154189791;2007-08-28T15:45:01Z;Intgr
2007-08-01T00:00:00Z;;sp: an second→a second;147066162;147299598;2007-07-26T20:14:41Z;CmdrObot
2007-07-01T00:00:00Z;;;140741464;140825529;2007-06-26T21:59:56Z;71.62.244.59
2007-06-01T00:00:00Z;;;134013916;134099270;2007-05-28T16:06:22Z;TPIRFanSteve
2007-05-01T00:00:00Z;;/* About the show */;126499784;127267258;2007-04-30T22:39:43Z;4.247.7.252
2007-04-01T00:00:00Z;;Robot - Moving category 1997 television program cancellations to 1997 television program series endings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 March 22]].;118772010;119332925;2007-03-31T20:16:16Z;Cydebot
2007-03-01T00:00:00Z;;;104747514;111517145;2007-02-28T05:38:54Z;TMC1982
2007-02-01T00:00:00Z;;;103135003;104126396;2007-01-29T17:47:15Z;89.172.224.41
