access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;/* Leadership and death */;254125060;255521063;2008-12-02T23:25:43Z;Sincereseeker2008
2008-12-01T00:00:00Z;;/* References */  Added [[Category:Native Americans connected with Plymouth Colony]].;251065750;254125060;2008-11-26T00:19:21Z;Jw 193
2008-11-01T00:00:00Z;;Units/dates/other;229718307;239329303;2008-09-18T17:13:39Z;Lightbot
2008-10-01T00:00:00Z;;Units/dates/other;229718307;239329303;2008-09-18T17:13:39Z;Lightbot
2008-09-01T00:00:00Z;;;227276796;229718307;2008-08-04T05:41:45Z;Badagnani
2008-08-01T00:00:00Z;;/* Legacy */ - remove a comma;187788672;227276796;2008-07-22T20:47:11Z;Ser Amantio di Nicolao
2008-07-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-06-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-05-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-04-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-03-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-02-01T00:00:00Z;;name;187145954;187788672;2008-01-29T22:16:42Z;BradMajors
2008-01-01T00:00:00Z;;"change birth cat; other edits";167506989;173471734;2007-11-24T13:18:52Z;FeanorStar7
2007-12-01T00:00:00Z;;"change birth cat; other edits";167506989;173471734;2007-11-24T13:18:52Z;FeanorStar7
2007-11-01T00:00:00Z;;;167236827;167506989;2007-10-27T21:50:52Z;64.75.242.12
2007-10-01T00:00:00Z;;robot  Adding: [[de:Wamsutta]];134801098;151256951;2007-08-14T21:37:33Z;Thijs!bot
2007-09-01T00:00:00Z;;robot  Adding: [[de:Wamsutta]];134801098;151256951;2007-08-14T21:37:33Z;Thijs!bot
2007-08-01T00:00:00Z;;/* Leadership and death */;134801006;134801098;2007-05-31T13:04:05Z;70.91.197.253
2007-07-01T00:00:00Z;;/* Leadership and death */;134801006;134801098;2007-05-31T13:04:05Z;70.91.197.253
2007-06-01T00:00:00Z;;/* Leadership and death */;134801006;134801098;2007-05-31T13:04:05Z;70.91.197.253
2007-05-01T00:00:00Z;;+[[ja:ワムスッタ]];109970851;111879596;2007-03-01T18:37:54Z;Nipisiquit
2007-04-01T00:00:00Z;;+[[ja:ワムスッタ]];109970851;111879596;2007-03-01T18:37:54Z;Nipisiquit
2007-03-01T00:00:00Z;;clean up  using [[Project:AWB|AWB]];105418843;109970851;2007-02-22T02:21:03Z;CapitalR
2007-02-01T00:00:00Z;;/* Trivia */;104178187;104186501;2007-01-29T22:28:58Z;Guthrie
