access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2009-01-01T00:00:00Z;;De;226245682;242651575;2008-10-03T02:20:44Z;Tony1
2008-12-01T00:00:00Z;;De;226245682;242651575;2008-10-03T02:20:44Z;Tony1
2008-11-01T00:00:00Z;;De;226245682;242651575;2008-10-03T02:20:44Z;Tony1
2008-10-01T00:00:00Z;;added 'Penis Week' reference;226245045;226245682;2008-07-17T14:21:51Z;Huangcjz
2008-09-01T00:00:00Z;;added 'Penis Week' reference;226245045;226245682;2008-07-17T14:21:51Z;Huangcjz
2008-08-01T00:00:00Z;;added 'Penis Week' reference;226245045;226245682;2008-07-17T14:21:51Z;Huangcjz
2008-07-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-06-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-05-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-04-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-03-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-02-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2008-01-01T00:00:00Z;;/* Controversy and cancellation */ fix wikilink to Charles Allen (businessman);176878098;176878246;2007-12-09T23:32:48Z;TheGrappler
2007-12-01T00:00:00Z;;Corrected all ref formatting.;168996741;174374186;2007-11-28T14:32:24Z;Brad
2007-11-01T00:00:00Z;;Date/fix the maintenance tags or gen fixes;167607666;168168199;2007-10-30T21:32:54Z;SmackBot
2007-10-01T00:00:00Z;;/* References */;123330091;155204233;2007-09-02T12:56:06Z;HisSpaceResearch
2007-09-01T00:00:00Z;;;123329918;123330091;2007-04-16T19:44:33Z;86.149.200.66
2007-08-01T00:00:00Z;;;123329918;123330091;2007-04-16T19:44:33Z;86.149.200.66
2007-07-01T00:00:00Z;;;123329918;123330091;2007-04-16T19:44:33Z;86.149.200.66
2007-06-01T00:00:00Z;;;123329918;123330091;2007-04-16T19:44:33Z;86.149.200.66
2007-05-01T00:00:00Z;;;123329918;123330091;2007-04-16T19:44:33Z;86.149.200.66
2007-04-01T00:00:00Z;;;105139765;115604282;2007-03-16T18:02:37Z;80.195.90.84
2007-03-01T00:00:00Z;;Abandoned;100666564;105139765;2007-02-02T18:07:54Z;Sagaciousuk
2007-02-01T00:00:00Z;;Date/fix the maintenance tags  using [[Project:AWB|AWB]];100649799;100666564;2007-01-14T15:27:28Z;SmackBot
