"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","revert vandalism",261127536,261157670,"2008-12-31T20:48:28Z","Dcmacnut"
"2008-12-01T00:00:00Z","","pre [[WP:MOS]], images should go *within* their relevant section, not right above it in the previous. Maybe we can work on adding a paragraph there?",254866612,254875404,"2008-11-29T23:10:23Z","Reywas92"
"2008-11-01T00:00:00Z","","rearrange images",247853467,248158752,"2008-10-28T09:08:50Z","Farkas2029"
"2008-10-01T00:00:00Z","","/* Pending or failed */ link to proper article",241829051,241829644,"2008-09-29T18:48:00Z","RandomP"
"2008-09-01T00:00:00Z","","/* External links */ removed unnecessary link",235359650,235372093,"2008-08-31T13:19:16Z","GoldRingChip"
"2008-08-01T00:00:00Z","","/* Senate */ better links",227685070,227748663,"2008-07-25T01:54:39Z","GoldRingChip"
"2008-07-01T00:00:00Z","","/* Minority (Republican) leadership */ rv to earlier image of Senate map.",222553972,222566073,"2008-06-30T00:59:59Z","Qqqqqq"
"2008-06-01T00:00:00Z","","/* Hearings */ added [[Dismissal of U.S. attorneys controversy hearings]]",214749781,214918128,"2008-05-25T22:04:51Z","GoldRingChip"
"2008-05-01T00:00:00Z","","/* House of Representatives */ Sorted Chronologically by date of vacancy",207667303,209111972,"2008-04-29T23:18:10Z","GoldRingChip"
"2008-04-01T00:00:00Z","","/* Indiana */ link",201641918,201692055,"2008-03-28T23:03:47Z","TheHoosierState89"
"2008-03-01T00:00:00Z","","/* House of Representatives */ In theory, the CA12 election might be done on April 8",193812360,194652033,"2008-02-28T13:48:47Z","GoldRingChip"
"2008-02-01T00:00:00Z","","correct date",188168318,188235753,"2008-01-31T21:28:27Z","GoldRingChip"
"2008-01-01T00:00:00Z","","/* Mississippi */ reference",181284099,181284205,"2007-12-31T23:19:51Z","GoldRingChip"
"2007-12-01T00:00:00Z","","/* House of Representatives */  fix tense: Nov 11, 2007 is now in the past",174115438,174463892,"2007-11-28T22:06:49Z","Joncnunn"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",167548282,168286495,"2007-10-31T12:20:49Z","SmackBot"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/76.214.212.76|76.214.212.76]] ([[User talk:76.214.212.76|talk]]) to last version by Markles",161352362,161392917,"2007-09-30T21:12:37Z","GoldRingChip"
"2007-09-01T00:00:00Z","","/* Pending or failed */ DC Vote Act's proper name",154679575,154679875,"2007-08-30T21:31:23Z","GoldRingChip"
"2007-08-01T00:00:00Z","","/* Pending or failed */",148185046,148295276,"2007-07-31T16:06:35Z","76.214.231.87"
"2007-07-01T00:00:00Z","","added an ""s"" to ""Buddhist"" for grammatical clarity",141458905,141643730,"2007-06-30T18:13:45Z","71.108.32.22"
"2007-06-01T00:00:00Z","","/* Enacted */ simplified date",134872508,134875095,"2007-05-31T18:43:37Z","GoldRingChip"
"2007-05-01T00:00:00Z","","/* Major legislation */ Wait for it...",126194882,126305553,"2007-04-27T02:54:18Z","GoldRingChip"
"2007-04-01T00:00:00Z","","/* House of Representatives */",118909210,119071997,"2007-03-30T16:55:13Z","GoldRingChip"
"2007-03-01T00:00:00Z","","/* Enacted */ rm Robert T. Stafford White Rocks National Recreation Area Act because it's not prominent",110349578,110350323,"2007-02-23T16:03:18Z","GoldRingChip"
"2007-02-01T00:00:00Z","","/* House of Representatives */  new clerk/CAO",104572085,104710963,"2007-01-31T23:45:23Z","Meamemg"
