"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-12-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-11-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-10-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-09-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-08-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-07-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-06-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
"2008-05-01T00:00:00Z","moved [[1962 South Vietnamese Presidential Palace bombing]] to [[1962 South Vietnamese Independence Palace bombing]]: fx name",0,205507833,"2008-04-14T07:16:59Z","YellowMonkey"
