"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",257968855,258145854,"2008-12-15T16:46:54Z","Citation bot"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (4) fix ref format (1), rm 'of' btwn month & year, (1)  using [[Project:AutoWikiBrowser|AWB]]",253022103,253608314,"2008-11-23T15:59:23Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","Robot - Moving category Registered Historic Places in Seattle to National Register of Historic Places in Seattle per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 18]].",246449395,247500916,"2008-10-25T00:50:40Z","Cydebot"
"2008-10-01T00:00:00Z","","fix ""comprised of""",241313961,241708250,"2008-09-29T05:43:33Z","Giraffedata"
"2008-09-01T00:00:00Z","","Tagging [[:Image:Hairspray Poster.gif]] which is up for deletion per [[WP:CSD|CSD]]  ([[WP:TW|TW]])",234781557,235204827,"2008-08-30T16:22:45Z","Sfan00 IMG"
"2008-08-01T00:00:00Z","","gen fixes + convert *date= in [[Template:cite news|cite news/web/paper templates]] to required [[ISO 8601]] format  using [[Project:AutoWikiBrowser|AWB]]",211950101,220886996,"2008-06-22T02:14:01Z","Rjwilmsi"
"2008-07-01T00:00:00Z","","gen fixes + convert *date= in [[Template:cite news|cite news/web/paper templates]] to required [[ISO 8601]] format  using [[Project:AutoWikiBrowser|AWB]]",211950101,220886996,"2008-06-22T02:14:01Z","Rjwilmsi"
"2008-06-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 6|2008 May 6]]",210830005,211950101,"2008-05-12T20:33:02Z","Kbdankbot"
"2008-05-01T00:00:00Z","","/* Origin */ Renaiming section",208257329,208655734,"2008-04-28T01:18:14Z","Skotywa"
"2008-04-01T00:00:00Z","","Full article spellcheck, Earthquake repair info, [[Hairspray (2007 film)]] premiere info, David Armstrong quote, and Frank Young's position at TUTS",201951190,201971104,"2008-03-30T03:56:40Z","Skotywa"
"2008-03-01T00:00:00Z","","/* History */ apply specific reference to clarify sourced material",192482120,192482692,"2008-02-19T04:36:38Z","Ltvine"
"2008-02-01T00:00:00Z","","Adding link to Shrek article",185692790,185695594,"2008-01-20T19:55:59Z","Skotywa"
"2008-01-01T00:00:00Z","","+ [[Category:Buildings and structures in Seattle]], more specific [[Category:Registered Historic Places in Seattle]]",175449782,180511844,"2007-12-27T23:21:18Z","Jmabel"
"2007-12-01T00:00:00Z","","Robot - Removing category Coffer per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 November 2]].",168741836,170117680,"2007-11-08T16:18:06Z","Cydebot"
"2007-11-01T00:00:00Z","","wikilink",168106860,168142977,"2007-10-30T19:32:11Z","Mattisse"
"2007-10-01T00:00:00Z","","Spell orignal => original",156765392,156857020,"2007-09-10T04:25:51Z","Tabletop"
"2007-09-01T00:00:00Z","","/* Productions by Season */",154324718,154393868,"2007-08-29T14:35:40Z","Stormymax"
"2007-08-01T00:00:00Z","","",146866644,146868071,"2007-07-24T23:10:15Z","66.14.134.157"
"2007-07-01T00:00:00Z","","/* Productions by Season */ Cabaret link cleanup",138237593,139936041,"2007-06-22T17:21:31Z","Skotywa"
"2007-06-01T00:00:00Z","","/* Productions by Season */",130273310,130273486,"2007-05-12T06:27:14Z","Skotywa"
"2007-05-01T00:00:00Z","","/* History */",124851360,124851491,"2007-04-22T12:48:03Z","82.38.118.8"
"2007-04-01T00:00:00Z","","Another reference and a fact update.",117568058,117570261,"2007-03-24T18:44:44Z","Skotywa"
"2007-03-01T00:00:00Z","","/* Productions by Season */ Wrong publisher on the seattle times ref.",109736370,111281240,"2007-02-27T07:06:21Z","Skotywa"
"2007-02-01T00:00:00Z","","/* Quick Facts */",99206615,101680946,"2007-01-19T00:30:32Z","216.113.168.141"
