"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[simple:A Rush of Blood to the Head]]",259871446,260079479,"2008-12-25T20:12:23Z","Muro Bot"
"2008-12-01T00:00:00Z","","/* Critical reviews */",253053881,253055104,"2008-11-20T21:01:52Z","I need a name"
"2008-11-01T00:00:00Z","","/* Recording */",248231889,248231987,"2008-10-28T17:39:21Z","Cavie78"
"2008-10-01T00:00:00Z","","avoiding the clumsy writing noun-ing",241751849,242027805,"2008-09-30T16:19:24Z","Efe"
"2008-09-01T00:00:00Z","","Bot: Converting bare references, using ref names to avoid duplicates, see [[User:DumZiBoT/refLinks|FAQ]]",229871693,230768262,"2008-08-09T07:32:30Z","DumZiBoT"
"2008-08-01T00:00:00Z","","",226051245,227032885,"2008-07-21T17:33:30Z","NBS"
"2008-07-01T00:00:00Z","","Infobox stylistic consistency; cleaned up refs. sect.",222392630,222592267,"2008-06-30T04:17:04Z","Zenohockey"
"2008-06-01T00:00:00Z","","rm nn review",214885962,215854203,"2008-05-30T00:08:50Z","66.93.12.46"
"2008-05-01T00:00:00Z","","robot  Modifying: [[he:A Rush of Blood to the Head]]",206560289,209158612,"2008-04-30T03:30:38Z","Alexbot"
"2008-04-01T00:00:00Z","","/* Certifications, peaks and sales */",201038218,201038342,"2008-03-26T12:10:52Z","87.8.190.253"
"2008-03-01T00:00:00Z","","Fixing Link",193478014,194342191,"2008-02-27T03:51:39Z","Digitize"
"2008-02-01T00:00:00Z","","/* External links */",186405730,187925410,"2008-01-30T15:03:48Z","JonnyB1121"
"2008-01-01T00:00:00Z","","Correcting spelling: wih->with",180754226,180754285,"2007-12-29T06:04:46Z","Anonymous Dissident"
"2007-12-01T00:00:00Z","","/* Certifications, peaks and sales */",171872498,172923169,"2007-11-21T15:52:45Z","85.177.105.6"
"2007-11-01T00:00:00Z","","",167897661,168050666,"2007-10-30T10:31:19Z","59.167.37.219"
"2007-10-01T00:00:00Z","","",159517131,159517217,"2007-09-22T01:49:28Z","71.117.190.78"
"2007-09-01T00:00:00Z","","/* Certifications, peaks and sales */ rm weeks per [[WP:CHART]], tweak formatting",153465122,153471221,"2007-08-25T02:01:59Z","PEJL"
"2007-08-01T00:00:00Z","","rv, per [[WP:ALBUM#Details]]",148026387,148029131,"2007-07-30T10:49:42Z","PEJL"
"2007-07-01T00:00:00Z","","/* Track listing */ Half of these redirect here anyway",139035241,139044589,"2007-06-18T19:45:25Z","I need a name"
"2007-06-01T00:00:00Z","","",133610308,134792553,"2007-05-31T12:08:36Z","193.1.40.75"
"2007-05-01T00:00:00Z","","",125784283,125784440,"2007-04-25T09:49:30Z","121.6.79.54"
"2007-04-01T00:00:00Z","","WP:EL",118891130,118895741,"2007-03-29T22:33:19Z","ErleGrey"
"2007-03-01T00:00:00Z","","",108735853,109184291,"2007-02-19T00:18:11Z","BGC"
"2007-02-01T00:00:00Z","","/* Release */",104442881,104442991,"2007-01-30T23:15:39Z","ErleGrey"
