"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",244240007,251242138,"2008-11-12T02:10:20Z","AnomieBOT"
"2008-12-01T00:00:00Z","","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",244240007,251242138,"2008-11-12T02:10:20Z","AnomieBOT"
"2008-11-01T00:00:00Z","","Rewrites in opening paragraph.",239817217,244240007,"2008-10-09T22:36:21Z","TheOldJacobite"
"2008-10-01T00:00:00Z","","Bot: converting to {{Rating}} template",229935000,239817217,"2008-09-20T17:21:01Z","DinoBot2"
"2008-09-01T00:00:00Z","","Fixed typo",228832013,229935000,"2008-08-05T06:57:26Z","WikHead"
"2008-08-01T00:00:00Z","","copyedit, wikilink",228494709,228832013,"2008-07-30T16:08:37Z","Verne Equinox"
"2008-07-01T00:00:00Z","","Added editor to infobox",213616553,220268418,"2008-06-19T01:29:14Z","Easchiff"
"2008-06-01T00:00:00Z","","added soundtrack subheading",206308506,213616553,"2008-05-20T02:26:21Z","Chadwholovedme"
"2008-05-01T00:00:00Z","","/* Cast */",202756217,206308506,"2008-04-17T19:17:00Z","82.6.104.205"
"2008-04-01T00:00:00Z","","wiki link",189028337,196075079,"2008-03-05T17:36:53Z","MrMarmite"
"2008-03-01T00:00:00Z","","",189028129,189028337,"2008-02-04T14:38:10Z","Pitt the elder"
"2008-02-01T00:00:00Z","","clean up & add ref section where missing, Replaced: ==Synopsis== → ==Plot==  using [[Project:AutoWikiBrowser|AWB]]",180584129,182803592,"2008-01-07T20:43:00Z","SilkTork"
"2008-01-01T00:00:00Z","","robot  Adding: [[fr:Absolute Beginners]]",174245544,180584129,"2007-12-28T09:53:15Z","PixelBot"
"2007-12-01T00:00:00Z","","O'Connell comes before Kensit in the credits",172006671,174245544,"2007-11-27T23:24:44Z","Quentin X"
"2007-11-01T00:00:00Z","","",155251443,161520533,"2007-10-01T11:00:03Z","Zagmac"
"2007-10-01T00:00:00Z","","/* External links */",147783906,155251443,"2007-09-02T18:06:49Z","Martarius"
"2007-09-01T00:00:00Z","","replaced DVD with poster per WP films, added cat",137585204,147783906,"2007-07-29T03:38:20Z","Grandpafootsoldier"
"2007-08-01T00:00:00Z","","replaced DVD with poster per WP films, added cat",137585204,147783906,"2007-07-29T03:38:20Z","Grandpafootsoldier"
"2007-07-01T00:00:00Z","","",137584969,137585204,"2007-06-12T01:32:48Z","NickBurns"
"2007-06-01T00:00:00Z","","/* Sorted cats */",125261742,131251043,"2007-05-16T08:57:14Z","Wisdom4"
"2007-05-01T00:00:00Z","","",125261702,125261742,"2007-04-23T19:32:15Z","69.136.92.119"
"2007-04-01T00:00:00Z","","/* External links */",116169329,118663768,"2007-03-29T01:02:14Z","Ariel23"
"2007-03-01T00:00:00Z","","",106289085,107295974,"2007-02-11T11:06:05Z","Str1977"
