"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ [[Category:Greek City State Federations",244038880,260041429,"2008-12-25T12:25:43Z","Dejvid"
"2008-12-01T00:00:00Z","","",240546311,244038880,"2008-10-09T01:18:52Z","LuxNevada"
"2008-11-01T00:00:00Z","","",240546311,244038880,"2008-10-09T01:18:52Z","LuxNevada"
"2008-10-01T00:00:00Z","","robot  Adding: [[bg:Ахейски съюз]]",237026614,240546311,"2008-09-23T22:18:01Z","TXiKiBoT"
"2008-09-01T00:00:00Z","","+[[sk:Achájsky spolok]]",233395850,233908405,"2008-08-24T10:25:30Z","Vasiľ"
"2008-08-01T00:00:00Z","","",210166634,226413466,"2008-07-18T09:00:50Z","62.103.60.114"
"2008-07-01T00:00:00Z","","",207776709,210166634,"2008-05-04T19:59:42Z","Interlinking"
"2008-06-01T00:00:00Z","","",207776709,210166634,"2008-05-04T19:59:42Z","Interlinking"
"2008-05-01T00:00:00Z","","robot  Adding: [[pt:Liga Aqueia]]",203594543,207776709,"2008-04-24T04:04:06Z","Rei-bot"
"2008-04-01T00:00:00Z","","/* Members of the Achaean League */ Alphabetized",183664119,195836105,"2008-03-04T17:31:28Z","66.46.62.59"
"2008-03-01T00:00:00Z","","[[Wikipedia:Categories for discussion/Log/2007 November 24|CFD 2007 Nov 24]] , replaced: Category:Ancient Roman allies → Category:Ancient peoples, replaced: Category:Ancient Roman enemies → Category:A",181203862,183664119,"2008-01-11T17:31:32Z","Kbdank71"
"2008-02-01T00:00:00Z","","[[Wikipedia:Categories for discussion/Log/2007 November 24|CFD 2007 Nov 24]] , replaced: Category:Ancient Roman allies → Category:Ancient peoples, replaced: Category:Ancient Roman enemies → Category:A",181203862,183664119,"2008-01-11T17:31:32Z","Kbdank71"
"2008-01-01T00:00:00Z","","",180062064,181203862,"2007-12-31T16:04:47Z","89.247.219.210"
"2007-12-01T00:00:00Z","","move image",161992115,161992158,"2007-10-03T11:24:07Z","Kyriakos"
"2007-11-01T00:00:00Z","","move image",161992115,161992158,"2007-10-03T11:24:07Z","Kyriakos"
"2007-10-01T00:00:00Z","","robot  Adding: [[ja:アカイア同盟]]",135754150,153406635,"2007-08-24T19:27:00Z","Ken123BOT"
"2007-09-01T00:00:00Z","","robot  Adding: [[ja:アカイア同盟]]",135754150,153406635,"2007-08-24T19:27:00Z","Ken123BOT"
"2007-08-01T00:00:00Z","","/* Members of the Achaean League */",135102642,135754150,"2007-06-04T09:21:44Z","69.235.6.199"
"2007-07-01T00:00:00Z","","/* Members of the Achaean League */",135102642,135754150,"2007-06-04T09:21:44Z","69.235.6.199"
"2007-06-01T00:00:00Z","","",124176540,127537507,"2007-05-01T22:30:46Z","72.69.111.48"
"2007-05-01T00:00:00Z","","added section - list of member cities (should prolly find dates)",118807298,124176540,"2007-04-19T20:26:03Z","The Jackal God"
"2007-04-01T00:00:00Z","","",118807183,118807298,"2007-03-29T16:21:49Z","199.8.170.15"
"2007-03-01T00:00:00Z","","fixed typos",103776871,104736392,"2007-02-01T01:41:41Z","Drungarios"
"2007-02-01T00:00:00Z","","/* External links */",103776781,103776871,"2007-01-28T05:51:19Z","Kyriakos"
