"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Update infobox",251986509,252096782,"2008-11-16T04:31:32Z","J Greb"
"2008-12-01T00:00:00Z","","Update infobox",251986509,252096782,"2008-11-16T04:31:32Z","J Greb"
"2008-11-01T00:00:00Z","","Adjusting [[WP:LAYOUT|layout]], adding links and reducing [[WP:BOLDFACE|bold]]",211068495,242759618,"2008-10-03T15:05:58Z","Emperor"
"2008-10-01T00:00:00Z","","/* DC Comics */ rv non pertinent stuff, comic book title in italics",211039520,211068495,"2008-05-08T17:27:06Z","Attilios"
"2008-09-01T00:00:00Z","","/* DC Comics */ rv non pertinent stuff, comic book title in italics",211039520,211068495,"2008-05-08T17:27:06Z","Attilios"
"2008-08-01T00:00:00Z","","/* DC Comics */ rv non pertinent stuff, comic book title in italics",211039520,211068495,"2008-05-08T17:27:06Z","Attilios"
"2008-07-01T00:00:00Z","","/* DC Comics */ rv non pertinent stuff, comic book title in italics",211039520,211068495,"2008-05-08T17:27:06Z","Attilios"
"2008-06-01T00:00:00Z","","/* DC Comics */ rv non pertinent stuff, comic book title in italics",211039520,211068495,"2008-05-08T17:27:06Z","Attilios"
"2008-05-01T00:00:00Z","","/* Marvel Comics */",208722074,208722401,"2008-04-28T10:05:14Z","86.145.75.175"
"2008-04-01T00:00:00Z","","/* DC Comics */",196998513,197870683,"2008-03-13T01:51:26Z","Spiderboy12"
"2008-03-01T00:00:00Z","","/* DC Comics */ update",189455532,189999157,"2008-02-08T18:00:14Z","Spiderboy12"
"2008-02-01T00:00:00Z","","rm per [[wp:mosflag]]  using [[Project:AutoWikiBrowser|AWB]]",184358419,184362297,"2008-01-14T23:23:34Z","Garion96"
"2008-01-01T00:00:00Z","","robot  Adding: [[de:Adam Kubert]]",172327300,180589018,"2007-12-28T10:51:15Z","PixelBot"
"2007-12-01T00:00:00Z","","/* DC Comics */ update on Action Annual 11",167453406,172327300,"2007-11-18T19:12:44Z","Spiderboy12"
"2007-11-01T00:00:00Z","","Added infobox",164885018,167453406,"2007-10-27T16:44:57Z","J Greb"
"2007-10-01T00:00:00Z","","/* Marvel Comics */",154701442,160038702,"2007-09-24T15:57:23Z","86.137.209.34"
"2007-09-01T00:00:00Z","","/* DC Comics */",152738825,154701442,"2007-08-30T23:37:32Z","Spiderboy12"
"2007-08-01T00:00:00Z","","rm adjectives; dead image",147172091,147260660,"2007-07-26T16:56:54Z","Fordmadoxfraud"
"2007-07-01T00:00:00Z","","/* Biography */ minifix",139779364,139779467,"2007-06-21T23:23:30Z","Kal-El"
"2007-06-01T00:00:00Z","","/* Biography */",128169459,132019082,"2007-05-19T15:37:48Z","Funky Wagnalls"
"2007-05-01T00:00:00Z","","",123135175,126366980,"2007-04-27T11:29:26Z","Snikt786"
"2007-04-01T00:00:00Z","","""It's"" to ""its"". Minor.",117771842,117889367,"2007-03-26T01:29:41Z","Ylem"
"2007-03-01T00:00:00Z","","",104165499,109719151,"2007-02-21T02:43:45Z","Haljordan9"
"2007-02-01T00:00:00Z","","Clean up, Typos fixed: draughtmanship → draughtsmanship,  using [[Project:AWB|AWB]]",98930089,104165499,"2007-01-29T20:53:20Z","Gaius Cornelius"
