"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","fix",259662925,259662959,"2008-12-23T04:43:38Z","Saberwyn"
"2008-12-01T00:00:00Z","","undo some of the changes by {{User|Date delinker}}: I feel these links are important for the subject. Other tweaks | [[User:AndyZ/peerreviewer|JS]]: fixing [[WP:MOS|MoS]] and other miscellaneous style problems",254543570,254565330,"2008-11-28T07:04:02Z","Saberwyn"
"2008-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 244612259 by [[Special:Contributions/The Anomebot2|The Anomebot2]] ([[User talk:The Anomebot2|talk]]) - the ship is missing, there are NO cooridnates",244612259,244729854,"2008-10-12T07:13:31Z","Saberwyn"
"2008-10-01T00:00:00Z","","/* Reference list */ split out media not used as specific references into an External links section, update RAN cite",233113757,233247041,"2008-08-21T03:23:19Z","Saberwyn"
"2008-09-01T00:00:00Z","","/* Reference list */ split out media not used as specific references into an External links section, update RAN cite",233113757,233247041,"2008-08-21T03:23:19Z","Saberwyn"
"2008-08-01T00:00:00Z","","Duplicate Named References",227477417,228105579,"2008-07-27T01:24:24Z","AdultSwim"
"2008-07-01T00:00:00Z","","gen fixes + convert *date= in [[Template:cite news|cite news/web/paper templates]] to required [[ISO 8601]] format  using [[Project:AutoWikiBrowser|AWB]]",219467071,220890826,"2008-06-22T02:39:52Z","Rjwilmsi"
"2008-06-01T00:00:00Z","","/* 1943 */ identity = name; status = hospital ship",212360084,212396999,"2008-05-14T17:46:09Z","Piledhigheranddeeper"
"2008-05-01T00:00:00Z","","/* Shipwreck */",208282410,208684065,"2008-04-28T04:08:42Z","130.102.44.34"
"2008-04-01T00:00:00Z","","Grekk corrected to Greek in infobox",201291827,202068549,"2008-03-30T15:43:34Z","65.96.187.253"
"2008-03-01T00:00:00Z","","/* Reference list */ verify and update websites, fix order of citations",194853413,194853895,"2008-02-29T07:57:11Z","Saberwyn"
"2008-02-01T00:00:00Z","","Corrected name of ""Australia in the War of 1939–1945""",177171609,187336736,"2008-01-27T22:10:12Z","R. A. Hicks"
"2008-01-01T00:00:00Z","","category",173652935,177171609,"2007-12-11T08:12:56Z","Jaraalbe"
"2007-12-01T00:00:00Z","","BOT - Reverted edits by [[Special:contributions/124.186.70.177|124.186.70.177]] {[[User:VoABot_II/Help#Revert_reasons|possible vandalism]]} to revision #172603595 by ""Ianblair23"".",173652923,173652935,"2007-11-25T09:20:28Z","VoABot II"
"2007-11-01T00:00:00Z","","/* Original design */ avoid rd",160366140,166772437,"2007-10-24T16:22:28Z","Kablammo"
"2007-10-01T00:00:00Z","","fiddle with reference notes, some tweaks",159443211,160366140,"2007-09-26T00:14:42Z","Saberwyn"
"2007-09-01T00:00:00Z","","Minor tweak (split infinitive)",146936142,149543166,"2007-08-06T14:01:41Z","Rumiton"
"2007-08-01T00:00:00Z","","[[User:AndyZ/peerreviewer|JS]]: fixing [[WP:MOS|MoS]] and other miscellaneous style problems",146260799,146936142,"2007-07-25T06:02:04Z","Saberwyn"
"2007-07-01T00:00:00Z","","/* Bibliography */ tweak",140835288,141155066,"2007-06-28T12:06:49Z","Saberwyn"
"2007-06-01T00:00:00Z","","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",134543393,134896477,"2007-05-31T19:59:59Z","Rich257"
"2007-05-01T00:00:00Z","","/* Reaction */  minor wording fiddle to correct my own dodgy grammar",127117071,127117317,"2007-04-30T11:45:48Z","Nick-D"
"2007-04-01T00:00:00Z","","/* External links */ removed an external link...the information that was provided by that link is now duplicated within this article and within a linked article",116721674,116726826,"2007-03-21T06:59:51Z","Saberwyn"
"2007-03-01T00:00:00Z","","/* Sinking */ tweaks, rewording, fix sources",109433356,109437474,"2007-02-20T00:49:48Z","Saberwyn"
"2007-02-01T00:00:00Z","","Changed spelling from Geberal to General",101772926,104006876,"2007-01-29T04:11:11Z","202.12.233.21"
