"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-12-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-11-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-10-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-09-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-08-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-07-01T00:00:00Z","sucessor → successor",211497785,222538302,"2008-06-29T21:52:17Z","SpellingBot"
"2008-06-01T00:00:00Z","remove overcategorisation (see [[WP:SUBCAT]])",211459380,211497785,"2008-05-10T17:49:35Z","BrownHairedGirl"
"2008-05-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",196755080,208732798,"2008-04-28T11:44:35Z","Waacstats"
"2008-04-01T00:00:00Z","rm parent cats",191930444,196755080,"2008-03-08T13:05:45Z","Angusmclellan"
"2008-03-01T00:00:00Z","add category",187164288,191930444,"2008-02-16T21:37:52Z","Timelinefrog"
"2008-02-01T00:00:00Z","",187164187,187164288,"2008-01-27T02:53:24Z","Timelinefrog"
"2008-01-01T00:00:00Z","[[WP:AES|←]]Created page with ''''Ailill Inbanda''' mac Eógain(d.550)<ref>all dates per ''Annals of Ulster''</ref> was a king of [[Connacht]] from the [[Ui Fiachrach]] branch of the [[Connachta]...'",0,179356651,"2007-12-21T08:14:20Z","Timelinefrog"
