"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Corrected overlinking; dates to dmy  using [[Project:AutoWikiBrowser|AWB]]",239166611,253334474,"2008-11-22T04:45:27Z","Date delinker"
"2008-12-01T00:00:00Z","Corrected overlinking; dates to dmy  using [[Project:AutoWikiBrowser|AWB]]",239166611,253334474,"2008-11-22T04:45:27Z","Date delinker"
"2008-11-01T00:00:00Z","Units/dates/other",235272462,239166611,"2008-09-18T02:01:27Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",235272462,239166611,"2008-09-18T02:01:27Z","Lightbot"
"2008-09-01T00:00:00Z","Removed category ""Croix de guerre recipients""; Quick-adding category ""Recipients of the French Croix de Guerre"" (using [[WP:HOTCAT|HotCat]])",231829910,235272462,"2008-08-30T23:10:50Z","Kingbird1"
"2008-08-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-07-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-06-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-05-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-04-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-03-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-02-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2008-01-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-12-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-11-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-10-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-09-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-08-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-07-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-06-01T00:00:00Z","gramattical - word order",127155015,134889862,"2007-05-31T19:36:32Z","Tealfixedsys"
"2007-05-01T00:00:00Z","Robot - Speedily moving category Natives of Rhône-Alpes to People from Rhône-Alpes per [[WP:CFD|CFD]].",95019742,127155015,"2007-04-30T15:17:24Z","Cydebot"
