"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",216186935,254672367,"2008-11-28T21:42:32Z","Waacstats"
"2008-12-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",216186935,254672367,"2008-11-28T21:42:32Z","Waacstats"
"2008-11-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-10-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-09-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-08-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-07-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-06-01T00:00:00Z","","image moved to commons and renamed",215279190,216186935,"2008-05-31T13:57:52Z","Angusmclellan"
"2008-05-01T00:00:00Z","","",207175392,207175449,"2008-04-21T18:45:45Z","210.17.193.160"
"2008-04-01T00:00:00Z","","/* Weapons */",166430247,175491761,"2007-12-03T14:51:46Z","210.17.143.64"
"2008-03-01T00:00:00Z","","/* Weapons */",166430247,175491761,"2007-12-03T14:51:46Z","210.17.143.64"
"2008-02-01T00:00:00Z","","/* Weapons */",166430247,175491761,"2007-12-03T14:51:46Z","210.17.143.64"
"2008-01-01T00:00:00Z","","/* Weapons */",166430247,175491761,"2007-12-03T14:51:46Z","210.17.143.64"
"2007-12-01T00:00:00Z","","",144821514,166430247,"2007-10-23T02:24:37Z","Andrewpn"
"2007-11-01T00:00:00Z","","",144821514,166430247,"2007-10-23T02:24:37Z","Andrewpn"
"2007-10-01T00:00:00Z","","Rv. Again, please [[WP:CITE|cite]] source to include such sensitive claim.",139645205,144821514,"2007-07-15T17:11:33Z","KTC"
"2007-09-01T00:00:00Z","","Rv. Again, please [[WP:CITE|cite]] source to include such sensitive claim.",139645205,144821514,"2007-07-15T17:11:33Z","KTC"
"2007-08-01T00:00:00Z","","Rv. Again, please [[WP:CITE|cite]] source to include such sensitive claim.",139645205,144821514,"2007-07-15T17:11:33Z","KTC"
"2007-07-01T00:00:00Z","","",128669664,139645205,"2007-06-21T11:02:59Z","203.122.228.82"
"2007-06-01T00:00:00Z","","Rm homosexual statement. Plz cite source for inclusion.",123273745,128669664,"2007-05-06T15:59:26Z","KTC"
"2007-05-01T00:00:00Z","","unexplained deletion",123264026,123273745,"2007-04-16T15:52:13Z","Huaiwei"
"2007-04-01T00:00:00Z","","Unexplained deletion",118953738,119009492,"2007-03-30T11:12:22Z","Huaiwei"
"2007-03-01T00:00:00Z","","",100628559,100628742,"2007-01-14T09:30:29Z","SCN2003"
"2007-02-01T00:00:00Z","","",100628559,100628742,"2007-01-14T09:30:29Z","SCN2003"
