"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Adding: [[it:Ale Bagu]]",246641183,253909145,"2008-11-25T01:09:11Z","VolkovBot"
"2008-12-01T00:00:00Z","robot  Adding: [[it:Ale Bagu]]",246641183,253909145,"2008-11-25T01:09:11Z","VolkovBot"
"2008-11-01T00:00:00Z","",243484220,246641183,"2008-10-21T02:27:34Z","Grutness"
"2008-10-01T00:00:00Z","fmt [[WP:GEO|coor]]",234316877,241723103,"2008-09-29T07:51:10Z","D6"
"2008-09-01T00:00:00Z","stub sorting",234316852,234316877,"2008-08-26T09:29:00Z","Otolemur crassicaudatus"
"2008-08-01T00:00:00Z","title coordinates: [[WP:GEO|You can help!]]",180444437,198118944,"2008-03-14T03:40:42Z","Spencer"
"2008-07-01T00:00:00Z","title coordinates: [[WP:GEO|You can help!]]",180444437,198118944,"2008-03-14T03:40:42Z","Spencer"
"2008-06-01T00:00:00Z","title coordinates: [[WP:GEO|You can help!]]",180444437,198118944,"2008-03-14T03:40:42Z","Spencer"
"2008-05-01T00:00:00Z","title coordinates: [[WP:GEO|You can help!]]",180444437,198118944,"2008-03-14T03:40:42Z","Spencer"
"2008-04-01T00:00:00Z","title coordinates: [[WP:GEO|You can help!]]",180444437,198118944,"2008-03-14T03:40:42Z","Spencer"
"2008-03-01T00:00:00Z","/* References */ [[Category:Afar Region]]",100299149,180444437,"2007-12-27T16:55:45Z","Namiba"
"2008-02-01T00:00:00Z","/* References */ [[Category:Afar Region]]",100299149,180444437,"2007-12-27T16:55:45Z","Namiba"
"2008-01-01T00:00:00Z","/* References */ [[Category:Afar Region]]",100299149,180444437,"2007-12-27T16:55:45Z","Namiba"
"2007-12-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-11-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-10-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-09-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-08-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-07-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-06-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-05-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-04-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-03-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
"2007-02-01T00:00:00Z","",100298949,100299149,"2007-01-12T21:05:49Z","Murderbike"
