"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sp",246044759,253182896,"2008-11-21T13:35:11Z","Cabayi"
"2008-12-01T00:00:00Z","","sp",246044759,253182896,"2008-11-21T13:35:11Z","Cabayi"
"2008-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 246042447 by [[Special:Contributions/Cuajonpr|Cuajonpr]] ([[User talk:Cuajonpr|talk]])",246042447,246044759,"2008-10-18T05:53:58Z","JustSomeRandomGuy32"
"2008-10-01T00:00:00Z","","robot  Adding: [[es:Alejandro Tapia y Rivera]]",231381664,241564598,"2008-09-28T17:05:46Z","DragonBot"
"2008-09-01T00:00:00Z","","",231354613,231381664,"2008-08-12T04:20:12Z","24.139.156.66"
"2008-08-01T00:00:00Z","","Units/dates/other",214539437,219644530,"2008-06-16T06:01:18Z","Lightbot"
"2008-07-01T00:00:00Z","","Units/dates/other",214539437,219644530,"2008-06-16T06:01:18Z","Lightbot"
"2008-06-01T00:00:00Z","","",207155717,214539437,"2008-05-24T00:58:32Z","200.50.4.137"
"2008-05-01T00:00:00Z","","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Puerto Rican",199989231,207155717,"2008-04-21T17:21:23Z","RussBot"
"2008-04-01T00:00:00Z","","",199972287,199989231,"2008-03-22T03:17:10Z","Aristophanes68"
"2008-03-01T00:00:00Z","","Standard headings &/or gen fixes.",163094554,163446635,"2007-10-09T23:54:03Z","SmackBot"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes.",163094554,163446635,"2007-10-09T23:54:03Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.",163094554,163446635,"2007-10-09T23:54:03Z","SmackBot"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes.",163094554,163446635,"2007-10-09T23:54:03Z","SmackBot"
"2007-11-01T00:00:00Z","","Standard headings &/or gen fixes.",163094554,163446635,"2007-10-09T23:54:03Z","SmackBot"
"2007-10-01T00:00:00Z","","added infobox",154882473,156832892,"2007-09-10T01:57:00Z","Thief12"
"2007-09-01T00:00:00Z","","",134760591,154882473,"2007-08-31T20:48:31Z","Thief12"
"2007-08-01T00:00:00Z","","",133038777,134760591,"2007-05-31T07:36:41Z","Jbmurray"
"2007-07-01T00:00:00Z","","",133038777,134760591,"2007-05-31T07:36:41Z","Jbmurray"
"2007-06-01T00:00:00Z","","",133038777,134760591,"2007-05-31T07:36:41Z","Jbmurray"
"2007-05-01T00:00:00Z","","",118404691,125672607,"2007-04-25T00:11:34Z","70.45.87.31"
"2007-04-01T00:00:00Z","","BOT - rv [[Special:Contributions/76.169.56.122|76.169.56.122]] ([[User talk:76.169.56.122|talk]]) to last version by Zenitram82",118404682,118404691,"2007-03-28T00:44:28Z","MartinBot"
