"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-12-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-11-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-10-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-09-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-08-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-07-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-06-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-05-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-04-01T00:00:00Z","/* Origins and early career */",200041400,200042075,"2008-03-22T10:14:02Z","OjedaLeal"
"2008-03-01T00:00:00Z","robot  Modifying: [[es:Alfonso de Aragón y de Estrada]]",136325925,187025429,"2008-01-26T13:58:21Z","BOTarate"
"2008-02-01T00:00:00Z","robot  Modifying: [[es:Alfonso de Aragón y de Estrada]]",136325925,187025429,"2008-01-26T13:58:21Z","BOTarate"
"2008-01-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-12-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-11-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-10-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-09-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-08-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-07-01T00:00:00Z","robot  Adding: [[sr:Алфонсо од Арагона]]",126985982,136325925,"2007-06-06T10:48:21Z","SashatoBot"
"2007-06-01T00:00:00Z","Link",104401241,126985982,"2007-04-30T00:05:32Z","Rbraunwa"
"2007-05-01T00:00:00Z","Link",104401241,126985982,"2007-04-30T00:05:32Z","Rbraunwa"
"2007-04-01T00:00:00Z","ISBN",97758561,104401241,"2007-01-30T20:14:56Z","Rbraunwa"
"2007-03-01T00:00:00Z","ISBN",97758561,104401241,"2007-01-30T20:14:56Z","Rbraunwa"
"2007-02-01T00:00:00Z","ISBN",97758561,104401241,"2007-01-30T20:14:56Z","Rbraunwa"
