"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Plot */  (If you have to explain that, she should quit acting)",241256998,250456308,"2008-11-08T16:06:32Z","24.12.200.148"
"2008-12-01T00:00:00Z","","/* Plot */  (If you have to explain that, she should quit acting)",241256998,250456308,"2008-11-08T16:06:32Z","24.12.200.148"
"2008-11-01T00:00:00Z","","/* Financing */",241256815,241256998,"2008-09-27T02:48:07Z","68.36.221.237"
"2008-10-01T00:00:00Z","","/* Financing */",241256815,241256998,"2008-09-27T02:48:07Z","68.36.221.237"
"2008-09-01T00:00:00Z","","",220819197,229947583,"2008-08-05T08:59:58Z","Cherry3cute"
"2008-08-01T00:00:00Z","","/* External links */ rm Cinema of India template per discussion and agreement.",220803477,220819197,"2008-06-21T19:10:42Z","Shshshsh"
"2008-07-01T00:00:00Z","","/* External links */ rm Cinema of India template per discussion and agreement.",220803477,220819197,"2008-06-21T19:10:42Z","Shshshsh"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Patel690|Patel690]] ([[User talk:Patel690|talk]]) to last version by ClueBot",199737141,199737193,"2008-03-21T02:00:16Z","SchfiftyThree"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Patel690|Patel690]] ([[User talk:Patel690|talk]]) to last version by ClueBot",199737141,199737193,"2008-03-21T02:00:16Z","SchfiftyThree"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Patel690|Patel690]] ([[User talk:Patel690|talk]]) to last version by ClueBot",199737141,199737193,"2008-03-21T02:00:16Z","SchfiftyThree"
"2008-03-01T00:00:00Z","","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",192528441,194085004,"2008-02-26T02:43:22Z","PaddyM"
"2008-02-01T00:00:00Z","","",182979430,182979713,"2008-01-08T17:05:30Z","Ajay ijn"
"2008-01-01T00:00:00Z","","/* Cast */",179792640,179817011,"2007-12-23T18:39:02Z","Neendra"
"2007-12-01T00:00:00Z","","dab: Musical",167890336,170628467,"2007-11-10T22:43:18Z","CanisRufus"
"2007-11-01T00:00:00Z","","typos",167889535,167890336,"2007-10-29T18:20:16Z","Michael Devore"
"2007-10-01T00:00:00Z","","",154564120,154564201,"2007-08-30T09:40:10Z","123.176.33.168"
"2007-09-01T00:00:00Z","","",154564120,154564201,"2007-08-30T09:40:10Z","123.176.33.168"
"2007-08-01T00:00:00Z","","Removing redundant template(s) per [[Wikipedia:Spoiler]]",131694149,133688226,"2007-05-26T18:48:02Z","Misza13"
"2007-07-01T00:00:00Z","","Removing redundant template(s) per [[Wikipedia:Spoiler]]",131694149,133688226,"2007-05-26T18:48:02Z","Misza13"
"2007-06-01T00:00:00Z","","Removing redundant template(s) per [[Wikipedia:Spoiler]]",131694149,133688226,"2007-05-26T18:48:02Z","Misza13"
"2007-05-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",94570546,123009710,"2007-04-15T16:28:17Z","Universal Hero"
