"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Academic program */",235263418,246236838,"2008-10-19T06:10:18Z","Neutrality"
"2008-12-01T00:00:00Z","","/* Academic program */",235263418,246236838,"2008-10-19T06:10:18Z","Neutrality"
"2008-11-01T00:00:00Z","","/* Academic program */",235263418,246236838,"2008-10-19T06:10:18Z","Neutrality"
"2008-10-01T00:00:00Z","","/* Campus */",235263278,235263418,"2008-08-30T22:20:44Z","Chrisfortier"
"2008-09-01T00:00:00Z","","/* Campus */",235263278,235263418,"2008-08-30T22:20:44Z","Chrisfortier"
"2008-08-01T00:00:00Z","","reverted two edits - unreferenced and pov",225728761,225805502,"2008-07-15T14:14:31Z","MrBark"
"2008-07-01T00:00:00Z","","/* Profile */ fixed link to disambiguation page",217553058,220309232,"2008-06-19T06:29:14Z","Littlealien182"
"2008-06-01T00:00:00Z","","Spelling: Descrptions ==> Descriptions. [[Wikipedia:Typo|You can help!]]",208264492,211473383,"2008-05-10T15:12:45Z","Farside6"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",205113509,208264492,"2008-04-26T04:53:46Z","Ling.Nut"
"2008-04-01T00:00:00Z","","/* External links and further reading */ Nothing to do with the topic",197290077,197366758,"2008-03-11T00:13:46Z","Chrisfortier"
"2008-03-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",191308590,191715321,"2008-02-15T20:38:03Z","Epbr123"
"2008-02-01T00:00:00Z","","/* Campus */",176307928,187029838,"2008-01-26T14:31:36Z","Chrisfortier"
"2008-01-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 176285834 by [[Special:Contributions/Grundyfederalist|Grundyfederalist]] ([[User talk:Grundyfederalist|talk]])",176285834,176307928,"2007-12-07T04:47:12Z","Chrisfortier"
"2007-12-01T00:00:00Z","","spelling (homocide to homicide)",165182213,173109604,"2007-11-22T15:22:05Z","68.35.132.170"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/208.35.94.52|208.35.94.52]] ([[User talk:208.35.94.52|talk]]) to last version by Chrisfortier",165181998,165182213,"2007-10-17T14:00:43Z","Oxymoron83"
"2007-10-01T00:00:00Z","","/* Journals */",152797009,153614545,"2007-08-25T20:58:05Z","Chrisfortier"
"2007-09-01T00:00:00Z","","/* Journals */",152797009,153614545,"2007-08-25T20:58:05Z","Chrisfortier"
"2007-08-01T00:00:00Z","","/* Profile */",147679788,148144106,"2007-07-30T22:29:41Z","Chrisfortier"
"2007-07-01T00:00:00Z","","Needless commentary which violates NPOV guidelines",136611738,138486781,"2007-06-16T03:28:29Z","Chrisfortier"
"2007-06-01T00:00:00Z","","corrected spelling of Lu's name",130585253,132954276,"2007-05-23T15:56:27Z","208.35.94.51"
"2007-05-01T00:00:00Z","","/* Campus */",126481900,126618620,"2007-04-28T13:05:58Z","Chrisfortier"
"2007-04-01T00:00:00Z","","/* Accreditation */",118353269,118822194,"2007-03-29T17:26:16Z","Chrisfortier"
"2007-03-01T00:00:00Z","","/* Campus */",110919837,110920157,"2007-02-25T22:03:04Z","Chrisfortier"
"2007-02-01T00:00:00Z","","Grammar and style changes to latest changes",101590223,102596441,"2007-01-23T04:13:19Z","Eljackso"
