"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",241629049,259764497,"2008-12-23T18:59:36Z","Lightbot"
"2008-12-01T00:00:00Z","fmt [[WP:GEO|coor]]",226486395,241629049,"2008-09-28T21:51:56Z","D6"
"2008-11-01T00:00:00Z","fmt [[WP:GEO|coor]]",226486395,241629049,"2008-09-28T21:51:56Z","D6"
"2008-10-01T00:00:00Z","fmt [[WP:GEO|coor]]",226486395,241629049,"2008-09-28T21:51:56Z","D6"
"2008-09-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",213813765,226486395,"2008-07-18T17:58:39Z","Lightmouse"
"2008-08-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",213813765,226486395,"2008-07-18T17:58:39Z","Lightmouse"
"2008-07-01T00:00:00Z","fmt",213672936,213813765,"2008-05-20T22:41:13Z","Docu"
"2008-06-01T00:00:00Z","fmt",213672936,213813765,"2008-05-20T22:41:13Z","Docu"
"2008-05-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2008-04-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2008-03-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2008-02-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2008-01-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2007-12-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2007-11-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2007-10-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2007-09-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",152722599,154741835,"2007-08-31T04:17:11Z","MetsBot"
"2007-08-01T00:00:00Z","+",133656556,134127645,"2007-05-28T18:27:58Z","Docu"
"2007-07-01T00:00:00Z","+",133656556,134127645,"2007-05-28T18:27:58Z","Docu"
"2007-06-01T00:00:00Z","+",133656556,134127645,"2007-05-28T18:27:58Z","Docu"
