"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",255019413,257959858,"2008-12-14T19:40:55Z","Citation bot"
"2008-12-01T00:00:00Z","","/* Neo-classicism */ lk",253019469,255019413,"2008-11-30T17:14:50Z","Geschichte"
"2008-11-01T00:00:00Z","","/* Stave churches */",222469398,248536514,"2008-10-30T02:04:25Z","207.189.226.152"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",216905689,222469398,"2008-06-29T14:34:36Z","Lightmouse"
"2008-09-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",216905689,222469398,"2008-06-29T14:34:36Z","Lightmouse"
"2008-08-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",216905689,222469398,"2008-06-29T14:34:36Z","Lightmouse"
"2008-07-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",216905689,222469398,"2008-06-29T14:34:36Z","Lightmouse"
"2008-06-01T00:00:00Z","","Replacing [[Image:Lom_stave_church_1890.jpg]] with [[Image:Lom_stavkyrkje_A.jpeg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).",208264855,209029495,"2008-04-29T16:50:42Z","CommonsDelinker"
"2008-05-01T00:00:00Z","","Replacing [[Image:Lom_stave_church_1890.jpg]] with [[Image:Lom_stavkyrkje_A.jpeg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).",208264855,209029495,"2008-04-29T16:50:42Z","CommonsDelinker"
"2008-04-01T00:00:00Z","","[[smithy]]=>[[forge]]",198458426,198620859,"2008-03-16T12:56:25Z","Ceyockey"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/72.224.184.158|72.224.184.158]] ([[User talk:72.224.184.158|talk]]) to last version by SchfiftyThree",193143598,193143643,"2008-02-21T23:05:29Z","MPerel"
"2008-02-01T00:00:00Z","","{{Architecture of Europe}}",184028514,185889380,"2008-01-21T15:57:08Z","16@r"
"2008-01-01T00:00:00Z","","/* Contemporary themes */",163179266,174505682,"2007-11-29T01:51:19Z","Rstafursky"
"2007-12-01T00:00:00Z","","/* Contemporary themes */",163179266,174505682,"2007-11-29T01:51:19Z","Rstafursky"
"2007-11-01T00:00:00Z","","/* External links */",161820900,163179266,"2007-10-08T21:16:00Z","88.89.200.253"
"2007-10-01T00:00:00Z","","",160220593,161029848,"2007-09-29T01:01:28Z","Ivansevil"
"2007-09-01T00:00:00Z","","clean up , Typos fixed: middle ages → Middle Ages,  using [[Project:AutoWikiBrowser|AWB]]",149057600,153708929,"2007-08-26T08:56:16Z","Voorlandt"
"2007-08-01T00:00:00Z","","/* Functionalism */",140730997,140919665,"2007-06-27T09:38:38Z","Chris j wood"
"2007-07-01T00:00:00Z","","/* Functionalism */",140730997,140919665,"2007-06-27T09:38:38Z","Chris j wood"
"2007-06-01T00:00:00Z","","/* Twentieth century architecture */",127956603,127960016,"2007-05-03T14:25:05Z","Roede"
"2007-05-01T00:00:00Z","","Disambiguation, link to [[Sami]]",106343287,114055967,"2007-03-10T13:22:02Z","Pax:Vobiscum"
"2007-04-01T00:00:00Z","","Disambiguation, link to [[Sami]]",106343287,114055967,"2007-03-10T13:22:02Z","Pax:Vobiscum"
"2007-03-01T00:00:00Z","","Date/fix maintenance tags",105675404,106343287,"2007-02-07T16:56:14Z","SmackBot"
"2007-02-01T00:00:00Z","","/* References and notes */",103170000,103431384,"2007-01-26T18:47:05Z","Leifern"
