"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.",246495028,257970774,"2008-12-14T20:41:20Z","Citation bot"
"2008-12-01T00:00:00Z","Scoutingportal  using [[Project:AutoWikiBrowser|AWB]]",240364610,246495028,"2008-10-20T13:55:07Z","Gadget850"
"2008-11-01T00:00:00Z","Scoutingportal  using [[Project:AutoWikiBrowser|AWB]]",240364610,246495028,"2008-10-20T13:55:07Z","Gadget850"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",229847091,240364610,"2008-09-23T04:07:28Z","Tony1"
"2008-09-01T00:00:00Z","/* Adult Scouting life and descendants */ eagle dates, ref work",229651838,229847091,"2008-08-04T20:48:13Z","Rlevse"
"2008-08-01T00:00:00Z","gen fixes + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",225137532,225362686,"2008-07-13T08:19:10Z","Rjwilmsi"
"2008-07-01T00:00:00Z","sp, italics for ship names, but not for 'USS'",213366202,213404992,"2008-05-19T04:48:06Z","Chris the speller"
"2008-06-01T00:00:00Z","sp, italics for ship names, but not for 'USS'",213366202,213404992,"2008-05-19T04:48:06Z","Chris the speller"
"2008-05-01T00:00:00Z","add Townley as inline citation",191176010,204734037,"2008-04-10T17:30:32Z","JGHowes"
"2008-04-01T00:00:00Z","/* Adult Scouting life and descendants */",191175403,191176010,"2008-02-13T17:35:51Z","Gailhudson"
"2008-03-01T00:00:00Z","/* Adult Scouting life and descendants */",191175403,191176010,"2008-02-13T17:35:51Z","Gailhudson"
"2008-02-01T00:00:00Z","/* Education and career */ ship names in italics; dab link",177105822,177186031,"2007-12-11T11:02:06Z","Gadget850"
"2008-01-01T00:00:00Z","/* Education and career */ ship names in italics; dab link",177105822,177186031,"2007-12-11T11:02:06Z","Gadget850"
"2007-12-01T00:00:00Z","corrected [[WP:PDATA|persondata]] syntax",169024379,170006381,"2007-11-08T01:30:52Z","Dr pda"
"2007-11-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150580350,155390310,"2007-09-03T10:47:58Z","SmackBot"
"2007-10-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150580350,155390310,"2007-09-03T10:47:58Z","SmackBot"
"2007-09-01T00:00:00Z","Bot: Updating template fields",142340409,150580350,"2007-08-11T12:12:39Z","Maelgwnbot"
"2007-08-01T00:00:00Z","Reverted edits by [[Special:Contributions/63.118.56.110|63.118.56.110]] ([[User talk:63.118.56.110|talk]]) to last version by Kvhuff",142326283,142340409,"2007-07-03T23:08:42Z","Rlevse"
"2007-07-01T00:00:00Z","/* Adult Scouting life and descendants */",131891126,131891685,"2007-05-18T23:28:57Z","Kvhuff"
"2007-06-01T00:00:00Z","/* Adult Scouting life and descendants */",131891126,131891685,"2007-05-18T23:28:57Z","Kvhuff"
"2007-05-01T00:00:00Z","/* External links */ add topic template",116745156,122265745,"2007-04-12T17:24:07Z","NThurston"
"2007-04-01T00:00:00Z","/* Adult Scouting life and descendants */ fix sibling number with ref, family in age order",115000027,116745156,"2007-03-21T09:54:37Z","Rlevse"
"2007-03-01T00:00:00Z","+FT template",109966238,111089452,"2007-02-26T15:48:35Z","NThurston"
"2007-02-01T00:00:00Z","clean up, Replaced: Scoutsgreengoldnoscroll.png → Scout logo2.svg  using [[WP:AWB|AWB]]",88534083,100458784,"2007-01-13T16:25:42Z","Rlevse"
