"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Adding: [[nl:Avia BH-6]]",255384912,258778293,"2008-12-18T13:45:24Z","Alexbot"
"2008-12-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-11-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-10-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-09-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-08-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-07-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-06-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-05-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-04-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-03-01T00:00:00Z","add categories and wikilinks",189456308,193012847,"2008-02-21T11:24:43Z","Raymondwinn"
"2008-02-01T00:00:00Z","GimmeBot updating [[:Template:Aviation lists]] per [[WT:AIR]]",133035380,183116035,"2008-01-09T04:43:20Z","GimmeBot"
"2008-01-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-12-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-11-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-10-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-09-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-08-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-07-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
"2007-06-01T00:00:00Z","",133034597,133035380,"2007-05-23T22:07:09Z","Rlandmann"
