"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* The transformation */  English grammar",260361471,260362079,"2008-12-27T19:25:05Z","84.174.222.8"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]]",234025023,239757685,"2008-09-20T09:30:11Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]]",234025023,239757685,"2008-09-20T09:30:11Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]]",234025023,239757685,"2008-09-20T09:30:11Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","Date the maintenance tags and general  fixes",233716423,234025023,"2008-08-24T23:26:03Z","SmackBot"
"2008-08-01T00:00:00Z","","",222677854,227858883,"2008-07-25T17:11:10Z","Tuncrypt"
"2008-07-01T00:00:00Z","","",222677440,222677854,"2008-06-30T15:56:45Z","117.97.139.119"
"2008-06-01T00:00:00Z","","/* External links */",200019170,214637726,"2008-05-24T14:58:07Z","117.97.194.90"
"2008-05-01T00:00:00Z","","/* External links */  Added Ayyavazhi.org the official site",189439918,200019170,"2008-03-22T06:38:54Z","122.164.158.54"
"2008-04-01T00:00:00Z","","/* External links */  Added Ayyavazhi.org the official site",189439918,200019170,"2008-03-22T06:38:54Z","122.164.158.54"
"2008-03-01T00:00:00Z","","/* Birth of body and spirit */ deletes an almost certainly wrong link",184733972,189439918,"2008-02-06T05:35:08Z","J S Ayer"
"2008-02-01T00:00:00Z","","sp, date & link fixes, Replaced: eith → with  using [[Project:AutoWikiBrowser|AWB]]",184651637,184733972,"2008-01-16T14:29:32Z","Colonies Chris"
"2008-01-01T00:00:00Z","","/* External links */ added category",172995798,174141924,"2007-11-27T15:11:47Z","John Carter"
"2007-12-01T00:00:00Z","","/* External links */ added category",172995798,174141924,"2007-11-27T15:11:47Z","John Carter"
"2007-11-01T00:00:00Z","","rmv definition, not needed",158052894,166047876,"2007-10-21T13:38:26Z","Sfacets"
"2007-10-01T00:00:00Z","","/* External links */",152146036,158052894,"2007-09-15T14:19:58Z","117.97.132.122"
"2007-09-01T00:00:00Z","","fmt",151190145,152146036,"2007-08-19T00:45:14Z","Koavf"
"2007-08-01T00:00:00Z","","sp",131231006,141745816,"2007-07-01T05:30:50Z","Brenont"
"2007-07-01T00:00:00Z","","/* Birth of body and spirit */",123110544,131231006,"2007-05-16T05:55:16Z","Dayaanjali"
"2007-06-01T00:00:00Z","","/* Birth of body and spirit */",123110544,131231006,"2007-05-16T05:55:16Z","Dayaanjali"
"2007-05-01T00:00:00Z","","rv changes by socks of Maleabroad",123060886,123110544,"2007-04-15T23:55:26Z","Buddhipriya"
"2007-04-01T00:00:00Z","","/* Incinerating evil spirits */",113263193,117358497,"2007-03-23T20:00:26Z","Solon89"
"2007-03-01T00:00:00Z","","rvv",108447606,108764792,"2007-02-17T03:18:09Z","Bakasuprman"
