"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* 1960s */",251717424,254912765,"2008-11-30T02:53:20Z","PC78"
"2008-12-01T00:00:00Z","","/* 1960s */",251717424,254912765,"2008-11-30T02:53:20Z","PC78"
"2008-11-01T00:00:00Z","","/* 1960s */ wikilinks",248317233,248320662,"2008-10-29T01:16:03Z","Philip Cross"
"2008-10-01T00:00:00Z","","Disambiguate [[Jim Wilson]] to [[Jim Wilson (producer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",225278023,226596509,"2008-07-19T08:10:04Z","Tassedethe"
"2008-09-01T00:00:00Z","","Disambiguate [[Jim Wilson]] to [[Jim Wilson (producer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",225278023,226596509,"2008-07-19T08:10:04Z","Tassedethe"
"2008-08-01T00:00:00Z","","Disambiguate [[Jim Wilson]] to [[Jim Wilson (producer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",225278023,226596509,"2008-07-19T08:10:04Z","Tassedethe"
"2008-07-01T00:00:00Z","","",221356735,221944370,"2008-06-26T20:20:13Z","E-Kartoffel"
"2008-06-01T00:00:00Z","","Disambiguate [[Guy Green]] to [[Guy Green (filmmaker)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",215734931,215992971,"2008-05-30T16:23:16Z","Tassedethe"
"2008-05-01T00:00:00Z","","clean up, Replaced: [The Fallen Idol → [The Fallen Idol (film)|The Fallen Idol (2)  using [[Project:AutoWikiBrowser|AWB]]",204278526,205566613,"2008-04-14T15:22:51Z","Rhindle The Red"
"2008-04-01T00:00:00Z","","/* 1950s */",202325405,202325578,"2008-03-31T16:34:50Z","Thismightbezach"
"2008-03-01T00:00:00Z","","sp, date & link fixes, Replaced: [[Look Back in Anger]] → [[Look Back in Anger (film)|Look Back in Anger]] (2)  using [[Project:AutoWikiBrowser|AWB]]",193159714,193471076,"2008-02-23T11:23:40Z","Colonies Chris"
"2008-02-01T00:00:00Z","","/* 1980s */",186045415,188131079,"2008-01-31T11:35:43Z","Girolamo Savonarola"
"2008-01-01T00:00:00Z","","lnk",179803833,180760991,"2007-12-29T07:10:00Z","MegX"
"2007-12-01T00:00:00Z","","lnk",173387462,174548283,"2007-11-29T06:43:41Z","MegX"
"2007-11-01T00:00:00Z","","/* 2000s */ as the BAFTAS are British, lets use the British name for the film",166385864,167194563,"2007-10-26T11:44:40Z","Gran2"
"2007-10-01T00:00:00Z","","/* 1990s */",154210121,160222921,"2007-09-25T10:40:45Z","Rohmerin"
"2007-09-01T00:00:00Z","","/* 1980s */ wikilinkfix",151762360,154210121,"2007-08-28T17:39:59Z","Gestumblindi"
"2007-08-01T00:00:00Z","","link repair ([[Wikipedia:WikiProject Red Link Recovery|You can help!]])",141510730,146320677,"2007-07-22T14:28:32Z","BierHerr"
"2007-07-01T00:00:00Z","","/* 1950s */ can,t get them to show right, damn",140447534,141510730,"2007-06-30T00:47:19Z","Circeus"
"2007-06-01T00:00:00Z","","/* Evolution of the awards */",133783992,133813456,"2007-05-27T08:16:31Z","89.243.242.86"
"2007-05-01T00:00:00Z","","/* 1990s */",125363189,125363540,"2007-04-24T01:29:12Z","201.11.150.9"
"2007-04-01T00:00:00Z","","/* 1980s */",117684609,119139444,"2007-03-30T22:02:40Z","Guat6"
"2007-03-01T00:00:00Z","","/* 2000s */ 2003 foreign films",111587676,111696608,"2007-02-28T23:30:18Z","Cop 663"
"2007-02-01T00:00:00Z","","winning both",104592837,104627141,"2007-01-31T18:04:39Z","Cop 663"
