"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",235954845,258311499,"2008-12-16T06:55:11Z","Citation bot"
"2008-12-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",231900242,235954845,"2008-09-03T03:08:54Z","Hesperian"
"2008-11-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",231900242,235954845,"2008-09-03T03:08:54Z","Hesperian"
"2008-10-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",231900242,235954845,"2008-09-03T03:08:54Z","Hesperian"
"2008-09-01T00:00:00Z","DEFAULTSORT",225505765,231900242,"2008-08-14T13:33:13Z","Hesperian"
"2008-08-01T00:00:00Z","Put dryandras into [[:Category:Banksia taxa by scientific name]]  using [[Project:AutoWikiBrowser|AWB]]",225496174,225505765,"2008-07-14T01:27:24Z","Hesperian"
"2008-07-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",151373171,201829189,"2008-03-29T15:50:51Z","Eubot"
"2008-06-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",151373171,201829189,"2008-03-29T15:50:51Z","Eubot"
"2008-05-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",151373171,201829189,"2008-03-29T15:50:51Z","Eubot"
"2008-04-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",151373171,201829189,"2008-03-29T15:50:51Z","Eubot"
"2008-03-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2008-02-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2008-01-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2007-12-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2007-11-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2007-10-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2007-09-01T00:00:00Z","refs and external links",131947447,151373171,"2007-08-15T12:11:58Z","Hesperian"
"2007-08-01T00:00:00Z","{{FloraBase",112555429,131947447,"2007-05-19T05:45:35Z","Hesperian"
"2007-07-01T00:00:00Z","{{FloraBase",112555429,131947447,"2007-05-19T05:45:35Z","Hesperian"
"2007-06-01T00:00:00Z","{{FloraBase",112555429,131947447,"2007-05-19T05:45:35Z","Hesperian"
"2007-05-01T00:00:00Z","recat  using [[Project:AWB|AWB]]",112551014,112555429,"2007-03-04T13:21:16Z","Hesperian"
"2007-04-01T00:00:00Z","recat  using [[Project:AWB|AWB]]",112551014,112555429,"2007-03-04T13:21:16Z","Hesperian"
