"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","The historical image is enough, no need for a modern, mislabeled rendition.",254451974,254583007,"2008-11-28T10:22:59Z","Kpalion"
"2008-12-01T00:00:00Z","The historical image is enough, no need for a modern, mislabeled rendition.",254451974,254583007,"2008-11-28T10:22:59Z","Kpalion"
"2008-11-01T00:00:00Z","/* From stanica to chorągiew */ corrected IPA",241459464,241498329,"2008-09-28T09:15:29Z","Kpalion"
"2008-10-01T00:00:00Z","/* From stanica to chorągiew */ corrected IPA",241459464,241498329,"2008-09-28T09:15:29Z","Kpalion"
"2008-09-01T00:00:00Z","/* Polish-Lithuanian union */ disamb",208345787,221512041,"2008-06-24T20:48:50Z","George Burgess"
"2008-08-01T00:00:00Z","/* Polish-Lithuanian union */ disamb",208345787,221512041,"2008-06-24T20:48:50Z","George Burgess"
"2008-07-01T00:00:00Z","/* Polish-Lithuanian union */ disamb",208345787,221512041,"2008-06-24T20:48:50Z","George Burgess"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",191949203,208345787,"2008-04-26T16:36:04Z","Ling.Nut"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",191949203,208345787,"2008-04-26T16:36:04Z","Ling.Nut"
"2008-04-01T00:00:00Z","image fmt",187941637,191949203,"2008-02-16T23:19:53Z","Kpalion"
"2008-03-01T00:00:00Z","image fmt",187941637,191949203,"2008-02-16T23:19:53Z","Kpalion"
"2008-02-01T00:00:00Z","[[WP:UNDO|Undid]] revision 187903906 by [[Special:Contributions/Zolaboy9933|Zolaboy9933]] ([[User talk:Zolaboy9933|talk]])",187903906,187941637,"2008-01-30T16:32:29Z","Kpalion"
"2008-01-01T00:00:00Z","/* From stanica to chorągiew */",176080374,176429688,"2007-12-07T20:06:28Z","Kpalion"
"2007-12-01T00:00:00Z","/* Third Republic */",167658262,167658344,"2007-10-28T17:02:18Z","Kpalion"
"2007-11-01T00:00:00Z","/* Third Republic */",167658262,167658344,"2007-10-28T17:02:18Z","Kpalion"
"2007-10-01T00:00:00Z","/* Gallery */ linked to [[Ciołek's Missal]]",159849595,159882443,"2007-09-23T21:41:26Z","Kpalion"
"2007-09-01T00:00:00Z","/* Interbellum */ rm ""some""",152828242,152829052,"2007-08-22T02:21:50Z","Kpalion"
"2007-08-01T00:00:00Z","add [[Category:National flags|Poland]]",119401794,122299261,"2007-04-12T19:44:49Z","Kingbird1"
"2007-07-01T00:00:00Z","add [[Category:National flags|Poland]]",119401794,122299261,"2007-04-12T19:44:49Z","Kingbird1"
"2007-06-01T00:00:00Z","add [[Category:National flags|Poland]]",119401794,122299261,"2007-04-12T19:44:49Z","Kingbird1"
"2007-05-01T00:00:00Z","add [[Category:National flags|Poland]]",119401794,122299261,"2007-04-12T19:44:49Z","Kingbird1"
"2007-04-01T00:00:00Z","Date/fix maintenance tags",114420711,114609741,"2007-03-12T19:21:07Z","SmackBot"
