"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-12-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-11-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-10-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-09-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-08-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-07-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-06-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-05-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-04-01T00:00:00Z","",196119857,196120622,"2008-03-05T20:56:29Z","Yrubin"
"2008-03-01T00:00:00Z","Date the maintenance tags or general  fixes",177180411,189824791,"2008-02-07T22:24:07Z","SmackBot"
"2008-02-01T00:00:00Z","added citations tag",145162563,177180411,"2007-12-11T09:58:42Z","Egfrank"
"2008-01-01T00:00:00Z","added citations tag",145162563,177180411,"2007-12-11T09:58:42Z","Egfrank"
"2007-12-01T00:00:00Z","[[Category:Midrashim]] -> [[Category:Rabbinic literature]]",114727210,145162563,"2007-07-17T05:17:06Z","Eliyak"
"2007-11-01T00:00:00Z","[[Category:Midrashim]] -> [[Category:Rabbinic literature]]",114727210,145162563,"2007-07-17T05:17:06Z","Eliyak"
"2007-10-01T00:00:00Z","[[Category:Midrashim]] -> [[Category:Rabbinic literature]]",114727210,145162563,"2007-07-17T05:17:06Z","Eliyak"
"2007-09-01T00:00:00Z","[[Category:Midrashim]] -> [[Category:Rabbinic literature]]",114727210,145162563,"2007-07-17T05:17:06Z","Eliyak"
"2007-08-01T00:00:00Z","[[Category:Midrashim]] -> [[Category:Rabbinic literature]]",114727210,145162563,"2007-07-17T05:17:06Z","Eliyak"
"2007-07-01T00:00:00Z","",114724475,114727210,"2007-03-13T04:38:45Z","Java7837"
"2007-06-01T00:00:00Z","",114724475,114727210,"2007-03-13T04:38:45Z","Java7837"
"2007-05-01T00:00:00Z","",114724475,114727210,"2007-03-13T04:38:45Z","Java7837"
"2007-04-01T00:00:00Z","",114724475,114727210,"2007-03-13T04:38:45Z","Java7837"
"2007-03-01T00:00:00Z","",103081792,104275419,"2007-01-30T05:56:21Z","Dfass"
"2007-02-01T00:00:00Z","",103081792,104275419,"2007-01-30T05:56:21Z","Dfass"
