"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ Put in a navbox's collection tag due to the amount of navboxes to give it a less cluttered look.",260326489,260456061,"2008-12-28T07:28:53Z","FaithLehaneTheVampireSlayer"
"2008-12-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.",255003149,255066152,"2008-11-30T21:39:13Z","Citation bot"
"2008-11-01T00:00:00Z","","[[WP:CMC/X]]",247801815,247848151,"2008-10-26T21:23:09Z","Sesshomaru"
"2008-10-01T00:00:00Z","","fixed page count",241607420,241609421,"2008-09-28T20:31:48Z","Fordmadoxfraud"
"2008-09-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",235103282,235362351,"2008-08-31T12:00:27Z","Tony1"
"2008-08-01T00:00:00Z","","Revert. A review is not proof of a directors' influence. all the sources in the article credit Miller and Burton in the 80s with repopularizing Batman.",229067885,229098227,"2008-07-31T21:21:09Z","WesleyDodds"
"2008-07-01T00:00:00Z","","already established",222732595,222736439,"2008-06-30T21:22:04Z","Arcayne"
"2008-06-01T00:00:00Z","","/* Equipment */ Reinstated link in body text only.",215558534,215695694,"2008-05-29T08:47:23Z","Onebravemonkey"
"2008-05-01T00:00:00Z","","Rv vandalism (or test, it's hard to tell)",208411505,208598920,"2008-04-27T20:31:34Z","Ace ETP"
"2008-04-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 202312555 by [[Special:Contributions/Dusk83|Dusk83]] ([[User talk:Dusk83|talk]]): Rv, already linked from template",202312555,202385310,"2008-03-31T21:10:50Z","Ace ETP"
"2008-03-01T00:00:00Z","","wikifying",192845681,193964826,"2008-02-25T17:31:36Z","JTBX"
"2008-02-01T00:00:00Z","","/* The Dark Knight Returns and modern Batman (1986-present) */ rmv'd cute vandalism",188237760,188238632,"2008-01-31T21:41:04Z","Howa0082"
"2008-01-01T00:00:00Z","","",180921173,181268236,"2007-12-31T21:38:12Z","Ace ETP"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Bobobobobo|Bobobobobo]] ([[User talk:Bobobobobo|talk]]) to last version by Hiding",174594400,174594692,"2007-11-29T14:00:09Z","Hiding"
"2007-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 168030598 by [[Special:Contributions/Warwolf1|Warwolf1]] ([[User talk:Warwolf1|talk]])",168030598,168369075,"2007-10-31T20:24:38Z","Ace ETP"
"2007-10-01T00:00:00Z","","",161123082,161123158,"2007-09-29T14:44:39Z","Batman tas"
"2007-09-01T00:00:00Z","","removed disallowed link to outside wiki",154038698,154891582,"2007-08-31T21:40:14Z","Tenebrae"
"2007-08-01T00:00:00Z","","testing migration to [[Template:Cite comic]]",147831642,148096759,"2007-07-30T18:32:39Z","Stemonitis"
"2007-07-01T00:00:00Z","","/* External links */ more",141550424,141627979,"2007-06-30T16:48:08Z","Angie Y."
"2007-06-01T00:00:00Z","","Mentioning specific sidekicks doesn't bring anything to the article. And no specific sidekicks are mentioned in the source. Jones arguably doesn't fit the archetype, and Batson definitely doesn't.",134913777,134934810,"2007-05-31T22:18:08Z","Ace ETP"
"2007-05-01T00:00:00Z","","rv spec",127196647,127198046,"2007-04-30T18:17:18Z","Ipstenu"
"2007-04-01T00:00:00Z","","robot  Adding: [[ar:الرجل الوطواط]]",119065521,119284348,"2007-03-31T16:02:18Z","FlaBot"
"2007-03-01T00:00:00Z","","/* Skills and abilities */",111665336,111685110,"2007-02-28T22:39:57Z","Jhall4"
"2007-02-01T00:00:00Z","","",104701197,104703790,"2007-01-31T23:17:18Z","68.0.99.9"
