"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",249529197,261020733,"2008-12-31T03:38:00Z","Lightbot"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/60.241.190.59|60.241.190.59]] to last version by Daven200520 ([[WP:HG|HG]])",249529142,249529197,"2008-11-04T00:15:23Z","II MusLiM HyBRiD II"
"2008-11-01T00:00:00Z","","Delinked common words & copyedit",242884860,243830200,"2008-10-08T06:03:46Z","Aldwinteo"
"2008-10-01T00:00:00Z","","/* Aftermath */  Spelling mistake",229159309,236712426,"2008-09-06T19:46:45Z","76.110.75.4"
"2008-09-01T00:00:00Z","","Formatting",216909765,229159309,"2008-08-01T03:24:59Z","Aldwinteo"
"2008-08-01T00:00:00Z","","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",214408219,216909765,"2008-06-03T19:43:27Z","Kozuch"
"2008-07-01T00:00:00Z","","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",214408219,216909765,"2008-06-03T19:43:27Z","Kozuch"
"2008-06-01T00:00:00Z","","cat added",193199232,214408219,"2008-05-23T12:37:57Z","Ardfern"
"2008-05-01T00:00:00Z","","{{FixBunching|mid}}",191396798,193199232,"2008-02-22T03:52:16Z","Wwoods"
"2008-04-01T00:00:00Z","","{{FixBunching|mid}}",191396798,193199232,"2008-02-22T03:52:16Z","Wwoods"
"2008-03-01T00:00:00Z","","{{FixBunching|mid}}",191396798,193199232,"2008-02-22T03:52:16Z","Wwoods"
"2008-02-01T00:00:00Z","","Corrected name of ""Australia in the War of 1939–1945""",167660763,187384666,"2008-01-28T02:24:24Z","R. A. Hicks"
"2008-01-01T00:00:00Z","","/* Notes */ reflist",167605852,167660763,"2007-10-28T17:17:29Z","Mailer diablo"
"2007-12-01T00:00:00Z","","/* Notes */ reflist",167605852,167660763,"2007-10-28T17:17:29Z","Mailer diablo"
"2007-11-01T00:00:00Z","","/* Notes */ reflist",167605852,167660763,"2007-10-28T17:17:29Z","Mailer diablo"
"2007-10-01T00:00:00Z","","+ details & endnotes",160740959,160875734,"2007-09-28T08:31:40Z","Aldwinteo"
