"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",221323120,237545760,"2008-09-10T18:29:44Z","Lightmouse"
"2008-12-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",221323120,237545760,"2008-09-10T18:29:44Z","Lightmouse"
"2008-11-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",221323120,237545760,"2008-09-10T18:29:44Z","Lightmouse"
"2008-10-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",221323120,237545760,"2008-09-10T18:29:44Z","Lightmouse"
"2008-09-01T00:00:00Z","robot  Adding: [[sv:Slaget vid Gebora]]",220955545,221323120,"2008-06-24T00:49:08Z","Zorrobot"
"2008-08-01T00:00:00Z","robot  Adding: [[sv:Slaget vid Gebora]]",220955545,221323120,"2008-06-24T00:49:08Z","Zorrobot"
"2008-07-01T00:00:00Z","robot  Adding: [[sv:Slaget vid Gebora]]",220955545,221323120,"2008-06-24T00:49:08Z","Zorrobot"
"2008-06-01T00:00:00Z","robot  Modifying: [[de:Schlacht am Gévora]]",211207115,213763680,"2008-05-20T19:11:34Z","AlnoktaBOT"
"2008-05-01T00:00:00Z","",203800939,208974862,"2008-04-29T11:44:51Z","Neddyseagoon"
"2008-04-01T00:00:00Z","robot  Modifying: [[es:Batalla de Gévora]]",198056332,200779648,"2008-03-25T12:09:07Z","BOTarate"
"2008-03-01T00:00:00Z","Reverted edits by [[Special:Contributions/Poker0007|Poker0007]] ([[User talk:Poker0007|talk]]) to last version by DeansFA",193260471,193260533,"2008-02-22T12:54:40Z","Onorem"
"2008-02-01T00:00:00Z","Correction to Soult's name, thanks to User:Marshalb's corrections on [[Battle of Albuera]], and independently confirmed",186555205,188015977,"2008-01-30T22:21:09Z","Carre"
"2008-01-01T00:00:00Z","rm ""of"" between month and year,  per MOS",178723374,179563923,"2007-12-22T10:18:21Z","Carre"
"2007-12-01T00:00:00Z","/* Battle */ corresponding comma after parenth. cl. to match the one before",174110241,174267829,"2007-11-28T01:23:23Z","Unimaginative Username"
"2007-11-01T00:00:00Z","name typo",168333766,168339109,"2007-10-31T17:41:54Z","Michael Devore"
