"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-12-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-11-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-10-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-09-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-08-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-07-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-06-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-05-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-04-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-03-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
"2008-02-01T00:00:00Z","moved [[BBC UK regional tv on satellite]] to [[BBC UK regional TV on satellite]] over redirect: TV should be caps",0,187509420,"2008-01-28T18:09:50Z","Tim!"
