"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Use {{convert}} template for metric conversions. +links",228863317,252272814,"2008-11-17T01:44:39Z","Bleakcomb"
"2008-12-01T00:00:00Z","Use {{convert}} template for metric conversions. +links",228863317,252272814,"2008-11-17T01:44:39Z","Bleakcomb"
"2008-11-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",222540920,228863317,"2008-07-30T19:07:05Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",222540920,228863317,"2008-07-30T19:07:05Z","Lightbot"
"2008-09-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",222540920,228863317,"2008-07-30T19:07:05Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",222540920,228863317,"2008-07-30T19:07:05Z","Lightbot"
"2008-07-01T00:00:00Z","Topozone -> TopoQuest, as Topozone is no longer a free site.",154744443,222540920,"2008-06-29T22:08:34Z","Ryanniemi"
"2008-06-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2008-05-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2008-04-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2008-03-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2008-02-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2008-01-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2007-12-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2007-11-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2007-10-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2007-09-01T00:00:00Z","Robot: clean up and substitute bloated conversion templates including {{[[Template:Convert|convert]]}}  using [[Project:AutoWikiBrowser|AWB]]",144019032,154744443,"2007-08-31T04:38:35Z","MetsBot"
"2007-08-01T00:00:00Z","merged one line section into lead, flagged short article as stub",144018724,144019032,"2007-07-11T18:53:24Z","Mrzaius"
"2007-07-01T00:00:00Z","+ ""diameter""",118599147,118642972,"2007-03-28T23:23:46Z","Bigturtle"
"2007-06-01T00:00:00Z","+ ""diameter""",118599147,118642972,"2007-03-28T23:23:46Z","Bigturtle"
"2007-05-01T00:00:00Z","+ ""diameter""",118599147,118642972,"2007-03-28T23:23:46Z","Bigturtle"
"2007-04-01T00:00:00Z","+ ""diameter""",118599147,118642972,"2007-03-28T23:23:46Z","Bigturtle"
