"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Replacing {{Infobox Aircraft}} with {{Infobox Aircraft Begin}}{{Infobox Aircraft Type}} per [[Wikipedia:Bot requests#Template substitution|request]]",216701674,255390123,"2008-12-02T09:26:50Z","AnomieBOT"
"2008-12-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-11-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-10-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-09-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-08-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-07-01T00:00:00Z","small improvements",216701456,216701674,"2008-06-02T20:46:49Z","Pibwl"
"2008-06-01T00:00:00Z","added links",195167255,202699069,"2008-04-02T01:44:05Z","Trekphiler"
"2008-05-01T00:00:00Z","added links",195167255,202699069,"2008-04-02T01:44:05Z","Trekphiler"
"2008-04-01T00:00:00Z","/* Variants */ typo",183117010,195167255,"2008-03-01T19:30:39Z","Nigel Ish"
"2008-03-01T00:00:00Z","GimmeBot updating [[:Template:Aviation lists]] per [[WT:AIR]]",183040392,183117010,"2008-01-09T04:49:38Z","GimmeBot"
"2008-02-01T00:00:00Z","GimmeBot updating [[:Template:Aviation lists]] per [[WT:AIR]]",183040392,183117010,"2008-01-09T04:49:38Z","GimmeBot"
"2008-01-01T00:00:00Z","Robot - Speedily moving category U.S. military utility aircraft 1940-1949 to United States military utility aircraft 1940-1949 per [[WP:CFD|CFD]].",141935223,161483864,"2007-10-01T05:50:32Z","Cydebot"
"2007-12-01T00:00:00Z","Robot - Speedily moving category U.S. military utility aircraft 1940-1949 to United States military utility aircraft 1940-1949 per [[WP:CFD|CFD]].",141935223,161483864,"2007-10-01T05:50:32Z","Cydebot"
"2007-11-01T00:00:00Z","Robot - Speedily moving category U.S. military utility aircraft 1940-1949 to United States military utility aircraft 1940-1949 per [[WP:CFD|CFD]].",141935223,161483864,"2007-10-01T05:50:32Z","Cydebot"
"2007-10-01T00:00:00Z","'a' → 'an'",139035468,141935223,"2007-07-02T03:28:44Z","Lambdoid"
"2007-09-01T00:00:00Z","'a' → 'an'",139035468,141935223,"2007-07-02T03:28:44Z","Lambdoid"
"2007-08-01T00:00:00Z","'a' → 'an'",139035468,141935223,"2007-07-02T03:28:44Z","Lambdoid"
"2007-07-01T00:00:00Z","[[WP:AWB/T|Typo & format fix]], Typos fixed: powerfull → powerful,  using [[Project:AWB|AWB]]",137349186,139035468,"2007-06-18T18:59:26Z","Rjwilmsi"
