"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */",244972891,252584414,"2008-11-18T15:44:13Z","Jevansen"
"2008-12-01T00:00:00Z","","/* External links */",244972891,252584414,"2008-11-18T15:44:13Z","Jevansen"
"2008-11-01T00:00:00Z","","Date audit per [[MOS:SYL]] and general fixes  using [[Project:AutoWikiBrowser|AWB]]",232258762,244972891,"2008-10-13T11:57:34Z","Closedmouth"
"2008-10-01T00:00:00Z","","+DEFAULTSORT",229775552,232258762,"2008-08-16T05:29:46Z","BOTijo"
"2008-09-01T00:00:00Z","","+DEFAULTSORT",229775552,232258762,"2008-08-16T05:29:46Z","BOTijo"
"2008-08-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-07-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-02-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/ClaimJumperBill|ClaimJumperBill]] ([[User talk:ClaimJumperBill|talk]]) to last version by Albatross2147",165306532,165308037,"2007-10-18T00:45:22Z","Wknight94"
"2007-10-01T00:00:00Z","","/* External links */  tidy",156158238,156158364,"2007-09-06T23:33:48Z","Albatross2147"
"2007-09-01T00:00:00Z","","",93952660,139843771,"2007-06-22T07:11:33Z","211.31.27.67"
"2007-08-01T00:00:00Z","","",93952660,139843771,"2007-06-22T07:11:33Z","211.31.27.67"
"2007-07-01T00:00:00Z","","",93952660,139843771,"2007-06-22T07:11:33Z","211.31.27.67"
