"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","this article needed to identify that country of origin of Benjamin of Tudela",248976671,260470718,"2008-12-28T10:49:17Z","Calatayudboy"
"2008-12-01T00:00:00Z","","/* Journey */",248902105,248976671,"2008-11-01T11:01:51Z","Cloj"
"2008-11-01T00:00:00Z","","",248871121,248902105,"2008-10-31T22:42:47Z","Cloj"
"2008-10-01T00:00:00Z","","[[Category:Spanish rabbis]] [[Category:Sephardi Jews]]",222962259,237892119,"2008-09-12T08:07:33Z","Wassermann~enwiki"
"2008-09-01T00:00:00Z","","robot  Adding: [[pl:Beniamin z Tudeli]]",221523931,222962259,"2008-07-01T22:57:16Z","Zorrobot"
"2008-08-01T00:00:00Z","","robot  Adding: [[pl:Beniamin z Tudeli]]",221523931,222962259,"2008-07-01T22:57:16Z","Zorrobot"
"2008-07-01T00:00:00Z","","reclassify",217525553,221523931,"2008-06-24T21:50:21Z","Jaraalbe"
"2008-06-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",212155786,215721813,"2008-05-29T12:24:32Z","DumZiBoT"
"2008-05-01T00:00:00Z","","reclassify",208417198,208528145,"2008-04-27T14:26:26Z","Jaraalbe"
"2008-04-01T00:00:00Z","","category",201600123,202358420,"2008-03-31T19:11:48Z","Delirium"
"2008-03-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",186861148,191398087,"2008-02-14T11:17:21Z","Lightmouse"
"2008-02-01T00:00:00Z","","/* Journey */ 19th vs 19st",185088626,186861148,"2008-01-25T18:51:10Z","Anders.Warga"
"2008-01-01T00:00:00Z","","/* Commemoration */ Section had no knowledge of Benjamin II.",176358584,178842677,"2007-12-19T00:43:24Z","67.142.130.20"
"2007-12-01T00:00:00Z","","Spanish>Navarrese. There was no ""Spain"" in the 12th century. Tudela was part of Navarre then.",173806232,173919444,"2007-11-26T17:09:55Z","Sugaar"
"2007-11-01T00:00:00Z","","robot  Adding: [[no:Benjamin av Tudela]]",159048473,167895360,"2007-10-29T18:43:19Z","Hxhbot"
"2007-10-01T00:00:00Z","","/* Journey */ +",150181480,159048473,"2007-09-19T22:37:24Z","Poppy"
"2007-09-01T00:00:00Z","","copyediting and adding Hebrew name",150180909,150181480,"2007-08-09T14:11:54Z","Gilabrand"
"2007-08-01T00:00:00Z","","/* Sources */ sp",137611520,137611556,"2007-06-12T04:25:53Z","Srnec"
"2007-07-01T00:00:00Z","","/* Sources */ sp",137611520,137611556,"2007-06-12T04:25:53Z","Srnec"
"2007-06-01T00:00:00Z","","cat",126553475,130765858,"2007-05-14T12:39:44Z","Misheu"
"2007-05-01T00:00:00Z","","",121712622,126553475,"2007-04-28T04:07:07Z","Neutrality"
"2007-04-01T00:00:00Z","","robot  Adding: [[eu:Benjamin Tuterakoa]]",98424108,114943776,"2007-03-14T01:04:28Z","Rei-bot"
"2007-03-01T00:00:00Z","","",98298846,98424108,"2007-01-04T15:23:16Z","Stbalbach"
"2007-02-01T00:00:00Z","","",98298846,98424108,"2007-01-04T15:23:16Z","Stbalbach"
