"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-12-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-11-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-09-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-08-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-07-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-06-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",175314622,211281128,"2008-05-09T16:10:55Z","Lightmouse"
"2008-05-01T00:00:00Z","","Moved Newcomen link to External links",175314263,175314622,"2007-12-02T19:29:32Z","Douglasnicol"
"2008-04-01T00:00:00Z","","Moved Newcomen link to External links",175314263,175314622,"2007-12-02T19:29:32Z","Douglasnicol"
"2008-03-01T00:00:00Z","","Moved Newcomen link to External links",175314263,175314622,"2007-12-02T19:29:32Z","Douglasnicol"
"2008-02-01T00:00:00Z","","Moved Newcomen link to External links",175314263,175314622,"2007-12-02T19:29:32Z","Douglasnicol"
"2008-01-01T00:00:00Z","","Moved Newcomen link to External links",175314263,175314622,"2007-12-02T19:29:32Z","Douglasnicol"
"2007-12-01T00:00:00Z","","/* Further reading */ annotation",173137572,174933582,"2007-11-30T22:31:03Z","86.0.205.189"
"2007-11-01T00:00:00Z","","Added BBC Scotland film clip",127181396,142460252,"2007-07-04T14:14:17Z","87.113.12.26"
"2007-10-01T00:00:00Z","","Added BBC Scotland film clip",127181396,142460252,"2007-07-04T14:14:17Z","87.113.12.26"
"2007-09-01T00:00:00Z","","Added BBC Scotland film clip",127181396,142460252,"2007-07-04T14:14:17Z","87.113.12.26"
"2007-08-01T00:00:00Z","","Added BBC Scotland film clip",127181396,142460252,"2007-07-04T14:14:17Z","87.113.12.26"
"2007-07-01T00:00:00Z","","fmt, copyedit, [[Category:Monorails]]",126822976,127181396,"2007-04-30T17:11:42Z","Rl"
"2007-06-01T00:00:00Z","","fmt, copyedit, [[Category:Monorails]]",126822976,127181396,"2007-04-30T17:11:42Z","Rl"
"2007-05-01T00:00:00Z","","fmt, copyedit, [[Category:Monorails]]",126822976,127181396,"2007-04-30T17:11:42Z","Rl"
"2007-04-01T00:00:00Z","","",106299445,111124203,"2007-02-26T18:30:58Z","84.0.50.58"
"2007-03-01T00:00:00Z","","",106299445,111124203,"2007-02-26T18:30:58Z","84.0.50.58"
