"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",260068104,260068308,"2008-12-25T18:11:58Z","Tequendamia"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",224099829,250340956,"2008-11-07T23:57:04Z","Lightbot"
"2008-11-01T00:00:00Z","","",215802726,224099829,"2008-07-07T08:50:37Z","81.229.125.229"
"2008-10-01T00:00:00Z","","",215802726,224099829,"2008-07-07T08:50:37Z","81.229.125.229"
"2008-09-01T00:00:00Z","","",215802726,224099829,"2008-07-07T08:50:37Z","81.229.125.229"
"2008-08-01T00:00:00Z","","",215802726,224099829,"2008-07-07T08:50:37Z","81.229.125.229"
"2008-07-01T00:00:00Z","","Adding geodata: {{coord|6|17|N|57|32|W|display=title|region:GY_type:river_source:GNS-enwiki}}",122814006,215802726,"2008-05-29T19:51:57Z","80.168.225.111"
"2008-06-01T00:00:00Z","","Adding geodata: {{coord|6|17|N|57|32|W|display=title|region:GY_type:river_source:GNS-enwiki}}",122814006,215802726,"2008-05-29T19:51:57Z","80.168.225.111"
"2008-05-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2008-04-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2008-03-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2008-02-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2008-01-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-12-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-11-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-10-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-09-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-08-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-07-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-06-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-05-01T00:00:00Z","","robot  Adding: [[pt:Rio Berbice]]",114287955,122814006,"2007-04-14T19:35:37Z","SieBot"
"2007-04-01T00:00:00Z","","stub sort",114173768,114287955,"2007-03-11T12:12:46Z","Stemonitis"
"2007-03-01T00:00:00Z","","",107524731,107524773,"2007-02-12T09:17:20Z","Apmahd"
