"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Copy edit, supplying missing word, parenthetical commas",258096200,258537622,"2008-12-17T08:44:24Z","Bjenks"
"2008-12-01T00:00:00Z","/* External links */",238098610,247542340,"2008-10-25T06:57:20Z","Jevansen"
"2008-11-01T00:00:00Z","/* External links */",238098610,247542340,"2008-10-25T06:57:20Z","Jevansen"
"2008-10-01T00:00:00Z","",238097991,238098610,"2008-09-13T07:04:01Z","Whyer3612~enwiki"
"2008-09-01T00:00:00Z","/* Pre-war career */ fx",234251068,234308142,"2008-08-26T08:00:23Z","YellowMonkey"
"2008-08-01T00:00:00Z","/* Style */ fx",227366510,227366561,"2008-07-23T07:14:55Z","YellowMonkey"
"2008-07-01T00:00:00Z","/* Mankad */ bit",221371095,221371234,"2008-06-24T06:21:26Z","YellowMonkey"
"2008-06-01T00:00:00Z","/* Early years */ pub details",205717269,213385613,"2008-05-19T02:29:11Z","YellowMonkey"
"2008-05-01T00:00:00Z","/* Mankad */ ref graph",205488965,205717269,"2008-04-15T04:17:10Z","YellowMonkey"
"2008-04-01T00:00:00Z","/* Off the field */ Paragraph flow",199436816,201712412,"2008-03-29T00:59:08Z","Canadian Paul"
"2008-03-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",186081004,191398499,"2008-02-14T11:21:05Z","Lightmouse"
"2008-02-01T00:00:00Z","spelling & format fixes",184935888,186081004,"2008-01-22T09:44:35Z","JohnI"
"2008-01-01T00:00:00Z","/* Early years */ gr",177217475,177930158,"2007-12-14T19:12:02Z","JPD"
"2007-12-01T00:00:00Z","/* Career */ don't need this FU",174779475,174779518,"2007-11-30T06:21:29Z","YellowMonkey"
"2007-11-01T00:00:00Z","/* Mankad */ fx",146942512,146942592,"2007-07-25T06:56:57Z","YellowMonkey"
"2007-10-01T00:00:00Z","/* Mankad */ fx",146942512,146942592,"2007-07-25T06:56:57Z","YellowMonkey"
"2007-09-01T00:00:00Z","/* Mankad */ fx",146942512,146942592,"2007-07-25T06:56:57Z","YellowMonkey"
"2007-08-01T00:00:00Z","/* Mankad */ fx",146942512,146942592,"2007-07-25T06:56:57Z","YellowMonkey"
"2007-07-01T00:00:00Z","rm. [[Category:Australian cricketers]] (already in subcat [[Category:Australian Test cricketers]])  using [[Project:AWB|AWB]]",105592803,129064839,"2007-05-07T21:52:59Z","BrownHairedGirl"
"2007-06-01T00:00:00Z","rm. [[Category:Australian cricketers]] (already in subcat [[Category:Australian Test cricketers]])  using [[Project:AWB|AWB]]",105592803,129064839,"2007-05-07T21:52:59Z","BrownHairedGirl"
"2007-05-01T00:00:00Z","",99017438,105592803,"2007-02-04T16:44:49Z","Speedboy Salesman"
"2007-04-01T00:00:00Z","",99017438,105592803,"2007-02-04T16:44:49Z","Speedboy Salesman"
"2007-03-01T00:00:00Z","",99017438,105592803,"2007-02-04T16:44:49Z","Speedboy Salesman"
"2007-02-01T00:00:00Z","Stubsensor cleanup project; [[Wikipedia:Computer_help_desk/cleanup/stubsensor/20060810|you can help!]]",94418995,99017438,"2007-01-07T03:24:39Z","Jeepday"
