"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","update link  using [[Project:AutoWikiBrowser|AWB]]",221982063,238615963,"2008-09-15T16:55:04Z","Qyd"
"2008-12-01T00:00:00Z","update link  using [[Project:AutoWikiBrowser|AWB]]",221982063,238615963,"2008-09-15T16:55:04Z","Qyd"
"2008-11-01T00:00:00Z","update link  using [[Project:AutoWikiBrowser|AWB]]",221982063,238615963,"2008-09-15T16:55:04Z","Qyd"
"2008-10-01T00:00:00Z","update link  using [[Project:AutoWikiBrowser|AWB]]",221982063,238615963,"2008-09-15T16:55:04Z","Qyd"
"2008-09-01T00:00:00Z","+infobox",221978006,221982063,"2008-06-26T23:59:38Z","Qyd"
"2008-08-01T00:00:00Z","+infobox",221978006,221982063,"2008-06-26T23:59:38Z","Qyd"
"2008-07-01T00:00:00Z","+infobox",221978006,221982063,"2008-06-26T23:59:38Z","Qyd"
"2008-06-01T00:00:00Z","",159637671,186549553,"2008-01-24T07:56:44Z","Bearcat"
"2008-05-01T00:00:00Z","",159637671,186549553,"2008-01-24T07:56:44Z","Bearcat"
"2008-04-01T00:00:00Z","",159637671,186549553,"2008-01-24T07:56:44Z","Bearcat"
"2008-03-01T00:00:00Z","",159637671,186549553,"2008-01-24T07:56:44Z","Bearcat"
"2008-02-01T00:00:00Z","",159637671,186549553,"2008-01-24T07:56:44Z","Bearcat"
"2008-01-01T00:00:00Z","",159620864,159637671,"2007-09-22T17:56:59Z","Qyd"
"2007-12-01T00:00:00Z","",159620864,159637671,"2007-09-22T17:56:59Z","Qyd"
"2007-11-01T00:00:00Z","",159620864,159637671,"2007-09-22T17:56:59Z","Qyd"
"2007-10-01T00:00:00Z","",159620864,159637671,"2007-09-22T17:56:59Z","Qyd"
"2007-09-01T00:00:00Z","Changing names per discussion on [[WT:WPCR]], Replaced: Alberta secondary highway  → Alberta Highway  using [[Project:AutoWikiBrowser|AWB]]",84707360,154360805,"2007-08-29T10:40:51Z","NE2"
