"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Selected filmography */ Gift (1966 film)",242801909,245706323,"2008-10-16T17:30:09Z","Lugnuts"
"2008-12-01T00:00:00Z","","/* Selected filmography */ Gift (1966 film)",242801909,245706323,"2008-10-16T17:30:09Z","Lugnuts"
"2008-11-01T00:00:00Z","","/* Selected filmography */ Gift (1966 film)",242801909,245706323,"2008-10-16T17:30:09Z","Lugnuts"
"2008-10-01T00:00:00Z","","Units/dates/other",217116072,236633007,"2008-09-06T10:51:14Z","Lightbot"
"2008-09-01T00:00:00Z","","",214325033,217116072,"2008-06-04T17:54:04Z","82.11.77.168"
"2008-08-01T00:00:00Z","","",214325033,217116072,"2008-06-04T17:54:04Z","82.11.77.168"
"2008-07-01T00:00:00Z","","",214325033,217116072,"2008-06-04T17:54:04Z","82.11.77.168"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Archanamiya|Archanamiya]] ([[User talk:Archanamiya|talk]]) to last version by SmackBot",213760929,214325033,"2008-05-23T01:09:17Z","Rettetast"
"2008-05-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2008-04-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2008-03-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2008-02-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2008-01-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2007-12-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2007-11-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2007-10-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2007-09-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",132828023,152993633,"2007-08-22T20:21:33Z","SmackBot"
"2007-08-01T00:00:00Z","","stub sort",123691492,132828023,"2007-05-23T01:19:00Z","Crystallina"
"2007-07-01T00:00:00Z","","stub sort",123691492,132828023,"2007-05-23T01:19:00Z","Crystallina"
"2007-06-01T00:00:00Z","","stub sort",123691492,132828023,"2007-05-23T01:19:00Z","Crystallina"
"2007-05-01T00:00:00Z","","",97671373,123691492,"2007-04-18T01:13:07Z","Brandon97"
