"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-12-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-11-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-10-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-07-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",175624466,221935624,"2008-06-26T19:35:00Z","Caiaffa"
"2008-06-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2008-05-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2008-04-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2008-03-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2008-02-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2008-01-01T00:00:00Z","","",173323629,175624466,"2007-12-04T01:56:30Z","24.201.117.188"
"2007-12-01T00:00:00Z","","stub sort",166099654,173323629,"2007-11-23T18:40:19Z","Pegship"
"2007-11-01T00:00:00Z","","",115580201,166099654,"2007-10-21T18:38:54Z","200.140.68.201"
"2007-10-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-09-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-08-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-07-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-06-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-05-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-04-01T00:00:00Z","","",106865236,115580201,"2007-03-16T16:09:14Z","GHcool"
"2007-03-01T00:00:00Z","","robot  Modifying: [[pt:Bossa Nova (filme)]]",99449239,106865236,"2007-02-09T16:46:42Z","STBotD"
"2007-02-01T00:00:00Z","","Robot - Speedily moving category 2000s Romantic comedy films to 2000s romantic comedy filmsper [[WP:CFD|CFD]].",94844184,99449239,"2007-01-09T00:44:39Z","Cydebot"
