"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Religion */ Text on St. Francis Church moved to church specific page.",250227219,252653645,"2008-11-18T21:57:41Z","Andrewrabbott"
"2008-12-01T00:00:00Z","","/* Religion */ Text on St. Francis Church moved to church specific page.",250227219,252653645,"2008-11-18T21:57:41Z","Andrewrabbott"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Curtains for lady|Curtains for lady]] ([[User talk:Curtains for lady|talk]]) to last version by Erebus555",247358621,247358695,"2008-10-24T10:44:33Z","Dekisugi"
"2008-10-01T00:00:00Z","","/* Cadbury */ Rm poor quality, low res, unlicensed image and delink partial dates",239828305,239836413,"2008-09-20T19:06:17Z","Erebus555"
"2008-09-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 233990676 by [[Special:Contributions/77.100.45.125|77.100.45.125]] ([[User talk:77.100.45.125|talk]])rv childish edit",233990676,233990847,"2008-08-24T20:13:46Z","21stCenturyGreenstuff"
"2008-08-01T00:00:00Z","","St Francis is an Anglican church",221002554,224660206,"2008-07-09T21:18:58Z","DrHydeous"
"2008-07-01T00:00:00Z","","",221002091,221002554,"2008-06-22T16:36:44Z","90.205.4.215"
"2008-06-01T00:00:00Z","","/* Governance */ Not worth linking to",213264852,213268823,"2008-05-18T16:25:38Z","Erebus555"
"2008-05-01T00:00:00Z","","/* Education */",202163174,205360578,"2008-04-13T17:07:58Z","21stCenturyGreenstuff"
"2008-04-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",200102044,202163174,"2008-03-30T22:52:19Z","Lightmouse"
"2008-03-01T00:00:00Z","","/* Cadbury */",186380014,190642958,"2008-02-11T16:09:41Z","Lepidus Magnus"
"2008-02-01T00:00:00Z","","/* Other model villages */ Correct name to Akroydon following page move",184756416,186380014,"2008-01-23T17:36:32Z","Keith D"
"2008-01-01T00:00:00Z","","/* External links */ rmels",174171405,180100056,"2007-12-25T12:47:16Z","Chase me ladies, I'm the Cavalry"
"2007-12-01T00:00:00Z","","Rv test",174164470,174171405,"2007-11-27T17:45:31Z","Erebus555"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/82.109.65.61|82.109.65.61]] ([[User talk:82.109.65.61|talk]]) to last version by Paul W",165180559,165180602,"2007-10-17T13:50:41Z","Riana"
"2007-10-01T00:00:00Z","","rvv",160721391,160722638,"2007-09-27T16:36:00Z","Erebus555"
"2007-09-01T00:00:00Z","","Add image of shops",148515721,154030393,"2007-08-27T21:08:39Z","SilentVicinity"
"2007-08-01T00:00:00Z","","Added New Lanark to list",146518185,146518538,"2007-07-23T12:40:13Z","Paul1776"
"2007-07-01T00:00:00Z","","/* Cadbury */ typo",140289054,140289299,"2007-06-24T12:02:58Z","Vanish2"
"2007-06-01T00:00:00Z","","",133223269,133223524,"2007-05-24T18:15:11Z","Henrylisatom"
"2007-05-01T00:00:00Z","","Disambiguation link repair - [[Wikipedia:Disambiguation pages with links|You can help!]]",123529434,124569994,"2007-04-21T09:21:09Z","Magioladitis"
"2007-04-01T00:00:00Z","","from transport removed bus 84 which no longer operates through Bournville",113362494,113601597,"2007-03-08T16:37:20Z","Nickyl"
"2007-03-01T00:00:00Z","","/* Politics */ Ward Support Officer",110913836,111139798,"2007-02-26T19:42:42Z","Erebus555"
"2007-02-01T00:00:00Z","","Correct transport section",103695132,103736898,"2007-01-28T01:54:11Z","Devoxo"
