"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-12-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-11-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-10-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-09-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-08-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-07-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-06-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-05-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-04-01T00:00:00Z","Copyedit. Correct caps in section header.",197278097,197278175,"2008-03-10T17:58:55Z","Rich Farmbrough"
"2008-03-01T00:00:00Z","rm prod/notability tags, meets [[WP:BAND]] #5 (albums on significant label) and #6 (members from other notable bands)",181668787,181682825,"2008-01-02T20:06:28Z","Rigadoun"
"2008-02-01T00:00:00Z","rm prod/notability tags, meets [[WP:BAND]] #5 (albums on significant label) and #6 (members from other notable bands)",181668787,181682825,"2008-01-02T20:06:28Z","Rigadoun"
"2008-01-01T00:00:00Z","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",180555568,180588666,"2007-12-28T10:47:53Z","SmackBot"
"2007-12-01T00:00:00Z","remove unnecessary category - too broad: use specific categories only.",170433309,173735795,"2007-11-25T20:06:17Z","Nouse4aname"
"2007-11-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-10-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-09-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-08-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-07-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-06-01T00:00:00Z","/* Discography */  avoid redirect",127451166,128848254,"2007-05-07T05:20:54Z","Nehrams2020"
"2007-05-01T00:00:00Z","/* Related groups */ Remove redundant parent category.",113721507,121315165,"2007-04-09T01:21:51Z","Monni95"
"2007-04-01T00:00:00Z","",113719357,113721507,"2007-03-09T01:15:51Z","Fgmoore"
"2007-03-01T00:00:00Z","Link Mark McEwen to the page for Sharkey",104759991,104760262,"2007-02-01T03:43:02Z","DanTappan"
"2007-02-01T00:00:00Z","/* Related groups */",102005777,102005862,"2007-01-20T15:00:19Z","Fgmoore"
