"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Robot - Moving category Parishes of Suffolk to Civil parishes in Suffolk per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 December 16]].",254790721,259639190,"2008-12-23T01:46:21Z","Cydebot"
"2008-12-01T00:00:00Z","Replacing geodata: {{coord missing|Suffolk}}",241600211,254790721,"2008-11-29T14:27:40Z","The Anomebot2"
"2008-11-01T00:00:00Z","Adding geodata: {{coord missing|United Kingdom}}",182726602,241600211,"2008-09-28T19:52:15Z","The Anomebot2"
"2008-10-01T00:00:00Z","Adding geodata: {{coord missing|United Kingdom}}",182726602,241600211,"2008-09-28T19:52:15Z","The Anomebot2"
"2008-09-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-08-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-07-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-06-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-05-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-04-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-03-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
"2008-02-01T00:00:00Z","Fix cat",43893623,182726602,"2008-01-07T13:36:24Z","Number 57"
