"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Adding: [[uk:Бранево]]",250907634,252816959,"2008-11-19T17:59:24Z","Thijs!bot"
"2008-12-01T00:00:00Z","robot  Adding: [[uk:Бранево]]",250907634,252816959,"2008-11-19T17:59:24Z","Thijs!bot"
"2008-11-01T00:00:00Z","robot  Modifying: [[nds:Brunsbarg]]",240661257,241669703,"2008-09-29T01:13:17Z","DragonBot"
"2008-10-01T00:00:00Z","robot  Modifying: [[nds:Brunsbarg]]",240661257,241669703,"2008-09-29T01:13:17Z","DragonBot"
"2008-09-01T00:00:00Z","",227844460,235304049,"2008-08-31T02:37:39Z","HennessyC"
"2008-08-01T00:00:00Z","robot  Adding: [[sk:Braniewo]]",226274294,227844460,"2008-07-25T15:34:50Z","Robbot"
"2008-07-01T00:00:00Z","robot  Adding: [[pt:Braniewo]]",219895881,222202653,"2008-06-28T01:47:43Z","Escarbot"
"2008-06-01T00:00:00Z","revert to the neutral term",216260991,216284180,"2008-05-31T23:22:24Z","Space Cadet"
"2008-05-01T00:00:00Z","nominally?",208216476,208217319,"2008-04-25T23:14:14Z","Space Cadet"
"2008-04-01T00:00:00Z","/* History */ removed Military Events, changed into neutral Timeline",197302303,198385055,"2008-03-15T10:44:49Z","HerkusMonte"
"2008-03-01T00:00:00Z","",193244128,194380643,"2008-02-27T09:07:47Z","Kotniski"
"2008-02-01T00:00:00Z","Fixing links redirecting from an article that now exists and general fixes, Replaced: [[Kaliningrad|Königsberg]] → [[Königsberg]]  using [[Project:AutoWikiBrowser|AWB]]",178047499,187432624,"2008-01-28T08:48:18Z","Dycedarg"
"2008-01-01T00:00:00Z","",173267332,178047499,"2007-12-15T08:38:34Z","Karolis-lt"
"2007-12-01T00:00:00Z","+it",173021849,173267332,"2007-11-23T11:54:29Z","Pil56"
"2007-11-01T00:00:00Z","",158369843,163733035,"2007-10-11T04:05:42Z","Everyking"
"2007-10-01T00:00:00Z","rv POV",156507347,158369843,"2007-09-16T22:27:25Z","Space Cadet"
"2007-09-01T00:00:00Z","categorisation  using [[Project:AWB|AWB]]",142111761,142542234,"2007-07-04T21:48:33Z","Darwinek"
"2007-08-01T00:00:00Z","categorisation  using [[Project:AWB|AWB]]",142111761,142542234,"2007-07-04T21:48:33Z","Darwinek"
"2007-07-01T00:00:00Z","infobox",132553148,140763235,"2007-06-26T16:11:15Z","Hiuppo"
"2007-06-01T00:00:00Z","robot  Adding: [[ru:Бранево]]",128114206,132553148,"2007-05-21T23:11:19Z","BotMultichill"
"2007-05-01T00:00:00Z","copyedit; add notable residents; add image",119864491,120056823,"2007-04-03T20:17:51Z","Olessi"
"2007-04-01T00:00:00Z","/* External links */ these statistics are not vieweable online, so they are not useful enough to be given here.",113990141,114583957,"2007-03-12T17:28:37Z","Balcer"
"2007-03-01T00:00:00Z","Reverted edits by [[Special:Contributions/VandalBoffin|VandalBoffin]] ([[User talk:VandalBoffin|talk]]) to last version by Mrendo",110850243,110852096,"2007-02-25T16:47:59Z","Pgk"
"2007-02-01T00:00:00Z","robot  Adding: [[sv:Braniewo]]",101971587,103166516,"2007-01-25T16:36:44Z","Thijs!bot"
