"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Locomotive details */",246534580,246536311,"2008-10-20T17:45:25Z","Dpaajones"
"2008-12-01T00:00:00Z","","/* Locomotive details */",246534580,246536311,"2008-10-20T17:45:25Z","Dpaajones"
"2008-11-01T00:00:00Z","","/* Locomotive details */",246534580,246536311,"2008-10-20T17:45:25Z","Dpaajones"
"2008-10-01T00:00:00Z","","/* 97301-97304 */",238238015,239005085,"2008-09-17T11:51:56Z","81.144.251.46"
"2008-09-01T00:00:00Z","","remove overly specific external links",215576641,231006665,"2008-08-10T12:25:34Z","Wongm"
"2008-08-01T00:00:00Z","","/* 97020 */",215575819,215576641,"2008-05-28T20:29:11Z","Froglandcross"
"2008-07-01T00:00:00Z","","/* 97020 */",215575819,215576641,"2008-05-28T20:29:11Z","Froglandcross"
"2008-06-01T00:00:00Z","","/* 97020 */",215575819,215576641,"2008-05-28T20:29:11Z","Froglandcross"
"2008-05-01T00:00:00Z","","/* Locomotive details */ TLW",198990094,198990171,"2008-03-18T01:23:24Z","Ian3055"
"2008-04-01T00:00:00Z","","/* Locomotive details */ TLW",198990094,198990171,"2008-03-18T01:23:24Z","Ian3055"
"2008-03-01T00:00:00Z","","/* Locomotive details */ References added",188779087,188779210,"2008-02-03T11:06:07Z","Railwayfan2005"
"2008-02-01T00:00:00Z","","Edited background of table to indicate 97/3 is in service.",187369892,187372317,"2008-01-28T01:19:12Z","Greenarrow800"
"2008-01-01T00:00:00Z","","/* Locomotive details */",167900183,170624768,"2007-11-10T22:24:05Z","David Martin"
"2007-12-01T00:00:00Z","","/* Locomotive details */",167900183,170624768,"2007-11-10T22:24:05Z","David Martin"
"2007-11-01T00:00:00Z","","/* 97401-402 */ Wikilink",109893730,167900183,"2007-10-29T19:06:40Z","81.2.110.250"
"2007-10-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-09-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-08-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-07-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-06-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-05-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-04-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
"2007-03-01T00:00:00Z","","/* 97203-204 */ dab",81524828,109893730,"2007-02-21T20:36:13Z","Pigsonthewing"
