"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Filmography */ Fix table",260960845,260996590,"2008-12-31T01:08:11Z","Explicit"
"2008-12-01T00:00:00Z","",255073012,255073233,"2008-11-30T22:13:41Z","R13n13"
"2008-11-01T00:00:00Z","",248888006,248890356,"2008-10-31T21:23:56Z","MariAna Mimi"
"2008-10-01T00:00:00Z","",242096406,242097277,"2008-09-30T22:20:01Z","Soapfan06"
"2008-09-01T00:00:00Z","/* Early life and career debut */ turn into ref",235369810,235380506,"2008-08-31T14:22:56Z","BullRangifer"
"2008-08-01T00:00:00Z","/* 2006–2007: Return to music */",229092017,229107440,"2008-07-31T22:07:53Z","Dasani"
"2008-07-01T00:00:00Z","Stop giving false Britney sales. She has sold 32 million in the US and 83 million records worldwide.",222726182,222756481,"2008-06-30T23:21:49Z","5 octaves"
"2008-06-01T00:00:00Z","only does albums",216133108,216245871,"2008-05-31T19:55:11Z","Realist2"
"2008-05-01T00:00:00Z","/* 2006-present: Return to music */",209328327,209334717,"2008-04-30T22:46:53Z","Poisonparadise98"
"2008-04-01T00:00:00Z","",202295384,202296881,"2008-03-31T14:14:56Z","Sunoco"
"2008-03-01T00:00:00Z","rvv",194958346,194959309,"2008-02-29T19:51:42Z","Queerbubbles"
"2008-02-01T00:00:00Z","/* 2007&ndash;2008: Personal struggles */",188265249,188265663,"2008-01-31T23:44:39Z","Oidia"
"2008-01-01T00:00:00Z","",181177571,181283157,"2007-12-31T23:12:46Z","Oidia"
"2007-12-01T00:00:00Z","/* 2002&ndash;2004 */",174767021,174767135,"2007-11-30T04:56:52Z","Dasani"
"2007-11-01T00:00:00Z","/* 2007: Return to music */ Italics for album title.",168318117,168340351,"2007-10-31T17:48:47Z","QuasyBoy"
"2007-10-01T00:00:00Z","/* Discography */ Added hidden note concerning fifth studio album.",161335972,161392945,"2007-09-30T21:12:46Z","QuasyBoy"
"2007-09-01T00:00:00Z","",154912396,154914264,"2007-08-31T23:59:49Z","BrasilBritneyBeyonce"
"2007-08-01T00:00:00Z","/* Number-one singles */",148372115,148373949,"2007-07-31T22:39:06Z","Stuart Weafer"
"2007-07-01T00:00:00Z","Disambiguate [[Las Vegas]] to [[Las Vegas, Nevada]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",141464809,141553934,"2007-06-30T06:26:31Z","Bobblehead"
"2007-06-01T00:00:00Z","/* 2001&ndash;2003: Career achievements */",134959019,134959442,"2007-05-31T23:58:52Z","Ipodcrazed00"
"2007-05-01T00:00:00Z","/* 2007: Personal struggles */  First sign of comeback tour: Practice performance in san diego + source",127276244,127282694,"2007-04-30T23:48:18Z","Ocatecir"
"2007-04-01T00:00:00Z","/* Number-one singles */",119338065,119367137,"2007-03-31T23:18:18Z","Kraft."
"2007-03-01T00:00:00Z","/* 1998&ndash;2000: Early commercial success */ controversial 1999 Rolling Stone magazine cover",111640332,111642520,"2007-02-28T19:38:43Z","Eqdoktor"
"2007-02-01T00:00:00Z","/* Acting career */",104017836,104168365,"2007-01-29T21:05:39Z","Butterboy"
