"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Disambiguate [[Conspiracy]] to [[Conspiracy (crime)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",257543541,261166717,"2008-12-31T21:47:42Z","Shattered Gnome"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]]",250863198,254753639,"2008-11-29T07:49:39Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","/* 1996 shootdown incident */",244287221,245360808,"2008-10-15T02:34:37Z","Axeman89"
"2008-10-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply {{tl|lang}} templates  using [[Project:AutoWikiBrowser|AWB]]",234053142,239863193,"2008-09-20T21:25:38Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","Date the maintenance tags and general  fixes",233821053,234053142,"2008-08-25T02:09:16Z","SmackBot"
"2008-08-01T00:00:00Z","","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",208711667,209328441,"2008-04-30T22:15:48Z","Iridescent"
"2008-07-01T00:00:00Z","","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",208711667,209328441,"2008-04-30T22:15:48Z","Iridescent"
"2008-06-01T00:00:00Z","","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",208711667,209328441,"2008-04-30T22:15:48Z","Iridescent"
"2008-05-01T00:00:00Z","","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",208711667,209328441,"2008-04-30T22:15:48Z","Iridescent"
"2008-04-01T00:00:00Z","","/* External links */category",200346957,201867829,"2008-03-29T19:05:16Z","Sardanaphalus"
"2008-03-01T00:00:00Z","","Date the maintenance tags or general  fixes",194359681,194673414,"2008-02-28T15:59:51Z","SmackBot"
"2008-02-01T00:00:00Z","","/* Juan Pablo Roque */",187876668,187876747,"2008-01-30T07:08:19Z","24.6.157.14"
"2008-01-01T00:00:00Z","","/* 1996 shootdown incident */",176306884,176308306,"2007-12-07T04:50:34Z","71.62.177.69"
"2007-12-01T00:00:00Z","","rv major changes (please cite sources)",166916234,167756135,"2007-10-29T01:52:17Z","Neutrality"
"2007-11-01T00:00:00Z","","rv major changes (please cite sources)",166916234,167756135,"2007-10-29T01:52:17Z","Neutrality"
"2007-10-01T00:00:00Z","","rv",153311408,153362882,"2007-08-24T14:24:15Z","SevenOfDiamonds"
"2007-09-01T00:00:00Z","","rv",153311408,153362882,"2007-08-24T14:24:15Z","SevenOfDiamonds"
"2007-08-01T00:00:00Z","","rv latest addition - ignores all the research on the subject and the discussions on talk page. Every knowledgeable observer agreees that at leat one of the planes entered cuban airspace",136496657,136545406,"2007-06-07T07:21:40Z","Jensbn"
"2007-07-01T00:00:00Z","","rv latest addition - ignores all the research on the subject and the discussions on talk page. Every knowledgeable observer agreees that at leat one of the planes entered cuban airspace",136496657,136545406,"2007-06-07T07:21:40Z","Jensbn"
"2007-06-01T00:00:00Z","","/* Juan Pablo Roque */",134503016,134503464,"2007-05-30T05:55:58Z","Neutrality"
"2007-05-01T00:00:00Z","","/* United States */",125884919,125889996,"2007-04-25T17:38:08Z","Labyrinth13"
"2007-04-01T00:00:00Z","","/* Notes */ format ref section",110769319,118035774,"2007-03-26T16:58:33Z","Zleitzen"
"2007-03-01T00:00:00Z","","minor wording in the intro for clarity",110468429,110769319,"2007-02-25T06:04:34Z","Zleitzen"
"2007-02-01T00:00:00Z","","added images, plus extra bits of info from ICAO report",102007151,102037082,"2007-01-20T18:10:54Z","Jensbn"
