"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Disambiguate [[Basque]] to [[Basque people]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",239530307,258051898,"2008-12-15T04:07:28Z","Jeff3000"
"2008-12-01T00:00:00Z","","Units/dates/other",237993414,239530307,"2008-09-19T11:18:42Z","Lightbot"
"2008-11-01T00:00:00Z","","Units/dates/other",237993414,239530307,"2008-09-19T11:18:42Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",237993414,239530307,"2008-09-19T11:18:42Z","Lightbot"
"2008-09-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]",231996031,233439375,"2008-08-22T00:09:17Z","Rjwilmsi"
"2008-08-01T00:00:00Z","","date categories",220476297,224894505,"2008-07-10T21:52:22Z","Jaraalbe"
"2008-07-01T00:00:00Z","","/* Exploring expedition */  sentence reads better now",208110841,220476297,"2008-06-20T01:25:03Z","Leonard^Bloom"
"2008-06-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",206715527,208110841,"2008-04-25T14:18:23Z","Haus"
"2008-05-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",206715527,208110841,"2008-04-25T14:18:23Z","Haus"
"2008-04-01T00:00:00Z","","rvv",183525676,183535491,"2008-01-11T01:33:38Z","NorCalHistory"
"2008-03-01T00:00:00Z","","rvv",183525676,183535491,"2008-01-11T01:33:38Z","NorCalHistory"
"2008-02-01T00:00:00Z","","rvv",183525676,183535491,"2008-01-11T01:33:38Z","NorCalHistory"
"2008-01-01T00:00:00Z","","+cat",161845772,172587285,"2007-11-19T23:30:01Z","Valfontis"
"2007-12-01T00:00:00Z","","+cat",161845772,172587285,"2007-11-19T23:30:01Z","Valfontis"
"2007-11-01T00:00:00Z","","/* Exploring expedition */",158521043,161845772,"2007-10-02T18:51:14Z","72.90.124.154"
"2007-10-01T00:00:00Z","","",158520216,158521043,"2007-09-17T16:17:29Z","Luxduke"
"2007-09-01T00:00:00Z","","/* Exploring expedition */ linking and capitalizing [[Columbia Bar]]",152876962,152880392,"2007-08-22T08:50:31Z","Skookum1"
"2007-08-01T00:00:00Z","","Robot: fixing [[WP:DPL|links to disambiguation page]] Britain",122693616,124140660,"2007-04-19T17:57:13Z","RussBot"
"2007-07-01T00:00:00Z","","Robot: fixing [[WP:DPL|links to disambiguation page]] Britain",122693616,124140660,"2007-04-19T17:57:13Z","RussBot"
"2007-06-01T00:00:00Z","","Robot: fixing [[WP:DPL|links to disambiguation page]] Britain",122693616,124140660,"2007-04-19T17:57:13Z","RussBot"
"2007-05-01T00:00:00Z","","Robot: fixing [[WP:DPL|links to disambiguation page]] Britain",122693616,124140660,"2007-04-19T17:57:13Z","RussBot"
"2007-04-01T00:00:00Z","","+cat, cat sort, rm spanish link--no longer in Spanish",95878486,114377340,"2007-03-11T20:52:39Z","Valfontis"
