"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",241710734,253488859,"2008-11-22T23:43:19Z","Alaibot"
"2008-12-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",241710734,253488859,"2008-11-22T23:43:19Z","Alaibot"
"2008-11-01T00:00:00Z","","fmt [[WP:GEO|coor]]",229450273,241710734,"2008-09-29T06:02:08Z","D6"
"2008-10-01T00:00:00Z","","fmt [[WP:GEO|coor]]",229450273,241710734,"2008-09-29T06:02:08Z","D6"
"2008-09-01T00:00:00Z","","+img",214722295,229450273,"2008-08-02T19:18:18Z","Docu"
"2008-08-01T00:00:00Z","","coor [[Wikipedia:GEO#region:R|+region:]]",185342627,214722295,"2008-05-24T23:43:23Z","D6"
"2008-07-01T00:00:00Z","","coor [[Wikipedia:GEO#region:R|+region:]]",185342627,214722295,"2008-05-24T23:43:23Z","D6"
"2008-06-01T00:00:00Z","","coor [[Wikipedia:GEO#region:R|+region:]]",185342627,214722295,"2008-05-24T23:43:23Z","D6"
"2008-05-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",172344375,185342627,"2008-01-19T02:34:49Z","SmackBot"
"2008-04-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",172344375,185342627,"2008-01-19T02:34:49Z","SmackBot"
"2008-03-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",172344375,185342627,"2008-01-19T02:34:49Z","SmackBot"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",172344375,185342627,"2008-01-19T02:34:49Z","SmackBot"
"2008-01-01T00:00:00Z","","typo",163190284,172344375,"2007-11-18T20:41:15Z","JohnCD"
"2007-12-01T00:00:00Z","","typo",163190284,172344375,"2007-11-18T20:41:15Z","JohnCD"
"2007-11-01T00:00:00Z","","",160949105,163190284,"2007-10-08T22:07:47Z","Gonzalo Diethelm"
"2007-10-01T00:00:00Z","","",123323345,160949105,"2007-09-28T17:12:08Z","Dentren"
"2007-09-01T00:00:00Z","","",113149166,123323345,"2007-04-16T19:17:52Z","Dentren"
"2007-08-01T00:00:00Z","","",113149166,123323345,"2007-04-16T19:17:52Z","Dentren"
"2007-07-01T00:00:00Z","","",113149166,123323345,"2007-04-16T19:17:52Z","Dentren"
"2007-06-01T00:00:00Z","","",113149166,123323345,"2007-04-16T19:17:52Z","Dentren"
"2007-05-01T00:00:00Z","","",113149166,123323345,"2007-04-16T19:17:52Z","Dentren"
"2007-04-01T00:00:00Z","","Corrected surface and minor edits",113078443,113149166,"2007-03-06T21:09:16Z","Jespinos"
"2007-03-01T00:00:00Z","","m",111618469,111621404,"2007-02-28T18:02:39Z","200.126.93.52"
