"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Tagging [[:Image:Ibrahim and Omara.jpg]] which is up for deletion per [[WP:CSD|CSD]]  using [[WP:TW|TW]]",257748304,259731805,"2008-12-23T15:39:41Z","Stifle"
"2008-12-01T00:00:00Z","","/* See also */ afro-cuban, with significant overlap with BV in membership, timelines, and content",249744136,254426433,"2008-11-27T14:38:01Z","Elpincha"
"2008-11-01T00:00:00Z","","/* External links */",247543164,248673144,"2008-10-30T19:39:55Z","Canadianmahi"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",237388902,240416515,"2008-09-23T11:29:42Z","Tony1"
"2008-09-01T00:00:00Z","","/* Social club */  - small spelling change 'son' to 'soon' in the last line of this section",232866868,233846109,"2008-08-24T01:56:25Z","123.243.212.113"
"2008-08-01T00:00:00Z","","Disambiguated Cha cha cha",224297347,226397919,"2008-07-18T06:04:05Z","Sterry2607"
"2008-07-01T00:00:00Z","","/* Impact and analysis */ remove spaces",222520677,222520899,"2008-06-29T20:02:08Z","Mattisse"
"2008-06-01T00:00:00Z","","robot  Adding: [[ca:Buena Vista Social Club]] Modifying: [[pt:Buena Vista Social Club]]",214544129,215677104,"2008-05-29T06:01:00Z","TXiKiBoT"
"2008-05-01T00:00:00Z","","/* See also */",203395490,207168944,"2008-04-21T18:18:18Z","Chubbles"
"2008-04-01T00:00:00Z","","/* Social club */  linked Marianao  ~~~~",195280885,200503944,"2008-03-24T10:06:06Z","189.130.178.1"
"2008-03-01T00:00:00Z","","/* Social club */ added wikilink > Ry Cooder",193053282,193831951,"2008-02-25T01:49:45Z","Mattisse"
"2008-02-01T00:00:00Z","","",179182465,188152050,"2008-01-31T14:24:45Z","216.179.31.98"
"2008-01-01T00:00:00Z","","revert (somebody checkin how Wikipedia works, I guess?)",179181763,179182465,"2007-12-20T14:15:35Z","Speck-Made"
"2007-12-01T00:00:00Z","","rv",172216412,174316814,"2007-11-28T06:38:10Z","Desk Jockey"
"2007-11-01T00:00:00Z","","/* Other releases */",165560746,167582726,"2007-10-28T06:50:06Z","LafinJack"
"2007-10-01T00:00:00Z","","/* Musicians */ this is about the performers in general Ariana, not merely the performers on the record - Pío Leyva certainly performed with the BVSC",157293923,161054058,"2007-09-29T04:07:36Z","Zleitzen"
"2007-09-01T00:00:00Z","","corrected Ibrahim Ferrer's album name",153812389,154307811,"2007-08-29T03:03:48Z","Randich"
"2007-08-01T00:00:00Z","","link",146975240,147827175,"2007-07-29T09:42:56Z","Pepso2"
"2007-07-01T00:00:00Z","","/* Social club */",137912325,138052505,"2007-06-14T03:03:21Z","190.56.73.234"
"2007-06-01T00:00:00Z","","",133359007,134749883,"2007-05-31T05:53:50Z","Smerdis"
"2007-05-01T00:00:00Z","","",125566550,125571194,"2007-04-24T17:35:27Z","200.173.219.93"
"2007-04-01T00:00:00Z","","/* Impact and analysis */no need for additional ""that""",119373479,119373729,"2007-03-31T23:55:30Z","Zleitzen"
"2007-03-01T00:00:00Z","","/* Intro */",110745122,111635658,"2007-02-28T19:08:06Z","Pgan002"
"2007-02-01T00:00:00Z","","-nonmember",103331339,103393838,"2007-01-26T15:48:08Z","AKeen"
