"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Franchises */ no fair use rational for this article",261006535,261156724,"2008-12-31T20:41:39Z","Andrew c"
"2008-12-01T00:00:00Z","","Quick-adding category ""Fast food"" (using [[WP:HOTCAT|HotCat]])",254361428,254361485,"2008-11-27T04:10:50Z","Mister Alcohol"
"2008-11-01T00:00:00Z","","refine cat",247605603,247606353,"2008-10-25T16:57:07Z","Hmains"
"2008-10-01T00:00:00Z","","/* International operations */",241451903,241686808,"2008-09-29T03:02:45Z","Dan69en"
"2008-09-01T00:00:00Z","","Quick-adding category ""Private equity portfolio companies"" (using [[WP:HOTCAT|HotCat]])",234282652,235249770,"2008-08-30T21:01:26Z","Urbanrenewal"
"2008-08-01T00:00:00Z","","/* International operations */",225640302,225723287,"2008-07-15T02:24:41Z","Fluence"
"2008-07-01T00:00:00Z","","Reverted edits by [[Special:Contributions/BWB8|BWB8]] to last version by Jerem43 (using [[WP:HG|Huggle]])",222454258,222454284,"2008-06-29T12:31:10Z","SJP"
"2008-06-01T00:00:00Z","","",216027179,216185621,"2008-05-31T13:48:07Z","Elevatorboy617"
"2008-05-01T00:00:00Z","","/* Industry innovations */ Fix citation errors",209316165,209318911,"2008-04-30T21:30:41Z","Jerem43"
"2008-04-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 201847049 by [[Special:Contributions/Shinerunner|Shinerunner]] ([[User talk:Shinerunner|talk]])It is not unfree",201847049,201852201,"2008-03-29T17:52:43Z","Jerem43"
"2008-03-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 194939450 by [[Special:Contributions/A elalaily|A elalaily]] ([[User talk:A elalaily|talk]]) Again, gallerries are not allowed under [[WP:GA]] guidelines",194939450,194940567,"2008-02-29T18:22:09Z","Jerem43"
"2008-02-01T00:00:00Z","","/* Controversies, disputes and legal issues */",186040990,187670968,"2008-01-29T11:11:36Z","An Sealgair"
"2008-01-01T00:00:00Z","","add semi-protection template",181148096,181148257,"2007-12-31T06:58:11Z","IanManka"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/12.163.123.70|12.163.123.70]] ([[User talk:12.163.123.70|talk]]) to last version by Gurch",174834072,174834157,"2007-11-30T14:35:18Z","KnowledgeOfSelf"
"2007-11-01T00:00:00Z","","/* Controversies */ Breakup section that was being mis-rendered across platforms causing sections to run together",168345411,168345883,"2007-10-31T18:19:02Z","76.19.182.110"
"2007-10-01T00:00:00Z","","/* Controversies */",161354455,161411423,"2007-09-30T22:55:35Z","Addie777"
"2007-09-01T00:00:00Z","","/* History */",154548446,154548520,"2007-08-30T07:07:09Z","Sponge1987"
"2007-08-01T00:00:00Z","","/* Countries with Burger King restaurants */",146832692,147663567,"2007-07-28T14:00:49Z","TomWoodhams"
"2007-07-01T00:00:00Z","","/* See also */",141416113,141416497,"2007-06-29T16:13:48Z","Jerem43"
"2007-06-01T00:00:00Z","","caps out of hdrs",133846802,134012065,"2007-05-28T05:04:46Z","Sohelpme"
"2007-05-01T00:00:00Z","","/* History */ Not relavent to article",125215279,125215551,"2007-04-23T16:45:26Z","Jerem43"
"2007-04-01T00:00:00Z","","/* Logos */",118927767,119082010,"2007-03-30T17:40:48Z","Ianjones50"
"2007-03-01T00:00:00Z","","rm [[Category:Semi-protected]]",111580205,111664159,"2007-02-28T21:11:44Z","84.49.149.1"
"2007-02-01T00:00:00Z","","/* Current advertising */",104681030,104709016,"2007-01-31T23:37:34Z","SeanMooney"
