"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","dab [[Ber.]]",221668362,256797700,"2008-12-09T08:14:22Z","Quuxplusone"
"2008-12-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-11-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-10-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-09-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-08-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-07-01T00:00:00Z","[[Category:Name reactions]]  using [[Project:AutoWikiBrowser|AWB]]",168981863,221668362,"2008-06-25T15:19:52Z","Chem-awb"
"2008-06-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2008-05-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2008-04-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2008-03-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2008-02-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2008-01-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2007-12-01T00:00:00Z","quinolones",161314270,168981863,"2007-11-03T18:04:04Z","V8rik"
"2007-11-01T00:00:00Z","sharpen cat and some minor fixes",103237790,161314270,"2007-09-30T13:14:40Z","~K"
"2007-10-01T00:00:00Z","sharpen cat and some minor fixes",103237790,161314270,"2007-09-30T13:14:40Z","~K"
"2007-09-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-08-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-07-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-06-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-05-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-04-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-03-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
"2007-02-01T00:00:00Z","make bold",103100842,103237790,"2007-01-25T21:59:23Z","V8rik"
