"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",239602127,250249594,"2008-11-07T15:30:18Z","Lightbot"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",239602127,250249594,"2008-11-07T15:30:18Z","Lightbot"
"2008-11-01T00:00:00Z","","Remove category per per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 September 13|2008 September 13]]",238156585,239602127,"2008-09-19T16:49:34Z","Kbdankbot"
"2008-10-01T00:00:00Z","","Remove category per per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 September 13|2008 September 13]]",238156585,239602127,"2008-09-19T16:49:34Z","Kbdankbot"
"2008-09-01T00:00:00Z","","Disambiguating links to [[Demo]], various other fixes  using [[Project:AutoWikiBrowser|AWB]]",215814360,218973527,"2008-06-13T00:31:17Z","ContiAWB"
"2008-08-01T00:00:00Z","","Disambiguating links to [[Demo]], various other fixes  using [[Project:AutoWikiBrowser|AWB]]",215814360,218973527,"2008-06-13T00:31:17Z","ContiAWB"
"2008-07-01T00:00:00Z","","Disambiguating links to [[Demo]], various other fixes  using [[Project:AutoWikiBrowser|AWB]]",215814360,218973527,"2008-06-13T00:31:17Z","ContiAWB"
"2008-06-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",214274390,215814360,"2008-05-29T20:44:49Z","DumZiBoT"
"2008-05-01T00:00:00Z","","Robot - Moving category Worst Picture Razzie to Worst Picture Razzie winners per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 26]].",195742859,196995193,"2008-03-09T13:22:55Z","Cydebot"
"2008-04-01T00:00:00Z","","Robot - Moving category Worst Picture Razzie to Worst Picture Razzie winners per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 26]].",195742859,196995193,"2008-03-09T13:22:55Z","Cydebot"
"2008-03-01T00:00:00Z","","remove spamlink",181102509,181109778,"2007-12-31T02:21:54Z","Otto4711"
"2008-02-01T00:00:00Z","","remove spamlink",181102509,181109778,"2007-12-31T02:21:54Z","Otto4711"
"2008-01-01T00:00:00Z","","remove spamlink",181102509,181109778,"2007-12-31T02:21:54Z","Otto4711"
"2007-12-01T00:00:00Z","","actually, there is some resemblance: film has the group enlisted through auditions by a disco promoter, which is what really happened",161129073,163394782,"2007-10-09T19:37:15Z","Melbn"
"2007-11-01T00:00:00Z","","actually, there is some resemblance: film has the group enlisted through auditions by a disco promoter, which is what really happened",161129073,163394782,"2007-10-09T19:37:15Z","Melbn"
"2007-10-01T00:00:00Z","","",140725558,161129073,"2007-09-29T15:27:13Z","216.6.179.32"
"2007-09-01T00:00:00Z","","removed unsourced material",140701168,140725558,"2007-06-26T12:06:38Z","Otto4711"
"2007-08-01T00:00:00Z","","removed unsourced material",140701168,140725558,"2007-06-26T12:06:38Z","Otto4711"
"2007-07-01T00:00:00Z","","removed unsourced material",140701168,140725558,"2007-06-26T12:06:38Z","Otto4711"
"2007-06-01T00:00:00Z","","Removing redundant template(s) per [[Wikipedia:Spoiler]]",131893166,133861089,"2007-05-27T14:55:19Z","Misza13"
"2007-05-01T00:00:00Z","","+ link",110326375,118558800,"2007-03-28T17:25:29Z","Bigturtle"
"2007-04-01T00:00:00Z","","+ link",110326375,118558800,"2007-03-28T17:25:29Z","Bigturtle"
"2007-03-01T00:00:00Z","","/* External links */",108877091,110326375,"2007-02-23T14:07:22Z","Gaudio"
"2007-02-01T00:00:00Z","","",98184865,98207776,"2007-01-03T17:10:51Z","Otto4711"
