"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",246255717,257752959,"2008-12-13T19:52:31Z","Citation bot"
"2008-12-01T00:00:00Z","robot  Modifying: [[ko:조순 (위나라)]]",239271974,246255717,"2008-10-19T09:34:30Z","MystBot"
"2008-11-01T00:00:00Z","robot  Modifying: [[ko:조순 (위나라)]]",239271974,246255717,"2008-10-19T09:34:30Z","MystBot"
"2008-10-01T00:00:00Z","Units/dates/other",221096952,239271974,"2008-09-18T13:24:53Z","Lightbot"
"2008-09-01T00:00:00Z","曹",206841639,221096952,"2008-06-23T01:15:57Z","Dohe"
"2008-08-01T00:00:00Z","曹",206841639,221096952,"2008-06-23T01:15:57Z","Dohe"
"2008-07-01T00:00:00Z","曹",206841639,221096952,"2008-06-23T01:15:57Z","Dohe"
"2008-06-01T00:00:00Z","",192455794,206841639,"2008-04-20T06:50:07Z","Underbar dk"
"2008-05-01T00:00:00Z","",192455794,206841639,"2008-04-20T06:50:07Z","Underbar dk"
"2008-04-01T00:00:00Z","robot  Adding: [[ko:조순 (중국 삼국 시대)]]",178438269,192455794,"2008-02-19T01:59:02Z","Escarbot"
"2008-03-01T00:00:00Z","robot  Adding: [[ko:조순 (중국 삼국 시대)]]",178438269,192455794,"2008-02-19T01:59:02Z","Escarbot"
"2008-02-01T00:00:00Z","",178425559,178438269,"2007-12-17T03:50:59Z","Underbar dk"
"2008-01-01T00:00:00Z","",178425559,178438269,"2007-12-17T03:50:59Z","Underbar dk"
"2007-12-01T00:00:00Z","",153875121,171687044,"2007-11-15T16:26:43Z","Nlu"
"2007-11-01T00:00:00Z","Nlu spent days trying to empty that category to put articles in sub-categories. don't be redundant.",153874343,153875121,"2007-08-27T03:25:44Z","Underbar dk"
"2007-10-01T00:00:00Z","Nlu spent days trying to empty that category to put articles in sub-categories. don't be redundant.",153874343,153875121,"2007-08-27T03:25:44Z","Underbar dk"
"2007-09-01T00:00:00Z","Nlu spent days trying to empty that category to put articles in sub-categories. don't be redundant.",153874343,153875121,"2007-08-27T03:25:44Z","Underbar dk"
"2007-08-01T00:00:00Z","clean up  using [[Project:AWB|AWB]]",123324553,146381666,"2007-07-22T20:35:39Z","Chochopk"
"2007-07-01T00:00:00Z","/* See also */ Subcat",120681664,123324553,"2007-04-16T19:22:56Z","Nlu"
"2007-06-01T00:00:00Z","/* See also */ Subcat",120681664,123324553,"2007-04-16T19:22:56Z","Nlu"
"2007-05-01T00:00:00Z","/* See also */ Subcat",120681664,123324553,"2007-04-16T19:22:56Z","Nlu"
"2007-04-01T00:00:00Z","robot  Adding: [[zh-classical:曹純]]",106597354,107039254,"2007-02-10T08:13:47Z","STBotD"
"2007-03-01T00:00:00Z","robot  Adding: [[zh-classical:曹純]]",106597354,107039254,"2007-02-10T08:13:47Z","STBotD"
