"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Temnospondyls */",248123537,248288965,"2008-10-28T22:30:48Z","Diucón"
"2008-12-01T00:00:00Z","","/* Temnospondyls */",248123537,248288965,"2008-10-28T22:30:48Z","Diucón"
"2008-11-01T00:00:00Z","","/* Temnospondyls */",248123537,248288965,"2008-10-28T22:30:48Z","Diucón"
"2008-10-01T00:00:00Z","","when describing a picture of a fossil, only a geographic location is not enough: added stratigraphic and geologic location",240763138,240919161,"2008-09-25T15:39:16Z","Woudloper"
"2008-09-01T00:00:00Z","","robot  Adding: [[nn:Carnium]]",224919754,233924099,"2008-08-24T12:53:09Z","Zorrobot"
"2008-08-01T00:00:00Z","","/* Vertebrate Fauna */ grammar",224873697,224919754,"2008-07-11T00:25:18Z","J. Spencer"
"2008-07-01T00:00:00Z","","correct link to [[Dinosaur]], Replaced: [[Dinosaurs]] → [[Dinosaur]]s  using [[Project:AutoWikiBrowser|AWB]]",220664848,220937671,"2008-06-22T08:48:17Z","Firsfron"
"2008-06-01T00:00:00Z","","",214352760,214684019,"2008-05-24T19:53:37Z","151.20.185.187"
"2008-05-01T00:00:00Z","","aren't these usually at the bottom?",208329141,208329296,"2008-04-26T14:58:02Z","J. Spencer"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Fungusmcgee|Fungusmcgee]] ([[User talk:Fungusmcgee|talk]]) to last version by Abyssal leviathin",201338205,201339847,"2008-03-27T15:33:55Z","Spellcast"
"2008-03-01T00:00:00Z","","/* Definition */ link",185222430,192701539,"2008-02-20T01:28:22Z","Andycjp"
"2008-02-01T00:00:00Z","","robot  Adding: [[ca:Carnià]]",183595916,185222430,"2008-01-18T16:08:55Z","VolkovBot"
"2008-01-01T00:00:00Z","","fix dab",177984338,179443287,"2007-12-21T19:29:53Z","Bobblehead"
"2007-12-01T00:00:00Z","","",172215178,174558663,"2007-11-29T08:32:51Z","76.204.5.240"
"2007-11-01T00:00:00Z","","",155234127,157129702,"2007-09-11T10:57:18Z","83.28.48.104"
"2007-10-01T00:00:00Z","","",155234127,157129702,"2007-09-11T10:57:18Z","83.28.48.104"
"2007-09-01T00:00:00Z","","/* Temnospondyli */",136866470,140432922,"2007-06-25T02:52:10Z","Enlil Ninlil"
"2007-08-01T00:00:00Z","","/* Temnospondyli */",136866470,140432922,"2007-06-25T02:52:10Z","Enlil Ninlil"
"2007-07-01T00:00:00Z","","/* Temnospondyli */",136866470,140432922,"2007-06-25T02:52:10Z","Enlil Ninlil"
"2007-06-01T00:00:00Z","","",131863130,132089881,"2007-05-19T22:05:41Z","NatureA16"
"2007-05-01T00:00:00Z","","",112723297,114301344,"2007-03-11T14:00:29Z","Mark t young"
"2007-04-01T00:00:00Z","","",112723297,114301344,"2007-03-11T14:00:29Z","Mark t young"
"2007-03-01T00:00:00Z","","a -> an",105623419,111689153,"2007-02-28T22:57:08Z","Squids and Chips"
"2007-02-01T00:00:00Z","","Updated age, added line to plants.",96488016,100026915,"2007-01-11T17:43:13Z","Kaapitone"
