"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","rm pipe link",256780899,256781082,"2008-12-09T05:38:32Z","Khoikhoi"
"2008-12-01T00:00:00Z","","infobox images",249941774,249942907,"2008-11-06T00:21:30Z","Shirulashem"
"2008-11-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]",244318341,248806287,"2008-10-31T12:46:14Z","SkyWalker"
"2008-10-01T00:00:00Z","","copyedit  using [[Project:AutoWikiBrowser|AWB]]",227325366,227751319,"2008-07-25T02:11:51Z","Kumioko (renamed)"
"2008-09-01T00:00:00Z","","copyedit  using [[Project:AutoWikiBrowser|AWB]]",227325366,227751319,"2008-07-25T02:11:51Z","Kumioko (renamed)"
"2008-08-01T00:00:00Z","","copyedit  using [[Project:AutoWikiBrowser|AWB]]",227325366,227751319,"2008-07-25T02:11:51Z","Kumioko (renamed)"
"2008-07-01T00:00:00Z","","/* Early years */ dab links",199177825,212252773,"2008-05-14T01:23:21Z","Gadget850"
"2008-06-01T00:00:00Z","","/* Early years */ dab links",199177825,212252773,"2008-05-14T01:23:21Z","Gadget850"
"2008-05-01T00:00:00Z","","clean up, Replaced: |lived= {{birth → |born= {{birth  using [[Project:AutoWikiBrowser|AWB]]",197650044,199177825,"2008-03-18T21:06:32Z","Kumioko (renamed)"
"2008-04-01T00:00:00Z","","clean up, Replaced: |lived= {{birth → |born= {{birth  using [[Project:AutoWikiBrowser|AWB]]",197650044,199177825,"2008-03-18T21:06:32Z","Kumioko (renamed)"
"2008-03-01T00:00:00Z","","/* Legacy */ added CD",193195036,193196684,"2008-02-22T03:37:09Z","Pustelnik"
"2008-02-01T00:00:00Z","","/* Military service */",186025189,186364827,"2008-01-23T16:18:18Z","Jombl"
"2008-01-01T00:00:00Z","","deletion overturned [[Wikipedia:Deletion_review/Log/2007_December_5#Category:Eagle_Scouts_.28closed.29]]  using [[Project:AutoWikiBrowser|AWB]]",175505588,176607615,"2007-12-08T18:28:59Z","Rlevse"
"2007-12-01T00:00:00Z","","Date links, reflist",163669720,169956947,"2007-11-07T21:31:33Z","Coemgenus"
"2007-11-01T00:00:00Z","","/* External links */",154027575,163669720,"2007-10-10T22:17:29Z","71.186.2.113"
"2007-10-01T00:00:00Z","","",151059664,154027575,"2007-08-27T20:53:10Z","76.229.94.107"
"2007-09-01T00:00:00Z","","",151059664,154027575,"2007-08-27T20:53:10Z","76.229.94.107"
"2007-08-01T00:00:00Z","","removed vandalism",148152500,148203215,"2007-07-31T04:45:20Z","68.219.71.9"
"2007-07-01T00:00:00Z","","per [[Wikipedia:Categories for discussion/Log/2007 June 24|Jun 24 discussion]] , replaced: Category:American Iraq War killed in action → Category:American military personnel killed in the Iraq War  us",137561796,141579228,"2007-06-30T11:05:01Z","The wub"
"2007-06-01T00:00:00Z","","Unlinking his father; unless something changes, there probably isn't enough to write an article about him.",134249370,134462142,"2007-05-30T01:28:24Z","Aquillion"
"2007-05-01T00:00:00Z","","/* Military service */",123646850,123647329,"2007-04-17T22:03:36Z","75.49.211.63"
"2007-04-01T00:00:00Z","","",116494696,116701618,"2007-03-21T03:45:16Z","Joebengo"
"2007-03-01T00:00:00Z","","Robot - Moving category American Iraq War veterans to American military personnel of the Iraq War per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 2]].",102406442,108767643,"2007-02-17T03:33:21Z","Cydebot"
"2007-02-01T00:00:00Z","","Bot: Removing Category:Associate's degree holders per [[WP:CFD|CFD]], see [[Wikipedia:Categories for discussion/Log/2007 January 13]]",100829527,102406442,"2007-01-22T10:22:53Z","RobotG"
