"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Film, TV or theatrical adaptations */ tidy-up",252073598,252140269,"2008-11-16T11:39:51Z","Jtomlin1uk"
"2008-12-01T00:00:00Z","","/* Film, TV or theatrical adaptations */ tidy-up",252073598,252140269,"2008-11-16T11:39:51Z","Jtomlin1uk"
"2008-11-01T00:00:00Z","","/* Plot summary */",240198546,247860772,"2008-10-26T22:27:30Z","75.30.133.81"
"2008-10-01T00:00:00Z","","/* Film, TV or theatrical adaptations */",240162491,240198546,"2008-09-22T10:31:34Z","193.111.24.181"
"2008-09-01T00:00:00Z","","robot  Adding: [[hu:Macska a galambok között]]",231225262,235254608,"2008-08-30T21:30:15Z","SieBot"
"2008-08-01T00:00:00Z","","robot  Modifying: [[fr:Le Chat et les Pigeons]]",226371838,227232169,"2008-07-22T16:45:24Z","BodhisattvaBot"
"2008-07-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 220605132 by [[Special:Contributions/6afraidof7|6afraidof7]] ([[User talk:6afraidof7|talk]])Don't change quotes",220605132,220627700,"2008-06-20T19:50:03Z","Jtomlin1uk"
"2008-06-01T00:00:00Z","","/* Film, TV or theatrical adaptations */",212853449,216184627,"2008-05-31T13:41:29Z","90.201.156.190"
"2008-05-01T00:00:00Z","","US serialisation details added",208381016,208776881,"2008-04-28T16:11:02Z","Jtomlin1uk"
"2008-04-01T00:00:00Z","","Fix broken URL",197606676,201682293,"2008-03-28T22:14:00Z","CmdrObot"
"2008-03-01T00:00:00Z","","First edition additional info",187999682,189926576,"2008-02-08T09:27:58Z","Jtomlin1uk"
"2008-02-01T00:00:00Z","","Additional information",187988552,187999682,"2008-01-30T21:08:12Z","Jtomlin1uk"
"2008-01-01T00:00:00Z","","robot  Adding: [[pt:Cat Among the Pigeons]]",171217558,180912155,"2007-12-30T03:10:39Z","Rei-bot"
"2007-12-01T00:00:00Z","","Added criticism in Literary significance and reception section and revised sections to agree with wikinovels template",163787592,171217558,"2007-11-13T15:50:37Z","Jtomlin1uk"
"2007-11-01T00:00:00Z","","/* Plot summary */",160930447,163787592,"2007-10-11T12:02:04Z","80.176.229.36"
"2007-10-01T00:00:00Z","","Formatting change",160930351,160930447,"2007-09-28T15:31:58Z","Jtomlin1uk"
"2007-09-01T00:00:00Z","","Addition to publication date",136554177,152257081,"2007-08-19T15:17:53Z","Jtomlin1uk"
"2007-08-01T00:00:00Z","","/* Trivia */  Rephrased comment that wrongly inferred influence from a shared title.",133872794,136554177,"2007-06-07T08:35:53Z","Sordel"
"2007-07-01T00:00:00Z","","/* Trivia */  Rephrased comment that wrongly inferred influence from a shared title.",133872794,136554177,"2007-06-07T08:35:53Z","Sordel"
"2007-06-01T00:00:00Z","","Removing redundant template(s) per [[Wikipedia:Spoiler]]",131670351,133872794,"2007-05-27T16:05:32Z","Misza13"
"2007-05-01T00:00:00Z","","Tidied up some text and grammar.",101413198,109290587,"2007-02-19T12:37:18Z","Tectar"
"2007-04-01T00:00:00Z","","Tidied up some text and grammar.",101413198,109290587,"2007-02-19T12:37:18Z","Tectar"
"2007-03-01T00:00:00Z","","Tidied up some text and grammar.",101413198,109290587,"2007-02-19T12:37:18Z","Tectar"
"2007-02-01T00:00:00Z","","/* Plot introduction */",96487164,101413198,"2007-01-17T21:18:35Z","70.113.12.137"
