"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* See also */",259895875,259896002,"2008-12-24T12:02:01Z","Betty Logan"
"2008-12-01T00:00:00Z","","",235678944,249455353,"2008-11-03T18:36:27Z","80.6.9.99"
"2008-11-01T00:00:00Z","","robot  Adding: [[sk:Century break]]",232487590,235678944,"2008-09-01T21:50:14Z","Thijs!bot"
"2008-10-01T00:00:00Z","","robot  Adding: [[sk:Century break]]",232487590,235678944,"2008-09-01T21:50:14Z","Thijs!bot"
"2008-09-01T00:00:00Z","","robot  Adding: [[pl:Century break]]",209325207,232487590,"2008-08-17T13:11:04Z","FlaBot"
"2008-08-01T00:00:00Z","","Date the maintenance tags or general  fixes",209056426,209325207,"2008-04-30T22:00:01Z","SmackBot"
"2008-07-01T00:00:00Z","","Date the maintenance tags or general  fixes",209056426,209325207,"2008-04-30T22:00:01Z","SmackBot"
"2008-06-01T00:00:00Z","","Date the maintenance tags or general  fixes",209056426,209325207,"2008-04-30T22:00:01Z","SmackBot"
"2008-05-01T00:00:00Z","","Date the maintenance tags or general  fixes",209056426,209325207,"2008-04-30T22:00:01Z","SmackBot"
"2008-04-01T00:00:00Z","","",193266978,193267114,"2008-02-22T13:44:42Z","165.21.155.91"
"2008-03-01T00:00:00Z","","",193266978,193267114,"2008-02-22T13:44:42Z","165.21.155.91"
"2008-02-01T00:00:00Z","","",178175106,178180806,"2007-12-15T23:07:04Z","80.192.43.165"
"2008-01-01T00:00:00Z","","",178175106,178180806,"2007-12-15T23:07:04Z","80.192.43.165"
"2007-12-01T00:00:00Z","","",171825268,171900217,"2007-11-16T15:26:43Z","Andy4226uk"
"2007-11-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-10-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-09-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-08-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-07-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-06-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-05-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-04-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
"2007-03-01T00:00:00Z","","R from merge.",108813434,108813606,"2007-02-17T09:44:32Z","SMcCandlish"
