"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-12-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-11-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-10-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-09-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-08-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-07-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-06-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-05-01T00:00:00Z","fullname",158713540,205707565,"2008-04-15T03:07:32Z","Jogurney"
"2008-04-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2008-03-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2008-02-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2008-01-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2007-12-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2007-11-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2007-10-01T00:00:00Z","+ category",158334400,158713540,"2007-09-18T12:44:10Z","King of the North East"
"2007-09-01T00:00:00Z","Disambiguate [[Defender]] to [[Defender (football)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",149819265,150493351,"2007-08-10T23:17:14Z","Jeff3000"
"2007-08-01T00:00:00Z","[[WP:AES|←]]Created page with ''''Cesar Fawcett'''  (born August 12,1983) is a Colombian Defender that plays for [[Atlético Junior]]  He played with the [[Colombia national under-20 football tea...'",0,148280206,"2007-07-31T14:47:56Z","Crzdcolombian"
