"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Notes */",258714786,259126574,"2008-12-20T07:59:59Z","Zacherystaylor"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]]",247482613,251946535,"2008-11-15T11:49:38Z","Rjwilmsi"
"2008-11-01T00:00:00Z","Robot - Moving category Registered Historic Places in New Mexico to National Register of Historic Places in New Mexico per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 18]].",243229801,247482613,"2008-10-24T23:04:08Z","Cydebot"
"2008-10-01T00:00:00Z","Replacing geodata: {{coord|36.06031|N|107.96174|W|type:landmark_region:US-NM|display=title}}",236616531,240783163,"2008-09-24T23:48:02Z","The Anomebot2"
"2008-09-01T00:00:00Z","Units/dates/other",228423841,229007800,"2008-07-31T12:57:00Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other",228423841,229007800,"2008-07-31T12:57:00Z","Lightbot"
"2008-07-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",220898211,222520910,"2008-06-29T20:02:11Z","Lightmouse"
"2008-06-01T00:00:00Z","/* Great Houses */ + image",215415893,215416465,"2008-05-28T02:33:32Z","Saravask"
"2008-05-01T00:00:00Z","robot  Adding: [[pl:Historyczny Park Narodowy kultury Chaco]]",198505748,198745451,"2008-03-17T00:02:57Z","McM.bot"
"2008-04-01T00:00:00Z","robot  Adding: [[pl:Historyczny Park Narodowy kultury Chaco]]",198505748,198745451,"2008-03-17T00:02:57Z","McM.bot"
"2008-03-01T00:00:00Z","/* Ancestral Puebloans */ Anasazi was originally a ""Ute"" term",188016990,188079635,"2008-01-31T04:03:07Z","WBardwin"
"2008-02-01T00:00:00Z","/* Ancestral Puebloans */ Anasazi was originally a ""Ute"" term",188016990,188079635,"2008-01-31T04:03:07Z","WBardwin"
"2008-01-01T00:00:00Z","Changed protection level for ""[[Chaco Culture National Historical Park]]"":  set expiration [edit=autoconfirmed:move=autoconfirmed] (expires 02:00, 18 January 2008 (UTC))",178462809,179309922,"2007-12-21T02:00:45Z","JForget"
"2007-12-01T00:00:00Z","Reverted edits by [[Special:Contributions/Saravask|Saravask]] ([[User talk:Saravask|talk]]) to last version by Chrishomingtang",173397208,173397379,"2007-11-24T02:34:54Z","Saravask"
"2007-11-01T00:00:00Z","/* Sites */ rm space",164943194,166145133,"2007-10-21T22:09:07Z","Saravask"
"2007-10-01T00:00:00Z","/* External links */",161201324,161201584,"2007-09-29T22:37:26Z","Saravask"
"2007-09-01T00:00:00Z","/* Great Houses */",148613398,154453884,"2007-08-29T20:33:26Z","Thunderfun"
"2007-08-01T00:00:00Z","/* Usage */ add a ""see enhanced photograph at [[rock art]].""",144640820,147476737,"2007-07-27T16:37:27Z","Wvbailey"
"2007-07-01T00:00:00Z","/* External links */  +interwiki it.wiki",141473325,141594104,"2007-06-30T13:12:09Z","Jalo"
"2007-06-01T00:00:00Z","(auto: 19 en dash; 1 xhtml)",127153455,133386585,"2007-05-25T10:37:43Z","Brighterorange"
"2007-05-01T00:00:00Z","rvv",127152846,127153455,"2007-04-30T15:10:46Z","Shoshonna"
"2007-04-01T00:00:00Z","+interwiki",118435965,119069435,"2007-03-30T16:42:43Z","Numbo3"
"2007-03-01T00:00:00Z","rv 2nd infobox -- it's not adding any important new info to the lead; feel free to add ""Identification no"" and ""WH Committee Session"" to a footnote if you wish",110335641,110663520,"2007-02-24T21:13:02Z","Saravask"
"2007-02-01T00:00:00Z","semicolon to full stop",103196926,103889382,"2007-01-28T18:57:12Z","Trebor"
