"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[pt:Chang (sobrenome)]]",237559563,245670561,"2008-10-16T14:22:55Z","VolkovBot"
"2008-12-01T00:00:00Z","","robot  Adding: [[pt:Chang (sobrenome)]]",237559563,245670561,"2008-10-16T14:22:55Z","VolkovBot"
"2008-11-01T00:00:00Z","","robot  Adding: [[pt:Chang (sobrenome)]]",237559563,245670561,"2008-10-16T14:22:55Z","VolkovBot"
"2008-10-01T00:00:00Z","","",215857989,237559563,"2008-09-10T19:48:43Z","98.201.89.157"
"2008-09-01T00:00:00Z","","robot  Adding: [[vi:Thường (họ)]]",195273878,215857989,"2008-05-30T00:30:07Z","TXiKiBoT"
"2008-08-01T00:00:00Z","","robot  Adding: [[vi:Thường (họ)]]",195273878,215857989,"2008-05-30T00:30:07Z","TXiKiBoT"
"2008-07-01T00:00:00Z","","robot  Adding: [[vi:Thường (họ)]]",195273878,215857989,"2008-05-30T00:30:07Z","TXiKiBoT"
"2008-06-01T00:00:00Z","","robot  Adding: [[vi:Thường (họ)]]",195273878,215857989,"2008-05-30T00:30:07Z","TXiKiBoT"
"2008-05-01T00:00:00Z","","general fixes  using [[Project:AutoWikiBrowser|AWB]]",173518865,195273878,"2008-03-02T06:08:24Z","Danaman5"
"2008-04-01T00:00:00Z","","general fixes  using [[Project:AutoWikiBrowser|AWB]]",173518865,195273878,"2008-03-02T06:08:24Z","Danaman5"
"2008-03-01T00:00:00Z","","",143757938,173518865,"2007-11-24T17:54:33Z","86.145.7.244"
"2008-02-01T00:00:00Z","","",143757938,173518865,"2007-11-24T17:54:33Z","86.145.7.244"
"2008-01-01T00:00:00Z","","",143757938,173518865,"2007-11-24T17:54:33Z","86.145.7.244"
"2007-12-01T00:00:00Z","","",143757938,173518865,"2007-11-24T17:54:33Z","86.145.7.244"
"2007-11-01T00:00:00Z","","/* See also */",134543042,143757938,"2007-07-10T16:32:46Z","Rkmlai"
"2007-10-01T00:00:00Z","","/* See also */",134543042,143757938,"2007-07-10T16:32:46Z","Rkmlai"
"2007-09-01T00:00:00Z","","/* See also */",134543042,143757938,"2007-07-10T16:32:46Z","Rkmlai"
"2007-08-01T00:00:00Z","","/* See also */",134543042,143757938,"2007-07-10T16:32:46Z","Rkmlai"
"2007-07-01T00:00:00Z","","/* See also */ Chinese family name 章, also pronounced Chang or Zhang",134542230,134543042,"2007-05-30T11:54:03Z","Fayenatic london"
"2007-06-01T00:00:00Z","","/* See also */ Chinese family name 章, also pronounced Chang or Zhang",134542230,134543042,"2007-05-30T11:54:03Z","Fayenatic london"
"2007-05-01T00:00:00Z","","Merged",109348827,111110313,"2007-02-26T17:28:00Z","HongQiGong"
"2007-04-01T00:00:00Z","","Merged",109348827,111110313,"2007-02-26T17:28:00Z","HongQiGong"
"2007-03-01T00:00:00Z","","Merged",109348827,111110313,"2007-02-26T17:28:00Z","HongQiGong"
"2007-02-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",100438026,100439992,"2007-01-13T14:10:32Z","SmackBot"
