"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-12-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-11-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-10-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-09-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-08-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-07-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-06-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-05-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-04-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-03-01T00:00:00Z","","duplicate list",185350287,194257424,"2008-02-26T21:22:20Z","TheFarix"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",174751217,185350287,"2008-01-19T03:24:45Z","SmackBot"
"2008-01-01T00:00:00Z","","[[Category:Lists of anime and manga characters]]",169654949,174751217,"2007-11-30T03:10:50Z","TangentCube"
"2007-12-01T00:00:00Z","","[[Category:Lists of anime and manga characters]]",169654949,174751217,"2007-11-30T03:10:50Z","TangentCube"
"2007-11-01T00:00:00Z","","/* New Recruits */",145268197,164554720,"2007-10-14T19:41:27Z","Tyar"
"2007-10-01T00:00:00Z","","/* Sensui's Seven */",144926766,145268197,"2007-07-17T18:18:12Z","66.115.125.183"
"2007-09-01T00:00:00Z","","/* Sensui's Seven */",144926766,145268197,"2007-07-17T18:18:12Z","66.115.125.183"
"2007-08-01T00:00:00Z","","/* Sensui's Seven */",144926766,145268197,"2007-07-17T18:18:12Z","66.115.125.183"
"2007-07-01T00:00:00Z","","/* New Recruits */",141170885,141603541,"2007-06-30T14:21:18Z","66.115.125.183"
"2007-06-01T00:00:00Z","","/* New Recruits */",128215813,128670050,"2007-05-06T16:00:59Z","WhisperToMe"
"2007-05-01T00:00:00Z","","/* New Recruits */",119418616,124512557,"2007-04-21T01:50:33Z","WhisperToMe"
"2007-04-01T00:00:00Z","","/* Sensui's Seven */",115746706,118969327,"2007-03-30T05:03:50Z","222.126.98.181"
"2007-03-01T00:00:00Z","","",104400221,108296358,"2007-02-15T10:07:29Z","71.143.156.172"
"2007-02-01T00:00:00Z","","/* Sensui's Seven */",104399461,104400221,"2007-01-30T20:11:05Z","Lunamaria"
