"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Samir Duran */ Removed fan specualtion per [[WP:OR]]",259070214,259487853,"2008-12-22T07:00:31Z","Talsurrak"
"2008-12-01T00:00:00Z","","[[WP:Ц|Undid]] revision 247316450 by [[Special:Contributions/Caidh|Caidh]] ([[User talk:Caidh|talk]]) undoing my own edit due to misreading text",247316450,247316542,"2008-10-24T03:56:02Z","Caidh"
"2008-11-01T00:00:00Z","","[[WP:Ц|Undid]] revision 247316450 by [[Special:Contributions/Caidh|Caidh]] ([[User talk:Caidh|talk]]) undoing my own edit due to misreading text",247316450,247316542,"2008-10-24T03:56:02Z","Caidh"
"2008-10-01T00:00:00Z","","Its a heck of a lot easier just to say ""he got killed when his ship blew up""",239874279,240192700,"2008-09-22T09:46:17Z","S@bre"
"2008-09-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 232954257 by [[Special:Contributions/Drt1245|Drt1245]] ([[User talk:Drt1245|talk]])",232954257,232987814,"2008-08-19T21:38:37Z","S@bre"
"2008-08-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 228987085 by [[Special:Contributions/217.46.149.203|217.46.149.203]] ([[User talk:217.46.149.203|talk]])",228987085,228993889,"2008-07-31T11:04:27Z","S@bre"
"2008-07-01T00:00:00Z","","/* Artanis */ Last bit isn't really necessary.",221978009,222054372,"2008-06-27T10:02:24Z","S@bre"
"2008-06-01T00:00:00Z","","removed wrong bg interwiki (it was for zerg overmind)",215690944,215801913,"2008-05-29T19:48:34Z","88.87.28.32"
"2008-05-01T00:00:00Z","","robot  Adding: [[vi:Nhân vật trong StarCraft]]",206073120,206857077,"2008-04-20T09:49:40Z","DHN-bot~enwiki"
"2008-04-01T00:00:00Z","","/* Raszagal */",199776939,202235419,"2008-03-31T05:38:12Z","NatureA16"
"2008-03-01T00:00:00Z","","Original research that's also painfully inaccurate.",194826108,194864439,"2008-02-29T09:56:47Z","S@bre"
"2008-02-01T00:00:00Z","","/* Raszagal */",188216953,188267412,"2008-01-31T23:53:16Z","The Clawed One"
"2008-01-01T00:00:00Z","","/* External links */",180386953,181004868,"2007-12-30T16:48:36Z","S@bre"
"2007-12-01T00:00:00Z","","/* Valerian Mengsk */",174836113,174836216,"2007-11-30T14:48:45Z","The Clawed One"
"2007-11-01T00:00:00Z","","Point has already been made, so that is completely unnecessary.",168352061,168360518,"2007-10-31T19:38:03Z","S@bre"
"2007-10-01T00:00:00Z","","/* External links */",160461034,160461334,"2007-09-26T13:10:55Z","S@bre"
"2007-09-01T00:00:00Z","","/* Arcturus Mengsk */",154827927,154828298,"2007-08-31T15:48:27Z","S@bre"
"2007-08-01T00:00:00Z","","/* Edmund Duke */",147889391,147889699,"2007-07-29T18:04:41Z","S@bre"
