"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Tagging",243080203,260384735,"2008-12-27T21:56:54Z","Jo7hs2"
"2008-12-01T00:00:00Z","","/* Sources: */ URL redirects to 100webads.com and main website has been suspended (http://bwrangler.farvista.net)",113996185,243080203,"2008-10-05T01:44:23Z","67.120.167.66"
"2008-11-01T00:00:00Z","","/* Sources: */ URL redirects to 100webads.com and main website has been suspended (http://bwrangler.farvista.net)",113996185,243080203,"2008-10-05T01:44:23Z","67.120.167.66"
"2008-10-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-09-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-08-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-07-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-06-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-05-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-04-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-03-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-02-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2008-01-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-12-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-11-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-10-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-09-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-08-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-07-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-06-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-05-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
"2007-04-01T00:00:00Z","","",112991413,113996185,"2007-03-10T04:26:01Z","Shoefly"
