"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",207311086,253241026,"2008-11-21T19:00:47Z","Lightbot"
"2008-12-01T00:00:00Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",207311086,253241026,"2008-11-21T19:00:47Z","Lightbot"
"2008-11-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-10-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-09-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-08-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-07-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-06-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-05-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",159544918,207311086,"2008-04-22T07:45:32Z","Waacstats"
"2008-04-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2008-03-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2008-02-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2008-01-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2007-12-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2007-11-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2007-10-01T00:00:00Z","",152542701,159544918,"2007-09-22T05:24:11Z","Hvn0413"
"2007-09-01T00:00:00Z","switching template name after move, Replaced: {{Koreanname | → {{Infobox Korean name|",81742034,152542701,"2007-08-20T20:37:41Z","^demonBot2"
