"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[sv:Chester Thompson]]",241517723,247721009,"2008-10-26T05:42:01Z","Zorrobot"
"2008-12-01T00:00:00Z","","robot  Adding: [[sv:Chester Thompson]]",241517723,247721009,"2008-10-26T05:42:01Z","Zorrobot"
"2008-11-01T00:00:00Z","","robot  Adding: [[sv:Chester Thompson]]",241517723,247721009,"2008-10-26T05:42:01Z","Zorrobot"
"2008-10-01T00:00:00Z","","robot  Adding: [[nl:Chester Thompson]]",240596790,241517723,"2008-09-28T12:01:13Z","Thijs!bot"
"2008-09-01T00:00:00Z","","fixing genre capitalization mistakes per [[Wikipedia:MUSTARD#Capitalization|WP:MUSTARD]] -> [[Wikipedia:Manual_of_Style_(capital_letters)#Musical_genres|MOS:CAPS]] + cleanup.",221502544,225887095,"2008-07-15T21:32:51Z","Twsx"
"2008-08-01T00:00:00Z","","fixing genre capitalization mistakes per [[Wikipedia:MUSTARD#Capitalization|WP:MUSTARD]] -> [[Wikipedia:Manual_of_Style_(capital_letters)#Musical_genres|MOS:CAPS]] + cleanup.",221502544,225887095,"2008-07-15T21:32:51Z","Twsx"
"2008-07-01T00:00:00Z","","",218763493,221502544,"2008-06-24T20:01:41Z","86.146.114.164"
"2008-06-01T00:00:00Z","","/* External links */",214724491,214906783,"2008-05-25T21:03:51Z","68.36.138.44"
"2008-05-01T00:00:00Z","","",199772198,208164582,"2008-04-25T18:48:31Z","155.247.166.31"
"2008-04-01T00:00:00Z","","clean up, Replaced: <br> → <br /> (2)  using [[Project:AutoWikiBrowser|AWB]]",195871551,199772198,"2008-03-21T05:45:28Z","Koavf"
"2008-03-01T00:00:00Z","","",186045755,191749379,"2008-02-15T23:38:02Z","90.209.120.71"
"2008-02-01T00:00:00Z","","{{commonscat}}",176212406,186045755,"2008-01-22T04:31:58Z","Thisisbossi"
"2008-01-01T00:00:00Z","","rm per [[WP:MOSFLAG]]",175676281,176212406,"2007-12-06T19:50:01Z","Garion96"
"2007-12-01T00:00:00Z","","",173040932,174521655,"2007-11-29T03:29:20Z","Gemini 925"
"2007-11-01T00:00:00Z","","+image w/ appropriate licensing",164540519,164544323,"2007-10-14T18:47:35Z","Thisisbossi"
"2007-10-01T00:00:00Z","","+iw:pt",154000403,156225969,"2007-09-07T07:29:27Z","71.231.6.142"
"2007-09-01T00:00:00Z","","Fix decade references - fill in century, remove greengrocer's apostrophes, linkify",147972601,154000403,"2007-08-27T18:25:11Z","74.103.100.65"
"2007-08-01T00:00:00Z","","/* Former member of Santana, added Santana template */",146706424,147972601,"2007-07-30T02:29:39Z","Xnux"
"2007-07-01T00:00:00Z","","added redirect",134592751,138353803,"2007-06-15T14:14:01Z","Doozy88"
"2007-06-01T00:00:00Z","","robot  Adding: [[es:Chester Thompson]]",124342343,134592751,"2007-05-30T16:25:14Z","Thijs!bot"
"2007-05-01T00:00:00Z","","giutar -> guitar (link)",119765355,124342343,"2007-04-20T12:31:48Z","Lethe naiad"
"2007-04-01T00:00:00Z","","Robot - Moving category Frank Zappa band members to The Mothers of Invention members per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 March 24]].",119018410,119352850,"2007-03-31T21:59:17Z","Cydebot"
"2007-03-01T00:00:00Z","","",101742338,109708653,"2007-02-21T01:52:52Z","64.53.252.91"
"2007-02-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",100728816,101742338,"2007-01-19T06:55:59Z","Crystallina"
