"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",258870649,259816395,"2008-12-24T00:10:43Z","Lightbot"
"2008-12-01T00:00:00Z","",244916826,248411476,"2008-10-29T14:48:34Z","NinetyCharacters"
"2008-11-01T00:00:00Z","",244916826,248411476,"2008-10-29T14:48:34Z","NinetyCharacters"
"2008-10-01T00:00:00Z","[[WP:UNDO|Undid]] revision 238368035 by [[Special:Contributions/88.106.43.74|88.106.43.74]] ([[User talk:88.106.43.74|talk]]) restore caption format",238368035,238381604,"2008-09-14T16:03:38Z","Rodw"
"2008-09-01T00:00:00Z","add pic",231753510,235044642,"2008-08-29T19:25:46Z","Rodw"
"2008-08-01T00:00:00Z","/* History */ 1968 flood",218195935,224552491,"2008-07-09T11:11:23Z","Rodw"
"2008-07-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",198391716,218195935,"2008-06-09T16:11:07Z","Kozuch"
"2008-06-01T00:00:00Z","/* Demographics */ Reworded to clarify.",195917512,198391716,"2008-03-15T11:55:20Z","Hassocks5489"
"2008-05-01T00:00:00Z","/* Demographics */ Reworded to clarify.",195917512,198391716,"2008-03-15T11:55:20Z","Hassocks5489"
"2008-04-01T00:00:00Z","/* Demographics */ Reworded to clarify.",195917512,198391716,"2008-03-15T11:55:20Z","Hassocks5489"
"2008-03-01T00:00:00Z","/* Church */ wikilink",167267704,193549830,"2008-02-23T20:22:45Z","Feline Hymnic"
"2008-02-01T00:00:00Z","delete blog external link as no content yet",167263642,167267704,"2007-10-26T18:45:14Z","Rodw"
"2008-01-01T00:00:00Z","delete blog external link as no content yet",167263642,167267704,"2007-10-26T18:45:14Z","Rodw"
"2007-12-01T00:00:00Z","delete blog external link as no content yet",167263642,167267704,"2007-10-26T18:45:14Z","Rodw"
"2007-11-01T00:00:00Z","delete blog external link as no content yet",167263642,167267704,"2007-10-26T18:45:14Z","Rodw"
"2007-10-01T00:00:00Z","/* Government and politics */ constituency boundaries",158915463,158916011,"2007-09-19T09:40:02Z","Rodw"
"2007-09-01T00:00:00Z","robot  Adding: [[nl:Chew Magna]]",146386431,146497362,"2007-07-23T09:55:43Z","SieBot"
"2007-08-01T00:00:00Z","robot  Adding: [[nl:Chew Magna]]",146386431,146497362,"2007-07-23T09:55:43Z","SieBot"
"2007-07-01T00:00:00Z","Minor formatting",136471945,136555071,"2007-06-07T08:43:43Z","Cheesy mike"
"2007-06-01T00:00:00Z","/* Other Grade II listed buildings */",120518309,126955101,"2007-04-29T21:59:50Z","Mattbuck"
"2007-05-01T00:00:00Z","/* Other Grade II listed buildings */",120518309,126955101,"2007-04-29T21:59:50Z","Mattbuck"
"2007-04-01T00:00:00Z","",116054930,116055319,"2007-03-18T18:00:54Z","Pit-yacker"
"2007-03-01T00:00:00Z","clean up/change place template  using [[Project:AWB|AWB]]",105405577,106158123,"2007-02-06T22:10:04Z","Pit-yacker"
"2007-02-01T00:00:00Z","clean up/replace template  using [[Project:AWB|AWB]]",102406415,103843942,"2007-01-28T14:59:52Z","Pit-yacker"
