"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",238194593,259237887,"2008-12-20T22:24:43Z","Neutrality"
"2008-12-01T00:00:00Z","","rvv by anon; display co-ord with template",229319826,238194593,"2008-09-13T18:51:52Z","Hinto"
"2008-11-01T00:00:00Z","","rvv by anon; display co-ord with template",229319826,238194593,"2008-09-13T18:51:52Z","Hinto"
"2008-10-01T00:00:00Z","","rvv by anon; display co-ord with template",229319826,238194593,"2008-09-13T18:51:52Z","Hinto"
"2008-09-01T00:00:00Z","","added GIS",215856206,229319826,"2008-08-01T23:41:26Z","Hseneff"
"2008-08-01T00:00:00Z","","/* Notes */",190102085,215856206,"2008-05-30T00:20:00Z","99.141.74.177"
"2008-07-01T00:00:00Z","","/* Notes */",190102085,215856206,"2008-05-30T00:20:00Z","99.141.74.177"
"2008-06-01T00:00:00Z","","/* Notes */",190102085,215856206,"2008-05-30T00:20:00Z","99.141.74.177"
"2008-05-01T00:00:00Z","","",188215020,190102085,"2008-02-09T03:10:20Z","Eco84"
"2008-04-01T00:00:00Z","","",188215020,190102085,"2008-02-09T03:10:20Z","Eco84"
"2008-03-01T00:00:00Z","","",188215020,190102085,"2008-02-09T03:10:20Z","Eco84"
"2008-02-01T00:00:00Z","","sp, date & link fixes, Replaced: Steet → Street  using [[Project:AutoWikiBrowser|AWB]]",176070921,188215020,"2008-01-31T19:52:17Z","Colonies Chris"
"2008-01-01T00:00:00Z","","might as well state this explicitly",171705532,176070921,"2007-12-06T02:34:12Z","Hal peridol"
"2007-12-01T00:00:00Z","","",167774063,171705532,"2007-11-15T17:56:52Z","Shsilver"
"2007-11-01T00:00:00Z","","linking to Madison Street, others",150819210,167774063,"2007-10-29T03:51:01Z","Speciate"
"2007-10-01T00:00:00Z","","added image",141265646,150819210,"2007-08-12T20:00:25Z","Jcrocker"
"2007-09-01T00:00:00Z","","added image",141265646,150819210,"2007-08-12T20:00:25Z","Jcrocker"
"2007-08-01T00:00:00Z","","/* Notes */ add {{Chicago Landmark apartments}}",141223325,141265646,"2007-06-28T22:23:22Z","TonyTheTiger"
"2007-07-01T00:00:00Z","","/* Notes */ add {{Chicago Landmark apartments}}",141223325,141265646,"2007-06-28T22:23:22Z","TonyTheTiger"
