"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Why did you revert that? It looks way more professional now",260425875,261144233,"2008-12-31T19:23:01Z","Rockk3r"
"2008-12-01T00:00:00Z","","",254891644,254891704,"2008-11-30T00:47:14Z","68.39.64.33"
"2008-11-01T00:00:00Z","","/* Track listing */",247431314,248460997,"2008-10-29T19:31:44Z","Rock Soldier"
"2008-10-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",239902067,240869757,"2008-09-25T10:40:42Z","Tony1"
"2008-09-01T00:00:00Z","","robot  Modifying: [[es:Christ Illusion]]",230856228,234103709,"2008-08-25T09:12:01Z","Ptbotgourou"
"2008-08-01T00:00:00Z","","/* Lyrical themes */",226428984,227503097,"2008-07-23T22:01:09Z","83.5.200.108"
"2008-07-01T00:00:00Z","","blabbermouth review",219486539,219486898,"2008-06-15T13:36:36Z","Der Golem"
"2008-06-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 215093270 by [[Special:Contributions/77.97.194.155|77.97.194.155]] ([[User talk:77.97.194.155|talk]])",215093270,215098433,"2008-05-26T18:20:56Z","LuciferMorgan"
"2008-05-01T00:00:00Z","","",207701043,207716899,"2008-04-23T22:34:51Z","24.5.9.3"
"2008-04-01T00:00:00Z","","Removing hefty quotation",202396513,202402023,"2008-03-31T22:17:49Z","LuciferMorgan"
"2008-03-01T00:00:00Z","","Rv per [[WP:CRYSTAL]]",194491467,194512485,"2008-02-27T22:02:24Z","LuciferMorgan"
"2008-02-01T00:00:00Z","","robot  Adding: [[da:Christ Illusion]]",183600775,184260151,"2008-01-14T14:57:37Z","Phe-bot"
"2008-01-01T00:00:00Z","","/* DVD (Included with the special edition) */ On -> on",178583143,178637415,"2007-12-18T02:36:48Z","M3tal H3ad"
"2007-12-01T00:00:00Z","","",170032415,171125685,"2007-11-13T04:03:54Z","69.227.162.211"
"2007-11-01T00:00:00Z","","sp: deja→déjà",164155190,165014723,"2007-10-16T19:24:43Z","CmdrObot"
"2007-10-01T00:00:00Z","","Avoid indirect specification that negates subject matter in its entirety.",159777616,161055696,"2007-09-29T04:19:11Z","Logical Defense"
"2007-09-01T00:00:00Z","","Rv bullshit edit",154674130,154690632,"2007-08-30T22:30:57Z","LuciferMorgan"
"2007-08-01T00:00:00Z","","RVV",148198262,148226732,"2007-07-31T07:56:19Z","M3tal H3ad"
"2007-07-01T00:00:00Z","","/* Album artwork and lyrical themes */ superfluous picture",141044614,141571476,"2007-06-30T09:39:59Z","Jamdav86"
"2007-06-01T00:00:00Z","","robot  Adding: [[cs:Christ Illusion]]",134242305,134306190,"2007-05-29T12:49:00Z","A4bot"
"2007-05-01T00:00:00Z","","robot  Adding: [[tr:Christ Illusion]]",125522147,126773222,"2007-04-29T03:06:34Z","FlaBot"
"2007-04-01T00:00:00Z","","/* External links */ cats",115842564,116633779,"2007-03-20T22:04:41Z","Andrzejbanas"
"2007-03-01T00:00:00Z","","/* Lyrical themes */Cite work",111552707,111553778,"2007-02-28T11:18:58Z","LuciferMorgan"
"2007-02-01T00:00:00Z","","/* Reception and criticism */ rv, this site is a wiki, not a notable opinion",103378711,104712987,"2007-01-31T23:53:08Z","SpuriousQ"
