"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",235671780,258204334,"2008-12-15T21:29:09Z","Citation bot"
"2008-12-01T00:00:00Z","Now that you are finished, please be informed this type of content is not suitable for WP articles. Moving to talk page, where I will offer an explanation.",235671035,235671780,"2008-09-01T21:15:23Z","PrinceGloria"
"2008-11-01T00:00:00Z","Now that you are finished, please be informed this type of content is not suitable for WP articles. Moving to talk page, where I will offer an explanation.",235671035,235671780,"2008-09-01T21:15:23Z","PrinceGloria"
"2008-10-01T00:00:00Z","Now that you are finished, please be informed this type of content is not suitable for WP articles. Moving to talk page, where I will offer an explanation.",235671035,235671780,"2008-09-01T21:15:23Z","PrinceGloria"
"2008-09-01T00:00:00Z","robot  Adding: [[es:Chrysler 180]]",229784714,231695320,"2008-08-13T15:13:42Z","Thijs!bot"
"2008-08-01T00:00:00Z","robot  Adding: [[sv:Chrysler-Simca 180]]",209293339,220950393,"2008-06-22T10:47:03Z","Zorrobot"
"2008-07-01T00:00:00Z","robot  Adding: [[sv:Chrysler-Simca 180]]",209293339,220950393,"2008-06-22T10:47:03Z","Zorrobot"
"2008-06-01T00:00:00Z","reshuffle pics",205071994,209293339,"2008-04-30T19:29:40Z","PrinceGloria"
"2008-05-01T00:00:00Z","reshuffle pics",205071994,209293339,"2008-04-30T19:29:40Z","PrinceGloria"
"2008-04-01T00:00:00Z","robot  Adding: [[fi:Chrysler 180/2 Litre/Centura]]",180282565,200043023,"2008-03-22T10:23:29Z","SieBot"
"2008-03-01T00:00:00Z","cat",158896439,180282565,"2007-12-26T18:14:21Z","Typ932"
"2008-02-01T00:00:00Z","cat",158896439,180282565,"2007-12-26T18:14:21Z","Typ932"
"2008-01-01T00:00:00Z","cat",158896439,180282565,"2007-12-26T18:14:21Z","Typ932"
"2007-12-01T00:00:00Z","/* Rootes Group C Car */",158896323,158896439,"2007-09-19T06:30:44Z","OSX"
"2007-11-01T00:00:00Z","/* Rootes Group C Car */",158896323,158896439,"2007-09-19T06:30:44Z","OSX"
"2007-10-01T00:00:00Z","/* Rootes Group C Car */",158896323,158896439,"2007-09-19T06:30:44Z","OSX"
"2007-09-01T00:00:00Z","/* The Australian Hemi powered Centura */",140528733,140528935,"2007-06-25T14:41:52Z","Aussiblue"
"2007-08-01T00:00:00Z","/* The Australian Hemi powered Centura */",140528733,140528935,"2007-06-25T14:41:52Z","Aussiblue"
"2007-07-01T00:00:00Z","/* The Australian Hemi powered Centura */",140528733,140528935,"2007-06-25T14:41:52Z","Aussiblue"
"2007-06-01T00:00:00Z","/* Lack of market success */ grammar",122469445,132023634,"2007-05-19T16:04:33Z","Bretonbanquet"
"2007-05-01T00:00:00Z","add Commons pic",118528523,122469445,"2007-04-13T12:01:20Z","PrinceGloria"
"2007-04-01T00:00:00Z","/* The decision */",116051366,118528523,"2007-03-28T15:10:17Z","Mangoe"
"2007-03-01T00:00:00Z","Reverted edits by [[Special:Contributions/65.120.148.3|65.120.148.3]] ([[User talk:65.120.148.3|talk]]) to last version by Epolk",94303789,110103048,"2007-02-22T17:21:29Z","Darwinek"
