"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",236045071,242515022,"2008-10-02T15:37:10Z","Lightmouse"
"2008-12-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",236045071,242515022,"2008-10-02T15:37:10Z","Lightmouse"
"2008-11-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",236045071,242515022,"2008-10-02T15:37:10Z","Lightmouse"
"2008-10-01T00:00:00Z","robot  Adding: [[nl:City of Nedlands]]",233358370,236045071,"2008-09-03T15:38:29Z","Thijs!bot"
"2008-09-01T00:00:00Z","Units/dates/other",217680726,233358370,"2008-08-21T16:55:25Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other",207281658,217680726,"2008-06-07T04:19:34Z","Lightbot"
"2008-07-01T00:00:00Z","Units/dates/other",207281658,217680726,"2008-06-07T04:19:34Z","Lightbot"
"2008-06-01T00:00:00Z","Reverted edits by [[Special:Contributions/76.166.209.73|76.166.209.73]] to last version by Berichard",207281646,207281658,"2008-04-22T03:41:38Z","Hobartimus"
"2008-05-01T00:00:00Z","Reverted edits by [[Special:Contributions/76.166.209.73|76.166.209.73]] to last version by Berichard",207281646,207281658,"2008-04-22T03:41:38Z","Hobartimus"
"2008-04-01T00:00:00Z","",181350910,181364451,"2008-01-01T10:33:43Z","Berichard"
"2008-03-01T00:00:00Z","",181350910,181364451,"2008-01-01T10:33:43Z","Berichard"
"2008-02-01T00:00:00Z","",181350910,181364451,"2008-01-01T10:33:43Z","Berichard"
"2008-01-01T00:00:00Z","Infobox --raw formatted numbers, Replaced: density  = 1,052 .  density  = 1052",124893451,165869549,"2007-10-20T16:41:57Z","Detroiterbot"
"2007-12-01T00:00:00Z","Infobox --raw formatted numbers, Replaced: density  = 1,052 .  density  = 1052",124893451,165869549,"2007-10-20T16:41:57Z","Detroiterbot"
"2007-11-01T00:00:00Z","Infobox --raw formatted numbers, Replaced: density  = 1,052 .  density  = 1052",124893451,165869549,"2007-10-20T16:41:57Z","Detroiterbot"
"2007-10-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-09-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-08-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-07-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-06-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-05-01T00:00:00Z","minor fixes",124893340,124893451,"2007-04-22T16:40:33Z","Orderinchaos"
"2007-04-01T00:00:00Z","rm cat, tweak",91986978,99682457,"2007-01-10T02:33:47Z","Orderinchaos"
"2007-03-01T00:00:00Z","rm cat, tweak",91986978,99682457,"2007-01-10T02:33:47Z","Orderinchaos"
"2007-02-01T00:00:00Z","rm cat, tweak",91986978,99682457,"2007-01-10T02:33:47Z","Orderinchaos"
