"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Battle of Ladoceia and reforms */",255823082,255848837,"2008-12-04T15:12:00Z","Kingturtle"
"2008-12-01T00:00:00Z","/* Primary sources */  lk",246108448,255047858,"2008-11-30T20:01:17Z","Charles Matthews"
"2008-11-01T00:00:00Z","/* Macedonian intervention */ link added",240741041,246108448,"2008-10-18T15:14:06Z","Dorieo"
"2008-10-01T00:00:00Z","/* Notes */ added B note",240740870,240741041,"2008-09-24T20:21:01Z","Wandalstouring"
"2008-09-01T00:00:00Z","robot  Adding: [[es:Guerra de Cleómenes]]",235193267,235440361,"2008-08-31T20:25:25Z","Muro Bot"
"2008-08-01T00:00:00Z","/* Domination of the Peloponnese */ disambiguated link",219489247,223069916,"2008-07-02T12:43:22Z","Jason Recliner, Esq."
"2008-07-01T00:00:00Z","/* Macedonian intervention */  dab",215010095,219489247,"2008-06-15T13:52:55Z","Angusmclellan"
"2008-06-01T00:00:00Z","Removing deleted [[:Image:Antigonus Doson.jpg|image]]",195367904,215010095,"2008-05-26T08:55:15Z","ImageRemovalBot"
"2008-05-01T00:00:00Z","sp: a Achaean→an Achaean; Compact wikilinks (12)",195081533,195367904,"2008-03-02T18:36:09Z","CmdrObot"
"2008-04-01T00:00:00Z","sp: a Achaean→an Achaean; Compact wikilinks (12)",195081533,195367904,"2008-03-02T18:36:09Z","CmdrObot"
"2008-03-01T00:00:00Z","/* Aftermath */ - fmt",194975121,194975290,"2008-02-29T21:06:54Z","Kyriakos"
"2008-02-01T00:00:00Z","lnk",186550041,186925598,"2008-01-26T00:14:10Z","MegX"
"2008-01-01T00:00:00Z","/* Secondary sources */",179720991,181166661,"2007-12-31T10:42:56Z","Ebrownless"
"2007-12-01T00:00:00Z","sp: an program→a program",169615420,172756675,"2007-11-20T19:34:56Z","CmdrObot"
"2007-11-01T00:00:00Z","change achean to achaean",167677765,168271552,"2007-10-31T10:02:53Z","Kyriakos"
"2007-10-01T00:00:00Z","/* Macedonian Intervention */ - rmv cits",161244177,161245019,"2007-09-30T03:39:40Z","Kyriakos"
"2007-09-01T00:00:00Z","/* Early years and Success */  spelling corrections",154162057,154444755,"2007-08-29T19:47:33Z","Mild Bill Hiccup"
