"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation page]]  [[Yaw]]  using [[Project:AutoWikiBrowser|AWB]]",220537077,239219581,"2008-09-18T08:00:31Z","Elipongo"
"2008-12-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation page]]  [[Yaw]]  using [[Project:AutoWikiBrowser|AWB]]",220537077,239219581,"2008-09-18T08:00:31Z","Elipongo"
"2008-11-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation page]]  [[Yaw]]  using [[Project:AutoWikiBrowser|AWB]]",220537077,239219581,"2008-09-18T08:00:31Z","Elipongo"
"2008-10-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation page]]  [[Yaw]]  using [[Project:AutoWikiBrowser|AWB]]",220537077,239219581,"2008-09-18T08:00:31Z","Elipongo"
"2008-09-01T00:00:00Z","No longer the case",139838593,220537077,"2008-06-20T10:11:26Z","Leszek Jańczuk"
"2008-08-01T00:00:00Z","No longer the case",139838593,220537077,"2008-06-20T10:11:26Z","Leszek Jańczuk"
"2008-07-01T00:00:00Z","No longer the case",139838593,220537077,"2008-06-20T10:11:26Z","Leszek Jańczuk"
"2008-06-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2008-05-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2008-04-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2008-03-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2008-02-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2008-01-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-12-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-11-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-10-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-09-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-08-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-07-01T00:00:00Z","",136717197,139838593,"2007-06-22T06:31:52Z","Gary"
"2007-06-01T00:00:00Z","Date/fix the maintenance tags",93196782,119710661,"2007-04-02T13:08:39Z","SmackBot"
"2007-05-01T00:00:00Z","Date/fix the maintenance tags",93196782,119710661,"2007-04-02T13:08:39Z","SmackBot"
