"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ [[Category:Paarl Old Boys]]",236767545,251977210,"2008-11-15T16:16:43Z","Elinor.Dashwood"
"2008-12-01T00:00:00Z","","/* External links */ [[Category:Paarl Old Boys]]",236767545,251977210,"2008-11-15T16:16:43Z","Elinor.Dashwood"
"2008-11-01T00:00:00Z","","Units/dates/other",234250751,236767545,"2008-09-07T01:21:42Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",234250751,236767545,"2008-09-07T01:21:42Z","Lightbot"
"2008-09-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]",185516207,234250751,"2008-08-26T00:49:06Z","Rjwilmsi"
"2008-08-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-07-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-06-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-05-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-04-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-03-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-02-01T00:00:00Z","","",160711778,185516207,"2008-01-19T22:32:50Z","Mistico"
"2008-01-01T00:00:00Z","","+ category, defaultsort",139338559,160711778,"2007-09-27T15:38:05Z","King of the North East"
"2007-12-01T00:00:00Z","","+ category, defaultsort",139338559,160711778,"2007-09-27T15:38:05Z","King of the North East"
"2007-11-01T00:00:00Z","","+ category, defaultsort",139338559,160711778,"2007-09-27T15:38:05Z","King of the North East"
"2007-10-01T00:00:00Z","","+ category, defaultsort",139338559,160711778,"2007-09-27T15:38:05Z","King of the North East"
"2007-09-01T00:00:00Z","","Regardless of where he was born and his first nationality, Krige was South African rugby player not a Zambian one because he was captain of the SA national team and did not play for Zambia.",138406459,139338559,"2007-06-20T01:50:38Z","Rexparry sydney"
"2007-08-01T00:00:00Z","","Regardless of where he was born and his first nationality, Krige was South African rugby player not a Zambian one because he was captain of the SA national team and did not play for Zambia.",138406459,139338559,"2007-06-20T01:50:38Z","Rexparry sydney"
"2007-07-01T00:00:00Z","","Regardless of where he was born and his first nationality, Krige was South African rugby player not a Zambian one because he was captain of the SA national team and did not play for Zambia.",138406459,139338559,"2007-06-20T01:50:38Z","Rexparry sydney"
"2007-06-01T00:00:00Z","","",126605055,126605223,"2007-04-28T11:08:37Z","Tiucsib"
"2007-05-01T00:00:00Z","","",126605055,126605223,"2007-04-28T11:08:37Z","Tiucsib"
"2007-04-01T00:00:00Z","","",107420769,116505557,"2007-03-20T11:49:15Z","196.211.119.234"
"2007-03-01T00:00:00Z","","",86491679,107420769,"2007-02-11T23:02:27Z","Alice Mudgarden"
