"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Characters */",260459243,260904938,"2008-12-30T16:44:11Z","96.227.124.210"
"2008-12-01T00:00:00Z","","robot  Adding: [[cs:Cowboy Bebop]]",252453208,254220406,"2008-11-26T13:06:21Z","Thijs!bot"
"2008-11-01T00:00:00Z","","",248723261,248793153,"2008-10-31T10:47:49Z","124.182.237.52"
"2008-10-01T00:00:00Z","","BOT--Reverting edits by [[:en:Special:Contributions/Radicaledwardfan|Radicaledwardfan]] to revision 241935486 (rule: '[A-Za-z][0-9]+\.photobucket\.com\/albums\/.*\.[jpg|jpeg|gif|png|svg]' (link(s): http://i178.photobucket.com/albums/w247/themasterofm",241938892,241938943,"2008-09-30T04:23:24Z","XLinkBot"
"2008-09-01T00:00:00Z","","Tagging [[:Image:CowboyBebopPo.jpg]] which is up for deletion per [[WP:CSD|CSD]]  ([[WP:TW|TW]])",234989155,234989546,"2008-08-29T14:09:22Z","Sfan00 IMG"
"2008-08-01T00:00:00Z","","/* International */",228359376,228359450,"2008-07-28T09:45:25Z","Mikr18"
"2008-07-01T00:00:00Z","","/* External links */ [[Category:Anime of 1998]]",222206010,222404310,"2008-06-29T04:42:12Z","Nohansen"
"2008-06-01T00:00:00Z","","+crime fiction",215909478,215912574,"2008-05-30T06:57:22Z","Sesshomaru"
"2008-05-01T00:00:00Z","","/* Plot */",209297870,209298076,"2008-04-30T19:51:24Z","128.194.21.220"
"2008-04-01T00:00:00Z","","/* Soundtrack */",202131875,202131968,"2008-03-30T20:26:12Z","85.227.203.209"
"2008-03-01T00:00:00Z","","/* Longevity */",194826062,194919923,"2008-02-29T16:42:55Z","RedEyesMetal"
"2008-02-01T00:00:00Z","","/* Background */ added (brief) explanation/clarification of ""bounty head"" term used later in article",187801226,188102004,"2008-01-31T06:45:18Z","Umrguy42"
"2008-01-01T00:00:00Z","","Rv. Simple is best",180983708,180983774,"2007-12-30T14:15:32Z","Fox816"
"2007-12-01T00:00:00Z","","/* Content ratings */",174589212,174808395,"2007-11-30T11:14:40Z","77.97.245.64"
"2007-11-01T00:00:00Z","","/* International */",168102353,168397360,"2007-10-31T22:49:17Z","Wyraachur"
"2007-10-01T00:00:00Z","","/* Background */ Added space and removed exclamation point for professionalism",161200204,161364810,"2007-09-30T18:45:39Z","74.230.197.110"
"2007-09-01T00:00:00Z","","Gen fixes",154075025,154380567,"2007-08-29T13:19:45Z","Lightmouse"
"2007-08-01T00:00:00Z","","/* Soundtrack */ Adding some commentary on album art.",147464484,148118484,"2007-07-30T20:21:10Z","Hewinsj"
"2007-07-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",141361748,141449641,"2007-06-29T19:11:58Z","Vanished user ikijeirw34iuaeolaseriffic"
"2007-06-01T00:00:00Z","","Robot - Moving category Drama manga to Drama anime and manga per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 20]].",134955738,134958650,"2007-05-31T23:55:54Z","Cydebot"
"2007-05-01T00:00:00Z","","/* Characters */",126884498,127269283,"2007-04-30T22:48:39Z","DrMauroFrenchman"
"2007-04-01T00:00:00Z","","/* See also */ List of Cowboy Bebop voice actors",119028048,119296916,"2007-03-31T17:11:35Z","RedWolf"
"2007-03-01T00:00:00Z","","/* Cowboy Bebop The Series */",111620370,111686679,"2007-02-28T22:46:29Z","129.120.193.113"
"2007-02-01T00:00:00Z","","Revert to revision 104209320 dated 2007-01-30 00:08:33 by Xbox6 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",104535985,104538350,"2007-01-31T08:21:53Z","Wirbelwind"
