"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",236292545,241097395,"2008-09-26T10:26:00Z","Tony1"
"2008-12-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",236292545,241097395,"2008-09-26T10:26:00Z","Tony1"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",236292545,241097395,"2008-09-26T10:26:00Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",236292545,241097395,"2008-09-26T10:26:00Z","Tony1"
"2008-09-01T00:00:00Z","","/* Reception */ clarify, because it would be Beer for My Horses which peaked at#22",225457038,232622692,"2008-08-18T04:55:45Z","Caldorwards4"
"2008-08-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",225351226,225457038,"2008-07-13T20:09:48Z","J Milburn Bot"
"2008-07-01T00:00:00Z","","/* Reception */ dab Countryman",218269517,219550593,"2008-06-15T19:52:30Z","Michig"
"2008-06-01T00:00:00Z","","/* Nelson's version */ Oak Lawn is gay-friendly, which is a way of saying it ''isn't'' gay",187557243,189173894,"2008-02-05T02:25:55Z","Hyacinth"
"2008-05-01T00:00:00Z","","/* Nelson's version */ Oak Lawn is gay-friendly, which is a way of saying it ''isn't'' gay",187557243,189173894,"2008-02-05T02:25:55Z","Hyacinth"
"2008-04-01T00:00:00Z","","/* Nelson's version */ Oak Lawn is gay-friendly, which is a way of saying it ''isn't'' gay",187557243,189173894,"2008-02-05T02:25:55Z","Hyacinth"
"2008-03-01T00:00:00Z","","/* Nelson's version */ Oak Lawn is gay-friendly, which is a way of saying it ''isn't'' gay",187557243,189173894,"2008-02-05T02:25:55Z","Hyacinth"
"2008-02-01T00:00:00Z","","Oak Lawn is no more gay than Las Colinas.  Knock it off, people.",185136873,187557243,"2008-01-28T21:51:26Z","71.203.4.190"
"2008-01-01T00:00:00Z","","/* Sublette's version */ http://web.archive.org/web/*/http://www.rainbowguide.com/news/021506-1.php",180432494,180433149,"2007-12-27T15:36:01Z","Hyacinth"
"2007-12-01T00:00:00Z","","/* Reception */ rm missing ref",166194474,174536944,"2007-11-29T05:15:12Z","TenPoundHammer"
"2007-11-01T00:00:00Z","","hid comment that seems like OR - I was unable to access the cite provided",164247941,166194474,"2007-10-22T02:34:46Z","4.158.222.196"
"2007-10-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 158689555 by [[Special:Contributions/121.216.42.199|121.216.42.199]] ([[User talk:121.216.42.199|talk]]) vandalism",158689555,158723259,"2007-09-18T13:46:34Z","62.172.108.23"
"2007-09-01T00:00:00Z","","/* Nelson's version */ his top ten hits did not stop",151488787,152799428,"2007-08-21T23:34:33Z","Ishmaelblues"
"2007-08-01T00:00:00Z","","",144471921,145512680,"2007-07-18T20:23:13Z","Aroundthewayboy"
"2007-07-01T00:00:00Z","","fix fragment to The [[lyrics]] satirize the [[stereotype]]s associated with [[cowboy]]s and [[gay]] men such as in the lyrics relating [[western wear]] to the [[leather subculture]] with the line, ""Wh",139191888,139255663,"2007-06-19T18:36:42Z","Hyacinth"
"2007-06-01T00:00:00Z","","/* Reception */",130811849,130882439,"2007-05-14T21:28:36Z","Bporopat"
"2007-05-01T00:00:00Z","","thumb pic",125639161,126328746,"2007-04-27T05:42:19Z","Hyacinth"
"2007-04-01T00:00:00Z","","removed [[WP:MUSIC|non-notable]] cover",112906554,112906692,"2007-03-05T21:51:13Z","Veinor"
"2007-03-01T00:00:00Z","","Found another source for AP article. Wanna help with this WikiProject? [[Wikipedia:Dead_external_links|Click here!]]",105507384,105507992,"2007-02-04T05:21:50Z","Sanfranman59"
"2007-02-01T00:00:00Z","","Robot - Removing category Gay anthems per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 6]].",99829627,100562878,"2007-01-14T01:20:39Z","Cydebot"
