"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Issue */",239592815,249529305,"2008-11-04T00:15:56Z","124.184.240.197"
"2008-12-01T00:00:00Z","","/* Issue */",239592815,249529305,"2008-11-04T00:15:56Z","124.184.240.197"
"2008-11-01T00:00:00Z","","Units/dates/other",236695930,239592815,"2008-09-19T16:03:43Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",236695930,239592815,"2008-09-19T16:03:43Z","Lightbot"
"2008-09-01T00:00:00Z","","robot  Adding: [[fr:Cowper Phipps Coles]]",211663827,216111416,"2008-05-31T03:17:06Z","DumZiBoT"
"2008-08-01T00:00:00Z","","robot  Adding: [[fr:Cowper Phipps Coles]]",211663827,216111416,"2008-05-31T03:17:06Z","DumZiBoT"
"2008-07-01T00:00:00Z","","robot  Adding: [[fr:Cowper Phipps Coles]]",211663827,216111416,"2008-05-31T03:17:06Z","DumZiBoT"
"2008-06-01T00:00:00Z","","robot  Adding: [[fr:Cowper Phipps Coles]]",211663827,216111416,"2008-05-31T03:17:06Z","DumZiBoT"
"2008-05-01T00:00:00Z","","Added {{[[Template:nofootnotes|nofootnotes]]}} tag to article. using [[WP:FRIENDLY|Friendly]]",186719662,207732270,"2008-04-23T23:53:17Z","Rosiestep"
"2008-04-01T00:00:00Z","","Date the maintenance tags or general  fixes  using [[Project:AutoWikiBrowser|AWB]]",186588402,186719662,"2008-01-25T01:26:10Z","SmackBot"
"2008-03-01T00:00:00Z","","Date the maintenance tags or general  fixes  using [[Project:AutoWikiBrowser|AWB]]",186588402,186719662,"2008-01-25T01:26:10Z","SmackBot"
"2008-02-01T00:00:00Z","","Date the maintenance tags or general  fixes  using [[Project:AutoWikiBrowser|AWB]]",186588402,186719662,"2008-01-25T01:26:10Z","SmackBot"
"2008-01-01T00:00:00Z","","/* External links */",170429243,176745953,"2007-12-09T10:46:50Z","157.211.1.19"
"2007-12-01T00:00:00Z","","cat",163493952,170429243,"2007-11-09T22:47:30Z","Jackyd101"
"2007-11-01T00:00:00Z","","",162378149,163493952,"2007-10-10T03:57:13Z","Skyring"
"2007-10-01T00:00:00Z","","addcat",136167556,136181814,"2007-06-05T23:05:46Z","Kingbird1"
"2007-09-01T00:00:00Z","","addcat",136167556,136181814,"2007-06-05T23:05:46Z","Kingbird1"
"2007-08-01T00:00:00Z","","addcat",136167556,136181814,"2007-06-05T23:05:46Z","Kingbird1"
"2007-07-01T00:00:00Z","","addcat",136167556,136181814,"2007-06-05T23:05:46Z","Kingbird1"
"2007-06-01T00:00:00Z","","addcat",112272059,133932096,"2007-05-27T21:16:23Z","Kingbird1"
"2007-05-01T00:00:00Z","","",112271979,112272059,"2007-03-03T06:51:49Z","124.19.9.153"
"2007-04-01T00:00:00Z","","",112271979,112272059,"2007-03-03T06:51:49Z","124.19.9.153"
"2007-03-01T00:00:00Z","","",106251733,106251780,"2007-02-07T05:55:45Z","129.230.248.1"
