"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-12-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-11-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-10-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-09-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-08-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-07-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-06-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",196070398,215194806,"2008-05-27T03:14:04Z","Hesperian"
"2008-05-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",149266661,196070398,"2008-03-05T17:15:51Z","Eubot"
"2008-04-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",149266661,196070398,"2008-03-05T17:15:51Z","Eubot"
"2008-03-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2008-02-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2008-01-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2007-12-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2007-11-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2007-10-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2007-09-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",146360523,149266661,"2007-08-05T02:53:54Z","Alaibot"
"2007-08-01T00:00:00Z","Autogenerating article based on http://www.iucnredlist.org/search/details.php/56686/all",0,146360523,"2007-07-22T18:42:32Z","Polbot"
