"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removed category ""Shopping centres in England""; Quick-adding category ""Shopping centres in South Gloucestershire"" (using [[WP:HOTCAT|HotCat]])",257883166,257901682,"2008-12-14T13:26:34Z","TimTay"
"2008-12-01T00:00:00Z","","",254781677,254782629,"2008-11-29T13:22:35Z","Mark999"
"2008-11-01T00:00:00Z","","/* Other sections */",230031985,232926089,"2008-08-19T16:06:15Z","Hmr"
"2008-10-01T00:00:00Z","","/* Other sections */",230031985,232926089,"2008-08-19T16:06:15Z","Hmr"
"2008-09-01T00:00:00Z","","/* Other sections */",230031985,232926089,"2008-08-19T16:06:15Z","Hmr"
"2008-08-01T00:00:00Z","","",219976807,228803292,"2008-07-30T13:09:18Z","Ssherwoo"
"2008-07-01T00:00:00Z","","/* Other sections */",218617307,219976807,"2008-06-17T18:47:04Z","Hmr"
"2008-06-01T00:00:00Z","","reorder intro to distinguish road and shoppiing area",212697363,214703600,"2008-05-24T21:53:54Z","Mhockey"
"2008-05-01T00:00:00Z","","/* Other sections */",204965759,207422008,"2008-04-22T18:58:21Z","78.86.152.254"
"2008-04-01T00:00:00Z","","Better phrasing",201070456,201071043,"2008-03-26T15:23:20Z","Arpingstone"
"2008-03-01T00:00:00Z","","/* Other sections */ dab PC World (retailer); wikilinked Wal*Mart; corrected Frankie & Benny's",191899675,194566829,"2008-02-28T02:23:16Z","Romney yw"
"2008-02-01T00:00:00Z","","/* The name */ change name",184483259,184483376,"2008-01-15T13:22:42Z","TimTay"
"2008-01-01T00:00:00Z","","Added geographical coordinates",156783657,179274205,"2007-12-20T22:46:04Z","Mike1024"
"2007-12-01T00:00:00Z","","B&Q no longer in the retail park",152726532,156783657,"2007-09-09T21:14:55Z","Gasheaduk"
"2007-11-01T00:00:00Z","","B&Q no longer in the retail park",152726532,156783657,"2007-09-09T21:14:55Z","Gasheaduk"
"2007-10-01T00:00:00Z","","B&Q no longer in the retail park",152726532,156783657,"2007-09-09T21:14:55Z","Gasheaduk"
"2007-09-01T00:00:00Z","","",151846194,152726532,"2007-08-21T17:17:21Z","86.128.204.240"
"2007-08-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 146524097 by [[Special:Contributions/81.168.49.249|81.168.49.249]] ([[User talk:81.168.49.249|talk]])",146524097,146971748,"2007-07-25T11:29:44Z","149.244.249.1"
"2007-07-01T00:00:00Z","","Moved to [[Category:Shopping centres in Avon]]",97634979,134153963,"2007-05-28T20:27:09Z","Ted Ted"
"2007-06-01T00:00:00Z","","Moved to [[Category:Shopping centres in Avon]]",97634979,134153963,"2007-05-28T20:27:09Z","Ted Ted"
