"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","added external link, cleaned up a bit",219447305,254713079,"2008-11-29T02:03:04Z","Axcordion"
"2008-12-01T00:00:00Z","added external link, cleaned up a bit",219447305,254713079,"2008-11-29T02:03:04Z","Axcordion"
"2008-11-01T00:00:00Z","/* External links */ added coordinates",182847427,219447305,"2008-06-15T07:33:03Z","ScottMainwaring"
"2008-10-01T00:00:00Z","/* External links */ added coordinates",182847427,219447305,"2008-06-15T07:33:03Z","ScottMainwaring"
"2008-09-01T00:00:00Z","/* External links */ added coordinates",182847427,219447305,"2008-06-15T07:33:03Z","ScottMainwaring"
"2008-08-01T00:00:00Z","/* External links */ added coordinates",182847427,219447305,"2008-06-15T07:33:03Z","ScottMainwaring"
"2008-07-01T00:00:00Z","/* External links */ added coordinates",182847427,219447305,"2008-06-15T07:33:03Z","ScottMainwaring"
"2008-06-01T00:00:00Z","added photo to infobox",182809232,182847427,"2008-01-08T00:11:48Z","Axcordion"
"2008-05-01T00:00:00Z","added photo to infobox",182809232,182847427,"2008-01-08T00:11:48Z","Axcordion"
"2008-04-01T00:00:00Z","added photo to infobox",182809232,182847427,"2008-01-08T00:11:48Z","Axcordion"
"2008-03-01T00:00:00Z","added photo to infobox",182809232,182847427,"2008-01-08T00:11:48Z","Axcordion"
"2008-02-01T00:00:00Z","added photo to infobox",182809232,182847427,"2008-01-08T00:11:48Z","Axcordion"
"2008-01-01T00:00:00Z","",168233455,168233881,"2007-10-31T03:34:07Z","Axcordion"
"2007-12-01T00:00:00Z","",168233455,168233881,"2007-10-31T03:34:07Z","Axcordion"
"2007-11-01T00:00:00Z","",168233455,168233881,"2007-10-31T03:34:07Z","Axcordion"
"2007-10-01T00:00:00Z","[[Wikipedia:Categories for discussion/Log/2007 August 3|CFD]] , replaced: Category:Portland, Oregon neighborhoods → Category:Neighborhoods in Portland, Oregon",77190530,150655342,"2007-08-11T22:11:03Z","COBot"
"2007-09-01T00:00:00Z","[[Wikipedia:Categories for discussion/Log/2007 August 3|CFD]] , replaced: Category:Portland, Oregon neighborhoods → Category:Neighborhoods in Portland, Oregon",77190530,150655342,"2007-08-11T22:11:03Z","COBot"
