"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","fix book title",258641462,258641674,"2008-12-17T20:52:51Z","Offenbach"
"2008-12-01T00:00:00Z","","/* His work */",252992805,252992904,"2008-11-20T15:17:37Z","74.40.189.158"
"2008-11-01T00:00:00Z","","Robot: fixing [[WP:DPL|links]] to [[WP:D|disambiguation]] page [[Reconstruction]]",182587667,219927459,"2008-06-17T14:18:18Z","RussBot"
"2008-10-01T00:00:00Z","","Robot: fixing [[WP:DPL|links]] to [[WP:D|disambiguation]] page [[Reconstruction]]",182587667,219927459,"2008-06-17T14:18:18Z","RussBot"
"2008-09-01T00:00:00Z","","Robot: fixing [[WP:DPL|links]] to [[WP:D|disambiguation]] page [[Reconstruction]]",182587667,219927459,"2008-06-17T14:18:18Z","RussBot"
"2008-08-01T00:00:00Z","","Robot: fixing [[WP:DPL|links]] to [[WP:D|disambiguation]] page [[Reconstruction]]",182587667,219927459,"2008-06-17T14:18:18Z","RussBot"
"2008-07-01T00:00:00Z","","Robot: fixing [[WP:DPL|links]] to [[WP:D|disambiguation]] page [[Reconstruction]]",182587667,219927459,"2008-06-17T14:18:18Z","RussBot"
"2008-06-01T00:00:00Z","","refine category.",161423618,182587667,"2008-01-06T20:11:31Z","Stefanomione"
"2008-05-01T00:00:00Z","","refine category.",161423618,182587667,"2008-01-06T20:11:31Z","Stefanomione"
"2008-04-01T00:00:00Z","","refine category.",161423618,182587667,"2008-01-06T20:11:31Z","Stefanomione"
"2008-03-01T00:00:00Z","","refine category.",161423618,182587667,"2008-01-06T20:11:31Z","Stefanomione"
"2008-02-01T00:00:00Z","","refine category.",161423618,182587667,"2008-01-06T20:11:31Z","Stefanomione"
"2008-01-01T00:00:00Z","","cat rename per [[Wikipedia:Categories_for_discussion/Log/2007_September_24#Category:History_of_slavery_in_the_United_States|CfD 2007 Sep 24]]  using [[Project:AutoWikiBrowser|AWB]]",150206733,161423618,"2007-10-01T00:01:46Z","CJLL Wright"
"2007-12-01T00:00:00Z","","cat rename per [[Wikipedia:Categories_for_discussion/Log/2007_September_24#Category:History_of_slavery_in_the_United_States|CfD 2007 Sep 24]]  using [[Project:AutoWikiBrowser|AWB]]",150206733,161423618,"2007-10-01T00:01:46Z","CJLL Wright"
"2007-11-01T00:00:00Z","","cat rename per [[Wikipedia:Categories_for_discussion/Log/2007_September_24#Category:History_of_slavery_in_the_United_States|CfD 2007 Sep 24]]  using [[Project:AutoWikiBrowser|AWB]]",150206733,161423618,"2007-10-01T00:01:46Z","CJLL Wright"
"2007-10-01T00:00:00Z","","",145775811,150206733,"2007-08-09T16:46:38Z","66.207.71.187"
"2007-09-01T00:00:00Z","","",145775811,150206733,"2007-08-09T16:46:38Z","66.207.71.187"
"2007-08-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 145775507 by [[Special:Contributions/76.107.28.74|76.107.28.74]] ([[User talk:76.107.28.74|talk]])",145775507,145775811,"2007-07-19T22:18:05Z","Remember the dot"
"2007-07-01T00:00:00Z","","/* See also */ removed see also section, as only article in it was a redirect to this one",98566892,117348922,"2007-03-23T19:14:27Z","Danthemankhan"
"2007-06-01T00:00:00Z","","/* See also */ removed see also section, as only article in it was a redirect to this one",98566892,117348922,"2007-03-23T19:14:27Z","Danthemankhan"
"2007-05-01T00:00:00Z","","/* See also */ removed see also section, as only article in it was a redirect to this one",98566892,117348922,"2007-03-23T19:14:27Z","Danthemankhan"
"2007-04-01T00:00:00Z","","/* See also */ removed see also section, as only article in it was a redirect to this one",98566892,117348922,"2007-03-23T19:14:27Z","Danthemankhan"
"2007-03-01T00:00:00Z","","refine cat , Replaced: [[Category:New York in the American Civil War → [[Category:People of New York in the American Civil War  using [[Project:AWB|AWB]]",98346827,98566892,"2007-01-05T03:20:27Z","Hmains"
"2007-02-01T00:00:00Z","","refine cat , Replaced: [[Category:New York in the American Civil War → [[Category:People of New York in the American Civil War  using [[Project:AWB|AWB]]",98346827,98566892,"2007-01-05T03:20:27Z","Hmains"
