"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",261179755,261180613,"2008-12-31T23:26:12Z","66.122.66.179"
"2008-12-01T00:00:00Z","","/* Environment */ Blue collar Democrats tend to support environ. protections for public health reasons; there are so many different reasons why Dems support the environment that it isn't good formatti",254267271,254914516,"2008-11-30T03:02:34Z","SteveSims"
"2008-11-01T00:00:00Z","","/* Name and symbols */",248454273,248455801,"2008-10-29T19:01:37Z","Acsenray"
"2008-10-01T00:00:00Z","","",241354797,241927857,"2008-09-30T03:07:48Z","Andy Marchbanks"
"2008-09-01T00:00:00Z","","/* Hispanics */",235280206,235465955,"2008-08-31T22:42:04Z","67.163.250.233"
"2008-08-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Simonmf|Simonmf]] ([[User talk:Simonmf|talk]]) to last version by Nicholas007",228914398,228914797,"2008-07-31T00:01:56Z","Vector Potential"
"2008-07-01T00:00:00Z","","",222527013,222657057,"2008-06-30T13:45:40Z","Tsk070"
"2008-06-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",216100910,216134747,"2008-05-31T06:24:41Z","DumZiBoT"
"2008-05-01T00:00:00Z","","",208700279,209289897,"2008-04-30T19:13:27Z","Romeisburning"
"2008-04-01T00:00:00Z","","Rv, good faith edit but such edits on statements of fact should be cited with reliable sources see [[WP:CITE]] and [[WP:RS]]",201939830,201970435,"2008-03-30T03:52:50Z","Jersey Devil"
"2008-03-01T00:00:00Z","","",193587672,193869877,"2008-02-25T05:56:39Z","Andy Marchbanks"
"2008-02-01T00:00:00Z","","/* Presidential tickets */ fixed spelling and missing parentheses",188001933,188002116,"2008-01-30T21:19:02Z","Settler"
"2008-01-01T00:00:00Z","","Opinion- vandalsim",181236647,181237714,"2007-12-31T18:57:55Z","DS2434"
"2007-12-01T00:00:00Z","","/* Professionals */ Fixed incomplete sentence",174856697,174882175,"2007-11-30T18:47:13Z","Sharpvisuals"
"2007-11-01T00:00:00Z","","restored tag",167547221,167547447,"2007-10-28T02:10:59Z","Deltabeignet"
"2007-10-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] , typos fixed: influencial → influential  using [[Project:AutoWikiBrowser|AWB]]",160960257,161028997,"2007-09-29T00:55:29Z","Iridescent"
"2007-09-01T00:00:00Z","","protected.",153755937,153756075,"2007-08-26T15:15:13Z","Jersyko"
"2007-08-01T00:00:00Z","","/* Social Liberals */",148363835,148364393,"2007-07-31T21:45:30Z","76.211.227.14"
"2007-07-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/71.231.87.114|71.231.87.114]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Timrollpickering|Timrollpickering]]. using [[WP:TWINKLE|TW]]",141698858,141699006,"2007-06-30T23:54:58Z","Xiaphias"
"2007-06-01T00:00:00Z","","/* Foreign policy issues */ updated info",134547786,134555872,"2007-05-30T13:18:45Z","Settler"
"2007-05-01T00:00:00Z","","robot  Adding: [[gl:Partido Demócrata (Estados Unidos)]]",127069779,127219447,"2007-04-30T19:35:15Z","JAnDbot"
"2007-04-01T00:00:00Z","","Added invalid deletion made without comment by known disruptive editor",118870078,119066094,"2007-03-30T16:26:26Z","CraigMonroe"
"2007-03-01T00:00:00Z","","grammar",111582195,111589770,"2007-02-28T15:26:01Z","Ali'i"
"2007-02-01T00:00:00Z","","/* Current factions */ added internal link",104504255,104511289,"2007-01-31T04:55:27Z","Settler"
