"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",250732425,253252013,"2008-11-21T19:57:57Z","Lightbot"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",250732425,253252013,"2008-11-21T19:57:57Z","Lightbot"
"2008-11-01T00:00:00Z","","Date maintenance tags and general  fixes",242433951,242608484,"2008-10-02T22:46:57Z","SmackBot"
"2008-10-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-09-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-08-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-06-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-05-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-04-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-03-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2008-01-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2007-12-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2007-10-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",161121408,161161540,"2007-09-29T18:46:41Z","SmackBot"
"2007-09-01T00:00:00Z","","/* Preparations and general approach */ ""gremium"" is German",88986908,149498674,"2007-08-06T07:50:57Z","134.58.128.29"
