"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#General_fixes|General Fixes]](1) set identical references to use existing ref name (1),  using [[Project:AutoWikiBrowser|AWB]]",246692030,259992106,"2008-12-25T01:43:09Z","NuclearWarfare"
"2008-12-01T00:00:00Z","","aadd",244929380,246692030,"2008-10-21T10:07:08Z","Anonymous Dissident"
"2008-11-01T00:00:00Z","","aadd",244929380,246692030,"2008-10-21T10:07:08Z","Anonymous Dissident"
"2008-10-01T00:00:00Z","","copy-edit",232264180,232264294,"2008-08-16T06:13:55Z","Datumizer"
"2008-09-01T00:00:00Z","","copy-edit",232264180,232264294,"2008-08-16T06:13:55Z","Datumizer"
"2008-08-01T00:00:00Z","","Tagging or repairing external links using [[User:Dispenser/Link checker|checklinks tool]]",223547737,226896032,"2008-07-21T00:05:04Z","Haha169"
"2008-07-01T00:00:00Z","","/* Product showings */ Guess it's not held there anymore (As of 2K7).",218090668,218096234,"2008-06-09T03:38:22Z","G.W."
"2008-06-01T00:00:00Z","","/* PlayStation 3 */ rv misinformation",210561057,210625973,"2008-05-06T18:43:33Z","G.W."
"2008-05-01T00:00:00Z","","clean up, Replaced: 2004-2003 → 2004&ndash;2003 (2)  using [[Project:AutoWikiBrowser|AWB]]",208685666,208694592,"2008-04-28T05:35:22Z","Chowbok"
"2008-04-01T00:00:00Z","","Fixed double dollar signs ($$)",193640250,196038279,"2008-03-05T14:17:22Z","87.123.179.40"
"2008-03-01T00:00:00Z","","/* PlayStation 3 */",189647675,193640250,"2008-02-24T05:01:35Z","EEMIV"
"2008-02-01T00:00:00Z","","/* Later releases */ ""harp on""? rm non-npov",186032428,186032778,"2008-01-22T03:09:01Z","EEMIV"
"2008-01-01T00:00:00Z","","Remove template per TfD",178946448,179732274,"2007-12-23T04:51:05Z","RyanGerbil10"
"2007-12-01T00:00:00Z","","",173544561,174407598,"2007-11-28T17:33:02Z","Andrew22k"
"2007-11-01T00:00:00Z","","/* Later releases */ Last content release.",162733650,164613393,"2007-10-15T00:40:19Z","G.W."
"2007-10-01T00:00:00Z","","/* Technology */ changed [[Havok (software)]] into piped link",159208807,160209551,"2007-09-25T08:39:01Z","Dreaded Walrus"
"2007-09-01T00:00:00Z","","/* PlayStation 3 release */ Fix.",154897327,154897650,"2007-08-31T22:16:22Z","G.W."
"2007-08-01T00:00:00Z","","Date filed.",147868785,147868990,"2007-07-29T15:48:27Z","G.W."
