"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","rv well-intentioned but incorrect edits, revise to clarify",260097787,260119738,"2008-12-26T02:54:27Z","Smokefoot"
"2008-12-01T00:00:00Z","","robot  Adding: [[nl:Boraan]]",222362883,233696483,"2008-08-23T07:50:18Z","SieBot"
"2008-11-01T00:00:00Z","","robot  Adding: [[nl:Boraan]]",222362883,233696483,"2008-08-23T07:50:18Z","SieBot"
"2008-10-01T00:00:00Z","","robot  Adding: [[nl:Boraan]]",222362883,233696483,"2008-08-23T07:50:18Z","SieBot"
"2008-09-01T00:00:00Z","","robot  Adding: [[nl:Boraan]]",222362883,233696483,"2008-08-23T07:50:18Z","SieBot"
"2008-08-01T00:00:00Z","","Citation maintenance. Formatted: title.  You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",220379880,222362883,"2008-06-28T23:18:16Z","DOI bot"
"2008-07-01T00:00:00Z","","Citation maintenance. Formatted: title.  You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",220379880,222362883,"2008-06-28T23:18:16Z","DOI bot"
"2008-06-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",207698004,209716041,"2008-05-02T15:59:19Z","DOI bot"
"2008-05-01T00:00:00Z","","new [[ball-and-stick model]]",207675502,207698004,"2008-04-23T21:04:27Z","Benjah-bmm27"
"2008-04-01T00:00:00Z","","-",201672321,201978717,"2008-03-30T04:44:02Z","DragonflySixtyseven"
"2008-03-01T00:00:00Z","","link Balliol College, Oxford",193944726,194051658,"2008-02-25T23:53:13Z","Bduke"
"2008-02-01T00:00:00Z","","added IUPAC name as per 2004 recommendations",184045400,187688712,"2008-01-29T13:52:11Z","Axiosaurus"
"2008-01-01T00:00:00Z","","/* Production and syntheses */",176143071,177273517,"2007-12-11T19:53:17Z","Pisanidavid"
"2007-12-01T00:00:00Z","","",158694553,174077251,"2007-11-27T05:28:56Z","71.202.167.71"
"2007-11-01T00:00:00Z","","recat",158665005,158694553,"2007-09-18T10:22:07Z","Itub"
"2007-10-01T00:00:00Z","","recat",158665005,158694553,"2007-09-18T10:22:07Z","Itub"
"2007-09-01T00:00:00Z","","",152901918,152931267,"2007-08-22T14:58:53Z","67.189.246.212"
"2007-08-01T00:00:00Z","","Removed {{ChemicalSources}} as obsolete, Replaced: {{ChemicalSources}} →",123007335,143444881,"2007-07-09T06:22:35Z","Chem-awb"
"2007-07-01T00:00:00Z","","/* Reactions */",113622130,123007335,"2007-04-15T16:16:48Z","85.192.55.9"
"2007-06-01T00:00:00Z","","/* Reactions */",113622130,123007335,"2007-04-15T16:16:48Z","85.192.55.9"
"2007-05-01T00:00:00Z","","/* Reactions */",113622130,123007335,"2007-04-15T16:16:48Z","85.192.55.9"
"2007-04-01T00:00:00Z","","rvv",109968222,113622130,"2007-03-08T18:11:34Z","Wimvandorst"
"2007-03-01T00:00:00Z","","/* References */",108924063,109968222,"2007-02-22T02:07:42Z","75.54.166.110"
"2007-02-01T00:00:00Z","","/* Structure and bonding */ minor copyedit",101828277,101889486,"2007-01-19T23:19:18Z","Bduke"
