"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Replacing deprecated template {{[[Template:Multi-listen item|multi-listen]]}} &rarr; {{[[Template:Listen|listen]]}}  using [[Project:AutoWikiBrowser|AWB]]",260312936,261138425,"2008-12-31T18:55:16Z","MelonBot"
"2008-12-01T00:00:00Z","","robot  Adding: [[eo:Dietrich Buxtehude]]",253575872,253779855,"2008-11-24T12:46:58Z","JAnDbot"
"2008-11-01T00:00:00Z","","/* General introduction */",247887806,247888996,"2008-10-27T00:55:35Z","75.100.82.64"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239410830,241727464,"2008-09-29T08:32:30Z","Tony1"
"2008-09-01T00:00:00Z","","robot  Removing: [[eo:Dietrich Buxtehude]]",228572769,231255855,"2008-08-11T16:22:52Z","SpBot"
"2008-08-01T00:00:00Z","","",218729314,228572769,"2008-07-29T09:47:51Z","85.81.23.225"
"2008-07-01T00:00:00Z","","[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]]/URL format fixes, Replaced: [http://www.ohscatalog.com/dibuorinl.html|'' → [http://www.ohscatalog.com/dibuorinl.html ''  using [[Pro",215264754,218729314,"2008-06-11T22:21:00Z","Rjwilmsi"
"2008-06-01T00:00:00Z","","/* Commercial */  link",214102364,215264754,"2008-05-27T13:01:31Z","Voceditenore"
"2008-05-01T00:00:00Z","","ch image; see talk",200869070,200991903,"2008-03-26T04:55:50Z","Cor anglais 16"
"2008-04-01T00:00:00Z","","ch image; see talk",200869070,200991903,"2008-03-26T04:55:50Z","Cor anglais 16"
"2008-03-01T00:00:00Z","","",191426184,191447510,"2008-02-14T16:56:34Z","85.2.136.141"
"2008-02-01T00:00:00Z","","/* Recordings and MIDI */ cats",182195404,183672712,"2008-01-11T18:16:41Z","Olessi"
"2008-01-01T00:00:00Z","","/* Early years in Denmark */",176185385,180743096,"2007-12-29T04:31:55Z","Law Lord"
"2007-12-01T00:00:00Z","","/* Commercial */New Ton Koopman recordings",172267981,173377838,"2007-11-24T00:13:26Z","Randyf926"
"2007-11-01T00:00:00Z","","/* External links */ fixed http://bach.nau.edu/Buxtehude/BuxWV137.html",164031174,167632949,"2007-10-28T14:13:34Z","Rconroy"
"2007-10-01T00:00:00Z","","category changed",156181609,157353107,"2007-09-12T11:07:07Z","LarRan"
"2007-09-01T00:00:00Z","","I added a thumbnail of a different personage in Voorhoot's 1674 portrait who Kerala Snyder identifies as Buxtehude.",153433763,154609196,"2007-08-30T15:13:13Z","Paterdr"
"2007-08-01T00:00:00Z","","minor edits; align birth cat with text",142911917,146879875,"2007-07-25T00:12:07Z","FeanorStar7"
"2007-07-01T00:00:00Z","","robot  Modifying: [[ka:დიტრიხ ბუქსტეჰუდე]]",138529635,138807504,"2007-06-17T18:15:46Z","STBotD"
"2007-06-01T00:00:00Z","","robot  Adding: [[ro:Dietrich Buxtehude]]",132653960,134193177,"2007-05-28T23:38:27Z","MalafayaBot"
"2007-05-01T00:00:00Z","","moving to nationality sub-cat of classical organists  using [[Project:AWB|AWB]]",125362488,125993041,"2007-04-26T00:13:48Z","Bencherlite"
"2007-04-01T00:00:00Z","","added cat, see [[Wikipedia:WikiProject PipeOrgan/FAQ|WP PipeOrgan FAQs]]",115554043,115716933,"2007-03-17T03:50:02Z","MDCollins"
"2007-03-01T00:00:00Z","","/* External links */ Shockwave player required",111539109,111539217,"2007-02-28T09:00:15Z","Fugueman"
"2007-02-01T00:00:00Z","","/* Ostinato works */ changed image; cleanup",99448126,101129976,"2007-01-16T17:19:07Z","Cor anglais 16"
