"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Dagenham Dock extension */",260253552,260253651,"2008-12-27T00:55:00Z","Mauls"
"2008-12-01T00:00:00Z","","Woolwich Arsenal extension - updated opening date to be consistent with DLR website",254470162,254634850,"2008-11-28T17:49:09Z","Pedantic of Purley"
"2008-11-01T00:00:00Z","","",248250900,248776768,"2008-10-31T07:32:50Z","86.137.61.51"
"2008-10-01T00:00:00Z","","First extensions - further caption enhancements",240650022,240650871,"2008-09-24T10:12:59Z","Pedantic of Purley"
"2008-09-01T00:00:00Z","","/* History */",233338973,233795906,"2008-08-23T20:26:43Z","Lost tourist"
"2008-08-01T00:00:00Z","","/* Initial system */ Removed stray /ref tag",228349478,228936588,"2008-07-31T02:34:26Z","Kakairo"
"2008-07-01T00:00:00Z","","/* Limehouse station interchange */ amending own botched wikilink",222448272,222448395,"2008-06-29T11:43:48Z","D-Notice"
"2008-06-01T00:00:00Z","","robot  Adding: [[hu:DLR]]",214472568,216015814,"2008-05-30T18:23:46Z","Thijs!bot"
"2008-05-01T00:00:00Z","","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: prefered → preferred, and and → and  using [[Project:AutoWikiBrowser|AWB]]",209217356,209339425,"2008-04-30T23:13:13Z","Iridescent"
"2008-04-01T00:00:00Z","","",201752676,202315969,"2008-03-31T15:51:12Z","Flrn"
"2008-03-01T00:00:00Z","","Euston/King's Cross extension - removed ""citation needed""",193719539,193719780,"2008-02-24T16:34:31Z","Pedantic of Purley"
"2008-02-01T00:00:00Z","","/* Dagenham Dock extension */",188148085,188150997,"2008-01-31T14:17:57Z","Lord Cornwallis"
"2008-01-01T00:00:00Z","","",180250617,180363142,"2007-12-27T03:41:25Z","Geoking66"
"2007-12-01T00:00:00Z","","Unprotected",174243763,174243832,"2007-11-27T23:16:38Z","AuburnPilot"
"2007-11-01T00:00:00Z","","/* Fares and ticketing */ Added citation supporting passenger numbers",166985513,168101155,"2007-10-30T16:10:38Z","Bhuna71"
"2007-10-01T00:00:00Z","","/* Accidents and incidents */ POV",161307354,161407706,"2007-09-30T22:34:41Z","Artybrad"
"2007-09-01T00:00:00Z","","Let's insert some sources right now...",154403576,154433640,"2007-08-29T18:51:14Z","Islander"
"2007-08-01T00:00:00Z","","/* Upgrading other lines to 3-car trains */ TfL's updated plans",148155232,148257415,"2007-07-31T12:27:49Z","D-Notice"
"2007-07-01T00:00:00Z","","",140518628,140519477,"2007-06-25T13:47:26Z","Lincolnite"
"2007-06-01T00:00:00Z","","/* Stratford International Extension / North London Line conversion */ correct ref",134854040,134933724,"2007-05-31T22:14:39Z","Simply south"
"2007-05-01T00:00:00Z","","/* Charing Cross extension */",125844582,125898628,"2007-04-25T18:08:44Z","213.249.207.171"
"2007-04-01T00:00:00Z","","Stratford International Extension / North London Line conversion - update to expected start of construction work from the new DLR website",116997700,117252851,"2007-03-23T10:10:47Z","Pedantic of Purley"
"2007-03-01T00:00:00Z","","Spoken version links.",110068814,110674369,"2007-02-24T22:03:16Z","Hassocks5489"
"2007-02-01T00:00:00Z","","New platforms at Stratford - delayed",104562323,104562787,"2007-01-31T12:02:47Z","Pedantic of Purley"
