"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","""You what?"" - nicked from a dreadful 1988 Steve Walsh single produced by SAW.",244513116,250517606,"2008-11-08T22:05:48Z","84.64.35.230"
"2008-12-01T00:00:00Z","","""You what?"" - nicked from a dreadful 1988 Steve Walsh single produced by SAW.",244513116,250517606,"2008-11-08T22:05:48Z","84.64.35.230"
"2008-11-01T00:00:00Z","","remove per [[Wikipedia:Templates_for_deletion/Log/2008_September_28|TfD]], Replaced: {{1988 UK number one singles}} →  using [[Project:AutoWikiBrowser|AWB]]",241591846,244513116,"2008-10-11T04:48:34Z","GargoyleBot"
"2008-10-01T00:00:00Z","","",241098393,241591846,"2008-09-28T19:16:55Z","Conquistador2k6"
"2008-09-01T00:00:00Z","","Space.",223714309,223716023,"2008-07-05T12:20:19Z","Johnny Sumner"
"2008-08-01T00:00:00Z","","Space.",223714309,223716023,"2008-07-05T12:20:19Z","Johnny Sumner"
"2008-07-01T00:00:00Z","","/* Legacy */",216360938,218327892,"2008-06-10T03:45:07Z","Macuser416"
"2008-06-01T00:00:00Z","","",215817544,215817633,"2008-05-29T20:58:40Z","Gen. Quon"
"2008-05-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",181301261,193149084,"2008-02-21T23:29:58Z","Lightmouse"
"2008-04-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",181301261,193149084,"2008-02-21T23:29:58Z","Lightmouse"
"2008-03-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",181301261,193149084,"2008-02-21T23:29:58Z","Lightmouse"
"2008-02-01T00:00:00Z","","link/title fix, Replaced: Kylie Said To Jason → Kylie Said to Jason  using [[Project:AutoWikiBrowser|AWB]]",181025335,181301261,"2008-01-01T01:12:19Z","Kingboyk"
"2008-01-01T00:00:00Z","","rm New Zealand from lead, as I don't have chart for that country; top 10 in Aus & Norway",175894196,181025335,"2007-12-30T18:46:25Z","Kingboyk"
"2007-12-01T00:00:00Z","","/* References */",163323592,172224629,"2007-11-18T05:23:24Z","Mikecraig"
"2007-11-01T00:00:00Z","","/* External link */ Remove link (C) Status Unclear",161498474,163323592,"2007-10-09T13:37:46Z","Sfan00 IMG"
"2007-10-01T00:00:00Z","","Rv infobox damage",160206344,160209723,"2007-09-25T08:41:00Z","Ian Rose"
"2007-09-01T00:00:00Z","","",145972010,147323013,"2007-07-26T22:12:52Z","Darth Borehd"
"2007-08-01T00:00:00Z","","",145972010,147323013,"2007-07-26T22:12:52Z","Darth Borehd"
"2007-07-01T00:00:00Z","","changing tl:redirect5 to tl:redirect per TfD (using LWB)",129012538,133789401,"2007-05-27T04:36:35Z","CBM"
"2007-06-01T00:00:00Z","","changing tl:redirect5 to tl:redirect per TfD (using LWB)",129012538,133789401,"2007-05-27T04:36:35Z","CBM"
"2007-05-01T00:00:00Z","","Added category (Novelty Songs).",113926753,116005819,"2007-03-18T13:08:07Z","Vinoir"
"2007-04-01T00:00:00Z","","Added category (Novelty Songs).",113926753,116005819,"2007-03-18T13:08:07Z","Vinoir"
"2007-03-01T00:00:00Z","","Wikification; links",108437556,108590357,"2007-02-16T12:33:56Z","Ian Rose"
"2007-02-01T00:00:00Z","","unbolded quotation marks as per [[Wikipedia:Manual of Style#Quotation marks|MoS]]; misc.  using [[Project:AWB|AWB]]",98868186,99876649,"2007-01-10T23:51:52Z","Jogers"
