"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",241102188,251255686,"2008-11-12T03:14:21Z","AnomieBOT"
"2008-12-01T00:00:00Z","","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",241102188,251255686,"2008-11-12T03:14:21Z","AnomieBOT"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",225210415,241102188,"2008-09-26T11:06:21Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",225210415,241102188,"2008-09-26T11:06:21Z","Tony1"
"2008-09-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",202770893,225210415,"2008-07-12T14:00:45Z","J Milburn Bot"
"2008-08-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",202770893,225210415,"2008-07-12T14:00:45Z","J Milburn Bot"
"2008-07-01T00:00:00Z","","Revert per Consensus.",202677672,202770893,"2008-04-02T10:16:56Z","Giggy"
"2008-06-01T00:00:00Z","","Revert per Consensus.",202677672,202770893,"2008-04-02T10:16:56Z","Giggy"
"2008-05-01T00:00:00Z","","Revert per Consensus.",202677672,202770893,"2008-04-02T10:16:56Z","Giggy"
"2008-04-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",192120234,193149308,"2008-02-21T23:31:01Z","Lightmouse"
"2008-03-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",192120234,193149308,"2008-02-21T23:31:01Z","Lightmouse"
"2008-02-01T00:00:00Z","","",182339678,185203423,"2008-01-18T14:11:35Z","201.42.70.92"
"2008-01-01T00:00:00Z","","== See also ==",180065829,180956173,"2007-12-30T09:18:40Z","Giggy"
"2007-12-01T00:00:00Z","","ref for release date",173572793,173590284,"2007-11-25T00:43:49Z","Keilana"
"2007-11-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",150393287,161444004,"2007-10-01T01:53:23Z","Xihix"
"2007-10-01T00:00:00Z","","add jc info",149035672,150393287,"2007-08-10T13:50:27Z","Rm w a vu"
"2007-09-01T00:00:00Z","","add jc info",149035672,150393287,"2007-08-10T13:50:27Z","Rm w a vu"
"2007-08-01T00:00:00Z","","/* Awards and nominations */  Created an awards table",137840346,145381943,"2007-07-18T05:39:49Z","Slabba"
"2007-07-01T00:00:00Z","","/* Track listing */",137607354,137840346,"2007-06-13T06:04:45Z","Slabba"
"2007-06-01T00:00:00Z","","Stub-sorting. [[WP:WSS|You can help!]]",133536724,134331292,"2007-05-29T15:14:59Z","Amalas"
"2007-05-01T00:00:00Z","","Removing selflinks",101743754,119902195,"2007-04-03T04:44:40Z","Betacommand"
"2007-04-01T00:00:00Z","","Cover Added",100157301,101743754,"2007-01-19T07:11:07Z","Paulisdead"
"2007-03-01T00:00:00Z","","Cover Added",100157301,101743754,"2007-01-19T07:11:07Z","Paulisdead"
"2007-02-01T00:00:00Z","","Cover Added",100157301,101743754,"2007-01-19T07:11:07Z","Paulisdead"
