"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","refine cat",251208530,251209175,"2008-11-11T23:27:32Z","Hmains"
"2008-12-01T00:00:00Z","refine cat",251208530,251209175,"2008-11-11T23:27:32Z","Hmains"
"2008-11-01T00:00:00Z","{{Unreferenced|date=August 2008}}",227495010,232097955,"2008-08-15T12:51:28Z","Chris Capoccia"
"2008-10-01T00:00:00Z","{{Unreferenced|date=August 2008}}",227495010,232097955,"2008-08-15T12:51:28Z","Chris Capoccia"
"2008-09-01T00:00:00Z","{{Unreferenced|date=August 2008}}",227495010,232097955,"2008-08-15T12:51:28Z","Chris Capoccia"
"2008-08-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",223608958,227495010,"2008-07-23T21:16:50Z","Lightmouse"
"2008-07-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 April 15|2008 April 15]]",205773158,207607170,"2008-04-23T14:07:44Z","Kbdankbot"
"2008-06-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 April 15|2008 April 15]]",205773158,207607170,"2008-04-23T14:07:44Z","Kbdankbot"
"2008-05-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 April 15|2008 April 15]]",205773158,207607170,"2008-04-23T14:07:44Z","Kbdankbot"
"2008-04-01T00:00:00Z","Refined categories.",137357226,186488847,"2008-01-24T02:20:54Z","FieldMarine"
"2008-03-01T00:00:00Z","Refined categories.",137357226,186488847,"2008-01-24T02:20:54Z","FieldMarine"
"2008-02-01T00:00:00Z","Refined categories.",137357226,186488847,"2008-01-24T02:20:54Z","FieldMarine"
"2008-01-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-12-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-11-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-10-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-09-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-08-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-07-01T00:00:00Z","refine cat, Replaced: [[Category:Geography of Washington, D.C. → [[Category:Landforms of Washington, D.C.  using [[Project:AWB|AWB]]",117205663,137357226,"2007-06-11T01:02:51Z","Hmains"
"2007-06-01T00:00:00Z","/*refine ct",89244769,117205663,"2007-03-23T03:27:13Z","Hmains"
"2007-05-01T00:00:00Z","/*refine ct",89244769,117205663,"2007-03-23T03:27:13Z","Hmains"
"2007-04-01T00:00:00Z","/*refine ct",89244769,117205663,"2007-03-23T03:27:13Z","Hmains"
