"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Disambiguation link repair ([[Woodlawn Cemetery]] → [[Woodlawn Cemetery, Bronx]]) - [[Wikipedia:Disambiguation pages with links|You can help!]]",218601483,257365596,"2008-12-11T22:33:46Z","Seidenstud"
"2008-12-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-11-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-10-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-09-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-08-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-07-01T00:00:00Z","clean up + reference formating fixes  using [[Project:AutoWikiBrowser|AWB]]",210227412,218601483,"2008-06-11T11:01:21Z","Kozuch"
"2008-06-01T00:00:00Z","Map",191509718,210227412,"2008-05-05T01:27:42Z","Juliancolton"
"2008-05-01T00:00:00Z","/* Major intersections */  phase out decomd",177371587,191509718,"2008-02-14T21:58:28Z","TwinsMetsFan"
"2008-04-01T00:00:00Z","/* Major intersections */  phase out decomd",177371587,191509718,"2008-02-14T21:58:28Z","TwinsMetsFan"
"2008-03-01T00:00:00Z","/* Major intersections */  phase out decomd",177371587,191509718,"2008-02-14T21:58:28Z","TwinsMetsFan"
"2008-02-01T00:00:00Z","Fixed link",175603711,177371587,"2007-12-12T04:43:43Z","Jmchuff"
"2008-01-01T00:00:00Z","Fixed link",175603711,177371587,"2007-12-12T04:43:43Z","Jmchuff"
"2007-12-01T00:00:00Z","/* History */ NYCRoads says it ""may have been"" a proposed rerouting of NY 164. Please read your sources, even if they're not reliable sources.",170878505,170880681,"2007-11-12T02:30:32Z","NE2"
