"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-12-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-11-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-10-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-09-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-08-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-07-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-06-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-05-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-04-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-03-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",144053327,190985438,"2008-02-12T21:18:43Z","DumZiBoT"
"2008-02-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2008-01-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2007-12-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2007-11-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2007-10-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2007-09-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
"2007-08-01T00:00:00Z","",143818911,144053327,"2007-07-11T21:43:31Z","GregorB"
