"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical unnamed references to use named refs (2), using [[Project:AutoWikiBrowser|AWB]]",260596694,260980825,"2008-12-30T23:35:07Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], date unlinking per [[wp:mosnum]], and other using AWB  using [[Project:AutoWikiBrowser|AWB]]",246869451,247264455,"2008-10-23T22:21:00Z","NuclearWarfare"
"2008-11-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], date unlinking per [[wp:mosnum]], and other using AWB  using [[Project:AutoWikiBrowser|AWB]]",246869451,247264455,"2008-10-23T22:21:00Z","NuclearWarfare"
"2008-10-01T00:00:00Z","","/* Ecclesiastical hat */ typo",231610299,231610401,"2008-08-13T04:32:48Z","Michael Devore"
"2008-09-01T00:00:00Z","","/* Ecclesiastical hat */ typo",231610299,231610401,"2008-08-13T04:32:48Z","Michael Devore"
"2008-08-01T00:00:00Z","","/* Ecclesiastical hat */",225338436,228890497,"2008-07-30T21:33:08Z","Jrn0074"
"2008-07-01T00:00:00Z","","/* Crosier */ cite needed",221510923,222459854,"2008-06-29T13:15:07Z","Wilhelm meis"
"2008-06-01T00:00:00Z","","/* Marshalling */",209783412,210988242,"2008-05-08T08:15:37Z","Gimmetrow"
"2008-05-01T00:00:00Z","","various fixes; hack cite web",208613018,208621236,"2008-04-27T22:17:53Z","Gimmetrow"
"2008-04-01T00:00:00Z","","Add image",194559742,197590991,"2008-03-11T23:06:27Z","MishaPan"
"2008-03-01T00:00:00Z","","/* Ecclesiastical hat */",194559589,194559742,"2008-02-28T01:45:37Z","129.130.38.72"
"2008-02-01T00:00:00Z","","sp",186954181,186957714,"2008-01-26T03:32:19Z","Gimmetrow"
"2008-01-01T00:00:00Z","","/* Mitre and pallium */ ed",180726158,180727065,"2007-12-29T02:24:03Z","Gimmetrow"
"2007-12-01T00:00:00Z","","undo, quartering doesn't seem common in U.S.",169185688,169273200,"2007-11-05T00:33:29Z","Gimmetrow"
"2007-11-01T00:00:00Z","","/* Around the shield */ png",163191044,168360730,"2007-10-31T19:39:14Z","Alekjds"
"2007-10-01T00:00:00Z","","Remove spaces near pipe causing defaultsort problems and/or general fixes.",159023637,159360687,"2007-09-21T10:25:42Z","SmackBot"
"2007-09-01T00:00:00Z","","(auto: 21 en dash)",152588810,153550132,"2007-08-25T13:47:51Z","Brighterorange"
"2007-08-01T00:00:00Z","","Edit caption",145745743,145746180,"2007-07-19T19:51:26Z","MishaPan"
"2007-07-01T00:00:00Z","","avoid redirect",134419148,138715350,"2007-06-17T06:59:46Z","Lima"
"2007-06-01T00:00:00Z","","dates per [[WP:CONTEXT]]/other fixes",128992941,134419148,"2007-05-29T22:04:27Z","Lightmouse"
"2007-05-01T00:00:00Z","","Clean up and fix indefinite article  using [[Project:AWB|AWB]]",121360410,122275705,"2007-04-12T18:05:50Z","Gaius Cornelius"
"2007-04-01T00:00:00Z","","/* References */ change editor parameter",114431858,118019140,"2007-03-26T15:43:50Z","Gimmetrow"
"2007-03-01T00:00:00Z","","",111130742,111630555,"2007-02-28T18:45:08Z","195.217.52.130"
"2007-02-01T00:00:00Z","","/* External links */ remove deadlink",103850309,104018173,"2007-01-29T05:22:07Z","Gimmetrow"
