"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Second Boer War */ clarify ambiguous phrase",241260750,241831900,"2008-09-29T18:58:25Z","HLGallon"
"2008-12-01T00:00:00Z","/* Second Boer War */ clarify ambiguous phrase",241260750,241831900,"2008-09-29T18:58:25Z","HLGallon"
"2008-11-01T00:00:00Z","/* Second Boer War */ clarify ambiguous phrase",241260750,241831900,"2008-09-29T18:58:25Z","HLGallon"
"2008-10-01T00:00:00Z","/* Second Boer War */ clarify ambiguous phrase",241260750,241831900,"2008-09-29T18:58:25Z","HLGallon"
"2008-09-01T00:00:00Z","link [[cavalry tactics]] using [[User:Edward/Find link|Find link]]",229964776,233598949,"2008-08-22T19:56:18Z","Edward"
"2008-08-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 22|2008 July 22]]",227371490,228443219,"2008-07-28T18:39:51Z","Kbdankbot"
"2008-07-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 9|2008 May 9]]",179807907,212667197,"2008-05-15T19:13:47Z","Kbdankbot"
"2008-06-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 9|2008 May 9]]",179807907,212667197,"2008-05-15T19:13:47Z","Kbdankbot"
"2008-05-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",175836597,179807907,"2007-12-23T17:37:03Z","Iridescent"
"2008-04-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",175836597,179807907,"2007-12-23T17:37:03Z","Iridescent"
"2008-03-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",175836597,179807907,"2007-12-23T17:37:03Z","Iridescent"
"2008-02-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",175836597,179807907,"2007-12-23T17:37:03Z","Iridescent"
"2008-01-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",175836597,179807907,"2007-12-23T17:37:03Z","Iridescent"
"2007-12-01T00:00:00Z","GA recommendations",171075307,174386845,"2007-11-28T15:43:04Z","Jackyd101"
"2007-11-01T00:00:00Z","moved [[User:Jackyd101/Workbox3]] to [[HMS General Wolfe]]: article ready",0,159911677,"2007-09-24T00:35:32Z","Jackyd101"
"2007-10-01T00:00:00Z","moved [[User:Jackyd101/Workbox3]] to [[HMS General Wolfe]]: article ready",0,159911677,"2007-09-24T00:35:32Z","Jackyd101"
