"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","rv",253398710,253399073,"2008-11-22T14:55:33Z","Juliancolton"
"2008-12-01T00:00:00Z","rv",253398710,253399073,"2008-11-22T14:55:33Z","Juliancolton"
"2008-11-01T00:00:00Z","Remove overlinking  using [[Project:AutoWikiBrowser|AWB]]",242865435,247587588,"2008-10-25T14:46:07Z","Juliancolton"
"2008-10-01T00:00:00Z","/* Outer Banks */ tense",234485199,239834386,"2008-09-20T18:54:53Z","Thingg"
"2008-09-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[WP:MOSNUM#Date autoformatting|MOSNUM]]",230944041,234485199,"2008-08-27T02:30:21Z","Tony1"
"2008-08-01T00:00:00Z","Typo correction - [[Wikipedia:Typo|You can help!]], Replaced: forecasted → forecast  using [[Project:AutoWikiBrowser|AWB]]",224892110,226650081,"2008-07-19T16:23:43Z","Caiaffa"
"2008-07-01T00:00:00Z","Quick-adding category ""Tropical cyclone impact by region"" (using [[WP:HOTCAT|HotCat]])",205034564,216196428,"2008-05-31T15:00:41Z","Juliancolton"
"2008-06-01T00:00:00Z","Quick-adding category ""Tropical cyclone impact by region"" (using [[WP:HOTCAT|HotCat]])",205034564,216196428,"2008-05-31T15:00:41Z","Juliancolton"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",202794587,205034564,"2008-04-12T00:17:51Z","Kozuch"
"2008-04-01T00:00:00Z","/* Inland */ typo",188789909,200610945,"2008-03-24T19:36:55Z","Michael Devore"
"2008-03-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",182330477,188789909,"2008-02-03T12:35:38Z","Lightmouse"
"2008-02-01T00:00:00Z","/* See also */ Fixed link",157736161,182330477,"2008-01-05T17:10:29Z","Hurricanehink"
"2008-01-01T00:00:00Z","",147634385,157736161,"2007-09-13T23:53:27Z","Good kitty~enwiki"
"2007-12-01T00:00:00Z","",147634385,157736161,"2007-09-13T23:53:27Z","Good kitty~enwiki"
"2007-11-01T00:00:00Z","",147634385,157736161,"2007-09-13T23:53:27Z","Good kitty~enwiki"
"2007-10-01T00:00:00Z","",147634385,157736161,"2007-09-13T23:53:27Z","Good kitty~enwiki"
"2007-09-01T00:00:00Z","/* Outer Banks */",138554679,147634385,"2007-07-28T09:32:05Z","Starnestommy"
"2007-08-01T00:00:00Z","/* Outer Banks */",138554679,147634385,"2007-07-28T09:32:05Z","Starnestommy"
"2007-07-01T00:00:00Z","clean up, Typos fixed: Subseqent → Subsequent,  using [[Project:AWB|AWB]]",134926663,138554679,"2007-06-16T13:46:35Z","Trainra"
"2007-06-01T00:00:00Z","Simplified code",134919170,134926663,"2007-05-31T21:49:58Z","Fifth Rider"
"2007-05-01T00:00:00Z","/* Aftermath */",124623148,124623818,"2007-04-21T16:07:29Z","Jdorje"
"2007-04-01T00:00:00Z","Date/fix maintenance tags",109634349,109675041,"2007-02-20T23:17:29Z","SmackBot"
"2007-03-01T00:00:00Z","Date/fix maintenance tags",109634349,109675041,"2007-02-20T23:17:29Z","SmackBot"
"2007-02-01T00:00:00Z","/* References */ +{{Isabelseries}}",98446018,103640487,"2007-01-27T17:46:41Z","Hurricanehink"
