"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]]",253408180,258263325,"2008-12-16T02:06:53Z","Rjwilmsi"
"2008-12-01T00:00:00Z","substituting BD  using [[Project:AutoWikiBrowser|AWB]]",239522051,253408180,"2008-11-22T15:56:38Z","Yobot"
"2008-11-01T00:00:00Z","Units/dates/other",208260610,239522051,"2008-09-19T10:36:43Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",208260610,239522051,"2008-09-19T10:36:43Z","Lightbot"
"2008-09-01T00:00:00Z","/* External links */ whoops",208260585,208260610,"2008-04-26T04:17:52Z","Lockley"
"2008-08-01T00:00:00Z","/* External links */ whoops",208260585,208260610,"2008-04-26T04:17:52Z","Lockley"
"2008-07-01T00:00:00Z","/* External links */ whoops",208260585,208260610,"2008-04-26T04:17:52Z","Lockley"
"2008-06-01T00:00:00Z","/* External links */ whoops",208260585,208260610,"2008-04-26T04:17:52Z","Lockley"
"2008-05-01T00:00:00Z","/* External links */ whoops",208260585,208260610,"2008-04-26T04:17:52Z","Lockley"
"2008-04-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2008-03-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2008-02-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2008-01-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-12-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-11-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-10-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-09-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-08-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-07-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-06-01T00:00:00Z","sp (Tuscon -> Tucson)",119522237,128365463,"2007-05-05T04:37:39Z","Richfife"
"2007-05-01T00:00:00Z","",119184191,119522237,"2007-04-01T17:21:11Z","Tainter"
"2007-04-01T00:00:00Z","/* Gila Pueblo */",119184073,119184191,"2007-03-31T02:14:01Z","Mworos"
"2007-03-01T00:00:00Z","",108900293,109342778,"2007-02-19T17:57:27Z","Tainter"
"2007-02-01T00:00:00Z","",103743057,103961575,"2007-01-29T00:20:46Z","Tainter"
