"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Columnist at the Seattle Post-Intelligencer */ ref",250459997,250460309,"2008-11-08T16:29:22Z","Lampman"
"2008-12-01T00:00:00Z","/* Columnist at the Seattle Post-Intelligencer */ ref",250459997,250460309,"2008-11-08T16:29:22Z","Lampman"
"2008-11-01T00:00:00Z","/* Oyster Bar */ positioned jpg on right",248682906,248683095,"2008-10-30T20:35:20Z","DHLister"
"2008-10-01T00:00:00Z","/* See also */ {{Pike Place Market}}",224025222,234299746,"2008-08-26T06:34:49Z","GoneAwayNowAndRetired"
"2008-09-01T00:00:00Z","/* See also */ {{Pike Place Market}}",224025222,234299746,"2008-08-26T06:34:49Z","GoneAwayNowAndRetired"
"2008-08-01T00:00:00Z","no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]]",202760566,224025222,"2008-07-06T23:55:46Z","Rjwilmsi"
"2008-07-01T00:00:00Z","Robot - Moving category People from Seattle to People from Seattle, Washington per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].",193236850,202760566,"2008-04-02T08:40:19Z","Cydebot"
"2008-06-01T00:00:00Z","Robot - Moving category People from Seattle to People from Seattle, Washington per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].",193236850,202760566,"2008-04-02T08:40:19Z","Cydebot"
"2008-05-01T00:00:00Z","Robot - Moving category People from Seattle to People from Seattle, Washington per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].",193236850,202760566,"2008-04-02T08:40:19Z","Cydebot"
"2008-04-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",156083270,193236850,"2008-02-22T09:23:00Z","Lightmouse"
"2008-03-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",156083270,193236850,"2008-02-22T09:23:00Z","Lightmouse"
"2008-02-01T00:00:00Z","Set up birth date/death date template and/or general fixes",153678085,156083270,"2007-09-06T16:51:26Z","SmackBot"
"2008-01-01T00:00:00Z","Set up birth date/death date template and/or general fixes",153678085,156083270,"2007-09-06T16:51:26Z","SmackBot"
"2007-12-01T00:00:00Z","Set up birth date/death date template and/or general fixes",153678085,156083270,"2007-09-06T16:51:26Z","SmackBot"
"2007-11-01T00:00:00Z","Set up birth date/death date template and/or general fixes",153678085,156083270,"2007-09-06T16:51:26Z","SmackBot"
"2007-10-01T00:00:00Z","Set up birth date/death date template and/or general fixes",153678085,156083270,"2007-09-06T16:51:26Z","SmackBot"
"2007-09-01T00:00:00Z","Bot: Updating template fields",150435338,153678085,"2007-08-26T04:05:21Z","Maelgwnbot"
"2007-08-01T00:00:00Z","Disambiguated ""editor""",141961025,145808904,"2007-07-20T01:35:59Z","EAderhold"
"2007-07-01T00:00:00Z","copy edit intro",140560685,140760395,"2007-06-26T15:55:41Z","DHLister"
"2007-06-01T00:00:00Z","/* Early life */ added reference",133463690,133466695,"2007-05-25T18:23:29Z","DHLister"
"2007-05-01T00:00:00Z","Fixing link to category redirect: [[Category:Pilots]] -> [[Category:Transportation occupations]]",122281265,125000583,"2007-04-22T23:49:18Z","SelketBot"
"2007-04-01T00:00:00Z","",118848178,118849174,"2007-03-29T19:18:42Z","DHLister"
