"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",247363524,254248954,"2008-11-26T16:33:13Z","Ksnow"
"2008-12-01T00:00:00Z","",247363524,254248954,"2008-11-26T16:33:13Z","Ksnow"
"2008-11-01T00:00:00Z","rename infobox  using [[Project:AutoWikiBrowser|AWB]]",230044637,247363524,"2008-10-24T11:29:44Z","Rich Farmbrough"
"2008-10-01T00:00:00Z","",230044535,230044637,"2008-08-05T19:32:36Z","Ksnow"
"2008-09-01T00:00:00Z","",230044535,230044637,"2008-08-05T19:32:36Z","Ksnow"
"2008-08-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-07-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-06-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-05-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-04-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-03-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-02-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2008-01-01T00:00:00Z","robot  Adding: [[ro:Empfingen]]",175017708,178571882,"2007-12-17T20:44:30Z","OKBot"
"2007-12-01T00:00:00Z","infobox",160595116,168130781,"2007-10-30T18:33:25Z","Markussep"
"2007-11-01T00:00:00Z","infobox",160595116,168130781,"2007-10-30T18:33:25Z","Markussep"
"2007-10-01T00:00:00Z","robot  Adding: [[vo:Empfingen]]",142428000,160595116,"2007-09-27T00:48:51Z","SieBot"
"2007-09-01T00:00:00Z","robot  Adding: [[it:Empfingen]]",140986500,142428000,"2007-07-04T09:41:04Z","SieBot"
"2007-08-01T00:00:00Z","robot  Adding: [[it:Empfingen]]",140986500,142428000,"2007-07-04T09:41:04Z","SieBot"
"2007-07-01T00:00:00Z","",130275850,140986500,"2007-06-27T16:36:15Z","Neddyseagoon"
"2007-06-01T00:00:00Z","Robot: adding category and sorting stub based on navigation template",122734965,130275850,"2007-05-12T06:46:26Z","Alaibot"
"2007-05-01T00:00:00Z","French link",120367330,122734965,"2007-04-14T12:44:16Z","Oxxo"
"2007-04-01T00:00:00Z","robot  Adding: [[ru:Эмпфинген]]",104917833,114269463,"2007-03-11T09:33:51Z","A4bot"
"2007-03-01T00:00:00Z","grammar",99326275,104917833,"2007-02-01T20:32:17Z","BillFlis"
"2007-02-01T00:00:00Z","robot  Adding: [[nl:Empfingen]]",89317974,99326275,"2007-01-08T14:42:10Z","Thijs!bot"
