"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.",227083376,258214373,"2008-12-15T22:13:05Z","Citation bot"
"2008-12-01T00:00:00Z","","simplified ""result"" in infobox",227070584,227083376,"2008-07-21T21:58:07Z","Kafziel"
"2008-11-01T00:00:00Z","","simplified ""result"" in infobox",227070584,227083376,"2008-07-21T21:58:07Z","Kafziel"
"2008-10-01T00:00:00Z","","simplified ""result"" in infobox",227070584,227083376,"2008-07-21T21:58:07Z","Kafziel"
"2008-09-01T00:00:00Z","","simplified ""result"" in infobox",227070584,227083376,"2008-07-21T21:58:07Z","Kafziel"
"2008-08-01T00:00:00Z","","simplified ""result"" in infobox",227070584,227083376,"2008-07-21T21:58:07Z","Kafziel"
"2008-07-01T00:00:00Z","","/* References */refine cat",203043869,203603243,"2008-04-05T21:36:07Z","Mattisse"
"2008-06-01T00:00:00Z","","/* References */refine cat",203043869,203603243,"2008-04-05T21:36:07Z","Mattisse"
"2008-05-01T00:00:00Z","","/* References */refine cat",203043869,203603243,"2008-04-05T21:36:07Z","Mattisse"
"2008-04-01T00:00:00Z","","robot  Adding: [[pl:Wojny z Esopusami]]",193197859,200316530,"2008-03-23T16:01:49Z","McM.bot"
"2008-03-01T00:00:00Z","","add author link",193177843,193197859,"2008-02-22T03:44:14Z","TrustTruth"
"2008-02-01T00:00:00Z","","/* References */ rm top-level cat",184333753,184333810,"2008-01-14T21:07:43Z","Daniel Case"
"2008-01-01T00:00:00Z","","/* Outcome */",170129527,170129790,"2007-11-08T17:22:10Z","206.192.68.116"
"2007-12-01T00:00:00Z","","/* Outcome */",170129527,170129790,"2007-11-08T17:22:10Z","206.192.68.116"
"2007-11-01T00:00:00Z","","/* References */ add link to Category:Ulster County, New York",145211909,148622716,"2007-08-02T01:38:01Z","Noroton"
"2007-10-01T00:00:00Z","","/* References */ add link to Category:Ulster County, New York",145211909,148622716,"2007-08-02T01:38:01Z","Noroton"
"2007-09-01T00:00:00Z","","/* References */ add link to Category:Ulster County, New York",145211909,148622716,"2007-08-02T01:38:01Z","Noroton"
"2007-08-01T00:00:00Z","","robot  Adding: [[es:Guerras Esopus]]",142425067,145211909,"2007-07-17T12:42:53Z","STBotD"
"2007-07-01T00:00:00Z","","robot  Adding: [[de:Esopus-Kriege]]",97459868,111452451,"2007-02-27T23:53:32Z","Thijs!bot"
"2007-06-01T00:00:00Z","","robot  Adding: [[de:Esopus-Kriege]]",97459868,111452451,"2007-02-27T23:53:32Z","Thijs!bot"
"2007-05-01T00:00:00Z","","robot  Adding: [[de:Esopus-Kriege]]",97459868,111452451,"2007-02-27T23:53:32Z","Thijs!bot"
"2007-04-01T00:00:00Z","","robot  Adding: [[de:Esopus-Kriege]]",97459868,111452451,"2007-02-27T23:53:32Z","Thijs!bot"
"2007-03-01T00:00:00Z","","robot  Adding: [[de:Esopus-Kriege]]",97459868,111452451,"2007-02-27T23:53:32Z","Thijs!bot"
