"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Infobox animanga update  using [[Project:AutoWikiBrowser|AWB]]",260331070,260414156,"2008-12-28T01:14:59Z","TheFarix"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",253501726,253585639,"2008-11-23T13:08:11Z","Lightbot"
"2008-11-01T00:00:00Z","","Removing more references failing RS",247804288,247805256,"2008-10-26T17:34:53Z","Dandy Sephy"
"2008-10-01T00:00:00Z","","/* Across */",237174748,241932636,"2008-09-30T03:38:36Z","68.59.209.173"
"2008-09-01T00:00:00Z","","Added Madman category",231771751,234642906,"2008-08-27T20:34:49Z","Dandy Sephy"
"2008-08-01T00:00:00Z","","",228004564,228024409,"2008-07-26T15:50:23Z","85.168.240.80"
"2008-07-01T00:00:00Z","","/* External links */ [[Category:Anime of 1999]]",220750564,222404723,"2008-06-29T04:45:52Z","Nohansen"
"2008-06-01T00:00:00Z","","Infobox animanga update  using [[Project:AutoWikiBrowser|AWB]]",214732226,215731766,"2008-05-29T13:30:38Z","TheFarix"
"2008-05-01T00:00:00Z","","rv per [[WP:EL]]: it's not in English",207094489,207107016,"2008-04-21T13:06:40Z","RobertG"
"2008-04-01T00:00:00Z","","/* External links */",198639729,199240017,"2008-03-19T01:30:48Z","Mynameisnotpj"
"2008-03-01T00:00:00Z","","Bikabot Pass 1: fixing demographic tags. See [[User:Bikabot]] for details.",191688468,194650895,"2008-02-28T13:39:56Z","Bikabot"
"2008-02-01T00:00:00Z","","/* External links */ rm template which is being phased out",184155372,186047502,"2008-01-22T04:43:42Z","Nihonjoe"
"2008-01-01T00:00:00Z","","rv: wikipedia has no problem with spoiler",179725438,179727148,"2007-12-23T04:08:08Z","Kazu-kun"
"2007-12-01T00:00:00Z","","/* Storylines */ name typo",172967535,174479473,"2007-11-28T23:28:30Z","Michael Devore"
"2007-11-01T00:00:00Z","","removing promotional link",167889457,167906632,"2007-10-29T19:37:06Z","Massimiliano Lincetto"
"2007-10-01T00:00:00Z","","character article",159651646,160394553,"2007-09-26T03:08:26Z","Nohansen"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.91.40.223|71.91.40.223]] ([[User talk:71.91.40.223|talk]]) to last version by Kazu-kun",154800250,154821678,"2007-08-31T15:11:14Z","RobertG"
"2007-08-01T00:00:00Z","","/* External links */ remove weblog review",146695234,146782155,"2007-07-24T15:54:22Z","Monocrat"
"2007-07-01T00:00:00Z","","/* ""Going Too Far"" */",140878417,140983407,"2007-06-27T16:22:24Z","Kenneth Shinn"
"2007-06-01T00:00:00Z","","Robot - Moving category Comedy manga to Comedy anime and manga per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 May 20]].",134955869,134957007,"2007-05-31T23:48:34Z","Cydebot"
"2007-05-01T00:00:00Z","","Removed link",127085679,127114632,"2007-04-30T11:23:24Z","Bobo192"
"2007-04-01T00:00:00Z","","remove outdated comment from heading",116831012,117176237,"2007-03-23T00:53:33Z","Monocrat"
"2007-03-01T00:00:00Z","","/* Department of City Security */ tweaks",109922698,111481525,"2007-02-28T02:13:59Z","Monocrat"
"2007-02-01T00:00:00Z","","Updated the number of translated versions released",103735536,103865241,"2007-01-28T16:57:39Z","AndrewChinery"
