"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",205104347,258305207,"2008-12-16T06:09:45Z","Citation bot"
"2008-12-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-11-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-10-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-09-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-08-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-07-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194097362,205104347,"2008-04-12T10:52:11Z","Kozuch"
"2008-04-01T00:00:00Z","/* Publication history */ Fix link",186483650,194097362,"2008-02-26T03:58:15Z","Mike Christie"
"2008-03-01T00:00:00Z","/* Publication history */ Fix link",186483650,194097362,"2008-02-26T03:58:15Z","Mike Christie"
"2008-02-01T00:00:00Z","",185375248,186483650,"2008-01-24T01:51:17Z","Bearcat"
"2008-01-01T00:00:00Z","added template",174373016,174556409,"2007-11-29T08:05:49Z","Pmcalduff"
"2007-12-01T00:00:00Z","added template",174373016,174556409,"2007-11-29T08:05:49Z","Pmcalduff"
"2007-11-01T00:00:00Z","Featured",153337154,153600536,"2007-08-25T19:28:09Z","Mike Christie"
"2007-10-01T00:00:00Z","Featured",153337154,153600536,"2007-08-25T19:28:09Z","Mike Christie"
"2007-09-01T00:00:00Z","Featured",153337154,153600536,"2007-08-25T19:28:09Z","Mike Christie"
"2007-08-01T00:00:00Z","/* Publication history */  Remove duplicate image",146735515,146735553,"2007-07-24T10:38:12Z","Mike Christie"
"2007-07-01T00:00:00Z","/* Bibliographic details */  Another en dash fix",140926477,140926657,"2007-06-27T10:36:53Z","Mike Christie"
"2007-06-01T00:00:00Z","/* References */  Use reflist template",130789382,132130838,"2007-05-20T02:06:35Z","Mike Christie"
"2007-05-01T00:00:00Z","link [[science fiction magazine]], since that is certainly a necessary term for understanding the context of the article",98771094,100460569,"2007-01-13T16:36:50Z","Fred J"
"2007-04-01T00:00:00Z","link [[science fiction magazine]], since that is certainly a necessary term for understanding the context of the article",98771094,100460569,"2007-01-13T16:36:50Z","Fred J"
"2007-03-01T00:00:00Z","link [[science fiction magazine]], since that is certainly a necessary term for understanding the context of the article",98771094,100460569,"2007-01-13T16:36:50Z","Fred J"
"2007-02-01T00:00:00Z","link [[science fiction magazine]], since that is certainly a necessary term for understanding the context of the article",98771094,100460569,"2007-01-13T16:36:50Z","Fred J"
