"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","rv odd",260954156,260991120,"2008-12-31T00:34:30Z","Knepflerle"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",251543811,253263357,"2008-11-21T20:58:18Z","Lightbot"
"2008-11-01T00:00:00Z","","moved [[Finnish language/history]] to [[Finnish language]] over redirect: revert",248372965,248373072,"2008-10-29T09:25:35Z","Graham87"
"2008-10-01T00:00:00Z","","/* Phonology */ source needed for figure",242007644,242008962,"2008-09-30T13:48:03Z","K.C. Tang"
"2008-09-01T00:00:00Z","","/* Morphophonology */ rm Venn diagram as per [[Talk:Vowel harmony]]",235402677,235405541,"2008-08-31T17:06:58Z","Vuo"
"2008-08-01T00:00:00Z","","robot  Adding: [[mdf:Суоминь кяль]]",227384847,228491590,"2008-07-28T22:57:47Z","NjardarBot"
"2008-07-01T00:00:00Z","","gen fixes + format *date= in cite news/web/paper templates - full explanation [[User:Rjwilmsi#My_correction_of_dates_in_templates|here]]  using [[Project:AutoWikiBrowser|AWB]]",221543822,221591519,"2008-06-25T05:20:04Z","Rjwilmsi"
"2008-06-01T00:00:00Z","","",215693385,216166412,"2008-05-31T11:13:12Z","Flrn"
"2008-05-01T00:00:00Z","","/* Morphophonology */",208560284,208763861,"2008-04-28T15:08:29Z","Crappish"
"2008-04-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",199285518,200897929,"2008-03-25T21:31:02Z","DumZiBoT"
"2008-03-01T00:00:00Z","","/* Grammars and tutorials */ rm slightly off-topic links: [[Finnish grammar]] is a separate article.",193394428,193801349,"2008-02-24T23:12:50Z","JonHarder"
"2008-02-01T00:00:00Z","","rv link insertion. [[WP:EL]]",187554186,187620592,"2008-01-29T03:16:03Z","JonHarder"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/82.148.96.68|82.148.96.68]] ([[User talk:82.148.96.68|talk]]) to last revision (181156920) by  using [[WP:VPRF|VP]]",181206818,181207041,"2007-12-31T16:23:43Z","Quintote"
"2007-12-01T00:00:00Z","","",174838244,174838413,"2007-11-30T15:02:16Z","84.251.73.218"
"2007-11-01T00:00:00Z","","/* Grammars and tutorials */ nan:",168038486,168097553,"2007-10-30T15:50:17Z","Kaihsu"
"2007-10-01T00:00:00Z","","revert - let's use British punctuation conventions in this article",161188025,161305745,"2007-09-30T11:59:34Z","Zakuragi"
"2007-09-01T00:00:00Z","","/* Geographic distribution */",154579049,154579190,"2007-08-30T11:56:16Z","212.182.207.52"
"2007-08-01T00:00:00Z","","fix typo",148351988,148378641,"2007-07-31T23:08:07Z","Hauskalainen"
"2007-07-01T00:00:00Z","","/* Important words */ what is this obsession with vulgarisms? Of course they're widely used, but they don't have to be mentioned here",141561821,141572207,"2007-06-30T09:48:40Z","Jyril"
"2007-06-01T00:00:00Z","","BOT - fixing broken [[CIA]] links",134449823,134549370,"2007-05-30T12:38:34Z","Alphachimpbot"
"2007-05-01T00:00:00Z","","/* Official status */ working language in Nordic Council, Nordic Language Convention",124953182,126136742,"2007-04-26T13:45:26Z","Michkalas"
"2007-04-01T00:00:00Z","","/* Dictionaries */",118498377,118745371,"2007-03-29T10:28:29Z","Danrowden"
"2007-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Annette B.|Annette B.]] ([[User talk:Annette B.|talk]]) to last version by 213.228.177.110",111067612,111070859,"2007-02-26T13:29:10Z","Femto"
"2007-02-01T00:00:00Z","","/* Finnish loans to other languages */",103477275,103626595,"2007-01-27T16:26:41Z","82.181.55.59"
