"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",197741818,259575801,"2008-12-22T19:37:25Z","Przip"
"2008-12-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-11-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-10-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-09-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-08-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-07-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-06-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-05-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-04-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 March 5|2008 March 5]]",164260277,197741818,"2008-03-12T16:10:19Z","Kbdankbot"
"2008-03-01T00:00:00Z","Standard headings &/or gen fixes.",161956789,164260277,"2007-10-13T11:32:20Z","SmackBot"
"2008-02-01T00:00:00Z","Standard headings &/or gen fixes.",161956789,164260277,"2007-10-13T11:32:20Z","SmackBot"
"2008-01-01T00:00:00Z","Standard headings &/or gen fixes.",161956789,164260277,"2007-10-13T11:32:20Z","SmackBot"
"2007-12-01T00:00:00Z","Standard headings &/or gen fixes.",161956789,164260277,"2007-10-13T11:32:20Z","SmackBot"
"2007-11-01T00:00:00Z","Standard headings &/or gen fixes.",161956789,164260277,"2007-10-13T11:32:20Z","SmackBot"
"2007-10-01T00:00:00Z","moved [[Finnish Evangelical Lutheran Church]] to [[Finnish Evangelical Lutheran Church of America]]: full title also to prevent confusion as this body was in the US not Finland",140396769,146185797,"2007-07-21T20:30:01Z","Smith03"
"2007-09-01T00:00:00Z","moved [[Finnish Evangelical Lutheran Church]] to [[Finnish Evangelical Lutheran Church of America]]: full title also to prevent confusion as this body was in the US not Finland",140396769,146185797,"2007-07-21T20:30:01Z","Smith03"
"2007-08-01T00:00:00Z","moved [[Finnish Evangelical Lutheran Church]] to [[Finnish Evangelical Lutheran Church of America]]: full title also to prevent confusion as this body was in the US not Finland",140396769,146185797,"2007-07-21T20:30:01Z","Smith03"
"2007-07-01T00:00:00Z","",137937642,140396769,"2007-06-24T22:52:07Z","Smith03"
"2007-06-01T00:00:00Z","the link says ""of America""",130640946,130641242,"2007-05-13T22:56:33Z","Smith03"
"2007-05-01T00:00:00Z","full name",90979484,123708482,"2007-04-18T02:41:34Z","Smith03"
