"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Operations Planner (OPSPLAN) */",260555731,260555928,"2008-12-28T21:40:39Z","69.153.198.71"
"2008-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], typos fixed: world-wide → worldwide  using [[Project:AutoWikiBrowser|AWB]]",251456238,254110515,"2008-11-25T22:54:26Z","Geeoharee"
"2008-11-01T00:00:00Z","","grammar error: ""There are more than one CAPCOM"" was fixed",234789336,246207896,"2008-10-19T02:23:57Z","Ztobor"
"2008-10-01T00:00:00Z","","/* Shuttle and space station flight controllers */ [[Real versus nominal value|nominal]] was [[nominal]]",234497862,234789336,"2008-08-28T14:41:42Z","Peter Horn"
"2008-09-01T00:00:00Z","","/* Shuttle and space station flight controllers */ [[Real versus nominal value|nominal]] was [[nominal]]",234497862,234789336,"2008-08-28T14:41:42Z","Peter Horn"
"2008-08-01T00:00:00Z","","Date the maintenance tags or general  fixes",226726410,226791882,"2008-07-20T11:27:19Z","SmackBot"
"2008-07-01T00:00:00Z","","/* NASA's Flight Controllers */ take two things out of quotes - I don't think they are needed",218266936,218309957,"2008-06-10T01:46:12Z","Bubba73"
"2008-06-01T00:00:00Z","","",211340346,213412414,"2008-05-19T05:57:22Z","Spensing"
"2008-05-01T00:00:00Z","","/* Public Affairs Officer (PAO) */",186684815,201908754,"2008-03-29T22:31:29Z","72.152.80.61"
"2008-04-01T00:00:00Z","","/* Public Affairs Officer (PAO) */",186684815,201908754,"2008-03-29T22:31:29Z","72.152.80.61"
"2008-03-01T00:00:00Z","","/* Remote Integration Officer (RIO) */",186673339,186684815,"2008-01-24T22:34:01Z","194.85.48.115"
"2008-02-01T00:00:00Z","","/* Remote Integration Officer (RIO) */",186673339,186684815,"2008-01-24T22:34:01Z","194.85.48.115"
"2008-01-01T00:00:00Z","","/* Responsibility */  - detail on A12",170921797,180540034,"2007-12-28T02:49:23Z","Eddie.willers"
"2007-12-01T00:00:00Z","","/* External links */",170921685,170921797,"2007-11-12T07:38:49Z","Wizardimps"
"2007-11-01T00:00:00Z","","Provided correct description for my job.",151537643,168246522,"2007-10-31T05:18:55Z","139.169.116.203"
"2007-10-01T00:00:00Z","","/* Flight Director (FLIGHT) */ Rewrote last sentence to be gender-neutral - meaning is unchanged",150243917,151537643,"2007-08-16T04:18:40Z","AlexHajnal"
"2007-09-01T00:00:00Z","","/* Flight Director (FLIGHT) */ Rewrote last sentence to be gender-neutral - meaning is unchanged",150243917,151537643,"2007-08-16T04:18:40Z","AlexHajnal"
"2007-08-01T00:00:00Z","","/* Attitude Determination and Control Officer (ADCO) */",145895088,145997426,"2007-07-20T20:57:00Z","Kjkatusc"
"2007-07-01T00:00:00Z","","fix CMG link",139680516,139681100,"2007-06-21T15:10:21Z","Apassy"
"2007-06-01T00:00:00Z","","Removed interwiki-links. Capcom and flight controller are not the same",133850795,134795961,"2007-05-31T12:32:20Z","Asdert"
"2007-05-01T00:00:00Z","","/* Shuttle and space station flight controllers */",124154757,124705152,"2007-04-21T21:48:34Z","Wizardimps"
"2007-04-01T00:00:00Z","","/* Instrumentation and Communications Officer (INCO) */ Revert - deleting vandalism",116176986,116181778,"2007-03-19T04:30:14Z","Wizardimps"
"2007-03-01T00:00:00Z","","/* Trajectory Officer (TRAJ) */",107034843,108324861,"2007-02-15T13:56:23Z","139.169.116.78"
