"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-12-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-11-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-10-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-09-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-08-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-07-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-06-01T00:00:00Z","sp: streched→stretched",204272871,215406805,"2008-05-28T01:24:46Z","CmdrObot"
"2008-05-01T00:00:00Z","",181468785,204272871,"2008-04-08T18:51:06Z","8th Ohio Volunteers"
"2008-04-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: existance → existence  using [[Project:AutoWikiBrowser|AWB]]",181440165,181468785,"2008-01-01T23:12:52Z","Iridescent"
"2008-03-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: existance → existence  using [[Project:AutoWikiBrowser|AWB]]",181440165,181468785,"2008-01-01T23:12:52Z","Iridescent"
"2008-02-01T00:00:00Z","Cleanup & [[WP:AWB/T|typo fixing]] , typos fixed: existance → existence  using [[Project:AutoWikiBrowser|AWB]]",181440165,181468785,"2008-01-01T23:12:52Z","Iridescent"
"2008-01-01T00:00:00Z","/* Occupation of Arlington */ fix link to dab page",177057389,178731888,"2007-12-18T15:25:29Z","JohnPomeranz"
"2007-12-01T00:00:00Z","/* Post-war Use */ brickworks",160339144,161642038,"2007-10-01T20:44:30Z","JKBrooks85"
"2007-11-01T00:00:00Z","/* Post-war Use */ brickworks",160339144,161642038,"2007-10-01T20:44:30Z","JKBrooks85"
"2007-10-01T00:00:00Z","Corrected category",160338964,160339144,"2007-09-25T21:43:23Z","Wild Wolf"
