"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",260632775,260632830,"2008-12-29T07:12:49Z","Old Guard"
"2008-12-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-11-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-10-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-09-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-08-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-07-01T00:00:00Z","wikilinks",220325035,220325690,"2008-06-19T09:14:17Z","JKBrooks85"
"2008-06-01T00:00:00Z","/* Postwar Use */",212328469,212328520,"2008-05-14T11:32:00Z","Kaypoh"
"2008-05-01T00:00:00Z","",199406082,204271763,"2008-04-08T18:45:45Z","8th Ohio Volunteers"
"2008-04-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: a a → a  using [[Project:AutoWikiBrowser|AWB]]",181440296,199406082,"2008-03-19T19:07:02Z","Rjwilmsi"
"2008-03-01T00:00:00Z","new cat",178732021,181440296,"2008-01-01T20:36:11Z","Monsieurdl"
"2008-02-01T00:00:00Z","new cat",178732021,181440296,"2008-01-01T20:36:11Z","Monsieurdl"
"2008-01-01T00:00:00Z","/* Occupation of Arlington */ fix link to dab page",176443290,178732021,"2007-12-18T15:26:16Z","JohnPomeranz"
"2007-12-01T00:00:00Z","/* Postwar Use */ Separates NPS study of boathouse site from Arlington's North Tract Park. Also notes Arlington is a county, not a city.",161794617,161823496,"2007-10-02T17:04:26Z","Cjohnson1147"
"2007-11-01T00:00:00Z","/* Postwar Use */ Separates NPS study of boathouse site from Arlington's North Tract Park. Also notes Arlington is a county, not a city.",161794617,161823496,"2007-10-02T17:04:26Z","Cjohnson1147"
"2007-10-01T00:00:00Z","Added to VA forts category",160320796,160337806,"2007-09-25T21:37:36Z","Wild Wolf"
