"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","edit w-link",248899857,261117631,"2008-12-31T17:14:21Z","Krakatoa"
"2008-12-01T00:00:00Z","add U18 boys honour - British Champ",246349726,248899857,"2008-10-31T22:26:51Z","Brittle heaven"
"2008-11-01T00:00:00Z","add U18 boys honour - British Champ",246349726,248899857,"2008-10-31T22:26:51Z","Brittle heaven"
"2008-10-01T00:00:00Z","Per [[WP:WTA]]",180858720,215573163,"2008-05-28T20:12:31Z","William Avery"
"2008-09-01T00:00:00Z","Per [[WP:WTA]]",180858720,215573163,"2008-05-28T20:12:31Z","William Avery"
"2008-08-01T00:00:00Z","Per [[WP:WTA]]",180858720,215573163,"2008-05-28T20:12:31Z","William Avery"
"2008-07-01T00:00:00Z","Per [[WP:WTA]]",180858720,215573163,"2008-05-28T20:12:31Z","William Avery"
"2008-06-01T00:00:00Z","Per [[WP:WTA]]",180858720,215573163,"2008-05-28T20:12:31Z","William Avery"
"2008-05-01T00:00:00Z","/* Biography */ bypass link to disambig",179993423,180858720,"2007-12-29T21:15:34Z","Quale"
"2008-04-01T00:00:00Z","/* Biography */ bypass link to disambig",179993423,180858720,"2007-12-29T21:15:34Z","Quale"
"2008-03-01T00:00:00Z","/* Biography */ bypass link to disambig",179993423,180858720,"2007-12-29T21:15:34Z","Quale"
"2008-02-01T00:00:00Z","/* Biography */ bypass link to disambig",179993423,180858720,"2007-12-29T21:15:34Z","Quale"
"2008-01-01T00:00:00Z","/* Biography */ bypass link to disambig",179993423,180858720,"2007-12-29T21:15:34Z","Quale"
