"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sp",257001015,257230568,"2008-12-11T06:59:12Z","JackofOz"
"2008-12-01T00:00:00Z","","",249382530,249412824,"2008-11-03T15:06:31Z","Ebrownless"
"2008-11-01T00:00:00Z","","removed Sembrich - she studied with G. B. Lamperti, the son...",207815123,244089971,"2008-10-09T08:45:29Z","Ebrownless"
"2008-10-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-09-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-08-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-07-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-06-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-05-01T00:00:00Z","","Copy-edit: grammr and punctuation",192207975,207815123,"2008-04-24T09:10:09Z","Vanisheduser12345"
"2008-04-01T00:00:00Z","","",163773582,192207975,"2008-02-18T02:43:44Z","Андрей Романенко"
"2008-03-01T00:00:00Z","","",163773582,192207975,"2008-02-18T02:43:44Z","Андрей Романенко"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes.",163081826,163773582,"2007-10-11T09:58:49Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.",163081826,163773582,"2007-10-11T09:58:49Z","SmackBot"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes.",163081826,163773582,"2007-10-11T09:58:49Z","SmackBot"
"2007-11-01T00:00:00Z","","Standard headings &/or gen fixes.",163081826,163773582,"2007-10-11T09:58:49Z","SmackBot"
"2007-10-01T00:00:00Z","","",112418350,145887288,"2007-07-20T11:04:51Z","81.89.88.62"
"2007-09-01T00:00:00Z","","",112418350,145887288,"2007-07-20T11:04:51Z","81.89.88.62"
"2007-08-01T00:00:00Z","","",112418350,145887288,"2007-07-20T11:04:51Z","81.89.88.62"
"2007-07-01T00:00:00Z","","",112418113,112418350,"2007-03-03T22:05:49Z","Ser Amantio di Nicolao"
"2007-06-01T00:00:00Z","","",112418113,112418350,"2007-03-03T22:05:49Z","Ser Amantio di Nicolao"
"2007-05-01T00:00:00Z","","",112418113,112418350,"2007-03-03T22:05:49Z","Ser Amantio di Nicolao"
"2007-04-01T00:00:00Z","","",112418113,112418350,"2007-03-03T22:05:49Z","Ser Amantio di Nicolao"
