"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[no:Gaya (distrikt)]]",242790765,252651257,"2008-11-18T21:45:34Z","Zorrobot"
"2008-12-01T00:00:00Z","","robot  Adding: [[no:Gaya (distrikt)]]",242790765,252651257,"2008-11-18T21:45:34Z","Zorrobot"
"2008-11-01T00:00:00Z","","/* External links */",242781152,242790765,"2008-10-03T17:48:37Z","Devesh.bhatta"
"2008-10-01T00:00:00Z","","Replacing geodata: {{coord|24|45|N|85|00|E|region:IN_type:adm2nd|display=title}}",232875264,240755595,"2008-09-24T21:25:55Z","The Anomebot2"
"2008-09-01T00:00:00Z","","[[gu:ગયા જિલ્લો]]",216871880,232875264,"2008-08-19T10:12:28Z","Martin-vogel"
"2008-08-01T00:00:00Z","","kindly help add [[Wikipedia:Verifiability|missing missing]]",216766201,216871880,"2008-06-03T16:31:03Z","Bhadani"
"2008-07-01T00:00:00Z","","kindly help add [[Wikipedia:Verifiability|missing missing]]",216766201,216871880,"2008-06-03T16:31:03Z","Bhadani"
"2008-06-01T00:00:00Z","","robot  Adding: [[it:Distretto di Gaya]]",203020241,210439961,"2008-05-05T23:01:54Z","Thijs!bot"
"2008-05-01T00:00:00Z","","",188810931,203020241,"2008-04-03T11:18:19Z","203.100.75.82"
"2008-04-01T00:00:00Z","","robot  Adding: [[nl:Gaya (district)]]",168983411,188810931,"2008-02-03T15:08:51Z","Robbot"
"2008-03-01T00:00:00Z","","robot  Adding: [[nl:Gaya (district)]]",168983411,188810931,"2008-02-03T15:08:51Z","Robbot"
"2008-02-01T00:00:00Z","","robot  Adding: [[mr:गया जिल्हा]]",153679399,168983411,"2007-11-03T18:12:57Z","DragonBot"
"2008-01-01T00:00:00Z","","robot  Adding: [[mr:गया जिल्हा]]",153679399,168983411,"2007-11-03T18:12:57Z","DragonBot"
"2007-12-01T00:00:00Z","","robot  Adding: [[mr:गया जिल्हा]]",153679399,168983411,"2007-11-03T18:12:57Z","DragonBot"
"2007-11-01T00:00:00Z","","map moved to right",142149650,153679399,"2007-08-26T04:15:30Z","Bhadani"
"2007-10-01T00:00:00Z","","map moved to right",142149650,153679399,"2007-08-26T04:15:30Z","Bhadani"
"2007-09-01T00:00:00Z","","map moved to right",142149650,153679399,"2007-08-26T04:15:30Z","Bhadani"
"2007-08-01T00:00:00Z","","moved [[Gaya District]] to [[Gaya district]]: [[WP:INDIA]] convention",127708579,142149650,"2007-07-03T02:13:14Z","Saravask"
"2007-07-01T00:00:00Z","","",127708067,127708579,"2007-05-02T15:54:48Z","193.113.37.9"
"2007-06-01T00:00:00Z","","",127708067,127708579,"2007-05-02T15:54:48Z","193.113.37.9"
"2007-05-01T00:00:00Z","","",97711806,102660813,"2007-01-23T13:44:13Z","Priyaranjanpawan"
"2007-04-01T00:00:00Z","","",97711806,102660813,"2007-01-23T13:44:13Z","Priyaranjanpawan"
"2007-03-01T00:00:00Z","","",97711806,102660813,"2007-01-23T13:44:13Z","Priyaranjanpawan"
"2007-02-01T00:00:00Z","","",97711806,102660813,"2007-01-23T13:44:13Z","Priyaranjanpawan"
