"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",253582437,259694110,"2008-12-23T09:41:06Z","125.16.17.1"
"2008-12-01T00:00:00Z","","restructuring per [[WP:MEDMOS]]; replacing black box warning with actual content on adverse effects; CAP/AECB are indications, not legal status",253485482,253582437,"2008-11-23T12:41:50Z","Fvasconcellos"
"2008-11-01T00:00:00Z","","/* Indication and usage */",244107544,244107700,"2008-10-09T11:29:43Z","202.78.163.98"
"2008-10-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-09-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-08-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-07-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-06-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-05-01T00:00:00Z","","clean up, Replaced: ® →  using [[Project:AutoWikiBrowser|AWB]]",206215015,208188233,"2008-04-25T20:38:49Z","Chowbok"
"2008-04-01T00:00:00Z","","Added information about the originator of Gemifloxacin (LG Life Sciences)",198830283,198830373,"2008-03-17T11:01:08Z","Eugene93"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.101.165.10|71.101.165.10]] ([[User talk:71.101.165.10|talk]]) to last version by 16@r",193201715,193211616,"2008-02-22T05:20:15Z","Arcadian"
"2008-02-01T00:00:00Z","","[[WP:HN#Placement|hatnote placement]]",166245678,176590672,"2007-12-08T16:59:12Z","16@r"
"2008-01-01T00:00:00Z","","[[WP:HN#Placement|hatnote placement]]",166245678,176590672,"2007-12-08T16:59:12Z","16@r"
"2007-12-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",166153074,166245678,"2007-10-22T09:56:01Z","SmackBot"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",166153074,166245678,"2007-10-22T09:56:01Z","SmackBot"
"2007-10-01T00:00:00Z","","a bit wikify",153097320,153097509,"2007-08-23T06:33:21Z","@pple"
"2007-09-01T00:00:00Z","","a bit wikify",153097320,153097509,"2007-08-23T06:33:21Z","@pple"
"2007-08-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",133091294,133155231,"2007-05-24T12:07:39Z","SmackBot"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",133091294,133155231,"2007-05-24T12:07:39Z","SmackBot"
"2007-06-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",133091294,133155231,"2007-05-24T12:07:39Z","SmackBot"
"2007-05-01T00:00:00Z","","Please don't delete large sections of a page without writing an edit summary",99406758,99407239,"2007-01-08T21:32:39Z","Jhinman"
"2007-04-01T00:00:00Z","","Please don't delete large sections of a page without writing an edit summary",99406758,99407239,"2007-01-08T21:32:39Z","Jhinman"
"2007-03-01T00:00:00Z","","Please don't delete large sections of a page without writing an edit summary",99406758,99407239,"2007-01-08T21:32:39Z","Jhinman"
"2007-02-01T00:00:00Z","","Please don't delete large sections of a page without writing an edit summary",99406758,99407239,"2007-01-08T21:32:39Z","Jhinman"
