"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",249637536,260841095,"2008-12-30T08:08:29Z","Lightbot"
"2008-12-01T00:00:00Z","","Fixed reference, some minor clean-up",249484590,249637536,"2008-11-04T13:18:26Z","Silverchemist"
"2008-11-01T00:00:00Z","","Sp.",245243190,246461362,"2008-10-20T09:02:25Z","Thu"
"2008-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/70.55.0.144|70.55.0.144]] to last version by D6 ([[WP:HG|HG]])",242103685,242103937,"2008-09-30T22:54:29Z","Erebus Morgaine"
"2008-09-01T00:00:00Z","","/* Biosphere */",228561308,233872769,"2008-08-24T05:07:53Z","69.230.95.219"
"2008-08-01T00:00:00Z","","/* Geology */ replace duplicate 'movement' with 'the action'",227618736,228561308,"2008-07-29T07:51:56Z","Ben MacDui"
"2008-07-01T00:00:00Z","","/* Human geography */ Restored part of the History section relevant to Human geography",222229956,222230555,"2008-06-28T05:58:54Z","Silverchemist"
"2008-06-01T00:00:00Z","","/* History */",202452761,207502912,"2008-04-23T01:27:50Z","Jonas Poole"
"2008-05-01T00:00:00Z","","/* History */",202452761,207502912,"2008-04-23T01:27:50Z","Jonas Poole"
"2008-04-01T00:00:00Z","","wikify titles",198769019,199343674,"2008-03-19T14:14:07Z","Verne Equinox"
"2008-03-01T00:00:00Z","","/* See also */ +[[Islands of Newfoundland and Labrador]]",188460384,188910028,"2008-02-03T23:35:22Z","Qyd"
"2008-02-01T00:00:00Z","","Infobox cleanup",177374830,180125283,"2007-12-25T17:39:00Z","Ms2ger"
"2008-01-01T00:00:00Z","","Infobox cleanup",177374830,180125283,"2007-12-25T17:39:00Z","Ms2ger"
"2007-12-01T00:00:00Z","","Tidied up",167365690,167367613,"2007-10-27T05:09:26Z","Silverchemist"
"2007-11-01T00:00:00Z","","Tidied up",167365690,167367613,"2007-10-27T05:09:26Z","Silverchemist"
"2007-10-01T00:00:00Z","","Area ranking refined",157464788,158507429,"2007-09-17T15:15:51Z","Silverchemist"
"2007-09-01T00:00:00Z","","/* Ecosphere */ singular",153939061,154154391,"2007-08-28T12:01:53Z","HJKeats"
"2007-08-01T00:00:00Z","","[[Aboriginal]]→[[Aboriginal peoples in Canada]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",148212474,148349786,"2007-07-31T20:28:04Z","Barticus88"
"2007-07-01T00:00:00Z","","/* Natural Disasters */",141430561,141430683,"2007-06-29T17:36:29Z","Supershow"
"2007-06-01T00:00:00Z","","/* Temperature */",133721955,134504445,"2007-05-30T06:04:39Z","Neutrality"
"2007-05-01T00:00:00Z","","fixing gaps",126985974,126987650,"2007-04-30T00:12:14Z","Supershow"
"2007-04-01T00:00:00Z","","Disambiguate [[St. John's]] to [[St. John's, Newfoundland and Labrador]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",117649258,117810949,"2007-03-25T19:14:27Z","CarolGray"
"2007-03-01T00:00:00Z","","adding hydrography section",110596887,110735471,"2007-02-25T02:50:38Z","Supershow"
"2007-02-01T00:00:00Z","","{{Canada Geography}}",95124736,103233212,"2007-01-25T21:40:04Z","Tompw"
