"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",255786260,260841647,"2008-12-30T08:13:40Z","Lightbot"
"2008-12-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",242943132,242943287,"2008-10-04T11:29:25Z","Ben MacDui"
"2008-11-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",242943132,242943287,"2008-10-04T11:29:25Z","Ben MacDui"
"2008-10-01T00:00:00Z","","/* External links */",229037328,231620189,"2008-08-13T05:39:08Z","Hugo999"
"2008-09-01T00:00:00Z","","/* External links */",229037328,231620189,"2008-08-13T05:39:08Z","Hugo999"
"2008-08-01T00:00:00Z","","Units/dates/other",226131361,229037328,"2008-07-31T15:57:36Z","Lightbot"
"2008-07-01T00:00:00Z","","/* Post-glacial events */ matching age to Storegga slide article and Bondevik et al. refs",219034297,219047845,"2008-06-13T09:48:13Z","Mikenorton"
"2008-06-01T00:00:00Z","","updating link  using [[Project:AutoWikiBrowser|AWB]]",208715811,213626116,"2008-05-20T03:26:56Z","Sardanaphalus"
"2008-05-01T00:00:00Z","","/* Holocene epoch */ fix broken link",207692663,208715811,"2008-04-28T08:56:49Z","Ben MacDui"
"2008-04-01T00:00:00Z","","/* Important sites */ tweak bolide ref wording",201811295,201811589,"2008-03-29T13:58:30Z","Ben MacDui"
"2008-03-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] , typos fixed: scottish → Scottish  using [[Project:AutoWikiBrowser|AWB]]",191114236,194130444,"2008-02-26T08:26:09Z","Rjwilmsi"
"2008-02-01T00:00:00Z","","{{Geology of Europe}}",183816172,185893851,"2008-01-21T16:19:22Z","16@r"
"2008-01-01T00:00:00Z","","typo",171838955,171844384,"2007-11-16T07:24:21Z","Michael Devore"
"2007-12-01T00:00:00Z","","typo",171838955,171844384,"2007-11-16T07:24:21Z","Michael Devore"
"2007-11-01T00:00:00Z","","robot  Adding: [[no:Skottlands geologi]]",165361944,167957099,"2007-10-29T23:11:06Z","Thijs!bot"
"2007-10-01T00:00:00Z","","/* Paleogene period */ missing 'of'",161380618,161380890,"2007-09-30T20:11:26Z","Ben MacDui"
"2007-09-01T00:00:00Z","","/* Important sites */ tidy language",153524721,153525125,"2007-08-25T09:51:44Z","Ben MacDui"
"2007-08-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",130979374,135311316,"2007-06-02T12:50:02Z","SmackBot"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",130979374,135311316,"2007-06-02T12:50:02Z","SmackBot"
"2007-06-01T00:00:00Z","","{{more sources}}",128124711,130979374,"2007-05-15T07:08:03Z","Mais oui!"
"2007-05-01T00:00:00Z","","de-stub, but we need some references",106847366,114899544,"2007-03-13T21:38:53Z","Mais oui!"
"2007-04-01T00:00:00Z","","de-stub, but we need some references",106847366,114899544,"2007-03-13T21:38:53Z","Mais oui!"
"2007-03-01T00:00:00Z","","adding map of scotland",90765643,106847366,"2007-02-09T15:25:19Z","80.229.29.19"
