"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","copyedit and remove date links, Replaced: |allegiance= [[Union (American Civil War|Union]] → |allegiance= [[United States|United States of America]]<br/>[[Union   using [[Project:AutoWikiBrowser|AWB]]",241816946,245124930,"2008-10-14T01:12:21Z","Kumioko (renamed)"
"2008-12-01T00:00:00Z","copyedit and remove date links, Replaced: |allegiance= [[Union (American Civil War|Union]] → |allegiance= [[United States|United States of America]]<br/>[[Union   using [[Project:AutoWikiBrowser|AWB]]",241816946,245124930,"2008-10-14T01:12:21Z","Kumioko (renamed)"
"2008-11-01T00:00:00Z","copyedit and remove date links, Replaced: |allegiance= [[Union (American Civil War|Union]] → |allegiance= [[United States|United States of America]]<br/>[[Union   using [[Project:AutoWikiBrowser|AWB]]",241816946,245124930,"2008-10-14T01:12:21Z","Kumioko (renamed)"
"2008-10-01T00:00:00Z","copyedit, date linking deprecated per [[WP:Dates]]  using [[Project:AutoWikiBrowser|AWB]]",239335037,241816946,"2008-09-29T17:52:06Z","Kumioko (renamed)"
"2008-09-01T00:00:00Z","copyedit, Replaced: *[[List of American Civil War Medal of Honor recipients: A-L#L|List of American Civil War Medal of Honor recipients: A-L]] → *[[List of American Civil War Medal of Honor recipients",230870143,231011687,"2008-08-10T13:07:04Z","Kumioko (renamed)"
"2008-08-01T00:00:00Z","update person data and copyedit  using [[Project:AutoWikiBrowser|AWB]]",223656883,224116222,"2008-07-07T11:30:55Z","Kumioko (renamed)"
"2008-07-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",197821635,198899020,"2008-03-17T17:44:00Z","Kumioko (renamed)"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",197821635,198899020,"2008-03-17T17:44:00Z","Kumioko (renamed)"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",197821635,198899020,"2008-03-17T17:44:00Z","Kumioko (renamed)"
"2008-04-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",197821635,198899020,"2008-03-17T17:44:00Z","Kumioko (renamed)"
"2008-03-01T00:00:00Z","clean up, Replaced: ==Medal of Honor== → ==Medal of Honor citation==  using [[Project:AutoWikiBrowser|AWB]]",176084018,192968839,"2008-02-21T04:27:12Z","Kumioko (renamed)"
"2008-02-01T00:00:00Z","/* See also */",175835334,176084018,"2007-12-06T03:52:52Z","Kumioko (renamed)"
"2008-01-01T00:00:00Z","/* See also */",175835334,176084018,"2007-12-06T03:52:52Z","Kumioko (renamed)"
"2007-12-01T00:00:00Z","add info and cleanup",153356412,160610806,"2007-09-27T02:23:00Z","Kumioko (renamed)"
"2007-11-01T00:00:00Z","add info and cleanup",153356412,160610806,"2007-09-27T02:23:00Z","Kumioko (renamed)"
"2007-10-01T00:00:00Z","add info and cleanup",153356412,160610806,"2007-09-27T02:23:00Z","Kumioko (renamed)"
"2007-09-01T00:00:00Z","Move citation to MOH section",153356260,153356412,"2007-08-24T13:41:29Z","Kumioko (renamed)"
"2007-08-01T00:00:00Z","/* External links */ change stub",109985144,121623702,"2007-04-10T06:59:42Z","Nobunaga24"
"2007-07-01T00:00:00Z","/* External links */ change stub",109985144,121623702,"2007-04-10T06:59:42Z","Nobunaga24"
"2007-06-01T00:00:00Z","/* External links */ change stub",109985144,121623702,"2007-04-10T06:59:42Z","Nobunaga24"
"2007-05-01T00:00:00Z","/* External links */ change stub",109985144,121623702,"2007-04-10T06:59:42Z","Nobunaga24"
"2007-04-01T00:00:00Z","clean up  using [[Project:AWB|AWB]]",98108859,109985144,"2007-02-22T03:30:40Z","CapitalR"
"2007-03-01T00:00:00Z","clean up  using [[Project:AWB|AWB]]",98108859,109985144,"2007-02-22T03:30:40Z","CapitalR"
"2007-02-01T00:00:00Z","refine cat , Replaced: [[Category:Massachusetts in the American Civil War → [[Category:People of Massachusetts in the American Civil War  using [[Project:AWB|AWB]]",90444252,98108859,"2007-01-03T04:56:50Z","Hmains"
