"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",139951578,236441994,"2008-09-05T13:14:36Z","Lightbot"
"2008-12-01T00:00:00Z","Units/dates/other",139951578,236441994,"2008-09-05T13:14:36Z","Lightbot"
"2008-11-01T00:00:00Z","Units/dates/other",139951578,236441994,"2008-09-05T13:14:36Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",139951578,236441994,"2008-09-05T13:14:36Z","Lightbot"
"2008-09-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-08-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-07-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-06-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-05-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-04-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-03-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-02-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2008-01-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-12-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-11-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-10-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-09-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-08-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-07-01T00:00:00Z","Robot - Moving category Members of the United Kingdom Parliament from English constituencies to Members of the United Kingdom Parliament for English constituencies per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 16]].",103495831,139951578,"2007-06-22T18:31:22Z","Cydebot"
"2007-06-01T00:00:00Z","moved [[George William Shield]] to [[George Shield]]: omit middle name per convention for biographies",103495749,103495831,"2007-01-26T23:52:56Z","BrownHairedGirl"
"2007-05-01T00:00:00Z","moved [[George William Shield]] to [[George Shield]]: omit middle name per convention for biographies",103495749,103495831,"2007-01-26T23:52:56Z","BrownHairedGirl"
"2007-04-01T00:00:00Z","moved [[George William Shield]] to [[George Shield]]: omit middle name per convention for biographies",103495749,103495831,"2007-01-26T23:52:56Z","BrownHairedGirl"
"2007-03-01T00:00:00Z","moved [[George William Shield]] to [[George Shield]]: omit middle name per convention for biographies",103495749,103495831,"2007-01-26T23:52:56Z","BrownHairedGirl"
"2007-02-01T00:00:00Z","moved [[George William Shield]] to [[George Shield]]: omit middle name per convention for biographies",103495749,103495831,"2007-01-26T23:52:56Z","BrownHairedGirl"
