"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",259647936,261054832,"2008-12-31T08:22:44Z","Lightbot"
"2008-12-01T00:00:00Z","","Robot: replacing deprecated templates  (-{{coor dms(.*?)}} +{{coord\1}})",233684370,249353809,"2008-11-03T06:50:46Z","Legobot"
"2008-11-01T00:00:00Z","","robot  Adding: [[ht:Gibson, Georgie]]",215132793,233684370,"2008-08-23T05:53:55Z","SieBot"
"2008-10-01T00:00:00Z","","robot  Adding: [[ht:Gibson, Georgie]]",215132793,233684370,"2008-08-23T05:53:55Z","SieBot"
"2008-09-01T00:00:00Z","","robot  Adding: [[ht:Gibson, Georgie]]",215132793,233684370,"2008-08-23T05:53:55Z","SieBot"
"2008-08-01T00:00:00Z","","/* External links */ added csra navbox",204941852,215132793,"2008-05-26T21:19:16Z","Caveman80"
"2008-07-01T00:00:00Z","","/* External links */ added csra navbox",204941852,215132793,"2008-05-26T21:19:16Z","Caveman80"
"2008-06-01T00:00:00Z","","/* External links */ added csra navbox",204941852,215132793,"2008-05-26T21:19:16Z","Caveman80"
"2008-05-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/75.157.217.224|75.157.217.224]]. using [[WP:TWINKLE|TWINKLE]]",204793438,204941852,"2008-04-11T16:01:49Z","Stephenb"
"2008-04-01T00:00:00Z","","robot  Removing: [[lmo:Gibson, Georgia]]",177877012,192500696,"2008-02-19T06:39:52Z","Rei-bot"
"2008-03-01T00:00:00Z","","robot  Removing: [[lmo:Gibson, Georgia]]",177877012,192500696,"2008-02-19T06:39:52Z","Rei-bot"
"2008-02-01T00:00:00Z","","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]",172089662,177877012,"2007-12-14T13:56:38Z","Detroiterbot"
"2008-01-01T00:00:00Z","","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]",172089662,177877012,"2007-12-14T13:56:38Z","Detroiterbot"
"2007-12-01T00:00:00Z","","County template",163856319,172089662,"2007-11-17T14:53:16Z","Nyttend"
"2007-11-01T00:00:00Z","","robot  Adding: [[pt:‎Gibson (Geórgia)]]",163735055,163856319,"2007-10-11T18:23:08Z","Rei-bot"
"2007-10-01T00:00:00Z","","Update map and infobox where appropriate",157352850,160304169,"2007-09-25T18:56:39Z","ArkyBot"
"2007-09-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 141066530 by [[Special:Contributions/68.186.211.192|68.186.211.192]] ([[User talk:68.186.211.192|talk]])",141066530,154301601,"2007-08-29T02:21:38Z","Iowa13"
"2007-08-01T00:00:00Z","","",139875532,141066530,"2007-06-27T23:36:31Z","68.186.211.192"
"2007-07-01T00:00:00Z","","",139875532,141066530,"2007-06-27T23:36:31Z","68.186.211.192"
"2007-06-01T00:00:00Z","","robot  Adding: [[lmo:Gibson, Georgia]]",98845226,130461142,"2007-05-13T03:12:24Z","TXiKiBoT"
"2007-05-01T00:00:00Z","","",86774066,98845226,"2007-01-06T09:57:14Z","Acntx"
"2007-04-01T00:00:00Z","","",86774066,98845226,"2007-01-06T09:57:14Z","Acntx"
"2007-03-01T00:00:00Z","","",86774066,98845226,"2007-01-06T09:57:14Z","Acntx"
"2007-02-01T00:00:00Z","","",86774066,98845226,"2007-01-06T09:57:14Z","Acntx"
