"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",246189629,246201101,"2008-10-19T01:36:30Z","Karaboom"
"2008-12-01T00:00:00Z","","",246189629,246201101,"2008-10-19T01:36:30Z","Karaboom"
"2008-11-01T00:00:00Z","","",246189629,246201101,"2008-10-19T01:36:30Z","Karaboom"
"2008-10-01T00:00:00Z","","",236412912,239029919,"2008-09-17T14:26:38Z","Junichi"
"2008-09-01T00:00:00Z","","",209455767,210356225,"2008-05-05T16:33:51Z","Bupasival"
"2008-08-01T00:00:00Z","","",209455767,210356225,"2008-05-05T16:33:51Z","Bupasival"
"2008-07-01T00:00:00Z","","",209455767,210356225,"2008-05-05T16:33:51Z","Bupasival"
"2008-06-01T00:00:00Z","","",209455767,210356225,"2008-05-05T16:33:51Z","Bupasival"
"2008-05-01T00:00:00Z","","robot  Adding: [[he:גוגיטה גוגואה]]",199823287,200596824,"2008-03-24T18:34:54Z","Escarbot"
"2008-04-01T00:00:00Z","","robot  Adding: [[he:גוגיטה גוגואה]]",199823287,200596824,"2008-03-24T18:34:54Z","Escarbot"
"2008-03-01T00:00:00Z","","",193645791,194488173,"2008-02-27T20:22:48Z","Maracana"
"2008-02-01T00:00:00Z","","cleanup",168067496,168067604,"2007-10-30T12:58:18Z","BanRay"
"2008-01-01T00:00:00Z","","cleanup",168067496,168067604,"2007-10-30T12:58:18Z","BanRay"
"2007-12-01T00:00:00Z","","cleanup",168067496,168067604,"2007-10-30T12:58:18Z","BanRay"
"2007-11-01T00:00:00Z","","cleanup",168067496,168067604,"2007-10-30T12:58:18Z","BanRay"
"2007-10-01T00:00:00Z","","Robot - Moving category Georgia international footballers to Georgia (country) international footballers per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 19]].",138765802,153725590,"2007-08-26T11:33:29Z","Cydebot"
"2007-09-01T00:00:00Z","","Robot - Moving category Georgia international footballers to Georgia (country) international footballers per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 August 19]].",138765802,153725590,"2007-08-26T11:33:29Z","Cydebot"
"2007-08-01T00:00:00Z","","",138626732,138765802,"2007-06-17T14:03:08Z","BanRay"
"2007-07-01T00:00:00Z","","",138626732,138765802,"2007-06-17T14:03:08Z","BanRay"
"2007-06-01T00:00:00Z","","/* External links */",132292661,134592965,"2007-05-30T16:26:16Z","81.178.31.3"
"2007-05-01T00:00:00Z","","robot  Adding: [[de:Gogita Gogua]]",121174016,126762024,"2007-04-29T01:58:41Z","FlaBot"
"2007-04-01T00:00:00Z","","",113859590,113860558,"2007-03-09T16:43:44Z","217.127.44.80"
