"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",259269558,261154926,"2008-12-31T20:28:48Z","83.57.48.180"
"2008-12-01T00:00:00Z","","fmt",242420002,242795229,"2008-10-03T18:12:30Z","Gwern"
"2008-11-01T00:00:00Z","","fmt",242420002,242795229,"2008-10-03T18:12:30Z","Gwern"
"2008-10-01T00:00:00Z","","Units/dates/other",209691824,239541050,"2008-09-19T12:10:45Z","Lightbot"
"2008-09-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",207395823,209691824,"2008-05-02T13:46:44Z","DOI bot"
"2008-08-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",207395823,209691824,"2008-05-02T13:46:44Z","DOI bot"
"2008-07-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",207395823,209691824,"2008-05-02T13:46:44Z","DOI bot"
"2008-06-01T00:00:00Z","","[[Digital object identifier|DOI]] and citation tidying.
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",207395823,209691824,"2008-05-02T13:46:44Z","DOI bot"
"2008-05-01T00:00:00Z","","The interpretation of the White Horse Dialogue presented in the previous version would not be accepted by any serious contemporary scholar.",198942113,207395823,"2008-04-22T16:59:36Z","DocCaligari"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/76.100.171.121|76.100.171.121]] ([[User talk:76.100.171.121|talk]]) to last version by Dohe",198942094,198942113,"2008-03-17T20:53:32Z","Captain panda"
"2008-03-01T00:00:00Z","","公孫",185190600,191070033,"2008-02-13T04:22:04Z","Dohe"
"2008-02-01T00:00:00Z","","",159853206,185190600,"2008-01-18T12:23:21Z","79.183.243.15"
"2008-01-01T00:00:00Z","","robot  Adding: [[ja:公孫竜]]",154797694,159853206,"2007-09-23T19:12:20Z","MalafayaBot"
"2007-12-01T00:00:00Z","","robot  Adding: [[ja:公孫竜]]",154797694,159853206,"2007-09-23T19:12:20Z","MalafayaBot"
"2007-11-01T00:00:00Z","","robot  Adding: [[ja:公孫竜]]",154797694,159853206,"2007-09-23T19:12:20Z","MalafayaBot"
"2007-10-01T00:00:00Z","","robot  Adding: [[ja:公孫竜]]",154797694,159853206,"2007-09-23T19:12:20Z","MalafayaBot"
"2007-09-01T00:00:00Z","","spelling correction: ""resoving"" to ""resolving""",149674586,154797694,"2007-08-31T12:41:46Z","58.28.215.178"
"2007-08-01T00:00:00Z","","I think the McGreal said b. 320 so I removed the reference from there",143916731,143981615,"2007-07-11T15:40:46Z","Rigadoun"
"2007-07-01T00:00:00Z","","/* Works */",140602902,140759916,"2007-06-26T15:53:18Z","Eiorgiomugini"
"2007-06-01T00:00:00Z","","opps",133111178,133111239,"2007-05-24T05:40:36Z","Hanfresco"
"2007-05-01T00:00:00Z","","align birth and death cats with text",120205480,121574689,"2007-04-10T01:28:15Z","FeanorStar7"
