"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",257164250,258149320,"2008-12-15T17:03:27Z","HotRat"
"2008-12-01T00:00:00Z","","",247990826,255088858,"2008-11-30T23:28:13Z","Valentinerikson"
"2008-11-01T00:00:00Z","","/* Afghanistan */",247990589,247990826,"2008-10-27T15:02:51Z","Bailey00"
"2008-10-01T00:00:00Z","","",228863846,237657043,"2008-09-11T06:02:08Z","Gba111"
"2008-09-01T00:00:00Z","","/* External links */ rm space",228863295,228863846,"2008-07-30T19:10:12Z","Kurykh"
"2008-08-01T00:00:00Z","","/* External links */ rm space",228863295,228863846,"2008-07-30T19:10:12Z","Kurykh"
"2008-07-01T00:00:00Z","","",214134826,220956820,"2008-06-22T11:37:16Z","Cahk"
"2008-06-01T00:00:00Z","","",212313153,214134826,"2008-05-22T06:49:20Z","VitaleBaby"
"2008-05-01T00:00:00Z","","removed unsourced sentence from lede",208557741,209300223,"2008-04-30T20:01:33Z","Padraic"
"2008-04-01T00:00:00Z","","Robot - Removing category Members of the 28th Ministry in Canada per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 6]].",180599741,190900878,"2008-02-12T14:25:18Z","Cydebot"
"2008-03-01T00:00:00Z","","Robot - Removing category Members of the 28th Ministry in Canada per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 February 6]].",180599741,190900878,"2008-02-12T14:25:18Z","Cydebot"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",178857284,180599741,"2007-12-28T12:40:13Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",178857284,180599741,"2007-12-28T12:40:13Z","SmackBot"
"2007-12-01T00:00:00Z","","Add template",172759216,173580052,"2007-11-24T23:39:11Z","YUL89YYZ"
"2007-11-01T00:00:00Z","","/* External links */ add title",158834540,159198427,"2007-09-20T16:56:59Z","JForget"
"2007-10-01T00:00:00Z","","/* External links */ add title",158834540,159198427,"2007-09-20T16:56:59Z","JForget"
"2007-09-01T00:00:00Z","","moved ""Demotion"" paragraph out of ""Controversy"" to renamed ""Minister"" section; ref  for ""demotion""",153570092,153577274,"2007-08-25T16:54:50Z","Jdpiffle"
"2007-08-01T00:00:00Z","","/* External links */",146832706,147747164,"2007-07-28T23:29:20Z","142.77.230.76"
"2007-07-01T00:00:00Z","","",140262062,140503610,"2007-06-25T11:56:40Z","Snickerdo"
"2007-06-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 132034044 by [[Special:Contributions/64.230.1.17|64.230.1.17]] ([[User talk:64.230.1.17|talk]])",132034044,132034089,"2007-05-19T17:07:49Z","Godlord2"
"2007-05-01T00:00:00Z","","partial rewrite, add more references and more text",126595561,126596339,"2007-04-28T09:54:36Z","Saforrest"
"2007-04-01T00:00:00Z","","",117365748,117985923,"2007-03-26T13:04:41Z","131.137.220.46"
"2007-03-01T00:00:00Z","","/* External links */ cat sort: redundant, all CPC MPs are part of this cat",106867548,107750494,"2007-02-13T04:47:12Z","Kevlar67"
"2007-02-01T00:00:00Z","","",104685437,104686872,"2007-01-31T22:10:48Z","74.106.22.46"
