"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[MOS:SYL]] and/or general fixes  using [[Project:AutoWikiBrowser|AWB]]",252341691,259124946,"2008-12-20T07:44:15Z","Closedmouth"
"2008-12-01T00:00:00Z","","/* Post-war career */",249159343,252341691,"2008-11-17T10:53:17Z","Grahamec"
"2008-11-01T00:00:00Z","","/* References */",248808695,248808780,"2008-10-31T13:07:30Z","Stravin"
"2008-10-01T00:00:00Z","","Automated fixes to external links and references. (See [[User:Polbot/refFAQ|the FAQ]] for details.)",229258693,230959202,"2008-08-10T05:19:44Z","Polbot"
"2008-09-01T00:00:00Z","","Automated fixes to external links and references. (See [[User:Polbot/refFAQ|the FAQ]] for details.)",229258693,230959202,"2008-08-10T05:19:44Z","Polbot"
"2008-08-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 22|2008 July 22]]",216781273,228451501,"2008-07-28T19:21:46Z","Kbdankbot"
"2008-07-01T00:00:00Z","","Info box",216778814,216781273,"2008-06-03T04:50:12Z","Abraham, B.S."
"2008-06-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2008-05-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2008-04-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2008-03-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2008-02-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2008-01-01T00:00:00Z","","/* References */ succession box",164447801,177835163,"2007-12-14T06:37:27Z","Mischievous bludger"
"2007-12-01T00:00:00Z","","Link Kings",163394434,164447801,"2007-10-14T06:18:33Z","Archifile"
"2007-11-01T00:00:00Z","","Link Kings",163394434,164447801,"2007-10-14T06:18:33Z","Archifile"
"2007-10-01T00:00:00Z","","/* Military career */  image",160243870,160245477,"2007-09-25T13:34:46Z","Coughinink"
"2007-09-01T00:00:00Z","","/* References */ addcatr",147426383,147429098,"2007-07-27T11:29:56Z","Kingbird1"
"2007-08-01T00:00:00Z","","/* References */ addcatr",147426383,147429098,"2007-07-27T11:29:56Z","Kingbird1"
"2007-07-01T00:00:00Z","","",116510572,132192405,"2007-05-20T10:45:22Z","60.242.229.45"
"2007-06-01T00:00:00Z","","",116510572,132192405,"2007-05-20T10:45:22Z","60.242.229.45"
"2007-05-01T00:00:00Z","","/* References */",105466955,116510572,"2007-03-20T12:25:20Z","Grahamec"
"2007-04-01T00:00:00Z","","/* References */",105466955,116510572,"2007-03-20T12:25:20Z","Grahamec"
"2007-03-01T00:00:00Z","","{{Commons}}",100739793,105466955,"2007-02-04T01:40:30Z","203.87.64.249"
"2007-02-01T00:00:00Z","","+cat",97176383,100739793,"2007-01-14T22:10:35Z","Craigy144"
