"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-12-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-11-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-10-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-09-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-08-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-07-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-06-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
"2008-05-01T00:00:00Z","moved [[Grand Prix 2 (game)]] to [[Grand Prix 2]]: no disambig needed",0,209214579,"2008-04-30T12:28:53Z","JayC"
