"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-12-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-11-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-10-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-09-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-08-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-07-01T00:00:00Z","Fixing double redirect",201571941,219813591,"2008-06-17T00:04:25Z","DyceBot"
"2008-06-01T00:00:00Z","moved [[Grand Duchess Maria Nikolaevna of Russia]] to [[Grand Duchess Maria Nikolaevna of Russia (1899-1918)]] over redirect: per request at [[WP:RM]]",0,201571941,"2008-03-28T13:40:15Z","Parsecboy"
"2008-05-01T00:00:00Z","moved [[Grand Duchess Maria Nikolaevna of Russia]] to [[Grand Duchess Maria Nikolaevna of Russia (1899-1918)]] over redirect: per request at [[WP:RM]]",0,201571941,"2008-03-28T13:40:15Z","Parsecboy"
"2008-04-01T00:00:00Z","moved [[Grand Duchess Maria Nikolaevna of Russia]] to [[Grand Duchess Maria Nikolaevna of Russia (1899-1918)]] over redirect: per request at [[WP:RM]]",0,201571941,"2008-03-28T13:40:15Z","Parsecboy"
