"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","delink dates, fix names as per IMOS",257265226,260359589,"2008-12-27T19:05:33Z","GiollaUidir"
"2008-12-01T00:00:00Z","","""of"" not ""for""",250766971,251769166,"2008-11-14T14:24:59Z","Mooretwin"
"2008-11-01T00:00:00Z","","made corrections",246514626,246575123,"2008-10-20T20:43:30Z","Martarius"
"2008-10-01T00:00:00Z","","",238397276,240687342,"2008-09-24T14:53:53Z","Dirtmay"
"2008-09-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 233143936 by [[Special:Contributions/Tameamseo|Tameamseo]] ([[User talk:Tameamseo|talk]])",233143936,234435153,"2008-08-26T21:15:42Z","81.129.242.150"
"2008-08-01T00:00:00Z","","no evidence",225504902,228749631,"2008-07-30T04:59:13Z","John"
"2008-07-01T00:00:00Z","","minor change to infobox",221175198,221402752,"2008-06-24T10:29:51Z","Philip Stevens"
"2008-06-01T00:00:00Z","","clean up and removing template per [[Wikipedia:Templates_for_deletion/Log/2008_May_2#Template:Northern_Ireland_Assembly|TfD]]  using [[Project:AutoWikiBrowser|AWB]]",209596284,212551040,"2008-05-15T07:09:09Z","Rockfang"
"2008-05-01T00:00:00Z","","rv per [[WP:BLP]]",204511515,204545033,"2008-04-09T21:27:05Z","One Night In Hackney"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",195262769,200310212,"2008-03-23T15:22:42Z","David Gerard"
"2008-03-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 194446796 by [[Special:Contributions/84.69.161.167|84.69.161.167]] ([[User talk:84.69.161.167|talk]])",194446796,194501316,"2008-02-27T21:18:13Z","One Night In Hackney"
"2008-02-01T00:00:00Z","","rv per WP:IMOS, Derry for the city Londonderry for the county",184104708,184153840,"2008-01-14T00:21:13Z","Valenciano"
"2008-01-01T00:00:00Z","","rv. unsourced comment about Register of Member's Interests. It may be true, but per it needs a reference in a [[WP:RS|reliable source]]  (see [[WP:BLP|biographies of living people]])",178931758,178934570,"2007-12-19T11:55:40Z","BrownHairedGirl"
"2007-12-01T00:00:00Z","","Derry",150631894,166129051,"2007-10-21T20:57:17Z","One Night In Hackney"
"2007-11-01T00:00:00Z","","Derry",150631894,166129051,"2007-10-21T20:57:17Z","One Night In Hackney"
"2007-10-01T00:00:00Z","","new link",148929649,150631894,"2007-08-11T19:40:51Z","NIwebber"
"2007-09-01T00:00:00Z","","new link",148929649,150631894,"2007-08-11T19:40:51Z","NIwebber"
"2007-08-01T00:00:00Z","","",146560806,146561698,"2007-07-23T16:55:40Z","Kaihsu"
"2007-07-01T00:00:00Z","","Renaming category per [[Wikipedia:Categories for discussion/Log/2007 June 16|CFD]] , replaced: Category:Members of the United Kingdom Parliament from Northern Ireland constituencies → Category:Members",137441870,139942940,"2007-06-22T17:53:23Z","Seedbot"
"2007-06-01T00:00:00Z","","clean up and  re-categorisation per [[Wikipedia:Categories for discussion/Log/2007 May 22#Category:Current_British_MPs]]  using [[Project:AWB|AWB]]",133880634,134939656,"2007-05-31T22:35:27Z","BrownHairedGirl"
"2007-05-01T00:00:00Z","","",119814894,122865185,"2007-04-14T23:50:40Z","172.200.4.110"
"2007-04-01T00:00:00Z","","Robot - Moving category Natives of County Londonderry to People from County Londonderry per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 March 16]].",115020218,117423748,"2007-03-24T01:46:31Z","Cydebot"
"2007-03-01T00:00:00Z","","[[Category:Northern Ireland MPAs 1982-1986]]",110924251,110948575,"2007-02-26T00:02:47Z","Warofdreams"
"2007-02-01T00:00:00Z","","Revert as per naming convention (Co.Londonderry & Derry used)",101129640,101150971,"2007-01-16T19:05:54Z","Weggie"
