"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sized image to original size",256828738,257570417,"2008-12-12T21:27:45Z","Hekerui"
"2008-12-01T00:00:00Z","","changed info. on Chandler's family and added category American Episcopalians",250354072,252424506,"2008-11-17T20:02:56Z","Kyleandrew1"
"2008-11-01T00:00:00Z","","/* External links */",247310052,247510019,"2008-10-25T01:46:15Z","Thismightbezach"
"2008-10-01T00:00:00Z","","",242071792,242089995,"2008-09-30T21:44:14Z","Levineps"
"2008-09-01T00:00:00Z","","/* Legacy */ typo",232367714,233398878,"2008-08-21T20:28:35Z","Michael Devore"
"2008-08-01T00:00:00Z","","Robot - Moving category Baseball Hall of Fame to National Baseball Hall of Fame inductees per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 July 22]].",222657458,228934424,"2008-07-31T02:20:13Z","Cydebot"
"2008-07-01T00:00:00Z","","Revert removal of material; this material is cited",222424961,222657458,"2008-06-30T13:48:21Z","Acdixon"
"2008-06-01T00:00:00Z","","fi",211704922,214008375,"2008-05-21T19:11:35Z","Jetman"
"2008-05-01T00:00:00Z","","Cincinnati Post archives are gone, so replaced links w/ Wayback Machine archives",205031773,206649753,"2008-04-19T07:29:58Z","Mxn"
"2008-04-01T00:00:00Z","","robot  Adding: [[ja:ハッピー・チャンドラー]]",195675549,201813579,"2008-03-29T14:12:24Z","Alexbot"
"2008-03-01T00:00:00Z","","/* Legacy */  a) it's not a ""title"" b) This information is in the succession box at the bottom",190343318,193826363,"2008-02-25T01:19:11Z","Dr who1975"
"2008-02-01T00:00:00Z","","interwiki de",176585264,185679029,"2008-01-20T18:24:40Z","Eastfrisian"
"2008-01-01T00:00:00Z","","",171433546,176585264,"2007-12-08T16:29:26Z","Moodyfloydwhofan"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/207.58.207.6|207.58.207.6]] ([[User talk:207.58.207.6|talk]]) to last version by Euryalus",171430283,171433546,"2007-11-14T14:19:08Z","Rogerd"
"2007-11-01T00:00:00Z","","rm ASIN. OCLC number is sufficient in absence of ISBN.",163792113,163797609,"2007-10-11T13:14:34Z","Euryalus"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",153591760,155202249,"2007-09-02T12:40:09Z","SmackBot"
"2007-09-01T00:00:00Z","","/* Service in the United States Senate */",153395713,153591760,"2007-08-25T18:30:23Z","72.81.254.89"
"2007-08-01T00:00:00Z","","/* External links */",146065716,146629081,"2007-07-23T22:35:21Z","Seaaron"
"2007-07-01T00:00:00Z","","Remove template per TfD  using [[Project:AWB|AWB]]",140556035,141099265,"2007-06-28T03:43:03Z","RyanGerbil10"
"2007-06-01T00:00:00Z","","wikilink [[Lowell H. Harrison]]",132006177,134079298,"2007-05-28T14:13:04Z","Acdixon"
"2007-05-01T00:00:00Z","","/* External links */",126377480,126931105,"2007-04-29T20:12:02Z","The Mystery Man"
"2007-04-01T00:00:00Z","","/* Split with Governor Laffoon */",118531474,118586589,"2007-03-28T19:25:22Z","72.83.204.132"
"2007-03-01T00:00:00Z","","Date/fix maintenance tags",111377636,111387696,"2007-02-27T19:14:42Z","SmackBot"
"2007-02-01T00:00:00Z","","Expansion with cites",104482641,104487509,"2007-01-31T02:42:58Z","Acdixon"
