"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",255448467,258146053,"2008-12-15T16:47:55Z","Citation bot"
"2008-12-01T00:00:00Z","Reverted edits by [[Special:Contributions/72.23.47.129|72.23.47.129]] to last version by Rjwilmsi ([[WP:HG|HG]])",240788117,240788238,"2008-09-25T00:13:44Z","Elipongo"
"2008-11-01T00:00:00Z","Reverted edits by [[Special:Contributions/72.23.47.129|72.23.47.129]] to last version by Rjwilmsi ([[WP:HG|HG]])",240788117,240788238,"2008-09-25T00:13:44Z","Elipongo"
"2008-10-01T00:00:00Z","Reverted edits by [[Special:Contributions/72.23.47.129|72.23.47.129]] to last version by Rjwilmsi ([[WP:HG|HG]])",240788117,240788238,"2008-09-25T00:13:44Z","Elipongo"
"2008-09-01T00:00:00Z","repair link to redirect",185498084,224480857,"2008-07-09T01:06:37Z","Mikeblas"
"2008-08-01T00:00:00Z","repair link to redirect",185498084,224480857,"2008-07-09T01:06:37Z","Mikeblas"
"2008-07-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-06-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-05-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-04-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-03-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-02-01T00:00:00Z","Redirect bypass from [[Lillian Gilbreth]] to [[Lillian Moller Gilbreth]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",185497878,185498084,"2008-01-19T21:02:30Z","Spangineer"
"2008-01-01T00:00:00Z","no change",164725441,166657338,"2007-10-24T01:41:52Z","Gene Nygaard"
"2007-12-01T00:00:00Z","no change",164725441,166657338,"2007-10-24T01:41:52Z","Gene Nygaard"
"2007-11-01T00:00:00Z","no change",164725441,166657338,"2007-10-24T01:41:52Z","Gene Nygaard"
"2007-10-01T00:00:00Z","incorporate link into text",158908735,158956591,"2007-09-19T14:40:34Z","Spangineer"
"2007-09-01T00:00:00Z","Reverting possible vandalism by [[Special:Contributions/217.44.95.135]] ([[User:ClueBot/PossibleVandalism|see here]]).  If this is a mistake, [[User:ClueBot/FalsePositives|report it]].  Thanks, [[User:ClueBot|ClueBot]]. (Bot)",154236373,154236400,"2007-08-28T19:58:12Z","ClueBot"
"2007-08-01T00:00:00Z","(auto: 1 en dash)",127913014,131991489,"2007-05-19T12:37:25Z","Brighterorange"
"2007-07-01T00:00:00Z","(auto: 1 en dash)",127913014,131991489,"2007-05-19T12:37:25Z","Brighterorange"
"2007-06-01T00:00:00Z","(auto: 1 en dash)",127913014,131991489,"2007-05-19T12:37:25Z","Brighterorange"
"2007-05-01T00:00:00Z","create two-column references list",110328689,115167567,"2007-03-14T21:54:59Z","BlueAg09"
"2007-04-01T00:00:00Z","create two-column references list",110328689,115167567,"2007-03-14T21:54:59Z","BlueAg09"
"2007-03-01T00:00:00Z","+external reference for ""oldest"" claim",106232868,110328689,"2007-02-23T14:21:33Z","Spangineer"
"2007-02-01T00:00:00Z","minus unnecessary possessive",83726006,103508616,"2007-01-27T01:04:30Z","Spangineer"
