"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",237744560,251659279,"2008-11-13T23:32:18Z","Johnpacklambert"
"2008-12-01T00:00:00Z","","",237744560,251659279,"2008-11-13T23:32:18Z","Johnpacklambert"
"2008-11-01T00:00:00Z","","Units/dates/other",234583134,237744560,"2008-09-11T16:57:40Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",234583134,237744560,"2008-09-11T16:57:40Z","Lightbot"
"2008-09-01T00:00:00Z","","",210193674,234583134,"2008-08-27T15:30:39Z","76.7.122.64"
"2008-08-01T00:00:00Z","","",200539976,210193674,"2008-05-04T22:20:33Z","Yankees10"
"2008-07-01T00:00:00Z","","",200539976,210193674,"2008-05-04T22:20:33Z","Yankees10"
"2008-06-01T00:00:00Z","","",200539976,210193674,"2008-05-04T22:20:33Z","Yankees10"
"2008-05-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",158734082,200539976,"2008-03-24T14:07:41Z","David Gerard"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",158734082,200539976,"2008-03-24T14:07:41Z","David Gerard"
"2008-03-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2008-02-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2008-01-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2007-12-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2007-11-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",155204354,158734082,"2007-09-18T14:44:59Z","SmackBot"
"2007-09-01T00:00:00Z","","",120394783,146258172,"2007-07-22T05:06:25Z","Chrisjnelson"
"2007-08-01T00:00:00Z","","",120394783,146258172,"2007-07-22T05:06:25Z","Chrisjnelson"
"2007-07-01T00:00:00Z","","",118320545,120394783,"2007-04-05T02:39:28Z","Gypaetus"
"2007-06-01T00:00:00Z","","",118320545,120394783,"2007-04-05T02:39:28Z","Gypaetus"
"2007-05-01T00:00:00Z","","",118320545,120394783,"2007-04-05T02:39:28Z","Gypaetus"
"2007-04-01T00:00:00Z","","Revert to revision 57658960 dated 2006-06-09 06:00:37 by 4.131.37.200 using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",118318902,118320545,"2007-03-27T18:47:04Z","Sciurinæ"
