"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Removing: [[ro:Heartbreak Hotel]]",259358148,260877260,"2008-12-30T13:45:53Z","Obersachsebot"
"2008-12-01T00:00:00Z","","robot  Adding: [[de:Heartbreak Hotel]]",251301215,251305940,"2008-11-12T09:38:36Z","Thijs!bot"
"2008-11-01T00:00:00Z","","",248280347,248910712,"2008-10-31T23:46:59Z","Mx3"
"2008-10-01T00:00:00Z","","robot  Adding: [[nn:Heartbreak Hotel]]",237631639,240975728,"2008-09-25T20:01:55Z","Zorrobot"
"2008-09-01T00:00:00Z","","/* Cultural references */",234202342,234636950,"2008-08-27T20:02:22Z","Ostalocutanje"
"2008-08-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",226427244,227218151,"2008-07-22T15:16:21Z","DumZiBoT"
"2008-07-01T00:00:00Z","","Disambiguate [[Tom Jones]] to [[Tom Jones (singer)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",219539695,219804988,"2008-06-16T23:13:04Z","Lisatwo"
"2008-06-01T00:00:00Z","","/* Song's history */",213334782,213838258,"2008-05-21T00:36:35Z","71.203.134.243"
"2008-05-01T00:00:00Z","","",208662108,209279919,"2008-04-30T18:25:19Z","Jonestf"
"2008-04-01T00:00:00Z","","deleted link is to an advertisement with no information about this song",197423899,201396638,"2008-03-27T19:45:30Z","Steve Pastor"
"2008-03-01T00:00:00Z","","",193783153,193783493,"2008-02-24T21:49:51Z","E-Kartoffel"
"2008-02-01T00:00:00Z","","Resort, combined duplicated facts",184374285,184375430,"2008-01-15T00:30:02Z","198.200.132.70"
"2008-01-01T00:00:00Z","","this would be tht reference and remove extra period",180148941,180149044,"2007-12-25T20:54:17Z","Steve Pastor"
"2007-12-01T00:00:00Z","","Copyedit. Wikify dates (where month and day both present). Date fragments delinked.",169290836,171078034,"2007-11-12T23:58:44Z","Rich Farmbrough"
"2007-11-01T00:00:00Z","","/* External links */",164536884,165474964,"2007-10-18T19:46:17Z","87.161.110.156"
"2007-10-01T00:00:00Z","","/* Cover versions of the song */",158251762,159719112,"2007-09-23T02:10:35Z","Albert Cheng"
"2007-09-01T00:00:00Z","","Please find an appropriate place for 2005 information, and a reference would be good, too.",154544630,154660651,"2007-08-30T19:49:24Z","Steve Pastor"
"2007-08-01T00:00:00Z","","Fixed wording",146794231,146795866,"2007-07-24T17:03:54Z","198.200.132.70"
"2007-07-01T00:00:00Z","","",139211821,140909348,"2007-06-27T08:02:21Z","Theelf29"
"2007-06-01T00:00:00Z","","add piano info",134542724,134889984,"2007-05-31T19:36:55Z","Will2710"
"2007-05-01T00:00:00Z","","link eight bar blues",125903695,125903930,"2007-04-25T18:29:02Z","Ortolan88"
"2007-04-01T00:00:00Z","","plurals, people. >_<""",114645653,117273079,"2007-03-23T13:02:56Z","Matharvest"
"2007-03-01T00:00:00Z","","+da",108849339,109796778,"2007-02-21T12:12:42Z","Amjaabc"
"2007-02-01T00:00:00Z","","",96201279,98151873,"2007-01-03T10:54:10Z","69.141.30.12"
