"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","added category",236042567,243267532,"2008-10-05T21:15:31Z","BalPhoto"
"2008-12-01T00:00:00Z","","added category",236042567,243267532,"2008-10-05T21:15:31Z","BalPhoto"
"2008-11-01T00:00:00Z","","added category",236042567,243267532,"2008-10-05T21:15:31Z","BalPhoto"
"2008-10-01T00:00:00Z","","/* References */",236042469,236042567,"2008-09-03T15:24:55Z","Lampman"
"2008-09-01T00:00:00Z","","",232567942,233639253,"2008-08-22T23:59:58Z","Jkaharper"
"2008-08-01T00:00:00Z","","[[no:Helga Gitmark]]",181092276,226963186,"2008-07-21T09:27:49Z","Harald Haugland"
"2008-07-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-06-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-05-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-04-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-03-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-02-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2008-01-01T00:00:00Z","","",175048710,181092276,"2007-12-31T00:41:35Z","91.149.25.96"
"2007-12-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",152999129,157939038,"2007-09-14T22:15:23Z","Alaibot"
"2007-11-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",152999129,157939038,"2007-09-14T22:15:23Z","Alaibot"
"2007-10-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",152999129,157939038,"2007-09-14T22:15:23Z","Alaibot"
"2007-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",114154337,152999129,"2007-08-22T20:48:21Z","Rettetast"
"2007-08-01T00:00:00Z","","renaming [[:Category:Norwegian government ministers]] to [[:Category:Government ministers of Norway]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",103903160,114154337,"2007-03-10T22:16:13Z","Snowbot"
"2007-07-01T00:00:00Z","","renaming [[:Category:Norwegian government ministers]] to [[:Category:Government ministers of Norway]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",103903160,114154337,"2007-03-10T22:16:13Z","Snowbot"
"2007-06-01T00:00:00Z","","renaming [[:Category:Norwegian government ministers]] to [[:Category:Government ministers of Norway]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",103903160,114154337,"2007-03-10T22:16:13Z","Snowbot"
"2007-05-01T00:00:00Z","","renaming [[:Category:Norwegian government ministers]] to [[:Category:Government ministers of Norway]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",103903160,114154337,"2007-03-10T22:16:13Z","Snowbot"
"2007-04-01T00:00:00Z","","renaming [[:Category:Norwegian government ministers]] to [[:Category:Government ministers of Norway]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",103903160,114154337,"2007-03-10T22:16:13Z","Snowbot"
"2007-03-01T00:00:00Z","","succession box",70225487,103903160,"2007-01-28T20:02:02Z","Arsenikk"
"2007-02-01T00:00:00Z","","succession box",70225487,103903160,"2007-01-28T20:02:02Z","Arsenikk"
