"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",260729795,260887928,"2008-12-30T15:02:19Z","Lightbot"
"2008-12-01T00:00:00Z","","Replacing geodata: {{coord|54.47548|N|3.04007|W|region:GB_source:enwiki-osgb36(NY327094)|display=title}}",195425445,239670955,"2008-09-19T22:44:42Z","The Anomebot2"
"2008-11-01T00:00:00Z","","Replacing geodata: {{coord|54.47548|N|3.04007|W|region:GB_source:enwiki-osgb36(NY327094)|display=title}}",195425445,239670955,"2008-09-19T22:44:42Z","The Anomebot2"
"2008-10-01T00:00:00Z","","Replacing geodata: {{coord|54.47548|N|3.04007|W|region:GB_source:enwiki-osgb36(NY327094)|display=title}}",195425445,239670955,"2008-09-19T22:44:42Z","The Anomebot2"
"2008-09-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-08-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-07-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-06-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-05-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-04-01T00:00:00Z","","/* Summit and View */ Lwr case for headings per MoS",195101337,195425445,"2008-03-02T23:02:48Z","Chris 42"
"2008-03-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2008-02-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2008-01-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2007-12-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2007-11-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2007-10-01T00:00:00Z","","link wainwright areas in text",151472675,158820067,"2007-09-18T21:59:56Z","Bobble Hat"
"2007-09-01T00:00:00Z","","link Central Fells",144579255,151472675,"2007-08-15T21:32:35Z","Bobble Hat"
"2007-08-01T00:00:00Z","","/* The Lion and the Lamb */",126947837,144579255,"2007-07-14T10:16:58Z","James@hopgrove"
"2007-07-01T00:00:00Z","","correct BGS reference",126944260,126947837,"2007-04-29T21:25:42Z","Bobble Hat"
"2007-06-01T00:00:00Z","","correct BGS reference",126944260,126947837,"2007-04-29T21:25:42Z","Bobble Hat"
"2007-05-01T00:00:00Z","","correct BGS reference",126944260,126947837,"2007-04-29T21:25:42Z","Bobble Hat"
"2007-04-01T00:00:00Z","","Adding geodata: {{coor title d|54.47548|N|3.04007|W|region:GB_source:enwiki-osgb36(NY327094)}}",102654214,115010051,"2007-03-14T08:36:49Z","The Anomebot2"
"2007-03-01T00:00:00Z","","Typo fix",89724430,102654214,"2007-01-23T12:53:42Z","194.81.223.66"
"2007-02-01T00:00:00Z","","Typo fix",89724430,102654214,"2007-01-23T12:53:42Z","194.81.223.66"
