"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* The infamous Jake Roberts interview */  typo",259980174,260446255,"2008-12-28T05:43:57Z","Elliotharmon"
"2008-12-01T00:00:00Z","","/* Overview */",235489742,235489785,"2008-09-01T01:00:28Z","Ericystephi"
"2008-11-01T00:00:00Z","","/* Overview */",235489742,235489785,"2008-09-01T01:00:28Z","Ericystephi"
"2008-10-01T00:00:00Z","","/* Overview */",235489742,235489785,"2008-09-01T01:00:28Z","Ericystephi"
"2008-09-01T00:00:00Z","","/* Results */",235465829,235465999,"2008-08-31T22:42:17Z","Ericystephi"
"2008-08-01T00:00:00Z","","",228156958,228157107,"2008-07-27T08:41:41Z","TMC1982"
"2008-07-01T00:00:00Z","","Units/dates/other",211277591,219304271,"2008-06-14T16:08:24Z","Lightbot"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Joezone12|Joezone12]] ([[User talk:Joezone12|talk]]) to last version by LAX",210792778,211277591,"2008-05-09T15:52:02Z","TenPoundHammer"
"2008-05-01T00:00:00Z","","link fix",199320706,206823786,"2008-04-20T04:10:58Z","LAX"
"2008-04-01T00:00:00Z","","No point in having the Wrestlecrap link, as the body changes every week. I've replaced it to another review of the show from 411",191710015,199320706,"2008-03-19T11:52:20Z","91.109.234.2"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/65.244.227.194|65.244.227.194]] ([[User talk:65.244.227.194|talk]]) to last version by TJ Spyke",191709979,191710015,"2008-02-15T20:09:33Z","Jj137"
"2008-02-01T00:00:00Z","","/* The infamous Jake Roberts interview */ Redirected ""alcohol"" to [[alcoholic beverage]].",187337021,188078167,"2008-01-31T03:53:55Z","Dale Arnett"
"2008-01-01T00:00:00Z","","category change",174909183,180058949,"2007-12-25T03:34:43Z","TJ Spyke"
"2007-12-01T00:00:00Z","","Remove link to dab page [[Under the influence]]",166697783,174909183,"2007-11-30T20:37:04Z","ShelfSkewed"
"2007-11-01T00:00:00Z","","changed conflicting tenses and unencyclopedic phrasing",165954396,166697783,"2007-10-24T06:57:50Z","TravelingCat"
"2007-10-01T00:00:00Z","","dab Yokozuna",149502402,150537292,"2007-08-11T04:39:36Z","Kusunose"
"2007-09-01T00:00:00Z","","dab Yokozuna",149502402,150537292,"2007-08-11T04:39:36Z","Kusunose"
"2007-08-01T00:00:00Z","","Added reference & reflist",143165712,144765420,"2007-07-15T09:32:03Z","MPJ-DK"
"2007-07-01T00:00:00Z","","/* The infamous Jake Roberts interview */ rewrote so it's not just the quote",130871208,135301925,"2007-06-02T11:38:43Z","Woohookitty"
"2007-06-01T00:00:00Z","","/* Results */ m fixes",130741317,130871208,"2007-05-14T20:45:10Z","TJ Spyke"
"2007-05-01T00:00:00Z","","/* External links */",121522128,121522264,"2007-04-09T21:32:26Z","TMC1982"
"2007-04-01T00:00:00Z","","/* The infamous Jake Roberts interview */",116621203,116868204,"2007-03-21T20:50:04Z","Cdog0613"
"2007-03-01T00:00:00Z","","/* Results */ link fixes",107258901,107265637,"2007-02-11T06:53:51Z","TJ Spyke"
