"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Twin towns - Sister cities */ trimmed title - no need for both descriptors",257828569,257835585,"2008-12-14T04:06:30Z","Ynhockey"
"2008-12-01T00:00:00Z","","/* Education and culture */",254591686,255022833,"2008-11-30T17:37:06Z","Flymeoutofhere"
"2008-11-01T00:00:00Z","","+translit",246091452,246091513,"2008-10-18T13:26:13Z","Ynhockey"
"2008-10-01T00:00:00Z","","Replacing geodata: {{coord|32|10|N|34|50|E|region:IL_type:city|display=title}}",239958513,240207761,"2008-09-22T11:45:05Z","The Anomebot2"
"2008-09-01T00:00:00Z","","updating link, possibly some formatting/rephrasings,  using [[Project:AutoWikiBrowser|AWB]]",234597388,235206470,"2008-08-30T16:32:36Z","Sardanaphalus"
"2008-08-01T00:00:00Z","","",221291763,221292209,"2008-06-23T21:56:41Z","217.132.167.64"
"2008-07-01T00:00:00Z","","",221291763,221292209,"2008-06-23T21:56:41Z","217.132.167.64"
"2008-06-01T00:00:00Z","","rev per WP:UNDUE",215339399,215347240,"2008-05-27T20:17:46Z","Ynhockey"
"2008-05-01T00:00:00Z","","",201859801,203948516,"2008-04-07T09:33:57Z","EivindJ"
"2008-04-01T00:00:00Z","","formatting fix",197117719,201859801,"2008-03-29T18:27:46Z","Bukvoed"
"2008-03-01T00:00:00Z","","robot  Adding: [[ro:Herţlia]]",191492349,192625066,"2008-02-19T19:50:37Z","MalafayaBot"
"2008-02-01T00:00:00Z","","robot  Adding: [[ms:Herzliyya]] Modifying: [[nl:Herzliya]]",182637639,186386371,"2008-01-23T18:10:56Z","Phe-bot"
"2008-01-01T00:00:00Z","","fmt",180401951,180418663,"2007-12-27T13:40:06Z","Ynhockey"
"2007-12-01T00:00:00Z","","/* External links */",170463304,170463356,"2007-11-10T02:19:02Z","Avieytan"
"2007-11-01T00:00:00Z","","Corrected caption to Home of the Israeli Air Force, & not Air Force Museum",168096317,168175188,"2007-10-30T22:07:52Z","Schuy"
"2007-10-01T00:00:00Z","","/* City mayors */",153983576,158356735,"2007-09-16T21:16:03Z","68.198.108.117"
"2007-09-01T00:00:00Z","","",153982217,153983576,"2007-08-27T16:56:53Z","Flymeoutofhere"
"2007-08-01T00:00:00Z","","/* Sister cities */",146410725,147365588,"2007-07-27T02:23:30Z","76.172.215.234"
"2007-07-01T00:00:00Z","","",140948849,140948899,"2007-06-27T13:27:26Z","MyWiseData"
"2007-06-01T00:00:00Z","","",133464550,134446163,"2007-05-30T00:08:21Z","68.198.108.117"
"2007-05-01T00:00:00Z","","robot  Adding: [[yi:הרצליה]]",123797766,124031897,"2007-04-19T08:00:11Z","YonaBot"
"2007-04-01T00:00:00Z","","Removed two dead links: [http://index.co.il/herzliya/ Official English website] and site to 400 pictures",108931806,110850428,"2007-02-25T16:38:22Z","62.0.42.194"
"2007-03-01T00:00:00Z","","Removed two dead links: [http://index.co.il/herzliya/ Official English website] and site to 400 pictures",108931806,110850428,"2007-02-25T16:38:22Z","62.0.42.194"
"2007-02-01T00:00:00Z","","",101831934,103657553,"2007-01-27T19:14:46Z","NYC2TLV"
