"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",252969209,260893151,"2008-12-30T15:36:26Z","Lightbot"
"2008-12-01T00:00:00Z","","dab a link  using [[Project:AutoWikiBrowser|AWB]]",252233381,252969209,"2008-11-20T12:00:49Z","Smalljim"
"2008-11-01T00:00:00Z","","sp, date & link fixes  using [[Project:AutoWikiBrowser|AWB]]",241094137,248577671,"2008-10-30T08:22:26Z","Colonies Chris"
"2008-10-01T00:00:00Z","","Zeugenberg = [[butte]]",241093872,241094137,"2008-09-26T09:55:03Z","Tirkfl"
"2008-09-01T00:00:00Z","","Fixed typo ""and and""",230935524,231067507,"2008-08-10T18:48:11Z","WikHead"
"2008-08-01T00:00:00Z","","due to the fact that->because, Replaced: Due to the fact that → Because (3)  using [[Project:AutoWikiBrowser|AWB]]",210273236,226732577,"2008-07-20T02:05:29Z","Firsfron"
"2008-07-01T00:00:00Z","","added &nbsp; according to [[WP:MoS]]",210102115,210273236,"2008-05-05T07:31:33Z","Tirkfl"
"2008-06-01T00:00:00Z","","added &nbsp; according to [[WP:MoS]]",210102115,210273236,"2008-05-05T07:31:33Z","Tirkfl"
"2008-05-01T00:00:00Z","","Disambiguate [[Ewe]] to [[sheep]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",196618691,200612676,"2008-03-24T19:44:15Z","YUL89YYZ"
"2008-04-01T00:00:00Z","","Disambiguate [[Ewe]] to [[sheep]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",196618691,200612676,"2008-03-24T19:44:15Z","YUL89YYZ"
"2008-03-01T00:00:00Z","","",187654463,191949646,"2008-02-16T23:22:28Z","92.228.74.11"
"2008-02-01T00:00:00Z","","",187653379,187654463,"2008-01-29T08:02:58Z","Gene Nygaard"
"2008-01-01T00:00:00Z","","add the name of the nation?",169572135,178039141,"2007-12-15T07:04:00Z","MONGO"
"2007-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]]  using [[Project:AutoWikiBrowser|AWB]]",168094040,169572135,"2007-11-06T10:01:08Z","Tirkfl"
"2007-11-01T00:00:00Z","","Repairing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]] (and perhaps misc. fixes)  using [[Project:AutoWikiBrowser|AWB]]",166512400,168094040,"2007-10-30T15:32:22Z","Nihiltres"
"2007-10-01T00:00:00Z","","/* External links */ added translation info",158706860,158708622,"2007-09-18T12:11:27Z","Tirkfl"
"2007-09-01T00:00:00Z","","changed headings according to Manual of Style",153947633,153948459,"2007-08-27T13:30:55Z","Tirkfl"
"2007-08-01T00:00:00Z","","corrected spelling of ""descriptively""; translated ""mit Blick zum Hesselberg"" in caption",147065602,147572396,"2007-07-28T01:01:57Z","131.215.40.111"
"2007-07-01T00:00:00Z","","/* Flora and Fauna */ added images",141376979,141377763,"2007-06-29T12:14:33Z","Tirkfl"
"2007-06-01T00:00:00Z","","/* History of colonization and important incidents in the Hesselberg region */ added paragraph",134802322,134809827,"2007-05-31T13:51:39Z","Tirkfl"
