"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Boundary review */",250614215,259904975,"2008-12-24T13:46:51Z","Longsighted"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",218945067,250614215,"2008-11-09T08:47:12Z","Lightbot"
"2008-11-01T00:00:00Z","","/* Boundaries */ Norden and Bamford wards are divided between two constituencies",218908711,218945067,"2008-06-12T21:44:23Z","Snigbrook"
"2008-10-01T00:00:00Z","","/* Boundaries */ Norden and Bamford wards are divided between two constituencies",218908711,218945067,"2008-06-12T21:44:23Z","Snigbrook"
"2008-09-01T00:00:00Z","","/* Boundaries */ Norden and Bamford wards are divided between two constituencies",218908711,218945067,"2008-06-12T21:44:23Z","Snigbrook"
"2008-08-01T00:00:00Z","","/* Boundaries */ Norden and Bamford wards are divided between two constituencies",218908711,218945067,"2008-06-12T21:44:23Z","Snigbrook"
"2008-07-01T00:00:00Z","","/* Boundaries */ Norden and Bamford wards are divided between two constituencies",218908711,218945067,"2008-06-12T21:44:23Z","Snigbrook"
"2008-06-01T00:00:00Z","","refs",185393059,201963872,"2008-03-30T03:13:20Z","Betacommand"
"2008-05-01T00:00:00Z","","refs",185393059,201963872,"2008-03-30T03:13:20Z","Betacommand"
"2008-04-01T00:00:00Z","","refs",185393059,201963872,"2008-03-30T03:13:20Z","Betacommand"
"2008-03-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",181661272,185393059,"2008-01-19T09:29:33Z","SmackBot"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",181661272,185393059,"2008-01-19T09:29:33Z","SmackBot"
"2008-01-01T00:00:00Z","","/* Members of Parliament */",178427981,178428092,"2007-12-17T02:49:11Z","90.195.92.171"
"2007-12-01T00:00:00Z","","robot  Adding: [[ar:هيوود وميديلتون (دائرة إنتخابية في المملكة المتحدة)]]",135123099,152687666,"2007-08-21T13:34:21Z","AlnoktaBOT"
"2007-11-01T00:00:00Z","","robot  Adding: [[ar:هيوود وميديلتون (دائرة إنتخابية في المملكة المتحدة)]]",135123099,152687666,"2007-08-21T13:34:21Z","AlnoktaBOT"
"2007-10-01T00:00:00Z","","robot  Adding: [[ar:هيوود وميديلتون (دائرة إنتخابية في المملكة المتحدة)]]",135123099,152687666,"2007-08-21T13:34:21Z","AlnoktaBOT"
"2007-09-01T00:00:00Z","","robot  Adding: [[ar:هيوود وميديلتون (دائرة إنتخابية في المملكة المتحدة)]]",135123099,152687666,"2007-08-21T13:34:21Z","AlnoktaBOT"
"2007-08-01T00:00:00Z","","",125248819,135123099,"2007-06-01T16:46:29Z","86.130.190.105"
"2007-07-01T00:00:00Z","","",125248819,135123099,"2007-06-01T16:46:29Z","86.130.190.105"
"2007-06-01T00:00:00Z","","",103084127,125248819,"2007-04-23T18:44:57Z","89.241.167.118"
"2007-05-01T00:00:00Z","","",103084127,125248819,"2007-04-23T18:44:57Z","89.241.167.118"
"2007-04-01T00:00:00Z","","[[Category:United Kingdom Parliamentary constituencies established in 1983]]",96294278,103084127,"2007-01-25T05:32:45Z","BrownHairedGirl"
"2007-03-01T00:00:00Z","","[[Category:United Kingdom Parliamentary constituencies established in 1983]]",96294278,103084127,"2007-01-25T05:32:45Z","BrownHairedGirl"
"2007-02-01T00:00:00Z","","[[Category:United Kingdom Parliamentary constituencies established in 1983]]",96294278,103084127,"2007-01-25T05:32:45Z","BrownHairedGirl"
