"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","details of repeal",252266132,253985025,"2008-11-25T11:02:09Z","James500"
"2008-12-01T00:00:00Z","details of repeal",252266132,253985025,"2008-11-25T11:02:09Z","James500"
"2008-11-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-10-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-09-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-08-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-07-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-06-01T00:00:00Z","cat",181110288,213222007,"2008-05-18T10:42:58Z","Tim!"
"2008-05-01T00:00:00Z","/* References */ add cat",166493904,181110288,"2007-12-31T02:25:05Z","Regan123"
"2008-04-01T00:00:00Z","/* References */ add cat",166493904,181110288,"2007-12-31T02:25:05Z","Regan123"
"2008-03-01T00:00:00Z","/* References */ add cat",166493904,181110288,"2007-12-31T02:25:05Z","Regan123"
"2008-02-01T00:00:00Z","/* References */ add cat",166493904,181110288,"2007-12-31T02:25:05Z","Regan123"
"2008-01-01T00:00:00Z","/* References */ add cat",166493904,181110288,"2007-12-31T02:25:05Z","Regan123"
"2007-12-01T00:00:00Z","{{British legislation lists, Acts}}",137724012,166493904,"2007-10-23T12:08:43Z","Tagishsimon"
"2007-11-01T00:00:00Z","{{British legislation lists, Acts}}",137724012,166493904,"2007-10-23T12:08:43Z","Tagishsimon"
"2007-10-01T00:00:00Z","",128415007,137724012,"2007-06-12T18:19:34Z","Deucalionite"
"2007-09-01T00:00:00Z","",128415007,137724012,"2007-06-12T18:19:34Z","Deucalionite"
"2007-08-01T00:00:00Z","",128415007,137724012,"2007-06-12T18:19:34Z","Deucalionite"
"2007-07-01T00:00:00Z","",128415007,137724012,"2007-06-12T18:19:34Z","Deucalionite"
"2007-06-01T00:00:00Z","cat",77602187,128415007,"2007-05-05T12:36:15Z","Tim!"
