"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Overview */",260182201,260983107,"2008-12-30T23:48:50Z","Jonxwood"
"2008-12-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/24.189.220.151|24.189.220.151]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Absolon|Absolon]]. ([[WP:TW|TW]])",250457448,250485277,"2008-11-08T18:46:21Z","Absolon"
"2008-11-01T00:00:00Z","","remove previously deleted information",243767038,243797926,"2008-10-08T01:59:38Z","Absolon"
"2008-10-01T00:00:00Z","","/* Overview */",231896701,233856595,"2008-08-24T03:10:27Z","Dale Arnett"
"2008-09-01T00:00:00Z","","/* Overview */",231896701,233856595,"2008-08-24T03:10:27Z","Dale Arnett"
"2008-08-01T00:00:00Z","","updating link  using [[Project:AutoWikiBrowser|AWB]]",225751631,228116410,"2008-07-27T02:47:24Z","Sardanaphalus"
"2008-07-01T00:00:00Z","","Robot - Moving category African-American history to African American history per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 May 16]].",212568889,217311567,"2008-06-05T14:11:50Z","Cydebot"
"2008-06-01T00:00:00Z","","remove uncited vanity edits (see discussion page)",212401455,212568889,"2008-05-15T09:45:13Z","Absolon"
"2008-05-01T00:00:00Z","","remove text; proposed bill would not change designation, only access to federal funding",207620758,207620982,"2008-04-23T15:08:55Z","Absolon"
"2008-04-01T00:00:00Z","","",197973413,202243628,"2008-03-31T06:54:30Z","71.137.228.173"
"2008-03-01T00:00:00Z","","update for clarity",194316176,194319248,"2008-02-27T01:48:37Z","Absolon"
"2008-02-01T00:00:00Z","","update template",183038899,187623455,"2008-01-29T03:34:29Z","Absolon"
"2008-01-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",180630090,180785763,"2007-12-29T12:06:02Z","SmackBot"
"2007-12-01T00:00:00Z","","/* Overview */ edit",170549011,170549200,"2007-11-10T14:46:07Z","Parkwells"
"2007-11-01T00:00:00Z","","/* External links */",165118659,165285219,"2007-10-17T22:43:02Z","Absolon"
"2007-10-01T00:00:00Z","","",158988844,158988905,"2007-09-19T17:35:45Z","68.153.118.128"
"2007-09-01T00:00:00Z","","",152541653,154192904,"2007-08-28T16:03:27Z","216.79.146.64"
"2007-08-01T00:00:00Z","","/* HBCUs in popular culture */",147268570,147715155,"2007-07-28T19:57:59Z","12.27.191.118"
"2007-07-01T00:00:00Z","","/* HBCUs in popular culture */",141293089,141294742,"2007-06-29T01:18:25Z","Tesseran"
"2007-06-01T00:00:00Z","","/* See also */",134140619,134835679,"2007-05-31T16:01:28Z","Absolon"
"2007-05-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",125676004,126497370,"2007-04-27T22:28:00Z","SmackBot"
"2007-04-01T00:00:00Z","","capitalization",119212522,119348206,"2007-03-31T21:34:34Z","Laurascudder"
"2007-03-01T00:00:00Z","","/* List of HBCUs */",111674612,111674805,"2007-02-28T21:56:01Z","207.157.55.2"
"2007-02-01T00:00:00Z","","/* HBCU's in Popular culture */",103447567,103705715,"2007-01-27T23:09:56Z","DONNYness"
