"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: page.",253624162,257686430,"2008-12-13T13:32:36Z","Citation bot"
"2008-12-01T00:00:00Z","","/* Great Irish Famine */ add [[Sylvester O'Halloran]] inline citation with date",253562063,253624162,"2008-11-23T17:47:32Z","Ww2censor"
"2008-11-01T00:00:00Z","","Slight tidy using [[tools:~dispenser/view/Reflinks|reflinks]]",247313736,247326324,"2008-10-24T05:33:26Z","Ww2censor"
"2008-10-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + apply [[Template:Lang]]  using [[Project:AutoWikiBrowser|AWB]]",240114289,241016892,"2008-09-25T23:33:17Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","Bot removing FA star after FAR",234397993,234994210,"2008-08-29T14:35:45Z","GimmeBot"
"2008-08-01T00:00:00Z","","/* Great Irish Famine */ add Lewis's ref",228300141,228324493,"2008-07-28T04:36:42Z","Ww2censor"
"2008-07-01T00:00:00Z","","",214470177,214470938,"2008-05-23T18:37:40Z","Fennessy"
"2008-06-01T00:00:00Z","","",214470177,214470938,"2008-05-23T18:37:40Z","Fennessy"
"2008-05-01T00:00:00Z","","Rv/vn.",209195004,209205434,"2008-04-30T11:14:14Z","Guliolopez"
"2008-04-01T00:00:00Z","","/* The ""Limerick Pogrom"" */",195090784,200965727,"2008-03-26T02:13:40Z","72.245.7.176"
"2008-03-01T00:00:00Z","","Revert to revision 189605495 dated 2008-02-06 22:54:28 by Lightmouse using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",192270054,192270110,"2008-02-18T09:31:32Z","ACSE"
"2008-02-01T00:00:00Z","","BOT - Reverted edits by [[Special:contributions/142.35.13.97|142.35.13.97]] {[[User:VoABot_II/Help#Revert_reasons|possible vandalism]]} to revision #176141271 by ""IZAK"".",182829884,182829955,"2008-01-07T22:46:09Z","VoABot II"
"2008-01-01T00:00:00Z","","[[Category:Jewish Irish history]]",175892927,176141271,"2007-12-06T13:09:17Z","IZAK"
"2007-12-01T00:00:00Z","","dab",169212945,174835336,"2007-11-30T14:41:29Z","Picapica"
"2007-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 165097598 by [[Special:Contributions/68.6.116.173|68.6.116.173]] ([[User talk:68.6.116.173|talk]])",165097598,165107222,"2007-10-17T03:11:52Z","Boothy443"
"2007-10-01T00:00:00Z","","/* External links */ rm obsolete links",153692193,156711102,"2007-09-09T14:52:05Z","Dppowell"
"2007-09-01T00:00:00Z","","Fix LimerickShield image",151837438,153692193,"2007-08-26T06:04:31Z","Flowerpotman"
"2007-08-01T00:00:00Z","","update and link",146740332,146741269,"2007-07-24T11:31:38Z","Gold heart"
"2007-07-01T00:00:00Z","","Replace image with alt. Prev deleted by orphanbot.",139148306,139170455,"2007-06-19T10:06:51Z","Guliolopez"
"2007-06-01T00:00:00Z","","/* External links */ delete link to limerick.com main page",132677400,132829947,"2007-05-23T01:29:58Z","A. B."
"2007-05-01T00:00:00Z","","/* Post war */ scores of Western journalists interviewed Che Guevara - that doesn't ring true",119462493,126456495,"2007-04-27T19:20:38Z","Zleitzen"
"2007-04-01T00:00:00Z","","sp: re-inforcements→reinforcements",116386414,117110369,"2007-03-22T20:12:32Z","CmdrObot"
"2007-03-01T00:00:00Z","","[[WP:AES|←]]Undid revision 111309645 by [[Special:Contributions/Irial Mac Nestor|Irial Mac Nestor]] ([[User talk:Irial Mac Nestor|talk]])",111309645,111328940,"2007-02-27T14:17:24Z","Guliolopez"
"2007-02-01T00:00:00Z","","",102100613,102752470,"2007-01-23T21:24:22Z","Neddyseagoon"
