"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Further reading */",248404101,251372380,"2008-11-12T17:25:26Z","BlackJack"
"2008-12-01T00:00:00Z","/* Further reading */",248404101,251372380,"2008-11-12T17:25:26Z","BlackJack"
"2008-11-01T00:00:00Z","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]",175023236,248404101,"2008-10-29T14:01:45Z","Tony1"
"2008-10-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-09-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-08-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-07-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-06-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-05-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-04-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-03-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-02-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2008-01-01T00:00:00Z","moved [[History of New Zealand cricket to 1890]] to [[History of cricket in New Zealand to 1890]]: convention",175022255,175023236,"2007-12-01T10:01:45Z","Bart Maverick"
"2007-12-01T00:00:00Z","/* References */",123634968,149826587,"2007-08-07T19:38:52Z","BlackJack"
"2007-11-01T00:00:00Z","/* References */",123634968,149826587,"2007-08-07T19:38:52Z","BlackJack"
"2007-10-01T00:00:00Z","/* References */",123634968,149826587,"2007-08-07T19:38:52Z","BlackJack"
"2007-09-01T00:00:00Z","/* References */",123634968,149826587,"2007-08-07T19:38:52Z","BlackJack"
"2007-08-01T00:00:00Z","de-stubbed",107072197,123634968,"2007-04-17T21:10:34Z","BlackJack"
"2007-07-01T00:00:00Z","de-stubbed",107072197,123634968,"2007-04-17T21:10:34Z","BlackJack"
"2007-06-01T00:00:00Z","de-stubbed",107072197,123634968,"2007-04-17T21:10:34Z","BlackJack"
"2007-05-01T00:00:00Z","de-stubbed",107072197,123634968,"2007-04-17T21:10:34Z","BlackJack"
"2007-04-01T00:00:00Z","stub",100532281,107072197,"2007-02-10T13:17:36Z","BlackJack"
"2007-03-01T00:00:00Z","stub",100532281,107072197,"2007-02-10T13:17:36Z","BlackJack"
"2007-02-01T00:00:00Z","/* Historical background */",96253163,100532281,"2007-01-13T22:48:24Z","Biruitorul"
