"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","dab",254034164,255958244,"2008-12-05T01:43:17Z","JamesBurns"
"2008-12-01T00:00:00Z","Replacing geodata: {{coord missing|Illinois}}",244620703,254034164,"2008-11-25T16:39:00Z","The Anomebot2"
"2008-11-01T00:00:00Z","robot  Adding: [[fr:Historic Michigan Boulevard District]]",242094219,244620703,"2008-10-11T19:09:28Z","Thijs!bot"
"2008-10-01T00:00:00Z","Adding geodata: {{coord missing|United States}}",234086648,242094219,"2008-09-30T22:04:48Z","The Anomebot2"
"2008-09-01T00:00:00Z","/* History */ add date",234086428,234086648,"2008-08-25T06:20:50Z","TonyTheTiger"
"2008-08-01T00:00:00Z","/* Buildings in the District */ add Holabird and Roche",223381419,223381920,"2008-07-03T20:55:00Z","TonyTheTiger"
"2008-07-01T00:00:00Z","/* Buildings in the District */ unnecessary for this article",216577513,216577589,"2008-06-02T07:54:25Z","TonyTheTiger"
"2008-06-01T00:00:00Z","revise caption",215662320,215679083,"2008-05-29T06:17:31Z","TonyTheTiger"
"2008-05-01T00:00:00Z","/* History */ add ref",209068521,209070736,"2008-04-29T20:05:04Z","TonyTheTiger"
"2008-04-01T00:00:00Z","/* Buildings in the District */",189588252,190102248,"2008-02-09T03:11:34Z","Eco84"
"2008-03-01T00:00:00Z","/* Buildings in the District */",189588252,190102248,"2008-02-09T03:11:34Z","Eco84"
"2008-02-01T00:00:00Z","/* Buildings in the District */",179983662,179983816,"2007-12-24T18:01:41Z","BWHB"
"2008-01-01T00:00:00Z","/* Buildings in the District */",179983662,179983816,"2007-12-24T18:01:41Z","BWHB"
"2007-12-01T00:00:00Z","/* Buildings in the District */",172453769,172453919,"2007-11-19T08:58:45Z","Ibadibam"
"2007-11-01T00:00:00Z","abrvs",161672666,167771875,"2007-10-29T03:34:33Z","Speciate"
"2007-10-01T00:00:00Z","sp: a architectural→an architectural",159463355,161415915,"2007-09-30T23:21:24Z","CmdrObot"
"2007-09-01T00:00:00Z","/* Today */ spelling",145278077,149922865,"2007-08-08T06:06:28Z","Meegs"
"2007-08-01T00:00:00Z","add distance from Mag mile",145277777,145278077,"2007-07-17T19:10:47Z","TonyTheTiger"
"2007-07-01T00:00:00Z","/* Notes add {{Chicago Landmark districts}}",136205582,141023501,"2007-06-27T19:39:06Z","TonyTheTiger"
"2007-06-01T00:00:00Z","update for proposed demolition of the Chicago Athletic Association Annex",134953790,134957161,"2007-05-31T23:49:19Z","TonyTheTiger"
