"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","added cover",242095546,245408030,"2008-10-15T09:01:50Z","Pmcalduff"
"2008-12-01T00:00:00Z","added cover",242095546,245408030,"2008-10-15T09:01:50Z","Pmcalduff"
"2008-11-01T00:00:00Z","added cover",242095546,245408030,"2008-10-15T09:01:50Z","Pmcalduff"
"2008-10-01T00:00:00Z","Removing [[:Image:OSCMapsMirror.jpg|image]] with inadequate [[WP:NFCC|rationale]]",217370017,242095546,"2008-09-30T22:11:22Z","FairuseBot"
"2008-09-01T00:00:00Z","Date the maintenance tags or general  fixes",193879128,217370017,"2008-06-05T19:05:42Z","SmackBot"
"2008-08-01T00:00:00Z","Date the maintenance tags or general  fixes",193879128,217370017,"2008-06-05T19:05:42Z","SmackBot"
"2008-07-01T00:00:00Z","Date the maintenance tags or general  fixes",193879128,217370017,"2008-06-05T19:05:42Z","SmackBot"
"2008-06-01T00:00:00Z","",169107871,193879128,"2008-02-25T07:13:31Z","Pmcalduff"
"2008-05-01T00:00:00Z","",169107871,193879128,"2008-02-25T07:13:31Z","Pmcalduff"
"2008-04-01T00:00:00Z","",169107871,193879128,"2008-02-25T07:13:31Z","Pmcalduff"
"2008-03-01T00:00:00Z","",169107871,193879128,"2008-02-25T07:13:31Z","Pmcalduff"
"2008-02-01T00:00:00Z","",168732053,169107871,"2007-11-04T06:25:18Z","Pmcalduff"
"2008-01-01T00:00:00Z","",168732053,169107871,"2007-11-04T06:25:18Z","Pmcalduff"
"2007-12-01T00:00:00Z","",168732053,169107871,"2007-11-04T06:25:18Z","Pmcalduff"
"2007-11-01T00:00:00Z","added infobox",166719388,167150959,"2007-10-26T04:36:26Z","Pmcalduff"
