"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date maintenance tags and general  fixes",252392136,252500676,"2008-11-18T03:31:36Z","SmackBot"
"2008-12-01T00:00:00Z","","Date maintenance tags and general  fixes",252392136,252500676,"2008-11-18T03:31:36Z","SmackBot"
"2008-11-01T00:00:00Z","","Date maintenance tags and general  fixes",244858904,245552390,"2008-10-15T23:25:08Z","SmackBot"
"2008-10-01T00:00:00Z","","/* Transportation */",237410207,239491243,"2008-09-19T06:43:52Z","WhisperToMe"
"2008-09-01T00:00:00Z","","/* Free breakfast programs */",235042450,235042651,"2008-08-29T19:14:17Z","WhisperToMe"
"2008-08-01T00:00:00Z","","/* Bilingual education and magnet and Vanguard schools */",219349065,219593111,"2008-06-16T00:15:03Z","WhisperToMe"
"2008-07-01T00:00:00Z","","/* Bilingual education and magnet and Vanguard schools */",219349065,219593111,"2008-06-16T00:15:03Z","WhisperToMe"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/98.199.238.99|98.199.238.99]] ([[User talk:98.199.238.99|talk]]) to last version by WhisperToMe",215613174,215660580,"2008-05-29T03:59:29Z","WhisperToMe"
"2008-05-01T00:00:00Z","","/* Transportation */",208674062,208752734,"2008-04-28T14:05:53Z","WhisperToMe"
"2008-04-01T00:00:00Z","","Updated",199710953,201259969,"2008-03-27T05:58:19Z","WhisperToMe"
"2008-03-01T00:00:00Z","","/* Accidents and incidents */",193144890,194051684,"2008-02-25T23:53:18Z","WhisperToMe"
"2008-02-01T00:00:00Z","","rm unjustified edit",188264360,188264477,"2008-01-31T23:39:12Z","WhisperToMe"
"2008-01-01T00:00:00Z","","/* Accidents and incidents */",177176016,178609930,"2007-12-18T00:05:29Z","WhisperToMe"
"2007-12-01T00:00:00Z","","/* Bilingual education and magnet and Vanguard schools */",170812264,171832000,"2007-11-16T05:23:22Z","WhisperToMe"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/166.127.1.216|166.127.1.216]] ([[User talk:166.127.1.216|talk]]) to last version by WhisperToMe",163890567,164360487,"2007-10-13T21:13:00Z","WhisperToMe"
"2007-10-01T00:00:00Z","","/* New administration building */ move clause",156290041,159606078,"2007-09-22T14:42:06Z","RJFJR"
"2007-09-01T00:00:00Z","","/* Governance */",149578643,150220252,"2007-08-09T18:00:15Z","166.127.1.202"
"2007-08-01T00:00:00Z","","/* Houston ISD television channel */",147775088,147802556,"2007-07-29T06:00:47Z","WhisperToMe"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",141049411,141635666,"2007-06-30T17:29:32Z","SmackBot"
"2007-06-01T00:00:00Z","","/* Transportation */",132314618,132942863,"2007-05-23T15:03:12Z","WhisperToMe"
"2007-05-01T00:00:00Z","","/* High schools */  Corrected wikilink",124199237,125898273,"2007-04-25T18:07:32Z","Grinder0-0"
"2007-04-01T00:00:00Z","","/* Transportation */",117899498,117920377,"2007-03-26T04:23:59Z","WhisperToMe"
"2007-03-01T00:00:00Z","","/* External links */",110034468,111487705,"2007-02-28T02:47:10Z","WhisperToMe"
"2007-02-01T00:00:00Z","","/* External links */",104025711,104250495,"2007-01-30T03:33:27Z","WhisperToMe"
