"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* References */",243461066,259217253,"2008-12-20T20:16:12Z","Toussaint"
"2008-12-01T00:00:00Z","robot  Adding: [[fr:Conseil de la Fédération (Éthiopie)]]",232530223,243461066,"2008-10-06T16:37:14Z","Thijs!bot"
"2008-11-01T00:00:00Z","robot  Adding: [[fr:Conseil de la Fédération (Éthiopie)]]",232530223,243461066,"2008-10-06T16:37:14Z","Thijs!bot"
"2008-10-01T00:00:00Z","robot  Modifying: [[he:מועצת הפדרציה האתיופית]]",185086911,232530223,"2008-08-17T18:27:12Z","AlleborgoBot"
"2008-09-01T00:00:00Z","robot  Modifying: [[he:מועצת הפדרציה האתיופית]]",185086911,232530223,"2008-08-17T18:27:12Z","AlleborgoBot"
"2008-08-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-07-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-06-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-05-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-04-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-03-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-02-01T00:00:00Z","Diffusing [[Category:National legislatures]].",135676245,185086911,"2008-01-17T23:07:53Z","Hemlock Martinis"
"2008-01-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-12-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-11-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-10-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-09-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-08-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
"2007-07-01T00:00:00Z","rv - sockpuppet of [[User:Hagos]] making a [[WP:POINT|point]] and violating the Wikipedia [[WP:USERNAME|username policy]] by emulating my name",135674850,135676245,"2007-06-04T00:40:17Z","Yom"
