"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Disagreed with image change - the daytime one looks too bold, and the text is a bit distracting for using in the Infobox; other one looked more impressive, IMO",260946864,260947948,"2008-12-30T20:41:23Z","Hurricanehink"
"2008-12-01T00:00:00Z","","/* External links */ Organized cats",253883418,254494493,"2008-11-27T21:55:25Z","Hurricanehink"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",239457605,240178949,"2008-09-22T07:36:42Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",239457605,240178949,"2008-09-22T07:36:42Z","Tony1"
"2008-09-01T00:00:00Z","","/* External links */ +button bar",231861361,233837331,"2008-08-24T00:59:41Z","Miss Madeline"
"2008-08-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 0 mile → 0&nbsp;mile (8)  using [[Project:AutoWikiBrowser|AWB]]",196619724,227303056,"2008-07-22T23:12:07Z","Plasticup"
"2008-07-01T00:00:00Z","","minor corrections and fixes",193793184,196619724,"2008-03-07T21:36:28Z","Nehrams2020"
"2008-06-01T00:00:00Z","","minor corrections and fixes",193793184,196619724,"2008-03-07T21:36:28Z","Nehrams2020"
"2008-05-01T00:00:00Z","","minor corrections and fixes",193793184,196619724,"2008-03-07T21:36:28Z","Nehrams2020"
"2008-04-01T00:00:00Z","","minor corrections and fixes",193793184,196619724,"2008-03-07T21:36:28Z","Nehrams2020"
"2008-03-01T00:00:00Z","","Removed unencyclopedic word",193559289,193793184,"2008-02-24T22:34:12Z","CapeVerdeWave"
"2008-02-01T00:00:00Z","","/* External links */ Changed cat",179638737,181759024,"2008-01-03T01:27:36Z","Hurricanehink"
"2008-01-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 179637434 by [[Special:Contributions/66.74.147.117|66.74.147.117]] ([[User talk:66.74.147.117|talk]])",179637434,179638737,"2007-12-22T19:24:30Z","Hurricanehink"
"2007-12-01T00:00:00Z","","updating infobox",165931716,166852324,"2007-10-24T22:35:31Z","Nilfanion"
"2007-11-01T00:00:00Z","","updating infobox",165931716,166852324,"2007-10-24T22:35:31Z","Nilfanion"
"2007-10-01T00:00:00Z","","robot  Adding: [[sv:Orkanen Linda]]",152949873,159997381,"2007-09-24T12:15:05Z","Thijs!bot"
"2007-09-01T00:00:00Z","","",143941930,152949873,"2007-08-22T16:38:57Z","82.38.47.10"
"2007-08-01T00:00:00Z","","/* References */",135695856,143941930,"2007-07-11T11:05:01Z","Joseph Solis in Australia"
"2007-07-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 135695482 by [[Special:Contributions/Magimidnight|Magimidnight]] ([[User talk:Magimidnight|talk]]) - False",135695482,135695856,"2007-06-04T02:27:22Z","Hurricanehink"
"2007-06-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 127570564 by [[Special:Contributions/142.68.125.108|142.68.125.108]] ([[User talk:142.68.125.108|talk]])",127570564,127578187,"2007-05-02T01:46:27Z","Hurricanehink"
"2007-05-01T00:00:00Z","","Robot - Moving category Category 5 hurricanes to Category 5 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].",110050050,124872554,"2007-04-22T15:00:53Z","Cydebot"
"2007-04-01T00:00:00Z","","robot  Modifying: [[zh:颶風琳達 (1997年)]]",105329042,110050050,"2007-02-22T12:05:30Z","STBotD"
"2007-03-01T00:00:00Z","","robot  Modifying: [[zh:颶風琳達 (1997年)]]",105329042,110050050,"2007-02-22T12:05:30Z","STBotD"
