"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Removing: [[simple:Hurricane Karen (2007)]], [[zh:2007年大西洋颶風季#颶風Karen]]",252813323,260328940,"2008-12-27T15:08:45Z","Robbot"
"2008-12-01T00:00:00Z","Add a sentence to lead",250598560,252813323,"2008-11-19T17:38:50Z","Juliancolton"
"2008-11-01T00:00:00Z","/* Impact */",239464985,244528911,"2008-10-11T07:28:47Z","NatureA16"
"2008-10-01T00:00:00Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]",238055813,239464985,"2008-09-19T04:06:44Z","Plasticbot"
"2008-09-01T00:00:00Z","/* Impact */ not retired",198992766,212247232,"2008-05-14T00:56:51Z","Andros 1337"
"2008-08-01T00:00:00Z","/* Impact */ not retired",198992766,212247232,"2008-05-14T00:56:51Z","Andros 1337"
"2008-07-01T00:00:00Z","/* Impact */ not retired",198992766,212247232,"2008-05-14T00:56:51Z","Andros 1337"
"2008-06-01T00:00:00Z","/* Impact */ not retired",198992766,212247232,"2008-05-14T00:56:51Z","Andros 1337"
"2008-05-01T00:00:00Z","/* External links */ Modifying: [[pt:Furacão Karen (2007)]]",197491079,198992766,"2008-03-18T01:39:23Z","Ramisses"
"2008-04-01T00:00:00Z","/* External links */ Modifying: [[pt:Furacão Karen (2007)]]",197491079,198992766,"2008-03-18T01:39:23Z","Ramisses"
"2008-03-01T00:00:00Z","robot  Adding: de, simple, sv, zh",181781284,189807237,"2008-02-07T21:04:28Z","Alexbot"
"2008-02-01T00:00:00Z","/* External links */ rm and change a cat.",181299978,181781284,"2008-01-03T03:48:27Z","Miss Madeline"
"2008-01-01T00:00:00Z","fix",181065397,181065554,"2007-12-30T22:07:20Z","Miranda"
"2007-12-01T00:00:00Z","",174433603,174489138,"2007-11-29T00:20:00Z","Marabats"
