"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/69.127.225.239|69.127.225.239]] ([[User talk:69.127.225.239|talk]]) to last version by Rjwilmsi",259778146,260382440,"2008-12-27T21:42:34Z","Red Jay"
"2008-12-01T00:00:00Z","","/* External links */ Organized cats",250958312,254489893,"2008-11-27T21:25:04Z","Hurricanehink"
"2008-11-01T00:00:00Z","","cat added",243846563,247607542,"2008-10-25T17:05:18Z","Ardfern"
"2008-10-01T00:00:00Z","","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]",238921542,239457475,"2008-09-19T03:30:14Z","Plasticbot"
"2008-09-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: Category 4 → Category&nbsp;4  using [[Project:AutoWikiBrowser|AWB]]",226913137,227329813,"2008-07-23T02:13:48Z","Plasticup"
"2008-08-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: Category 4 → Category&nbsp;4  using [[Project:AutoWikiBrowser|AWB]]",226913137,227329813,"2008-07-23T02:13:48Z","Plasticup"
"2008-07-01T00:00:00Z","","Remove superscripts in ordinal suffixes; [[Template talk:Th]]",216910551,220657759,"2008-06-20T22:50:42Z","LOL"
"2008-06-01T00:00:00Z","","",215614416,215614997,"2008-05-28T23:28:29Z","76.236.182.181"
"2008-05-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",198725512,208005078,"2008-04-25T00:49:15Z","Lightmouse"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/86.129.105.142|86.129.105.142]] ([[User talk:86.129.105.142|talk]]) to last version by Turansuleyman",198725399,198725512,"2008-03-16T22:23:19Z","J.delanoy"
"2008-03-01T00:00:00Z","","Fixed links",181765858,182332129,"2008-01-05T17:20:34Z","Hurricanehink"
"2008-02-01T00:00:00Z","","Fixed links",181765858,182332129,"2008-01-05T17:20:34Z","Hurricanehink"
"2008-01-01T00:00:00Z","","[[User:Lightmouse/monobook.js|Script]] assisted. Units/dates/other",178198154,178957877,"2007-12-19T14:54:55Z","Lightmouse"
"2007-12-01T00:00:00Z","","Fixed link(s) to disambig page ([[Wikipedia:WikiProject Disambiguation|you can help!]])",141292209,164629380,"2007-10-15T02:16:01Z","Auntof6"
"2007-11-01T00:00:00Z","","Fixed link(s) to disambig page ([[Wikipedia:WikiProject Disambiguation|you can help!]])",141292209,164629380,"2007-10-15T02:16:01Z","Auntof6"
"2007-10-01T00:00:00Z","","/* References */ Moved template",141291061,141292209,"2007-06-29T01:02:01Z","Hurricanehink"
"2007-09-01T00:00:00Z","","/* References */ Moved template",141291061,141292209,"2007-06-29T01:02:01Z","Hurricanehink"
"2007-08-01T00:00:00Z","","/* References */ Moved template",141291061,141292209,"2007-06-29T01:02:01Z","Hurricanehink"
"2007-07-01T00:00:00Z","","/* References */ Moved template",141291061,141292209,"2007-06-29T01:02:01Z","Hurricanehink"
"2007-06-01T00:00:00Z","","copyedit",124871884,132052354,"2007-05-19T18:45:12Z","Editore99"
"2007-05-01T00:00:00Z","","Robot - Moving category Category 4 hurricanes to Category 4 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].",123144446,124871884,"2007-04-22T14:57:38Z","Cydebot"
"2007-04-01T00:00:00Z","","+Dab",117157010,117913466,"2007-03-26T03:41:09Z","Hurricanehink"
"2007-03-01T00:00:00Z","","",103932496,103932530,"2007-01-28T22:15:01Z","Good kitty~enwiki"
"2007-02-01T00:00:00Z","","",103932496,103932530,"2007-01-28T22:15:01Z","Good kitty~enwiki"
