"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",241683482,243147653,"2008-10-05T10:39:43Z","Tony1"
"2008-12-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",241683482,243147653,"2008-10-05T10:39:43Z","Tony1"
"2008-11-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",241683482,243147653,"2008-10-05T10:39:43Z","Tony1"
"2008-10-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",239463405,241683482,"2008-09-29T02:39:39Z","Plasticup"
"2008-09-01T00:00:00Z","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 5 mph → 5&nbsp;mph  using [[Project:AutoWikiBrowser|AWB]]",225004675,226906212,"2008-07-21T01:18:01Z","Plasticup"
"2008-08-01T00:00:00Z","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 5 mph → 5&nbsp;mph  using [[Project:AutoWikiBrowser|AWB]]",225004675,226906212,"2008-07-21T01:18:01Z","Plasticup"
"2008-07-01T00:00:00Z","Minor clanup",211390089,211390373,"2008-05-10T02:51:32Z","Hurricanehink"
"2008-06-01T00:00:00Z","Minor clanup",211390089,211390373,"2008-05-10T02:51:32Z","Hurricanehink"
"2008-05-01T00:00:00Z","minor corrections and fixes",202540441,202720838,"2008-04-02T03:57:36Z","Nehrams2020"
"2008-04-01T00:00:00Z","/* See also */ fixed link",181777635,194032261,"2008-02-25T22:30:22Z","Juliancolton"
"2008-03-01T00:00:00Z","/* See also */ fixed link",181777635,194032261,"2008-02-25T22:30:22Z","Juliancolton"
"2008-02-01T00:00:00Z","/* External links */ rm and change a cat.",178360316,181777635,"2008-01-03T03:23:35Z","Miss Madeline"
"2008-01-01T00:00:00Z","/* Storm history */ Clarify where",178360208,178360316,"2007-12-16T20:51:10Z","Hurricanehink"
"2007-12-01T00:00:00Z","Revert 2 revisions by [[Special:Contributions/69.27.147.6|69.27.147.6]]",174041603,174041620,"2007-11-27T01:51:52Z","Gurch"
"2007-11-01T00:00:00Z","Fixing [[WP:DPL|links to disambiguation pages]] or general fixes  using [[Project:AutoWikiBrowser|AWB]]",126543879,161328263,"2007-09-30T15:01:48Z","Closedmouth"
"2007-10-01T00:00:00Z","Fixing [[WP:DPL|links to disambiguation pages]] or general fixes  using [[Project:AutoWikiBrowser|AWB]]",126543879,161328263,"2007-09-30T15:01:48Z","Closedmouth"
"2007-09-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: quanitities → quantities,  using [[Project:AWB|AWB]]",124870036,126543879,"2007-04-28T03:02:24Z","Galaxiaad"
"2007-08-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: quanitities → quantities,  using [[Project:AWB|AWB]]",124870036,126543879,"2007-04-28T03:02:24Z","Galaxiaad"
"2007-07-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: quanitities → quantities,  using [[Project:AWB|AWB]]",124870036,126543879,"2007-04-28T03:02:24Z","Galaxiaad"
"2007-06-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: quanitities → quantities,  using [[Project:AWB|AWB]]",124870036,126543879,"2007-04-28T03:02:24Z","Galaxiaad"
"2007-05-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: quanitities → quantities,  using [[Project:AWB|AWB]]",124870036,126543879,"2007-04-28T03:02:24Z","Galaxiaad"
"2007-04-01T00:00:00Z","Updated infobox",94083565,105914926,"2007-02-05T23:15:50Z","Hurricanehink"
"2007-03-01T00:00:00Z","Updated infobox",94083565,105914926,"2007-02-05T23:15:50Z","Hurricanehink"
