"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* See also */ MOSDASH",240178583,240720128,"2008-09-24T18:37:57Z","Juliancolton"
"2008-12-01T00:00:00Z","","/* See also */ MOSDASH",240178583,240720128,"2008-09-24T18:37:57Z","Juliancolton"
"2008-11-01T00:00:00Z","","/* See also */ MOSDASH",240178583,240720128,"2008-09-24T18:37:57Z","Juliancolton"
"2008-10-01T00:00:00Z","","/* See also */ MOSDASH",240178583,240720128,"2008-09-24T18:37:57Z","Juliancolton"
"2008-09-01T00:00:00Z","","/* Storm history */",231904560,231904603,"2008-08-14T14:02:01Z","70.131.213.254"
"2008-08-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 0 mph → 0&nbsp;mph (12)  using [[Project:AutoWikiBrowser|AWB]]",201757661,227301907,"2008-07-22T23:05:35Z","Plasticup"
"2008-07-01T00:00:00Z","","grammar",193563147,201757661,"2008-03-29T05:47:04Z","Anticipation of a New Lover's Arrival, The"
"2008-06-01T00:00:00Z","","grammar",193563147,201757661,"2008-03-29T05:47:04Z","Anticipation of a New Lover's Arrival, The"
"2008-05-01T00:00:00Z","","grammar",193563147,201757661,"2008-03-29T05:47:04Z","Anticipation of a New Lover's Arrival, The"
"2008-04-01T00:00:00Z","","grammar",193563147,201757661,"2008-03-29T05:47:04Z","Anticipation of a New Lover's Arrival, The"
"2008-03-01T00:00:00Z","","/* See also */ fixed link",193464880,193563147,"2008-02-23T21:33:31Z","Juliancolton"
"2008-02-01T00:00:00Z","","/* References */ rm and change a cat.",178870811,181782464,"2008-01-03T03:56:39Z","Miss Madeline"
"2008-01-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & Cleanup, Replaced: [[mbar]] → [[Bar (unit)|mbar]]  using [[Project:AutoWikiBrowser|AWB]]",166072046,178870811,"2007-12-19T03:22:54Z","Slysplace"
"2007-12-01T00:00:00Z","","/* Impact and naming */ one more header fix",166071591,166072046,"2007-10-21T16:14:43Z","Mitchazenia"
"2007-11-01T00:00:00Z","","/* Impact and naming */ one more header fix",166071591,166072046,"2007-10-21T16:14:43Z","Mitchazenia"
"2007-10-01T00:00:00Z","","fix link / avoid redirect, Replaced: [[power line]] → [[electric power transmission|power line]]  using [[Project:AutoWikiBrowser|AWB]]",140803108,159531761,"2007-09-22T03:30:52Z","Hydrogen Iodide"
"2007-09-01T00:00:00Z","","Disambiguation page repair - [[WP:DPL|You can help!]]: Cutter",124870295,140803108,"2007-06-26T20:01:11Z","Zvar"
"2007-08-01T00:00:00Z","","Disambiguation page repair - [[WP:DPL|You can help!]]: Cutter",124870295,140803108,"2007-06-26T20:01:11Z","Zvar"
"2007-07-01T00:00:00Z","","Disambiguation page repair - [[WP:DPL|You can help!]]: Cutter",124870295,140803108,"2007-06-26T20:01:11Z","Zvar"
"2007-06-01T00:00:00Z","","Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].",117551323,124870295,"2007-04-22T14:49:55Z","Cydebot"
"2007-05-01T00:00:00Z","","Robot - Moving category Category 1 hurricanes to Category 1 tropical cyclones per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 16]].",117551323,124870295,"2007-04-22T14:49:55Z","Cydebot"
"2007-04-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], Typos fixed: occured → occurred, preceeded → preceded (2),  using [[Project:AWB|AWB]]",116461469,117551323,"2007-03-24T17:02:35Z","MetsBot"
