"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Robot: moving pages out of redirected category",245190897,258085090,"2008-12-15T08:54:47Z","RussBot"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",239261984,245190897,"2008-10-14T09:50:18Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",239261984,245190897,"2008-10-14T09:50:18Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","Units/dates/other",235602915,239261984,"2008-09-18T12:41:07Z","Lightbot"
"2008-09-01T00:00:00Z","","/* External links */",168956905,230990803,"2008-08-10T10:06:30Z","86.155.16.13"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-07-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-06-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-04-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-03-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-02-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2008-01-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2007-12-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",105121468,168956905,"2007-11-03T15:40:07Z","Hammer1980"
"2007-11-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-10-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-09-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-08-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-07-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-06-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-05-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-04-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
"2007-03-01T00:00:00Z","","dab [[Scarborough, North Yorkshire]]",97517201,105121468,"2007-02-02T16:47:48Z","Stemonitis"
