"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Robot: moving pages out of redirected category",257870177,258096300,"2008-12-15T10:48:20Z","RussBot"
"2008-12-01T00:00:00Z","","linkage",238379831,250486089,"2008-11-08T18:50:45Z","BlackJack"
"2008-11-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] and other fixes  using [[Project:AutoWikiBrowser|AWB]]",238308635,238379831,"2008-09-14T15:52:55Z","Mattbr"
"2008-10-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] and other fixes  using [[Project:AutoWikiBrowser|AWB]]",238308635,238379831,"2008-09-14T15:52:55Z","Mattbr"
"2008-09-01T00:00:00Z","","Change of Competition name Pura Cup -> Sheffield Shield, Replaced: [[Pura Cup|Sheffield Shield]] → [[Sheffield Shield]  using [[Project:AutoWikiBrowser|AWB]]",227601413,229369481,"2008-08-02T07:15:14Z","The-Pope"
"2008-08-01T00:00:00Z","","Disambiguate [[Bob Simpson]] to [[Bob Simpson (cricketer)]]",225301329,227601413,"2008-07-24T10:37:13Z","RobertG"
"2008-07-01T00:00:00Z","","/* Media career */ space",214952475,214952572,"2008-05-26T01:35:00Z","Mattinbgn"
"2008-06-01T00:00:00Z","","/* Media career */ space",214952475,214952572,"2008-05-26T01:35:00Z","Mattinbgn"
"2008-05-01T00:00:00Z","","/* Captaincy */ ref",205713571,205713987,"2008-04-15T03:52:23Z","YellowMonkey"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/121.221.152.248|121.221.152.248]] ([[User talk:121.221.152.248|talk]]) to last version by Chankara",198633782,198635541,"2008-03-16T14:39:45Z","21655"
"2008-03-01T00:00:00Z","","/* Leadership critiques */",189608239,189969575,"2008-02-08T15:27:44Z","Jevansen"
"2008-02-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Alicia85|Alicia85]] ([[User talk:Alicia85|talk]]) to last version by Phanto282",181742394,181752434,"2008-01-03T00:52:19Z","YellowMonkey"
"2008-01-01T00:00:00Z","","[[User:SatyrBot|SatyrBot]] fixing wikilink per [[Wikipedia talk:WikiProject Cricket/Archive 41#Capitalisation of One Day International (revisited)]].",174969992,175143322,"2007-12-01T22:34:36Z","SatyrBot"
"2007-12-01T00:00:00Z","","Article now FA",172184653,172318552,"2007-11-18T18:24:49Z","DSachan"
"2007-11-01T00:00:00Z","","/* The Ashes regained and retirement */",167171992,167172962,"2007-10-26T08:03:18Z","Phanto282"
"2007-10-01T00:00:00Z","","/* Captaincy statistics */",161256917,161265334,"2007-09-30T06:32:46Z","Phanto282"
"2007-09-01T00:00:00Z","","/* Test career */",154111058,154488971,"2007-08-29T23:45:30Z","218.214.45.172"
"2007-08-01T00:00:00Z","","[[Category:Sporting siblings]]",146505201,147213265,"2007-07-26T12:27:49Z","Joe p15"
"2007-07-01T00:00:00Z","","",135841360,139681633,"2007-06-21T15:13:15Z","OrangeKnight"
"2007-06-01T00:00:00Z","","rm. [[Category:Australian cricketers]] (already in subcat [[Category:Australian Test cricketers]])  using [[Project:AWB|AWB]]",126018218,129050564,"2007-05-07T21:03:05Z","BrownHairedGirl"
"2007-05-01T00:00:00Z","","/* Private Life */",126017945,126018218,"2007-04-26T01:56:57Z","59.101.160.162"
"2007-04-01T00:00:00Z","","",104758073,118664444,"2007-03-29T01:05:15Z","75.144.31.158"
"2007-03-01T00:00:00Z","","/* External link */ cath sth aust",99897317,104758073,"2007-02-01T03:31:41Z","ROxBo"
"2007-02-01T00:00:00Z","","",92682447,99897317,"2007-01-11T01:44:11Z","58.168.157.84"
