"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",248819981,259930222,"2008-12-24T17:17:33Z","Henrykus"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.245.242.98|71.245.242.98]] to last version by Lightmouse ([[WP:HG|HG]])",248819966,248819981,"2008-10-31T14:17:47Z","GravityUp"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.245.242.98|71.245.242.98]] to last version by Lightmouse ([[WP:HG|HG]])",248819966,248819981,"2008-10-31T14:17:47Z","GravityUp"
"2008-10-01T00:00:00Z","","fix dead link and correct issue number",228461679,238947074,"2008-09-17T03:14:12Z","Mike s"
"2008-09-01T00:00:00Z","","Revise section names per modified MoS specifications & discussion for Sirius",227277612,228461679,"2008-07-28T20:17:06Z","RJHall"
"2008-08-01T00:00:00Z","","Revise section names per modified MoS specifications & discussion for Sirius",227277612,228461679,"2008-07-28T20:17:06Z","RJHall"
"2008-07-01T00:00:00Z","","Citation maintenance. Initiated by [[User:|]]. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",217742201,217743481,"2008-06-07T13:27:00Z","DOI bot"
"2008-06-01T00:00:00Z","","/* External links */",214016687,214620810,"2008-05-24T12:55:58Z","Wright.one"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",182597392,205616596,"2008-04-14T19:27:17Z","Kozuch"
"2008-04-01T00:00:00Z","","/* Notes */ fix dead link and add issue number",175491491,182597392,"2008-01-06T21:02:11Z","Mike s"
"2008-03-01T00:00:00Z","","/* Notes */ fix dead link and add issue number",175491491,182597392,"2008-01-06T21:02:11Z","Mike s"
"2008-02-01T00:00:00Z","","/* Notes */ fix dead link and add issue number",175491491,182597392,"2008-01-06T21:02:11Z","Mike s"
"2008-01-01T00:00:00Z","","/* Future evolution */ not 0.5 but 500,000",167047431,175491491,"2007-12-03T14:50:18Z","Gene Nygaard"
"2007-12-01T00:00:00Z","","typos x 2",165746764,167047431,"2007-10-25T19:35:03Z","Casliber"
"2007-11-01T00:00:00Z","","typos x 2",165746764,167047431,"2007-10-25T19:35:03Z","Casliber"
"2007-10-01T00:00:00Z","","/* External links */ +one intereting",161234662,161414786,"2007-09-30T23:15:06Z","Poppy"
"2007-09-01T00:00:00Z","","/* Component A */ Correction",153210494,153237025,"2007-08-23T22:37:05Z","Poppy"
"2007-08-01T00:00:00Z","","(auto: 15 en dash; 1 link space; 1 semicolon)",147326993,147959559,"2007-07-30T01:00:58Z","Brighterorange"
"2007-07-01T00:00:00Z","","/* Future evolution */ - change verb tenses to future where appropriate",138988034,139001284,"2007-06-18T16:08:39Z","Sheep81"
"2007-06-01T00:00:00Z","","+gravity",133657278,134938110,"2007-05-31T22:29:42Z","RJHall"
"2007-05-01T00:00:00Z","","removed a random ""hihi"" from the page",124007857,124059252,"2007-04-19T11:28:09Z","71.203.245.67"
"2007-04-01T00:00:00Z","","/* Component B */",112369642,112369774,"2007-03-03T18:22:06Z","RJHall"
"2007-03-01T00:00:00Z","","/* Component B */",111652914,111682111,"2007-02-28T22:27:12Z","RJHall"
"2007-02-01T00:00:00Z","","/* Observation */ format",102692312,102692837,"2007-01-23T16:47:27Z","RJHall"
