"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",242889742,259703713,"2008-12-23T11:30:54Z","Lightmouse"
"2008-12-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",238496447,242889742,"2008-10-04T03:06:52Z","Tony1"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",238496447,242889742,"2008-10-04T03:06:52Z","Tony1"
"2008-10-01T00:00:00Z","","/* Massacre */ switch pog color for map update (forts now red)",218309947,238496447,"2008-09-15T02:37:59Z","Ruhrfisch"
"2008-09-01T00:00:00Z","","Removing ""Bandera_Sac_i_Fox_Oklahoma.png"", it has been deleted from Commons by [[commons:User:Zscout370|Zscout370]] because: [[w:commons:Commons:Licensing|Copyright violation]]: scaled from http://www.tmealf.com/native_american/Sac%20&%20Fox%20of%20O",218308199,218309947,"2008-06-10T01:46:08Z","CommonsDelinker"
"2008-08-01T00:00:00Z","","Removing ""Bandera_Sac_i_Fox_Oklahoma.png"", it has been deleted from Commons by [[commons:User:Zscout370|Zscout370]] because: [[w:commons:Commons:Licensing|Copyright violation]]: scaled from http://www.tmealf.com/native_american/Sac%20&%20Fox%20of%20O",218308199,218309947,"2008-06-10T01:46:08Z","CommonsDelinker"
"2008-07-01T00:00:00Z","","Removing ""Bandera_Sac_i_Fox_Oklahoma.png"", it has been deleted from Commons by [[commons:User:Zscout370|Zscout370]] because: [[w:commons:Commons:Licensing|Copyright violation]]: scaled from http://www.tmealf.com/native_american/Sac%20&%20Fox%20of%20O",218308199,218309947,"2008-06-10T01:46:08Z","CommonsDelinker"
"2008-06-01T00:00:00Z","","add map, rearange photos",214860471,215872498,"2008-05-30T01:51:36Z","Ruhrfisch"
"2008-05-01T00:00:00Z","","POV",189677413,198001844,"2008-03-13T17:33:47Z","134.124.72.137"
"2008-04-01T00:00:00Z","","POV",189677413,198001844,"2008-03-13T17:33:47Z","134.124.72.137"
"2008-03-01T00:00:00Z","","the provocation",189618115,189677413,"2008-02-07T05:49:36Z","Fconaway"
"2008-02-01T00:00:00Z","","/* Discrepancies */ dab",167679321,172414714,"2007-11-19T03:14:05Z","Kawaputra"
"2008-01-01T00:00:00Z","","/* Discrepancies */ dab",167679321,172414714,"2007-11-19T03:14:05Z","Kawaputra"
"2007-12-01T00:00:00Z","","/* Discrepancies */ dab",167679321,172414714,"2007-11-19T03:14:05Z","Kawaputra"
"2007-11-01T00:00:00Z","","/* Aftermath */ Warrior was a boat not a ship",166706111,167679321,"2007-10-28T19:07:46Z","Toddy1"
"2007-10-01T00:00:00Z","","/* Prelude */ clarify",160439519,160439580,"2007-09-26T10:19:50Z","IvoShandor"
"2007-09-01T00:00:00Z","","wrong US flag",153244409,153261082,"2007-08-24T01:00:27Z","Kranar drogin"
"2007-08-01T00:00:00Z","","/* Massacre */ add fact tags",147618132,147618212,"2007-07-28T06:53:38Z","IvoShandor"
"2007-07-01T00:00:00Z","","partof",135627203,136913821,"2007-06-08T21:23:49Z","HansHermans"
"2007-06-01T00:00:00Z","","changed location, only 5 mi SE Earlville IL !! got it this time",99132370,99132548,"2007-01-07T18:05:32Z","Rattis irrittis"
"2007-05-01T00:00:00Z","","changed location, only 5 mi SE Earlville IL !! got it this time",99132370,99132548,"2007-01-07T18:05:32Z","Rattis irrittis"
"2007-04-01T00:00:00Z","","changed location, only 5 mi SE Earlville IL !! got it this time",99132370,99132548,"2007-01-07T18:05:32Z","Rattis irrittis"
"2007-03-01T00:00:00Z","","changed location, only 5 mi SE Earlville IL !! got it this time",99132370,99132548,"2007-01-07T18:05:32Z","Rattis irrittis"
"2007-02-01T00:00:00Z","","changed location, only 5 mi SE Earlville IL !! got it this time",99132370,99132548,"2007-01-07T18:05:32Z","Rattis irrittis"
