"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[MOS:SYL]] and/or general fixes  using [[Project:AutoWikiBrowser|AWB]]",251257297,259886793,"2008-12-24T10:02:04Z","Closedmouth"
"2008-12-01T00:00:00Z","","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",240881194,251257297,"2008-11-12T03:22:33Z","AnomieBOT"
"2008-11-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",240556204,240881194,"2008-09-25T12:01:38Z","Tony1"
"2008-10-01T00:00:00Z","","Delink common terms. See: [[wp:overlink]]",240556204,240881194,"2008-09-25T12:01:38Z","Tony1"
"2008-09-01T00:00:00Z","","/* Single releases */ add",230983839,230984050,"2008-08-10T09:04:15Z","Giggy"
"2008-08-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",223246359,224873985,"2008-07-10T20:07:34Z","J Milburn Bot"
"2008-07-01T00:00:00Z","","fix dablinks",219058010,222218582,"2008-06-28T04:04:48Z","Giggy"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/203.162.3.156|203.162.3.156]] ([[User talk:203.162.3.156|talk]]) to last version by Michael Devore",213814095,213814569,"2008-05-20T22:44:37Z","Iridescent"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",202770719,205620673,"2008-04-14T19:45:49Z","Kozuch"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Dihydrogen Monoxide|Dihydrogen Monoxide]] ([[User talk:Dihydrogen Monoxide|talk]]) to last version by Closedmouth",192257021,192510007,"2008-02-19T08:01:55Z","Giggy"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Dihydrogen Monoxide|Dihydrogen Monoxide]] ([[User talk:Dihydrogen Monoxide|talk]]) to last version by Closedmouth",192257021,192510007,"2008-02-19T08:01:55Z","Giggy"
"2008-02-01T00:00:00Z","","Highly respected reviewer, and it was good enough for FAC on [[Internationalist (album)]]",181223176,181309532,"2008-01-01T02:15:42Z","Giggy"
"2008-01-01T00:00:00Z","","Sputnikmusic review not written by staff member",180210159,181223176,"2007-12-31T17:47:44Z","Anylayman"
"2007-12-01T00:00:00Z","","Redirect link to John Collins as page moved, Replaced: John Collins (Australian musician) → John Collins (musician) (4)  using [[Project:AutoWikiBrowser|AWB]]",172795199,173572707,"2007-11-24T22:55:14Z","Rm w a vu"
"2007-11-01T00:00:00Z","","Removed ""Belter"" link, page has been deleted",156621114,164392884,"2007-10-14T00:11:30Z","Slabba"
"2007-10-01T00:00:00Z","","ARIA disambiguation",155186186,156621114,"2007-09-09T04:08:11Z","Cpq29gpl"
"2007-09-01T00:00:00Z","","Removed circular link ""Hindley Street""",153013455,154904783,"2007-08-31T23:00:03Z","Slabba"
"2007-08-01T00:00:00Z","","/* ARIA Awards */  Don't need links to these singles again",145381224,145381324,"2007-07-18T05:35:18Z","Slabba"
"2007-07-01T00:00:00Z","","reffing and stuff",137928090,138709686,"2007-06-17T06:11:15Z","Giggy"
"2007-06-01T00:00:00Z","","",131523437,131982990,"2007-05-19T11:23:45Z","Rm w a vu"
"2007-05-01T00:00:00Z","","Added P2K bonus disc",97681139,104487380,"2007-01-31T02:42:21Z","192.43.227.18"
"2007-04-01T00:00:00Z","","Added P2K bonus disc",97681139,104487380,"2007-01-31T02:42:21Z","192.43.227.18"
"2007-03-01T00:00:00Z","","Added P2K bonus disc",97681139,104487380,"2007-01-31T02:42:21Z","192.43.227.18"
"2007-02-01T00:00:00Z","","Added P2K bonus disc",97681139,104487380,"2007-01-31T02:42:21Z","192.43.227.18"
