"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Reverted back to last version by Rschen7754",252033378,252035161,"2008-11-15T22:07:30Z","Scott5114"
"2008-12-01T00:00:00Z","","Reverted back to last version by Rschen7754",252033378,252035161,"2008-11-15T22:07:30Z","Scott5114"
"2008-11-01T00:00:00Z","","No one in Chicago calls I-88 the Ronald Reagan Memorial Tollway.  It's I-88's official designation, but not its common name.",245325861,248357377,"2008-10-29T06:11:53Z","67.173.106.99"
"2008-10-01T00:00:00Z","","ref typo, checked at source",237351992,241620521,"2008-09-28T21:17:35Z","Michael Devore"
"2008-09-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]]-assisted. Units/dates/other",233567318,234601858,"2008-08-27T17:06:34Z","Juliancolton"
"2008-08-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Lightbot|Lightbot]] ([[User talk:Lightbot|talk]]) to last version by AdultSwim",228241076,229062829,"2008-07-31T18:14:55Z","Lpangelrob"
"2008-07-01T00:00:00Z","","/* Exit list */ 143rd Street is not IL 171",218974799,219487522,"2008-06-15T13:41:27Z","Lpangelrob"
"2008-06-01T00:00:00Z","","clean up , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",205620853,211663994,"2008-05-11T14:35:07Z","Asenine"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",205385005,205620853,"2008-04-14T19:46:42Z","Kozuch"
"2008-04-01T00:00:00Z","","Fixed.",193759787,193782993,"2008-02-24T21:47:37Z","NE2"
"2008-03-01T00:00:00Z","","Fixed.",193759787,193782993,"2008-02-24T21:47:37Z","NE2"
"2008-02-01T00:00:00Z","","/* Exit list */ change / to ,",188005844,188076578,"2008-01-31T03:44:21Z","AL2TB"
"2008-01-01T00:00:00Z","","No longer necessary in infobox",181203690,181227818,"2007-12-31T18:09:47Z","Fumo7887"
"2007-12-01T00:00:00Z","","/* Route description */ reduce the number of ""I-355""",174721848,174749088,"2007-11-30T02:59:21Z","JohnnyAlbert10"
"2007-11-01T00:00:00Z","","",168155803,168374251,"2007-10-31T20:52:43Z","66.66.165.85"
"2007-10-01T00:00:00Z","","I'm not really sure what the point of that last edit was. However, please refer to cardinal directions as North, not NORTH",160306015,160308229,"2007-09-25T19:16:21Z","Lpangelrob"
"2007-09-01T00:00:00Z","","/* Future */",154505316,154505451,"2007-08-30T01:28:43Z","Lemonlvor"
"2007-08-01T00:00:00Z","","Since the future exits are listed in the table, the infobox might as well match, appropriately labeled as current and November",146519761,147459419,"2007-07-27T15:03:22Z","Fumo7887"
"2007-07-01T00:00:00Z","","/* History */ proofread, remove some guessing",137003118,137145890,"2007-06-10T00:12:23Z","Lpangelrob"
"2007-06-01T00:00:00Z","","",132333601,132333868,"2007-05-21T00:43:03Z","38.102.48.162"
"2007-05-01T00:00:00Z","","set browse coding to standard  using [[Project:AWB|AWB]]",118603672,119010685,"2007-03-30T11:22:20Z","Master son"
"2007-04-01T00:00:00Z","","set browse coding to standard  using [[Project:AWB|AWB]]",118603672,119010685,"2007-03-30T11:22:20Z","Master son"
"2007-03-01T00:00:00Z","","/* History */",104670542,108219348,"2007-02-15T01:11:58Z","Mrwoods123"
"2007-02-01T00:00:00Z","","/* Southern extension */ section no longer needed",104171154,104670542,"2007-01-31T21:04:45Z","Lpangelrob"
