"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-12-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-11-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-10-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-09-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-08-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-07-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-06-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-05-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-04-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-03-01T00:00:00Z","/* References */",181749644,192347292,"2008-02-18T17:59:19Z","SportsMaster"
"2008-02-01T00:00:00Z","",176708667,181749644,"2008-01-03T00:37:46Z","SportsMaster"
"2008-01-01T00:00:00Z","",172993919,176708667,"2007-12-09T04:31:56Z","FMAFan1990"
"2007-12-01T00:00:00Z","Category:College athletics conferences",156422775,172993919,"2007-11-21T22:28:10Z","Smith03"
"2007-11-01T00:00:00Z","/* 1893 football season */ Illinois",154031337,156422775,"2007-09-08T04:47:08Z","Smith03"
"2007-10-01T00:00:00Z","/* 1893 football season */ Illinois",154031337,156422775,"2007-09-08T04:47:08Z","Smith03"
"2007-09-01T00:00:00Z","",154031272,154031337,"2007-08-27T21:13:56Z","MisfitToys"
