"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Exit list */",260819257,260820673,"2008-12-30T05:04:48Z","76.87.52.179"
"2008-12-01T00:00:00Z","","add picture",253802598,253976281,"2008-11-25T09:28:22Z","Ljthefro"
"2008-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 243813663 by [[Special:Contributions/I-210|I-210]] ([[User talk:I-210|talk]]) access includes onramp, exit does not",243813663,243822944,"2008-10-08T04:51:52Z","Rschen7754"
"2008-10-01T00:00:00Z","","Reverted to version by Alex537 see IP user's talk",236876689,236967288,"2008-09-08T00:15:04Z","Sswonk"
"2008-09-01T00:00:00Z","","",232989798,235447247,"2008-08-31T20:59:37Z","Vrysxy"
"2008-08-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",227677023,229082381,"2008-07-31T19:59:41Z","Michael Patrick"
"2008-07-01T00:00:00Z","","Simplifying the state detail browse, Replaced: {{state detail page browse|shield=I-15.svg|road=Interstate 15|state=Nevada|statebefore=California|stateafter=Arizona}} → {{state detail page browse|type=",220442104,222603651,"2008-06-30T05:50:52Z","NE2"
"2008-06-01T00:00:00Z","","Disambiguate [[Washington Avenue]] to [[Washington Avenue (Las Vegas)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",212832016,212832423,"2008-05-16T13:53:54Z","NE2"
"2008-05-01T00:00:00Z","","rv more formatting errors",206790421,206790481,"2008-04-20T00:06:29Z","Moabdave"
"2008-04-01T00:00:00Z","","/* External links */",193877007,193877117,"2008-02-25T06:54:51Z","75.47.196.10"
"2008-03-01T00:00:00Z","","/* External links */",193877007,193877117,"2008-02-25T06:54:51Z","75.47.196.10"
"2008-02-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 181512454 by [[Special:Contributions/AL2TB|AL2TB]] ([[User talk:AL2TB|talk]])",181512454,181512576,"2008-01-02T03:34:44Z","AL2TB"
"2008-01-01T00:00:00Z","","/* Exit list */",181022793,181022971,"2007-12-30T18:34:09Z","AL2TB"
"2007-12-01T00:00:00Z","","",172011892,173547531,"2007-11-24T20:31:01Z","68.4.223.161"
"2007-11-01T00:00:00Z","","/* Exit list */",164832094,166887606,"2007-10-25T01:36:58Z","Artisol2345"
"2007-10-01T00:00:00Z","","",161248143,161252599,"2007-09-30T04:39:53Z","Artisol2345"
"2007-09-01T00:00:00Z","","rm Bunkerville as the road doesn't cross there and added Glendale and Muddy River",153618284,154838023,"2007-08-31T16:41:09Z","Dsyzdek"
