"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",242734773,260962354,"2008-12-30T21:55:57Z","Lightbot"
"2008-12-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",242267113,242734773,"2008-10-03T12:48:37Z","Tony1"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",242267113,242734773,"2008-10-03T12:48:37Z","Tony1"
"2008-10-01T00:00:00Z","","fmt [[WP:GEO|coor]]",240651893,241380769,"2008-09-27T19:42:28Z","D6"
"2008-09-01T00:00:00Z","","fix [[WP:GEO|coor]]",233215092,235413724,"2008-08-31T18:11:30Z","D6"
"2008-08-01T00:00:00Z","","Cat",217553376,218942380,"2008-06-12T21:30:20Z","Number 57"
"2008-07-01T00:00:00Z","","Cat",217553376,218942380,"2008-06-12T21:30:20Z","Number 57"
"2008-06-01T00:00:00Z","","",213736606,214323767,"2008-05-23T01:03:19Z","Docu"
"2008-05-01T00:00:00Z","","/* See also */ alphabetize list/update cats",201487772,202694974,"2008-04-02T01:22:54Z","Editor2020"
"2008-04-01T00:00:00Z","","/* See also */ already mentioned in article",201145061,201487772,"2008-03-28T02:54:32Z","Al Ameer son"
"2008-03-01T00:00:00Z","","cleanup & wfy",168614757,169081046,"2007-11-04T03:03:41Z","Tewfik"
"2008-02-01T00:00:00Z","","cleanup & wfy",168614757,169081046,"2007-11-04T03:03:41Z","Tewfik"
"2008-01-01T00:00:00Z","","cleanup & wfy",168614757,169081046,"2007-11-04T03:03:41Z","Tewfik"
"2007-12-01T00:00:00Z","","cleanup & wfy",168614757,169081046,"2007-11-04T03:03:41Z","Tewfik"
"2007-11-01T00:00:00Z","","fix",166257901,166637582,"2007-10-23T23:56:00Z","Tewfik"
"2007-10-01T00:00:00Z","","/* 1st–4th century CE */",160044598,160045028,"2007-09-24T16:27:22Z","Epbr123"
"2007-09-01T00:00:00Z","","cleanup",146193299,150327263,"2007-08-10T04:21:07Z","Tewfik"
"2007-08-01T00:00:00Z","","",145627693,146193299,"2007-07-21T21:18:40Z","68.158.255.70"
"2007-07-01T00:00:00Z","","fixed link",124312775,124312850,"2007-04-20T08:38:43Z","Ynhockey"
"2007-06-01T00:00:00Z","","fixed link",124312775,124312850,"2007-04-20T08:38:43Z","Ynhockey"
"2007-05-01T00:00:00Z","","fixed link",124312775,124312850,"2007-04-20T08:38:43Z","Ynhockey"
