"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",240509372,251981067,"2008-11-15T16:42:36Z","Alexander Ark"
"2008-12-01T00:00:00Z","",240509372,251981067,"2008-11-15T16:42:36Z","Alexander Ark"
"2008-11-01T00:00:00Z","/* External links */",240509289,240509372,"2008-09-23T19:33:16Z","Robertgreer"
"2008-10-01T00:00:00Z","/* External links */",240509289,240509372,"2008-09-23T19:33:16Z","Robertgreer"
"2008-09-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-08-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-07-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-06-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-05-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-04-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-03-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-02-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2008-01-01T00:00:00Z","Disambiguate [[Britain]] to [[United Kingdom]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172457463,178942495,"2007-12-19T13:11:12Z","Steven J. Anderson"
"2007-12-01T00:00:00Z","Not necessary to link dates, per [[MOS:DATE]]",172179042,172457463,"2007-11-19T09:40:44Z","CJPargeter"
"2007-11-01T00:00:00Z","With regret, remove description of subject's artistry - this needs sourcing",161791764,163046596,"2007-10-08T08:31:53Z","CJPargeter"
"2007-10-01T00:00:00Z","Enough to demonstrate notability, I hope",155774175,156025031,"2007-09-06T10:09:55Z","CJPargeter"
"2007-09-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-08-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-07-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-06-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-05-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-04-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-03-01T00:00:00Z","stub sort",106745062,108815322,"2007-02-17T10:03:45Z","Waacstats"
"2007-02-01T00:00:00Z","",102081400,102227039,"2007-01-21T15:57:43Z","Richard n"
