"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[it:Isle of Portland]]",258120148,259967193,"2008-12-24T22:00:00Z","GrouchoBot"
"2008-12-01T00:00:00Z","","dab",254566214,254767576,"2008-11-29T10:44:29Z","WOSlinker"
"2008-11-01T00:00:00Z","","Changed wording",245019416,248191599,"2008-10-28T13:54:14Z","MasterOfHisOwnDomain"
"2008-10-01T00:00:00Z","","/* Governance */ updated mayors",236637848,237260785,"2008-09-09T11:21:47Z","Rossenglish"
"2008-09-01T00:00:00Z","","/* Climate */ added mean sea temp",228620776,229413917,"2008-08-02T14:59:21Z","Rossenglish"
"2008-08-01T00:00:00Z","","/* Demography */ more accurate link",226862834,228620776,"2008-07-29T15:36:58Z","Rossenglish"
"2008-07-01T00:00:00Z","","/* Education */ update ref",221076545,221458465,"2008-06-24T16:15:28Z","Rossenglish"
"2008-06-01T00:00:00Z","","Undid revision by [[User_talk:Mpvide65]] - units should be converted and consistent as per [[WP:MOS]]",214620115,214625541,"2008-05-24T13:33:13Z","Rossenglish"
"2008-05-01T00:00:00Z","","/* Governance */ link",205624375,208492416,"2008-04-27T09:32:11Z","Rossenglish"
"2008-04-01T00:00:00Z","","correction",197775187,197775784,"2008-03-12T18:49:08Z","Rossenglish"
"2008-03-01T00:00:00Z","","/* Climate */ rm -",194002246,194002494,"2008-02-25T20:19:42Z","Rossenglish"
"2008-02-01T00:00:00Z","","/* Ecology */ changed pic and caption to show typical habitat",186886542,186888167,"2008-01-25T21:06:29Z","Rossenglish"
"2008-01-01T00:00:00Z","","split politics and demographics into headings as per [[WP:UKCITIES]]",181065217,181065990,"2007-12-30T22:10:12Z","Rossenglish"
"2007-12-01T00:00:00Z","","",171020537,174504055,"2007-11-29T01:42:30Z","Jimp"
"2007-11-01T00:00:00Z","","/* Climate */  + further rainfall comparison",167480056,167638652,"2007-10-28T14:54:31Z","Rossenglish"
"2007-10-01T00:00:00Z","","Fix broken {{cite web}} usage.",161149203,161152648,"2007-09-29T17:51:19Z","RossPatterson"
"2007-09-01T00:00:00Z","","add simple:Isle fo Portland",154194038,154220427,"2007-08-28T18:35:45Z","81.157.197.33"
"2007-08-01T00:00:00Z","","modified [[Template:Convert]]s in anticipation of [[WP:MOS]]",148084465,148285876,"2007-07-31T15:18:21Z","Rossenglish"
"2007-07-01T00:00:00Z","","/* History */",139398715,140997242,"2007-06-27T17:30:01Z","129.97.58.141"
"2007-06-01T00:00:00Z","","",132045594,132046166,"2007-05-19T18:11:42Z","81.151.231.221"
"2007-05-01T00:00:00Z","","/* Climate */",124824882,125145158,"2007-04-23T11:48:29Z","86.136.199.164"
"2007-04-01T00:00:00Z","","/* Politics and Demographics */",119325937,119326150,"2007-03-31T19:44:43Z","Jobbus McKnockey"
"2007-03-01T00:00:00Z","","[[WP:RETF|RETF]]  using [[Project:AWB|AWB]]",110012396,110670458,"2007-02-24T21:44:11Z","Euchiasmus"
"2007-02-01T00:00:00Z","","sp (2): an maximum→a maximum",99091051,99844673,"2007-01-10T21:19:48Z","CmdrObot"
