"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",253287840,257882836,"2008-12-14T10:30:29Z","Citation bot"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1)  using [[Project:AutoWikiBrowser|AWB]]",251751603,253287840,"2008-11-21T23:15:38Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","Units/dates/other",236686678,239347561,"2008-09-18T18:22:00Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",236686678,239347561,"2008-09-18T18:22:00Z","Lightbot"
"2008-09-01T00:00:00Z","","m",235040135,235159636,"2008-08-30T10:35:21Z","Gligan"
"2008-08-01T00:00:00Z","","/* Relations with the Byzantine Empire */ up image",223512695,223512753,"2008-07-04T11:39:56Z","TodorBozhinov"
"2008-07-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",211466965,221206780,"2008-06-23T14:41:03Z","DOI bot"
"2008-06-01T00:00:00Z","","rv",211442721,211466965,"2008-05-10T14:30:15Z","Ebrahames"
"2008-05-01T00:00:00Z","","/* Further stability problems and external conflicts */",207138480,209073396,"2008-04-29T20:17:28Z","88.240.58.11"
"2008-04-01T00:00:00Z","","link",189698346,200304191,"2008-03-23T14:44:28Z","Gligan"
"2008-03-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",189484127,189698346,"2008-02-07T09:29:14Z","Lightmouse"
"2008-02-01T00:00:00Z","","/* References */ edited to conform with translit",184963599,185251536,"2008-01-18T18:42:26Z","TodorBozhinov"
"2008-01-01T00:00:00Z","","/* Relations with the Byzantine Empire */ Added link to Anna of Savoy",177827973,178263064,"2007-12-16T10:33:43Z","Dimadick"
"2007-12-01T00:00:00Z","","m",164506132,167211372,"2007-10-26T13:39:44Z","Gligan"
"2007-11-01T00:00:00Z","","m",164506132,167211372,"2007-10-26T13:39:44Z","Gligan"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",153554083,155250530,"2007-09-02T18:01:35Z","SmackBot"
"2007-09-01T00:00:00Z","","(auto: 13 en dash)",152664795,153554083,"2007-08-25T14:15:23Z","Brighterorange"
"2007-08-01T00:00:00Z","","robot  Modifying: [[he:איבן אלכסנדר]]",146296128,148243911,"2007-07-31T10:30:30Z","LordAnubisBOT"
"2007-07-01T00:00:00Z","","/* Early rule */ m",137783606,138750765,"2007-06-17T12:13:05Z","TodorBozhinov"
"2007-06-01T00:00:00Z","","/* Culture and religion */ Judaizers",126922892,132889378,"2007-05-23T08:53:34Z","TodorBozhinov"
"2007-05-01T00:00:00Z","","+[[ro:Ioan Alexandru al Bulgariei]]",124847034,126922892,"2007-04-29T19:36:12Z","TodorBozhinov"
"2007-04-01T00:00:00Z","","BOT - rv [[Special:Contributions/MikeTizzle777|MikeTizzle777]] ([[User talk:MikeTizzle777|talk]]) to last version by TodorBozhinov",119291500,119291532,"2007-03-31T16:41:34Z","MartinBot"
"2007-03-01T00:00:00Z","","rv, see note 1, the whole article uses UN/scientific",110393653,110400058,"2007-02-23T19:40:41Z","TodorBozhinov"
"2007-02-01T00:00:00Z","","/* Culture and religion */ m",104663851,104674050,"2007-01-31T21:18:11Z","TodorBozhinov"
