"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Citation maintenance. Formatted: pages.  You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",220986673,257804415,"2008-12-14T00:48:00Z","Citation bot"
"2008-12-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-11-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-10-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-09-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-08-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-07-01T00:00:00Z","","Citation maintenance. You can [[WP:DOI|use this bot]] yourself! Please [[User:DOI_bot/bugs|report any bugs]].",214231541,220986673,"2008-06-22T15:03:26Z","DOI bot"
"2008-06-01T00:00:00Z","","Citation enhancement.  IN TRIAL: please check edit and [[User:DOI_bot/bugs|report any bugs]]. Initiated by [[User:Smith609|Smith609]]. Any concerns? Please [[User_talk:Smith609|Contact the bot's operator]].",205064629,214231541,"2008-05-22T17:34:12Z","DOI bot"
"2008-05-01T00:00:00Z","","+ cat",201784446,205064629,"2008-04-12T04:03:46Z","Mipchunk"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",201639824,201784446,"2008-03-29T10:23:47Z","David Gerard"
"2008-03-01T00:00:00Z","","/* Career */",169081633,193849745,"2008-02-25T03:35:48Z","68.199.126.2"
"2008-02-01T00:00:00Z","","Year of birth missing (living people)  using [[Project:AutoWikiBrowser|AWB]]",159364326,169081633,"2007-11-04T03:06:44Z","Magioladitis"
"2008-01-01T00:00:00Z","","Year of birth missing (living people)  using [[Project:AutoWikiBrowser|AWB]]",159364326,169081633,"2007-11-04T03:06:44Z","Magioladitis"
"2007-12-01T00:00:00Z","","Year of birth missing (living people)  using [[Project:AutoWikiBrowser|AWB]]",159364326,169081633,"2007-11-04T03:06:44Z","Magioladitis"
"2007-11-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",128148403,159364326,"2007-09-21T10:55:47Z","SmackBot"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",128148403,159364326,"2007-09-21T10:55:47Z","SmackBot"
"2007-09-01T00:00:00Z","","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",114963535,128148403,"2007-05-04T05:27:13Z","Amillar"
"2007-08-01T00:00:00Z","","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",114963535,128148403,"2007-05-04T05:27:13Z","Amillar"
"2007-07-01T00:00:00Z","","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",114963535,128148403,"2007-05-04T05:27:13Z","Amillar"
"2007-06-01T00:00:00Z","","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",114963535,128148403,"2007-05-04T05:27:13Z","Amillar"
"2007-05-01T00:00:00Z","","Stubsensor cleanup project; [[User:Triddle/stubsensor/20070206|you can help!]]",110057964,114963535,"2007-03-14T02:44:59Z","Jeepday"
"2007-04-01T00:00:00Z","","Stubsensor cleanup project; [[User:Triddle/stubsensor/20070206|you can help!]]",110057964,114963535,"2007-03-14T02:44:59Z","Jeepday"
"2007-03-01T00:00:00Z","","re-categorisation per [[Wikipedia:Categories_for_discussion/Log/2007_February_15|CFD]]  using [[Project:AWB|AWB]]",109983194,110057964,"2007-02-22T13:09:48Z","Snowolf"
"2007-02-01T00:00:00Z","","linking to gibbs award",95946653,103845268,"2007-01-28T15:07:58Z","Lquilter"
