"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Robot: moving pages out of redirected category",239269199,256211948,"2008-12-06T10:31:23Z","RussBot"
"2008-12-01T00:00:00Z","Units/dates/other",199739179,239269199,"2008-09-18T13:12:57Z","Lightbot"
"2008-11-01T00:00:00Z","Units/dates/other",199739179,239269199,"2008-09-18T13:12:57Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",199739179,239269199,"2008-09-18T13:12:57Z","Lightbot"
"2008-09-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-08-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-07-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-06-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-05-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-04-01T00:00:00Z","",195748620,199739179,"2008-03-21T02:11:26Z","Stone"
"2008-03-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",168878826,176334726,"2007-12-07T09:13:55Z","SmackBot"
"2008-02-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",168878826,176334726,"2007-12-07T09:13:55Z","SmackBot"
"2008-01-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",168878826,176334726,"2007-12-07T09:13:55Z","SmackBot"
"2007-12-01T00:00:00Z","dab: Polish",153605848,168878826,"2007-11-03T03:51:30Z","CanisRufus"
"2007-11-01T00:00:00Z","",153595821,153605848,"2007-08-25T20:01:44Z","Drouch"
"2007-10-01T00:00:00Z","",153595821,153605848,"2007-08-25T20:01:44Z","Drouch"
"2007-09-01T00:00:00Z","",153595821,153605848,"2007-08-25T20:01:44Z","Drouch"
