"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-08-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] + link/fix date fields in cite templates (explanation [[User:Rjwilmsi#My_correction_of_citation_templates|here]])  using [[Project:AutoWikiBrowser|AWB]]",205315779,226540666,"2008-07-18T23:30:47Z","Rjwilmsi"
"2008-07-01T00:00:00Z","","clean up new parameters  using [[Project:AutoWikiBrowser|AWB]]",204207482,205315779,"2008-04-13T12:35:28Z","Jeanenawhitney"
"2008-06-01T00:00:00Z","","clean up new parameters  using [[Project:AutoWikiBrowser|AWB]]",204207482,205315779,"2008-04-13T12:35:28Z","Jeanenawhitney"
"2008-05-01T00:00:00Z","","clean up new parameters  using [[Project:AutoWikiBrowser|AWB]]",204207482,205315779,"2008-04-13T12:35:28Z","Jeanenawhitney"
"2008-04-01T00:00:00Z","","",175146700,175147782,"2007-12-01T23:00:52Z","86.131.21.116"
"2008-03-01T00:00:00Z","","",175146700,175147782,"2007-12-01T23:00:52Z","86.131.21.116"
"2008-02-01T00:00:00Z","","",175146700,175147782,"2007-12-01T23:00:52Z","86.131.21.116"
"2008-01-01T00:00:00Z","","",175146700,175147782,"2007-12-01T23:00:52Z","86.131.21.116"
"2007-12-01T00:00:00Z","","Clean up per WP:DATE",160111038,160296508,"2007-09-25T18:16:31Z","Canadian Paul"
"2007-11-01T00:00:00Z","","Clean up per WP:DATE",160111038,160296508,"2007-09-25T18:16:31Z","Canadian Paul"
"2007-10-01T00:00:00Z","","Clean up per WP:DATE",160111038,160296508,"2007-09-25T18:16:31Z","Canadian Paul"
