"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Regular Season Statistics */",260235421,260235538,"2008-12-26T22:34:52Z","24.192.81.192"
"2008-12-01T00:00:00Z","","Added stats",253893045,253893344,"2008-11-24T23:43:23Z","MarquetteGoldenEagles"
"2008-11-01T00:00:00Z","","",243421208,246763337,"2008-10-21T17:47:16Z","Kookface"
"2008-10-01T00:00:00Z","","Revert to revision 236945209 dated 2008-09-07 22:10:43 by Broadbot using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",241196726,241196785,"2008-09-26T20:09:41Z","R'n'B"
"2008-09-01T00:00:00Z","","Date the maintenance tags and general  fixes",234581052,234629173,"2008-08-27T19:22:06Z","SmackBot"
"2008-08-01T00:00:00Z","","",224796912,228317550,"2008-07-28T03:44:11Z","69.109.58.227"
"2008-07-01T00:00:00Z","","/* Green Bay Packers */",221699856,221700521,"2008-06-25T18:13:10Z","71.116.71.251"
"2008-06-01T00:00:00Z","","added references",203797007,205663690,"2008-04-14T22:57:57Z","Yankees10"
"2008-05-01T00:00:00Z","","added references",203797007,205663690,"2008-04-14T22:57:57Z","Yankees10"
"2008-04-01T00:00:00Z","","fixed titles to look like most other nfl players",201660652,201759579,"2008-03-29T06:03:01Z","Yunggunn2k3"
"2008-03-01T00:00:00Z","","rvv",193118268,193121374,"2008-02-21T21:24:50Z","KevinTR"
"2008-02-01T00:00:00Z","","",186706307,187549157,"2008-01-28T21:16:39Z","Greggreggreg"
"2008-01-01T00:00:00Z","","",174279475,180368711,"2007-12-27T04:26:22Z","99.141.187.197"
"2007-12-01T00:00:00Z","","/* College */",174279309,174279475,"2007-11-28T02:27:31Z","24.179.133.152"
"2007-11-01T00:00:00Z","","revert to 68.110.96.65 (Talk) at 07:00, 8 October 2007",163325087,163359396,"2007-10-09T16:45:56Z","Jabbathenut"
"2007-10-01T00:00:00Z","","/* Professional career */",160690895,160690972,"2007-09-27T13:45:07Z","Jabbathenut"
"2007-09-01T00:00:00Z","","",153968788,154548139,"2007-08-30T07:03:11Z","Rameelraymundo"
"2007-08-01T00:00:00Z","","stub sort",145321672,147824838,"2007-07-29T09:17:31Z","Waacstats"
"2007-07-01T00:00:00Z","","Disambiguation link repair (Track) [[Wikipedia:Disambiguation pages with links|You can help!]]",130481906,138266665,"2007-06-15T02:14:52Z","Ryan Roos"
"2007-06-01T00:00:00Z","","",130481876,130481906,"2007-05-13T05:38:57Z","75.82.22.125"
"2007-05-01T00:00:00Z","","moved [[James Jones (football player)]] to [[James Jones (American football)]]: theres two different kinds of football",126860377,127052323,"2007-04-30T05:02:35Z","Aviper2k7"
"2007-04-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]]  using [[Project:AWB|AWB]]",111267677,116019987,"2007-03-18T14:49:26Z","Nol888"
"2007-03-01T00:00:00Z","","/* College Career */",111267625,111267677,"2007-02-27T05:16:24Z","Rameelraymundo"
