"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removed category ""Mozilla people"" (using [[WP:HOTCAT|HotCat]])",260623377,260796655,"2008-12-30T02:16:27Z","DoriSmith"
"2008-12-01T00:00:00Z","","it is still ""used"" in that the screen hacks which comprise the majority of the app's code are what drive gnome-screensaver etc",249601290,249639617,"2008-11-04T13:35:19Z","Thumperward"
"2008-11-01T00:00:00Z","","85 hits on http://news.google.com/archivesearch?q=""Jamie+Zawinski""",243045394,244834474,"2008-10-12T20:00:38Z","69.228.230.16"
"2008-10-01T00:00:00Z","","/* Quotes */ argh",234336312,234336376,"2008-08-26T12:20:11Z","Thumperward"
"2008-09-01T00:00:00Z","","/* Quotes */ argh",234336312,234336376,"2008-08-26T12:20:11Z","Thumperward"
"2008-08-01T00:00:00Z","","Added mashed potatoes quote",209950288,212833284,"2008-05-16T13:59:03Z","Xardox"
"2008-07-01T00:00:00Z","","Added mashed potatoes quote",209950288,212833284,"2008-05-16T13:59:03Z","Xardox"
"2008-06-01T00:00:00Z","","Added mashed potatoes quote",209950288,212833284,"2008-05-16T13:59:03Z","Xardox"
"2008-05-01T00:00:00Z","","per [[Wikipedia:Centralized discussion/Image placeholders]]",207258983,208535842,"2008-04-27T15:12:20Z","Wizardman"
"2008-04-01T00:00:00Z","","Date the maintenance tags or general  fixes",201257880,201313995,"2008-03-27T13:15:01Z","SmackBot"
"2008-03-01T00:00:00Z","","robot  Removing: [[de:Jamie W. Zawinski]]",193658293,194373660,"2008-02-27T07:56:37Z","JAnDbot"
"2008-02-01T00:00:00Z","","",179877578,183866110,"2008-01-12T17:28:47Z","75.172.116.112"
"2008-01-01T00:00:00Z","","Cat",179209858,179877578,"2007-12-24T01:24:46Z","Chanlyn"
"2007-12-01T00:00:00Z","","rm OR, and remove ""open source"" (_everyone_ uses xscreensaver)",168267474,168308222,"2007-10-31T14:48:35Z","Thumperward"
"2007-11-01T00:00:00Z","","rm OR, and remove ""open source"" (_everyone_ uses xscreensaver)",168267474,168308222,"2007-10-31T14:48:35Z","Thumperward"
"2007-10-01T00:00:00Z","","Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Jidanni|Jidanni]]; Perhaps, but we aren't supposed to be passing judgement. using [[WP:TWINKLE|TW]]",155554141,155557181,"2007-09-04T03:47:42Z","BenB4"
"2007-09-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 150365024 by [[Special:Contributions/82.78.82.95|82.78.82.95]] ([[User talk:82.78.82.95|talk]]) shift question to talk",150365024,150385634,"2007-08-10T12:56:52Z","Thumperward"
"2007-08-01T00:00:00Z","","restore category;  responsible for significant contributions to free software projects",146568741,148016272,"2007-07-30T08:37:35Z","Pi Delport"
"2007-07-01T00:00:00Z","","/* Quotes */ zw's law",138445588,141235866,"2007-06-28T19:51:42Z","Jbolden1517"
"2007-06-01T00:00:00Z","","rm category",121162513,133317836,"2007-05-25T02:05:48Z","CharlotteWebb"
"2007-05-01T00:00:00Z","","fix birthyear",121162340,121162513,"2007-04-08T09:56:19Z","Fjarlq"
"2007-04-01T00:00:00Z","","/* Quotes about Jamie */ take the first name out",118766228,118766317,"2007-03-29T12:58:28Z","Thumperward"
"2007-03-01T00:00:00Z","","rv firefox, jwz was much earlier",110010705,110011259,"2007-02-22T06:18:00Z","Smmurphy"
"2007-02-01T00:00:00Z","","robot  Adding: [[es:Jamie Zawinski]]",93838643,101478732,"2007-01-18T02:47:59Z","FlaBot"
