"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[is:Jamie Lynn Spears]]",258981961,260330577,"2008-12-27T15:24:47Z","SpillingBot"
"2008-12-01T00:00:00Z","","",253089300,254702618,"2008-11-29T00:52:11Z","Justme89"
"2008-11-01T00:00:00Z","","Removed unreferenced rumours and inappropriate comments from PREGNANCY section.",247890515,247930514,"2008-10-27T06:01:08Z","HistoryMaker2001"
"2008-10-01T00:00:00Z","","REVERT! MAJOR VANDALISM!",242024527,242104765,"2008-09-30T22:58:44Z","Dasani"
"2008-09-01T00:00:00Z","","",233268481,234002767,"2008-08-24T21:21:24Z","Dhcmm11"
"2008-08-01T00:00:00Z","","Date the maintenance tags or general  fixes",228858399,229003766,"2008-07-31T12:29:51Z","SmackBot"
"2008-07-01T00:00:00Z","","Reverting addition of [[WP:BLP|unsourced negative content]] to a biographical article (using [[WP:HG|Huggle]])",222380417,222380916,"2008-06-29T01:29:37Z","ST47"
"2008-06-01T00:00:00Z","","",215599523,215684560,"2008-05-29T07:09:01Z","Sillycucumber"
"2008-05-01T00:00:00Z","","/* Pregnancy */  He's 19 today.",208842108,209162165,"2008-04-30T03:57:46Z","D4S"
"2008-04-01T00:00:00Z","","/* Filmography */",202076162,202140599,"2008-03-30T21:05:02Z","Neirgb818"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Eidoj|Eidoj]] ([[User talk:Eidoj|talk]]) to last version by Save Us 229",194948590,194950386,"2008-02-29T19:08:39Z","Yamla"
"2008-02-01T00:00:00Z","","/* Filmography */",187837195,187998054,"2008-01-30T21:00:31Z","Birdy541"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Gtodd123456|Gtodd123456]] ([[User talk:Gtodd123456|talk]]) to last version by Crash Underride",181288129,181288616,"2007-12-31T23:48:56Z","Only"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Meckstroth.jm|Meckstroth.jm]] ([[User talk:Meckstroth.jm|talk]]) to last version by X LadySweetness x",172299011,172299115,"2007-11-18T16:28:01Z","Only"
"2007-11-01T00:00:00Z","","Revert to revision 167961931 dated 2007-10-29 23:32:06 by Hardfan using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",168313136,168322379,"2007-10-31T16:09:02Z","Crash Underride"
"2007-10-01T00:00:00Z","","ja",160862700,161308462,"2007-09-30T12:24:30Z","Azucar~enwiki"
"2007-09-01T00:00:00Z","","Removing deleted [[:Image:Jamie lynn spears.jpg|image]]",154117100,154509360,"2007-08-30T01:55:56Z","ImageRemovalBot"
"2007-08-01T00:00:00Z","","I changed her birth year frm 1992 to 1991.",148213123,148311075,"2007-07-31T17:30:08Z","Augustxchild942"
"2007-07-01T00:00:00Z","","/* Music */",141664173,141695589,"2007-06-30T23:31:56Z","67.176.237.133"
"2007-06-01T00:00:00Z","","",134915474,134915569,"2007-05-31T21:09:07Z","CeciliaS"
"2007-05-01T00:00:00Z","","/* Career */",126666167,126890112,"2007-04-29T17:02:39Z","Martinsizon"
"2007-04-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/67.86.250.50|67.86.250.50]]  to last revision by  [[User:Gwernol|Gwernol]]. [[WP:TWINKLE|Using Twinkle]]",119362392,119363796,"2007-03-31T23:00:04Z","Kimon"
"2007-03-01T00:00:00Z","","/* Career */",111587379,111588127,"2007-02-28T15:17:47Z","Jamesbond2"
"2007-02-01T00:00:00Z","","",104588588,104704518,"2007-01-31T23:20:05Z","68.112.131.118"
