"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */",234941029,252254336,"2008-11-16T23:58:45Z","TheMovieBuff"
"2008-12-01T00:00:00Z","","/* External links */",234941029,252254336,"2008-11-16T23:58:45Z","TheMovieBuff"
"2008-11-01T00:00:00Z","","Robot - Moving category Films based on fiction books to Films based on novels per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 August 22]].",229946195,234941029,"2008-08-29T06:50:10Z","Cydebot"
"2008-10-01T00:00:00Z","","Robot - Moving category Films based on fiction books to Films based on novels per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 August 22]].",229946195,234941029,"2008-08-29T06:50:10Z","Cydebot"
"2008-09-01T00:00:00Z","","Robot - Moving category Films based on fiction books to Films based on novels per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 August 22]].",229946195,234941029,"2008-08-29T06:50:10Z","Cydebot"
"2008-08-01T00:00:00Z","","/* Plot summary */",223889280,224455800,"2008-07-08T22:32:51Z","82.19.72.169"
"2008-07-01T00:00:00Z","","add poster image, cats, change intro",191368269,196944802,"2008-03-09T05:45:41Z","Grandpafootsoldier"
"2008-06-01T00:00:00Z","","add poster image, cats, change intro",191368269,196944802,"2008-03-09T05:45:41Z","Grandpafootsoldier"
"2008-05-01T00:00:00Z","","add poster image, cats, change intro",191368269,196944802,"2008-03-09T05:45:41Z","Grandpafootsoldier"
"2008-04-01T00:00:00Z","","add poster image, cats, change intro",191368269,196944802,"2008-03-09T05:45:41Z","Grandpafootsoldier"
"2008-03-01T00:00:00Z","","robot  Modifying: [[it:Jane Eyre (film 1996)]]",186456057,191368269,"2008-02-14T06:49:13Z","AlleborgoBot"
"2008-02-01T00:00:00Z","","/* External links */",184278456,186456057,"2008-01-23T23:38:04Z","Yves-Laurent"
"2008-01-01T00:00:00Z","","/* Plot summary */ Convert text to wiki links",149256294,171998305,"2007-11-17T00:39:17Z","Meta faye"
"2007-12-01T00:00:00Z","","/* Plot summary */ Convert text to wiki links",149256294,171998305,"2007-11-17T00:39:17Z","Meta faye"
"2007-11-01T00:00:00Z","","",143177530,149256294,"2007-08-05T01:43:43Z","Hegria66"
"2007-10-01T00:00:00Z","","",143177530,149256294,"2007-08-05T01:43:43Z","Hegria66"
"2007-09-01T00:00:00Z","","",143177530,149256294,"2007-08-05T01:43:43Z","Hegria66"
"2007-08-01T00:00:00Z","","It's an English language film.",143155009,143177530,"2007-07-07T22:32:29Z","Ward3001"
"2007-07-01T00:00:00Z","","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",110591820,134620127,"2007-05-30T18:32:09Z","David Gerard"
"2007-06-01T00:00:00Z","","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",110591820,134620127,"2007-05-30T18:32:09Z","David Gerard"
"2007-05-01T00:00:00Z","","/* External links */ add",110431374,110591820,"2007-02-24T15:14:17Z","Classicfilms"
"2007-04-01T00:00:00Z","","/* External links */ add",110431374,110591820,"2007-02-24T15:14:17Z","Classicfilms"
"2007-03-01T00:00:00Z","","/* External links */ add",110431374,110591820,"2007-02-24T15:14:17Z","Classicfilms"
