"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",260586515,260945031,"2008-12-30T20:26:43Z","67.161.117.194"
"2008-12-01T00:00:00Z","","disambig",254843999,254901980,"2008-11-30T01:51:16Z","Bisbis"
"2008-11-01T00:00:00Z","","past tense of actor portraying in first movie",248907510,248907680,"2008-10-31T23:23:19Z","Valley2city"
"2008-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Dmodefan|Dmodefan]] ([[User talk:Dmodefan|talk]]) to last version by Troy 07",242057460,242059417,"2008-09-30T19:17:45Z","Troy 07"
"2008-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",234519153,234753027,"2008-08-28T10:02:48Z","McGeddon"
"2008-08-01T00:00:00Z","","First, there's no definitive backstory for the character. Regardless, that category is for real feral children, and he is fictional",229051632,229075869,"2008-07-31T19:24:01Z","Bignole"
"2008-07-01T00:00:00Z","","/* Literature */ correct article",221761321,222156840,"2008-06-27T20:51:48Z","Paul730"
"2008-06-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 215999975 by [[Special:Contributions/Killathakid|Killathakid]] ([[User talk:Killathakid|talk]]) popular bands, not off shoots that few people know about",215999975,216028669,"2008-05-30T19:30:21Z","Bignole"
"2008-05-01T00:00:00Z","","robot  Adding: [[pl:Jason Voorhees]]",207726754,208650486,"2008-04-28T00:49:24Z","Vina-iwbot~enwiki"
"2008-04-01T00:00:00Z","","he's not real, he doesn't have a ""birthday""",201889027,201897943,"2008-03-29T21:38:56Z","Bignole"
"2008-03-01T00:00:00Z","","/* Literature */",194398218,194796635,"2008-02-29T01:18:58Z","Lord Crayak"
"2008-02-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 187655001 by [[Special:Contributions/DCincarnate|DCincarnate]] ([[User talk:DCincarnate|talk]]) no critical commentary on the image",187655001,187678595,"2008-01-29T12:24:50Z","Bignole"
"2008-01-01T00:00:00Z","","/* In popular culture */ minor edits, tidying prose",179978438,179998816,"2007-12-24T19:26:44Z","Paul730"
"2007-12-01T00:00:00Z","","rvt",174897208,174909206,"2007-11-30T20:37:10Z","Bignole"
"2007-11-01T00:00:00Z","","Gillette didn't film those scenes",168396457,168398554,"2007-10-31T22:56:09Z","Bignole"
"2007-10-01T00:00:00Z","","/* Appearances */ fixing to present tense, thanks to Paul's keen observations. :)",161059932,161239240,"2007-09-30T02:56:30Z","Bignole"
"2007-09-01T00:00:00Z","","",154721607,154750604,"2007-08-31T05:26:00Z","Belgium EO"
"2007-08-01T00:00:00Z","","",148084591,148202748,"2007-07-31T04:41:55Z","Kwaal"
"2007-07-01T00:00:00Z","","according to official data Jason was born June 13, 1946 not March",140840857,141540866,"2007-06-30T04:30:09Z","Dick Grayson"
"2007-06-01T00:00:00Z","","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",134590627,134621761,"2007-05-30T18:39:21Z","David Gerard"
"2007-05-01T00:00:00Z","","/* The future */",126985493,127252067,"2007-04-30T21:32:34Z","69.3.58.88"
"2007-04-01T00:00:00Z","","rv to  Bignole at 23:34, March 28, 2007",119371045,119373783,"2007-03-31T23:55:49Z","Accurizer"
"2007-03-01T00:00:00Z","","",111574818,111575060,"2007-02-28T14:03:17Z","DCincarnate"
"2007-02-01T00:00:00Z","","/* Return from the grave */",104699149,104701074,"2007-01-31T23:06:47Z","Bacteria"
