"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240490539,241458027,"2008-09-28T03:15:54Z","Tony1"
"2008-12-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240490539,241458027,"2008-09-28T03:15:54Z","Tony1"
"2008-11-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240490539,241458027,"2008-09-28T03:15:54Z","Tony1"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240490539,241458027,"2008-09-28T03:15:54Z","Tony1"
"2008-09-01T00:00:00Z","robot  Adding: [[it:Johannes Rebmann]]",209308841,219131313,"2008-06-13T18:42:34Z","DumZiBoT"
"2008-08-01T00:00:00Z","robot  Adding: [[it:Johannes Rebmann]]",209308841,219131313,"2008-06-13T18:42:34Z","DumZiBoT"
"2008-07-01T00:00:00Z","robot  Adding: [[it:Johannes Rebmann]]",209308841,219131313,"2008-06-13T18:42:34Z","DumZiBoT"
"2008-06-01T00:00:00Z","cleanup and delete flags per [[WP:FLAGS]]",208616591,209308841,"2008-04-30T20:42:35Z","Brian0324"
"2008-05-01T00:00:00Z","cleanup and delete flags per [[WP:FLAGS]]",208616591,209308841,"2008-04-30T20:42:35Z","Brian0324"
"2008-04-01T00:00:00Z","place in subcategory",199307178,201529758,"2008-03-28T08:07:10Z","Good Olfactory"
"2008-03-01T00:00:00Z","Edited the lead.",185403151,189436182,"2008-02-06T05:05:18Z","Masterpiece2000"
"2008-02-01T00:00:00Z","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",184168275,185403151,"2008-01-19T11:08:17Z","SmackBot"
"2008-01-01T00:00:00Z","defaultsort",179709194,180613777,"2007-12-28T14:47:32Z","Lankiveil"
"2007-12-01T00:00:00Z","name typo",167663675,168823170,"2007-11-02T22:20:52Z","Michael Devore"
"2007-11-01T00:00:00Z","typos",165356970,167663675,"2007-10-28T17:35:40Z","Michael Devore"
"2007-10-01T00:00:00Z","/* References */ 2",147405281,151760486,"2007-08-17T05:14:30Z","Anonymous Dissident"
"2007-09-01T00:00:00Z","/* References */ 2",147405281,151760486,"2007-08-17T05:14:30Z","Anonymous Dissident"
"2007-08-01T00:00:00Z","ref",147101133,147405281,"2007-07-27T07:47:43Z","Anonymous Dissident"
"2007-07-01T00:00:00Z","/* Later life and death */ pov",141262213,141374531,"2007-06-29T11:45:55Z","Geraldk"
"2007-06-01T00:00:00Z","copyedit",133128503,133129690,"2007-05-24T08:33:55Z","Anonymous Dissident"
"2007-05-01T00:00:00Z","links",124577986,124578121,"2007-04-21T10:40:03Z","Anonymous Dissident"
