"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]",241260909,247505516,"2008-10-25T01:18:03Z","Plasticup"
"2008-12-01T00:00:00Z","fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]",241260909,247505516,"2008-10-25T01:18:03Z","Plasticup"
"2008-11-01T00:00:00Z","fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]",241260909,247505516,"2008-10-25T01:18:03Z","Plasticup"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240100170,241260909,"2008-09-27T03:20:59Z","Tony1"
"2008-09-01T00:00:00Z","typos in infobox",226203539,228183345,"2008-07-27T13:01:24Z","Abraham, B.S."
"2008-08-01T00:00:00Z","typos in infobox",226203539,228183345,"2008-07-27T13:01:24Z","Abraham, B.S."
"2008-07-01T00:00:00Z","[[WP:UNDO|Undid]] revision 209228487 by [[Special:Contributions/Jeremy Bolwell|Jeremy Bolwell]] ([[User talk:Jeremy Bolwell|talk]]) PanzerGrenadier is all one word",209228487,209229665,"2008-04-30T14:09:20Z","JediLofty"
"2008-06-01T00:00:00Z","[[WP:UNDO|Undid]] revision 209228487 by [[Special:Contributions/Jeremy Bolwell|Jeremy Bolwell]] ([[User talk:Jeremy Bolwell|talk]]) PanzerGrenadier is all one word",209228487,209229665,"2008-04-30T14:09:20Z","JediLofty"
"2008-05-01T00:00:00Z","[[WP:UNDO|Undid]] revision 209228487 by [[Special:Contributions/Jeremy Bolwell|Jeremy Bolwell]] ([[User talk:Jeremy Bolwell|talk]]) PanzerGrenadier is all one word",209228487,209229665,"2008-04-30T14:09:20Z","JediLofty"
"2008-04-01T00:00:00Z","/* References */ addcats",197981459,199941870,"2008-03-21T23:08:35Z","Kingbird1"
"2008-03-01T00:00:00Z","[[WP:UNDO|Undid]] revision 188844286 by [[Special:Contributions/Jackyd101|Jackyd101]] ([[User talk:Jackyd101|talk]]) why change the date format?",188844286,188993485,"2008-02-04T09:27:09Z","JediLofty"
"2008-02-01T00:00:00Z","Wikified dates",177659158,177668197,"2007-12-13T15:33:30Z","JediLofty"
"2008-01-01T00:00:00Z","Wikified dates",177659158,177668197,"2007-12-13T15:33:30Z","JediLofty"
"2007-12-01T00:00:00Z","Disambiguate [[Lincoln]] to [[Lincoln, Lincolnshire]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",170827019,173168722,"2007-11-22T21:37:58Z","Squids and Chips"
"2007-11-01T00:00:00Z","recat",164934129,164934285,"2007-10-16T11:56:51Z","Necrothesp"
"2007-10-01T00:00:00Z","copyedit",146344293,150543925,"2007-08-11T05:36:53Z","Hmains"
"2007-09-01T00:00:00Z","copyedit",146344293,150543925,"2007-08-11T05:36:53Z","Hmains"
"2007-08-01T00:00:00Z","/* Military career */ tidy quote",146105374,146344293,"2007-07-22T17:06:19Z","Jackyd101"
"2007-07-01T00:00:00Z","/* References */ addcat",139374552,140588157,"2007-06-25T19:50:08Z","Kingbird1"
"2007-06-01T00:00:00Z","disambig 'mortar'",134162441,134166953,"2007-05-28T21:29:25Z","Askari Mark"
"2007-05-01T00:00:00Z","",101451609,106029783,"2007-02-06T11:36:00Z","PDH"
"2007-04-01T00:00:00Z","",101451609,106029783,"2007-02-06T11:36:00Z","PDH"
"2007-03-01T00:00:00Z","",101451609,106029783,"2007-02-06T11:36:00Z","PDH"
"2007-02-01T00:00:00Z","birthday",90249763,101451609,"2007-01-18T00:20:03Z","RustySpear"
