"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",258025398,258147390,"2008-12-15T16:54:22Z","88.18.57.48"
"2008-12-01T00:00:00Z","","robot  Adding: [[sv:Jonathan Lethem]]",254496871,254986052,"2008-11-30T12:47:56Z","Zorrobot"
"2008-11-01T00:00:00Z","","[[WP:Ц|Undid]] revision 248111363 by [[Special:Contributions/JoedaPlumber|JoedaPlumber]] ([[User talk:JoedaPlumber|talk]]) unsupported trivia",248111363,248124545,"2008-10-28T03:20:08Z","Dbiel"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",238497658,241465785,"2008-09-28T04:16:06Z","Tony1"
"2008-09-01T00:00:00Z","","more info on omega and new novel",227529969,229686397,"2008-08-04T01:40:00Z","Hobbesy3"
"2008-08-01T00:00:00Z","","/* External links */",226484708,227529969,"2008-07-24T00:48:07Z","Stoshmaster"
"2008-07-01T00:00:00Z","","Added radio interview link",214217766,214977290,"2008-05-26T04:15:25Z","Hattak"
"2008-06-01T00:00:00Z","","Added radio interview link",214217766,214977290,"2008-05-26T04:15:25Z","Hattak"
"2008-05-01T00:00:00Z","","/* Miscellaneous */",206469667,206935053,"2008-04-20T18:59:28Z","91.120.71.120"
"2008-04-01T00:00:00Z","","/* Mainstream success and ""genre bending"" */ make New York Times link freely accessible",200613162,201516180,"2008-03-28T05:53:47Z","Graham87"
"2008-03-01T00:00:00Z","","/* Early life */ Copy Edit",192629838,193993831,"2008-02-25T19:40:47Z","Zoidbergmd"
"2008-02-01T00:00:00Z","","/* Mainstream success and ""genre bending"" */ blockquote for cquote as per MoS",181731458,188123887,"2008-01-31T10:26:33Z","Before My Ken"
"2008-01-01T00:00:00Z","","added son detail",178595241,178599390,"2007-12-17T23:06:39Z","Hobbesy3"
"2007-12-01T00:00:00Z","","/* Recent work */ more up-to-date source",171791291,174401027,"2007-11-28T16:59:27Z","Hobbesy3"
"2007-11-01T00:00:00Z","","/* Mainstream success and ""genre bending"" */",164196809,167411105,"2007-10-27T11:08:26Z","82.56.19.43"
"2007-10-01T00:00:00Z","","",159165565,159165944,"2007-09-20T13:59:09Z","Hobbesy3"
"2007-09-01T00:00:00Z","","added sources and information, removed refs tag",154222142,154528359,"2007-08-30T04:16:12Z","Hobbesy3"
"2007-08-01T00:00:00Z","","rm irrelevant & unnec material, rm dup link, reordered External links, +Defaultsort & Refimprove tag, other edits",148124056,148142740,"2007-07-30T22:22:06Z","ShelfSkewed"
"2007-07-01T00:00:00Z","","/* Biography */",140990883,140991603,"2007-06-27T17:01:59Z","Shsilver"
"2007-06-01T00:00:00Z","","/* Biography */",128819013,134266588,"2007-05-29T07:14:13Z","Jseipel"
"2007-05-01T00:00:00Z","","/* Biography */",124293587,124825988,"2007-04-22T09:27:48Z","58.105.68.19"
"2007-04-01T00:00:00Z","","~~~~ Added material on Lethem high school experience",111167468,116315237,"2007-03-19T18:25:55Z","Pfrishauf"
"2007-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Centretown|Centretown]] ([[User talk:Centretown|talk]]) to last revision (111010649) by AshcroftIleum using [[WP:VPRF|VP]]",111124650,111167468,"2007-02-26T21:37:20Z","Beetstra"
