"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1),  using [[Project:AutoWikiBrowser|AWB]]",249355225,258605745,"2008-12-17T17:25:27Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","",249354816,249355225,"2008-11-03T07:04:43Z","75.58.112.44"
"2008-11-01T00:00:00Z","","Remove category per per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 September 1|2008 September 1]]",243617876,246741633,"2008-10-21T15:57:27Z","Kbdankbot"
"2008-10-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-09-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-08-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-07-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-06-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-05-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-04-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-03-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",176194933,189921716,"2008-02-08T08:37:32Z","DumZiBoT"
"2008-02-01T00:00:00Z","","/* External links */ Rem parent cat",174577671,176194933,"2007-12-06T18:21:24Z","Zythe"
"2008-01-01T00:00:00Z","","/* External links */ Rem parent cat",174577671,176194933,"2007-12-06T18:21:24Z","Zythe"
"2007-12-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",173627302,174577671,"2007-11-29T11:46:06Z","Doczilla"
"2007-11-01T00:00:00Z","","/* External links */",151715332,167145812,"2007-10-26T03:57:36Z","Skyrocket"
"2007-10-01T00:00:00Z","","/* Power Company */ link added",150539392,151715332,"2007-08-17T00:20:07Z","68.80.193.18"
"2007-09-01T00:00:00Z","","/* Power Company */ link added",150539392,151715332,"2007-08-17T00:20:07Z","68.80.193.18"
"2007-08-01T00:00:00Z","","/* External links */ added cat",140070829,141886600,"2007-07-01T22:23:25Z","Basique"
"2007-07-01T00:00:00Z","","/* External links */",140070676,140070829,"2007-06-23T07:27:55Z","UltimatePyro"
"2007-06-01T00:00:00Z","","/* Resources */",76770077,103857833,"2007-01-28T16:18:26Z","Zythe"
"2007-05-01T00:00:00Z","","/* Resources */",76770077,103857833,"2007-01-28T16:18:26Z","Zythe"
"2007-04-01T00:00:00Z","","/* Resources */",76770077,103857833,"2007-01-28T16:18:26Z","Zythe"
"2007-03-01T00:00:00Z","","/* Resources */",76770077,103857833,"2007-01-28T16:18:26Z","Zythe"
"2007-02-01T00:00:00Z","","/* Resources */",76770077,103857833,"2007-01-28T16:18:26Z","Zythe"
