"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",242525327,248038452,"2008-10-27T19:31:02Z","Bingoprof"
"2008-12-01T00:00:00Z","","",242525327,248038452,"2008-10-27T19:31:02Z","Bingoprof"
"2008-11-01T00:00:00Z","","",242525327,248038452,"2008-10-27T19:31:02Z","Bingoprof"
"2008-10-01T00:00:00Z","","/* External links */ rm dead link, and link to self published site",231568222,231706096,"2008-08-13T16:14:07Z","Kwork2"
"2008-09-01T00:00:00Z","","/* External links */ rm dead link, and link to self published site",231568222,231706096,"2008-08-13T16:14:07Z","Kwork2"
"2008-08-01T00:00:00Z","","",208204141,227404663,"2008-07-23T12:59:57Z","75.147.59.130"
"2008-07-01T00:00:00Z","","/* See also */",196530152,208204141,"2008-04-25T21:57:33Z","86.153.196.118"
"2008-06-01T00:00:00Z","","/* See also */",196530152,208204141,"2008-04-25T21:57:33Z","86.153.196.118"
"2008-05-01T00:00:00Z","","/* See also */",196530152,208204141,"2008-04-25T21:57:33Z","86.153.196.118"
"2008-04-01T00:00:00Z","","Reverted myself pending discussion",196379967,196530152,"2008-03-07T13:52:34Z","Mike Rosoft"
"2008-03-01T00:00:00Z","","category",189647559,194559747,"2008-02-28T01:45:39Z","Wassermann~enwiki"
"2008-02-01T00:00:00Z","","/* External links */",172795358,172796073,"2007-11-20T22:55:22Z","Drfouadm"
"2008-01-01T00:00:00Z","","/* External links */",172795358,172796073,"2007-11-20T22:55:22Z","Drfouadm"
"2007-12-01T00:00:00Z","","/* External links */",172795358,172796073,"2007-11-20T22:55:22Z","Drfouadm"
"2007-11-01T00:00:00Z","","rv- this article is in [[:Category:Jewish mysticism]], which is a more specific subcategory of [[:Category:Judaism]]",161902129,166445812,"2007-10-23T04:19:35Z","Eliyak"
"2007-10-01T00:00:00Z","","Replacing seperate templates with {{articleissues}}",149956123,150478143,"2007-08-10T21:50:53Z","Android Mouse Bot"
"2007-09-01T00:00:00Z","","Replacing seperate templates with {{articleissues}}",149956123,150478143,"2007-08-10T21:50:53Z","Android Mouse Bot"
"2007-08-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",147037784,147187945,"2007-07-26T09:00:08Z","SmackBot"
"2007-07-01T00:00:00Z","","",140737928,141567762,"2007-06-30T08:58:13Z","172.148.40.130"
"2007-06-01T00:00:00Z","","/* Hod */ link fix",131418260,132142673,"2007-05-20T03:26:14Z","Feeeshboy"
"2007-05-01T00:00:00Z","","",123040925,123143724,"2007-04-16T02:25:03Z","Zerokitsune"
"2007-04-01T00:00:00Z","","/* External links */ Better categorization",116763306,117620201,"2007-03-24T22:49:26Z","Rgbea"
"2007-03-01T00:00:00Z","","/* Hod */",109767828,109770231,"2007-02-21T08:21:12Z","72.129.109.17"
"2007-02-01T00:00:00Z","","/* See also */ two astrologers/Kabbalah followers",102191346,102192770,"2007-01-21T11:04:31Z","172.145.6.40"
