"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-12-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-11-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-10-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-09-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-08-01T00:00:00Z","","/* References */",224977436,225548002,"2008-07-14T07:03:45Z","Việt Chi"
"2008-07-01T00:00:00Z","","",221857493,221857550,"2008-06-26T11:59:17Z","Johnwalton"
"2008-06-01T00:00:00Z","","/* History */",194486041,210212280,"2008-05-04T23:56:43Z","Cewvero"
"2008-05-01T00:00:00Z","","/* Fleet */",194024764,194486041,"2008-02-27T20:14:29Z","Tobibln"
"2008-04-01T00:00:00Z","","/* Fleet */",194024764,194486041,"2008-02-27T20:14:29Z","Tobibln"
"2008-03-01T00:00:00Z","","/* Fleet */",194024764,194486041,"2008-02-27T20:14:29Z","Tobibln"
"2008-02-01T00:00:00Z","","robot  Adding: [[id:Karthago Airlines]]",184472777,187259077,"2008-01-27T15:01:45Z","Phe-bot"
"2008-01-01T00:00:00Z","","robot  Adding: [[nl:Karthago Airlines]]",162602210,163761004,"2007-10-11T07:57:59Z","SieBot"
"2007-12-01T00:00:00Z","","robot  Adding: [[nl:Karthago Airlines]]",162602210,163761004,"2007-10-11T07:57:59Z","SieBot"
"2007-11-01T00:00:00Z","","robot  Adding: [[nl:Karthago Airlines]]",162602210,163761004,"2007-10-11T07:57:59Z","SieBot"
"2007-10-01T00:00:00Z","","",151372699,157138957,"2007-09-11T12:19:06Z","86.64.189.6"
"2007-09-01T00:00:00Z","","/* External links */",151372661,151372699,"2007-08-15T12:08:11Z","Tobibln"
"2007-08-01T00:00:00Z","","Updated",122060972,135378664,"2007-06-02T19:35:16Z","Ardfern"
"2007-07-01T00:00:00Z","","Updated",122060972,135378664,"2007-06-02T19:35:16Z","Ardfern"
"2007-06-01T00:00:00Z","","Not a stub anymore IMHO",116147142,122060972,"2007-04-11T21:56:09Z","Vlad"
"2007-05-01T00:00:00Z","","Not a stub anymore IMHO",116147142,122060972,"2007-04-11T21:56:09Z","Vlad"
"2007-04-01T00:00:00Z","","/* External links */ add Commons",115784781,116147142,"2007-03-19T01:08:55Z","Gryffindor"
"2007-03-01T00:00:00Z","","cat added",90765844,98773891,"2007-01-06T01:13:10Z","Ardfern"
"2007-02-01T00:00:00Z","","cat added",90765844,98773891,"2007-01-06T01:13:10Z","Ardfern"
