"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","+fr:",181149325,253203080,"2008-11-21T15:40:13Z","Sebleouf"
"2008-12-01T00:00:00Z","+fr:",181149325,253203080,"2008-11-21T15:40:13Z","Sebleouf"
"2008-11-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-10-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-09-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-08-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-07-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-06-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-05-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-04-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-03-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-02-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2008-01-01T00:00:00Z","/* Notes */ [[Category:Southern Nations, Nationalities, and People's Region]]",173572559,181149325,"2007-12-31T07:08:18Z","Namiba"
"2007-12-01T00:00:00Z","note about Zonal capital",89971013,173572559,"2007-11-24T22:54:30Z","Llywrch"
