"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","article was merged per an AFD, do not recreate it",259737626,259741812,"2008-12-23T16:51:06Z","BrokenSphere"
"2008-12-01T00:00:00Z","","redirect per AfD - info merged",251207946,251210158,"2008-11-11T23:32:17Z","Black Kite"
"2008-11-01T00:00:00Z","","image has been deleted, linking to it is pointless",247542961,247918096,"2008-10-27T04:06:28Z","BrokenSphere"
"2008-10-01T00:00:00Z","","",237639349,238492077,"2008-09-15T02:10:56Z","Gyunyu55"
"2008-09-01T00:00:00Z","","fix error",235138254,235174509,"2008-08-30T12:54:44Z","Dontmentionit"
"2008-08-01T00:00:00Z","","/* Fictional character biography */",226365425,226462383,"2008-07-18T15:32:19Z","Oodus"
"2008-07-01T00:00:00Z","","happened only once",221186189,221219020,"2008-06-23T15:53:00Z","BrokenSphere"
"2008-06-01T00:00:00Z","","/* Relationships */",211369545,215855547,"2008-05-30T00:16:29Z","189.81.21.156"
"2008-05-01T00:00:00Z","","/* Relationships */",203341828,208458564,"2008-04-27T03:59:19Z","68.100.81.225"
"2008-04-01T00:00:00Z","","she was not the school nurse when they first met",199589147,199679821,"2008-03-20T21:17:32Z","BrokenSphere"
"2008-03-01T00:00:00Z","","/* Relationships */",193493778,193646446,"2008-02-24T05:46:10Z","Chininazu12"
"2008-02-01T00:00:00Z","","/* Relationships */",183595590,183669247,"2008-01-11T17:59:13Z","86.135.78.182"
"2008-01-01T00:00:00Z","","robot  Adding: [[fr:Kenji Harima]]",181129816,181243775,"2007-12-31T19:27:58Z","El bot de la dieta"
"2007-12-01T00:00:00Z","","",168331816,174449319,"2007-11-28T20:57:56Z","201.50.102.13"
"2007-11-01T00:00:00Z","","/* Relationships */",168241227,168331816,"2007-10-31T17:01:56Z","189.24.57.162"
"2007-10-01T00:00:00Z","","....",159285204,159638717,"2007-09-22T18:03:01Z","Luigi6138"
"2007-09-01T00:00:00Z","","/* Relationships */ do we want to get far ahead?",154569197,154629355,"2007-08-30T17:06:32Z","BrokenSphere"
"2007-08-01T00:00:00Z","","/* Relationships */",146072529,146718431,"2007-07-24T07:51:41Z","200.42.237.54"
"2007-07-01T00:00:00Z","","",137757601,140438371,"2007-06-25T03:30:35Z","Jack Cox"
"2007-06-01T00:00:00Z","","re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Japanese manga and anime characters → Category:Japanese anime and manga characters",106743917,110221419,"2007-02-23T02:09:59Z","STBot"
"2007-05-01T00:00:00Z","","re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Japanese manga and anime characters → Category:Japanese anime and manga characters",106743917,110221419,"2007-02-23T02:09:59Z","STBot"
"2007-04-01T00:00:00Z","","re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Japanese manga and anime characters → Category:Japanese anime and manga characters",106743917,110221419,"2007-02-23T02:09:59Z","STBot"
"2007-03-01T00:00:00Z","","re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Japanese manga and anime characters → Category:Japanese anime and manga characters",106743917,110221419,"2007-02-23T02:09:59Z","STBot"
"2007-02-01T00:00:00Z","","",99732360,101396175,"2007-01-17T20:00:58Z","WhisperToMe"
