"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removing deleted template {{[[Template:Turkish Pop|Turkish Pop]]}}",226401398,231057059,"2008-08-10T17:49:55Z","MelonBot"
"2008-12-01T00:00:00Z","","Removing deleted template {{[[Template:Turkish Pop|Turkish Pop]]}}",226401398,231057059,"2008-08-10T17:49:55Z","MelonBot"
"2008-11-01T00:00:00Z","","Removing deleted template {{[[Template:Turkish Pop|Turkish Pop]]}}",226401398,231057059,"2008-08-10T17:49:55Z","MelonBot"
"2008-10-01T00:00:00Z","","Removing deleted template {{[[Template:Turkish Pop|Turkish Pop]]}}",226401398,231057059,"2008-08-10T17:49:55Z","MelonBot"
"2008-09-01T00:00:00Z","","Removing deleted template {{[[Template:Turkish Pop|Turkish Pop]]}}",226401398,231057059,"2008-08-10T17:49:55Z","MelonBot"
"2008-08-01T00:00:00Z","","",226401302,226401398,"2008-07-18T06:42:03Z","219.90.139.236"
"2008-07-01T00:00:00Z","","robot  Modifying: [[de:Keremcem]]",216154571,216157406,"2008-05-31T09:52:07Z","Thijs!bot"
"2008-06-01T00:00:00Z","","robot  Modifying: [[de:Keremcem]]",216154571,216157406,"2008-05-31T09:52:07Z","Thijs!bot"
"2008-05-01T00:00:00Z","","removed notability template as refs are added",207362061,207362396,"2008-04-22T14:20:50Z","Teemeah"
"2008-04-01T00:00:00Z","","",180457258,193205029,"2008-02-22T04:30:22Z","82.145.231.235"
"2008-03-01T00:00:00Z","","",180457258,193205029,"2008-02-22T04:30:22Z","82.145.231.235"
"2008-02-01T00:00:00Z","","",171436704,180457258,"2007-12-27T18:11:44Z","Onur"
"2008-01-01T00:00:00Z","","",171436704,180457258,"2007-12-27T18:11:44Z","Onur"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",167675765,171436704,"2007-11-14T14:38:49Z","SmackBot"
"2007-11-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",164266722,167675765,"2007-10-28T18:48:15Z","Waacstats"
"2007-10-01T00:00:00Z","","/* External link */",154011023,154011265,"2007-08-27T19:24:35Z","Bulgu"
"2007-09-01T00:00:00Z","","/* External link */",154011023,154011265,"2007-08-27T19:24:35Z","Bulgu"
