"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* History */",260648668,260827470,"2008-12-30T06:01:15Z","Juhachi"
"2008-12-01T00:00:00Z","","/* External links */",243307365,248335371,"2008-10-29T02:46:51Z","Juhachi"
"2008-11-01T00:00:00Z","","/* External links */",243307365,248335371,"2008-10-29T02:46:51Z","Juhachi"
"2008-10-01T00:00:00Z","","Removing the date auto-formatting",239929235,241698520,"2008-09-29T04:34:46Z","Juhachi"
"2008-09-01T00:00:00Z","","/* Key Sounds Label */",230324876,235114717,"2008-08-30T02:58:41Z","Juhachi"
"2008-08-01T00:00:00Z","","/* History */",225491500,227971619,"2008-07-26T07:09:35Z","Juhachi"
"2008-07-01T00:00:00Z","","/* Key Radio */",220430124,220431222,"2008-06-19T20:47:03Z","Juhachi"
"2008-06-01T00:00:00Z","","/* Key Radio */",214589443,215140036,"2008-05-26T21:57:58Z","Juhachi"
"2008-05-01T00:00:00Z","","/* Leaf, Key BBS */",208638814,208638929,"2008-04-27T23:46:23Z","72.199.58.62"
"2008-04-01T00:00:00Z","","grammar",199544141,200653952,"2008-03-24T22:34:30Z","Anticipation of a New Lover's Arrival, The"
"2008-03-01T00:00:00Z","","/* History */",194137973,194383093,"2008-02-27T09:33:43Z","Juhachi"
"2008-02-01T00:00:00Z","","/* History */",184903775,186916669,"2008-01-25T23:27:32Z","Juhachi"
"2008-01-01T00:00:00Z","","/* History */",179876584,180722012,"2007-12-29T01:45:43Z","Juhachi"
"2007-12-01T00:00:00Z","","/* Impact */",174937317,174937381,"2007-11-30T22:52:11Z","Juhachi"
"2007-11-01T00:00:00Z","","/* History */",162444467,163529473,"2007-10-10T09:20:02Z","Juhachi"
"2007-10-01T00:00:00Z","","Lead",156199546,161278712,"2007-09-30T07:26:15Z","Juhachi"
"2007-09-01T00:00:00Z","","/* Other */",150830972,151236022,"2007-08-14T19:51:04Z","Juhachi"
"2007-08-01T00:00:00Z","","Fixes",147801203,147804593,"2007-07-29T06:18:23Z","Juhachi"
"2007-07-01T00:00:00Z","","Spelling",138033372,138098801,"2007-06-14T09:48:42Z","Juhachi"
"2007-06-01T00:00:00Z","","/* Impact */",134765486,134765745,"2007-05-31T08:24:41Z","Juhachi"
"2007-05-01T00:00:00Z","","Lead",123699160,126106408,"2007-04-26T10:00:36Z","Juhachi"
"2007-04-01T00:00:00Z","","+Staff",116275725,117250942,"2007-03-23T09:52:27Z","Juhachi"
"2007-03-01T00:00:00Z","","Fixes",106278541,111303383,"2007-02-27T10:45:15Z","Juhachi"
"2007-02-01T00:00:00Z","","Disambiguate [[Plot]] to [[Plot (narrative)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",99889471,102450950,"2007-01-22T16:07:52Z","MartinDK"
