"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",256280428,256425457,"2008-12-07T15:04:29Z","David A"
"2008-12-01T00:00:00Z","","",243637261,255071487,"2008-11-30T22:05:05Z","Libro0"
"2008-11-01T00:00:00Z","","Robot - Removing category Japanese anime and manga characters per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 September 1]].",238411189,243637261,"2008-10-07T12:10:39Z","Cydebot"
"2008-10-01T00:00:00Z","","",237578209,238411189,"2008-09-14T18:51:35Z","69.244.125.218"
"2008-09-01T00:00:00Z","","clean up, typos fixed: occured → occurred  using [[Project:AutoWikiBrowser|AWB]]",229348783,229690700,"2008-08-04T02:11:05Z","Aitias"
"2008-08-01T00:00:00Z","","",227231181,228916761,"2008-07-31T00:15:27Z","69.244.125.218"
"2008-07-01T00:00:00Z","","Citation style is not a problem - needs in text citations",214728228,222599673,"2008-06-30T05:16:42Z","G.A.S"
"2008-06-01T00:00:00Z","","robot  Adding: [[ca:Kodachi Kuno]]",214037850,214728228,"2008-05-25T00:20:20Z","PipepBot"
"2008-05-01T00:00:00Z","","",205538209,206558384,"2008-04-18T20:08:43Z","David A"
"2008-04-01T00:00:00Z","","",199457337,199965495,"2008-03-22T01:03:15Z","Kouban"
"2008-03-01T00:00:00Z","","",193858883,194195484,"2008-02-26T16:50:48Z","David A"
"2008-02-01T00:00:00Z","","/* Character */",186957985,187990621,"2008-01-30T20:25:18Z","David A"
"2008-01-01T00:00:00Z","","Robot - Removing category Fictional students per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 15]].",179338589,179484825,"2007-12-21T23:27:40Z","Cydebot"
"2007-12-01T00:00:00Z","","/* Character */",172606254,172637412,"2007-11-20T04:18:29Z","66.65.7.114"
"2007-11-01T00:00:00Z","","/* References */",166360192,166565754,"2007-10-23T18:23:18Z","Aldis90"
"2007-10-01T00:00:00Z","","using animanga character infobox and nihongo",154716546,156555472,"2007-09-08T21:02:11Z","TheFarix"
"2007-09-01T00:00:00Z","","/* Trivia */",149076188,154716546,"2007-08-31T01:17:13Z","75.46.116.52"
"2007-08-01T00:00:00Z","","/* History */",147445803,147726463,"2007-07-28T21:11:28Z","68.161.241.137"
"2007-07-01T00:00:00Z","","robot Modifying: [[ja:九能小太刀]]",138773004,138773200,"2007-06-17T14:51:07Z","125.175.185.49"
"2007-06-01T00:00:00Z","","/* Trivia */",134769219,134769685,"2007-05-31T09:02:37Z","David A"
"2007-05-01T00:00:00Z","","rmv friends - those charas are already mentioned in the family part of the infobox",126380714,126397337,"2007-04-27T14:44:10Z","BrokenSphere"
"2007-04-01T00:00:00Z","","",118507211,118724660,"2007-03-29T07:16:47Z","Know it all guy"
"2007-03-01T00:00:00Z","","rm [[:category:Fictional psychopaths]] per [[Wikipedia:Categories for discussion/Log/2007 February 14|CFD]]  using [[Project:AWB|AWB]]",107700514,109953641,"2007-02-22T00:55:06Z","The wub"
