"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",243726529,243727628,"2008-10-07T20:13:19Z","202.93.36.76"
"2008-12-01T00:00:00Z","","",243726529,243727628,"2008-10-07T20:13:19Z","202.93.36.76"
"2008-11-01T00:00:00Z","","",243726529,243727628,"2008-10-07T20:13:19Z","202.93.36.76"
"2008-10-01T00:00:00Z","","Removed - Category:Indonesian media",217506514,221198450,"2008-06-23T13:51:24Z","Kathleen.wright5"
"2008-09-01T00:00:00Z","","Removed - Category:Indonesian media",217506514,221198450,"2008-06-23T13:51:24Z","Kathleen.wright5"
"2008-08-01T00:00:00Z","","Removed - Category:Indonesian media",217506514,221198450,"2008-06-23T13:51:24Z","Kathleen.wright5"
"2008-07-01T00:00:00Z","","Removed - Category:Indonesian media",217506514,221198450,"2008-06-23T13:51:24Z","Kathleen.wright5"
"2008-06-01T00:00:00Z","","/* History */ Fixed link, minor proofread",175614596,183891781,"2008-01-12T19:52:00Z","Davidelit"
"2008-05-01T00:00:00Z","","/* History */ Fixed link, minor proofread",175614596,183891781,"2008-01-12T19:52:00Z","Davidelit"
"2008-04-01T00:00:00Z","","/* History */ Fixed link, minor proofread",175614596,183891781,"2008-01-12T19:52:00Z","Davidelit"
"2008-03-01T00:00:00Z","","/* History */ Fixed link, minor proofread",175614596,183891781,"2008-01-12T19:52:00Z","Davidelit"
"2008-02-01T00:00:00Z","","/* History */ Fixed link, minor proofread",175614596,183891781,"2008-01-12T19:52:00Z","Davidelit"
"2008-01-01T00:00:00Z","","/* History */",175572193,175614596,"2007-12-04T01:01:15Z","222.124.64.167"
"2007-12-01T00:00:00Z","","Small grammatical change to make the paragraph flow easily.",156086346,172083826,"2007-11-17T14:00:32Z","129.13.186.2"
"2007-11-01T00:00:00Z","","robot  Adding: [[ms:KOMPAS]]",152337494,156086346,"2007-09-06T17:07:53Z","Zwobot"
"2007-10-01T00:00:00Z","","robot  Adding: [[ms:KOMPAS]]",152337494,156086346,"2007-09-06T17:07:53Z","Zwobot"
"2007-09-01T00:00:00Z","","",118015996,152337494,"2007-08-19T22:52:29Z","Caniago"
"2007-08-01T00:00:00Z","","+cat",115624986,118015996,"2007-03-26T15:29:19Z","RahadyanS"
"2007-07-01T00:00:00Z","","+cat",115624986,118015996,"2007-03-26T15:29:19Z","RahadyanS"
"2007-06-01T00:00:00Z","","+cat",115624986,118015996,"2007-03-26T15:29:19Z","RahadyanS"
"2007-05-01T00:00:00Z","","+cat",115624986,118015996,"2007-03-26T15:29:19Z","RahadyanS"
"2007-04-01T00:00:00Z","","+cat",115624986,118015996,"2007-03-26T15:29:19Z","RahadyanS"
"2007-03-01T00:00:00Z","","robot  Modifying: [[id:Kompas (surat kabar)]]",108110492,111055640,"2007-02-26T11:20:24Z","STBotD"
"2007-02-01T00:00:00Z","","Minor spelling edit",72717781,104003331,"2007-01-29T03:50:59Z","The2cheat"
