"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-12-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-11-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-10-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-09-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-08-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-07-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-06-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-05-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-04-01T00:00:00Z","","expansion",181411538,197483523,"2008-03-11T15:09:37Z","Dr. Stantz"
"2008-03-01T00:00:00Z","","added sega info",179551183,181411538,"2008-01-01T17:43:21Z","74.13.114.187"
"2008-02-01T00:00:00Z","","added sega info",179551183,181411538,"2008-01-01T17:43:21Z","74.13.114.187"
"2008-01-01T00:00:00Z","","robot  Adding: [[fr:Konami Antiques: MSX Collection]]",108975316,179551183,"2007-12-22T07:44:42Z","Le Pied-bot~enwiki"
"2007-12-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-11-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-10-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-09-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-08-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-07-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-06-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-05-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-04-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-03-01T00:00:00Z","","Robot - Moving category Computer and video game compilations to Video game compilations per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 February 4]].",108924855,108975316,"2007-02-18T02:36:36Z","Cydebot"
"2007-02-01T00:00:00Z","","Date/fix the maintenance tags",103906933,103940077,"2007-01-28T22:47:52Z","SmackBot"
