"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","fix link to redirect",258307525,259247896,"2008-12-20T23:31:45Z","Ar-wiki"
"2008-12-01T00:00:00Z","","change template",223484406,224990874,"2008-07-11T10:14:42Z","Epipelagic"
"2008-11-01T00:00:00Z","","change template",223484406,224990874,"2008-07-11T10:14:42Z","Epipelagic"
"2008-10-01T00:00:00Z","","change template",223484406,224990874,"2008-07-11T10:14:42Z","Epipelagic"
"2008-09-01T00:00:00Z","","change template",223484406,224990874,"2008-07-11T10:14:42Z","Epipelagic"
"2008-08-01T00:00:00Z","","change template",223484406,224990874,"2008-07-11T10:14:42Z","Epipelagic"
"2008-07-01T00:00:00Z","","Units/dates/other",209004520,219319999,"2008-06-14T17:40:45Z","Lightbot"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/82.1.153.173|82.1.153.173]] ([[User talk:82.1.153.173|talk]]) to last version by Geronimo20",208999080,209004520,"2008-04-29T14:50:03Z","Lupo"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/82.1.153.173|82.1.153.173]] ([[User talk:82.1.153.173|talk]]) to last version by Geronimo20",208999080,209004520,"2008-04-29T14:50:03Z","Lupo"
"2008-04-01T00:00:00Z","","/* Antarctic krill fishery */ Fix ref",201258603,201287904,"2008-03-27T09:54:24Z","Lupo"
"2008-03-01T00:00:00Z","","",191490107,191490318,"2008-02-14T20:23:30Z","192.248.248.67"
"2008-02-01T00:00:00Z","","/* External links */",183405545,183405627,"2008-01-10T15:00:59Z","DPSC"
"2008-01-01T00:00:00Z","","/* References */ use reflist",151896708,152326299,"2007-08-19T21:48:54Z","SallyForth123"
"2007-12-01T00:00:00Z","","/* References */ use reflist",151896708,152326299,"2007-08-19T21:48:54Z","SallyForth123"
"2007-11-01T00:00:00Z","","/* References */ use reflist",151896708,152326299,"2007-08-19T21:48:54Z","SallyForth123"
"2007-10-01T00:00:00Z","","/* References */ use reflist",151896708,152326299,"2007-08-19T21:48:54Z","SallyForth123"
"2007-09-01T00:00:00Z","","/* References */ use reflist",151896708,152326299,"2007-08-19T21:48:54Z","SallyForth123"
"2007-08-01T00:00:00Z","","Robot - Moving category Fishing industry to Commercial fishing per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 13]].",122134452,139727542,"2007-06-21T18:55:43Z","Cydebot"
"2007-07-01T00:00:00Z","","Robot - Moving category Fishing industry to Commercial fishing per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 13]].",122134452,139727542,"2007-06-21T18:55:43Z","Cydebot"
"2007-06-01T00:00:00Z","","/* Products */ rm image per Replaceable fair use images as of 25 March 2007.  Please do not replace it with anything other than a freely licensed image.",107666330,122134452,"2007-04-12T03:37:29Z","B"
"2007-05-01T00:00:00Z","","/* Products */ rm image per Replaceable fair use images as of 25 March 2007.  Please do not replace it with anything other than a freely licensed image.",107666330,122134452,"2007-04-12T03:37:29Z","B"
"2007-04-01T00:00:00Z","","Revert to Kusunose Edit - Vandalism of Government",107665276,107666330,"2007-02-12T22:09:54Z","Mec modifier"
"2007-03-01T00:00:00Z","","Revert to Kusunose Edit - Vandalism of Government",107665276,107666330,"2007-02-12T22:09:54Z","Mec modifier"
