"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",247689314,259253529,"2008-12-21T00:09:26Z","79.103.207.11"
"2008-12-01T00:00:00Z","","/* Historical data */",247664915,247689314,"2008-10-26T01:38:09Z","82.6.29.26"
"2008-11-01T00:00:00Z","","/* Historical data */",247664915,247689314,"2008-10-26T01:38:09Z","82.6.29.26"
"2008-10-01T00:00:00Z","","Units/dates/other",199417349,239440148,"2008-09-19T02:12:20Z","Lightbot"
"2008-09-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-08-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-07-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-06-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-05-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-04-01T00:00:00Z","","+iw",198277660,199417349,"2008-03-19T19:59:09Z","FredrikLähnn"
"2008-03-01T00:00:00Z","","-cat (already in subcat)",189084439,193632509,"2008-02-24T04:10:16Z","Latebird"
"2008-02-01T00:00:00Z","","+ cat",180468948,185396229,"2008-01-19T10:00:49Z","Gligan"
"2008-01-01T00:00:00Z","","",177472721,180468948,"2007-12-27T19:19:22Z","Nostradamus1"
"2007-12-01T00:00:00Z","","/* Historical data */",164402389,167833773,"2007-10-29T13:23:05Z","Hunadam"
"2007-11-01T00:00:00Z","","/* Historical data */",164402389,167833773,"2007-10-29T13:23:05Z","Hunadam"
"2007-10-01T00:00:00Z","","cs",147604415,154347857,"2007-08-29T08:47:43Z","RottweilerCS"
"2007-09-01T00:00:00Z","","cs",147604415,154347857,"2007-08-29T08:47:43Z","RottweilerCS"
"2007-08-01T00:00:00Z","","/* External links */",141040859,147604415,"2007-07-28T04:47:48Z","217.132.174.203"
"2007-07-01T00:00:00Z","","{{lang-el}} instead of  {{lang-gr}} (wrong)",140804624,141040859,"2007-06-27T21:06:30Z","DStoykov"
"2007-06-01T00:00:00Z","","/* Historical data */",130772947,130852400,"2007-05-14T19:28:54Z","66.230.117.189"
"2007-05-01T00:00:00Z","","interwiki",119582624,119592465,"2007-04-01T23:04:23Z","Internedko"
"2007-04-01T00:00:00Z","","",119002696,119255998,"2007-03-31T12:54:37Z","82.6.114.172"
"2007-03-01T00:00:00Z","","cleanup",106582310,109865876,"2007-02-21T18:30:32Z","Hiberniantears"
"2007-02-01T00:00:00Z","","robot  Adding: [[eo:Kubrat]]",103904636,104037462,"2007-01-29T07:45:47Z","SashatoBot"
