"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",213245702,239258274,"2008-09-18T12:20:47Z","Lightbot"
"2008-12-01T00:00:00Z","Units/dates/other",213245702,239258274,"2008-09-18T12:20:47Z","Lightbot"
"2008-11-01T00:00:00Z","Units/dates/other",213245702,239258274,"2008-09-18T12:20:47Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",213245702,239258274,"2008-09-18T12:20:47Z","Lightbot"
"2008-09-01T00:00:00Z","",189410607,213245702,"2008-05-18T14:02:13Z","Hugo999"
"2008-08-01T00:00:00Z","",189410607,213245702,"2008-05-18T14:02:13Z","Hugo999"
"2008-07-01T00:00:00Z","",189410607,213245702,"2008-05-18T14:02:13Z","Hugo999"
"2008-06-01T00:00:00Z","",189410607,213245702,"2008-05-18T14:02:13Z","Hugo999"
"2008-05-01T00:00:00Z","clean up and re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Sports Scientist → Category:Sports scientists  using [[Project:AutoWikiBrowser|AWB]]",187964965,189410607,"2008-02-06T02:24:11Z","Skier Dude"
"2008-04-01T00:00:00Z","clean up and re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Sports Scientist → Category:Sports scientists  using [[Project:AutoWikiBrowser|AWB]]",187964965,189410607,"2008-02-06T02:24:11Z","Skier Dude"
"2008-03-01T00:00:00Z","clean up and re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Sports Scientist → Category:Sports scientists  using [[Project:AutoWikiBrowser|AWB]]",187964965,189410607,"2008-02-06T02:24:11Z","Skier Dude"
"2008-02-01T00:00:00Z","add Category",170101892,187964965,"2008-01-30T18:27:38Z","JoeWiki"
"2008-01-01T00:00:00Z","de stub",170101862,170101892,"2007-11-08T14:45:45Z","Waacstats"
"2007-12-01T00:00:00Z","de stub",170101862,170101892,"2007-11-08T14:45:45Z","Waacstats"
"2007-11-01T00:00:00Z","Disambiguation page repair - [[WP:DPL|You can help!]]: Athletics",134162367,140346203,"2007-06-24T18:11:12Z","Zvar"
"2007-10-01T00:00:00Z","Disambiguation page repair - [[WP:DPL|You can help!]]: Athletics",134162367,140346203,"2007-06-24T18:11:12Z","Zvar"
"2007-09-01T00:00:00Z","Disambiguation page repair - [[WP:DPL|You can help!]]: Athletics",134162367,140346203,"2007-06-24T18:11:12Z","Zvar"
"2007-08-01T00:00:00Z","Disambiguation page repair - [[WP:DPL|You can help!]]: Athletics",134162367,140346203,"2007-06-24T18:11:12Z","Zvar"
"2007-07-01T00:00:00Z","Disambiguation page repair - [[WP:DPL|You can help!]]: Athletics",134162367,140346203,"2007-06-24T18:11:12Z","Zvar"
"2007-06-01T00:00:00Z","/* Masters competition */ change link to Masters",124119108,134162367,"2007-05-28T21:07:35Z","Hjal"
"2007-05-01T00:00:00Z","Date/fix the maintenance tags",122698618,124119108,"2007-04-19T16:35:04Z","SmackBot"
