"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",250185791,260966924,"2008-12-30T22:18:18Z","Lightbot"
"2008-12-01T00:00:00Z","","Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/121.210.98.205|121.210.98.205]]; Npov please. ([[WP:TW|TW]])",250185624,250185791,"2008-11-07T06:18:33Z","FlyingToaster"
"2008-11-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-10-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-09-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-08-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-07-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-06-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-05-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-04-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-03-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-02-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2008-01-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2007-12-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2007-11-01T00:00:00Z","","tidy up",162586932,162587731,"2007-10-06T02:31:10Z","J Bar"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by A. B.",150487985,150519260,"2007-08-11T02:12:49Z","Orderinchaos"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by A. B.",150487985,150519260,"2007-08-11T02:12:49Z","Orderinchaos"
"2007-08-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-07-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-06-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-05-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-04-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-03-01T00:00:00Z","","remove netbizasia.com spam",108265377,110086081,"2007-02-22T16:02:03Z","A. B."
"2007-02-01T00:00:00Z","","",53840647,99726997,"2007-01-10T08:16:20Z","219.95.164.244"
