"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","clean up, Replaced: [[The Three Doctors]] → [[The Three Doctors (Doctor Who)|The Three Doctors]]  using [[Project:AutoWikiBrowser|AWB]]",157915848,252274998,"2008-11-17T01:57:16Z","2D"
"2008-12-01T00:00:00Z","clean up, Replaced: [[The Three Doctors]] → [[The Three Doctors (Doctor Who)|The Three Doctors]]  using [[Project:AutoWikiBrowser|AWB]]",157915848,252274998,"2008-11-17T01:57:16Z","2D"
"2008-11-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-10-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-09-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-08-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-07-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-06-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-05-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-04-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-03-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-02-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2008-01-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2007-12-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2007-11-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2007-10-01T00:00:00Z","/* Reviews */",134701715,157915848,"2007-09-14T20:13:58Z","Wolf of Fenric"
"2007-09-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",133596795,134701715,"2007-05-31T00:47:22Z","David Gerard"
"2007-08-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",133596795,134701715,"2007-05-31T00:47:22Z","David Gerard"
"2007-07-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",133596795,134701715,"2007-05-31T00:47:22Z","David Gerard"
"2007-06-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",133596795,134701715,"2007-05-31T00:47:22Z","David Gerard"
"2007-05-01T00:00:00Z","cat",107240634,110808121,"2007-02-25T11:12:31Z","Tim!"
"2007-04-01T00:00:00Z","cat",107240634,110808121,"2007-02-25T11:12:31Z","Tim!"
"2007-03-01T00:00:00Z","cat",107240634,110808121,"2007-02-25T11:12:31Z","Tim!"
