"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Removed flagicon per [[WP:MOSICON#Do not use flags to indicate locations of birth and death]]",225883104,248769353,"2008-10-31T06:10:26Z","Aspects"
"2008-12-01T00:00:00Z","Removed flagicon per [[WP:MOSICON#Do not use flags to indicate locations of birth and death]]",225883104,248769353,"2008-10-31T06:10:26Z","Aspects"
"2008-11-01T00:00:00Z","Removed flagicon per [[WP:MOSICON#Do not use flags to indicate locations of birth and death]]",225883104,248769353,"2008-10-31T06:10:26Z","Aspects"
"2008-10-01T00:00:00Z","fixing genre capitalization mistakes per [[Wikipedia:MUSTARD#Capitalization|WP:MUSTARD]] -> [[Wikipedia:Manual_of_Style_(capital_letters)#Musical_genres|MOS:CAPS]] + cleanup.",223968893,225883104,"2008-07-15T21:11:28Z","Twsx"
"2008-09-01T00:00:00Z","fixing genre capitalization mistakes per [[Wikipedia:MUSTARD#Capitalization|WP:MUSTARD]] -> [[Wikipedia:Manual_of_Style_(capital_letters)#Musical_genres|MOS:CAPS]] + cleanup.",223968893,225883104,"2008-07-15T21:11:28Z","Twsx"
"2008-08-01T00:00:00Z","fixing genre capitalization mistakes per [[Wikipedia:MUSTARD#Capitalization|WP:MUSTARD]] -> [[Wikipedia:Manual_of_Style_(capital_letters)#Musical_genres|MOS:CAPS]] + cleanup.",223968893,225883104,"2008-07-15T21:11:28Z","Twsx"
"2008-07-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-06-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-05-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-04-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-03-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-02-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2008-01-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-12-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-11-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-10-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-09-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-08-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-07-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-06-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
"2007-05-01T00:00:00Z","",122511341,122664587,"2007-04-14T03:25:42Z","Eric444"
