"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[ru:Монтана, Ленни]]",257736142,259649199,"2008-12-23T02:56:08Z","Robbot"
"2008-12-01T00:00:00Z","","Disambiguate [[Pandemonium]] to [[Pandemonium (film)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",252235441,254486368,"2008-11-27T21:02:32Z","Josh Parris"
"2008-11-01T00:00:00Z","","",239489002,244667967,"2008-10-11T23:23:05Z","RobertLunaIII"
"2008-10-01T00:00:00Z","","Removing [[:Image:Lenny Montana as Luca.jpg|image]] with no copyright information.  Such images that are older than seven days may be deleted at any time.",238210035,239489002,"2008-09-19T06:22:39Z","OrphanBot"
"2008-09-01T00:00:00Z","","Units/dates/other",209541132,223293725,"2008-07-03T12:53:42Z","Lightbot"
"2008-08-01T00:00:00Z","","Units/dates/other",209541132,223293725,"2008-07-03T12:53:42Z","Lightbot"
"2008-07-01T00:00:00Z","","fi",186200354,209541132,"2008-05-01T20:38:39Z","Jetman"
"2008-06-01T00:00:00Z","","fi",186200354,209541132,"2008-05-01T20:38:39Z","Jetman"
"2008-05-01T00:00:00Z","","/* External links */",186199598,186200354,"2008-01-22T21:34:38Z","77.98.24.161"
"2008-04-01T00:00:00Z","","/* External links */",186199598,186200354,"2008-01-22T21:34:38Z","77.98.24.161"
"2008-03-01T00:00:00Z","","/* External links */",186199598,186200354,"2008-01-22T21:34:38Z","77.98.24.161"
"2008-02-01T00:00:00Z","","/* External links */",186199598,186200354,"2008-01-22T21:34:38Z","77.98.24.161"
"2008-01-01T00:00:00Z","","",174320228,176440531,"2007-12-07T21:05:33Z","Johnohsee"
"2007-12-01T00:00:00Z","","Removing [[:Image:Lmontana1.JPG|image]] with no copyright information.  Such images that are older than seven days may be deleted at any time.",174086781,174320228,"2007-11-28T07:09:12Z","OrphanBot"
"2007-11-01T00:00:00Z","","Removing instance of image LucaBrasiComp.jpg that has been speedily deleted per ([[WP:CSD#I6|CSD I6]]);",151017199,166987932,"2007-10-25T14:47:56Z","😂"
"2007-10-01T00:00:00Z","","Robot: Removing from Category:Italian-American actors",148424327,151017199,"2007-08-13T19:37:56Z","COBot"
"2007-09-01T00:00:00Z","","Robot: Removing from Category:Italian-American actors",148424327,151017199,"2007-08-13T19:37:56Z","COBot"
"2007-08-01T00:00:00Z","","",119704279,143191325,"2007-07-08T00:01:57Z","90.199.249.240"
"2007-07-01T00:00:00Z","","mi pipe + film title fmt",109717749,119704279,"2007-04-02T12:28:28Z","W guice"
"2007-06-01T00:00:00Z","","mi pipe + film title fmt",109717749,119704279,"2007-04-02T12:28:28Z","W guice"
"2007-05-01T00:00:00Z","","mi pipe + film title fmt",109717749,119704279,"2007-04-02T12:28:28Z","W guice"
"2007-04-01T00:00:00Z","","",101375154,109717749,"2007-02-21T02:36:50Z","Satpalram"
"2007-03-01T00:00:00Z","","",101375154,109717749,"2007-02-21T02:36:50Z","Satpalram"
"2007-02-01T00:00:00Z","","/* External links */",97111442,101375154,"2007-01-17T18:18:21Z","198.86.240.151"
