"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Climate */ switch metric since this is not an american article",260378569,260755690,"2008-12-29T22:18:46Z","Kmsiever"
"2008-12-01T00:00:00Z","","/* Media */",251062643,251373917,"2008-11-12T17:33:49Z","Kmsiever"
"2008-11-01T00:00:00Z","","fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]",247380590,247517357,"2008-10-25T02:33:25Z","Plasticup"
"2008-10-01T00:00:00Z","","",240298031,240593935,"2008-09-24T02:29:10Z","75.155.0.192"
"2008-09-01T00:00:00Z","","/* External links */",234264571,234595449,"2008-08-27T16:34:36Z","66.207.103.173"
"2008-08-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Lethbridge Twinning|Lethbridge Twinning]] ([[User talk:Lethbridge Twinning|talk]]) to last version by Kmsiever",228084396,228085126,"2008-07-26T22:45:42Z","Sjb72"
"2008-07-01T00:00:00Z","","/* Demographics */ removed unreferenced chart",221909724,222324174,"2008-06-28T18:53:17Z","Themightyquill"
"2008-06-01T00:00:00Z","","robot  Adding: [[it:Lethbridge]]",213127355,214953356,"2008-05-26T01:39:30Z","PipepBot"
"2008-05-01T00:00:00Z","","Revert to revision 205441328 dated 2008-04-13 23:45:28 by Cloveious using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",209028831,209056241,"2008-04-29T18:53:45Z","Kmsiever"
"2008-04-01T00:00:00Z","","what I really meant to do",201683426,201683614,"2008-03-28T22:20:50Z","Kmsiever"
"2008-03-01T00:00:00Z","","/* Economy */ + Monarch with ref",190665698,193840422,"2008-02-25T02:38:52Z","Kmsiever"
"2008-02-01T00:00:00Z","","Revert to revision 185891939 dated 2008-01-21 16:09:29 by Kmsiever using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",187873734,187908659,"2008-01-30T13:02:42Z","Kmsiever"
"2008-01-01T00:00:00Z","","add IPA",178250746,179135679,"2007-12-20T06:31:04Z","Kwamikagami"
"2007-12-01T00:00:00Z","","just thought I'd go ahead and add [[Template:Featured article]]",173748395,174783495,"2007-11-30T07:03:08Z","Acefitt"
"2007-11-01T00:00:00Z","","/* Climate */",167253271,167254538,"2007-10-26T17:33:45Z","Kmsiever"
"2007-10-01T00:00:00Z","","(auto: 1 en dash; 1 xhtml; 1 city-state)",158024679,160492527,"2007-09-26T16:10:49Z","Brighterorange"
"2007-09-01T00:00:00Z","","Changing names per discussion on [[WT:WPCR]], Replaced: Alberta provincial highway  → Alberta Highway  (8)  using [[Project:AutoWikiBrowser|AWB]]",154182666,154349338,"2007-08-29T09:02:21Z","NE2"
"2007-08-01T00:00:00Z","","added metro stats and rank to infobox",143573599,145064797,"2007-07-16T19:44:15Z","Kmsiever"
"2007-07-01T00:00:00Z","","lnks in infobox",136990323,138135325,"2007-06-14T14:26:33Z","Qyd"
"2007-06-01T00:00:00Z","","/* History */",133162358,133870263,"2007-05-27T15:51:03Z","TillJE"
"2007-05-01T00:00:00Z","","/* Sports and recreation */",126777581,126777710,"2007-04-29T03:34:39Z","Kmsiever"
"2007-04-01T00:00:00Z","","/* Music */",118165186,119355999,"2007-03-31T22:15:44Z","137.186.144.38"
"2007-03-01T00:00:00Z","","/* See also */",111359053,111646712,"2007-02-28T19:57:36Z","Kmsiever"
"2007-02-01T00:00:00Z","","/* Government */",103748779,104698944,"2007-01-31T22:58:24Z","24.69.223.40"
