"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",256823563,258582408,"2008-12-17T14:58:57Z","The Prince of Darkness"
"2008-12-01T00:00:00Z","","",251483734,254470068,"2008-11-27T19:23:35Z","96.234.43.181"
"2008-11-01T00:00:00Z","","/* External links */ Removed nerd link as only part of video is relevant to game.",237525778,237525873,"2008-09-10T16:37:08Z","Eugenespeed"
"2008-10-01T00:00:00Z","","/* External links */ Removed nerd link as only part of video is relevant to game.",237525778,237525873,"2008-09-10T16:37:08Z","Eugenespeed"
"2008-09-01T00:00:00Z","","/* Gameplay */",231814191,235300131,"2008-08-31T02:09:58Z","69.246.119.240"
"2008-08-01T00:00:00Z","","robot  Adding: [[fr:Lethal Enforcers]]",227911040,228895124,"2008-07-30T21:59:41Z","MystBot"
"2008-07-01T00:00:00Z","","/* Gameplay */",219392406,220392106,"2008-06-19T17:11:25Z","24.189.11.227"
"2008-06-01T00:00:00Z","","fix date link",211806183,215695663,"2008-05-29T08:47:07Z","X201"
"2008-05-01T00:00:00Z","","I asked on this pages talk page why this edit was undone 2 months ago, with no answer recieved I think the links should stay. Feel free to discuss this with me",204353447,204353763,"2008-04-09T01:22:29Z","Eugenespeed"
"2008-04-01T00:00:00Z","","/* External links */ and remove heading as well!",195376583,195376636,"2008-03-02T19:19:00Z","Badger Drink"
"2008-03-01T00:00:00Z","","",184485657,188546961,"2008-02-02T05:46:40Z","GoldDragon"
"2008-02-01T00:00:00Z","","",183180724,184485657,"2008-01-15T13:39:08Z","Jonny2x4"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",177815958,180968274,"2007-12-30T11:49:41Z","SmackBot"
"2007-12-01T00:00:00Z","","Moving template",164414954,171118428,"2007-11-13T03:26:47Z","BetacommandBot"
"2007-11-01T00:00:00Z","","rm YouTube link per [[WP:EL]]",157720013,164414954,"2007-10-14T02:24:18Z","Hbdragon88"
"2007-10-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 157683746 by [[Special:Contributions/12.74.142.130|12.74.142.130]] ([[User talk:12.74.142.130|talk]])",157683746,157720013,"2007-09-13T22:45:06Z","Drwarpmind"
"2007-09-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",154609272,154877777,"2007-08-31T20:22:46Z","SmackBot"
"2007-08-01T00:00:00Z","","unnecessary info",140273991,142684207,"2007-07-05T15:49:04Z","09aidepikiw"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",140233451,140273991,"2007-06-24T09:35:53Z","SmackBot"
"2007-06-01T00:00:00Z","","cat",123364815,127995642,"2007-05-03T17:03:43Z","Janadore"
"2007-05-01T00:00:00Z","","fixing link to [[Video game]]",121208547,123364815,"2007-04-16T21:55:09Z","Vendettax"
"2007-04-01T00:00:00Z","","/* The Assignments */",115185174,117434429,"2007-03-24T02:46:11Z","DrLove0378"
"2007-03-01T00:00:00Z","","/* Enemies */",109749141,109749256,"2007-02-21T05:35:05Z","Y2kcrazyjoker4"
"2007-02-01T00:00:00Z","","/* Quotes */  removed section: not notable.",99892521,102044656,"2007-01-20T18:50:13Z","RobJ1981"
