"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-12-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-11-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-09-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other",198985124,223299374,"2008-07-03T13:28:30Z","Lightbot"
"2008-07-01T00:00:00Z","reclassify",180836325,198985124,"2008-03-18T00:00:20Z","Jaraalbe"
"2008-06-01T00:00:00Z","reclassify",180836325,198985124,"2008-03-18T00:00:20Z","Jaraalbe"
"2008-05-01T00:00:00Z","reclassify",180836325,198985124,"2008-03-18T00:00:20Z","Jaraalbe"
"2008-04-01T00:00:00Z","reclassify",180836325,198985124,"2008-03-18T00:00:20Z","Jaraalbe"
"2008-03-01T00:00:00Z","Single coordinate replaced by multiple co-ordinates - the single one appeared in the same place on Google",180835942,180836325,"2007-12-29T19:00:03Z","Bob1960evens"
"2008-02-01T00:00:00Z","Single coordinate replaced by multiple co-ordinates - the single one appeared in the same place on Google",180835942,180836325,"2007-12-29T19:00:03Z","Bob1960evens"
"2008-01-01T00:00:00Z","Single coordinate replaced by multiple co-ordinates - the single one appeared in the same place on Google",180835942,180836325,"2007-12-29T19:00:03Z","Bob1960evens"
"2007-12-01T00:00:00Z","/* See also */",136611622,160239772,"2007-09-25T12:57:26Z","Grunners"
"2007-11-01T00:00:00Z","/* See also */",136611622,160239772,"2007-09-25T12:57:26Z","Grunners"
"2007-10-01T00:00:00Z","/* See also */",136611622,160239772,"2007-09-25T12:57:26Z","Grunners"
"2007-09-01T00:00:00Z","Added coordinates",113708344,136611622,"2007-06-07T15:16:04Z","Mykaskin"
"2007-08-01T00:00:00Z","Added coordinates",113708344,136611622,"2007-06-07T15:16:04Z","Mykaskin"
"2007-07-01T00:00:00Z","Added coordinates",113708344,136611622,"2007-06-07T15:16:04Z","Mykaskin"
"2007-06-01T00:00:00Z","/* History */ Correct year 1951 -> 1851 & wikilink Yorkshire Water",113688293,113708344,"2007-03-09T00:15:58Z","Keith D"
"2007-05-01T00:00:00Z","/* History */ Correct year 1951 -> 1851 & wikilink Yorkshire Water",113688293,113708344,"2007-03-09T00:15:58Z","Keith D"
"2007-04-01T00:00:00Z","/* History */ Correct year 1951 -> 1851 & wikilink Yorkshire Water",113688293,113708344,"2007-03-09T00:15:58Z","Keith D"
