"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","British Expeditionary Force (World War II)|",257695890,260342566,"2008-12-27T17:05:16Z","Rcbutcher"
"2008-12-01T00:00:00Z","","British Expeditionary Force (World War II)|",244828479,248008023,"2008-10-27T16:42:28Z","Rcbutcher"
"2008-11-01T00:00:00Z","","British Expeditionary Force (World War II)|",244828479,248008023,"2008-10-27T16:42:28Z","Rcbutcher"
"2008-10-01T00:00:00Z","","robot  Adding: [[it:Mk VI (carro armato)]]",221468148,235983893,"2008-09-03T07:45:53Z","Thijs!bot"
"2008-09-01T00:00:00Z","","/* Variants */",187009091,221468148,"2008-06-24T17:06:30Z","Ashley Pomeroy"
"2008-08-01T00:00:00Z","","/* Variants */",187009091,221468148,"2008-06-24T17:06:30Z","Ashley Pomeroy"
"2008-07-01T00:00:00Z","","/* Variants */",187009091,221468148,"2008-06-24T17:06:30Z","Ashley Pomeroy"
"2008-06-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",179558473,187009091,"2008-01-26T11:35:30Z","Lightmouse"
"2008-05-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",179558473,187009091,"2008-01-26T11:35:30Z","Lightmouse"
"2008-04-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",179558473,187009091,"2008-01-26T11:35:30Z","Lightmouse"
"2008-03-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",179558473,187009091,"2008-01-26T11:35:30Z","Lightmouse"
"2008-02-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|Script]] assisted. Units/dates/other",179558473,187009091,"2008-01-26T11:35:30Z","Lightmouse"
"2008-01-01T00:00:00Z","","robot  Modifying: [[sl:Light Tank Mk VI]]",176595597,179558473,"2007-12-22T09:18:31Z","KocjoBot~enwiki"
"2007-12-01T00:00:00Z","","Fixing setup  using [[Project:AutoWikiBrowser|AWB]]",166520318,173761479,"2007-11-25T22:21:09Z","Dreamafter"
"2007-11-01T00:00:00Z","","robot  Adding: [[ru:Mk VI (лёгкий танк)]]",162698633,166520318,"2007-10-23T14:57:02Z","Thijs!bot"
"2007-10-01T00:00:00Z","","Robot - Speedily moving category World War II British tanks to World War II tanks of the United Kingdom per [[WP:CFD|CFD]].",160635822,160635991,"2007-09-27T05:29:01Z","Cydebot"
"2007-09-01T00:00:00Z","","move to see alos",142876972,142877078,"2007-07-06T11:57:15Z","GraemeLeggett"
"2007-08-01T00:00:00Z","","move to see alos",142876972,142877078,"2007-07-06T11:57:15Z","GraemeLeggett"
"2007-07-01T00:00:00Z","","",134529261,141060531,"2007-06-27T22:54:59Z","Elfalem"
"2007-06-01T00:00:00Z","","robot  Adding: [[ja:Mk.VI軽戦車]]",132054408,134529261,"2007-05-30T09:56:52Z","Rei-bot"
"2007-05-01T00:00:00Z","","/* See also */",105175777,107532966,"2007-02-12T10:36:16Z","141.113.85.21"
"2007-04-01T00:00:00Z","","/* See also */",105175777,107532966,"2007-02-12T10:36:16Z","141.113.85.21"
"2007-03-01T00:00:00Z","","/* See also */",105175777,107532966,"2007-02-12T10:36:16Z","141.113.85.21"
"2007-02-01T00:00:00Z","","/* See also */",99652236,99652288,"2007-01-09T23:46:04Z","68.161.44.181"
