"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], date unlinking, and other general fixes  using [[Project:AutoWikiBrowser|AWB]]",251201743,259101106,"2008-12-20T04:30:20Z","NuclearWarfare"
"2008-12-01T00:00:00Z","Updating broken allmusic.com links per [[WP:BOTREQ#Allmusic links|request]]",238201711,251201743,"2008-11-11T22:52:12Z","AnomieBOT"
"2008-11-01T00:00:00Z","Reword per [[WP:BOLDTITLE]]",237873575,238201711,"2008-09-13T19:34:29Z","Indubitably"
"2008-10-01T00:00:00Z","Reword per [[WP:BOLDTITLE]]",237873575,238201711,"2008-09-13T19:34:29Z","Indubitably"
"2008-09-01T00:00:00Z","All Music Guide has now been rebranded to Allmusic",225517071,226232629,"2008-07-17T13:01:12Z","J Milburn Bot"
"2008-08-01T00:00:00Z","All Music Guide has now been rebranded to Allmusic",225517071,226232629,"2008-07-17T13:01:12Z","J Milburn Bot"
"2008-07-01T00:00:00Z","/* 7-inch records */",208347815,219875238,"2008-06-17T07:17:56Z","Jimiriki"
"2008-06-01T00:00:00Z","""in fact"" is a filler",206743959,208347815,"2008-04-26T16:46:55Z","Tenacious D Fan"
"2008-05-01T00:00:00Z","""in fact"" is a filler",206743959,208347815,"2008-04-26T16:46:55Z","Tenacious D Fan"
"2008-04-01T00:00:00Z","Fixing [[WP:DPL|links to disambiguation pages]] and/or general fixes  using [[Project:AutoWikiBrowser|AWB]]",188457151,188748157,"2008-02-03T05:47:04Z","Closedmouth"
"2008-03-01T00:00:00Z","Fixing [[WP:DPL|links to disambiguation pages]] and/or general fixes  using [[Project:AutoWikiBrowser|AWB]]",188457151,188748157,"2008-02-03T05:47:04Z","Closedmouth"
"2008-02-01T00:00:00Z","/* Albums */",182949828,184157659,"2008-01-14T00:41:08Z","Drewcifer3000"
"2008-01-01T00:00:00Z","/* 7-inch records */ fix error",179871390,179906941,"2007-12-24T04:59:04Z","Drewcifer3000"
"2007-12-01T00:00:00Z","[[WP:UNDO|Undid]] revision 172456903 by [[Special:Contributions/Drewcifer3000|Drewcifer3000]] ([[User talk:Drewcifer3000|talk]])",172456903,172457163,"2007-11-19T09:37:29Z","Drewcifer3000"
"2007-11-01T00:00:00Z","sp: a improvisational→an improvisational",160043714,160549941,"2007-09-26T20:51:39Z","CmdrObot"
"2007-10-01T00:00:00Z","sp: a improvisational→an improvisational",160043714,160549941,"2007-09-26T20:51:39Z","CmdrObot"
