"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","n",229624873,257352021,"2008-12-11T21:24:53Z","Wikidwitch"
"2008-12-01T00:00:00Z","/* Isle of Wight */ Corrected a link to avoid ambiguity.",228957401,229624873,"2008-08-03T18:45:39Z","Kevin Steinhardt"
"2008-11-01T00:00:00Z","/* Isle of Wight */ Corrected a link to avoid ambiguity.",228957401,229624873,"2008-08-03T18:45:39Z","Kevin Steinhardt"
"2008-10-01T00:00:00Z","/* Isle of Wight */ Corrected a link to avoid ambiguity.",228957401,229624873,"2008-08-03T18:45:39Z","Kevin Steinhardt"
"2008-09-01T00:00:00Z","/* Isle of Wight */ Corrected a link to avoid ambiguity.",228957401,229624873,"2008-08-03T18:45:39Z","Kevin Steinhardt"
"2008-08-01T00:00:00Z","/* Isle of Wight */",203639360,228957401,"2008-07-31T05:04:46Z","Pressforaction"
"2008-07-01T00:00:00Z","Removing ""Standard_stock_inside.JPG"", it has been deleted from Commons by [[commons:User:Maxim|Maxim]] because: Deleted because ""In category [[w:commons::Category:Unknown as of 24 March 2008|Unknown as of 24 March 2008]]; no license/permission/source",203146712,203639360,"2008-04-06T00:48:28Z","CommonsDelinker"
"2008-06-01T00:00:00Z","Removing ""Standard_stock_inside.JPG"", it has been deleted from Commons by [[commons:User:Maxim|Maxim]] because: Deleted because ""In category [[w:commons::Category:Unknown as of 24 March 2008|Unknown as of 24 March 2008]]; no license/permission/source",203146712,203639360,"2008-04-06T00:48:28Z","CommonsDelinker"
"2008-05-01T00:00:00Z","Removing ""Standard_stock_inside.JPG"", it has been deleted from Commons by [[commons:User:Maxim|Maxim]] because: Deleted because ""In category [[w:commons::Category:Unknown as of 24 March 2008|Unknown as of 24 March 2008]]; no license/permission/source",203146712,203639360,"2008-04-06T00:48:28Z","CommonsDelinker"
"2008-04-01T00:00:00Z","add picture",186949220,200531805,"2008-03-24T13:22:06Z","Benoanddodo"
"2008-03-01T00:00:00Z","Unreferenced tag",172313079,186949220,"2008-01-26T02:36:54Z","DAJF"
"2008-02-01T00:00:00Z","Unreferenced tag",172313079,186949220,"2008-01-26T02:36:54Z","DAJF"
"2008-01-01T00:00:00Z","sp, date & link fixes, Replaced: coporat → corporat  using [[Project:AutoWikiBrowser|AWB]]",127514775,172313079,"2007-11-18T17:53:26Z","Colonies Chris"
"2007-12-01T00:00:00Z","sp, date & link fixes, Replaced: coporat → corporat  using [[Project:AutoWikiBrowser|AWB]]",127514775,172313079,"2007-11-18T17:53:26Z","Colonies Chris"
"2007-11-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-10-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-09-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-08-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-07-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-06-01T00:00:00Z","/* Isle of Wight */ add image",106349996,127514775,"2007-05-01T20:53:29Z","Oxyman42"
"2007-05-01T00:00:00Z","clean up and  re-categorisation per [[WP:CFD|CFD]]",85731049,106349996,"2007-02-07T17:21:45Z","BetacommandBot"
"2007-04-01T00:00:00Z","clean up and  re-categorisation per [[WP:CFD|CFD]]",85731049,106349996,"2007-02-07T17:21:45Z","BetacommandBot"
"2007-03-01T00:00:00Z","clean up and  re-categorisation per [[WP:CFD|CFD]]",85731049,106349996,"2007-02-07T17:21:45Z","BetacommandBot"
