"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-12-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-11-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-10-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-09-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-08-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-07-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-06-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
"2008-05-01T00:00:00Z","moved [[Lord of the Universe (documentary)]] to [[Lord of the Universe]]: shifting to non-disambiguated title, as there are no other articles sharing a similar title. will add a link to the shifted disambig page",0,203235783,"2008-04-04T06:46:06Z","Mark"
