"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",240176917,256966893,"2008-12-10T02:28:22Z","UTLucy"
"2008-12-01T00:00:00Z","navbox fix",240164058,240176917,"2008-09-22T07:16:16Z","Corpx"
"2008-11-01T00:00:00Z","navbox fix",240164058,240176917,"2008-09-22T07:16:16Z","Corpx"
"2008-10-01T00:00:00Z","navbox fix",240164058,240176917,"2008-09-22T07:16:16Z","Corpx"
"2008-09-01T00:00:00Z","clean up, Replaced: GTFootballCoach → Georgia Tech Yellow Jackets football coach navbox  using [[Project:AutoWikiBrowser|AWB]]",222374363,231834098,"2008-08-14T04:14:51Z","X96lee15"
"2008-08-01T00:00:00Z","",202727363,222374363,"2008-06-29T00:42:13Z","Utbeckster"
"2008-07-01T00:00:00Z","",202727363,222374363,"2008-06-29T00:42:13Z","Utbeckster"
"2008-06-01T00:00:00Z","Robot - Moving category People from Atlanta to People from Atlanta, Georgia per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].",199307529,202727363,"2008-04-02T04:39:57Z","Cydebot"
"2008-05-01T00:00:00Z","Robot - Moving category People from Atlanta to People from Atlanta, Georgia per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 22]].",199307529,202727363,"2008-04-02T04:39:57Z","Cydebot"
"2008-04-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",173941674,199307529,"2008-03-19T09:50:10Z","Waacstats"
"2008-03-01T00:00:00Z","rm ambiguity",134705536,173941674,"2007-11-26T19:09:32Z","Disavian"
"2008-02-01T00:00:00Z","rm ambiguity",134705536,173941674,"2007-11-26T19:09:32Z","Disavian"
"2008-01-01T00:00:00Z","rm ambiguity",134705536,173941674,"2007-11-26T19:09:32Z","Disavian"
"2007-12-01T00:00:00Z","rm ambiguity",134705536,173941674,"2007-11-26T19:09:32Z","Disavian"
"2007-11-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-10-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-09-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-08-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-07-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-06-01T00:00:00Z","",104271276,134705536,"2007-05-31T01:06:05Z","Excaliburhorn"
"2007-05-01T00:00:00Z","format",104265815,104271276,"2007-01-30T05:25:52Z","Disavian"
"2007-04-01T00:00:00Z","format",104265815,104271276,"2007-01-30T05:25:52Z","Disavian"
"2007-03-01T00:00:00Z","format",104265815,104271276,"2007-01-30T05:25:52Z","Disavian"
"2007-02-01T00:00:00Z","format",104265815,104271276,"2007-01-30T05:25:52Z","Disavian"
