"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[fr:Madame Sat達]]",221938049,240397506,"2008-09-23T08:47:54Z","TaBOT-zerem"
"2008-12-01T00:00:00Z","","robot  Adding: [[fr:Madame Sat達]]",221938049,240397506,"2008-09-23T08:47:54Z","TaBOT-zerem"
"2008-11-01T00:00:00Z","","robot  Adding: [[fr:Madame Sat達]]",221938049,240397506,"2008-09-23T08:47:54Z","TaBOT-zerem"
"2008-10-01T00:00:00Z","","robot  Adding: [[fr:Madame Sat達]]",221938049,240397506,"2008-09-23T08:47:54Z","TaBOT-zerem"
"2008-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",187675333,221938049,"2008-06-26T19:46:27Z","Caiaffa"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",187675333,221938049,"2008-06-26T19:46:27Z","Caiaffa"
"2008-07-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",187675333,221938049,"2008-06-26T19:46:27Z","Caiaffa"
"2008-06-01T00:00:00Z","","interwiki",164297623,187675333,"2008-01-29T11:54:12Z","83.31.157.55"
"2008-05-01T00:00:00Z","","interwiki",164297623,187675333,"2008-01-29T11:54:12Z","83.31.157.55"
"2008-04-01T00:00:00Z","","interwiki",164297623,187675333,"2008-01-29T11:54:12Z","83.31.157.55"
"2008-03-01T00:00:00Z","","interwiki",164297623,187675333,"2008-01-29T11:54:12Z","83.31.157.55"
"2008-02-01T00:00:00Z","","interwiki",164297623,187675333,"2008-01-29T11:54:12Z","83.31.157.55"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.",150745883,164297623,"2007-10-13T15:56:59Z","SmackBot"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes.",150745883,164297623,"2007-10-13T15:56:59Z","SmackBot"
"2007-11-01T00:00:00Z","","Standard headings &/or gen fixes.",150745883,164297623,"2007-10-13T15:56:59Z","SmackBot"
"2007-10-01T00:00:00Z","","/* External link */ Change template link",148665721,150745883,"2007-08-12T10:48:36Z","WOSlinker"
"2007-09-01T00:00:00Z","","/* External link */ Change template link",148665721,150745883,"2007-08-12T10:48:36Z","WOSlinker"
"2007-08-01T00:00:00Z","","expanded infobox, added image",113647144,113648180,"2007-03-08T19:59:49Z","Belovedfreak"
"2007-07-01T00:00:00Z","","expanded infobox, added image",113647144,113648180,"2007-03-08T19:59:49Z","Belovedfreak"
"2007-06-01T00:00:00Z","","expanded infobox, added image",113647144,113648180,"2007-03-08T19:59:49Z","Belovedfreak"
"2007-05-01T00:00:00Z","","expanded infobox, added image",113647144,113648180,"2007-03-08T19:59:49Z","Belovedfreak"
"2007-04-01T00:00:00Z","","expanded infobox, added image",113647144,113648180,"2007-03-08T19:59:49Z","Belovedfreak"
