"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ link",258652077,258803977,"2008-12-18T16:54:11Z","Mattythewhite"
"2008-12-01T00:00:00Z","","/* Luton Town */ fixed per MOS",249946595,250110363,"2008-11-06T21:54:26Z","Childzy"
"2008-11-01T00:00:00Z","","Club number",246260068,248057024,"2008-10-27T21:04:39Z","92.23.183.5"
"2008-10-01T00:00:00Z","","/* External links */",238380472,238995624,"2008-09-17T10:26:41Z","90.216.59.95"
"2008-09-01T00:00:00Z","","/* External links */ external link added",220240835,225225104,"2008-07-12T15:41:17Z","Harriers9"
"2008-08-01T00:00:00Z","","/* External links */ external link added",220240835,225225104,"2008-07-12T15:41:17Z","Harriers9"
"2008-07-01T00:00:00Z","","sp",219896156,220240835,"2008-06-18T22:36:56Z","Brenont"
"2008-06-01T00:00:00Z","","clean up, Replaced: due to the fact that → because  using [[Project:AutoWikiBrowser|AWB]]",214610256,215928555,"2008-05-30T09:26:46Z","Firsfron"
"2008-05-01T00:00:00Z","","",203569142,203569446,"2008-04-05T18:45:18Z","77.98.69.52"
"2008-04-01T00:00:00Z","","rm italics from loan per [[WP:ITALICS]] and [[WP:FOOTBALL]] Player MoS, Replaced: ''(loan)'' → (loan)  using [[Project:AutoWikiBrowser|AWB]]",191166315,196834329,"2008-03-08T19:36:36Z","Dan1980"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SuperClarets82|SuperClarets82]] ([[User talk:SuperClarets82|talk]]) to last version by SkeletorUK",190967326,191166315,"2008-02-13T16:47:57Z","The Rambling Man"
"2008-02-01T00:00:00Z","","correct link",171413336,172258352,"2007-11-18T11:10:07Z","Not big and not clever"
"2008-01-01T00:00:00Z","","correct link",171413336,172258352,"2007-11-18T11:10:07Z","Not big and not clever"
"2007-12-01T00:00:00Z","","correct link",171413336,172258352,"2007-11-18T11:10:07Z","Not big and not clever"
"2007-11-01T00:00:00Z","","/* Wales */ sp: beleive => believe",159776945,160105511,"2007-09-24T21:09:18Z","Eatcacti"
"2007-10-01T00:00:00Z","","/* Wales */ sp: beleive => believe",159776945,160105511,"2007-09-24T21:09:18Z","Eatcacti"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/88.107.38.86|88.107.38.86]] ([[User talk:88.107.38.86|talk]]) to last version by Slumgum",149351082,149351309,"2007-08-05T14:52:08Z","Wknight94"
"2007-08-01T00:00:00Z","","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",141390778,143788552,"2007-07-10T19:01:34Z","Slumgum"
"2007-07-01T00:00:00Z","","cleanup",141390539,141390778,"2007-06-29T13:49:07Z","Mattythewhite"
"2007-06-01T00:00:00Z","","/* Shrewsbury Town */ disambig",134537178,134540467,"2007-05-30T11:34:29Z","Childzy"
"2007-05-01T00:00:00Z","","updating stats",119784671,124024620,"2007-04-19T06:59:38Z","Mattythewhite"
"2007-04-01T00:00:00Z","","updating stats",112923185,117602017,"2007-03-24T21:20:48Z","Mattythewhite"
"2007-03-01T00:00:00Z","","his shirt number is 18 not 31 therefore i've corrected it",110636790,110864861,"2007-02-25T17:53:36Z","86.139.240.3"
"2007-02-01T00:00:00Z","","dob template",103921890,103927693,"2007-01-28T21:54:04Z","Mattythewhite"
