"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",260762051,260848844,"2008-12-30T09:25:47Z","Lightbot"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",252686528,253310108,"2008-11-22T01:41:45Z","Lightbot"
"2008-11-01T00:00:00Z","","/* Language */",245182896,245183112,"2008-10-14T08:25:35Z","Sanfy"
"2008-10-01T00:00:00Z","","/* Culture */",241134390,241362889,"2008-09-27T18:07:01Z","Sanfy"
"2008-09-01T00:00:00Z","","",234980531,234980644,"2008-08-29T13:10:44Z","Sanfy"
"2008-08-01T00:00:00Z","","/* History */ cleanup + links",228401005,228402669,"2008-07-28T15:01:07Z","GDibyendu"
"2008-07-01T00:00:00Z","","/* History */",207564442,218430700,"2008-06-10T16:53:37Z","59.182.177.166"
"2008-06-01T00:00:00Z","","+curry",206844543,207564442,"2008-04-23T09:19:31Z","193.126.30.197"
"2008-05-01T00:00:00Z","","+curry",206844543,207564442,"2008-04-23T09:19:31Z","193.126.30.197"
"2008-04-01T00:00:00Z","","/* History */",201996113,201996264,"2008-03-30T06:54:49Z","Gautamgoa1984"
"2008-03-01T00:00:00Z","","/* External links */",184252027,186789006,"2008-01-25T10:52:37Z","Premkudva"
"2008-02-01T00:00:00Z","","/* External links */",184252027,186789006,"2008-01-25T10:52:37Z","Premkudva"
"2008-01-01T00:00:00Z","","/* Tourism */ typos",170302990,172209660,"2007-11-18T03:29:06Z","Darklilac"
"2007-12-01T00:00:00Z","","/* Tourism */ typos",170302990,172209660,"2007-11-18T03:29:06Z","Darklilac"
"2007-11-01T00:00:00Z","","robot  Adding: [[bn:মারগাও]]",161780267,167316367,"2007-10-26T23:18:28Z","ChandlerMapBot"
"2007-10-01T00:00:00Z","","Add references section (testing) and/or general fixes.",156433615,157777468,"2007-09-14T03:55:46Z","SmackBot"
"2007-09-01T00:00:00Z","","Adding warning message {{geodata-check|was=15.18000, 73.57000|suggest=15.36900, 73.93800}}",147823107,150925839,"2007-08-13T09:22:36Z","The Anomebot2"
"2007-08-01T00:00:00Z","","/* Tourism */",147186793,147823107,"2007-07-29T08:59:00Z","Sebash9k"
"2007-07-01T00:00:00Z","","/* Tourism */",139593822,140514430,"2007-06-25T13:13:46Z","Sebash9k"
"2007-06-01T00:00:00Z","","Removed repeated suburb",129718636,134263473,"2007-05-29T06:48:56Z","The Silent Contributor"
"2007-05-01T00:00:00Z","","type=city |; rm banner",126430682,126432168,"2007-04-27T17:27:36Z","Saravask"
"2007-04-01T00:00:00Z","","",113870684,116047613,"2007-03-18T17:24:43Z","89.241.228.66"
"2007-03-01T00:00:00Z","","/* Transport */",110600071,110614686,"2007-02-24T17:20:55Z","80.109.50.114"
"2007-02-01T00:00:00Z","","",103893511,104622133,"2007-01-31T17:40:53Z","Aarozone"
