"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","copyvio image",251585725,252131336,"2008-11-16T10:09:17Z","Peripitus"
"2008-12-01T00:00:00Z","","copyvio image",251585725,252131336,"2008-11-16T10:09:17Z","Peripitus"
"2008-11-01T00:00:00Z","","pl",246648029,247586548,"2008-10-25T14:38:17Z","Ron whisky"
"2008-10-01T00:00:00Z","","/* Filmography */",238114761,241371031,"2008-09-27T18:51:18Z","MovieMan123"
"2008-09-01T00:00:00Z","","robot  Adding: [[fr:Margaret Avery]]",228275670,228737738,"2008-07-30T03:24:06Z","Ptbotgourou"
"2008-08-01T00:00:00Z","","robot  Adding: [[fr:Margaret Avery]]",228275670,228737738,"2008-07-30T03:24:06Z","Ptbotgourou"
"2008-07-01T00:00:00Z","","",219201212,222557452,"2008-06-29T23:57:07Z","71.86.65.110"
"2008-06-01T00:00:00Z","","Add [[Allmovie]] link  using [[Project:AutoWikiBrowser|AWB]]",201949502,207792032,"2008-04-24T05:52:10Z","Leofric1"
"2008-05-01T00:00:00Z","","Add [[Allmovie]] link  using [[Project:AutoWikiBrowser|AWB]]",201949502,207792032,"2008-04-24T05:52:10Z","Leofric1"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",201765998,201949502,"2008-03-30T01:49:21Z","David Gerard"
"2008-03-01T00:00:00Z","","Added her new movie she palys teh role of Sarah",194408765,194408873,"2008-02-27T13:38:17Z","76.205.121.133"
"2008-02-01T00:00:00Z","","",168925432,178505114,"2007-12-17T14:24:14Z","Magioladitis"
"2008-01-01T00:00:00Z","","",168925432,178505114,"2007-12-17T14:24:14Z","Magioladitis"
"2007-12-01T00:00:00Z","","Year of birth missing (living people)  using [[Project:AutoWikiBrowser|AWB]]",166035974,168925432,"2007-11-03T11:37:18Z","Magioladitis"
"2007-11-01T00:00:00Z","","",145989433,166035974,"2007-10-21T11:57:37Z","86.56.242.208"
"2007-10-01T00:00:00Z","","fixed link(s) using [[MediaWiki:LinkFixr.js]]",113656393,145989433,"2007-07-20T20:13:26Z","Magnus Manske"
"2007-09-01T00:00:00Z","","fixed link(s) using [[MediaWiki:LinkFixr.js]]",113656393,145989433,"2007-07-20T20:13:26Z","Magnus Manske"
"2007-08-01T00:00:00Z","","fixed link(s) using [[MediaWiki:LinkFixr.js]]",113656393,145989433,"2007-07-20T20:13:26Z","Magnus Manske"
"2007-07-01T00:00:00Z","","removing [[:Category:MacGyver cast members]] per [[Wikipedia:Categories for discussion/Log/2007 January 25|CFD]]",112338128,113656393,"2007-03-08T20:37:23Z","Snowbot"
"2007-06-01T00:00:00Z","","removing [[:Category:MacGyver cast members]] per [[Wikipedia:Categories for discussion/Log/2007 January 25|CFD]]",112338128,113656393,"2007-03-08T20:37:23Z","Snowbot"
"2007-05-01T00:00:00Z","","removing [[:Category:MacGyver cast members]] per [[Wikipedia:Categories for discussion/Log/2007 January 25|CFD]]",112338128,113656393,"2007-03-08T20:37:23Z","Snowbot"
"2007-04-01T00:00:00Z","","removing [[:Category:MacGyver cast members]] per [[Wikipedia:Categories for discussion/Log/2007 January 25|CFD]]",112338128,113656393,"2007-03-08T20:37:23Z","Snowbot"
"2007-03-01T00:00:00Z","","Robot - Moving category MacGyver actors to MacGyver cast members per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 25]].",108461711,108491792,"2007-02-16T01:14:32Z","Cydebot"
"2007-02-01T00:00:00Z","","clean up and  re-categorisation per [[WP:CFD|CFD]] , removed Category:Best Supporting Actress Academy Award nominees",99569141,104124073,"2007-01-29T17:38:12Z","BetacommandBot"
