"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[New Zealand]]",249171353,249172295,"2008-11-02T11:54:38Z","Londo06"
"2008-12-01T00:00:00Z","[[New Zealand]]",249171353,249172295,"2008-11-02T11:54:38Z","Londo06"
"2008-11-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",235261337,241998075,"2008-09-30T12:41:57Z","Tony1"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",235261337,241998075,"2008-09-30T12:41:57Z","Tony1"
"2008-09-01T00:00:00Z","robot  Adding: [[fr:Mark Hammett]]",193455174,235261337,"2008-08-30T22:09:27Z","FlaBot"
"2008-08-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-07-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-06-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-05-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-04-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-03-01T00:00:00Z","Template All Blacks Squad 1999 World Cup",191039432,193455174,"2008-02-23T08:28:37Z","Tomraider"
"2008-02-01T00:00:00Z","",182460179,184273695,"2008-01-14T16:18:34Z","Londo06"
"2008-01-01T00:00:00Z","added {{Template:2002 Crusaders rugby team}}",177638751,180713305,"2007-12-29T00:45:46Z","Glamgirljaspreet101"
"2007-12-01T00:00:00Z","/* Early career: 1989 - 1997 */",143872397,165103148,"2007-10-17T02:45:54Z","Rick570"
"2007-11-01T00:00:00Z","/* Early career: 1989 - 1997 */",143872397,165103148,"2007-10-17T02:45:54Z","Rick570"
"2007-10-01T00:00:00Z","minor changes to template",129628225,143872397,"2007-07-11T02:00:27Z","Shudde"
"2007-09-01T00:00:00Z","minor changes to template",129628225,143872397,"2007-07-11T02:00:27Z","Shudde"
"2007-08-01T00:00:00Z","minor changes to template",129628225,143872397,"2007-07-11T02:00:27Z","Shudde"
"2007-07-01T00:00:00Z","Templated birthdate",127993794,129628225,"2007-05-09T20:48:30Z","Bobo192"
"2007-06-01T00:00:00Z","Templated birthdate",127993794,129628225,"2007-05-09T20:48:30Z","Bobo192"
"2007-05-01T00:00:00Z","/* Super 12 success: 1998 - 2001 */  as per GA comments, added ref",110792397,111467966,"2007-02-28T01:06:23Z","Shudde"
"2007-04-01T00:00:00Z","/* Super 12 success: 1998 - 2001 */  as per GA comments, added ref",110792397,111467966,"2007-02-28T01:06:23Z","Shudde"
"2007-03-01T00:00:00Z","/* Super 12 success: 1998 - 2001 */  as per GA comments, added ref",110792397,111467966,"2007-02-28T01:06:23Z","Shudde"
"2007-02-01T00:00:00Z","",103800481,104692353,"2007-01-31T22:31:53Z","MisfitToys"
