"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Extinct town",260049425,260049477,"2008-12-25T14:24:50Z","Omnedon"
"2008-12-01T00:00:00Z","Replacing geodata: {{coord missing|Illinois}}",242826996,254009804,"2008-11-25T14:23:23Z","The Anomebot2"
"2008-11-01T00:00:00Z","Adding geodata: {{coord missing|United States}}",218968021,242826996,"2008-10-03T20:49:46Z","The Anomebot2"
"2008-10-01T00:00:00Z","Units/dates/other",179584071,218968021,"2008-06-12T23:57:02Z","Lightbot"
"2008-09-01T00:00:00Z","Units/dates/other",179584071,218968021,"2008-06-12T23:57:02Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other",179584071,218968021,"2008-06-12T23:57:02Z","Lightbot"
"2008-07-01T00:00:00Z","Units/dates/other",179584071,218968021,"2008-06-12T23:57:02Z","Lightbot"
"2008-06-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2008-05-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2008-04-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2008-03-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2008-02-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2008-01-01T00:00:00Z","Added a geography section",179580213,179584071,"2007-12-22T13:46:57Z","Omnedon"
"2007-12-01T00:00:00Z","Infobox updated and standardized, Replaced: |population_total       = 1,063",134941591,167700276,"2007-10-28T20:51:37Z","Detroiterbot"
"2007-11-01T00:00:00Z","Infobox updated and standardized, Replaced: |population_total       = 1,063",134941591,167700276,"2007-10-28T20:51:37Z","Detroiterbot"
"2007-10-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation pages]] Central Standard/Daylight Time",124842436,134941591,"2007-05-31T22:42:45Z","RussBot"
"2007-09-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation pages]] Central Standard/Daylight Time",124842436,134941591,"2007-05-31T22:42:45Z","RussBot"
"2007-08-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation pages]] Central Standard/Daylight Time",124842436,134941591,"2007-05-31T22:42:45Z","RussBot"
"2007-07-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation pages]] Central Standard/Daylight Time",124842436,134941591,"2007-05-31T22:42:45Z","RussBot"
"2007-06-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation pages]] Central Standard/Daylight Time",124842436,134941591,"2007-05-31T22:42:45Z","RussBot"
"2007-05-01T00:00:00Z","Robot: fixing [[WP:DPL|links to disambiguation page]] Settled",122923265,124842436,"2007-04-22T11:44:03Z","RussBot"
"2007-04-01T00:00:00Z","[[WP:AES|←]]Created page with '<!-- Infobox begins -->{{Infobox Township |official_name          = Martinton Township |nickname               =  |motto                  =  |image_skyline         ...'",0,111974509,"2007-03-02T01:51:23Z","Kranar drogin"
