"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) set identical unnamed references to use named refs (1), set identical unnamed references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",255507606,259117568,"2008-12-20T06:36:37Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","undoing reference combinations - this makes it harder to edit and names are misleading",253378046,253446776,"2008-11-22T19:44:15Z","Wadewitz"
"2008-11-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",205639750,237702994,"2008-09-11T13:08:43Z","Lightmouse"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",205639750,237702994,"2008-09-11T13:08:43Z","Lightmouse"
"2008-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",197240302,205639750,"2008-04-14T21:07:35Z","Kozuch"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",197240302,205639750,"2008-04-14T21:07:35Z","Kozuch"
"2008-07-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",197240302,205639750,"2008-04-14T21:07:35Z","Kozuch"
"2008-06-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",197240302,205639750,"2008-04-14T21:07:35Z","Kozuch"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",197240302,205639750,"2008-04-14T21:07:35Z","Kozuch"
"2008-04-01T00:00:00Z","","left-align right-facing portrait per [[WP:MOS#Images]]",197174971,197240302,"2008-03-10T14:58:34Z","Wadewitz"
"2008-03-01T00:00:00Z","","linked Gillian Avery",174676946,176319121,"2007-12-07T06:31:02Z","138.246.7.138"
"2008-02-01T00:00:00Z","","linked Gillian Avery",174676946,176319121,"2007-12-07T06:31:02Z","138.246.7.138"
"2008-01-01T00:00:00Z","","linked Gillian Avery",174676946,176319121,"2007-12-07T06:31:02Z","138.246.7.138"
"2007-12-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 174539515 by [[Special:Contributions/Matthew Proctor|Matthew Proctor]] ([[User talk:Matthew Proctor|talk]]) fix cat",174539515,174676946,"2007-11-29T20:48:29Z","Portia1780"
"2007-11-01T00:00:00Z","","/* Literary analysis */ fixing note",164414998,164415116,"2007-10-14T02:25:14Z","Wadewitz"
"2007-10-01T00:00:00Z","","adding FA star",143046445,143169043,"2007-07-07T21:41:21Z","Wadewitz"
"2007-09-01T00:00:00Z","","adding FA star",143046445,143169043,"2007-07-07T21:41:21Z","Wadewitz"
"2007-08-01T00:00:00Z","","adding FA star",143046445,143169043,"2007-07-07T21:41:21Z","Wadewitz"
"2007-07-01T00:00:00Z","","/* Colonialism */ second copy edit",141563887,141564488,"2007-06-30T08:19:29Z","Wadewitz"
"2007-06-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], Typos fixed: the the → the,  using [[Project:AWB|AWB]]",134362975,134920580,"2007-05-31T21:26:35Z","Iridescent"
"2007-05-01T00:00:00Z","","fixing link",127045741,127045886,"2007-04-30T04:30:30Z","Wadewitz"
"2007-04-01T00:00:00Z","","Tweaking birth and death information; ISBN",117598259,117599485,"2007-03-24T21:08:07Z","Rbraunwa"
"2007-03-01T00:00:00Z","","Robot: fix links to disambiguation page ([[WP:DPL|you can help!]])",110038108,110062443,"2007-02-22T13:42:04Z","RussBot"
