"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","substituting BD  using [[Project:AutoWikiBrowser|AWB]]",216667442,253413730,"2008-11-22T16:31:25Z","Yobot"
"2008-12-01T00:00:00Z","substituting BD  using [[Project:AutoWikiBrowser|AWB]]",216667442,253413730,"2008-11-22T16:31:25Z","Yobot"
"2008-11-01T00:00:00Z","+DoB",215313882,216667442,"2008-06-02T17:55:07Z","Doma-w"
"2008-10-01T00:00:00Z","+DoB",215313882,216667442,"2008-06-02T17:55:07Z","Doma-w"
"2008-09-01T00:00:00Z","+DoB",215313882,216667442,"2008-06-02T17:55:07Z","Doma-w"
"2008-08-01T00:00:00Z","+DoB",215313882,216667442,"2008-06-02T17:55:07Z","Doma-w"
"2008-07-01T00:00:00Z","+DoB",215313882,216667442,"2008-06-02T17:55:07Z","Doma-w"
"2008-06-01T00:00:00Z","Dates of birth and death per JA wikipedia",215265134,215313882,"2008-05-27T17:31:22Z","Canadian Paul"
"2008-05-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2008-04-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2008-03-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2008-02-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2008-01-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2007-12-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",169971609,171673408,"2007-11-15T15:19:54Z","SmackBot"
"2007-11-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-10-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-09-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-08-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-07-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-06-01T00:00:00Z","Recat of Olympic ski jumpers",128438015,131760756,"2007-05-18T12:24:08Z","Neier"
"2007-05-01T00:00:00Z","stub sort",118710660,120608205,"2007-04-05T23:27:17Z","Waacstats"
"2007-04-01T00:00:00Z","Stub sorting",117759573,118710660,"2007-03-29T05:18:05Z","Neier"
