"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Revert to revision 260843660 dated 2008-12-30 08:34:48 by Peptuck using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",260995207,260995913,"2008-12-31T01:03:51Z","David Fuchs"
"2008-12-01T00:00:00Z","","rm cat, see [[Category:Fictional characters with superhuman strength|its description]]",251281636,251447052,"2008-11-12T23:57:56Z","Sesshomaru"
"2008-11-01T00:00:00Z","","robot  Adding: [[ja:マスターチーフ]]",247530480,247981228,"2008-10-27T14:02:32Z","Alexbot"
"2008-10-01T00:00:00Z","","/* Appearances in other media */ cleanup",241282638,241366280,"2008-09-27T18:24:41Z","David Fuchs"
"2008-09-01T00:00:00Z","","/* External links */",235133207,235306572,"2008-08-31T02:56:30Z","Peptuck"
"2008-08-01T00:00:00Z","","robot  Adding: [[simple:Master Chief]]",224327217,226270681,"2008-07-17T16:49:10Z","CarsracBot"
"2008-07-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/Ilya-108|Ilya-108]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Epbr123|Epbr123]]. ([[WP:TW|TW]])",220546516,220547860,"2008-06-20T11:43:51Z","Ged UK"
"2008-06-01T00:00:00Z","","/* External links */ {{commonscat}}",216131323,216239681,"2008-05-31T19:19:36Z","Disavian"
"2008-05-01T00:00:00Z","","rv to last version by Peptuck",209310054,209310362,"2008-04-30T20:50:15Z","FCSundae"
"2008-04-01T00:00:00Z","","/* Appearances in other media */ rm image; fan creation does not equal notable appearance",202185545,202189986,"2008-03-31T01:02:28Z","David Fuchs"
"2008-03-01T00:00:00Z","","rvv",194973365,194985140,"2008-02-29T21:49:58Z","David Fuchs"
"2008-02-01T00:00:00Z","","",188251629,188253033,"2008-01-31T22:44:04Z","Dibol"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/66.82.9.106|66.82.9.106]] to last version by Caribbean H.Q.",181213042,181213129,"2007-12-31T16:59:03Z","Nucleusboy"
"2007-12-01T00:00:00Z","","/* Outward appearance */",174938918,174939175,"2007-11-30T23:01:45Z","Spacejoc"
"2007-11-01T00:00:00Z","","removing a protection template from a non-protected page ([[User:DumbBOT/Protection|info]])",168293071,168304299,"2007-10-31T14:25:41Z","DumbBOT"
"2007-10-01T00:00:00Z","","/* Halo: The Fall of Reach */",161399645,161421843,"2007-09-30T23:52:12Z","76.104.29.6"
"2007-09-01T00:00:00Z","","/* Character design */ modifying a ref",154908674,154911477,"2007-08-31T23:42:48Z","David Fuchs"
"2007-08-01T00:00:00Z","","vt.",148056598,148114496,"2007-07-30T20:01:45Z","TauLibrus"
"2007-07-01T00:00:00Z","","/* Background */",141453649,141678078,"2007-06-30T21:43:31Z","Jihadjoe343"
"2007-06-01T00:00:00Z","","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",134588617,134898830,"2007-05-31T20:08:40Z","David Gerard"
"2007-05-01T00:00:00Z","","/* ''Halo 3'' */",126999158,127227552,"2007-04-30T20:03:33Z","69.230.170.41"
"2007-04-01T00:00:00Z","","/* Background */",119304569,119352741,"2007-03-31T21:58:46Z","206.255.49.193"
"2007-03-01T00:00:00Z","","/* Appearances in other media */",111664839,111702267,"2007-02-28T23:55:12Z","66.74.194.16"
"2007-02-01T00:00:00Z","","robot  Adding: [[sv:Master Chief]]",104154517,104251090,"2007-01-30T03:36:36Z","Thijs!bot"
