"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Early life */ improved wikicoding of references",257060634,260203712,"2008-12-26T18:36:27Z","Afernand74"
"2008-12-01T00:00:00Z","","/* Early life */",251674933,251675181,"2008-11-14T00:58:24Z","76.92.193.120"
"2008-11-01T00:00:00Z","","",247258653,247951650,"2008-10-27T09:44:54Z","Abmcg"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",238759613,239976741,"2008-09-21T10:59:55Z","Lightmouse"
"2008-09-01T00:00:00Z","","/* External links */ [[no:Maximus bekjenneren]]",231263473,232065786,"2008-08-15T07:15:46Z","3s"
"2008-08-01T00:00:00Z","","/* Trial and exile */ doubled word",228708630,229120396,"2008-07-31T23:22:51Z","Michael Devore"
"2008-07-01T00:00:00Z","","robot  Adding: [[la:Maximus Confessor]]",221933590,221980001,"2008-06-26T23:45:15Z","TXiKiBoT"
"2008-06-01T00:00:00Z","","/* Theology */  fixed typo",210994239,216146759,"2008-05-31T08:11:51Z","78.34.149.44"
"2008-05-01T00:00:00Z","","",197060630,201310268,"2008-03-27T12:50:40Z","Mladifilozof"
"2008-04-01T00:00:00Z","","",197060630,201310268,"2008-03-27T12:50:40Z","Mladifilozof"
"2008-03-01T00:00:00Z","","robot  Modifying: [[sr:Максим Исповедник]]",189946717,191474960,"2008-02-14T19:09:09Z","BOTarate"
"2008-02-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/209.250.181.251|209.250.181.251]] identified as [[WP:VAND|vandalism]] to last revision by [[User:MishaPan|MishaPan]]. ([[WP:TW|TW]])",183211891,183212127,"2008-01-09T17:53:31Z","Dchall1"
"2008-01-01T00:00:00Z","","Add link",176953750,178026025,"2007-12-15T05:08:25Z","MishaPan"
"2007-12-01T00:00:00Z","","[[ca:Màxim Confessor]]",171754701,174102339,"2007-11-27T09:25:39Z","Margacst"
"2007-11-01T00:00:00Z","","",164070481,164318799,"2007-10-13T17:46:04Z","69.112.93.45"
"2007-10-01T00:00:00Z","","/* On the theology of Saint Maximus */",154391420,154654851,"2007-08-30T19:18:10Z","Burtniex"
"2007-09-01T00:00:00Z","","/* On the theology of Saint Maximus */",154391420,154654851,"2007-08-30T19:18:10Z","Burtniex"
"2007-08-01T00:00:00Z","","robot  Adding: [[sk:Maximus Confessor]], [[uk:Максим Сповідник]]",146609769,148023928,"2007-07-30T09:59:36Z","VolkovBot"
"2007-07-01T00:00:00Z","","/* References */ +template",136019338,141019600,"2007-06-27T19:18:14Z","Drieakko"
"2007-06-01T00:00:00Z","","/* Involvement in Monothelite controversy */ disambiguating Nicaea",129685692,129850765,"2007-05-10T16:16:48Z","Pastordavid"
"2007-05-01T00:00:00Z","","+ru:",117005543,125310280,"2007-04-23T22:18:13Z","Mitrius"
"2007-04-01T00:00:00Z","","sl",116893626,117005543,"2007-03-22T11:26:20Z","Lyonski"
"2007-03-01T00:00:00Z","","adding italian",110603699,111618821,"2007-02-28T17:48:39Z","Pastordavid"
"2007-02-01T00:00:00Z","","",103895511,104124155,"2007-01-29T17:38:28Z","145.53.27.129"
