"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",258992137,260867009,"2008-12-30T12:24:47Z","Lightbot"
"2008-12-01T00:00:00Z","","/* Redevelopment and demise */ fix quote",250446775,250765511,"2008-11-10T00:46:06Z","Juliancolton"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",231683356,239008304,"2008-09-17T12:18:17Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",231683356,239008304,"2008-09-17T12:18:17Z","Tony1"
"2008-09-01T00:00:00Z","","Quick-adding category ""2004 Atlantic hurricane season"" (using [[WP:HOTCAT|HotCat]])",227898896,231683356,"2008-08-13T14:02:51Z","Juliancolton"
"2008-08-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: Category 4 → Category&nbsp;4 (13)  using [[Project:AutoWikiBrowser|AWB]]",226649287,227898896,"2008-07-25T21:10:09Z","Plasticup"
"2008-07-01T00:00:00Z","","Some other meteorological stuff",196916171,204617856,"2008-04-10T03:52:52Z","Hurricanehink"
"2008-06-01T00:00:00Z","","Some other meteorological stuff",196916171,204617856,"2008-04-10T03:52:52Z","Hurricanehink"
"2008-05-01T00:00:00Z","","Some other meteorological stuff",196916171,204617856,"2008-04-10T03:52:52Z","Hurricanehink"
"2008-04-01T00:00:00Z","","+New infobox",188886526,196916171,"2008-03-09T02:29:50Z","Hurricanehink"
"2008-03-01T00:00:00Z","","/* Records */ Tweak",188879125,188886526,"2008-02-03T21:33:00Z","Hurricanehink"
"2008-02-01T00:00:00Z","","redundant",176137912,178185700,"2007-12-15T23:33:15Z","140.247.238.156"
"2008-01-01T00:00:00Z","","redundant",176137912,178185700,"2007-12-15T23:33:15Z","140.247.238.156"
"2007-12-01T00:00:00Z","","/* Formation and intensification */ Tweak",173716802,173717119,"2007-11-25T18:21:46Z","Hurricanehink"
"2007-11-01T00:00:00Z","","/* Redevelopment and demise */ +Pic",166116124,166194911,"2007-10-22T02:37:21Z","Hurricanehink"
