"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",253312868,253380140,"2008-11-22T12:18:00Z","Rjwilmsi"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) set identical references to use named refs (2),  using [[Project:AutoWikiBrowser|AWB]]",253312868,253380140,"2008-11-22T12:18:00Z","Rjwilmsi"
"2008-11-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",232935811,241259657,"2008-09-27T03:10:50Z","Tony1"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",232935811,241259657,"2008-09-27T03:10:50Z","Tony1"
"2008-09-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 August 13|2008 August 13]]",231108563,232935811,"2008-08-19T16:58:51Z","Kbdankbot"
"2008-08-01T00:00:00Z","""As of"" link",224269485,224349028,"2008-07-08T13:35:18Z","GregorB"
"2008-07-01T00:00:00Z","modifying reference to match style in article",218862983,218865150,"2008-06-12T14:37:22Z","Xymmax"
"2008-06-01T00:00:00Z","/* Printed media */ add usmc navbox",193226315,196656781,"2008-03-08T00:44:15Z","Bahamut0013"
"2008-05-01T00:00:00Z","/* Printed media */ add usmc navbox",193226315,196656781,"2008-03-08T00:44:15Z","Bahamut0013"
"2008-04-01T00:00:00Z","/* Printed media */ add usmc navbox",193226315,196656781,"2008-03-08T00:44:15Z","Bahamut0013"
"2008-03-01T00:00:00Z","past tense",182697027,193226315,"2008-02-22T07:38:23Z","Cla68"
"2008-02-01T00:00:00Z","heading fix",182696985,182697027,"2008-01-07T08:25:09Z","Cla68"
"2008-01-01T00:00:00Z","/* Web */ better category",144906635,173517701,"2007-11-24T17:48:08Z","Looper5920"
"2007-12-01T00:00:00Z","/* Web */ better category",144906635,173517701,"2007-11-24T17:48:08Z","Looper5920"
"2007-11-01T00:00:00Z","added star",144402546,144906635,"2007-07-16T01:38:15Z","Cla68"
"2007-10-01T00:00:00Z","added star",144402546,144906635,"2007-07-16T01:38:15Z","Cla68"
"2007-09-01T00:00:00Z","added star",144402546,144906635,"2007-07-16T01:38:15Z","Cla68"
"2007-08-01T00:00:00Z","added star",144402546,144906635,"2007-07-16T01:38:15Z","Cla68"
"2007-07-01T00:00:00Z","removed fair use images",141290163,141535145,"2007-06-30T03:43:07Z","Cla68"
"2007-06-01T00:00:00Z","[[WP:AWB/T|Typo fixing]], Typos fixed: condemmed → condemned,  using [[Project:AWB|AWB]]",134007569,134920956,"2007-05-31T21:28:01Z","Iridescent"
"2007-05-01T00:00:00Z","removed incorrect catagory",119886313,119904152,"2007-04-03T04:57:05Z","Cla68"
