"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* External links */",252265295,252702433,"2008-11-19T02:15:50Z","Pohick2"
"2008-12-01T00:00:00Z","/* External links */",252265295,252702433,"2008-11-19T02:15:50Z","Pohick2"
"2008-11-01T00:00:00Z","link [[business marketing]] using [[User:Edward/Find link|Find link]]",206960430,231919897,"2008-08-14T15:34:16Z","Edward"
"2008-10-01T00:00:00Z","link [[business marketing]] using [[User:Edward/Find link|Find link]]",206960430,231919897,"2008-08-14T15:34:16Z","Edward"
"2008-09-01T00:00:00Z","link [[business marketing]] using [[User:Edward/Find link|Find link]]",206960430,231919897,"2008-08-14T15:34:16Z","Edward"
"2008-08-01T00:00:00Z","Corrected ""receieved"" to ""received""",185123471,206960430,"2008-04-20T21:05:23Z","BecauseWhy?"
"2008-07-01T00:00:00Z","Corrected ""receieved"" to ""received""",185123471,206960430,"2008-04-20T21:05:23Z","BecauseWhy?"
"2008-06-01T00:00:00Z","Corrected ""receieved"" to ""received""",185123471,206960430,"2008-04-20T21:05:23Z","BecauseWhy?"
"2008-05-01T00:00:00Z","Corrected ""receieved"" to ""received""",185123471,206960430,"2008-04-20T21:05:23Z","BecauseWhy?"
"2008-04-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",183889380,185123471,"2008-01-18T02:21:42Z","Kumioko (renamed)"
"2008-03-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",183889380,185123471,"2008-01-18T02:21:42Z","Kumioko (renamed)"
"2008-02-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",183889380,185123471,"2008-01-18T02:21:42Z","Kumioko (renamed)"
"2008-01-01T00:00:00Z","reflist",172778366,172778451,"2007-11-20T21:22:50Z","Kolindigo"
"2007-12-01T00:00:00Z","reflist",172778366,172778451,"2007-11-20T21:22:50Z","Kolindigo"
"2007-11-01T00:00:00Z","Stub-sorting ([[Wikipedia:WikiProject_Stub_sorting|You can help!]])",158894947,164004530,"2007-10-12T08:40:36Z","Neier"
"2007-10-01T00:00:00Z","/* Competitive highlights */ more highlights",158893305,158894947,"2007-09-19T06:15:44Z","Kolindigo"
"2007-09-01T00:00:00Z","/* External links */",148171255,148171300,"2007-07-31T01:10:25Z","Awartha"
"2007-08-01T00:00:00Z","/* External links */",148171255,148171300,"2007-07-31T01:10:25Z","Awartha"
"2007-07-01T00:00:00Z","/* Navigation */",141097087,141659912,"2007-06-30T19:51:26Z","Soregashi"
"2007-06-01T00:00:00Z","/* Pre-1999 */ moving jw up",126029000,126771604,"2007-04-29T02:56:49Z","Kolindigo"
"2007-05-01T00:00:00Z","/* Pre-1999 */ moving jw up",126029000,126771604,"2007-04-29T02:56:49Z","Kolindigo"
"2007-04-01T00:00:00Z","stub sort",113342932,118739676,"2007-03-29T09:35:31Z","Waacstats"
"2007-03-01T00:00:00Z","",104481238,111144239,"2007-02-26T20:02:24Z","Awartha"
"2007-02-01T00:00:00Z","",103797563,104481238,"2007-01-31T02:10:40Z","Awartha"
