"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* The Rif War (1920) */ link",260081189,260081792,"2008-12-25T20:35:57Z","Marine 69-71"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) fix ref format (1),  using [[Project:AutoWikiBrowser|AWB]]",252938328,253380634,"2008-11-22T12:22:18Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/168.9.210.17|168.9.210.17]] to last version by Cf38 ([[WP:HG|HG]])",247194364,247194479,"2008-10-23T16:10:12Z","RedHillian"
"2008-10-01T00:00:00Z","","/* World War I */ rephrase",237460791,240358451,"2008-09-23T03:22:35Z","Marine 69-71"
"2008-09-01T00:00:00Z","","/* 21st century campaigns */",232588392,234623202,"2008-08-27T18:49:40Z","24.46.237.241"
"2008-08-01T00:00:00Z","","/* Spanish-American War */ sp",228685565,228686581,"2008-07-29T21:44:36Z","Marine 69-71"
"2008-07-01T00:00:00Z","","/* The Pearl Harbor of the Atlantic */ image",222199932,222744254,"2008-06-30T22:05:03Z","Marine 69-71"
"2008-06-01T00:00:00Z","","/* 17th Century */ adding info on one of PR's hero's",215903491,216143149,"2008-05-31T07:38:45Z","Marine 69-71"
"2008-05-01T00:00:00Z","","link [[Green Zone]]",208179154,209189966,"2008-04-30T08:31:08Z","Edward"
"2008-04-01T00:00:00Z","","clean up, Replaced: [[Muammar al-Qaddafi → [[Muammar al-Gaddafi  using [[Project:AutoWikiBrowser|AWB]]",200263800,200750719,"2008-03-25T08:08:39Z","Koavf"
"2008-03-01T00:00:00Z","","clean up, Replaced: [[Silver Star Medal]] → [[Silver Star]]  using [[Project:AutoWikiBrowser|AWB]]",192723411,194434172,"2008-02-27T16:05:35Z","Kumioko (renamed)"
"2008-02-01T00:00:00Z","","/* Puerto Rican National Guard */ fixed",186956156,186962816,"2008-01-26T04:07:16Z","Marine 69-71"
"2008-01-01T00:00:00Z","","/* Vietnam War */ added stuff",176690624,180765538,"2007-12-29T07:59:09Z","Marine 69-71"
"2007-12-01T00:00:00Z","","/* Spanish Civil War (1936-1939) */",172041400,172328070,"2007-11-18T19:16:30Z","82.155.127.135"
"2007-11-01T00:00:00Z","","/* Puerto Rico */ Corrected link to San Sebastián",166568562,166674912,"2007-10-24T03:36:48Z","Auntof6"
"2007-10-01T00:00:00Z","","Adding portalpar template",161025372,161314553,"2007-09-30T13:17:08Z","Mtmelendez"
"2007-09-01T00:00:00Z","","Clean up , Typos fixed: distiguished → distinguished,  using [[Project:AutoWikiBrowser|AWB]]",151912630,152055381,"2007-08-18T15:41:36Z","Gaius Cornelius"
"2007-08-01T00:00:00Z","","robot  Adding: [[es:Historia militar de Puerto Rico]]",144905502,145294430,"2007-07-17T20:35:25Z","STBotD"
"2007-07-01T00:00:00Z","","/* World War II */ fix: Army Air Corp renamed Army Air Force in 1914",138919350,139301344,"2007-06-19T22:05:37Z","Marine 69-71"
"2007-06-01T00:00:00Z","","/* World War I */ [[WP:DATE]]",131639031,134710424,"2007-05-31T01:33:12Z","AaronY"
"2007-05-01T00:00:00Z","","/* External links */ cat sort",122877416,124527109,"2007-04-21T03:21:10Z","Mtmelendez"
"2007-04-01T00:00:00Z","","/* World War II */",119051470,119054778,"2007-03-30T15:34:58Z","Marine 69-71"
"2007-03-01T00:00:00Z","","/* Gulf War and Operation Restore Hope */ link",107599460,111472529,"2007-02-28T01:28:58Z","Marine 69-71"
"2007-02-01T00:00:00Z","","Reverted edits by [[Special:Contributions/24.138.224.124|24.138.224.124]] ([[User talk:24.138.224.124|talk]]) to last version by Marine 69-71",103933661,103934989,"2007-01-28T22:26:13Z","Marine 69-71"
