"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Distribution */",258747514,259442041,"2008-12-22T01:01:55Z","Kri"
"2008-12-01T00:00:00Z","","/* Physical and chemical structure */",254700381,254700526,"2008-11-29T00:37:51Z","Elektron"
"2008-11-01T00:00:00Z","","/* Other animal sources */ removed (including the South American [[camelid]]s) -- I looked everywhere and could find no data to support the idea that they are milked.",247450583,247834489,"2008-10-26T20:14:45Z","Alfredie"
"2008-10-01T00:00:00Z","","/* Food product for humans */ made table of milk consumption sortable",241918818,241921969,"2008-09-30T02:32:01Z","72.140.22.44"
"2008-09-01T00:00:00Z","","/* Distribution */  Changed link [[pint glass]] to [[pint]] glass",234483530,235036311,"2008-08-29T18:36:55Z","Wardog"
"2008-08-01T00:00:00Z","","/* Language and culture */ added new slang usage w/refs",228930431,229015648,"2008-07-31T13:50:39Z","Bob98133"
"2008-07-01T00:00:00Z","","robot  Adding: [[hi:दूध]]",222086482,222147228,"2008-06-27T19:58:39Z","AlleborgoBot"
"2008-06-01T00:00:00Z","","shortened image caption to remove unreferenced claim",216241796,216242167,"2008-05-31T19:33:15Z","Bob98133"
"2008-05-01T00:00:00Z","","Adding [[Digital object identifier|DOI]]s. 
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",208502506,209231278,"2008-04-30T14:19:23Z","DOI bot"
"2008-04-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 202202565 by [[Special:Contributions/Yomamma22|Yomamma22]] ([[User talk:Yomamma22|talk]])Spelling, grammar, awkward",202202565,202216546,"2008-03-31T03:26:41Z","Halogenated"
"2008-03-01T00:00:00Z","","/* Controversy */ removed dead link",194760479,194763529,"2008-02-28T22:46:40Z","Halogenated"
"2008-02-01T00:00:00Z","","/* Modern production */",187679782,187679980,"2008-01-29T12:38:21Z","Jak123"
"2008-01-01T00:00:00Z","","We don't need a citation for the definition of milk.",181259519,181260137,"2007-12-31T20:53:36Z","Eubulides"
"2007-12-01T00:00:00Z","","/* Language and culture */",174803136,174827252,"2007-11-30T13:52:30Z","PopeUrban"
"2007-11-01T00:00:00Z","","/* Lactose intolerance */  'mammal's milk' is redundant",167795967,167797320,"2007-10-29T07:28:46Z","Hemidemisemiquaver"
"2007-10-01T00:00:00Z","","/* Varieties and brands */",160730650,161340278,"2007-09-30T16:20:07Z","Tractorboy60"
"2007-09-01T00:00:00Z","","/* Nutritional/physiological detriments */ pointing out weasel words. and other issues ""several"" imples more than 1-3 citations...",154734370,154826812,"2007-08-31T15:39:18Z","Angelofdeath275"
"2007-08-01T00:00:00Z","","interwiki",146118250,147647041,"2007-07-28T11:36:15Z","Abdullais4u"
"2007-07-01T00:00:00Z","","",141395025,141644382,"2007-06-30T18:17:47Z","BGManofID"
"2007-06-01T00:00:00Z","","/* Processing */",134339987,134940400,"2007-05-31T22:38:19Z","Kjetilho"
"2007-05-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 127280294 by [[Special:Contributions/64.230.7.88|64.230.7.88]] ([[User talk:64.230.7.88|talk]]): rv vandalism",127280294,127284011,"2007-04-30T23:54:13Z","Paul Erik"
"2007-04-01T00:00:00Z","","rewording",119201845,119202015,"2007-03-31T04:13:58Z","Moshe Constantine Hassan Al-Silverburg"
"2007-03-01T00:00:00Z","","/* Spoilage */",111275969,111297749,"2007-02-27T09:55:48Z","Dairyexpert"
"2007-02-01T00:00:00Z","","Undid revision 104711034 by [[Special:Contributions/204.95.21.211|204.95.21.211]] ([[User talk:204.95.21.211|talk]])",104711034,104711180,"2007-01-31T23:46:19Z","ElinorD"
