"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) add {reflist} above categories/infobox footers,  using [[Project:AutoWikiBrowser|AWB]]",240429735,259199196,"2008-12-20T18:18:30Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","Replacing geodata: {{coord|35.011|S|138.562|E|display=title}}",233085581,240429735,"2008-09-23T12:56:30Z","The Anomebot2"
"2008-11-01T00:00:00Z","","Replacing geodata: {{coord|35.011|S|138.562|E|display=title}}",233085581,240429735,"2008-09-23T12:56:30Z","The Anomebot2"
"2008-10-01T00:00:00Z","","Replacing geodata: {{coord|35.011|S|138.562|E|display=title}}",233085581,240429735,"2008-09-23T12:56:30Z","The Anomebot2"
"2008-09-01T00:00:00Z","","",233085556,233085581,"2008-08-20T10:19:23Z","202.161.16.240"
"2008-08-01T00:00:00Z","","Created Infobox and added 2006 Census data",179855501,222797547,"2008-07-01T04:18:47Z","Marionlad"
"2008-07-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-06-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-05-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-04-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-03-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-02-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2008-01-01T00:00:00Z","","added coords",138382274,179855501,"2007-12-23T22:54:57Z","Spencer"
"2007-12-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-11-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-10-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-09-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-08-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-07-01T00:00:00Z","","",112766780,138382274,"2007-06-15T16:54:44Z","Leo Lazauskas"
"2007-06-01T00:00:00Z","","",109957220,112766780,"2007-03-05T08:10:41Z","CJ"
"2007-05-01T00:00:00Z","","",109957220,112766780,"2007-03-05T08:10:41Z","CJ"
"2007-04-01T00:00:00Z","","",109957220,112766780,"2007-03-05T08:10:41Z","CJ"
"2007-03-01T00:00:00Z","","",73710222,109957220,"2007-02-22T01:12:18Z","Sven the llama"
