"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","adding [[WP:PDATA|persondata]] using [[User talk:Dr pda/persondata.js|User:Dr pda/persondata.js]]",259333201,259711659,"2008-12-23T12:56:23Z","George D. Watson"
"2008-12-01T00:00:00Z","/* External links */",249843721,249844032,"2008-11-05T14:27:48Z","Andreasegde"
"2008-11-01T00:00:00Z","This was written in British English, and I see no point in the revisions that were made.",245420442,246785207,"2008-10-21T19:32:47Z","Andreasegde"
"2008-10-01T00:00:00Z","was later confirmed that Roag's father was The Beatles' associate",236534029,236534146,"2008-09-05T21:58:43Z","Andreasegde"
"2008-09-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",230022641,235157319,"2008-08-30T10:10:23Z","Tony1"
"2008-08-01T00:00:00Z","Units/dates/other",222661383,228880267,"2008-07-30T20:38:17Z","Lightbot"
"2008-07-01T00:00:00Z","/* Later years */",222661188,222661383,"2008-06-30T14:14:06Z","Andreasegde"
"2008-06-01T00:00:00Z","dash fixes",215782587,215829187,"2008-05-29T21:53:09Z","Kakofonous"
"2008-05-01T00:00:00Z","/* The Beatles */ The image page says it's fair use. This caption carried a copyright notice, which it isn't supposed to have. If it's not fair use, then it can't behere",201987406,201987931,"2008-03-30T05:48:31Z","LanusOeste"
"2008-04-01T00:00:00Z","/* The Beatles */ The image page says it's fair use. This caption carried a copyright notice, which it isn't supposed to have. If it's not fair use, then it can't behere",201987406,201987931,"2008-03-30T05:48:31Z","LanusOeste"
"2008-03-01T00:00:00Z","/* The Casbah Coffee Club */ queues lengthened onto the street",176560091,180782252,"2007-12-29T11:25:10Z","Andreasegde"
"2008-02-01T00:00:00Z","/* The Casbah Coffee Club */ queues lengthened onto the street",176560091,180782252,"2007-12-29T11:25:10Z","Andreasegde"
"2008-01-01T00:00:00Z","/* The Casbah Coffee Club */ queues lengthened onto the street",176560091,180782252,"2007-12-29T11:25:10Z","Andreasegde"
"2007-12-01T00:00:00Z","/* Later years */ THE BEATLES flower-sign on the cover",174656592,174880762,"2007-11-30T18:40:09Z","Andreasegde"
"2007-11-01T00:00:00Z","Defaultsort for people stubs (and/or gen fixes)",127066907,152193818,"2007-08-19T06:04:24Z","SmackBot"
"2007-10-01T00:00:00Z","Defaultsort for people stubs (and/or gen fixes)",127066907,152193818,"2007-08-19T06:04:24Z","SmackBot"
"2007-09-01T00:00:00Z","Defaultsort for people stubs (and/or gen fixes)",127066907,152193818,"2007-08-19T06:04:24Z","SmackBot"
"2007-08-01T00:00:00Z","",125762077,127066907,"2007-04-30T06:17:07Z","Jagz"
"2007-07-01T00:00:00Z","",125762077,127066907,"2007-04-30T06:17:07Z","Jagz"
"2007-06-01T00:00:00Z","",125762077,127066907,"2007-04-30T06:17:07Z","Jagz"
"2007-05-01T00:00:00Z","",125762077,127066907,"2007-04-30T06:17:07Z","Jagz"
"2007-04-01T00:00:00Z","",112302969,112302989,"2007-03-03T11:36:37Z","Fhb3"
