"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",259335429,259835764,"2008-12-24T01:54:30Z","Lightbot"
"2008-12-01T00:00:00Z","","[[User:Lightmouse/monobook.js/script.js|script]]-assisted date/terms audit; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]], [[wp:overlink]]",241973064,249062229,"2008-11-01T21:10:47Z","Dismas"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",237806371,241973064,"2008-09-30T09:22:28Z","Dismas"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",237806371,241973064,"2008-09-30T09:22:28Z","Dismas"
"2008-09-01T00:00:00Z","","Theatrical citations added.",230062944,230065189,"2008-08-05T21:18:38Z","Kencf0618"
"2008-08-01T00:00:00Z","","Style.",214193010,228192455,"2008-07-27T14:17:45Z","Kencf0618"
"2008-07-01T00:00:00Z","","1st Playmate younger than Playboy",204898737,214193010,"2008-05-22T14:16:42Z","24.132.232.219"
"2008-06-01T00:00:00Z","","1st Playmate younger than Playboy",204898737,214193010,"2008-05-22T14:16:42Z","24.132.232.219"
"2008-05-01T00:00:00Z","","clean up infobox, add new parameters, change old parameters, see [[:Template:Infobox Playboy Playmate/doc]] , Replaced: |image  → | image  using [[Project:AutoWikiBrowser|AWB]]",201593036,204898737,"2008-04-11T11:37:58Z","Jeanenawhitney"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",182446136,201593036,"2008-03-28T15:28:49Z","David Gerard"
"2008-03-01T00:00:00Z","","Swapping {{tl|weight}} for {{tl|convert}}, Replaced: {{weight|lb=108}} → {{convert|108|lb|kg st|abbr=on|lk=on}}  using [[Project:AutoWikiBrowser|AWB]]",181751232,182446136,"2008-01-06T02:47:47Z","Detroiterbot"
"2008-02-01T00:00:00Z","","Swapping {{tl|weight}} for {{tl|convert}}, Replaced: {{weight|lb=108}} → {{convert|108|lb|kg st|abbr=on|lk=on}}  using [[Project:AutoWikiBrowser|AWB]]",181751232,182446136,"2008-01-06T02:47:47Z","Detroiterbot"
"2008-01-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",159133135,160449229,"2007-09-26T11:43:51Z","SmackBot"
"2007-12-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",159133135,160449229,"2007-09-26T11:43:51Z","SmackBot"
"2007-11-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",159133135,160449229,"2007-09-26T11:43:51Z","SmackBot"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",159133135,160449229,"2007-09-26T11:43:51Z","SmackBot"
"2007-09-01T00:00:00Z","","diffuse category and remove redundant parent cat + cleanup  using [[Project:AutoWikiBrowser|AWB]]",144069589,153777613,"2007-08-26T17:33:33Z","After Midnight"
"2007-08-01T00:00:00Z","","Replaced model stub with Playmate stub; added template {{playmates of 1973}}",118776947,144069589,"2007-07-11T23:17:58Z","CCRoxtar"
"2007-07-01T00:00:00Z","","rvv",118776085,118776947,"2007-03-29T13:59:26Z","MONGO"
"2007-06-01T00:00:00Z","","rvv",118776085,118776947,"2007-03-29T13:59:26Z","MONGO"
"2007-05-01T00:00:00Z","","rvv",118776085,118776947,"2007-03-29T13:59:26Z","MONGO"
"2007-04-01T00:00:00Z","","rvv",118776085,118776947,"2007-03-29T13:59:26Z","MONGO"
"2007-03-01T00:00:00Z","","rm RFU image",92269863,99949662,"2007-01-11T07:48:38Z","Oden"
"2007-02-01T00:00:00Z","","rm RFU image",92269863,99949662,"2007-01-11T07:48:38Z","Oden"
