"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","NSSDC cleanup",261118898,261122015,"2008-12-31T17:35:09Z","Kheider"
"2008-12-01T00:00:00Z","sentence fragments do not need periods",252095521,253186338,"2008-11-21T13:59:16Z","Dabomb87"
"2008-11-01T00:00:00Z","",247384276,247677426,"2008-10-26T00:22:00Z","Jbhatt"
"2008-10-01T00:00:00Z","The moon is occasionally referred to in ordinary English as Luna.",241895716,241896259,"2008-09-30T00:11:51Z","Keraunos"
"2008-09-01T00:00:00Z","changed last solar eclipse to the ""past""",235382476,235417590,"2008-08-31T18:31:31Z","WagByName"
"2008-08-01T00:00:00Z","Reverted edits by [[Special:Contributions/YngNorman|YngNorman]] ([[User talk:YngNorman|talk]]) to last version by Accurizer",228086497,228144893,"2008-07-27T06:41:04Z","Kwamikagami"
"2008-07-01T00:00:00Z","Linked to the Sinhala article",222536945,222645681,"2008-06-30T12:22:23Z","Lee"
"2008-06-01T00:00:00Z","Change en dashes to minus signs where appropriate.",215541309,215656975,"2008-05-29T03:34:28Z","LOL"
"2008-05-01T00:00:00Z","Adding [[Digital object identifier|DOI]]s. 
								Problems? [[User_talk:Smith609|Contact]] the bot's [[User:Smith609|operator]].",208857038,209228122,"2008-04-30T13:59:24Z","DOI bot"
"2008-04-01T00:00:00Z","[[WP:UNDO|Undid]] revision 201760302 by [[Special:Contributions/Xe Cahzytr Ryz|Xe Cahzytr Ryz]] ([[User talk:Xe Cahzytr Ryz|talk]]) source=look up",201760302,201761027,"2008-03-29T06:15:18Z","Bongwarrior"
"2008-03-01T00:00:00Z","/* Human understanding */",194846533,194846622,"2008-02-29T06:41:54Z","PericlesofAthens"
"2008-02-01T00:00:00Z","/* Exploration */ name typo",187498191,187557396,"2008-01-28T21:52:01Z","Michael Devore"
"2008-01-01T00:00:00Z","rv unsourced edits to previous sourced text",180925454,180930808,"2007-12-30T05:29:13Z","Murgh"
"2007-12-01T00:00:00Z","/* Two sides of the Moon */ typo",174689988,174939655,"2007-11-30T23:04:24Z","StuHarris"
"2007-11-01T00:00:00Z","/* Eclipses */ Changed 2 occurrences of 'last [...] eclipse' to 'most recent' to avoid confusion with 'last' in the sense of 'final'.",167666341,168369800,"2007-10-31T20:28:02Z","Kay Dekker"
"2007-10-01T00:00:00Z","Reverted edits by [[Special:Contributions/67.67.222.104|67.67.222.104]] ([[User talk:67.67.222.104|talk]]) to last version by Michaelbusch",161365145,161368161,"2007-09-30T19:04:00Z","Vsmith"
"2007-09-01T00:00:00Z","/* Two sides of the Moon */ Elaborating on why the Moon spins about its axis at the same rate it orbits",154881236,154902944,"2007-08-31T22:47:30Z","Aholladay"
"2007-08-01T00:00:00Z","(auto: 4 en dash)",146786435,147960735,"2007-07-30T01:08:38Z","Brighterorange"
"2007-07-01T00:00:00Z","Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Macman2|Macman2]]; PLease read through the talk page/archives - ""Luna"" is not an English-language term..",141492624,141493221,"2007-06-29T22:58:20Z","Ckatz"
"2007-06-01T00:00:00Z","/* Regolith */",134922665,134923162,"2007-05-31T21:36:01Z","Dbigwood"
"2007-05-01T00:00:00Z","rm. linkspam",126963820,126977877,"2007-04-29T23:30:11Z","Ckatz"
"2007-04-01T00:00:00Z","fix expiry on protection tag",119084446,119085857,"2007-03-30T17:58:41Z","AzaToth"
"2007-03-01T00:00:00Z","/* Presence of water */",111685715,111685937,"2007-02-28T22:43:24Z","SheffieldSteel"
"2007-02-01T00:00:00Z","updating link  using [[Project:AWB|AWB]]",104656810,104698754,"2007-01-31T22:57:37Z","David Kernow"
