"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Unsourced BLP",238245367,254396755,"2008-11-27T10:03:46Z","Fram"
"2008-12-01T00:00:00Z","Unsourced BLP",238245367,254396755,"2008-11-27T10:03:46Z","Fram"
"2008-11-01T00:00:00Z","Units/dates/other",237957259,238245367,"2008-09-13T23:23:23Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",237957259,238245367,"2008-09-13T23:23:23Z","Lightbot"
"2008-09-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-08-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-07-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-06-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-05-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-04-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-03-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-02-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2008-01-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2007-12-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2007-11-01T00:00:00Z","Tidied the opening statement",164786015,166516965,"2007-10-23T14:38:25Z","The Stickler"
"2007-10-01T00:00:00Z","sp, date & link fixes, Replaced: [[[[ → [[  using [[Project:AutoWikiBrowser|AWB]]",160455368,160929258,"2007-09-28T15:25:01Z","Colonies Chris"
"2007-09-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
"2007-08-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
"2007-07-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
"2007-06-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
"2007-05-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
"2007-04-01T00:00:00Z","add sort, cat, rm jewish - no reference",97460318,113268537,"2007-03-07T07:35:04Z","Stephen"
