"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",259360888,260917746,"2008-12-30T17:52:19Z","Lightbot"
"2008-12-01T00:00:00Z","","",240788003,248842143,"2008-10-31T16:36:19Z","91.86.243.145"
"2008-11-01T00:00:00Z","","",240788003,248842143,"2008-10-31T16:36:19Z","91.86.243.145"
"2008-10-01T00:00:00Z","","dab link",238612683,240788003,"2008-09-25T00:12:33Z","Renata3"
"2008-09-01T00:00:00Z","","update",225202856,229544321,"2008-08-03T07:10:21Z","Renata3"
"2008-08-01T00:00:00Z","","robot  Adding: [[lt:Lietuvos savivaldybės]]",224213353,225202856,"2008-07-12T13:00:42Z","Idioma-bot"
"2008-07-01T00:00:00Z","","updating link  using [[Project:AutoWikiBrowser|AWB]]",208464293,211465181,"2008-05-10T14:17:34Z","Sardanaphalus"
"2008-06-01T00:00:00Z","","updating link  using [[Project:AutoWikiBrowser|AWB]]",208464293,211465181,"2008-05-10T14:17:34Z","Sardanaphalus"
"2008-05-01T00:00:00Z","","reorganize a bit",158328872,208464293,"2008-04-27T04:48:01Z","Renata3"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2008-02-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlptaBot|AlptaBot]] to last version by Rarelibra",156058805,158328872,"2007-09-16T18:53:14Z","Alpta"
"2007-09-01T00:00:00Z","","",147660222,148980411,"2007-08-03T18:43:44Z","Rarelibra"
"2007-08-01T00:00:00Z","","{{Europe administrative divisions second level}}",139710892,147660222,"2007-07-28T13:35:34Z","Roke"
"2007-07-01T00:00:00Z","","",138376210,139710892,"2007-06-21T17:38:33Z","RoMex"
"2007-06-01T00:00:00Z","","Adding inclusion tags for use of this featured list on [[WP:FC]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",89868825,105651396,"2007-02-04T21:31:18Z","CBDunkerson"
"2007-05-01T00:00:00Z","","Adding inclusion tags for use of this featured list on [[WP:FC]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",89868825,105651396,"2007-02-04T21:31:18Z","CBDunkerson"
"2007-04-01T00:00:00Z","","Adding inclusion tags for use of this featured list on [[WP:FC]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",89868825,105651396,"2007-02-04T21:31:18Z","CBDunkerson"
"2007-03-01T00:00:00Z","","Adding inclusion tags for use of this featured list on [[WP:FC]]. See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for discussion.",89868825,105651396,"2007-02-04T21:31:18Z","CBDunkerson"
