"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sp (2): Sinn Fein→Sinn Féin",243291808,249947685,"2008-11-06T00:50:07Z","CmdrObot"
"2008-12-01T00:00:00Z","","sp (2): Sinn Fein→Sinn Féin",243291808,249947685,"2008-11-06T00:50:07Z","CmdrObot"
"2008-11-01T00:00:00Z","","",243265751,243291808,"2008-10-05T22:59:46Z","Setanta747"
"2008-10-01T00:00:00Z","","Units/dates/other",234699250,239581727,"2008-09-19T15:16:29Z","Lightbot"
"2008-09-01T00:00:00Z","","Quick-adding category ""People murdered in Northern Ireland"" (using [[WP:HOTCAT|HotCat]])",234620965,234699250,"2008-08-28T02:06:16Z","Good Olfactory"
"2008-08-01T00:00:00Z","","Quick-adding category ""Deaths by stabbing"" (using [[WP:HOTCAT|HotCat]])",222434167,223544097,"2008-07-04T15:19:47Z","Kingbird1"
"2008-07-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 222083913 by [[Special:Contributions/90.206.106.124|90.206.106.124]] ([[User talk:90.206.106.124|talk]]) text removed with no replacement broke grammar.",222083913,222434167,"2008-06-29T09:31:31Z","Tom Yates"
"2008-06-01T00:00:00Z","","/* Criminal charges */",213925103,214132183,"2008-05-22T06:24:16Z","Starviking"
"2008-05-01T00:00:00Z","","",189385396,196022404,"2008-03-05T12:09:22Z","83.71.187.253"
"2008-04-01T00:00:00Z","","",189385396,196022404,"2008-03-05T12:09:22Z","83.71.187.253"
"2008-03-01T00:00:00Z","","Bot: Converting [[User:DumZiBoT/refLinks|bare references]]",185007334,189385396,"2008-02-06T00:16:06Z","DumZiBoT"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",184135088,185007334,"2008-01-17T17:00:31Z","SmackBot"
"2008-01-01T00:00:00Z","","/* The Fight */",174827908,180984636,"2007-12-30T14:23:25Z","Coolhawks88"
"2007-12-01T00:00:00Z","","/* Criminal charges */ terminology",174827803,174827908,"2007-11-30T13:57:37Z","GiollaUidir"
"2007-11-01T00:00:00Z","","typo",156716104,156716926,"2007-09-09T15:20:37Z","Paul~enwiki"
"2007-10-01T00:00:00Z","","typo",156716104,156716926,"2007-09-09T15:20:37Z","Paul~enwiki"
"2007-09-01T00:00:00Z","","/* Driven out by intimidation */ Slight re-write",152240914,154615837,"2007-08-30T15:51:37Z","Mick gold"
"2007-08-01T00:00:00Z","","Removed aging {{Current}} tag. This tag is intended for articles edited by hundreds on the same day. See: [[Template talk:Current#Policy for using {{current}}]]",142048620,147715298,"2007-07-28T19:58:52Z","Yellowdesk"
"2007-07-01T00:00:00Z","","/* Political fallout */  citation needed, terminology, tidy long sentence",140564504,140921999,"2007-06-27T10:00:26Z","Paul~enwiki"
"2007-06-01T00:00:00Z","","sp (2): Sinn Fein→Sinn Féin",114341466,132090380,"2007-05-19T22:08:11Z","CmdrObot"
"2007-05-01T00:00:00Z","","",112796980,114341466,"2007-03-11T18:02:40Z","Ground Zero"
"2007-04-01T00:00:00Z","","",112796980,114341466,"2007-03-11T18:02:40Z","Ground Zero"
"2007-03-01T00:00:00Z","","/* Political fallout */ Changed disambig link",106538685,108306279,"2007-02-15T11:37:28Z","One Night In Hackney"
"2007-02-01T00:00:00Z","","/* Political fallout */",104344723,104589527,"2007-01-31T15:13:43Z","89.240.219.83"
