"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",251064391,251324227,"2008-11-12T12:11:30Z","Lightbot"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",251064391,251324227,"2008-11-12T12:11:30Z","Lightbot"
"2008-11-01T00:00:00Z","","/* Collection */",243816605,246358033,"2008-10-19T20:46:29Z","Jyngyr"
"2008-10-01T00:00:00Z","","add Commons image",217041426,237215388,"2008-09-09T04:43:59Z","Leoboudv"
"2008-09-01T00:00:00Z","","Removed category ""Buildings and structures in Turin""; Quick-adding category ""Museums in Turin"" (using [[WP:HOTCAT|HotCat]])",200345136,217041426,"2008-06-04T10:43:11Z","Ian Spackman"
"2008-08-01T00:00:00Z","","Removed category ""Buildings and structures in Turin""; Quick-adding category ""Museums in Turin"" (using [[WP:HOTCAT|HotCat]])",200345136,217041426,"2008-06-04T10:43:11Z","Ian Spackman"
"2008-07-01T00:00:00Z","","Removed category ""Buildings and structures in Turin""; Quick-adding category ""Museums in Turin"" (using [[WP:HOTCAT|HotCat]])",200345136,217041426,"2008-06-04T10:43:11Z","Ian Spackman"
"2008-06-01T00:00:00Z","","Adding geodata: {{coord|45|04|06|N|7|41|04|E|display=title|region:IT_type:landmark_source:dewiki}}",195124889,200345136,"2008-03-23T18:34:51Z","The Anomebot2"
"2008-05-01T00:00:00Z","","Adding geodata: {{coord|45|04|06|N|7|41|04|E|display=title|region:IT_type:landmark_source:dewiki}}",195124889,200345136,"2008-03-23T18:34:51Z","The Anomebot2"
"2008-04-01T00:00:00Z","","Adding geodata: {{coord|45|04|06|N|7|41|04|E|display=title|region:IT_type:landmark_source:dewiki}}",195124889,200345136,"2008-03-23T18:34:51Z","The Anomebot2"
"2008-03-01T00:00:00Z","","",167683618,171978095,"2007-11-16T22:41:48Z","213.140.6.126"
"2008-02-01T00:00:00Z","","",167683618,171978095,"2007-11-16T22:41:48Z","213.140.6.126"
"2008-01-01T00:00:00Z","","",167683618,171978095,"2007-11-16T22:41:48Z","213.140.6.126"
"2007-12-01T00:00:00Z","","",167683618,171978095,"2007-11-16T22:41:48Z","213.140.6.126"
"2007-11-01T00:00:00Z","","Non-spectral source supplied",167683507,167683618,"2007-10-28T19:30:43Z","Ian Spackman"
"2007-10-01T00:00:00Z","","typo: specilising -> specialising",152358631,158725183,"2007-09-18T13:58:09Z","PrimeHunter"
"2007-09-01T00:00:00Z","","moved temp",152348152,152358631,"2007-08-20T00:54:09Z","Zerida"
"2007-08-01T00:00:00Z","","",136325458,138164415,"2007-06-14T16:54:43Z","62.41.69.18"
"2007-07-01T00:00:00Z","","",136325458,138164415,"2007-06-14T16:54:43Z","62.41.69.18"
"2007-06-01T00:00:00Z","","/* See also */",123635388,129513104,"2007-05-09T13:42:23Z","196.202.14.97"
"2007-05-01T00:00:00Z","","[[de:Museo Egizio]]",122856747,123635388,"2007-04-17T21:13:27Z","Scriberius"
"2007-04-01T00:00:00Z","","Date/fix maintenance tags",103942490,106853266,"2007-02-09T15:53:08Z","SmackBot"
"2007-03-01T00:00:00Z","","Date/fix maintenance tags",103942490,106853266,"2007-02-09T15:53:08Z","SmackBot"
"2007-02-01T00:00:00Z","","robot  Adding: [[es:Museo Egipcio de Turín]]",100276357,103942490,"2007-01-28T22:57:58Z","Thijs!bot"
