"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.",223915228,257495257,"2008-12-12T14:19:05Z","Citation bot"
"2008-12-01T00:00:00Z","","Units/dates/other",198692211,223915228,"2008-07-06T14:13:27Z","Lightbot"
"2008-11-01T00:00:00Z","","Units/dates/other",198692211,223915228,"2008-07-06T14:13:27Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",198692211,223915228,"2008-07-06T14:13:27Z","Lightbot"
"2008-09-01T00:00:00Z","","Units/dates/other",198692211,223915228,"2008-07-06T14:13:27Z","Lightbot"
"2008-08-01T00:00:00Z","","Units/dates/other",198692211,223915228,"2008-07-06T14:13:27Z","Lightbot"
"2008-07-01T00:00:00Z","","/* Characteristics */",198691885,198692211,"2008-03-16T19:51:19Z","68.50.38.82"
"2008-06-01T00:00:00Z","","/* Characteristics */",198691885,198692211,"2008-03-16T19:51:19Z","68.50.38.82"
"2008-05-01T00:00:00Z","","/* Characteristics */",198691885,198692211,"2008-03-16T19:51:19Z","68.50.38.82"
"2008-04-01T00:00:00Z","","/* Characteristics */",198691885,198692211,"2008-03-16T19:51:19Z","68.50.38.82"
"2008-03-01T00:00:00Z","","Tidy  using [[Project:AutoWikiBrowser|AWB]]",179661295,192904062,"2008-02-20T22:42:02Z","Gaius Cornelius"
"2008-02-01T00:00:00Z","","",179660888,179661295,"2007-12-22T21:11:57Z","Waitikubuli"
"2008-01-01T00:00:00Z","","",179660888,179661295,"2007-12-22T21:11:57Z","Waitikubuli"
"2007-12-01T00:00:00Z","","link ""Rastafari"" -> ""Rastafari movement""",138865188,143882083,"2007-07-11T03:03:13Z","Nummer29"
"2007-11-01T00:00:00Z","","link ""Rastafari"" -> ""Rastafari movement""",138865188,143882083,"2007-07-11T03:03:13Z","Nummer29"
"2007-10-01T00:00:00Z","","link ""Rastafari"" -> ""Rastafari movement""",138865188,143882083,"2007-07-11T03:03:13Z","Nummer29"
"2007-09-01T00:00:00Z","","link ""Rastafari"" -> ""Rastafari movement""",138865188,143882083,"2007-07-11T03:03:13Z","Nummer29"
"2007-08-01T00:00:00Z","","link ""Rastafari"" -> ""Rastafari movement""",138865188,143882083,"2007-07-11T03:03:13Z","Nummer29"
"2007-07-01T00:00:00Z","","/* Other folk music */",131988159,138865188,"2007-06-17T23:32:17Z","75.0.185.24"
"2007-06-01T00:00:00Z","","/* Folk music */",114386087,131988159,"2007-05-19T12:10:17Z","204.188.166.10"
"2007-05-01T00:00:00Z","","",113968969,114386087,"2007-03-11T21:34:13Z","TUF-KAT"
"2007-04-01T00:00:00Z","","",113968969,114386087,"2007-03-11T21:34:13Z","TUF-KAT"
"2007-03-01T00:00:00Z","","Bot: category redirect - changing [[:Category:Music by country]] to [[:Category:Music by nationality]]",103461410,104049307,"2007-01-29T09:30:24Z","RobotG"
"2007-02-01T00:00:00Z","","Bot: category redirect - changing [[:Category:Music by country]] to [[:Category:Music by nationality]]",103461410,104049307,"2007-01-29T09:30:24Z","RobotG"
