"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Susceptibility */",257410888,259138411,"2008-12-20T09:51:46Z","Zvika"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (6) set identical unnamed references to use named refs (6),  using [[Project:AutoWikiBrowser|AWB]]",252100022,253566765,"2008-11-23T10:25:43Z","Rjwilmsi"
"2008-11-01T00:00:00Z","dab lumen (anatomy)",205647300,233767574,"2008-08-23T17:29:01Z","Finlay McWalter"
"2008-10-01T00:00:00Z","dab lumen (anatomy)",205647300,233767574,"2008-08-23T17:29:01Z","Finlay McWalter"
"2008-09-01T00:00:00Z","dab lumen (anatomy)",205647300,233767574,"2008-08-23T17:29:01Z","Finlay McWalter"
"2008-08-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194407136,205647300,"2008-04-14T21:40:08Z","Kozuch"
"2008-07-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194407136,205647300,"2008-04-14T21:40:08Z","Kozuch"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194407136,205647300,"2008-04-14T21:40:08Z","Kozuch"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194407136,205647300,"2008-04-14T21:40:08Z","Kozuch"
"2008-04-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",194018202,194407136,"2008-02-27T13:25:37Z","Eubot"
"2008-03-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",194018202,194407136,"2008-02-27T13:25:37Z","Eubot"
"2008-02-01T00:00:00Z","robot  Adding: [[zh:脑粘体虫]]",187056437,187456554,"2008-01-28T12:53:14Z","VolkovBot"
"2008-01-01T00:00:00Z","consistent spelling of genus 'Oncorhynchus' in article and to match wikilink subject",172183371,172184362,"2007-11-18T00:38:07Z","Michael Devore"
"2007-12-01T00:00:00Z","consistent spelling of genus 'Oncorhynchus' in article and to match wikilink subject",172183371,172184362,"2007-11-18T00:38:07Z","Michael Devore"
"2007-11-01T00:00:00Z","clarified definition of the actual ""whirl""",152205713,162815646,"2007-10-07T06:26:19Z","Bullzeye"
"2007-10-01T00:00:00Z","consolidate refs",152205224,152205713,"2007-08-19T07:48:37Z","SallyForth123"
"2007-09-01T00:00:00Z","consolidate refs",152205224,152205713,"2007-08-19T07:48:37Z","SallyForth123"
"2007-08-01T00:00:00Z","/* External links */ add cat",143585800,146330335,"2007-07-22T15:38:31Z","Joelmills"
"2007-07-01T00:00:00Z","(auto: 1 en dash)",130036526,131036529,"2007-05-15T14:35:54Z","Brighterorange"
"2007-06-01T00:00:00Z","(auto: 1 en dash)",130036526,131036529,"2007-05-15T14:35:54Z","Brighterorange"
