"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",259396605,259396809,"2008-12-21T20:18:16Z","92.242.167.17"
"2008-12-01T00:00:00Z","","fmt [[WP:GEO|coor]]",241204419,241364737,"2008-09-27T18:16:30Z","D6"
"2008-11-01T00:00:00Z","","fmt [[WP:GEO|coor]]",241204419,241364737,"2008-09-27T18:16:30Z","D6"
"2008-10-01T00:00:00Z","","fmt [[WP:GEO|coor]]",241204419,241364737,"2008-09-27T18:16:30Z","D6"
"2008-09-01T00:00:00Z","","",232500864,232515369,"2008-08-17T16:46:28Z","85.83.96.204"
"2008-08-01T00:00:00Z","","Units/dates/other",221015711,223810050,"2008-07-05T22:39:10Z","Lightbot"
"2008-07-01T00:00:00Z","","",221015607,221015711,"2008-06-22T17:49:22Z","75.161.166.228"
"2008-06-01T00:00:00Z","","robot  Adding: [[et:Naantali]]",175986664,189659115,"2008-02-07T03:28:57Z","SieBot"
"2008-05-01T00:00:00Z","","robot  Adding: [[et:Naantali]]",175986664,189659115,"2008-02-07T03:28:57Z","SieBot"
"2008-04-01T00:00:00Z","","robot  Adding: [[et:Naantali]]",175986664,189659115,"2008-02-07T03:28:57Z","SieBot"
"2008-03-01T00:00:00Z","","robot  Adding: [[et:Naantali]]",175986664,189659115,"2008-02-07T03:28:57Z","SieBot"
"2008-02-01T00:00:00Z","","robot  Adding: [[se:Naantali]]",175485545,175986664,"2007-12-05T19:48:05Z","AlleborgoBot"
"2008-01-01T00:00:00Z","","robot  Adding: [[se:Naantali]]",175485545,175986664,"2007-12-05T19:48:05Z","AlleborgoBot"
"2007-12-01T00:00:00Z","","Disambiguate [[Services]] to [[Service Sector]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",172743259,174508733,"2007-11-29T02:09:40Z","Squids and Chips"
"2007-11-01T00:00:00Z","","Robot: Removing selflinks",165060010,167497470,"2007-10-27T20:55:36Z","Gwern"
"2007-10-01T00:00:00Z","","robot  Adding: [[it:Naantali]]",149755708,152939536,"2007-08-22T15:44:08Z","AlleborgoBot"
"2007-09-01T00:00:00Z","","robot  Adding: [[it:Naantali]]",149755708,152939536,"2007-08-22T15:44:08Z","AlleborgoBot"
"2007-08-01T00:00:00Z","","Corr.",133391027,134878209,"2007-05-31T18:54:57Z","Pudeo"
"2007-07-01T00:00:00Z","","Corr.",133391027,134878209,"2007-05-31T18:54:57Z","Pudeo"
"2007-06-01T00:00:00Z","","Corr.",133391027,134878209,"2007-05-31T18:54:57Z","Pudeo"
"2007-05-01T00:00:00Z","","more appropriate coordinates",125243051,126251690,"2007-04-26T22:23:18Z","AB"
"2007-04-01T00:00:00Z","","",112390412,112399173,"2007-03-03T20:38:13Z","Porovuori~enwiki"
"2007-03-01T00:00:00Z","","+[[uk:Наанталі]]",103019772,109147636,"2007-02-18T21:20:14Z","Verdi1"
"2007-02-01T00:00:00Z","","",93407918,103019772,"2007-01-24T23:36:55Z","Monitor1"
