"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","SVG",229685049,236746070,"2008-09-06T23:05:45Z","Fvasconcellos"
"2008-12-01T00:00:00Z","","SVG",229685049,236746070,"2008-09-06T23:05:45Z","Fvasconcellos"
"2008-11-01T00:00:00Z","","SVG",229685049,236746070,"2008-09-06T23:05:45Z","Fvasconcellos"
"2008-10-01T00:00:00Z","","SVG",229685049,236746070,"2008-09-06T23:05:45Z","Fvasconcellos"
"2008-09-01T00:00:00Z","","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",190295245,229685049,"2008-08-04T01:28:58Z","Natalya"
"2008-08-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-07-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-06-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-05-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-04-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-03-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",173475909,190295245,"2008-02-10T01:29:18Z","DumZiBoT"
"2008-02-01T00:00:00Z","","",160917408,173475909,"2007-11-24T13:47:14Z","86.133.232.170"
"2008-01-01T00:00:00Z","","",160917408,173475909,"2007-11-24T13:47:14Z","86.133.232.170"
"2007-12-01T00:00:00Z","","",160917408,173475909,"2007-11-24T13:47:14Z","86.133.232.170"
"2007-11-01T00:00:00Z","","",146455427,160917408,"2007-09-28T14:17:21Z","Meodipt"
"2007-10-01T00:00:00Z","","",146455427,160917408,"2007-09-28T14:17:21Z","Meodipt"
"2007-09-01T00:00:00Z","","Redirecting a link to a redirect to point to the final page.",126589377,146455427,"2007-07-23T04:12:13Z","FredMSloniker"
"2007-08-01T00:00:00Z","","Redirecting a link to a redirect to point to the final page.",126589377,146455427,"2007-07-23T04:12:13Z","FredMSloniker"
"2007-07-01T00:00:00Z","","",121415126,126589377,"2007-04-28T08:55:35Z","Meodipt"
"2007-06-01T00:00:00Z","","",121415126,126589377,"2007-04-28T08:55:35Z","Meodipt"
"2007-05-01T00:00:00Z","","",121415126,126589377,"2007-04-28T08:55:35Z","Meodipt"
"2007-04-01T00:00:00Z","","",108971754,116962838,"2007-03-22T04:41:57Z","Meodipt"
"2007-03-01T00:00:00Z","","",107524636,108971754,"2007-02-18T02:17:26Z","Meodipt"
