"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* List of Publications */",237550560,237550653,"2008-09-10T18:57:47Z","64.105.198.244"
"2008-12-01T00:00:00Z","","/* List of Publications */",237550560,237550653,"2008-09-10T18:57:47Z","64.105.198.244"
"2008-11-01T00:00:00Z","","/* List of Publications */",237550560,237550653,"2008-09-10T18:57:47Z","64.105.198.244"
"2008-10-01T00:00:00Z","","/* List of Publications */",237550560,237550653,"2008-09-10T18:57:47Z","64.105.198.244"
"2008-09-01T00:00:00Z","","/* History */",171484616,219730508,"2008-06-16T16:56:37Z","Philly jawn"
"2008-08-01T00:00:00Z","","/* History */",171484616,219730508,"2008-06-16T16:56:37Z","Philly jawn"
"2008-07-01T00:00:00Z","","/* History */",171484616,219730508,"2008-06-16T16:56:37Z","Philly jawn"
"2008-06-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2008-05-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2008-04-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2008-03-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: = External link = → =External links=  using [[Project:AutoWikiBrowser|AWB]]",154561146,171484616,"2007-11-14T18:39:00Z","SmackBot"
"2007-11-01T00:00:00Z","","/* External link */ added 2 new categories",90502387,154561146,"2007-08-30T09:09:13Z","Cgingold"
"2007-10-01T00:00:00Z","","/* External link */ added 2 new categories",90502387,154561146,"2007-08-30T09:09:13Z","Cgingold"
"2007-09-01T00:00:00Z","","/* External link */ added 2 new categories",90502387,154561146,"2007-08-30T09:09:13Z","Cgingold"
