"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","update NYSDOT source  using [[Project:AutoWikiBrowser|AWB]]",246221524,252109698,"2008-11-16T06:18:31Z","Rschen7754"
"2008-12-01T00:00:00Z","","update NYSDOT source  using [[Project:AutoWikiBrowser|AWB]]",246221524,252109698,"2008-11-16T06:18:31Z","Rschen7754"
"2008-11-01T00:00:00Z","","",234937985,246221524,"2008-10-19T04:03:03Z","Golbez"
"2008-10-01T00:00:00Z","","/* Catskills */",230845618,234937985,"2008-08-29T06:25:30Z","Austin512"
"2008-09-01T00:00:00Z","","/* Catskills */",230845618,234937985,"2008-08-29T06:25:30Z","Austin512"
"2008-08-01T00:00:00Z","","tweaks, mostly to eliminate the communities box",190308832,209649431,"2008-05-02T07:45:39Z","TwinsMetsFan"
"2008-07-01T00:00:00Z","","tweaks, mostly to eliminate the communities box",190308832,209649431,"2008-05-02T07:45:39Z","TwinsMetsFan"
"2008-06-01T00:00:00Z","","tweaks, mostly to eliminate the communities box",190308832,209649431,"2008-05-02T07:45:39Z","TwinsMetsFan"
"2008-05-01T00:00:00Z","","suffixed routes",175776999,190308832,"2008-02-10T02:50:25Z","TwinsMetsFan"
"2008-04-01T00:00:00Z","","suffixed routes",175776999,190308832,"2008-02-10T02:50:25Z","TwinsMetsFan"
"2008-03-01T00:00:00Z","","suffixed routes",175776999,190308832,"2008-02-10T02:50:25Z","TwinsMetsFan"
"2008-02-01T00:00:00Z","","browse",169090436,175776999,"2007-12-04T20:38:52Z","TwinsMetsFan"
"2008-01-01T00:00:00Z","","browse",169090436,175776999,"2007-12-04T20:38:52Z","TwinsMetsFan"
"2007-12-01T00:00:00Z","","Added a cat.",165113290,169090436,"2007-11-04T04:07:37Z","NE2"
"2007-11-01T00:00:00Z","","/* History */  better flow",165085434,165113290,"2007-10-17T03:51:52Z","TwinsMetsFan"
"2007-10-01T00:00:00Z","","Removed ""multiplex"" per [[WP:NEO]] and [[WT:USRD]], Replaced: plex → MISSED (2)  using [[Project:AutoWikiBrowser|AWB]]",155451055,156548876,"2007-09-08T20:22:53Z","NE2"
"2007-09-01T00:00:00Z","","/* Major intersections */ Thruway shield converted from gif to png",138484941,146412636,"2007-07-22T23:34:16Z","DanTD"
"2007-08-01T00:00:00Z","","/* Major intersections */ Thruway shield converted from gif to png",138484941,146412636,"2007-07-22T23:34:16Z","DanTD"
"2007-07-01T00:00:00Z","","fix junction code  using [[Project:AWB|AWB]]",133492492,138484941,"2007-06-16T03:15:21Z","O"
"2007-06-01T00:00:00Z","","replacing [[Catskill State Park]] with [[Catskill Park]], Replaced: [[Catskill State Park|Catskill Park]] → [[Catskill Park]]  using [[Project:AWB|AWB]]",118535339,133492492,"2007-05-25T20:23:01Z","Daniel Case"
"2007-05-01T00:00:00Z","","",110364505,118535339,"2007-03-28T15:41:34Z","74.72.216.81"
"2007-04-01T00:00:00Z","","",110364505,118535339,"2007-03-28T15:41:34Z","74.72.216.81"
"2007-03-01T00:00:00Z","","US 9 link change; duplex ----> overlap",106826548,110364505,"2007-02-23T17:06:36Z","Daniel Case"
"2007-02-01T00:00:00Z","","/* Major intersections */",103732024,103734954,"2007-01-28T01:44:07Z","JB82"
