"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Added {{[[Template:unreferenced|unreferenced]]}} tag to article. using [[WP:FRIENDLY|Friendly]]",260022344,260047958,"2008-12-25T14:03:02Z","Mufka"
"2008-12-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-11-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-10-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-09-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-08-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-07-01T00:00:00Z","","add cat",218826729,221357636,"2008-06-24T04:38:12Z","Bcp67"
"2008-06-01T00:00:00Z","","m",186882383,202683195,"2008-04-02T00:25:00Z","72.67.104.27"
"2008-05-01T00:00:00Z","","m",186882383,202683195,"2008-04-02T00:25:00Z","72.67.104.27"
"2008-04-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",179048034,186882383,"2008-01-25T20:38:16Z","Waacstats"
"2008-03-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",179048034,186882383,"2008-01-25T20:38:16Z","Waacstats"
"2008-02-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",179048034,186882383,"2008-01-25T20:38:16Z","Waacstats"
"2008-01-01T00:00:00Z","","",169857556,179048034,"2007-12-19T22:03:19Z","79.66.7.247"
"2007-12-01T00:00:00Z","","clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]]",151421955,169857556,"2007-11-07T13:00:48Z","MetsBot"
"2007-11-01T00:00:00Z","","teaching role",149998023,151421955,"2007-08-15T17:01:47Z","Timtrent"
"2007-10-01T00:00:00Z","","teaching role",149998023,151421955,"2007-08-15T17:01:47Z","Timtrent"
"2007-09-01T00:00:00Z","","teaching role",149998023,151421955,"2007-08-15T17:01:47Z","Timtrent"
"2007-08-01T00:00:00Z","","[[Category:Old Waynfletes]] and {{DEFAULTSORT}}",123364649,130784414,"2007-05-14T14:32:35Z","Tamino"
"2007-07-01T00:00:00Z","","[[Category:Old Waynfletes]] and {{DEFAULTSORT}}",123364649,130784414,"2007-05-14T14:32:35Z","Tamino"
"2007-06-01T00:00:00Z","","[[Category:Old Waynfletes]] and {{DEFAULTSORT}}",123364649,130784414,"2007-05-14T14:32:35Z","Tamino"
"2007-05-01T00:00:00Z","","",105473921,123364649,"2007-04-16T21:54:28Z","Mjefm"
"2007-04-01T00:00:00Z","","",105473559,105473921,"2007-02-04T02:16:30Z","82.18.125.110"
"2007-03-01T00:00:00Z","","",105473559,105473921,"2007-02-04T02:16:30Z","82.18.125.110"
"2007-02-01T00:00:00Z","","stub sort",97514747,100412258,"2007-01-13T09:20:18Z","Waacstats"
