"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sp, date & link fixes  using [[Project:AutoWikiBrowser|AWB]]",244334798,255721066,"2008-12-03T22:19:42Z","Colonies Chris"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Michael J Swassing|Michael J Swassing]] ([[User talk:Michael J Swassing|talk]]) to last version by 78.159.52.47",244304660,244334798,"2008-10-10T08:58:18Z","Garion96"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Michael J Swassing|Michael J Swassing]] ([[User talk:Michael J Swassing|talk]]) to last version by 78.159.52.47",244304660,244334798,"2008-10-10T08:58:18Z","Garion96"
"2008-10-01T00:00:00Z","","",238280693,239774730,"2008-09-20T12:26:33Z","78.159.52.47"
"2008-09-01T00:00:00Z","","",229244192,231118504,"2008-08-10T23:37:42Z","Mcelite"
"2008-08-01T00:00:00Z","","added reference to X-Files",207686285,211199891,"2008-05-09T05:22:36Z","Zephyrnthesky"
"2008-07-01T00:00:00Z","","added reference to X-Files",207686285,211199891,"2008-05-09T05:22:36Z","Zephyrnthesky"
"2008-06-01T00:00:00Z","","added reference to X-Files",207686285,211199891,"2008-05-09T05:22:36Z","Zephyrnthesky"
"2008-05-01T00:00:00Z","","fi",207527550,207686285,"2008-04-23T20:09:07Z","Jetman"
"2008-04-01T00:00:00Z","","free image please -   using [[Project:AutoWikiBrowser|AWB]]",197725525,202030807,"2008-03-30T11:49:11Z","David Gerard"
"2008-03-01T00:00:00Z","","/* Career */",189559387,190642086,"2008-02-11T16:05:09Z","Briaboru"
"2008-02-01T00:00:00Z","","/* Celebrity impersonations */",183546914,184855883,"2008-01-16T23:56:41Z","68.39.12.136"
"2008-01-01T00:00:00Z","","clean up and re-categorisation per [[WP:CFD|CFD]], Replaced: &ndash; →  –  (2)  using [[Project:AutoWikiBrowser|AWB]]",176366213,179807343,"2007-12-23T17:32:54Z","Jeanenawhitney"
"2007-12-01T00:00:00Z","","Replace template per TfD  using [[Project:AutoWikiBrowser|AWB]]",166564676,169805914,"2007-11-07T06:42:02Z","RyanGerbil10"
"2007-11-01T00:00:00Z","","/* Career */",166564477,166564676,"2007-10-23T18:18:02Z","Malonerd"
"2007-10-01T00:00:00Z","","/* Career */ Link doesn't back this up",154382959,155984729,"2007-09-06T04:02:25Z","Griot~enwiki"
"2007-09-01T00:00:00Z","","/* Biography */ [[Art Institute of Chicago]] is the art museum, [[School of the Art Institute of Chicago]] is the fine arts college.",151764551,154382959,"2007-08-29T13:34:28Z","Steven Andrew Miller"
"2007-08-01T00:00:00Z","","punctuation",145864981,145865057,"2007-07-20T07:50:33Z","65.93.149.135"
"2007-07-01T00:00:00Z","","DEFAULTSORT + stub removal",138522491,141007741,"2007-06-27T18:20:39Z","Yamara"
"2007-06-01T00:00:00Z","","lk",133751794,134107166,"2007-05-28T16:48:30Z","Sgt Pinback"
"2007-05-01T00:00:00Z","","""Wikipedia:Categories for discussion/Log/2007 April 17"":Irish-American actors -> Irish-Americans",122320986,125217952,"2007-04-23T16:53:38Z","Drinibot"
"2007-04-01T00:00:00Z","","+ The",113127674,113362278,"2007-03-07T18:04:54Z","Wordbuilder"
"2007-03-01T00:00:00Z","","re-categorisation per [[WP:CFD|CFD]] , replaced: Category:Chicago actors → Category:Actors from Chicago",108452601,109979101,"2007-02-22T03:00:39Z","Sagabot"
"2007-02-01T00:00:00Z","","Robot - Moving category Law & Order actors to Law & Order cast per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 January 12]].",102833338,104205753,"2007-01-29T23:53:04Z","Cydebot"
