"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Units/dates/other",260579001,260993079,"2008-12-31T00:46:46Z","Lightbot"
"2008-12-01T00:00:00Z","","remove ""cite""; why are these put in? if someone went through the page history they would see that at one point this was cited but was removed due to clutter... cites every sentence?",247239209,254306534,"2008-11-26T21:48:04Z","58.109.107.81"
"2008-11-01T00:00:00Z","","/* Track */",247218876,247239209,"2008-10-23T20:08:09Z","124.177.73.219"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",240875970,241090645,"2008-09-26T09:19:31Z","Tony1"
"2008-09-01T00:00:00Z","","Adding [[WP:NBSP|non-breaking spaces]], Replaced: 0 km → 0&nbsp;km (44)  using [[Project:AutoWikiBrowser|AWB]]",229472586,230933050,"2008-08-10T02:32:22Z","Plasticup"
"2008-08-01T00:00:00Z","","Duplicate Named References",228081854,228119112,"2008-07-27T03:06:34Z","AdultSwim"
"2008-07-01T00:00:00Z","","",212795602,218808385,"2008-06-12T07:31:14Z","Coles0987"
"2008-06-01T00:00:00Z","","/* Track */",212795538,212795602,"2008-05-16T08:42:46Z","58.170.107.232"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",201341874,205650201,"2008-04-14T21:53:45Z","Kozuch"
"2008-04-01T00:00:00Z","","/* Ticketing */",193574100,201341874,"2008-03-27T15:42:52Z","Normangerman"
"2008-03-01T00:00:00Z","","/* Environment */",188775813,193574100,"2008-02-23T22:29:16Z","SDC"
"2008-02-01T00:00:00Z","","fix error by self",182491384,182491577,"2008-01-06T08:09:26Z","AtD"
"2008-01-01T00:00:00Z","","/* Ticketing */ rm HTML comment and whitespace",163820031,166670889,"2007-10-24T03:07:17Z","Beland"
"2007-12-01T00:00:00Z","","/* Ticketing */ rm HTML comment and whitespace",163820031,166670889,"2007-10-24T03:07:17Z","Beland"
"2007-11-01T00:00:00Z","","/* Ticketing */ rm HTML comment and whitespace",163820031,166670889,"2007-10-24T03:07:17Z","Beland"
"2007-10-01T00:00:00Z","","",158092825,159778114,"2007-09-23T11:07:29Z","CloCkWeRX"
"2007-09-01T00:00:00Z","","rv",144240654,144326393,"2007-07-13T03:46:15Z","Beneaththelandslide"
"2007-08-01T00:00:00Z","","rv",144240654,144326393,"2007-07-13T03:46:15Z","Beneaththelandslide"
"2007-07-01T00:00:00Z","","Removing [[:Image:Fares_new.gif|image]] with no copyright information.  Such images that are older than seven days may be deleted at any time.",136857195,137844338,"2007-06-13T06:43:27Z","OrphanBot"
"2007-06-01T00:00:00Z","","rv; non free image",130335630,130345456,"2007-05-12T16:05:09Z","Beneaththelandslide"
"2007-05-01T00:00:00Z","","/* External links */ not a light rail system",120670103,123255073,"2007-04-16T14:32:45Z","Mackensen"
"2007-04-01T00:00:00Z","","rmv link",112289802,112297275,"2007-03-03T10:41:24Z","AtD"
"2007-03-01T00:00:00Z","","/* External links */  add category",110327473,110911500,"2007-02-25T21:27:06Z","220.101.185.210"
"2007-02-01T00:00:00Z","","Putting dates in standard Wikipedia format, so that they display according to users' preferences; consistency in presentation of distance conversions & $ amounts; minor copy-editing",98104828,102367324,"2007-01-22T04:30:09Z","Birdhurst"
