"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",256532695,259317812,"2008-12-21T09:10:23Z","69.18.107.19"
"2008-12-01T00:00:00Z","","Cl.",253542025,253542107,"2008-11-23T05:57:01Z","71.202.65.243"
"2008-11-01T00:00:00Z","","fixing the ""date="" fields to allow wiki-magic  using [[Project:AutoWikiBrowser|AWB]]",247004933,247726379,"2008-10-26T06:36:47Z","Plasticup"
"2008-10-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]",237366166,237507221,"2008-09-10T14:53:21Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","/* Payments */ update",232355447,232883035,"2008-08-19T11:24:16Z","Insanephantom"
"2008-08-01T00:00:00Z","","added electronic payment infobox, removed extraneous photo of Mobius strip",226668347,227848909,"2008-07-25T16:03:09Z","Plop"
"2008-07-01T00:00:00Z","","",218774882,220859374,"2008-06-21T23:21:36Z","Da Vynci"
"2008-06-01T00:00:00Z","","/* Enquiring balances, adding value and refunding */",213642321,215008903,"2008-05-26T08:46:04Z","Adrian dakota"
"2008-05-01T00:00:00Z","","/* Types of cards */",206640143,207101768,"2008-04-21T12:28:49Z","Wylve"
"2008-04-01T00:00:00Z","","/* Enquiring balances, adding value and refunding */",202245238,202245334,"2008-03-31T07:11:43Z","123.202.24.71"
"2008-03-01T00:00:00Z","","/* See also */",192110023,192230297,"2008-02-18T04:42:38Z","Enochlau"
"2008-02-01T00:00:00Z","","tidy endnotes",186384838,186386235,"2008-01-23T18:10:14Z","Thumperward"
"2008-01-01T00:00:00Z","","delete KCR",178261003,178261043,"2007-12-16T10:12:49Z","Cahk"
"2007-12-01T00:00:00Z","","typo in ref, checked at source",173719313,173787119,"2007-11-26T00:38:27Z","Michael Devore"
"2007-11-01T00:00:00Z","","Just deleting text about how it was derived - there's no reference for it.",167643794,167655727,"2007-10-28T16:47:10Z","HongQiGong"
"2007-10-01T00:00:00Z","","rv.  Please provide source.",160141038,160171651,"2007-09-25T03:18:58Z","HongQiGong"
"2007-09-01T00:00:00Z","","",153997749,153998597,"2007-08-27T18:15:24Z","HongQiGong"
"2007-08-01T00:00:00Z","","Fix footnotes.",148298526,148300483,"2007-07-31T16:34:54Z","HongQiGong"
"2007-07-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 141352076 by [[Special:Contributions/218.103.129.8|218.103.129.8]] ([[User talk:218.103.129.8|talk]])",141352076,141375107,"2007-06-29T11:51:06Z","Sameboat"
"2007-06-01T00:00:00Z","","/* Taxis */ Company is really only notable for its participation in using Octopus cards.",134735025,134886641,"2007-05-31T19:25:39Z","HongQiGong"
"2007-05-01T00:00:00Z","","/* See also */",126804830,126868541,"2007-04-29T15:06:33Z","Master of the Oríchalcos"
"2007-04-01T00:00:00Z","","/* Future developments */",118204205,118616730,"2007-03-28T21:30:42Z","155.232.128.10"
"2007-03-01T00:00:00Z","","/* Octopus card usage */",111694095,111703230,"2007-02-28T23:59:29Z","HongQiGong"
"2007-02-01T00:00:00Z","","copyedit lead, including breakup of one very long sentence",103243771,103592738,"2007-01-27T12:22:30Z","Metamagician3000"
