"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Robot - Moving category Registered Historic Places in Ogle County, Illinois to National Register of Historic Places in Ogle County, Illinois per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 21]].",242648683,247487358,"2008-10-24T23:31:15Z","Cydebot"
"2008-12-01T00:00:00Z","Robot - Moving category Registered Historic Places in Ogle County, Illinois to National Register of Historic Places in Ogle County, Illinois per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 21]].",242648683,247487358,"2008-10-24T23:31:15Z","Cydebot"
"2008-11-01T00:00:00Z","Robot - Moving category Registered Historic Places in Ogle County, Illinois to National Register of Historic Places in Ogle County, Illinois per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 October 21]].",242648683,247487358,"2008-10-24T23:31:15Z","Cydebot"
"2008-10-01T00:00:00Z","/* Exterior */ link water table reference to correct article",216973389,230917448,"2008-08-10T00:46:40Z","Ferritecore"
"2008-09-01T00:00:00Z","/* Exterior */ link water table reference to correct article",216973389,230917448,"2008-08-10T00:46:40Z","Ferritecore"
"2008-08-01T00:00:00Z","Quick-adding category ""Property damaged by arson"" (using [[WP:HOTCAT|HotCat]])",210419871,216973389,"2008-06-04T01:22:46Z","Good Olfactory"
"2008-07-01T00:00:00Z","Quick-adding category ""Property damaged by arson"" (using [[WP:HOTCAT|HotCat]])",210419871,216973389,"2008-06-04T01:22:46Z","Good Olfactory"
"2008-06-01T00:00:00Z","/* External links */ rmv double coord. add better EL",210419481,210419871,"2008-05-05T21:21:14Z","IvoShandor"
"2008-05-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2008-04-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2008-03-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2008-02-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2008-01-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2007-12-01T00:00:00Z","Disambiguation, link to [[shutter]]",163537602,168726742,"2007-11-02T14:10:03Z","Arthena"
"2007-11-01T00:00:00Z","/* The Soldiers' Monument */ ref",163537340,163537602,"2007-10-10T10:35:33Z","Ruslik0"
"2007-10-01T00:00:00Z","/* External links */ cat change",150640297,151498714,"2007-08-15T23:55:11Z","Aboutmovies"
"2007-09-01T00:00:00Z","/* External links */ cat change",150640297,151498714,"2007-08-15T23:55:11Z","Aboutmovies"
"2007-08-01T00:00:00Z","meh forgot date in infobox for a long time now",131871850,142462073,"2007-07-04T14:27:02Z","IvoShandor"
"2007-07-01T00:00:00Z","add images and remove sizes per MOS",131870996,131871850,"2007-05-18T21:39:17Z","IvoShandor"
"2007-06-01T00:00:00Z","add images and remove sizes per MOS",131870996,131871850,"2007-05-18T21:39:17Z","IvoShandor"
"2007-05-01T00:00:00Z","/* Exterior */ Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",121628047,123722455,"2007-04-18T03:54:56Z","Ntsimp"
"2007-04-01T00:00:00Z","/* Interior */ combine",118475019,118995210,"2007-03-30T09:03:00Z","IvoShandor"
"2007-03-01T00:00:00Z","/* First courthouse */ villian → villain",105030752,107162950,"2007-02-10T21:35:53Z","Kyriosity"
"2007-02-01T00:00:00Z","add info to infobox",103922553,104686704,"2007-01-31T22:10:07Z","IvoShandor"
