"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","spacing",246324198,256966958,"2008-12-10T02:28:48Z","Scott5114"
"2008-12-01T00:00:00Z","Undid last revision—Oklahoma only has 5 congressional districts",246231218,246324198,"2008-10-19T17:50:45Z","Scott5114"
"2008-11-01T00:00:00Z","Undid last revision—Oklahoma only has 5 congressional districts",246231218,246324198,"2008-10-19T17:50:45Z","Scott5114"
"2008-10-01T00:00:00Z","category addtion",215762483,229497810,"2008-08-03T00:39:17Z","Xnatedawgx"
"2008-09-01T00:00:00Z","category addtion",215762483,229497810,"2008-08-03T00:39:17Z","Xnatedawgx"
"2008-08-01T00:00:00Z","Cleaning up, mostly per [[WP:USSH]], Replaced: '''SH-7''' or '''SH-7''' → '''SH-7''' or '''OK-7'''  using [[Project:AutoWikiBrowser|AWB]]",211290882,215762483,"2008-05-29T16:25:07Z","NE2"
"2008-07-01T00:00:00Z","Cleaning up, mostly per [[WP:USSH]], Replaced: '''SH-7''' or '''SH-7''' → '''SH-7''' or '''OK-7'''  using [[Project:AutoWikiBrowser|AWB]]",211290882,215762483,"2008-05-29T16:25:07Z","NE2"
"2008-06-01T00:00:00Z","Cleaning up, mostly per [[WP:USSH]], Replaced: '''SH-7''' or '''SH-7''' → '''SH-7''' or '''OK-7'''  using [[Project:AutoWikiBrowser|AWB]]",211290882,215762483,"2008-05-29T16:25:07Z","NE2"
"2008-05-01T00:00:00Z","Add map",202357810,202358077,"2008-03-31T19:10:13Z","Juliancolton"
"2008-04-01T00:00:00Z","Add map",202357810,202358077,"2008-03-31T19:10:13Z","Juliancolton"
"2008-03-01T00:00:00Z","Jctlist",156711308,173647250,"2007-11-25T08:09:50Z","Scott5114"
"2008-02-01T00:00:00Z","Jctlist",156711308,173647250,"2007-11-25T08:09:50Z","Scott5114"
"2008-01-01T00:00:00Z","Jctlist",156711308,173647250,"2007-11-25T08:09:50Z","Scott5114"
"2007-12-01T00:00:00Z","Jctlist",156711308,173647250,"2007-11-25T08:09:50Z","Scott5114"
"2007-11-01T00:00:00Z","Removed ""multiplex"" per [[WP:NEO]] and [[WT:USRD]], Replaced: plex → MISSED (2)  using [[Project:AutoWikiBrowser|AWB]]",156123732,156711308,"2007-09-09T14:53:24Z","NE2"
"2007-10-01T00:00:00Z","Removed ""multiplex"" per [[WP:NEO]] and [[WT:USRD]], Replaced: plex → MISSED (2)  using [[Project:AutoWikiBrowser|AWB]]",156123732,156711308,"2007-09-09T14:53:24Z","NE2"
"2007-09-01T00:00:00Z","/* History */ ref fix",124652354,124654081,"2007-04-21T18:30:17Z","Scott5114"
"2007-08-01T00:00:00Z","/* History */ ref fix",124652354,124654081,"2007-04-21T18:30:17Z","Scott5114"
"2007-07-01T00:00:00Z","/* History */ ref fix",124652354,124654081,"2007-04-21T18:30:17Z","Scott5114"
"2007-06-01T00:00:00Z","/* History */ ref fix",124652354,124654081,"2007-04-21T18:30:17Z","Scott5114"
"2007-05-01T00:00:00Z","/* History */ ref fix",124652354,124654081,"2007-04-21T18:30:17Z","Scott5114"
"2007-04-01T00:00:00Z","Date/fix maintenance tags",117580991,117952671,"2007-03-26T08:51:56Z","SmackBot"
"2007-03-01T00:00:00Z","Oklahoma I-44 shield",108013974,108752040,"2007-02-17T02:10:53Z","Scott5114"
