"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Modifying: [[uk:Лишега Олег Богданович]]",226954735,243145004,"2008-10-05T10:16:11Z","DragonBot"
"2008-12-01T00:00:00Z","","robot  Modifying: [[uk:Лишега Олег Богданович]]",226954735,243145004,"2008-10-05T10:16:11Z","DragonBot"
"2008-11-01T00:00:00Z","","robot  Modifying: [[uk:Лишега Олег Богданович]]",226954735,243145004,"2008-10-05T10:16:11Z","DragonBot"
"2008-10-01T00:00:00Z","","/* Poems and translations */  Corrected a spelling error ('Ethra Pound')",205423904,226954735,"2008-07-21T08:04:58Z","122.108.103.74"
"2008-09-01T00:00:00Z","","/* Poems and translations */  Corrected a spelling error ('Ethra Pound')",205423904,226954735,"2008-07-21T08:04:58Z","122.108.103.74"
"2008-08-01T00:00:00Z","","/* Poems and translations */  Corrected a spelling error ('Ethra Pound')",205423904,226954735,"2008-07-21T08:04:58Z","122.108.103.74"
"2008-07-01T00:00:00Z","","clean up new parameters, Replaced: {{flagicon|Ukrainian SSR}} →  using [[Project:AutoWikiBrowser|AWB]]",203804221,205423904,"2008-04-13T22:16:26Z","Jeanenawhitney"
"2008-06-01T00:00:00Z","","clean up new parameters, Replaced: {{flagicon|Ukrainian SSR}} →  using [[Project:AutoWikiBrowser|AWB]]",203804221,205423904,"2008-04-13T22:16:26Z","Jeanenawhitney"
"2008-05-01T00:00:00Z","","clean up new parameters, Replaced: {{flagicon|Ukrainian SSR}} →  using [[Project:AutoWikiBrowser|AWB]]",203804221,205423904,"2008-04-13T22:16:26Z","Jeanenawhitney"
"2008-04-01T00:00:00Z","","[[uk:Лишега Олег]]",200506153,200646085,"2008-03-24T22:00:14Z","Silin2005"
"2008-03-01T00:00:00Z","","update flag template calls  using [[Project:AutoWikiBrowser|AWB]]",161556308,165741763,"2007-10-20T00:04:57Z","Andrwsc"
"2008-02-01T00:00:00Z","","update flag template calls  using [[Project:AutoWikiBrowser|AWB]]",161556308,165741763,"2007-10-20T00:04:57Z","Andrwsc"
"2008-01-01T00:00:00Z","","update flag template calls  using [[Project:AutoWikiBrowser|AWB]]",161556308,165741763,"2007-10-20T00:04:57Z","Andrwsc"
"2007-12-01T00:00:00Z","","update flag template calls  using [[Project:AutoWikiBrowser|AWB]]",161556308,165741763,"2007-10-20T00:04:57Z","Andrwsc"
"2007-11-01T00:00:00Z","","update flag template calls  using [[Project:AutoWikiBrowser|AWB]]",161556308,165741763,"2007-10-20T00:04:57Z","Andrwsc"
"2007-10-01T00:00:00Z","","cat",137467106,137611264,"2007-06-12T04:23:46Z","Riurik"
"2007-09-01T00:00:00Z","","cat",137467106,137611264,"2007-06-12T04:23:46Z","Riurik"
"2007-08-01T00:00:00Z","","cat",137467106,137611264,"2007-06-12T04:23:46Z","Riurik"
"2007-07-01T00:00:00Z","","cat",137467106,137611264,"2007-06-12T04:23:46Z","Riurik"
