"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2) fix ref format (1), set identical unnamed references to use named refs (1),  using [[Project:AutoWikiBrowser|AWB]]",257833970,259624664,"2008-12-23T00:12:57Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","rvt, I know some Chinese who might complain",254916399,254917473,"2008-11-30T03:18:14Z","Sherurcij"
"2008-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/99.232.123.149|99.232.123.149]] ([[User talk:99.232.123.149|talk]]) to last version by Sherurcij",248645852,248661489,"2008-10-30T18:33:08Z","Sherurcij"
"2008-10-01T00:00:00Z","","/* External links */",239820965,239828615,"2008-09-20T18:20:38Z","Geo Swan"
"2008-09-01T00:00:00Z","","/* References */",234884929,235096931,"2008-08-30T00:47:01Z","Sherurcij"
"2008-08-01T00:00:00Z","","/* External links */",229004190,229023057,"2008-07-31T14:35:26Z","Geo Swan"
"2008-07-01T00:00:00Z","","/* External links */",221445312,221448484,"2008-06-24T15:20:22Z","Geo Swan"
"2008-06-01T00:00:00Z","","/* Second tribunal */",214439507,214674026,"2008-05-24T18:50:08Z","Ground Zero"
"2008-05-01T00:00:00Z","","/* Capture */",209146292,209146645,"2008-04-30T02:15:59Z","Sherurcij"
"2008-04-01T00:00:00Z","","/* The Firefight and Capture */",202386242,202386500,"2008-03-31T21:15:34Z","Sherurcij"
"2008-03-01T00:00:00Z","","/* Role of Canadian Government */  removed misplaced paren",193600488,194258503,"2008-02-26T21:26:41Z","Ashleyjohnston"
"2008-02-01T00:00:00Z","","WOT infobox",185418892,186228533,"2008-01-22T23:38:35Z","Geo Swan"
"2008-01-01T00:00:00Z","","Robot - Moving category Guantanamo Bay detainees to People held at the Guantanamo Bay detention camp per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 December 17]].",179067477,180271989,"2007-12-26T17:06:42Z","Cydebot"
"2007-12-01T00:00:00Z","","/* Preliminary hearing */",173135167,174849632,"2007-11-30T16:04:18Z","132.206.33.66"
"2007-11-01T00:00:00Z","","/* External links */",166497895,166498002,"2007-10-23T12:40:39Z","99.249.243.100"
"2007-10-01T00:00:00Z","","Adjusted summary for Sep 24 decision; added ref.",161176904,161221636,"2007-09-30T00:51:41Z","Xander704"
"2007-09-01T00:00:00Z","","/* Official Canadian reaction */",154549660,154549729,"2007-08-30T07:18:34Z","207.112.125.22"
"2007-08-01T00:00:00Z","","External links",144153134,145958973,"2007-07-20T17:35:08Z","Geo Swan"
"2007-07-01T00:00:00Z","","/* See also */",138249542,140736691,"2007-06-26T13:23:02Z","208.70.212.100"
"2007-06-01T00:00:00Z","","/* Access to lawyers and family */",131491090,131491206,"2007-05-17T07:56:31Z","Academic Challenger"
"2007-05-01T00:00:00Z","","robot  Adding: [[nl:Omar Khadr]]",126665012,127040475,"2007-04-30T04:03:49Z","SieBot"
"2007-04-01T00:00:00Z","","fix refs",118963157,119364385,"2007-03-31T23:03:30Z","Geo Swan"
"2007-03-01T00:00:00Z","","cited 4 sources, replaced dead link",107192530,111380920,"2007-02-27T18:43:36Z","American2"
"2007-02-01T00:00:00Z","","",99905110,101297478,"2007-01-17T09:52:56Z","Nicholasbrady~enwiki"
