"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* See also */ +[[Alcohol in Oregon]]",258240378,259598281,"2008-12-22T21:42:10Z","Peteforsyth"
"2008-12-01T00:00:00Z","Quick-adding category ""Agriculture in Oregon"" (using [[WP:HOTCAT|HotCat]])",253396029,253708507,"2008-11-24T01:45:12Z","TheCatalyst31"
"2008-11-01T00:00:00Z","fixing units, updating dates, other  using [[Project:AutoWikiBrowser|AWB]]",245943455,247572014,"2008-10-25T12:31:33Z","Lightmouse"
"2008-10-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]] and/or [[User:Rjwilmsi#My_correction_of_citation_templates|cite template fixes]]  using [[Project:AutoWikiBrowser|AWB]]",221095704,237523867,"2008-09-10T16:26:02Z","Rjwilmsi"
"2008-09-01T00:00:00Z","copy edit",219293300,221095704,"2008-06-23T01:10:07Z","Parkwells"
"2008-08-01T00:00:00Z","copy edit",219293300,221095704,"2008-06-23T01:10:07Z","Parkwells"
"2008-07-01T00:00:00Z","copy edit",219293300,221095704,"2008-06-23T01:10:07Z","Parkwells"
"2008-06-01T00:00:00Z","/* Columbia Gorge */ Commons image",214117525,214495729,"2008-05-23T20:38:41Z","Kelly"
"2008-05-01T00:00:00Z","Removing ""Oregon_wine_country.jpg"", it has been deleted from Commons by [[commons:User:ABF|ABF]] because: Deleted because ""Was in [[w:commons:Category:Unknown as of 1 April 2008]]; still missing essential information"". using [[w:commons:WP:TW|TW]].",201761299,204872609,"2008-04-11T07:19:21Z","CommonsDelinker"
"2008-04-01T00:00:00Z","Cleaning up, mostly per [[WP:USSH]], Replaced: || → | (44)  using [[Project:AutoWikiBrowser|AWB]]",188469704,201761299,"2008-03-29T06:17:40Z","NE2"
"2008-03-01T00:00:00Z","Not a company",187805089,188469704,"2008-02-01T21:58:16Z","Kharker"
"2008-02-01T00:00:00Z","Slightly better link",187804726,187805089,"2008-01-29T23:32:07Z","Kharker"
"2008-01-01T00:00:00Z","/* Wine tourism */",175864514,177964373,"2007-12-14T22:03:37Z","Kharker"
"2007-12-01T00:00:00Z","More infobox",168367361,171979261,"2007-11-16T22:47:56Z","Kharker"
"2007-11-01T00:00:00Z","add Snake River Valley AVA to infobox",168261298,168367361,"2007-10-31T20:16:19Z","Big Smooth"
"2007-10-01T00:00:00Z","fix redlink",158856500,160840833,"2007-09-28T03:13:51Z","Valfontis"
"2007-09-01T00:00:00Z","Gen fixes",149579285,151717775,"2007-08-17T00:33:55Z","Lightmouse"
"2007-08-01T00:00:00Z","/* Columbia Gorge */",146304178,146304295,"2007-07-22T12:19:20Z","Ms2ger"
"2007-07-01T00:00:00Z","/* External links */",119899059,140579430,"2007-06-25T19:05:48Z","Rmhermen"
"2007-06-01T00:00:00Z","fixed",119899023,119899059,"2007-04-03T04:24:31Z","Lakers"
"2007-05-01T00:00:00Z","fixed",119899023,119899059,"2007-04-03T04:24:31Z","Lakers"
"2007-04-01T00:00:00Z","/* Columbia Gorge */",111687348,114815877,"2007-03-13T15:37:44Z","Michael Zimmermann"
"2007-03-01T00:00:00Z","/* Facts and figures */ minor formatting",110864799,111687348,"2007-02-28T22:49:26Z","Big Smooth"
