"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",241517527,259749410,"2008-12-23T17:34:49Z","Lightbot"
"2008-12-01T00:00:00Z","replacing image with version on commons",216190515,241517527,"2008-09-28T11:59:42Z","Melesse"
"2008-11-01T00:00:00Z","replacing image with version on commons",216190515,241517527,"2008-09-28T11:59:42Z","Melesse"
"2008-10-01T00:00:00Z","replacing image with version on commons",216190515,241517527,"2008-09-28T11:59:42Z","Melesse"
"2008-09-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",190583786,216190515,"2008-05-31T14:23:56Z","DumZiBoT"
"2008-08-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",190583786,216190515,"2008-05-31T14:23:56Z","DumZiBoT"
"2008-07-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",190583786,216190515,"2008-05-31T14:23:56Z","DumZiBoT"
"2008-06-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",190583786,216190515,"2008-05-31T14:23:56Z","DumZiBoT"
"2008-05-01T00:00:00Z","/* Fauna */ fix link",190184635,190583786,"2008-02-11T09:08:10Z","Aboutmovies"
"2008-04-01T00:00:00Z","/* Fauna */ fix link",190184635,190583786,"2008-02-11T09:08:10Z","Aboutmovies"
"2008-03-01T00:00:00Z","/* Fauna */ fix link",190184635,190583786,"2008-02-11T09:08:10Z","Aboutmovies"
"2008-02-01T00:00:00Z","changed to agree with cited sources:  this substantially changes the area; left some redlinks to geographic structures I don't know where they are",176467732,176477542,"2007-12-08T00:37:56Z","EncMstr"
"2008-01-01T00:00:00Z","changed to agree with cited sources:  this substantially changes the area; left some redlinks to geographic structures I don't know where they are",176467732,176477542,"2007-12-08T00:37:56Z","EncMstr"
"2007-12-01T00:00:00Z","Date/fix the maintenance tags or gen fixes  using [[Project:AutoWikiBrowser|AWB]]",172761539,173457799,"2007-11-24T11:38:48Z","SmackBot"
"2007-11-01T00:00:00Z","consolidating SE OR here, preparing to merge and redirect here",139240699,160426480,"2007-09-26T08:09:00Z","Duff"
"2007-10-01T00:00:00Z","consolidating SE OR here, preparing to merge and redirect here",139240699,160426480,"2007-09-26T08:09:00Z","Duff"
"2007-09-01T00:00:00Z","/* See also */ Harney Basin (merge candidate?)",139227391,139240699,"2007-06-19T17:29:35Z","Peteforsyth"
"2007-08-01T00:00:00Z","/* See also */ Harney Basin (merge candidate?)",139227391,139240699,"2007-06-19T17:29:35Z","Peteforsyth"
"2007-07-01T00:00:00Z","/* See also */ Harney Basin (merge candidate?)",139227391,139240699,"2007-06-19T17:29:35Z","Peteforsyth"
"2007-06-01T00:00:00Z","small edits",115712491,115955939,"2007-03-18T05:22:37Z","Peteforsyth"
"2007-05-01T00:00:00Z","small edits",115712491,115955939,"2007-03-18T05:22:37Z","Peteforsyth"
"2007-04-01T00:00:00Z","small edits",115712491,115955939,"2007-03-18T05:22:37Z","Peteforsyth"
