"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","fmt [[WP:GEO|coor]]",237734474,242641546,"2008-10-03T01:24:30Z","D6"
"2008-12-01T00:00:00Z","fmt [[WP:GEO|coor]]",237734474,242641546,"2008-10-03T01:24:30Z","D6"
"2008-11-01T00:00:00Z","fmt [[WP:GEO|coor]]",237734474,242641546,"2008-10-03T01:24:30Z","D6"
"2008-10-01T00:00:00Z","fix coord",232019864,237734474,"2008-09-11T16:02:47Z","Esculapio"
"2008-09-01T00:00:00Z","Replacing [[Image:Washingtonia_philiphera.jpg]] with [[Image:Washingtonia_filifera_Palermo_2006.jpg]] (by [[commons:User:Rlevse|Rlevse]] because: Was in category ""Duplicate"", exact duplicate).",231883051,232019864,"2008-08-15T01:57:53Z","CommonsDelinker"
"2008-08-01T00:00:00Z","current name",223567397,226221859,"2008-07-17T11:47:03Z","Casliber"
"2008-07-01T00:00:00Z","Disambiguate [[Drago]] to [[Dracaena draco]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",217702980,219298956,"2008-06-14T15:35:19Z","Jeff3000"
"2008-06-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2008-05-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2008-04-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2008-03-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2008-02-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2008-01-01T00:00:00Z","[[WP:AWB/T|Typo fixing]] , typos fixed: admininstrative → administrative  using [[Project:AutoWikiBrowser|AWB]]",177730104,179033963,"2007-12-19T20:57:11Z","Rjwilmsi"
"2007-12-01T00:00:00Z","mostly re-linking years, stripped of their links in the illicit de-linking campaign of Lightmouse",151170313,151236940,"2007-08-14T19:55:37Z","Lonewolf BC"
"2007-11-01T00:00:00Z","mostly re-linking years, stripped of their links in the illicit de-linking campaign of Lightmouse",151170313,151236940,"2007-08-14T19:55:37Z","Lonewolf BC"
"2007-10-01T00:00:00Z","mostly re-linking years, stripped of their links in the illicit de-linking campaign of Lightmouse",151170313,151236940,"2007-08-14T19:55:37Z","Lonewolf BC"
"2007-09-01T00:00:00Z","mostly re-linking years, stripped of their links in the illicit de-linking campaign of Lightmouse",151170313,151236940,"2007-08-14T19:55:37Z","Lonewolf BC"
"2007-08-01T00:00:00Z","/* Odd spot */ sp",114775721,143185664,"2007-07-07T23:24:23Z","Tbc2"
"2007-07-01T00:00:00Z","/* Summary of the species present */",111409826,114775721,"2007-03-13T11:48:14Z","Dysmorodrepanis~enwiki"
"2007-06-01T00:00:00Z","/* Summary of the species present */",111409826,114775721,"2007-03-13T11:48:14Z","Dysmorodrepanis~enwiki"
"2007-05-01T00:00:00Z","/* Summary of the species present */",111409826,114775721,"2007-03-13T11:48:14Z","Dysmorodrepanis~enwiki"
"2007-04-01T00:00:00Z","/* Summary of the species present */",111409826,114775721,"2007-03-13T11:48:14Z","Dysmorodrepanis~enwiki"
"2007-03-01T00:00:00Z","/* The Aquarium e other water features */ removed some Italian by English",91377309,111409826,"2007-02-27T20:50:44Z","Tbc2"
