"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date maintenance tags and general  fixes",252440284,252498124,"2008-11-18T03:17:13Z","SmackBot"
"2008-12-01T00:00:00Z","","Date maintenance tags and general  fixes",252440284,252498124,"2008-11-18T03:17:13Z","SmackBot"
"2008-11-01T00:00:00Z","","robot  Adding: [[sv:Otsego County, New York]]",218679838,248394680,"2008-10-29T12:55:01Z","Thijs!bot"
"2008-10-01T00:00:00Z","","robot  Modifying: [[no:Otsego County (New York)]]",214390868,218679838,"2008-06-11T18:28:42Z","DumZiBoT"
"2008-09-01T00:00:00Z","","robot  Modifying: [[no:Otsego County (New York)]]",214390868,218679838,"2008-06-11T18:28:42Z","DumZiBoT"
"2008-08-01T00:00:00Z","","robot  Modifying: [[no:Otsego County (New York)]]",214390868,218679838,"2008-06-11T18:28:42Z","DumZiBoT"
"2008-07-01T00:00:00Z","","robot  Modifying: [[no:Otsego County (New York)]]",214390868,218679838,"2008-06-11T18:28:42Z","DumZiBoT"
"2008-06-01T00:00:00Z","","+fr",205374018,214390868,"2008-05-23T10:00:07Z","Nono64"
"2008-05-01T00:00:00Z","","/* History */ [[wp:mos]]",202701993,205374018,"2008-04-13T18:13:54Z","Brewcrewer"
"2008-04-01T00:00:00Z","","Added some details from Census 2000.",195840961,196265173,"2008-03-06T11:55:02Z","Monegasque"
"2008-03-01T00:00:00Z","","robot  Removing: [[lmo:Otsego County, New York]]",180946548,192512204,"2008-02-19T08:23:18Z","Rei-bot"
"2008-02-01T00:00:00Z","","/* External links */ added portal",180918450,180946548,"2007-12-30T07:36:28Z","SGT141"
"2008-01-01T00:00:00Z","","/* External links */ added portal",180918450,180946548,"2007-12-30T07:36:28Z","SGT141"
"2007-12-01T00:00:00Z","","Infobox missing pipe or Infobox name  using [[Project:AutoWikiBrowser|AWB]]",173130418,174167952,"2007-11-27T17:29:18Z","Detroiterbot"
"2007-11-01T00:00:00Z","","sp, date & link fixes, Replaced: from [[1990]] . from 1990 (8)  using [[Project:AutoWikiBrowser|AWB]]",155849043,167716866,"2007-10-28T22:20:28Z","Colonies Chris"
"2007-10-01T00:00:00Z","","fix spelling error",154509689,155849043,"2007-09-05T15:01:49Z","74.94.229.218"
"2007-09-01T00:00:00Z","","robot  Adding: [[nl:Otsego County (New York)]]",152827041,154509689,"2007-08-30T01:58:26Z","BotMultichill"
"2007-08-01T00:00:00Z","","robot  Modifying: [[no:Otsego fylke (New York)]]",139004280,143943387,"2007-07-11T11:18:25Z","AlleborgoBot"
"2007-07-01T00:00:00Z","","internal link repaired for Census 2000",138991792,139004280,"2007-06-18T16:23:49Z","ReadQT"
"2007-06-01T00:00:00Z","","/* Towns, Villages and Cities */ format",123313527,128901770,"2007-05-07T11:14:03Z","Mercury McKinnon"
"2007-05-01T00:00:00Z","","robot  Adding: [[nds:Otsego County (New York)]]",120535763,123313527,"2007-04-16T18:37:59Z","FlaBot"
"2007-04-01T00:00:00Z","","/* External links */",107955105,116266272,"2007-03-19T14:49:00Z","VerruckteDan"
"2007-03-01T00:00:00Z","","robot  Adding: [[no:Otsego County i New York]]",106200006,107955105,"2007-02-14T00:28:50Z","JhsBot"
"2007-02-01T00:00:00Z","","robot  Adding: [[bpy:ওটসেগো কাউন্টি, নিউ ইয়র্ক]]",96800422,104498140,"2007-01-31T03:40:42Z","JhsBot"
