"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","already indirectly in this category and/or AWB general fixes  using [[Project:AutoWikiBrowser|AWB]]",225065631,247658093,"2008-10-25T22:20:42Z","Hmains"
"2008-12-01T00:00:00Z","already indirectly in this category and/or AWB general fixes  using [[Project:AutoWikiBrowser|AWB]]",225065631,247658093,"2008-10-25T22:20:42Z","Hmains"
"2008-11-01T00:00:00Z","already indirectly in this category and/or AWB general fixes  using [[Project:AutoWikiBrowser|AWB]]",225065631,247658093,"2008-10-25T22:20:42Z","Hmains"
"2008-10-01T00:00:00Z","Removed category ""1952 disestablishments"" (using [[WP:HOTCAT|HotCat]])",225064974,225065631,"2008-07-11T18:45:45Z","AEMoreira042281"
"2008-09-01T00:00:00Z","Removed category ""1952 disestablishments"" (using [[WP:HOTCAT|HotCat]])",225064974,225065631,"2008-07-11T18:45:45Z","AEMoreira042281"
"2008-08-01T00:00:00Z","Removed category ""1952 disestablishments"" (using [[WP:HOTCAT|HotCat]])",225064974,225065631,"2008-07-11T18:45:45Z","AEMoreira042281"
"2008-07-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",172851746,212399960,"2008-05-14T17:59:24Z","Kbdankbot"
"2008-06-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",172851746,212399960,"2008-05-14T17:59:24Z","Kbdankbot"
"2008-05-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2008-04-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2008-03-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2008-02-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2008-01-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2007-12-01T00:00:00Z","",168560388,172851746,"2007-11-21T04:42:23Z","Trust101"
"2007-11-01T00:00:00Z","/* Founding */",166767183,166768976,"2007-10-24T16:03:44Z","Tim1965"
"2007-10-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",122887778,159979575,"2007-09-24T09:41:21Z","SmackBot"
"2007-09-01T00:00:00Z","Sources need reformatting or verification---and this article is not in standard Wikipedia format",115151073,122887778,"2007-04-15T01:48:48Z","AEMoreira042281"
"2007-08-01T00:00:00Z","Sources need reformatting or verification---and this article is not in standard Wikipedia format",115151073,122887778,"2007-04-15T01:48:48Z","AEMoreira042281"
"2007-07-01T00:00:00Z","Sources need reformatting or verification---and this article is not in standard Wikipedia format",115151073,122887778,"2007-04-15T01:48:48Z","AEMoreira042281"
"2007-06-01T00:00:00Z","Sources need reformatting or verification---and this article is not in standard Wikipedia format",115151073,122887778,"2007-04-15T01:48:48Z","AEMoreira042281"
"2007-05-01T00:00:00Z","Sources need reformatting or verification---and this article is not in standard Wikipedia format",115151073,122887778,"2007-04-15T01:48:48Z","AEMoreira042281"
"2007-04-01T00:00:00Z","added cat",113249073,115151073,"2007-03-14T20:50:40Z","Cryptonymius"
"2007-03-01T00:00:00Z","{{wikify|February 2007}}",109570036,109570304,"2007-02-20T15:30:03Z","DanielCD"
