"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Typo correction - [[Wikipedia:Typo|You can help!]]",241976785,242981246,"2008-10-04T16:04:34Z","Davecrosby uk"
"2008-12-01T00:00:00Z","Typo correction - [[Wikipedia:Typo|You can help!]]",241976785,242981246,"2008-10-04T16:04:34Z","Davecrosby uk"
"2008-11-01T00:00:00Z","Typo correction - [[Wikipedia:Typo|You can help!]]",241976785,242981246,"2008-10-04T16:04:34Z","Davecrosby uk"
"2008-10-01T00:00:00Z","fmt [[WP:GEO|coor]]",232328245,241976785,"2008-09-30T09:53:50Z","D6"
"2008-09-01T00:00:00Z","robot  Adding: [[vi:Palma Campania]]",224544959,232328245,"2008-08-16T15:53:57Z","DHN-bot~enwiki"
"2008-08-01T00:00:00Z","something",166759002,224544959,"2008-07-09T09:55:47Z","Ian Spackman"
"2008-07-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-06-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-05-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-04-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-03-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-02-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2008-01-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2007-12-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2007-11-01T00:00:00Z","robot  Adding: [[de:Palma Campania]]",164224950,166759002,"2007-10-24T15:17:13Z","PixelBot"
"2007-10-01T00:00:00Z","sp: km<sup>2</sup>→km²",134067225,139973949,"2007-06-22T20:16:45Z","CmdrObot"
"2007-09-01T00:00:00Z","sp: km<sup>2</sup>→km²",134067225,139973949,"2007-06-22T20:16:45Z","CmdrObot"
"2007-08-01T00:00:00Z","sp: km<sup>2</sup>→km²",134067225,139973949,"2007-06-22T20:16:45Z","CmdrObot"
"2007-07-01T00:00:00Z","sp: km<sup>2</sup>→km²",134067225,139973949,"2007-06-22T20:16:45Z","CmdrObot"
"2007-06-01T00:00:00Z","+hu",78464431,134067225,"2007-05-28T12:56:40Z","Da Joe"
