"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Changed attractions page to reflect closing of Fisherman's Village.",245228168,245380866,"2008-10-15T04:55:09Z","218.186.12.8"
"2008-12-01T00:00:00Z","","Changed attractions page to reflect closing of Fisherman's Village.",245228168,245380866,"2008-10-15T04:55:09Z","218.186.12.8"
"2008-11-01T00:00:00Z","","Changed attractions page to reflect closing of Fisherman's Village.",245228168,245380866,"2008-10-15T04:55:09Z","218.186.12.8"
"2008-10-01T00:00:00Z","","added citing. added information on pasir ris park, national parks board, singapore - pasir ris park is a broken link and its url is changed. updating external links.",235999688,236853091,"2008-09-07T12:49:12Z","Gallom"
"2008-09-01T00:00:00Z","","",213215677,213215776,"2008-05-18T09:38:33Z","Kumaran59"
"2008-08-01T00:00:00Z","","",213215677,213215776,"2008-05-18T09:38:33Z","Kumaran59"
"2008-07-01T00:00:00Z","","",213215677,213215776,"2008-05-18T09:38:33Z","Kumaran59"
"2008-06-01T00:00:00Z","","",213215677,213215776,"2008-05-18T09:38:33Z","Kumaran59"
"2008-05-01T00:00:00Z","","/* Attractions */",183356226,183356282,"2008-01-10T07:31:32Z","Lailaziz"
"2008-04-01T00:00:00Z","","/* Attractions */",183356226,183356282,"2008-01-10T07:31:32Z","Lailaziz"
"2008-03-01T00:00:00Z","","/* Attractions */",183356226,183356282,"2008-01-10T07:31:32Z","Lailaziz"
"2008-02-01T00:00:00Z","","/* Attractions */",183356226,183356282,"2008-01-10T07:31:32Z","Lailaziz"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: =External link= → =External links=  using [[Project:AutoWikiBrowser|AWB]]",161213069,171491025,"2007-11-14T19:08:18Z","SmackBot"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes., Replaced: =External link= → =External links=  using [[Project:AutoWikiBrowser|AWB]]",161213069,171491025,"2007-11-14T19:08:18Z","SmackBot"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlamoAaron|AlamoAaron]] ([[User talk:AlamoAaron|talk]]) to last version by Sengkang",161212267,161213069,"2007-09-29T23:55:03Z","Wimt"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/AlamoAaron|AlamoAaron]] ([[User talk:AlamoAaron|talk]]) to last version by Sengkang",161212267,161213069,"2007-09-29T23:55:03Z","Wimt"
"2007-09-01T00:00:00Z","","added waterworks comment",120917259,135954318,"2007-06-05T02:59:00Z","Dbonjour"
"2007-08-01T00:00:00Z","","added waterworks comment",120917259,135954318,"2007-06-05T02:59:00Z","Dbonjour"
"2007-07-01T00:00:00Z","","added waterworks comment",120917259,135954318,"2007-06-05T02:59:00Z","Dbonjour"
"2007-06-01T00:00:00Z","","",96031777,120917259,"2007-04-07T06:13:18Z","Ruennsheng"
"2007-05-01T00:00:00Z","","",96031777,120917259,"2007-04-07T06:13:18Z","Ruennsheng"
