"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-12-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-11-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-10-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-09-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-08-01T00:00:00Z","General Government chess tournament",219949564,226787858,"2008-07-20T10:48:22Z","Mibelz"
"2008-07-01T00:00:00Z","iw",204677559,219949564,"2008-06-17T16:19:40Z","Lab-oratory"
"2008-06-01T00:00:00Z","Infobox chess player",200523412,204677559,"2008-04-10T12:31:11Z","Mibelz"
"2008-05-01T00:00:00Z","Infobox chess player",200523412,204677559,"2008-04-10T12:31:11Z","Mibelz"
"2008-04-01T00:00:00Z","/* Biography */ Nordwijk -> Noordwijk",190089682,200523412,"2008-03-24T12:33:01Z","BsL~enwiki"
"2008-03-01T00:00:00Z","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",171240633,190089682,"2008-02-09T01:52:05Z","DumZiBoT"
"2008-02-01T00:00:00Z","+DEFAULTSORT",164430392,171240633,"2007-11-13T17:48:00Z","BOTijo"
"2008-01-01T00:00:00Z","+DEFAULTSORT",164430392,171240633,"2007-11-13T17:48:00Z","BOTijo"
"2007-12-01T00:00:00Z","+DEFAULTSORT",164430392,171240633,"2007-11-13T17:48:00Z","BOTijo"
"2007-11-01T00:00:00Z","+links",164320866,164430392,"2007-10-14T04:02:12Z","Quale"
"2007-10-01T00:00:00Z","added his published book, added two categories for his writing, added chess writer and chemist to the header",160591439,160592821,"2007-09-27T00:35:53Z","FrankEldonDixon"
"2007-09-01T00:00:00Z","/* Biography */",137477499,137478893,"2007-06-11T16:29:44Z","Mibelz"
"2007-08-01T00:00:00Z","/* Biography */",137477499,137478893,"2007-06-11T16:29:44Z","Mibelz"
"2007-07-01T00:00:00Z","/* Biography */",137477499,137478893,"2007-06-11T16:29:44Z","Mibelz"
"2007-06-01T00:00:00Z","[[Category:People from Narva]]",81821885,122291627,"2007-04-12T19:13:28Z","Altenmann"
"2007-05-01T00:00:00Z","[[Category:People from Narva]]",81821885,122291627,"2007-04-12T19:13:28Z","Altenmann"
