"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-12-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-11-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-10-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-09-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-08-01T00:00:00Z","","",193456759,225092775,"2008-07-11T21:04:49Z","Robertgreer"
"2008-07-01T00:00:00Z","","+ fr",181837830,193456759,"2008-02-23T08:47:23Z","78.20.67.200"
"2008-06-01T00:00:00Z","","+ fr",181837830,193456759,"2008-02-23T08:47:23Z","78.20.67.200"
"2008-05-01T00:00:00Z","","+ fr",181837830,193456759,"2008-02-23T08:47:23Z","78.20.67.200"
"2008-04-01T00:00:00Z","","+ fr",181837830,193456759,"2008-02-23T08:47:23Z","78.20.67.200"
"2008-03-01T00:00:00Z","","+ fr",181837830,193456759,"2008-02-23T08:47:23Z","78.20.67.200"
"2008-02-01T00:00:00Z","","corrected date of death. added places of birth and death",175397778,181837830,"2008-01-03T11:14:20Z","Antopi"
"2008-01-01T00:00:00Z","","",152154486,175397778,"2007-12-03T02:48:24Z","Mrlopez2681"
"2007-12-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",102035106,152154486,"2007-08-19T01:38:21Z","SmackBot"
"2007-11-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",102035106,152154486,"2007-08-19T01:38:21Z","SmackBot"
"2007-10-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",102035106,152154486,"2007-08-19T01:38:21Z","SmackBot"
"2007-09-01T00:00:00Z","","Defaultsort for people stubs (and/or gen fixes)",102035106,152154486,"2007-08-19T01:38:21Z","SmackBot"
"2007-08-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-07-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-06-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-05-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-04-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-03-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
"2007-02-01T00:00:00Z","","more precise category",94577908,102035106,"2007-01-20T18:00:18Z","Sumahoy"
