"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-12-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-11-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-10-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-09-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-08-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-07-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-06-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-05-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-04-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-03-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-02-01T00:00:00Z","completed merger",173491458,183355144,"2008-01-10T07:19:30Z","Radagast83"
"2008-01-01T00:00:00Z","Added ""is""",150072181,173491458,"2007-11-24T15:23:36Z","Coldbringer"
"2007-12-01T00:00:00Z","Added ""is""",150072181,173491458,"2007-11-24T15:23:36Z","Coldbringer"
"2007-11-01T00:00:00Z","/* References */ stub sorting",132815240,150072181,"2007-08-08T23:03:09Z","Ginkgo100"
"2007-10-01T00:00:00Z","/* References */ stub sorting",132815240,150072181,"2007-08-08T23:03:09Z","Ginkgo100"
"2007-09-01T00:00:00Z","/* References */ stub sorting",132815240,150072181,"2007-08-08T23:03:09Z","Ginkgo100"
"2007-08-01T00:00:00Z","Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Mortality",117525530,132815240,"2007-05-23T00:10:26Z","Zvar"
"2007-07-01T00:00:00Z","Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Mortality",117525530,132815240,"2007-05-23T00:10:26Z","Zvar"
"2007-06-01T00:00:00Z","Robot-assisted disambiguation ([[WP:DPL|you can help!]]): Mortality",117525530,132815240,"2007-05-23T00:10:26Z","Zvar"
"2007-05-01T00:00:00Z","",110457976,117525530,"2007-03-24T14:37:17Z","Mr. Berry"
"2007-04-01T00:00:00Z","",110457976,117525530,"2007-03-24T14:37:17Z","Mr. Berry"
"2007-03-01T00:00:00Z","",110175159,110457976,"2007-02-23T23:57:19Z","CharlusIngus"
