"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Robot - Moving category Queenstown to Queenstown, Singapore per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 November 13]].",243846194,252720092,"2008-11-19T04:18:47Z","Cydebot"
"2008-12-01T00:00:00Z","Robot - Moving category Queenstown to Queenstown, Singapore per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 November 13]].",243846194,252720092,"2008-11-19T04:18:47Z","Cydebot"
"2008-11-01T00:00:00Z","/* External links */ + seconds",243845594,243846194,"2008-10-08T08:46:54Z","Aldwinteo"
"2008-10-01T00:00:00Z","Fixed ref link, removed common/redundant word links & copyedit",233230190,237491281,"2008-09-10T13:11:32Z","Aldwinteo"
"2008-09-01T00:00:00Z","Units/dates/other",229118567,233230190,"2008-08-21T01:26:46Z","Lightbot"
"2008-08-01T00:00:00Z","Units/dates/other",215546663,229118567,"2008-07-31T23:11:46Z","Lightbot"
"2008-07-01T00:00:00Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Malaya",213600936,215546663,"2008-05-28T18:03:10Z","RussBot"
"2008-06-01T00:00:00Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Malaya",213600936,215546663,"2008-05-28T18:03:10Z","RussBot"
"2008-05-01T00:00:00Z","Copyedit & formatting",170055250,192956405,"2008-02-21T03:08:05Z","Aldwinteo"
"2008-04-01T00:00:00Z","Copyedit & formatting",170055250,192956405,"2008-02-21T03:08:05Z","Aldwinteo"
"2008-03-01T00:00:00Z","Copyedit & formatting",170055250,192956405,"2008-02-21T03:08:05Z","Aldwinteo"
"2008-02-01T00:00:00Z","Expand lead paragraph & streamline sub-headers",161221153,170055250,"2007-11-08T07:37:24Z","Aldwinteo"
"2008-01-01T00:00:00Z","Expand lead paragraph & streamline sub-headers",161221153,170055250,"2007-11-08T07:37:24Z","Aldwinteo"
"2007-12-01T00:00:00Z","Expand lead paragraph & streamline sub-headers",161221153,170055250,"2007-11-08T07:37:24Z","Aldwinteo"
"2007-11-01T00:00:00Z","sp (3): Narative→Narrative, a opening→an opening, establised→established",151790728,161221153,"2007-09-30T00:48:07Z","CmdrObot"
"2007-10-01T00:00:00Z","sp (3): Narative→Narrative, a opening→an opening, establised→established",151790728,161221153,"2007-09-30T00:48:07Z","CmdrObot"
"2007-09-01T00:00:00Z","+ {{Buddhism2}}",150890305,151790728,"2007-08-17T09:52:28Z","Aldwinteo"
"2007-08-01T00:00:00Z","/* A new beginning */ Amendment",147389890,148195487,"2007-07-31T03:48:30Z","Aldwinteo"
"2007-07-01T00:00:00Z","link repair, writing out ""World War II"", punctuation",138466155,138889119,"2007-06-18T02:04:19Z","Dekimasu"
