"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",258187235,259608812,"2008-12-22T22:35:23Z","Lightmouse"
"2008-12-01T00:00:00Z","Replacing geodata: {{coord missing|Pennsylvania}}",245130908,254273505,"2008-11-26T18:52:55Z","The Anomebot2"
"2008-11-01T00:00:00Z","Adding geodata: {{coord missing|United States}}",243283391,245130908,"2008-10-14T01:47:28Z","The Anomebot2"
"2008-10-01T00:00:00Z","/* Ultimate rejection */",234278301,234278396,"2008-08-26T03:38:28Z","Loodog"
"2008-09-01T00:00:00Z","/* Ultimate rejection */",234278301,234278396,"2008-08-26T03:38:28Z","Loodog"
"2008-08-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 6|2008 May 6]]",200994775,212109405,"2008-05-13T14:00:16Z","Kbdankbot"
"2008-07-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 6|2008 May 6]]",200994775,212109405,"2008-05-13T14:00:16Z","Kbdankbot"
"2008-06-01T00:00:00Z","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 6|2008 May 6]]",200994775,212109405,"2008-05-13T14:00:16Z","Kbdankbot"
"2008-05-01T00:00:00Z","Robot - Moving category Unbuilt buildings to Unbuilt buildings and structures per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 18]].",200219584,200994775,"2008-03-26T05:18:28Z","Cydebot"
"2008-04-01T00:00:00Z","Robot - Moving category Unbuilt buildings to Unbuilt buildings and structures per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 March 18]].",200219584,200994775,"2008-03-26T05:18:28Z","Cydebot"
"2008-03-01T00:00:00Z","/* Plans for development */",164105683,182378314,"2008-01-05T21:11:25Z","Rudowsky"
"2008-02-01T00:00:00Z","/* Plans for development */",164105683,182378314,"2008-01-05T21:11:25Z","Rudowsky"
"2008-01-01T00:00:00Z","fix quotation marks - really should be done already in an FA",159889901,164105683,"2007-10-12T18:58:55Z","Violetriga"
"2007-12-01T00:00:00Z","fix quotation marks - really should be done already in an FA",159889901,164105683,"2007-10-12T18:58:55Z","Violetriga"
"2007-11-01T00:00:00Z","fix quotation marks - really should be done already in an FA",159889901,164105683,"2007-10-12T18:58:55Z","Violetriga"
"2007-10-01T00:00:00Z","/* External links */ Category:Unbuilt buildings",155728315,159889901,"2007-09-23T22:23:33Z","Oosoom"
"2007-09-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",143390513,147932522,"2007-07-29T22:08:54Z","CSWarren"
"2007-08-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AutoWikiBrowser|AWB]]",143390513,147932522,"2007-07-29T22:08:54Z","CSWarren"
"2007-07-01T00:00:00Z","/* Plans for development */",141346285,141373286,"2007-06-29T11:34:45Z","Rudowsky"
"2007-06-01T00:00:00Z","Revert to revision 128975136 dated 2007-05-07 16:42:54 by Brighterorange using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",134082577,134098435,"2007-05-28T16:01:55Z","Christopher Parham"
"2007-05-01T00:00:00Z","",127169350,127171740,"2007-04-30T16:29:33Z","Rudowsky"
"2007-04-01T00:00:00Z","/* References */ ce",93496928,105758437,"2007-02-05T08:31:05Z","Christopher Parham"
"2007-03-01T00:00:00Z","/* References */ ce",93496928,105758437,"2007-02-05T08:31:05Z","Christopher Parham"
