"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[Dennō Senshi Porygon]] has its own article.",259995332,260739278,"2008-12-29T20:53:08Z","Tezero"
"2008-12-01T00:00:00Z","",254239099,254760694,"2008-11-29T09:16:37Z","Bearas"
"2008-11-01T00:00:00Z","/* External links */ added Bulbapedia",247744466,247972459,"2008-10-27T13:02:45Z","Monkeyjb1988"
"2008-10-01T00:00:00Z","Reverting possible vandalism by [[Special:Contributions/Olitheraver|Olitheraver]] to version by Kung Fu Man. False positive? [[User:ClueBot/FalsePositives|Report it]]. Thanks, [[User:ClueBot|ClueBot]]. (491627) (Bot)",241770464,241770479,"2008-09-29T14:01:38Z","ClueBot"
"2008-09-01T00:00:00Z","/* Health */ Replaced unreliable IMDB reference",233502961,235222682,"2008-08-30T18:11:44Z","Ink Runner"
"2008-08-01T00:00:00Z","improved wording",228704090,228704174,"2008-07-29T23:30:33Z","Useight"
"2008-07-01T00:00:00Z","/* Cultural influence */",222396046,222508154,"2008-06-29T18:37:36Z","Haha169"
"2008-06-01T00:00:00Z","Reverted edits by [[Special:Contributions/Northkz|Northkz]] to last version by Ahoerstemeier",215990542,215990582,"2008-05-30T16:09:45Z","Click23"
"2008-05-01T00:00:00Z","",209236178,209243744,"2008-04-30T15:26:47Z","Blaze The Movie Fan"
"2008-04-01T00:00:00Z","Reverted 2 edits by [[Special:Contributions/Samuraioverlord|Samuraioverlord]]. ([[WP:TW|TW]])",202365792,202365909,"2008-03-31T19:46:42Z","Neverquick"
"2008-03-01T00:00:00Z","Yep, indeed.",194903719,194905501,"2008-02-29T15:23:32Z","Blaze The Movie Fan"
"2008-02-01T00:00:00Z","rv",188239949,188243319,"2008-01-31T22:01:08Z","Melicans"
"2008-01-01T00:00:00Z","[[WP:UNDO|Undid]] revision 180854362 by [[Special:Contributions/Cheeser1|Cheeser1]] ([[User talk:Cheeser1|talk]]) - [[WP:RS]] allows newspaper blogs",180854362,181027469,"2007-12-30T18:58:02Z","Arbor to SJ"
"2007-12-01T00:00:00Z","/* Morality */ remove nonsense self-published craziness. seriously. wow.",174058234,174060161,"2007-11-27T03:36:03Z","Cheeser1"
"2007-11-01T00:00:00Z","Deleting Certain Vandalism",168337925,168354345,"2007-10-31T19:02:35Z","Malpass93"
"2007-10-01T00:00:00Z","Reverting possible vandalism by [[Special:Contributions/Fuchole1992]].  If this is a mistake, [[User:ClueBot/FalsePositives|report it]].  Thanks, [[User:ClueBot|ClueBot]]. (Bot)",161048877,161048888,"2007-09-29T03:28:00Z","ClueBot"
"2007-09-01T00:00:00Z","Reverted 1 edit by [[Special:Contributions/Frizzle95|Frizzle95]] identified as [[WP:VAND|vandalism]] to last revision by [[User:ClueBot|ClueBot]]. using [[WP:TWINKLE|TW]]",154695676,154695744,"2007-08-30T23:01:34Z","Tiptoety"
"2007-08-01T00:00:00Z","Removed ""underage exploitation"" as it was completely OR, or Fan Fiction. Original Research, Opinions, Fan Fiction, etc, are not Welcome on Wikipedia. Thank you.",148199527,148202903,"2007-07-31T04:43:08Z","SpigotMap"
"2007-07-01T00:00:00Z","Reverted 1 edit by [[Special:Contributions/Yoshimad123|Yoshimad123]] identified as [[WP:VAND|vandalism]] to last revision by [[User:Gerald Hogan|Gerald Hogan]]. using [[WP:TWINKLE|TW]]",141642242,141642525,"2007-06-30T18:06:18Z","Andrewpmk"
"2007-06-01T00:00:00Z","rvv by [[Special:Contributions/Kyleman41394|Kyleman41394]] ([[User talk:Kyleman41394|talk]])",134908257,134908559,"2007-05-31T20:42:35Z","BrokenSphere"
"2007-05-01T00:00:00Z","",127207836,127208448,"2007-04-30T18:57:14Z","Alex723723"
"2007-04-01T00:00:00Z","wikilink",119107604,119116836,"2007-03-30T20:17:29Z","Dposse"
"2007-03-01T00:00:00Z","",111310985,111699665,"2007-02-28T23:44:27Z","FunPika"
"2007-02-01T00:00:00Z","",104583274,104584516,"2007-01-31T14:44:34Z","Igglybuff63"
