"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Examples */ remove unsourced and superfluous examples",247562949,247723064,"2008-10-26T06:02:42Z","Maunus"
"2008-12-01T00:00:00Z","","/* Examples */ remove unsourced and superfluous examples",247562949,247723064,"2008-10-26T06:02:42Z","Maunus"
"2008-11-01T00:00:00Z","","/* Examples */ remove unsourced and superfluous examples",247562949,247723064,"2008-10-26T06:02:42Z","Maunus"
"2008-10-01T00:00:00Z","","/* South America */",238997825,238997981,"2008-09-17T10:48:38Z","220.130.4.5"
"2008-09-01T00:00:00Z","","/* Chukchi */",223361973,229953924,"2008-08-05T09:59:22Z","Haqqalikitaaq"
"2008-08-01T00:00:00Z","","/* Examples */ rem created langs",223346087,223361973,"2008-07-03T19:17:53Z","Ish ishwar"
"2008-07-01T00:00:00Z","","Date the maintenance tags or general  fixes",215844266,216042271,"2008-05-30T20:38:30Z","SmackBot"
"2008-06-01T00:00:00Z","","Date the maintenance tags or general  fixes",215844266,216042271,"2008-05-30T20:38:30Z","SmackBot"
"2008-05-01T00:00:00Z","","Date the maintenance tags or general  fixes",199795398,202029461,"2008-03-30T11:38:00Z","SmackBot"
"2008-04-01T00:00:00Z","","Date the maintenance tags or general  fixes",199795398,202029461,"2008-03-30T11:38:00Z","SmackBot"
"2008-03-01T00:00:00Z","","/* Examples */",182101815,188767937,"2008-02-03T09:05:24Z","83.21.80.56"
"2008-02-01T00:00:00Z","","revert continued plugging of non-notable artificial language: orry but it doesn't belong here at all. If we were to include exam. of artificial polysynthetic langs we'd want a known one eg. klingon",182100802,182101815,"2008-01-04T14:28:02Z","Maunus"
"2008-01-01T00:00:00Z","","/* Origin of term */ blockquote tags",170872212,175660686,"2007-12-04T06:04:39Z","Eastlaw"
"2007-12-01T00:00:00Z","","/* Classical Ainu */",170872077,170872212,"2007-11-12T01:53:57Z","72.49.23.43"
"2007-11-01T00:00:00Z","","pl",149992598,156040200,"2007-09-06T12:37:16Z","BartekChom"
"2007-10-01T00:00:00Z","","pl",149992598,156040200,"2007-09-06T12:37:16Z","BartekChom"
"2007-09-01T00:00:00Z","","/* Northwest Caucasian */ rm based on Fortescue's comment",149992311,149992598,"2007-08-08T15:55:59Z","Ish ishwar"
"2007-08-01T00:00:00Z","","/* Origin of term */ I was overzealous, but this length of quote is bad style so +quotefarm",144993236,145055962,"2007-07-16T19:01:42Z","Vagary"
"2007-07-01T00:00:00Z","","/* Origin of term */ fixing name",121051069,122311572,"2007-04-12T20:30:53Z","Ikiroid"
"2007-06-01T00:00:00Z","","/* Origin of term */ fixing name",121051069,122311572,"2007-04-12T20:30:53Z","Ikiroid"
"2007-05-01T00:00:00Z","","/* Origin of term */ fixing name",121051069,122311572,"2007-04-12T20:30:53Z","Ikiroid"
"2007-04-01T00:00:00Z","","",106808409,110875227,"2007-02-25T18:45:23Z","201.58.124.108"
"2007-03-01T00:00:00Z","","",106808409,110875227,"2007-02-25T18:45:23Z","201.58.124.108"
