"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* References */ no thanks",258974195,261146881,"2008-12-31T19:36:32Z","12.185.48.105"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/82.169.91.242|82.169.91.242]] ([[User talk:82.169.91.242|talk]]) to last version by Cuchullain",252464604,252493126,"2008-11-18T02:45:31Z","Cuchullain"
"2008-11-01T00:00:00Z","","robot  Adding: [[cs:Kněz Jan]]",246854977,247730117,"2008-10-26T07:16:57Z","Yonidebot"
"2008-10-01T00:00:00Z","","Prester John (disambiguation)",230162498,239062296,"2008-09-17T17:15:35Z","Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf"
"2008-09-01T00:00:00Z","","adjust Ariq Böke to wp spelling",229648922,230162498,"2008-08-06T09:17:35Z","Proofreader77"
"2008-08-01T00:00:00Z","","robot  Adding: [[ro:Părintele Ioan]]",222634020,224584909,"2008-07-09T15:06:30Z","Thijs!bot"
"2008-07-01T00:00:00Z","","/* Mongol Empire */",218358525,222634020,"2008-06-30T10:48:14Z","Cwlq"
"2008-06-01T00:00:00Z","","/* Mongol Empire */",215566646,216204588,"2008-05-31T15:55:30Z","Johnny ruq"
"2008-05-01T00:00:00Z","","rv per talk page",209003595,209173214,"2008-04-30T05:31:59Z","Cuchullain"
"2008-04-01T00:00:00Z","","rm mention of book that doesn't seem particularly notable.",199941863,200302084,"2008-03-23T14:30:10Z","Cuchullain"
"2008-03-01T00:00:00Z","","rv, that doesn't seem particularly notable in terms of the subject as a whole.",194688193,194758537,"2008-02-28T22:26:19Z","Cuchullain"
"2008-02-01T00:00:00Z","","rv some style edits, no dashes between 19th and century. Replacing adjective for Ethiopia - Europeans knew it was not only Christian, but powerful, hence the resemblance to Prester John",187323237,187491895,"2008-01-28T16:43:55Z","Cuchullain"
"2008-01-01T00:00:00Z","","Prester John does not fit the definition of the category ""Mysterious people""",180260615,180568410,"2007-12-28T06:48:43Z","Llywrch"
"2007-12-01T00:00:00Z","","robot  Adding: [[da:Præstekongen Johannes]]",174666394,174696961,"2007-11-29T22:17:00Z","Broadbot"
"2007-11-01T00:00:00Z","","rv two changes",168089377,168151199,"2007-10-30T20:12:28Z","Cuchullain"
"2007-10-01T00:00:00Z","","robot  Adding: [[ast:El Preste Xuan]]",160907861,161114703,"2007-09-29T13:43:22Z","SieBot"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/74.171.226.227|74.171.226.227]] to last version by PrestonH",152587174,152587262,"2007-08-21T00:31:47Z","PrestonH"
"2007-08-01T00:00:00Z","","Added him to the category of Mysterious People",146515729,147948367,"2007-07-29T23:46:10Z","Pilot expert"
"2007-07-01T00:00:00Z","","/* Ethiopia */ sp",139152855,139153150,"2007-06-19T07:31:29Z","Yom"
"2007-06-01T00:00:00Z","","/* Origin of the legend */ ""Searches for an Imaginary Kingdom""",134116175,134752409,"2007-05-31T06:16:57Z","Ghirlandajo"
"2007-05-01T00:00:00Z","","",124630044,126560944,"2007-04-28T05:01:45Z","Kuralyov"
"2007-04-01T00:00:00Z","","robot  Modifying: [[ru:Пресвитер Иоанн]]",116739668,117687762,"2007-03-25T04:47:16Z","Roboto de Ajvol"
"2007-03-01T00:00:00Z","","robot  Adding: [[nl:Priester Johannes]]",106422428,111679072,"2007-02-28T22:14:09Z","Chobot"
"2007-02-01T00:00:00Z","","Reverting edits to the Mongol Empire section and some others, keeping most of the same user's corrections of ""myth"" to ""legend"" or ""story"", etc.",103874187,103958122,"2007-01-29T00:04:43Z","Cuchullain"
