"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* History */",247403048,255731738,"2008-12-03T23:14:23Z","68.228.234.226"
"2008-12-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 October 18|2008 October 18]]",243278280,247403048,"2008-10-24T16:02:31Z","Kbdankbot"
"2008-11-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 October 18|2008 October 18]]",243278280,247403048,"2008-10-24T16:02:31Z","Kbdankbot"
"2008-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/69.225.11.99|69.225.11.99]] ([[User talk:69.225.11.99|talk]]) to last version by TriniMuñoz",240145752,240148838,"2008-09-22T03:12:39Z","Antandrus"
"2008-09-01T00:00:00Z","","Museum details, category museums",233259774,235214535,"2008-08-30T17:20:49Z","Jllm06"
"2008-08-01T00:00:00Z","","Category",219000998,227707649,"2008-07-24T21:36:27Z","Jllm06"
"2008-07-01T00:00:00Z","","Units/dates/other",217619651,219000998,"2008-06-13T03:23:22Z","Lightbot"
"2008-06-01T00:00:00Z","","/* History */ Fixed reference error",209517704,210045543,"2008-05-04T04:58:43Z","Leitmanp"
"2008-05-01T00:00:00Z","","/* History */",191265111,194057690,"2008-02-26T00:21:26Z","JeffSBTHP"
"2008-04-01T00:00:00Z","","/* History */",191265111,194057690,"2008-02-26T00:21:26Z","JeffSBTHP"
"2008-03-01T00:00:00Z","","/* History */",191265111,194057690,"2008-02-26T00:21:26Z","JeffSBTHP"
"2008-02-01T00:00:00Z","","add latitude and longitude to infobox, using output from Elkman's infobox generator",153624118,156014589,"2007-09-06T08:37:05Z","Doncram"
"2008-01-01T00:00:00Z","","add latitude and longitude to infobox, using output from Elkman's infobox generator",153624118,156014589,"2007-09-06T08:37:05Z","Doncram"
"2007-12-01T00:00:00Z","","add latitude and longitude to infobox, using output from Elkman's infobox generator",153624118,156014589,"2007-09-06T08:37:05Z","Doncram"
"2007-11-01T00:00:00Z","","add latitude and longitude to infobox, using output from Elkman's infobox generator",153624118,156014589,"2007-09-06T08:37:05Z","Doncram"
"2007-10-01T00:00:00Z","","add latitude and longitude to infobox, using output from Elkman's infobox generator",153624118,156014589,"2007-09-06T08:37:05Z","Doncram"
"2007-09-01T00:00:00Z","","/* History */ fix date of retrieval in new ref",153624038,153624118,"2007-08-25T22:01:01Z","IvoShandor"
"2007-08-01T00:00:00Z","","Disambiguate [[Chumash]] to [[Chumash (tribe)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",135207628,135834602,"2007-06-04T17:54:36Z","Paxse"
"2007-07-01T00:00:00Z","","Disambiguate [[Chumash]] to [[Chumash (tribe)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",135207628,135834602,"2007-06-04T17:54:36Z","Paxse"
"2007-06-01T00:00:00Z","","/* External links */ refine cat",117571318,123343760,"2007-04-16T20:34:32Z","Ebyabe"
"2007-05-01T00:00:00Z","","/* External links */ refine cat",117571318,123343760,"2007-04-16T20:34:32Z","Ebyabe"
"2007-04-01T00:00:00Z","","",114382088,117571318,"2007-03-24T18:50:22Z","Spoeank"
"2007-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.102.193.49|71.102.193.49]] ([[User talk:71.102.193.49|talk]]) to last version by SpuriousQ",109949510,109972761,"2007-02-22T02:30:20Z","Antandrus"
