"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",254552692,257655431,"2008-12-13T08:07:46Z","Citation bot"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Chicagoisforlovers|Chicagoisforlovers]] ([[User talk:Chicagoisforlovers|talk]]) to last version by 68.197.229.251",254552650,254552692,"2008-11-28T05:02:56Z","Hurricanehink"
"2008-11-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]:   using [[Project:AutoWikiBrowser|AWB]]",242853247,247570636,"2008-10-25T12:16:16Z","Rjwilmsi"
"2008-10-01T00:00:00Z","","+ [[Category:Weather modification]] & ab cats",237695457,240481795,"2008-09-23T17:22:28Z","208.81.184.4"
"2008-09-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 0 million → 0&nbsp;million (7)  using [[Project:AutoWikiBrowser|AWB]]",219222599,227940951,"2008-07-26T02:24:50Z","Plasticup"
"2008-08-01T00:00:00Z","","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 0 million → 0&nbsp;million (7)  using [[Project:AutoWikiBrowser|AWB]]",219222599,227940951,"2008-07-26T02:24:50Z","Plasticup"
"2008-07-01T00:00:00Z","","minor corrections and fixes",219021375,219222599,"2008-06-14T04:28:36Z","Nehrams2020"
"2008-06-01T00:00:00Z","","/* External links */ Adding: [[pt:Projeto Stormfury]]",152953969,189400412,"2008-02-06T01:29:53Z","Ramisses"
"2008-05-01T00:00:00Z","","/* External links */ Adding: [[pt:Projeto Stormfury]]",152953969,189400412,"2008-02-06T01:29:53Z","Ramisses"
"2008-04-01T00:00:00Z","","/* External links */ Adding: [[pt:Projeto Stormfury]]",152953969,189400412,"2008-02-06T01:29:53Z","Ramisses"
"2008-03-01T00:00:00Z","","/* External links */ Adding: [[pt:Projeto Stormfury]]",152953969,189400412,"2008-02-06T01:29:53Z","Ramisses"
"2008-02-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2008-01-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2007-12-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2007-11-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2007-10-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2007-09-01T00:00:00Z","","/* Notes */ Added template for references.",144412507,152953969,"2007-08-22T17:00:59Z","ARCG"
"2007-08-01T00:00:00Z","","/* Project Stormfury in popular culture */ removed as the refs were irrelevant",137553133,144412507,"2007-07-13T15:16:18Z","Danny"
"2007-07-01T00:00:00Z","","/* After the seedings */ +another picture",135662996,137553133,"2007-06-11T22:32:07Z","Miss Madeline"
"2007-06-01T00:00:00Z","","/* Legacy */",123061155,125495042,"2007-04-24T12:42:13Z","Cmlau"
"2007-05-01T00:00:00Z","","/* Legacy */",123061155,125495042,"2007-04-24T12:42:13Z","Cmlau"
