"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-12-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-11-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-10-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-09-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-08-01T00:00:00Z","","Added Federal Division to Infobox",150519961,226577426,"2008-07-19T04:42:21Z","Marionlad"
"2008-07-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-03-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-02-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2008-01-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2007-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2007-10-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2007-09-01T00:00:00Z","","Reverted edits by [[Special:Contributions/SallyForth123|SallyForth123]] ([[User talk:SallyForth123|talk]]) to last version by Marionlad",150487392,150519961,"2007-08-11T02:17:42Z","Orderinchaos"
"2007-08-01T00:00:00Z","","Added link to Regency Road, Adelaide",123762320,147841628,"2007-07-29T12:20:26Z","Marionlad"
"2007-07-01T00:00:00Z","","article needs citations",115285674,123762320,"2007-04-18T08:36:37Z","220.245.162.91"
"2007-06-01T00:00:00Z","","article needs citations",115285674,123762320,"2007-04-18T08:36:37Z","220.245.162.91"
"2007-05-01T00:00:00Z","","article needs citations",115285674,123762320,"2007-04-18T08:36:37Z","220.245.162.91"
"2007-04-01T00:00:00Z","","1940 map",115283843,115285674,"2007-03-15T10:19:25Z","Alex Sims"
"2007-03-01T00:00:00Z","","not stub",90131921,98406565,"2007-01-04T13:30:02Z","CJ"
"2007-02-01T00:00:00Z","","not stub",90131921,98406565,"2007-01-04T13:30:02Z","CJ"
