"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","link removed per [[WP:LINKVIO]]",239870491,261025134,"2008-12-31T04:08:23Z","Moonriddengirl2"
"2008-12-01T00:00:00Z","","Bot: converting to {{Rating}} template",228816396,239870491,"2008-09-20T22:04:21Z","DinoBot2"
"2008-11-01T00:00:00Z","","Bot: converting to {{Rating}} template",228816396,239870491,"2008-09-20T22:04:21Z","DinoBot2"
"2008-10-01T00:00:00Z","","Bot: converting to {{Rating}} template",228816396,239870491,"2008-09-20T22:04:21Z","DinoBot2"
"2008-09-01T00:00:00Z","","",225438677,228816396,"2008-07-30T14:38:49Z","Austintpollock"
"2008-08-01T00:00:00Z","","",225438677,228816396,"2008-07-30T14:38:49Z","Austintpollock"
"2008-07-01T00:00:00Z","","/* External links */ + [[Category:Manu Chao albums]]",199820909,208649051,"2008-04-28T00:41:08Z","Europe22"
"2008-06-01T00:00:00Z","","/* External links */ + [[Category:Manu Chao albums]]",199820909,208649051,"2008-04-28T00:41:08Z","Europe22"
"2008-05-01T00:00:00Z","","/* External links */ + [[Category:Manu Chao albums]]",199820909,208649051,"2008-04-28T00:41:08Z","Europe22"
"2008-04-01T00:00:00Z","","+pl",198347332,199820909,"2008-03-21T13:20:34Z","Hairspray Qeen en"
"2008-03-01T00:00:00Z","","",177636290,194409900,"2008-02-27T13:45:45Z","78.176.226.160"
"2008-02-01T00:00:00Z","","robot  Adding: [[ca:Próxima Estación: Esperanza]]",170931415,177636290,"2007-12-13T11:32:55Z","Estirabot"
"2008-01-01T00:00:00Z","","robot  Adding: [[ca:Próxima Estación: Esperanza]]",170931415,177636290,"2007-12-13T11:32:55Z","Estirabot"
"2007-12-01T00:00:00Z","","Minor tidy-up",170787073,170931415,"2007-11-12T09:25:28Z","UncleBucko"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",163223333,163284779,"2007-10-09T08:47:20Z","SmackBot"
"2007-10-01T00:00:00Z","","it",156399602,159995176,"2007-09-24T11:56:29Z","Ary29"
"2007-09-01T00:00:00Z","","",153613168,153613814,"2007-08-25T20:53:11Z","89.180.11.12"
"2007-08-01T00:00:00Z","","/* Trivia */ italics for movie title",143194898,143195074,"2007-07-08T00:24:33Z","Twas Now"
"2007-07-01T00:00:00Z","","robot  Modifying: [[es:Próxima Estación: Esperanza]]",138464053,139774910,"2007-06-21T22:53:15Z","SieBot"
"2007-06-01T00:00:00Z","","+bg:",127360221,134867784,"2007-05-31T18:14:34Z","84.252.22.198"
"2007-05-01T00:00:00Z","","/* Name */",105217899,116542637,"2007-03-20T15:24:57Z","70.45.124.103"
"2007-04-01T00:00:00Z","","/* Name */",105217899,116542637,"2007-03-20T15:24:57Z","70.45.124.103"
"2007-03-01T00:00:00Z","","/* Track listing */ Name",95728221,105217899,"2007-02-02T23:57:35Z","Error"
