"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Adding: [[ca:Publi Semproni Tudità]]",232869949,253259813,"2008-11-21T20:40:10Z","Estirabot"
"2008-12-01T00:00:00Z","robot  Adding: [[ca:Publi Semproni Tudità]]",232869949,253259813,"2008-11-21T20:40:10Z","Estirabot"
"2008-11-01T00:00:00Z","date categories",229641027,232869949,"2008-08-19T09:21:56Z","Jaraalbe"
"2008-10-01T00:00:00Z","date categories",229641027,232869949,"2008-08-19T09:21:56Z","Jaraalbe"
"2008-09-01T00:00:00Z","date categories",229641027,232869949,"2008-08-19T09:21:56Z","Jaraalbe"
"2008-08-01T00:00:00Z","Units/dates/other",222127903,223384440,"2008-07-03T21:08:37Z","Lightbot"
"2008-07-01T00:00:00Z","/* See also */ Removed underscores, added succession box, defaultsort",190194252,222127903,"2008-06-27T18:12:41Z","Tomaxer"
"2008-06-01T00:00:00Z","robot  Adding: [[fr:Publius Sempronius Tuditanus]]",185423211,190194252,"2008-02-09T16:03:44Z","Phe-bot"
"2008-05-01T00:00:00Z","robot  Adding: [[fr:Publius Sempronius Tuditanus]]",185423211,190194252,"2008-02-09T16:03:44Z","Phe-bot"
"2008-04-01T00:00:00Z","robot  Adding: [[fr:Publius Sempronius Tuditanus]]",185423211,190194252,"2008-02-09T16:03:44Z","Phe-bot"
"2008-03-01T00:00:00Z","robot  Adding: [[fr:Publius Sempronius Tuditanus]]",185423211,190194252,"2008-02-09T16:03:44Z","Phe-bot"
"2008-02-01T00:00:00Z","cats added - 2nd century BC death assumed, last mentioned 201 BC",161732495,185423211,"2008-01-19T14:01:52Z","Wikibiohistory"
"2008-01-01T00:00:00Z","cats fixed",157821295,161732495,"2007-10-02T05:28:47Z","Wikibiohistory"
"2007-12-01T00:00:00Z","cats fixed",157821295,161732495,"2007-10-02T05:28:47Z","Wikibiohistory"
"2007-11-01T00:00:00Z","cats fixed",157821295,161732495,"2007-10-02T05:28:47Z","Wikibiohistory"
"2007-10-01T00:00:00Z","/* Family */ brief mention of family",157820188,157821295,"2007-09-14T10:30:48Z","Wikibiohistory"
"2007-09-01T00:00:00Z","depop cat per Wikipedia:Categories_for_discussion/Log/2007_May_20#Category:Roman_officers_surviving_Cannae",131293535,134781372,"2007-05-31T10:41:47Z","Woohookitty"
"2007-08-01T00:00:00Z","depop cat per Wikipedia:Categories_for_discussion/Log/2007_May_20#Category:Roman_officers_surviving_Cannae",131293535,134781372,"2007-05-31T10:41:47Z","Woohookitty"
"2007-07-01T00:00:00Z","depop cat per Wikipedia:Categories_for_discussion/Log/2007_May_20#Category:Roman_officers_surviving_Cannae",131293535,134781372,"2007-05-31T10:41:47Z","Woohookitty"
"2007-06-01T00:00:00Z","depop cat per Wikipedia:Categories_for_discussion/Log/2007_May_20#Category:Roman_officers_surviving_Cannae",131293535,134781372,"2007-05-31T10:41:47Z","Woohookitty"
