"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","+hebrew",234797092,255473081,"2008-12-02T19:21:31Z","Epson291"
"2008-12-01T00:00:00Z","","minor typographical cleanup",230870038,234797092,"2008-08-28T15:22:48Z","Calmargulis"
"2008-11-01T00:00:00Z","","minor typographical cleanup",230870038,234797092,"2008-08-28T15:22:48Z","Calmargulis"
"2008-10-01T00:00:00Z","","minor typographical cleanup",230870038,234797092,"2008-08-28T15:22:48Z","Calmargulis"
"2008-09-01T00:00:00Z","","minor typographical cleanup",230870038,234797092,"2008-08-28T15:22:48Z","Calmargulis"
"2008-08-01T00:00:00Z","","updating link  using [[Project:AutoWikiBrowser|AWB]]",225581305,227979249,"2008-07-26T08:33:50Z","Sardanaphalus"
"2008-07-01T00:00:00Z","","Removed category ""Rabbis"" (using [[WP:HOTCAT|HotCat]])",202023565,207508008,"2008-04-23T01:56:29Z","Good Olfactory"
"2008-06-01T00:00:00Z","","Removed category ""Rabbis"" (using [[WP:HOTCAT|HotCat]])",202023565,207508008,"2008-04-23T01:56:29Z","Good Olfactory"
"2008-05-01T00:00:00Z","","Removed category ""Rabbis"" (using [[WP:HOTCAT|HotCat]])",202023565,207508008,"2008-04-23T01:56:29Z","Good Olfactory"
"2008-04-01T00:00:00Z","","Date the maintenance tags or general  fixes",201885654,202023565,"2008-03-30T10:48:19Z","SmackBot"
"2008-03-01T00:00:00Z","","",182699481,189484614,"2008-02-06T12:36:42Z","Jenda"
"2008-02-01T00:00:00Z","","",181813976,182699481,"2008-01-07T08:56:13Z","Itsabouttime"
"2008-01-01T00:00:00Z","","",146636302,152258818,"2007-08-19T15:29:19Z","87.74.65.143"
"2007-12-01T00:00:00Z","","",146636302,152258818,"2007-08-19T15:29:19Z","87.74.65.143"
"2007-11-01T00:00:00Z","","",146636302,152258818,"2007-08-19T15:29:19Z","87.74.65.143"
"2007-10-01T00:00:00Z","","",146636302,152258818,"2007-08-19T15:29:19Z","87.74.65.143"
"2007-09-01T00:00:00Z","","",146636302,152258818,"2007-08-19T15:29:19Z","87.74.65.143"
"2007-08-01T00:00:00Z","","",146636115,146636302,"2007-07-23T23:16:22Z","Wikicide"
"2007-07-01T00:00:00Z","","",124491477,131251376,"2007-05-16T09:00:09Z","217.42.23.211"
"2007-06-01T00:00:00Z","","",124491477,131251376,"2007-05-16T09:00:09Z","217.42.23.211"
"2007-05-01T00:00:00Z","","/* See also */",124491291,124491477,"2007-04-20T23:46:38Z","Rkmlai"
"2007-04-01T00:00:00Z","","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Conservative",92052625,109197248,"2007-02-19T01:27:10Z","RussBot"
"2007-03-01T00:00:00Z","","Robot-assisted fixing links to disambiguation page ([[WP:DPL|you can help!]]) Conservative",92052625,109197248,"2007-02-19T01:27:10Z","RussBot"
