"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#General_fixes|General Fixes]](0)  using [[Project:AutoWikiBrowser|AWB]]",257871939,260558433,"2008-12-28T21:54:33Z","NuclearWarfare"
"2008-12-01T00:00:00Z","","/* Amines */",223043489,235836049,"2008-09-02T16:00:16Z","157.136.44.118"
"2008-11-01T00:00:00Z","","/* Amines */",223043489,235836049,"2008-09-02T16:00:16Z","157.136.44.118"
"2008-10-01T00:00:00Z","","/* Amines */",223043489,235836049,"2008-09-02T16:00:16Z","157.136.44.118"
"2008-09-01T00:00:00Z","","iw",210115018,223043489,"2008-07-02T09:21:36Z","Puppy8800"
"2008-08-01T00:00:00Z","","iw",210115018,223043489,"2008-07-02T09:21:36Z","Puppy8800"
"2008-07-01T00:00:00Z","","[[ball-and-stick model]] of the [[unit cell]] added",197675221,210115018,"2008-05-04T15:09:23Z","Benjah-bmm27"
"2008-06-01T00:00:00Z","","[[ball-and-stick model]] of the [[unit cell]] added",197675221,210115018,"2008-05-04T15:09:23Z","Benjah-bmm27"
"2008-05-01T00:00:00Z","","+ de",180801693,197675221,"2008-03-12T08:13:14Z","Framhein"
"2008-04-01T00:00:00Z","","+ de",180801693,197675221,"2008-03-12T08:13:14Z","Framhein"
"2008-03-01T00:00:00Z","","interwiki link",171193732,180801693,"2007-12-29T14:51:44Z","David Berardan"
"2008-02-01T00:00:00Z","","interwiki link",171193732,180801693,"2007-12-29T14:51:44Z","David Berardan"
"2008-01-01T00:00:00Z","","interwiki link",171193732,180801693,"2007-12-29T14:51:44Z","David Berardan"
"2007-12-01T00:00:00Z","","rv poorly phrased entry",171175798,171193732,"2007-11-13T13:21:20Z","Smokefoot"
"2007-11-01T00:00:00Z","","+ja",162039850,164453130,"2007-10-14T07:14:20Z","Su-no-G"
"2007-10-01T00:00:00Z","","Removed {{ChemicalSources}} as obsolete",130735882,143536642,"2007-07-09T17:25:05Z","Chem-awb"
"2007-09-01T00:00:00Z","","Removed {{ChemicalSources}} as obsolete",130735882,143536642,"2007-07-09T17:25:05Z","Chem-awb"
"2007-08-01T00:00:00Z","","Removed {{ChemicalSources}} as obsolete",130735882,143536642,"2007-07-09T17:25:05Z","Chem-awb"
"2007-07-01T00:00:00Z","","/* Rhodium and catalysis */",113944712,130735882,"2007-05-14T08:34:33Z","82.201.244.104"
"2007-06-01T00:00:00Z","","/* Rhodium and catalysis */",113944712,130735882,"2007-05-14T08:34:33Z","82.201.244.104"
"2007-05-01T00:00:00Z","","copy-edit",106977339,113944712,"2007-03-09T23:23:23Z","Wimvandorst"
"2007-04-01T00:00:00Z","","copy-edit",106977339,113944712,"2007-03-09T23:23:23Z","Wimvandorst"
"2007-03-01T00:00:00Z","","",72734188,106977339,"2007-02-10T01:12:33Z","Pyrochem"
