"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Unsourced BLP",240875738,258332235,"2008-12-16T10:26:35Z","Fram"
"2008-12-01T00:00:00Z","",238788704,240875738,"2008-09-25T11:23:29Z","Hugo999"
"2008-11-01T00:00:00Z","",238788704,240875738,"2008-09-25T11:23:29Z","Hugo999"
"2008-10-01T00:00:00Z","",238788704,240875738,"2008-09-25T11:23:29Z","Hugo999"
"2008-09-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-08-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-07-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-06-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-05-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-04-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-03-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-02-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2008-01-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2007-12-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2007-11-01T00:00:00Z","recat Olympic boxers",154166286,161968598,"2007-10-03T07:29:25Z","Neier"
"2007-10-01T00:00:00Z","stub sort",137123805,154166286,"2007-08-28T13:27:00Z","Waacstats"
"2007-09-01T00:00:00Z","stub sort",137123805,154166286,"2007-08-28T13:27:00Z","Waacstats"
"2007-08-01T00:00:00Z","rming strange redirect, creating content, fixing cats",77314120,137123805,"2007-06-09T21:56:31Z","Namiba"
"2007-07-01T00:00:00Z","rming strange redirect, creating content, fixing cats",77314120,137123805,"2007-06-09T21:56:31Z","Namiba"
