"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Reverted edits by [[Special:Contributions/88.96.93.217|88.96.93.217]] to last version by ABF ([[WP:HG|HG]])",252769300,252769309,"2008-11-19T12:48:51Z","ABF"
"2008-12-01T00:00:00Z","Reverted edits by [[Special:Contributions/88.96.93.217|88.96.93.217]] to last version by ABF ([[WP:HG|HG]])",252769300,252769309,"2008-11-19T12:48:51Z","ABF"
"2008-11-01T00:00:00Z","rm link to deleted image",218195952,222362486,"2008-06-28T23:15:13Z","Mangostar"
"2008-10-01T00:00:00Z","rm link to deleted image",218195952,222362486,"2008-06-28T23:15:13Z","Mangostar"
"2008-09-01T00:00:00Z","rm link to deleted image",218195952,222362486,"2008-06-28T23:15:13Z","Mangostar"
"2008-08-01T00:00:00Z","rm link to deleted image",218195952,222362486,"2008-06-28T23:15:13Z","Mangostar"
"2008-07-01T00:00:00Z","rm link to deleted image",218195952,222362486,"2008-06-28T23:15:13Z","Mangostar"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194595710,199174688,"2008-03-18T20:54:54Z","Warut"
"2008-05-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194595710,199174688,"2008-03-18T20:54:54Z","Warut"
"2008-04-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",194595710,199174688,"2008-03-18T20:54:54Z","Warut"
"2008-03-01T00:00:00Z","""antennas"" is correct spelling of plural in the electrical context",187570839,194595710,"2008-02-28T05:15:21Z","JediSaint"
"2008-02-01T00:00:00Z","/* Characteristics */ +explanataion",187570636,187570839,"2008-01-28T22:51:59Z","Calliopejen1"
"2008-01-01T00:00:00Z","Can't link directly",174801371,175889693,"2007-12-05T08:45:26Z","Ryulong"
"2007-12-01T00:00:00Z","/* See also */",174801012,174801371,"2007-11-30T09:57:01Z","Mangostar"
