"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Modifying: [[fr:Rodrigo y Gabriela (album)]]",254716331,255559715,"2008-12-03T02:54:43Z","Ptbotgourou"
"2008-12-01T00:00:00Z","","",242715622,254716331,"2008-11-29T02:23:49Z","Aurbina"
"2008-11-01T00:00:00Z","","robot  Adding: [[fr:Rodrigo Y Gabriela (album)]]",240722976,242715622,"2008-10-03T10:17:18Z","MystBot"
"2008-10-01T00:00:00Z","","singles",240037178,240722976,"2008-09-24T18:51:09Z","Sevenplusone"
"2008-09-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",217876100,225463384,"2008-07-13T20:46:59Z","J Milburn Bot"
"2008-08-01T00:00:00Z","","All Music Guide has now been rebranded to Allmusic",217876100,225463384,"2008-07-13T20:46:59Z","J Milburn Bot"
"2008-07-01T00:00:00Z","","",204652537,217876100,"2008-06-08T02:48:47Z","144.135.183.98"
"2008-06-01T00:00:00Z","","",149303026,204652537,"2008-04-10T09:02:31Z","Smidget 904"
"2008-05-01T00:00:00Z","","",149303026,204652537,"2008-04-10T09:02:31Z","Smidget 904"
"2008-04-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2008-03-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2008-02-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2008-01-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2007-12-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2007-11-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2007-10-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2007-09-01T00:00:00Z","","typo",148241264,149303026,"2007-08-05T07:16:43Z","Sharkface217"
"2007-08-01T00:00:00Z","","",146061043,148241264,"2007-07-31T10:07:33Z","Estoy Aquí"
"2007-07-01T00:00:00Z","","",137837447,137837520,"2007-06-13T05:39:42Z","Chris9086"
"2007-06-01T00:00:00Z","","Revert non-notable information",131746308,131765769,"2007-05-18T12:59:04Z","Panser Born"
"2007-05-01T00:00:00Z","","Added categories",124435338,124757011,"2007-04-22T01:24:23Z","Panser Born"
"2007-04-01T00:00:00Z","","Formatting",98156350,114775500,"2007-03-13T11:46:26Z","Panser Born"
"2007-03-01T00:00:00Z","","/* References */ Stub-sorting, see [[WP:ALBUM]] and [[WP:WSS]]",97898043,98156350,"2007-01-03T11:35:27Z","Bubba hotep"
"2007-02-01T00:00:00Z","","/* References */ Stub-sorting, see [[WP:ALBUM]] and [[WP:WSS]]",97898043,98156350,"2007-01-03T11:35:27Z","Bubba hotep"
