"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Robot: replacing deprecated templates  (-{{coor dms(.*?)}} +{{coord\1}})",245110579,249458820,"2008-11-03T18:51:14Z","Legobot"
"2008-12-01T00:00:00Z","Robot: replacing deprecated templates  (-{{coor dms(.*?)}} +{{coord\1}})",245110579,249458820,"2008-11-03T18:51:14Z","Legobot"
"2008-11-01T00:00:00Z","[[2000 United States Census|2000 census]]",239205733,245110579,"2008-10-13T23:51:01Z","Nyttend"
"2008-10-01T00:00:00Z","Units/dates/other",201193280,239205733,"2008-09-18T06:08:28Z","Lightbot"
"2008-09-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-08-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-07-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-06-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-05-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-04-01T00:00:00Z","County template, reflist",192166231,201193280,"2008-03-27T00:07:46Z","Nyttend"
"2008-03-01T00:00:00Z","robot  Adding: [[pt:Rolette]] Removing: [[lmo:Rolette, North Dakota]]",179331518,192166231,"2008-02-17T23:11:18Z","Rei-bot"
"2008-02-01T00:00:00Z","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]",178393931,179331518,"2007-12-21T04:26:34Z","Detroiterbot"
"2008-01-01T00:00:00Z","Infobox adding map and/or some formatting  using [[Project:AutoWikiBrowser|AWB]]",178393931,179331518,"2007-12-21T04:26:34Z","Detroiterbot"
"2007-12-01T00:00:00Z","Adding infobox  using [[Project:AutoWikiBrowser|AWB]]",160252363,164213630,"2007-10-13T05:05:52Z","CapitalBot"
"2007-11-01T00:00:00Z","Adding infobox  using [[Project:AutoWikiBrowser|AWB]]",160252363,164213630,"2007-10-13T05:05:52Z","CapitalBot"
"2007-10-01T00:00:00Z","robot  Adding: [[nl:Rolette]]",152815820,160252363,"2007-09-25T14:15:26Z","BotMultichill"
"2007-09-01T00:00:00Z","/* External links */ 1905",140922561,152815820,"2007-08-22T01:05:06Z","Gerry D"
"2007-08-01T00:00:00Z","robot  Adding: [[vo:Rolette]]",130708940,140922561,"2007-06-27T10:05:06Z","TXiKiBoT"
"2007-07-01T00:00:00Z","robot  Adding: [[vo:Rolette]]",130708940,140922561,"2007-06-27T10:05:06Z","TXiKiBoT"
"2007-06-01T00:00:00Z","robot  Adding: [[lmo:Rolette, North Dakota]]",68566595,130708940,"2007-05-14T04:59:48Z","TXiKiBoT"
