"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",220055018,236415400,"2008-09-05T09:24:04Z","Hesperian"
"2008-12-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",220055018,236415400,"2008-09-05T09:24:04Z","Hesperian"
"2008-11-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",220055018,236415400,"2008-09-05T09:24:04Z","Hesperian"
"2008-10-01T00:00:00Z","[[APG-II]]-ify and clean up taxobox  using [[Project:AutoWikiBrowser|AWB]]",220055018,236415400,"2008-09-05T09:24:04Z","Hesperian"
"2008-09-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",206012552,220055018,"2008-06-18T02:04:19Z","Hesperian"
"2008-08-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",206012552,220055018,"2008-06-18T02:04:19Z","Hesperian"
"2008-07-01T00:00:00Z","add status system  using [[Project:AutoWikiBrowser|AWB]]",206012552,220055018,"2008-06-18T02:04:19Z","Hesperian"
"2008-06-01T00:00:00Z","",202026992,206012552,"2008-04-16T13:24:12Z","CarolSpears"
"2008-05-01T00:00:00Z","",202026992,206012552,"2008-04-16T13:24:12Z","CarolSpears"
"2008-04-01T00:00:00Z","Removed taxobox colour. See [[User:Eubot/Removing colours from taxoboxen]].",178879446,202026992,"2008-03-30T11:18:24Z","Eubot"
"2008-03-01T00:00:00Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]",173406900,178879446,"2007-12-19T04:19:25Z","BotanyBot"
"2008-02-01T00:00:00Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]",173406900,178879446,"2007-12-19T04:19:25Z","BotanyBot"
"2008-01-01T00:00:00Z","Bot: Cleaning up after Polbot (taxonomy and some other general fixes)  using [[Project:AutoWikiBrowser|AWB]]",173406900,178879446,"2007-12-19T04:19:25Z","BotanyBot"
"2007-12-01T00:00:00Z","Bot: Stub sorting - [[WP:WSS|You can help!]], Replaced: {{Magnoliales-stub}} → {{Annonaceae-stub}}  using [[Project:AutoWikiBrowser|AWB]]",154736640,173406900,"2007-11-24T03:46:45Z","BotanyBot"
"2007-11-01T00:00:00Z","Bot: Stub sorting. [[WP:WSS|You can help!]]",153180215,154736640,"2007-08-31T03:38:01Z","BotanyBot"
"2007-10-01T00:00:00Z","Bot: Stub sorting. [[WP:WSS|You can help!]]",153180215,154736640,"2007-08-31T03:38:01Z","BotanyBot"
"2007-09-01T00:00:00Z","Bot: Stub sorting. [[WP:WSS|You can help!]]",153180215,154736640,"2007-08-31T03:38:01Z","BotanyBot"
