"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1), rm dupe cite field(s), using [[Project:AutoWikiBrowser|AWB]]",257799881,260492232,"2008-12-28T14:37:11Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) format cite template dates (1),  using [[Project:AutoWikiBrowser|AWB]]",240021666,249967399,"2008-11-06T03:09:53Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","updated infobox",240021399,240021666,"2008-09-21T16:12:06Z","AlexGWU"
"2008-10-01T00:00:00Z","","updated infobox",240021399,240021666,"2008-09-21T16:12:06Z","AlexGWU"
"2008-09-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]]",225491086,234789271,"2008-08-28T14:41:16Z","Tony1"
"2008-08-01T00:00:00Z","","add Category:Women artists",223698960,225491086,"2008-07-13T23:45:52Z","Mandarax"
"2008-07-01T00:00:00Z","","robot  Adding: [[es:Romaine Brooks]]",221748817,221882325,"2008-06-26T14:44:09Z","Thijs!bot"
"2008-06-01T00:00:00Z","","Citation enhancement.  IN TRIAL: please check edit and [[User:DOI_bot/bugs|report any bugs]]. Any concerns? Please [[User_talk:Smith609|Contact the bot's operator]].",210806628,214608885,"2008-05-24T11:14:04Z","DOI bot"
"2008-05-01T00:00:00Z","","unboxed gives portrait more presence",202690126,202691391,"2008-04-02T01:05:14Z","Outriggr (2006-2009)"
"2008-04-01T00:00:00Z","","misc#",200083833,202139028,"2008-03-30T20:57:54Z","Ceoil"
"2008-03-01T00:00:00Z","","robot  Adding: [[eo:Romaine Brooks]]",172298911,175596294,"2007-12-03T23:26:50Z","VolkovBot"
"2008-02-01T00:00:00Z","","robot  Adding: [[eo:Romaine Brooks]]",172298911,175596294,"2007-12-03T23:26:50Z","VolkovBot"
"2008-01-01T00:00:00Z","","robot  Adding: [[eo:Romaine Brooks]]",172298911,175596294,"2007-12-03T23:26:50Z","VolkovBot"
"2007-12-01T00:00:00Z","","interwiki (de:)",167236222,172298911,"2007-11-18T16:26:51Z","91.15.225.55"
"2007-11-01T00:00:00Z","","robot  Adding: [[fr:Romaine Brooks]], [[tg:Ромайни Брукс]]",156473946,167236222,"2007-10-26T15:55:27Z","AlleborgoBot"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",153605605,156473946,"2007-09-08T12:56:23Z","SmackBot"
"2007-09-01T00:00:00Z","","/* Notes */ reflist 2 columns",145181661,153605605,"2007-08-25T20:00:19Z","Drewcifer3000"
"2007-08-01T00:00:00Z","","fi:",130570301,145181661,"2007-07-17T08:09:26Z","Ufinne"
"2007-07-01T00:00:00Z","","",126837406,130570301,"2007-05-13T17:05:19Z","68.227.66.96"
"2007-06-01T00:00:00Z","","",126837406,130570301,"2007-05-13T17:05:19Z","68.227.66.96"
"2007-05-01T00:00:00Z","","Spanish titles are not in capitals",125188753,126837406,"2007-04-29T11:42:37Z","Attilios"
"2007-04-01T00:00:00Z","","/* Natalie Barney and Left Bank portraits */",107176971,112203450,"2007-03-03T00:13:30Z","62.136.195.226"
"2007-03-01T00:00:00Z","","not sure this is a good category, but why not",104565105,107176971,"2007-02-10T22:39:33Z","Celithemis"
"2007-02-01T00:00:00Z","","/* Influences */ vertical alignment in wikitable",104564403,104565105,"2007-01-31T12:23:29Z","Celithemis"
