"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","don't wikilink random words",260942645,261101331,"2008-12-31T15:45:24Z","Dbachmann"
"2008-12-01T00:00:00Z","","typo",254563618,254698849,"2008-11-29T00:26:06Z","Zweifel"
"2008-11-01T00:00:00Z","","/* Classification */",248374880,248471742,"2008-10-29T20:25:55Z","Olahus"
"2008-10-01T00:00:00Z","","/* Classification */ Minor Changes",238911871,239499208,"2008-09-19T07:54:29Z","Joseph Solis in Australia"
"2008-09-01T00:00:00Z","","/* Classification */",233840380,233840623,"2008-08-24T01:19:26Z","Rjsc"
"2008-08-01T00:00:00Z","","robot  Removing: [[tum:Rumence]]",225805401,227709327,"2008-07-24T21:46:40Z","Synthebot"
"2008-07-01T00:00:00Z","","this analsys is refering also to the other latin languages, it's not only about Romanian",222638367,222638872,"2008-06-30T11:30:03Z","Rezistenta"
"2008-06-01T00:00:00Z","","/* Reading rules */",215385983,216136240,"2008-05-31T06:38:49Z","BGManofID"
"2008-05-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",207174132,207578321,"2008-04-23T11:14:12Z","Lightmouse"
"2008-04-01T00:00:00Z","","",202038276,202041155,"2008-03-30T12:56:40Z","Paulcmnt"
"2008-03-01T00:00:00Z","","",194652727,194847688,"2008-02-29T06:52:04Z","Nergaal"
"2008-02-01T00:00:00Z","","robot  Adding: [[is:Rúmenska]]",186109435,187073974,"2008-01-26T18:48:42Z","Synthebot"
"2008-01-01T00:00:00Z","","rev -- that's not a native name, it's a name seldom used by linguists",180891836,180896263,"2007-12-30T01:12:12Z","Bogdangiusca"
"2007-12-01T00:00:00Z","","lexical similarity data were already in the article",174580515,174596193,"2007-11-29T14:08:56Z","AdiJapan"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",166494195,166539700,"2007-10-23T16:24:55Z","SmackBot"
"2007-10-01T00:00:00Z","","",161025779,161026216,"2007-09-29T00:35:23Z","Danutz"
"2007-09-01T00:00:00Z","","/* Geographic distribution */ Seemed more ""fitting""",154176010,154510980,"2007-08-30T02:07:01Z","Clorox"
"2007-08-01T00:00:00Z","","rv minor POV pushing, take it to talk page.",148140145,148144256,"2007-07-30T22:30:23Z","AdrianTM"
"2007-07-01T00:00:00Z","","replaced GraiuriOK image as it doesn't exist now",141569143,141574655,"2007-06-30T10:17:26Z","Alaexis"
"2007-06-01T00:00:00Z","","/* Geographic distribution */",134770422,134771633,"2007-05-31T09:21:20Z","89.137.122.214"
"2007-05-01T00:00:00Z","","robot  Adding: [[be-x-old:Румынская мова]]",127209108,127272843,"2007-04-30T23:04:07Z","Chobot"
"2007-04-01T00:00:00Z","","+ fa",119136969,119359566,"2007-03-31T22:35:44Z","Ariobarzan"
"2007-03-01T00:00:00Z","","/* Dacian language */ corr",111560300,111560474,"2007-02-28T12:14:03Z","Daizus"
"2007-02-01T00:00:00Z","","rv spam by [[Special:Contributions/24.61.47.52|24.61.47.52]] ([[User talk:24.61.47.52|talk]])",104650827,104665636,"2007-01-31T20:44:22Z","Mentatus"
