"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",247806146,258300594,"2008-12-16T05:39:34Z","Citation bot"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",241067645,247806146,"2008-10-26T17:40:39Z","Rjwilmsi"
"2008-11-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format date of birth/death,  using [[Project:AutoWikiBrowser|AWB]]",241067645,247806146,"2008-10-26T17:40:39Z","Rjwilmsi"
"2008-10-01T00:00:00Z","Correct header caps and general  fixes",239567100,241067645,"2008-09-26T05:34:29Z","SmackBot"
"2008-09-01T00:00:00Z","robot  Adding: [[it:Mathurin Romegas]]",217185155,217366036,"2008-06-05T18:46:15Z","PipepBot"
"2008-08-01T00:00:00Z","robot  Adding: [[it:Mathurin Romegas]]",217185155,217366036,"2008-06-05T18:46:15Z","PipepBot"
"2008-07-01T00:00:00Z","robot  Adding: [[it:Mathurin Romegas]]",217185155,217366036,"2008-06-05T18:46:15Z","PipepBot"
"2008-06-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2008-05-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2008-04-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2008-03-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2008-02-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2008-01-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-12-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-11-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-10-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-09-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-08-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-07-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-06-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-05-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-04-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-03-01T00:00:00Z","robot  Adding: [[de:Romegas]]",104680112,105881831,"2007-02-05T21:03:57Z","Kyle the bot"
"2007-02-01T00:00:00Z","Interwiki",103603086,104680112,"2007-01-31T21:43:25Z","Rbraunwa"
