"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.",247411961,257975742,"2008-12-14T21:08:35Z","Citation bot"
"2008-12-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 October 18|2008 October 18]]",244282697,247411961,"2008-10-24T16:55:01Z","Kbdankbot"
"2008-11-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 October 18|2008 October 18]]",244282697,247411961,"2008-10-24T16:55:01Z","Kbdankbot"
"2008-10-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 239177140 by [[Special:Contributions/96.42.172.29|96.42.172.29]] ([[User talk:96.42.172.29|talk]]) rv removed info",239177140,239185663,"2008-09-18T03:50:37Z","Jivecat"
"2008-09-01T00:00:00Z","","link [[bearing capacity]] using [[User:Edward/Find link|Find link]]",222587204,229039067,"2008-07-31T16:06:36Z","Edward"
"2008-08-01T00:00:00Z","","link [[bearing capacity]] using [[User:Edward/Find link|Find link]]",222587204,229039067,"2008-07-31T16:06:36Z","Edward"
"2008-07-01T00:00:00Z","","/* Tenants */",217560337,222587204,"2008-06-30T03:35:46Z","24.12.64.163"
"2008-06-01T00:00:00Z","","rearrange with oldest image add link",215125384,215126282,"2008-05-26T20:46:18Z","TonyTheTiger"
"2008-05-01T00:00:00Z","","Disambiguate [[Queen Anne]] to [[Queen Anne Style architecture]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",197855176,199081268,"2008-03-18T13:45:42Z","YUL89YYZ"
"2008-04-01T00:00:00Z","","Disambiguate [[Queen Anne]] to [[Queen Anne Style architecture]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",197855176,199081268,"2008-03-18T13:45:42Z","YUL89YYZ"
"2008-03-01T00:00:00Z","","remove/refine category, Replaced: Category:National Historic Landmarks of the United States → Category:National Historic Landmarks in Illinois  using [[Project:AutoWikiBrowser|AWB]]",183880553,183897736,"2008-01-12T20:23:59Z","Ebyabe"
"2008-02-01T00:00:00Z","","remove/refine category, Replaced: Category:National Historic Landmarks of the United States → Category:National Historic Landmarks in Illinois  using [[Project:AutoWikiBrowser|AWB]]",183880553,183897736,"2008-01-12T20:23:59Z","Ebyabe"
"2008-01-01T00:00:00Z","","+ link fr",168787561,171465277,"2007-11-14T17:10:03Z","Urban~enwiki"
"2007-12-01T00:00:00Z","","+ link fr",168787561,171465277,"2007-11-14T17:10:03Z","Urban~enwiki"
"2007-11-01T00:00:00Z","","sp: et. al.→et al.",164608315,165267767,"2007-10-17T21:14:52Z","CmdrObot"
"2007-10-01T00:00:00Z","","/* Other architectural details */",145452757,151396766,"2007-08-15T14:37:45Z","75.3.178.52"
"2007-09-01T00:00:00Z","","/* Other architectural details */",145452757,151396766,"2007-08-15T14:37:45Z","75.3.178.52"
"2007-08-01T00:00:00Z","","Disambiguate [[Persian]] to [[Persian architecture]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",144287464,145452757,"2007-07-18T15:39:56Z","Hongooi"
"2007-07-01T00:00:00Z","","/* External links */ add {{Chicago Landmark skyscrapers}}",138354702,141185758,"2007-06-28T15:24:37Z","TonyTheTiger"
"2007-06-01T00:00:00Z","","tweak coord",134665354,134665778,"2007-05-30T21:48:01Z","Ronnotel"
"2007-05-01T00:00:00Z","","add [[:Category:Skyscrapers in Chicago]], [[:Category:1888 architecture]], {{Chicago skyscrapers}}",126793042,126862073,"2007-04-29T14:32:52Z","TonyTheTiger"
"2007-04-01T00:00:00Z","","Added Chicago template.",105292458,111389233,"2007-02-27T19:21:10Z","LurkingInChicago"
"2007-03-01T00:00:00Z","","Added Chicago template.",105292458,111389233,"2007-02-27T19:21:10Z","LurkingInChicago"
