"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 254144602 by [[Special:Contributions/Abingtonguy|Abingtonguy]] ([[User talk:Abingtonguy|talk]]) - apparently they serve SPAM there",254144602,254150134,"2008-11-26T02:49:50Z","Justin.Johnsen"
"2008-12-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 254144602 by [[Special:Contributions/Abingtonguy|Abingtonguy]] ([[User talk:Abingtonguy|talk]]) - apparently they serve SPAM there",254144602,254150134,"2008-11-26T02:49:50Z","Justin.Johnsen"
"2008-11-01T00:00:00Z","","wikilink; drop junk",235467711,235638916,"2008-09-01T18:22:49Z","Ike9898"
"2008-10-01T00:00:00Z","","wikilink; drop junk",235467711,235638916,"2008-09-01T18:22:49Z","Ike9898"
"2008-09-01T00:00:00Z","","",235467552,235467711,"2008-08-31T22:51:20Z","98.235.190.198"
"2008-08-01T00:00:00Z","","USA, category",211357795,211478823,"2008-05-10T15:47:00Z","Nyttend"
"2008-07-01T00:00:00Z","","USA, category",211357795,211478823,"2008-05-10T15:47:00Z","Nyttend"
"2008-06-01T00:00:00Z","","USA, category",211357795,211478823,"2008-05-10T15:47:00Z","Nyttend"
"2008-05-01T00:00:00Z","","",198069645,198069765,"2008-03-13T22:53:25Z","69.139.255.40"
"2008-04-01T00:00:00Z","","",198069645,198069765,"2008-03-13T22:53:25Z","69.139.255.40"
"2008-03-01T00:00:00Z","","Format, cat",160996814,167224879,"2007-10-26T14:51:34Z","TexasAndroid"
"2008-02-01T00:00:00Z","","Format, cat",160996814,167224879,"2007-10-26T14:51:34Z","TexasAndroid"
"2008-01-01T00:00:00Z","","Format, cat",160996814,167224879,"2007-10-26T14:51:34Z","TexasAndroid"
"2007-12-01T00:00:00Z","","Format, cat",160996814,167224879,"2007-10-26T14:51:34Z","TexasAndroid"
"2007-11-01T00:00:00Z","","Format, cat",160996814,167224879,"2007-10-26T14:51:34Z","TexasAndroid"
"2007-10-01T00:00:00Z","","Revert to revision 158861705 dated 2007-09-19 01:56:59 by Montco using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",160995553,160996814,"2007-09-28T21:26:12Z","ElKevbo"
"2007-09-01T00:00:00Z","","moved [[Roslyn Pennsylvania]] to [[Roslyn, Pennsylvania]]: naming convention",110056296,149157077,"2007-08-04T15:31:41Z","Chris the speller"
"2007-08-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
"2007-07-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
"2007-06-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
"2007-05-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
"2007-04-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
"2007-03-01T00:00:00Z","","stubsort",107316860,110056296,"2007-02-22T12:56:50Z","Aelfthrytha"
