"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]]",245402136,260521839,"2008-12-28T18:09:58Z","Rjwilmsi"
"2008-12-01T00:00:00Z","Quick-adding category ""Heads of state tried for major crimes"" (using [[WP:HOTCAT|HotCat]])",235392484,245402136,"2008-10-15T08:05:23Z","Kransky"
"2008-11-01T00:00:00Z","Quick-adding category ""Heads of state tried for major crimes"" (using [[WP:HOTCAT|HotCat]])",235392484,245402136,"2008-10-15T08:05:23Z","Kransky"
"2008-10-01T00:00:00Z","",227551387,235392484,"2008-08-31T15:45:58Z","Darth Kalwejt"
"2008-09-01T00:00:00Z","",227551387,235392484,"2008-08-31T15:45:58Z","Darth Kalwejt"
"2008-08-01T00:00:00Z","Quick-adding category ""Executed Cameroonian people"" (using [[WP:HOTCAT|HotCat]])",223862241,227551387,"2008-07-24T03:19:14Z","Good Olfactory"
"2008-07-01T00:00:00Z","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Reichstag",216768100,217318001,"2008-06-05T14:44:39Z","RussBot"
"2008-06-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2008-05-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2008-04-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2008-03-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2008-02-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2008-01-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2007-12-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2007-11-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2007-10-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2007-09-01T00:00:00Z","Set up birth date/death date template and/or general fixes",150083507,154031125,"2007-08-27T21:12:39Z","SmackBot"
"2007-08-01T00:00:00Z","doubled word",132224551,145469129,"2007-07-18T17:11:09Z","Michael Devore"
"2007-07-01T00:00:00Z","",113340097,132224551,"2007-05-20T14:58:57Z","WolfgangRieger"
"2007-06-01T00:00:00Z","",113340097,132224551,"2007-05-20T14:58:57Z","WolfgangRieger"
"2007-05-01T00:00:00Z","added infobox",103558122,113340097,"2007-03-07T16:20:24Z","Sapphic"
"2007-04-01T00:00:00Z","added infobox",103558122,113340097,"2007-03-07T16:20:24Z","Sapphic"
"2007-03-01T00:00:00Z","two more sources and their info",94637211,103558122,"2007-01-27T06:41:13Z","Amcaja"
"2007-02-01T00:00:00Z","two more sources and their info",94637211,103558122,"2007-01-27T06:41:13Z","Amcaja"
