"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","sp",246423093,250072213,"2008-11-06T18:32:21Z","Chris the speller"
"2008-12-01T00:00:00Z","","sp",246423093,250072213,"2008-11-06T18:32:21Z","Chris the speller"
"2008-11-01T00:00:00Z","","/* Geography and Demography */",230917789,246423093,"2008-10-20T03:01:00Z","201.201.11.22"
"2008-10-01T00:00:00Z","","Unit fixing, Replaced: sq km → km²  using [[Project:AutoWikiBrowser|AWB]]",225159336,230917789,"2008-08-10T00:49:16Z","Mboverload"
"2008-09-01T00:00:00Z","","Unit fixing, Replaced: sq km → km²  using [[Project:AutoWikiBrowser|AWB]]",225159336,230917789,"2008-08-10T00:49:16Z","Mboverload"
"2008-08-01T00:00:00Z","","",220536318,225159336,"2008-07-12T05:25:31Z","196.40.10.254"
"2008-07-01T00:00:00Z","","robot  Modifying: [[it:San Francisco de Dos Ríos]]",220391064,220536318,"2008-06-20T10:03:36Z","DumZiBoT"
"2008-06-01T00:00:00Z","","",133053076,215345541,"2008-05-27T20:09:25Z","83.103.90.48"
"2008-05-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2008-04-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2008-03-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2008-02-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2008-01-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-12-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-11-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-10-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-09-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-08-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-07-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-06-01T00:00:00Z","","sp: km2→km²",131417655,133053076,"2007-05-23T23:35:26Z","CmdrObot"
"2007-05-01T00:00:00Z","","Date/fix the maintenance tags",99172726,124928003,"2007-04-22T19:08:01Z","SmackBot"
"2007-04-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",92947534,99172726,"2007-01-07T21:16:47Z","SmackBot"
"2007-03-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",92947534,99172726,"2007-01-07T21:16:47Z","SmackBot"
"2007-02-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",92947534,99172726,"2007-01-07T21:16:47Z","SmackBot"
