"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",240118240,250689938,"2008-11-09T18:10:13Z","Lightbot"
"2008-12-01T00:00:00Z","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other",240118240,250689938,"2008-11-09T18:10:13Z","Lightbot"
"2008-11-01T00:00:00Z","Replacing geodata: {{coord|2|56|N|11|59|E|region:CM_type:city|display=title}}",213067458,240118240,"2008-09-22T00:07:42Z","The Anomebot2"
"2008-10-01T00:00:00Z","Replacing geodata: {{coord|2|56|N|11|59|E|region:CM_type:city|display=title}}",213067458,240118240,"2008-09-22T00:07:42Z","The Anomebot2"
"2008-09-01T00:00:00Z","",213067421,213067458,"2008-05-17T16:46:48Z","Dr. Blofeld"
"2008-08-01T00:00:00Z","",213067421,213067458,"2008-05-17T16:46:48Z","Dr. Blofeld"
"2008-07-01T00:00:00Z","",213067421,213067458,"2008-05-17T16:46:48Z","Dr. Blofeld"
"2008-06-01T00:00:00Z","",213067421,213067458,"2008-05-17T16:46:48Z","Dr. Blofeld"
"2008-05-01T00:00:00Z","",196157777,198625755,"2008-03-16T13:33:49Z","Dr. Blofeld"
"2008-04-01T00:00:00Z","",196157777,198625755,"2008-03-16T13:33:49Z","Dr. Blofeld"
