"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* See also */ [[Palaces and Parks of Potsdam and Berlin]]",258743412,259204128,"2008-12-20T18:48:42Z","Eeera"
"2008-12-01T00:00:00Z","","/* External links */",254622865,254626622,"2008-11-28T16:53:04Z","Neddyseagoon"
"2008-11-01T00:00:00Z","","/* Sanssouci in modern times */ remove travel brochure type word",248180164,248192396,"2008-10-28T13:59:22Z","Giano II"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",240413096,240993619,"2008-09-25T21:25:18Z","Lightmouse"
"2008-09-01T00:00:00Z","","Robot-assisted disambiguation: Air raid - Changed link(s) to [[airstrike]]",220953957,231579840,"2008-08-13T01:30:09Z","Drunken Pirate"
"2008-08-01T00:00:00Z","","Adding [[lv:Sansusī pils]]",219341934,220953957,"2008-06-22T11:15:31Z","Treisijs"
"2008-07-01T00:00:00Z","","Adding [[lv:Sansusī pils]]",219341934,220953957,"2008-06-22T11:15:31Z","Treisijs"
"2008-06-01T00:00:00Z","","Replacing [[Image:Fryderyk_2.jpg]] with [[Image:Friedrich_Zweite_Alt.jpg]] (by [[commons:User:Siebrand|Siebrand]] because: Was in category ""Duplicate"", exact duplicate).",210777266,211013900,"2008-05-08T12:09:29Z","CommonsDelinker"
"2008-05-01T00:00:00Z","","/* Ethos of Sanssouci */ [[enfilade (architecture)|",208166624,208361967,"2008-04-26T18:11:08Z","Johnbod"
"2008-04-01T00:00:00Z","","Add [[th:พระราชวังซองส์ซูซิ]]",196724886,201437075,"2008-03-27T22:44:29Z","Mattissa"
"2008-03-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",188061347,189722848,"2008-02-07T13:15:14Z","Lightmouse"
"2008-02-01T00:00:00Z","","BOT - Reverted edits by [[Special:Contributions/65.1.91.54|65.1.91.54]] {[[User:VoABot_II/Help#Revert_reasons|possible vandalism]]} to last version by [[Special:Contributions/130.117.82.3|130.117.82.3]].",188061324,188061347,"2008-01-31T02:17:05Z","VoABot II"
"2008-01-01T00:00:00Z","","iw-ca",179262377,179476297,"2007-12-21T22:41:55Z","80.33.199.44"
"2007-12-01T00:00:00Z","","Fixed link(s) to disambig page ([[Wikipedia:WikiProject Disambiguation|you can help!]])",165683849,170841059,"2007-11-11T22:55:59Z","Auntof6"
"2007-11-01T00:00:00Z","","/* Ethos of Sanssouci */",165683001,165683849,"2007-10-19T18:53:23Z","Giano II"
"2007-10-01T00:00:00Z","","/* External links */",156267239,157602333,"2007-09-13T12:57:39Z","Cryo75"
"2007-09-01T00:00:00Z","","[[Pavilion]]→[[Pavilion (structure)]] in the holy name of [[WP:DPL|WikiProject Disambiguation]] using [[WP:POP|Popups]]",151869160,154641291,"2007-08-30T18:11:18Z","Barticus88"
"2007-08-01T00:00:00Z","","otheruses direct to disambiguation",140291973,140557870,"2007-06-25T17:19:34Z","Valley2city"
"2007-07-01T00:00:00Z","","otheruses direct to disambiguation",140291973,140557870,"2007-06-25T17:19:34Z","Valley2city"
"2007-06-01T00:00:00Z","","/* Ethos of Sanssouci */ Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",131535793,133941723,"2007-05-27T22:07:21Z","CSWarren"
"2007-05-01T00:00:00Z","","",125399460,125484576,"2007-04-24T11:50:13Z","195.26.59.6"
"2007-04-01T00:00:00Z","","Spelling Corrections",107037385,107879681,"2007-02-13T19:09:05Z","Kornfan71"
"2007-03-01T00:00:00Z","","Spelling Corrections",107037385,107879681,"2007-02-13T19:09:05Z","Kornfan71"
"2007-02-01T00:00:00Z","","/* Ethos of Sanssouci */  deleted repeated pronoun",99452996,101753708,"2007-01-19T08:52:35Z","Coughinink"
