"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Motherhood and philanthropy */ removing title page image to make way for new Sunday School image",246993109,247062872,"2008-10-22T23:47:32Z","Wadewitz"
"2008-12-01T00:00:00Z","/* Motherhood and philanthropy */ removing title page image to make way for new Sunday School image",246993109,247062872,"2008-10-22T23:47:32Z","Wadewitz"
"2008-11-01T00:00:00Z","/* Motherhood and philanthropy */ removing title page image to make way for new Sunday School image",246993109,247062872,"2008-10-22T23:47:32Z","Wadewitz"
"2008-10-01T00:00:00Z","robot  Adding: [[es:Sarah Trimmer]]",237900792,238292409,"2008-09-14T04:37:55Z","Escarbot"
"2008-09-01T00:00:00Z","clean up , typos fixed: step-parents → stepparents  using [[Project:AutoWikiBrowser|AWB]]",203629991,211718722,"2008-05-11T20:06:37Z","Asenine"
"2008-08-01T00:00:00Z","clean up , typos fixed: step-parents → stepparents  using [[Project:AutoWikiBrowser|AWB]]",203629991,211718722,"2008-05-11T20:06:37Z","Asenine"
"2008-07-01T00:00:00Z","clean up , typos fixed: step-parents → stepparents  using [[Project:AutoWikiBrowser|AWB]]",203629991,211718722,"2008-05-11T20:06:37Z","Asenine"
"2008-06-01T00:00:00Z","clean up , typos fixed: step-parents → stepparents  using [[Project:AutoWikiBrowser|AWB]]",203629991,211718722,"2008-05-11T20:06:37Z","Asenine"
"2008-05-01T00:00:00Z","/* Motherhood and philanthropy */ link",203594758,203629991,"2008-04-05T23:54:55Z","Andycjp"
"2008-04-01T00:00:00Z","relinking [[eighteenth century]] in the lead for those unfamiliar with the century's history",189722938,189755361,"2008-02-07T16:42:10Z","Wadewitz"
"2008-03-01T00:00:00Z","relinking [[eighteenth century]] in the lead for those unfamiliar with the century's history",189722938,189755361,"2008-02-07T16:42:10Z","Wadewitz"
"2008-02-01T00:00:00Z","/* Bibliography */ name typo, checked against sources",172545484,172546096,"2007-11-19T19:59:38Z","Michael Devore"
"2008-01-01T00:00:00Z","/* Bibliography */ name typo, checked against sources",172545484,172546096,"2007-11-19T19:59:38Z","Michael Devore"
"2007-12-01T00:00:00Z","/* Bibliography */ name typo, checked against sources",172545484,172546096,"2007-11-19T19:59:38Z","Michael Devore"
"2007-11-01T00:00:00Z","/* Fabulous Histories */ redlinking",167576746,167576803,"2007-10-28T05:55:21Z","Wadewitz"
"2007-10-01T00:00:00Z","removing infobox",155074946,158242985,"2007-09-16T09:29:48Z","Wadewitz"
"2007-09-01T00:00:00Z","Gen fixes",150353360,151386748,"2007-08-15T13:39:42Z","Lightmouse"
"2007-08-01T00:00:00Z","/* Trimmer's children */ ce and linking - are full sentences better?",139872554,139996177,"2007-06-22T22:07:56Z","Wadewitz"
"2007-07-01T00:00:00Z","/* Trimmer's children */ ce and linking - are full sentences better?",139872554,139996177,"2007-06-22T22:07:56Z","Wadewitz"
"2007-06-01T00:00:00Z","/* External Links */ capitalization",133358826,133360860,"2007-05-25T06:42:54Z","AaronY"
"2007-05-01T00:00:00Z","/* Early life */ adding quotation mark",126260199,126459551,"2007-04-27T19:35:12Z","Wadewitz"
"2007-04-01T00:00:00Z","/* Literary career */ rearranging material",116537375,116538601,"2007-03-20T15:04:22Z","Wadewitz"
"2007-03-01T00:00:00Z","",110795413,110795706,"2007-02-25T09:19:01Z","Wadewitz"
"2007-02-01T00:00:00Z","correct John Kirby to Joshua Kirby",87299508,99589912,"2007-01-09T18:22:43Z","Dr Steven Plunkett"
