"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","reverting some changes and re adding original text",258750412,260290936,"2008-12-27T06:45:58Z","Tookmoved55"
"2008-12-01T00:00:00Z","","",249159265,249706032,"2008-11-04T19:42:34Z","79.100.39.153"
"2008-11-01T00:00:00Z","","/* Sources */ alfasort cat",244902054,244902522,"2008-10-13T02:28:21Z","Roger Davies"
"2008-10-01T00:00:00Z","","/* Soviet encirclement */  removing statement which required citation",232985969,233153013,"2008-08-20T17:54:41Z","Catalan"
"2008-09-01T00:00:00Z","","/* Soviet encirclement */  removing statement which required citation",232985969,233153013,"2008-08-20T17:54:41Z","Catalan"
"2008-08-01T00:00:00Z","","removing ""expand"" from intro, seem fine to me and there's nothing by mgr on the talk page",223370388,223370724,"2008-07-03T19:57:26Z","Maury Markowitz"
"2008-07-01T00:00:00Z","","",216107203,217946452,"2008-06-08T12:56:21Z","Abc0001~enwiki"
"2008-06-01T00:00:00Z","","Date the maintenance tags or general  fixes",215019595,216107203,"2008-05-31T02:47:39Z","SmackBot"
"2008-05-01T00:00:00Z","","moved [[Struggle for Kharkov]] to [[Second Battle of Kharkov]] over redirect: Revert non-discussed move; Mrg you have get consensus!!",209136443,209197021,"2008-04-30T09:50:35Z","Buckshot06"
"2008-04-01T00:00:00Z","","Bot: Converting bare references, see [[User:DumZiBoT/refLinks|FAQ]]",200225628,201134404,"2008-03-26T20:05:58Z","DumZiBoT"
"2008-03-01T00:00:00Z","","",192882120,193664709,"2008-02-24T08:45:56Z","Tigga"
"2008-02-01T00:00:00Z","","/* References */",187153049,187427185,"2008-01-28T07:43:30Z","Mrg3105"
"2008-01-01T00:00:00Z","","/* References */",181149118,181149176,"2007-12-31T07:07:05Z","99.231.63.253"
"2007-12-01T00:00:00Z","","rm two images lacking fair use rationales; required for GA status",170812210,171125052,"2007-11-13T04:00:43Z","Nehrams2020"
"2007-11-01T00:00:00Z","","/* First days */ no image",167747803,167988501,"2007-10-30T01:39:41Z","Bogdan~enwiki"
"2007-10-01T00:00:00Z","","/* Notes */",158072336,159703621,"2007-09-23T00:26:37Z","Rakela"
"2007-09-01T00:00:00Z","","/* German preparations */ photofix",152472650,153718794,"2007-08-26T10:38:23Z","PaulVIF"
"2007-08-01T00:00:00Z","","robot  Modifying: [[ru:Харьковская операция (1942)]], [[zh:第三次卡爾可夫戰役]]",141437034,145748216,"2007-07-19T20:01:48Z","AlleborgoBot"
"2007-07-01T00:00:00Z","","/* References */",139631343,141437034,"2007-06-29T18:08:55Z","Mkpumphrey"
"2007-06-01T00:00:00Z","","partof",130827842,132120380,"2007-05-20T00:58:36Z","HansHermans"
"2007-05-01T00:00:00Z","","Interwiki",122984703,126710976,"2007-04-28T21:23:09Z","Mocu"
"2007-04-01T00:00:00Z","","robot  Modifying: [[ru:Харьковская операция 1942 (операция «Фредерикус»)]]",113435771,113690688,"2007-03-08T22:57:40Z","Thijs!bot"
"2007-03-01T00:00:00Z","","sp (3): Futhermore→Furthermore, incuding→including, stategic→strategic",108055059,110740736,"2007-02-25T03:17:44Z","CmdrObot"
"2007-02-01T00:00:00Z","","robot  Modifying: [[ru:Харьковская операция 1942 (операция ""Фредерикус"")]]",100909110,101417329,"2007-01-17T21:38:00Z","SashatoBot"
