"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]]",243172320,260773593,"2008-12-29T23:53:37Z","Rjwilmsi"
"2008-12-01T00:00:00Z","Date links per [[wp:mosnum]]/Other",233275859,243172320,"2008-10-05T13:10:39Z","Lightbot"
"2008-11-01T00:00:00Z","Date links per [[wp:mosnum]]/Other",233275859,243172320,"2008-10-05T13:10:39Z","Lightbot"
"2008-10-01T00:00:00Z","/* Sihanoukville connection (1966&ndash;1968) */ fx",233275476,233275859,"2008-08-21T07:11:04Z","YellowMonkey"
"2008-09-01T00:00:00Z","/* Sihanoukville connection (1966&ndash;1968) */ fx",233275476,233275859,"2008-08-21T07:11:04Z","YellowMonkey"
"2008-08-01T00:00:00Z","changed ""Second Indochina War"" back to more commonly-known term ""Vietnam War"", which redirects there anyway",218203891,219396380,"2008-06-15T01:02:05Z","Halda"
"2008-07-01T00:00:00Z","changed ""Second Indochina War"" back to more commonly-known term ""Vietnam War"", which redirects there anyway",218203891,219396380,"2008-06-15T01:02:05Z","Halda"
"2008-06-01T00:00:00Z","Removing [[:Image:Cambo.jpg|image]] with no source information.  Such images that are older than seven days may be deleted at any time.",202480629,202482928,"2008-04-01T05:53:29Z","OrphanBot"
"2008-05-01T00:00:00Z","Removing [[:Image:Cambo.jpg|image]] with no source information.  Such images that are older than seven days may be deleted at any time.",202480629,202482928,"2008-04-01T05:53:29Z","OrphanBot"
"2008-04-01T00:00:00Z","/* Notes */ ref",167842685,169603978,"2007-11-06T14:43:35Z","Earth"
"2008-03-01T00:00:00Z","/* Notes */ ref",167842685,169603978,"2007-11-06T14:43:35Z","Earth"
"2008-02-01T00:00:00Z","/* Notes */ ref",167842685,169603978,"2007-11-06T14:43:35Z","Earth"
"2008-01-01T00:00:00Z","/* Notes */ ref",167842685,169603978,"2007-11-06T14:43:35Z","Earth"
"2007-12-01T00:00:00Z","/* Notes */ ref",167842685,169603978,"2007-11-06T14:43:35Z","Earth"
"2007-11-01T00:00:00Z","/* Road to the abyss (1971-1975) */",167842309,167842685,"2007-10-29T14:18:19Z","RM Gillespie"
"2007-10-01T00:00:00Z","",132025052,132923216,"2007-05-23T13:17:16Z","RM Gillespie"
"2007-09-01T00:00:00Z","",132025052,132923216,"2007-05-23T13:17:16Z","RM Gillespie"
"2007-08-01T00:00:00Z","",132025052,132923216,"2007-05-23T13:17:16Z","RM Gillespie"
"2007-07-01T00:00:00Z","",132025052,132923216,"2007-05-23T13:17:16Z","RM Gillespie"
"2007-06-01T00:00:00Z","",132025052,132923216,"2007-05-23T13:17:16Z","RM Gillespie"
"2007-05-01T00:00:00Z","/* Sihanoukville connection (1966-1968) */",125058860,125213085,"2007-04-23T16:36:15Z","RM Gillespie"
"2007-04-01T00:00:00Z","/* Sihanoukville connection (1966-1968) */",116013540,116013710,"2007-03-18T14:06:29Z","RM Gillespie"
"2007-03-01T00:00:00Z","Disambiguation, link to [[Japanese]]",110175128,110859406,"2007-02-25T17:26:27Z","Dekimasu"
"2007-02-01T00:00:00Z","[[Wikipedia:Typo|Typo fixing]] Typos: governement → government, relevent → relevant,  using [[Project:AWB|AWB]]",93383552,102849324,"2007-01-24T05:52:08Z","ChrisCork"
