"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Captain",232277687,255630223,"2008-12-03T13:55:03Z","RussBot"
"2008-12-01T00:00:00Z","","Fix link to Regimental colours",229230262,232277687,"2008-08-16T08:12:20Z","Topbanana"
"2008-11-01T00:00:00Z","","Fix link to Regimental colours",229230262,232277687,"2008-08-16T08:12:20Z","Topbanana"
"2008-10-01T00:00:00Z","","Fix link to Regimental colours",229230262,232277687,"2008-08-16T08:12:20Z","Topbanana"
"2008-09-01T00:00:00Z","","Fix link to Regimental colours",229230262,232277687,"2008-08-16T08:12:20Z","Topbanana"
"2008-08-01T00:00:00Z","","/* NSmen */",223931305,224611082,"2008-07-09T17:25:42Z","58.146.161.243"
"2008-07-01T00:00:00Z","","interwiki fr:",216866515,220585848,"2008-06-20T15:58:54Z","Phe"
"2008-06-01T00:00:00Z","","/* Weapon Systems */",199665043,204961917,"2008-04-11T17:50:53Z","220.255.7.243"
"2008-05-01T00:00:00Z","","/* Weapon Systems */",199665043,204961917,"2008-04-11T17:50:53Z","220.255.7.243"
"2008-04-01T00:00:00Z","","",195537690,199665043,"2008-03-20T20:09:28Z","Lareine"
"2008-03-01T00:00:00Z","","/* Recruitment */  Spelling error",189241250,189896407,"2008-02-08T04:45:07Z","Yongzi"
"2008-02-01T00:00:00Z","","/* Fictional television programs */",182660617,183437846,"2008-01-10T17:54:31Z","Buddyweiser"
"2008-01-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & cleanup , typos fixed: comprises of → comprises (2)  using [[Project:AutoWikiBrowser|AWB]]",166552777,171696332,"2007-11-15T17:12:03Z","Iridescent"
"2007-12-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & cleanup , typos fixed: comprises of → comprises (2)  using [[Project:AutoWikiBrowser|AWB]]",166552777,171696332,"2007-11-15T17:12:03Z","Iridescent"
"2007-11-01T00:00:00Z","","/* Symbolism */",159080230,166552777,"2007-10-23T17:24:32Z","82.44.184.81"
"2007-10-01T00:00:00Z","","/* Early history */",159008608,159080230,"2007-09-20T01:33:53Z","24.21.103.245"
"2007-09-01T00:00:00Z","","+popular culture",143946801,153370846,"2007-08-24T15:46:02Z","Huaiwei"
"2007-08-01T00:00:00Z","","Link",143946486,143946801,"2007-07-11T11:49:39Z","Huaiwei"
"2007-07-01T00:00:00Z","","Update",138049122,141161425,"2007-06-28T12:53:46Z","Huaiwei"
"2007-06-01T00:00:00Z","","/* [[Singapore Airlines Flight 117|Operation Thunderbolt]] */ reword, the medals are to the soldiers",126831385,134472604,"2007-05-30T02:25:17Z","Vsion"
"2007-05-01T00:00:00Z","","TOC left",126827722,126831385,"2007-04-29T10:53:33Z","Huaiwei"
"2007-04-01T00:00:00Z","","/* Vocational training */",106583663,106583822,"2007-02-08T15:14:35Z","155.69.160.13"
"2007-03-01T00:00:00Z","","/* Vocational training */",106583663,106583822,"2007-02-08T15:14:35Z","155.69.160.13"
