"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",254972233,257838422,"2008-12-14T04:25:21Z","Citation bot"
"2008-12-01T00:00:00Z","",254972062,254972233,"2008-11-30T10:40:04Z","Bender235"
"2008-11-01T00:00:00Z","",243774019,243778006,"2008-10-08T00:15:28Z","Mathiasrex"
"2008-10-01T00:00:00Z","/* Siege of Smolensk */ - linkfix",225652856,230346766,"2008-08-07T05:21:49Z","Qblik"
"2008-09-01T00:00:00Z","/* Siege of Smolensk */ - linkfix",225652856,230346766,"2008-08-07T05:21:49Z","Qblik"
"2008-08-01T00:00:00Z","/* External links */ Added {{Template:Polish wars and conflicts}}",223120855,225652856,"2008-07-14T19:14:49Z","Selfworm"
"2008-07-01T00:00:00Z","/* External links */  fix cat",221763817,222173326,"2008-06-27T22:33:58Z","Renata3"
"2008-06-01T00:00:00Z","clean up  using [[Project:AutoWikiBrowser|AWB]]",204939934,213268243,"2008-05-18T16:22:05Z","Epbr123"
"2008-05-01T00:00:00Z","",203340556,204939934,"2008-04-11T15:51:53Z","Chestnut ah~enwiki"
"2008-04-01T00:00:00Z","",201027134,201079415,"2008-03-26T16:03:02Z","Piotrus"
"2008-03-01T00:00:00Z","/* External links */",177722564,188252254,"2008-01-31T22:40:24Z","Dimadick"
"2008-02-01T00:00:00Z","/* External links */",177722564,188252254,"2008-01-31T22:40:24Z","Dimadick"
"2008-01-01T00:00:00Z","robot  Adding: [[be:Вайна Рэчы Паспалітай і Маскоўскай дзяржавы, 1632-1634]]",168967921,177722564,"2007-12-13T19:54:27Z","VolkovBot"
"2007-12-01T00:00:00Z","robot  Adding: [[de:Russisch-Polnischer Krieg 1632–1634]]",168249771,168967921,"2007-11-03T16:45:03Z","PixelBot"
"2007-11-01T00:00:00Z","",161618381,168249771,"2007-10-31T05:51:38Z","Humanophage"
"2007-10-01T00:00:00Z","copyedit",161223557,161301042,"2007-09-30T11:17:27Z","Kfc1864"
"2007-09-01T00:00:00Z","some corrections",151809509,152630625,"2007-08-21T04:50:00Z","Piotrus"
"2007-08-01T00:00:00Z","robot  Modifying: [[pl:Wojna smoleńska 1632-1634]]",138188410,144963836,"2007-07-16T08:58:43Z","SieBot"
"2007-07-01T00:00:00Z","",122812431,138188410,"2007-06-14T18:53:30Z","Mathiasrex"
"2007-06-01T00:00:00Z","word choice",119367664,122812431,"2007-04-14T19:28:58Z","Witan"
"2007-05-01T00:00:00Z","word choice",119367664,122812431,"2007-04-14T19:28:58Z","Witan"
"2007-04-01T00:00:00Z","",118794280,119367664,"2007-03-31T23:21:19Z","Ioakinf"
"2007-03-01T00:00:00Z","robot  Adding: [[de:Russisch−Polnischer Krieg von 1632−1634]]",100033321,103987137,"2007-01-29T02:23:32Z","Zwobot"
"2007-02-01T00:00:00Z","robot  Adding: [[de:Russisch−Polnischer Krieg von 1632−1634]]",100033321,103987137,"2007-01-29T02:23:32Z","Zwobot"
