"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removing this section.Please refer talk it is off topic .",252721621,252956092,"2008-11-20T09:27:35Z","Pharaoh of the Wizards"
"2008-12-01T00:00:00Z","","Removing this section.Please refer talk it is off topic .",252721621,252956092,"2008-11-20T09:27:35Z","Pharaoh of the Wizards"
"2008-11-01T00:00:00Z","","fixing the last couple of dashes",244194241,244195260,"2008-10-09T19:04:15Z","Nikki311"
"2008-10-01T00:00:00Z","","/* Pottery inscriptions */",239988952,241611250,"2008-09-28T20:39:20Z","Wubbabubba"
"2008-09-01T00:00:00Z","","sp",226633911,226873952,"2008-07-20T21:25:58Z","Colibri37"
"2008-08-01T00:00:00Z","","sp",226633911,226873952,"2008-07-20T21:25:58Z","Colibri37"
"2008-07-01T00:00:00Z","","/* Literary sources in other languages */ added info",221400130,221474637,"2008-06-24T17:39:36Z","Wubbabubba"
"2008-06-01T00:00:00Z","","move notes above refs",206040775,216232184,"2008-05-31T18:36:44Z","Nmadhubala"
"2008-05-01T00:00:00Z","","/* Literary sources in other languages */ internal link",205525728,206040775,"2008-04-16T15:56:44Z","Vpopescu"
"2008-04-01T00:00:00Z","","",179418089,200151893,"2008-03-22T21:15:16Z","86.140.165.129"
"2008-03-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",164796606,179418089,"2007-12-21T17:02:23Z","SmackBot"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",164796606,179418089,"2007-12-21T17:02:23Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",164796606,179418089,"2007-12-21T17:02:23Z","SmackBot"
"2007-12-01T00:00:00Z","","sp (2): Geroge→George, kms→km",155811590,164796606,"2007-10-15T20:34:55Z","CmdrObot"
"2007-11-01T00:00:00Z","","sp (2): Geroge→George, kms→km",155811590,164796606,"2007-10-15T20:34:55Z","CmdrObot"
"2007-10-01T00:00:00Z","","Spell thier => their",153581598,155811590,"2007-09-05T10:20:51Z","Tabletop"
"2007-09-01T00:00:00Z","","clean up , Typos fixed: atleast → at least, Archaelogical → Archaeological, descibing → describing, geneology → genealogy, medeival → medieval, prevelant → prevalent,  using [[Project:AutoWikiBrowser|",151291796,153581598,"2007-08-25T17:22:55Z","Voorlandt"
