"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","",257908747,257909141,"2008-12-14T14:28:29Z","Starbois"
"2008-12-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-11-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-10-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-09-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-08-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-07-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-06-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-05-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-04-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-03-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-02-01T00:00:00Z","fix disambig (Central Coast)  using [[Project:AutoWikiBrowser|AWB]]",149258487,184675783,"2008-01-16T06:28:57Z","Orderinchaos 2"
"2008-01-01T00:00:00Z","Re-added removed photograph",147495157,149258487,"2007-08-05T02:00:10Z","Wyp"
"2007-12-01T00:00:00Z","Re-added removed photograph",147495157,149258487,"2007-08-05T02:00:10Z","Wyp"
"2007-11-01T00:00:00Z","Re-added removed photograph",147495157,149258487,"2007-08-05T02:00:10Z","Wyp"
"2007-10-01T00:00:00Z","Re-added removed photograph",147495157,149258487,"2007-08-05T02:00:10Z","Wyp"
"2007-09-01T00:00:00Z","Re-added removed photograph",147495157,149258487,"2007-08-05T02:00:10Z","Wyp"
"2007-08-01T00:00:00Z","fix cats  using [[Project:AWB|AWB]]",146293700,147495157,"2007-07-27T18:05:27Z","Orderinchaos 2"
"2007-07-01T00:00:00Z","and again...it will definately work now though",125460109,125460164,"2007-04-24T09:37:08Z","Todd661"
"2007-06-01T00:00:00Z","and again...it will definately work now though",125460109,125460164,"2007-04-24T09:37:08Z","Todd661"
"2007-05-01T00:00:00Z","and again...it will definately work now though",125460109,125460164,"2007-04-24T09:37:08Z","Todd661"
"2007-04-01T00:00:00Z","Changed Near NE Suburb",118991611,118991694,"2007-03-30T08:28:25Z","Wyp"
"2007-03-01T00:00:00Z","Robot: fix links to disambiguation page ([[WP:DPL|you can help!]]) Local Goverment Area",99055195,100215969,"2007-01-12T13:45:20Z","RussBot"
"2007-02-01T00:00:00Z","Robot: fix links to disambiguation page ([[WP:DPL|you can help!]]) Local Goverment Area",99055195,100215969,"2007-01-12T13:45:20Z","RussBot"
