"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",253393350,258249816,"2008-12-16T00:57:55Z","Citation bot"
"2008-12-01T00:00:00Z","","substituting BD  using [[Project:AutoWikiBrowser|AWB]]",245244768,253393350,"2008-11-22T14:12:17Z","Yobot"
"2008-11-01T00:00:00Z","","",239528176,245244768,"2008-10-14T16:15:26Z","MacRusgail"
"2008-10-01T00:00:00Z","","Units/dates/other",236011196,239528176,"2008-09-19T11:07:54Z","Lightbot"
"2008-09-01T00:00:00Z","","books",209345465,211066613,"2008-05-08T17:17:26Z","GuillaumeTell"
"2008-08-01T00:00:00Z","","books",209345465,211066613,"2008-05-08T17:17:26Z","GuillaumeTell"
"2008-07-01T00:00:00Z","","books",209345465,211066613,"2008-05-08T17:17:26Z","GuillaumeTell"
"2008-06-01T00:00:00Z","","books",209345465,211066613,"2008-05-08T17:17:26Z","GuillaumeTell"
"2008-05-01T00:00:00Z","","/* References */ + cat - will elaborate",202415914,209345465,"2008-04-30T23:44:56Z","GuillaumeTell"
"2008-04-01T00:00:00Z","","[[Wikipedia:WikiProject Stub sorting|stub sorting]], Replaced: {{UK-musician-stub}} → {{England-musician-stub}}  using [[Project:AutoWikiBrowser|AWB]]",199016933,202415914,"2008-03-31T23:20:17Z","Severo"
"2008-03-01T00:00:00Z","","added father",179275716,180435509,"2007-12-27T15:54:18Z","Jpg1954"
"2008-02-01T00:00:00Z","","added father",179275716,180435509,"2007-12-27T15:54:18Z","Jpg1954"
"2008-01-01T00:00:00Z","","added father",179275716,180435509,"2007-12-27T15:54:18Z","Jpg1954"
"2007-12-01T00:00:00Z","","",150599749,163241713,"2007-10-09T02:47:29Z","70.58.237.15"
"2007-11-01T00:00:00Z","","",150599749,163241713,"2007-10-09T02:47:29Z","70.58.237.15"
"2007-10-01T00:00:00Z","","+ de",105232545,150599749,"2007-08-11T16:05:22Z","Engelbaet"
"2007-09-01T00:00:00Z","","+ de",105232545,150599749,"2007-08-11T16:05:22Z","Engelbaet"
"2007-08-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
"2007-07-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
"2007-06-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
"2007-05-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
"2007-04-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
"2007-03-01T00:00:00Z","","Robot: sorting stub (based on existing categorisation)",95921225,105232545,"2007-02-03T01:12:24Z","Alaibot"
