"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","fmt [[WP:GEO|coor]]",241435928,241990647,"2008-09-30T11:46:09Z","D6"
"2008-12-01T00:00:00Z","fmt [[WP:GEO|coor]]",241435928,241990647,"2008-09-30T11:46:09Z","D6"
"2008-11-01T00:00:00Z","fmt [[WP:GEO|coor]]",241435928,241990647,"2008-09-30T11:46:09Z","D6"
"2008-10-01T00:00:00Z","fmt [[WP:GEO|coor]]",241435928,241990647,"2008-09-30T11:46:09Z","D6"
"2008-09-01T00:00:00Z","cleanup per [[WP:MOS]]  using [[Project:AutoWikiBrowser|AWB]]",210334103,213326530,"2008-05-18T21:09:37Z","Epbr123"
"2008-08-01T00:00:00Z","cleanup per [[WP:MOS]]  using [[Project:AutoWikiBrowser|AWB]]",210334103,213326530,"2008-05-18T21:09:37Z","Epbr123"
"2008-07-01T00:00:00Z","cleanup per [[WP:MOS]]  using [[Project:AutoWikiBrowser|AWB]]",210334103,213326530,"2008-05-18T21:09:37Z","Epbr123"
"2008-06-01T00:00:00Z","cleanup per [[WP:MOS]]  using [[Project:AutoWikiBrowser|AWB]]",210334103,213326530,"2008-05-18T21:09:37Z","Epbr123"
"2008-05-01T00:00:00Z","update genus",203727032,203728298,"2008-04-06T11:38:13Z","Melburnian"
"2008-04-01T00:00:00Z","/* Adventure Playground */ better image of the pirate ship",194597304,197210666,"2008-03-10T11:59:35Z","Peripitus"
"2008-03-01T00:00:00Z","fixing ABS stats refs  using [[Project:AutoWikiBrowser|AWB]]",187892837,194597304,"2008-02-28T05:27:00Z","Orderinchaos 2"
"2008-02-01T00:00:00Z","/* History */ fix ref placement",181850522,187892837,"2008-01-30T10:15:36Z","Giggy"
"2008-01-01T00:00:00Z","/* Geography */ add '",167163332,172892476,"2007-11-21T11:39:54Z","Peripitus"
"2007-12-01T00:00:00Z","/* Geography */ add '",167163332,172892476,"2007-11-21T11:39:54Z","Peripitus"
"2007-11-01T00:00:00Z","/* Mangrove trail and interpretative centre */ fix ref error",167163262,167163332,"2007-10-26T06:26:01Z","Peripitus"
"2007-10-01T00:00:00Z","/* Geography */ changing weather formatting",138081169,146460483,"2007-07-23T04:52:44Z","Peripitus"
"2007-09-01T00:00:00Z","/* Geography */ changing weather formatting",138081169,146460483,"2007-07-23T04:52:44Z","Peripitus"
"2007-08-01T00:00:00Z","/* Geography */ changing weather formatting",138081169,146460483,"2007-07-23T04:52:44Z","Peripitus"
"2007-07-01T00:00:00Z","defaultsort",135390281,138081169,"2007-06-14T07:01:21Z","Choster"
"2007-06-01T00:00:00Z","clean up , fix [[Mooring (watercraft)]] link, Replaced: Mooring (anchoring) → Mooring (watercraft), Typos fixed: the the → the,  using [[Project:AWB|AWB]]",110980113,121934968,"2007-04-11T13:23:00Z","Haus"
"2007-05-01T00:00:00Z","clean up , fix [[Mooring (watercraft)]] link, Replaced: Mooring (anchoring) → Mooring (watercraft), Typos fixed: the the → the,  using [[Project:AWB|AWB]]",110980113,121934968,"2007-04-11T13:23:00Z","Haus"
"2007-04-01T00:00:00Z","combine lead sentences and move reference to article body",108584181,110980113,"2007-02-26T02:32:04Z","Peripitus"
"2007-03-01T00:00:00Z","combine lead sentences and move reference to article body",108584181,110980113,"2007-02-26T02:32:04Z","Peripitus"
"2007-02-01T00:00:00Z","rm hatnote",103259003,104499827,"2007-01-31T03:49:33Z","Josh Parris"
