"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Replacing Stanwell logo.gif with PNG version",215885904,258361199,"2008-12-16T14:39:20Z","718 Bot"
"2008-12-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-11-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-10-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-09-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-08-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-07-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-06-01T00:00:00Z","add",200999634,215885904,"2008-05-30T03:24:56Z","Shiftchange"
"2008-05-01T00:00:00Z","web site seems to indicate that they don't anything in Vic anymore -- http://www.stanwell.com/sites/locations.asp",168284144,200999634,"2008-03-26T06:01:58Z","Josh Parris"
"2008-04-01T00:00:00Z","web site seems to indicate that they don't anything in Vic anymore -- http://www.stanwell.com/sites/locations.asp",168284144,200999634,"2008-03-26T06:01:58Z","Josh Parris"
"2008-03-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",168279896,168284144,"2007-10-31T12:01:36Z","SmackBot"
"2008-02-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",168279896,168284144,"2007-10-31T12:01:36Z","SmackBot"
"2008-01-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",168279896,168284144,"2007-10-31T12:01:36Z","SmackBot"
"2007-12-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",168279896,168284144,"2007-10-31T12:01:36Z","SmackBot"
"2007-11-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",168279896,168284144,"2007-10-31T12:01:36Z","SmackBot"
"2007-10-01T00:00:00Z","",140717455,140717497,"2007-06-26T11:00:19Z","Gertzy"
"2007-09-01T00:00:00Z","",140717455,140717497,"2007-06-26T11:00:19Z","Gertzy"
"2007-08-01T00:00:00Z","",140717455,140717497,"2007-06-26T11:00:19Z","Gertzy"
"2007-07-01T00:00:00Z","",140717455,140717497,"2007-06-26T11:00:19Z","Gertzy"
