"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","changing to {{coord}} template, stub",207084385,235347353,"2008-08-31T09:07:15Z","Meco"
"2008-12-01T00:00:00Z","changing to {{coord}} template, stub",207084385,235347353,"2008-08-31T09:07:15Z","Meco"
"2008-11-01T00:00:00Z","changing to {{coord}} template, stub",207084385,235347353,"2008-08-31T09:07:15Z","Meco"
"2008-10-01T00:00:00Z","changing to {{coord}} template, stub",207084385,235347353,"2008-08-31T09:07:15Z","Meco"
"2008-09-01T00:00:00Z","changing to {{coord}} template, stub",207084385,235347353,"2008-08-31T09:07:15Z","Meco"
"2008-08-01T00:00:00Z","/* Refereneces and external links */ spelling",140323759,207084385,"2008-04-21T09:51:53Z","Dwarf Kirlston"
"2008-07-01T00:00:00Z","/* Refereneces and external links */ spelling",140323759,207084385,"2008-04-21T09:51:53Z","Dwarf Kirlston"
"2008-06-01T00:00:00Z","/* Refereneces and external links */ spelling",140323759,207084385,"2008-04-21T09:51:53Z","Dwarf Kirlston"
"2008-05-01T00:00:00Z","/* Refereneces and external links */ spelling",140323759,207084385,"2008-04-21T09:51:53Z","Dwarf Kirlston"
"2008-04-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2008-03-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2008-02-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2008-01-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-12-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-11-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-10-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-09-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-08-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-07-01T00:00:00Z","Geocoding.",117720339,140323759,"2007-06-24T16:04:57Z","Sverre"
"2007-06-01T00:00:00Z","typo",117719447,117720339,"2007-03-25T09:32:45Z","Arsenikk"
"2007-05-01T00:00:00Z","typo",117719447,117720339,"2007-03-25T09:32:45Z","Arsenikk"
"2007-04-01T00:00:00Z","typo",117719447,117720339,"2007-03-25T09:32:45Z","Arsenikk"
