"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Formatted: pages.",256699736,257885623,"2008-12-14T10:57:33Z","Citation bot"
"2008-12-01T00:00:00Z","","",253661739,253662076,"2008-11-23T21:23:15Z","Manchego~enwiki"
"2008-11-01T00:00:00Z","","robot  Adding: [[pt:Stewart Farrar]]",238195212,243041872,"2008-10-04T21:52:53Z","FlaBot"
"2008-10-01T00:00:00Z","","no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]]",234516458,238195212,"2008-09-13T18:55:27Z","Rjwilmsi"
"2008-09-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",219165961,234516458,"2008-08-27T06:50:42Z","Mark Ironie"
"2008-08-01T00:00:00Z","","/* External links */",214749247,219165961,"2008-06-13T21:40:10Z","Midnightblueowl"
"2008-07-01T00:00:00Z","","/* External links */",214749247,219165961,"2008-06-13T21:40:10Z","Midnightblueowl"
"2008-06-01T00:00:00Z","","/* Involvement in Wicca */",208143331,214749247,"2008-05-25T02:38:39Z","Chasclifton"
"2008-05-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",203501210,208143331,"2008-04-25T17:02:02Z","Mark Ironie"
"2008-04-01T00:00:00Z","","/* Involvement in Wicca */",200640394,200640607,"2008-03-24T21:37:46Z","Rosencomet"
"2008-03-01T00:00:00Z","","/* Involvement in Wicca */",194189587,194189845,"2008-02-26T16:21:45Z","194.46.140.233"
"2008-02-01T00:00:00Z","","move to sub-cat",174213940,187893976,"2008-01-30T10:29:07Z","Leithp"
"2008-01-01T00:00:00Z","","/* Involvement in Wicca */ For a GA class article, additions like this need to be sourced or not added. Also suggest sourcing above statement about death from an obituary or sim.",174175951,174213940,"2007-11-27T21:00:00Z","CorbieVreccan"
"2007-12-01T00:00:00Z","","/* Involvement in Wicca */ For a GA class article, additions like this need to be sourced or not added. Also suggest sourcing above statement about death from an obituary or sim.",174175951,174213940,"2007-11-27T21:00:00Z","CorbieVreccan"
"2007-11-01T00:00:00Z","","recat",147839066,166492964,"2007-10-23T12:00:34Z","Necrothesp"
"2007-10-01T00:00:00Z","","removed from [[Category:Former Christian Scientists]] because not a defining characteristic for him See pending [[Wikipedia:Categories_for_discussion/Log/2007_July_23#People_by_former_religion]]",141479565,147839066,"2007-07-29T11:55:34Z","Andries"
"2007-09-01T00:00:00Z","","removed from [[Category:Former Christian Scientists]] because not a defining characteristic for him See pending [[Wikipedia:Categories_for_discussion/Log/2007_July_23#People_by_former_religion]]",141479565,147839066,"2007-07-29T11:55:34Z","Andries"
"2007-08-01T00:00:00Z","","removed from [[Category:Former Christian Scientists]] because not a defining characteristic for him See pending [[Wikipedia:Categories_for_discussion/Log/2007_July_23#People_by_former_religion]]",141479565,147839066,"2007-07-29T11:55:34Z","Andries"
"2007-07-01T00:00:00Z","","Moving category per [[Wikipedia:Categories for discussion/Log/2007 June 23|CFD]] , replaced: Category:Old Citizens → Category:Old Citizens (City of London School)",133532248,141479565,"2007-06-29T21:43:27Z","Seedbot"
"2007-06-01T00:00:00Z","","/* Notes and references */ switch to reflist template",116249154,133532248,"2007-05-26T00:03:19Z","Alison"
"2007-05-01T00:00:00Z","","+es",108846950,116249154,"2007-03-19T13:25:49Z","Varano"
"2007-04-01T00:00:00Z","","+es",108846950,116249154,"2007-03-19T13:25:49Z","Varano"
"2007-03-01T00:00:00Z","","/* Early life and career */ remove red link",108747563,108846950,"2007-02-17T15:08:37Z","Victuallers"
"2007-02-01T00:00:00Z","","Cleanup biblpiography per [[Wikipedia:Manual of Style (lists of works)]], sort cats",102277592,102961676,"2007-01-24T19:24:13Z","Jkelly"
