"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","robot  Adding: [[ca:Still]]",257805558,259256988,"2008-12-21T00:33:47Z","ArthurBot"
"2008-12-01T00:00:00Z","Replacing geodata: {{coord|48|33|N|7|24|E|display=title}}",222506526,240213890,"2008-09-22T12:32:53Z","The Anomebot2"
"2008-11-01T00:00:00Z","Replacing geodata: {{coord|48|33|N|7|24|E|display=title}}",222506526,240213890,"2008-09-22T12:32:53Z","The Anomebot2"
"2008-10-01T00:00:00Z","Replacing geodata: {{coord|48|33|N|7|24|E|display=title}}",222506526,240213890,"2008-09-22T12:32:53Z","The Anomebot2"
"2008-09-01T00:00:00Z","robot  Adding: [[de:Still (Bas-Rhin)]]",214019862,222506526,"2008-06-29T18:27:48Z","BOTarate"
"2008-08-01T00:00:00Z","robot  Adding: [[de:Still (Bas-Rhin)]]",214019862,222506526,"2008-06-29T18:27:48Z","BOTarate"
"2008-07-01T00:00:00Z","robot  Adding: [[de:Still (Bas-Rhin)]]",214019862,222506526,"2008-06-29T18:27:48Z","BOTarate"
"2008-06-01T00:00:00Z","commons",200452423,214019862,"2008-05-21T20:03:23Z","Underwaterbuffalo"
"2008-05-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",182535855,200452423,"2008-03-24T03:22:50Z","Alaibot"
"2008-04-01T00:00:00Z","Robot: sorting stub (based on existing categorisation)",182535855,200452423,"2008-03-24T03:22:50Z","Alaibot"
"2008-03-01T00:00:00Z","robot  Adding: [[es:Still]]",162971330,182535855,"2008-01-06T15:15:01Z","BOTarate"
"2008-02-01T00:00:00Z","robot  Adding: [[es:Still]]",162971330,182535855,"2008-01-06T15:15:01Z","BOTarate"
"2008-01-01T00:00:00Z","robot  Adding: [[vo:Still]]",97993228,162971330,"2007-10-07T23:38:01Z","SieBot"
"2007-12-01T00:00:00Z","robot  Adding: [[vo:Still]]",97993228,162971330,"2007-10-07T23:38:01Z","SieBot"
"2007-11-01T00:00:00Z","robot  Adding: [[vo:Still]]",97993228,162971330,"2007-10-07T23:38:01Z","SieBot"
