"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (4) fix ref format (3), set identical unnamed references to use named refs (1), using [[Project:AutoWikiBrowser|AWB]]",259867645,261029114,"2008-12-31T04:39:01Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","/* External links */",252522740,252522846,"2008-11-18T06:31:48Z","96.224.35.171"
"2008-11-01T00:00:00Z","","Deleted superfluous speech marks within pull quote.",247442263,248528139,"2008-10-30T01:12:24Z","Labalius"
"2008-10-01T00:00:00Z","","",240976591,241519606,"2008-09-28T12:18:40Z","203.122.235.223"
"2008-09-01T00:00:00Z","","",235185470,235185647,"2008-08-30T14:17:38Z","Furrykef"
"2008-08-01T00:00:00Z","","/* External links */",228711129,228711188,"2008-07-30T00:18:25Z","Treybien"
"2008-07-01T00:00:00Z","","/* Early years */",222050075,222050146,"2008-06-27T09:23:17Z","Andreasegde"
"2008-06-01T00:00:00Z","","/* Astrid Kirchherr */ q",216004595,216004812,"2008-05-30T17:28:05Z","Andreasegde"
"2008-05-01T00:00:00Z","","/* Death */",207214961,207215197,"2008-04-21T21:37:59Z","74.14.33.47"
"2008-04-01T00:00:00Z","","",202000036,202043059,"2008-03-30T13:09:50Z","E-Kartoffel"
"2008-03-01T00:00:00Z","","/* Pauline Sutcliffe's Memoir */",193600840,193707268,"2008-02-24T15:13:35Z","Americasroof"
"2008-02-01T00:00:00Z","","Reverted unsourced info - please see [[WP:Cite]]",187886415,187891722,"2008-01-30T10:03:05Z","Vera, Chuck & Dave"
"2008-01-01T00:00:00Z","","",180430615,180549185,"2007-12-28T03:59:08Z","71.74.211.119"
"2007-12-01T00:00:00Z","","added ""the""",174375577,174842818,"2007-11-30T15:28:30Z","Geneffects"
"2007-11-01T00:00:00Z","","/* Death */ m",167649551,167651272,"2007-10-28T16:19:31Z","Andreasegde"
"2007-10-01T00:00:00Z","","/* Death */",160048455,161002343,"2007-09-28T21:59:51Z","Oanabay04"
"2007-09-01T00:00:00Z","","/* Early years */",152947881,153190373,"2007-08-23T18:17:13Z","Calliope05"
"2007-08-01T00:00:00Z","","/* Death */",146059412,146182031,"2007-07-21T20:05:40Z","76.23.146.1"
"2007-07-01T00:00:00Z","","",139479018,140362087,"2007-06-24T19:36:26Z","86.131.25.241"
"2007-06-01T00:00:00Z","","/* The Beatles and Hamburg */ mine err,",134290815,134833063,"2007-05-31T15:50:17Z","Andreasegde"
"2007-05-01T00:00:00Z","","no he wasn't. See talk",126776935,126824011,"2007-04-29T09:51:58Z","Paul Barlow"
"2007-04-01T00:00:00Z","","/* Life */",117724550,119364396,"2007-03-31T23:03:32Z","172.188.61.133"
"2007-03-01T00:00:00Z","","/* Death */ not quite the same thing",111506939,111575879,"2007-02-28T14:08:12Z","Paul Barlow"
"2007-02-01T00:00:00Z","","/* Art */ fixed typo",102851106,103121441,"2007-01-25T11:31:26Z","Trishm"
