"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",258794295,258794339,"2008-12-18T15:48:53Z","TheValentineBros"
"2008-12-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Thatbadman|Thatbadman]] to last version by Sjö ([[WP:HG|HG]])",252552647,252553064,"2008-11-18T11:50:38Z","Skarebo"
"2008-11-01T00:00:00Z","","/* After the system */",246250180,246673800,"2008-10-21T06:51:11Z","59.164.147.222"
"2008-10-01T00:00:00Z","","/* Reign of the majors */",235648276,235648553,"2008-09-01T19:14:35Z","75.71.39.131"
"2008-09-01T00:00:00Z","","rv unexplained deletion by anon",231460510,231505165,"2008-08-12T18:49:16Z","Will Beback"
"2008-08-01T00:00:00Z","","Units/dates/other",223757856,224764967,"2008-07-10T09:19:00Z","Lightbot"
"2008-07-01T00:00:00Z","","/* The studio system in Europe and Asia */ oops",212451900,212452017,"2008-05-14T21:37:51Z","Mrwuggs"
"2008-06-01T00:00:00Z","","/* The studio system in Europe and Asia */ oops",212451900,212452017,"2008-05-14T21:37:51Z","Mrwuggs"
"2008-05-01T00:00:00Z","","an era is usually said to ""end"" rather than ""die""",200172353,206867137,"2008-04-20T11:36:21Z","Billwilson5060"
"2008-04-01T00:00:00Z","","robot  Adding: [[no:Studio system]]",197561725,200172353,"2008-03-22T22:55:49Z","Hxhbot"
"2008-03-01T00:00:00Z","","/* Sound and the Big Five */ ce",194912426,194912744,"2008-02-29T16:04:25Z","DCGeist"
"2008-02-01T00:00:00Z","","nan: is rediect to zh-min-nan:",182181121,187297586,"2008-01-27T18:56:44Z","H92"
"2008-01-01T00:00:00Z","","/* The studio system in Europe and Asia */",178633973,180043207,"2007-12-25T00:56:55Z","Salocin"
"2007-12-01T00:00:00Z","","robot  Adding: [[zh:片場系統]]",157381641,168491628,"2007-11-01T12:06:01Z","MalafayaBot"
"2007-11-01T00:00:00Z","","rvv",157350248,157381641,"2007-09-12T14:16:20Z","DCGeist"
"2007-10-01T00:00:00Z","","rvv",157350248,157381641,"2007-09-12T14:16:20Z","DCGeist"
"2007-09-01T00:00:00Z","","/* After the system */",153442399,154308473,"2007-08-29T03:08:35Z","FMAFan1990"
"2007-08-01T00:00:00Z","","nan:",140770955,147801700,"2007-07-29T05:53:50Z","Kaihsu"
"2007-07-01T00:00:00Z","","rv to proper style--numbers spelled out at beginning of sentence, per ""Chicago Manual of Style"" et cet",140768033,140770955,"2007-06-26T17:12:42Z","DCGeist"
"2007-06-01T00:00:00Z","","rv--company name had an apostrophe back in the day",133348204,133350843,"2007-05-25T05:20:10Z","DCGeist"
"2007-05-01T00:00:00Z","","added link to 'consent decree'",122408672,126463252,"2007-04-27T19:51:58Z","Yelocab"
"2007-04-01T00:00:00Z","","/* The end of the system and the death of RKO */ link, more accurate",113058775,116984856,"2007-03-22T08:00:01Z","DCGeist"
"2007-03-01T00:00:00Z","","/* The end of the system and the death of RKO */ minor grammer error fixed",110554743,111316759,"2007-02-27T12:42:09Z","212.219.117.180"
"2007-02-01T00:00:00Z","","pl wiki",97806493,99545160,"2007-01-09T12:24:10Z","Kocio"
