"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ iw +[[ja:満潮に乗って]]",234343772,238689916,"2008-09-15T23:16:22Z","Goregore~enwiki"
"2008-12-01T00:00:00Z","","/* External links */ iw +[[ja:満潮に乗って]]",234343772,238689916,"2008-09-15T23:16:22Z","Goregore~enwiki"
"2008-11-01T00:00:00Z","","/* External links */ iw +[[ja:満潮に乗って]]",234343772,238689916,"2008-09-15T23:16:22Z","Goregore~enwiki"
"2008-10-01T00:00:00Z","","/* External links */ iw +[[ja:満潮に乗って]]",234343772,238689916,"2008-09-15T23:16:22Z","Goregore~enwiki"
"2008-09-01T00:00:00Z","","",232504454,234343772,"2008-08-26T13:07:36Z","Fim08"
"2008-08-01T00:00:00Z","","robot  Modifying: [[de:Der Todeswirbel]]",227804566,228855730,"2008-07-30T18:26:14Z","MystBot"
"2008-07-01T00:00:00Z","","Added a review from the Toronto Daily Star.",213439802,214488159,"2008-05-23T20:02:45Z","RW153"
"2008-06-01T00:00:00Z","","Added a review from the Toronto Daily Star.",213439802,214488159,"2008-05-23T20:02:45Z","RW153"
"2008-05-01T00:00:00Z","","added link and removed unreferenced material",201681549,208126172,"2008-04-25T15:37:58Z","Jtomlin1uk"
"2008-04-01T00:00:00Z","","Fix broken URL",198206642,201681549,"2008-03-28T22:10:30Z","CmdrObot"
"2008-03-01T00:00:00Z","","Correction",193242886,193454710,"2008-02-23T08:23:28Z","Jtomlin1uk"
"2008-02-01T00:00:00Z","","Addition to publication date",186445924,187987110,"2008-01-30T20:08:57Z","Jtomlin1uk"
"2008-01-01T00:00:00Z","","/* Characters in ""Taken at the Flood"" */",178515078,178515476,"2007-12-17T15:33:08Z","220.225.82.206"
"2007-12-01T00:00:00Z","","/* Film, TV, Radio or Theatrical Adaptations */ Wrong character cited - Rosaleen not David the morphine addict",170067216,170899826,"2007-11-12T04:30:55Z","Cazza 66"
"2007-11-01T00:00:00Z","","/* Film, TV, Radio or Theatrical Adaptations */",164300313,164300534,"2007-10-13T16:11:56Z","AlbertSM"
"2007-10-01T00:00:00Z","","US dustjacket illustration added",161263521,161311570,"2007-09-30T12:52:29Z","Jtomlin1uk"
"2007-09-01T00:00:00Z","","Table updated and first edition price added",153051091,154601812,"2007-08-30T14:28:47Z","Jtomlin1uk"
"2007-08-01T00:00:00Z","","Tagging NovelsWikiProject  using [[Project:AWB|AWB]]",138337090,144359179,"2007-07-13T08:48:57Z","Kevinalewis"
"2007-07-01T00:00:00Z","","rv edits by [[Special:Contributions/80.176.6.137|80.176.6.137]] ([[User_talk:80.176.6.137|talk]]) to last version by TheFarix",138331468,138337090,"2007-06-15T12:11:11Z","Keith D"
"2007-06-01T00:00:00Z","","it",120919697,130048819,"2007-05-11T08:42:21Z","Ary29"
"2007-05-01T00:00:00Z","","/* Theme */",118398284,120919697,"2007-04-07T06:34:11Z","Tantalizing Posey"
"2007-04-01T00:00:00Z","","/* Film, TV, Radio or theatrical adaptations */",114977020,118398284,"2007-03-28T00:14:41Z","Tjmayerinsf"
"2007-03-01T00:00:00Z","","/* Film, TV or theatrical adaptations */",97428530,111360353,"2007-02-27T17:07:51Z","207.68.51.192"
