"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-12-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-11-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-10-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-09-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-08-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-07-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-06-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-05-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-04-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-03-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
"2008-02-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[TAM Airlines Flight 3054]]",184016289,186155240,"2008-01-22T18:01:34Z","WhisperToMe"
