"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (7) set identical unnamed references to use named refs (5), rm dupe cite field(s), set identical unnamed references to u using [[Project:AutoWikiBrowser|AWB]]",257659406,261099716,"2008-12-31T15:33:16Z","Rjwilmsi"
"2008-12-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239296948,240203969,"2008-09-22T11:16:55Z","Tony1"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239296948,240203969,"2008-09-22T11:16:55Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239296948,240203969,"2008-09-22T11:16:55Z","Tony1"
"2008-09-01T00:00:00Z","","",221135896,232516456,"2008-08-17T16:54:52Z","70.24.15.249"
"2008-08-01T00:00:00Z","","/* Election Day, June 4, 1945 */ minor punctuation fix",220385499,221135896,"2008-06-23T05:19:01Z","Abebenjoe"
"2008-07-01T00:00:00Z","","/* Election Day, June 4, 1945 */ minor punctuation fix",220385499,221135896,"2008-06-23T05:19:01Z","Abebenjoe"
"2008-06-01T00:00:00Z","","/* 1945 ""Gestapo"" Campaign */",206459710,216234003,"2008-05-31T18:46:59Z","Gpeterw"
"2008-05-01T00:00:00Z","","/* Post MPP career */",206302809,206459710,"2008-04-18T09:55:45Z","Bq7720"
"2008-04-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",173684832,179478129,"2007-12-21T22:50:50Z","SmackBot"
"2008-03-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",173684832,179478129,"2007-12-21T22:50:50Z","SmackBot"
"2008-02-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",173684832,179478129,"2007-12-21T22:50:50Z","SmackBot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",173684832,179478129,"2007-12-21T22:50:50Z","SmackBot"
"2007-12-01T00:00:00Z","","dab",173303893,173684832,"2007-11-25T14:44:18Z","Arch dude"
"2007-11-01T00:00:00Z","","/* LeBel Royal Commission */",163276946,163277122,"2007-10-09T07:31:25Z","64.229.201.52"
"2007-10-01T00:00:00Z","","Minor fixes",157979316,161192178,"2007-09-29T21:43:19Z","Canadian Paul"
"2007-09-01T00:00:00Z","","typos",153001350,154073129,"2007-08-28T01:06:14Z","Michael Devore"
"2007-08-01T00:00:00Z","","Disambiguate [[Leader of the Opposition]] to [[Leader of the Opposition (Ontario)]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",140460284,141999469,"2007-07-02T12:46:20Z","SteinbDJ"
"2007-07-01T00:00:00Z","","Robot - Moving category Historical Ontario MPPs to Ontario MPPs per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 June 17]].",139817579,140460284,"2007-06-25T06:07:12Z","Cydebot"
"2007-06-01T00:00:00Z","","unlink non-full dates/minor fixes",131878700,134313950,"2007-05-29T13:39:34Z","Lightmouse"
"2007-05-01T00:00:00Z","","moved election back to 1945 and added 1943 election",123026585,126650200,"2007-04-28T16:17:59Z","Abebenjoe"
"2007-04-01T00:00:00Z","","/* May 24, 1945 Radio Speech */ cleanup",117238843,119359139,"2007-03-31T22:33:17Z","Abebenjoe"
"2007-03-01T00:00:00Z","","Date/fix maintenance tags",91508470,106180507,"2007-02-06T23:38:38Z","SmackBot"
