"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Units/dates/other",214167556,238531798,"2008-09-15T07:09:16Z","Lightbot"
"2008-12-01T00:00:00Z","Units/dates/other",214167556,238531798,"2008-09-15T07:09:16Z","Lightbot"
"2008-11-01T00:00:00Z","Units/dates/other",214167556,238531798,"2008-09-15T07:09:16Z","Lightbot"
"2008-10-01T00:00:00Z","Units/dates/other",214167556,238531798,"2008-09-15T07:09:16Z","Lightbot"
"2008-09-01T00:00:00Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",200584677,214167556,"2008-05-22T11:28:24Z","Gaius Cornelius"
"2008-08-01T00:00:00Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",200584677,214167556,"2008-05-22T11:28:24Z","Gaius Cornelius"
"2008-07-01T00:00:00Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",200584677,214167556,"2008-05-22T11:28:24Z","Gaius Cornelius"
"2008-06-01T00:00:00Z","Tidy  using [[Project:AutoWikiBrowser|AWB]]",200584677,214167556,"2008-05-22T11:28:24Z","Gaius Cornelius"
"2008-05-01T00:00:00Z","free image please -   using [[Project:AutoWikiBrowser|AWB]]",195036056,200584677,"2008-03-24T17:41:21Z","David Gerard"
"2008-04-01T00:00:00Z","free image please -   using [[Project:AutoWikiBrowser|AWB]]",195036056,200584677,"2008-03-24T17:41:21Z","David Gerard"
"2008-03-01T00:00:00Z","",170274788,183394994,"2008-01-10T13:54:34Z","Homagetocatalonia"
"2008-02-01T00:00:00Z","",170274788,183394994,"2008-01-10T13:54:34Z","Homagetocatalonia"
"2008-01-01T00:00:00Z","clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]]",169305540,170274788,"2007-11-09T06:31:29Z","MetsBot"
"2007-12-01T00:00:00Z","clean up and adding [[Category:Year of birth missing (living people)]]  using [[Project:AutoWikiBrowser|AWB]]",169305540,170274788,"2007-11-09T06:31:29Z","MetsBot"
"2007-11-01T00:00:00Z","",168354723,168354854,"2007-10-31T19:05:20Z","The Invisible Man"
"2007-10-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",159486259,160027072,"2007-09-24T15:02:09Z","SmackBot"
"2007-09-01T00:00:00Z","duplicate categorization & defaultsort  using [[Project:AutoWikiBrowser|AWB]]",145945774,152981538,"2007-08-22T19:23:38Z","Bearcat"
"2007-08-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",115010626,145945774,"2007-07-20T16:27:30Z","SmackBot"
"2007-07-01T00:00:00Z","",113942232,115010626,"2007-03-14T08:42:24Z","Bearcat"
"2007-06-01T00:00:00Z","",113942232,115010626,"2007-03-14T08:42:24Z","Bearcat"
"2007-05-01T00:00:00Z","",113942232,115010626,"2007-03-14T08:42:24Z","Bearcat"
"2007-04-01T00:00:00Z","",113942232,115010626,"2007-03-14T08:42:24Z","Bearcat"
"2007-03-01T00:00:00Z","/* Footnotes */ Adding new category to page.",80994171,106283477,"2007-02-07T10:51:29Z","Nhl4hamilton"
