"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.",257578181,258171326,"2008-12-15T18:54:08Z","Citation bot"
"2008-12-01T00:00:00Z","","do not link bold text, see WP:BOLDTITLE",248172860,251095301,"2008-11-11T13:31:57Z","Dabomb87"
"2008-11-01T00:00:00Z","","rv, to me, the old version sounded better, was more neutral and sourced, so I'm reverting this for now, if you disagree please take your suggestions to the talk page",248170737,248172860,"2008-10-28T11:31:47Z","Gran2"
"2008-10-01T00:00:00Z","","/* List of episodes */",238426820,239578734,"2008-09-19T14:59:33Z","XuxiRawe22"
"2008-09-01T00:00:00Z","","/* DVD release */ clean up",229125290,230076831,"2008-08-05T22:24:25Z","Gran2"
"2008-08-01T00:00:00Z","","Fixes, typos fixed: to to → to  using [[Project:AutoWikiBrowser|AWB]]",225628424,229125290,"2008-07-31T23:51:35Z","Scorpion0422"
"2008-07-01T00:00:00Z","","rv. He said that on the 4th and 5th season DVD sets too",213128977,213147313,"2008-05-18T00:23:25Z","Scorpion0422"
"2008-06-01T00:00:00Z","","rv. He said that on the 4th and 5th season DVD sets too",213128977,213147313,"2008-05-18T00:23:25Z","Scorpion0422"
"2008-05-01T00:00:00Z","","1. Whether it's right about something or not, does not make it reliable, read [[WP:RS]] 2. What are you sourcing? You don't need to know anything else apart from The Critic was on air at the time",208476476,208479178,"2008-04-27T07:13:49Z","Gran2"
"2008-04-01T00:00:00Z","","/* DVD release */",200167921,200168052,"2008-03-22T22:34:34Z","68.186.255.173"
"2008-03-01T00:00:00Z","","Fix colour",193566772,193569174,"2008-02-23T22:04:02Z","Scorpion0422"
"2008-02-01T00:00:00Z","","unsourced, mentioned later on anyway",186347232,186372795,"2008-01-23T16:57:08Z","Gran2"
"2008-01-01T00:00:00Z","","rv.",179296431,179302107,"2007-12-21T01:09:33Z","Scorpion0422"
"2007-12-01T00:00:00Z","","/* List of episodes */",172441994,174318990,"2007-11-28T06:58:19Z","71.205.116.236"
"2007-11-01T00:00:00Z","","+ {{Featured list}}",165476060,165741343,"2007-10-20T00:02:45Z","Seb26"
"2007-10-01T00:00:00Z","","/* See also */",160989619,160990036,"2007-09-28T20:51:39Z","81.145.241.37"
"2007-09-01T00:00:00Z","","/* References */ Fix header",153463984,153464033,"2007-08-25T01:12:25Z","Scorpion0422"
"2007-08-01T00:00:00Z","","add awards",148089564,148117738,"2007-07-30T20:17:53Z","Gran2"
"2007-07-01T00:00:00Z","","robot  Adding: [[it:Sesta stagione de I Simpson]]",138827598,139449148,"2007-06-20T15:54:14Z","Thijs!bot"
"2007-06-01T00:00:00Z","","",131789435,132918130,"2007-05-23T12:44:30Z","FallenAngelII"
"2007-05-01T00:00:00Z","","/* List of episodes */ switch image",127091498,127143569,"2007-04-30T14:26:22Z","Gran2"
"2007-04-01T00:00:00Z","","",117623995,117624220,"2007-03-24T23:08:01Z","60.242.213.84"
"2007-03-01T00:00:00Z","","robot  Adding: [[no:Sesong 6 av Simpsons]]",106115370,109237986,"2007-02-19T05:11:12Z","JhsBot"
"2007-02-01T00:00:00Z","","'",103625385,103629093,"2007-01-27T16:41:47Z","Gran2"
