"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-12-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-11-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-10-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-09-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-08-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-07-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-06-01T00:00:00Z","","Cleanup/[[WP:AWB/T|typo fixing]] , typos fixed: the the → the  using [[Project:AutoWikiBrowser|AWB]]",211965710,213130256,"2008-05-17T22:38:55Z","Iridescent"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/71.35.220.234|71.35.220.234]] ([[User talk:71.35.220.234|talk]]) to last version by Thijs!bot",209330391,209330403,"2008-04-30T22:25:22Z","Useight"
"2008-04-01T00:00:00Z","","caps",201772464,201772961,"2008-03-29T08:16:54Z","Anonymous Dissident"
"2008-03-01T00:00:00Z","","/* Analysis of the painting */",170639013,179304259,"2007-12-21T01:23:12Z","87.115.7.33"
"2008-02-01T00:00:00Z","","/* Analysis of the painting */",170639013,179304259,"2007-12-21T01:23:12Z","87.115.7.33"
"2008-01-01T00:00:00Z","","/* Analysis of the painting */",170639013,179304259,"2007-12-21T01:23:12Z","87.115.7.33"
"2007-12-01T00:00:00Z","","add",169513094,170639013,"2007-11-10T23:42:48Z","Anonymous Dissident"
"2007-11-01T00:00:00Z","","typo in refs, checked ISBN at sources to verify",156666804,167318935,"2007-10-26T23:36:33Z","Michael Devore"
"2007-10-01T00:00:00Z","","add [[:Category:War art]]",154594883,156666804,"2007-09-09T09:44:53Z","Carcharoth"
"2007-09-01T00:00:00Z","","Robot-assisted fix [[WP:DPL|links to disambiguation page]] Turk",153362760,154594883,"2007-08-30T13:46:04Z","RussBot"
"2007-08-01T00:00:00Z","","/* Notes and references */ refs",145863514,147364197,"2007-07-27T02:14:42Z","Anonymous Dissident"
"2007-07-01T00:00:00Z","","Clean up, Typos fixed: exagerated → exaggerated,  using [[Project:AWB|AWB]]",140390735,140812823,"2007-06-26T20:52:46Z","Gaius Cornelius"
"2007-06-01T00:00:00Z","","/* Gallery */ +image",132181650,132188867,"2007-05-20T10:11:07Z","Raven in Orbit"
"2007-05-01T00:00:00Z","","Robot - Moving category Albrecht Altdorfer to Albrecht Altdorfer paintings per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2007 April 12]].",122894557,123984693,"2007-04-19T02:31:17Z","Cydebot"
