"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Synopsis */ NPOV",250809900,252637900,"2008-11-18T20:34:45Z","Deltabeignet"
"2008-12-01T00:00:00Z","","/* Synopsis */ NPOV",250809900,252637900,"2008-11-18T20:34:45Z","Deltabeignet"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",237790177,240864786,"2008-09-25T10:02:51Z","Tony1"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",237790177,240864786,"2008-09-25T10:02:51Z","Tony1"
"2008-09-01T00:00:00Z","","",231633043,235450719,"2008-08-31T21:18:13Z","Ipso99"
"2008-08-01T00:00:00Z","","Then you are going to need to prove archive.org can host it legally, not the other way round, before you add it, I suggest you head to the talk page, or you may violate 3RR.",228993163,228994504,"2008-07-31T11:11:30Z","Darrenhusted"
"2008-07-01T00:00:00Z","","rv (Sorry, even I have to agree)",222171714,222171890,"2008-06-27T22:24:26Z","Lenin and McCarthy"
"2008-06-01T00:00:00Z","","/* Comparisons to Fahrenheit 9/11 */",212918777,214076947,"2008-05-22T00:24:47Z","Varlaam"
"2008-05-01T00:00:00Z","","/* Comparisons to Fahrenheit 9/11 */",208055631,208089374,"2008-04-25T11:57:32Z","John Nevard"
"2008-04-01T00:00:00Z","","/* Content */",198565962,200943783,"2008-03-26T00:31:11Z","68.33.8.11"
"2008-03-01T00:00:00Z","","/* Part 2: ""The Phantom Victory"" */",191571938,191590233,"2008-02-15T05:41:57Z","Wolfkeeper"
"2008-02-01T00:00:00Z","","/* Part 1: ""Baby It's Cold Outside"" */",186941709,187769978,"2008-01-29T20:52:35Z","81.167.233.54"
"2008-01-01T00:00:00Z","","/* Synopsis */ formatting",180768398,180936476,"2007-12-30T06:12:02Z","Eastlaw"
"2007-12-01T00:00:00Z","","/* External links */",173024384,174142057,"2007-11-27T15:12:35Z","Letranova"
"2007-11-01T00:00:00Z","","Reverted links to illegal hosting of BBC material - Wikipedia must not condone copyright infringement",168086826,168087420,"2007-10-30T14:56:46Z","Nick Cooper"
"2007-10-01T00:00:00Z","","sp",156816964,157448262,"2007-09-12T19:49:58Z","Leithp"
"2007-09-01T00:00:00Z","","/* Synopsis */  more work per FAC",154273537,154900640,"2007-08-31T22:33:38Z","Lenin and McCarthy"
"2007-08-01T00:00:00Z","","/* Part 3 - The Shadows in the Cave */",148124282,148152714,"2007-07-30T23:17:50Z","Lenin and McCarthy"
"2007-07-01T00:00:00Z","","/* Airings and distribution */",141472308,141542730,"2007-06-30T04:45:00Z","Lenin and McCarthy"
"2007-06-01T00:00:00Z","","Deleted link to illegal hosting of BBC material - copyright infrongement should not be encouraged on Wikipedia.",133972832,134088306,"2007-05-28T15:05:49Z","Nick Cooper"
"2007-05-01T00:00:00Z","","/* Video */ Deleted links to copyright-violating sites, which should not be encouraged on Wikipedia.",125571442,125830510,"2007-04-25T13:46:31Z","Nick Cooper"
"2007-04-01T00:00:00Z","","/* Trivia */ typo; ""22d"" --> ""22nd""",117249569,118237707,"2007-03-27T12:00:25Z","Plumbago"
"2007-03-01T00:00:00Z","","/* Videos */ Changed the google video links to point to better quality ones, which were posted by WTFMatrix.com.",106739158,109407997,"2007-02-19T22:38:51Z","82.21.98.82"
"2007-02-01T00:00:00Z","","/* Video */",101972933,103408888,"2007-01-26T17:01:18Z","Mvc"
