"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","fmt [[WP:GEO|coor]]",232026000,241978451,"2008-09-30T10:08:58Z","D6"
"2008-12-01T00:00:00Z","","fmt [[WP:GEO|coor]]",232026000,241978451,"2008-09-30T10:08:58Z","D6"
"2008-11-01T00:00:00Z","","fmt [[WP:GEO|coor]]",232026000,241978451,"2008-09-30T10:08:58Z","D6"
"2008-10-01T00:00:00Z","","fmt [[WP:GEO|coor]]",232026000,241978451,"2008-09-30T10:08:58Z","D6"
"2008-09-01T00:00:00Z","","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",203166178,232026000,"2008-08-15T02:41:48Z","Fleebo"
"2008-08-01T00:00:00Z","","m",202231138,203166178,"2008-04-03T23:26:10Z","72.67.104.27"
"2008-07-01T00:00:00Z","","m",202231138,203166178,"2008-04-03T23:26:10Z","72.67.104.27"
"2008-06-01T00:00:00Z","","m",202231138,203166178,"2008-04-03T23:26:10Z","72.67.104.27"
"2008-05-01T00:00:00Z","","m",202231138,203166178,"2008-04-03T23:26:10Z","72.67.104.27"
"2008-04-01T00:00:00Z","","refine cat",125597759,202231138,"2008-03-31T05:04:27Z","Hmains"
"2008-03-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2008-02-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2008-01-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-12-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-11-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-10-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-09-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-08-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-06-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-05-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",100271400,125597759,"2007-04-24T19:19:38Z","SmackBot"
"2007-04-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",87017290,100271400,"2007-01-12T18:51:29Z","SmackBot"
"2007-03-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",87017290,100271400,"2007-01-12T18:51:29Z","SmackBot"
"2007-02-01T00:00:00Z","","Date/fix the maintenance tags  using [[Project:AWB|AWB]]",87017290,100271400,"2007-01-12T18:51:29Z","SmackBot"
