"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page. Formatted: pages.",251860245,257991020,"2008-12-14T22:27:05Z","Citation bot"
"2008-12-01T00:00:00Z","","/* Plot */ frmt",251846717,251860245,"2008-11-14T23:02:35Z","The JPS"
"2008-11-01T00:00:00Z","","/* Production */",248878278,248878752,"2008-10-31T20:15:16Z","90.206.119.173"
"2008-10-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",226807384,241984341,"2008-09-30T10:55:17Z","Tony1"
"2008-09-01T00:00:00Z","","rm part 1, 2 subheadings",226806956,226807384,"2008-07-20T13:48:36Z","Bradley0110"
"2008-08-01T00:00:00Z","","rm part 1, 2 subheadings",226806956,226807384,"2008-07-20T13:48:36Z","Bradley0110"
"2008-07-01T00:00:00Z","","/* Production */",208948796,220452813,"2008-06-19T22:51:56Z","77.99.67.202"
"2008-06-01T00:00:00Z","","cut links to deleted article",201885112,208948796,"2008-04-29T07:31:44Z","Magioladitis"
"2008-05-01T00:00:00Z","","cut links to deleted article",201885112,208948796,"2008-04-29T07:31:44Z","Magioladitis"
"2008-04-01T00:00:00Z","","add episodes, them song",196285449,201885112,"2008-03-29T20:33:14Z","Guest9999"
"2008-03-01T00:00:00Z","","",194663008,195005753,"2008-02-29T23:27:44Z","Tenwin9"
"2008-02-01T00:00:00Z","","Dumped ""legacy""",174854586,178797110,"2007-12-18T20:56:08Z","Brad"
"2008-01-01T00:00:00Z","","Dumped ""legacy""",174854586,178797110,"2007-12-18T20:56:08Z","Brad"
"2007-12-01T00:00:00Z","","rm {{friends4}}",163931264,174854586,"2007-11-30T16:29:21Z","Sgeureka"
"2007-11-01T00:00:00Z","","Remove production subheadings",160532390,163931264,"2007-10-12T00:02:48Z","Brad"
"2007-10-01T00:00:00Z","","",159038653,160532390,"2007-09-26T19:28:04Z","Responsible?"
"2007-09-01T00:00:00Z","","/* External links */ Change cat.",151782637,153786744,"2007-08-26T18:31:00Z","Brad"
"2007-08-01T00:00:00Z","","/* Production */ 27-second hold.",141594032,147266396,"2007-07-26T17:26:53Z","Brad"
"2007-07-01T00:00:00Z","","/* Reception */ sp",141411485,141594032,"2007-06-30T13:11:37Z","Brad"
"2007-06-01T00:00:00Z","","/* Trivia */",121171744,131129453,"2007-05-15T20:50:31Z","UltimateNagash"
"2007-05-01T00:00:00Z","","/* Plot */",117004183,121171744,"2007-04-08T11:38:46Z","Cherrycoke106"
"2007-04-01T00:00:00Z","","/* Guest appearances */",117001451,117004183,"2007-03-22T11:14:04Z","89.49.192.61"
"2007-03-01T00:00:00Z","","/* Trivia */",108592741,110323101,"2007-02-23T13:46:24Z","212.32.70.68"
"2007-02-01T00:00:00Z","","/* Plot */",101222603,101657529,"2007-01-18T22:36:13Z","74.108.100.236"
