"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","{{US Ambassadors to France}}",260524801,261181855,"2008-12-31T23:36:06Z","Joshdboz"
"2008-12-01T00:00:00Z","/* External links and sources */ +cat Pre-19th century cryptographers",254980976,254988030,"2008-11-30T13:07:17Z","ArnoldReinhold"
"2008-11-01T00:00:00Z","/* Second Continental Congress */ typo",248873029,248877786,"2008-10-31T20:09:38Z","MartinSpacek"
"2008-10-01T00:00:00Z","/* External links and sources */ It's a newly created category.",241442691,241881010,"2008-09-29T22:47:25Z","Mungo Kitsch"
"2008-09-01T00:00:00Z","how is that ""in conflict""?",235309989,235313531,"2008-08-31T03:53:34Z","JimWae"
"2008-08-01T00:00:00Z","/* Separating Church and State */ quotation added and into to one changed",228984355,229062484,"2008-07-31T18:12:52Z","Natl1"
"2008-07-01T00:00:00Z","/* Monuments and memorials */ cap",222167524,222167961,"2008-06-27T21:59:15Z","Station1"
"2008-06-01T00:00:00Z","",215628687,215697395,"2008-05-29T09:01:38Z","Mwyn"
"2008-05-01T00:00:00Z","Reverted edits by [[Special:Contributions/Guy96|Guy96]] ([[User talk:Guy96|talk]]) to last version by ClueBot",209080151,209081216,"2008-04-29T20:51:55Z","John"
"2008-04-01T00:00:00Z","Reverted edits by [[Special:Contributions/Welcometotha321|Welcometotha321]] ([[User talk:Welcometotha321|talk]]) to last version by Tvoz",202312752,202312896,"2008-03-31T15:35:19Z","Sunray"
"2008-03-01T00:00:00Z","added TJ's comments on ""untruth"" and ""falsifications"" in the Bible, and of the Apostle Paul's role in it.  combined with existing description of Jefferson Bible",194287897,194291149,"2008-02-26T23:41:34Z","Some of the People, Some of the Time"
"2008-02-01T00:00:00Z","/* Monuments and memorials */",188211256,188211458,"2008-01-31T19:35:29Z","Orestek"
"2008-01-01T00:00:00Z","/* Jefferson and slavery */",180699881,180728990,"2007-12-29T02:38:08Z","Vivafilipinas"
"2007-12-01T00:00:00Z","/* Governor of Virginia */ changing term",174693380,174693617,"2007-11-29T22:02:07Z","MiFeinberg"
"2007-11-01T00:00:00Z","[[wp:mosnum]] format:units and/or dates",167862736,168272416,"2007-10-31T10:11:27Z","Lightmouse"
"2007-10-01T00:00:00Z","we can read it",160857332,160871175,"2007-09-28T07:42:11Z","Van helsing"
"2007-09-01T00:00:00Z","Date/fix the maintenance tags or gen fixes",154734796,154892619,"2007-08-31T21:46:20Z","SmackBot"
"2007-08-01T00:00:00Z","/* External links and sources */",147752895,147786541,"2007-07-29T03:55:19Z","Nt351"
"2007-07-01T00:00:00Z","",140206053,140845977,"2007-06-27T00:03:48Z","Tesseran"
"2007-06-01T00:00:00Z","",134941101,134941297,"2007-05-31T22:41:35Z","031586"
"2007-05-01T00:00:00Z","fmt",127284318,127284602,"2007-04-30T23:56:49Z","Gurch"
"2007-04-01T00:00:00Z","/* Primary sources */",118881937,119197684,"2007-03-31T03:44:36Z","Sjmcfarland"
"2007-03-01T00:00:00Z","/* The election of 1800 */",111643938,111698869,"2007-02-28T23:40:57Z","Nov94"
"2007-02-01T00:00:00Z","corrected infobox",103426445,103561777,"2007-01-27T07:12:22Z","Philip Stevens"
