"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */ subcat",242900189,260128905,"2008-12-26T04:27:44Z","Brewcrewer"
"2008-12-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239516174,242900189,"2008-10-04T04:18:02Z","Tony1"
"2008-11-01T00:00:00Z","","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",239516174,242900189,"2008-10-04T04:18:02Z","Tony1"
"2008-10-01T00:00:00Z","","Units/dates/other",212421392,239516174,"2008-09-19T10:08:35Z","Lightbot"
"2008-09-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",201485757,212421392,"2008-05-14T19:33:05Z","Kbdankbot"
"2008-08-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",201485757,212421392,"2008-05-14T19:33:05Z","Kbdankbot"
"2008-07-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",201485757,212421392,"2008-05-14T19:33:05Z","Kbdankbot"
"2008-06-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 May 8|2008 May 8]]",201485757,212421392,"2008-05-14T19:33:05Z","Kbdankbot"
"2008-05-01T00:00:00Z","","/* Bequests */ add image",201425141,201485757,"2008-03-28T02:42:57Z","TonyTheTiger"
"2008-04-01T00:00:00Z","","/* Bequests */ add image",201425141,201485757,"2008-03-28T02:42:57Z","TonyTheTiger"
"2008-03-01T00:00:00Z","","/* Blackstone Mansion */",162072529,170538850,"2007-11-10T13:14:47Z","68.50.180.72"
"2008-02-01T00:00:00Z","","/* Blackstone Mansion */",162072529,170538850,"2007-11-10T13:14:47Z","68.50.180.72"
"2008-01-01T00:00:00Z","","/* Blackstone Mansion */",162072529,170538850,"2007-11-10T13:14:47Z","68.50.180.72"
"2007-12-01T00:00:00Z","","/* Blackstone Mansion */",162072529,170538850,"2007-11-10T13:14:47Z","68.50.180.72"
"2007-11-01T00:00:00Z","","Added the word ""Memorial"" to the James Blackstone Memorial Library",155233355,162072529,"2007-10-03T19:03:26Z","Aabbott"
"2007-10-01T00:00:00Z","","Set up birth date/death date template and/or general fixes",147854036,155233355,"2007-09-02T16:21:45Z","SmackBot"
"2007-09-01T00:00:00Z","","",139984682,147854036,"2007-07-29T14:02:21Z","Ground Zero"
"2007-08-01T00:00:00Z","","",139984682,147854036,"2007-07-29T14:02:21Z","Ground Zero"
"2007-07-01T00:00:00Z","","add Blackstone Hall",138949909,139984682,"2007-06-22T21:05:30Z","TonyTheTiger"
"2007-06-01T00:00:00Z","","typo",133294532,134083392,"2007-05-28T14:37:36Z","TonyTheTiger"
"2007-05-01T00:00:00Z","","/* Career andlife */ update links for page move",123913900,125347299,"2007-04-24T00:29:01Z","TonyTheTiger"
"2007-04-01T00:00:00Z","","typo",119291358,119291443,"2007-03-31T16:41:06Z","TonyTheTiger"
"2007-03-01T00:00:00Z","","/* External links */",111335715,111335812,"2007-02-27T14:58:14Z","TheQuandry"
