"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","navbox",256851838,257050401,"2008-12-10T13:50:07Z","Ptcamn"
"2008-12-01T00:00:00Z","","Mesoamericanist cat mods; +gen fixes  using [[Project:AutoWikiBrowser|AWB]]",239541101,253372359,"2008-11-22T11:12:50Z","CJLL Wright"
"2008-11-01T00:00:00Z","","Units/dates/other",234533886,239541101,"2008-09-19T12:10:59Z","Lightbot"
"2008-10-01T00:00:00Z","","Units/dates/other",234533886,239541101,"2008-09-19T12:10:59Z","Lightbot"
"2008-09-01T00:00:00Z","","interwiki",230789758,234533886,"2008-08-27T09:42:38Z","Monfornot"
"2008-08-01T00:00:00Z","","category migration; gen fixes  using [[Project:AutoWikiBrowser|AWB]]",221761423,226410343,"2008-07-18T08:27:22Z","CJLL Wright"
"2008-07-01T00:00:00Z","","/* Life and times */ link",220558650,221761423,"2008-06-25T23:53:42Z","Ptcamn"
"2008-06-01T00:00:00Z","","/* Bibliography */ add",191327233,202164881,"2008-03-30T23:02:09Z","Good Olfactory"
"2008-05-01T00:00:00Z","","/* Bibliography */ add",191327233,202164881,"2008-03-30T23:02:09Z","Good Olfactory"
"2008-04-01T00:00:00Z","","/* Bibliography */ add",191327233,202164881,"2008-03-30T23:02:09Z","Good Olfactory"
"2008-03-01T00:00:00Z","","/* Life and times */ Capitalization",167568481,191327233,"2008-02-14T02:05:10Z","Lavintzin"
"2008-02-01T00:00:00Z","","/* Ethnographies */",167565458,167568481,"2007-10-28T04:46:37Z","Madman2001"
"2008-01-01T00:00:00Z","","/* Ethnographies */",167565458,167568481,"2007-10-28T04:46:37Z","Madman2001"
"2007-12-01T00:00:00Z","","/* Ethnographies */",167565458,167568481,"2007-10-28T04:46:37Z","Madman2001"
"2007-11-01T00:00:00Z","","/* Ethnographies */",167565458,167568481,"2007-10-28T04:46:37Z","Madman2001"
"2007-10-01T00:00:00Z","","robot  Modifying: [[es:Toribio de Benavente]]",136727529,147541975,"2007-07-27T21:53:22Z","AlleborgoBot"
"2007-09-01T00:00:00Z","","robot  Modifying: [[es:Toribio de Benavente]]",136727529,147541975,"2007-07-27T21:53:22Z","AlleborgoBot"
"2007-08-01T00:00:00Z","","robot  Modifying: [[es:Toribio de Benavente]]",136727529,147541975,"2007-07-27T21:53:22Z","AlleborgoBot"
"2007-07-01T00:00:00Z","","[[WP:AWB/T|Typo & format fix]], Typos fixed: christian → Christian, spanish → Spanish, indians → Indians (6), and and → and,  using [[Project:AWB|AWB]]",122143967,136727529,"2007-06-08T00:39:52Z","Rjwilmsi"
"2007-06-01T00:00:00Z","","/* Life and times */  capitalized Mexico",116006298,122143967,"2007-04-12T04:33:09Z","69.134.15.227"
"2007-05-01T00:00:00Z","","/* Life and times */  capitalized Mexico",116006298,122143967,"2007-04-12T04:33:09Z","69.134.15.227"
"2007-04-01T00:00:00Z","","/* Life and times */",116001619,116006298,"2007-03-18T13:11:18Z","Maunus"
"2007-03-01T00:00:00Z","","category",105966286,108414092,"2007-02-15T20:33:07Z","Jaraalbe"
"2007-02-01T00:00:00Z","","copyedit",103357129,103367130,"2007-01-26T13:05:17Z","Graham87"
