"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",240642137,241688705,"2008-09-29T03:16:36Z","Plasticup"
"2008-12-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",240642137,241688705,"2008-09-29T03:16:36Z","Plasticup"
"2008-11-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",240642137,241688705,"2008-09-29T03:16:36Z","Plasticup"
"2008-10-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",240642137,241688705,"2008-09-29T03:16:36Z","Plasticup"
"2008-09-01T00:00:00Z","/* Impact, records, and naming */  1992 is not 1991.",214910375,215235211,"2008-05-27T09:15:45Z","Pilover819"
"2008-08-01T00:00:00Z","/* Impact, records, and naming */  1992 is not 1991.",214910375,215235211,"2008-05-27T09:15:45Z","Pilover819"
"2008-07-01T00:00:00Z","/* Impact, records, and naming */  1992 is not 1991.",214910375,215235211,"2008-05-27T09:15:45Z","Pilover819"
"2008-06-01T00:00:00Z","/* Impact, records, and naming */  1992 is not 1991.",214910375,215235211,"2008-05-27T09:15:45Z","Pilover819"
"2008-05-01T00:00:00Z","robot  Adding: [[es:Tormenta tropical Ana (2003)]]",181787670,185538054,"2008-01-20T00:26:57Z","BOTarate"
"2008-04-01T00:00:00Z","robot  Adding: [[es:Tormenta tropical Ana (2003)]]",181787670,185538054,"2008-01-20T00:26:57Z","BOTarate"
"2008-03-01T00:00:00Z","robot  Adding: [[es:Tormenta tropical Ana (2003)]]",181787670,185538054,"2008-01-20T00:26:57Z","BOTarate"
"2008-02-01T00:00:00Z","robot  Adding: [[es:Tormenta tropical Ana (2003)]]",181787670,185538054,"2008-01-20T00:26:57Z","BOTarate"
"2008-01-01T00:00:00Z","Finished",178028522,178032693,"2007-12-15T06:03:15Z","Hurricanehink"
"2007-12-01T00:00:00Z","[[WP:UNDO|Undid]] revision 172723544 by [[Special:Contributions/129.89.207.242|129.89.207.242]] ([[User talk:129.89.207.242|talk]])",172723544,172729321,"2007-11-20T17:05:13Z","Hurricanehink"
"2007-11-01T00:00:00Z","[[WP:UNDO|Undid]] revision 166710124 by [[Special:Contributions/Wolwol95|Wolwol95]] ([[User talk:Wolwol95|talk]])",166710124,166739508,"2007-10-24T13:25:07Z","Hurricanehink"
"2007-10-01T00:00:00Z","rv, not needed",132269990,132315704,"2007-05-20T22:51:36Z","Hurricanehink"
"2007-09-01T00:00:00Z","rv, not needed",132269990,132315704,"2007-05-20T22:51:36Z","Hurricanehink"
"2007-08-01T00:00:00Z","rv, not needed",132269990,132315704,"2007-05-20T22:51:36Z","Hurricanehink"
"2007-07-01T00:00:00Z","rv, not needed",132269990,132315704,"2007-05-20T22:51:36Z","Hurricanehink"
"2007-06-01T00:00:00Z","rv, not needed",132269990,132315704,"2007-05-20T22:51:36Z","Hurricanehink"
"2007-05-01T00:00:00Z","BOT - rv [[Special:Contributions/Shi12|Shi12]] ([[User talk:Shi12|talk]]) to last version by Persian Poet Gal",115228957,115228965,"2007-03-15T02:36:06Z","MartinBot"
"2007-04-01T00:00:00Z","BOT - rv [[Special:Contributions/Shi12|Shi12]] ([[User talk:Shi12|talk]]) to last version by Persian Poet Gal",115228957,115228965,"2007-03-15T02:36:06Z","MartinBot"
"2007-03-01T00:00:00Z","/* External links */ remove dead link",105911455,110254668,"2007-02-23T05:06:39Z","Calton"
