"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Meteorological history */ wording",251400660,251400789,"2008-11-12T19:55:07Z","Juliancolton"
"2008-12-01T00:00:00Z","/* Meteorological history */ wording",251400660,251400789,"2008-11-12T19:55:07Z","Juliancolton"
"2008-11-01T00:00:00Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]",238055688,239467918,"2008-09-19T04:21:14Z","Plasticbot"
"2008-10-01T00:00:00Z","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]",238055688,239467918,"2008-09-19T04:21:14Z","Plasticbot"
"2008-09-01T00:00:00Z","otherhurricaneuses",226918230,233932601,"2008-08-24T14:05:51Z","HERB"
"2008-08-01T00:00:00Z","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 5 km → 5&nbsp;km  using [[Project:AutoWikiBrowser|AWB]]",216529606,226918230,"2008-07-21T02:43:52Z","Plasticup"
"2008-07-01T00:00:00Z","",212246631,216529606,"2008-06-02T01:37:51Z","CrazyC83"
"2008-06-01T00:00:00Z","/* Impact */ not retired",212088894,212246631,"2008-05-14T00:54:21Z","Andros 1337"
"2008-05-01T00:00:00Z","Converted to dablink",203356243,203369656,"2008-04-04T20:40:38Z","Hurricanehink"
"2008-04-01T00:00:00Z","/* External links */ Modifying: [[pt:Tempestade tropical Ingrid (2007)]]",195458487,198530960,"2008-03-16T01:12:47Z","Ramisses"
"2008-03-01T00:00:00Z","{{otheruses|Tropical Storm Ingrid}}",181790612,191562995,"2008-02-15T02:42:52Z","Andros 1337"
"2008-02-01T00:00:00Z","/* External links */ Changed cat",181316475,181790612,"2008-01-03T04:59:00Z","Hurricanehink"
"2008-01-01T00:00:00Z","",181266965,181267201,"2007-12-31T21:32:30Z","Juliancolton"
"2007-12-01T00:00:00Z","Fixed impact, changed first sentence, and removed sentence that was a bit unencyclopediac",174499985,174503120,"2007-11-29T01:37:05Z","Hurricanehink"
"2007-11-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[2007 Atlantic hurricane season]]",161001784,161165285,"2007-09-29T19:10:24Z","CrazyC83"
"2007-10-01T00:00:00Z","[[WP:AES|←]]Redirected page to [[2007 Atlantic hurricane season]]",161001784,161165285,"2007-09-29T19:10:24Z","CrazyC83"
