"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",241359692,241690483,"2008-09-29T03:29:26Z","Plasticup"
"2008-12-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",241359692,241690483,"2008-09-29T03:29:26Z","Plasticup"
"2008-11-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",241359692,241690483,"2008-09-29T03:29:26Z","Plasticup"
"2008-10-01T00:00:00Z","de-wikilinking dates in hurricane articles, per MOS update  using [[Project:AutoWikiBrowser|AWB]]",241359692,241690483,"2008-09-29T03:29:26Z","Plasticup"
"2008-09-01T00:00:00Z","Adding [[WP:NBSP|non-breaking spaces]], Replaced: 0 people → 0&nbsp;people (2)  using [[Project:AutoWikiBrowser|AWB]]",227330606,230947029,"2008-08-10T03:56:19Z","Plasticup"
"2008-08-01T00:00:00Z","Adding non-breaking spaces. Please [[User_talk:Plasticup|report errors]], Replaced: 3 USD → 3&nbsp;USD (3)  using [[Project:AutoWikiBrowser|AWB]]",227209140,227330606,"2008-07-23T02:19:38Z","Plasticup"
"2008-07-01T00:00:00Z","minor corrections and fixes",194032720,206200570,"2008-04-17T08:24:12Z","Nehrams2020"
"2008-06-01T00:00:00Z","minor corrections and fixes",194032720,206200570,"2008-04-17T08:24:12Z","Nehrams2020"
"2008-05-01T00:00:00Z","minor corrections and fixes",194032720,206200570,"2008-04-17T08:24:12Z","Nehrams2020"
"2008-04-01T00:00:00Z","/* See also */ fixed link",190582219,194032720,"2008-02-25T22:32:25Z","Juliancolton"
"2008-03-01T00:00:00Z","/* See also */ fixed link",190582219,194032720,"2008-02-25T22:32:25Z","Juliancolton"
"2008-02-01T00:00:00Z","/* References */ Changed cat",177531838,181791412,"2008-01-03T05:04:39Z","Hurricanehink"
"2008-01-01T00:00:00Z","reflist, default sort, typo & redirect fixing, Replaced: ==References== → == References ==  using [[Project:AutoWikiBrowser|AWB]]",156073811,177531838,"2007-12-12T22:51:29Z","Slysplace"
"2007-12-01T00:00:00Z","Tweaked infobox",134629943,156073811,"2007-09-06T16:01:18Z","Hurricanehink"
"2007-11-01T00:00:00Z","Tweaked infobox",134629943,156073811,"2007-09-06T16:01:18Z","Hurricanehink"
"2007-10-01T00:00:00Z","Tweaked infobox",134629943,156073811,"2007-09-06T16:01:18Z","Hurricanehink"
"2007-09-01T00:00:00Z","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",122320770,134629943,"2007-05-30T19:15:58Z","Mtmelendez"
"2007-08-01T00:00:00Z","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",122320770,134629943,"2007-05-30T19:15:58Z","Mtmelendez"
"2007-07-01T00:00:00Z","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",122320770,134629943,"2007-05-30T19:15:58Z","Mtmelendez"
"2007-06-01T00:00:00Z","Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",122320770,134629943,"2007-05-30T19:15:58Z","Mtmelendez"
"2007-05-01T00:00:00Z","Disambiguate [[Santiago Rodríguez]] to [[Santiago Rodríguez Province]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",105909649,122320770,"2007-04-12T21:06:00Z","VirtualDelight"
"2007-04-01T00:00:00Z","Updated infobox",84689072,105909649,"2007-02-05T22:52:35Z","Hurricanehink"
"2007-03-01T00:00:00Z","Updated infobox",84689072,105909649,"2007-02-05T22:52:35Z","Hurricanehink"
