"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",257697275,257844646,"2008-12-14T05:10:43Z","Citation bot"
"2008-12-01T00:00:00Z","","robot  Modifying: [[pl:TB-3]]",252979461,254160821,"2008-11-26T04:04:43Z","TechBot"
"2008-11-01T00:00:00Z","","/* References */ ref added",239927219,245271350,"2008-10-14T18:34:10Z","Nigel Ish"
"2008-10-01T00:00:00Z","","/* References */ template",227138961,239927219,"2008-09-21T03:43:57Z","Emt147"
"2008-09-01T00:00:00Z","","Adjust section labels to follow [[WP:Air/PC]] guide, formatting",222946638,227138961,"2008-07-22T04:05:38Z","Fnlayson"
"2008-08-01T00:00:00Z","","Adjust section labels to follow [[WP:Air/PC]] guide, formatting",222946638,227138961,"2008-07-22T04:05:38Z","Fnlayson"
"2008-07-01T00:00:00Z","","Corrected 'yo' in original spelling",215166863,219047440,"2008-06-13T09:44:51Z","XJaM"
"2008-06-01T00:00:00Z","","{{reflist}}",209606821,215166863,"2008-05-27T00:25:36Z","Formerly the IP-Address 24.22.227.53"
"2008-05-01T00:00:00Z","","add cat sort",200204825,200312760,"2008-03-23T15:38:15Z","MilborneOne"
"2008-04-01T00:00:00Z","","add cat sort",200204825,200312760,"2008-03-23T15:38:15Z","MilborneOne"
"2008-03-01T00:00:00Z","","/* Operational history */ 10 - ten",186013181,190806223,"2008-02-12T03:23:16Z","Manxruler"
"2008-02-01T00:00:00Z","","/* Operational history */ hyperlinked Soviet AF and Navy",186012453,186013181,"2008-01-22T01:19:28Z","Plane nerd"
"2008-01-01T00:00:00Z","","",179241290,179712170,"2007-12-23T02:09:50Z","153.111.60.15"
"2007-12-01T00:00:00Z","","/* Specifications (TB-3-4M-17F, 1934 model) */ and a few more",162546878,162547059,"2007-10-05T22:06:05Z","Thunderbird2"
"2007-11-01T00:00:00Z","","/* Specifications (TB-3-4M-17F, 1934 model) */ and a few more",162546878,162547059,"2007-10-05T22:06:05Z","Thunderbird2"
"2007-10-01T00:00:00Z","","/* Operational history */",154306160,155464233,"2007-09-03T18:35:12Z","Saruwine"
"2007-09-01T00:00:00Z","","/* Related content */",144840647,154306160,"2007-08-29T02:52:51Z","125.235.67.0"
"2007-08-01T00:00:00Z","","robot  Adding: [[ru:ТБ-3]]",135874517,144840647,"2007-07-15T19:04:32Z","Thijs!bot"
"2007-07-01T00:00:00Z","","[[WP:AWB/T|Typo & format fix]], Typos fixed: aicraft → aircraft (2),  using [[Project:AWB|AWB]]",126226198,135874517,"2007-06-04T20:37:21Z","Rjwilmsi"
"2007-06-01T00:00:00Z","","/* Operators */",124936445,126226198,"2007-04-26T20:30:32Z","Piotr Mikołajski"
"2007-05-01T00:00:00Z","","/* Operators */",124936445,126226198,"2007-04-26T20:30:32Z","Piotr Mikołajski"
"2007-04-01T00:00:00Z","","Date/fix maintenance tags",117431665,117633490,"2007-03-24T23:51:28Z","SmackBot"
"2007-03-01T00:00:00Z","","/* Specifications (TB-3) */",101596165,104285336,"2007-01-30T07:19:30Z","212.49.100.68"
"2007-02-01T00:00:00Z","","/* Specifications (TB-3) */",101596165,104285336,"2007-01-30T07:19:30Z","212.49.100.68"
