"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[Turkey-United States relations]] has been moved; it now redirects to [[Turkey–United States relations]].",196472662,231813947,"2008-08-14T02:20:15Z","Redirect fixer"
"2008-12-01T00:00:00Z","[[Turkey-United States relations]] has been moved; it now redirects to [[Turkey–United States relations]].",196472662,231813947,"2008-08-14T02:20:15Z","Redirect fixer"
"2008-11-01T00:00:00Z","[[Turkey-United States relations]] has been moved; it now redirects to [[Turkey–United States relations]].",196472662,231813947,"2008-08-14T02:20:15Z","Redirect fixer"
"2008-10-01T00:00:00Z","[[Turkey-United States relations]] has been moved; it now redirects to [[Turkey–United States relations]].",196472662,231813947,"2008-08-14T02:20:15Z","Redirect fixer"
"2008-09-01T00:00:00Z","[[Turkey-United States relations]] has been moved; it now redirects to [[Turkey–United States relations]].",196472662,231813947,"2008-08-14T02:20:15Z","Redirect fixer"
"2008-08-01T00:00:00Z","moved [[Turkish-American relations]] to [[Turkey-United States relations]] over redirect: Most common use on Wikipedia",0,196472662,"2008-03-07T05:15:44Z","BillyTFried"
"2008-07-01T00:00:00Z","moved [[Turkish-American relations]] to [[Turkey-United States relations]] over redirect: Most common use on Wikipedia",0,196472662,"2008-03-07T05:15:44Z","BillyTFried"
"2008-06-01T00:00:00Z","moved [[Turkish-American relations]] to [[Turkey-United States relations]] over redirect: Most common use on Wikipedia",0,196472662,"2008-03-07T05:15:44Z","BillyTFried"
"2008-05-01T00:00:00Z","moved [[Turkish-American relations]] to [[Turkey-United States relations]] over redirect: Most common use on Wikipedia",0,196472662,"2008-03-07T05:15:44Z","BillyTFried"
"2008-04-01T00:00:00Z","moved [[Turkish-American relations]] to [[Turkey-United States relations]] over redirect: Most common use on Wikipedia",0,196472662,"2008-03-07T05:15:44Z","BillyTFried"
