"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","rearrange sections",252372151,252372606,"2008-11-17T15:11:23Z","Tyrenius"
"2008-12-01T00:00:00Z","rearrange sections",252372151,252372606,"2008-11-17T15:11:23Z","Tyrenius"
"2008-11-01T00:00:00Z","",220180070,241578724,"2008-09-28T18:17:48Z","159753"
"2008-10-01T00:00:00Z","",220180070,241578724,"2008-09-28T18:17:48Z","159753"
"2008-09-01T00:00:00Z","[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: it's origins → its origins, a a → a  using [[Project:AutoWikiBrowser|AWB]]",197226882,220180070,"2008-06-18T17:27:28Z","Rjwilmsi"
"2008-08-01T00:00:00Z","[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: it's origins → its origins, a a → a  using [[Project:AutoWikiBrowser|AWB]]",197226882,220180070,"2008-06-18T17:27:28Z","Rjwilmsi"
"2008-07-01T00:00:00Z","[[WP:AWB/T|Typo]]/[[Template:Citation|accessdate]]/[[MOS:SYL|date]] fixes, typos fixed: it's origins → its origins, a a → a  using [[Project:AutoWikiBrowser|AWB]]",197226882,220180070,"2008-06-18T17:27:28Z","Rjwilmsi"
"2008-06-01T00:00:00Z","clean up & spell check   , typos fixed: protrays → portrays  using [[Project:AutoWikiBrowser|AWB]]",185293390,197226882,"2008-03-10T13:49:00Z","TestPilot"
"2008-05-01T00:00:00Z","clean up & spell check   , typos fixed: protrays → portrays  using [[Project:AutoWikiBrowser|AWB]]",185293390,197226882,"2008-03-10T13:49:00Z","TestPilot"
"2008-04-01T00:00:00Z","clean up & spell check   , typos fixed: protrays → portrays  using [[Project:AutoWikiBrowser|AWB]]",185293390,197226882,"2008-03-10T13:49:00Z","TestPilot"
"2008-03-01T00:00:00Z","sp: a extra→an extra",181031406,185293390,"2008-01-18T21:58:24Z","CmdrObot"
"2008-02-01T00:00:00Z","sp: a extra→an extra",181031406,185293390,"2008-01-18T21:58:24Z","CmdrObot"
"2008-01-01T00:00:00Z","reclassify",177414980,181031406,"2007-12-30T19:17:52Z","Jaraalbe"
"2007-12-01T00:00:00Z","Updated website address",170070444,171881744,"2007-11-16T13:19:03Z","Madmonkoffunk"
"2007-11-01T00:00:00Z","Reogranise sections to separate Wedmore from other competitions",164238418,164238782,"2007-10-13T08:34:38Z","Cheesy mike"
"2007-10-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-09-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-08-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-07-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-06-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-05-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-04-01T00:00:00Z","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], Replaced: [[Tower Hamlets]] → [[London Borough of Tower Hamlets|Tower Hamlets]]  using [[Project:AWB|AWB]]",107766539,117945148,"2007-03-26T07:43:41Z","MRSC"
"2007-03-01T00:00:00Z","not a stub anymore",105214859,107766539,"2007-02-13T06:38:41Z","Goldenrowley"
"2007-02-01T00:00:00Z","reorder",104400294,104420505,"2007-01-30T21:36:45Z","Tyrenius"
