"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Modifying: [[simple:Hurricane Paka]]",256030577,256547871,"2008-12-08T03:11:16Z","TinucherianBot II"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (2)  using [[Project:AutoWikiBrowser|AWB]]",252127282,253372831,"2008-11-22T11:16:58Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","/* External links */ no need for year",239468781,248861574,"2008-10-31T18:29:07Z","Juliancolton"
"2008-10-01T00:00:00Z","","Changing the heading ""Storm history"" to ""Meteorological history"", per [[WT:WPTC|wikiproject consensus]]",238354986,239468781,"2008-09-19T04:25:36Z","Plasticbot"
"2008-09-01T00:00:00Z","","PAGASA",233836424,234126281,"2008-08-25T12:48:23Z","HERB"
"2008-08-01T00:00:00Z","","Typo correction - [[Wikipedia:Typo|You can help!]], Replaced: forecasted → forecast  using [[Project:AutoWikiBrowser|AWB]]",224441345,226651941,"2008-07-19T16:35:43Z","Caiaffa"
"2008-07-01T00:00:00Z","","Protected Typhoon Paka: On Main page as TFA July 5, 2008 [move=sysop] (expires 01:00, 6 July 2008 (UTC))",218898055,222714354,"2008-06-30T19:25:32Z","Gimmetrow"
"2008-06-01T00:00:00Z","","Reverted edits by [[Special:Contributions/124.106.130.36|124.106.130.36]] ([[User talk:124.106.130.36|talk]]) to last version by Kozuch",214150743,214308123,"2008-05-22T23:36:40Z","Hurricanehink"
"2008-05-01T00:00:00Z","","/* External links */ Adding: [[pt:Tufão Paka]]",197318910,203338594,"2008-04-04T18:20:20Z","Ramisses"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/90.240.157.56|90.240.157.56]] ([[User talk:90.240.157.56|talk]]) to last version by Juliancolton",197318814,197318910,"2008-03-10T20:44:09Z","Enigmaman"
"2008-03-01T00:00:00Z","","Some copyediting",190531226,195001107,"2008-02-29T23:03:20Z","Hurricanehink"
"2008-02-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & Cleanup, Replaced: [[mbar]] → [[Bar (unit)|mbar]]  using [[Project:AutoWikiBrowser|AWB]]",175684111,179058125,"2007-12-19T22:49:43Z","Slysplace"
"2008-01-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]] & Cleanup, Replaced: [[mbar]] → [[Bar (unit)|mbar]]  using [[Project:AutoWikiBrowser|AWB]]",175684111,179058125,"2007-12-19T22:49:43Z","Slysplace"
"2007-12-01T00:00:00Z","","robot  Adding: [[de:Taifun Paka]]",168350479,169673793,"2007-11-06T20:35:01Z","PixelBot"
"2007-11-01T00:00:00Z","","/* Aftermath */ bold",167744689,168350479,"2007-10-31T18:42:28Z","Mitchazenia"
"2007-10-01T00:00:00Z","","NCDC stuff",158297246,158300696,"2007-09-16T16:21:50Z","Hurricanehink"
"2007-09-01T00:00:00Z","","/* External links */ +[[Category:Typhoons in the Northern Mariana Islands]]",147610839,148819867,"2007-08-02T23:03:05Z","Miss Madeline"
"2007-08-01T00:00:00Z","","/* Aftermath */  - grammar",147304378,147610839,"2007-07-28T05:49:25Z","Serkul"
"2007-07-01T00:00:00Z","","/* External links */ +Damage pics",127469547,127471252,"2007-05-01T17:53:05Z","Hurricanehink"
"2007-06-01T00:00:00Z","","/* External links */ +Damage pics",127469547,127471252,"2007-05-01T17:53:05Z","Hurricanehink"
"2007-05-01T00:00:00Z","","/* External links */ +Cat - it was a Pacific TC east of the dateline",127239580,127271298,"2007-04-30T22:57:26Z","Hurricanehink"
"2007-04-01T00:00:00Z","","",113822808,113826316,"2007-03-09T13:37:37Z","218.186.9.5"
"2007-03-01T00:00:00Z","","stub by WPTC standards",110820335,110826105,"2007-02-25T13:56:29Z","Chacor"
