"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-12-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-11-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-10-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-09-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-08-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-07-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-06-01T00:00:00Z","Fixing double redirect",207393790,215345677,"2008-05-27T20:10:02Z","Betacommand"
"2008-05-01T00:00:00Z","moved [[Ubuntu (Linux distribution)]] to [[Ubuntu (operating system)]] over redirect",0,207393790,"2008-04-22T16:50:15Z","SF007"
