"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-12-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-11-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-10-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-09-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-08-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-07-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-06-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-05-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
"2008-04-01T00:00:00Z","moved [[United States Securities and Exchange Commission]] to [[U.S. Securities and Exchange Commission]] over redirect: official name - see seal and numerous references on the official website.  Given that U.S. is unambiguous, this avoids unnecessary typ",0,195615292,"2008-03-03T19:28:16Z","Bssc81"
