"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating 1 PDF",260718653,260876777,"2008-12-30T13:42:02Z","PDFbot"
"2008-12-01T00:00:00Z","","/* Cities and conurbations */",255071845,255086519,"2008-11-30T23:17:07Z","Asdfasdf1231234"
"2008-11-01T00:00:00Z","","/* Devolved national administrations */ fixing typing error",248628002,248628433,"2008-10-30T15:23:28Z","Fishiehelper2"
"2008-10-01T00:00:00Z","","/* Foreign relations and armed forces */ Clarrified they're ballistic missile submarines (SSBNs), not just normal attack submarines",241980508,242088416,"2008-09-30T21:37:17Z","Usergreatpower"
"2008-09-01T00:00:00Z","","/* Healthcare */ slight rewording",235043007,235043256,"2008-08-29T19:17:35Z","Fishiehelper2"
"2008-08-01T00:00:00Z","","/* Local government */ minor clarification",229066299,229073602,"2008-07-31T19:11:44Z","Jza84"
"2008-07-01T00:00:00Z","","/* Transport */ moving image to right",222713301,222713621,"2008-06-30T19:21:20Z","Fishiehelper2"
"2008-06-01T00:00:00Z","","why delete it - its accurate and referenced",216198130,216202035,"2008-05-31T15:38:59Z","Snowded"
"2008-05-01T00:00:00Z","","",209316494,209316887,"2008-04-30T21:21:57Z","Fishiehelper2"
"2008-04-01T00:00:00Z","","/* Local government in England */ spelling",202321239,202321450,"2008-03-31T16:16:04Z","Fishiehelper2"
"2008-03-01T00:00:00Z","","/* Education */ word change",194956000,194957752,"2008-02-29T19:44:55Z","Fishiehelper2"
"2008-02-01T00:00:00Z","","/* Migration and ethnicity */",188249634,188249871,"2008-01-31T22:29:51Z","Cordless Larry"
"2008-01-01T00:00:00Z","","Minor Edit on GDP statistics",181141878,181208354,"2007-12-31T16:31:45Z","TheGreenEditor"
"2007-12-01T00:00:00Z","","reinstating country citation (seemed to have disappeared during the last 48 hours)",174877476,174919636,"2007-11-30T21:21:00Z","Jza84"
"2007-11-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Piranha Ind.|Piranha Ind.]] ([[User talk:Piranha Ind.|talk]]) to last version by Redaktor",168104637,168105064,"2007-10-30T16:30:59Z","Zzuuzz"
"2007-10-01T00:00:00Z","","/* Foreign relations */",161355624,161384950,"2007-09-30T20:32:09Z","Newstormer"
"2007-09-01T00:00:00Z","","When did it start getting full stops?",154889737,154890187,"2007-08-31T21:32:16Z","80.176.130.93"
"2007-08-01T00:00:00Z","","/* History */",148373294,148377572,"2007-07-31T23:01:25Z","86.148.15.174"
"2007-07-01T00:00:00Z","","HMS Ocean is not a destroyer she is an invincible carrier currently set up for helicopter use. Read HMS Ocean article. The navy has not scrapped Invincible she is in storage and may be brought back",141659607,141687141,"2007-06-30T22:37:23Z","88.109.232.128"
"2007-06-01T00:00:00Z","","Disambiguate [[Embrace]] to [[Embrace (UK band)]] using [[Wikipedia:Tools/Navigation popups|popups]] - [[Wikipedia:Disambiguation pages with links|You can help!]]",134838681,134878663,"2007-05-31T18:56:45Z","C777"
"2007-05-01T00:00:00Z","","/* See also */ +Britishness",127265102,127267468,"2007-04-30T22:40:36Z","Jhamez84"
"2007-04-01T00:00:00Z","","/* Cities and urban areas */",119367464,119371424,"2007-03-31T23:42:06Z","80.2.188.155"
"2007-03-01T00:00:00Z","","/* Transport trends */",111651578,111685852,"2007-02-28T22:43:03Z","82.7.47.163"
"2007-02-01T00:00:00Z","","revert  vandalism by 86.138.205.100",104628720,104628861,"2007-01-31T18:12:03Z","Leafyplant"
