"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","",255153959,255756980,"2008-12-04T01:38:38Z","63.116.23.136"
"2008-12-01T00:00:00Z","","/* Unofficial motto of Switzerland */",236227336,254748335,"2008-11-29T06:50:16Z","Piccolo Modificatore Laborioso"
"2008-11-01T00:00:00Z","","/* Three Musketeers */  remove uncited information",236227233,236227336,"2008-09-04T12:52:53Z","Ccady"
"2008-10-01T00:00:00Z","","/* Three Musketeers */  remove uncited information",236227233,236227336,"2008-09-04T12:52:53Z","Ccady"
"2008-09-01T00:00:00Z","","Added reference to Satan's Cheerleaders",223661645,234222589,"2008-08-25T22:09:39Z","38.99.28.7"
"2008-08-01T00:00:00Z","","Units/dates/other",219535097,223661645,"2008-07-05T03:47:59Z","Lightbot"
"2008-07-01T00:00:00Z","","/* Unofficial motto of Switzerland */",219527406,219535097,"2008-06-15T18:19:49Z","Zacharie Grossen"
"2008-06-01T00:00:00Z","","unlink the self-redirecting translation",205563129,211687394,"2008-05-11T17:09:45Z","16@r"
"2008-05-01T00:00:00Z","","/* Other uses */",188429151,205563129,"2008-04-14T15:05:21Z","99.152.253.196"
"2008-04-01T00:00:00Z","","Reversed vandalism. The word ""sex"" was written after The Three Musketeers. I removed it.",188202093,188429151,"2008-02-01T18:55:57Z","71.213.100.69"
"2008-03-01T00:00:00Z","","Reversed vandalism. The word ""sex"" was written after The Three Musketeers. I removed it.",188202093,188429151,"2008-02-01T18:55:57Z","71.213.100.69"
"2008-02-01T00:00:00Z","","/* Three Musketeers */ sex",182954169,188202093,"2008-01-31T18:50:56Z","208.108.138.1"
"2008-01-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-12-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-11-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-10-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-09-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-08-01T00:00:00Z","","+fr",147834074,147847513,"2007-07-29T13:11:01Z","Schutz"
"2007-07-01T00:00:00Z","","added the Turkish of this article. / Bu maddenin Türkçesi eklendi.",112026181,138130909,"2007-06-14T14:01:21Z","Bahar"
"2007-06-01T00:00:00Z","","/* See also */ E pluribus unum",96907021,112026181,"2007-03-02T07:28:02Z","Lenoxus"
"2007-05-01T00:00:00Z","","/* See also */ E pluribus unum",96907021,112026181,"2007-03-02T07:28:02Z","Lenoxus"
"2007-04-01T00:00:00Z","","/* See also */ E pluribus unum",96907021,112026181,"2007-03-02T07:28:02Z","Lenoxus"
