"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other  using [[Project:AutoWikiBrowser|AWB]]",232348310,251950475,"2008-11-15T12:26:44Z","Lightmouse"
"2008-12-01T00:00:00Z","","Date audit per [[wp:mosnum|mosnum]]/[[wp:overlink|overlink]]/Other  using [[Project:AutoWikiBrowser|AWB]]",232348310,251950475,"2008-11-15T12:26:44Z","Lightmouse"
"2008-11-01T00:00:00Z","","/* External links */",203332532,232348310,"2008-08-16T18:05:44Z","Wikited"
"2008-10-01T00:00:00Z","","/* External links */",203332532,232348310,"2008-08-16T18:05:44Z","Wikited"
"2008-09-01T00:00:00Z","","/* External links */",203332532,232348310,"2008-08-16T18:05:44Z","Wikited"
"2008-08-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",202541657,203332532,"2008-04-04T17:51:04Z","Haus"
"2008-07-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",202541657,203332532,"2008-04-04T17:51:04Z","Haus"
"2008-06-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",202541657,203332532,"2008-04-04T17:51:04Z","Haus"
"2008-05-01T00:00:00Z","","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",202541657,203332532,"2008-04-04T17:51:04Z","Haus"
"2008-04-01T00:00:00Z","","otherships; some cleanup;",178132979,186820871,"2008-01-25T15:10:04Z","Brad101"
"2008-03-01T00:00:00Z","","otherships; some cleanup;",178132979,186820871,"2008-01-25T15:10:04Z","Brad101"
"2008-02-01T00:00:00Z","","otherships; some cleanup;",178132979,186820871,"2008-01-25T15:10:04Z","Brad101"
"2008-01-01T00:00:00Z","","Added links",149465425,178132979,"2007-12-15T20:03:29Z","Prof .Woodruff"
"2007-12-01T00:00:00Z","","/* External links */ defaultsort",133847021,149465425,"2007-08-06T03:12:07Z","Maralia"
"2007-11-01T00:00:00Z","","/* External links */ defaultsort",133847021,149465425,"2007-08-06T03:12:07Z","Maralia"
"2007-10-01T00:00:00Z","","/* External links */ defaultsort",133847021,149465425,"2007-08-06T03:12:07Z","Maralia"
"2007-09-01T00:00:00Z","","/* External links */ defaultsort",133847021,149465425,"2007-08-06T03:12:07Z","Maralia"
"2007-08-01T00:00:00Z","","",118373912,133847021,"2007-05-27T13:18:05Z","Prof .Woodruff"
"2007-07-01T00:00:00Z","","",118373912,133847021,"2007-05-27T13:18:05Z","Prof .Woodruff"
"2007-06-01T00:00:00Z","","",118373912,133847021,"2007-05-27T13:18:05Z","Prof .Woodruff"
"2007-05-01T00:00:00Z","","added category",101384267,118373912,"2007-03-27T22:24:59Z","147.240.236.8"
"2007-04-01T00:00:00Z","","added category",101384267,118373912,"2007-03-27T22:24:59Z","147.240.236.8"
"2007-03-01T00:00:00Z","","/* External links */ 追加: [[ja:デトロイト (防護巡洋艦)]]",88906064,101384267,"2007-01-17T19:03:57Z","霧木諒二"
"2007-02-01T00:00:00Z","","/* External links */ 追加: [[ja:デトロイト (防護巡洋艦)]]",88906064,101384267,"2007-01-17T19:03:57Z","霧木諒二"
