"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/Tanada|Tanada]]; Don't remove references without explanation. using [[WP:TWINKLE|TW]]",260038267,260091561,"2008-12-25T22:09:35Z","MBK004"
"2008-12-01T00:00:00Z","","/* Design */ + comma.",244707657,248749919,"2008-10-31T03:03:30Z","The ed17"
"2008-11-01T00:00:00Z","","/* Design */ + comma.",244707657,248749919,"2008-10-31T03:03:30Z","The ed17"
"2008-10-01T00:00:00Z","","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",236204881,236635148,"2008-09-06T11:08:00Z","Lightmouse"
"2008-09-01T00:00:00Z","","Robot - move category per [[WP:CFD|CFD]] [[Wikipedia:Categories for discussion/Log/2008 July 26|2008 July 26]]",226687804,229253144,"2008-08-01T16:46:16Z","Kbdankbot"
"2008-08-01T00:00:00Z","","/* External links */",223566927,226687804,"2008-07-19T20:46:17Z","Wikited"
"2008-07-01T00:00:00Z","","rmv uneeded comma",218811734,221721613,"2008-06-25T20:06:55Z","TomStar81"
"2008-06-01T00:00:00Z","","/* Scrapping */",214378723,214730729,"2008-05-25T00:38:11Z","A2Kafir"
"2008-05-01T00:00:00Z","","Migrating infobox with [[User:Haus/Hanzo|Hanzo]]",201991453,202514784,"2008-04-01T10:53:41Z","Haus"
"2008-04-01T00:00:00Z","","/* Design */ typo",200856471,201991453,"2008-03-30T06:16:21Z","MBK004"
"2008-03-01T00:00:00Z","","+<ref>",189824644,192755684,"2008-02-20T07:35:34Z","TomStar81"
"2008-02-01T00:00:00Z","","/* Design */",187757810,187869330,"2008-01-30T06:00:14Z","154.20.70.252"
"2008-01-01T00:00:00Z","","Disambig and spelling fix",179740393,181120914,"2007-12-31T03:32:31Z","😂"
"2007-12-01T00:00:00Z","","/* Fate */ grammar fixes",173224061,173224191,"2007-11-23T04:30:41Z","MBK004"
"2007-11-01T00:00:00Z","","robot  Modifying: [[pl:USS Illinois (BB-65)]]",161404792,161635535,"2007-10-01T20:16:25Z","PipepBot"
"2007-10-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 161401881 by [[Special:Contributions/67.184.200.31|67.184.200.31]] ([[User talk:67.184.200.31|talk]]) -- all other BB articles report dates as dd/mm/yyyy, so this 1 should 2",161401881,161404792,"2007-09-30T22:19:18Z","TomStar81"
"2007-09-01T00:00:00Z","","",148152702,149966581,"2007-08-08T12:58:47Z","GrahamBould"
"2007-08-01T00:00:00Z","","/* In fiction */",148151430,148152702,"2007-07-30T23:17:47Z","69.112.26.170"
"2007-07-01T00:00:00Z","","",119636563,119641938,"2007-04-02T03:40:33Z","Hellbus"
"2007-06-01T00:00:00Z","","",119636563,119641938,"2007-04-02T03:40:33Z","Hellbus"
"2007-05-01T00:00:00Z","","",119636563,119641938,"2007-04-02T03:40:33Z","Hellbus"
"2007-04-01T00:00:00Z","","",114670492,115948058,"2007-03-18T04:28:25Z","TomStar81"
"2007-03-01T00:00:00Z","","fix category tag mispelling to this spelling --> Illinois, Replaced: [[Category:United States Navy Illionois-related ships → [[Category:United States Navy Illinois-related ships  using [[Project:AWB|A",104142786,107936713,"2007-02-13T23:07:20Z","The Transhumanist (AWB)"
"2007-02-01T00:00:00Z","","",104141901,104142786,"2007-01-29T18:57:52Z","Captbob007"
