"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","change U-boat redlink(s) to new naming style + update all other U-boat links to new naming style",247773733,248275547,"2008-10-28T21:24:19Z","Bellhalla"
"2008-12-01T00:00:00Z","change U-boat redlink(s) to new naming style + update all other U-boat links to new naming style",247773733,248275547,"2008-10-28T21:24:19Z","Bellhalla"
"2008-11-01T00:00:00Z","change U-boat redlink(s) to new naming style + update all other U-boat links to new naming style",247773733,248275547,"2008-10-28T21:24:19Z","Bellhalla"
"2008-10-01T00:00:00Z","",213369280,227698905,"2008-07-24T20:44:46Z","Wikited"
"2008-09-01T00:00:00Z","",213369280,227698905,"2008-07-24T20:44:46Z","Wikited"
"2008-08-01T00:00:00Z","",213369280,227698905,"2008-07-24T20:44:46Z","Wikited"
"2008-07-01T00:00:00Z","Otherships template",203287610,213369280,"2008-05-19T00:56:55Z","MBK004"
"2008-06-01T00:00:00Z","Otherships template",203287610,213369280,"2008-05-19T00:56:55Z","MBK004"
"2008-05-01T00:00:00Z","cleanup/some conversions  using [[Project:AutoWikiBrowser|AWB]]",202293391,203287610,"2008-04-04T14:00:05Z","Haus"
"2008-04-01T00:00:00Z","Migrating infobox with [[User:Haus/Hanzo|Hanzo]]",201126208,202293391,"2008-03-31T13:54:20Z","Haus"
"2008-03-01T00:00:00Z","Anvil; etc.",170387985,192754544,"2008-02-20T07:24:38Z","Wwoods"
"2008-02-01T00:00:00Z","Robot - Speedily moving category US Navy ships disposed of as targets to United States Navy ships disposed of as targets per [[WP:CFD|CFD]].",148073498,170387985,"2007-11-09T19:25:22Z","Cydebot"
"2008-01-01T00:00:00Z","Robot - Speedily moving category US Navy ships disposed of as targets to United States Navy ships disposed of as targets per [[WP:CFD|CFD]].",148073498,170387985,"2007-11-09T19:25:22Z","Cydebot"
"2007-12-01T00:00:00Z","Robot - Speedily moving category US Navy ships disposed of as targets to United States Navy ships disposed of as targets per [[WP:CFD|CFD]].",148073498,170387985,"2007-11-09T19:25:22Z","Cydebot"
"2007-11-01T00:00:00Z","add cat, defaultsort",110593836,148073498,"2007-07-30T16:23:26Z","Maralia"
"2007-10-01T00:00:00Z","add cat, defaultsort",110593836,148073498,"2007-07-30T16:23:26Z","Maralia"
"2007-09-01T00:00:00Z","add cat, defaultsort",110593836,148073498,"2007-07-30T16:23:26Z","Maralia"
"2007-08-01T00:00:00Z","add cat, defaultsort",110593836,148073498,"2007-07-30T16:23:26Z","Maralia"
"2007-07-01T00:00:00Z","rm link to dead image",109971336,110593836,"2007-02-24T15:26:35Z","Reinoutr"
"2007-06-01T00:00:00Z","rm link to dead image",109971336,110593836,"2007-02-24T15:26:35Z","Reinoutr"
"2007-05-01T00:00:00Z","rm link to dead image",109971336,110593836,"2007-02-24T15:26:35Z","Reinoutr"
"2007-04-01T00:00:00Z","rm link to dead image",109971336,110593836,"2007-02-24T15:26:35Z","Reinoutr"
"2007-03-01T00:00:00Z","rm link to dead image",109971336,110593836,"2007-02-24T15:26:35Z","Reinoutr"
