"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","update link, general fixes  using [[Project:AutoWikiBrowser|AWB]]",242379100,245796255,"2008-10-17T01:05:52Z","Valfontis"
"2008-12-01T00:00:00Z","update link, general fixes  using [[Project:AutoWikiBrowser|AWB]]",242379100,245796255,"2008-10-17T01:05:52Z","Valfontis"
"2008-11-01T00:00:00Z","update link, general fixes  using [[Project:AutoWikiBrowser|AWB]]",242379100,245796255,"2008-10-17T01:05:52Z","Valfontis"
"2008-10-01T00:00:00Z","no 'of' between a month and a year per [[Wikipedia:Manual_of_Style_%28dates_and_numbers%29#Longer_periods|MOS]]  using [[Project:AutoWikiBrowser|AWB]]",233240801,238125407,"2008-09-13T11:22:15Z","Rjwilmsi"
"2008-09-01T00:00:00Z","Units/dates/other",231658619,233240801,"2008-08-21T02:42:14Z","Lightbot"
"2008-08-01T00:00:00Z","Removed category ""Registered Historic Places in Oregon""; Quick-adding category ""Registered Historic Places in Marion County, Oregon"" (using [[WP:HOTCAT|HotCat]])",220109614,222633113,"2008-06-30T10:40:02Z","Aboutmovies"
"2008-07-01T00:00:00Z","Removed category ""Registered Historic Places in Oregon""; Quick-adding category ""Registered Historic Places in Marion County, Oregon"" (using [[WP:HOTCAT|HotCat]])",220109614,222633113,"2008-06-30T10:40:02Z","Aboutmovies"
"2008-06-01T00:00:00Z","change spelling for consistency, with note, feel free to find less clunky solution",205857105,205864235,"2008-04-15T20:14:54Z","Valfontis"
"2008-05-01T00:00:00Z","change spelling for consistency, with note, feel free to find less clunky solution",205857105,205864235,"2008-04-15T20:14:54Z","Valfontis"
"2008-04-01T00:00:00Z","template",195737224,199435097,"2008-03-19T21:10:11Z","Appraiser"
"2008-03-01T00:00:00Z","/* Later years */ add picture",154924477,171094971,"2007-11-13T01:21:31Z","Aboutmovies"
"2008-02-01T00:00:00Z","/* Later years */ add picture",154924477,171094971,"2007-11-13T01:21:31Z","Aboutmovies"
"2008-01-01T00:00:00Z","/* Later years */ add picture",154924477,171094971,"2007-11-13T01:21:31Z","Aboutmovies"
"2007-12-01T00:00:00Z","/* Later years */ add picture",154924477,171094971,"2007-11-13T01:21:31Z","Aboutmovies"
"2007-11-01T00:00:00Z","/* Currently */ additional citation clean-up",154885288,154924477,"2007-09-01T01:06:00Z","Aboutmovies"
"2007-10-01T00:00:00Z","/* Currently */ additional citation clean-up",154885288,154924477,"2007-09-01T01:06:00Z","Aboutmovies"
"2007-09-01T00:00:00Z","citation work",154869382,154885288,"2007-08-31T21:03:10Z","Aboutmovies"
"2007-08-01T00:00:00Z","doubled word",140443439,142783944,"2007-07-06T00:07:19Z","Michael Devore"
"2007-07-01T00:00:00Z","address GA items",139982627,140443439,"2007-06-25T04:05:32Z","Aboutmovies"
"2007-06-01T00:00:00Z","Add a couple fields to the infobox",134948729,134950038,"2007-05-31T23:16:39Z","Elkman"
"2007-05-01T00:00:00Z","/* External links */ change zoom level of map",116799437,116801009,"2007-03-21T16:04:26Z","Aboutmovies"
"2007-04-01T00:00:00Z","/* External links */ change zoom level of map",116799437,116801009,"2007-03-21T16:04:26Z","Aboutmovies"
