"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Removed category ""Deaths from cancer""; Quick-adding category ""Cancer deaths in Ontario"" (using [[WP:HOTCAT|HotCat]])",229137896,242353181,"2008-10-01T22:12:24Z","Good Olfactory"
"2008-12-01T00:00:00Z","","Removed category ""Deaths from cancer""; Quick-adding category ""Cancer deaths in Ontario"" (using [[WP:HOTCAT|HotCat]])",229137896,242353181,"2008-10-01T22:12:24Z","Good Olfactory"
"2008-11-01T00:00:00Z","","Removed category ""Deaths from cancer""; Quick-adding category ""Cancer deaths in Ontario"" (using [[WP:HOTCAT|HotCat]])",229137896,242353181,"2008-10-01T22:12:24Z","Good Olfactory"
"2008-10-01T00:00:00Z","","Robot - Moving category Cancer deaths to Deaths from cancer per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 July 26]].",219520477,229137896,"2008-08-01T01:06:31Z","Cydebot"
"2008-09-01T00:00:00Z","","Robot - Moving category Cancer deaths to Deaths from cancer per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2008 July 26]].",219520477,229137896,"2008-08-01T01:06:31Z","Cydebot"
"2008-08-01T00:00:00Z","","Units/dates/other",176437088,219520477,"2008-06-15T16:54:47Z","Lightbot"
"2008-07-01T00:00:00Z","","Units/dates/other",176437088,219520477,"2008-06-15T16:54:47Z","Lightbot"
"2008-06-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2008-05-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2008-04-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2008-03-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2008-02-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2008-01-01T00:00:00Z","","moved [[Walter Stewart]] to [[Walter Stewart (journalist)]] over redirect: ambiguous",174212540,176437088,"2007-12-07T20:46:31Z","Angusmclellan"
"2007-12-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",171494249,174212540,"2007-11-27T20:54:11Z","SmackBot"
"2007-11-01T00:00:00Z","","/* 1980s */ linkfix",158086268,158140409,"2007-09-15T22:27:26Z","70.50.196.54"
"2007-10-01T00:00:00Z","","/* 1980s */ linkfix",158086268,158140409,"2007-09-15T22:27:26Z","70.50.196.54"
"2007-09-01T00:00:00Z","","Disambiguate [[Halifax, Nova Scotia]]. Be one with [[WP:DPL|WikiProject Disambiguation]].  using [[Project:AutoWikiBrowser|AWB]]",152040899,152807820,"2007-08-22T00:20:37Z","Bobblehead"
"2007-08-01T00:00:00Z","","",143186215,148069738,"2007-07-30T16:00:20Z","Damacgreenguy"
"2007-07-01T00:00:00Z","","+cat",117279063,132887201,"2007-05-23T08:34:07Z","Mayumashu"
"2007-06-01T00:00:00Z","","+cat",117279063,132887201,"2007-05-23T08:34:07Z","Mayumashu"
"2007-05-01T00:00:00Z","","typo",104761215,117279063,"2007-03-23T13:37:18Z","Snottily"
"2007-04-01T00:00:00Z","","typo",104761215,117279063,"2007-03-23T13:37:18Z","Snottily"
"2007-03-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], Replaced: prime minster → prime minister  using [[Project:AWB|AWB]]",99635978,104761215,"2007-02-01T03:48:01Z","Taco325i"
"2007-02-01T00:00:00Z","","/* Feature writer, editor and educator */",99153176,99635978,"2007-01-09T22:25:22Z","Bearcat"
