"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* Culture */",261005173,261005554,"2008-12-31T02:04:55Z","Dewan357"
"2008-12-01T00:00:00Z","","disam",252749579,252956821,"2008-11-20T09:35:22Z","Woohookitty"
"2008-11-01T00:00:00Z","","[[WP:UNDO|Undid]] revision 248645563 by [[Special:Contributions/94.99.113.58|94.99.113.58]] ([[User talk:94.99.113.58|talk]])",248645563,248705164,"2008-10-30T22:31:45Z","Riana"
"2008-10-01T00:00:00Z","","/* History */",242058353,242058635,"2008-09-30T19:13:27Z","Manoj nav"
"2008-09-01T00:00:00Z","","Adding [[lv:Rietumbengālija]]",234966413,235377871,"2008-08-31T14:04:02Z","Treisijs"
"2008-08-01T00:00:00Z","","Revert to revision 227645663 dated 2008-07-24 15:42:54 by Storkk using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",228716860,228723151,"2008-07-30T01:40:09Z","Dwaipayanc"
"2008-07-01T00:00:00Z","","[[User:Radar signal]], please please please discuss your random info dump in the talk page. This is a [[WP:FA]], and you CANNOT add unsummarized and pov text at will. see talk for advice",222579048,222579507,"2008-06-30T02:37:04Z","Ragib"
"2008-06-01T00:00:00Z","","/* Media */ rm redundant phrase",215933793,215933919,"2008-05-30T10:07:01Z","YellowMonkey"
"2008-05-01T00:00:00Z","","",203683592,206858461,"2008-04-20T10:04:42Z","Dn9ahx"
"2008-04-01T00:00:00Z","","copyedit: rmv last sentence of second para of lead; a part of the penultimate sentence in the third para conveys same information;",202235938,202244594,"2008-03-31T07:04:08Z","Dwaipayanc"
"2008-03-01T00:00:00Z","","",192316868,193896486,"2008-02-25T10:00:08Z","Sumanch"
"2008-02-01T00:00:00Z","","",187423000,187857620,"2008-01-30T04:30:01Z","203.78.214.146"
"2008-01-01T00:00:00Z","","Removed vandalism.",180557225,180572315,"2007-12-28T07:28:07Z","Proud Ho"
"2007-12-01T00:00:00Z","","",174338629,174933652,"2007-11-30T22:31:24Z","72.248.188.130"
"2007-11-01T00:00:00Z","","/* Culture */ fixed Chandrabindoo name/link",166917570,167830770,"2007-10-29T13:00:46Z","Anirvan"
"2007-10-01T00:00:00Z","","Revert to revision 159101196 dated 2007-09-20 03:54:21 by MJCdetroit using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",159357318,159378573,"2007-09-21T12:44:57Z","Dwaipayanc"
"2007-09-01T00:00:00Z","","/* Sports */ +ref",153519015,154579225,"2007-08-30T11:56:37Z","Amartyabag"
"2007-08-01T00:00:00Z","","",146248306,147500607,"2007-07-27T18:30:53Z","Sport woman"
"2007-07-01T00:00:00Z","","[[WP:AWB/T|Typo fixing]], Typos fixed: religons → religions,  using [[Project:AWB|AWB]]",140509302,140714091,"2007-06-26T10:30:51Z","Mattbr"
"2007-06-01T00:00:00Z","","(auto: 5 en dash; 1 comma; 1 ref)",133809705,134227234,"2007-05-29T02:38:14Z","Brighterorange"
"2007-05-01T00:00:00Z","","add portal to infobox",126926636,127071587,"2007-04-30T06:43:31Z","Saravask"
"2007-04-01T00:00:00Z","","/* Education */ Visva-Bharati University",119342442,119345691,"2007-03-31T21:20:14Z","Dwaipayanc"
"2007-03-01T00:00:00Z","","Disambiguate [[Teesta]] to [[Teesta River]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",110912796,111066490,"2007-02-26T12:54:53Z","Ahoerstemeier"
"2007-02-01T00:00:00Z","","robot  Modifying: [[fr:Bengale-Occidental]]",103173165,103576952,"2007-01-27T09:40:14Z","Idioma-bot"
