"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","rm spam",260474162,260479262,"2008-12-28T12:29:51Z","Nuttah"
"2008-12-01T00:00:00Z","","/* Transport */ link to Charing Cross railway station (not tube station) in the National Rail section",253971095,254447451,"2008-11-27T17:06:34Z","Thryduulf"
"2008-11-01T00:00:00Z","","/* Transport */ link to the station articles not the articles on the street/district/park/religious building",243826772,243894846,"2008-10-08T14:28:02Z","Thryduulf"
"2008-10-01T00:00:00Z","","Replacing geodata: {{coord|51|30|48|N|0|07|43|W|region:GB-LND_type:landmark_source:dewiki|display=title}}",239598277,240212040,"2008-09-22T12:19:16Z","The Anomebot2"
"2008-09-01T00:00:00Z","","",232918053,233661093,"2008-08-23T02:41:45Z","63.253.113.162"
"2008-08-01T00:00:00Z","","/* External links */",199794025,226082473,"2008-07-16T19:19:32Z","Pafcool2"
"2008-07-01T00:00:00Z","","{{Sub-regions of London}}",193677087,199794025,"2008-03-21T09:26:11Z","MRSC"
"2008-06-01T00:00:00Z","","{{Sub-regions of London}}",193677087,199794025,"2008-03-21T09:26:11Z","MRSC"
"2008-05-01T00:00:00Z","","{{Sub-regions of London}}",193677087,199794025,"2008-03-21T09:26:11Z","MRSC"
"2008-04-01T00:00:00Z","","{{Sub-regions of London}}",193677087,199794025,"2008-03-21T09:26:11Z","MRSC"
"2008-03-01T00:00:00Z","","+da:",190367521,193677087,"2008-02-24T10:58:08Z","Hede2000"
"2008-02-01T00:00:00Z","","/* Districts in the West End */ avoid redirect",184486321,186388530,"2008-01-23T18:22:31Z","Kbthompson"
"2008-01-01T00:00:00Z","","Redirect bypass from [[New Year’s Day Parade]] to [[New Year's Day Parade]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",177827193,181178836,"2007-12-31T12:55:27Z","MRSC"
"2007-12-01T00:00:00Z","","Reverted 1 edit by [[Special:Contributions/124.185.240.151|124.185.240.151]] to last version by Coolhawks88",172875011,172875072,"2007-11-21T08:21:31Z","Excirial"
"2007-11-01T00:00:00Z","","/* Famous streets in the West End */ Denmark Street (""tin pan alley"") is at least as famous as the rest of these streets",165869323,166752658,"2007-10-24T14:41:24Z","Agrado"
"2007-10-01T00:00:00Z","","/* Location */ replace with featured version",152907767,156235101,"2007-09-07T08:56:53Z","MER-C"
"2007-09-01T00:00:00Z","","[[eo:West End]]",141517111,152907767,"2007-08-22T12:27:12Z","212.234.218.194"
"2007-08-01T00:00:00Z","","The Haymarket > Haymarket (London)  using [[Project:AWB|AWB]]",141515746,141517111,"2007-06-30T01:29:08Z","AxG"
"2007-07-01T00:00:00Z","","The Haymarket > Haymarket (London)  using [[Project:AWB|AWB]]",141515746,141517111,"2007-06-30T01:29:08Z","AxG"
"2007-06-01T00:00:00Z","","/* Transport */",134688447,134689323,"2007-05-30T23:46:17Z","136.148.14.250"
"2007-05-01T00:00:00Z","","Adding geodata: {{coor title dms|51|30|48|N|0|07|43|W|region:GB-LND_type:landmark_source:dewiki}}",111915163,122361659,"2007-04-12T23:49:41Z","The Anomebot2"
"2007-04-01T00:00:00Z","","",106030649,111915163,"2007-03-01T21:18:44Z","81.145.241.68"
"2007-03-01T00:00:00Z","","/* External links */",106030590,106030649,"2007-02-06T11:44:13Z","82.44.255.98"
"2007-02-01T00:00:00Z","","/* External links */",103818091,104547891,"2007-01-31T09:50:22Z","Luisamira"
