"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Added: page.",257512980,258142661,"2008-12-15T16:31:36Z","Citation bot"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (7) fix ref format (2),  using [[Project:AutoWikiBrowser|AWB]]",243193924,253079219,"2008-11-20T23:07:39Z","Rjwilmsi"
"2008-11-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: format cite template dates,  using [[Project:AutoWikiBrowser|AWB]]",242521932,243193924,"2008-10-05T15:20:27Z","Rjwilmsi"
"2008-10-01T00:00:00Z","Date audit, [[User:Lightmouse/monobook.js/script.js|script]]-assisted; see [[Wikipedia:MOSNUM#Date_autoformatting|mosnum]] | Delink common terms. See: [[wp:overlink]]",224471972,236618921,"2008-09-06T08:34:06Z","Tony1"
"2008-09-01T00:00:00Z","Replaced old topographic map link, as Topozone is no longer a free site.",220898763,224471972,"2008-07-09T00:06:22Z","Ryanniemi"
"2008-08-01T00:00:00Z","Replaced old topographic map link, as Topozone is no longer a free site.",220898763,224471972,"2008-07-09T00:06:22Z","Ryanniemi"
"2008-07-01T00:00:00Z","photo tweaks, MOS cleanup (take out px in photos, block quote not C quote)",220581275,220898763,"2008-06-22T03:29:24Z","Ruhrfisch"
"2008-06-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",213118492,214868228,"2008-05-25T17:41:20Z","Lightmouse"
"2008-05-01T00:00:00Z","/* Native American paths */",204794050,206892408,"2008-04-20T15:01:28Z","CJLippert"
"2008-04-01T00:00:00Z","/* Watershed */ whoops, area, not surface, thanks Finetooth",201788365,201788479,"2008-03-29T10:59:32Z","Ruhrfisch"
"2008-03-01T00:00:00Z","/* Course */ fix link, thanks Choess!",188242838,192729877,"2008-02-20T04:05:53Z","Ruhrfisch"
"2008-02-01T00:00:00Z","/* Watershed */ Lewis Township, Union County",187353917,188242838,"2008-01-31T21:59:08Z","Gerry D"
"2008-01-01T00:00:00Z","fix ref typo per discussion",179892585,180589426,"2007-12-28T10:55:23Z","Michael Devore"
"2007-12-01T00:00:00Z","fix ""stocked"" link to new article on [[fish stocking]] (how do fish wear stockings without legs?)",162040787,172984628,"2007-11-21T21:36:40Z","Ruhrfisch"
"2007-11-01T00:00:00Z","[[WP:UNDO|Undid]] revision 161927116 by [[Special:Contributions/Ruhrfisch|Ruhrfisch]] ([[User talk:Ruhrfisch|talk]]) switch back",161927116,162040787,"2007-10-03T16:26:12Z","Ruhrfisch"
"2007-10-01T00:00:00Z","/* Early inhabitants */ tweak Treaty of Fort Stanwix",158857269,160031594,"2007-09-24T15:23:10Z","Ruhrfisch"
"2007-09-01T00:00:00Z","Revert to revision 151456422 dated 2007-08-15 20:10:03 by Ruhrfisch using [[:en:Wikipedia:Tools/Navigation_popups|popups]]",151611560,151613273,"2007-08-16T14:52:04Z","Ruhrfisch"
"2007-08-01T00:00:00Z","fix lk",135959352,139786266,"2007-06-22T00:03:29Z","D6"
"2007-07-01T00:00:00Z","fix lk",135959352,139786266,"2007-06-22T00:03:29Z","D6"
"2007-06-01T00:00:00Z","/* External links */ added [[Template:Susquehanna River System]]",134227310,134559642,"2007-05-30T13:39:03Z","Ruhrfisch"
"2007-05-01T00:00:00Z","[[WP:UNDO|Undid]] revision 125626565 by [[Special:Contributions/Dincher|Dincher]] ([[User talk:Dincher|talk]]) capitalization follows original quote in Meginness",125626565,125627074,"2007-04-24T21:18:43Z","Ruhrfisch"
"2007-04-01T00:00:00Z","[[WP:AWB/T|Typo Fixing]] Typos: receving → receiving,  using [[Project:AWB|AWB]]",98346905,98800980,"2007-01-06T03:59:54Z","Dark Shikari"
"2007-03-01T00:00:00Z","[[WP:AWB/T|Typo Fixing]] Typos: receving → receiving,  using [[Project:AWB|AWB]]",98346905,98800980,"2007-01-06T03:59:54Z","Dark Shikari"
"2007-02-01T00:00:00Z","[[WP:AWB/T|Typo Fixing]] Typos: receving → receiving,  using [[Project:AWB|AWB]]",98346905,98800980,"2007-01-06T03:59:54Z","Dark Shikari"
