"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Laws */ Fix ref",241114625,252490255,"2008-11-18T02:27:18Z","Mike Christie"
"2008-12-01T00:00:00Z","/* Laws */ Fix ref",241114625,252490255,"2008-11-18T02:27:18Z","Mike Christie"
"2008-11-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",239421378,241114625,"2008-09-26T12:45:54Z","Lightmouse"
"2008-10-01T00:00:00Z","Units/dates/other  using [[Project:AutoWikiBrowser|AWB]]",239421378,241114625,"2008-09-26T12:45:54Z","Lightmouse"
"2008-09-01T00:00:00Z","/* References */ put back two templates accidentally deleted",235227354,235227559,"2008-08-30T18:42:36Z","Mike Christie"
"2008-08-01T00:00:00Z","rm unnecessary citation in the lead; already in the body and not controversial",215458048,219829981,"2008-06-17T01:41:25Z","Mike Christie"
"2008-07-01T00:00:00Z","rm unnecessary citation in the lead; already in the body and not controversial",215458048,219829981,"2008-06-17T01:41:25Z","Mike Christie"
"2008-06-01T00:00:00Z","robot  Adding: [[fr:Wihtred]]",215153961,215458048,"2008-05-28T08:29:07Z","Thijs!bot"
"2008-05-01T00:00:00Z","robot  Adding: [[es:Wihtred de Kent]], [[nl:Wihtred van Kent]]",184268761,205514824,"2008-04-14T08:36:56Z","Thijs!bot"
"2008-04-01T00:00:00Z","/* Accession and reign */ use svg",178106454,184268761,"2008-01-14T15:50:02Z","Circeus"
"2008-03-01T00:00:00Z","/* Accession and reign */ use svg",178106454,184268761,"2008-01-14T15:50:02Z","Circeus"
"2008-02-01T00:00:00Z","/* Accession and reign */ use svg",178106454,184268761,"2008-01-14T15:50:02Z","Circeus"
"2008-01-01T00:00:00Z","/* Laws */  Typo",178106129,178106454,"2007-12-15T17:46:52Z","Mike Christie"
"2007-12-01T00:00:00Z","/* Laws */ very smallcopyedit",168365430,168366612,"2007-10-31T20:11:59Z","Circeus"
"2007-11-01T00:00:00Z","/* Laws */ very smallcopyedit",168365430,168366612,"2007-10-31T20:11:59Z","Circeus"
"2007-10-01T00:00:00Z","/* See also */ bold",87421328,134248911,"2007-05-29T04:54:00Z","Zafiroblue05"
"2007-09-01T00:00:00Z","/* See also */ bold",87421328,134248911,"2007-05-29T04:54:00Z","Zafiroblue05"
"2007-08-01T00:00:00Z","/* See also */ bold",87421328,134248911,"2007-05-29T04:54:00Z","Zafiroblue05"
"2007-07-01T00:00:00Z","/* See also */ bold",87421328,134248911,"2007-05-29T04:54:00Z","Zafiroblue05"
"2007-06-01T00:00:00Z","/* See also */ bold",87421328,134248911,"2007-05-29T04:54:00Z","Zafiroblue05"
