"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) format date of birth/death (1),  using [[Project:AutoWikiBrowser|AWB]]",239271824,248685717,"2008-10-30T20:48:36Z","Rjwilmsi"
"2008-12-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) format date of birth/death (1),  using [[Project:AutoWikiBrowser|AWB]]",239271824,248685717,"2008-10-30T20:48:36Z","Rjwilmsi"
"2008-11-01T00:00:00Z","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (1) format date of birth/death (1),  using [[Project:AutoWikiBrowser|AWB]]",239271824,248685717,"2008-10-30T20:48:36Z","Rjwilmsi"
"2008-10-01T00:00:00Z","Units/dates/other",219621370,239271824,"2008-09-18T13:24:12Z","Lightbot"
"2008-09-01T00:00:00Z","郤",212519827,219621370,"2008-06-16T03:06:34Z","Dohe"
"2008-08-01T00:00:00Z","郤",212519827,219621370,"2008-06-16T03:06:34Z","Dohe"
"2008-07-01T00:00:00Z","郤",212519827,219621370,"2008-06-16T03:06:34Z","Dohe"
"2008-06-01T00:00:00Z","郄正",200203325,212519827,"2008-05-15T03:12:52Z","Dohe"
"2008-05-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",194598933,200203325,"2008-03-23T01:32:08Z","Waacstats"
"2008-04-01T00:00:00Z","Stub-sorting. [[Wikipedia:WikiProject Stub sorting|You can help!]]",194598933,200203325,"2008-03-23T01:32:08Z","Waacstats"
"2008-03-01T00:00:00Z","cleanup/disambiguation of {{in-universe}}  using [[Project:AutoWikiBrowser|AWB]]",186573238,194598933,"2008-02-28T05:39:20Z","Disavian"
"2008-02-01T00:00:00Z","+template",183994324,186573238,"2008-01-24T12:06:16Z","Underbar dk"
"2008-01-01T00:00:00Z","",150673690,171125011,"2007-11-13T04:00:32Z","Dohe"
"2007-12-01T00:00:00Z","",150673690,171125011,"2007-11-13T04:00:32Z","Dohe"
"2007-11-01T00:00:00Z","robot  Adding: [[ko:극정]]",150042551,150673690,"2007-08-12T00:07:56Z","AlleborgoBot"
"2007-10-01T00:00:00Z","robot  Adding: [[ko:극정]]",150042551,150673690,"2007-08-12T00:07:56Z","AlleborgoBot"
"2007-09-01T00:00:00Z","robot  Adding: [[ko:극정]]",150042551,150673690,"2007-08-12T00:07:56Z","AlleborgoBot"
"2007-08-01T00:00:00Z","Subcat",121079196,121333608,"2007-04-09T02:58:17Z","Nlu"
"2007-07-01T00:00:00Z","Subcat",121079196,121333608,"2007-04-09T02:58:17Z","Nlu"
"2007-06-01T00:00:00Z","Subcat",121079196,121333608,"2007-04-09T02:58:17Z","Nlu"
"2007-05-01T00:00:00Z","Subcat",121079196,121333608,"2007-04-09T02:58:17Z","Nlu"
