"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","Updating page numbers after [[Template_talk:Cite_book#Ready_to_go|recent improvement]] to [[Template:Cite book]]. Removed redundant parameters.",236833887,257947561,"2008-12-14T18:30:52Z","Citation bot"
"2008-12-01T00:00:00Z","","/* Selected films */",221716325,236833887,"2008-09-07T10:06:05Z","203.165.127.232"
"2008-11-01T00:00:00Z","","/* Selected films */",221716325,236833887,"2008-09-07T10:06:05Z","203.165.127.232"
"2008-10-01T00:00:00Z","","/* Selected films */",221716325,236833887,"2008-09-07T10:06:05Z","203.165.127.232"
"2008-09-01T00:00:00Z","","/* External links */ removed mafia category",221715828,221716325,"2008-06-25T19:38:29Z","Doctor Sunshine"
"2008-08-01T00:00:00Z","","/* External links */ removed mafia category",221715828,221716325,"2008-06-25T19:38:29Z","Doctor Sunshine"
"2008-07-01T00:00:00Z","","/* External links */ removed mafia category",221715828,221716325,"2008-06-25T19:38:29Z","Doctor Sunshine"
"2008-06-01T00:00:00Z","","",214225243,214230175,"2008-05-22T17:27:27Z","The Editor 155"
"2008-05-01T00:00:00Z","","de-orphaning Street Mobster",193865846,199561766,"2008-03-20T10:00:04Z","M4gnum0n"
"2008-04-01T00:00:00Z","","de-orphaning Street Mobster",193865846,199561766,"2008-03-20T10:00:04Z","M4gnum0n"
"2008-03-01T00:00:00Z","","adding category",187875423,193865846,"2008-02-25T05:25:48Z","Stefanomione"
"2008-02-01T00:00:00Z","","+fr",184113182,187875423,"2008-01-30T06:54:30Z","PV250X"
"2008-01-01T00:00:00Z","","/* External links */",175419307,177741345,"2007-12-13T21:18:12Z","Nicknackrussian"
"2007-12-01T00:00:00Z","","+ [[:de:Yakuzafilm]]",154847892,169743132,"2007-11-07T01:22:30Z","87.78.145.140"
"2007-11-01T00:00:00Z","","no forced image sizes IAW MOS; rephrasing caption",154847638,154847892,"2007-08-31T17:34:01Z","Davidbspalding"
"2007-10-01T00:00:00Z","","no forced image sizes IAW MOS; rephrasing caption",154847638,154847892,"2007-08-31T17:34:01Z","Davidbspalding"
"2007-09-01T00:00:00Z","","no forced image sizes IAW MOS; rephrasing caption",154847638,154847892,"2007-08-31T17:34:01Z","Davidbspalding"
"2007-08-01T00:00:00Z","","",140714520,141177247,"2007-06-28T14:35:48Z","Nicknackrussian"
"2007-07-01T00:00:00Z","","",140714520,141177247,"2007-06-28T14:35:48Z","Nicknackrussian"
"2007-06-01T00:00:00Z","","/* In Popular Culture */",122702428,122865274,"2007-04-14T23:51:05Z","Amaru II"
"2007-05-01T00:00:00Z","","/* In Popular Culture */",122702428,122865274,"2007-04-14T23:51:05Z","Amaru II"
"2007-04-01T00:00:00Z","","",113078602,113078727,"2007-03-06T15:41:03Z","Samala90"
"2007-03-01T00:00:00Z","","",106159223,106550802,"2007-02-08T11:56:07Z","220.147.255.162"
