"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","/* External links */",230270585,260852351,"2008-12-30T10:01:31Z","Ozanozan"
"2008-12-01T00:00:00Z","","",227411902,230270585,"2008-08-06T20:47:44Z","90.241.14.95"
"2008-11-01T00:00:00Z","","",227411902,230270585,"2008-08-06T20:47:44Z","90.241.14.95"
"2008-10-01T00:00:00Z","","",227411902,230270585,"2008-08-06T20:47:44Z","90.241.14.95"
"2008-09-01T00:00:00Z","","",227411902,230270585,"2008-08-06T20:47:44Z","90.241.14.95"
"2008-08-01T00:00:00Z","","",225046638,227411902,"2008-07-23T13:45:22Z","90.240.54.134"
"2008-07-01T00:00:00Z","","Units/dates/other",214108887,219061764,"2008-06-13T11:44:24Z","Lightbot"
"2008-06-01T00:00:00Z","","",210575014,214108887,"2008-05-22T03:25:21Z","Egearkin"
"2008-05-01T00:00:00Z","","",203334450,203618909,"2008-04-05T22:55:40Z","88.235.12.252"
"2008-04-01T00:00:00Z","","",182466608,188610324,"2008-02-02T15:46:08Z","Gokhantig"
"2008-03-01T00:00:00Z","","",182466608,188610324,"2008-02-02T15:46:08Z","Gokhantig"
"2008-02-01T00:00:00Z","","Swapping {{tl|weight}} for {{tl|convert}}, Replaced: {{weight|kg=75}} → {{convert|75|kg|lb|abbr=on|lk=on}}  using [[Project:AutoWikiBrowser|AWB]]",179620573,182466608,"2008-01-06T04:52:59Z","Detroiterbot"
"2008-01-01T00:00:00Z","","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",162051492,179620573,"2007-12-22T17:46:18Z","SmackBot"
"2007-12-01T00:00:00Z","","",159998172,162051492,"2007-10-03T17:20:42Z","Gokhantig"
"2007-11-01T00:00:00Z","","",159998172,162051492,"2007-10-03T17:20:42Z","Gokhantig"
"2007-10-01T00:00:00Z","","Falsely licensed, clearly not a free image, being used in one article where fair use would not apply anyway (non-free images not allowed for living people)",158018058,159998172,"2007-09-24T12:21:14Z","Nixeagle"
"2007-09-01T00:00:00Z","","",151817823,152119934,"2007-08-18T22:07:06Z","Gokhantig"
"2007-08-01T00:00:00Z","","",147843591,147907308,"2007-07-29T19:46:47Z","Gokhantig"
"2007-07-01T00:00:00Z","","[[Category:Caykur Rizespor footballers]]",129955438,130019945,"2007-05-11T04:31:13Z","CanbekEsen"
"2007-06-01T00:00:00Z","","[[Category:Caykur Rizespor footballers]]",129955438,130019945,"2007-05-11T04:31:13Z","CanbekEsen"
