"access","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","/* Powers and abilities */",259146294,259146331,"2008-12-20T11:18:08Z","Teknocrat123"
"2008-12-01T00:00:00Z","",231357636,232191907,"2008-08-15T22:16:26Z","Brian Boru is awesome"
"2008-11-01T00:00:00Z","",231357636,232191907,"2008-08-15T22:16:26Z","Brian Boru is awesome"
"2008-10-01T00:00:00Z","",231357636,232191907,"2008-08-15T22:16:26Z","Brian Boru is awesome"
"2008-09-01T00:00:00Z","",231357636,232191907,"2008-08-15T22:16:26Z","Brian Boru is awesome"
"2008-08-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-07-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-06-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-05-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-04-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-03-01T00:00:00Z","",193360149,193360358,"2008-02-22T21:57:13Z","NGV17"
"2008-02-01T00:00:00Z","",184812072,187922798,"2008-01-30T14:47:02Z","Rtkat3"
"2008-01-01T00:00:00Z","Standard headings &/or gen fixes.  using [[Project:AutoWikiBrowser|AWB]]",166786937,179613064,"2007-12-22T17:08:16Z","SmackBot"
"2007-12-01T00:00:00Z","",160564074,166786937,"2007-10-24T17:32:14Z","BOZ"
"2007-11-01T00:00:00Z","",160564074,166786937,"2007-10-24T17:32:14Z","BOZ"
"2007-10-01T00:00:00Z","",154660041,160564074,"2007-09-26T21:59:34Z","Rtkat3"
"2007-09-01T00:00:00Z","Changed sub-headers per [[Wikipedia:WikiProject Comics/exemplars|WikiProject Comics]].",137276231,154660041,"2007-08-30T19:46:13Z","Freak104"
"2007-08-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",135942935,137276231,"2007-06-10T17:31:19Z","David Gerard"
"2007-07-01T00:00:00Z","Removing redundant per [[Wikipedia:Spoiler]] - using [[Wikipedia:AWB|AWB]]",135942935,137276231,"2007-06-10T17:31:19Z","David Gerard"
"2007-06-01T00:00:00Z","minor edit",106777800,118462622,"2007-03-28T07:01:06Z","Noclevername"
"2007-05-01T00:00:00Z","minor edit",106777800,118462622,"2007-03-28T07:01:06Z","Noclevername"
"2007-04-01T00:00:00Z","minor edit",106777800,118462622,"2007-03-28T07:01:06Z","Noclevername"
"2007-03-01T00:00:00Z","minor edit",91125803,106777800,"2007-02-09T05:54:17Z","Noclevername"
