"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","[[User:Rjwilmsi#General_fixes|General Fixes]](0)  using [[Project:AutoWikiBrowser|AWB]]",258161801,260103778,"2008-12-26T00:10:17Z","NuclearWarfare"
"2008-12-01T00:00:00Z","","[[User:Rjwilmsi#Other_fixes|gen fixes]]: (3) set identical references to use named refs (3),  using [[Project:AutoWikiBrowser|AWB]]",245674860,252743322,"2008-11-19T08:11:53Z","Rjwilmsi"
"2008-11-01T00:00:00Z","","/* Dissolution */ Fond du Lac miscapitalized",243185543,245674860,"2008-10-16T14:45:58Z","12.76.131.165"
"2008-10-01T00:00:00Z","","/* Dissolution */ reinserted fact check",235857530,235858251,"2008-09-02T18:00:50Z","Twelsht"
"2008-09-01T00:00:00Z","","Date the maintenance tags and general  fixes",233962565,234111498,"2008-08-25T10:31:44Z","SmackBot"
"2008-08-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",199736270,213030792,"2008-05-17T12:56:51Z","Kozuch"
"2008-07-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",199736270,213030792,"2008-05-17T12:56:51Z","Kozuch"
"2008-06-01T00:00:00Z","","clean up  using [[Project:AutoWikiBrowser|AWB]]",199736270,213030792,"2008-05-17T12:56:51Z","Kozuch"
"2008-05-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Metromonthly|Metromonthly]] ([[User talk:Metromonthly|talk]]) to last version by Ohnoitsjamie",198672170,199736270,"2008-03-21T01:55:20Z","Twelsht"
"2008-04-01T00:00:00Z","","Reverted edits by [[Special:Contributions/Metromonthly|Metromonthly]] ([[User talk:Metromonthly|talk]]) to last version by Ohnoitsjamie",198672170,199736270,"2008-03-21T01:55:20Z","Twelsht"
"2008-03-01T00:00:00Z","","[[User:NicoV/Wikipedia Cleaner/Documentation|WikiCleaner]] 0.69 - Repairing link to disambiguation page - [[Wikipedia:Disambiguation pages with links|You can help!]]",191654186,193850358,"2008-02-25T03:39:41Z","Mlaffs"
"2008-02-01T00:00:00Z","","/* Legacy */ added material and reference",184668345,188228585,"2008-01-31T20:55:27Z","Twelsht"
"2008-01-01T00:00:00Z","","fixed repeated reference",180885102,180885649,"2007-12-29T23:58:34Z","Twelsht"
"2007-12-01T00:00:00Z","","/* Legacy */ expanded inline web citation",170852922,170853610,"2007-11-12T00:08:49Z","Twelsht"
"2007-11-01T00:00:00Z","","removed empty space in ref",168297949,168298230,"2007-10-31T13:47:15Z","Twelsht"
"2007-10-01T00:00:00Z","","/* Legacy */correction",157859486,157859824,"2007-09-14T15:14:00Z","Twelsht"
"2007-09-01T00:00:00Z","","",146693407,147158764,"2007-07-26T04:43:03Z","75.19.123.70"
"2007-08-01T00:00:00Z","","",146693407,147158764,"2007-07-26T04:43:03Z","75.19.123.70"
"2007-07-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",117465101,117946722,"2007-03-26T07:59:41Z","Harryboyles"
"2007-06-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",117465101,117946722,"2007-03-26T07:59:41Z","Harryboyles"
"2007-05-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",117465101,117946722,"2007-03-26T07:59:41Z","Harryboyles"
"2007-04-01T00:00:00Z","","clean up  using [[Project:AWB|AWB]]",117465101,117946722,"2007-03-26T07:59:41Z","Harryboyles"
"2007-03-01T00:00:00Z","","Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]]  using [[Project:AWB|AWB]]",108135691,111077385,"2007-02-26T14:25:36Z","Clicketyclack"
