"access","revision.anon","revision.comment","revision.parentid","revision.revid","revision.timestamp","revision.user"
"2009-01-01T00:00:00Z","","robot  Adding: [[ca:Yves Coppens]]",259803270,261136222,"2008-12-31T18:44:48Z","Muro Bot"
"2008-12-01T00:00:00Z","","[[Category:Collège de France faculty]]",234294065,246928018,"2008-10-22T11:51:21Z","79.94.41.83"
"2008-11-01T00:00:00Z","","[[Category:Collège de France faculty]]",234294065,246928018,"2008-10-22T11:51:21Z","79.94.41.83"
"2008-10-01T00:00:00Z","","references",232868996,234294065,"2008-08-26T05:41:29Z","Kintaro"
"2008-09-01T00:00:00Z","","references",232868996,234294065,"2008-08-26T05:41:29Z","Kintaro"
"2008-08-01T00:00:00Z","","robot  Adding: [[es:Yves Coppens]]",202552743,209542015,"2008-05-01T20:42:26Z","BOTarate"
"2008-07-01T00:00:00Z","","robot  Adding: [[es:Yves Coppens]]",202552743,209542015,"2008-05-01T20:42:26Z","BOTarate"
"2008-06-01T00:00:00Z","","robot  Adding: [[es:Yves Coppens]]",202552743,209542015,"2008-05-01T20:42:26Z","BOTarate"
"2008-05-01T00:00:00Z","","modified picture",201476490,202552743,"2008-04-01T14:42:40Z","I20"
"2008-04-01T00:00:00Z","","172850 Coppens",191626783,201476490,"2008-03-28T01:53:04Z","Urhixidur"
"2008-03-01T00:00:00Z","","category",185299093,191626783,"2008-02-15T12:03:14Z","Sk741~enwiki"
"2008-02-01T00:00:00Z","","- distracting link",151871017,185299093,"2008-01-18T22:27:13Z","Llywrch"
"2008-01-01T00:00:00Z","","Defaultsort for people stubs (and gen fixes)",149655202,151871017,"2007-08-17T18:13:11Z","SmackBot"
"2007-12-01T00:00:00Z","","Defaultsort for people stubs (and gen fixes)",149655202,151871017,"2007-08-17T18:13:11Z","SmackBot"
"2007-11-01T00:00:00Z","","Defaultsort for people stubs (and gen fixes)",149655202,151871017,"2007-08-17T18:13:11Z","SmackBot"
"2007-10-01T00:00:00Z","","Defaultsort for people stubs (and gen fixes)",149655202,151871017,"2007-08-17T18:13:11Z","SmackBot"
"2007-09-01T00:00:00Z","","Defaultsort for people stubs (and gen fixes)",149655202,151871017,"2007-08-17T18:13:11Z","SmackBot"
"2007-08-01T00:00:00Z","","Link/title fix",142059462,142059975,"2007-07-02T18:30:50Z","Hux"
"2007-07-01T00:00:00Z","","Date/fix the maintenance tags or gen fixes",138379558,138763004,"2007-06-17T13:44:29Z","SmackBot"
"2007-06-01T00:00:00Z","","remove [[:Category:Kalinga Prize winners]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",112299901,114125439,"2007-03-10T20:04:14Z","Snowbot"
"2007-05-01T00:00:00Z","","remove [[:Category:Kalinga Prize winners]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",112299901,114125439,"2007-03-10T20:04:14Z","Snowbot"
"2007-04-01T00:00:00Z","","remove [[:Category:Kalinga Prize winners]] per [[Wikipedia:Categories for discussion/Log/2007 March 4|CFD]]",112299901,114125439,"2007-03-10T20:04:14Z","Snowbot"
"2007-03-01T00:00:00Z","","",108309916,108309985,"2007-02-15T12:06:54Z","Pushit"
"2007-02-01T00:00:00Z","","",90832339,100675654,"2007-01-14T16:27:26Z","213.55.64.99"
