'''Hussein bin Talal''' ([[November 14]], [[1935]] - [[February 7]], [[1999]]) was the [[King]] of [[Jordan]] ([[1952]]-[[1999]]) and an [[amateur radio]] operator (call sign JY1). 

He became King of Jordan on [[August 11]], [[1952]] and was enthroned [[May 2]], [[1953]].

He married:
* Sharifa Dina, titled Queen Dina, on [[April 19]], [[1955]]. They were divorced in 1957, at which time she became known as Princess Dina.
**Daughter: Alia (born 1956).
* Antoinette (Toni) Avril Gardiner (renamed Muna al Hussein on conversion to Islam), on [[May 25]], [[1961]], titled Princess Muna [[January 30]], [[1962]], divorced 1972.
**Children: [[Abdullah II of Jordan|Abdullah]] (born 1962), Faisal (born 1963), Aisha (born 1968), Zein (born 1968)
* Alia Baha ed Din Toukan, on [[December 24]], [[1972]]. Titled Queen Alia al Hussein. She died [[February 9]], [[1977]].
**Children: Haya (born 1972), Ali (born 1975)
**Adopted daughter: Abir, (born 1972, adopted 1976)
* Elisabeth (Lisa) Halaby (renamed Nur (Noor) on her conversion to [[Islam]]), on [[June 15]], [[1978]], titled [[Noor of Jordan|Queen Nur al Hussein]].
**Children: Hamzah (born 1980), Hashim (born 1981), Iman (born 1983), Raiyah (born 1986)

He was succeeded as king by [[Abdullah II of Jordan]].