{| class="infobox bordered" style="width: 25em; text-align: left; font-size: 90%;"
|-
| colspan="2" style="text-align:center; font-size: large;" | '''108th United States Congress'''
|-
| colspan="2" style="text-align:center;" | [[Image:USCapitol.jpg|200px]]<br>[[United States Capitol]] (2002)
|-
! Session:
| [[January 3]], [[2003]] –<br>[[January 3]], [[2005]]
|-
! [[Vice President of the United States|President of the Senate]]:
| [[Dick Cheney]]
|-
! [[President pro tempore of the United States Senate|President pro tempore of the Senate]]:
| [[Ted Stevens]]
|-
! [[Speaker of the United States House of Representatives|Speaker of the House]]:
| [[Dennis Hastert]]
|-
! Members:
| 435 Representatives<br>100 Senators<br>5 Territorial Representatives
|-
! House Majority:
| [[Republican Party (United States)|Republican]]
|-
! Senate Majority:
| [[Republican Party (United States)|Republican]]
|}

The '''One Hundred Eighth United States Congress''' was a meeting of the legislative branch of the [[United States]] federal government, comprised of the [[United States Senate]] and the [[United States House of Representatives]]. It met in [[Washington, DC]] from [[January 3]] [[2003]] to [[January 3]] [[2005]], during the last two years of the first administration of [[President of the United States|U.S. President]] [[George W. Bush]].
{| align=right
| {{TOC limit|2}}
|}
The apportionment of seats in this [[United States House of Representatives|House of Representatives]] was based on the [[United States Census, 2000|Twenty-second Census of the United States in 2000]]. Both chambers had a [[Republican Party (United States)|Republican]] majority.

==Dates of sessions==
[[January 3]] [[2003]] – [[January 3]] [[2005]]
*First session: [[January 7]] [[2003]] – [[December 8]] [[2003]]
*Second session: [[January 20]] [[2004]] – [[December 8]] [[2004]]
Previous: [[107th United States Congress|107th Congress]] • Next: [[109th United States Congress|109th Congress]]

==Major events==
{{Main|2003#Events|2004#Events}}

==Major legislation==
{{Main|List of United States federal legislation}}
* [[March 11]] [[2003]] — [[Do-Not-Call Implementation Act of 2003]], {{USPL|108|10}}, {{USStat|117|557}}
* [[April 30]] [[2003]] — [[PROTECT Act of 2003|PROTECT (Prosecutorial Remedies and Other Tools to end the Exploitation of Children Today) Act]], including [[Illicit Drug Anti-Proliferation Act]], {{USPL|108|21}}, {{USStat|117|650}}, {{USC|21|856}}
* [[May 28]], [[2003]] — [[Jobs and Growth Tax Relief Reconciliation Act of 2003]], {{USPL|108|27}}, {{USStat|117|752}}
* [[September 4]] [[2003]] — [[Prison Rape Elimination Act of 2003]], {{USPL|108|79}}, {{USStat|117|972}}, {{USC|45|15601}}
* [[October 28]] [[2003]] — [[Check 21 Act]], {{USPL|108|100}}, {{USStat|117|1177}}
* [[November 5]], [[2003]] — [[Partial-Birth Abortion Ban Act]], {{USPL|108|105}}, {{USStat|117|1201}}
* [[December 4]], [[2003]] — [[Fair and Accurate Credit Transactions Act]], {{USPL|108|159}}, {{USStat|117|1952}}
* [[November 25]], [[2003]] — [[Medicare Prescription Drug, Improvement, and Modernization Act]], {{USPL|108|173}}, {{USStat|117|2066}}
* [[December 12]] [[2003]] — [[Syria Accountability and Lebanese Sovereignty Restoration Act]], {{USPL|108|175}}, {{USStat|117|2481}}
* [[December 16]] [[2003]] — [[CAN-SPAM Act of 2003|Can Spam Act]], {{USPL|108|187}}, {{USStat|117|2699}}, {{USC|15|7701}}
* [[March 25]], [[2004]] — [[Unborn Victims of Violence Act]] ([[Laci Peterson|Laci and Conner]]'s Law), {{USPL|108|212}}, {{USStat|118|567}}
* [[June 30]] [[2004]] — [[Flood Insurance Reform Act of 2004|Bunning-Bereuter-Blumenauer Flood Insurance Reform Act]], {{USPL|108|264}}, {{USStat|118|711}}
* [[July 7]] [[2004]] — [[GAO Human Capital Reform Act|GAO Human Capital Reform Act of 2004]], {{USPL|108|271}}, {{USStat|118|811}}
* [[October 16]] [[2004]] — [[Global Anti-Semitism Review Act of 2004|Global Anti-Semitism Review Act]], {{USPL|108|332}}, {{USStat|118|1282}}, {{USC|22|2651}}
* [[December 17]] [[2004]] — [[Intelligence Reform and Terrorism Prevention Act]], {{USPL|108|458}}, {{USStat|118|3637}}

==Party summary==
===Senate===
The party summary for the Senate remained the same during the entire 108th Congress.
{| class=wikitable

|- valign=bottom
! rowspan=2 | Affiliation
| {{American politics/party colours/Republican}} | &nbsp;
| {{American politics/party colours/Democratic}} | &nbsp;
| {{American politics/party colours/Independent}} | &nbsp;
! rowspan=2 | Total

|-
! [[Republican Party (United States)|Republican]]
! [[Democratic Party (United States)|Democratic]]
! Independent

|-
! Members <div style="font-size:80%">(shading indicates<br />majority caucus)</div>
| align=center {{party shading/Republican}} | 51
| align=center | 48
| align=center | 1
! 100

|-
! Voting share
| align=center {{party shading/Republican}} | 51% <!--51/100-->
| colspan=2 align=center | 49%<!-- (48+1)/100 -->
!

|-
! Notes
|
|
| style="font-size:80%" | [[Caucus]]ed with<br>the Democrats
|

|}

===House of Representatives===
Due to resignations and [[List of Special elections to the United States House of Representatives|special elections]], Republicans lost a net of two seats to the Democrats. All seats were filled though [[List of Special elections to the United States House of Representatives|special elections]]. ''(See [[#Changes in membership|Changes in membership]], below.)''
{| class=wikitable

|- valign=bottom
! colspan=2 rowspan=2 | Affiliation
| {{American politics/party colours/Republican}} | &nbsp;
| {{American politics/party colours/Democratic}} | &nbsp;
| {{American politics/party colours/Independent}} | &nbsp;
! rowspan=2 | Total
| bgcolor=black | &nbsp;
! rowspan=2 align=center | Notes

|-
! [[Republican Party (United States)|Republican]]
! [[Democratic Party (United States)|Democratic]]
! Independent
! Vacant

|-
! rowspan=12 | Members <div style="font-size:80%">(shading indicates<br />majority caucus)</div>
! nowrap style=font-size:80% | Begin ([[2003-01-03]])
| align=center {{party shading/Republican}} | 229
| rowspan=5 align=center | 205
| rowspan= 12 align=center | 1
! 435
| align=center | 0
|

|-
! nowrap style=font-size:80% | [[2003-05-31]]
| align=center {{party shading/Republican}} | 228
! 434
| align=center | 1
| style=font-size:80% | [[Larry Combest]] (R) resigned

|-
! nowrap style=font-size:80% | [[2003-06-05]]
| align=center {{party shading/Republican}} | 229
! 435
| align=center | 0
| style=font-size:80% | [[Randy Neugebauer]] (R) took Combest's seat

|-
! nowrap style=font-size:80% | [[2003-12-09]]
| align=center {{party shading/Republican}} | 228
! 434
| align=center | 1
| style=font-size:80% | [[Ernie Fletcher]] (R) resigned

|-
! nowrap style=font-size:80% | [[2004-01-20]]
| rowspan=5 align=center {{party shading/Republican}} | 227
! 433
| align=center | 2
| style=font-size:80% | [[Bill Janklow]] (R) resigned

|-
! nowrap style=font-size:80% | [[2004-02-17]]
| align=center | 206
! 434
| align=center | 1
| style=font-size:80% | [[Ben Chandler]] (D) took Fletcher's seat

|-
! nowrap style=font-size:80% | [[2004-06-01]]
| align=center | 207
! 435
| align=center | 0
| style=font-size:80% | [[Stephanie Herseth Sandlin|Stephanie Herseth]] (D) took Janklow's seat

|-
! nowrap style=font-size:80% | [[2004-06-09]]
| align=center | 206
! 434
| align=center | 1
| style=font-size:80% | [[Frank Ballance]] (D) resigned

|-
! nowrap style=font-size:80% | [[2004-07-20]]
| rowspan=4 align=center | 207
! 435
| align=center | 0
| style=font-size:80% | [[G. K. Butterfield]] (D) took Ballance's seat

|-
! nowrap style=font-size:80% | [[2004-08-31]]
| align=center {{party shading/Republican}} | 226
! 434
| align=center | 1
| style=font-size:80% | [[Doug Bereuter]] (R) resigned

|-
! nowrap style=font-size:80% | [[2004-09-23]]
| align=center {{party shading/Republican}} | 225
! 433
| align=center | 2
| style=font-size:80% | [[Porter Goss]] (R) resigned

|-
! nowrap style=font-size:80% | [[2004-11-02]]
| align=center {{party shading/Republican}} | 227
! 435
| align=center | 0
| style=font-size:80% | [[Jeff Fortenberry]] (R) took Bereuter's seat;<br>[[Connie Mack IV]] (R) took Goss's seat

|-
! colspan=2 | Latest voting share
| align=center {{party shading/Republican}} | 52% <!--227/435-->
| align=center colspan=2 | 48%<!-- (207+1)/435 -->
!
|
|

|-
! Colspan=2 | Notes
|
|
| style="font-size:80%" | [[Caucus]]ed with<br/>the Democrats
|
|
|

|-
! colspan=2 style=font-size:80% | [[Delegate (United States Congress)|Delegates]] and [[Resident Commissioner of Puerto Rico|Resident&nbsp;Commissioner]]
| align=center | 1
| align=center | 4
| align=center | 0
! 5
| align=center | 0
|

|}

==Officers==
===Senate===
{|class=wikitable
! colspan=2 |Office !! Office-holder !! State !! Party
{{American politics/party colours/Republican/row}}
|[[Vice President of the United States|President of the Senate]] ||[[Dick Cheney]] ||[[Wyoming]] ||Republican
{{American politics/party colours/Republican/row}}
|[[President pro tempore of the United States Senate|President pro tempore]] ||[[Ted Stevens]] ||[[Alaska]] ||Republican
{{American politics/party colours/Republican/row}}
|[[United States Senate Majority Leader|Majority Leader]] ||[[Bill Frist]] ||[[Tennessee]] ||Republican
{{American politics/party colours/Democratic/row}}
|[[United States Senate Minority Leader|Minority Leader]] ||[[Tom Daschle]] ||[[South Dakota]] ||Democratic
{{American politics/party colours/Republican/row}}
|[[United States Senate Majority Whip|Majority Whip]] ||[[Mitch McConnell]] ||[[Kentucky]] ||Republican
{{American politics/party colours/Democratic/row}}
|[[United States Senate Minority Whip|Minority Whip]] ||[[Harry Reid]] ||[[Nevada]] ||Democratic
|}
===House of Representatives===
{|class=wikitable
! colspan=2 |Office !! Office-holder !! District !! Party
{{American politics/party colours/Republican/row}}
|[[Speaker of the United States House of Representatives|Speaker of the House]]
|[[Dennis Hastert]]
|[[United States House of Representatives, Illinois District 14|Illinois 14]]
|[[Republican Party (United States)|Republican]]
{{American politics/party colours/Republican/row}}
|[[Majority Leader of the United States House of Representatives|House Majority Leader]]
|[[Tom DeLay]]
|[[United States House of Representatives, Texas District 22|Texas 22]]
|[[Republican Party (United States)|Republican]]
{{American politics/party colours/Democratic/row}}
|[[Minority Leader of the United States House of Representatives|House Minority Leader]]
|[[Nancy Pelosi]]
|[[United States House of Representatives, California District 8|California 8]]
|[[Democratic Party (United States)|Democratic]]
{{American politics/party colours/Republican/row}}
|[[Majority Whip of the United States House of Representatives|House Majority Whip]]
|[[Roy Blunt]]
|[[United States House of Representatives, Missouri District 7|Missouri 7]]
|[[Republican Party (United States)|Republican]]
{{American politics/party colours/Democratic/row}}
|[[Minority Whip of the United States House of Representatives|House Minority Whip]]
|[[Steny Hoyer]]
|[[United States House of Representatives, Maryland District 5|Maryland 5]]
|[[Democratic Party (United States)|Democratic]]
|}

==Members==
===Senate===
[[Image:108th Congress-Senate.PNG|thumb|400px|Senators' party membership by state.]]
{{see also|Category: United States Senators}}
{{see also|Category: United States Congressional Delegations by state}}

{| class=wikitable
|- valign=bottom
! colspan=2 | Senator
! Party
! State '''↑'''
! Hometown
! Class
! First took<br>office
{{American politics/party colours/Republican/row}}
| [[Richard Shelby]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Alabama]]
| [[Tuscaloosa, Alabama|Tuscaloosa]]
| 3
| 1987
{{American politics/party colours/Republican/row}}
| [[Jeff Sessions]]
| [[Republican Party (United States)|Republican]]
| [[Mobile, Alabama|Mobile]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Ted Stevens]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Alaska]]
| [[Girdwood, Alaska|Girdwood]]
| 2
| 1969
{{American politics/party colours/Republican/row}}
| [[Lisa Murkowski]]
| [[Republican Party (United States)|Republican]]
| [[Anchorage, Alaska|Anchorage]]
| 3
| 2002
{{American politics/party colours/Republican/row}}
| [[John McCain]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Arizona]]
| [[Phoenix, Arizona|Phoenix]]
| 3
| 1987
{{American politics/party colours/Republican/row}}
| [[Jon Kyl]]
| [[Republican Party (United States)|Republican]]
| [[Phoenix, Arizona|Phoenix]]
| 1
| 1995
{{American politics/party colours/Democratic/row}}
| [[Blanche Lincoln]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Arkansas]]
| [[Helena, Arkansas|Helena]]
| 3
| 1999
{{American politics/party colours/Democratic/row}}
| [[Mark Pryor]]
| [[United States Democratic Party|Democrat]]
| [[Fayetteville, Arkansas|Fayetteville]]
| 2
| 2003
{{American politics/party colours/Democratic/row}}
| [[Dianne Feinstein]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[California]]
| [[San Francisco, California|San Francisco]]
| 1
| 1992
{{American politics/party colours/Democratic/row}}
| [[Barbara Boxer]]
| [[United States Democratic Party|Democrat]]
| [[Greenbrae, California|Greenbrae]]
| 3
| 1993
{{American politics/party colours/Republican/row}}
| [[Ben Nighthorse Campbell]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Colorado]]
| [[Ignacio, Colorado|Ignacio]]
| 3
| 1993
{{American politics/party colours/Republican/row}}
| [[Wayne Allard]]
| [[Republican Party (United States)|Republican]]
| [[Loveland, Colorado|Loveland]]
| 2
| 1997
{{American politics/party colours/Democratic/row}}
| [[Christopher Dodd]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Connecticut]]
| [[East Haddam, Connecticut|East Haddam]]
| 3
| 1981
{{American politics/party colours/Democratic/row}}
| [[Joseph Lieberman]]
| [[United States Democratic Party|Democrat]]
| [[New Haven, Connecticut|New Haven]]
| 1
| 1989
{{American politics/party colours/Democratic/row}}
| [[Joe Biden]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Delaware]]
| [[Wilmington, Delaware|Wilmington]]
| 2
| 1973
{{American politics/party colours/Democratic/row}}
| [[Thomas R. Carper|Thomas Carper]]
| [[United States Democratic Party|Democrat]]
| [[Wilmington, Delaware|Wilmington]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Bob Graham]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Florida]]
| [[Miami Lakes, Florida|Miami Lakes]]
| 3
| 1987
{{American politics/party colours/Democratic/row}}
| [[Bill Nelson (politician)|Bill Nelson]]
| [[United States Democratic Party|Democrat]]
| [[Orlando, Florida|Orlando]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Zell Miller]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Georgia (U.S. state)|Georgia]]
| [[Young Harris, Georgia|Young Harris]]
| 3
| 2000
{{American politics/party colours/Republican/row}}
| [[Saxby Chambliss]]
| [[Republican Party (United States)|Republican]]
| [[Moultrie, Georgia|Moultrie]]
| 2
| 2003
{{American politics/party colours/Democratic/row}}
| [[Daniel Inouye]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Hawaii]]
| [[Honolulu, Hawaii|Honolulu]]
| 3
| 1963
{{American politics/party colours/Democratic/row}}
| [[Daniel Akaka]]
| [[United States Democratic Party|Democrat]]
| [[Honolulu, Hawaii|Honolulu]]
| 1
| 1991
{{American politics/party colours/Republican/row}}
| [[Larry Craig]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Idaho]]
| [[Eagle, Idaho|Eagle]]
| 2
| 1991
{{American politics/party colours/Republican/row}}
| [[Mike Crapo]]
| [[Republican Party (United States)|Republican]]
| [[Idaho Falls, Idaho|Idaho Falls]]
| 3
| 1999
{{American politics/party colours/Democratic/row}}
| [[Richard Durbin]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Illinois]]
| [[Springfield, Illinois|Springfield]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Peter Fitzgerald]]
| [[Republican Party (United States)|Republican]]
| [[Inverness, Illinois|Inverness]]
| 3
| 1999
{{American politics/party colours/Republican/row}}
| [[Richard Lugar]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Indiana]]
| [[Indianapolis, Indiana|Indianapolis]]
| 1
| 1977
{{American politics/party colours/Democratic/row}}
| [[Evan Bayh]]
| [[United States Democratic Party|Democrat]]
| [[Indianapolis, Indiana|Indianapolis]]
| 3
| 1999
{{American politics/party colours/Republican/row}}
| [[Chuck Grassley]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Iowa]]
| [[New Hartford, Iowa|New Hartford]]
| 3
| 1981
{{American politics/party colours/Democratic/row}}
| [[Tom Harkin]]
| [[United States Democratic Party|Democrat]]
| [[Cumming, Iowa|Cumming]]
| 2
| 1985
{{American politics/party colours/Republican/row}}
| [[Sam Brownback]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Kansas]]
| [[Topeka, Kansas|Topeka]]
| 3
| 1996
{{American politics/party colours/Republican/row}}
| [[Pat Roberts]]
| [[Republican Party (United States)|Republican]]
| [[Dodge City, Kansas|Dodge City]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Mitch McConnell]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Kentucky]]
| [[Louisville, Kentucky|Louisville]]
| 2
| 1985
{{American politics/party colours/Republican/row}}
| [[Jim Bunning]]
| [[Republican Party (United States)|Republican]]
| [[Southgate, Kentucky|Southgate]]
| 3
| 1999
{{American politics/party colours/Democratic/row}}
| [[John Breaux]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Louisiana]]
| [[Crowley, Louisiana|Crowley]]
| 3
| 1987
{{American politics/party colours/Democratic/row}}
| [[Mary Landrieu]]
| [[United States Democratic Party|Democrat]]
| [[New Orleans, Louisiana|New Orleans]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Olympia Snowe]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Maine]]
| [[Auburn, Maine|Auburn]]
| 1
| 1995
{{American politics/party colours/Republican/row}}
| [[Susan Collins]]
| [[Republican Party (United States)|Republican]]
| [[Bangor, Maine|Bangor]]
| 2
| 1997
{{American politics/party colours/Democratic/row}}
| [[Paul Sarbanes]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Maryland]]
| [[Baltimore, Maryland|Baltimore]]
| 1
| 1977
{{American politics/party colours/Democratic/row}}
| [[Barbara Mikulski]]
| [[United States Democratic Party|Democrat]]
| [[Baltimore, Maryland|Baltimore]]
| 3
| 1987
{{American politics/party colours/Democratic/row}}
| [[Edward Kennedy]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Massachusetts]]
| [[Hyannis Port, Massachusetts|Hyannis Port]]
| 1
| 1962
{{American politics/party colours/Democratic/row}}
| [[John Kerry]]
| [[United States Democratic Party|Democrat]]
| [[Boston, Massachusetts|Boston]]
| 2
| 1985
{{American politics/party colours/Democratic/row}}
| [[Carl Levin]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Michigan]]
| [[Detroit, Michigan|Detroit]]
| 2
| 1979
{{American politics/party colours/Democratic/row}}
| [[Debbie Stabenow]]
| [[United States Democratic Party|Democrat]]
| [[Lansing, Michigan|Lansing]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Mark Dayton]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Minnesota]]
| [[Minneapolis, Minnesota|Minneapolis]]
| 1
| 2001
{{American politics/party colours/Republican/row}}
| [[Norm Coleman]]
| [[Republican Party (United States)|Republican]]
| [[Saint Paul, Minnesota|Saint Paul]]
| 2
| 2003
{{American politics/party colours/Republican/row}}
| [[Thad Cochran]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Mississippi]]
| [[Jackson, Mississippi|Jackson]]
| 2
| 1979
{{American politics/party colours/Republican/row}}
| [[Trent Lott]]
| [[Republican Party (United States)|Republican]]
| [[Pascagoula, Mississippi|Pascagoula]]
| 1
| 1989
{{American politics/party colours/Republican/row}}
| [[Kit Bond]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Missouri]]
| [[Mexico, Missouri|Mexico]]
| 3
| 1987
{{American politics/party colours/Republican/row}}
| [[James Talent]]
| [[Republican Party (United States)|Republican]]
| [[Chesterfield, Missouri|Chesterfield]]
| 1
| 2002
{{American politics/party colours/Democratic/row}}
| [[Max Baucus]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Montana]]
| [[Helena, Montana|Helena]]
| 2
| 1979
{{American politics/party colours/Republican/row}}
| [[Conrad Burns]]
| [[Republican Party (United States)|Republican]]
| [[Billings, Montana|Billings]]
| 1
| 1989
{{American politics/party colours/Republican/row}}
| [[Chuck Hagel]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Nebraska]]
| [[Omaha, Nebraska|Omaha]]
| 2
| 1997
{{American politics/party colours/Democratic/row}}
| [[Ben Nelson]]
| [[United States Democratic Party|Democrat]]
| [[Omaha, Nebraska|Omaha]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Harry Reid]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Nevada]]
| [[Searchlight, Nevada|Searchlight]]
| 3
| 1987
{{American politics/party colours/Republican/row}}
| [[John Ensign]]
| [[Republican Party (United States)|Republican]]
| [[Las Vegas, Nevada|Las Vegas]]
| 1
| 2001
{{American politics/party colours/Republican/row}}
| [[Judd Gregg]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[New Hampshire]]
| [[Rye, New Hampshire|Rye]]
| 3
| 1993
{{American politics/party colours/Republican/row}}
| [[John E. Sununu]]
| [[Republican Party (United States)|Republican]]
| [[Waterville Valley, New Hampshire|Waterville Valley]]
| 2
| 2003
{{American politics/party colours/Democratic/row}}
| [[Jon Corzine]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[New Jersey]]
| [[Hoboken, New Jersey|Hoboken]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Frank Lautenberg]]
| [[United States Democratic Party|Democrat]]
| [[Cliffside Park, New Jersey|Cliffside Park]]
| 2
| 2003<sup>†</sup>
{{American politics/party colours/Republican/row}}
| [[Pete Domenici]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[New Mexico]]
| [[Albuquerque, New Mexico|Albuquerque]]
| 2
| 1973
{{American politics/party colours/Democratic/row}}
| [[Jeff Bingaman]]
| [[United States Democratic Party|Democrat]]
| [[Santa Fe, New Mexico|Santa Fe]]
| 1
| 1983
{{American politics/party colours/Democratic/row}}
| [[Charles Schumer]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[New York]]
| [[Brooklyn, New York|Brooklyn]]
| 3
| 1999
{{American politics/party colours/Democratic/row}}
| [[Hillary Clinton]]
| [[United States Democratic Party|Democrat]]
| [[Chappaqua, New York|Chappaqua]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[John Edwards]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[North Carolina]]
| [[Raleigh, North Carolina|Raleigh]]
| 3
| 1999
{{American politics/party colours/Republican/row}}
| [[Elizabeth Dole]]
| [[Republican Party (United States)|Republican]]
| [[Salisbury, North Carolina|Salisbury]]
| 2
| 2003
{{American politics/party colours/Democratic/row}}
| [[Kent Conrad]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[North Dakota]]
| [[Bismarck, North Dakota|Bismarck]]
| 1
| 1987
{{American politics/party colours/Democratic/row}}
| [[Byron Dorgan]]
| [[United States Democratic Party|Democrat]]
| [[Bismarck, North Dakota|Bismarck]]
| 3
| 1993
{{American politics/party colours/Republican/row}}
| [[Mike DeWine]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Ohio]]
| [[Cedarville, Ohio|Cedarville]]
| 1
| 1995
{{American politics/party colours/Republican/row}}
| [[George Voinovich]]
| [[Republican Party (United States)|Republican]]
| [[Cleveland, Ohio|Cleveland]]
| 3
| 1999
{{American politics/party colours/Republican/row}}
| [[Don Nickles]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Oklahoma]]
| [[Ponca City, Oklahoma|Ponca City]]
| 3
| 1981
{{American politics/party colours/Republican/row}}
| [[James Inhofe]]
| [[Republican Party (United States)|Republican]]
| [[Tulsa, Oklahoma|Tulsa]]
| 2
| 1995
{{American politics/party colours/Democratic/row}}
| [[Ron Wyden]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Oregon]]
| [[Portland, Oregon|Portland]]
| 3
| 1997
{{American politics/party colours/Republican/row}}
| [[Gordon Harold Smith|Gordon Smith]]
| [[Republican Party (United States)|Republican]]
| [[Pendleton, Oregon|Pendleton]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Arlen Specter]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Pennsylvania]]
| [[Philadelphia, Pennsylvania|Philadelphia]]
| 3
| 1981
{{American politics/party colours/Republican/row}}
| [[Rick Santorum]]
| [[Republican Party (United States)|Republican]]
| [[Penn Hills, Pennsylvania|Penn Hills]]
| 1
| 1995
{{American politics/party colours/Democratic/row}}
| [[Jack Reed]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Rhode Island]]
| [[Cranston, Rhode Island|Cranston]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Lincoln Chafee]]
| [[Republican Party (United States)|Republican]]
| [[Warwick, Rhode Island|Warwick]]
| 1
| 1999
{{American politics/party colours/Democratic/row}}
| [[Ernest Hollings]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[South Carolina]]
| [[Charleston, South Carolina|Charleston]]
| 3
| 1966
{{American politics/party colours/Republican/row}}
| [[Lindsey Graham]]
| [[Republican Party (United States)|Republican]]
| [[Seneca, South Carolina|Seneca]]
| 2
| 2003
{{American politics/party colours/Democratic/row}}
| [[Tom Daschle]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[South Dakota]]
| [[Aberdeen, South Dakota|Aberdeen]]
| 3
| 1987
{{American politics/party colours/Democratic/row}}
| [[Tim Johnson (politician)|Tim Johnson]]
| [[United States Democratic Party|Democrat]]
| [[Vermillion, South Dakota|Vermillion]]
| 2
| 1997
{{American politics/party colours/Republican/row}}
| [[Bill Frist]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Tennessee]]
| [[Nashville, Tennessee|Nashville]]
| 1
| 1995
{{American politics/party colours/Republican/row}}
| [[Lamar Alexander]]
| [[Republican Party (United States)|Republican]]
| [[Maryville, Tennessee|Maryville]]
| 2
| 2003
{{American politics/party colours/Republican/row}}
| [[Kay Bailey Hutchison]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Texas]]
| [[Dallas, Texas|Dallas]]
| 1
| 1993
{{American politics/party colours/Republican/row}}
| [[John Cornyn]]
| [[Republican Party (United States)|Republican]]
| [[San Antonio, Texas|San Antonio]]
| 2
| 2003
{{American politics/party colours/Republican/row}}
| [[Orrin Hatch]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Utah]]
| [[Salt Lake City, Utah|Salt Lake City]]
| 1
| 1977
{{American politics/party colours/Republican/row}}
| [[Robert Foster Bennett|Robert Bennett]]
| [[Republican Party (United States)|Republican]]
| [[Salt Lake City, Utah|Salt Lake City]]
| 3
| 1993
{{American politics/party colours/Democratic/row}}
| [[Patrick Leahy]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Vermont]]
| [[Middlesex, Vermont|Middlesex]]
| 3
| 1975
{{American politics/party colours/Independent/row}}
| [[James Jeffords]]
| [[Independent (politican)|Independent]]
| [[Shrewsbury, Vermont|Shrewsbury]]
| 1
| 1989
{{American politics/party colours/Republican/row}}
| [[John Warner]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Virginia]]
| [[Alexandria, Virginia|Alexandria]]
| 2
| 1979
{{American politics/party colours/Republican/row}}
| [[George Allen (U.S. politician)|George Allen]]
| [[Republican Party (United States)|Republican]]
| [[Mount Vernon, Virginia|Mount Vernon]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Patty Murray]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Washington]]
| [[Seattle, Washington|Seattle]]
| 3
| 1993
{{American politics/party colours/Democratic/row}}
| [[Maria Cantwell]]
| [[United States Democratic Party|Democrat]]
| [[Edmonds, Washington|Edmonds]]
| 1
| 2001
{{American politics/party colours/Democratic/row}}
| [[Robert Byrd]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[West Virginia]]
| [[Sophia, West Virginia|Sophia]]
| 1
| 1959
{{American politics/party colours/Democratic/row}}
| [[Jay Rockefeller]]
| [[United States Democratic Party|Democrat]]
| [[Charleston, West Virginia|Charleston]]
| 2
| 1985
{{American politics/party colours/Democratic/row}}
| [[Herbert Kohl (senator)|Herbert Kohl]]
| [[United States Democratic Party|Democrat]]
| rowspan=2 |[[Wisconsin]]
| [[Milwaukee, Wisconsin|Milwaukee]]
| 1
| 1989
{{American politics/party colours/Democratic/row}}
| [[Russ Feingold]]
| [[United States Democratic Party|Democrat]]
| [[Middleton, Wisconsin|Middleton]]
| 3
| 1993
{{American politics/party colours/Republican/row}}
| [[Craig L. Thomas|Craig Thomas]]
| [[Republican Party (United States)|Republican]]
| rowspan=2 |[[Wyoming]]
| [[Casper, Wyoming|Casper]]
| 1
| 1995
{{American politics/party colours/Republican/row}}
| [[Michael Enzi]]
| [[Republican Party (United States)|Republican]]
| [[Gillette, Wyoming|Gillette]]
| 2
| 1997
|}

† Previously served 1983–2001.

===House of Representatives===
<center>
{| class=wikitable style="font-size: 90%"
| align=center |
[[#Alabama|Alabama]]&nbsp;— [[#Alaska|Alaska]]&nbsp;— [[#Arizona|Arizona]]&nbsp;— [[#Arkansas|Arkansas]]&nbsp;— [[#California|California]]&nbsp;— [[#Colorado|Colorado]]&nbsp;— [[#Connecticut|Connecticut]]&nbsp;— [[#Delaware|Delaware]]&nbsp;— [[#Florida|Florida]]&nbsp;— [[#Georgia|Georgia]]&nbsp;— [[#Hawaii|Hawaii]]&nbsp;— [[#Idaho|Idaho]]&nbsp;— [[#Illinois|Illinois]]&nbsp;— [[#Indiana|Indiana]]&nbsp;— [[#Iowa|Iowa]]&nbsp;— [[#Kansas|Kansas]]&nbsp;— [[#Kentucky|Kentucky]]&nbsp;— [[#Louisiana|Louisiana]]&nbsp;— [[#Maine|Maine]]&nbsp;— [[#Maryland|Maryland]]&nbsp;— [[#Massachusetts|Massachusetts]]&nbsp;— [[#Michigan|Michigan]]&nbsp;— [[#Minnesota|Minnesota]]&nbsp;— [[#Mississippi|Mississippi]]&nbsp;— [[#Missouri|Missouri]]&nbsp;— [[#Montana|Montana]]&nbsp;— [[#Nebraska|Nebraska]]&nbsp;— [[#Nevada|Nevada]]&nbsp;— [[#New Hampshire|New&nbsp;Hampshire]]&nbsp;— [[#New Jersey|New&nbsp;Jersey]]&nbsp;— [[#New Mexico|New&nbsp;Mexico]]&nbsp;— [[#New York|New&nbsp;York]]&nbsp;— [[#North Carolina|North&nbsp;Carolina]]&nbsp;— [[#North Dakota|North&nbsp;Dakota]]&nbsp;— [[#Ohio|Ohio]]&nbsp;— [[#Oklahoma|Oklahoma]]&nbsp;— [[#Oregon|Oregon]]&nbsp;— [[#Pennsylvania|Pennsylvania]]&nbsp;— [[#Rhode Island|Rhode&nbsp;Island]]&nbsp;— [[#South Carolina|South&nbsp;Carolina]]&nbsp;— [[#South Dakota|South&nbsp;Dakota]]&nbsp;— [[#Tennessee|Tennessee]]&nbsp;— [[#Texas|Texas]]&nbsp;— [[#Utah|Utah]]&nbsp;— [[#Vermont|Vermont]]&nbsp;— [[#Virginia|Virginia]]&nbsp;— [[#Washington|Washington]]&nbsp;— [[#West Virginia|West&nbsp;Virginia]]&nbsp;— [[#Wisconsin|Wisconsin]]&nbsp;— [[#Wyoming|Wyoming]]&nbsp;— [[#Non-voting members|Non-voting members]]
|}</center>
''For maps of congressional districts, see [[List of United States Congressional districts]].''

The names of members of the House of Representatives elected statewide ''At-large,'' are preceded by "At-large" and the names of those elected from districts, whether plural or single member, are preceded by the district number.

{{see also|Category:Members of the United States House of Representatives}}
{{see also|Category:United States Congressional Delegations by state}}

{|
|-valign=top
|
==== [[List of United States Representatives from Alabama|Alabama]] ====
* {{ushr|Alabama|1|1}}. [[Jo Bonner]] ''([[Republican Party (United States)|R]])'' of [[Mobile, Alabama|Mobile]]
* {{ushr|Alabama|2|2}}. [[Terry Everett]] ''([[Republican Party (United States)|R]])'' of [[Rehobeth, Alabama|Rehobeth]]
* {{ushr|Alabama|3|3}}. [[Mike D. Rogers]] ''([[Republican Party (United States)|R]])'' of [[Anniston, Alabama|Anniston]]
* {{ushr|Alabama|4|4}}. [[Robert Aderholt]] ''([[Republican Party (United States)|R]])'' of [[Haleyville, Alabama|Haleyville]]
* {{ushr|Alabama|5|5}}. [[Robert Cramer]] ''([[Democratic Party (United States)|D]])'' of [[Huntsville, Alabama|Huntsville]]
* {{ushr|Alabama|6|6}}. [[Spencer Bachus]] ''([[Republican Party (United States)|R]])'' of [[Vestavia Hills, Alabama|Vestavia Hills]]
* {{ushr|Alabama|7|7}}. [[Artur Davis]] ''([[Democratic Party (United States)|D]])'' of [[Birmingham, Alabama|Birmingham]]

==== [[List of United States Representatives from Alaska|Alaska]] ====
* {{ushr|Alaska|AL|At-large}}. [[Don Young]] ''([[Republican Party (United States)|R]])'' of [[Fort Yukon, Alaska|Fort Yukon]]

==== [[List of United States Representatives from Arizona|Arizona]] ====
* {{ushr|Arizona|1|1}}. [[Rick Renzi]] ''([[Republican Party (United States)|R]])'' of [[Flagstaff, Arizona|Flagstaff]]
* {{ushr|Arizona|2|2}}. [[Trent Franks]] ''([[Republican Party (United States)|R]])'' of [[Glendale, Arizona|Glendale]]
* {{ushr|Arizona|3|3}}. [[John Shadegg]] ''([[Republican Party (United States)|R]])'' of [[Phoenix, Arizona|Phoenix]]
* {{ushr|Arizona|4|4}}. [[Ed Pastor]] ''([[Democratic Party (United States)|D]])'' of [[Phoenix, Arizona|Phoenix]]
* {{ushr|Arizona|5|5}}. [[J.D. Hayworth]] ''([[Republican Party (United States)|R]])'' of [[Scottsdale, Arizona|Scottsdale]]
* {{ushr|Arizona|6|6}}. [[Jeff Flake]] ''([[Republican Party (United States)|R]])'' of [[Mesa, Arizona|Mesa]]
* {{ushr|Arizona|7|7}}. [[Raúl M. Grijalva]] ''([[Democratic Party (United States)|D]])'' of [[Tucson, Arizona|Tucson]]
* {{ushr|Arizona|8|8}}. [[Jim Kolbe]] ''([[Republican Party (United States)|R]])'' of [[Tucson, Arizona|Tucson]]

==== [[List of United States Representatives from Arkansas|Arkansas]] ====
* {{ushr|Arkansas|1|1}}. [[Marion Berry]] ''([[Democratic Party (United States)|D]])'' of [[Gillett, Arkansas|Gillett]]
* {{ushr|Arkansas|2|2}}. [[Vic Snyder]] ''([[Democratic Party (United States)|D]])'' of [[Little Rock, Arkansas|Little Rock]]
* {{ushr|Arkansas|3|3}}. [[John Boozman]] ''([[Republican Party (United States)|R]])'' of [[Rogers, Arkansas|Rogers]]
* {{ushr|Arkansas|4|4}}. [[Mike Ross]] ''([[Democratic Party (United States)|D]])'' of [[Prescott, Arkansas|Prescott]]

==== [[List of United States Representatives from California|California]] ====
* {{ushr|California|1|1}}. [[Mike Thompson]] ''([[Democratic Party (United States)|D]])'' of [[Napa Valley, California|Napa Valley]]
* {{ushr|California|2|2}}. [[Wally Herger]] ''([[Republican Party (United States)|R]])'' of [[Marysville, California|Marysville]]
* {{ushr|California|3|3}}. [[Doug Ose]] ''([[Republican Party (United States)|R]])'' of [[Sacramento, California|Sacramento]]
* {{ushr|California|4|4}}. [[John Doolittle]] ''([[Republican Party (United States)|R]])'' of [[Rocklin, California|Rocklin]]
* {{ushr|California|5|5}}. [[Robert Matsui]] ''([[Democratic Party (United States)|D]])'' of [[Sacramento, California|Sacramento]]
* {{ushr|California|6|6}}. [[Lynn Woolsey]] ''([[Democratic Party (United States)|D]])'' of [[Petaluma, California|Petaluma]]
* {{ushr|California|7|7}}. [[George Miller (politician)|George Miller]] ''([[Democratic Party (United States)|D]])'' of [[Martinez, California|Martinez]]
* {{ushr|California|8|8}}. [[Nancy Pelosi]] ''([[Democratic Party (United States)|D]])'' of [[San Francisco, California|San Francisco]]
* {{ushr|California|9|9}}. [[Barbara Lee]] ''([[Democratic Party (United States)|D]])'' of [[Oakland, California|Oakland]]
* {{ushr|California|10|10}}. [[Ellen Tauscher]] ''([[Democratic Party (United States)|D]])'' of [[Alamo, California|Alamo]]
* {{ushr|California|11|11}}. [[Richard Pombo]] ''([[Republican Party (United States)|R]])'' of [[Tracy, California|Tracy]]
* {{ushr|California|12|12}}. [[Tom Lantos]] ''([[Democratic Party (United States)|D]])'' of [[San Mateo, California|San Mateo]]
* {{ushr|California|13|13}}. [[Pete Stark]] ''([[Democratic Party (United States)|D]])'' of [[Fremont, California|Fremont]]
* {{ushr|California|14|14}}. [[Anna Eshoo]] ''([[Democratic Party (United States)|D]])'' of [[Atherton, California|Atherton]]
* {{ushr|California|15|15}}. [[Mike Honda]] ''([[Democratic Party (United States)|D]])'' of [[San Jose, California|San Jose]]
* {{ushr|California|16|16}}. [[Zoe Lofgren]] ''([[Democratic Party (United States)|D]])'' of [[San Jose, California|San Jose]]
* {{ushr|California|17|17}}. [[Sam Farr]] ''([[Democratic Party (United States)|D]])'' of [[Carmel, California|Carmel]]
* {{ushr|California|18|18}}. [[Dennis Cardoza]] ''([[Democratic Party (United States)|D]])'' of [[Atwater, California|Atwater]]
* {{ushr|California|19|19}}. [[George Radanovich]] ''([[Republican Party (United States)|R]])'' of [[Mariposa, California|Mariposa]]
* {{ushr|California|20|20}}. [[Cal Dooley]] ''([[Democratic Party (United States)|D]])'' of [[Fresno, California|Fresno]]
* {{ushr|California|21|21}}. [[Devin Nunes]] ''([[Republican Party (United States)|R]])'' of [[Pixley, California|Pixley]]
* {{ushr|California|22|22}}. [[Bill Thomas]] ''([[Republican Party (United States)|R]])'' of [[Bakersfield, California|Bakersfield]]
* {{ushr|California|23|23}}. [[Lois Capps]] ''([[Democratic Party (United States)|D]])'' of [[Santa Barbara, California|Santa Barbara]]
* {{ushr|California|24|24}}. [[Elton Gallegly]] ''([[Republican Party (United States)|R]])'' of [[Simi Valley, California|Simi Valley]]
* {{ushr|California|25|25}}. [[Howard McKeon]] ''([[Republican Party (United States)|R]])'' of [[Santa Clarita, California|Santa Clarita]]
* {{ushr|California|26|26}}. [[David Dreier]] ''([[Republican Party (United States)|R]])'' of [[San Dimas, California|San Dimas]]
* {{ushr|California|27|27}}. [[Brad Sherman]] ''([[Democratic Party (United States)|D]])'' of [[Sherman Oaks, California|Sherman Oaks]]
* {{ushr|California|28|28}}. [[Howard Berman]] ''([[Democratic Party (United States)|D]])'' of [[Mission Hills, California|Mission Hills]]
* {{ushr|California|29|29}}. [[Adam Schiff]] ''([[Democratic Party (United States)|D]])'' of [[Burbank, California|Burbank]]
* {{ushr|California|30|30}}. [[Henry Waxman]] ''([[Democratic Party (United States)|D]])'' of [[Los Angeles, California|Los Angeles]]
* {{ushr|California|31|31}}. [[Xavier Becerra]] ''([[Democratic Party (United States)|D]])'' of [[Los Angeles, California|Los Angeles]]
* {{ushr|California|32|32}}. [[Hilda Solis]] ''([[Democratic Party (United States)|D]])'' of [[El Monte, California|El Monte]]
* {{ushr|California|33|33}}. [[Diane Watson]] ''([[Democratic Party (United States)|D]])'' of [[Los Angeles, California|Los Angeles]]
* {{ushr|California|34|34}}. [[Lucille Roybal-Allard]] ''([[Democratic Party (United States)|D]])'' of [[Los Angeles, California|Los Angeles]]
* {{ushr|California|35|35}}. [[Maxine Waters]] ''([[Democratic Party (United States)|D]])'' of [[Los Angeles, California|Los Angeles]]
* {{ushr|California|36|36}}. [[Jane Harman]] ''([[Democratic Party (United States)|D]])'' of [[Venice, California|Venice]]
* {{ushr|California|37|37}}. [[Juanita Millender-McDonald]] ''([[Democratic Party (United States)|D]])'' of [[Carson, California|Carson]]
* {{ushr|California|38|38}}. [[Grace Napolitano]] ''([[Democratic Party (United States)|D]])'' of [[Norwalk, California|Norwalk]]
* {{ushr|California|39|39}}. [[Linda Sanchez|Linda Sánchez]] ''([[Democratic Party (United States)|D]])'' of [[Lakewood, California|Lakewood]]
* {{ushr|California|40|40}}. [[Edward R. Royce]] ''([[Republican Party (United States)|R]])'' of [[Fullerton, California|Fullerton]]
* {{ushr|California|41|41}}. [[Jerry Lewis (US politician)|Jerry Lewis]] ''([[Republican Party (United States)|R]])'' of [[Redlands, California|Redlands]]
* {{ushr|California|42|42}}. [[Gary Miller]] ''([[Republican Party (United States)|R]])'' of [[Diamond Bar, California|Diamond Bar]]
* {{ushr|California|43|43}}. [[Joe Baca]] ''([[Democratic Party (United States)|D]])'' of [[Rialto, California|Rialto]]
* {{ushr|California|44|44}}. [[Ken Calvert]] ''([[Republican Party (United States)|R]])'' of [[Corona, California|Corona]]
* {{ushr|California|45|45}}. [[Mary Bono]] ''([[Republican Party (United States)|R]])'' of [[Palm Springs, California|Palm Springs]]
* {{ushr|California|46|46}}. [[Dana Rohrabacher]] ''([[Republican Party (United States)|R]])'' of [[Huntington Beach, California|Huntington Beach]]
* {{ushr|California|47|47}}. [[Loretta Sanchez]] ''([[Democratic Party (United States)|D]])'' of [[Anaheim, California|Anaheim]]
* {{ushr|California|48|48}}. [[Chris Cox]] ''([[Republican Party (United States)|R]])'' of [[Newport Beach, California|Newport Beach]]
* {{ushr|California|49|49}}. [[Darrell Issa]] ''([[Republican Party (United States)|R]])'' of [[Vista, California|Vista]]
* {{ushr|California|50|50}}. [[Randy "Duke" Cunningham]] ''([[Republican Party (United States)|R]])'' of [[Del Mar, California|Del Mar]]
* {{ushr|California|51|51}}. [[Bob Filner]] ''([[Democratic Party (United States)|D]])'' of [[San Diego, California|San Diego]]
* {{ushr|California|52|52}}. [[Duncan Hunter]] ''([[Republican Party (United States)|R]])'' of [[Alpine, California|Alpine]]
* {{ushr|California|53|53}}. [[Susan Davis]] ''([[Democratic Party (United States)|D]])'' of [[San Diego, California|San Diego]]

==== [[List of United States Representatives from Colorado|Colorado]] ====
* {{ushr|Colorado|1|1}}. [[Diana DeGette]] ''([[Democratic Party (United States)|D]])'' of [[Denver, Colorado|Denver]]
* {{ushr|Colorado|2|2}}. [[Mark Udall]] ''([[Democratic Party (United States)|D]])'' of [[El Dorado Springs, Colorado|El Dorado Springs]]
* {{ushr|Colorado|3|3}}. [[Scott McInnis]] ''([[Republican Party (United States)|R]])'' of [[Glenwood Springs, Colorado|Glenwood Springs]]
* {{ushr|Colorado|4|4}}. [[Marilyn Musgrave]] ''([[Republican Party (United States)|R]])'' of [[Fort Morgan, Colorado|Fort Morgan]]
* {{ushr|Colorado|5|5}}. [[Joel Hefley]] ''([[Republican Party (United States)|R]])'' of [[Colorado Springs, Colorado|Colorado Springs]]
* {{ushr|Colorado|6|6}}. [[Thomas G. Tancredo]] ''([[Republican Party (United States)|R]])'' of [[Littleton, Colorado|Littleton]]
* {{ushr|Colorado|7|7}}. [[Bob Beauprez]] ''([[Republican Party (United States)|R]])'' of [[Arvada, Colorado|Arvada]]

==== [[List of United States Representatives from Connecticut|Connecticut]] ====
* {{ushr|Connecticut|1|1}}. [[John Larson]] ''([[Democratic Party (United States)|D]])'' of [[East Hartford, Connecticut|East Hartford]]
* {{ushr|Connecticut|2|2}}. [[Rob Simmons]] ''([[Republican Party (United States)|R]])'' of [[Mystic, Connecticut|Mystic]]
* {{ushr|Connecticut|3|3}}. [[Rosa DeLauro]] ''([[Democratic Party (United States)|D]])'' of [[New Haven, Connecticut|New Haven]]
* {{ushr|Connecticut|4|4}}. [[Christopher Shays]] ''([[Republican Party (United States)|R]])'' of [[Bridgeport, Connecticut|Bridgeport]]
* {{ushr|Connecticut|5|5}}. [[Nancy Johnson (politician)|Nancy Johnson]] ''([[Republican Party (United States)|R]])'' of [[New Britain, Connecticut|New Britain]]

==== [[List of United States Representatives from Delaware|Delaware]] ====
* {{ushr|Delaware|AL|At-large}}. [[Michael N. Castle]] ''([[Republican Party (United States)|R]])'' of [[Wilmington, Delaware|Wilmington]]

==== [[List of United States Representatives from Florida|Florida]] ====
* {{ushr|Florida|1|1}}. [[Jeff Miller]] ''([[Republican Party (United States)|R]])'' of [[Chumuckla, Florida|Chumuckla]]
* {{ushr|Florida|2|2}}. [[Allen Boyd]] ''([[Democratic Party (United States)|D]])'' of [[Monticello, Florida|Monticello]]
* {{ushr|Florida|3|3}}. [[Corrine Brown]] ''([[Democratic Party (United States)|D]])'' of [[Jacksonville, Florida|Jacksonville]]
* {{ushr|Florida|4|4}}. [[Ander Crenshaw]] ''([[Republican Party (United States)|R]])'' of [[Jacksonville, Florida|Jacksonville]]
* {{ushr|Florida|5|5}}. [[Ginny Brown-Waite]] ''([[Republican Party (United States)|R]])'' of [[Brooksville, Florida|Brooksville]]
* {{ushr|Florida|6|6}}. [[Cliff Stearns]] ''([[Republican Party (United States)|R]])'' of [[Ocala, Florida|Ocala]]
* {{ushr|Florida|7|7}}. [[John Mica]] ''([[Republican Party (United States)|R]])'' of [[Winter Park, Florida|Winter Park]]
* {{ushr|Florida|8|8}}. [[Ric Keller]] ''([[Republican Party (United States)|R]])'' of [[Orlando, Florida|Orlando]]
* {{ushr|Florida|9|9}}. [[Michael Bilirakis]] ''([[Republican Party (United States)|R]])'' of [[Palm Harbor, Florida|Palm Harbor]]
* {{ushr|Florida|10|10}}. [[Bill Young]] ''([[Republican Party (United States)|R]])'' of [[Largo, Florida|Largo]]
* {{ushr|Florida|11|11}}. [[Jim Davis (politician)|Jim Davis]] ''([[Democratic Party (United States)|D]])'' of [[Tampa, Florida|Tampa]]
* {{ushr|Florida|12|12}}. [[Adam Putnam]] ''([[Republican Party (United States)|R]])'' of [[Bartow, Florida|Bartow]]
* {{ushr|Florida|13|13}}. [[Katherine Harris]] ''([[Republican Party (United States)|R]])'' of [[Sarasota, Florida|Sarasota]]
* {{ushr|Florida|14|14}}. [[Porter Goss]] ''([[Republican Party (United States)|R]])'' of [[Sanibel, Florida|Sanibel]]
* {{ushr|Florida|15|15}}. [[Dave Weldon]] ''([[Republican Party (United States)|R]])'' of [[Palm Bay, Florida|Palm Bay]]
* {{ushr|Florida|16|16}}. [[Mark Foley]] ''([[Republican Party (United States)|R]])'' of [[West Palm Beach, Florida|West Palm Beach]]
* {{ushr|Florida|17|17}}. [[Kendrick Meek]] ''([[Democratic Party (United States)|D]])'' of [[Miami, Florida|Miami]]
* {{ushr|Florida|18|18}}. [[Ileana Ros-Lehtinen]] ''([[Republican Party (United States)|R]])'' of [[Miami, Florida|Miami]]
* {{ushr|Florida|19|19}}. [[Robert Wexler]] ''([[Democratic Party (United States)|D]])'' of [[Boca Raton, Florida|Boca Raton]]
* {{ushr|Florida|20|20}}. [[Peter Deutsch]] ''([[Democratic Party (United States)|D]])'' of [[Fort Lauderdale, Florida|Fort Lauderdale]]
* {{ushr|Florida|21|21}}. [[Lincoln Diaz-Balart]] ''([[Republican Party (United States)|R]])'' of [[Miami, Florida|Miami]]
* {{ushr|Florida|22|22}}. [[E. Clay Shaw, Jr.|Clay Shaw]] ''([[Republican Party (United States)|R]])'' of [[Fort Lauderdale, Florida|Fort Lauderdale]]
* {{ushr|Florida|23|23}}. [[Alcee Hastings]] ''([[Democratic Party (United States)|D]])'' of [[Miramar, Florida|Miramar]]
* {{ushr|Florida|24|24}}. [[Tom Feeney]] ''([[Republican Party (United States)|R]])'' of [[Oviedo, Florida|Oviedo]]
* {{ushr|Florida|25|25}}. [[Mario Diaz-Balart]] ''([[Republican Party (United States)|R]])'' of [[Miami, Florida|Miami]]

==== [[List of United States Representatives from Georgia|Georgia]] ====
* {{ushr|Georgia|1|1}}. [[Jack Kingston]] ''([[Republican Party (United States)|R]])'' of [[Savannah, Georgia|Savannah]]
* {{ushr|Georgia|2|2}}. [[Sanford Bishop]] ''([[Democratic Party (United States)|D]])'' of [[Albany, Georgia|Albany]]
* {{ushr|Georgia|3|3}}. [[Jim Marshall (U.S. politician)|Jim Marshall]] ''([[Democratic Party (United States)|D]])'' of [[Macon, Georgia|Macon]]
* {{ushr|Georgia|4|4}}. [[Denise Majette]] ''([[Democratic Party (United States)|D]])'' of [[Decatur, Georgia|Decatur]]
* {{ushr|Georgia|5|5}}. [[John Lewis (politician)|John Lewis]] ''([[Democratic Party (United States)|D]])'' of [[Atlanta, Georgia|Atlanta]]
* {{ushr|Georgia|6|6}}. [[Johnny Isakson]] ''([[Republican Party (United States)|R]])'' of [[Marietta, Georgia|Marietta]]
* {{ushr|Georgia|7|7}}. [[John Linder]] ''([[Republican Party (United States)|R]])'' of [[Duluth, Georgia|Duluth]]
* {{ushr|Georgia|8|8}}. [[Mac Collins]] ''([[Republican Party (United States)|R]])'' of [[Hampton, Georgia|Hampton]]
* {{ushr|Georgia|9|9}}. [[Charlie Norwood]] ''([[Republican Party (United States)|R]])'' of [[Evans, Georgia|Evans]]
* {{ushr|Georgia|10|10}}. [[Nathan Deal]] ''([[Republican Party (United States)|R]])'' of [[Clermont, Georgia|Clermont]]
* {{ushr|Georgia|11|11}}. [[Phil Gingrey]] ''([[Republican Party (United States)|R]])'' of [[Marietta, Georgia|Marietta]]
* {{ushr|Georgia|12|12}}. [[Max Burns]] ''([[Republican Party (United States)|R]])'' of [[Sylvania, Georgia|Sylvania]]
* {{ushr|Georgia|13|13}}. [[David Scott]] ''([[Democratic Party (United States)|D]])'' of [[Atlanta, Georgia|Atlanta]]

==== [[List of United States Representatives from Hawaii|Hawaii]] ====
* {{ushr|Hawaii|1|1}}. [[Neil Abercrombie]] ''([[Democratic Party (United States)|D]])'' of [[Honolulu, Hawaii|Honolulu]]
* {{ushr|Hawaii|2|2}}. [[Edward Espenett Case]] ''([[Democratic Party (United States)|D]])'' of [[Honolulu, Hawaii|Honolulu]]

==== [[List of United States Representatives from Idaho|Idaho]] ====
* {{ushr|Idaho|1|1}}. [[C. L. Otter]] ''([[Republican Party (United States)|R]])'' of [[Star, Idaho|Star]]
* {{ushr|Idaho|2|2}}. [[Michael K. Simpson]] ''([[Republican Party (United States)|R]])'' of [[Blackfoot, Idaho]]

==== [[List of United States Representatives from Illinois|Illinois]] ====
* {{ushr|Illinois|1|1}}. [[Bobby Rush]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|2|2}}. [[Jesse Jackson, Jr.]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|3|3}}. [[William Lipinski]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|4|4}}. [[Luis Gutierrez]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|5|5}}. [[Rahm Emanuel]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|6|6}}. [[Henry Hyde]] ''([[Republican Party (United States)|R]])'' of [[Wood Dale, Illinois|Wood Dale]]
* {{ushr|Illinois|7|7}}. [[Danny K. Davis]] ''([[Democratic Party (United States)|D]])'' of [[Chicago, Illinois|Chicago]]
* {{ushr|Illinois|8|8}}. [[Philip Crane]] ''([[Republican Party (United States)|R]])'' of [[Wauconda, Illinois|Wauconda]]
* {{ushr|Illinois|9|9}}. [[Janice D. Schakowsky]] ''([[Democratic Party (United States)|D]])'' of [[Evanston, Illinois|Evanston]]
* {{ushr|Illinois|10|10}}. [[Mark Steven Kirk]] ''([[Republican Party (United States)|R]])'' of [[Highland Park, Illinois|Highland Park]]
* {{ushr|Illinois|11|11}}. [[Jerry Weller]] ''([[Republican Party (United States)|R]])'' of [[Morris, Illinois|Morris]]
* {{ushr|Illinois|12|12}}. [[Jerry Costello]] ''([[Democratic Party (United States)|D]])'' of [[Belleville, Illinois|Belleville]]
* {{ushr|Illinois|13|13}}. [[Judy Biggert]] ''([[Republican Party (United States)|R]])'' of [[Hinsdale, Illinois|Hinsdale]]
* {{ushr|Illinois|14|14}}. [[Dennis Hastert]] ''([[Republican Party (United States)|R]])'' of [[Yorkville, Illinois|Yorkville]]
* {{ushr|Illinois|15|15}}. [[Timothy V. Johnson]] ''([[Republican Party (United States)|R]])'' of [[Sidney, Illinois|Sidney]]
* {{ushr|Illinois|16|16}}. [[Donald Manzullo]] ''([[Republican Party (United States)|R]])'' of [[Egan, Illinois|Egan]]
* {{ushr|Illinois|17|17}}. [[Lane Evans]] ''([[Democratic Party (United States)|D]])'' of [[Rock Island, Illinois|Rock Island]]
* {{ushr|Illinois|18|18}}. [[Ray LaHood]] ''([[Republican Party (United States)|R]])'' of [[Peoria, Illinois|Peoria]]
* {{ushr|Illinois|19|19}}. [[John Shimkus]] ''([[Republican Party (United States)|R]])'' of [[Collinsville, Illinois|Collinsville]]

==== [[List of United States Representatives from Indiana|Indiana]] ====
* {{ushr|Indiana|1|1}}. [[Peter Visclosky]] ''([[Democratic Party (United States)|D]])'' of [[Merrillville, Indiana|Merrillville]]
* {{ushr|Indiana|2|2}}. [[Chris Chocola]] ''([[Republican Party (United States)|R]])'' of [[Bristol, Indiana|Bristol]]
* {{ushr|Indiana|3|3}}. [[Mark Souder]] ''([[Republican Party (United States)|R]])'' of [[Fort Wayne, Indiana|Fort Wayne]]
* {{ushr|Indiana|4|4}}. [[Steve Buyer]] ''([[Republican Party (United States)|R]])'' of [[Monticello, Indiana|Monticello]]
* {{ushr|Indiana|5|5}}. [[Dan Burton (U.S. Congressman)|Dan Burton]] ''([[Republican Party (United States)|R]])'' of [[Indianapolis, Indiana|Indianapolis]]
* {{ushr|Indiana|6|6}}. [[Mike Pence]] ''([[Republican Party (United States)|R]])'' of [[Columbus, Indiana|Columbus]]
* {{ushr|Indiana|7|7}}. [[Julia Carson]] ''([[Democratic Party (United States)|D]])'' of [[Indianapolis, Indiana|Indianapolis]]
* {{ushr|Indiana|8|8}}. [[John Hostettler]] ''([[Republican Party (United States)|R]])'' of [[Blairsville, Indiana|Blairsville]]
* {{ushr|Indiana|9|9}}. [[Baron Hill]] ''([[Democratic Party (United States)|D]])'' of [[Seymour, Indiana|Seymour]]

==== [[List of United States Representatives from Iowa|Iowa]] ====
* {{ushr|Iowa|1|1}}. [[Jim Nussle]] ''([[Republican Party (United States)|R]])'' of [[Manchester, Iowa|Manchester]]
* {{ushr|Iowa|2|2}}. [[Jim Leach]] ''([[Republican Party (United States)|R]])'' of [[Iowa City, Iowa|Iowa City]]
* {{ushr|Iowa|3|3}}. [[Leonard Boswell]] ''([[Democratic Party (United States)|D]])'' of [[Des Moines, Iowa|Des Moines]]
* {{ushr|Iowa|4|4}}. [[Tom Latham]] ''([[Republican Party (United States)|R]])'' of [[Alexander, Iowa|Alexander]]
* {{ushr|Iowa|5|5}}. [[Steve King]] ''([[Republican Party (United States)|R]])'' of [[Kiron, Iowa|Kiron]]

==== [[List of United States Representatives from Kansas|Kansas]] ====
* {{ushr|Kansas|1|1}}. [[Jerry Moran]] ''([[Republican Party (United States)|R]])'' of [[Hays, Kansas|Hays]]
* {{ushr|Kansas|2|2}}. [[Jim Ryun]] ''([[Republican Party (United States)|R]])'' of [[Topeka, Kansas|Topeka]]
* {{ushr|Kansas|3|3}}. [[Dennis Moore]] ''([[Democratic Party (United States)|D]])'' of [[Lenexa, Kansas|Lenexa]]
* {{ushr|Kansas|4|4}}. [[Todd Tiahrt]] ''([[Republican Party (United States)|R]])'' of [[Goddard, Kansas|Goddard]]

==== [[List of United States Representatives from Kentucky|Kentucky]] ====
* {{ushr|Kentucky|1|1}}. [[Ed Whitfield]] ''([[Republican Party (United States)|R]])'' of [[Hopkinsville, Kentucky|Hopkinsville]]
* {{ushr|Kentucky|2|2}}. [[Ron Lewis]] ''([[Republican Party (United States)|R]])'' of [[Cecilia, Kentucky|Cecilia]]
* {{ushr|Kentucky|3|3}}. [[Anne Northup]] ''([[Republican Party (United States)|R]])'' of [[Louisville, Kentucky|Louisville]]
* {{ushr|Kentucky|4|4}}. [[Ken Lucas]] ''([[Democratic Party (United States)|D]])'' of [[Florence, Kentucky|Florence]]
* {{ushr|Kentucky|5|5}}. [[Harold Rogers]] ''([[Republican Party (United States)|R]])'' of [[Somerset, Kentucky|Somerset]]
* {{ushr|Kentucky|6|6}}. [[Ben Chandler]] ''([[Democratic Party (United States)|D]])'' of [[Versailles, Kentucky|Versailles]]

==== [[List of United States Representatives from Louisiana|Louisiana]] ====
* {{ushr|Louisiana|1|1}}. [[David Vitter]] ''([[Republican Party (United States)|R]])'' of [[Metairie, Louisiana|Metairie]]
* {{ushr|Louisiana|2|2}}. [[William J. Jefferson]] ''([[Democratic Party (United States)|D]])'' of [[New Orleans, Louisiana|New Orleans]]
* {{ushr|Louisiana|3|3}}. [[W.J. Billy Tauzin]] ''([[Republican Party (United States)|R]])'' of [[Thibodoux, Louisiana|Thibodoux]]
* {{ushr|Louisiana|4|4}}. [[Jim McCrery]] ''([[Republican Party (United States)|R]])'' of [[Shreveport, Louisiana|Shreveport]]
* {{ushr|Louisiana|5|5}}. [[Rodney Alexander]] ''([[Democratic Party (United States)|D]])'' of [[Quitman, Louisiana|Quitman]]
* {{ushr|Louisiana|6|6}}. [[Richard H. Baker]] ''([[Republican Party (United States)|R]])'' of [[Baton Rouge, Louisiana|Baton Rouge]]
* {{ushr|Louisiana|7|7}}. [[Christopher John]] ''([[Democratic Party (United States)|D]])'' of [[Crowley, Louisiana|Crowley]]

==== [[List of United States Representatives from Maine|Maine]] ====
* {{ushr|Maine|1|1}}. [[Tom Allen]] ''([[Democratic Party (United States)|D]])'' of [[Portland, Maine|Portland]]
* {{ushr|Maine|2|2}}. [[Mike Michaud]] ''([[Democratic Party (United States)|D]])'' of [[East Millinocket]]

==== [[List of United States Representatives from Maryland|Maryland]] ====
* {{ushr|Maryland|1|1}}. [[Wayne Gilchrest]] ''([[Republican Party (United States)|R]])'' of [[Kennedyville, Maryland|Kennedyville]]
* {{ushr|Maryland|2|2}}. [[Dutch Ruppersberger]] ''([[Democratic Party (United States)|D]])'' of [[Cockeysville, Maryland|Cockeyville]]
* {{ushr|Maryland|3|3}}. [[Ben Cardin]] ''([[Democratic Party (United States)|D]])'' of [[Baltimore, Maryland|Baltimore]]
* {{ushr|Maryland|4|4}}. [[Albert Wynn]] ''([[Democratic Party (United States)|D]])'' of [[Mitchellville, Maryland|Mitchellville]]
* {{ushr|Maryland|5|5}}. [[Steny Hoyer]] ''([[Democratic Party (United States)|D]])'' of [[Mechanicsville, Maryland|Mechanicsville]]
* {{ushr|Maryland|6|6}}. [[Roscoe Bartlett]] ''([[Republican Party (United States)|R]])'' of [[Frederick, Maryland|Frederick]]
* {{ushr|Maryland|7|7}}. [[Elijah Cummings]] ''([[Democratic Party (United States)|D]])'' of [[Baltimore, Maryland|Baltimore]]
* {{ushr|Maryland|8|8}}. [[Chris Van Hollen]] ''([[Democratic Party (United States)|D]])'' of [[Kensington, Maryland|Kensington]]

==== [[List of United States Representatives from Massachusetts|Massachusetts]] ====
* {{ushr|Massachusetts|1|1}}. [[John Olver]] ''([[Democratic Party (United States)|D]])'' of [[Amherst, Massachusetts|Amherst]]
* {{ushr|Massachusetts|2|2}}. [[Richard Neal]] ''([[Democratic Party (United States)|D]])'' of [[Springfield, Massachusetts|Springfield]]
* {{ushr|Massachusetts|3|3}}. [[Jim McGovern (congressman)|Jim McGovern]] ''([[Democratic Party (United States)|D]])'' of [[Worcester, Massachusetts|Worcester]]
* {{ushr|Massachusetts|4|4}}. [[Barney Frank]] ''([[Democratic Party (United States)|D]])'' of [[Newton, Massachusetts|Newton]]
* {{ushr|Massachusetts|5|5}}. [[Marty Meehan]] ''([[Democratic Party (United States)|D]])'' of [[Lowell, Massachusetts|Lowell]]
* {{ushr|Massachusetts|6|6}}. [[John F. Tierney|John Tierney]] ''([[Democratic Party (United States)|D]])'' of [[Salem, Massachusetts|Salem]]
* {{ushr|Massachusetts|7|7}}. [[Ed Markey]] ''([[Democratic Party (United States)|D]])'' of [[Malden, Massachusetts|Malden]]
* {{ushr|Massachusetts|8|8}}. [[Mike Capuano]] ''([[Democratic Party (United States)|D]])'' of [[Somerville, Massachusetts|Somerville]]
* {{ushr|Massachusetts|9|9}}. [[Stephen Lynch (politician)|Stephen Lynch]] ''([[Democratic Party (United States)|D]])'' of [[South Boston, Massachusetts|South Boston]]
* {{ushr|Massachusetts|10|10}}. [[Bill Delahunt]] ''([[Democratic Party (United States)|D]])'' of [[Quincy, Massachusetts|Quincy]]

==== [[List of United States Representatives from Michigan|Michigan]] ====
* {{ushr|Michigan|1|1}}. [[Bart Stupak]] ''([[Democratic Party (United States)|D]])'' of [[Marquette, Michigan|Marquette]]
* {{ushr|Michigan|2|2}}. [[Peter Hoekstra]] ''([[Republican Party (United States)|R]])'' of [[Holland, Michigan|Holland]]
* {{ushr|Michigan|3|3}}. [[Vern Ehlers]] ''([[Republican Party (United States)|R]])'' of [[Grand Rapids, Michigan|Grand Rapids]]
* {{ushr|Michigan|4|4}}. [[David Lee Camp]] ''([[Republican Party (United States)|R]])'' of [[Midland, Michigan|Midland]]
* {{ushr|Michigan|5|5}}. [[Dale Kildee]] ''([[Democratic Party (United States)|D]])'' of [[Flint, Michigan|Flint]]
* {{ushr|Michigan|6|6}}. [[Fred Upton]] ''([[Republican Party (United States)|R]])'' of [[St. Joseph, Michigan|St. Joseph]]
* {{ushr|Michigan|7|7}}. [[Nick Smith (United States)|Nick Smith]] ''([[Republican Party (United States)|R]])'' of [[Addison, Michigan|Addison]]
* {{ushr|Michigan|8|8}}. [[Mike J. Rogers]] ''([[Republican Party (United States)|R]])'' of [[Brighton, Michigan|Brighton]]
* {{ushr|Michigan|9|9}}. [[Joe Knollenberg]] ''([[Republican Party (United States)|R]])'' of [[Bloomfield Hills, Michigan|Bloomfield Hills]]
* {{ushr|Michigan|10|10}}. [[Candice S. Miller]] ''([[Republican Party (United States)|R]])'' of [[Harrison Township, Michigan|Harrison Township]]
* {{ushr|Michigan|11|11}}. [[Thaddeus McCotter]] ''([[Republican Party (United States)|R]])'' of [[Livonia, Michigan|Livonia]]
* {{ushr|Michigan|12|12}}. [[Sander Levin]] ''([[Democratic Party (United States)|D]])'' of [[Royal Oak, Michigan|Royal Oak]]
* {{ushr|Michigan|13|13}}. [[Carolyn Cheeks Kilpatrick]] ''([[Democratic Party (United States)|D]])'' of [[Detroit, Michigan|Detroit]]
* {{ushr|Michigan|14|14}}. [[John Conyers]] ''([[Democratic Party (United States)|D]])'' of [[Detroit, Michigan|Detroit]]
* {{ushr|Michigan|15|15}}. [[John Dingell]] ''([[Democratic Party (United States)|D]])'' of [[Dearborn, Michigan|Dearborn]]

==== [[United States Congressional Delegations from Minnesota|Minnesota]] ====
* {{ushr|Minnesota|1|1}}. [[Gil Gutknecht]] ''([[Republican Party (United States)|R]])'' of [[Rochester, Minnesota|Rochester]]
* {{ushr|Minnesota|2|2}}. [[John Kline (politician)|John Kline]] ''([[Republican Party (United States)|R]])'' of [[Lakeville, Minnesota|Lakeville]]
* {{ushr|Minnesota|3|3}}. [[Jim Ramstad]] ''([[Republican Party (United States)|R]])'' of [[Minnetonka, Minnesota|Minnetonka]]
* {{ushr|Minnesota|4|4}}. [[Betty McCollum]] ''[[Democratic-Farmer-Labor Party|(DFL)]]'' of [[St. Paul, Minnesota|St. Paul]]
* {{ushr|Minnesota|5|5}}. [[Martin Olav Sabo]] ''[[Democratic-Farmer-Labor Party|(DFL)]]'' of [[Minneapolis, Minnesota|Minneapolis]]
* {{ushr|Minnesota|6|6}}. [[Mark Kennedy]] ''([[Republican Party (United States)|R]])'' of [[Watertown, Minnesota|Watertown]]
* {{ushr|Minnesota|7|7}}. [[Collin Peterson]] ''[[Democratic-Farmer-Labor Party|(DFL)]]'' of [[Detroit Lakes, Minnesota|Detroit Lakes]]
* {{ushr|Minnesota|8|8}}. [[James Oberstar]] ''[[Democratic-Farmer-Labor Party|(DFL)]]'' of [[Chisholm, Minnesota|Chisholm]]

==== [[List of United States Representatives from Mississippi|Mississippi]] ====
* {{ushr|Mississippi|1|1}}. [[Roger Wicker]] ''([[Republican Party (United States)|R]])'' of [[Tupelo, Mississippi|Tupelo]]
* {{ushr|Mississippi|2|2}}. [[Bennie Thompson]] ''([[Democratic Party (United States)|D]])'' of [[Bolton, Mississippi|Bolton]]
* {{ushr|Mississippi|3|3}}. [[Chip Pickering]] ''([[Republican Party (United States)|R]])'' of [[Hebron, Mississippi|Hebron]]
* {{ushr|Mississippi|4|4}}. [[Gene Taylor]] ''([[Democratic Party (United States)|D]])'' of [[Bay Saint Louis, Mississippi|Bay Saint Louis]]
|
==== [[List of United States Representatives from Missouri|Missouri]] ====
* {{ushr|Missouri|1|1}}. [[William Lacy Clay, Jr.]] ''([[Democratic Party (United States)|D]])'' of [[St. Louis, Missouri|St. Louis]]
* {{ushr|Missouri|2|2}}. [[Todd Akin]] ''([[Republican Party (United States)|R]])'' of [[St. Louis, Missouri|St. Louis]]
* {{ushr|Missouri|3|3}}. [[Dick Gephardt|Richard "Dick" Gephardt]] ''([[Democratic Party (United States)|D]])'' of [[St. Louis, Missouri|St. Louis]]
* {{ushr|Missouri|4|4}}. [[Ike Skelton]] ''([[Democratic Party (United States)|D]])'' of [[Lexington, Missouri|Lexington]]
* {{ushr|Missouri|5|5}}. [[Karen McCarthy]] ''([[Democratic Party (United States)|D]])'' of [[Kansas City, Missouri|Kansas City]]
* {{ushr|Missouri|6|6}}. [[Sam Graves]] ''([[Republican Party (United States)|R]])'' of [[Tarkio, Missouri|Tarkio]]
* {{ushr|Missouri|7|7}}. [[Roy Blunt]] ''([[Republican Party (United States)|R]])'' of [[Strafford, Missouri|Strafford]]
* {{ushr|Missouri|8|8}}. [[Jo Ann Emerson]] ''([[Republican Party (United States)|R]])'' of [[Cape Girardeau, Missouri|Cape Girardeau]]
* {{ushr|Missouri|9|9}}. [[Kenny Hulshof]] ''([[Republican Party (United States)|R]])'' of [[Columbia, Missouri|Columbia]]

==== [[List of United States Representatives from Montana|Montana]] ====
* {{ushr|Montana|AL|At-large}}. [[Denny Rehberg]] ''([[Republican Party (United States)|R]])'' of [[Billings, Montana|Billings]]

==== [[List of United States Representatives from Nebraska|Nebraska]] ====
* {{ushr|Nebraska|1|1}}. [[Doug Bereuter]] ''([[Republican Party (United States)|R]])'' of [[Lincoln, Nebraska|Lincoln]]
* {{ushr|Nebraska|2|2}}. [[Lee Terry]] ''([[Republican Party (United States)|R]])'' of [[Omaha, Nebraska|Omaha]]
* {{ushr|Nebraska|3|3}}. [[Tom Osborne (football coach)|Tom Osborne]] ''([[Republican Party (United States)|R]])'' of [[LeMoyne, Nebraska|LeMoyne]]

==== [[List of United States Representatives from Nevada|Nevada]] ====
* {{ushr|Nevada|1|1}}. [[Shelley Berkley]] ''([[Democratic Party (United States)|D]])'' of [[Las Vegas, Nevada|Las Vegas]]
* {{ushr|Nevada|2|2}}. [[Jim Gibbons (US politician)|Jim Gibbons]] ''([[Republican Party (United States)|R]])'' of [[Reno, Nevada|Reno]]
* {{ushr|Nevada|3|3}}. [[Jon Porter]] ''([[Republican Party (United States)|R]])'' of [[Henderson, Nevada|Henderson]]

==== [[List of United States Representatives from New Hampshire|New Hampshire]] ====
* {{ushr|New Hampshire|1|1}}. [[Jeb Bradley]] ''([[Republican Party (United States)|R]])'' of [[Wolfeboro, New Hampshire|Wolfeboro]]
* {{ushr|New Hampshire|2|2}}. [[Charlie Bass]] ''([[Republican Party (United States)|R]])'' of [[Peterborough, New Hampshire|Peterborough]]

==== [[List of United States Representatives from New Jersey|New Jersey]] ====
* {{ushr|New Jersey|1|1}}. [[Rob Andrews]] ''([[Democratic Party (United States)|D]])'' of [[Haddon Heights, New Jersey|Haddon Heights]]
* {{ushr|New Jersey|2|2}}. [[Frank LoBiondo]] ''([[Republican Party (United States)|R]])'' of [[Ventnor, New Jersey|Ventnor]]
* {{ushr|New Jersey|3|3}}. [[H. James Saxton]] ''([[Republican Party (United States)|R]])'' of [[Mount Holly, New Jersey|Mount Holly]]
* {{ushr|New Jersey|4|4}}. [[Chris Smith (U.S. politician)|Chris Smith]] ''([[Republican Party (United States)|R]])'' of [[Hamilton Township, Mercer County, New Jersey|Hamilton]]
* {{ushr|New Jersey|5|5}}. [[Scott Garrett]] ''([[Republican Party (United States)|R]])'' of [[Wantage, New Jersey|Wantage]]
* {{ushr|New Jersey|6|6}}. [[Frank Pallone]] ''([[Democratic Party (United States)|D]])'' of [[Long Branch, New Jersey|Long Branch]]
* {{ushr|New Jersey|7|7}}. [[Mike Ferguson (New Jersey)|Mike Ferguson]] ''([[Republican Party (United States)|R]])'' of [[Warren Township, New Jersey|Warren Township]]
* {{ushr|New Jersey|8|8}}. [[Bill Pascrell, Jr.]] ''([[Democratic Party (United States)|D]])'' of [[Paterson, New Jersey|Paterson]]
* {{ushr|New Jersey|9|9}}. [[Steve Rothman]] ''([[Democratic Party (United States)|D]])'' of [[Fair Lawn, New Jersey|Fair Lawn]]
* {{ushr|New Jersey|10|10}}. [[Donald M. Payne]] ''([[Democratic Party (United States)|D]])'' of [[Newark, New Jersey|Newark]]
* {{ushr|New Jersey|11|11}}. [[Rodney Frelinghuysen]] ''([[Republican Party (United States)|R]])'' of [[Morristown, New Jersey|Morristown]]
* {{ushr|New Jersey|12|12}}. [[Rush D. Holt, Jr.]] ''([[Democratic Party (United States)|D]])'' of [[Hopewell Township, Mercer County, New Jersey|Hopewell Township]]
* {{ushr|New Jersey|13|13}}. [[Bob Menendez]] ''([[Democratic Party (United States)|D]])'' of [[Hoboken, New Jersey|Hoboken]]

==== [[List of United States Representatives from New Mexico|New Mexico]] ====
* {{ushr|New Mexico|1|1}}. [[Heather Wilson]] ''([[Republican Party (United States)|R]])'' of [[Albuquerque, New Mexico|Albuquerque]]
* {{ushr|New Mexico|2|2}}. [[Steve Pearce]] ''([[Republican Party (United States)|R]])'' of [[Hobbs, New Mexico|Hobbs]]
* {{ushr|New Mexico|3|3}}. [[Tom Udall]] ''([[Democratic Party (United States)|D]])'' of [[Santa Fe, New Mexico|Santa Fe]]

==== [[List of United States Representatives from New York|New York]] ====
* {{ushr|New York|1|1}}. [[Tim Bishop]] ''([[Democratic Party (United States)|D]])'' of [[Southampton, New York|Southampton]]
* {{ushr|New York|2|2}}. [[Steve Israel]] ''([[Democratic Party (United States)|D]])'' of [[Huntington, New York|Huntington]]
* {{ushr|New York|3|3}}. [[Peter T. King]] ''([[Republican Party (United States)|R]])'' of [[Seaford, New York|Seaford]]
* {{ushr|New York|4|4}}. [[Carolyn McCarthy]] ''([[Democratic Party (United States)|D]])'' of [[Mineola, New York|Mineola]]
* {{ushr|New York|5|5}}. [[Gary Ackerman]] ''([[Democratic Party (United States)|D]])'' of [[Queens, New York|Queens]]
* {{ushr|New York|6|6}}. [[Gregory W. Meeks]] ''([[Democratic Party (United States)|D]])'' of [[Far Rockaway, New York|Far Rockaway]]
* {{ushr|New York|7|7}}. [[Joseph Crowley]] ''([[Democratic Party (United States)|D]])'' of [[Queens, New York|Queens]]
* {{ushr|New York|8|8}}. [[Jerrold Nadler]] ''([[Democratic Party (United States)|D]])'' of [[New York, New York|New York]]
* {{ushr|New York|9|9}}. [[Anthony D. Weiner]] ''([[Democratic Party (United States)|D]])'' of [[Brooklyn, New York|Brooklyn]]
* {{ushr|New York|10|10}}. [[Edolphus Towns]] ''([[Democratic Party (United States)|D]])'' of [[Brooklyn, New York|Brooklyn]]
* {{ushr|New York|11|11}}. [[Major Owens]] ''([[Democratic Party (United States)|D]])'' of [[Brooklyn, New York|Brooklyn]]
* {{ushr|New York|12|12}}. [[Nydia Velázquez]] ''([[Democratic Party (United States)|D]])'' of [[New York, New York|New York]]
* {{ushr|New York|13|13}}. [[Vito Fossella]] ''([[Republican Party (United States)|R]])'' of [[Staten Island, New York|Staten Island]]
* {{ushr|New York|14|14}}. [[Carolyn B. Maloney]] ''([[Democratic Party (United States)|D]])'' of [[New York, New York|New York]]
* {{ushr|New York|15|15}}. [[Charles Rangel]] ''([[Democratic Party (United States)|D]])'' of [[New York, New York|New York]]
* {{ushr|New York|16|16}}. [[José Serrano]] ''([[Democratic Party (United States)|D]])'' of [[Bronx, New York|Bronx]]
* {{ushr|New York|17|17}}. [[Eliot L. Engel]] ''([[Democratic Party (United States)|D]])'' of [[Bronx, New York|Bronx]]
* {{ushr|New York|18|18}}. [[Nita Lowey]] ''([[Democratic Party (United States)|D]])'' of [[Harrison, New York|Harrison]]
* {{ushr|New York|19|19}}. [[Sue W. Kelly]] ''([[Republican Party (United States)|R]])'' of [[Katonah, New York|Katonah]]
* {{ushr|New York|20|20}}. [[John E. Sweeney]] ''([[Republican Party (United States)|R]])'' of [[Clifton Park, New York|Clifton Park]]
* {{ushr|New York|21|21}}. [[Michael R. McNulty]] ''([[Democratic Party (United States)|D]])'' of [[Green Island, New York|Green Island]]
* {{ushr|New York|22|22}}. [[Maurice Hinchey]] ''([[Democratic Party (United States)|D]])'' of [[Hurley, New York|Hurley]]
* {{ushr|New York|23|23}}. [[John M. McHugh]] ''([[Republican Party (United States)|R]])'' of [[Pierrepont Manor, New York|Pierrepont Manor]]
* {{ushr|New York|24|24}}. [[Sherwood Boehlert]] ''([[Republican Party (United States)|R]])'' of [[New Hartford, New York|New Hartford]]
* {{ushr|New York|25|25}}. [[James T. Walsh]] ''([[Republican Party (United States)|R]])'' of [[Syracuse, New York|Syracuse]]
* {{ushr|New York|26|26}}. [[Thomas M. Reynolds]] ''([[Republican Party (United States)|R]])'' of [[Clarence, New York|Clarence]]
* {{ushr|New York|27|27}}. [[Jack Quinn (politics)|Jack Quinn]] ''([[Republican Party (United States)|R]])'' of [[Hamburg, New York|Hamburg]]
* {{ushr|New York|28|28}}. [[Louise McIntosh Slaughter]] ''([[Democratic Party (United States)|D]])'' of [[Fairport, New York|Fairport]]
* {{ushr|New York|29|29}}. [[Amo Houghton]] ''([[Republican Party (United States)|R]])'' of [[Corning (city), New York|Corning]]

==== [[List of United States Representatives from North Carolina|North Carolina]] ====
* {{ushr|North Carolina|1|1}}. [[G. K. Butterfield]] ''([[Democratic Party (United States)|D]])'' of [[Wilson, North Carolina|Wilson]]
* {{ushr|North Carolina|2|2}}. [[Bob Etheridge]] ''([[Democratic Party (United States)|D]])'' of [[Lillington, North Carolina|Lillington]]
* {{ushr|North Carolina|3|3}}. [[Walter B. Jones]] ''([[Republican Party (United States)|R]])'' of [[Farmville, North Carolina|Farmville]]
* {{ushr|North Carolina|4|4}}. [[David Price (American politician)|David Price]] ''([[Democratic Party (United States)|D]])'' of [[Chapel Hill, North Carolina|Chapel Hill]]
* {{ushr|North Carolina|5|5}}. [[Richard Burr]] ''([[Republican Party (United States)|R]])'' of [[Winston-Salem, North Carolina|Winston-Salem]]
* {{ushr|North Carolina|6|6}}. [[Howard Coble]] ''([[Republican Party (United States)|R]])'' of [[Greensboro, North Carolina|Greensboro]]
* {{ushr|North Carolina|7|7}}. [[Mike McIntyre]] ''([[Democratic Party (United States)|D]])'' of [[Lumberton, North Carolina|Lumberton]]
* {{ushr|North Carolina|8|8}}. [[Robin Hayes]] ''([[Republican Party (United States)|R]])'' of [[Concord, North Carolina|Concord]]
* {{ushr|North Carolina|9|9}}. [[Sue Wilkins Myrick]] ''([[Republican Party (United States)|R]])'' of [[Charlotte, North Carolina|Charlotte]]
* {{ushr|North Carolina|10|10}}. [[Cass Ballenger]] ''([[Republican Party (United States)|R]])'' of [[Hickory, North Carolina|Hickory]]
* {{ushr|North Carolina|11|11}}. [[Charles H. Taylor]] ''([[Republican Party (United States)|R]])'' of [[Brevard, North Carolina|Brevard]]
* {{ushr|North Carolina|12|12}}. [[Mel Watt]] ''([[Democratic Party (United States)|D]])'' of [[Charlotte, North Carolina|Charlotte]]
* {{ushr|North Carolina|13|13}}. [[Brad Miller (congressman)|Brad Miller]] ''([[Democratic Party (United States)|D]])'' of [[Raleigh, North Carolina|Raleigh]]

==== [[List of United States Representatives from North Dakota|North Dakota]] ====
* {{ushr|North Dakota|AL|At-large}}. [[Earl Pomeroy]] ''([[Democratic Party (United States)|D]])'' of [[Valley City, North Dakota|Valley City]]

==== [[List of United States Representatives from Ohio|Ohio]] ====
* {{ushr|Ohio|1|1}}. [[Steve Chabot]] ''([[Republican Party (United States)|R]])'' of [[Cincinnati, Ohio|Cincinnati]]
* {{ushr|Ohio|2|2}}. [[Rob Portman]] ''([[Republican Party (United States)|R]])'' of [[Terrace Park, Ohio|Terrace Park]]
* {{ushr|Ohio|3|3}}. [[Mike Turner|Michael R. Turner]] ''([[Republican Party (United States)|R]])'' of [[Dayton, Ohio|Dayton]]
* {{ushr|Ohio|4|4}}. [[Mike Oxley|Michael G. Oxley]] ''([[Republican Party (United States)|R]])'' of [[Findlay, Ohio|Findlay]]
* {{ushr|Ohio|5|5}}. [[Paul Gillmor|Paul E. Gillmor]] ''([[Republican Party (United States)|R]])'' of [[Old Fort, Ohio|Old Fort]]
* {{ushr|Ohio|6|6}}. [[Ted Strickland]] ''([[Democratic Party (United States)|D]])'' of [[Lisbon, Ohio|Lisbon]]
* {{ushr|Ohio|7|7}}. [[Dave Hobson|David L. Hobson]] ''([[Republican Party (United States)|R]])'' of [[Springfield, Ohio|Springfield]]
* {{ushr|Ohio|8|8}}. [[John Boehner|John A. Boehner]] ''([[Republican Party (United States)|R]])'' of [[West Chester, Ohio|West Chester]]
* {{ushr|Ohio|9|9}}. [[Marcy Kaptur|Marcia C. Kaptur]] ''([[Democratic Party (United States)|D]])'' of [[Toledo, Ohio|Toledo]]
* {{ushr|Ohio|10|10}}. [[Dennis Kucinich|Dennis J. Kucinich]] ''([[Democratic Party (United States)|D]])'' of [[Cleveland, Ohio|Cleveland]]
* {{ushr|Ohio|11|11}}. [[Stephanie Tubbs Jones]] ''([[Democratic Party (United States)|D]])'' of [[Cleveland, Ohio|Cleveland]]
* {{ushr|Ohio|12|12}}. [[Pat Tiberi|Patrick J. Tiberi]] ''([[Republican Party (United States)|R]])'' of [[Columbus, Ohio|Columbus]]
* {{ushr|Ohio|13|13}}. [[Sherrod Brown]] ''([[Democratic Party (United States)|D]])'' of [[Lorain, Ohio|Lorain]]
* {{ushr|Ohio|14|14}}. [[Steve LaTourette|Steven C. LaTourette]] ''([[Republican Party (United States)|R]])'' of [[Concord Township, Ohio|Concord Township]]
* {{ushr|Ohio|15|15}}. [[Deborah Pryce|Deborah D. Pryce]] ''([[Republican Party (United States)|R]])'' of [[Columbus, Ohio|Columbus]]
* {{ushr|Ohio|16|16}}. [[Ralph Regula|Ralph S. Regula]] ''([[Republican Party (United States)|R]])'' of [[Navarre, Ohio|Navarre]]
* {{ushr|Ohio|17|17}}. [[Tim Ryan|Timothy J. Ryan]] ''([[Democratic Party (United States)|D]])'' of [[Niles, Ohio|Niles]]
* {{ushr|Ohio|18|18}}. [[Bob Ney|Robert W. Ney]] ''([[Republican Party (United States)|R]])'' of [[Heath, Ohio|Heath]]

==== [[List of United States Representatives from Oklahoma|Oklahoma]] ====
* {{ushr|Oklahoma|1|1}}. [[John Sullivan (U.S. Rep)|John Sullivan]] ''([[Republican Party (United States)|R]])'' of [[Tulsa, Oklahoma|Tulsa]]
* {{ushr|Oklahoma|2|2}}. [[Brad Carson]] ''([[Democratic Party (United States)|D]])'' of [[Claremore, Oklahoma|Claremore]]
* {{ushr|Oklahoma|3|3}}. [[Frank Lucas (politician)|Frank Lucas]] ''([[Republican Party (United States)|R]])'' of [[Cheyenne, Oklahoma|Cheyenne]]
* {{ushr|Oklahoma|4|4}}. [[Tom Cole]] ''([[Republican Party (United States)|R]])'' of [[Monroe, Oklahoma|Monroe]]
* {{ushr|Oklahoma|5|5}}. [[Ernest Istook]] ''([[Republican Party (United States)|R]])'' of [[Oklahoma City, Oklahoma|Oklahoma City]]

==== [[List of United States Representatives from Oregon|Oregon]] ====
* {{ushr|Oregon|1|1}}. [[David Wu]] ''([[Democratic Party (United States)|D]])'' of [[Portland, Oregon|Portland]]
* {{ushr|Oregon|2|2}}. [[Greg Walden]] ''([[Republican Party (United States)|R]])'' of [[Hood River, Oregon|Hood River]]
* {{ushr|Oregon|3|3}}. [[Earl Blumenauer]] ''([[Democratic Party (United States)|D]])'' of [[Portland, Oregon|Portland]]
* {{ushr|Oregon|4|4}}. [[Peter DeFazio]] ''([[Democratic Party (United States)|D]])'' of [[Springfield, Oregon|Springfield]]
* {{ushr|Oregon|5|5}}. [[Darlene Hooley]] ''([[Democratic Party (United States)|D]])'' of [[West Linn, Oregon|West Linn]]

==== [[List of United States Representatives from Pennsylvania|Pennsylvania]] ====
* {{ushr|Pennsylvania|1|1}}. [[Bob Brady]] ''([[Democratic Party (United States)|D]])'' of [[Philadelphia, Pennsylvania|Philadelphia]]
* {{ushr|Pennsylvania|2|2}}. [[Chaka Fattah]] ''([[Democratic Party (United States)|D]])'' of [[Philadelphia, Pennsylvania|Philadelphia]]
* {{ushr|Pennsylvania|3|3}}. [[Phil English]] ''([[Republican Party (United States)|R]])'' of [[Erie, Pennsylvania|Erie]]
* {{ushr|Pennsylvania|4|4}}. [[Melissa Hart]] ''([[Republican Party (United States)|R]])'' of [[Bradford Woods, Pennsylvania|Bradford Woods]]
* {{ushr|Pennsylvania|5|5}}. [[John E. Peterson]] ''([[Republican Party (United States)|R]])'' of [[Pleasantville, Pennsylvania|Pleasantville]]
* {{ushr|Pennsylvania|6|6}}. [[Jim Gerlach]] ''([[Republican Party (United States)|R]])'' of [[Upper Uwchlan Township, Pennsylvania|Upper Uwchlan Township]]
* {{ushr|Pennsylvania|7|7}}. [[Curt Weldon]] ''([[Republican Party (United States)|R]])'' of [[Thornbury, Pennsylvania|Thornbury]]
* {{ushr|Pennsylvania|8|8}}. [[James C. Greenwood]] ''([[Republican Party (United States)|R]])'' of [[Erwinna, Pennsylvania|Erwinna]]
* {{ushr|Pennsylvania|9|9}}. [[Bill Shuster]] ''([[Republican Party (United States)|R]])'' of [[Hollidaysburg, Pennsylvania|Hollidaysburg]]
* {{ushr|Pennsylvania|10|10}}. [[Don Sherwood]] ''([[Republican Party (United States)|R]])'' of [[Tunkhannock, Pennsylvania|Tunkhannock]]
* {{ushr|Pennsylvania|11|11}}. [[Paul Kanjorski]] ''([[Democratic Party (United States)|D]])'' of [[Nanticoke, Pennsylvania|Nanticoke]]
* {{ushr|Pennsylvania|12|12}}. [[John Murtha]] ''([[Democratic Party (United States)|D]])'' of [[Johnstown, Pennsylvania|Johnstown]]
* {{ushr|Pennsylvania|13|13}}. [[Joseph M. Hoeffel]] ''([[Democratic Party (United States)|D]])'' of [[Montgomery County, Pennsylvania|Montgomery County]]
* {{ushr|Pennsylvania|14|14}}. [[Michael F. Doyle]] ''([[Democratic Party (United States)|D]])'' of [[Swissvale, Pennsylvania|Swissvale]]
* {{ushr|Pennsylvania|15|15}}. [[Patrick Toomey]] ''([[Republican Party (United States)|R]])'' of [[Allentown, Pennsylvania|Allentown]]
* {{ushr|Pennsylvania|16|16}}. [[Joseph R. Pitts]] ''([[Republican Party (United States)|R]])'' of [[Kennett Square, Pennsylvania|Kennett Square]]
* {{ushr|Pennsylvania|17|17}}. [[Tim Holden]] ''([[Democratic Party (United States)|D]])'' of [[Saint Clair, Pennsylvania|Saint Clair]]
* {{ushr|Pennsylvania|18|18}}. [[Tim Murphy]] ''([[Republican Party (United States)|R]])'' of [[Upper St. Clair, Pennsylvania|Upper St. Clair]]
* {{ushr|Pennsylvania|19|19}}. [[Todd Russell Platts]] ''([[Republican Party (United States)|R]])'' of [[York, Pennsylvania|York]]

==== [[List of United States Representatives from Rhode Island|Rhode Island]] ====
* {{ushr|Rhode Island|1|1}}. [[Patrick J. Kennedy]] ''([[Democratic Party (United States)|D]])'' of [[Portsmouth, Rhode Island|Portsmouth]]
* {{ushr|Rhode Island|2|2}}. [[James Langevin]] ''([[Democratic Party (United States)|D]])'' of [[Warwick, Rhode Island|Warwick]]

==== [[List of United States Representatives from South Carolina|South Carolina]] ====
* {{ushr|South Carolina|1|1}}. [[Henry E. Brown, Jr.]] ''([[Republican Party (United States)|R]])'' of [[Hanahan, South Carolina|Hanahan]]
* {{ushr|South Carolina|2|2}}. [[Addison G. Wilson|Joe Wilson]] ''([[Republican Party (United States)|R]])'' of [[Springdale, South Carolina|Springdale]]
* {{ushr|South Carolina|3|3}}. [[Gresham Barrett]] ''([[Republican Party (United States)|R]])'' of [[Westminster, South Carolina|Westminster]]
* {{ushr|South Carolina|4|4}}. [[Jim DeMint]] ''([[Republican Party (United States)|R]])'' of [[Greenville, South Carolina|Greenville]]
* {{ushr|South Carolina|5|5}}. [[John Spratt]] ''([[Democratic Party (United States)|D]])'' of [[York, South Carolina|York]]
* {{ushr|South Carolina|6|6}}. [[Jim Clyburn]] ''([[Democratic Party (United States)|D]])'' of [[Columbia, South Carolina|Columbia]]

==== [[List of United States Representatives from South Dakota|South Dakota]] ====
* {{ushr|South Dakota|AL|At-large}}. [[Stephanie Herseth Sandlin|Stephanie Herseth]] ''([[Democratic Party (United States)|D]])'' of [[Brookings, South Dakota|Brookings]], served 2004 to end of term
::''[[Bill Janklow]] ''([[Republican Party (United States)|R]])'' of [[Brandon, South Dakota|Brandon]],'' resigned [[January 20]], [[2004]]

==== [[List of United States Representatives from Tennessee|Tennessee]] ====
* {{ushr|Tennessee|1|1}}. [[Bill Jenkins]] ''([[Republican Party (United States)|R]])'' of [[Rogersville, Tennessee|Rogersville]]
* {{ushr|Tennessee|2|2}}. [[John Duncan]] ''([[Republican Party (United States)|R]])'' of [[Knoxville, Tennessee|Knoxville]]
* {{ushr|Tennessee|3|3}}. [[Zach Wamp]] ''([[Republican Party (United States)|R]])'' of [[Chattanooga, Tennessee|Chattanooga]]
* {{ushr|Tennessee|4|4}}. [[Lincoln Davis]] ''([[Democratic Party (United States)|D]])'' of [[Pall Mall, Tennessee|Pall Mall]]
* {{ushr|Tennessee|5|5}}. [[Jim Cooper]] ''([[Democratic Party (United States)|D]])'' of [[Nashville, Tennessee|Nashville]]
* {{ushr|Tennessee|6|6}}. [[Bart Gordon]] ''([[Democratic Party (United States)|D]])'' of [[Murfreesboro, Tennessee|Murfreesboro]]
* {{ushr|Tennessee|7|7}}. [[Marsha Blackburn]] ''([[Republican Party (United States)|R]])'' of [[Brentwood, Tennessee|Brentwood]]
* {{ushr|Tennessee|8|8}}. [[John S. Tanner]] ''([[Democratic Party (United States)|D]])'' of [[Union City, Tennessee|Union City]]
* {{ushr|Tennessee|9|9}}. [[Harold Ford, Jr.]] ''([[Democratic Party (United States)|D]])'' of [[Memphis, Tennessee|Memphis]]

==== [[List of United States Representatives from Texas|Texas]] ====
* {{ushr|Texas|1|1}}. [[Max Sandlin]] ''([[Democratic Party (United States)|D]])'' of [[Marshall, Texas|Marshall]]
* {{ushr|Texas|2|2}}. [[Jim Turner (Congressman)|Jim Turner]] ''([[Republican Party (United States)|R]])'' of [[Crockett, Texas|Crockett]]
* {{ushr|Texas|3|3}}. [[Sam Johnson]] ''([[Republican Party (United States)|R]])'' of [[Plano, Texas|Plano]]
* {{ushr|Texas|4|4}}. [[Ralph Hall]] ''([[Democratic Party (United States)|D]])'' of [[Rockwall, Texas|Rockwall]]
* {{ushr|Texas|5|5}}. [[Jeb Hensarling]] ''([[Republican Party (United States)|R]])'' of [[Dallas, Texas|Dallas]]
* {{ushr|Texas|6|6}}. [[Joe Barton]] ''([[Republican Party (United States)|R]])'' of [[Ennis, Texas|Ennis]]
* {{ushr|Texas|7|7}}. [[John Culberson]] ''([[Republican Party (United States)|R]])'' of [[Houston, Texas|Houston]]
* {{ushr|Texas|8|8}}. [[Kevin Brady]] ''([[Republican Party (United States)|R]])'' of [[The Woodlands, Texas|The Woodlands]]
* {{ushr|Texas|9|9}}. [[Nick Lampson]] ''([[Democratic Party (United States)|D]])'' of [[Beaumont, Texas|Beaumont]]
* {{ushr|Texas|10|10}}. [[Lloyd Doggett]] ''([[Democratic Party (United States)|D]])'' of [[Austin, Texas|Austin]]
* {{ushr|Texas|11|11}}. [[Chet Edwards]] ''([[Democratic Party (United States)|D]])'' of [[Waco, Texas|Waco]]
* {{ushr|Texas|12|12}}. [[Kay Granger]] ''([[Republican Party (United States)|R]])'' of [[Fort Worth, Texas|Fort Worth]]
* {{ushr|Texas|13|13}}. [[Mac Thornberry]] ''([[Republican Party (United States)|R]])'' of [[Clarendon, Texas|Clarendon]]
* {{ushr|Texas|14|14}}. [[Ron Paul]] ''([[Republican Party (United States)|R]])'' of [[Surfside, Texas|Surfside]]
* {{ushr|Texas|15|15}}. [[Rubén Hinojosa]] ''([[Democratic Party (United States)|D]])'' of [[Mercedes, Texas|Mercedes]]
* {{ushr|Texas|16|16}}. [[Silvestre Reyes]] ''([[Democratic Party (United States)|D]])'' of [[El Paso, Texas|El Paso]]
* {{ushr|Texas|17|17}}. [[Charles Stenholm]] ''([[Democratic Party (United States)|D]])'' of [[Abilene, Texas|Abilene]]
* {{ushr|Texas|18|18}}. [[Sheila Jackson-Lee]] ''([[Democratic Party (United States)|D]])'' of [[Houston, Texas|Houston]]
* {{ushr|Texas|19|19}}. [[Randy Neugebauer]] ''([[Republican Party (United States)|R]])'' of [[Lubbock, Texas|Lubbock]]
* {{ushr|Texas|20|20}}. [[Charlie Gonzalez]] ''([[Democratic Party (United States)|D]])'' of [[San Antonio, Texas|San Antonio]]
* {{ushr|Texas|21|21}}. [[Lamar S. Smith]] ''([[Republican Party (United States)|R]])'' of [[San Antonio, Texas|San Antonio]]
* {{ushr|Texas|22|22}}. [[Tom DeLay]] ''([[Republican Party (United States)|R]])'' of [[Sugar Land, Texas|Sugar Land]]
* {{ushr|Texas|23|23}}. [[Henry Bonilla]] ''([[Republican Party (United States)|R]])'' of [[San Antonio, Texas|San Antonio]]
* {{ushr|Texas|24|24}}. [[Martin Frost]] ''([[Democratic Party (United States)|D]])'' of [[Arlington, Texas|Arlington]]
* {{ushr|Texas|25|25}}. [[Chris Bell]] ''([[Democratic Party (United States)|D]])'' of [[Houston, Texas|Houston]]
* {{ushr|Texas|26|26}}. [[Michael C. Burgess]] ''([[Republican Party (United States)|R]])'' of [[Flower Mound, Texas|Flower Mound]]
* {{ushr|Texas|27|27}}. [[Solomon P. Ortiz]] ''([[Democratic Party (United States)|D]])'' of [[Corpus Christi, Texas|Corpus Christi]]
* {{ushr|Texas|28|28}}. [[Ciro Rodriguez]] ''([[Democratic Party (United States)|D]])'' of [[San Antonio, Texas|San Antonio]]
* {{ushr|Texas|29|29}}. [[Gene Green]] ''([[Democratic Party (United States)|D]])'' of [[Houston, Texas|Houston]]
* {{ushr|Texas|30|30}}. [[Eddie Bernice Johnson]] ''([[Democratic Party (United States)|D]])'' of [[Dallas, Texas|Dallas]]
* {{ushr|Texas|31|31}}. [[John Carter (Texas politician)|John Carter]] ''([[Republican Party (United States)|R]])'' of [[Round Rock, Texas|Round Rock]]
* {{ushr|Texas|32|32}}. [[Pete Sessions]] ''([[Republican Party (United States)|R]])'' of [[Dallas, Texas|Dallas]]

==== [[List of United States Representatives from Utah|Utah]] ====
* {{ushr|Utah|1|1}}. [[Rob Bishop]] ''([[Republican Party (United States)|R]])'' of [[Brigham City, Utah|Brigham City]]
* {{ushr|Utah|2|2}}. [[Jim Matheson]] ''([[Democratic Party (United States)|D]])'' of [[Salt Lake City, Utah|Salt Lake City]]
* {{ushr|Utah|3|3}}. [[Chris Cannon]] ''([[Republican Party (United States)|R]])'' of [[Mapleton, Utah|Mapleton]]

==== [[List of United States Representatives from Vermont|Vermont]] ====
* {{ushr|Vermont|AL|At-large}}. [[Bernie Sanders]] (I) of [[Burlington, Vermont|Burlington]]

==== [[List of United States Representatives from Virginia|Virginia]] ====
* {{ushr|Virginia|1|1}}. [[Jo Ann Davis]] ''([[Republican Party (United States)|R]])'' of [[Yorktown, Virginia|Yorktown]]
* {{ushr|Virginia|2|2}}. [[Edward L. Schrock]] ''([[Republican Party (United States)|R]])'' of [[Virginia Beach, Virginia|Virginia Beach]]
* {{ushr|Virginia|3|3}}. [[Robert C. Scott]] ''([[Democratic Party (United States)|D]])'' of [[Newport News, Virginia|Newport News]]
* {{ushr|Virginia|4|4}}. [[Randy Forbes]] ''([[Republican Party (United States)|R]])'' of [[Chesapeake, Virginia|Chesapeake]]
* {{ushr|Virginia|5|5}}. [[Virgil Goode]] ''([[Republican Party (United States)|R]])'' of [[Rocky Mount, Virginia|Rocky Mount]]
* {{ushr|Virginia|6|6}}. [[Bob Goodlatte]] ''([[Republican Party (United States)|R]])'' of [[Roanoke, Virginia|Roanoke]]
* {{ushr|Virginia|7|7}}. [[Eric Cantor]] ''([[Republican Party (United States)|R]])'' of [[Richmond, Virginia|Richmond]]
* {{ushr|Virginia|8|8}}. [[Jim Moran]] ''([[Democratic Party (United States)|D]])'' of [[Arlington, Virginia|Arlington]]
* {{ushr|Virginia|9|9}}. [[Rick Boucher]] ''([[Democratic Party (United States)|D]])'' of [[Abingdon, Virginia|Abingdon]]
* {{ushr|Virginia|10|10}}. [[Frank Wolf]] ''([[Republican Party (United States)|R]])'' of [[Vienna, Virginia|Vienna]]
* {{ushr|Virginia|11|11}}. [[Thomas M. Davis]] ''([[Republican Party (United States)|R]])'' of [[Falls Church, Virginia|Falls Church]]

==== [[List of United States Representatives from Washington|Washington]] ====
* {{ushr|Washington|1|1}}. [[Jay Inslee]] ''([[Democratic Party (United States)|D]])'' of [[Bainbridge Island, Washington|Bainbridge Island]]
* {{ushr|Washington|2|2}}. [[Rick Larsen]] ''([[Democratic Party (United States)|D]])'' of [[Lake Stevens, Washington|Lake Stevens]]
* {{ushr|Washington|3|3}}. [[Brian Baird]] ''([[Democratic Party (United States)|D]])'' of [[Vancouver, Washington|Vancouver]]
* {{ushr|Washington|4|4}}. [[Doc Hastings]] ''([[Republican Party (United States)|R]])'' of [[Pasco, Washington|Pasco]]
* {{ushr|Washington|5|5}}. [[George Nethercutt]] ''([[Republican Party (United States)|R]])'' of [[Spokane, Washington|Spokane]]
* {{ushr|Washington|6|6}}. [[Norman D. Dicks]] ''([[Democratic Party (United States)|D]])'' of [[Bremerton, Washington|Bremerton]]
* {{ushr|Washington|7|7}}. [[Jim McDermott]] ''([[Democratic Party (United States)|D]])'' of [[Seattle, Washington|Seattle]]
* {{ushr|Washington|8|8}}. [[Jennifer Dunn]] ''([[Republican Party (United States)|R]])'' of [[Bellevue, Washington|Bellevue]]
* {{ushr|Washington|9|9}}. [[Adam Smith (politician)|Adam Smith]] ''([[Democratic Party (United States)|D]])'' of [[Tacoma, Washington|Tacoma]]

==== [[List of United States Representatives from West Virginia|West Virginia]] ====
* {{ushr|West Virginia|1|1}}. [[Alan Mollohan]] ''([[Democratic Party (United States)|D]])'' of [[Fairmont, West Virginia|Fairmont]]
* {{ushr|West Virginia|2|2}}. [[Shelley Moore Capito]] ''([[Republican Party (United States)|R]])'' of [[Charleston, West Virginia|Charleston]]
* {{ushr|West Virginia|3|3}}. [[Nick Rahall]] ''([[Democratic Party (United States)|D]])'' of [[Beckley, West Virginia|Beckley]]

==== [[List of United States Representatives from Wisconsin|Wisconsin]] ====
* {{ushr|Wisconsin|1|1}}. [[Paul Ryan (politician)|Paul Ryan]] ''([[Republican Party (United States)|R]])'' of [[Janesville, Wisconsin|Janesville]]
* {{ushr|Wisconsin|2|2}}. [[Tammy Baldwin]] ''([[Democratic Party (United States)|D]])'' of [[Madison, Wisconsin|Madison]]
* {{ushr|Wisconsin|3|3}}. [[Ron Kind]] ''([[Democratic Party (United States)|D]])'' of [[La Crosse, Wisconsin|La Crosse]]
* {{ushr|Wisconsin|4|4}}. [[Gerald D. Kleczka]] ''([[Democratic Party (United States)|D]])'' of [[Milwaukee, Wisconsin|Milwaukee]]
* {{ushr|Wisconsin|5|5}}. [[Jim Sensenbrenner]] ''([[Republican Party (United States)|R]])'' of [[Menomonee Falls, Wisconsin|Menomonee Falls]]
* {{ushr|Wisconsin|6|6}}. [[Tom Petri]] ''([[Republican Party (United States)|R]])'' of [[Fond du Lac, Wisconsin|Fond du Lac]]
* {{ushr|Wisconsin|7|7}}. [[Dave Obey]] ''([[Democratic Party (United States)|D]])'' of [[Wausau, Wisconsin|Wausau]]
* {{ushr|Wisconsin|8|8}}. [[Mark Green]] ''([[Republican Party (United States)|R]])'' of [[Green Bay, Wisconsin|Green Bay]]

==== [[List of United States Representatives from Wyoming|Wyoming]] ====
* {{ushr|Wyoming|AL|At-large}}. [[Barbara Cubin]] ''([[Republican Party (United States)|R]])'' of [[Casper, Wyoming|Caspar]]

==== Non-voting members ====
* {{ushr|American Samoa|AL|American Samoa}}. [[Eni F.H. Faleomavaega]] (delegate) ''([[Democratic Party (United States)|D]])''
* {{ushr|District of Columbia|AL|District of Columbia}}. [[Eleanor Holmes Norton]] (delegate) ''([[Democratic Party (United States)|D]])''
* {{ushr|Guam|AL|Guam}}. [[Madeleine Z. Bordallo]] (delegate) ''([[Democratic Party (United States)|D]])''
* {{ushr|Puerto Rico|AL|Puerto Rico}}. [[Aníbal Acevedo-Vilá]] (Resident Commissioner) ''([[Popular Democratic Party of Puerto Rico|D/PPD]])''
* {{ushr|Virgin Islands|AL|Virgin Islands}}. [[Donna Christian-Christensen]] (delegate) ''([[Democratic Party (United States)|D]])''
|}

==Changes in membership==
===Senate===
No vacancies occurred.

===House of Representatives===
{| class=wikitable
! colspan=2 | Representative
! District
! Reason for Vacancy
! colspan=2 | Successor
! Date of Election of Successor
{{American politics/party colours/Republican/row}}
| [[Larry Combest]]
| [[United States House of Representatives, Texas District 19|Texas-19]]
| Resigned for personal reasons on [[May 31]], [[2003]].
| {{American politics/party colours/Republican}} |
| nowrap | [[Randy Neugebauer]]
| [[June 5]], [[2003]]<ref>On [[June 3]][[2003]], there was a runoff election which Neugebauer won over Republican candidate [[Mike Conaway]]. Both men had advanced to the runoff in an election held on [[May 3]], [[2003]].</ref>
{{American politics/party colours/Republican/row}}
| [[Ernie Fletcher]]
| [[United States House of Representatives, Kentucky District 6|Kentucky-6]]
| Resigned to become [[Governor of Kentucky]] on [[December 9]], [[2003]].
| {{American politics/party colours/Democratic}} |
| [[Ben Chandler]]
| [[February 17]], [[2004]]
{{American politics/party colours/Republican/row}}
| [[Bill Janklow]]
| [[United States House of Representatives, South Dakota At-large|South Dakota-At-large]]
| Resigned on [[January 20]], [[2004]] as a result of a [[December 2003]] felony conviction in relation to a traffic accident.
| {{American politics/party colours/Democratic}} |
| [[Stephanie Herseth Sandlin|Stephanie Herseth]]
| [[June 1]], [[2004]]
{{American politics/party colours/Democratic/row}}
| nowrap | [[Frank Ballance]]
| [[United States House of Representatives, North Carolina District 1|North Carolina-1]]
| Resigned as a result of health problems on [[June 9]], [[2004]].
| {{American politics/party colours/Democratic}} |
| nowrap | [[G. K. Butterfield]]
| [[July 20]], [[2004]]
{{American politics/party colours/Republican/row}}
| [[Doug Bereuter]]
| [[United States House of Representatives, Nebraska District 1|Nebraska-1]]
| Resigned to head the [[Asia Foundation]] on [[August 31]], [[2004]].
| {{American politics/party colours/Republican}} |
| [[Jeff Fortenberry]]
| [[November 2]], [[2004]]
{{American politics/party colours/Republican/row}}
| [[Porter Goss]]
| [[United States House of Representatives, Florida District 14|Florida-14]]
| Resigned to head the [[CIA]] on [[September 23]], [[2004]].
| {{American politics/party colours/Republican}} |
| [[Connie Mack IV]]
| [[November 2]], [[2004]]
|}

==Employees==
*[[Architect of the Capitol]]: [[Alan M. Hantman]]
*[[Attending Physician of the United States Congress]]: [[John F. Eisold]]

===Senate===
*[[Secretary of the United States Senate]]: [[Emily J. Reynolds]]
*[[Sergeant at Arms of the United States Senate|Sergeant at Arms]]: [[William H. Pickle]]
*[[Parliamentarian of the United States Senate|Parliamentarian]]: [[Alan S. Frumin]]
*[[Historian of the United States Senate|Historian]]: [[Richard A. Baker (Senate Historian)|Richard A. Baker]]
*[[Chaplain of the United States Senate|Chaplain]]: [[Lloyd J. Ogilvie]]
*[[Secretary for the Majority]]: [[David J. Schiappa]]
*[[Secretary for the Minority]]: [[Martin P. Paone]]

===House of Representatives===
*[[Clerk of the House of Representatives|Clerk]] [http://clerk.house.gov]: [[Jeff Trandahl]]
*[[United States House of Representatives Sergeant at Arms|Sergeant at Arms]]: [[Wilson Livingood]]
*[[Parliamentarian of the United States House|Parliamentarian]]: [[Charles W. Johnson III]] (through May 31, 2004); [[John V. Sullivan]] (from May 31, 2004)
*[[Reading Clerk of the United States House of Representatives|Reading Clerks]]:
*[[Chief Administrative Officer of the House of Representatives|Chief Administrative Officer]]: [[James M. Eagen III]]
*[[Chaplain of the United States House of Representatives|Chaplain]]: [[Daniel P. Coughlin]]
*[[Inspector General of the United States House of Representatives|Inspector General]]: [[Steven McNamara]]
*''See also:'' [http://clerk.house.gov/legislative/rules/rule2.html Rules of the House: "Other officers and officials"]

==Note==
{{reflist}}

==External links==
* [http://www.gpoaccess.gov/serialset/cdocuments/hd108-222/index.html Biographical Directory of the U.S. Congress]
* [http://thomas.loc.gov "Thomas" Project]
* [http://clerk.house.gov/histHigh/Congressional_History/index.html U.S. House of Representatives: Congressional History]
* [http://www.senate.gov/pagelayout/reference/two_column_table/stats_and_lists.htm U.S. Senate: Statistics and Lists]
{{USCongresses}}
[[Category:United States Congresses|108]]