{{Starbox begin
| name = 16 Cygni
}}
{{Starbox image
| image=[[Image:16 Cygni AB DSS2.jpg|250px]]
| caption=16 Cygni A/B on [[Digitized Sky Survey|DSS2]], 0.3&deg; view }}
{{Starbox observe 2s
| epoch = [[J2000.0]]
| constell = [[Cygnus (constellation)|Cygnus]]
| component1 = 16 Cygni A
| ra1 = {{RA|19|41|48.9535}}
| dec1 = {{DEC|+50|31|30.217}}
| appmag_v1 = 5.96
| component2 = 16 Cygni B
| ra2 = {{RA|19|41|51.9720}}
| dec2 = {{DEC|+50|31|03.083}}
| appmag_v2 = 6.20
}}
{{Starbox character
| class = G1.5Vb / G2.5Vb / M?V
| r-i = <!--R-I color-->
| v-r = <!--V-R color-->
| b-v = 0.64 / 0.66
| u-b = 0.19 / 0.20
| variable = ''None''
}}
{{Starbox astrometry
| radial_v=-25.6
| prop_mo_ra=-147.75
| prop_mo_dec=-158.85
| parallax=46.25
| p_error=0.50
| dist_ly=70.5
| dist_pc=21.6
| absmag_v=4.29 / 4.53
}}
{{Starbox detail
| source = <!--[source url]-->
| mass = 1.02 / 0.97
| radius = 1.4 / 1.2
| gravity = <!--Surface gravity (given as the base 10 logarithm expressed in cgs units)-->
| luminosity = 1.6 / 1.3
| temperature = 5825 / 5640
| metal = 114% / 123% [[Sun]]
| rotation = 26.9 / 29.1
| age = 10.4&times;10<sup>9</sup> / 9.9&times;10<sup>9</sup>
}}
{{Starbox catalog
| names = '''16 Cygni A'''<br>[[Bonner Durchmusterung|BD+50°2847]], [[General Catalogue of Trigonometric Parallaxes|GCTP 4634.00]], [[Gliese Catalogue of Nearby Stars|Gl 765.1 A]], [[Henry Draper catalogue|HD 186408]], [[Hipparcos catalogue|HIP 96895]], [[Harvard Revised catalogue|HR 7503]], [[Luyten Two-Tenths catalogue|LTT 15750]], [[Smithsonian Astrophysical Observatory Star Catalog|SAO 31898]], Struve 4046A<br>'''16 Cygni B'''<br>[[Bonner Durchmusterung|BD+50°2848]], [[Gliese Catalogue of Nearby Stars|Gl 765.1 B]], [[Henry Draper catalogue|HD 186427]], [[Hipparcos catalogue|HIP 96901]], [[Harvard Revised catalogue|HR 7504]], [[Luyten Two-Tenths catalogue|LTT 15751]], [[Smithsonian Astrophysical Observatory Star Catalog|SAO 31899]], Struve 4046B
}}
{{Starbox reference
| Simbad = HD+186408
| ARICNS = <!--Code-->
}}
{{Starbox reference
| Simbad = HD+186427
| ARICNS = <!--Code-->
}}
{{Starbox end}}

'''16 Cygni''' is a [[triple star]] system approximately 70 [[light-year]]s away in the [[constellation]] of [[Cygnus (constellation)|Cygnus]].  It consists of two [[Sun]]-like [[yellow dwarf]] stars and a [[red dwarf]]. In 1996 an [[extrasolar planet]] was discovered in an [[eccentricity (orbit)|eccentric]] [[orbit]] around the sunlike star 16 Cygni B.

== Distance ==

The parallax of the two brightest stars were measured as part of the [[Hipparcos]] [[astrometry]] mission. This yielded a parallax of 46.25 [[milliarcsecond]]s for 16 Cygni A<ref>{{cite web|url=http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HIP%2096895|title=HIP 96895|work=The Hipparcos and Tycho Catalogues|publisher=ESA|year=1997|accessmonthday=27 June|accessyear=2006}}</ref> and 46.70 milliarcseconds for 16 Cygni B.<ref>{{cite web|url=http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HIP%2096901|title=HIP 96901|work=The Hipparcos and Tycho Catalogues|publisher=ESA|year=1997|accessmonthday=27 June|accessyear=2006}}</ref> Since the two components are associated, it is reasonable to assume they lie at the same distance, so the different parallaxes are a result of experimental error (indeed, when the associated parallax errors are taken into account, the ranges of the parallaxes overlap). Using the parallax of the A component, the distance is 21.6 [[parsec]]s. The parallax of the B component corresponds to a distance of 21.4 [[parsec]]s.

== Stellar components ==

16 Cygni is a hierarchial triple system. Stars A and C form a close binary with a projected separation of 73 [[Astronomical unit|AU]].<ref name="raghavan">Raghavan, D. et al. (2006) [http://fr.arxiv.org/abs/astro-ph/0603836 "Two Suns in The Sky: Stellar Multiplicity in Exoplanet Systems"] (preprint)</ref> The [[orbital elements]] of the A-C binary are currently unknown. At a distance of 860 AU from A is a third component designated 16 Cygni B. The [[orbit]] of B relative to the A-C pair is not well determined: plausible orbits range in period from 18,200 to 1.3 million [[year]]s, with a [[semimajor axis]] ranging from 877 to 15,180 AU.<ref>{{cite journal |url=http://www.journals.uchicago.edu/PASP/journal/issues/v111n757/980185/brief/980185.abstract.html |author=Hauser, H., Marcy, G.|title=The Orbit of 16 Cygni AB|journal=Publications of the Astronomical Society of the Pacific|volume=111|pages=321 &ndash; 334|year=1999|doi=10.1086/316328|format=abstract}}</ref>

Both 16 Cygni A and 16 Cygni B are [[yellow dwarf]] stars like our [[Sun]]. According to data from the Geneva-Copenhagen survey, both stars have masses similar to the sun.<ref>{{cite web|url=http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/117/table1&recno=13627 |title=Record 13627|work=Geneva-Copenhagen Survey of Solar neighbourhood|author=Nordstrom et al.|year=2004|accessmonthday=4 July|accessyear=2006}}</ref><ref>{{cite web|url=http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/117/table1&recno=13631 |title=Record 13631|work=Geneva-Copenhagen Survey of Solar neighbourhood|author=Nordstrom et al.|year=2004|accessmonthday=4 July|accessyear=2006}}</ref> Age estimates for the two stars vary slightly, but 16 Cygni is likely to be much older than our [[solar system]], at around 10,000 million years old. 16 Cygni C is much fainter than either of these stars, and may be a [[red dwarf]].<ref name="raghavan" />

== Planetary system ==

In 1996 an [[extrasolar planet]] in an [[eccentricity (orbit)|eccentric]] orbit was announced around the star 16 Cygni B.<ref>{{cite journal | url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v483n1/35587/35587.html | author=Cochran et al.| title=The Discovery of a Planetary Companion to 16 Cygni B | journal=The [[Astrophysical Journal]] | volume=483 |year=1997|pages=457–463| doi=10.1086/304245| format={{Dead link|date=May 2008}} }}</ref> The planet's orbit takes 798.5 [[day]]s to complete, with a semimajor axis of 1.68 AU.<ref>{{cite journal|url=http://www.journals.uchicago.edu/doi/abs/10.1086/504701|author=Butler, R. et al.|title=Catalog of Nearby Exoplanets|journal=[[The Astrophysical Journal]]|volume=646|pages=505 &ndash; 522|year=2006|doi=10.1086/504701 <!--Retrieved from URL by DOI bot-->|format=abstract}} ([http://exoplanets.org/planets.shtml web version])</ref> Like the majority of known extrasolar planets, [[16 Cygni Bb]] was detected by measuring the [[radial velocity]] of its parent star, which only gives a lower limit on the mass: in this case, about 1.68 times that of [[Jupiter]].

There was a [[Message to Extra-Terrestrial Intelligence|METI]] message sent to 16 Cygni A. It was transmitted from [[Eurasia]]'s largest [[radar]] &mdash; 70-meter [[Eupatoria]] Planetary Radar. The message was named [[Cosmic Call 1]], it was sent on [[May 24]] [[1999]], and it will arrive at 16 Cygni A in November 2069.<ref>{{ru icon}} http://www.cplire.ru/rus/ra&sr/VAK-2004.html</ref>

{{PlanetboxOrbit begin}}
{{PlanetboxOrbit
| exoplanet = [[16 Cygni Bb|Bb]]
| mass = >1.68 ± 0.15
| period = 798.5 ± 1.0
| semimajor = 1.681 ± 0.097
| eccentricity = 0.681 ± 0.017
}}
{{PlanetboxOrbit end}}

== See also ==

* [[61 Cygni]]
* [[83 Leonis]]

== References ==

{{reflist}}

== External links ==

* {{cite web |url=http://www.solstation.com/stars2/16cygni2.htm |title=16 Cygni 2? |accessdate=2008-06-24 |work=SolStation}}
* {{cite web |url=http://www.extrasolar.net/startour.asp?StarCatId=&StarId=6 |title=16 Cygni B |accessdate=2008-06-24 |work=Extrasolar Visions}}
* {{cite web |url=http://www.astro.uiuc.edu/~kaler/sow/16cyg.html |title=16 Cygni-B |accessdate=2008-06-24 |work=[[University of Illinois at Urbana-Champaign]] |publisher=The Planet Project}}
* {{cite web |url=http://exoplanet.eu/star.php?st=16+Cyg+B |title=Notes for star 16 Cyg B |accessdate=2008-06-24 |work=The Extrasolar Planets Encyclopaedia}}
* {{WikiSky}}

[[Category:Binary stars]]
[[Category:Cygnus constellation]]
[[Category:Flamsteed objects|Cygni, 16]]
[[Category:G-type main sequence stars]]

[[ca:16 Cygni]]
[[de:16 Cygni B]]
[[es:16 Cygni]]
[[fi:16 Cygni]]
[[fr:16 Cygni]]
[[it:16 Cygni]]
[[pl:16 Cygni]]
[[sk:16 Cygni]]
[[zh:天鵝座16]]