{{MLB yearly infobox-pre1969‎
| name = Cincinnati Reds
| season = 1906
| misc =
| logo =  
| current league = National League
| y1 =  1890
| Uniform logo =  
| ballpark = [[Palace of the Fans]] 
| y4 = 1902
| city = [[Cincinnati, Ohio]]
| y5 = 1882
| owners =  [[Garry Herrmann]]
| managers =[[Ned Hanlon (baseball player)|Ned Hanlon]]
| television =  none
| radio =  none
|}}
The '''[[Cincinnati Reds]]' [[1906 in baseball|1906 season]]''' consisted of the Cincinnati Reds attempting to win the [[National League]].

==Regular season==
===Season standings===
{{1906 National League Standings}}
===Roster===
{| class="toccolours" style="font-size: 95%;"
|-
! colspan="10" style="background-color: #c6011f; color: #FFFFFF; text-align: center;" | {{Tnavbar-header|'''1906 Cincinnati Reds roster'''|1906 Cincinnati Reds roster|fontcolor=#FFFFFF}}
|-
| colspan="7" style="background-color: black; color: #FFFFFF; text-align: center;" | '''Roster'''
|-
| valign="top" | '''Pitchers'''

| width="25px" | 
| valign="top" | '''Catchers'''

'''Infielders'''
| width="25px" | 
| valign="top" | 
'''Outfielders'''

| width="25px" | 
| valign="top" | 
'''Manager'''
*{{player||USA|[[Ned Hanlon (baseball player)|Ned Hanlon]]}}

|}

==Player stats==
===Batting===
''Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In''
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | AB
! bgcolor="#DDDDFF" width="9%" | H
! bgcolor="#DDDDFF" width="9%" | Avg.
! bgcolor="#DDDDFF" width="9%" | HR
! bgcolor="#DDDDFF" width="9%" | RBI
|}

=== Starting pitchers ===
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | IP
! bgcolor="#DDDDFF" width="9%" | W
! bgcolor="#DDDDFF" width="9%" | L
! bgcolor="#DDDDFF" width="9%" | ERA
! bgcolor="#DDDDFF" width="9%" | SO
|}

=== Relief pitchers ===
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | W
! bgcolor="#DDDDFF" width="9%" | L
! bgcolor="#DDDDFF" width="9%" | SV
! bgcolor="#DDDDFF" width="9%" | ERA
! bgcolor="#DDDDFF" width="9%" | SO 
|}

==References==
*[http://www.baseball-reference.com/teams/CIN/1906.shtml 1906 Cincinnati Reds season at Baseball Reference]
{{1906 MLB season by team}}

{{Cincinnati Reds}}

[[Category:1906 Major League Baseball season]]
[[Category:Cincinnati Reds seasons]]

{{CincinnatiReds-season-stub}}