{{MLB yearly infobox-pre1969
| name = Boston Red Sox
| season = 1915
| misc = [[1915 World Series]] Champions <br> 1915 American League Champions
| logo = 
| current league = American League
| y1 =  1901
| Uniform logo = 
| ballpark = [[Fenway Park]]
| y4 = 1912
| city = [[Boston, Massachusetts|Boston]], [[Massachusetts]]
| y5 = 1901
| owners = [[Joseph Lannin]]
| managers = [[Bill Carrigan]]
| television = none
| radio = none
|}}

The '''[[1915 in baseball|1915]] [[Boston Red Sox]]''' season involved the Red Sox finishing 1st in the [[American League]] with a record of 101 wins and 50 losses. They defeated the [[Philadelphia Phillies]] in 5 games in the World Series.

==Regular season==
===Opening Day Lineup===
{|
|-
|[[Harry Hooper]] || RF
|-
|[[Heinie Wagner]] || 2B
|-
|[[Tris Speaker]] || CF
|-
|[[Duffy Lewis]] || LF
|-
|[[Dick Hoblitzel]] || 1B
|-
|[[Everett Scott]] || SS
|-
|[[Larry Gardner]] || 3B
|-
|[[Hick Cady]] || C 
|-
|[[Ernie Shore]] || P
|-
|}

===Season standings===
{{1915 American League Standings}}
===Roster===
{| class="toccolours" style="text-align: left;"
|-
! colspan="10" style="background-color: #ba313c; color: #FFFFFF; text-align: center;" | {{Tnavbar-header|'''1915 Boston Red Sox roster'''|1915 Boston Red Sox roster|plain=1|fontcolor=#FFFFFF}}
|-
| colspan="7" style="background-color:#0d2b56; color: white; text-align: center;" | '''Roster'''
|-
| valign="top" | '''Pitchers'''
* {{player||USA|[[Ray Collins (baseball player)|Ray Collins]]}}
* {{player||USA|[[Ralph Comstock]]}}
* {{player||USA|[[Guy Cooper]]}}
* {{player||USA|[[Rube Foster]]}}
* {{player||USA|[[Vean Gregg]]}}
* {{player||USA|[[Dutch Leonard (left-handed_pitcher)|Dutch Leonard]]}}
* {{player||USA|[[Carl Mays]]}}
* {{player||USA|[[Herb Pennock]]}}
* {{player||USA|[[Babe Ruth]]}}
* {{player||USA|[[Ernie Shore]]}}
* {{player||USA|[[Smokey Joe Wood]]}}
| width="25px" | 
| valign="top" | '''Catchers'''
* {{player||USA|[[Hick Cady]]}}
* {{player||USA|[[Bill  Carrigan]]}}
* {{player||USA|[[Ray Haley]]}}
* {{player||USA|[[Pinch Thomas]]}}

'''Infielders'''
* {{player||USA|[[Jack Barry (baseball)|Jack Barry]]}}
* {{player||USA|[[Del Gainer]]}}
* {{player||USA|[[Larry Gardner]]}}
* {{player||USA|[[Dick Hoblitzel]]}}
* {{player||USA|[[Hal Janvrin]]}}
* {{player||USA|[[Mike McNally]]}}
* {{player||USA|[[Bill Rodgers (baseball infielder)|Bill Rodgers]]}}
* {{player||USA|[[Everett Scott]]}} 
* {{player||USA|[[Heinie Wagner]]}}
| width="25px" | 
| valign="top" | 
'''Outfielders'''
* {{player||DEN|[[Olaf Henriksen]]}} 
* {{player||USA|[[Harry Hooper]]}}
* {{player||USA|[[Duffy Lewis]]}}
* {{player||USA|[[Wally Rehg]]}}
* {{player||USA|[[Chick Shorten]]}}
* {{player||USA|[[Tris Speaker]]}}
| width="25px" | 
| valign="top" | 
'''Manager'''
* {{player||USA|[[Bill  Carrigan]]}}
|-
|}

==Player stats==
===Batting===
''Note: G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In''
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | AB
! bgcolor="#DDDDFF" width="9%" | H
! bgcolor="#DDDDFF" width="9%" | Avg.
! bgcolor="#DDDDFF" width="9%" | HR
! bgcolor="#DDDDFF" width="9%" | RBI
|}

====Other batters====
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | AB
! bgcolor="#DDDDFF" width="9%" | H
! bgcolor="#DDDDFF" width="9%" | Avg.
! bgcolor="#DDDDFF" width="9%" | HR
! bgcolor="#DDDDFF" width="9%" | RBI
|}

=== Starting pitchers ===
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | IP
! bgcolor="#DDDDFF" width="9%" | W
! bgcolor="#DDDDFF" width="9%" | L
! bgcolor="#DDDDFF" width="9%" | ERA
! bgcolor="#DDDDFF" width="9%" | SO
|}

==== Other pitchers ====
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | IP
! bgcolor="#DDDDFF" width="9%" | W
! bgcolor="#DDDDFF" width="9%" | L
! bgcolor="#DDDDFF" width="9%" | ERA
|}

===== Relief pitchers =====
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="16%" | Player
! bgcolor="#DDDDFF" width="9%" | G
! bgcolor="#DDDDFF" width="9%" | W
! bgcolor="#DDDDFF" width="9%" | L
! bgcolor="#DDDDFF" width="9%" | SV
! bgcolor="#DDDDFF" width="9%" | ERA
! bgcolor="#DDDDFF" width="9%" | SO 
|}

==World Series==
{{main|1915 World Series}}
'''AL [[Boston Red Sox]] (4) vs. NL [[Philadelphia Phillies]] (1)'''
{| border="0" cellspacing="3" cellpadding="3"
|-style="background: #e3e3e3;"
!|Game||Score||Date||Location||Attendance
|-style="background: #e3e3e3;"
|-
|1|| Red Sox - 1, '''Phillies''' - 3||[[October 8]]||[[Baker Bowl]]||19,343
|-style="background: #e3e3e3;"
|2|| '''Red Sox''' - 2, Phillies - 1||[[October 9]]||[[Baker Bowl]]||20,306
|-
|3|| Phillies - 1, '''Red Sox''' - 2||[[October 11]]||[[Braves Field]]||42,300
|-style="background: #e3e3e3;"
|4|| Phillies - 1, '''Red Sox''' - 2||[[October 12]]||[[Braves Field]]||41,096
|-
|5|| '''Red Sox''' - 5, Phillies - 4||[[October 13]]||[[Baker Bowl]]||20,306
|-style="background: #e3e3e3;"
|}

==References==
*[http://www.baseball-reference.com/teams/BOS/1915.shtml 1915 Boston Red Sox team page at Baseball Reference]
*[http://www.baseball-almanac.com/teamstats/roster.php?y=1915&t=BOS 1915 Boston Red Sox season at baseball-almanac.com]

{{1915 MLB season by team}}
{{start}}
{{succession box
 | title = American League Champions<br>Boston Red Sox
 | years = [[1915 in baseball|1915]]
 | before = [[1914 Philadelphia Athletics season|Philadelphia Athletics]]<br>[[1914 in baseball|1914]]
 | after = [[1916 Boston Red Sox season|Boston Red Sox]]<br>[[1916 in baseball|1916]]
}}
{{succession box
 | title = World Series Champions<br>Boston Red Sox
 | years = [[1915 in baseball|1915]]
 | before = [[1914 Boston Braves season|Boston Braves]]<br>[[1914 in baseball|1914]]
 | after = [[1916 Boston Red Sox season|Boston Red Sox]]<br>[[1916 in baseball|1916]]
}}
{{end box}}
{{BostonRedSox-season-stub}}
{{Boston Red Sox}}

[[Category:Boston Red Sox seasons]]
[[Category:World Series champion seasons]]