''See also:''
[[1932 in New Zealand]], [[1933|other events of 1933]], [[1934 in New Zealand]],  and the [[Timeline of New Zealand history]].

----
==Summary==

The section should contain a paragraph or two about the year.

See: [[1933]] and [[Timeline of New Zealand history]] plus data below.

==Incumbents==
===Regal and Vice Regal===
*[[Head of State]] - [[George V of the United Kingdom|George V]]
*[[Governor-General of New Zealand|Governor-General]] - [[Viscount Bledisloe]]

===Government===
The [[24th New Zealand Parliament]] continued with the coalition of the [[United Party (New Zealand)|United Party]] and the [[New Zealand Reform Party|Reform Party]]. 

*[[Speaker of the New Zealand House of Representatives|Speaker of the House]] - [[Charles Statham]] (Independent)
*[[Prime Minister of New Zealand|Prime Minister]] - [[George William Forbes]]
*[[Minister of Finance (New Zealand)|Minister of Finance]] - [[William Downie Stewart]] until 28th January, then [[Gordon Coates]] (Reform Party)
*[[Minister of Foreign Affairs (New Zealand)|Minister of Foreign Affairs]] - [[George William Forbes]]
*[[Attorney-General (New Zealand)|Attorney-General]] - [[William Downie Stewart]] until 28th January, then [[George William Forbes]]

===Opposition Leaders===

===Main centre leaders===
*[[Mayor of Auckland]] - [[George Hutchison]]
*[[Mayor of Hamilton, New Zealand|Mayor of Hamilton]] - [[Frances Dewsbury Pinford]] then [[John Robert Fow]]
*[[Mayor of Wellington]] - [[Thomas William Hislop]]
*[[Mayor of Christchurch]] - [[Daniel G. Sullivan]]
*[[Mayor of Dunedin]] - [[Robert Sheriff Black]]  then [[Edwin Thomas Cox]]

== Events ==

See [[1933]] , [[1933 in politics]] , [[1933 in science]] , [[:Category:1933 in Australia]] , [[1933 in Australia]] , [[1933 in music]] , [[1933 timelines]] , [[History of New Zealand]] , [[:Category:History of New Zealand]] , [[Military history of New Zealand]] , [[Timeline of environmental history of New Zealand]] , [[Timeline of New Zealand history]]
*[[Timeline of New Zealand's links with Antarctica]] , [[:Category:2002]]

===January===
* [[2 January]]: description
===February===
===March===
===April===
===June===
===July===
===August===
===September===
===October===
===November===
===December===

*See also [[Current events in Australia and New Zealand]]

==Arts and literature==

See [[1933 in art]], [[1933 in literature]], [[:Category:1933 books]]

===Music===

See: [[1933 in music]]

===Radio===

See: [[Public broadcasting in New Zealand]]

===Film===

See: [[:Category:1933 film awards]] , [[1933 in film]] , [[List of New Zealand feature films]] , [[Cinema of New Zealand]], [[:Category:1933 films]]

==Appointments and awards==

See: [[New Zealand Order of Merit]] , [[Order of New Zealand]]
*[[Archbishop of New Zealand]]
*[[Anglican Church in Aotearoa, New Zealand and Polynesia]] , see appointments to Diocese


==Sport==

* See: [[1933 in sports]] , [[:Category:1933 in sports]] 
====Cricket====
====Horse racing====
See [[:Category:New Zealand horse races]]
====Rugby==== 
[[:Category:Rugby union in New Zealand]], [[:Category:All Blacks]] 
* The [[Ranfurly Shield]] was held by Canterbury all season, with defences against Asburton County 31-7, Southland 21-3, Otago 8-5, West Coast 23-14, Buller 13-3, Taranaki 15-15, Sth Canterbury 6-3, King Country 36-0

====Rugby league==== 
[[New Zealand national rugby league team]]

====Soccer====
* [[Chatham Cup]] won by Ponsonby

==Births==
* [[21 February]]: '''[[Warren Cooper]]''', politician
* [[8 March]] (in [[Hobart]]): '''[[Ronnie Moore (speedway rider)|Ronnie Moore]]''', speedway rider
* [[10 March]]: '''[[Patricia Bergquist]]''', zoologist
* [[7 July]]: '''[[Murray Halberg]]''', athlete and philanthropist
* [[10 November]]: '''[[Don Clarke]]''', rugby player.
* [[10 December]]: '''[[Gren Alabaster]]''', cricketer.
* [[17 December]]: '''[[Bruce Morrison (cricketer)|Bruce Morrison]]''', cricketer

* '''[[Tim Beaglehole]]''', historian
[[:Category:1933 births]]

==Deaths==
* [[1 October]]: '''[[Te Rata|Te Rata Mahuta]]''', 4th Māori King.
* [[8 October]]: '''[[Harry Holland]]''', politician.

* '''[[Joseph Kemp]]''', christian fundamentalist.
[[:Category:1933 deaths]]

==See also==


{{NZ-stub}}
[[Category:1933 in New Zealand| ]]