{{Featured list}}<onlyinclude><!-- See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for an explanation of this and other inclusion tags below -->
[[Image:2002nfldraft.gif|right]]
The '''[[2002 NFL season|2002]] [[National Football League]] [[NFL Draft|Draft]]''' , took place on [[April 20]] and [[April 21]] [[2002]] at the theater at [[Madison Square Garden]].</onlyinclude><ref>{{cite web|url=http://www.nfl.com/draft/story/5215727|title=
Facts and figures on 2002 NFL Draft|accessdate=2007-01-08}}</ref> The draft was broadcast on [[ESPN]] both days and eventually moved to [[ESPN2]]. The draft began with the [[Houston Texans]] selecting [[David Carr]], and it ended with the Texans selecting [[Mr. Irrelevant]], [[Ahmad Miller]]. There were 32 compensatory selections distributed among 18 teams, with the [[Buffalo Bills]] receiving the most selections with 4.<ref>{{cite web|url=http://www.nfl.com/ce/feature/0,3783,5190309,00.html|title=Compensatory draft choices announced|accessdate=2007-01-08}}</ref> The [[University of Miami]] was the college most recognized in the draft, having 5 of its players selected in the first round. Although the [[Carolina Panthers]] finished with a 1-15 record which would normally have given them the first pick in each round, the Houston Texans were given the first picks because they were an expansion team.
{{TOCleft}}
{|
|
* 53 [[defensive back]]s
* 34 [[wide receiver]]s
* 27 [[linebacker]]s
* 24 [[defensive end]]s
* 23 [[tight end]]s
|
* 21 [[running back]]s
* 17 [[defensive tackle]]s
* 15 [[offensive tackle]]s
* 15 [[quarterback]]s
* 11 [[Guard (American football)|guard]]s

|valign=top|
* 11 [[Center (American football)|center]]s
* 6 [[fullback (American football)|fullback]]s
* 3 [[Placekicker|kicker]]s
* 2 [[punter (football position)|punter]]s
|}

<br clear="all" />
<onlyinclude>
==Player selections==
{|
|-
| style="background-color:#d9e9f9; border:1px solid #aaaaaa; width:2em;" |
| = [[NFL Draft#Compensatory Picks|compensatory selection]] ||
| style="background-color:#d9f9e9; border:1px solid #aaaaaa; width:2em;" |
| = [[NFL Draft#Compensatory Picks|supplemental compensatory selection]]
| style="background-color:#FFCC00; border:1px solid #aaaaaa; width:2em;" |
| = [[Pro Bowl]]er<ref name="Pro Bowler note">Being a Pro Bowler does not mean that the player went to the Pro Bowl this year, it simply states that the player went to the Pro-Bowl at any time in their career.</ref>
|}
===Round one===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 1 ||[[Houston Texans]] ||[[David Carr]] || [[Quarterback]] ||[[Fresno State University|Fresno State]]
|-
|align=center| 2 ||[[Carolina Panthers]]|| bgcolor="#FFCC00"| [[Julius Peppers]] || [[Defensive End]] ||[[University of North Carolina at Chapel Hill|North Carolina]]
|-
|align=center| 3||[[Detroit Lions]]||[[Joey Harrington]] || Quarterback ||[[University of Oregon|Oregon]]
|-
|align=center| 4||[[Buffalo Bills]]||[[Mike Williams (offensive lineman)|Mike Williams]] || [[Offensive Tackle|Tackle]] ||[[University of Texas at Austin|Texas]]
|-
|align=center| 5 ||[[San Diego Chargers]]||[[Quentin Jammer]] || [[Cornerback]] ||Texas
|-
|align=center| 6||[[Kansas City Chiefs]] <sup>(from [[Dallas Cowboys|Dallas]])||[[Ryan Sims]] || [[Defensive Tackle]] || North Carolina
|-
|align=center| 7||[[Minnesota Vikings]]||[[Bryant McKinnie]] || Tackle ||Miami (FL)
|-
|align=center| 8 ||[[Dallas Cowboys]] <sup>(from [[Kansas City Chiefs|Kansas City]])||bgcolor="#FFCC00"|[[Roy Williams (safety)|Roy Williams]] || [[Defensive back|Free Safety]]||[[University of Oklahoma|Oklahoma]]
|-
|align=center| 9 ||[[Jacksonville Jaguars]]||bgcolor="#FFCC00"|[[John Henderson (NFL football)|John Henderson]] || Defensive Tackle||[[University of Tennessee|Tennessee]]
|-
|align=center| 10||[[Cincinnati Bengals]]||bgcolor="#FFCC00"|[[Levi Jones]] || Tackle ||[[Arizona State University|Arizona State]]
|-
|align=center| 11 ||[[Indianapolis Colts]] ||bgcolor="#FFCC00"|[[Dwight Freeney]] || Defensive End ||[[Syracuse University|Syracuse]]
|-
|align=center| 12 ||[[Arizona Cardinals]]||[[Wendell Bryant]] || Defensive Tackle ||[[University of Wisconsin-Madison|Wisconsin]]
|-
|align=center| 13 ||[[New Orleans Saints]]||[[Donté Stallworth]] || [[Wide Receiver]] ||Tennessee
|-
|align=center| 14||[[New York Giants]] <sup>(from [[Tennessee]])|| bgcolor="#FFCC00"| [[Jeremy Shockey]] || [[Tight End]] ||Miami (FL)
|-
|align=center| 15 ||[[Tennessee Titans]] <sup>(from [[New York Giants|N.Y. Giants]]) || bgcolor="#FFCC00"|[[Albert Haynesworth]] || Defensive Tackle ||Tennessee
|-
|align=center| 16||[[Cleveland Browns]] {{ref label|Cleveland|I|}}||[[William Green (football)|William Green]] || [[Running Back]] ||[[Boston College]]
|-
|align=center| 17 ||[[Oakland Raiders]] <sup>(from [[Atlanta Falcons|Atlanta]])||[[Phillip Buchanon]] || Cornerback ||Miami (FL)
|-
|align=center| 18||[[Atlanta Falcons]] <sup>(from [[Washington Redskins|Washington]] through [[Oakland]])||[[T.J. Duckett]] || Running Back ||[[Michigan State University|Michigan State]]
|-
|align=center| 19 ||[[Denver Broncos]]||[[Ashley Lelie]]|| Wide Receiver ||[[University of Hawaii|Hawaii]]
|-
|align=center| 20 ||[[Green Bay Packers]] <sup>(from [[Seattle Seahawks|Seattle]])||bgcolor="#FFCC00"|[[Javon Walker]]|| Wide Receiver ||[[Florida State University|Florida State]]
|-
|align=center| 21 ||[[New England Patriots]] <sup>(from [[Tampa Bay Buccaneers|Tampa Bay]] through Oakland and Washington)||[[Daniel Graham]] || Tight End ||[[University of Colorado at Boulder|Colorado]]
|-
|align=center| 22 ||[[New York Jets]]||[[Bryan Thomas]] || Defensive End ||[[University of Alabama at Birmingham|UAB]]
|-
|align=center| 23 ||Oakland Raiders||[[Napoleon Harris]] || [[Linebacker]] || [[Northwestern University|Northwestern]]
|-
|align=center| 24 ||[[Baltimore Ravens]]||bgcolor="#FFCC00"|[[Ed Reed]] || [[Strong Safety]] ||Miami (FL)
|-
|align=center| 25 ||New Orleans Saints <sup>(from [[Miami Dolphins|Miami]])||[[Charles Grant (American football)|Charles Grant]] || Defensive End ||[[University of Georgia|Georgia]]
|-
|align=center| 26 ||[[Philadelphia Eagles]]||bgcolor="#FFCC00"|[[Lito Sheppard]] || Cornerback ||[[University of Florida|Florida]]
|-
|align=center| 27 ||[[San Francisco 49ers]]||[[Mike Rumph]] || Cornerback ||Miami (FL)
|-
|align=center| 28||[[Seattle Seahawks]] <sup>(from [[Green Bay Packers|Green Bay]])||[[Jerramy Stevens]] || Tight End ||[[University of Washington|Washington]]
|-
|align=center| 29 ||[[Chicago Bears]]||[[Marc Colombo]] || Tackle ||Boston College
|-
|align=center| 30 ||[[Pittsburgh Steelers]]||[[Kendall Simmons]] || Guard||[[Auburn University|Auburn]]
|-
|align=center| 31 ||[[St. Louis Rams]]||[[Robert Thomas (linebacker)|Robert Thomas]] || Linebacker ||[[UCLA]]
|-
|align=center| 32||[[Washington Redskins]] <sup>(from [[New England Patriots|New England]])||[[Patrick Ramsey]] || Quarterback ||[[Tulane University|Tulane]]
|}

===Round two===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 33 ||Houston Texans ||[[Jabar Gaffney]] || Wide Receiver ||Florida
|-
|align=center| 34 ||Carolina Panthers ||[[DeShaun Foster]] || Running Back ||UCLA
|-
|align=center| 35 ||Detroit Lions ||[[Kalimba Edwards]] || Defensive End ||[[University of South Carolina|South Carolina]]
|-
|align=center| 36 ||Buffalo Bills ||[[Josh Reed]] || Wide Receiver ||[[Louisiana State University|LSU]]
|-
|align=center| 37 ||Dallas Cowboys || bgcolor="#FFCC00"| [[Andre Gurode]] || Center ||Colorado
|-
|align=center| 38 ||Minnesota Vikings ||[[Raonall Smith]] || Linebacker ||[[Washington State University|Washington State]]
|-
|align=center| 39 ||San Diego Chargers ||[[Toniu Fonoti]] || Guard ||[[University of Nebraska|Nebraska]]
|-
|align=center| 40 ||Jacksonville Jaguars ||[[Mike Pearson (Canadian football)|Mike Pearson]] || Offensive tackle ||Florida
|-
|align=center| 41|| Cincinnati Bengals ||[[Lamont Thompson]] || Free Safety ||Washington State
|-
|align=center| 42 ||Indianapolis Colts ||[[Larry Tripplett]] || Defensive Tackle ||Washington
|-
|align=center| 43 ||Kansas City Chiefs ||[[Eddie Freeman]] || Defensive End ||UAB
|-
|align=center| 44 ||New Orleans Saints ||bgcolor="#FFCC00"|[[LeCharles Bentley]] || Center ||[[Ohio State University|Ohio State]]
|-
|align=center| 45 ||Tennessee Titans ||[[Tank Williams]] || Strong Safety ||[[Stanford University|Stanford]]
|-
|align=center| 46 ||New York Giants ||[[Tim Carter (football player)|Tim Carter]] || Wide Receiver ||Auburn
|-
|align=center| 47 ||Cleveland Browns ||[[André Davis]] || Wide Receiver ||[[Virginia Polytechnic Institute and State University|Virginia Tech]]
|-
|align=center| 48 ||San Diego Chargers ||[[Reche Caldwell]] || Wide Receiver ||Florida
|-
|align=center| 49 ||Arizona Cardinals ||[[Levar Fisher]] || Linebacker ||[[North Carolina State|NC State]]
|-
|align=center| 50 ||Houston Texans ||[[Chester Pitts]] || Guard ||[[San Diego State University|San Diego State]]
|-
|align=center| 51 ||Denver Broncos ||bgcolor="#FFCC00"|[[Clinton Portis]] || Running Back ||Miami (FL)
|-
|align=center| 52 ||Baltimore Ravens <sup>(from Washington) ||[[Anthony Weaver]] || Defensive End ||[[Notre Dame University|Notre Dame]]
|-
|align=center| 53 ||Oakland Raiders ||[[Langston Walker]] || Guard ||[[University of California|California]]
|-
|align=center| 54 ||Seattle Seahawks ||[[Maurice Morris]] || Running Back ||Oregon
|-
|align=center| 55 ||Oakland Raiders ||[[Doug Jolley]] || Tight End ||[[BYU]]
|-
|align=center| 56 ||Washington Redskins <sup>(from [[Baltimore Ravens|Baltimore]]) ||[[Ladell Betts]] || Running Back ||[[University of Iowa|Iowa]]
|-
|align=center| 57 ||New York Jets ||[[Jon McGraw]] || Safety ||[[Kansas State University|Kansas State]]
|-
|align=center| 58 ||Philadelphia Eagles ||bgcolor="#FFCC00"|[[Michael Lewis (NFL safety)|Michael Lewis]] || Safety ||Colorado
|-
|align=center| 59 ||Philadelphia Eagles <sup>(from Miami)<ref name="PHL for 2002 selection">Philadelphia Eagles traded their 2001 third-round selection (88th overall) and their 2001 sixth-round selection (187th overall) to Miami for the Dolphins’ 2002 second-round selection.{{cite news
 | title = 2001 NFL Draft - Weekend Trades
 | work = cnnsi.com
 | publisher = [[CNN]]
 |url= http://sportsillustrated.cnn.com/football/nfl/2001/draft/news/2001/04/21/nfl_trades_saturday/
 | accessdate = 2007-05-05 }}</ref> ||[[Sheldon Brown (football player)|Sheldon Brown]] || Cornerback ||South Carolina
|-
|align=center| 60 ||Seattle Seahawks <sup>(from Green Bay) ||[[Anton Palepoi]] || Defensive End ||[[UNLV]]
|-
|align=center| 61 ||Buffalo Bills <sup>(from [[San Francisco 49ers|San Francisco]]) ||[[Ryan Denney]] || Defensive End ||BYU
|-
|align=center| 62 ||Pittsburgh Steelers ||[[Antwaan Randle El]] || Wide Receiver ||[[Indiana University Bloomington|Indiana]]
|-
|align=center| 63 ||Dallas Cowboys <sup>(from [[Chicago Bears|Chicago]]) ||[[Antonio Bryant]] || Wide Receiver ||[[University of Pittsburgh|Pittsburgh]]
|-
|align=center| 64 ||St. Louis Rams ||[[Travis Fisher]] || Cornerback ||[[University of Central Florida|Central Florida]]
|-
|align=center| 65 ||New England Patriots ||[[Deion Branch]] || Wide Receiver ||[[University of Louisville|Louisville]]
|}

===Round three===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 66 ||Houston Texans ||[[Fred Weary]] || Guard || Tennessee
|-
|align=center| 67 ||Cincinnati Bengals <sup>(from [[Carolina Panthers|Carolina]]) ||[[Matt Schobel]] || Tight End ||[[Texas Christian University|TCU]]
|-
|align=center| 68 ||Detroit Lions ||[[André Goodman]] || Cornerback || South Carolina
|-
|align=center| 69 ||San Francisco 49ers <sup>(from Buffalo) ||[[Saleem Rasheed]] || Linebacker || [[University of Alabama|Alabama]]
|-
|align=center| 70 ||Minnesota Vikings ||[[Willie Offord]] || Strong Safety || South Carolina
|-
|align=center| 71 ||San Diego Chargers ||[[Ben Leber]] || Linebacker || Kansas State
|-
|align=center| 72 ||Chicago Bears <sup>(from Dallas) || [[Roosevelt Williams]] || Cornerback || [[Tuskegee University]]
|-
|align=center| 73 ||Carolina Panthers <sup>(from [[Cincinnati Bengals|Bengals]]) || [[Will Witherspoon]] || Linebacker || Georgia
|-
|align=center| 74 || Indianapolis Colts || [[Joseph Jefferson]] || Strong Safety || [[Western Kentucky University|Western Kentucky]]
|-
|align=center| 75 || Dallas Cowboys <sup>(from Kansas City) || [[Derek Ross]] || Cornerback || Ohio State
|-
|align=center| 76 || Cleveland Browns <sup>(from [[Jacksonville Jaguars|Jacksonville]]) || [[Melvin Fowler]] || Center ||[[University of Maryland, College Park|Maryland]]
|-
|align=center| 77 || Tennessee Titans || [[Rocky Calmus]] || Linebacker || Oklahoma
|-
|align=center| 78 || New York Giants || [[Jeff Hatch]] || Tackle || [[University of Pennsylvania|Penn]]
|-
|align=center| 79 || Washington Redskins <sup>(from Jacksonville through [[Cleveland Browns|Cleveland]]) || [[Rashad Bauman]] || Cornerback || Oregon
|-
|align=center| 80 || Atlanta Falcons || [[Will Overstreet]] || Linebacker || Tennessee
|-
|align=center| 81 || Arizona Cardinals || [[Josh McCown]] || Quarterback || [[Sam Houston State University|Sam Houston State]]
|-
|align=center| 82 || New Orleans Saints|| [[James Allen (American football)|James Allen]] || Linebacker || [[Oregon State University|Oregon State]]
|-
|align=center| 83 || Houston Texans || [[Charles Hill]] || Nose Tackle || Maryland
|-
|align=center| 84 || St. Louis Rams|| [[Lamar Gordon]] || [[Fullback (American football)|Fullback]] || [[North Dakota State University|North Dakota State]]
|-
|align=center| 85 || Seattle Seahawks|| [[Kris Richard]] || Cornerback || [[University of Southern California|USC]]
|-
|align=center| 86 || Tampa Bay Buccaneers || [[Marquise Walker]] || Wide Receiver || [[University of Michigan|Michigan]]
|-
|align=center| 87 || Washington Redskins <sup>(from Baltimore) || [[Cliff Russell]] || Wide Receiver || [[University of Utah|Utah]]
|-
|align=center| 88 || New York Jets || [[Chris Baker]] || Tight End || Michigan State
|-
|align=center| 89 || Jacksonville Jaguars <sup>(from Washington through Oakland) || [[Akin Ayodele]] || Linebacker || [[Purdue University|Purdue]]
|-
|align=center| 90 || Miami Dolphins || [[Seth McKinney]] || Center || [[Texas A&M]]
|-
|align=center| 91 || Philadelphia Eagles || bgcolor="#FFCC00"|[[Brian Westbrook]] || Running Back || [[Villanova University|Villanova]]
|-
|align=center| 92 || Green Bay Packers || [[Marques Anderson]] || Free Safety || UCLA
|-
|align=center| 93 || Chicago Bears || [[Terrence Metcalf]] || Guard || [[University of Mississippi|Ole Miss]]
|-
|align=center| 94 || Pittsburgh Steelers || [[Chris Hope]] || Free Safety || Florida State
|-
|align=center| 95 || St. Louis Rams || [[Eric Crouch]] || Wide Receiver || Nebraska
|-
|align=center| 96 || Denver Broncos <sup>(from Baltimore through Washington) || [[Dorsett Davis]] || Defensive Tackle || [[Mississippi State University|Mississippi State]]
|-style="background-color: #d9e9f9;"
|align=center| 97 || Buffalo Bills || [[Coy Wire]] || Strong Safety ||Stanford
|-style="background-color: #d9e9f9;"
|align=center| 98 || Arizona Cardinals || [[Dennis Johnson (football player)|Dennis Johnson]] || Defensive End || [[University of Kentucky|Kentucky]]
|}

===Round four===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 99 || Houston Texans || [[Jonathan Wells]] || Running Back || Ohio State
|-
|align=center| 100|| Carolina Panthers || [[Dante Wesley]] || Cornerback || [[University of Arkansas-Pine Bluff]]
|-
|align=center| 101|| Cleveland Browns || [[Kevin Bentley]] || Linebacker || Northwestern
|-
|align=center| 102|| San Francisco 49ers <sup>(from Buffalo) || [[Jeff Chandler]] || [[Placekicker|Kicker]] || Florida
|-
|align=center| 103|| San Diego Chargers || [[Justin Peele]] || Tight End || Oregon
|-
|align=center| 104|| Chicago Bears <sup>(from Dallas) || [[Alex Brown (football player)|Alex Brown]] || Defensive End || Florida
|-
|align=center| 105|| Minnesota Vikings || [[Brian Williams (cornerback)|Brian Williams]] || Defensive Back || North Carolina State
|-
|align=center| 106|| Indianapolis Colts || [[David Thornton (football)|David Thornton]] || Linebacker || North Carolina
|-
|align=center| 107|| Kansas City Chiefs || [[Omar Easy]] || Fullback || [[Pennsylvania State University|Penn State]]
|-
|align=center| 108|| Jacksonville Jaguars || [[David Garrard]] || Quarterback || [[East Carolina University|ECU]]
|-
|align=center| 109|| Cincinnati Bengals || [[Travis Dorsch]] || Kicker || Purdue
|-
|align=center| 110|| Tennessee Titans <sup>(from N.Y. Giants) || [[Mike Echols]] || Cornerback || Wisconsin
|-
|align=center| 111|| Cleveland Browns || [[Ben Taylor (American football)|Ben Taylor]] || Linebacker || Virginia Tech
|-
|align=center| 112|| Baltimore Ravens <sup>(from [[Denver]]) || [[Dave Zastudil]] || [[Punter (football position)|Punter]] || [[Ohio University|Ohio]]
|-
|align=center| 113|| Arizona Cardinals || [[Nate Dwyer]] || Defensive Tackle || [[University of Kansas|Kansas]]
|-
|align=center| 114|| Miami Dolphins || [[Randy McMichael]] || Tight End || Georgia
|-
|align=center| 115|| Tennessee Titans || [[Tony Beckham]] || Cornerback || [[University of Wisconsin-Stout|Wisconsin-Stout]]
|-
|align=center| 116|| Atlanta Falcons <sup>(from [[Houston]]) || [[Martin Bibla]] || Guard || Miami (FL)
|-
|align=center| 117|| New England Patriots <sup>(from Denver) || [[Rohan Davey]] || Quarterback || LSU
|-
|align=center| 118|| Jacksonville Jaguars <sup>(from Washington) || [[Chris Luzar]] || Tight End || [[University of Virginia|Virginia]]
|-
|align=center| 119|| Tampa Bay Buccaneers || [[Travis Stephens]] || Running Back || Tennessee
|-
|align=center| 120|| Seattle Seahawks || [[Terreal Bierria]] || Strong Safety || Georgia
|-
|align=center| 121|| New York Jets || [[Alan Harper]] || Nose Tackle || Fresno State
|-
|align=center| 122|| Cleveland Browns <sup>(from Oakland) || [[Darnell Sanders]] || Tight End || Ohio State
|-
|align=center| 123|| Baltimore Ravens || [[Ron Johnson (wide receiver)|Ron Johnson]] || Wide Receiver || [[University of Minnesota|Minnesota]]
|-
|align=center| 124|| Philadelphia Eagles || [[Scott Peters]] || Center || Arizona State
|-
|align=center| 125|| New Orleans Saints || [[Keyuo Craver]] || Cornerback || Nebraska
|-
|align=center| 126|| New England Patriots || [[Jarvis Green]] || Defensive End || LSU
|-
|align=center| 127|| San Francisco 49ers || [[Kevin Curtis]] || Wide Receiver || [[Utah State]]
|-
|align=center| 128|| Pittsburgh Steelers || [[Larry Foote]] || Linebacker || Michigan
|-
|align=center| 129|| Dallas Cowboys <sup>(from Chicago) || [[Jamar Martin]] || Fullback || Ohio State
|-
|align=center| 130|| St. Louis Rams || [[Travis Scott]] || Guard || Arizona State
|-
|align=center| 131|| Denver Broncos <sup>(from New England) || [[Sam Brandon]] || Strong Safety || UNLV
|-style="background-color: #d9e9f9;"
|align=center| 132|| Minnesota Vikings || [[Ed Ta'amu]] || Guard || Utah
|-style="background-color: #d9e9f9;"
|align=center| 133|| Tennessee Titans || [[Rocky Boiman]] || Linebacker || Notre Dame
|-style="background-color: #d9e9f9;"
|align=center| 134|| Detroit Lions || [[John Taylor]] || Defensive End || [[Montana State University|Montana State]]
|-style="background-color: #d9e9f9;"
|align=center| 135|| Green Bay Packers || [[Najeh Davenport]] || Running Back || Miami (FL)
|}

===Round five===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 136|| Houston Texans || [[Jarrod Baxter]] || Fullback || [[University of New Mexico|New Mexico]]
|-
|align=center| 137|| Carolina Panthers || [[Randy Fasani]] || Quarterback || Stanford
|-
|align=center| 138|| Detroit Lions || [[John Owens]] || Tight End || Notre Dame
|-
|align=center| 139|| Buffalo Bills || [[Justin Bannan]] ||Defensive Tackle || Colorado
|-
|align=center| 140|| Chicago Bears <sup>(from Dallas) || [[Bobby Gray (football)|Bobby Gray]] || Safety || [[Louisiana Tech University|Louisiana Tech]]
|-
|align=center| 141|| Cleveland Browns || [[Andra Davis]] || Linebacker || Florida
|-
|align=center| 142|| San Diego Chargers || [[Terry Charles]] || Wide Receiver || [[Portland State University|Portland State]]
|-
|align=center| 143|| Kansas City Chiefs || [[Scott Fujita]] || Linebacker || California
|-
|align=center| 144|| Denver Broncos <sup>(from Jacksonville through New England) || [[Herb Haygood]] || Wide Receiver || Michigan State
|-
|align=center| 145|| Carolina Panthers <sup>(from Cincinnati)</sup> || [[Kyle Johnson]] || Fullback || Syracuse
|-
|align=center| 146|| Seattle Seahawks <sup>(from [[Indianapolis]]) || [[Rocky Bernard]] || Defensive Tackle || Texas A&M
|-
|align=center| 147|| Oakland Raiders <sup>(from Cleveland) || [[Kenyon Coleman]] || Defensive End || UCLA
|-
|align=center| 148|| Atlanta Falcons || [[Kevin McCadam]] || Safety || Virginia Tech
|-
|align=center| 149|| Arizona Cardinals || [[Jason McAddley]] || Wide Receiver || Alabama
|-
|align=center| 150|| New Orleans Saints || [[Mel Mitchell]] || Safety || Western Kentucky
|-
|align=center| 151|| Tennessee Titans || [[Jake Schifino]] || Wide Receiver || [[University of Akron|Akron]]
|-
|align=center| 152|| New York Giants || [[Nick Greisen]] || Linebacker || Wisconsin
|-
|align=center| 153|| Houston Texans || [[Ramon Walker]] || Safety || Pittsburgh
|-
|align=center| 154|| New York Jets || [[Jonathan Goodwin]] || Guard || Michigan
|-
|align=center| 155|| Baltimore Ravens <sup>(from Denver) || [[Terry Jones]] || Tight End || Alabama
|-
|align=center| 156|| Green Bay Packers <sup>(from Seattle) || bgcolor="#FFCC00"| [[Aaron Kampman]] || Defensive End || Iowa
|-
|align=center| 157|| Tampa Bay Buccaneers || [[Jermaine Phillips]] || Safety || Georgia
|-
|align=center| 158|| Atlanta Falcons <sup>(from Oakland) || [[Kurt Kittner]] || Quarterback || [[University of Illinois at Urbana-Champaign|Illinois]]
|-
|align=center| 159|| Washington Redskins <sup>(from Baltimore) || [[Andre Lott]] || Safety || Tennessee
|-
|align=center| 160|| Washington Redskins || [[Robert Royal]] || Tight End || LSU
|-
|align=center| 161|| Miami Dolphins || [[Omare Lowe]] || Safety || Washington
|-
|align=center| 162|| Philadelphia Eagles || [[Freddie Milons]] || Wide Receiver || Alabama
|-
|align=center| 163|| San Francisco 49ers || [[Brandon Doman]] || Quarterback || [[Brigham Young University|Brigham Young]]
|-
|align=center| 164|| Green Bay Packers || [[Craig Nall]] || Quarterback || [[Northwestern State University|Northwestern State]]
|-
|align=center| 165|| Chicago Bears || [[Bryan Knight]] || Linebacker || Pittsburgh
|-
|align=center| 166|| Pittsburgh Steelers || [[Verron Haynes]] || Running Back || Georgia
|-
|align=center| 167|| St. Louis Rams || [[Courtland Bullard]] || Linebacker || Ohio State
|-
|align=center| 168|| Dallas Cowboys <sup>(from New England) || [[Pete Hunter]] || Cornerback || [[Virginia Union University|Virginia Union]]
|-style="background-color: #d9e9f9;"
|align=center| 169|| Seattle Seahawks || [[Ryan Hannam]] || Tight End || [[University of Northern Iowa|Northern Iowa]]
|-style="background-color: #d9e9f9;"
|align=center| 170|| Miami Dolphins || [[Sam Simmons]] || Wide Receiver || Northwestern
|-style="background-color: #d9e9f9;"
|align=center| 171|| Seattle Seahawks || [[Matt Hill]] || Tackle || [[Boise State University|Boise State]]
|-style="background-color: #d9e9f9;"
|align=center| 172|| San Francisco 49ers || [[Josh Shaw]] || Defensive Tackle || Michigan State
|}

===Round six===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 173|| Houston Texans || [[Demarcus Faggins]] || Cornerback || Kansas State
|-
|align=center| 174|| Carolina Panthers || [[Keith Heinrich]] || Tight End || Sam Houston State
|-
|align=center| 175|| Detroit Lions || [[Chris Cash (football player)|Chris Cash]] || Cornerback || USC
|-
|align=center| 176|| Buffalo Bills || [[Kevin Thomas]] || Cornerback || UNLV
|-
|align=center| 177|| Minnesota Vikings || [[Nick Rogers (football player)|Nick Rogers]] || Linebacker || [[Georgia Institute of Technology|Georgia Tech]]
|-
|align=center| 178|| San Diego Chargers || [[Matt Anderle]] || Tackle || Minnesota
|-
|align=center| 179|| Dallas Cowboys || [[Tyson Walter]] || Center || Ohio State
|-
|align=center| 180|| Jacksonville Jaguars || [[Clenton Ballard]] || Defensive Tackle || [[Texas State University – San Marcos|Southwest Texas State]]
|-
|align=center| 181|| Cincinnati Bengals || [[Marquand Manuel]] || Safety || Florida
|-
|align=center| 182|| Indianapolis Colts || [[David Pugh]] || Defensive Tackle || Virginia Tech
|-
|align=center| 183|| Indianapolis Colts || [[James Lewis (football player)|James Lewis]] || Defensive Back || Miami
|-
|align=center| 184|| Atlanta Falcons || [[Kahlil Hill]] || Wide Receiver || Iowa
|-
|align=center| 185|| Arizona Cardinals || [[Josh Scobey]] || Running Back || Kansas State
|-
|align=center| 186|| New Orleans Saints || [[J.T. O'Sullivan]] || Quarterback || [[University of California, Davis|UC Davis]]
|-
|align=center| 187|| Tennessee Titans || [[Justin Hartwig]] || Center || Kansas
|-
|align=center| 188|| New York Giants || [[Wesly Mallard]] || Linebacker || Oregon
|-
|align=center| 189|| Oakland Raiders <sup>(from Cleveland) || [[Keyon Nash]] || Defensive Back || [[Albany State University|Albany State]]
|-
|align=center| 190|| Houston Texans || [[Howard Green]] || Defensive Tackle || LSU
|-
|align=center| 191|| Denver Broncos || [[Jeb Putzier]] || Tight End || Boise State
|-
|align=center| 192|| Washington Redskins || [[Reggie Coleman]] || Tackle || Tennessee
|-
|align=center| 193|| Tampa Bay Buccaneers || [[John Stamper]] || Defensive End || South Carolina
|-
|align=center| 194|| Seattle Seahawks || [[Craig Jarrett]] || Punter ||Michigan State
|-
|align=center| 195|| Baltimore Ravens || [[Lamont Brightful]] || Cornerback || [[Eastern Washington University|Eastern Washington]]
|-
|align=center| 196|| New Orleans Saints || [[John Gilmore]] || Tight End || Penn State
|-
|align=center| 197|| Oakland Raiders || [[Larry Ned]] || Running Back || San Diego State
|-
|align=center| 198|| Philadelphia Eagles || [[Tyreo Harrison]] || Linebacker || Notre Dame
|-
|align=center| 199|| Chicago Bears || [[Adrian N. Peterson|Adrian Peterson]] || Running Back || [[Georgia Southern University|Georgia Southern]]
|-
|align=center| 200|| Green Bay Packers || [[Mike Houghton]] || Tackle || San Diego State
|-
|align=center| 201|| San Francisco 49ers || [[Mark Anelli]] || Tight End || Wisconsin
|-
|align=center| 202|| Pittsburgh Steelers || [[Lee Mays]] || Wide Receiver || [[UTEP]]
|-
|align=center| 203|| Chicago Bears || [[Jamin Elliott]] || Wide Receiver || [[University of Delaware|Delaware]]
|-
|align=center| 204|| Indianapolis Colts || [[Brian Allen (running back)|Brian Allen]] || Running Back || Stanford
|-
|align=center| 205|| St. Louis Rams || [[Steve Bellisari]] || Quarterback || Ohio State
|-style="background-color: #d9e9f9;"
|align=center| 206|| Baltimore Ravens || [[Javin Hunter]] || Wide Receiver || Notre Dame
|-style="background-color: #d9e9f9;"
|align=center| 207|| Baltimore Ravens || [[Chester Taylor]] || Running Back || [[University of Toledo|Toledo]]
|-style="background-color: #d9e9f9;"
|align=center| 208|| Dallas Cowboys || [[Deveren Johnson]] || Wide Receiver || [[Sacred Heart University|Sacred Heart]]
|-style="background-color: #d9e9f9;"
|align=center| 209|| Baltimore Ravens || [[Chad Williams]] || Safety || [[The University of Southern Mississippi|Southern Miss]]
|-style="background-color: #d9e9f9;"
|align=center| 210|| Chicago Bears || [[Bryan Fletcher (tight end)|Bryan Fletcher]] || Tight End || UCLA
|-style="background-color: #d9e9f9;"
|align=center| 211|| Dallas Cowboys || [[Bob Slowikowski]] || Tight End || Virginia Tech
|}

===Round seven===
{|class="wikitable sortable sortable" style="width: 100%"
|-
!style="background:#A8BDEC;" width=7%|Pick # !!width=42% style="background:#A8BDEC;"|NFL Team !!width=15% style="background:#A8BDEC;"|Player !!width=16% style="background:#A8BDEC;"|Position !!width=20% style="background:#A8BDEC;"|College
|-
|align=center| 212|| Pittsburgh Steelers || [[Lavar Glover]] || Defensive Back || [[University of Cincinnati|Cincinnati]]
|-
|align=center| 213|| Carolina Panthers || [[Pete Campion]] || Guard || North Dakota State
|-
|align=center| 214|| Detroit Lions || [[Luke Staley]] || Running Back || BYU
|-
|align=center| 215|| Buffalo Bills || [[Mike Pucillo]] || Center || Auburn
|-
|align=center| 216|| San Diego Chargers || [[Seth Burford]] || Quarterback || [[California Polytechnic State University|Cal Poly SLO]]
|-
|align=center| 217|| Atlanta Falcons || [[Michael Coleman]] || Wide Receiver || [[Widener University|Widener]]
|-
|align=center| 218|| Minnesota Vikings || [[Chad Beasley]] || Tackle || Virginia Tech
|-
|align=center| 219|| Cincinnati Bengals || [[Joey Evans]] || Defensive End || North Carolina
|-
|align=center| 220|| Indianapolis Colts || [[Josh Mallard]] || Defensive End || Georgia
|-
|align=center| 221|| Kansas City Chiefs || [[Maurice Rodriguez]] || Linebacker || Fresno State
|-
|align=center| 222|| Jacksonville Jaguars || [[Kendall Newson]] || Wide Receiver || [[Middle Tennessee State University|Middle Tennessee State]]
|-
|align=center| 223|| Arizona Cardinals || [[Mike Banks]] || Tight End || [[Iowa State University|Iowa State]]
|-
|align=center| 224|| New Orleans Saints || [[Derrius Monroe]] || Defensive End || Virginia Tech
|-
|align=center| 225|| Tennessee Titans || [[Darrell Hill]] || Wide Receiver || [[Northern Illinois University|Northern Illinois]]
|-
|align=center| 226|| New York Giants || [[Daryl Jones]] || Wide Receiver || Miami (FL)
|-
|align=center| 227|| Cleveland Browns || [[Joaquin Gonzalez]] || Tackle || Miami (FL)
|-
|align=center| 228|| Denver Broncos || [[Chris Young]] || Safety || Georgia Tech
|-
|align=center| 229|| Houston Texans || [[Greg White]] || Defensive End || Minnesota
|-
|align=center| 230|| Washington Redskins || [[Jeff Grau]] || Center || UCLA
|-
|align=center| 231|| Denver Broncos || [[Monsanto Pope]] || Defensive Tackle || Virginia
|-
|align=center| 232|| Seattle Seahawks || [[Jeff Kelly]] || Quarterback || Southern Miss
|-
|align=center| 233|| Tampa Bay Buccaneers || [[Tim Wansley]] || Cornerback || Georgia
|-
|align=center| 234|| Washington Redskins <sup>(from New England) || [[Greg Scott]] || Defensive End || [[Hampton University|Hampton]]
|-
|align=center| 235|| Oakland Raiders || [[Ronald Curry]] || Wide Receiver || North Carolina
|-
|align=center| 236|| Baltimore Ravens || [[Wes Pate]] || Quarterback || [[Stephen F. Austin State University|Stephen F. Austin]]
|-
|align=center| 237|| New England Patriots <sup>(from Dallas) || [[Antwoine Womack]] || Running Back || Virginia
|-
|align=center| 238|| Philadelphia Eagles || [[Raheem Brock]] || Defensive End || [[Temple University|Temple]]
|-
|align=center| 239|| San Francisco 49ers || [[Eric Heitmann]] || Center || Stanford
|-
|align=center| 240|| Tennessee Titans || [[Carlos Hall]] || Defensive End || [[University of Arkansas|Arkansas]]
|-
|align=center| 241|| Miami Dolphins || [[Leonard Henry]] || Running Back || ECU
|-
|align=center| 242|| Pittsburgh Steelers || [[Brett Keisel]] || Defensive End || Brigham Young
|-
|align=center| 243|| St. Louis Rams || [[Chris Massey]] || Fullback || [[Marshall University|Marshall]]
|-
|align=center| 244|| Atlanta Falcons || [[Kevin Shaffer]] || Tackle || [[University of Tulsa|Tulsa]]
|-style="background-color: #d9e9f9;"
|align=center| 245|| New York Giants || [[Quincy Monk]] || Linebacker || North Carolina
|-style="background-color: #d9e9f9;"
|align=center| 246|| Jacksonville Jaguars || [[Steve Smith]] || Defensive Back || Oregon
|-style="background-color: #d9e9f9;"
|align=center| 247|| Jacksonville Jaguars || [[Hayden Epstein]] || Kicker || Michigan
|-style="background-color: #d9e9f9;"
|align=center| 248|| San Francisco 49ers || [[Kyle Kosier]] || Tackle || Arizona State
|-style="background-color: #d9e9f9;"
|align=center| 249|| Buffalo Bills || [[Rodney Wright]] || Wide Receiver || Fresno State
|-style="background-color: #d9e9f9;"
|align=center| 250|| Tampa Bay Buccaneers || [[Tracy Wistrom]] || Tight End || Nebraska
|-style="background-color: #d9e9f9;"
|align=center| 251|| Buffalo Bills || [[Jarrett Ferguson]] || Running Back || Virginia Tech
|-style="background-color: #d9e9f9;"
|align=center| 252|| Detroit Lions || [[Matt Murphy (football player)|Matt Murphy]] || Tight End || Maryland
|-style="background-color: #d9e9f9;"
|align=center| 253|| New England Patriots || [[David Givens]] || Wide Receiver || Notre Dame
|-style="background-color: #d9e9f9;"
|align=center| 254|| Tampa Bay Buccaneers || [[Aaron Lockett]] || Wide Receiver || Kansas State
|-style="background-color: #d9e9f9;"
|align=center| 255|| Tampa Bay Buccaneers || [[Zack Quaccia]] || Center || Stanford
|-style="background-color: #d9e9f9;"
|align=center| 256|| San Francisco 49ers || [[Teddy Gaines]] || Defensive Back || Tennessee
|-style="background-color: #d9e9f9;"
|align=center| 257|| Washington Redskins || [[Rock Cartwright]] || Running Back || Kansas State
|-style="background-color: #d9f9e9;"
|align=center| 258|| Carolina Panthers || [[Brad Franklin]] || Cornerback || [[University of Louisiana-Lafayette|Louisiana-Lafayette]]
|-style="background-color: #d9f9e9;"
|align=center| 259|| Detroit Lions || [[Victor Rogers]] || Tackle || Colorado
|-style="background-color: #d9f9e9;"
|align=center| 260|| Buffalo Bills || [[Dominique Stevenson]] || Linebacker || Tennessee
|-style="background-color: #d9f9e9;"
|align=center| 261|| Houston Texans<ref>This is the pick commonly referred to as Mr. Irrelevant.</ref> || [[Ahmad Miller]] || Defensive Tackle || UNLV
|}

{|
|-
| style="background-color:#d9e9f9; border:1px solid #aaaaaa; width:2em;" |
| = compensatory selection ||
| style="background-color:#d9f9e9; border:1px solid #aaaaaa; width:2em;" |
| = supplemental compensatory selection
| style="background-color:#FFCC00; border:1px solid #aaaaaa; width:2em;" |
| = Pro Bowler<ref name="Pro Bowler note" />
|}

==Notable undrafted players==
* [[Quinn Gray]] Florida A&M Jacksonville Jaguars

===References===
<references/>
* {{cite web
 | url = http://www.nfl.com/draft/history/years/2002
 | title = 2002 NFL Draft
 | work= NFL.com
 | accessdate = 2007-01-08
}}
* {{cite web|url=http://ww1.nfl.com/draft/2002/trades.html|title=Draft-Weekend Trades|work=NFL.com|accessdate=2007-01-17}}

==External links==
* [http://www.nfl.com/draft/history/years/2002 2002 NFL Draft]

{{NFL drafts}}

[[Category:National Football League Draft]]
[[Category:2002 in American football|NFL Draft]]
[[Category:2002 National Football League season|*]]