{{Infobox Rugby League Tri-Nations |
 | year = 2005
 | country = Australia
 | image = Rugby_League_Tri-Nations_Logo.png
 | imagesize = 125x125px
 | caption = Tournament logo
 | winners = New Zealand
 | count = 1st
 | matches = 7
 | tries = 56
 | attendance = 157691
 | top point scorer = -
 | top try scorer = -
}}

The majority of the '''2005 Rugby League Tri-Nations''' was played in [[Great Britain]] and [[Australasia]]. The final was played between Australia and New Zealand at [[Elland Road]] on Saturday [[26 November]]. New Zealand won the match 24-0 and were crowned 2005 Tri-Nations champions, breaking Australia's 27 year undefeated international tournament record.

The tournament was officially known as the '''2005 Gillette Tri-Nations''' due to [[sponsorship]] from [[The Gillette Company|Gillette]].
__TOC__
<br clear="all">
==Results==
===Tournament matches===
{{rugbybox |
date = [[2005-10-15]] |
home = {{rl-rt|New Zealand}} |
score = 38–28 |
away = {{rl|Australia}} |
stadium = [[Telstra Stadium]], [[Sydney]] |
attendance = 28,255 |
}}
----
{{rugbybox |
date = [[2005-10-21]] |
home = {{rl-rt|Australia}} |
score = 28–26 |
away = {{rl|New Zealand}} |
stadium = [[Ericsson Stadium]], [[Auckland]] |
attendance = 18,000 |
}}
----
{{rugbybox |
date = [[2005-10-29]] |
home = {{rl-rt|New Zealand}} |
score = 42–26 |
away = {{rl|Great Britain}} |
stadium = [[Loftus Road]], [[London]] |
attendance = 15,568 |
}}
----
{{rugbybox |
date = [[2005-11-05]] |
home = {{rl-rt|Australia}} |
score = 20–6 |
away = {{rl|Great Britain}} |
stadium = [[JJB Stadium]], [[Wigan]] |
attendance = 25,004 |
}}
----
{{rugbybox |
date = [[2005-11-12]] |
home = {{rl-rt|Great Britain}} |
score = 38–12 |
away = {{rl|New Zealand}} |
stadium = [[Galpharm Stadium]], [[Huddersfield]] |
attendance = 19,200 |
}}
----
{{rugbybox |
date = [[2005-11-19]] |
home = {{rl-rt|Australia}} |
score = 26–14 |
away = {{rl|Great Britain}} |
stadium = [[KC Stadium]], [[Kingston upon Hull|Hull]] |
attendance = 25,150 |
}}

===Tournament standings===
{| class="wikitable" style="text-align:center"
|-
!Team!!Played!!Won!!Drew!!Lost!!For!!Against!!Difference!!Points
|-
|align=left| {{rl|Australia}} ||4||3||0||1||102||84||+18||6
|-
|align=left| {{rl|New Zealand}} ||4||2||0||2||118||120||−2||4
|-
|align=left| {{rl|Great Britain}} ||4||1||0||3||84||100||−16||2
|}

===Final===
{{rugbybox |
date = [[2005-11-26]] |
home = {{rl-rt|New Zealand}} |
score = 24–0 |
away = {{rl|Australia}} |
stadium = [[Elland Road]], [[Leeds]] |
attendance = 26,514 |
}}The historic win by the Kiwis over a mistake-prone Australian side put an end to the Kangaroo's dominance in international rugby league. It was the first time Australia, hot favourites for the match, had failed to win a series or tournament since 1978. It was also the first time New Zealand had beaten their rivals twice in a year since 1953.<br />
<br />
'''Australia: (0) 0'''<br />Minichiello, King, Gasnier, Cooper, Tate, Barrett, Gower, Civoniceva, Buderus, Ryles, O'Donnell, Fitzgibbon, Kennedy. <br />
Replacements: Wing, Mason, O'Meley, Price. <br />
<br />
'''New Zealand: (16) 24'''<br />
Webb, Webster, Whatuira, Toopi, Vatuvei, N Vagana, Jones, Rauhihi, Tony, Wiki, Kidwell, Anderson, Hape.<br /> Replacements: Faiumu, Asotasi, Solomona, Lauitiitii. <br />

Australia  <br />
<br />
New Zealand <br />
Tries: Whatuira, Vatuvei (2), Webb<br />
Goals: Jones (4) <br />
<br />
Referee: Steve Ganson (England).

===Non-series Tests===
During the series, Australia and New Zealand played additional Tests against [[France national rugby league team|France]].
{{rugbybox |
date = [[2005-11-11]] |
home = {{rl-rt|France}} |
score = 12–44 |
away = {{rl|Australia}} |
stadium = [[Stade Aime Giral]], [[Perpignan]] |
attendance = 7,913 |
}}
----
{{rugbybox |
date = [[2005-11-18]] |
home = {{rl-rt|France}} |
score = 22–38 |
away = {{rl|New Zealand}} |
stadium = [[Stade Ernest Wellon]], [[Toulouse]] |
attendance = 12,500 |
}}

==See also==
*[[National Rugby League season 2005]]
*[[Super League X]]

==External links==
*[http://kangaroos.leagueunlimited.com/2005_trinations_01.asp ''Kiwis overcome critics to down Kangaroos in Tri-Nations opener'' - kangaroos.leagueunlimited.com]
*[http://trinations.rlfans.com/news.php?readmore=14 2005 Tri-nations final at trinations.rlfans.com]
*[http://www.rlhalloffame.org.uk/tri05.htm 2005 Tri-nations at rlhalloffame.org.uk]

{{Rugby league tri-nations}}

[[Category:2005 in rugby league|Tri-Nations]]
[[Category:Rugby League Tri-Nations]]

[[fr:Tri-Nations de rugby à XIII 2005]]