Three human polls and one [[formula|formulaic]] ranking make up the '''2005 NCAA Division I-A football rankings''', in addition to various publications' preseason polls. Unlike most [[sport]]s, [[college football]]'s governing body, the [[National Collegiate Athletic Association]] (NCAA), does not bestow a [[NCAA Division I-A national football championship|National Championship]] title for [[Division I]]-A football. That title is bestowed by different polling agencies. There are several polls that currently exist. The main weekly polls are the [[AP Poll]] and [[Coaches Poll]]. About halfway through the season, two additional polls are released; the [[Bowl Championship Series]] (BCS) Rankings and the [[Harris Interactive College Football Poll|Harris Interactive Poll]].

During the 2005 season, 34 different teams appeared in the rankings by the major polls, but two teams, USC and Texas, held the top two spots throughout the course of the season.

==BCS Rankings==
The BCS rankings are a based on a formula composed of the Coaches Poll, the Harris Interactive Poll and six computer rankings. These rankings are usually released around the seventh week of the season. It is the results of this poll that decide which teams play in which [[bowl game]]s as well as which two teams will play in the [[BCS National Championship Game]]. The BCS Rankings are generated by taking the points received in each poll individually, and dividing by the total points that a single team could earn if they were ranked #1 by every member. For example, the maximum total points in the Coaches Poll is 1550, and if a team earns 1387 points, their score in the BCS for the Coaches Poll would be .895. The BCS Rankings then does the same for the Harris Interactive Poll. Next, the highest and lowest rankings of the 6 computer rankings are dropped, the remaining 4 combined with the points (again awarded by position) and divided by 100. The three percentages are then averaged, and the highest average is then awarded 1st place in the BCS Rankings.

{| class="wikitable" style="font-size:90%; white-space:nowrap;"
| 
! Week 8<br/>Oct 17 !! Week 9<br/>Oct 24 !! Week 10<br/>Oct 31 !! Week 11<br/>Nov 7 !! Week 12<br/>Nov 14 !! Week 13<br/>Nov 21 !! Week 14<br/>Nov 28 !! Week 15<br/>Dec 4
|-
!1.
| [[USC Trojans football|USC]] (6-0)
| bgcolor="#D8FFEB"| Texas (7-0)
| bgcolor="#D8FFEB"| USC (8-0)
| USC (9-0)
| USC (10-0)
| USC (11-0)
| USC (11-0)
| bgcolor="#99CCFF"| USC (12-0)
!1.
|-
!2.
| [[2005 Texas Longhorn football team|Texas]] (6-0)
| bgcolor="#FFE6E6"| USC (7-0)
| bgcolor="#FFE6E6"| Texas (8-0)
| Texas (9-0)
| Texas (10-0)
| Texas (10-0)
| Texas (11-0)
| bgcolor="#99CCFF"|Texas (12-0)
!2.
|-
!3.
| [[Virginia Tech Hokies|Virginia Tech]] (6-0)
| Virginia Tech (7-0)
| Virginia Tech (7-0)
| bgcolor="#D8FFEB"| Alabama (9-0)
| bgcolor="#D8FFEB"| Miami (8-1)
| bgcolor="#D8FFEB"| Penn State (9-1)
| Penn State (10-1)
| Penn State (10-1)
!3.
|-
!4.
| [[Georgia Bulldogs football|Georgia]] (6-0)
| Georgia (7-0)
| bgcolor="#D8FFEB"| Alabama (8-0)
| bgcolor="#D8FFEB"| Miami (7-1)
| bgcolor="#D8FFEB"| Penn State (9-1)
| bgcolor="#D8FFEB"| LSU (9-1)
| LSU (10-1)
| bgcolor="#D8FFEB"| Ohio State (9-2)
!4.
|-
!5.
| [[University of Alabama athletics|Alabama]] (6-0)
| Alabama (7-0)
| bgcolor="#D8FFEB"| UCLA (8-0)
| bgcolor="#D8FFEB"| Penn State (9-1)
| bgcolor="#D8FFEB"| LSU (8-1)
| bgcolor="#D8FFEB"| Virginia Tech (9-1)
| Virginia Tech (9-1)
| bgcolor="#D8FFEB"| Oregon (10-1)
!5.
|-
!6.
| [[2005 LSU Tigers football team|LSU]] (4-1)
| bgcolor="#D8FFEB"| UCLA (7-0)
| bgcolor="#D8FFEB"| Miami (6-1)
| bgcolor="#FFE6E6"| Virginia Tech (8-1)
| Virginia Tech (8-1)
| bgcolor="#D8FFEB"| Ohio State (9-2)
| Ohio State (9-2)
| bgcolor="#D8FFEB"| Notre Dame (9-2)
!6.
|-
!7.
| [[Texas Tech Red Raiders|Texas Tech]] (6-0)
| bgcolor="#D8FFEB"| Miami (5-1)
| bgcolor="#D8FFEB"| Penn State (8-1)
| bgcolor="#D8FFEB"| LSU (7-1)
| bgcolor="#D8FFEB"| Ohio State (8-2)
| bgcolor="#D8FFEB"| Oregon (10-1)
| Oregon (10-1)
| bgcolor="#D8FFEB"| Georgia (10-2)
!7.
|-
!8.
| [[Miami Hurricanes football|Miami]] (5-1)
| bgcolor="#FFE6E6"| LSU (5-1)
| LSU (6-1)
| bgcolor="#D8FFEB"| Ohio State (7-2)
| bgcolor="#FFE6E6"| Alabama (8-1)
| bgcolor="#D8FFEB"| Notre Dame (8-2)
| Notre Dame (9-2)
| bgcolor="#D8FFEB"| Miami (9-2)
!8.
|-
!9.
| [[UCLA Bruins|UCLA]] (6-0)
| bgcolor="#D8FFEB"| Penn State (7-1)
| bgcolor="#D8FFEB"| Florida State (7-1)
| bgcolor="#D8FFEB"| Georgia (7-1)
| bgcolor="#D8FFEB"| Notre Dame (7-2)
| bgcolor="#FFE6E6"| Miami (8-2)
| Miami (9-2)
| bgcolor="#D8FFEB"| Auburn (9-2)
!9.
|-
!10.
| [[Pennsylvania State University Athletics|Penn State]] (6-1)
| bgcolor="#D8FFEB"| Florida State (6-1)
| bgcolor="#D8FFEB"| Ohio State (6-2)
| bgcolor="#D8FFEB"| Oregon (8-1)
| Oregon (9-1)
| bgcolor="#D8FFEB"| Auburn (9-2)
| Auburn (9-2)
| bgcolor="#FFE6E6"| Virginia Tech (10-2)
!10.
|-
!11.
| [[Florida State Seminoles|Florida State]] (5-1)
| bgcolor="#D8FFEB"| Oregon (7-1)
| bgcolor="#FFE6E6"| Georgia (7-1)
| bgcolor="#D8FFEB"| Notre Dame (6-2)
| bgcolor="#D8FFEB"| UCLA (9-1)
| bgcolor="#D8FFEB"| West Virginia (8-1)
| West Virginia (9-1)
| West Virginia (10-1)
!11.
|-
!12.
| [[Boston College Eagles|Boston College]] (6-1)
| bgcolor="#D8FFEB"| Wisconsin (7-1)
| Wisconsin (8-1)
| bgcolor="#D8FFEB"| Texas Tech (8-1)
| bgcolor="#D8FFEB"| West Virginia (8-1)
| bgcolor="#FFE6E6"| UCLA (9-1)
| UCLA (9-1)
| bgcolor="#FFE6E6"| LSU (10-2)
!12.
|-
!13.
| [[Oregon Ducks|Oregon]] (6-1)
| bgcolor="#D8FFEB"| Ohio State (5-2)
| bgcolor="#FFE6E6"| Oregon (7-1)
| bgcolor="#D8FFEB"| Florida (7-2)
| bgcolor="#D8FFEB"| Auburn (8-2)
| bgcolor="#D8FFEB"| TCU (10-1)
| bgcolor="#D8FFEB"| Georgia (9-2)
| bgcolor="#D8FFEB"| Alabama (9-2)
!13.
|-
!14.
| [[Wisconsin Badgers|Wisconsin]] (6-1)
| bgcolor="#FFE6E6"| Boston College (6-1)
| bgcolor="#D8FFEB"| Notre Dame (5-2)
| bgcolor="#D8FFEB"| West Virginia (7-1)
| bgcolor="#D8FFEB"| TCU (10-1)
| bgcolor="#FFE6E6"| Alabama (9-2)
| bgcolor="#FFE6E6"| TCU (10-1)
| TCU (10-1)
!14.
|-
!15.
| [[Ohio State Buckeyes football|Ohio State]] (4-2)
| bgcolor="#D8FFEB"| Notre Dame (5-2)
| bgcolor="#D8FFEB"| Texas Tech (7-1)
| bgcolor="#FFE6E6"| UCLA (8-1)
| bgcolor="#D8FFEB"| Michigan (7-3)
| bgcolor="#D8FFEB"| Georgia (8-2)
| bgcolor="#FFE6E6"| Alabama (9-2)
| bgcolor="#D8FFEB"| Texas Tech (9-2)
!15.
|-
!16.
| [[Notre Dame Fighting Irish football|Notre Dame]] (4-2)
| bgcolor="#FFE6E6"| Texas Tech (6-1)
| bgcolor="#D8FFEB"| Florida (6-2)
| bgcolor="#FFE6E6"| Wisconsin (8-2)
| bgcolor="#FFE6E6"| Georgia (7-2)
| bgcolor="#D8FFEB"| Texas Tech (9-2)
| Texas Tech (9-2)
| bgcolor="#FFE6E6"| UCLA (9-2)
!16.
|-
!17.
| [[West Virginia Mountaineers|West Virginia]] (6-1)
| West Virginia (6-1)
| West Virginia (6-1)
| bgcolor="#D8FFEB"| TCU (9-1)
| bgcolor="#D8FFEB"| Fresno State (8-1)
| bgcolor="#D8FFEB"| Wisconsin (8-3)
| bgcolor="#D8FFEB"| Florida (8-3)
| Florida (8-3)
!17.
|-
!18.
| [[Auburn Tigers football|Auburn]] (5-1)
| bgcolor="#D8FFEB"| TCU (7-1)
| TCU (8-1)
| bgcolor="#D8FFEB"| Colorado (7-2)
| bgcolor="#D8FFEB"| Louisville (7-2)
| bgcolor="#D8FFEB"| Boston College (8-3)
| bgcolor="#FFE6E6"| Wisconsin (9-3)
| Wisconsin (9-3)
!18.
|-
!19.
| [[Tennessee Volunteers|Tennessee]] (3-2)
| bgcolor="#D8FFEB"| Florida (5-2)
| bgcolor="#FFE6E6"| Boston College (6-2)
| bgcolor="#FFE6E6"| Florida State (7-2)
| bgcolor="#FFE6E6"| Texas Tech (8-2)
| bgcolor="#FFE6E6"| Fresno State (8-2)
| bgcolor="#D8FFEB"| Michigan (7-4)
| bgcolor="#D8FFEB"| Louisville (9-2)
!19.
|-
!20.
| [[Florida Gators|Florida]] (5-2)
| bgcolor="#D8FFEB"| Minnesota (5-2)
| bgcolor="#D8FFEB"| Auburn (6-2)
| Auburn (7-2)
| bgcolor="#FFE6E6"| Wisconsin (8-3)
| bgcolor="#FFE6E6"| Louisville (7-2)
| bgcolor="#FFE6E6"| Boston College (8-3)
| bgcolor="#FFE6E6"| Michigan (7-4)
!20.
|-
!21.
| [[Texas Christian University|TCU]] (6-1)
| bgcolor="#FFFFE6"| [[Northwestern Wildcats football|Northwestern]] (5-2)
| bgcolor="#D8FFEB"| Michigan (6-3)
| Michigan (6-3)
| bgcolor="#D8FFEB"| Minnesota (7-3)
| bgcolor="#FFFFE6"| Georgia Tech (7-3)
| bgcolor="#FFE6E6"| Louisville (8-2)
| bgcolor="#FFE6E6"| Boston College (8-3)
!21.
|-
!22.
| [[Minnesota Golden Gophers|Minnesota]] (5-2)
| bgcolor="#FFE6E6"| Auburn (5-2)
| bgcolor="#D8FFEB"| Colorado (6-2)
| bgcolor="#D8FFEB"| Fresno State (7-1)
| Florida (7-3)
| bgcolor="#FFE6E6"| Michigan (7-4)
| bgcolor="#D8FFEB"| Northwestern (7-4)
| bgcolor="#FFFFE6"| Florida State (8-4)
!22.
|-
!23.
| [[2005 Nebraska Cornhuskers football team|Nebraska]] (5-1)
| bgcolor="#D8FFEB"| California (6-2)
| California (6-2)
| bgcolor="#FFFFE6"| [[Georgia Institute of Technology|Georgia Tech]] (6-2)
| bgcolor="#FFFFE6"| [[University of South Carolina|South Carolina]] (7-3)
| bgcolor="#FFE6E6"| Florida (7-3)
| bgcolor="#FFFFE6"| Oklahoma (7-4)
| Oklahoma (7-4)
!23.
|-
!24.
| [[Michigan State Spartans|Michigan State]] (4-2)
| bgcolor="#FFFFE6"| [[2005 Colorado Buffaloes football team|Colorado]] (5-2)
| bgcolor="#FFFFE6"| [[California State University, Fresno|Fresno State]] (6-1)
| bgcolor="#FFFFE6"| [[Minnesota Golden Gophers football|Minnesota]] (6-3)
| bgcolor="#FFFFE6"| Boston College (7-3)
| bgcolor="#FFFFE6"| Florida State (7-3)
| bgcolor="#FFE6E6"| Georgia Tech (7-4)
| Georgia Tech (7-4)
!24.
|-
!25.
| [[California Golden Bears|California]] (5-2)
| bgcolor="#FFFFE6"| [[Michigan Wolverines|Michigan]] (5-3)
| bgcolor="#FFFFE6"| [[Oklahoma Sooners|Oklahoma]] (5-3)
| bgcolor="#FFFFE6"| [[Louisville Cardinals|Louisville]] (6-2)
| bgcolor="#FFFFE6"| Oklahoma (6-3)
| bgcolor="#FFFFE6"| Northwestern (7-4)
| bgcolor="#FFE6E6"| Fresno State (8-3)
| bgcolor="#FFE6E6"| Northwestern (7-4)
!25.
|-
| 
! Week 8<br/>Oct 17 !! Week 9<br/>Oct 24 !! Week 10<br/>Oct 31 !! Week 11<br/>Nov 7 !! Week 12<br/>Nov 14 !! Week 13<br/>Nov 21 !! Week 14<br/>Nov 28 !! Week 15<br/>Dec 4
|-
| 
| 
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Michigan State<br/>Nebraska<br/>Tennessee 
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Northwestern<br/>Minnesota
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Oklahoma<br/>California<br/>Boston College 
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Georgia Tech<br/>Florida State<br/>Colorado 
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Oklahoma<br/>South Carolina<br/>Minnesota 
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Florida State
| bgcolor="#FFE6E6" valign="top"| '''Dropped:'''<br/>Fresno State
|
|}

==AP Poll==
The [[AP Poll]] is the oldest poll still in use. This poll is compiled by sportswriters across the nation. This season was the first season since the inception of the BCS that the AP Poll was not included in the BCS formula. The AP ordered a [[cease and desist]] to stop the BCS from using their poll and the BCS complied and created the Harris Interactive Poll in response. The poll operates identically to the Coaches and Harris Polls, except there is no inclusion into the BCS.
{| class="wikitable" style="font-size:90%; white-space:nowrap;"
| 
! Week 1<br/>Preseason !! Week 2<br/>Sept 3 !! Week 3<br/>Sept 10 !! Week 4<br/>Sept 17 !! Week 5<br/>Sept 24 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/>Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 26 !! Week 15<br/>Dec 3 !! Week 16<br/>Final
|-
!1.
| [[USC Trojans football|USC]] ''(60)'' 
| bgcolor="white" | USC ''(61)'' (1-0)
| bgcolor="white" | USC ''(56)'' (2-0)
| bgcolor="white" | USC ''(57)'' (2-0)
| bgcolor="white" | USC ''(59)'' (3-0)
| bgcolor="white" | USC ''(59)'' (4-0)
| bgcolor="white" | USC ''(58)'' (5-0)
| bgcolor="white" | USC ''(57)'' (6-0)
| bgcolor="white" | USC ''(55)'' (7-0)
| bgcolor="white" | USC ''(57)'' (8-0)
| bgcolor="white" | USC ''(57)'' (9-0)
| bgcolor="white" | USC ''(56)'' (10-0)
| bgcolor="white" | USC ''(50)'' (11-0)
| bgcolor="white" | USC ''(55)'' (11-0)
| bgcolor="white" | USC ''(56)'' (12-0)
| bgcolor="#D8FFEB" | Texas* ''(65)'' (13-0)
!1.
|-
!2.
| [[2005 Texas Longhorn football team|Texas]] ''(4)''
| bgcolor="white" | Texas ''(4)'' (1-0)
| bgcolor="white" | Texas ''(8)'' (2-0)
| bgcolor="white" | Texas ''(8)'' (3-0)
| bgcolor="white" | Texas ''(6)'' (3-0)
| bgcolor="white" | Texas ''(6)'' (4-0)
| bgcolor="white" | Texas ''(7)'' (5-0)
| bgcolor="white" | Texas ''(8)'' (6-0)
| bgcolor="white" | Texas ''(10)'' (7-0)
| bgcolor="white" | Texas ''(8)'' (8-0)
| bgcolor="white" | Texas ''(8)'' (9-0)
| bgcolor="white" | Texas ''(9)'' (10-0)
| bgcolor="white" | Texas ''(14)'' (10-0)
| bgcolor="white" | Texas ''(10)'' (11-0)
| bgcolor="white" | Texas ''(9)'' (12-0)
| bgcolor="#FFE6E6" | USC (12-1)
!2.
|-
!3.
| [[Tennessee Volunteers|Tennessee]] ''(13)'' 
| bgcolor="#D8FFEB" | Michigan (1-0)
| bgcolor="#D8FFEB" | LSU (1-0)
| bgcolor="white" | LSU (1-0)
| bgcolor="#D8FFEB" | Virginia Tech (4-0)
| bgcolor="white" | Virginia Tech (5-0)
| bgcolor="white" | Virginia Tech (6-0)
| bgcolor="white" | Virginia Tech (6-0)
| bgcolor="white" | Virginia Tech (7-0)
| bgcolor="white" | Virginia Tech (7-0)
| bgcolor="#D8FFEB" | Miami (7-1)
| bgcolor="white" | Miami (8-1)
| bgcolor="#D8FFEB" | LSU (9-1)
| bgcolor="white" | LSU (10-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="white" | Penn State (11-1)
!3.
|-
!4.
| [[Michigan Wolverines|Michigan]] 
| bgcolor="#D8FFEB" | Ohio State (1-0)
| bgcolor="#D8FFEB" | Virginia Tech (2-0)
| bgcolor="white" | Virginia Tech (2-0)
| bgcolor="#FFE6E6" | LSU (1-0)
| bgcolor="#D8FFEB" | Florida State (4-0)
| bgcolor="white" | Florida State (5-0)
| bgcolor="#D8FFEB" | Georgia (6-0)
| bgcolor="white" | Georgia (7-0)
| bgcolor="#D8FFEB" | Alabama (8-0)
| bgcolor="white" | Alabama (9-0)
| bgcolor="#D8FFEB" | LSU (8-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="white" |  Penn State (10-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="white" | Ohio State (10-2)
!4.
|-
!5.
| [[2005 LSU Tigers football team|LSU]] 
| bgcolor="white" | LSU (0-0)
| bgcolor="#D8FFEB" | Tennessee (1-0)
| bgcolor="#D8FFEB" | Florida (3-0)
| bgcolor="white" | Florida (4-0)
| bgcolor="#D8FFEB" | Georgia (4-0)
| bgcolor="white" | Georgia (5-0)
| bgcolor="#D8FFEB" | Alabama (6-0)
| bgcolor="white" | Alabama (7-0)
| bgcolor="#D8FFEB" | Miami (6-1)
| bgcolor="#D8FFEB" | LSU (7-1)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Virginia Tech (9-1)
| bgcolor="white" | Virginia Tech (9-1)
| bgcolor="#D8FFEB" | Notre Dame (9-2)
| bgcolor="#D8FFEB" | West Virginia (11-1)
!5.
|-
!6.
| [[Ohio State Buckeyes football|Ohio State]] 
| bgcolor="#FFE6E6" | Tennessee (1-0)
| bgcolor="#D8FFEB" | Florida (2-0)
| bgcolor="#D8FFEB" | Florida State (3-0)
| bgcolor="white" | Florida State (3-0)
| bgcolor="#D8FFEB" | Ohio State (3-1)
| bgcolor="#D8FFEB" | Alabama (5-0)
| bgcolor="#D8FFEB" | Miami (5-1)
| bgcolor="white" | Miami (5-1)
| bgcolor="#D8FFEB" | LSU (6-1)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Notre Dame (7-2)
| bgcolor="white" | Notre Dame (8-2)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#D8FFEB" | Oregon (10-1)
| bgcolor="#D8FFEB" | LSU (11-2)
!6.
|-
!7.
| [[Oklahoma Sooners|Oklahoma]] 
| bgcolor="#D8FFEB" | Virginia Tech (1-0)
| bgcolor="#D8FFEB" | Georgia (2-0)
| bgcolor="white" | Georgia (3-0)
| bgcolor="white" | Georgia (4-0)
| bgcolor="#D8FFEB" | Alabama (5-0)
| bgcolor="#D8FFEB" | Miami (4-1)
| bgcolor="#D8FFEB" | LSU (4-1)
| bgcolor="white" | LSU (5-1)
| bgcolor="#D8FFEB" | UCLA (8-0)
| bgcolor="#D8FFEB" | Notre Dame (6-2)
| bgcolor="#D8FFEB" | Virginia Tech (8-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#FFE6E6" | Notre Dame (9-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
| bgcolor="#D8FFEB" | Virginia Tech (11-2)
!7.
|-
!8.
| [[Virginia Tech Hokies|Virginia Tech]] 
| bgcolor="#D8FFEB" | Iowa (1-0)
| bgcolor="#D8FFEB" | Florida State (2-0)
| bgcolor="#D8FFEB" | Ohio State (2-1)
| bgcolor="white" | Ohio State (3-1)
| bgcolor="#D8FFEB" | Tennessee (3-1)
| bgcolor="#D8FFEB" | Penn State (6-0)
| bgcolor="#D8FFEB" | UCLA (6-0)
| bgcolor="white" | UCLA (7-0)
| bgcolor="#D8FFEB" | Notre Dame (5-2)
| bgcolor="#FFE6E6" | Virginia Tech (8-1)
| bgcolor="#FFE6E6" | Alabama (8-1)
| bgcolor="#D8FFEB" | Oregon (10-1)
| bgcolor="white" | Oregon (10-1)
| bgcolor="#D8FFEB" | Georgia (10-2)
| bgcolor="#D8FFEB" | Alabama (10-2)
!8.
|-
!9.
| [[Miami Hurricanes football|Miami]] 
| bgcolor="#D8FFEB" | Georgia (1-0)
| bgcolor="#FFE6E6" | Ohio State (1-1)
| bgcolor="#D8FFEB" | Louisville (2-0)
| bgcolor="#D8FFEB" | Miami (2-1)
| bgcolor="white" | Miami (3-1)
| bgcolor="#D8FFEB" | Notre Dame (4-1)
| bgcolor="white" | Notre Dame (4-2)
| bgcolor="white" | Notre Dame (5-2)
| bgcolor="#D8FFEB" | Florida State (7-1)
| bgcolor="#D8FFEB" | Georgia (7-1)
| bgcolor="#D8FFEB" | Ohio State (8-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
| bgcolor="white" | Auburn (9-2)
| bgcolor="#D8FFEB" | Miami (9-2)
| bgcolor="#FFE6E6" | Notre Dame (9-3)
!9.
|-
!10.
| [[Florida Gators|Florida]] 
| bgcolor="white" | Florida (1-0)
| bgcolor="#D8FFEB" | Notre Dame (2-0)
| bgcolor="#FFE6E6" | Tennessee (1-1)
| bgcolor="white" | Tennessee (1-1)
| bgcolor="#D8FFEB" | California (5-0)
| bgcolor="#D8FFEB" | LSU (3-1)
| bgcolor="#D8FFEB" | Texas Tech (6-0)
| bgcolor="#D8FFEB" | Florida State (6-1)
| bgcolor="#D8FFEB" | Penn State (8-1)
| bgcolor="#D8FFEB" | Ohio State (7-2)
| bgcolor="#D8FFEB" | Oregon (9-1)
| bgcolor="#FFE6E6" | Miami (8-2)
| bgcolor="white" | Miami (9-2)
| bgcolor="#FFE6E6" | LSU (10-2)
| bgcolor="#FFE6E6" | Georgia (10-3)
!10.
|-
!11.
| [[Iowa Hawkeyes|Iowa]] 
| bgcolor="#D8FFEB" | Florida State (1-0)
| bgcolor="#D8FFEB" | Louisville (1-0)
| bgcolor="#D8FFEB" | Purdue (2-0)
| bgcolor="#D8FFEB" | Michigan State (4-0)
| bgcolor="#FFE6E6" | LSU (2-1)
| bgcolor="#D8FFEB" | Florida (5-1)
| bgcolor="#FFE6E6" | Florida State (5-1)
| bgcolor="#D8FFEB" | Penn State (7-1)
| bgcolor="#FFE6E6" | Georgia (7-1)
| bgcolor="#D8FFEB" | Oregon (8-1)
| bgcolor="#D8FFEB" | Auburn (8-2)
| bgcolor="#D8FFEB" | UCLA (9-1)
| bgcolor="white" | UCLA (9-1)
| bgcolor="#D8FFEB" | West Virginia (10-1)
| bgcolor="#D8FFEB" | TCU (11-1)
!11.
|-
!12.
| [[Louisville Cardinals|Louisville]] ''(1)''
| bgcolor="white" | Louisville (1-0)
| bgcolor="#D8FFEB" | Purdue (1-0)
| bgcolor="#D8FFEB" | Miami (1-1)
| bgcolor="#D8FFEB" | California (4-0)
| bgcolor="#D8FFEB" | Notre Dame (4-1)
| bgcolor="#D8FFEB" | UCLA (5-0)
| bgcolor="#FFE6E6" | Penn State (6-1)
| bgcolor="#D8FFEB" | Ohio State (5-2)
| bgcolor="white" | Ohio State (6-2)
| bgcolor="#D8FFEB" | Florida (7-2)
| bgcolor="#D8FFEB" | UCLA (9-1)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="white" | West Virginia (9-1)
| bgcolor="#FFE6E6" | Virginia Tech (10-2)
| bgcolor="#D8FFEB" style="border-bottom:1px solid #D8FFEB;" | Florida (9-3)
!12.
|-
!13.
| [[Georgia Bulldogs football|Georgia]] 
| bgcolor="#D8FFEB" | Purdue (0-0)
| bgcolor="#D8FFEB" | Miami (0-1)
| bgcolor="#D8FFEB" | California (3-0)
| bgcolor="#D8FFEB" | Notre Dame (3-1)
| bgcolor="#FFE6E6" | Florida (4-1)
| bgcolor="#D8FFEB" | Texas Tech (5-0)
| bgcolor="#D8FFEB" | Boston College (6-1)
| bgcolor="white" | Boston College (6-1)
| bgcolor="#D8FFEB" | Florida (6-2)
| bgcolor="#D8FFEB" | Texas Tech (8-1)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="#D8FFEB" | Georgia (8-2)
| bgcolor="white" | Georgia (9-2)
| bgcolor="#D8FFEB" | Alabama (9-2)
| bgcolor="#FFE6E6" | Oregon (10-2)
!13.
|-
!14.
| [[Florida State Seminoles|Florida State]] 
| bgcolor="#FFE6E6" | Miami (0-1)
| bgcolor="#FFE6E6" | Michigan (1-1)
| bgcolor="white" | Michigan (2-1)
| bgcolor="#D8FFEB" | Arizona State (3-1)
| bgcolor="#D8FFEB" | Wisconsin (5-0)
| bgcolor="#D8FFEB" | Boston College (5-1)
| bgcolor="#D8FFEB" | Ohio State (4-2)
| bgcolor="#D8FFEB" | Oregon (7-1)
| bgcolor="#D8FFEB" | Wisconsin (8-1)
| bgcolor="#FFE6E6" | UCLA (8-1)
| bgcolor="#FFE6E6" | Georgia (7-2)
| bgcolor="#FFE6E6" | Alabama (9-2)
| bgcolor="white" | Alabama (9-2)
| bgcolor="#D8FFEB" | TCU (10-1)
| bgcolor="#FFE6E6" | Auburn (9-3)
!14.
|-
!15.
| [[Purdue Boilermakers|Purdue]] 
| bgcolor="#D8FFEB" | Arizona State (1-0)
| bgcolor="#D8FFEB" | California (2-0)
| bgcolor="#D8FFEB" | Georgia Tech (3-0)
| bgcolor="#D8FFEB" | Alabama (4-0)
| bgcolor="#D8FFEB" | Texas Tech (4-0)
| bgcolor="#FFE6E6" | Ohio State (3-2)
| bgcolor="#D8FFEB" | Oregon (6-1)
| bgcolor="#D8FFEB" | Wisconsin (7-1)
| bgcolor="#FFE6E6" | Oregon (7-1)
| bgcolor="#D8FFEB" | Auburn (7-2)
| bgcolor="#D8FFEB" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="#D8FFEB" | Louisville (9-2)
| bgcolor="#D8FFEB" | Wisconsin (10-3)
!15.
|-
!16.
| [[Auburn Tigers football|Auburn]] 
| bgcolor="#D8FFEB" | California (1-0)
| bgcolor="#D8FFEB" | Georgia Tech (2-0)
| bgcolor="#FFE6E6" | Notre Dame (2-1)
| bgcolor="#D8FFEB" | Texas Tech (3-0)
| bgcolor="#FFFFE6" | [[Pennsylvania State University Athletics|Penn State]] (5-0)
| bgcolor="#D8FFEB" | Michigan State (4-1)
| bgcolor="#D8FFEB" | Auburn (5-1)
| bgcolor="#D8FFEB" | Florida (5-2)
| bgcolor="#D8FFEB" | Texas Tech (7-1)
| bgcolor="#D8FFEB" | West Virginia (7-1)
| bgcolor="#D8FFEB" | Fresno State (8-1)
| bgcolor="white" | Fresno State (8-2)
| bgcolor="#D8FFEB" | Louisville (8-2)
| bgcolor="#D8FFEB" | Florida (8-3)
| bgcolor="#D8FFEB" | UCLA (10-2)
!16.
|-
!17.
| [[Texas A&M Aggies|Texas A&M]] 
| bgcolor="#FFFFE6" | [[Georgia Institute of Technology|Georgia Tech]] (1-0)
| bgcolor="#D8FFEB" | Boston College (2-0)
| bgcolor="#FFFFE6" | [[Michigan State Spartans|Michigan State]] (3-0)
| bgcolor="#FFFFE6" | [[Wisconsin Badgers|Wisconsin]] (4-0)
| bgcolor="#FFE6E6" | Arizona State (3-2)
| bgcolor="#FFE6E6" | Tennessee (3-2)
| bgcolor="white" | Tennessee (3-2)
| bgcolor="#FFE6E6" | Texas Tech (6-1)
| bgcolor="#D8FFEB" | Auburn (6-2)
| bgcolor="#FFE6E6" | Florida State (7-2)
| bgcolor="#D8FFEB" | Michigan (7-3)
| bgcolor="#D8FFEB" | Louisville (7-2)
| bgcolor="#D8FFEB" | Florida (8-3)
| bgcolor="#FFE6E6" | UCLA (9-2)
| bgcolor="#FFE6E6" | Miami (9-3)
!17.
|-
!18.
| [[Boise State]] 
| bgcolor="#FFE6E6" | Oklahoma (0-1)
| bgcolor="#FFE6E6" | Arizona State (1-1)
| bgcolor="white" | Arizona State (2-1)
| bgcolor="#FFFFE6" |[[Minnesota Golden Gophers|Minnesota]] (4-0)
| bgcolor="#D8FFEB" | Boston College (4-1)
| bgcolor="#FFE6E6" | California (5-1)
| bgcolor="#FFE6E6" | Florida (5-2)
| bgcolor="#D8FFEB" | West Virginia (6-1)
| bgcolor="white" | West Virginia (6-1)
| bgcolor="#D8FFEB" | TCU (9-1)
| bgcolor="#D8FFEB" | Louisville (7-2)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="white" | Texas Tech (9-2)
| bgcolor="white" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Boston College (9-3)
!18.
|-
!19.
| [[California Golden Bears|California]] 
| bgcolor="#D8FFEB" | Boston College (1-0)
| bgcolor="#D8FFEB" | Texas Tech (1-0)
| bgcolor="white" | Texas Tech (2-0)
| bgcolor="#D8FFEB" | Virginia (3-0)
| bgcolor="#FFE6E6" | Michigan State (4-1)
| bgcolor="#D8FFEB" | Louisville (4-1)
| bgcolor="#D8FFEB" | Wisconsin (6-1)
| bgcolor="#FFE6E6" | Auburn (5-2)
| bgcolor="#FFE6E6" | Boston College (6-2)
| bgcolor="#FFE6E6" | Wisconsin (8-2)
| bgcolor="#FFFFE6" | [[University of South Carolina|South Carolina]] (7-3)
| bgcolor="#D8FFEB" | Florida (7-3)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="white" | Boston College (8-3)
| bgcolor="#FFE6E6" | Louisville (9-3)
!19.
|-
!20.
| [[Arizona State Sun Devils|Arizona State]] 
| bgcolor="#FFFFE6" | [[Notre Dame Fighting Irish football|Notre Dame]] (1-0)
| bgcolor="#D8FFEB" | Clemson (2-0)
| bgcolor="#FFFFE6" | [[University of Alabama athletics|Alabama]] (3-0)
| bgcolor="#D8FFEB" | UCLA (3-0)
| bgcolor="white" | UCLA (4-0)
| bgcolor="#D8FFEB" | Oregon (5-1)
| bgcolor="#FFFFE6" | [[West Virginia Mountaineers|West Virginia]] (6-1)
| bgcolor="#D8FFEB" | TCU (7-1)
| bgcolor="white" | TCU (8-1)
| bgcolor="#D8FFEB" | Fresno State (7-1)
| bgcolor="#FFE6E6" | Florida (7-3)
| bgcolor="#FFFFE6" | Georgia Tech (7-3)
| bgcolor="#D8FFEB" | Michigan (7-4)
| bgcolor="white" | Michigan (7-4)
| bgcolor="#FFE6E6" | Texas Tech (9-3)
!20.
|-
!21.
| [[Texas Tech Red Raiders|Texas Tech]] 
| bgcolor="white" | Texas Tech (0-0)
| bgcolor="#FFE6E6" | Oklahoma (1-1)
| bgcolor="#D8FFEB" | Iowa (2-1)
| bgcolor="#FFFFE6" | Boston College (3-1)
| bgcolor="#FFFFE6" | Michigan (3-2)
| bgcolor="#D8FFEB" | Auburn (4-1)
| bgcolor="#D8FFEB" | TCU (6-1)
| bgcolor="#FFFFE6" | [[Northwestern Wildcats football|Northwestern]] (5-2)
| bgcolor="#D8FFEB" | Fresno State (6-1)
| bgcolor="#D8FFEB" | Michigan (6-3)
| bgcolor="#FFE6E6" | Texas Tech (8-2)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="#D8FFEB" | Wisconsin (9-3)
| bgcolor="white" | Wisconsin (9-3)
| bgcolor="#D8FFEB" | Clemson (8-4)
!21.
|-
!22.
| [[Boston College Eagles|Boston College]] 
| bgcolor="#FFFFE6" | [[Texas Christian University|TCU]] (1-0)
| bgcolor="#FFE6E6" | Iowa (1-1)
| bgcolor="#D8FFEB" | Iowa State (2-0)
| bgcolor="#FFE6E6" | Purdue (2-1)
| bgcolor="#FFFFE6" | Auburn (4-1)
| bgcolor="#FFFFE6" | Minnesota (5-1)
| bgcolor="#FFE6E6" | Michigan State (4-2)
| bgcolor="#D8FFEB" | Fresno State (5-1)
| bgcolor="#D8FFEB" | Michigan (6-3)
| bgcolor="#D8FFEB" | Colorado (7-2)
| bgcolor="#FFE6E6" | Florida State (7-3)
| bgcolor="#FFE6E6" | Michigan (7-4)
| bgcolor="#D8FFEB" | Clemson (7-4)
| bgcolor="#D8FFEB" | Florida State (8-4)
| bgcolor="#FFFFE6" | Oklahoma (8-4)
!22.
|-
!23.
| [[University of Pittsburgh|Pittsburgh]] 
| bgcolor="#D8FFEB" | Virginia (1-0)
| bgcolor="#D8FFEB" | Fresno State (1-0)
| bgcolor="#D8FFEB" | Virginia (2-0)
| bgcolor="#FFE6E6" | Iowa State (3-0)
| bgcolor="#D8FFEB" | Louisville (3-1)
| bgcolor="#FFE6E6" | Wisconsin (5-1)
| bgcolor="#FFFFE6" | Virginia (4-2)
| bgcolor="#FFE6E6" | Tennessee (3-3)
| bgcolor="#D8FFEB" | California (6-2)
| bgcolor="#D8FFEB" | Louisville (6-2)
| bgcolor="#FFFFE6" | Boston College (7-3)
| bgcolor="#FFE6E6" | Florida State (7-3)
| bgcolor="#FFE6E6" | Fresno State (8-3)
| bgcolor="#FFE6E6" | Clemson (7-4)
| bgcolor="#FFE6E6" | Florida State (8-5)
!23.
|-
!24.
| [[California State University, Fresno|Fresno State]] 
| bgcolor="white" | Fresno State (0-0)
| bgcolor="#FFFFE6" | [[Iowa State Cyclones|Iowa State]] (2-0)
| bgcolor="#FFFFE6" | [[Oregon Ducks|Oregon]] (3-0)
| bgcolor="#FFE6E6" | Louisville (2-1)
| bgcolor="#D8FFEB" | Georgia Tech (3-1)
| bgcolor="#FFFFE6" | [[2005 Colorado Buffaloes football team|Colorado]] (4-1)
| bgcolor="#FFFFE6" | Fresno State (4-1)
| bgcolor="#D8FFEB" | California (6-2)
| bgcolor="#FFFFE6" | Louisville (5-2)
| bgcolor="#FFFFE6" | Georgia Tech (6-2)
| bgcolor="#FFFFE6" | [[University of Texas at El Paso|UTEP]] (8-1)
| bgcolor="#D8FFEB" | Wisconsin (8-3)
| bgcolor="#FFE6E6" | Georgia Tech (7-4)
| bgcolor="white" | Georgia Tech (7-4)
| bgcolor="#FFFFE6" | [[2005 Nebraska Cornhuskers football team|Nebraska]] (8-4)
!24.
|-
!25.
| [[Virginia Cavaliers|Virginia]] 
| bgcolor="#FFFFE6" | [[Clemson University|Clemson]] (1-0)
| bgcolor="#FFE6E6" | Virginia (1-0)
| bgcolor="#FFFFE6" | [[UCLA Bruins|UCLA]] (3-0)
| bgcolor="#FFE6E6" | Georgia Tech (3-1)
| bgcolor="#FFFFE6" | Oregon (4-1)
| bgcolor="#FFFFE6" | TCU (5-1)
| bgcolor="#FFE6E6" | California (5-2)
| bgcolor="#FFFFE6" | Michigan (5-3)
| bgcolor="#FFFFE6" | Colorado (6-2)
| bgcolor="#FFFFE6" | Northwestern (6-3)
| bgcolor="#FFE6E6" | Wisconsin (8-3)
| bgcolor="#FFFFE6" | Clemson (7-4)
| bgcolor="#D8FFEB" | Iowa (7-4)
| bgcolor="white" | Iowa (7-4)
| bgcolor="#FFFFE6" | California (8-4)
!25.
|-
|
! Week 1<br/>Preseason !! Week 2<br/>Sept 3 !! Week 3<br/>Sept 10 !! Week 4<br/>Sept 17 !! Week 5<br/>Sept 24 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/>Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 26 !! Week 15<br/>Dec 3 !! Week 16<br/>Final
|-
|
|
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Auburn<br/>Texas A&M<br/>Boise State<br/>Pittsburgh
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>TCU
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Boston College<br/>Clemson<br/>Oklahoma<br/>Fresno State
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Michigan<br/>Iowa<br/>Oregon
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Minnesota<br/>Virginia<br/>Purdue<br/>Iowa State
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Arizona State<br/>Michigan<br/>Georgia Tech
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Louisville<br/>Minnesota<br/>Colorado
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Michigan State<br/>Virginia
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Northwestern<br/>Tennessee
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Boston College<br/>California
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Colorado<br/>Georgia Tech<br/>Northwestern
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>South Carolina<br/>UTEP
| 
| 
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Michigan<br/>Georgia Tech<br/>Iowa
|}

==Coaches Poll==
The [[Coaches Poll]] is the 2nd oldest poll still in use after the AP Poll. It is compiled by a rotating group of 62 college football [[Division I]] [[head coach]]es. Each voting member ranks teams from 1 to 25 . Each team then receives points for their ranking in reverse order: Number 1 earns 25 points, number 2 earns 24 points, and so forth. The points are then combined and the team with the highest points is then ranked #1; second highest is ranked #2 and so forth. Only the top 25 teams with points are ranked, with teams receiving first place votes noted the quantity next to their name. Any team receiving votes after the top 25 are listed after the top 25 by their point totals. However, these are not real rankings: They are not considered #26, #27, etc. The maximum points a single team can earn is 1550.
{| class="wikitable" style="font-size:90%; white-space:nowrap;"
| 
! Week 1<br/>Preseason !! Week 2<br/>Sept 3 !! Week 3<br/>Sept 10 !! Week 4<br/>Sept 17 !! Week 5<br/>Sept 24 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/>Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 26 !! Week 15<br/>Dec 3 !! Week 16<br/>Final
|-
!1.
| bgcolor="white" | [[USC Trojans football|USC]] ''(60)''
| bgcolor="white" | USC ''(60)'' (1-0)
| bgcolor="white" | USC ''(59)'' (1-0)
| bgcolor="white" | USC ''(60)'' (2-0)
| bgcolor="white" | USC ''(60)'' (3-0)
| bgcolor="white" | USC ''(60)'' (4-0)
| bgcolor="white" | USC ''(57)'' (5-0)
| bgcolor="white" | USC ''(54)'' (6-0)
| bgcolor="white" | USC ''(53)'' (7-0)
| bgcolor="white" | USC ''(56)'' (8-0)
| bgcolor="white" | USC ''(56)'' (9-0)
| bgcolor="white" | USC ''(57)'' (10-0)
| bgcolor="white" | USC ''(49)'' (11-0)
| bgcolor="white" | USC ''(53)'' (11-0)
| bgcolor="white" | USC ''(55)'' (12-0)
| bgcolor="#D8FFEB" | Texas<sup>#</sup> ''(62)'' (13-0)
!1.
|-
!2.
| bgcolor="white" | [[2005 Texas Longhorn football team|Texas]] ''(2)''
| bgcolor="white" | Texas ''(2)'' (1-0)
| bgcolor="white" | Texas ''(3)'' (2-0)
| bgcolor="white" | Texas ''(2)'' (3-0)
| bgcolor="white" | Texas ''(1)'' (3-0)
| bgcolor="white" | Texas ''(1)'' (4-0)
| bgcolor="white" | Texas ''(4)'' (5-0)
| bgcolor="white" | Texas ''(7)'' (6-0)
| bgcolor="white" | Texas ''(8)'' (7-0)
| bgcolor="white" | Texas ''(5)'' (8-0)
| bgcolor="white" | Texas ''(6)'' (9-0)
| bgcolor="white" | Texas ''(7)'' (10-0)
| bgcolor="white" | Texas ''(13)'' (10-0)
| bgcolor="white" | Texas ''(9)'' (11-0)
| bgcolor="white" | Texas ''(7)'' (12-0)
| bgcolor="#FFE6E6" | USC (12-1)
!2.
|-
!3.
| bgcolor="white" | [[Tennessee Volunteers|Tennessee]]
| bgcolor="#D8FFEB" | Michigan (1-0)
| bgcolor="#D8FFEB" | LSU (1-0)
| bgcolor="white" | LSU (1-0)
| bgcolor="#D8FFEB" | Virginia Tech ''(1)'' (4-0)
| bgcolor="white" | Virginia Tech ''(1)'' (5-0)
| bgcolor="white" | Virginia Tech ''(1)'' (6-0)
| bgcolor="white" | Virginia Tech ''(1)'' (6-0)
| bgcolor="white" | Virginia Tech (7-0)
| bgcolor="white" | Virginia Tech ''(1)'' (8-0)
| bgcolor="#D8FFEB" | Alabama (9-0)
| bgcolor="#D8FFEB" | Miami (8-1)
| bgcolor="#D8FFEB" | LSU (9-1)
| bgcolor="white" | LSU (10-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="white" | Penn State (11-1)
!3.
|-
!4.
| bgcolor="white" | [[Michigan Wolverines|Michigan]]
| bgcolor="#FFE6E6" | Tennessee (1-0)
| bgcolor="white" style="border-bottom:1px solid white;" | Tennessee (1-0)
| bgcolor="#D8FFEB" | Virginia Tech (3-0)
| bgcolor="#FFE6E6" | LSU (1-0)
| bgcolor="#D8FFEB" | Georgia (4-0)
| bgcolor="white" | Georgia (5-0)
| bgcolor="white" | Georgia (6-0)
| bgcolor="white" | Georgia (7-0)
| bgcolor="#D8FFEB" | Alabama (8-0)
| bgcolor="#D8FFEB" | Miami (7-1)
| bgcolor="#D8FFEB" | LSU (8-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="white" | Penn State (10-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="white" | Ohio state (10-2)
!4.
|-
!5.
| bgcolor="white" | [[Oklahoma Sooners|Oklahoma]]
| bgcolor="#D8FFEB" | LSU (0-0)
| bgcolor="#D8FFEB" | Virginia Tech (2-0)
| bgcolor="#D8FFEB" | Florida (3-0)
| bgcolor="white" | Florida (4-0)
| bgcolor="white" | Florida State (4-0)
| bgcolor="white" | Florida State (5-0)
| bgcolor="#D8FFEB" | Alabama (6-0)
| bgcolor="white" | Alabama (7-0)
| bgcolor="#D8FFEB" | Miami (6-1)
| bgcolor="#D8FFEB" | LSU (7-1)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Virginia Tech (9-1)
| bgcolor="white" | Virginia Tech (10-1)
| bgcolor="#D8FFEB" | Oregon (10-1)
| bgcolor="#D8FFEB" | LSU (11-2)
!5.
|-
!6.
| bgcolor="white" | [[2005 LSU Tigers football team|LSU]]
| bgcolor="#D8FFEB" | Virginia Tech (1-0)
| bgcolor="#D8FFEB" | Georgia (2-0)
| bgcolor="white" | Georgia (3-0)
| bgcolor="white" | Georgia (4-0)
| bgcolor="#D8FFEB" | Ohio State (3-1)
| bgcolor="#D8FFEB" | Miami (4-1)
| bgcolor="white" | Miami (5-1)
| bgcolor="white" | Miami (5-1)
| bgcolor="#D8FFEB" | LSU (6-1)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Virginia Tech (8-1)
| bgcolor="#D8FFEB" | Notre Dame (8-2)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#D8FFEB" | Notre Dame (9-2)
| bgcolor="#D8FFEB" | West Virginia (11-1)
!6.
|-
!7.
| bgcolor="white" | [[Virginia Tech Hokies|Virginia Tech]]
| bgcolor="#D8FFEB" | Ohio State (1-0)
| bgcolor="#D8FFEB" | Florida (2-0)
| bgcolor="#D8FFEB" | Florida State (3-0)
| bgcolor="white" | Florida State (3-0)
| bgcolor="#D8FFEB" | Tennessee (3-1)
| bgcolor="#D8FFEB" | Alabama (5-0)
| bgcolor="#D8FFEB" | LSU (4-1)
| bgcolor="white" | LSU (5-1)
| bgcolor="#D8FFEB" | UCLA (8-0)
| bgcolor="#D8FFEB" | Notre Dame (6-2)
| bgcolor="white" | Notre Dame (7-2)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#FFE6E6" | Notre Dame (9-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
| bgcolor="#D8FFEB" | Virginia Tech (11-2)
!7.
|-
!8.
| bgcolor="white" | [[Miami Hurricanes football|Miami]]
| bgcolor="#D8FFEB" | Iowa (1-0)
| bgcolor="#D8FFEB" | Florida State (2-0)
| bgcolor="#D8FFEB" | Louisville (2-0)
| bgcolor="#D8FFEB" | Ohio State (3-1)
| bgcolor="#D8FFEB" | Miami (3-1)
| bgcolor="#D8FFEB" | LSU (3-1)
| bgcolor="#D8FFEB" | Texas Tech (6-0)
| bgcolor="#D8FFEB" | UCLA (7-0)
| bgcolor="#D8FFEB" | Florida State (7-1)
| bgcolor="#FFE6E6" | Virginia Tech (8-1)
| bgcolor="#FFE6E6" | Alabama (9-1)
| bgcolor="#D8FFEB" | Oregon (10-1)
| bgcolor="white" | Oregon (10-1)
| bgcolor="#D8FFEB" | Georgia (10-2)
| bgcolor="#D8FFEB" | Alabama (10-2)
!8.
|-
!9.
| bgcolor="white" | [[Ohio State Buckeyes football|Ohio State]]
| bgcolor="#D8FFEB" | Georgia (1-0)
| bgcolor="#FFE6E6" | Ohio State (1-1)
| bgcolor="white" | Ohio State (2-1)
| bgcolor="#D8FFEB" | Tennessee (1-1)
| bgcolor="#D8FFEB" | California (5-0)
| bgcolor="#D8FFEB" | Notre Dame (4-1)
| bgcolor="#D8FFEB" | UCLA (6-0)
| bgcolor="#D8FFEB" | Florida State (6-1)
| bgcolor="#D8FFEB" | Notre Dame (5-2)
| bgcolor="#D8FFEB" | Georgia (7-1)
| bgcolor="#D8FFEB" | Ohio State (8-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
| bgcolor="white" | Auburn (9-2)
| bgcolor="#D8FFEB" | Miami (9-2)
| bgcolor="#D8FFEB" | TCU (11-1)
!9.
|-
!10.
| bgcolor="white" | [[Iowa Hawkeyes|Iowa]]
| bgcolor="#D8FFEB" | Florida (1-0)
| bgcolor="#D8FFEB" | Louisville (1-0)
| bgcolor="#D8FFEB" | Purdue (2-0)
| bgcolor="#D8FFEB" | Miami (2-1)
| bgcolor="#D8FFEB" | Alabama (5-0)
| bgcolor="#D8FFEB" | Penn State (6-0)
| bgcolor="#FFE6E6" | Florida State (5-1)
| bgcolor="#D8FFEB" | Notre Dame (5-2)
| bgcolor="#FFE6E6" | Georgia (7-1)
| bgcolor="#D8FFEB" | Ohio State (7-2)
| bgcolor="#D8FFEB" | Oregon (9-1)
| bgcolor="#FFE6E6" | Miami (8-2)
| bgcolor="white" | Miami (9-2)
| bgcolor="#FFE6E6" | LSU (10-2)
| bgcolor="#FFE6E6" | Georgia (10-3)
!10.
|-
!11.
| bgcolor="white" | [[Florida Gators|Florida]]
| bgcolor="#D8FFEB" | Florida state (1-0)
| bgcolor="#D8FFEB" | Purdue (1-0)
| bgcolor="white" | Tennessee (1-1)
| bgcolor="#D8FFEB" | California (4-0)
| bgcolor="#FFE6E6" | LSU (2-1)
| bgcolor="#D8FFEB" | Texas Tech (5-0)
| bgcolor="#D8FFEB" | Boston College (6-1)
| bgcolor="white" | Boston College (6-1)
| bgcolor="#D8FFEB" | Penn State (8-1)
| bgcolor="#D8FFEB" | Oregon (8-1)
| bgcolor="#D8FFEB" | UCLA (9-1)
| bgcolor="white" | UCLA (9-1)
| bgcolor="white" | UCLA (9-1)
| bgcolor="#D8FFEB" | West Virginia (10-1)
| bgcolor="#FFE6E6" | Notre Dame (9-3)
!11.
|-
!12.
| bgcolor="white" | [[Florida State Seminoles|Florida State]]
| bgcolor="#D8FFEB" | Louisville (1-0)
| bgcolor="#D8FFEB" | Notre Dame (2-0)
| bgcolor="#D8FFEB" | Miami (1-1)
| bgcolor="#D8FFEB" | Michigan State (4-0)
| bgcolor="#D8FFEB" | Notre Dame (4-1)
| bgcolor="#D8FFEB" | UCLA (5-0)
| bgcolor="#FFE6E6" | Notre Dame (4-2)
| bgcolor="#D8FFEB" | Penn State (7-1)
| bgcolor="#D8FFEB" | Ohio State (6-2)
| bgcolor="#D8FFEB" | Florida (7-2)
| bgcolor="#D8FFEB" | Auburn (8-2)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="white" | West Virginia (9-1)
| bgcolor="#FFE6E6" | Virginia Tech (10-2)
| bgcolor="#FFE6E6" | Oregon (10-2)
!12.
|-
!13.
| bgcolor="white" | [[Georgia Bulldogs|Georgia]]
| bgcolor="#D8FFEB" | Purdue (0-0)
| bgcolor="#D8FFEB" | Miami (0-1)
| bgcolor="#D8FFEB" | Michigan (2-1)
| bgcolor="#D8FFEB" | Texas Tech (3-0)
| bgcolor="white" | Texas Tech (4-0)
| bgcolor="#D8FFEB" | Florida (5-1)
| bgcolor="#D8FFEB" | Ohio State (4-2)
| bgcolor="white" | Ohio State (5-2)
| bgcolor="#D8FFEB" | Oregon (7-1)
| bgcolor="#D8FFEB" | Texas Tech (8-1)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="#D8FFEB" | Georgia (8-2)
| bgcolor="white" | Georgia (9-2)
| bgcolor="#D8FFEB" | Alabama (9-2)
| bgcolor="#D8FFEB" | UCLA (10-2)
!13.
|-
!14.
| bgcolor="white" | [[Louisville Cardinals|Louisville]]
| bgcolor="#FFE6E6" | Miami (0-1)
| bgcolor="#FFE6E6" | Michigan (1-1)
| bgcolor="#D8FFEB" | California (3-0)
| bgcolor="#D8FFEB" | Notre Dame (3-1)
| bgcolor="#D8FFEB" | Wisconsin (5-0)
| bgcolor="#D8FFEB" | Boston College (5-1)
| bgcolor="#FFE6E6" | Penn State (6-1)
| bgcolor="#D8FFEB" | Oregon (7-1)
| bgcolor="#D8FFEB" | Wisconsin (8-1)
| bgcolor="#FFE6E6" | UCLA (8-1)
| bgcolor="#FFE6E6" | Georgia (7-2)
| bgcolor="#FFE6E6" | Alabama (9-2)
| bgcolor="white" | Alabama (9-2)
| bgcolor="#D8FFEB" | TCU (10-1)
| bgcolor="#FFE6E6" | Auburn (9-3)
!14.
|-
!15.
| bgcolor="white" | [[Auburn Tigers football|Auburn]]
| bgcolor="#D8FFEB" | Arizona State (1-0)
| bgcolor="#D8FFEB" | California (2-0)
| bgcolor="#D8FFEB" | Georgia Tech (3-0)
| bgcolor="#D8FFEB" | Arizona State (3-1)
| bgcolor="#FFE6E6" | Florida (4-1)
| bgcolor="#FFE6E6" | Ohio State (3-2)
| bgcolor="#D8FFEB" | Auburn (5-1)
| bgcolor="#D8FFEB" | Wisconsin (7-1)
| bgcolor="#D8FFEB" | Florida (6-2)
| bgcolor="#D8FFEB" | West Virginia (7-1)
| bgcolor="#D8FFEB" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Wisconsin (10-3)
!15.
|-
!16.
| bgcolor="white" | [[Purdue Boilermakers|Purdue]]
| bgcolor="#FFE6E6" | Oklahoma (0-1)
| bgcolor="#D8FFEB" | Boston College (2-0)
| bgcolor="#D8FFEB" | Texas Tech (2-0)
| bgcolor="#D8FFEB" | Alabama (4-0)
| bgcolor="#D8FFEB" | UCLA (4-0)
| bgcolor="#FFE6E6" | California (5-1)
| bgcolor="#D8FFEB" | Oregon (6-1)
| bgcolor="#FFE6E6" | Texas Tech (6-1)
| bgcolor="#D8FFEB" | West Virginia (6-1)
| bgcolor="#FFE6E6" | Florida State (7-2)
| bgcolor="#D8FFEB" | Fresno State (8-1)
| bgcolor="white" | Fresno State (8-2)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Louisville (9-2)
| bgcolor="#D8FFEB" | Florida (9-3)
!16.
|-
!17.
| bgcolor="white" | [[Texas A&M Aggies|Texas A&M]]
| bgcolor="#D8FFEB" | California (1-0)
| bgcolor="#FFE6E6" | Oklahoma (1-1)
| bgcolor="#D8FFEB" | Arizona State (2-1)
| bgcolor="#D8FFEB" | Wisconsin (4-0)
| bgcolor="#D8FFEB" | Boston College (4-1)
| bgcolor="#D8FFEB" | Michigan State (4-1)
| bgcolor="#D8FFEB" | Wisconsin (6-1)
| bgcolor="#D8FFEB" | West Virginia (6-1)
| bgcolor="#FFE6E6" | Texas Tech (7-1)
| bgcolor="#D8FFEB" | Auburn (7-2)
| bgcolor="#D8FFEB" | Michigan (7-3)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Louisville (8-2)
| bgcolor="#FFE6E6" | UCLA (9-2)
| bgcolor="#D8FFEB" | Boston College (9-3)
!17.
|-
!18.
| bgcolor="white" | [[Arizona State University Athletics|Arizona State]]
| bgcolor="#D8FFEB" | Boston College (1-0)
| bgcolor="#D8FFEB" | Georgia Tech (2-0)
| bgcolor="#FFE6E6" | Notre Dame (2-1)
| bgcolor="#D8FFEB" | Virginia (3-0)
| bgcolor="#FFFFEB" | Penn State (5-0)
| bgcolor="#FFE6E6" | Tennessee (3-2)
| bgcolor="white" | Tennessee (3-2)
| bgcolor="#D8FFEB" | Florida (5-2)
| bgcolor="#D8FFEB" | Auburn (6-2)
| bgcolor="#D8FFEB" | TCU (9-1)
| bgcolor="#D8FFEB" | Louisville (7-2)
| bgcolor="white" | Louisville (7-2)
| bgcolor="#D8FFEB" | Florida (8-3)
| bgcolor="white" | Florida (8-3)
| bgcolor="#FFE6E6" | Miami (9-3)
!18.
|-
!19.
| bgcolor="white" | [[Boise State University|Boise State]]
| bgcolor="#D8FFEB" | Texas Tech (0-0)
| bgcolor="white" | Texas Tech (1-0)
| bgcolor="#D8FFEB" | Virginia (2-0)
| bgcolor="#FFFFEB" | Minnesota (4-0)
| bgcolor="#FFE6E6" | Michigan State (4-1)
| bgcolor="#D8FFEB" | Louisville (4-1)
| bgcolor="#FFE6E6" | Florida (5-2)
| bgcolor="#FFE6E6" | Auburn (5-2)
| bgcolor="#FFE6E6" | Boston College (6-2)
| bgcolor="#FFE6E6" | Wisconsin (8-2)
| bgcolor="#FFE6E6" | Texas Tech (8-2)
| bgcolor="#D8FFEB" | Florida (9-3)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="white" | Boston College (8-3)
| bgcolor="#FFE6E6" | Texas Tech (9-3)
!19.
|-
!20.
| bgcolor="white" | [[California Golden Bears|California]]
| bgcolor="#D8FFEB" | Virginia (1-0)
| bgcolor="#D8FFEB" | Virginia (1-0)
| bgcolor="#D8FFEB" | Alabama (3-0)
| bgcolor="#FFFFEB" style="border-bottom:1px solid white;" | Purdue (2-1)
| bgcolor="#FFE6E6" | Arizona State (3-2)
| bgcolor="#D8FFEB" | Auburn (4-1)
| bgcolor="#D8FFEB" | West Virginia (6-1)
| bgcolor="#D8FFEB" | TCU (7-1)
| bgcolor="white" | TCU (8-1)
| bgcolor="#D8FFEB" | Fresno State (7-1)
| bgcolor="#FFE6E6" | Florida (7-3)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="#D8FFEB" | Wisconsin (9-3)
| bgcolor="white" | Wisconsin (9-3)
| bgcolor="#FFE6E6" | Louisville (9-3)
!20.
|-
!21.
| bgcolor="white" | [[Texas Tech Red Raiders|Texas Tech]]
| bgcolor="#FFFFE6" | [[Georgia Institute of Technology|Georgia Tech]] (1-0)
| bgcolor="#FFE6E6" | Iowa (1-1)
| bgcolor="white" | Iowa (2-1)
| bgcolor="#D8FFEB" | UCLA (3-0)
| bgcolor="#D8FFEB" | Auburn (4-1)
| bgcolor="#FFFFEB" | Oregon (5-1)
| bgcolor="#FFFFEB" | TCU (6-1)
| bgcolor="#D8FFEB" | California (6-2)
| bgcolor="white" | California (6-2)
| bgcolor="#D8FFEB" | Colorado (7-2)
| bgcolor="#FFFFEB" | South Carolina (7-3)
| bgcolor="#D8FFEB" | Florida State (7-3)
| bgcolor="#D8FFEB" | Michigan (7-4)
| bgcolor="#FFFFEB" | Florida State (8-4)
| bgcolor="#D8FFEB" | Clemson (8-4)
!21.
|-
!22.
| bgcolor="white" | [[Boston College Eagles|Boston College]]
| bgcolor="#D8FFEB" | Alabama (1-0)
| bgcolor="#FFE6E6" | Arizona State (1-1)
| bgcolor="#FFFFEB" | [[Michigan State Spartans|Michigan State]] (3-0)
| bgcolor="#FFFFEB" | Louisville (2-1)
| bgcolor="white" | Louisville (3-1)
| bgcolor="#FFFFEB" | Minnesota (5-1)
| bgcolor="#FFE6E6" | Michigan State (4-2)
| bgcolor="#D8FFEB" | Minnesota (5-2)
| bgcolor="#D8FFEB" | Fresno State (6-1)
| bgcolor="#D8FFEB" | Michigan (6-3)
| bgcolor="#FFE6E6" | Florida State (7-3)
| bgcolor="#D8FFEB" | Wisconsin (8-3)
| bgcolor="#FFE6EB" | Fresno State (8-3)
| bgcolor="#D8FFEB" | Clemson (7-4)
| bgcolor="#FFFFEB" | Oklahoma (8-4)
!22.
|-
!23.
| bgcolor="white" | [[Virginia Cavaliers|Virginia]]
| bgcolor="#FFFFE6" | Notre Dame (1-0)
| bgcolor="#FFFFE6" | Clemson (2-0)
| bgcolor="#FFFFE6" | UCLA (3-0)
| bgcolor="#D8FFEB" | Boston College (3-1)
| bgcolor="#D8FFEB" | Georgia Tech (3-1)
| bgcolor="#FFE6E6" | Wisconsin (5-1)
| bgcolor="#FFE6E6" | California (5-2)
| bgcolor="#FFFFE6" | Northwestern (5-2)
| bgcolor="#FFFFE6" | Michigan (6-3)
| bgcolor="#D8FFEB" | Louisville (6-2)
| bgcolor="#D8FFEB" | Boston College (7-3)
| bgcolor="#FFE6E6" | Michigan (7-4)
| bgcolor="#FFFFE6" | Clemson (7-4)
| bgcolor="#D8FFEB" | Georgia Tech (7-4)
| bgcolor="#FFE6E6" | Florida State (8-5)
!23.
|-
!24.
| bgcolor="white" | [[University of Alabama athletics|Alabama]]
| bgcolor="#FFFFE6" | [[California State University, Fresno|Fresno State]] (0-0)
| bgcolor="#FFE6E6" | Alabama (2-0)
| bgcolor="#FFFFE6" | Wisconsin (3-0)
| bgcolor="#FFFFE6" | Auburn (3-1)
| bgcolor="#FFFFE6" | Michigan (3-2)
| bgcolor="#FFFFE6" | Colorado (4-1)
| bgcolor="#FFFFE6" | Virginia (4-2)
| bgcolor="#FFFFE6" | Fresno State (5-1)
| bgcolor="#FFFFE6" | Colorado (6-2)
| bgcolor="#FFFFE6" | Georgia Tech (6-2)
| bgcolor="#FFE6E6" | Wisconsin (8-3)
| bgcolor="#FFFFE6" | Georgia Tech (7-3)
| bgcolor="white" | Georgia Tech (7-4)
| bgcolor="white" | Georgia Tech (7-4)
| bgcolor="#FFFFE6" | Nebraska (8-4)
!24.
|-
!25.
| bgcolor="white" | [[University of Pittsburgh|Pittsburgh]]
| bgcolor="#FFE6E6" | Auburn (0-1)
| bgcolor="#FFE6E6" | Fresno State (1-0)
| bgcolor="#FFE6E6" | Boston College (2-1)
| bgcolor="#FFE6E6" | Georgia Tech (3-1)
| bgcolor="#FFE6E6" | Virginia (3-1)
| bgcolor="#FFFFE6" | West Virginia (5-1)
| bgcolor="#FFE6E6" | Minnesota (5-2)
| bgcolor="#FFE6E6" | Tennessee (3-3)
| bgcolor="#FFFFE6" | Louisville (5-2)
| bgcolor="#FFE6E6" | Boston College (6-3)
| bgcolor="#FFFFE6" | UTEP (8-1)
| bgcolor="#FFFFE6" | Iowa State (7-3)
| bgcolor="#FFFFE6" | Iowa (7-4)
| bgcolor="white" | Iowa (7-4)
| bgcolor="#FFFFE6" | California (8-4)
!25.
|-
| 
! Week 1<br/>Preseason !! Week 2<br/>Sept 3 !! Week 3<br/>Sept 10 !! Week 4<br/>Sept 17 !! Week 5<br/>Sept 24 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/>Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 26 !! Week 15<br/>Dec 3 !! Week 16<br/>Final
|-
|
| bgcolor="white" valign="top" | 
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Texas A&M<br/>Boise State<br/>Pittsburgh
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Auburn
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Oklahoma<br/>Clemson<br/>Fresno State
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Michigan<br/>Iowa<br/>Michigan 
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Minnesota<br/>Purdue
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Arizona State<br/>Georgia Tech<br/>Michigan<br/>Virginia
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Louisville<br/>Colorado
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Michigan State<br/>Virginia
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Minnesota<br/>Northwestern<br/>Tennessee 
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>California
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Colorado<br/>Georgia Tech
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>South Carolina<br/>UTEP
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Iowa State<br/>Florida State<br/>
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Fresno State
| bgcolor="#FFE6E6" valign="top" | '''Dropped:'''<br/>Michigan<br/>Georgia Tech<br/>Iowa
|}

==Harris Interactive Poll==
[[Harris Interactive College Football Poll|The Harris Poll]] is the newest poll as it was created in 2005 to replace the AP Poll in the BCS formula. It consists of former players, coaches, administrators, and current and former media who submit votes for the top 25 teams each week. The panel has been designed to be a statistically valid representation of all 11 [[List of college athletic conferences#Division I-A football|Division I-A Conferences]] and [[NCAA Division I-A independent schools|independent institutions]]. The poll operates identically to the Coaches Poll, except with 114 members, the point values of the highest ranked teams are higher than the Coaches Poll. The maximum points a single team can earn is 2850 points. The poll ends at the conclusion of the regular season, and does not produce another poll after the bowl games.
{| class="wikitable" style="font-size:90%; white-space:nowrap;"
|
! Week 5<br/>Sept 24 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/> Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 27 !! Week 15<br/>Dec 4
|-
!1.
| bgcolor="white" | [[USC Trojans football|USC]] ''(110)'' (3-0) 
| bgcolor="white" | USC ''(108)'' (4-0) 
| bgcolor="white" | USC ''(100)'' (5-0) 
| bgcolor="white" | USC ''(96)'' (6-0) 
| bgcolor="white" | USC ''(95)'' (7-0) 
| bgcolor="white" | USC ''(96)'' (8-0)
| bgcolor="white" | USC ''(97)'' (9-0)
| bgcolor="white" | USC ''(94)'' (10-0)
| bgcolor="white" | USC ''(88)'' (11-0)
| bgcolor="white" | USC ''(99)'' (11-0)
| bgcolor="white" | USC ''(99)'' (12-0)
!1.
|-
!2.
| bgcolor="white" | [[2005 Texas Longhorn football team|Texas]] ''(3)'' (3-0) 
| bgcolor="white" | Texas ''(4)'' (4-0) 
| bgcolor="white" | Texas ''(13)'' (5-0) 
| bgcolor="white" | Texas ''(17)'' (6-0) 
| bgcolor="white" | Texas ''(18)'' (7-0) 
| bgcolor="white" | Texas ''(16)'' (8-0)
| bgcolor="white" | Texas ''(16)'' (9-0)
| bgcolor="white" | Texas ''(19)'' (10-0)
| bgcolor="white" | Texas ''(25)'' (10-0)
| bgcolor="white" | Texas ''(14)'' (11-0)
| bgcolor="white" | Texas ''(14)'' (12-0)
!2.
|-
!3.
| bgcolor="white" | [[Virginia Tech Hokies|Virginia Tech]] (4-0) 
| bgcolor="white" | Virginia Tech (5-0) 
| bgcolor="white" | Virginia Tech (6-0) 
| bgcolor="white" | Virginia Tech (6-0) 
| bgcolor="white" | Virginia Tech (7-0) 
| bgcolor="white" | Virginia Tech ''(1)'' (8-0)
| bgcolor="#D8FFEB" | Miami (7-1)
| bgcolor="white" | Miami (8-1)
| bgcolor="#D8FFEB" | LSU (9-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="white" | Penn State (10-1)
!3.
|-
!4.
| bgcolor="white" | [[Florida Gators|Florida]] (4-0) 
| bgcolor="#D8FFEB" | Florida State (4-0) 
| bgcolor="#D8FFEB" | Georgia (5-0) 
| bgcolor="white" | Georgia (6-0) 
| bgcolor="white" | Georgia (7-0) 
| bgcolor="#D8FFEB" | Alabama (8-0)
| bgcolor="white" | Alabama (9-0)
| bgcolor="#D8FFEB" | LSU (8-1)
| bgcolor="#D8FFEB" | Penn State (10-1)
| bgcolor="#FFE6E6" | LSU (10-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
!4.
|-
!5.
| bgcolor="white" | [[2005 LSU Tigers football team|LSU]] (1-0) 
| bgcolor="#D8FFEB" | Georgia (4-0) 
| bgcolor="#FFE6E6" | Florida State (5-0) 
| bgcolor="#D8FFEB" | Alabama (6-0) 
| bgcolor="white" | Alabama (7-0) 
| bgcolor="#D8FFEB" | Miami (6-1)
| bgcolor="#D8FFEB" | LSU (7-1)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Notre Dame (8-2)
| bgcolor="#D8FFEB" | Virginia Tech (10-1)
| bgcolor="#D8FFEB" | Notre Dame (9-2)
!5.
|-
!6.
| bgcolor="white" | [[Florida State Seminoles|Florida State]] (3-0) 
| bgcolor="#D8FFEB" | Ohio State (3-1) 
| bgcolor="#D8FFEB" | Miami (4-1) 
| bgcolor="white" | Miami (5-1) 
| bgcolor="white" | Miami (5-1) 
| bgcolor="#D8FFEB" | UCLA (8-0)
| bgcolor="#D8FFEB" | Penn State (9-1)
| bgcolor="#D8FFEB" | Notre Dame (7-2)
| bgcolor="#D8FFEB" | Virginia Tech (9-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#D8FFEB" | Oregon (10-1)
!6.
|-
!7.
| bgcolor="white" | [[Georgia Bulldogs football|Georgia]] (4-0) 
| bgcolor="#D8FFEB" | Miami (3-1) 
| bgcolor="#D8FFEB" | Alabama (5-0) 
| bgcolor="#D8FFEB" | LSU (4-1) 
| bgcolor="#D8FFEB" | UCLA (7-0) 
| bgcolor="#D8FFEB" | LSU (6-1)
| bgcolor="#D8FFEB" | Notre Dame (6-2)
| bgcolor="#D8FFEB" | Virginia Tech (8-1)
| bgcolor="#D8FFEB" | Ohio State (9-2)
| bgcolor="#FFE6E6" | Notre Dame (9-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
!7.
|-
!8.
| bgcolor="white" | [[Ohio State Buckeyes football|Ohio State]] (3-1) 
| bgcolor="#D8FFEB" | Alabama (5-0) 
| bgcolor="#D8FFEB" | Notre Dame (4-1) 
| bgcolor="#D8FFEB" | UCLA (6-0) 
| bgcolor="#FFE6E6" | LSU (5-1) 
| bgcolor="#D8FFEB" | Florida State (7-1)
| bgcolor="#FFE6E6" | Virginia Tech (8-1)
| bgcolor="#FFE6E6" | Alabama (9-1)
| bgcolor="#D8FFEB" | Oregon (10-1)
| bgcolor="white" | Oregon (10-1)
| bgcolor="#D8FFEB" | Georgia (10-2)
!8.
|-
!9.
| bgcolor="white" | [[Miami Hurricanes football|Miami]] (2-1) 
| bgcolor="#D8FFEB" | Tennessee (3-1) 
| bgcolor="#D8FFEB" | Penn State (6-0) 
| bgcolor="#D8FFEB" | Texas Tech (6-0) 
| bgcolor="#D8FFEB" | Florida State (6-1) 
| bgcolor="#D8FFEB" | Notre Dame (5-2)
| bgcolor="#D8FFEB" | Georgia (7-1)
| bgcolor="#D8FFEB" | Ohio State (8-2)
| bgcolor="#D8FFEB" | Auburn (9-2)
| bgcolor="white" | Auburn (9-2)
| bgcolor="#D8FFEB" | Miami (9-2)
!9.
|-
!10.
| bgcolor="white" | [[Michigan State Spartans|Mighigan State]] (4-0) 
| bgcolor="#D8FFEB" | California (5-0) 
| bgcolor="#D8FFEB" | LSU (3-1) 
| bgcolor="#FFE6E6" | Florida State (5-1) 
| bgcolor="#D8FFEB" | Notre Dame (5-2) 
| bgcolor="#D8FFEB" | Penn State (8-1)
| bgcolor="#D8FFEB" | Ohio State (7-2)
| bgcolor="#D8FFEB" | Oregon (9-1)
| bgcolor="#FFE6E6" | Miami (8-2)
| bgcolor="white" | Miami (9-2)
| bgcolor="#FFE6E6" | LSU (10-2)
!10.
|-
!11.
| bgcolor="white" | [[California Golden Bears|California]] (4-0) 
| bgcolor="#D8FFEB" | Notre Dame (4-1) 
| bgcolor="#D8FFEB" | UCLA (5-0) 
| bgcolor="#FFE6E6" | Notre Dame (4-2) 
| bgcolor="#D8FFEB" | Penn State (7-1) 
| bgcolor="#FFE6E6" | Georgia (7-1)
| bgcolor="#D8FFEB" | Oregon (8-1)
| bgcolor="#D8FFEB" | Auburn (8-2)
| bgcolor="#D8FFEB" | UCLA (9-1)
| bgcolor="white" | UCLA (9-1)
| bgcolor="#FFE6E6" | Virginia Tech (10-2)
!11.
|-
!12.
| bgcolor="white" | [[Tennessee Volunteers|Tennessee]] (1-1) 
| bgcolor="#FFE6E6" | LSU (2-1) 
| bgcolor="#D8FFEB" | Florida (5-1) 
| bgcolor="#FFE6E6" | Penn State (6-1) 
| bgcolor="#D8FFEB" | Boston College (6-1) 
| bgcolor="#D8FFEB" | Ohio State (6-2)
| bgcolor="#D8FFEB" | Texas Tech (8-1)
| bgcolor="#D8FFEB" | UCLA (9-1)
| bgcolor="#D8FFEB" | Georgia (8-2)
| bgcolor="white" | Georgia (9-2)
| bgcolor="#D8FFEB" | West Virginia (10-1)
!12.
|-
!13.
| bgcolor="white" | [[Notre Dame Fighting Irish football|Notre Dame]] (3-1) 
| bgcolor="#D8FFEB" | Wisconsin (5-0) 
| bgcolor="#D8FFEB" | Texas Tech (5-0) 
| bgcolor="#D8FFEB" | Boston College (6-1) 
| bgcolor="#D8FFEB" | Ohio State (5-2)
| bgcolor="#D8FFEB" | Oregon (7-1)
| bgcolor="#D8FFEB" | Florida (7-2)
| bgcolor="#FFE6E6" | Georgia (7-2)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="white" | West Virginia (9-1)
| bgcolor="#D8FFEB" | Alabama (9-2)
!13.
|-
!14.
| bgcolor="white" | [[Arizona State University Athletics|Arizona State]] (3-1) 
| bgcolor="#FFE6E6" | Florida (4-1) 
| bgcolor="#D8FFEB" | Boston College (5-1) 
| bgcolor="#D8FFEB" | Ohio State (4-2) 
| bgcolor="#D8FFEB" | Oregon (7-1)
| bgcolor="#D8FFEB" | Wisconsin (8-1)
| bgcolor="#FFE6E6" | UCLA (8-1)
| bgcolor="#D8FFEB" | West Virginia (8-1)
| bgcolor="#FFE6E6" | Alabama (9-2)
| bgcolor="white" | Alabama (9-2)
| bgcolor="#D8FFEB" | TCU (10-1)
!14.
|-
!15.
| bgcolor="white" | [[University of Alabama athletics|Alabama]] (4-0) 
| bgcolor="#D8FFEB" | Texas Tech (4-0) 
| bgcolor="#D8FFEB" | Michigan State (4-1) 
| bgcolor="#D8FFEB" | Auburn (5-1) 
| bgcolor="#D8FFEB" | Wisconsin (7-1)
| bgcolor="#D8FFEB" | Florida (6-2)
| bgcolor="#D8FFEB" | Auburn (7-2)
| bgcolor="#D8FFEB" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="white" | TCU (10-1)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
!15.
|-
!16.
| bgcolor="white" | [[Texas Tech Red Raiders|Texas Tech]] (3-0) 
| bgcolor="#D8FFEB" | UCLA (4-0) 
| bgcolor="#FFE6E6" | California (5-1) 
| bgcolor="#D8FFEB" | Oregon (6-1) 
| bgcolor="#FFE6E6" | Texas Tech (6-1)
| bgcolor="white" | Texas Tech (7-1)
| bgcolor="#FFE6E6" | Florida State (7-2)
| bgcolor="#D8FFEB" | Fresno State (8-1)
| bgcolor="white" | Fresno State (8-2)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Louisville (9-2)
!16.
|-
!17.
| bgcolor="white" | [[Wisconsin Badgers|Wisconsin]] (4-0) 
| bgcolor="#FFE6E6" | Michigan State (4-1) 
| bgcolor="#FFE6E6" | Ohio State (3-2) 
| bgcolor="#D8FFEB" | Wisconsin (6-1) 
| bgcolor="#D8FFEB" | Florida (5-2)
| bgcolor="#D8FFEB" | Auburn (6-2)
| bgcolor="#D8FFEB" | West Virginia (7-1)
| bgcolor="#D8FFEB" | Michigan (7-3)
| bgcolor="#D8FFEB" | Texas Tech (9-2)
| bgcolor="#D8FFEB" | Louisville (8-2)
| bgcolor="white" style="border-bottom:1px solid white;"| Florida (8-3)
!17.
|-
!18.
| bgcolor="white" | [[UCLA Bruins|UCLA]] (3-0) 
| bgcolor="#D8FFEB" | Boston College (4-1) 
| bgcolor="#D8FFEB" | Auburn (4-1) 
| bgcolor="#D8FFEB" | Tennessee (3-2) 
| bgcolor="#D8FFEB" | West Virginia (6-1)
| bgcolor="white" | West Virginia (6-1)
| bgcolor="#D8FFEB" | TCU (9-1)
| bgcolor="#D8FFEB" | Louisville (7-2)
| bgcolor="white" | Louisville (7-2)
| bgcolor="#D8FFEB" | Florida (8-3)
| bgcolor="#FFE6E6" | UCLA (9-2)
!18.
|-
!19.
| bgcolor="white" | [[Virginia Cavaliers|Virginia]] (3-0) 
| bgcolor="#FFFFE6" | Penn State (5-0) 
| bgcolor="#D8FFEB" | Louisville (4-1) 
| bgcolor="#FFE6E6" | Florida (5-2) 
| bgcolor="#FFE6E6" | Auburn (5-2)
| bgcolor="#D8FFEB" | TCU (8-1)
| bgcolor="#FFE6E6" | Wisconsin (8-2)
| bgcolor="#FFE6E6" | Texas Tech (8-2)
| bgcolor="#D8FFEB" | Florida (7-3)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="white" | Boston College (8-3)
!19.
|-
!20.
| bgcolor="white" | [[Minnesota Golden Gophers|Minnesota]] (4-0) 
| bgcolor="#FFE6E6" | Arizona State (3-2) 
| bgcolor="#FFFFE6" | Oregon (5-1) 
| bgcolor="#D8FFEB" | West Virginia (6-1) 
| bgcolor="#D8FFEB" | TCU (7-1)
| bgcolor="#FFE6E6" | Boston College (6-2)
| bgcolor="#D8FFEB" | Fresno State (7-1)
| bgcolor="#FFE6E6" | Florida (7-3)
| bgcolor="#D8FFEB" | Boston College (8-3)
| bgcolor="#D8FFEB" | Wisconsin (9-3)
| bgcolor="white" | Wisconsin (9-3)
!20.
|-
!21.
| bgcolor="white" | [[Boston College Eagles|Boston College]] (3-1) 
| bgcolor="#D8FFEB" | Michigan (3-2) 
| bgcolor="#FFE6E6" | Tennessee (3-2) 
| bgcolor="#FFE6E6" | Michigan State (4-2) 
| bgcolor="#D8FFEB" | California (6-2)
| bgcolor="white" | California (6-2)
| bgcolor="#D8FFEB" | Michigan (6-3)
| bgcolor="#FFE6E6" | Florida State (7-3)
| bgcolor="white" | Florida State (7-3)
| bgcolor="#D8FFEB" | Michigan (7-4)
| bgcolor="white" | Michigan (7-4)
!21.
|-
!22.
| bgcolor="white" | [[Purdue Boilermakers|Purdue]] (2-1) 
| bgcolor="#FFFFE6" | [[Auburn Tigers football|Auburn]] (4-1) 
| bgcolor="#FFFFE6" | Minnesota (5-1) 
| bgcolor="#FFFFE6" | [[Texas Christian University|TCU]] (6-1) 
| bgcolor="#FFFFE6" | [[Northwestern Wildcats football|Northwestern]] (5-2)
| bgcolor="#FFFFE6" | Michigan (6-3)
| bgcolor="#D8FFEB" | Colorado (7-2)
| bgcolor="#FFFFE6" | [[University of South Carolina|South Carolina]] (7-3)
| bgcolor="#FFFFE6" | Georgia Tech (7-3)
| bgcolor="#FFE6E6" | Fresno State (8-3)
| bgcolor="#FFFFE6" | Florida State (8-4)
!22.
|-
!23.
| bgcolor="white" | [[Iowa State Cyclones|Iowa State]] (3-0) 
| bgcolor="#D8FFEB" | Louisville (3-1) 
| bgcolor="#FFE6E6" | Wisconsin (5-1) 
| bgcolor="#FFE6E6" | California (5-2) 
| bgcolor="#D8FFEB" | Minnesota (5-2)
| bgcolor="#D8FFEB" | [[California State University, Fresno|Fresno State]] (6-1)
| bgcolor="#D8FFEB" | Louisville (6-2)
| bgcolor="#FFFFE6" | Boston College (7-3)
| bgcolor="#D8FFEB" | Wisconsin (8-3)
| bgcolor="#FFFFE6" | [[Clemson University|Clemson]] (7-4)
| bgcolor="white" | Clemson (7-4)
!23.
|-
!24.
| bgcolor="white" | [[Louisville Cardinals|Louisville]] (2-1) 
| bgcolor="#FFFFE6" | [[Georgia Institute of Technology|Georgia Tech]] (3-1) 
| bgcolor="#FFFFE6" | [[2005 Colorado Buffaloes football team|Colorado]] (4-1) 
| bgcolor="#FFFFE6" | Nebraska (5-1) 
| bgcolor="#FFFFE6" | Fresno State (5-1)
| bgcolor="#FFFFE6" | Colorado (6-2)
| bgcolor="#FFFFE6" | Georgia Tech (6-2)
| bgcolor="#FFE6E6" | Wisconsin (8-3)
| bgcolor="#FFE6E6" | Michigan (7-4)
| bgcolor="#FFE6E6" | Georgia Tech (7-4)
| bgcolor="white" | Georgia Tech (7-4)
!24.
|-
!25.
| bgcolor="white" | [[Michigan Wolverines|Michigan]] (2-2) 
| bgcolor="#FFFFE6" | [[2005 Nebraska Cornhuskers football team|Nebraska]] (4-0) 
| bgcolor="#FFFFE6" | [[West Virginia Mountaineers|West Virginia]] (5-1) 
| bgcolor="#FFE6E6" | Minnesota (5-2) 
| bgcolor="#FFE6E6" | Tennessee (3-3)
| bgcolor="#FFFFE6" | Louisville (5-2)
| bgcolor="#FFE6E6" | California (6-3)
| bgcolor="#FFFFE6" | Minnesota (7-3)
| bgcolor="#FFFFE6" | Iowa State (7-3)
| bgcolor="#FFFFE6" | [[Iowa Hawkeyes|Iowa]] (7-4)
| bgcolor="white" | Iowa (7-4)
!25.
|-
| 
! Week 5<br/>Sept 25 !! Week 6<br/>Oct 1 !! Week 7<br/>Oct 8 !! Week 8<br/>Oct 15 !! Week 9<br/>Oct 22 !! Week 10<br/> Oct 29 !! Week 11<br/>Nov 5 !! Week 12<br/>Nov 12 !! Week 13<br/>Nov 19 !! Week 14<br/>Nov 27 !! Week 15<br/>Dec 4
|-
|
|
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Iowa State<br/>Purdue<br/>Minnesota<br/>Virginia<br/>
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Nebraska<br/>Georgia Tech<br/>Michigan<br/>Arizona State
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Colorado<br/>Louisville
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Nebraska<br/>Michigan State<br/>
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Tennessee<br/>Minnesota<br/>Northwestern<br/>
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Boston College
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Colorado<br/>California<br/>Georgia Tech
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Minnesota<br/>South Carolina
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Iowa State<br/>Florida State
| bgcolor="#FFE6E6" valign="top" | '''Dropped''':<br/>Fresno State
|}

==Preseason polls==
Various publications release their preseason top 25 months before the season commences. Each poll uses different [[methodology|methodologies]]. For instance, some rank the teams based on their perception of the team's strength going into the season and some rank them based on their perception of the team's possible record at the end of the season. These are different because one team may be stronger but have a tougher schedule and another team may be weaker but have a weaker schedule and both teams may end the season with the same record.
{| class="wikitable" style="white-space:nowrap; font-size:90%;"
|
! Phil Steele
! Athlon
! Sporting News
! Lindy's
! Street & Smith
! Gold Sheet
! CBS Sportsline
! Blue Ribbon
! Game Plan
! Southern College Sports
|-
! 1.
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
| USC
! 1.
|-
! 2.
| LSU
| Tennessee
| Tennessee
| Texas
| Texas
| Tennessee
| Iowa
| Texas
| Texas
| Texas
! 2.
|-
! 3.
| Purdue
| Iowa
| Ohio State
| Michigan
| Tennessee
| Ohio State
| Tennessee
| Tennessee
| Tennessee
| Michigan
! 3.
|-
! 4.
| Louisville
| Oklahoma
| Virginia Tech
| Florida
| Oklahoma
| Florida
| Texas
| Michigan
| Oklahoma
| Louisville
! 4.
|-
! 5.
| Texas
| Florida State
| Texas
| Oklahoma
| Michigan
| Texas
| Ohio State
| Louisiana State
| Florida State
| Virginia Tech
! 5.
|-
! 6.
| Miami
| Texas
| LSU
| Tennessee
| LSU
| Iowa
| Virginia Tech
| Oklahoma
| Purdue
| Florida
! 6.
|-
! 7.
| Michigan
| Michigan
| Miami
| Ohio State
| Virginia Tech
| Virginia Tech
| Oklahoma
| Florida State
| Florida
| Ohio State
! 7.
|-
! 8.
| Oklahoma
| Louisville
| Michigan
| Florida State
| Miami
| LSU
| LSU
| Ohio State
| Michigan
| Tennessee
! 8.
|-
! 9.
| Ohio State
| LSU
| Oklahoma
| LSU
| Florida
| Michigan
| Florida
| Virginia Tech
| Alabama
| Miami (Fla.)
! 9.
|-
! 10.
| Georgia
| Virginia Tech
| Iowa
| Virginia Tech
| Purdue
| Louisville
| Michigan
| Iowa
| Louisiana State
| Bowling Green
! 10.
|-
! 11.
| Florida
| Miami
| Florida
| Louisville
| Georgia
| Oklahoma
| Miami
| Louisville
| Miami (Fla.)
|  Oklahoma
! 11.
|-
! 12.
| Virginia Tech
| Ohio State
| Florida State
| Miami
| Ohio State
| Florida State
| Louisville
| Florida
| Virginia Tech
| Boise State
! 12.
|-
! 13.
| Florida State
| Florida
| Georgia
| Purdue
| Iowa
| Texas A&M
| Georgia
| Miami (Fla.)
| Ohio State
| Georgia
! 13.
|-
! 14.
| Iowa
| Georgia
| Texas A&M
| Georgia
| Auburn
| Fresno State
| Florida State
| Auburn
| Georgia
| Iowa
! 14.
|-
! 15.
| Tennessee
| Purdue
| California
| Iowa
| Louisville
| Arizona State
| Pittsburgh
| Boston College
| Auburn
| Louisiana State
! 15.
|-
! 16.
| N.C. State
| Alabama
| Auburn
| Texas A&M
| Boise State
| Miami
| Arizona State
| Georgia
| Arizona State
| Purdue
! 16.
|-
! 17.
| Auburn
| Boston College
| Purdue
| Auburn
| Texas A&M
| Bowling Green
| Texas A&M
| Purdue
| Louisville
| Fresno State
! 17.
|-
! 18.
| Texas A&M
| Boise State
| Georgia Tech
| Oregon
| Florida State
| Georgia
| Purdue
| Pittsburgh
| Penn State
| Miami (Ohio)
! 18.
|-
! 19.
| Penn State
| Arizona State
| Louisville
| Pittsburgh
| Fresno State
| California
| Boston College
| UCLA
| Texas A&M
| Texas A&M
! 19.
|-
! 20.
| California
| Auburn
| Boise State
| Boston College
| California
| Iowa State
| Fresno State
| Arizona State
| Texas Tech
| UTEP
! 20.
|-
! 21.
| Texas Tech
| Texas Tech
| Bowling Green
| Texas Tech
| Virginia
| Georgia Tech
| Auburn
| Virginia
| Nebraska
| New Mexico
! 21.
|-
! 22.
| Oregon
| Virginia
| Iowa State
| Alabama
| Oregon
| Utah
| Texas Tech
| Utah
| Kansas State
|  Pittsburgh
! 22.
|-
! 23.
| style="border-bottom:1px solid white;" | Fresno State
| Pittsburgh
| Virginia
| Fresno State
| Pittsburgh
| Texas Tech
| Boise State
| Fresno State
| Boise State
| Georgia Tech
! 23.
|-
! 24.
| Miami (Ohio)
| UTEP
| Arizona State
| UCLA
| Texas Tech
| Pittsburgh
| Colorado
| Texas A&M
| Fresno State
| Alabama
! 24.
|-
! 25.
| Alabama
| Georgia Tech
| Utah
| Utah
| Utah
| Alabama
| Georgia Tech
| Bowling Green<br/>UTEP
| Miami (Ohio)
| Arizona State
! 25.
|-
|
! Phil Steele
! Athlon
! Sporting News
! Lindy's
! Street & Smith
! Gold Sheet
! CBS Sportsline
! Blue Ribbon
! Game Plan
! Southern College Sports
|
|-
| colspan="20" | Source: {{cite web | url=http://preseason.stassen.com/consensus/2005.html#national | title=2005 Preseason Consensus | publisher=Stassen.com | language=English | format=HTML | accessdate=2006-07-24 }}
|}

==Legend==
{| style="border:1px solid black;"
| style="background:#D8FFEB; width:20px;" |
| &nbsp;
| Increase in ranking
|-
| style="background:#FFE6E6; width:20px;" |
| &nbsp;
| Decrease in ranking
|-
| style="background:#FFFFE6; width:20px;" |
| &nbsp;
| Not ranked previous week
|-
| style="background:#99CCFF; width:20px;" |
| &nbsp;
| Selected for BCS National Championship Game - <br/>
:the [[2006 Rose Bowl]]
|-
| style="width:20px;" | <center>*</center>
| &nbsp;
| Selected AP National Champion
|-
| style="width:20px;" | <center><sup>#</sup></center>
| &nbsp;
| Selected Coaches Poll/BCS National Champion<ref>The winner of the BCS National Championship game must be selected #1 in the Coaches Poll.</ref>
|-
| ''Italics''
| &nbsp;
| Number of first place votes
|-
| (#-#)
| &nbsp;
| Win-loss record
|}

==References==
<div class="references-small">
*{{cite web | title=College Football Rankings | publisher=ESPN | url=http://sports.espn.go.com/ncf/rankingsindex | accessdate=2007-08-27 | url=http://sports.espn.go.com/ncf/rankingsindex?pollId=null&weekNumber=16&seasonYear=2005 | format=HTML | language=English }}
*{{cite web | title=2005 Bowl Championship Series Standings | url=http://www.bcsfootball.org/files/bcs-2005.pdf | publisher=The National Football Foundation & College Hall of Fame, Inc | accessdate=2006-07-20 | language=English | format=PDF }}
*{{cite web | title=Client News | publisher=Harris Interactive | url=http://www.harrisinteractive.com/news/bcspoll.asp | format=HTML | accessdate=2006-07-20 | format=HTML | language=English }}
*{{cite web | title=Final Dec. 4th Rankings from the Harris Interactive College Football Poll | publisher=Harris Interactive | url=http://www.harrisinteractive.com/news/newsletters/bcsnews/BCS_Dec_4_2005.pdf | format=PDF | accessdate=2006-07-20 | format=HTML | language=English }}
*{{cite web | url=http://preseason.stassen.com/consensus/2005.html | title=2005 Preseason Consensus | publisher=Stassen.com | language=English | format=HTML | accessdate=2006-07-21 }}
*{{cite web | url=http://www.bcsfootball.org/index2.cfm?page=standings | title=BCS Standings | publisher=BCSfootball.org | language=English | format=HTML | accessdate=2006-07-31 }}
</div>

===Notes===
<div class="references-small">
<references />
</div>

{{start box}}
{{succession box |
  before=[[2004 NCAA Division I-A football rankings]] |
  title=[[College Football]] rankings |
  years=2005 |
  after=[[2006 NCAA Division I-A football rankings]]
}}
{{end box}}

{{featured list}}

[[Category:2005 NCAA Division I-A football season|*Rankings]]
[[Category:College football]]
[[Category:Bowl Championship Series]]