{{future sport|NFL Draft}}
The '''[[2007]] [[NFL Draft]]''' will take place in [[New York City]] on [[April 28]] and [[April 29]] [[2007]]. The draft will be televised for the 28th consecutive year on [[ESPN]] and [[ESPN2]]. The venue for the event has yet to be determined.

==Current first round draft order==
:''Based on ESPN.com's [http://sports.espn.go.com/nfl/news/story?id=2715578 draft order]''
:''Teams in blue are still active in the [[2006 NFL Playoffs]]; the numbers listed are accurate as of the end of the Divisional round.''
{| class="wikitable"
|-
! Pick # !! Team !! 2006 record !! 2006 strength of schedule
|-
! 1
| [[Oakland Raiders]]|| 2-14 || .555
|-
! 2
| [[Detroit Lions]] || 3-13 || .523
|-
! rowspan=2| 3&ndash;4*
| [[Cleveland Browns]] || 4-12 || .535
|-
| [[Tampa Bay Buccaneers]] || 4-12 || .535
|-
! 5
| [[Arizona Cardinals]] || 5-11 || .500
|-
! 6
| [[Washington Redskins]] || 5-11 || .512
|-
! 7
| [[Minnesota Vikings]] || 6-10 || .488
|-
! 8
| [[Houston Texans]] || 6-10 || .500
|-
! 9
| [[Miami Dolphins]] || 6-10 || .543
|-
! 10
| [[Atlanta Falcons]] || 7-9 || .457
|-
! 11
| [[San Francisco 49ers]] || 7-9 || .500
|-
! 12
| [[Buffalo Bills]] || 7-9 || .574
|-
! 13
| [[St. Louis Rams]] || 8-8 || .465
|-
! 14
| [[Carolina Panthers]] || 8-8 || .473
|-
! 15
| [[Pittsburgh Steelers]] || 8-8 || .496
|-
! 16
| [[Green Bay Packers]] || 8-8 || .500
|-
! 17
| [[Jacksonville Jaguars]] || 8-8 || .531
|-
! 18
| [[Cincinnati Bengals]] || 8-8 || .535
|-
! 19
| [[Tennessee Titans]] || 8-8 || .570
|- 
! 20
| [[New York Giants]] || 8-8 || .520
|-
! 21
| [[Denver Broncos]] || 9-7 || .531
|-
! 22
| [[Dallas Cowboys]] || 9-7 || .457
|- 
! 23
| [[Kansas City Chiefs]] || 9-7 || .492
|- 
! 24
| [[New England Patriots]] (from [[Seattle Seahawks]]) || 9-7 || .453
|- 
! 25
| [[New York Jets]] || 10-6 || .469
|- 
! 26
| [[Philadelphia Eagles]] || 10-6 || .477
|-
!27
| [[New Orleans Saints]] || 10-6 || .461
|- 
!28
| [[New England Patriots]] || 12-4 || .496
|-
!29
| [[Baltimore Ravens]] || 13-3 || .461
|- 
!30
| [[San Diego Chargers]] || 14-2 || .457
|- style="background:#99c9f9;"
! rowspan=2| 31&ndash;32**
| [[Indianapolis Colts]] || 12-4 || .500
|- style="background:#99c9f9;"
| [[Chicago Bears]] || 13-3 || .430
|-
| colspan=4 |<small><nowiki>*</nowiki> Cleveland and Tampa Bay have the same records and schedule strength. A coin flip after [[Super Bowl XLI]] will determine their pick order.</small><ref>http://www.nfl.com/news/story/9901730</ref>
<small><nowiki>**</nowiki> The winner of Super Bowl XLI will pick 32nd, while the loser will pick 31st.<br>
|}

==Traded picks==

{| class="wikitable" style="text-align:left"
|-
! Round !! Pick # !! Team receiving pick !! Team giving up pick !! Reason
|-
| 1 ||24||New England || Seattle || Traded for [[Deion Branch]]
|-
| 2 || ||New York Jets || Washington || Traded for 35th pick in [[2006 NFL Draft]]  (used to select [[Rocky McIntosh]])
|-
| 2 || ||Tampa Bay || Indianapolis || Traded for [[Anthony McFarland]]
|-
| 3 || ||N/A || Cincinnati || Used in [[Supplemental Draft]] to select [[Ahmad Brooks]]
|-
| 3 || ||Denver || Washington (via Atlanta) || Atlanta acquired the pick for [[T.J. Duckett]], and traded it to Denver for [[Ashley Lelie]]
|-
| 3/4 || ||New Orleans || Philadelphia || Traded for [[Donte Stallworth]] (conditional pick: drops to 4th if not re-signed for 2007)
|-
| 4 || ||Atlanta || Denver || Acquired during 2006 NFL Draft <!-- This is confusing -->
|-
| 4 || ||New Orleans || Kansas City || Traded for [[Michael Bennett]]
|-
| 4 || ||San Francisco || New York Jets || Traded for [[Kevan Barlow]] (conditional pick)
|-
| 4 || ||San Francisco || Washington || Traded for [[Brandon Lloyd]]
|-
| 4 || ||Tennessee || Baltimore || Traded for [[Steve McNair]]
|-
| 5 || ||St. Louis || Buffalo || Traded for [[Anthony Hargrove]]
|-
| 5 || ||Oakland || New England || Traded for [[Doug Gabriel]]
|-
| 6 || ||Detroit || Miami || Traded for [[Joey Harrington]] (conditional)
|-
| 6 || ||Kansas City || Dallas || Traded for [[Scott Fujita]]
|-
| 6 || ||Tennessee || Indianapolis || Traded for 238th pick in 2006 NFL Draft (used to select [[T. J. Rushing]]
|-
| 6 || ||Tennessee || San Diego || Traded for [[Billy Volek]] (conditional)
|-
| 7 || ||Green Bay || NY Jets || Traded for [[Steve Morley]]
|-
| 7 || ||Cleveland || San Francisco || Traded (with [[Ken Dorsey]]) for [[Trent Dilfer]]
|-
| 7 || ||Dallas || NY Jets || Traded for [[Sean Ryan]]
|-
| 7 || ||NY Jets || Detroit || Traded for [[Jon McGraw]]
|-
| 7 || ||Dallas || New Orleans || Traded for [[Scott Shanle]]
|-
| 7 || ||New England || Arizona || Traded for [[Brandon Gorin]] (conditional)
|-
| 7 || ||Chicago || Cleveland || Traded for [[Lenny Friedman]]
|-
| Unkn || ||Indianapolis || Baltimore || Traded for [[Gerome Sapp]] (conditional)
|-
| Unkn || ||Baltimore || Indianapolis || Traded for [[Ryan LaCasse]] 
|-
| Unkn || ||Cincinnati || St. Louis || Traded for [[Dave Ragone]] (conditional)
|-
| Unkn || ||Cincinnati || St. Louis || Traded for [[Dave Ragone]] (conditional)
|-
| Unkn || ||Oakland || NY Jets || Traded for [[Bobby Hamilton]]
|-
| Unkn || ||NY Jets || Tampa Bay || Traded for [[Doug Jolley]]
|-
| Unkn || ||NY Jets || Minnesota || Traded for [[Brooks Bollinger]] 
|-
| Unkn || ||New Orleans || Atlanta || Traded for [[Wayne Gandy]]
|}

==ESPN.com's Top Draft Prospects==
{{original research}}

Listing includes top senior prospects at all major positions along with a handful of underclassmen who are draft eligible and are projected to be selected in the draft, should they declare.  

Underclassmen are marked with a *.

Players are listed in no particular order.

===Quarterback Prospects=== 

* [[Brian Brohm]]* - Louisville
* [[John Beck (football player)|John Beck]] - BYU
* [[Kevin Kolb]] - Houston
* [[Chris Leak]] - Florida
* [[Matt Moore (quarterback)|Matt Moore]] - Oregon St.
* [[Tyler Palko]] - Pittsburgh
* [[Jordan Palmer]] - UTEP
* [[Brady Quinn]] - Notre Dame   
* [[Lester Ricard]] - Tulane
* [[JaMarcus Russell]]*  - LSU
* [[Troy Smith]] - Ohio State
* [[Justin Rascati]] - James Madison
* [[Isaiah Stanback]] - Washington
* [[Drew Stanton]] - Michigan State
* [[John Stocco]] - Wisconsin
* [[Drew Tate]] - Iowa
* [[Jared Zabransky]] - Boise State

===Running Back ===

* [[Alvin Banks]] - James Madison
* [[Lorenzo Booker]] Florida State
* [[Alley Broussard]] - LSU
* [[Michael Bush]] - Louisville
* [[Thomas Clayton (football)|Thomas Clayton]]  Kansas State
* [[Jon Cornish]] - Kansas
* [[Kenneth Darby]] - Alabama
* [[Clifton Dawson]] - Harvard
* [[Stevie Hicks]] - Iowa State
* [[Tony Hunt (football player)|Tony Hunt]] - Penn State
* [[Kenny Irons]] - Auburn
* [[Courtney Lewis]] - Texas A&M
* [[Marshawn Lynch]] * - California
* [[Tyrone Moss]] - Miami (FL)
* [[Adrian L. Peterson|Adrian Peterson]] * - Oklahoma
* [[Antonio Pittman]]  - Ohio State
* [[Gary Russell]] - Minnesota
* [[Kolby Smith]] - Louisville
* [[Pierre Thomas]] - Illinois
* [[Justin Vincent]] - LSU
* [[Darius Walker]]  * - Notre Dame
* [[Garrett Wolfe]] - Northern Illinois
* [[Dwayne Wright]] - Fresno State
* [[DeShawn Wynn]] - Florida
* [[Selvin Young]] - Texas

===Fullback===
* [[Jackie Battle]] - Houston
* [[Brad Lau]] - Boise State
* [[Brian Leonard]] - Rutgers
* [[Ryan Powdrell]] - USC

===Wide receivers===
* [[Aundrae Allison]] - East Carolina
* [[Dallas Baker]] - Florida
* [[Dwayne Bowe]] - LSU
* [[Steve Breaston]] - Michigan
* [[Keenan Burton]] * - Kentucky
* [[Craig Davis]]- LSU
* [[Jon Davis (football player)|Jon Davis]] - Iowa State
* [[Yamon Figurs]]   - Kansas State
* [[Austin Flynn]] - Iowa State
* [[William Franklin (football player)|William Franklin]] * - Missouri
* [[Ted Ginn, Jr.]] * - Ohio State
* [[Anthony Gonzalez]] * - Ohio State
* [[Jarrett Hicks]] - Texas Tech
* [[Jason Hill (football)|Jason Hill]] - Washington State
* [[Dwayne Jarrett]] * - USC
* [[Jacoby Jones]] - Baylor
* [[Calvin Johnson (football)|Calvin Johnson]] * - Georgia Tech
* [[Johnnie Lee Higgins]] - UTEP
* [[Vincent Marshall]] - Houston
* [[Rhema McKnight]] * - Notre Dame
* [[Chris McFoy]] - USC
* [[Robert Meachem]] * - Tennessee
* [[Logan Payne]]- Minnesota
* [[Sidney Rice]] * - South Carolina
* [[Terry Richardson (football player)|Terry Richardson]] - Arizona State
* [[Sonny Shackelford]] - Washington
* [[Steve Smith (college football)|Steve Smith]] - USC
* [[Syndric Steptoe]] - Arizona
* [[Sammie Stroughter]] * - Oregon State
* [[Chansi Stuckey]] - Clemson
* [[Jayson Swain]] - Tennessee
* [[Courtney Taylor (football)|Courtney Taylor]] - Auburn
* [[Matt Trannon]] - Michigan State
* [[Mike Walker(football)|Mike Walker]] * - Central Florida
* [[Paul Williams (football)|Paul Williams]] - Fresno State


One highly-rated wide receiver prospect, [[Jeff Samardzija]] of Notre Dame, chose not to pursue an NFL career, signing a contract to [[pitcher|pitch]] in the [[Chicago Cubs]] organization.

===Tight ends===
* [[Cody Byrd]] - Washington State
* [[John Carlson (Football)|John Carlson]] - * Notre Dame
* [[Brent Celek]] - Cincinnati
* [[Scott Chandler]] - Iowa
* [[Tyler Ecker]] - Michigan
* [[Jonny Harline]] - BYU
* [[Clark Harris]] - Rutgers
* [[Zach Miller (footballer)|Zach Miller]] - Arizona State
* [[Martrez Milner]] - Georgia
* [[Dan Murray (football player)|Dan Murray]] - Connecticut
* [[Joe Newton]] - Oregon State
* [[Walter Nickel]] - Iowa State
* [[Greg Olsen (Football)|Greg Olsen]] - Miami (FL)
* [[Ben Patrick]] - Delaware
* [[Dante Rosario]] - Oregon
* [[Matt Spaeth]] - Minnesota
* [[Michael Allan]]- Whitworth College

===Offensive Linemen===
* [[Josh Beekman]] - Boston College
* [[Justin Blalock]] - Texas
* [[Aaron Brant]] - Iowa State
* [[Levi Brown]] - Penn State
* [[George Batiste]] - Southern Mississippi
* [[Andrew Cameron]] - California
* [[Brian Daniels]] - Colorado
* [[Tim Duckworth]] - Auburn
* [[Joe Thomas]] - Wisconsin
* [[Adam Koets]] - Oregon State
* [[Dan Santucci]] - Notre Dame
* [[Ryan Harris]] - Notre Dame
* [[Jeremy Perry]] - Oregon State
* [[Arron Sears]] - Tennessee
* [[Mike Otto]] - Purdue
* [[Daniel Inman]] - Georgia
* [[Stephon Heyer]] - Maryland
* [[Jake Kuresa]] - BYU
* [[Palauni Ma Sun]] - Oregon
* [[Mike Jones]] - Iowa
* [[Clay Walker (football player)|Clay Walker]] - Washington
* [[Manuel Ramírez]] - Texas Tech
* [[Charles Harris]] - Washington State
* [[Leroy Harris]] - North Carolina State
* [[Kasey Studdard]] - Texas
* [[Erik Robertson]] - California
* [[Kyle Young]] - Fresno State
* [[Ryan Kalil]] (C) - USC
* [[Mark Fenton]] - Colorado
* [[Doug Free]] - Northern Illinois
* [[Dustin Fry]] - Clemson
* [[Enoka Lucas]] - Oregon
* [[Kyle Williams]] - USC
* [[Doug Datish]] - Ohio State
* [[Lyle Sendlein]] - Texas
* [[Mike Gibson (football)|Mike Gibson]] - * California
* [[Hayden Lane]] - Kentucky
* [[Ben Grubbs]] - Auburn
* [[Dan Mozes]] - West Virginia
* [[Peter Murray]] - Wisconsin Whitewater

===Defensive Linemen===

* [[Jay Alford]] - Penn State
* [[Quinn Pitcock]] - Ohio State
* [[Gaines Adams]] - Clemson
* [[Quentin Moses]] - Georgia
* [[Nu'u Tafisi]] - California
* [[Tim Crowder]] - Texas
* [[LaMarr Woodley]] - Michigan
* [[Kyle Caldwell]] - Arizona State
* [[Victor Abiamiri]] - Notre Dame
* [[Brent Curvey]] - Iowa State
* [[Adam Carriker]] - Nebraska
* [[Dan Bazuin]] - Central Michigan
* [[Mkristo Bruce]] - Washington State
* [[Baraka Atkins]] - Miami (FL)
* [[Brian Robison]] - Texas
* [[Matt Toeaina]] - Oregon State
* [[Rondell Biggs]] - Michigan
* [[Travis Tofi]] - USC
* [[Marcus Thomas]] - Florida
* [[Justin Harrell]] - Tennessee
* [[Brandon Mebane]] - California
* [[Kareem Brown]] - Miami (FL)
* [[Ray McDonald]] - Florida
* [[Ben Siegert]] - Oregon State
* [[Jeremy Clark]] - Alabama
* [[DeMarcus Tyler]] - North Carolina State
* [[Amobi Okoye]] - Louisville
* [[Turk McBride]] - Tennessee
* [[Alan Branch]] - Michigan
* [[Charles Johnson]] - Georgia
* [[Marquay Love]] - Houston
* [[Justin Hickman]] - UCLA
* [[Jarvis Moss]] -  Florida
* [[Jamaal Anderson]] - Arkansas
* [[Ryan McBean]] - Oklahoma State
* [[Ola Dagunduro]] - Nebraska
* [[Ikaika Alama-Francis]] - Hawaii

===Linebackers===
* [[Paul Posluszny]] - Penn State
* [[Patrick Willis]] - Ole Miss
* [[Lawrence Timmons]] - Florida State
* [[Buster Davis]] - Florida State
* [[David Harris (football player)|David Harris]] - Michigan
* [[H.B. Blades]] - Pittsburgh
* [[Tim Shaw (football)|Tim Shaw]] - Penn State
* [[Rufus Alexander]] - Oklahoma
* [[Brandon Siler]] - Florida
* [[Earl Everett]] - Florida
* [[Prescott Burgess]] - Michigan
* [[Oscar Lua]] - USC
* [[Dallas Sartz]] - USC
* [[Jon Beason]] - Miami (FL)

* [[Brian Smith (football)|Brian Smith]] - Missouri
* [[Scott Davis]] - Washington State
* [[Stephen Nicholas]] - South Florida
* [[Cameron Jensen]] - BYU
* [[Alvin Bowen]] - * Iowa State
* [[Juwan Simpson]] - Alabama
* [[Blair Phillips]] - Oregon
* [[Michael Okwo]] - Stanford
* [[Quincy Black]] - New Mexico
* [[Scott White]] - Washington
* [[Anthony Waters]] - Clemson
* [[Mickey Pimentel]] - California
* [[Dedrick Harrington]] - Missouri
* [[Desmond Bishop]] - California
* [[Nate Harris]] - Louisville
* [[Justin Warren]] - Texas A&M
* [[KaMichael Hall]] - Georgia Tech
* [[Eric McNeal]] - UCLA
* [[Zach Diles]] - Kansas State
* [[Rory Johnson]] - Mississippi
* [[Zak DeOssie]] - Brown
* [[Stewart Bradley]] - Nebraska
* [[Brandon Archer]] - Kansas State
Chace Pittman - LSU

===Defensive Backs===
* [[Leon Hall]] - Michigan
* [[LaRon Landry]] - LSU
* [[Michael Griffin (football player)|Michael Griffin]] - Texas
* [[Marcus McCauley]] - Fresno State
* [[Daymeion Hughes]] - California
* [[Reggie Nelson]] -  Florida
* [[Darrelle Revis]] - Pittsburgh
* [[Eric Wright (football)|Eric Wright]] - * UNLV
* [[Brandon Meriweather]] - Miami (FL)
* [[Eric Weddle]] - Utah
* [[Fred Bennett]] - South Carolina
* [[Michael Johnson]] - Arizona
* [[DeAndre Jackson]] - Iowa State
* [[C.J. Wallace]] - Washington
* [[Aaron Ross]] - Texas
* [[Tarell Brown]] - Texas
* [[Marquice Cole]] - Northwestern
* [[Tyron Brackenridge]] - Washington State
* [[Ramzee Robinson]] - Alabama
* [[John Talley]] - Duke
* [[David Irons]] - Auburn
* [[Eric Frampton]] - Washington State
* [[Dashon Goldson]] - Washington
* [[J.D. Nelson]] - Oregon
* [[Aaron Rouse]] - Virginia Tech
* [[Wesley Smith (football)|Wesley Smith]] - Memphis
* [[Roderick Rogers]] - Wisconsin
* [[Josh Gattis]] - Wake Forest
* [[Andrew Shanle]] - Nebraska
* [[Brandon Harrison]] - Stanford  
* [[Trevor Hooper]] - Stanford 
* [[Antonio Smith]] - Ohio State
* [[Jonathan Wade]] - Tennessee
* [[Chevis Jackson]] - * LSU
* [[Will Guilley]] - Houston
* [[Tanard Jackson]] - Syracuse
* [[Chris Houston (football player)|Chris Houston]] - Arkansas

===Kickers===
* [[Mason Crosby]] - Colorado
* [[James Wilhoit]] - Tennessee
* [[Justin Medlock]] - UCLA
* [[Brandon Pace]] - Virginia Tech
* [[Andrew Wellock]] - Eastern Michigan
* [[Sam Swank]] - Wake Forest
* [[Garrett Rivas]] - Michigan
* [[Brandon Coutu]] - * Georgia
* [[Alexis Serna]] - * Oregon State

===Punters===
* [[Daniel Sepulveda]] - Baylor
* [[Kody Bliss]] - Auburn
* [[Nick Folk]] - Arizona
* [[Adam Podlesh]] - Maryland
* [[Sean Douglas (Punter)|Sean Douglas]] - Washington
* [[Brandon Fields]] - Michigan State
* [[Adam Graessle]] - Pittsburgh
* [[Brendan Carney]] - Syracuse
* [[Kenneth DeBauche]]- Wisconsin
* [[Ryan Dougherty]] - East Carolina

==See Also==
* [[2007 in American football]]

==External links==
* [http://sports.espn.go.com/nfl/draft07/index ESPN.com - 2007 NFL Draft Index]
* [http://www.footballsfuture.com/ Footballs Future]
* [http://www.thefootballexpert.com/ The Football Expert]
* [http://www.nfldraftcountdown.com/ NFL Draft Countdown]
* [http://www.draftace.com/ Draft Ace]
* [http://www.draftking.com/ Draft King]
* [http://www.nfldraftdirt.com NFL Draft Dirt]
* [http://nfldraftworld.blogspot.com/ NFL Draft World - 3 Round Mock Draft]
* [http://www.nflspot.com/draft NFL Draft Spot]
* [http://www.robscouting.com/ Rob's Scouting]
* [http://condraft.com/ Consensus Draft Services]
* [http://www.nfldraftforecast.com NFL Draft Forecast]

==References==

<references/>


{{NFL drafts}}
[[Category:2007 National Football League season|*Draft]]
[[Category:National Football League Draft]]
[[Category:2007 in American football|NFL Draft]]