{{this|the asteroid|Juno}}
<!-- Additional parameters for this template  are available at [[Template:Infobox Planet]]. -->
{{Infobox Planet | discovery=yes | physical_characteristics = yes | bgcolour=#FFFFC0 |
| name= 3 Juno
| symbol= [[Image:Juno symbol.svg|25px]]
| image=[[Image:Juno 4 wavelengths.jpg|150px]]
| caption=Juno seen at four wavelengths. A large crater appears dark at 934&nbsp;nm.
| discoverer=[[Karl Ludwig Harding]]
| discovered=[[September 1]], [[1804]]
| alt_names=''none''
| adjectives=Junonian
| mp_category=[[Main belt]] ([[Juno family|Juno clump]])
| orbit_ref =<ref name=jpldata>{{cite web
 |date=2008-07-30 last obs
 |title=JPL Small-Body Database Browser: 3 Juno
 |url=http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3
 |accessdate=2008-11-01}}</ref>
| epoch=[[November 30]], [[2008]] ([[Julian day|JD]] 2454800.5)
| semimajor=399.725 [[Giga|G]]m (2.672 [[Astronomical unit|AU]])
| perihelion=297.40 Gm (1.988 AU)
| aphelion=502.050 Gm (3.356 AU)
| eccentricity=0.2559
| period=1595.4 d (4.37 [[Julian year (astronomy)|a]])
| inclination=12.968[[degree (angle)|°]]
| asc_node=169.96°
| arg_peri=247.93°
| mean_anomaly=256.8°
| avg_speed=17.93 km/s
| dimensions=290 × 240 × 190 [[km]]<br>(233 km)<ref name=jpldata/>
| mass=(3.0±0.3){{e|19}} kg<ref name="Baer2007">
{{cite journal
  |last=Baer |first=James
  |coauthors=Steven R. Chesley
  |title=Astrometric masses of 21 asteroids, and an integrated asteroid ephemeris
  |journal=Celestial Mechanics and Dynamical Astronomy
  |volume=100 |issue=2008 |pages=27–42
  |publisher=Springer Science+Business Media B.V. 2007
  |url=http://www.springerlink.com/content/h747307j43863228/fulltext.pdf
  |format=[[PDF]]
  |doi=10.1007/s10569-007-9103-8
  |accessdate=2008-11-11
  |year=2008 
}}</ref>
| density=3.4 g/[[cubic centimetre|cm³]]
| surface_grav=0.12 m/s²
| escape_velocity=0.18 km/s
| rotation=7.21 hr<ref name=jpldata/> (0.3004 d)<ref name="lc">
 {{cite web
 | last= Harris | first= A. W.
 | coauthors= Warner, B. D.; Pravec, P.; Eds.
 | title= Asteroid Lightcurve Derived Data. EAR-A-5-DDR-DERIVED-LIGHTCURVE-V8.0.
 | publisher= [[Planetary Data System|NASA Planetary Data System]]
 | date= 2006
 | url= http://www.psi.edu/pds/resource/lc.html
 | accessdate= 2007-03-15}}</ref>
| spectral_type=[[S-type asteroid]]<ref name=jpldata/><ref name="tax">{{cite web | last= Neese | first= C. |  coauthors= Ed. | title= Asteroid Taxonomy.EAR-A-5-DDR-TAXONOMY-V5.0. |  publisher= [[Planetary Data System|NASA Planetary Data System]] | date= 2005 | url= http://www.psi.edu/pds/resource/taxonomy.html |   accessdate= 2007-03-15}}</ref>
| magnitude = 7.5<ref name="Pasachoff1983">
 {{cite book
 | author=Menzel, Donald H.; and Pasachoff, Jay M.
 | year=1983
 | title=A Field Guide to the Stars and Planets | edition=2nd edition
 | publisher=Houghton Mifflin | pages=p. 391 | location=Boston, MA
 | id=ISBN 0395348358 }}
</ref><ref name=bright2005>
 {{cite web
 |title=Bright Minor Planets 2005
 |publisher=[[Minor Planet Center]]
 |url=http://www.cfa.harvard.edu/iau/Ephemerides/Bright/2005
 |accessdate=2008-05-21}}
</ref> to 11.55
 |abs_magnitude=5.33<ref name=jpldata/><ref name="iras">
 {{cite web
 | last= Davis | first= D. R.
 | coauthors= Neese, C., Eds.
 | title= Asteroid Albedos. EAR-A-5-DDR-ALBEDOS-V1.1.
 | publisher= [[Planetary Data System|NASA Planetary Data System]]
 | date= 2002 | url= http://www.psi.edu/pds/resource/albedo.html
 | accessdate= 2007-02-18}}</ref>
| albedo=0.238&nbsp;([[geometric albedo|geometric]])<ref name=jpldata/><ref name="iras" />
| angular_size = 0.30" <!-- Horizons 2018-Oct-28 --> to 0.07"
| single_temperature=~163 [[kelvin|K]]<br>''max:'' 301 K (+28° [[Celsius|C]])<ref name="lim2005">
 {{cite journal
 | last= Lim | first= Lucy F.
 | coauthors= McConnochie, Timothy H.; Bell, James F.; Hayward, Thomas L.
 | title= Thermal infrared (8-13 µm) spectra of 29 asteroids: the Cornell Mid-Infrared Asteroid Spectroscopy (MIDAS) Survey
 | journal= Icarus | year= 2005 | volume= 173 | issue= 2| pages= 385–408
 | url= http://adsabs.harvard.edu/abs/2005Icar..173..385L
 | doi= 10.1016/j.icarus.2004.08.005}}</ref>
}}
'''Juno''' ({{pron-en|ˈdʒuːnoʊ}} {{respell|JEW|noh}}, or as in {{lang-la|Iūno}}), formal designation '''3 Juno''' in the Minor Planet Center catalogue system, was the third [[asteroid]] to be discovered and is one of the larger [[main belt]] asteroids, being one of the two largest stony ([[S-type asteroid|S-type]]) asteroids, along with [[15 Eunomia]]. Juno is estimated to contain 1% of the total mass of the asteroid belt.<ref name="Pitjeva05">
 {{cite journal
 | last= Pitjeva | first=E. V. | authorlink= Elena V. Pitjeva 
 | title= High-Precision Ephemerides of Planets—EPM and Determination of Some Astronomical Constants 
 | journal= Solar System Research | year= 2005 | volume= 39 | issue= 3 | pages= 176
 | url= http://iau-comm4.jpl.nasa.gov/EPM2004.pdf | format= [[PDF]]
 | doi= 10.1007/s11208-005-0033-2}}
</ref>  Juno was discovered on September 1, 1804, by [[Germany|German]] [[astronomer]] [[Karl Ludwig Harding|Karl L. Harding]] and named after the mythological figure [[Juno (mythology)|Juno]], the highest Roman goddess.

==Characteristics==
Juno is one of the larger asteroids, perhaps tenth by size and containing approximately 1.0% the mass of the entire [[Main asteroid belt]].<ref name="Pitjeva04b">Pitjeva, E. V.; [http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=303499 ''Precise determination of the motion of planets and some astronomical constants from modern observations''], in Kurtz, D. W. (Ed.), ''Proceedings of IAU Colloquium No. 196: Transits of Venus: New Views of the Solar System and Galaxy'', 2004</ref> It is the second most massive S-type asteroid after 15 Eunomia.<ref name=Baer2007/>  Though one of the most massive asteroids, Juno has only 3% the mass of [[Ceres (dwarf planet)|Ceres]].<ref name="Baer2007"/>
[[Image:Moon and Asteroids 1 to 10.svg|thumb|left|Size comparison: the first 10 asteroids discovered, profiled against Earth's [[Moon]]. Juno is third from the left.]]<!-- [[Image:3AS.jpg|Artist's concept of 3 Juno|thumb|left]] -->

Amongst S-type asteroids, Juno is unusually reflective, which may be indicative of distinct surface properties. This high albedo explains its relatively high [[apparent magnitude]] for a small object not near the inner edge of the asteroid belt. Juno can reach +7.5 at a favourable opposition, which is brighter than [[Neptune#Observation|Neptune]] or [[Titan (moon)#Observation and exploration|Titan]], and is the reason for it being discovered before the larger asteroids [[10 Hygiea|Hygiea]], [[52 Europa|Europa]], [[511 Davida|Davida]], and [[704 Interamnia|Interamnia]]. At most oppositions, however, Juno only reaches a magnitude of around +8.7<ref name=brightestasteroids>
 {{cite web
 |title=The Brightest Asteroids
 |publisher=The Jordanian Astronomical Society
 |author=Odeh, Moh'd
 |url=http://jas.org.jo/ast.html
 |accessdate=2008-05-21}}
</ref>—only just visible with [[binoculars]]—and at smaller [[Elongation (astronomy)|elongation]]s a {{convert|3|in|mm|sing=on}} [[telescope]] will be required to resolve it.<ref name=telescope>
 {{cite web
  |date=2004
  |title=What Can I See Through My Scope?
  |publisher=Ballauer Observatory
  |url=http://www.allaboutastro.com/Articlepages/whatcanisee.html
  |accessdate=2008-07-20}}
</ref> It is the main body in the [[Juno family]].

Juno was originally considered a planet, along with [[Ceres (dwarf planet)|1 Ceres]], [[2 Pallas]], and [[4 Vesta]].<ref name=Hilton/>  In 1811, [[Johann Hieronymus Schröter|Schröter]] estimated Juno to be as large as 2290 km in diameter.<ref name=Hilton>
 {{cite web
  |date=2007-11-16
  |author=Hilton, James L |authorlink=James L. Hilton
  |title=When did asteroids become minor planets?
  |work=U.S. Naval Observatory
  |url=http://aa.usno.navy.mil/hilton/AsteroidHistory/minorplanets.html
  |accessdate=2008-06-22}} 
</ref>  All four were re-classified as asteroids as additional asteroids were discovered.  Juno's small size and irregular shape preclude it from being a [[dwarf planet]].

Juno orbits at a slightly closer mean distance to the [[Sun]] than Ceres or Pallas. Its orbit is moderately inclined at around 12° to the [[ecliptic]], but has an extreme [[orbital eccentricity|eccentricity]], greater than that of [[Pluto]]. This high eccentricity brings Juno closer to the Sun at [[perihelion]] than Vesta and further out at [[aphelion]] than Ceres. Juno had the most eccentric orbit of any known body until [[33 Polyhymnia]] was discovered in 1854, and of asteroids over 200&nbsp;km in diameter only [[324 Bamberga]] has a more eccentric orbit.<ref name=ecc>{{cite web
  |title=MBA Eccentricity Screen Capture
  |publisher=[http://ssd.jpl.nasa.gov/sbdb_query.cgi JPL Small-Body Database Search Engine]
  |url=http://home.comcast.net/~kpheider/3Juno-ecc.jpg 
  |accessdate=2008-11-01}}</ref>

Juno rotates in a [[retrograde and direct motion|prograde]] direction with an [[axial tilt]] of approximately 50°.<ref name="kaasalainen2002">The north pole points towards [[ecliptic coordinate system|ecliptic coordinates]] (β, λ) = (27°, 103°) within a 10° uncertainty. 
 {{cite journal
 | last= Kaasalainen | first= M.
 |  coauthors= Torppa, J.; Piironen, J.
 | title= Models of Twenty Asteroids from Photometric Data
 | journal= Icarus | volume= 159 | issue= 2 | pages= 369–395 | date= 2002
 | url= http://www.rni.helsinki.fi/~mjk/IcarPIII.pdf | format= [[PDF]]
 | doi= 10.1006/icar.2002.6907}}
</ref> The maximum temperature on the surface, directly facing the Sun, was measured at about{{what}} 293 [[Kelvin|K]] on [[October 2]], [[2001]]. Taking into account the [[heliocentric]] distance at the time, this gives an estimated maximum temperature of 301 K (+28 °[[Celsius|C]]) at perihelion.<ref name="lim2005" />

Spectroscopic studies of the Junonian surface permit the conclusion that Juno could be the progenitor of [[chondrite]]s, a common type of stony meteorite composed of iron-bearing [[silicate]]s such as [[olivine]] and [[pyroxene]].<ref name="gaffey1993">
{{cite journal
 | last= Gaffey
 | first= Michael J.
 | coauthors= Burbine, Thomas H.; Piatek, Jennifer L.; Reed, Kevin L.; Chaky, Damon A.; Bell, Jeffrey F.; Brown, R. H.
 | title= Mineralogical variations within the S-type asteroid class
 | journal= Icarus | year= 1993 | volume= 106 | issue= 2 | pages= 573
 | url= http://adsabs.harvard.edu/abs/1993Icar..106..573G | doi= 10.1006/icar.1993.1194}}
</ref> Infrared images reveal that Juno possesses an approximately 100&nbsp;km-wide crater or ejecta feature, the result of a geologically young impact.<ref name="harvard-pr0318">
 {{cite web
 | title= Asteroid Juno Has A Bite Out Of It
 | publisher= Harvard-Smithsonian Center for Astrophysics
 | date= 2003-08-06
 | url= http://cfa-www.harvard.edu/press/pr0318.html
 | accessdate= 2007-02-18}}
</ref><ref name="baliunas2003">
 {{cite journal
 | last= Baliunas | first= Sallie
 | coauthors= Donahue, Robert; Rampino, Michael R.; Gaffey, Michael J.; Shelton, J. Christopher; Mohanty, Subhanjoy
 | title= Multispectral analysis of asteroid 3 Juno taken with the 100-inch telescope at Mount Wilson Observatory
 | journal= Icarus | year= 2003 | volume= 163 | issue= 1 | pages= 135–141
 | url= http://pubs.giss.nasa.gov/docs/2003/2003_Baliunas_etal.pdf
 | format= [[PDF]] | doi= 10.1016/S0019-1035(03)00049-6}}</ref>

==Observations==
[[Image:Juno mpl anim.gif|thumb|left|Juno moving across background stars]]
Juno was the first asteroid for which an [[occultation]] was observed. It passed in front of a dim [[star]] (SAO 112328) on [[February 19]], [[1958]]. Since then, several occultations by Juno have been observed, the most fruitful being on [[December 11]], [[1979]], which was registered by 18 observers.<ref name="millis1981">
 {{cite journal
 | last= Millis | first= R. L.
 | coauthors= Wasserman, L. H.; Bowell, E.; Franz, O. G.; White, N. M.; Lockwood, G. W.; Nye, R.; Bertram, R.; Klemola, A.; Dunham, E.; Morrison, D.
 | title= The diameter of Juno from its occultation of AG+0°1022
 | journal= Astronomical Journal | volume= 86 | pages= 306–313 | year= 1981 | month= February
 | url= http://adsabs.harvard.edu/abs/1981AJ.....86..306M | doi= 10.1086/112889}}</ref>

Radio signals from spacecraft in orbit around [[Mars]] and on its surface have been used to estimate the mass of Juno from the tiny perturbations induced by it onto the motion of Mars.<ref name="Pitjeva04">
 {{cite conference
 | first=E. V. | last= Pitjeva
 | title= Estimations of masses of the largest asteroids and the main asteroid belt from ranging to planets, Mars orbiters and landers
 | booktitle= 35th COSPAR Scientific Assembly. Held 18 - 25 July 2004, in [[Paris, France]]
 | pages= 2014 | year= 2004
 | url= http://adsabs.harvard.edu/abs/2004cosp.meet.2014P}}</ref> Juno's [[orbit]] appears to have changed slightly around 1839, "very likely" due to perturbations from a passing asteroid, whose identity has not been determined. An alternate but less likely explanation is an impact by a sizeable body.<ref name="usno1999">
 {{cite journal
 | last= Hilton | first= James L.
 | title= US Naval Observatory Ephemerides of the Largest Asteroids
 | journal= Astronomical Journal | volume= 117 | pages= 1077–1086 | year= 1999 | month= February
 |  url= http://aa.usno.navy.mil/publications/reports/asteroid_ephemerides.html
 | doi= 10.1086/300728}}</ref>

In 1996, Juno was imaged by the [[Hooker Telescope]] at [[Mount Wilson Observatory]] at visible and near-IR wavelengths, using [[adaptive optics]]. The images spanned a whole rotation period and revealed an irregular shape and a dark albedo feature, interpreted as a fresh impact site.<ref name="baliunas2003" />

==References==
{{reflist}}

==External links==
{{Commons|3 Juno|3 Juno}}
* {{cite web | last = Yeomans | first = Donald K. | url = http://ssd.jpl.nasa.gov/?horizons | title = Horizons system | publisher = NASA JPL | accessdate = 2007-03-20 }} &ndash; Horizons can be used to obtain a current ephemeris
* [http://www.cfa.harvard.edu/press/pr0318image.html Well resolved images from four angles] taken at [[Mount Wilson observatory]]
* [http://www.psi.edu/pds/resource/spin.html NASA Planetary Data System asteroid data sets]
* [http://www.rni.helsinki.fi/~mjk/IcarPIII.pdf Shape model deduced from light curve]

==See also==
* [[Asteroids in fiction#Juno|Juno in fiction]]
* [[List of Solar System bodies formerly considered planets]]

{{MinorPlanets Navigator|2 Pallas|4 Vesta}}
{{MinorPlanets Footer}}

[[Category:Juno asteroids|Juno]]
[[Category:Asteroids named from Roman mythology|Juno]]
[[Category:S-type asteroids|J]]

[[als:(3) Juno]]
[[ast:3 Juno]]
[[be-x-old:Юнона (астэроід)]]
[[br:Juno (asteroidenn)]]
[[bg:3 Юнона]]
[[ca:(3) Juno]]
[[cs:Juno (planetka)]]
[[co:Juno]]
[[da:3 Juno]]
[[de:Juno (Asteroid)]]
[[el:3 Ήρα]]
[[es:(3) Juno]]
[[eo:Juno (asteroido)]]
[[fr:(3) Junon]]
[[ko:3 유노]]
[[hr:3 Juno]]
[[ia:3 Juno]]
[[it:3 Juno]]
[[he:יונו (אסטרואיד)]]
[[la:3 Iuno]]
[[lt:3 Junona]]
[[hu:3 Juno]]
[[nl:Juno (planetoïde)]]
[[ja:ジュノー (小惑星)]]
[[no:3 Juno]]
[[nn:3 Juno]]
[[pl:3 Juno]]
[[pt:3 Juno]]
[[ru:3 Юнона]]
[[simple:3 Juno]]
[[sk:3 Juno]]
[[sl:3 Juno]]
[[fi:3 Juno]]
[[sv:3 Juno]]
[[uk:3 Юнона]]
[[zh:婚神星]]