<!--A previous version of this article gave the following information on critical reviews of the album. If anyone is willing to track down those reviews and add the information to the appropriate section of the album box, please do so. "To date, the band has received excellent reviews from: ''[[Stylus Magazine]]'', ''[[Tiny Mix Tapes]]'', ''[[Uncut]]'', ''[[Cokemachineglow]]'', ''[[Delusions of Adequacy]]'', and ''[[The Onion]]''. It has so far received good reviews from: ''[[Flak Magazine]]'', ''[[Junkmedia]]'', ''[[Playlouder]]'', ''[[The Wire]]'', ''[[Austin Chronicle]]'', ''[[ShakingThrough.net]]'', ''[[Nude as the News]]''."-->
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = A Ghost Is Born |
  Type        = [[Album]] |
  Artist      = [[Wilco]] |
  Cover       = WilcoAGhostIsBorn.jpg  |
  Released    = [[June 22]] [[2004]] |
  Recorded    = |
  Genre       = [[Rock music|Rock]] |
  Length      = 67:26 |
  Label       = [[Nonesuch Records|Nonesuch]] |
  Producer    = Wilco, [[Jim O'Rourke (musician)|Jim O'Rourke]] |
  Reviews     = 
*[[All Music Guide]] {{rating-5|4}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=Aif9ds33wa3mg link]
*''[[Billboard magazine|Billboard]]'' (Positive) [http://www.billboard.com/bb/reviews/album_article_display.jsp?vnu_content_id=1000535488 link]
*''[[Blender Magazine|Blender]]'' (Moderate) No. 27, p132
*''[[E!|E! Online]]'' (B+) {{dlw|http://www.eonline.com/Reviews/Facts/Music/RevID/0,1107,3238,00.html|E! Online review}} 
*''[[Entertainment Weekly]]'' (Moderate) 06/25/04, p161
*''[[The Guardian]]'' {{rating-5|4}} [http://www.guardian.co.uk/arts/reviews/story/0,11712,1246656,00.html link]
*''[[Los Angeles Times]]'' (Positive) 06/20/04
*''[[NME]]'' (Negative) 06/05/04, p57
*''[[The A.V. Club]]'' (Positive) [http://avclub.com/content/node/15314 link]
*[[Pitchfork Media]] (6.6/10) [http://pitchforkmedia.com/article/record_review/23181/Wilco_A_Ghost_Is_Born 06/22/04]
*''[[PopMatters]]'' (Positive) [http://www.popmatters.com/music/reviews/w/wilco-ghost.shtml 05/21/04]
*''[[Q Magazine|Q]]'' {{rating-5|4}} July 2004, p119
*''[[Rolling Stone]]'' {{rating-5|4}} [http://www.rollingstone.com/reviews/album?id=6187605&pageid=rs.Reviews&pageregion=triple link]
*[[Robert Christgau]] (B-) [http://www.robertchristgau.com/get_artist.php?id=1677&name=Wilco link]
*''[[Village Voice]]'' (Positive) [http://www.villagevoice.com/issues/0425/hunter.php link] |
  Last album  = ''[[More Like the Moon]]''<br />(2003) |
  This album  = '''''A Ghost Is Born'''''<br />(2004) |
  Next album  = ''[[Kicking Television: Live in Chicago]]''<br />(2005) |
}}

'''''A Ghost Is Born''''' is an [[album]] by the band [[Wilco]].  It was released on [[June 22]], [[2004]]. ''A Ghost Is Born'' reached the top ten of the [[United States|US]] album charts, the best performance by a Wilco album to date. 

==Making of the album==
The album was co-produced by Wilco and [[Jim O'Rourke (musician)|Jim O'Rourke]], who mixed ''[[Yankee Hotel Foxtrot]]'', the band's previous album, and has also worked with [[Sonic Youth]]. The release of the album was delayed after lead singer [[Jeff Tweedy]] went into rehabilitation for addiction to migraine painkillers. The album was available for listening on the band's website months before its release.

==Grammy==
In 2005, A Ghost Is Born won two [[Grammy Awards]] for Best Alternative Album and Best Recording Package. It was Wilco's first ever Grammy win, although they had been nominated twice before for their work on [[Mermaid Avenue]] and [[Mermaid Avenue Vol. II]]. They were playing a show in Birmingham, Alabama, at the time.

==Track listing==
All songs written by [[Jeff Tweedy]] except where noted.

# "At Least That's What You Said" – 5:33
# "Hell Is Chrome" (Tweedy/[[Mikael Jorgensen|Jorgensen]]) – 4:38
# "Spiders (Kidsmoke)" – 10:46
# "Muzzle of Bees" – 4:56
# "Hummingbird" – 3:11
# "Handshake Drugs" – 6:07
# "Wishful Thinking" (Tweedy/[[Glenn Kotche|Kotche]]) – 4:41
# "Company in My Back" – 3:46
# "I'm a Wheel" – 2:37
# "Theologians" (Tweedy/Jorgensen/[[Chris Girard|Girard]]) – 3:36
# "Less Than You Think" (Tweedy/[[John Stirratt|Stirratt]]/Kotche/Jorgensen/[[Leroy Bach|Bach]]/[[Jim O'Rourke (musician)|O'Rourke]]) – 15:04
# "The Late Greats" – 2:31

==Bonus EP==
In 2005, Wilco made available a free, five-track bonus EP for listeners who purchased the ''A Ghost Is Born'' CD, and played it in their computer.
# "Panthers" – 3:51
# "At Least That's What You Said" (Live) – 5:56
# "The Late Greats" (Live) – 2:41
# "Handshake Drugs" (Live) – 6:14
# "Kicking Television" – 2:51

==External links==
* [http://www.metacritic.com/music/artists/wilco/ghostisborn/ Metacritic's ''A Ghost Is Born'' review summary]
* [http://www.wilcoweb.com/ghost/ Downloadable Bonus EP help page at Wilcoweb.com]
* [http://wilcoworld.net/roadcase/agib_instruments.html Official list of which band member played which instrument on each song]

{{Wilco}}

[[Category:2004 albums|Ghost is Born, A]]
[[Category:Nonesuch Records albums|Ghost is Born, A]]
[[Category:Wilco albums|Ghost is Born, A]]

[[fr:A Ghost Is Born]]