{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = A Rush of Blood to the Head
| Type        = studio
| Artist      = [[Coldplay]]
| Cover       = A_Rush_of_Blood_to_the_Head.jpg
| Released    = [[August 26]], [[2002]]
| Recorded    = [[October 2001]] – [[May 2002]]
| Genre       = [[Alternative rock]], [[piano rock]]
| Length      = 54:12
| Label       = [[Capitol Records|Capitol]]<br>[[Parlophone]]
| Producer    = Coldplay <br/> [[Ken Nelson]]
| Misc        =
  {{Singles
  | Name           = A Rush of Blood to the Head
  | Type           = Studio
  | single 1       = [[In My Place]]
  | single 1 date  = [[August 5]],[[2002]]
  | single 2       = [[The Scientist]]
  | single 2 date  = [[November 4]],[[2002]]
  | single 3       = [[Clocks (song)|Clocks]]
  | single 3 date  = [[March 24]],[[2003]]
  | single 4       = [[God Put A Smile On Your Face]]
  | single 4 date  = [[July 14]],[[2003]]
  }}
| Reviews     = 
*[[All Music Guide]] {{rating-5|4}} [http://allmusic.com/cg/amg.dll?p=amg&sql=10:t1abqj3qojfa~T1 link]
*[[musicOMH.com]] [http://musicomh.com/albums/coldplay-2.htm link]
*''[[NME]]'' (9/10) [http://www.nme.com/reviews/6656.htm link]
*[[Pitchfork Media]] (5.1/10) [http://pitchforkmedia.com/article/record_review/16250/Coldplay_A_Rush_of_Blood_to_the_Head 9/9/2002]
*[[PopMatters]] [http://popmatters.com/music/reviews/c/coldplay-rush.shtml link]
*''[[Q (magazine)|Q]]'' {{rating-5|4}} Sep 2002, p.98
*''[[Rolling Stone]]'' {{rating-5|4}} [http://www.rollingstone.com/reviews/album/171751/a_rush_of_blood_to_the_head 8/26/2002] 
| Last album  = ''[[Trouble Live EP]]''<br/>(2001)
| This album  = '''''A Rush of Blood to the Head'''''<br /> (2002)
| Next album  = ''[[Live 2003]]''<br/>(2003)
}}

'''''A Rush of Blood to the Head''''' is the second [[album]] by [[England|English]] [[rock band]] [[Coldplay]], released on [[August 26]], [[2002]] in the [[UK]] and on [[August 27]] in the [[U.S.]]. It was as successful as, if not more than, its predecessor, ''[[Parachutes]]'', debuting at #1 in the [[United Kingdom]], moving 273,000 copies, and at #5 in the [[United States]], moving 144,000 copies in the first week.

The album includes "guitar-pop" singles ("[[In My Place]]", "[[God Put a Smile upon Your Face]]"), [[ballad]]s ("[[The Scientist (song)|The Scientist]]", "Warning Sign"), and acoustic songs ("Green Eyes"). However, the [[U2]]-esque [[arena rock|epic rock]] of the album's opening track "Politik," the piano-driven "[[Clocks (song)|Clocks]]", and the loud guitars of "A Whisper" were seen to extend the band's musical range. The album also had greater use of [[piano]] than Coldplay's debut album or that of many other rock bands popular at the time. "Clocks," a song centered around a cyclic piano riff and included on the album only at the last minute, ultimately became the band's largest hit to date, earning the band a Grammy for [[Record of the Year]].

''A Rush of Blood to the Head'' won the [[2002]] Grammy for [[Grammy Award for Best Alternative Music Album|Best Alternative Album]]. The album received generally excellent reviews, and many critics considered it better than Coldplay's first album, ''Parachutes''. {{RS500|473}}

The Special Mexican Edition of the Album was packaged along with the "[[Clocks (song)|Clocks]]" EP.

==Track listing==
All songs written by Berryman, Buckland, Champion and Martin.

#"Politik" – 5:18
#"[[In My Place]]" – 3:48
#"[[God Put a Smile upon Your Face]]" – 4:57
#"[[The Scientist (song)|The Scientist]]" – 5:09
#"[[Clocks (song)|Clocks]]" – 5:07
#"Daylight" – 5:27
#"Green Eyes" – 3:43
#"[[Warning Sign]]" – 5:31
#"A Whisper" – 3:58
#"A Rush of Blood to the Head" – 5:51
#"Amsterdam" – 5:19

==Special Mexican Edition Bonus Ep==
All songs written by Berryman, Buckland, Champion and Martin.

#"[[Clocks (song)|Clocks]] (Edit)" - 4:13
#"Crests Of Waves" - 3:40
#"Animals" - 5:35
#"Murder" - 5:37
#"[[In My Place]] (Live)" - 4:03
#"[[Yellow (song)|Yellow]] (Live)" - 5:13
#"[[Clocks (song)|Clocks]] (Video)" - 4:13
#"[[In My Place]] (Video)" - 3:48


{{Sound sample box align right|Music sample:}}
{{Listen
|filename=Coldplay - Politik.ogg
|title="Politik"
|description=Sample of "Politik" by Coldplay
|format=[[Ogg]]}}
{{Listen
|filename=Coldplay - The Scientist.ogg
|title="The Scientist"
|description=Sample of "The Scientist" by Coldplay
|format=[[Ogg]]}}
{{sample box end}}

==Certifications, peaks and sales==
{|class="wikitable"
! Country
! Peak position
! Certification (if any)
! Sales/shipments
|-
| Argentina
|align="center"| 1
| 2x Platinum <ref>[http://www.capif.org.ar/Default.asp?AnoFiltro=2005&CO=5&CODOP=ESOP&ACCION=+Buscar+ CAPIF]</ref>
| 80,000+
|-
| Australia
|align="center"| 1
| 5x Platinum <ref>[http://www.aria.com.au/pages/aria-charts-accreditations-albums-2004.htm ARIA]</ref>
| 350,000+
|-
| Austria
|align="center"| 10
| Platinum <ref>[http://www.ifpi.at/edelmetal.php3 IFPI Autria]</ref>
| 30,000+
|-
| Belgium
|align="center"|
| 2x Platinum <ref>[http://www.skynet.be/index.html?l1=entertainment&l2=ultratop&l3=charts&chartid=5 IFPI Belgium – May 29th, 2004]</ref>
| 100,000+
|-
| Brazil
|align="center"|
| Gold <ref>[http://www.abpd.org.br/certificados.asp ABPD]</ref>
| 50,000+
|-
| Canada
|align="center"|
| 4x Platinum <ref>[http://www.cria.ca/gold/1103_g.php CRIA]</ref>
| 400,000+
|-
| Denmark
|align="center"| 1
| Gold <ref>[http://www.hitlisterne.dk/2006/lister.asp?w=43&y=2003&list=a100 IFPI Denmark]</ref>
| 20,000+
|-
| Finland
|align="center"| 4
| Gold <ref>[http://www.ifpi.fi/tilastot/kplista.html?action=vapaa&tyyppi=ulko&haku=albumi&julkaisuntyyppi=albumi&teksti=rush+of+blood+to+the+hea IFPI Finland]</ref>
| 16,708+
|-
| France
|align="center"| 4
| 2x Gold <ref>[http://www.disqueenfrance.com/certifications/album.asp?suite=2&forme_certif=11&annee=20 Disque En France]</ref>
| 200,000+
|-
| Germany
|align="center"| 1
| 3x Gold <ref>[http://www.ifpi.de/wirtschaft/gpergebnis.php?strAktion=suche&txtSuche=A%20Rush%20Of%20Blood%20To%20The%20Head IFPI Germany]</ref>
| 450,000+
|-
| Mexico
|align="center"|
| Platinum <ref>[http://amprofon.com.mx/certificaciones.php?artista=&titulo=rush+of+blood&disquera=&certificacion=todas&anio=todos&categoria=todas&Submitted=Buscar&item=menuCert&contenido=buscar AMPROFON]</ref>
| 150,000+
|-
| Netherlands
|align="center"| 3
| Platinum <ref>[http://www.nvpi.nl/nvpi/pagina.asp?pagkey=60461#resultaat NVPI]</ref>
| 80,000+
|-
| New Zealand
|align="center"| 2
| 4x Platinum <ref>[http://www.rianz.org.nz/rianz/chart.asp RIANZ – November 9th, 2003]</ref>
| 60,000+
|-
| Norway
|align="center"| 1
| 
| 
|-
| Portugal
|align="center"| 8
| Platinum <ref>[http://www.artistas-espectaculos.com/topafp.php AFP – Year 2003, Week 46]</ref>
| 20,000+
|-
| Sweden
|align="center"| 5
| Gold <ref>[http://www.hitlistan.se/netdata/ghl002.mbr/artdata?liid=54&dfom=20050831&dtom=20050906&dspstr=1&dspnum=60&sart=122119&height=&browser=Safari&platform=MacIntel&subframe= IFPI Sweden – Hitlistan Top 60]</ref>
| 30,000+
|-
| Switzerland
|align="center"| 1
| Gold <ref>[http://hitparade.ch/search_certifications.asp?search=rush+of+blood+to+the+head IFPI Switzerland]</ref>
| 20,000+
|-
| United Kingdom
|align="center"|1
| 7x Platinum <ref>[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=31350 BPI]</ref>
| 2,100,000+
|-
| United States
|align="center"| 5
| 4x Platinum
| 4,400,000+ <ref>[http://www.billboard.com/bbcom/ask_bb/index.jsp Ask Billboard]</ref>
|}

==Awards==
{| class="wikitable"
! Year
! Award
! Category
|-
| 2002
| Q Awards
| Best Album
|-
| 2003
| [[BRIT Awards]]
| Best British Album
|-
| 2003
| [[Grammy Awards]]
| [[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]]
|-
| 2003
| [[Grammy Awards]]
| [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] - "[[In My Place]]"
|-
| 2004
| [[Grammy Awards]]
| [[Grammy Award for Record of the Year|Record of the Year]] - "[[Clocks (song)|Clocks]]"
|}

==Release==

{| class="wikitable"
! Country
! Date
! Label
! Format
! Catalog
|-
| [[Japan]]
| [[August 12]] [[2002]]
| [[Toshiba-EMI]]
| [[compact disc|CD]]
| TOCP 66020
|-
| [[United Kingdom]]
| [[August 26]] [[2002]]
| [[Parlophone]]
| [[vinyl record|LP]]
| 5405041
|-
|
|
|
| CD
| 5405042
|-
| [[United States]]
| [[August 27]] [[2002]]
| Capitol
| CD
| CDP 7243 5 40504 2 8
|-
| [[Mexico]]
| [[August 27]] [[2002]]
| [[Parlophone]]
| CD
| CDP 7243 5 40504 2 8
|}

==References==
{{Reflist}}
*Roach, Martin (2003). ''Coldplay: Nobody Said It Was Easy''. Omnibus Press. ISBN 0-7119-9810-8.

==External links==
*[http://www.coldplaying.com/index.php?name=Sections&req=listarticles&secid=5 ''A Rush of Blood to the Head'' lyrics]

{{Coldplay}}

{{DEFAULTSORT:Rush of Blood to the Head, A}}
[[Category:2002 albums]]
[[Category:Capitol Records albums]]
[[Category:Coldplay albums]]
[[Category:Parlophone albums]]

[[da:A Rush of Blood to the Head]]
[[de:A Rush of Blood to the Head]]
[[et:A Rush of Blood to the Head]]
[[es:A Rush of Blood to the Head]]
[[fr:A Rush of Blood to the Head]]
[[gl:A Rush of Blood to the Head]]
[[it:A Rush of Blood to the Head]]
[[he:A Rush Of Blood To The Head]]
[[ka:A Rush of Blood to the Head (ალბომი)]]
[[hu:A Rush of Blood to the Head]]
[[nl:A Rush of Blood to the Head]]
[[ja:静寂の世界]]
[[no:A Rush of Blood to the Head]]
[[pl:A Rush of Blood to the Head]]
[[pt:A Rush of Blood to the Head]]
[[fi:A Rush of Blood to the Head]]
[[sv:A Rush of Blood to the Head]]