{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
 Name        = A Rush of Blood to the Head |
 Type        = [[Album]] |
 Artist      = [[Coldplay]] |
 Cover       = A_Rush_of_Blood_to_the_Head.jpg  |
 Released    = [[August 26]], [[2002]] |
 Recorded    = [[October 2001]] – [[May 2002]] |
 Genre       = [[Alternative rock]] <br> [[Piano rock]] |
 Length      = 54:12 |
 Label       = [[Parlophone]] |
 Producer    = Coldplay <br/> [[Ken Nelson]] |
 Reviews     = 
*[[All Music Guide]] {{rating-5|4}} [http://allmusic.com/cg/amg.dll?p=amg&sql=10:t1abqj3qojfa~T1 link]
*[[musicOMH.com]] [http://musicomh.com/albums/coldplay-2.htm link]
*''[[NME|New Musical Express]]'' (9/10) [http://www.nme.com/reviews/6656.htm link]
*[[Pitchfork Media]] (5.1/10) [http://pitchforkmedia.com/article/record_review/16250/Coldplay_A_Rush_of_Blood_to_the_Head link]
*[[PopMatters]] [http://popmatters.com/music/reviews/c/coldplay-rush.shtml link]
*''[[Q magazine|Q]]'' {{rating-5|4}} ''Sep 2002, p.98''
*''[[Rolling Stone]]'' {{rating-5|4}} [http://rollingstone.com/recordings/review.asp?aid=2044462 link] 
|
 Last album  = ''[[Parachutes]]''<br/>(2000) |
 This album  = '''''A Rush of Blood to the Head'''''<br /> (2002) |
 Next album  = ''[[X&Y]]''<br/>(2005) |}}

'''''A Rush of Blood to the Head''''' is the [[sophomore album|second]] [[album]] by [[England|English]] [[rock band]] [[Coldplay]], released on [[August 26]], [[2002]] in the [[UK]] and on [[August 27]] in the [[U.S.]]. It was as successful as its predecessor, ''[[Parachutes]]'', debuting at #1 in the [[United Kingdom]], moving 273,000 copies, and at #5 in the [[United States]], moving 144,000 copies in the first week.

''A Rush of Blood to the Head'' won the [[2002]] Grammy for [[Grammy Award for Best Alternative Music Album|Best Alternative Album]]. The album received generally good reviews, and many critics considered it better than Coldplay's first album, ''Parachutes''. {{RS500|473}}

The album includes "guitar-pop" singles ("[[In My Place]]"), [[ballad|ballads]] ("[[The Scientist (single)|The Scientist]]"), and acoustic songs ("Green Eyes"). However, the [[U2]]-esque [[arena rock|epic rock]] of the album's opening track "Politik," the synth-driven "[[Clocks (song)|Clocks]]", and the loud guitars of "A Whisper" were seen to extend the band's musical range. The album also had greater use of [[piano]] than Coldplay's debut album or that of many other rock bands popular at the time. "Clocks," a song centered around a cyclic piano riff and included on the album only at the last minute, ultimately became the band's largest hit to date, earning the band a Grammy for [[Record of the Year]].

==Track listing==
All songs written by Berryman/Buckland/Champion/Martin.

#"Politik" – 5:18
#"[[In My Place]]" – 3:48
#"[[God Put a Smile upon Your Face]]" – 4:57
#"[[The Scientist (single)|The Scientist]]" – 5:09
#"[[Clocks (song)|Clocks]]" – 5:07
#"Daylight" – 5:27
#"Green Eyes" – 3:43
#"Warning Sign" – 5:31
#"A Whisper" – 3:58
#"A Rush of Blood to the Head" – 5:51
#"Amsterdam" – 5:19

{{Sound sample box align right|Music sample:}}
{{Listen
|filename=Coldplay - Politik.ogg
|title="Politik"
|description=Sample of "Politik" by Coldplay
|format=[[Ogg]]}}
{{Listen
|filename=Coldplay - The Scientist.ogg
|title="The Scientist"
|description=Sample of "The Scientist" by Coldplay
|format=[[Ogg]]}}
{{sample box end}}



==Awards==
{| border=1 cellspacing=0 cellpadding=5
!align="left" valign="top"|Year
!align="left" valign="top"|Award
!align="left" valign="top"|Category
|-
|align="left" valign="top"|2002
|align="left" valign="top"|Q Awards
|align="left" valign="top"|Best Album
|-
|align="left" valign="top"|2003
|align="left" valign="top"|[[Brit Awards]]
|align="left" valign="top"|Best British Album
|-
|align="left" valign="top"|2003
|align="left" valign="top"|[[Grammy Awards]]
|align="left" valign="top"|[[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]]
|}

==Release==
The album was released in various countries.
{| border="1" cellpadding="3" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: middle;"
| align=center | Country
| align=center | Date
| align=center | Label
| align=center | Format
| align=center | Catalog
|-
| [[Japan]]
| [[August 12]] [[2002]]
| [[Toshiba-EMI]]
| [[compact disc|CD]]
| TOCP 66020
|-
| [[United Kingdom]]
| [[August 26]] [[2002]]
| [[Parlophone]]
| [[vinyl record|LP]]
| 5405041
|-
|
|
|
| CD
| 5405042
|-
| [[United States]]
| [[August 27]] [[2002]]
| Capitol
| CD
| CDP 7243 5 40504 2 8
|}

==References==
*Roach, Martin (2003). ''Coldplay: Nobody Said It Was Easy''. Omnibus Press. ISBN 0-7119-9810-8.

==External links==
*[http://coldplay.com Official site]
*[http://www.coldplaying.com/index.php?name=Sections&req=listarticles&secid=5 A Rush of Blood to the Head lyrics]
<br>
{{Coldplay}}

[[Category:2002 albums|Rush of Blood to the Head, A]]
[[Category:Capitol Records albums|Rush of Blood to the Head, A]]
[[Category:Coldplay albums|Rush of Blood to the Head, A]]
[[Category:Parlophone albums|Rush of Blood to the Head, A]]
[[Category:Sophomore albums]]

[[da:A Rush of Blood to the Head]]
[[de:A Rush of Blood to the Head]]
[[et:A Rush of Blood to the Head]]
[[es:A Rush of Blood to the Head]]
[[fr:A Rush of Blood to the Head]]
[[it:A Rush of Blood to the Head]]
[[he:A Rush Of Blood To The Head]]
[[nl:A Rush of Blood to the Head]]
[[no:A Rush of Blood to the Head]]
[[pl:A Rush of Blood to the Head]]
[[pt:A Rush of Blood to the Head]]
[[sv:A Rush of Blood to the Head]]