{{Infobox Settlement
|official_name            = Alberta, Virginia
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = VAMap-doton-Alberta.png
|mapsize                  = 250x200px
|map_caption              = Location of Alberta, Virginia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = [[Virginia]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = [[Brunswick County, Virginia|Brunswick]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 

|area_magnitude           = 
|area_total_km2           = 2.8
|area_land_km2            = 2.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.1
|area_land_sq_mi          = 1.1
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = [[United States Census, 2000|2000]]
|population_footnotes     = 
|population_total         = 306
|population_density_km2   = 107.4
|population_density_sq_mi = 278.3

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 121
|elevation_ft             = 397
|latd = 36 |latm = 51 |lats = 49 |latNS = N
|longd = 77 |longm = 52 |longs = 53 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 23821
|area_code                = [[Area code 434|434]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-00724{{GR|2}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1498398{{GR|3}}
|website                  = 
|footnotes                = 
}}
'''Alberta''' is a town in [[Brunswick County, Virginia|Brunswick County]], [[Virginia]], [[United States]]. The population was 306 at the 2000 census. It is home to the Christianna Campus of Southside Virginia Community College. 

Edwin Winfield is a noted custom motorcycle builder located in the area. His award winning motorcycles are prized by many.

==Geography==
Alberta is located at {{coor dms|36|51|49|N|77|52|53|W|city}} (36.863589, -77.881455){{GR|1}}.

According to the [[United States Census Bureau]], the town has a total area of 1.1&nbsp;[[square mile]]s (2.8&nbsp;[[km²]]), all of it land.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 306 people, 128 households, and 86 families residing in the town. The [[population density]] was 278.3 people per square mile (107.4/km²). There were 158 housing units at an average density of 143.7/sq&nbsp;mi (55.5/km²). The racial makeup of the town was 59.80% [[White (U.S. Census)|White]], 39.54% [[African American (U.S. Census)|African American]], 0.33% [[Asian (U.S. Census)|Asian]], 0.33% from [[Race (United States Census)|other races]]. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.33% of the population.

There were 128 households out of which 26.6% had children under the age of 18 living with them, 44.5% were [[Marriage|married couples]] living together, 20.3% had a female householder with no husband present, and 32.8% were non-families. 29.7% of all households were made up of individuals and 14.1% had someone living alone who was 65 years of age or older. The average household size was 2.39 and the average family size was 2.93.

In the town the population was spread out with 26.8% under the age of 18, 5.2% from 18 to 24, 27.1% from 25 to 44, 24.2% from 45 to 64, and 16.7% who were 65 years of age or older. The median age was 39 years. For every 100 females there were 86.6 males. For every 100 females age 18 and over, there were 75.0 males.

The median income for a household in the town was $27,361, and the median income for a family was $31,875. Males had a median income of $27,250 versus $20,833 for females. The [[per capita income]] for the town was $14,607. About 10.8% of families and 16.3% of the population were below the [[poverty line]], including 21.1% of those under the age of eighteen and 14.5% of those sixty five or over.

==External links==
{{Mapit-US-cityscale|36.863589|-77.881455}}

[[Category:Brunswick County, Virginia]]
[[Category:Towns in Virginia]]

[[nl:Alberta (Virginia)]]
[[vo:Alberta (Virginia)]]