{{Football player infobox|player name = Andrea Consigli
| image = [[Image:Replace this image male.svg|150px]]  <!-- only free-content images are allowed for depicting living people - see [[WP:NONFREE]] --> |
| fullname = Andrea Consigli
| height = {{height|m=1.89}}
| dateofbirth = {{birth date and age|1987|01|27}}
| cityofbirth = [[Milan]]
| countryofbirth = [[Italy]]
| currentclub = [[Atalanta B.C.|Atalanta]]
| clubnumber = 1
| position = [[Goalkeeper]]
| youthyears = 2004-2006
| youthclubs = [[Atalanta B.C.|Atalanta]]
| years = 2006-2007<br />2007-2008<br />2008-
| clubs = → [[S.S. Sambenedettese Calcio|Sambenedettese]] (loan)<br />→ [[Rimini Calcio F.C.|Rimini]] (loan)<br />[[Atalanta B.C.|Atalanta]]
| caps(goals) = {{0}}32 {{0}}(0)<br />{{0}}35 {{0}}(0)<br />{{0}}{{0}}0 {{0}}(0)
| nationalyears = 2003<br />2003-2004<br />2004-2005<br />2005-2006<br />2005-2007<br />2007-<br />2008
| nationalteam = {{flagicon|Italy|size=15px}} Italy U-16<br />{{flagicon|Italy|size=15px}} Italy U-17<br />{{flagicon|Italy|size=15px}} Italy U-18<br />{{flagicon|Italy|size=15px}} Italy U-19<br />{{flagicon|Italy|size=15px}} Italy U-20<br />{{fbu|21|Italy|size=15px|name=Italy U-21}}<br />{{flagicon|Italy|size=15px}} Olympic team
| nationalcaps(goals) = {{0}}{{0}}8 {{0}}(0)<br />{{0}}{{0}}4 {{0}}(0)<br />{{0}}{{0}}7 {{0}}(0)<br />{{0}}{{0}}7 {{0}}(0)<br />{{0}}{{0}}5 {{0}}(0)<br />{{0}}14 {{0}}(0)<br />{{0}}{{0}}3 {{0}}(0)
| pcupdate = [[June 30]] [[2008]]
| ntupdate = [[October 15]] [[2008]]
}}
'''Andrea Consigli''' (born [[January 27]] [[1987]] in [[Milan]]) is an [[Italy|Italian]] [[Association football|football]] player currently playing for [[Atalanta B.C.|Atalanta]] in Italy's [[Serie A]].

To gain some first team experience, the young goalkeeper was loaned out to [[Lega Pro Prima Divisione|Serie C1]] side [[S.S. Sambenedettese Calcio|Sambenedettese]] in the 2006-07 season.  The following season, he was loaned to [[Serie B]] side [[Rimini Calcio F.C.|Rimini]].  After a successful loan spell there, he returned to [[Atalanta B.C.|Atalanta]] and acquired the number 1 shirt.

Consigli received his first call up to the [[Italy national under-21 football team|Italian U21's]] on [[August 15]], [[2006]] for a friendly match against Croatia. Consigli was selected by Pierluigi Casiraghi in the Italy U-21 squad for [[2007 UEFA European Under-21 Football Championship|Euro 2007]]. After that competition he became the first choice in the goal for the U-21 Italy team. Consigli will be eligible for the U-21s until the end of the Euro 2009 finals. 

==External links==
*{{it}} [http://www.atalanta.it/atalanta/show.do?dispatch=page&area=consigli Atalanta B.C. Official Player Profile]
*{{it}} [http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=2645 Andrea Consigli National Team Stats] at FIGC.it

[[Category:1987 births|Consigli, Andrea]]
[[Category:Living people|Consigli, Andrea]]
[[Category:Italian footballers|Consigli, Andrea]]
[[Category:Atalanta B.C. players|Consigli, Andrea]]
[[Category:Rimini Calcio F.C. players|Consigli, Andrea]]
[[Category:Football (soccer) goalkeepers|Consigli, Andrea]]
[[Category:S.S. Sambenedettese Calcio players|Consigli, Andrea]]
[[Category:People from Milan|Consigli, Andrea]]
[[Category:Olympic footballers of Italy|Consigli, Andrea]]
[[Category:Footballers at the 2008 Summer Olympics|Consigli, Andrea]]

{{Atalanta B.C. squad}}
{{Italy Squad 2008 Summer Olympics}}
{{Italy-footy-goalkeeper-stub}}

[[fr:Andrea Consigli]]
[[it:Andrea Consigli]]
[[pl:Andrea Consigli]]