{{Infobox lake
 | lake_name          = Aquilla Lake
 | image_lake         = USACE Aquilla Dam and Lake.jpg
 | caption_lake       = Aquilla Dam and Lake
 | image_bathymetry   = 
 | caption_bathymetry = 
 | location           = [[Hill County, Texas]], USA
 | coords             = {{Coord|31|54|34|N|97|12|12|W|type:waterbody_region:US-TX|display=inline,title}}
 | type               = [[reservoir]]
 | inflow             = Aquilla Creek, Hackberry Creek
 | outflow            = Aquilla Creek
 | catchment          = <span style="white-space:nowrap">255&nbsp;sq&nbsp;mi&nbsp;(660&nbsp;km²)</span>
 | basin_countries    = United States
 | length             = 
 | width              = 
 | area               = <span style="white-space:nowrap">3,280&nbsp;acres&nbsp;(13&nbsp;km²)</span>
 | depth              = <span style="white-space:nowrap">59.5&nbsp;ft&nbsp;(18.1&nbsp;m)</span>
 | max-depth          = 
 | volume             = 54,400 [[acre-feet]] (64.6 million m³) (normal conservation pool)<br />146,000 acre-feet (180 million m³) (flood pool)

 | residence_time     = 
 | shore              = 
 | elevation          = <span style="white-space:nowrap">537&nbsp;ft&nbsp;(163.7&nbsp;m)</span> (normal conservation pool)<br /><span style="white-space:nowrap">556&nbsp;ft&nbsp;(169.5&nbsp;m)</span> (flood pool)
 | islands            = 
 | cities             = 
}}

'''Aquilla Lake''' is an artificial [[lake]] ([[reservoir]]) in [[Hill County, Texas]], USA. The dam was constructed by the [[U.S. Army Corps of Engineers]]. The dam is part of the overall [[flood]] control project in the [[Brazos River]] basin. The lake is located approximately <span style="white-space:nowrap">23&nbsp;miles&nbsp;(37&nbsp;km)</span> north of [[Waco, Texas]].

The dam was built and is owned by the U.S. Army Corps of Engineers. The lake is formed by an earthfill dam with a crest length of <span style="white-space:nowrap">11,890&nbsp;feet&nbsp;(3,624&nbsp;m)</span> and a top width of <span style="white-space:nowrap">38&nbsp;feet&nbsp;(11.6&nbsp;m)</span>. A reinforced concrete inlet structure near the center of dam houses the flood-control gates and operating equipment. Closure of the dam began March 20, 1982, and the dam was completed in January 1983. Deliberate impoundment began April 29, 1983. The lake was built for water supply, flood control, and recreation purposes. Figures given herein represent total contents. Data regarding the dam and lake are given in the following table (USGS data):

{| class="wikitable"
|-
! rowspan="2" |&nbsp; !! colspan="2" | Elevation !! colspan="2" | Capacity
|-
! (ft) !! (m) !! ([[acre-feet]]) !! (million m³)
|-
|Top of dam || style="text-align:center" | 582.5 || style="text-align:center" | 177.6 || &nbsp; || &nbsp;
|-
|Spillway crest (uncontrolled) || style="text-align:center" | 564.5 || style="text-align:center" | 172.1 || style="text-align:right" | 213,700 || style="text-align:right" | 263.6
|-
|Top of flood-control pool   || 556.0 || 169.5 || style="text-align:right" | 146,000 || style="text-align:right" | 180.1
|-
|Top of conservation pool    || 537.5 || 163.8 || style="text-align:right" | 52,400  || style="text-align:right" | 64.6
|-
|Invert, lowest gated outlet || 503.0 || 153.3 || style="text-align:right" | 932     || style="text-align:right" | 1.1
|-
|Record maximum (1991-12-23) || 551.9 || 168.2 || style="text-align:right" | 119,000 || style="text-align:right" | 146.8
|-
|Record minimum (1983-10-10) || 511.3 || 155.8 || style="text-align:right" | 4,600   || style="text-align:right" | 5.7
|}

Recreational activities on the lake include boating, fishing, hunting, and wildlife viewing.

==External links==
*[http://corpslakes.usace.army.mil/visitors/projects.cfm?Id=M274786 U.S. Army Corps of Engineers Lake Gateway: Aquilla Lake]
*[http://gorp.away.com/gorp/resource/us_nra/ace/tx_aquil.htm GORP: Aquilla Dam and Lake]
*[http://www.tpwd.state.tx.us/fishboat/fish/recreational/lakes/aquilla/ Texas Parks and Wildlife: Aquilla Lake]
*[http://www.recreation.gov/recAreaDetails.do?contractCode=NRSO&recAreaId=512&agencyCode=130 Recreation.gov – Aquilla Dam and Lake]
*[http://www3.baylor.edu/Geology/lake/aquilla.html U.S. Geological Survey: USGS Station 08093350 Aquilla Lake Above Aquilla, TX]
*{{Handbook of Texas|id=AA/rbaam|name=Aquilla Creek}}

[[Category:Lakes of Texas]]
[[Category:Dams in Texas]]
[[Category:Hill County, Texas]]
[[Category:Reservoirs in the United States]]