'''Aruna Irani''' ([[Hindi]]: अरुणा ईरानी, [[Urdu]]: اَرُنا ایرانی) is an [[India]]n actress of mixed [[Irani]] [[Zoroastrian]] and [[Hindu]] background. An accomplished actress and dancer of her time, Aruan Irani has acted in about 300 movies, with many memorable acting performances to her credit. Producer-director [[Indra Kumar]] is her brother and film director [[Kuku Kohli]] is her husband.

Aruna Irani made her debut in the movie ''Gunga Jumna'' ([[1961]]) at nine years old playing [[Vyjayantimala]]'s character as a child. After doing several small roles in films like Jahanara (1964), Farz (1967), and Aaya Sawan Jhoomke (1969), and pairing with comedian [[Mehmood]] in films like Aulad (1968), Humjoli (1970), and Naya Zamana (1971), she finally shot to fame with her brilliant performance as an aggressive gypsy woman in the super hit Caravan (1971).  By that time, however, she was emotionally involved with [[Mehmood]] and did not focus fully on her career.  Their relationship also ruined the chances of her getting the heroine's roles.  Yet, [[Mehmood]] gave her lead roles opposite the likes of Amitabh Bachchan and Vinod Mehra in the films that he made: Bombay To Goa (1972), Garam Masala (1972), and Do Phool (1973).  The success as a heroine still eluded her, and ironically, the newer actors and actresses that she supported became stars while acting with her:  [[Jeetendra]] in [[Farz]](1967), [[Rishi Kapoor]] and [[Dimple Kapadia]] in [[Bobby]] (1973), [[Jayaprada]] in [[Sargam]] (1979), [[Kumar Gaurav]] in [[Love Story (1981 film)|Love Story]] (1981), [[Sanjay Dutt]] in [[Rocky (1981 film)|Rocky]] (1981).  She ended up doing vampish and supporting roles, mainly because her memorable performance in Caravan had already typecast her in such roles. To her credit, however, Aruna Irani seriously took each role and delivered nice performances, thus endearing herself to filmmakers and creating a niche for herself. No other actress of her time could have done full justice to her role of a seductress out to rob the teenage hero [[Rishi Kapoor]] off his innocence in Bobby (1973).  Throughout the 1970s and early 1980s she appeared in several supporting roles, notably Roti Kapada Aur Makaan (1974), Do Jhooth (1975), [[Khel Khel Mein]] (1975), Bhanwar (1976), Fakira (1976), [[Laila Majnu]] (1976), [[Sargam]] (1979), [[Qurbani]] (1980), Aas Paas (1980), [[Love Story (1981 film)|Love Story]] (1981)and [[Kudrat]] (1981).  She finally won her first [[Filmfare Best Supporting Actress Award]] for [[Pet Pyaar Aur Paap]] (1984).  In the late 1980s and 1990s she switched to playing motherly roles, notably in [[Beta]] (1992) for which she won her second [[Filmfare Best Supporting Actress Award]]. She also got very famous acting in many Gujarati films and some way changed trend and played as main protagonist.

==Partial filmography==
{{MOSLOW}}
A complete filmography is available at [http://www.imdb.com/name/nm0045119/ her IMDB entry]

* ''[[Hum Tumhare Hain Sanam]]'' (2002)
* ''[[Haseena Maan Jaayegi]]'' (1999)
* ''[[Dil To Pagal Hai]]'' (1997)
* ''[[Hamesha]]'' (1997)
* ''[[Indian (film)|Indian]]'' (1996)
* ''[[Raja Babu]] (1994)
* ''[[Beta (film)|Beta]]'' (1992)
* ''[[Phool Aur Kaante]]'' (1991)
* ''[[Chaalbaaz]]'' (1989)
* ''[[Shahenshah (film)|Shahenshah]]'' (1988)
* ''[[Pet Pyaar Aur Paap]]'' (1984)
* ''[[Bade Dilwaala]]'' (1983)
* ''[[Bemisal]]''  (1982)
* ''[[Angoor]]'' (1982)
* ''[[Yaarana (1981 film)|Yaarana]]'' (1981)
* ''[[Love Story (1981 film)|Love Story]]'' (1981)
* ''[[Rocky (1981 film)|Rocky]]'' (1981)
* ''[[Qurbani]]'' (1980)
* ''[[Karz]]'' (1980)
* ''[[Aas Paas]]'' (1980)
* ''[[Surakshaa]]''  (1979)
* ''[[Jaani Dushman]]'' (1979)
* ''[[Shalimar (film)|Shalimar]]'' (1978)
* ''[[Duniyadaari]]'' (1977)
* ''[[Laila Majnu]]''  (1976)
* ''[[Zindagi (1976 film)| Zindagi]]'' (1976)
* ''[[Fakira]]'' (1976)
* ''[[Sangram]]'' (1976)
* ''[[Charas]]'' (1976)
* ''[[Bhanwar]]'' (1976)
* ''[[Deewaar]]'' (1975) (uncredited)
* ''[[Khel Khel Mein]]'' (1975)
* ''[[Do Jasoos]]'' (1975)
* ''[[Mili]]'' (1975)
* ''[[Roti Kapada Aur Makaan]]'' (1974)
* ''[[Prem Nagar]]'' (1974)
* ''[[Do Phool]]'' (1973)
* ''[[Bobby]]'' (1973)
* ''[[Bombay to Goa]]'' (1972)
* ''[[Garam Masala]]'' (1972)
* ''[[Andaz (1971 film)|Andaz]]'' (1971)
* ''[[Buddha Mil Gaya]]'' (1971)
* ''[[Caravan (film)|Caravan]]'' (1971)
* ''[[Ek Naari Ek Brahmchari]]'' (1971)
* ''[[Johar Mehmood in Hong Kong]]'' (1971)
* ''[[Naya Zamana]]''   (1971)
* ''[[Aan Milo Sajna]]'' (1970)
* ''[[Humjoli]]'' (1970)
* ''[[Aaya Sawan Jhoomke]]'' (1969)
* ''[[Patthar Ke Sanam]]'' (1967)
* ''[[Farz]]'' (1967)
* ''[[Jahanara]]'' (1964)
* ''[[Ganga Jamuna]]'' (1961)

==Awards & Nominations==
*[[Filmfare]] Nomination as Best Supporting Actress--[[Caravan (film)|Caravan]](1971)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Bobby]] (1973)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Do Jhoot]] (1975)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Khoon Pasina]] (1977)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Rocky (1981 film)|Rocky]] (1981)
*[[Filmfare Best Supporting Actress Award]]--[[Pet Pyaar Aur Paap]] (1984)  
*[[Filmfare Best Supporting Actress Award]]-- [[Beta]] (1992)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Suhaag]](1994)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Kartaavya]](1995)
*[[Filmfare]] Nomination as Best Supporting Actress--[[Ghulam-E-Mustafa]](1997)[http://deep750.googlepages.com/FilmfareAwards.pdf]

==External links==
* {{imdb name | id=0045119 | name = Aruna Irani }}

{{DEFAULTSORT:Irani, Aruna}}
[[Category:Indian film actors]]
[[Category:Iranis]]<!-- == Parsis, just came in on a later boat -->