'''Aruna Irani''' ([[Hindi]]: अरुणा ईरानी, [[Urdu]]: اَرُنا ایرانی) is an [[India]]n actress of mixed [[Irani]] [[Zoroastrian]] and [[Hindu]] background. She has acted in about 300 movies. She is the sister of producer-director [[Indra Kumar]] and wife of film director [[Kuku Kohli]].

Aruna Irani made her debut in the movie ''Gunga Jumna'' ([[1961]]). In the 1970s she appeared in many films as a vamp which other actresses such as ''[[Helen (actress)|Helen]]'' and ''[[Bindu (actress)|Bindu]]'' were famous for in the 70s. In the 1980s and 1990s she appeared as a character-actor playing motherly roles.

==Partial Filmography==
A complete filmography is available at [http://www.imdb.com/name/nm0045119/ her IMDB entry]


* ''[[Hum Tumhare Hain Sanam]]'' (2002)
* ''[[Haseena Maan Jaayegi]]'' (1999)
* ''[[Dil To Pagal Hai]]'' (1997)
* ''[[Hamesha]]'' (1997)
* ''[[Indian (film)|Indian]]'' (1996)
* ''[[Raja Babu]] (1994)
* ''[[Beta (film)|Beta]]'' (1992)
* ''[[Phool Aur Kaante]]'' (1991)
* ''[[Chaalbaaz]]'' (1989)
* ''[[Shahenshah (film)|Shahenshah]]'' (1988)
* ''[[Bemisal]]''  (1982)
* ''[[Angoor]]'' (1982)
* ''[[Yaarana (1981 film)|Yaarana]]'' (1981)
* ''[[Love Story (1981 film)|Love Story]]'' (1981)
* ''[[Rocky (1981 film)|Rocky]]'' (1981)
* ''[[Qurbani]]'' (1980)
* ''[[Karz]]'' (1980)
* ''[[Surakshaa]]''  (1979)
* ''[[Jaani Dushman]]'' (1979)
* ''[[Shalimar (film)|Shalimar]]'' (1978)
* ''[[Laila Majnu]]''  (1976)
* ''[[Deewaar]]'' (1975) (uncredited)
* ''[[Khel Khel Mein]]'' (1975)
* ''[[Roti Kapda Aur Makaan]]'' (1974)
* ''[[Bombay to Goa]]'' (1972)
* ''[[Garam Masala]]'' (1972)
* ''[[Andaz (1971 film)|Andaz]]'' (1971)
* ''[[Buddha Mil Gaya]]'' (1971)
* ''[[Caravan (film)|Caravan]]'' (1971)
* ''[[Ek Naari Ek Brahmchari]]'' (1971)
* ''[[Johar Mehmood in Hong Kong]]'' (1971)
* ''[[Aan Milo Sajna]]'' (1970)
* ''[[Naya Zamana]]''   (1970)
* ''[[Humjoli]]'' (1970)
* ''[[Patthar Ke Sanam]]'' (1967)
* ''[[Ganga Jamuna]]'' (1961)

==External links==
* {{imdb name | id=0045119 | name = Aruna Irani }}
[[Category:Indian film actors|Irani, Aruna]]
[[Category:Iranis|Irani, Aruna]]
[[Category:Parsis]]