{{Infobox Syria Governorate
|governorate_name = As-Suwayda
|muhafazat_name = السويداء
|loc_map = As-Suwayda-map.png
|capital = [[As-Suwayda]]
|latd = 32.8
|longd = 36.8
|area = 5,550
|pop = 304,000 
|pop_year = 2002
|pop_density = 55
|num_districts = 3
|languages= [[Arabic language|Arabic]]<br/> 
}}
'''As Suwayda''' (also '''Sweida''')([[Arabic language|Arabic]]: السويداء) is one of [[Syria]]'s 14 [[governorates]]. It has an area of 5,550 km². Its capital and major town is [[As Suwayda|Sweida]].

Geographically the governorate comprises almost all of [[Jabal el Druze]], the eastern part of [[Argob|Lejah]], all [[Es Safa]] hills, and a part of the arid eastern steppe of [[Harrat Ash Shamah]].

==Demographics and population==
As Suwaydā governorate has approximately a population of about 304,000 inhabitants "a [[2002]] estimation".<ref name="cbssyr">Statistics from http://www.cbssyr.org/aindex.htm</ref>
the inhabitants of the governorate are [[Druze]] and [[Eastern Orthodox Church|Greek orthodox]], there are also small [[Muslim]] minority.

==Divisions==
The governorate is divided into 3 ''manatiq'' (districts):

<table align=center>
<tr><td>
{{As-Suwayda Labelled Map}}
</tr></td>
</table>

These are further divided into 9 ''nawahi'' (sing. [[Nahiya]])

==Towns and villages==
The governorate contains 3 towns, 124 villages, and 36 hamlets.<ref name="cbssyr"/>
===Towns:===
*[[As Suwayda]]
*[[Salkhad]]
*[[Shahba]]
===Villages:===
*[[Shaqqa]]
*[[Al-Qrayya]]
*[[Mallah]]
*[[Qanawat]]
*[[Al-Kefr]]
*[[Ariqah]]
*[[‘Ará|Era]]
*[[Imtan]]
*[[Al Mushannaf]]
*[[Dama]]
*[[as-swaida]]
*[[thebin]]

==References==
<div class="references-small">
<references/>
</div>

{{Governorates of Syria}}

[[Category:Governorates of Syria]]


{{Syria-geo-stub}}

[[ar:محافظة السويداء]]
[[de:As-Suwaida (Gouvernement)]]
[[eu:As Suwayda eskualdea]]
[[pl:Suwajda (muhafaza)]]