{{Nihongo|'''Asahi Broadcasting Aomori Co.,Ltd.'''|青森朝日放送株式会社|Aomori Asahi Hōsō Kabushiki-gaisha}}, also known as '''ABA''', is a Japanese [[broadcast network]] affiliated with the [[All-Nippon News Network|ANN]]. Their headquarters are located in [[Aomori Prefecture]].

== The Headquarters ==
*125-1, Arakawa aza Shibata, [[Aomori, Aomori|Aomori City]], [[Aomori Prefecture]], [[Japan]]
*Telephone Number:+81-17-762-1111

== History == 
*[[1991]][[October 1]] It was set up third broadcasting station of [[Aomori Prefecture]].
*[[2006]][[July 1]] [[Digital terrestrial television]] was started(Aomori main station).

== Stations ==
=== Analog Stations ===
*'''[[Aomori, Aomori|Aomori]](Main Station) JOAH-TV 34ch'''
*[[Hachinohe]] 31ch
*[[Kamikita, Aomori|Kamikita]] 57ch
*[[Mutsu, Aomori|Mutsu]] 56ch
*[[Owani, Aomori|Owani]] 24ch
*[[Sannohe, Aomori|Sannohe]]-[[Nanbu, Aomori|Nanbu]] 40ch
*[[Asamushi Onsen|Asamushi]] 58ch
*[[Ajigasawa, Aomori|Ajigasawa]]-Akaishi 61ch
*[[Imabetsu, Aomori|Imabetsu]] 60ch
*Odose 22ch
*Kasose 40ch
*[[Fukaura, Aomori|Fukaura]] 23ch
*Fukaura-Chokeidaira 58ch
*Fukaura-Henashi 60ch
*Nishi-Towada 58ch
*Fukaura-Oirase 53ch
*Owani-Nijikai 54ch
*Ajigasawa-Hitotsumori 55ch
*[[Kodomari, Aomori|Kodomari]] 54ch
*Nishi-Tsugaru-Maito 58ch
*San'nohe-Nango 52ch
*[[Ohata, Aomori|Ohata]] 52ch
*Ajigasawa-Nakamura 36ch
*[[Lake Towada]] 41ch
*Hiranai-Uchidoji 39ch
*Nagawa-Ken'yoshi 58ch
*Hiranai-Yamaguchi 39ch
*Hiranai-Sotodoji 39ch

=== Digital Stations(ID:5) ===
*'''[[Aomori, Aomori|Aomori]](Main Station) JOAH-DTV 32ch'''
*''[[Hachinohe, Aomori|Hachinohe]] 24ch''

== Programs ==
*[[Yajiuma Plus]] - from 06:00 until 07:30 on Weekdays
*[[Super Morning]] - from 07:30 until 09:55 on Weekdays
*[[Wide!Scramble]] - from 11:30 until 13:05 on Weekdays
*Super J Channel ABA - from 17:00 until 19:00 on Weekdays
*BREAK - from 24:10 until 24:40 on Fridays

== Rival Stations ==
*[[Aomori Broadcasting Corporation]](RAB)
*[[Aomori Television]](ATV)
*[[Aomori FM Broadcasting]](AFB)

==Other Links==
[http://www.aba-net.com/ Asahi Broadcasting Aomori]

{{TV Asahi Networks}}

[[Category:Japanese television]]
[[Category:Asahi Corporation]]
[[Category:Aomori Prefecture]]

[[ja:青森朝日放送]]