{{Infobox Artist
| bgcolour      = #6495ED
| name          = Augustus Dunbier
| image         = dunbier.jpg
| imagesize     = 
| caption       = [[Portrait]] by Dunbier currently on display in the [[library]] of [[Clarkson College]] in [[Omaha, Nebraska]].''
| birthname     = 
| birthdate     = {{birth date |1888|1|1|}}
| location      = 
| deathdate     = {{death date and age |1977|9|11|1888|1|1|}}
| deathplace    = 
| nationality   = [[United States|American]]
| field         = [[Painting]]
| training      = 
| movement      = 
| works         = 
| patrons       = 
| influenced by =
| influenced    =
| awards        = 
}}

'''Augustus William Dunbier''' ([[January 1]], [[1888]]-[[September 11]], [[1977]]), was a [[Nebraska]]n [[Impressionism|Impressionist]] painter, best known for his [[landscape art|landscape]]s.  
Dunbier was educated in Germany and the [[Art Institute of Chicago]]. He often worked in the southwest United States and painted landscapes, still-lifes, and portraits.<ref>Moore, Ann (2008). Who is "The Lady in Red". ''Maltese Crossing'' 1(6), 1. [[http://www.clarksoncollege.edu/About_Us/InfoLink/]]</ref>
<!-- <center>[[Image:dunbier.jpg]]</center>
<center>''[[Portrait]] by Dunbier currently on display in the [[library]] of [[Clarkson College]] in [[Omaha, Nebraska]].''</center><br /> -->

==== References ====
{{reflist|2}}


{{DEFAULTSORT:Dunbier, Augustus}}
[[Category:1888 births]]
[[Category:1977 deaths]]
[[Category:American painters]]
[[Category:Impressionist painters]]
[[Category:Landscape artists]]

{{US-painter-stub}}