{{Infobox Airport
| name = Baldwin Airport
| IATA=
| ICAO = 
| LID = CPB9
| type = Public
| owner = 
| operator = Baldwin Airport Corporation
| city-served = 
| location = [[Baldwin, York Regional Municipality, Ontario]]
| elevation-f = 750
| elevation-m = 229
| coordinates = {{coord|44|16|02|N|079|20|26|W|type:airport|display=inline}}
| website = [http://www.baldwinairport.ca/ www.baldwinairport.ca/]
| r1-number = 01/19
| r1-length-f = 2,460
| r1-length-m = 750
| r1-surface = [[Sod|Turf]]
}}

'''Baldwin Airport''', {{Airport codes||||CPB9}}, is a registered [[aerodrome]] located 0.3 [[nautical mile]]s (0.6 km) east of [[Baldwin, York Regional Municipality, Ontario|Baldwin]], [[Ontario]], [[Canada]].

==External links==
*[http://www.baldwinairport.ca/ Official site]
*[http://www.copanational.org/PlacesToFly/airport_view.php?pr_id=1&ap_id=763 Page about this airport] on [[Canadian Owners and Pilots Association|COPA's]] ''Places to Fly'' airport directory

==References==
*{{CFS}}

{{List of airports in Canada}}
[[Category:Airports in Ontario]]

{{Ontario-airport-stub}}

[[lmo:Baldwin Airport]]
[[pms:Baldwin Airport]]