{{Football manager infobox
| playername     = Billy Kirkwood
| fullname       = William Kirkwood
| dateofbirth    = {{birth date and age|1958|9|1}}
| cityofbirth    = [[Edinburgh]]
| countryofbirth = [[Scotland]]
| currentclub    = [[Rangers F.C.|Rangers]] (Youth [[Coach (sports)|Coach]])
| position       = [[Midfielder]]
| years          = 1979&ndash;1986<br />1986<br />1986&ndash;1987<br />1987&ndash;1988<br />1988
| clubs          = [[Dundee United F.C.|Dundee United]]<br />[[Hibernian F.C.|Hibernian]]<br />[[Dundee United F.C.|Dundee United]]<br />[[Dunfermline Athletic F.C.|Dunfermline Athletic]]<br />[[Dundee F.C.|Dundee]]<br />'''Totals'''
| caps(goals)    = 249 (44)<br />{{0}}26 {{0}}(1)<br />{{0}}12 {{0}}(1)<br />{{0}}24 {{0}}(0)<br />{{0}}21 {{0}}(0)<br />'''332 (46)'''
| manageryears   = 1995&ndash;1996<br/>2001
| managerclubs   = [[Dundee United F.C.|Dundee United]]<br />[[St Johnstone F.C.|St Johnstone]] (caretaker)
}}'''Billy Kirkwood''' (born [[1 September]], [[1958]]) is a [[Scotland|Scottish]] former [[football (soccer)|footballer]]. He is currently [[Rangers F.C. Reserve and Youth squads|Under-19s]] [[Coach (sports)|coach]] at [[Rangers F.C.|Rangers]].

==Playing career==
Kirkwood made his name with [[Dundee United F.C.|Dundee United]], where over 400 appearances saw him clinch the [[Scottish Football League Premier Division|Scottish Premier Division]] title and two [[Scottish League Cup|League Cup]] wins, alongside five domestic cup runners-up medals. After a short spell with [[Hibernian F.C.|Hibernian]] and similarly short return to United, Kirkwood moved to [[Dunfermline Athletic F.C.|Dunfermline]], before finishing his career with [[Dundee F.C.|Dundee]]. 

==Management==
After [[Ivan Golac]]'s sacking, Kirkwood took over the Dundee United manager's job in 1995 but could not prevent the Terrors from being relegated. In the First Division, he guided United to a play-off victory and promotion, but was sacked six games into the [[1996-97 in Scottish football|1996-97 season]] and replaced by [[Tommy McLean]], who would lead United to 3rd place. Kirkwood had a short caretaker manager role with [[St Johnstone F.C.|St Johnstone]] in 2001, and has held assistant manager roles with Dundee, Dunfermline and St Johnstone, plus a coaching role with [[Livingston F.C.|Livingston]].

==Honours==
* '''[[UEFA Cup]]'''
** '''Runner-up (1):''' 1986-87

* '''[[Scottish Football League Premier Division|Scottish Premier Division]]'''
** '''Winner (1):''' [[1982-83 in Scottish football|1982-83]]

* '''[[Scottish Cup]]'''
** '''Runner-up (3):''' [[1980-81 in Scottish football|1986-87]], [[1984-85 in Scottish football|1986-87]], [[1986-87 in Scottish football|1986-87]]

* '''[[Scottish League Cup|League Cup]]'''
** '''Winner (2):''' [[1979-80 in Scottish football|1979-80]], [[1980-81 in Scottish football|1980-81]]
** '''Runner-up (2):''' [[1981-82 in Scottish football|1981-82]], [[1984-85 in Scottish football|1984-85]]

==See also==
* [[Dundee United FC Season 1995-96]]
* [[Dundee United FC Season 1996-97]]

== External links ==
* [http://www.neilbrown.newcastlefans.com/player/billykirkwood.htm Newcastle Fans profile]
* {{soccerbase|id=4233|name=Billy Kirkwood}}
* {{soccerbase (manager)|id=1450|name=Billy Kirkwood}}

{{Dundee United F.C. managers}}

{{DEFAULTSORT:Kirkwood, Billy}}
[[Category:1958 births]]
[[Category:Dundee F.C. players]]
[[Category:Dundee United F.C. managers]]
[[Category:Dundee United F.C. players]]
[[Category:Dunfermline Athletic F.C. players]]
[[Category:Hibernian F.C. players]]
[[Category:Living people]]
[[Category:People from Edinburgh]]
[[Category:Rangers F.C. non-playing staff]]
[[Category:Scottish Football League players]]
[[Category:Scottish football managers]]
[[Category:Scottish footballers]]
[[Category:St. Johnstone F.C. managers]]

{{Scotland-footybio-stub}}