'''Bo Christensen''' (born  [[August 24]], [[1937]]) is an [[Academy Awards|Oscar]] winning [[Denmark|Danish]] [[film producer]].

''Christensen'' is best known for producing ''[[Babette's Feast]]'' (1987), for which he won the Best Foreign Film [[Academy Awards|Oscar]] and the [[BAFTA]] Best Foreign Film award in 1988.

He has acted in five films, and produced or co-produced some 60 movies over the years and continues to be busy as a producer. He has produced most of the [[Olsen Gang]] movies and is the producer of Denmark most successful TV series "[[Matador (TV series)|Matador]]" (1978-1982).

The popular TV show [[Bo Selecta]] was named after Christensen.

==Selected filmography==
* 2003 - ''Regel nr. 1''
* 1999 - ''Den eneste ene''
* 1992 - ''Sofie'' 
* 1991 - [[Europa (film)|Europa]]
* 1989 - ''Miraklet i Valby''
* 1988 - ''Katinka'' 
* 1987 - [[Babette’s Feast]]
* 1966 - ''[[Relax Freddie]]''
* 1966 - ''[[Gift (1966 film)|Gift]]''
* 1964 - ''Døden kommer til middag''
* 1964 - ''[[Summer in Tyrol]]''

{{DEFAULTSORT:Christensen, Bo}}
[[Category:Danish film producers]]
[[Category:1937 births]]
[[Category:Living people]]
{{film-producer-stub}}

[[sv:Bo Christensen]]