{{sprotect|small=yes}}
{{otheruses1|the country}}
{{Infobox Country
| native_name = ''República Federativa do Brasil''<br>
| conventional_long_name = Federative Republic of Brazil
| common_name = Brazil
| image_flag = Flag_of_Brazil.svg
| image_coat = Coat_of_arms_of_Brazil.svg
| image_map = Location Brazil.svg
| national_motto = ''Ordem e Progresso''{{spaces|2}}<small>{{pt icon}}<br />"Order and Progress"</small>
| national_anthem = [[Hino Nacional Brasileiro]]{{spaces|2}}<small>{{pt icon}}</small>
| official_languages = [[Portuguese language|Portuguese]]
| capital = [[Brasília]]
| largest_city = [[São Paulo]]
| government_type = [[Presidential system|Presidential]] [[Federal republic|Federal&nbsp;republic]]
| leader_title1 = [[President of Brazil|President]]
| leader_title2 = [[Vice President of Brazil|Vice&nbsp;President]]
| leader_title3 = [[Chamber of Deputies of Brazil|President of the Chamber of Deputies]]
| leader_title4 = [[Senate of Brazil|President of the Senate]]
| leader_title5 = [[Supreme Federal Court#Chief Justice|Chief Justice]]
| leader_name1 = [[Luiz Inácio Lula da Silva]]
| leader_name2 = [[José Alencar Gomes da Silva]]
| leader_name3 = [[Arlindo Chinaglia]]
| leader_name4 = [[Garibaldi Alves Filho]]
| leader_name5 = [[Gilmar Ferreira Mendes]]
| area_rank = 5th
| area_magnitude = 1 E12
| area_km2 = <!--IBGE--> 8514877
| area_sq_mi = <!--IBGE--> 3287597 <!--Do not remove [[WP:MOSNUM]]-->
| percent_water = <!--IBGE--> 0.65
| population_estimate = <!--IBGE--> 183,888,841 <!--IBGE-->
| population_estimate_year = 2007 <sup>1</sup>
| population_estimate_rank = 5th
| population_census = <!--IBGE--> 169,799,170
| population_census_year = 2000 <sup>1</sup>
| population_density_km2 = 22
| population_density_sq_mi = 57 <!--Do not remove [[WP:MOSNUM]]-->
| population_density_rank = 182nd
| sovereignty_type = [[Independence of Brazil|Independence]]
| sovereignty_note = from [[Portugal]]
| established_event1 = Declared
| established_event2 = Recognized
| established_event3 = Republic
| established_date1 = [[September 7]] [[1822]]
| established_date2 = [[August 29]] [[1825]]
| established_date3 = [[November 15]] [[1889]]
| currency = [[Brazilian real|Real]] (R$)
| currency_code = BRL
| time_zone = [[Time in Brazil|BRT]]<sup>3</sup>
| utc_offset = [[UTC-2|-2]] to [[UTC-5|-5]]
| time_zone_DST = [[Time in Brazil|BRST]]<sup>4</sup>
| utc_offset_DST = [[UTC-2|-2]] to [[UTC-5|-5]]
| demonym = Brazilian
| cctld = [[.br]]
| calling_code = 55
| ISO_3166-1_alpha2 = BR
| ISO_3166-1_alpha3 = BRA
| ISO_3166-1_numeric = 076
| sport_code = BRA
| vehicle_code =
| GDP_PPP_year = 2007 <sup>2</sup>
| GDP_PPP = US$1.804 trillion
| GDP_PPP_rank = 8th
| GDP_PPP_per_capita = US$11,873 
| GDP_PPP_per_capita_rank = 65th
| GDP_nominal = US$1,314 trillion
| GDP_nominal_rank = 10th
| GDP_nominal_year = 2006 <sup>2</sup>
| GDP_nominal_per_capita = US$6,842
| GDP_nominal_per_capita_rank = 61th
| HDI_year = 2007
| HDI = {{increase}} 0.800
| HDI_rank = 70th
| HDI_category = <font color="#009900">high</font>
|Gini                     = <span style="color: #0c0; font-size: larger;">▼</span> 56.6
|Gini_year                = 2005
|footnote1 = Data of [[IBGE]].
|footnote2 = Estimate of the [[International Monetary Fund]].
|footnote3 = Officially [[UTC-3]] (Brasília time). From June 24th, 2008, timezone will change into [[UTC-2]] to [[UTC-4]].<ref>[http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2008/Lei/L11662.htm Brazilian Federal Law No. 11662 of 2008.</ref>
|footnote4 = Officially [[UTC-2]] (Brasília time). From June 24th, 2008, DST will change into [[UTC-2]] to [[UTC-3]].
}}
'''Brazil''' ({{pronEng|brəˈzɪl}}, {{Audio|Brazil.ogg|listen}}), officially the '''Federative Republic of Brazil''' ({{lang-pt|'''Brasil'''}} or {{lang|pt|'''República Federativa do Brasil'''}}), is a country in [[South America]].<ref name="CIA">{{cite web |title=CIA Factbook: Brazil |work=CIA Factbook |url=https://www.cia.gov/library/publications/the-world-factbook/geos/br.html#Geo |accessdate=2007-07-10}}</ref> It is the [[List of countries and outlying territories by total area|fifth-largest]] country by geographical area, the [[List of countries by population|fifth most populous]] country, and the fourth most populous [[democracy]] in the world. The official language is [[Portuguese language|Portuguese]].<ref name=contituicao/> [[Roman Catholicism]] is the predominant religion. 

Bounded by the [[Atlantic Ocean]] on the east, Brazil has a coastline of over 7,367&nbsp;kilometres (4577&nbsp;miles).<ref name="CIA"/> Brazil borders every nation on the [[South America]]n continent except [[Ecuador]] and [[Chile]]. [[Venezuela]], [[Suriname]], [[Guyana]] and the ''[[Departments of France|department]]'' of [[French Guiana]] are to the north, [[Colombia]] to the northwest, [[Bolivia]] and [[Peru]] to the west, [[Argentina]] and [[Paraguay]] to the southwest, and [[Uruguay]] to the south.<ref name="CIA"/> Numerous [[archipelago]]s are part of the Brazilian territory, such as [[Penedos de São Pedro e São Paulo]], [[Fernando de Noronha]], [[Trindade and Martim Vaz]] and [[Atol das Rocas]].<ref name="CIA"/><ref>{{cite web |title =Official government data: Location and Extension |publisher=IBGE |date=[[2002]]-[[10-11]] |url=http://www.ibge.gov.br/ibgeteen/pesquisas/geo/posicaoextensao.html |accessdate=2007-05-17}}</ref>

Brazil is crossed by both the [[Equator]] and [[Tropic of Capricorn]], and as such is home to a vast array of flora and fauna, natural environments, and extensive natural resources. The Brazilian population is concentrated along the coastline and in a few large urban centers in the interior. While Brazil is one of the most populous nations in the world, [[population density]] drops dramatically as one moves inland.<ref> Théry & de Mello; ''Atlas do Brasil''; Editora USP, 2005, p. 90, ISBN 85-314-0869-5 (EDUSP)</ref>

Brazil was a colony of [[Portugal]] from its discovery by [[Pedro Álvares Cabral]] in 1500 until its independence in 1822. Initially independent as the [[Brazilian Empire]], the country has been a [[republic]] since 1889, although the [[bicameral]] legislature (now called [[National Congress of Brazil|Congress]]) dates back to 1824, when the first constitution was ratified. Its current [[Constitution of Brazil|Constitution]] defines Brazil as a [[Federal Republic|Federative Republic]].<ref name=contituicao>{{cite web |title=Brazilian Federal Constitution |publisher=Brazilian Government (official text) |url=http://www.planalto.gov.br/ccivil_03/Constituicao/Constituiçao.htm |accessdate=2007-05-17 }} See also: [http://www.v-brazil.com/government/laws/titleI.html "Brazilian Federal Constitution in English"], text translated to English (unofficial). Retrieved on 2007-[[May 17|05-17]].</ref> The Federation is formed by the indissoluble association of the [[States of Brazil|States]], the [[Federal District of Brazil|Federal District]], and the [[Municipality|Municipalities]].<ref name=contituicao/> There are currently 26 States and 5,564 Municipalities.<ref>{{cite web |title=Official government data: Indicadores Sociais Municipais |publisher=IBGE |date=2000 |url=http://www.ibge.gov.br/home/estatistica/populacao/indicadores_sociais_municipais/tabela1a.shtm |accessdate=2007-05-17}} The table indicates 5,561 municipalities as of 2000, but since then the number increased to 5,564, according to other official sources ([http://w3.datasus.gov.br/DATASUS/datasus.php?area=361A3B372C2D3690EFG16H0I1Jd3L1M0N&VAba=6&VInclude=../site/din_sist.php&VSis=1&VCoit=3690&VI=Distrito Tabela de Municípios])</ref>

One of the ten largest economies in the world, the country has a diversified middle-income economy with wide variations in development levels and mature manufacturing, mining and agriculture sectors. Technology and services also play an important role and are growing rapidly. Brazil is a [[balance of trade|net exporter]], having gone through [[free trade]] and privatization reforms in the 1990s. 

==History==
{{main|History of Brazil}}

===Origins===
{{main|Indigenous peoples in Brazil}}

[[Image:Debret37.jpg|left|thumb|[[Indigenous peoples in Brazil|Brazilian natives]], by [[Jean-Baptiste Debret]].]]

In the territory of current day Brazil, most native [[tribe]]s who were living in the land by the year 1500 are thought to have descended from the first wave of migrants from North Asia ([[Siberia]]), who are believed to have crossed the so-called [[Bering Land Bridge]] at the end of the last [[Ice Age]], around 9000 BC. At the time of European discovery, the territory of current day Brazil had as many as 2,000 nations and tribes, an estimated total population of nearly 3,000,000 [[Amerindians]]. A somewhat dated linguistic survey found 188 living [[Languages of Brazil|indigenous languages]] with 155,000 total speakers. On [[18 January]] [[2007]], [[Fundação Nacional do Índio]] reported that it had confirmed the presence of 67 different uncontacted tribes in Brazil, up from 40 in 2005. With this addition Brazil has now overtaken the island of [[New Guinea]] as the country having the largest number of [[uncontacted peoples]].  When the [[Portugal|Portuguese]] arrived in 1500, the Indians were mostly semi-[[nomadic]] tribes, living mainly on the coast and along the banks of major rivers.

Unlike [[Christopher Columbus]], who thought he had reached the [[East Indies]], the [[Portugal|Portuguese]], most notably by [[Vasco da Gama]], had already reached [[India]] via the Indian Ocean route when they reached Brazil. Nevertheless the word ''índios'' ("Indians"), was by then established to designate the peoples of the [[New World]] and stuck being used today in the Portuguese language to designate these peoples, while the people of India, Asia are called ''indianos'' in order to distinguish the two peoples. Initially, the Europeans saw the natives as [[noble savage]]s, and [[miscegenation]] of the population began right away. Tribal warfare, [[cannibalism]] and the pursuit of [[brazilwood]] for its treasured red dye convinced the Portuguese that they should [[enculturation|enculture]] the Indians.<ref>Megan Mylan, [http://www.pbs.org/frontlineworld/stories/brazil501/indians_trade.html Indians of the Amazon], Jewel of the Amazon, FRONTLINE/World, [[Public Broadcasting Service]] (PBS), (24th January 2006)</ref>

===Colonization===
{{main|Colonial Brazil}}

[[Image:Brazil-16-map.jpg|left|thumb|Map of Brazil issued by the [[Portugal|Portuguese]] [[explorer]]s in 1519.]]

Initially Portugal had little interest in Brazil, mainly because of high profits gained through commerce with [[Indochina]]. After 1530, the Portuguese Crown devised the [[Hereditary Captaincies]] system to effectively occupy its new colony, and later took direct control of the failed captaincies.<ref>Fundação Maria e Oscar Americano website, [http://www.fundacaooscaramericano.org.br/eng/Collection/Colonial_Brazil/colonial_brazil.html "Colonial Brazil"], retrieved [[12 June]] [[2007]].</ref><ref>CasaHistória website, [http://www.casahistoria.net/Brazil.htm#Colonial_Brazil "Colonial Brazil"], retrieved [[12 June]] [[2007]].</ref> Although temporary trading posts were established earlier to collect [[brazilwood]], used as a dye, with permanent settlement came the establishment of the sugar cane industry and its intensive labor. Several early settlements started to be founded across the coast, among them the colonial capital, [[Salvador, Brazil|Salvador]], established in 1549 at the [[Bay of All Saints]] in the north, and the city of [[Rio de Janeiro]] on March 1567, in the south. The Portuguese colonists adopted an economy based on the production of agricultural goods that were exported to Europe. Sugar became by far the most important Brazilian colonial product until the early 18th century.<ref>[http://links.jstor.org/sici?sici=0013-0117(1963)2%3A16%3A2%3C219%3AAT1%3E2.0.CO%3B2-Q JSTOR: Anglo-Portuguese Trade, 1700-1770]. [[JSTOR]]. Retrieved on [[August 16]], [[2007]].</ref><ref>Janick, Jules. [http://www.hort.purdue.edu/newcrop/history/lecture34/lec34.html Lecture 34]. Retrieved on [[August 16]], [[2007]]</ref> Even though Brazilian sugar was reputed as being of high quality, the industry faced a crisis during the 17th and 18th centuries when the Dutch and the French started producing sugar in the [[Antilles]], located much closer to Europe, causing sugar prices to fall.

During the 18th century, private explorers who called themselves the [[Bandeirantes]] found gold and diamond deposits in the state of Minas Gerais. The exploration of these mines were mostly used to finance the Portuguese Royal Court's expenditure with both the preservation of its [[Global Empire]] and the support of its luxury lifestyle at mainland. The way in which such deposits were explored by the Portuguese Crown and the powerful local elites, however, burdened colonial Brazil with excessive taxes. Some popular movements supporting independence came about against the taxes established by the colonial government, such as the [[Tiradentes]] incident in 1789, but the secessionist movements were often dismissed by the authorities of the ruling colonial regime. Gold production declined towards the end of the 18th century, starting a period of relative stagnation of the Brazilian hinterland.<ref>Maxwell, Kenneth R. ''Conflicts and Conspiracies: Brazil and Portugal 1750-1808''. Cambridge University Press: 1973.</ref> Both [[Indigenous peoples in Brazil|Amerindian]] and [[Afro-Brazilian|African]] [[slave]]s' man power were largely used in Brazil's colonial economy.<ref>[http://www.labhstc.ufsc.br/pdf2007/16.16.pdf: Slavery in Brazil]{{Dead link|date=December 2007}}, retrieved on [[August 19]], [[2007]].</ref>

In contrast to the neighbouring Spanish possessions in South America, the Portuguese colony of Brazil kept its territorial, political and linguistic integrity due to the action of the Portuguese administration effort. Although the colony was threatened by other nations across the Portuguese rule era, in particular by [[Netherlands|Dutch]] and [[France|French]] powers, the authorities and the people ultimately managed to protect its borders from foreign attacks. Portugal had even to send bullion to Brazil, a spectacular reversal of the colonial trend, in order to protect the integrity of the colony.<ref>Kenneth R. Maxwell, [http://links.jstor.org/sici?sici=0003-1615(197410)31%3A2%3C221%3ACACBAP%3E2.0.CO%3B2-L Conflicts and Conspiracies: Brazil and Portugal 1750-1808 (p. 216)], [[JSTOR]]</ref>

===Empire===
{{main|Empire of Brazil}}

[[Image:Fala do trono (cropped).jpg|right|thumb|[[Imperial Family of Brazil|Emperor]] [[Pedro II of Brazil|Dom Pedro II of Brazil]], in 1873.]]

In 1808, the Portuguese court, fleeing from [[Napoleon]]’s troops which had invaded Portugal, established themselves in the city of [[Rio de Janeiro]], which thus became the seat of government of Portugal and the entire [[Portuguese Empire]], even though being located outside of Europe. Rio de Janeiro was the capital of the Portuguese empire from 1808 to 1815. After then the [[United Kingdom of Portugal, Brazil and the Algarves]] (1815-1825) was created with [[Lisbon]] as its capital. After João VI returned to Portugal in 1821, his heir-apparent [[Pedro I of Brazil|Pedro]] became regent of the Kingdom of Brazil, within the United Kingdom of Portugal, Brazil and the Algarves. Following a series of [[Brazilian Declaration of Independence|political incidents and disputes]], Brazil achieved its independence from Portugal on [[September 7]] [[1822]]. On [[October 12]] [[1822]], Dom Pedro became the first Emperor of Brazil, being crowned on [[December 1]] [[1822]]. Portugal would recognize Brazil as an independent country in 1825.

In 1824, Pedro closed the Constituent Assembly, stating that the body was "endangering liberty". Pedro then produced a constitution modeled on that of Portugal (1822) and France (1814). It specified indirect elections and created the legislative, executive and judiciary branches of government; however, it also added a fourth branch, the "moderating power", to be held by the Emperor. Pedro's government was considered economically and administratively inefficient. Political pressures eventually made the Emperor step down on [[April 7]], [[1831]]. He returned to Portugal leaving behind his five-year-old son [[Pedro II]]. Until Pedro II reached maturity, Brazil was governed by regents from 1831 to 1840. The regency period was turbulent and marked by numerous local revolts including the [[Male Revolt]], the largest urban [[slave rebellion]] in the Americas, which took place in Bahia in 1835.<ref>Reis, João José. ''Slave Rebellion in Brazil - The Muslim Uprising of 1835 in Bahia''. Translated by Arthur Brakel. Johns Hopkins University Press.</ref>

On [[July 23]] [[1840]], Pedro II was crowned Emperor. His government was highlighted by a substantial rise in coffee exports, the [[War of the Triple Alliance]], and the end of [[slave trade]] from Africa in 1865, although [[slavery]] in Brazilian territory would only be abolished in 1888. Brazil stopped [[Atlantic slave trade|trading slaves from Africa]] in 1850, with the Eusébio de Queirós law,<ref>Leslie Bethell, [http://links.jstor.org/sici?sici=0022-1953(197122)2%3A1%3C198%3ATAOTBS%3E2.0.CO%3B2-5 The Abolition of the Brazilian Slave Trade: Britain, Brazil, and the Slave Trade Question, 1807-1969], [[JSTOR]]</ref> and abandoned slavery altogether in 1888, thus becoming the last country of the Americas to ban slavery.<ref>[http://forests.org/articles/reader.asp?linkid=9263 Brazil's Prized Exports Rely on Slaves and Scorched Land] Larry Rohter (2002) New York Times, March 25</ref><ref>Anstey, Roger: The Atlantic Slave Trade and British abolition, 1760-1810. London: Macmillan, 1975.</ref> When slavery was finally abolished, a large influx of European immigrants took place.<ref>{{cite web |url=http://www.mtholyoke.edu/acad/latam/SLAVERY-ABOLITION.html |title=Slavery and Abolition |date= |quote=A Journal of Comparative Studies |accessdate=2007-07-19}}</ref><ref>{{cite web |url=http://http.gogobrazil.com/angloirishpress.html |title=Links between Brazil & Ireland |date=2004 |quote= Aspects of an Economic and Political Controversy between Great Britain and Brazil, 1865-1870. |accessdate=2007-07-19}}</ref><ref>{{cite web |url=http://links.jstor.org/sici?sici=0022-216X(196911)1%3A2%3C115%3ATIOBAT%3E2.0.CO%3B2-S |title=JSTOR |date= |quote=The Independence of Brazil and the Abolition of the Brazilian Slave Trade: Anglo-Brazilian Relations, 1822-1826 |accessdate=2007-07-19}}</ref> By the 1870s, the Emperor's grasp on domestic politics had started to deteriorate in face of crises with the Roman Catholic Church, the Army and the slaveholders. The Republican movement slowly gained strength. In the end, the empire fell due to a military [[coup d'etat]] and because the dominant classes no longer needed it to protect their interests and deeply resented the abolition of slavery.<ref>{{cite web |url=http://www.ciaonet.org/atlas/countries/br_data_loc.html#a4 |title=CIAO Atlas |date= |quote=The Empire, 1822-89 |accessdate=2007-06-23}}</ref> Indeed, imperial centralization ran counter to their desire for local autonomy. By 1889 Pedro II had stepped down and the Republican system had been adopted to Brazil.

===Republic===
{{main|History of Brazil (1889–1930)|History of Brazil (1930–1945)|History of Brazil (1945–1964)|History of Brazil (1964–1985)|History of Brazil (1985–present)}}

[[Image:Chamber of Deputies of Brazil 2.jpg|right|thumb|The [[Chamber of Deputies of Brazil]] at the [[Congresso Nacional|National Congress]] in [[Brasília]], the [[capital]] of Brazil.]]

Pedro II was deposed on [[November 15]], [[1889]] by a Republican military coup led by general [[Deodoro da Fonseca]],<ref>U.S. Library of Congress, Federal Research Division, Country Studies: Brazil, [http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+br0022) "The Republican Era, 1889-1985"]. Library of Congress. Retrieved on [[August 16]], [[2007]].</ref> who became the country’s first ''de facto'' president through military ascension. The country’s name became the ''Republic of the United States of Brazil'' (which in 1967 was changed to ''Federative Republic of Brazil''). From 1889 to 1930, the dominant states of [[São Paulo (state)|São Paulo]] and [[Minas Gerais]] alternated control of the presidency.<ref name=casahist>{{cite web| url=http://www.casahistoria.net/Brazil.htm#Republic_1889-1964| title=CasaHistória "Republic 1889-1964"| accessdate=2007-06-12}}</ref><ref name=uscongress>U.S. Library of Congress, Federal Research Division, Country Studies: Brazil, [http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+br0022) "The Era of Getúlio Vargas, 1930-54"]</ref> A [[military junta]] took control in 1930. [[Getúlio Vargas]] took office soon after, and would remain as dictatorial ruler (with a brief democratic period in between), until 1945. He was re-elected in 1951 and stayed in office until his suicide in 1954. After 1930, the successive governments continued industrial and agriculture growth and development of the vast interior of Brazil.<ref name=uscongress/><ref>Valença, Márcio M. [http://www.lse.ac.uk/collections/geographyAndEnvironment/research/Researchpapers/rp58.pdf "Patron-Client Relations and Politics in Brazil: A Historical Overview"]. Retrieved [[16 June]] [[2007]]</ref> [[Juscelino Kubitschek]]'s office years (1956-1961) were marked by the political campaign motto of plunging ''"50 anos em 5"'' ([[English language|English]]: fifty years of development in five).<ref>{{cite web |title=Plano de Metas criado por JK foi um marco da economia brasileira |date=2006-02-17 |url=http://aol.universiabrasil.net/materia/materia.jsp?materia=10094 |author=Renato Marques |language=Portuguese |accessdate=2007-08-12 }}</ref>

The [[military]] forces took office in Brazil in a [[1964 Brazilian coup d'état|coup d'état in 1964]], and remained in power until March 1985, when it fell from grace because of political struggles between the regime and the Brazilian elites. Just as the Brazilian regime changes of 1889, 1930, and 1945 unleashed competing political forces and caused divisions within the military, so too did the 1964 regime change.<ref>CasaHistória website, [http://www.casahistoria.net/Brazil.htm#Military_Rule "Military Rule"], retrieved [[June 12]] [[2007]]</ref> Democracy was re-established in 1988 when the current Federal Constitution was enacted.<ref>{{cite web |title=Election Resources on the Internet: Federal Elections in Brazil |url=http://electionresources.org/br/index_en.html |date=October 30, 2006 |author=Manuel Álvarez-Rivera |accessdate=2007-06-20}}</ref> [[Fernando Collor de Mello]] was the first president truly elected by popular vote after the military regime.<ref name=Gover>{{cite web |url=http://www.brasil.gov.br/ingles/about_brazil/history/xx_cent/ | publisher=Brazilian Government website |title=20th century (1990-1992 The Collor Government) |accessdate=2007-06-20}}</ref> Collor took office in March 1990. In September 1992, the National Congress voted for Collor's impeachment after a sequence of scandals were uncovered by the media.<ref name=Gover/><ref>{{cite web |url=http://links.jstor.org/sici?sici=0022-1937(1993)35%3A1%3C1%3ATRAFOP%3E2.0.CO%3B2-0 |title=The Rise and Fall of President Collor and Its Impact on Brazilian Democracy | publisher=JSTOR | accessdate=2007-07-19}}</ref> The vice-president, [[Itamar Franco]], assumed the presidency. Assisted by the Minister of Finance at that time, [[Fernando Henrique Cardoso]], Itamar Franco's administration implemented the [[Plano Real]] economic package,<ref name=Gover/> which included a new currency temporarily pegged to the U.S. dollar, the [[Brazilian real|''real'']]. In the elections held on [[October 3]], [[1994]], Fernando Henrique Cardoso ran for president and won, being reelected in 1998. Brazil's current president is [[Luiz Inácio Lula da Silva]], elected in 2002 and reelected in 2006.

==Government and politics==
{{main|Government of Brazil|Politics of Brazil}}

[[Image:National Congress of Brazil.jpg|left|thumb|The [[Congresso Nacional|National Congress]].]]

The Brazilian Federation is based on the indissoluble association of three autonomous political entities: the States, the Municipalities and the Federal District.<ref name=contituicao/> A fourth entity originated in the aforementioned association: the Union.<ref name=contituicao/> There is no hierarchy among the political entities. The Federation is set on six fundamental principles:<ref name=contituicao/> [[sovereignty]], [[citizenship]], [[dignity]] of the people, social value of [[labor]], freedom of [[Organization|enterprise]], and [[political pluralism]]. The classic tripartite division of power, encompassing the [[Executive]], [[Legislative]] and [[Judiciary]] branches under the [[checks and balances]] system, is formally established by the Constitution.<ref name=contituicao/> The Executive and Legislative are organized independently in all four political entities, while the Judiciary is organized only in the Federal and State levels.

All members of the executive and legislative branches are elected by direct suffrage.<ref name=embassy>{{cite web |url=http://www.brasembottawa.org/en/brazil_in_brief/political_institution.html |title=Embassy of Brazil - Ottawa |date= |quote=Political Institutions - The Executive |accessdate=2007-07-19}}</ref><ref>{{cite web |url=http://www.citymayors.com/government/brazil_government.html |title=City Mayors |date= |quote=Brazil federal, state and local government |accessdate=2007-07-19}}</ref><ref>{{cite web |url=http://links.jstor.org/sici?sici=0024-7413(196424)1%3A2%3C29%3ABP%3E2.0.CO%3B2-W |title=JSTOR |date= |quote=Brazilian Politics |accessdate=2007-07-19}}</ref> Judges and other judicial authorities are appointed after passing entry [[exams]].<ref name=embassy/> [[Voting]] is compulsory for those aged 18 or older.<ref name=contituicao/> Four political parties stand out among several small ones: [[Workers' Party (Brazil)|Workers' Party]] (PT), [[Brazilian Social Democracy Party]] (PSDB), [[Brazilian Democratic Movement Party]] (PMDB), and [[Democrats (Brazil)|Democrats]] (formerly Liberal Front Party - PFL). Practically all governmental and administrative functions are exercised by [[authorities]] and [[agencies]] affiliated with the Executive. The [[form of government]] is [[Republican]] and [[democratic]],<ref name=contituicao/> and the [[system of government]] is [[Presidential]].<ref name=contituicao/> The President is [[Head of State]] and [[Head of Government]] of the Union and is [[elected]] for a four-year term,<ref name=contituicao/> with the possibility of re-election for a second successive term. Currently the President of Brazil is [[Luiz Inácio Lula da Silva]]. He was elected on [[October 27]], [[2002]],<ref>[http://news.bbc.co.uk/2/hi/americas/2367025.stm "Leftist Lula wins Brazil election"] BBC News. Accessed [[May 17]], [[2007]]</ref> and re-elected on [[October 29]], [[2006]].<ref> [http://news.bbc.co.uk/2/hi/americas/6095820.stm "Brazil re-elects President Lula"] BBC News. Accessed [[May 17]], [[2007]]</ref> The President appoints the [[Ministers of State]], who assist in governing.<ref name=contituicao/> Legislative houses in each political entity are the main source of laws in Brazil. The [[National Congress of Brazil|National Congress]] is the Federation’s [[bicameral]] legislature, consisting of the [[Chamber of Deputies of Brazil|Chamber of Deputies]] and the [[Senate of Brazil|Federal Senate]]. Judiciary authorities exercise [[jurisdiction]]al duties almost exclusively.

===Law===
{{main|Law of Brazil}}

[[Image:Ellen Gracie e Guido Mantega.jpg|right|thumb|The finance minister, [[Guido Mantega]], and the former president of the [[Supreme Federal Court (Brazil)|Supreme Federal Court]], [[Ellen Gracie Northfleet]].]]

Brazilian Law is based on [[Roman law|Roman]]-[[Germania|Germanic]] traditions.<ref>[http://www.oas.org/juridico/mla/en/bra/en_bra-int-des-ordrjur.html "The Brazilian Legal System"], Organization of American States. Accessed [[May 17]], [[2007]].</ref> Thus, [[Civil law (legal system)|civil law]] concepts prevail over common law practices. Most of Brazilian law is [[codified]], although non-codified statutes also represent a substantial part of the system, playing a complementary role. Court decisions set out interpretation guidelines; however, they are not binding towards other specific cases except in a few situations. Doctrinal works and comments of legal academic pundits have strong influence in law creation and in legal cases. The Federal Constitution, promulgated on [[October 5]], [[1988]], is the fundamental law of Brazil and it rules the system. All other legislation and court decisions must conform to its rules.<ref>Silva, José Afonso da; ''Curso de Direito Constitucional Positivo''; Malheiros, 2004, p. 46, ISBN 85-7420-559-1</ref> As of April 2007, it has been through 53 Amendments. States also adopt their own Constitutions, but they must also not contradict the Federal Constitution.<ref>Silva, José Afonso da; ''Curso de Direito Constitucional Positivo''; Malheiros, 2004, p. 592, ISBN 85-7420-559-1</ref> Municipalities and the Federal District do not have their own Constitutions; instead, they adopt "organic laws" ({{lang|pt|''leis orgânicas''}}).<ref name=contituicao/><ref>[http://www.brasil.gov.br/ingles/about_brazil/government_structure/loren/ "Government structure"] Brazilian Government. Accessed [[May 17]], [[2007]].</ref> Legislative entities are the main source of statutes, although in certain matters judiciary and executive bodies may also enact legal norms.<ref name=contituicao/>

[[Jurisdiction]] is administered by the judiciary entities, although in rare cases, the Federal Constitution allows the Federal Senate to pass on legal judgments.<ref name=contituicao/> There are also specialized military, labor, and electoral courts.<ref name=contituicao/> The highest court is the [[Supreme Federal Tribunal]]. This system has met criticism over the last decades in relation to the slow pace at which final decisions are issued. Lawsuits on appeal may take several years to resolve, and in some cases more than a decade to see definitive rulings.<ref>Glugoski, Miguel; Medauar, Odete. [http://www.usp.br/jorusp/arquivo/2003/jusp667/pag0304.htm "Nossos direitos nas suas mãos"], [[University of São Paulo|USP]] Journal, 24-30 November, 2003. Retrieved [[May 17]], [[2007]].</ref>

===Foreign relations and the military===
{{main|Foreign relations of Brazil|Military of Brazil}}

[[Image:EB Haiti.jpg|right|thumb|[[Brazilian Army]] troops before boarding for [[MINUSTAH]] [[peacekeeping]] mission in [[Haiti]].]]

Brazil is a political and economic leader in Latin America.<ref>Lima, Maria Regina Soares; Hirst, Mônica. [http://www.blackwell-synergy.com/doi/abs/10.1111/j.1468-2346.2006.00513.x "Brazil as a regional power"] Blackwell Synergy Journal. Accessed [[June 22]], [[2007]].</ref><ref>Bandeira, Luiz Alberto Moniz. [http://lap.sagepub.com/cgi/content/abstract/33/3/12 "Brazil as a regional power"] Sage Journals Online. Accessed [[June 22]], [[2007]]. </ref> However, social and economic problems prevent it from becoming an effective global power.<ref>Zibechi, Raúl [http://www.fntg.org/fntg/docs/BrazilMultilateralism.pdf "Difficult Path"] Funder's Network on Trade and Globalization. Accessed [[June 22]], [[2007]].</ref> Between [[World War II]] and 1990, both democratic and [[military government|military]] governments sought to expand Brazil's influence in the world by pursuing a state-led industrial policy and an independent [[foreign policy]]. More recently, the country has aimed to strengthen ties with other [[South America]]n countries, engage in multilateral diplomacy through the [[United Nations]] and the [[Organization of American States]].<ref> Universia Knowledge at Wharton website, [http://www.wharton.universia.net/index.cfm?fa=viewfeature&id=1087&language=english "Can Brazil Play a Leadership Role in the Current Round of Global Trade Talks?"]. Wharton School, Pennsylvania. Accessed [[June 22]], [[2007]]. </ref> Brazil's current foreign policy is based on the country's position as a [[regional power]] in [[Latin America]], a leader among [[developing countries]], and an emerging [[world power]].<ref>Ribando, Clare[http://www.wilsoncenter.org/news/docs/RL33456.pdf US-Brazil relations]. [[Congressional Research Service]]. Retrieved on [[August 16]], [[2007]].</ref> Brazilian foreign policy has generally reflected [[multilateralism]], peaceful dispute settlement, and nonintervention in the affairs of other countries.<ref>Georges D. Landau, "The Decisionmaking Process in Foreign Policy: The Case of Brazil," Center for Strategic and International Studies: Washington DC: March 2003</ref> The Brazilian Constitution also determines the country shall seek the [[economic]], [[political]], [[social]] and [[cultural]] [[economic integration|integration]] of the nations of Latin America.<ref name=contituicao/><ref>Zibechi, Raul. [http://www.fntg.org/fntg/docs/BrazilMultilateralism.pdf Brazil and the Difficult Path to Multilateralism]. IRC Americas. Retrieved on [[August 16]], [[2007]].</ref><ref>De Lima, Maria Regina Soares. Hirst, Monica. [http://www.blackwell-synergy.com/doi/abs/10.1111/j.1468-2346.2006.00513.x Brazil as an intermediate state and regional power: action, choice and responsibilities].
International Affairs 82 (1), 21–40. Retrieved on [[August 16]], [[2007]].</ref><ref>Bandeira, Luiz Alberto Moniz.[http://lap.sagepub.com/cgi/content/abstract/33/3/12 Brazil as a Regional Power and Its Relations with the United States] [[University of Brasília]]. Retrieved on [[August 16]], [[2007]].</ref>

The [[Military of Brazil|Armed forces of Brazil]] comprise the [[Brazilian Army]], the [[Brazilian Navy]], and the [[Brazilian Air Force]].<ref name=contituicao/> The [[Military Police (Brazil)|Military Police]] (States' Military Police) is described as an ancillary force of the Army by constitution, but under the control of each state's governor.<ref name=contituicao/> The Brazilian armed forces are the largest in Latin America. The Brazilian Air Force is the aerial warfare branch of the Brazilian armed forces, being the largest air force in Latin America, with about 700 manned aircraft in service.<ref>[http://www.fab.mil.br/imprensa/html/efetivo.htm Sala de imprensa - FAB em números]. Força Aérea Brasileira. Retrieved on [[August 16]], [[2007]].</ref> The Brazilian Navy is responsible for naval operations and for guarding Brazilian territorial waters. It is the oldest of the Brazilian Armed forces and the only navy in [[Latin America]] that operates an aircraft carrier, the [[NAeL São Paulo|NAeL ''São Paulo'']] (formerly [[FS Foch|FS ''Foch'']] of the [[French Navy]]).<ref>[https://www.mar.mil.br/menu_v/ccsm/perguntas/perguntas_mais_frequentes.htm#44.44 FAQ]. Brazilian Navy Website. Retrieved on [[August 16]],[[2007]].</ref> Finally, the Brazilian Army is responsible for land-based military operations, with a strength of approximately 190,000 soldiers.

==Subdivisions==
{{main|Subdivisions of Brazil}}

{| float="left" class="infobox"
|{{Brazil Labelled Map|float=left}}
|}

Politically, Brazil is a [[Federation]] of twenty-six [[States of Brazil|states]] ({{lang|pt|''estados''}}) and one [[Brazilian Federal District|federal district]] ({{lang|pt|''Distrito Federal''}}) which contains the [[capital city]], [[Brasília]]. The states are subdivided into [[List of cities in Brazil|municipalities]]. States are based on historical, conventional borders and have developed throughout the centuries; though some boundaries are arbitrary. The federal district is not a state on its right, but shares some characteristics of a state and some of a [[municipality]]. The national territory was divided in 1969 by the [[Brazilian Institute of Geography and Statistics]] (IBGE), for demographic and statistical purposes, into five main regions: [[North Region, Brazil|North]], [[Northeast Region, Brazil|Northeast]], [[Central-West Region, Brazil|Central-West]], [[Southeast Region, Brazil|Southeast]] and [[Southern Region, Brazil|South]].

In 1943, with the entrance of Brazil into the [[Second World War]], the [[Getulio Vargas|Vargas regime]] detached seven strategic territories from the border of the country in order to administrate them directly: Amapá, [[Roraima|Rio Branco]], [[Acre]], [[Rondônia|Guaporé]], [[Ponta Porã]], [[Iguaçu]] and the [[archipelago]] of [[Fernando de Noronha]]. After the war, the first three territories were retained as states, with Rio Branco and Guaporé being renamed [[Roraima]] and [[Rondônia]], respectively. Ponta Porã and Iguaçu resorted to territorial status. In 1988, Fernando de Noronha became part of [[Pernambuco]].

In 1960, the square-shaped ''Distrito Federal'' was carved  out of [[Goiás]] in preparation for the new capital, [[Brasília]]. The previous federal district became the state of [[Guanabara]] until in 1975 it was merged with the state of [[Rio de Janeiro (state)|Rio de Janeiro]], becoming the [[Rio de Janeiro|municipality of Rio de Janeiro]].

In 1977, [[Mato Grosso]] was split into two states. The northern area retained the name Mato Grosso while the southern area became the state of [[Mato Grosso do Sul]], with [[Campo Grande]] as its capital.  The new Mato Grosso do Sul incorporated the territory of Ponta Porã and the northern part of Iguaçu. Central Iguaçu went to [[Paraná (state)|Paraná]], and southern Iguaçu went to [[Santa Catarina (state)|Santa Catarina]]. In 1988, the northern portion of [[Goiás]] became the state of [[Tocantins]], with [[Palmas, Tocantins|Palmas]] as its capital.

===Regions===
{{main|Regions of Brazil}}

[[Image:Regions of Brazil.svg|thumb|right|The five [[regions of Brazil]].]]

The North region [[List of Brazilian states by area|covers 45.27% of the surface]] of Brazil, and has the [[List of Brazilian states by population|lowest number of inhabitants]]. With the exception of [[Manaus]], which hosts a tax-free industrial zone, and [[Belém]], the biggest metropolitan area of the region, it is fairly unindustrialized and undeveloped. It accommodates most of the rainforest vegetation of the world and many indigenous tribes. The Northeast region is inhabited by about 30% of Brazil's population.<ref>{{cite web |title=IBGE - Estatísticas da população |url=http://www.ibge.gov.br/home/estatistica/populacao/estimativa2006/POP_2006_DOU.pdf |date=2006-07-01 |language=Portuguese |accessdate=2007-06-19 }}</ref> It is culturally diverse, with roots set in the Portuguese colonial period, and in Amerindian and Afro-Brazilian elements. It is also the poorest region of Brazil,<ref name=statesgdppc>{{cite web|title=In 2004, North and Northeast gain participation in the GDP of the country|url=http://www1.ibge.gov.br/english/presidencia/noticias/noticia_impressao.php?id_noticia=734|date=November 16, 2006|author=IBGE|accessdate=2007-08-22}} See also, [[List of Brazilian states by GDP per capita]]</ref> and suffers from long periods of dry climate.<ref>{{PDFlink|[http://gemini.dpi.inpe.br/col/cptec.inpe.br/adm_conf/2005/07.12.16.33/doc/1191-1196.pdf Dry Periods over Eastern Brazil]|464&nbsp;KB}} [[INPE]]. Retrieved [[August 16]], [[2007]]</ref> The Central-West region has low demographic density when compared to the other regions,<ref name=popden>See [[List of Brazilian states by population density]]</ref> mostly because a part of its territory is covered by the world's largest marshlands area, the [[Pantanal]]<ref>{{cite web |url=http://www.mre.gov.br/cdbrasil/itamaraty/web/ingles/divpol/centro/regiao/apresent/index.htm |title=Brazilian Ministry of External Relations |date= |quote=Centre-West Region |accessdate=2007-06-20}}</ref> as well as a small part of the [[Amazon Rainforest]] in the northwest. However, much of the region is also covered by [[Cerrado]], the largest [[savanna]] in the world. The central-west region contributes significantly towards agriculture.<ref>{{cite web |title=Cerrado |url=http://www.mre.gov.br/cdbrasil/itamaraty/web/port/meioamb/ecossist/cerrado/apresent.htm |author=Vânia R. Pivello |accessdate=2007-06-22 |language=Portuguese }}</ref>

The Southeast region is the richest and most densely populated.<ref name=popden/> It has more inhabitants than any other South American country, and hosts one of the largest [[megalopolis (term)|megalopolises]] of the world, where of the main cities are the country's two largest; [[São Paulo]] and [[Rio de Janeiro]]. The region is very diverse, including the major business center of São Paulo, the historical cities of Minas Gerais and its capital [[Belo Horizonte]], the third-largest metropolitan area in Brazil, the beaches of Rio de Janeiro, and the coast of Espírito Santo. The South region is the wealthiest by GDP per capita,<ref name=statesgdppc/> and has the highest [[standard of living]] in the country.<ref>See [[List of Brazilian states by HDI]]</ref> It is also the coldest region of Brazil,<ref>{{cite web |url=http://www.mre.gov.br/cdbrasil/itamaraty/web/ingles/divpol/apresent/apresent/index.htm |title=Brazilian Ministry of External Relations |date= |quote=Brazil and Its Regions |accessdate=2007-06-20}}</ref> with occasional occurrences of frost and snow in some of the higher altitude areas.<ref>{{cite web |url=http://www.mre.gov.br/cdbrasil/itamaraty/web/ingles/divpol/sul/regiao/apresent/index.htm |title=Brazilian Ministry of External Relations |date= |quote=South Region |accessdate=2007-06-20}}</ref> It has been settled mainly by European immigrants, mostly of [[italy|Italian]], [[Germany|German]] and Portuguese ancestry, being clearly influenced by these cultures.

===States===
{{main|States of Brazil}}

[[Image:States of Brazil.svg|thumb|right|The twenty-six [[states of Brazil]].]]

The Equatorial line cuts through the state of [[Amapá]], in the North, the Tropic of Capricorn line cuts through the state of São Paulo. [[Rio Grande do Sul]], the southernmost Brazilian state, for comparison: the entire [[Europe|European continent]] is further to the north than Rio Grande do Sul is to the south. <ref>{{cite web |url=http://www.v-brazil.com/information/geography/Brazilian-states.html |publisher=Brazil Travel |title=States of Brazil |accessdate=2008-03-10}}</ref> [[Acre]] is in the far west side of the country, covered by the Amazon forest; [[Paraíba]] is the most oriental state of Brazil; Cabo Branco, in the city of João Pessoa, is the easternmost point of Brazil and [[Americas]]. Along with [[Paraná]] and [[Rio Grande do Sul]], [[Santa Catarina]] is a state in [[temperate climate|temperated climate]]. 

[[São Paulo (state)|São Paulo]] is the economic center of Brazil. Agriculture, industry, commerce and services are the most diversified of Brazil; although a large proportion is exported to other states and other countries, the consumer market of the state is also the biggest in the country. Differently from other states, where settlement started in the coast and moved inwards, in São Paulo the center of the economy was in a non-coastal city. The [[Rio de Janeiro (state)|state of Rio de Janeiro]] has as capital the [[Rio de Janeiro|city of Rio de Janeiro]], the most well known Brazilian city, with famous landmarks. Old books may still bring references to the [[state of Guanabara]]: after the Federal District (capital of the Republic) was moved to Brasília, in 1960, the city of Rio de Janeiro was elevated to the condition of state of Guanabara (name of the large bay which washes the city or Rio); however, in 1975, Guanabara was incorporated to the state of Rio, and returned to the condition of municipality, with the old name of city of Rio de Janeiro.

==Geography==
{{main|Geography of Brazil}}

[[Image:Mt Roraima in Venezuela 001.JPG|left|thumb|[[Mount Roraima]].]]

Brazil occupies roughly half of [[South America]], bordering the [[Atlantic Ocean]]. Brazil covers a total area of 8,514,215 km² (3,287,357 sq mi) which includes 8,456,510 km² (3,265,076 sq mi) of land and 55,455 km² (21,411 sq mi) of water. Brazil is bordered by the countries of [[Argentina]], [[Bolivia]], [[Colombia]], [[French Guiana]], [[Guyana]], [[Paraguay]], [[Peru]], [[Suriname]], [[Uruguay]] and [[Venezuela]]. It spans four [[time zone]]s, the westernmost of which, in [[Acre State]], is the same as Eastern Standard Time in the United States. The time zone of the capital (Brasília) and of the most populated part of Brazil along the east coast is two hours ahead of [[Eastern Time Zone (North America)|Eastern Standard Time]], except when it is on its own [[daylight saving time]], from October to February. The Atlantic islands are in the easternmost time zone.

Brazil has one of the world's most extensive [[river system]]s, with eight major drainage basins, all of which drain into the [[Atlantic Ocean]]. Major rivers include the [[Amazon River|Amazon]], the largest river in terms of volume of water, and the second-longest in the world; the [[Paraná River|Paraná]] and its major tributary, the [[Iguaçu]] River, where the [[Iguaçu Falls]] are located; the [[Rio Negro (Amazon)|Negro]], [[São Francisco River|São Francisco]], [[Xingu River|Xingu]], [[Madeira river|Madeira]] and the [[Tapajós]] rivers. Several small islands and atolls in the Atlantic Ocean are part of Brazil: [[Abrolhos Marine National Park|Abrolhos]], Atol das Rocas, Penedos de São Pedro e São Paulo, and Trindade and Martim Vaz.

Brazilian topography is diverse, including [[hill]]s, [[mountain]]s, [[plain]]s, [[highland]]s, [[scrubland]]s, [[savanna]]s, [[rainforest]]s, and a long coastline. The extensive low-lying Amazon Rainforest covers most of Brazil’s terrain in the North, whereas small hills and low mountains occupy the South. Along the Atlantic coast there are several mountain ranges, with a highest altitude of roughly 2,900&nbsp;meters ({{convert|9500|ft}}). The highest peak is the {{convert|3014|m}} [[Pico da Neblina]] (''Peak of Mist/Fog'' or ''Misty Peak'') in [[Guiana]]'s [[highland (geography)|highlands]].<ref>{{cite web |url=http://www.keadventure.com/countries/brazil/ |title=Ke Adventure |date= |quote=Adventure in Brazil |accessdate=2007-06-20}}</ref><ref>{{cite web |url=http://www.amateur-hikers.com/highest.asp?cid=133 |title=Amateur-Hikers website |date= |quote=Highest Peaks In Brazil |accessdate=2007-06-20}}</ref>

===Climate===
{{main|Climate of Brazil}}

[[Image:Cyclone Catarina from the ISS on March 26 2004.JPG|right|thumb|[[Hurricane Catarina|Catarina]], the first [[hurricane]] in the [[South Atlantic Ocean]].]]

Brazil's climate has little seasonal variation since most of the country is located within the [[tropics]]. However, although 90% of the country is located within the [[tropical zone]], year-long climate varies considerably from the mostly tropical North (the equator traverses the mouth of the Amazon) to [[temperate zone]]s below the Tropic of Capricorn (23°27' S latitude), which crosses the country at the latitude of the city of São Paulo. Brazil has five climatic regions: [[equatorial]], [[tropical]], [[semiarid]], [[tropical|highland tropical]], and [[subtropical]].

Temperatures along the equator are high, with averages above {{convert|25|°C}}, <ref>{{cite web |url=http://www.world66.com/southamerica/brazil/saopaulo/lib/climate |title=São Paulo climate chart | publisher=World66 |accessdate=2007-07-28}}</ref><ref>{{cite web |url=http://www.v-brazil.com/tourism/brasilia/climate-brasilia.html |title=Weather in Brasilia | publisher=Brazil Travel |accessdate=2007-07-28}}</ref><ref>{{cite web |url=http://www.bbc.co.uk/weather/world/city_guides/city.shtml?tt=TT001730 |title=Average Conditions of Rio de Janeiro | publisher=BBC Weather Centre |accessdate=2007-06-20}}</ref> and occasionally reaching the summer extremes of up to {{convert|40|°C}} in the temperate zones.<ref>El-DMC website, [http://www.el-dmc.com.br/brazil/climate.asp "Climate in Brazil"], retrieved [[January 3]], [[2006]].</ref><ref>{{cite web |url=http://www.bbc.co.uk/weather/world/city_guides/results.shtml?tt=TT001740 |publisher=BBC Weather Centre |title=Average Conditions of Porto Alegre |accessdate=2007-06-20}}</ref><ref>{{cite web |url=http://www2.world66.com/southamerica/brazil/curitiba/lib/climate |publisher=World66 |title=Curitiba climate chart |accessdate=2007-07-28}}</ref> Southern Brazil has a subtropical temperate weather, normally experiencing frost in the winter (June-August), and snowfall in the mountainous areas, such as [[Rio Grande do Sul]] and [[Santa Catarina (state)|Santa Catarina]]. [[Precipitation (meteorology)|Precipitation]] levels vary widely. They are higher in the humid [[Amazon Basin]], and lower in the somewhat arid landscapes of the northeast. Most of Brazil has moderate [[rainfall]] of 1,000 to 1,500&nbsp;millimeters a year, with most of the rain falling in the summer (between December and April), south of the Equator. The [[Amazon region]] is notoriously humid, with rainfall generally of more than 2,000&nbsp;millimeters per year, getting as high as 3,000&nbsp;millimeters in parts of the western Amazon and near Belém. Despite high annual precipitation, the Amazon rain forest has a three-to-five-month dry season, the timing of which varies according to location north or south of the equator.

===Wildlife===
{{main|Wildlife of Brazil}}

[[Image:Jaguar head shot.jpg|right|thumb|The [[Jaguar]] is a typical animal of the Brazilian [[rain forest]]s.]]

Brazil's large area comprises different [[ecosystem]]s, such as [[Amazon Rainforest]], [[Atlantic Forest]] and [[Cerrado]], which together sustain some of the world's greatest [[biodiversity]]. Because of the country's intense economic and demographic growth, Brazil's ability to protect its [[Habitat (ecology)|environmental habitats]] has increasingly come under threat. Extensive [[logging]] in the nation's forests, particularly the Amazon, both official and unofficial, destroys areas the size of a small country each year, and potentially a diverse variety of plants and animals.<ref>{{cite web |title=Brazil |url=http://www.fs.fed.us/global/globe/l_amer/brazil.htm |author=[[United States Department of Agriculture|USDA]] Forest Service |accessdate=2007-08-09}}</ref> Brazil's environment is under threat because of the rapid [[economic]] and [[demographic]] rise. Extensive legal and [[Illegal logging|illegal]] [[logging]] destroys [[forest]]s the size of a small country per year, and with it a diverse series of species through [[habitat destruction]] and [[habitat fragmentation]].<ref name="usda">[[United States Department of Agriculture|USDA]] Forest Service website, [http://www.fs.fed.us/global/globe/l_amer/brazil.htm Forest Service International Programs: Brazil], retrieved February 2007.</ref> Between 2002 and 2006, an area of the Amazon [[Rainforest]] equivalent in size to the State of [[South Carolina]] was completely deforested for the purposes of raising cattle and woodlogging.<ref name=NAP>{{cite web |title=National Academic Press website |url=http://books.nap.edu/openbook.php?record_id=989&page=19 |date=1998 |accessdate=2007-06-12 }}</ref> By 2020, at least 50% of the species resident in Brazil may become extinct.<ref name=NAP/>

There is a general consensus that Brazil has the highest number of both terrestrial [[vertebrate]]s and [[invertebrate]]s of any single country in the world.<ref name="Natu guide"/> Also, Brazil has the highest primate diversity,<ref name="Natu guide">{{cite web |title=A Naturalist's Guide to the Tropics |url=http://www.press.uchicago.edu/Misc/Chicago/468283.html |author=Marco Lambertini |date=2000 |accessdate=2007-06-19 }}</ref> the highest number of mammals,<ref name="Natu guide"/> the second highest number of amphibians and butterflies,<ref name="Natu guide"/> the third highest number of birds,<ref name="Natu guide"/> and fifth highest number of reptiles.<ref name="Natu guide"/> There is a high number of [[endangered species]],<ref>{{cite web |title=Lista Nacional das Espécies da Fauna Brasileira Ameaçadas de Extinção |url=http://www.mma.gov.br/port/sbf/fauna/capa/index.html |author=Ministério do Meio Ambiente |date= |language=Portuguese |accessdate=2007-06-20 }}</ref> many of them living in threatened habitats such as the [[Atlantic Forest]].

==Economy==
{{main|Economy of Brazil}}

[[Image:CENU commercial complex.jpg|left|thumb|[[São Paulo]] is the largest financial center of the country.]]

Brazil's GDP (PPP and Nominal) is the highest of [[Latin America]] with large and developed [[Agriculture|agricultural]], [[mining]], [[manufacturing]],<ref>Central Intelligence Agency website, [https://www.cia.gov/library/publications/the-world-factbook/geos/br.html "CIA Factbook"], retrieved [[June 9]] [[2005]].</ref> and [[service sector]]s, as well as a large labor pool. The country has been expanding its presence in international financial and commodities markets, and is regarded as one of the group of four emerging economies called [[BRIC]]. Major export products include [[Fixed-wing aircraft|aircraft]], [[coffee]], [[automobile]]s, [[soybean]], [[iron ore]], [[orange juice]], [[steel]], [[ethanol fuel|ethanol]], [[textiles]], [[footwear]], [[corned beef]] and [[electrical equipment]].<ref>''The Economist'' survey on Brazil, [http://www.economist.com/surveys/displaystory.cfm?story_id=8952496 "The economy of heat"], published [[April 12]] [[2007]], retrieved [[11 June]] [[2007]].</ref> Brazil has a diversified middle income economy with wide variations in development levels. Most large industry is agglomerated in the [[Southern Region, Brazil|Southern]] and [[Southeast Region, Brazil|South East]] states. The [[Northeast Region, Brazil|Northeast]] is the poorest [[Regions of Brazil|region of Brazil]], but it has attracted new investments in infrastructure for the tourism sector and intensive agricultural schemes.<ref>Siegel et al. (2205) [http://siteresources.worldbank.org/LACEXT/Resources/258553-1123250606139/BR-Tourism_Siegel_COMPLETE.pdf "Public Investments in Tourism in Northeast Brazil: Does a Poor-area Strategy Benefit the Poor?"], IMF Sustainable Development Working Paper No. 22, retrieved [[August 15]] [[2007]]</ref><ref>[http://www.brasil.gov.br/ingles/about_brazil/brasil_topics/economy/economy Economy and Business]. Brazilian Government Web Portal. Retrieved on [[August 16]], [[2007]].</ref><ref>Beintema et al. (2001) [http://www.ifpri.org/themes/grp01/grp01_brazil.pdf "Agricultural R&D in Brazil - Policy, Investments, and Institutional Profile"]. Washington, D.C.: International Food Policy Research Institute, August 2001.</ref><ref>{{cite web |url=http://www.gatewaytosouthamerica.com/index.php?overview=1 |title=Gateway to South America |date= |quote=Brazil |accessdate=2007-06-24}}</ref> According to the [[International Monetary Fund]] and the [[World Bank]], Brazil has the [[List of countries by GDP (PPP)|ninth largest]] economy in the world by [[purchasing power parity]] (PPP)<ref>{{cite web | title =World Economic Outlook Database | quote =Gross domestic product based on purchasing-power-parity (PPP) valuation of country GDP | publisher =International Monetary Fund | date =[[2007-04-01]] | url = http://www.imf.org/external/pubs/ft/weo/2007/01/data/weorept.aspx?sy=2005&ey=2005&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C716%2C611%2C456%2C321%2C722%2C243%2C965%2C248%2C718%2C469%2C724%2C253%2C576%2C642%2C936%2C643%2C961%2C939%2C813%2C644%2C199%2C819%2C184%2C172%2C524%2C132%2C361%2C646%2C362%2C648%2C364%2C915%2C732%2C134%2C366%2C652%2C734%2C174%2C144%2C328%2C146%2C258%2C463%2C656%2C528%2C654%2C923%2C336%2C738%2C263%2C578%2C268%2C537%2C532%2C742%2C944%2C866%2C176%2C369%2C534%2C744%2C536%2C186%2C429%2C925%2C178%2C746%2C436%2C926%2C136%2C466%2C343%2C112%2C158%2C111%2C439%2C298%2C916%2C927%2C664%2C846%2C826%2C299%2C542%2C582%2C443%2C474%2C917%2C754%2C544%2C698&s=PPPWGT&grp=0&a=&pr.x=60&pr.y=11 | accessdate =2007-08-15 }}</ref><ref>{{cite web | title =World Development Indicators database | quote =PPP GDP 2006 | publisher =World Bank | date =[[2007-07-01]] | url =http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP_PPP.pdf | accessdate =2007-08-15 }}</ref> and [[List of countries by GDP (nominal)|tenth largest]] at market exchange rates.<ref>{{cite web | title =World Economic Outlook Database | quote =Gross domestic product, current prices | publisher =International Monetary Fund | date =[[2007-04-01]] | url = http://www.imf.org/external/pubs/ft/weo/2007/01/data/weorept.aspx?sy=2006&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C716%2C611%2C456%2C321%2C722%2C243%2C965%2C248%2C718%2C469%2C724%2C253%2C576%2C642%2C936%2C643%2C961%2C939%2C813%2C644%2C199%2C819%2C184%2C172%2C524%2C132%2C361%2C646%2C362%2C648%2C364%2C915%2C732%2C134%2C366%2C652%2C734%2C174%2C144%2C328%2C146%2C258%2C463%2C656%2C528%2C654%2C923%2C336%2C738%2C263%2C578%2C268%2C537%2C532%2C742%2C944%2C866%2C176%2C369%2C534%2C744%2C536%2C186%2C429%2C925%2C178%2C746%2C436%2C926%2C136%2C466%2C343%2C112%2C158%2C111%2C439%2C298%2C916%2C927%2C664%2C846%2C826%2C299%2C542%2C582%2C443%2C474%2C917%2C754%2C544%2C698&s=NGDPD&grp=0&a=&pr1.x=67&pr1.y=12 | accessdate =2007-08-15 }}</ref><ref>{{cite web | title =World Development Indicators database | quote =Total GDP 2006 | publisher =World Bank | date =[[2007-07-01]] | url =http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP.pdf | accessdate =2007-08-15 }}</ref> Brazil had pegged its currency, the [[Brazilian real|real]], to the U.S. dollar in 1994. However, after the [[1997 Asian Financial Crisis|East Asian financial crisis]], the [[Russia]]n default in 1998<ref>Baig et al. (2000) [http://www.imf.org/external/pubs/ft/wp/2000/wp00160.pdf "The Russian default and the Contagion to Brazil"], IMF Working Paper. Retrieved on [[August 16]], [[2007]].</ref> and the series of adverse financial events that followed it, the Brazilian central bank has temporarily changed its monetary policy to a managed-float scheme while undergoing a currency crisis, until definitively changing the exchange regime to free-float in January 1999.<ref>Fraga, Arminio [http://www.imf.org/external/pubs/ft/fandd/2000/03/fraga.htm "Monetary Policy During the Transition to a Floating Exchange Rate: Brazil's Recent Experience"], ''Finance & Development'', IMF, March 2000, retrieved on [[10 June]] [[2007]]</ref>

Brazil received an IMF rescue package in mid-2002 in the amount of USD 30.4 billion,<ref>Business Week website, [http://www.businessweek.com/magazine/content/02_35/b3797071.htm "Brazil: When an IMF Bailout Is Not Enough"], September 2, 2002. Retrieved on [[12 June]] [[2007]].</ref><ref>Stiglitz, Joseph (August 2002) [http://www2.gsb.columbia.edu/faculty/jstiglitz/download/opeds/A_Second_Chance_for_Brazil_and_the_IMF.htm "A second chance for Brazil and the IMF"], retrieved 12 June 2007.</ref> a record sum at that time. The IMF loan was paid off early by Brazil's central bank in 2005 (the due date was scheduled for 2006).<ref>BBC News website, [http://news.bbc.co.uk/1/hi/business/4527438.stm "Brazil to pay off IMF debts early"], retrieved [[12 June]] [[2007]].</ref> One of the issues the [[Central Bank of Brazil|Brazilian central bank]] is currently dealing with is the excess of [[speculation|speculative]] short-term capital inflows to the country in the past few months, which might explain in part the recent downfall of the U.S. dollar against the real in the period.<ref>[http://www.ipea.gov.br/sites/000/2/publicacoes/eqb/ieq11.pdf ''Economic Quarterly March 2007''], [[Institute of Applied Economic Research|IPEA]]. Retrieved on [[August 16]], [[2007]].</ref> Nonetheless, [[foreign direct investment]] (FDI), related to long-term, less speculative investment in production, is estimated to be USD 193.8bn for 2007.<ref>The Institute of International Finance, [http://www.iif.com/press/press+32.php "Capital Flows to Emerging Markets Set at Close to Record Levels"], retrieved [[6 June]] [[2007]]</ref> Inflation monitoring and control currently plays a major role in Brazil's Central Bank activity in setting out short-term interest rates as a monetary policy measure.<ref>Central Bank of Brazil, [http://www.bcb.gov.br/htms/relinf/ing/2004/06/ri200406b2i.pdf "IPCA, IPC-FIPE and IPC-BR: Methodological and Empirical Differences" (2004)], retrieved [[18 June]] [[2007]].</ref>

===Energy policy===
{{main|Energy policy of Brazil}}

[[Image:Itaipu Dam.jpg|right|thumb|[[Itaipu Dam]], the world's largest [[hydroelectric plant]] by energy generation.]]

Brazil is the 10th largest energy consumer in the world and the largest in [[Latin America]]. At the same time it is also a large [[oil]] and [[gas]] producer in the region and the world's largest [[ethanol]] producer. Because of its [[ethanol fuel]] production Brazil has been sometimes described as a bio-energy superpower.<ref>[http://www.tierramerica.net/2004/1030/iarticulo.shtml Brazil - A Bio-Energy Superpower], by Mario Osava, Tierramérica</ref> Brazil's ethanol fuel is produced from [[sugar cane]], the world's largest crop in both production and export tonnage.

With the [[1973 oil crisis]] the Brazilian government initiated in 1975 the Pró-Álcool program. The Pró-Álcool or ''Programa Nacional do Álcool'' (National Alcohol Program) was a nation-wide program financed by the government to replace automobile fuels derived from [[fossil fuels]] in favor of ethanol. The program successfully reduced the number of cars running on gasoline in Brazil by 10 million, thereby reducing the country's dependence on oil imports. Brazil's production and consumption of [[biodiesel]] relative to its energy matrix is expected to reach to 2% of diesel fuel in 2008 and 5% in 2013.<ref name=weo1>[[OECD]]/[[IEA]]. [[World Energy Outlook|World Energy Outlook 2006]]. ISBN 92-64-10989-7</ref> Brazil is the third largest hydroelectricity producer in the world after the [[People's Republic of China]] and [[Canada]]. In 2004 hydropower accounted 83% of Brazil power production.<ref name=weo1/> The gross theoretical capability exceeds 3,000 TWh per annum, of which 800 TWh per annum is economically exploitable.<ref>{{cite paper | title = Survey of energy resources | publisher = World Energy Council | date = 2004 | url = http://www.worldenergy.org/documents/ser2004.pdf | format = PDF | accessdate = 2007-07-13}}</ref> Also in 2004, Brazil produced 321TWh of hydropower, which was the third largest hydropower production in the world.<ref name=iea>{{cite web | publisher= [[International Energy Agency]] | url= http://www.iea.org/dbtw-wpd/Textbase/nppdf/free/2006/key2006.pdf | title = Key World Energy Statistics -- 2006 Edition | format=PDF | date = 2006 | accessdate=2007-07-13}}</ref> The installed capacity is {{nowrap|69 GW}}.<ref name=iea/> Brazil co-owns [[Itaipu|Itaipu hydroelectric power plant]] on the [[Paraná River]] which is the world largest [[hydroelectric]] [[power plant]] by energy generation with the installed generation capacity of 14 [[Watt|GW]] by 20 generating units of 700 [[Watt|MW]] each.<ref>{{cite web |title=Power: World's biggest hydroelectric facility |work=USGS |url=http://ga.water.usgs.gov/edu/hybiggest.html |accessmonthday=May 18 |accessyear=2006}}</ref>

===Science and technology===
{{main|Science and technology in Brazil}}

[[Image:Cirrus Airlines E170 D-ALIE.jpg|right|thumb|An [[Embraer E-Jets|Embraer E-175]] [[jet airliner]], developed in Brazil and used by [[airline]]s around the world.]]

Brazilian science effectively began in the first decades of the [[19th century]], when the [[List of Portuguese monarchs|Portuguese Royal Family]], headed by [[John VI of Portugal|John VI]], arrived in [[Rio de Janeiro]], escaping from the [[Napoleon]]'s army invasion of [[Portugal]] in 1807. Until then, Brazil was a [[Portuguese Empire|Portuguese]] [[Colonial Brazil|colony]], without [[university|universities]], and a lack of cultural and scientific organizations, in stark contrast to the former American colonies of the [[Spanish Empire]], which although having a largely [[illiterate]] population like Brazil and Portugal, had, however, a number of universities since the [[16th century]].

Technological research in Brazil is largely carried out in public [[university|universities]] and research institutes. Nonetheless, more than 73&nbsp;% of funding for basic research still comes from governmental sources.<ref>{{cite web |title=Skills training for growth |url=http://www.brasil.gov.br/ingles/about_brazil/brasil_topics/science/categoria_view |author=Brazilian Government |accessdate=2007-08-10 }}</ref> Some of Brazil's most notables technological hubs are the [[Oswaldo Cruz Institute]], the [[Butantan Institute]], the Air Force's [[Brazilian General Command for Aerospace Technology (CTA)|Aerospace Technical Center]], the [[Empresa Brasileira de Pesquisa Agropecuária|Brazilian Agricultural Research Corporation]] and the [[INPE]]. Brazil has the most advanced space program in [[Latin America]], with significant capabilities to launch vehicles, launch sites and satellite manufacturing.<ref>[http://www.country-data.com/cgi-bin/query/r-1826.html Brazil - The Space Program]</ref>On October 14, 1997, the [[Brazilian Space Agency]] signed an agreement with [[NASA]] to provide parts for the [[ISS]].<ref>[http://www.inpe.br/programas/iss/ingles/default.htm International Space Station]</ref> [[Uranium]] is enriched at the [[Resende Nuclear Fuel Factory]] to fuel the country's [[energy]] demands. Plans are on the way to build the country's first [[nuclear submarine]].<ref>[http://news.bbc.co.uk/2/hi/americas/6290234.stm BBC NEWS | Americas | Brazil to revive nuclear project]</ref> Brazil is one of the two countries in [[Latin America]]<ref>[http://www-elsa.physik.uni-bonn.de/accelerator_list.html ELSA - Particle Accelerators Around the World]</ref> with an operational [[Synchrotron]] Laboratory, a research facility on [[physics]], [[chemistry]], [[material science]] and [[life sciences]].

==Demographics==
{{main|Demographics of Brazil}}

[[Image:Boa viagem.jpg|thumb|left|[[Recife]], the most important metropolitan region of the [[Northeast Region, Brazil|Northeast]].]]

Brazil's population comprises many races and [[ethnic group]]s. The last PNAD (National Research for Sample of Domiciles) census revealed the following numbers: 93.096 million [[White Brazilian|White]] people (49.7%), 79.782 million [[Pardo]] people (42.6%), 12.908 million [[Afro-Brazilian|Black]] people (6.9%), 919 thousand [[Asian Brazilian|Asian]] people (0.5%) and 519 thousand [[Indigenous peoples in Brazil|Amerindian]] people (0.4%).<ref name="PNAD 2005">{{cite web |title=PNAD |date=2006 |url=http://www.ibge.gov.br/home/estatistica/populacao/trabalhoerendimento/pnad2006/brasilpnad2006.pdf |language=Portuguese | accessdate=2007-09-14|pages=Table 1.2}}</ref> 

Most Brazilians can trace their [[ancestry]] to the country's [[Indigenous peoples in Brazil|indigenous peoples]], [[Portuguese Brazilian|Portuguese]] colonists and [[Afro-Brazilian|African slaves]]. Since 1500, with the arrival of the Portuguese, [[miscegenation]] between these three peoples took place. During over 3 centuries of Portuguese colonization, Brazil received 700 thousand Portuguese settlers and over 3 million African slaves.<ref>http://www.ibge.gov.br/brasil500/=ibge.gov.b=Brasil: 500 anos de povoamento</ref>

Starting in the late 19th century, Brazil opened its doors to [[Immigration in Brazil|immigration]]: people of over 60 nationalities immigrated to Brazil. About 5 million [[Europe]]an and [[Asia]]n immigrants arrived from 1870 to 1953, most of them from [[Southern Europe]] ([[Italy]], [[Portugal]] and [[Spain]]) and from [[Germany]]. In the early 20th century, people from [[Japan]] and the [[Middle-East]] also arrived.<ref>[http://www.memorialdoimigrante.sp.gov.br/historico/index.htm=memorialdoimigrante.sp.gov.br: Histórico da Hospedaria]</ref> The immigrants and their descendants had an important impact in the ethnic composition of the Brazilian population and many [[diaspora]]s are present in the country. Brazil has the largest population of [[Italians|Italian]] origin outside of Italy, with over 25 million [[Italian Brazilian]]s, the largest [[Japanese people|Japanese]] population outside of Japan, with 1.6 million [[Japanese Brazilian]]s, as well the second largest [[Germans|German]] population outside of [[Germany]], with 12 million [[German Brazilian]]s.<ref>[http://www.italian-embassy.org.ae/Ambasciata_Brasilia/Menu/Ambasciata/ambasciatore/Messaggio=italian-embassy.org.ae: Embaixada da Itália no Brasil]</ref><ref>[http://search.japantimes.co.jp/cgi-bin/nn20080115i1.html=search.japantimes.co.jp: Japan, Brazil mark a century of settlement, family ties]</ref><ref>[http://weber.ruiz.googlepages.com/imigracao.html=weber.ruiz.googlepages.com: Imigração no Brasil]</ref> A characteristic of Brazil is the [[mixed-race Brazilian|race mixing]]. [[Genetics|Genetically]], most Brazilians have some degree of European, African and Amerindian ancestry<ref>[http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=140919#id2601616: Color and genomic ancestry in Brazilians</ref>. All the population can be considered a single "Brazilian" ethnic group, with highly varied racial types and backgrounds, but without clear [[ethnicity|ethnic sub-divisions]].<ref>{{cite web |url=http://br.monografias.com/trabalhos/fora-diversidade-identidades/fora-diversidade-identidades2.shtml#_Toc143094349 |title=Fora de foco: diversidade e identidades étnicas no Brasil |publisher=IBGE | accessdate=2007-07-18}}</ref>

The [[List of largest cities in Brazil|largest metropolitan areas in Brazil]] are São Paulo, Rio de Janeiro and Belo Horizonte, respectively with 19.7, 11.4, and 5.4 million inhabitants.<ref>{{cite web |url=http://www.ibge.gov.br/cidadesat/default.php |title=Cidades@ |publisher=IBGE | accessdate=2007-06-23}}</ref> Almost all capitals are the largest city in their corresponding state, except for [[Vitória]], the capital of [[Espírito Santo]], and [[Florianópolis]], the capital of Santa Catarina. There are also non-capital metropolitan areas in the states of São Paulo ([[Campinas]], [[Santos]] and the [[Paraíba Valley]]), [[Minas Gerais]] ([[Vale do Aço|Steel Valley]]), Rio Grande do Sul ([[Porto Alegre|Sinos Valley]]), and Santa Catarina ([[Vale do Itajaí|Itajaí Valley]]).

[[Poverty in Brazil]] is most visually represented by the various ''[[favela]]s'', [[slum]]s in the country's metropolitan areas and remote upcountry regions that suffer with economic underdevelopment and below-par standards of living. A attempt to mitigate these problems is the "''[[Fome Zero]]''" hunger-eradication program implemented by President [[Luiz Inácio Lula da Silva]]. Part of this is "''[[Bolsa Família]]''",<ref>World Bank website, [http://www-wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2007/05/25/000090341_20070525132633/Rendered/PDF/398530SP1709.pdf ''The Nuts and Bolts of Brazil’s Bolsa Família Program: Implementing Conditional Cash Transfers in a Decentralized Context''], IBRD 2007 paper, retrieved [[June 8]], [[2007]]</ref> a major anti-poverty program that gives money directly to impoverished families. São Paulo and Rio de Janeiro has serious problem with [[crime in Brazil]] such as muggings, robberies, [[kidnapping]]s<ref> BBC News [http://news.bbc.co.uk/2/hi/programmes/this_world/4898554.stm "Brazil's evolving kidnap culture"] retrieved [[2007]]-[[08-24]]</ref> and gang violence.<ref>BBC News [http://news.bbc.co.uk/2/hi/americas/4771455.stm "Gang violence grips Brazil state"] retrieved on [[2007]]-[[08-22]]</ref> In response Brazil established in June 2004 the [[National Public Security Force]], to act in situations in the emergency, in times of crisis.

{{-}}
{{Largest cities of Brazil}}

===Education and health===
{{main|Education in Brazil|Health in Brazil}}

[[Image:Universidade Federal do Parana 4 Curitiba Parana.jpg|right|thumb|[[Universidade Federal do Paraná|Federal University of Paraná]], in [[Curitiba]].]]

The Federal Constitution and the 1996 ''General Law of Education in Brazil'' (LDB) determine the Federal Government, States, Federal District, and Municipalities will manage and organize their respective education systems. Each of these public educational systems is responsible for its own maintenance, which manages funds as well as mechanisms and sources for financial resources. The new Constitution reserves 25% of state and municipal taxes and 18% of federal taxes for education.<ref name=Jap>Japan Bank for International Cooperation report, November 2005, [http://www.jbic.go.jp/english/oec/environ/report/pdf/brazil.pdf "Sector Study for Education in Brazil"], retrieved 28 February 2007</ref> Private school programs are available to complement the public school system. In 2003, the literacy rate was at 88 percent of the population, and the youth literacy rate (ages 15–19) was 93.2 percent.<ref name=Jap/> However, according to [[UNESCO]] Brazil's education still shows very low levels of efficiency by 15-year-old students, particularly in the public school network.<ref>{{cite web|title=A Pobre Educação dos Pobres|url=http://www.unesco.org.br/noticias/opiniao/artigow/pobreeducacaodospobres/mostra_documento|date=April 28, 2005|author=Jorge Werthein|language=Portuguese|accessdate=2007-08-15}}</ref> [[Higher education]] starts with undergraduate or sequential courses, which may offer different specialization choices such as academic or vocational paths. Depending on the choice, students may improve their educational background with ''Stricto Sensu'' or ''Lato Sensu'' postgraduate courses.<ref>UOL News [http://educacao.uol.com.br/ultnot/2007/05/31/ult1812u126.jhtm "Universidades Públicas Ganham das Particulares"] retrieved [[August 22]], [[2007]]</ref>

The public health system is managed and provided by all levels of government, whilst private healthcare fulfills a complementary role.<ref name=contituicao/> Several problems hamper the Brazilian system. In 2006, the most notable health issues were [[infant mortality]], [[child mortality]], [[maternal mortality]], [[mortality]] by non-transmissible illness and mortality caused by external causes (transportation, violence and suicide).<ref>{{cite web |url=http://www.planejamento.gov.br/planejamento_investimento/conteudo/radarsocial/saude.htm |title="Saúde" (fact sheet, 2002) |accessdate=2007-08-12}}</ref>

===Language===
{{main|Languages of Brazil|Brazilian Portuguese}}

[[Image:Museum of Portuguese Language.jpg|right|thumb|The [[Museum of the Portuguese Language]] in [[São Paulo]].]]

Portuguese is the only official language of Brazil.<ref name=port>{{cite web|title=Portuguese, the official language of Brazil|url=http://www.brasil.gov.br/ingles/about_brazil/portuguese_language/|accessdate=2007-08-04|publisher=Brazilan Government official website}}</ref> It is spoken by nearly the entire population and is virtually the only language used in schools, newspapers, radio, TV and for all business and administrative purposes. Moreover, Brazil is the only Portuguese-speaking nation in [[the Americas]], making the language an important part of Brazilian national identity, giving it a national culture distinct from its Spanish-speaking neighbors.

However, many minority languages are spoken daily throughout the vast national territory of Brazil. Some of these are spoken by indigenous peoples. 180 [[Amerindian]] languages are spoken in remote areas.<ref>{{cite web|title=A ORIGINALIDADE DAS LÍNGUAS INDÍGENAS BRASILEIRAS|url=http://orbita.starmedia.com/~i.n.d.i.o.s/textos/txt008or.htm|author=Dr. Aryon D. Rodrigues|accessdate=2007-08-12}}</ref> Others are spoken by immigrants and their descendants. [[Brazilian Portuguese]] has had its own development, influenced by the [[Indigenous languages of the Americas|Amerindian]] and [[African languages]].

Due to this, the language is somewhat different from that spoken in [[Portugal]] and other Portuguese-speaking countries, mainly for phonological and orthographic differences, similar to the difference between [[American English]] and [[British English]]. There are important communities of speakers of [[German language|German]] (mostly the [[Hunsrückisch]], part of the [[High German languages]]) and [[Italian language|Italian]] (mostly the [[Talian]] [[dialect]], of [[Venetian language|Venetian]] origin) in the south of the country, both largely influenced by the Portuguese language.<ref>{{cite web|title=O alemão lusitano do Sul do Brasil |url=http://www.dw-world.de/dw/article/0,,1174391,00.html|author=Soraia Vilela|accessdate=2007-08-12}}</ref><ref>{{cite web |title=Talian (VÊNETO BRASILEIRO) |url=http://www.labeurb.unicamp.br/elb/europeias/talian.htm |accessdate=2007-08-12}}</ref>

==Culture==
{{main|Culture of Brazil}}

[[Image:Brazilian Carnival.jpg|left|thumb|[[Brazilian Carnival]] parade in [[Rio de Janeiro]].]]

A wide variety of elements influenced Brazilian culture. Its major early influence derived from [[Culture of Portugal|Portuguese culture]], because of strong colonial ties with the [[Portuguese empire]]. Among other inheritances, the Portuguese introduced the Portuguese language, the [[Catholic]] religion and the colonial architectural styles. Other aspects of Brazilian culture are contributions of European and Asian immigrants, Native South American people (such as the [[Tupi people|Tupi]]), and African slaves. Thus, Brazil is a [[Multiculturalism|multicultural]] and [[multiethnic society]].<ref>{{cite news | last =Rocha | first =Jan | title =Brazil's "racial democracy" | work =BBC News | publisher =BBC | date =[[2000]]-[[04-19]] | url =http://news.bbc.co.uk/1/hi/world/americas/719134.stm | accessdate =2007-08-16 }}</ref> [[Italians|Italian]], [[Germans|German]] and other European immigrants came in large numbers and their influences are felt closer to the Southeast and South of Brazil.<ref>{{cite web | title = Immigration in Brazil | publisher = historiadobrasil.net | url = http://www.historiadobrasil.net/imigracao/ | accessdate = 2007-08-16 }}</ref> [[Indigenous people of Brazil|Amerindian]] peoples influenced Brazil's language and [[Cuisine of Brazil|cuisine]] and the [[Afro-Brazilian|Africans]], brought to Brazil as slaves, influenced [[Music of Brazil|Brazil's music]], dance, cuisine, religion and language.<ref>[[Gilberto Freyre|Freyre, Gilberto]]. [http://findarticles.com/p/articles/mi_m1310/is_1986_May-June/ai_4375022 The Afro-Brazilian experiment - African influence on Brazilian culture]. [[UNESCO Courier]], May-June 1986. Retrieved [[August 16]], [[2007]].</ref> 

Brazil's cultural tradition extends to its music styles which include [[samba (music)|samba]], [[bossa nova]], [[forró]], [[frevo]] , pagode and many others. Brazil has also a large contribution to the genres of classical music, which can be seen in the works of many composers. [[Brazilian Carnival]] ({{lang-pt|Carnaval}}) is an annual celebration held 40 days before [[Easter]] and marks the beginning of [[Lent]]. Brazilian Carnival has distinct regional characteristics. Other regional festivals include the [[Bumba Meu Boi|Boi Bumbá]] and [[Festa Junina]] (''June Festivals'').

===Religion===
{{main|Religion in Brazil}}

[[Image:Cristo Redentor Río de Janeiro.jpg|right|thumb|[[Christ the Redeemer (statue)|Christ the Redeemer]], in [[Corcovado]] mountain. One of the [[New Seven Wonders of the World]].]]

The most popular religion in Brazil is [[Roman Catholic Church|Roman Catholicism]] and the country has the largest Roman Catholic population in the world. Adepts of Protestantism are rising in number. Until 1970, the majority of Brazilian Protestants were members of "traditional churches", mostly [[Lutheran]]s, [[Presbyterian]]s and [[Baptist]]s. Since then, numbers of [[Pentecostal]] and Neopentecostal members have increased significantly. Although [[Islam]] was first practiced by African slaves,<ref>Lovejoy, Paul E., ''Muslim Encounters With Slavery in Brazil'', Markus Wiener Pub., 2007. ISBN 1558763783.</ref> the [[Islam in Brazil|Muslim population of Brazil]] is comprised mostly by [[Arab]] immigrants. However, a new trend has been the increase in conversions to Islam among non-Arab citizens;<ref>US Department of State, [http://www.state.gov/g/drl/rls/irf/2006/71451.htm "International Religious Freedom Report 2006"], retrieved [[5 June]] [[2007]]</ref> only 27,000 Muslims live in Brazil as of 2000.<ref name="census2000">
{{cite web | last = | first = | authorlink = | coauthors = | title = Religion in Brazil | work = | publisher = IBGE | date = 2000 | url = http://www.ibge.gov.br/home/estatistica/populacao/censo2000/populacao/religiao_Censo2000.pdf | format = PDF | doi = | accessdate = 2007-04-24 }}</ref> The largest population of Buddhists in Latin America lives in Brazil, mostly because the country has the largest [[Japanese people|Japanese population]] outside [[Japan]].<ref>{{cite web |url=http://www.mofa.go.jp/region/latin/brazil/index.html |title=MOFA: Japan-Brazil Relations |date=January 2007 |quote=Population of Japanese descent: 1.3 million (estimated) |accessdate=2007-06-18}}</ref>

The latest IBGE census presents the following numbers: 74% of the population is Roman Catholic (about 139 million); 15.4% is Protestant (about 28 million), including [[Jehovah's Witnesses]] (1,100,000) and the [[The Church of Jesus Christ of Latter-day Saints|Latter-day Saints]] (600,000),<ref>[http://www.lds.org.br/brz_mn_item.asp?v_section=2&v_item=8&v_mask=POREMMADEE Igreja no Brasil]. [[The Church of Jesus Christ of Latter-day Saints|LDS Church]]. Retrieved on [[August 16]], [[2007]].</ref> ; 7.4% considers itself [[Agnosticism|agnostics]] or [[Atheism|atheists]] or without a religion (about 12 million); 1.3% follows [[Spiritism]] (about 2.2 million); 0.3% follows African traditional religions such as [[Candomblé]] and [[Umbanda]] and 1.7% are members of other religions. Some of these are [[Buddhism|Buddhists]] (215,000), [[Judaism|Jews]] (150,000), [[Islam in Brazil|Islamic]] (27,000) and some practice a mixture of different religions.<ref name="census2000" />

===Sport===
{{main|Sport in Brazil}}

[[Image:Riolympicstadium2.jpg|thumb|right|Engenhão, [[Estádio Olímpico João Havelange|Olympic Stadium]], built for the [[2007 Pan American Games]].]]

[[Association football|Football]] ({{lang-pt|futebol}}) is the most popular sport in Brazil.<ref>[http://www.brazil.org.uk/culture/sport.html "Sport in Brazil"] Embassy of Brazil in London. Accessed [[June 22]], [[2007]].</ref> The [[Brazilian national football team]] (''Seleção'') is currently ranked second in the world according to the [[FIFA World Rankings]]. They have been victorious in the [[FIFA World Cup|World Cup]] tournament a record five times, in 1958, 1962, 1970, 1994 and 2002. [[Basketball]], [[volleyball]], [[auto racing]], and [[martial arts]] also attract large audiences. Though not as regularly followed or practiced as the previously mentioned sports, [[tennis]], [[team handball]], [[swimming]], and [[gymnastics]] have found a growing number of enthusiasts over the last decades. In auto racing, Brazilian drivers have won the [[Formula 1]] world championship eight times: [[Emerson Fittipaldi]] (1972 and 1974), [[Nelson Piquet]] (1981, 1983 and 1987) and [[Ayrton Senna]] (1988, 1990 and 1991). The circuit located in [[São Paulo]], [[Autódromo José Carlos Pace]], hosts the annual [[Brazilian Grand Prix|Grand Prix of Brazil]].<ref>FIA website, [http://www.fia.com/sport/Championships/F1/F1_Circuits/2007/Brazil/circuit.html "Grand Prix of Brazil"]. Retrieved [[June 22]], [[2007]].</ref> Some sport variations have their origins in Brazil. [[Beach soccer|Beach football]], ''[[futsal]]'' (official version of indoor football) and [[footvolley]] emerged in the country as variations of football. In martial arts, Brazilians have developed [[Capoeira]],<ref>{{cite web |title=História da Capoeira |url=http://www.suapesquisa.com/educacaoesportes/historia_da_capoeira.htm |publisher=Sua Pesquisa |language=Portuguese |accessdate=2007-08-11 }}</ref> [[Vale tudo]],<ref>{{cite web |title=Qual a diferença entre vale-tudo, Ultimate Fighting e Pride? |url=http://mundoestranho.abril.com.br/esporte/conteudo_70130.shtml |author=Guilherme Castellar |language=Portuguese |accessdate=2007-08-11 }}</ref> and [[Brazilian Jiu-Jitsu]].<ref>{{cite web |title=Jiu-Jitsu in Brazil |url=http://www.jiu-jitsu.net/history.shtml |publisher=Jiu-Jitsu.Net |accessdate=2007-08-11}}</ref> 

Brazil has undertaken the organization of large-scale sporting events: the country organized and hosted the [[1950 FIFA World Cup]]<ref>{{cite web |title=1950 FIFA World Cup Brazil |url=http://www.fifa.com/worldcup/archive/edition=7/index.html |accessdate=2007-07-31 |publisher=FIFA.com}}</ref> and is chosen to host the [[2014 FIFA World Cup]] event.<ref name="FIFA">{{cite web |title = Brazil seeks total involvement | url=http://www.fifa.com/aboutfifa/federation/insidefifa/news/newsid=561762.html#brazil+seeks+total+involvement |accessdate=2007-07-31|publisher=FIFA.com}}</ref> São Paulo organized the [[1963 Pan American Games|IV Pan American Games]] in 1963<ref>{{cite web |title=History |url=http://www.rio2007.org.br/data/pages/8A488A8F12D856280112D88B026B6496.htm |accessdate=2007-07-29 |publisher=Rio 2007 Games official website }}</ref> and Rio de Janeiro hosted the [[2007 Pan American Games|XV Pan American Games]] in 2007.<ref>{{cite web |title=Rio 2007 Games official website |url=http://www.rio2007.org.br/data/pages/8A488A8F12D856280112D876FFDA6E31.htm |accessdate=2007-07-31}}</ref> Brazil also tried for the fourth time to host the [[Summer Olympics]] with [[Rio de Janeiro 2016 Olympic bid|Rio de Janeiro in 2016]].<ref>{{cite web |title=Brazil Selects Rio As 2016 Bid Candidate City |url=http://www.gamesbids.com/cgi-bin/news/viewnews.cgi?category=1&id=1157125793 |accessdate=2007-07-30 |publisher=GamesBids.com}}</ref>

==References==
{{reflist|3}}

==Further reading==
# {{cite web |title=Background Note: Brazil |publisher= US Department of State |url=http://www.state.gov/r/pa/ei/bgn/35640.htm}}
# {{cite book |author=Wagley, Charles |title=An Introduction to Brazil |location=New York, New York |publisher=Columbia University Press |year=1963}}
# {{cite book |title=The World Almanac and Book of Facts: Brazil |location=New York, NY |publisher=World Almanac Books |year=2006}}
# {{cite book |author=Costa, João Cruz |title=A History of Ideas in Brazil |location=Los Angeles, CA |publisher=University of California Press |year=1964}}
# {{cite book |author=Fausto, Boris |title=A Concise History of Brazil |location=Cambridge |publisher=CUP |year=1999}}
# {{cite book |author=Furtado, Celso |title=The Economic Growth of Brazil: A Survey from Colonial to Modern Times |location=Berkeley, CA |publisher=University of California Press}}
# {{cite book |author=Leal, Victor Nunes |title=Coronelismo: The Municipality and Representative Government in Brazil |location=Cambridge |publisher=CUP |year=1977}}
# {{cite book |author=Prado Júnior, Caio |title=The Colonial Background of Modern Brazil |location=Los Angeles, CA |publisher=University of California Press |year=1967}}
# {{cite book |author=Schneider, Ronald |title=Brazil: Culture and Politics in a New Economic Powerhouse |publisher=Boulder Westview |year=1995}}
# {{cite book |author=Bethell, Leslie |title=Colonial Brazil |location=Cambridge |publisher=CUP |year=1991}}
# {{cite book |author=Alves, Maria Helena Moreira |title=State and Opposition in Military Brazil |location=Austin, TX |publisher=University of Texas Press |year=1985}}
# {{cite book |author=Amann, Edmund |title=The Illusion of Stability: The Brazilian Economy under Cardoso |publisher=World Development (pp. 1805-1819) |year=1990}}
# {{cite book |author=Martinez-Lara, Javier |title=Building Democracy in Brazil: The Politics of Constitutional Change |publisher=Macmillan |year=1995}}
# {{cite book |author=Costa, João Cruz |title=A History of Ideas in Brazil |location=Los Angeles, CA |publisher=University of California Press |year=1964}}
# {{cite book |author=Skidmore, Thomas E. |title=Black Into White: Race and Nationality in Brazilian Thought |location=Oxford |publisher=Oxford University Press |year=1974}}
# {{cite book |author=Malathronas, John |title=Brazil: Life, Blood, Soul |location=Chichester |publisher=Summersdale |year=2003}}
# {{cite book |author=Bellos, Alex |title=Futebol: The Brazilian Way Of Life |location=London |publisher=Bloomsbury Publishing plc |year=2003}}

==External links==
{{sisterlinks|Brazil}}
{{wikisource|CIA World Fact Book, 2004/Brazil}}
{{portal|Brazil}}

'''Government and administration'''
* [http://www.brasil.gov.br/ingles/ Brazilian Federal Government]
* [http://www.presidencia.gov.br/ingles Presidency of Brazil]
* [http://www2.camara.gov.br/english Chamber of Deputies]
* {{pt icon}} [http://www.senado.gov.br/ Federal Senate]

'''Information and statistics'''
* [http://www.ibge.gov.br/english/ Brazilian Institute of Geography and Statistics]
* {{pt icon}} [http://www.ipea.gov.br/default.jsp Institute of Applied Economics Research]
* [http://lcweb2.loc.gov/frd/cs/brtoc.html U.S. Library of Congress]
* [http://www.bndes.gov.br/english/# National Bank for Social and Economical Development]
* {{CIA World Factbook link|br|Brazil}}
'''Economy and business'''
* [http://www.bcb.gov.br/?english Brazilian Central Bank]
* [http://www.bovespa.com.br/indexi.asp São Paulo Stock Exchange]
* [http://www.brazilcham.com/ Brazilian-American Chamber of Commerce]
* [http://www.britcham.com.br/default.asp?idioma=1 Britcham in Brazil]

'''Tourism and sports'''
* {{wikitravel}}
* [http://www.braziltour.com/site/en/home/index.php Tourism in Brazil]
* [http://www.brazil.org.uk/tourism/accommodation.html Accommodation in Brazil]
* {{pt icon}} [http://portal.esporte.gov.br/ Sport in Brazil]

{{-}}
{{Brazil-related topics}}
{| width="100%" class="collapsible collapsed" style="background:transparent; margin:1em 0 0;"
!style="background:#f0f0f0; border:1px solid silver; padding:0.2em 1em 0.2em 6.5em; <!--to reduce size of "[show]" link:-->font-size:90%;"| {{resize|130%|Templates}}</tr>
|
{{Template group
|title = {{resize|105%|Geographic locale}}
|list =
{{Countries of South America}}
}}
{{Template group
|title = {{resize|105%|International membership}}
|list =
{{Latin Union}}
{{Community of Portuguese Language Countries (CPLP)|state=collapsed}}
{{Union of South American Nations (Unasur\Unasul)}}
{{Mercosur\Mercosul (Southern Common Market)}}
{{Organization of American States (OAS)}}
{{G8+5}}
{{G15 nations}}
{{BRIC}}
{{South Atlantic Peace and Cooperation Zone}}
}}
{{Template group
|title = {{resize|105%|History}}
|list =
{{Portuguese overseas empire}}
}}
|}

<!--Categories-->
[[Category:Brazil| ]]
[[Category:Federal countries]]
[[Category:Former Portuguese colonies]]
[[Category:Portuguese-speaking countries]]
[[Category:1822 establishments]]
[[Category:G15 nations]]

{{Link FA|af}}
{{Link FA|he}}
{{Link FA|kn}}
{{Link FA|pt}}
{{Link FA|uk}}
<!--Other languages-->
[[af:Brasilië]]
[[als:Brasilien]]
[[am:ብራዚል]]
[[ar:البرازيل]]
[[an:Brasil]]
[[frp:Brèsil]]
[[ast:Brasil]]
[[gn:Vrasil]]
[[ay:Wrasil]]
[[az:Braziliya]]
[[bn:ব্রাজিল]]
[[zh-min-nan:Pa-se]]
[[ba:Бразилия]]
[[be:Бразілія]]
[[be-x-old:Бразілія]]
[[bcl:Brasil]]
[[bar:Brasilien]]
[[bo:པུ་རུ་ཟིལ]]
[[bs:Brazil]]
[[br:Brazil]]
[[bg:Бразилия]]
[[ca:Brasil]]
[[cv:Бразили]]
[[ceb:Brasil]]
[[cs:Brazílie]]
[[co:Brasile]]
[[cy:Brasil]]
[[da:Brasilien]]
[[de:Brasilien]]
[[dv:ބުރެޒިލް]]
[[dsb:Brazilska]]
[[dz:བཱརཱ་ཛིལ་]]
[[et:Brasiilia]]
[[el:Βραζιλία]]
[[es:Brasil]]
[[eo:Brazilo]]
[[eu:Brasil]]
[[fa:برزیل]]
[[fo:Brasil]]
[[fr:Brésil]]
[[fy:Brazylje]]
[[ga:An Bhrasaíl]]
[[gv:Yn Vrasseel]]
[[gd:Braisil]]
[[gl:Brasil]]
[[hak:Pâ-sî]]
[[ko:브라질]]
[[hy:Բրազիլիա]]
[[hi:ब्राज़ील]]
[[hsb:Brazilska]]
[[hr:Brazil]]
[[io:Brazilia]]
[[ilo:Brazil]]
[[bpy:ব্রাজিল]]
[[id:Brasil]]
[[ia:Brasil]]
[[os:Бразили]]
[[is:Brasilía]]
[[it:Brasile]]
[[he:ברזיל]]
[[jv:Brasil]]
[[pam:Brazil]]
[[kn:ಬ್ರೆಜಿಲ್]]
[[ka:ბრაზილია]]
[[ks:ब्रासील]]
[[kk:Бразил]]
[[kw:Brasil]]
[[ky:Бразилия]]
[[sw:Brazil]]
[[ht:Brezil]]
[[lad:Brasil]]
[[la:Brasilia]]
[[lv:Brazīlija]]
[[lb:Brasilien]]
[[lt:Brazilija]]
[[lij:Brasî]]
[[li:Braziel]]
[[ln:Brazil]]
[[jbo:razgu'e]]
[[hu:Brazília]]
[[mk:Бразил]]
[[ml:ബ്രസീല്‍]]
[[ms:Brazil]]
[[mn:Бразил]]
[[nah:Brasil]]
[[na:Brazil]]
[[nl:Brazilië]]
[[nds-nl:Brazilië]]
[[ne:ब्राजिल]]
[[ja:ブラジル]]
[[no:Brasil]]
[[nn:Brasil]]
[[nrm:Brési]]
[[nov:Brasilia]]
[[oc:Brasil]]
[[uz:Braziliya]]
[[pap:Brazil]]
[[ps:برازيل]]
[[km:ប្រេស៊ីល]]
[[pms:Brasil]]
[[nds:Brasilien]]
[[pl:Brazylia]]
[[pt:Brasil]]
[[ro:Brazilia]]
[[rm:Brasilia]]
[[qu:Brasil]]
[[ru:Бразилия]]
[[se:Brasil]]
[[sa:ब्रासील]]
[[sc:Brasile]]
[[sq:Brazili]]
[[scn:Brasili]]
[[simple:Brazil]]
[[sk:Brazília]]
[[sl:Brazilija]]
[[sr:Бразил]]
[[sh:Brazil]]
[[fi:Brasilia]]
[[sv:Brasilien]]
[[tl:Brazil]]
[[ta:பிரேசில்]]
[[kab:Brazil]]
[[tet:Brazíl]]
[[th:ประเทศบราซิล]]
[[vi:Brasil]]
[[tg:Бразилия]]
[[tr:Brezilya]]
[[tk:Braziliýa]]
[[uk:Бразилія]]
[[ur:برازیل]]
[[vec:Braxil]]
[[vo:Brasilän]]
[[fiu-vro:Brasiilia]]
[[wa:Braezi]]
[[wo:Bereesil]]
[[wuu:葡拉极勒]]
[[yi:בראזיל]]
[[yo:Brasil]]
[[zh-yue:巴西]]
[[cbk-zam:Brasil]]
[[diq:Brezilya]]
[[bat-smg:Brazilėjė]]
[[zh:巴西]]