{{MedalTop}}
{{MedalSport | Men's [[Rowing at the Summer Olympics|Rowing]]}}
{{MedalSilver| [[1932 Summer Olympics|1932 Los Angeles]]|[[Rowing at the 1932 Summer Olympics|coxed fours]]}}
{{MedalBottom}} 

'''Bruno Vattovaz''' ([[February 20]], [[1912]] &ndash; [[October 5]], [[1943]]) was an [[Italy|Italian]] [[Rowing (sport)|rower]] who competed in the [[1932 Summer Olympics]].

In 1932 he won the silver medal as member of the Italian boat in the coxed fours competition.

==External links==
* [http://www.databaseolympics.com/players/playerpage.htm?ilkid=VATTOBRU01 profile]

{{BD|1912|1943|Vattovaz, Bruno}}
[[Category:Italian rowers]]
[[Category:Olympic rowers of Italy]]
[[Category:Rowers at the 1932 Summer Olympics]]
[[Category:Olympic silver medalists for Italy]]

{{Italy-sport-bio-stub}}