The '''Calgary Tigers''' were an [[ice hockey]] team based in [[Calgary, Alberta]], [[Canada]] from [[1921]] until [[1927]]. They played in the [[Western Canada Hockey League]] from 1921-26, and the [[Prairie Hockey League]] in 1926-27.  The Tigers were the first professional team in Calgary.

:'''Existence:''' 1921-27
:'''Jersey design:''' Black and Orange stripes
:'''Regular season titles won:''' 1923-24, 1924-25, 1926-27
:'''League championships won:''' 1923-24, 1926-27
:'''[[Stanley Cup]] appearances:''' 1924
:'''[[Stanley Cup]] championships:''' None

==History==
During their six year run, the Tigers were a consistent powerhouse, featuring a lineup that many considered a match to the [[National Hockey League]] and [[Pacific Coast Hockey Association]].  The Tigers lineup featured five future [[Hockey Hall of Fame|Hockey Hall of Famers]]: [[Barney Stanley]], [[Red Dutton]], [[Rusty Crawford]], [[Herb Gardiner]] and [[Harry Oliver (ice hockey)|Harry Oliver]].

The Tigers won the league championship in [[1923-24 WCHL season|1923-24]] and earned the right to play for the [[Stanley Cup]].  The Tigers were defeated, however, by the [[Montreal Canadiens]] 6-1 and 3-0.

When the WCHL folded in 1926, the Tigers joined four other teams to form the Prairie Hockey League.  The Tigers would last only one season in the new league before folding.  The PrHL would last only one more season itself.  Ultimately, the expense of maintaining a team of star players was too much for the Tigers, as it was the WCHL itself a year before.   Following the demise of the Tigers, Calgary would have to wait nearly 50 years before major league hockey returned in [[1975]] with the [[Calgary Cowboys]] of the [[World Hockey Association]].

==Season-by-season record==

'''''Note:''' GP = Games played, W = Wins, L = Losses, T = Ties, Pts = Points, GF = Goals for, GA = Goals against''

{| cellpadding=5
|- bgcolor="#dddddd"
| '''Season''' || '''League''' || '''GP''' || '''W''' || '''L''' || '''T''' ||'''Pts''' || '''GF''' || '''GA''' || '''Finish''' || '''Playoffs'''
|- 
| [[1921-22 WCHL season|1921-22]]  || WCHL || 24 || 14 || 10 || 0 || 28 || 75 || 62 || 3rd overall || ---
|- bgcolor="#eeeeee"
| [[1922-23 WCHL season|1922-23]]   || WCHL || 30 || 12 || 18 || 0 || 24 || 91 || 106 || 3rd overall || ---
|- 
| [[1923-24 WCHL season|1923-24]]   || WCHL || 30 || 18 || 11 || 1 || 37 || 83 || 72 || 1st overall || '''Won championship'''
|- bgcolor="#eeeeee"
| [[1924-25 WCHL season|1924-25]]   || WCHL || 28 || 17 || 11 || 0 || 34 || 95 || 79 || 1st overall || ---
|- 
| [[1925-26 WHL season|1925-26]]   || WHL || 30 || 10 || 17 || 3 || 23 || 71 || 80 || 5th overall || ---
|- bgcolor="#eeeeee"
| [[1926-27 PrHL season|1926-27]]   || PrHL || 32 || 22 || 9 || 1 || 45 || 119 || 68 || 1st overall || '''Won championship'''
|- 
|}

==See also==
* [[List of ice hockey teams in Alberta]]
* [[Ice hockey in Calgary]]

==References==
[http://www.oilersheritage.com/history/early_teams_calgary_tigers.html Tigers history]

[[Category:Defunct ice hockey teams]]
[[Category:Sport in Calgary|Tigers, Calgary]]
[[Category:Hockey in Calgary|Tigers, Calgary]]
[[Category:Sports clubs established in 1921]]