The '''Camps quinoline synthesis''' is a [[chemical reaction]] whereby an o-acylaminoacetophenone is transformed into two different hydroxyquinolines (products '''A''' and '''B''') using [[hydroxide]] ion.<ref>Camps, R.; ''[[Ber.]]'' '''1899''', ''22'', 3228.</ref><ref>Camps, R.; ''[[Arch. Pharm.]]'' '''1899''', ''237'', 659.</ref><ref>Camps, R.; ''[[Arch. Pharm.]]'' '''1901''', ''239'', 591.</ref><ref>Manske, R. H. F.; ''[[Chem. Rev.]]'' '''1942''', ''30'', 127. (Review)</ref>

[[Image:Camps_Quinoline_Synthesis_Scheme.png|center|500px|The Camps quinoline synthesis]]

The relative proportions of the hydroxyquinolines ('''A''' and '''B''') produced are dependent upon the 
reaction conditions and structure of the starting material.

==References==
{{Reflist}}

==See also==
*[[Conrad-Limpach synthesis]]
*[[Doebner reaction]]


{{reaction-stub}}

[[Category:Quinoline forming reactions]]