The '''Camps quinoline synthesis''' (also known as the '''Camps cyclization''') is a [[chemical reaction]] whereby an o-acylaminoacetophenone is transformed into two different hydroxyquinolines (products '''A''' and '''B''') using [[hydroxide]] ion.<ref>Camps, R.; ''[[Ber.]]'' '''1899''', ''22'', 3228.</ref><ref>Camps, R.; ''[[Arch. Pharm.]]'' '''1899''', ''237'', 659.</ref><ref>Camps, R.; ''[[Arch. Pharm.]]'' '''1901''', ''239'', 591.</ref><ref>Manske, R. H. F.; ''[[Chem. Rev.]]'' '''1942''', ''30'', 127. (Review)</ref>

[[Image:Camps_Quinoline_Synthesis_Scheme.png|center|500px|The Camps quinoline synthesis]]

The relative proportions of the hydroxyquinolines ('''A''' and '''B''') produced are dependent upon the 
reaction conditions and structure of the starting material. Although the reaction product is commonly depicted as a [[quinoline]] (the [[Keto-enol tautomerism|enol form]]), it is believed that the [[Keto-enol tautomerism|keto form]] predominates in both the solid state and in solution, making the compound a [[quinolone]] <ref name=jones/>. 

An example of the Camps reaction is given below <ref name=jones>''Sequential Cu-Catalyzed Amidation-Base-Mediated Camps Cyclization: A Two-Step Synthesis of 2-Aryl-4-quinolones from o-Halophenones'' Jones, C. P.; Anderson, K. W.; Buchwald, S. L. [[J. Org. Chem.]]; (Article); '''2007'''; 72(21); 7968-7973.  {{DOI|10.1021/jo701384n}} </ref>:

[[Image:CampsApplication.svg|center|500px|Camps quinoline synthesis]]

==References==
{{Reflist}}

==See also==
*[[Conrad-Limpach synthesis]]
*[[Doebner reaction]]

[[Category:Quinoline forming reactions]]