<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = ''Caseolus commixtus''
| image = 
| status = VU
| regnum = [[Animalia]]
| phylum = [[Mollusca]]
| classis = [[Gastropoda]]
| ordo = [[Stylommatophora]]
| familia = [[Hygromiidae]]
| genus = ''[[Caseolus]]''
| species = '''''C. commixtus'''''
| binomial = ''Caseolus commixtus''
| binomial_authority = ([[Percy Lowe|Lowe]], 1854)
| synonyms = }}
'''''Caseolus commixtus''''' is a species of [[gastropod]] in the [[Hygromiidae]] family. It is [[Endemism|endemic]] to [[Portugal]]. [[Category:Fauna of Portugal]] 

==Source==
* Mollusc Specialist Group 2000.  [http://www.iucnredlist.org/search/details.php/3994/all Caseolus commixtus].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[06 August]] [[2007]].

{{Hygromiidae-stub}}
[[Category:Caseolus]]

[[pt:Caseolus commixtus]]