'''Chad Gracey''' (born [[July 23]], [[1971]], in [[York]], [[Pennsylvania]], [[USA]]) is the drummer for the band [[Live (band)|Live]].

== External links ==
* [http://www.chadgracey.com/ The Chad Gracey Fan Site]
* [http://www.drummersdigest.com/en/index.php?option=com_content&task=view&id=140&Itemid=25/ Interview with Chad on Drummer's Digest]

{{DEFAULTSORT:Gracey, Chad}}

[[Category:1971 births]]
[[Category:Living people]]
[[Category:American drummers]]
[[Category:Drummers]]
[[Category:Live (band)]]


{{US-drummer-stub}}

[[nl:Chad Gracey]]