{{Infobox Album <!-- See Wikipedia:WikiProject_Albums --> 
| Name        = Chef Aid: The South Park Album
| Type        = [[Album]]
| Artist      = Various Artists
| Cover       = SouthParkChefAid.jpg|right 
| Released    = [[November 3]], [[1998]]
| Genre       = Comedy
| Length      = 76:42
| Label       = Columbia
| Producer    = [[Rick Rubin]]
| Reviews     = 
*[[All Music Guide]] {{rating-5|2.5}} [http://allmusic.com/cg/amg.dll?p=amg&sql=10:pq1ibkk9kakx link]
| This album  = '''''Chef Aid: The South Park Album''''' <br /> (1998)
| Next album  = ''[[South Park: Bigger, Longer & Uncut#Soundtrack|South Park: Bigger, Longer & Uncut]]'' <br /> (1999)
}}
'''''Chef Aid: The South Park Album''''' is an album based on the [[Chef Aid]] episode of [[South Park]].

The album was available with 2 collectible covers and in three different versions &mdash; "Clean", "Explicit", and "Extreme". The explicit version contained profanities (including "[[fuck]]") and carried a Parental Advisory sticker, but it was still censored, most notably on the tracks "Nowhere to Run," "Will They Die 4 You," "Bubblegoose," "Wake Up Wendy" (specifically the tail end of it &mdash; which is the intro to "Horny"), "Horny", and "Mentally Dull," even censoring lesser profanities such as "[[shit]]". The Extreme version was completely uncensored.

==Track listing==
#"South Park Theme" ([[Primus (band)|Primus]]) – 0:41
#"Nowhere to Run" ([[Ozzy Osbourne]]/[[DMX (rapper)|DMX]]/[[Ol' Dirty Bastard]]/[[The Crystal Method]]/Fuzzbubble) – 4:40 
#"[[Chocolate Salty Balls]] (P.S. I Love You)" ([[Isaac Hayes|Chef]]) – 3:55
#"[[Brad Logan]]" ([[Rancid (band)|Rancid]]) – 2:16
#"[[Come Sail Away]]" ([[Eric Cartman]]) – 5:12
#"Kenny's Dead" ([[Master P]]) – 3:24
#"Simultaneous" ([[Isaac Hayes|Chef]]) – 3:17
#"Will They Die 4 You?" (Remix) ([[Ma$e|Mase]]/[[Sean Combs|Puff Daddy]]/[[Lil' Kim]]/[[System of a Down]]) – 3:52
#"Hot Lava" ([[Perry Farrell]] and [[DVDA (band)|DVDA]]) – 3:50
#"Bubblegoose" (Remix) ([[Wyclef Jean]] with Stan, Kyle, Kenny and Cartman) – 2:52
#"No Substitute" ([[Isaac Hayes|Chef]]) – 4:47
#"Wake Up Wendy" ([[Elton John]]) – 5:58
#"[[Horny (song)|Horny]]" ([[Mousse T.]] vs. [[Hot 'N' Juicy]]) – 3:31
#"Huboon Stomp" ([[Devo]]) – 3:21
#"Love Gravy" ([[Rick James]] and [[Ike Turner]]) – 4:01
#"[[Feel Like Makin' Love]]" ([[Ned Gerblansky]]) – 3:26
#"The Rainbow" ([[Ween]]) – 2:45
#"Tonight Is Right for Love" ([[Isaac Hayes|Chef]] and [[Meat Loaf]]) – 3:03
#"It's a Rockin' World" ([[Joe Strummer]]) – 2:31
#"Mephisto and Kevin" ([[Primus (band)|Primus]]) – 5:18
#"Mentally Dull (Think Tank Remix)" (Vitro featuring the cast of South Park Remixed by Paul Robb) – 4:34

==Trivia==
* ''South Park'' creators [[Trey Parker]] and [[Matt Stone]] would later produce the music video for ''Chef Aid'' contributor Ween's song ''Even If You Don't''.

[[Category:1998 albums]]
[[Category:Albums produced by Rick Rubin]]
[[Category:South Park]]

[[fr:Chef Aid: The South Park Album]]
[[ru:Chef Aid: The South Park Album]]