
{{current sport-related|image=AmericanFootball current event.svg|mini=1|2008 Chicago Bears season}}
{{NFL team beta| name = Chicago Bears
| logo = Chicago Bears logo.svg
| established = 1919
| misc = '''Based in Chicago since 1921'''
| city = [[Chicago|Chicago, Illinois]]
| colors = Dark Navy, Orange, White
{{color box|#03202F}} {{color box|#DD4814}} {{color box|#FFFFFF}}
| uniform = Image:NFCN-Uniform-CHI.PNG|
| coach = [[Lovie Smith]]
| owner = [[Virginia Halas McCaskey]] 
| chairman = [[Michael McCaskey]] 
| president = [[Ted Phillips]]
| general manager = [[Jerry Angelo]]
| mascot = [[Staley Da Bear]]
| song = "[[Bear Down, Chicago Bears]]"
| nicknames = 
<ul><li>[[Bill Swerski's Superfans|Da Bears]]</li>
<li>[[Monsters of the Midway|The Monsters of the Midway]]</li></ul>
| hist_yr = 1922
| hist_misc =
* Decatur Staleys (1919&ndash;1920)
* Chicago Staleys (1921)
| affiliate_old =
Independent (1919)<br />
| NFL_start_yr = 1920
| division_hist =
*Western Division (1933&ndash;1949)
*National Conference (1950&ndash;1952)
*Western Conference (1953&ndash;1969)
*[[NFL Central Division|Central Division]] (1967&ndash;1969)
*'''[[National Football Conference]] (1970&ndash;present)'''
**[[NFC Central|Central Division]] (1970&ndash;2001)
**'''[[NFC North|North Division]] (2002&ndash;present)'''
| no_league_champs = 9
| no_sb_champs = 1
| no_conf_champs = 4
| no_div_champs = 17
| league_champs =
*'''[[List of NFL champions|NFL Championships]] (8)'''<br />[[1921 NFL season|1921]], [[NFL Playoff Game, 1932|1932]], [[NFL Championship Game, 1933|1933]], [[NFL Championship Game, 1940|1940]], [[NFL Championship Game, 1941|1941]], [[NFL Championship Game, 1943|1943]], [[NFL Championship Game, 1946|1946]], [[NFL Championship Game, 1963|1963]]
| sb_champs = [[NFL playoffs, 1985-86|1985]] ([[Super Bowl XX|XX]])
| conf_champs =
*'''NFL Western:''' [[1956 NFL season|1956]], [[1963 NFL season|1963]]
*'''[[NFC Championship Game|NFC]]:''' [[NFL playoffs, 1985-86|1985]], [[National Football League playoffs, 2006-07|2006]]
| div_champs =
*'''NFL West:''' [[1933 NFL season|1933]], [[1934 NFL season|1934]], [[1937 NFL season|1937]], [[1940 NFL season|1940]], [[1941 NFL season|1941]], [[1942 NFL season|1942]], [[1943 NFL season|1943]], [[1946 NFL season|1946]]
*'''[[NFC Central]]:''' [[1984 NFL season|1984]], [[1985 NFL season|1985]], [[1986 NFL season|1986]], [[1987 NFL season|1987]], [[1988 NFL season|1988]], [[1990 NFL season|1990]], [[2001 NFL season|2001]]
*'''[[NFC North]]:''' [[2005 NFL season|2005]], [[2006 NFL season|2006]]
| stadium_years =
*[[Staley Field]] (1919&ndash;1920)
*[[Wrigley Field]] (1921&ndash;1970)
*[[Dyche Stadium]] (1970; for one home game)
*[[Soldier Field|Soldier Field (I)]] (1971&ndash;2001)
*[[Memorial Stadium (Champaign)]] (2002)
*'''[[Soldier Field|Soldier Field (II)]] (2003&ndash;present)'''
| team_owners = 
<ul><li>A.E. Staley Company (1919&ndash;1921)</li></ul>
*[[George Halas]] and [[Edward Sternaman|Dutch Sternaman]] (1921&ndash;1932)
*George Halas (1932&ndash;1983)
*'''Virginia Halas McCaskey (1983&ndash;present)'''
| team_presidents=
<ul><li>George Halas (1921&ndash;1953)</li></ul>
*[[George Halas, Jr.]] (1963&ndash;1979)<ref>{{cite web | title = George Halas, Jr. | work = Chicago Bears Official Website | url = http://www.chicagobears.com/tradition/history_70s.asp | accessdaymonth = 13 December | accessyear = 2006 }} </ref>  
*Mike McCaskey (1983&ndash;1999)
*'''[[Ted Phillips]] (1999&ndash;present)'''
| playoff_appearances = <ul><li>'''NFL:''' 1932, 1933, 1934, 1937, 1940, 1941, 1942, 1943, 1946, [[NFL playoffs, 1950|1950]], 1956, 1963, [[NFL playoffs, 1977-78|1977]], [[NFL playoffs, 1979-80|1979]], 1984, 1985, 1986, 1987, 1988, 1990, [[NFL playoffs, 1991-92|1991]], [[NFL playoffs, 1994-95|1994]], 2001, 2005, 2006</li></ul>
| no_playoff_appearances = 25
}}

The '''Chicago Bears''' are a professional [[American football]] team based in [[Chicago]], [[Illinois]]. They are members of the North Division of the [[National Football Conference]] (NFC) in the [[National Football League]] (NFL). The team is legally and corporately registered as '''Chicago Bears Football Club, Incorporated'''.

The Bears have won nine [[National Football League championships history|Professional American Football league championships]] (eight [[List of NFL champions|NFL Championships]] and [[Super Bowl XX]]), trailing only the [[Green Bay Packers]], who have twelve. The Bears have the most enshrinees in the [[Pro Football Hall of Fame]], with 26 members. 

The club was founded in [[Decatur, Illinois|Decatur]], [[Illinois]], in 1919<ref name=Halas>Halas By Halas, by George Halas, Gwen Morgan & Arthur Veysey, McGraw Hill, 1979, p.53-54 </ref>, and moved to Chicago in 1921. Along with the [[Arizona Cardinals]], it is one of only two remaining extant franchises since the NFL's founding. The team played home games at Wrigley Field on Chicago's North Side through the 1970 season. With the exception of the 2002 season, they have played their home games at Chicago's [[Soldier Field]]  every year since 1971. The stadium is located next to [[Lake Michigan]], and was recently remodeled in a modernization intended to update stadium amenities while preserving a historic Chicago structure. The team has a fierce, [[Bears-Packers rivalry|long-standing rivalry]] with the Packers, whom they have played in over 170 games.

The team headquarters, [[Halas Hall]], is actually located in the Chicago suburb of [[Lake Forest, Illinois|Lake Forest]], [[Illinois]]. The team scrimmages at adjoining practice facilities there during the season. Currently, the team holds its annual training camp from late July to mid-August on the campus of [[Olivet Nazarene University]] in [[Bourbonnais, Illinois|Bourbonnais]], [[Illinois]].

==Franchise history==
{{see|History of the Chicago Bears|Chicago Bears seasons}}
===1920–1970===
Originally named the '''Decatur Staleys''', the club was established by the [[A. E. Staley]] Company of [[Decatur, Illinois|Decatur]], [[Illinois]] in 1919 as a company team. This was the typical start for several early professional football franchises. The company hired [[George Halas]] and [[Edward Sternaman|Edward "Dutch" Sternaman]] in 1920 to run the team, and turned over full control of the team to them in 1921.<ref>{{cite web | title = The Decatur Staleys | work = Local Website | url = http://home.comcast.net/~esterneman/sternaman/football.htm | accessdaymonth = 15 June | accessyear = 2006 }} Information on Dutch Sternaman</ref> However, official team and league records cite Halas as the founder as he took over the team in 1920 when it became a charter member of the NFL.<ref>{{cite web | title = George Halas: Hall of Fame Member | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=85 | accessdaymonth = 14 May | accessyear = 2006 }}</ref>

Along with the [[Arizona Cardinals]] (originally from Chicago themselves), the Bears are one of only two charter members of the NFL still in existence. The team relocated to Chicago in 1921, where the club was renamed the '''Chicago Staleys'''. Under an agreement reached by Halas and Sternaman with Staley, Halas purchased the rights to the club from Staley for [[United States dollar|US$]]100.

The Bears dominated the league in the early years. Their rivalry with the Cardinals, the oldest in the NFL (and a crosstown rivalry from 1920 to 1959), was key in four out of the first six league titles (see [[History of the Chicago Bears]]). During the league's first six years, the Bears lost twice to the [[Canton Bulldogs]] (who took two league titles over that span), and split with their crosstown rival Cardinals (going 4&ndash;4&ndash;2 against each other over that span), but no other team in the league defeated the Bears more than a single time. During that span, the Bears posted 34 shutouts.

The Bears' rivalry with the Green Bay Packers is one of the oldest, fiercest and most storied in American professional sports, dating back to 1921. In one infamous incident that year, Halas got the Packers expelled from the league in order to prevent their signing a particular player, and then graciously got them re-admitted after the Bears had closed the deal with that player.<ref>{{cite web | title = Bears-Packers: Love-Hate Relationship | work = Packers.com | url = http://www.packers.com/news/stories/2000/09/28/1/ | accessdaymonth = 28 September | accessyear = 2000 }}</ref>

In 1922, Halas changed the team name from the Staleys to the Bears. The team moved into Wrigley Field, which was home to the [[Chicago Cubs]] [[baseball]] franchise. As with several early NFL franchises, the Bears derived their nickname from their city's baseball team (some directly, some indirectly - like the Bears, whose young are called "cubs"). Halas liked the bright orange-and-blue colors of his alma mater, the [[University of Illinois at Urbana-Champaign|University of Illinois]], and the Bears adopted those colors as their own, albeit in a darker shade of each (the blue is a Navy Blue, and the orange is [[Pantone]] 1665, similar to burnt orange).

[[Image:Bears 1924.jpg|left|thumb|225px|The 1924 team photo]]The franchise was an early success under Halas, capturing the NFL Championship in [[1921 NFL season|1921]] and remaining competitive throughout the decade. In 1924 the Bears claimed the Championship after defeating the [[Cleveland Bulldogs]] on [[December 7]], even putting the title "World's Champions" on their 1924 team photo. But the NFL had ruled that games after [[November 30]] did not count towards league standings, and the Bears had to settle for second place behind Cleveland.<ref>{{cite web |title =1924: THE THIRD TIME IS CHARMED |work = PFRA 
  | publisher =  | date =  | url =http://www.footballresearch.com/articles/frpage.cfm?topic=1924b | accessdate = 2007-02-07}}</ref> Their only losing season came in [[1929 NFL season|1929]].

During the 1920s the club was responsible for triggering the NFL's long-standing rule that a player could not be signed until his college's senior class had graduated. The NFL took that action as a consequence of the Bears' aggressive signing of famous University of Illinois player [[Red Grange]] within a day of his final game as a collegian.<ref>{{cite web | title = Galloping Ghost scared opponents | work = ESPN.com | url = http://espn.go.com/sportscentury/features/00014213.html | accessdaymonth = 1 December | accessyear = 2005 }}</ref>

After the financial losses of the [[1932 NFL season|1932]] Championship season, Halas' partner Dutch Sternaman left the organization. Halas maintained full control of the Bears until his death in 1983. He also coached the team off-and-on for forty seasons, an NFL record. In the [[NFL Playoff Game, 1932|1932 "Unofficial" NFL Championship]], the Bears defeated the [[Portsmouth Spartans]] in the first indoor American football game at [[Chicago Stadium]].

The success of the playoff game led the NFL to institute a championship game. In the very first [[History of NFL Championships|NFL Championship]], the Bears played against the [[New York Giants]], defeating them 23&ndash;21. The teams met again in the [[NFL Championship Game, 1934|1934 NFL Championship]] where the Giants, wearing sneakers<ref>See [[NFL Championship Game, 1934]] for more information on how the Giants wore sneakers and defeated the Bears</ref> defeated the Bears 30&ndash;13 on a cold, icy day at the [[Polo Grounds]].

[[Image:1946Bears.jpg|left|thumb|250px|The 1946 NFL Championship team photo]]From 1940&ndash;1947, [[quarterback]] [[Sid Luckman]] led the Bears to victories in four out of the five NFL Championship Games in which they appeared. The team acquired the [[University of Chicago]]'s discarded nickname "[[Monsters of the Midway]]" and their now-famous helmet "C", as well as a newly-penned [[Bear Down, Chicago Bears|theme song]] that declared them "The Pride and Joy of Illinois". One famous victory during that period was their 73&ndash;0 victory over the favored [[Washington Redskins]] at [[Griffith Stadium]] in the [[NFL Championship Game, 1940|1940 NFL Championship Game]]; the score is still an NFL record for lopsided results.<ref>{{cite web | title = General History — Chronology (1940 to 1959) | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/history/general/chronology/1940-1959.jsp | accessdaymonth = 1 January |accessyear = 2006 }}</ref> The secret behind the one-sided outcome was the introduction of a new offensive formation by Halas. The [[T-formation]], as Halas named it, involved two [[running back]]s instead of the traditional one in the backfield. Luckman's success at the quarterback position for the Bears has not been matched, as he still holds club records for passing.<ref>{{cite web | title = Sid Luckman  | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=135| accessdaymonth = 12 July | accessyear = 2006 }}</ref>

After declining throughout the 1950s, the team rebounded in [[1963 NFL season|1963]] to capture their 8th NFL Championship, which would be their last until 1985. The late 1960s and early 1970s produced notable players like [[Dick Butkus]], [[Gale Sayers]], and [[Brian Piccolo]]<ref>the subject of the film ''[[Brian's Song]]''</ref>, who died of [[Embryonal carcinoma]] in 1970. The American television network [[American Broadcasting Company|ABC]] aired a movie about Piccolo in 1971 entitled ''[[Brian's Song]]'', starring [[James Caan]] and [[Billy Dee Williams]] in the roles of Piccolo and Sayers respectively; [[Jack Warden]] won an [[Emmy Award]] for his performance as Halas. The movie was later released for theater screenings after first being shown on television.

Halas retired as coach in 1967 and spent the rest of his days in the front office. He became the only person to be involved with the NFL throughout the first 60 years of its existence. He was also a member of the Pro Football Hall of Fame's first induction class in 1963. As the only living founder of the NFL at the February 1970 merger between the NFL and the [[American Football League]], the owners honored Halas by electing him the first President of the [[National Football Conference]], a position that he held until his death in 1983. In his honor, the NFL named the [[National Football Conference]] Championship trophy as the [[NFC Championship|George Halas Memorial Trophy]].

===1970–present===
After the merger, the Bears finished the 1970 season with a last-place finish in the division, a repeat of their placing in the 1969 season. In 1975 the Bears [[1975 NFL Draft|drafted]] [[Walter Payton]] from [[Jackson State University]] with their first pick, and he made an immediate impact on the football landscape. He won the [[National Football League Most Valuable Player Award|NFL Most Valuable Player Award]] in the [[1977 NFL season|1977–78 season]].<ref>{{cite web | title = Walter Payton's Statistics | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=174 | accessdaymonth = 3 June | accessyear = 2006 }}</ref><ref>{{cite web | title = Remembering Walter Payton | work = Daily Herald | url = http://www.dailyherald.com/special/payton/timeline.htm| accessdaymonth = 11 June |accessyear = 2006 }}</ref> Payton would go on to eclipse [[Jim Brown]]'s NFL career [[rush (American football)|rushing]] record in 1984 before retiring in 1987, and would hold the mark until [[2002 NFL season|2002]], when [[Emmitt Smith]] of the [[Dallas Cowboys]] surpassed it.<ref>{{cite web | title = Smith passes Payton as NFL's career rushing leader  | work = Sports Illustrated | url = http://sportsillustrated.cnn.com/football/news/2002/10/27/smith_record_ap/| accessdaymonth = 16 June | accessyear = 2006 }}</ref> Payton's career and great personality would capture the hearts of Bear fans, who called him "Sweetness". He died from a rare liver cancer in 1999 at the age of 45.

From 1977 through 1985 the club's official cheerleaders were the Honey Bears, who were hired by then General Manager [[Jim Finks]]. They cheered at Soldier Field during all Bears home games and performed at [[halftime show|halftime]] for the viewing public. The group's founder and choreographer, Cathy Core, was contacted by Finks on the topic of organizing the cheerleading squad, but as she didn't believe that Finks was actually calling she hung up. When she later found out the call was genuine, she apologized.<ref name="Honey Bears">{{cite web | title = The Honey Bears and Chicago Bears Mascots | work = Bearshistory.com | url = http://www.bearshistory.com/sidelines/chicagohoneybears.aspx | accessdaymonth = 1 May | accessyear = 2006 }}</ref>

The idea of a cheerleading squad was thought up by Halas himself, who called them "dancing girls".<ref name="Honey Bears" /> Halas was quoted as saying that the Honey Bears would be around as long as he was alive.<ref name="Honey Bears" /> After his death in 1983, his heirs in the McCaskey family decided to end their relationship with the Honey Bears, declining to renew their contract following the Bears' championship season of [[1985 NFL season|1985]]. Word has it that as long as the McCaskey family owns the team, the Honey Bears will remain a memory.<ref name="Honey Bears" />

On [[November 1]] [[1983]], a day after the death of George Halas, his oldest daughter, Virginia McCaskey, took over as the majority owner of the team. Her husband, Ed McCaskey, succeeded her father as the Chairman of the Board.<ref>{{cite web | title = Ed McCaskey | work = Cook County Clerk| url =  http://www.cookctyclerk.com/html/041503resdoc.htm | accessdaymonth = 13 December | accessyear = 2006 }}</ref> Their son Michael became the third president in team history.<ref>{{cite web | title = Mike McCaskey | work = ChicagoBears Official Website| url = http://www.chicagobears.com/tradition/history_80s.asp | accessdaymonth = 13 December | accessyear = 2006 }} </ref> Mrs. McCaskey holds the honorary title of "secretary of the board of directors", but the 82&ndash;year&ndash;old [[matriarch]] has been called the glue that holds the franchise together.<ref name = "luvhsr">{{cite web | title = McCaskey | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdaymonth = 12 July | accessyear = 2006 }}</ref> Mrs. McCaskey's reign as the owner of the Bears was not planned, as her father originally earmarked her brother, [[George Halas, Jr.|George "Mugs" Halas, Jr.]] as the heir apparent to the franchise. However, he died of a massive heart attack in 1979, and four years later she inherited the team upon George Halas' death. Her impact on the team is well-noted as her own family has dubbed her "The First Lady of Sports", and the ''[[Chicago Sun-Times]]'' has listed her as one of Chicago's most powerful women.<ref>{{cite web | title = Chicago's Most Powerful Women | work = Chicago Sun-Times| url = http://www.suntimes.com/special_sections/powerful_women/sports_mccaskey.html | accessdaymonth = 16 April | accessyear = 2004 }}</ref>

[[Mike Ditka]], a [[tight end]] for the Bears from 1961 to 1966, was hired to coach the team in 1982. In the 1985 season the fire in the Bears&ndash;Packers rivalry was relit when Ditka used 350&ndash;plus pound [[American football positions#Offense|lineman]] [[William Perry (football)|"Refrigerator" Perry]] as a truly [[wide receiver|"wide" receiver]] in a [[touchdown]] play at [[Lambeau Field]], flagrantly taunting the Packers. The Bears won their ninth NFL Championship, first since the [[AFL-NFL merger]], in Super Bowl XX after the 1985 season in which they dominated the NFL with their then-revolutionary [[46 defense]] and a cast of characters that recorded the novelty rap song "[[The Super Bowl Shuffle]]". The season was notable in that the Bears had only one loss, the "unlucky 13th" game of the season, a [[Monday Night Football|Monday night]] affair in which they were defeated by the [[Miami Dolphins]]. At the time, much was made of the fact that the [[1972 NFL season|1972]] Dolphins were the only franchise in history to have had an undefeated season and post-season. The Dolphins came close to setting up a rematch in the Super Bowl, but lost to the [[New England Patriots]] in the [[AFC Championship Game|AFC title game]]. "The Super Bowl Shuffle" was videotaped the day after that Monday night loss in Miami.

After the 1985 Championship season, the Bears remained competitive throughout the 1980s but failed to return to the [[Super Bowl]] under Mike Ditka. Since the firing of Ditka at the end of the 1992 season, the Bears have only made the playoffs five times. The club has also gone through three coaching changes since 1993. [[Dave Wannstedt]] was the head coach from 1993 through 1998. [[Dick Jauron]] succeeded Wannstedt after the 1998 season. After having his contract extended through 2004 after the Bears went 13-3 in 2001, Jauron was fired at the end of the 2003 season. Before the Bears hired Jauron in January 1999, [[Dave McGinnis]] (Arizona's defensive coordinator, and a former Bears assistant under Ditka and Wannstedt) backed out of taking the head coaching position. The Bears scheduled a press conference to announce the hiring before McGinnis agreed to contract terms.<ref>{{cite web | title = Dave McGinnis | work = Bears History | url = http://www.bearshistory.com/seasons/1999chicagobears.aspx | accessdaymonth = 13 December |accessyear = 2006 }}</ref> Incidentally, soon after Jauron's hiring, Mrs. McCaskey fired her son Michael as president, replacing him with [[Ted Phillips]] and promoting Michael to [[chairman of the board]]. McCaskey's reign as president has been viewed as a disaster with mishap after mishap.<ref>{{cite web | title = Michael McCaskey | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdaymonth = 12 July | accessyear = 2006 }}</ref> Phillips, the current Bears president, became the first man outside of the Halas-McCaskey family to run the team.<ref>{{cite web | title = Ted Phillips | work = Chicago Bears.com | url = http://www.chicagobears.com/team/frontofficeBio.jsp?id=29 | accessdaymonth = 12 July |accessyear = 2006 }}</ref>
[[Image:Packvbears.jpg|thumb|right|275px|Lovie Smith accomplished his first objective as the team's head coach by sweeping the Green Bay Packers during the [[2005 Chicago Bears season|2005 season]].]]
[[Lovie Smith]], hired by the franchise on [[January 15]] [[2004]], is the third and current (as of 2007) post-Ditka head coach. Joining the Bears as a rookie head coach, Smith brought the highly successful [[Tampa 2]] defensive scheme with him to Chicago. Before his second season with the Bears, the team rehired their former offensive coordinator and then [[University of Illinois at Urbana-Champaign|Illinois]] head coach [[Ron Turner (football coach)|Ron Turner]] to improve the Bears' struggling offense.<ref>{{cite web | title = About the Chicago Bears  | work = Vividseats.com | url = http://www.vividseats.com/nfl/chicago-bears-tickets.html | accessdaymonth = 16 October |accessyear = 2006 }}</ref> In [[2005 NFL season|2005]], the Bears won their division and reached the [[NFL playoffs, 2005-06|playoffs]] for the first time in four years. Their previous playoff berth was earned by winning the NFC Central in [[2001 NFL season|2001]]. The Bears improved upon their success the following season, by clinching their second consecutive NFC North title during week thirteen of the [[2006 NFL season|2006]] season, winning their first playoff game since 1995, and earning a trip to [[Super Bowl XLI]].<ref>{{cite web | title=GameCenter: Recap — Superbowl.com | work=Superbowl.com | url=http://www.superbowl.com/gamecenter/recap/NFL_20070121_NO@CHI | accessdaymonth = 21 January | accessyear = 2007 }}</ref> However, they fell short of the championship, losing 29-17 to the [[Indianapolis Colts]]. Following the 2006 season, the club decided to give Lovie Smith a contract extension through 2011, at roughly $5 million per year. This comes a season after being the lowest paid head coach in the National Football League.<ref>[http://sports.espn.go.com/nfl/news/story?id=2783609 ESPN - Bears coach Smith, GM Angelo ink contract extensions - NFL<!-- Bot generated title -->]</ref>

The club has played in over a thousand games since becoming a charter member of the NFL in [[1920 NFL season|1920]]. Through the 2007 season, they lead the NFL in overall franchise wins with 693 and have an overall record of 693&ndash;508&ndash;42 (going 677&ndash;491&ndash;42 during the regular season and 16&ndash;17 in the playoffs).<ref>{{cite web | title = All-Time Chicago Bears Record | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/history/team.jsp?franchise_id=6 | accessdaymonth = 15 June | accessyear = 2006 }}</ref>

===Ownership===
Virginia McCaskey, her children, and grandchildren control 80% of the team, and Mrs. McCaskey votes her children's stock as well as her own. Patrick Ryan, executive chairman of [[Aon Corporation|Aon Corp.]], and Aon director [[Andrew McKenna]] own 19.7% of the club.<ref>{{cite web | title = Bears Minority Owners | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdaymonth = 12 July | accessyear = 2006 }}</ref> Many Bears fans have expressed their displeasure with the McCaskey family. In a ''[[Crain's Chicago Business]]'' article, one businessman described his wishes for the team to maximize its potential. There have been rumors that the McCaskey family might split up over the team.<ref name = "luvhsr"/>

As of 2007, ''[[Forbes]]'' magazine has reported that the Chicago Bears franchise is worth $984 million,<ref>{{cite web | title = NFL Franchise Values: # 7 Chicago Bears | work = Forbes Magazine | url = http://www.forbes.com/lists/2007/30/biz_07nfl_Chicago-Bears_301335.html| accessdaymonth = 30 September | accessyear = 2007 }}<br /></ref> making it the seventh richest franchise in the NFL. The city of Chicago itself is the  National Football League's second largest market.<ref>{{cite news | first=Michael | last=Silver | coauthors= | title=Owner rankings, 17-32: Wayne’s wretched world | date=[[2008-07-22]] | publisher=[[Yahoo! Sports]] | url =http://sports.yahoo.com/nfl/news;_ylt=AvsoBWAn5z0hKBA7xJrctGlDubYF?slug=ms-ownersrankingspartone072208&prov=yhoo&type=lgns | work = | pages = | accessdate = 2008-08-07 | language = }}</ref> The team has major sponsorship deals with [[JPMorgan Chase|Chase]], [[Miller Brewing Company]], [[Cadillac]], [[Motorola]], and [[Coca-Cola]].<ref>{{cite web | title = NFL Franchise Sponsors: Chicago Bears | work = Forbes Magazine | url = http://www.forbes.com/lists/2005/30/301335.html | accessdaymonth = 1 December |accessyear = 2005 }}</ref> The team was the first in the NFL to have a presenting [[sponsor]], with the 2004 season advertised as "Bears Football presented by [[Bank One Corporation|BankOne]] ''(now Chase)''". Additionally, the Bears have an agreement with [[WFLD-TV]] (the [[FOX]] affiliate in Chicago) to broadcast pre-season football games.<ref>{{cite web | title = Chicago Bears Feel at Home on WFLD-TV | work = TVweek.com | url = http://www.tvweek.com/news/2008/04/chicago_bears_feel_at_home_on.php | accessdaymonth = 23 April | accessyear = 2008 }}</ref>
<!-- Note: This is just a summary, please do not add too much detail, especially for the 2005 season and beyond; the article "Chicago Bears history"
is probably best for detailed additions -->

==Team colors and mascots==
{{main|Chicago Bears Logos, Uniforms, and Mascots}}
===Logo===
The club has had few official logos throughout their history. The first was introduced in the early 1950s as a black bear on top of a football. The team kept this until 1962, when the Bears trademark 'C' logo was first introduced by the team.<ref>{{cite web | title = History of the Chicago Bears Logo | work = Chicago Bears | url = http://www.chicagobears.com/history/uniform.jsp | accessdaymonth = 1 August | accessyear = 2005 }}</ref>
[[Image:ChicagoBears1962.png|right|thumb|150px|One of the original logos (1962–1973)]]
The change in their logo from the black bear was due to the addition of logos on [[football helmet|helmets]], which pro football teams started adding in the late 1950s and early 1960s. Unlike some NFL franchises that have had many different looks over time, the Bears have kept the wishbone 'C' for over 40 years.

In 1974, the team decided to keep the same white 'C' logo but to change the color of it from white to orange with a white trim. This is the current logo to this date; however, the club has experimented with some alternative logos throughout the past decade, including a black bear inside of the orange wishbone 'C', introduced in 1995, and an orange bear head, introduced in 1999.

===Uniforms===
:''For a gallery of all the uniform combinations worn by the 2007 club, see [[2007 Chicago Bears season#Uniform combinations|Uniform combinations]].''
[[Image:Chicago92.gif|thumb|right|The traditional home and away uniforms for the club]]

In 1920 the team introduced the official team uniforms containing brown and blue stripes. In the 1930s, the franchise's team uniform underwent some substantial alterations. After many subtle and not-so-subtle changes, by 1933 the Bears donned all-orange jerseys with navy numbers and matching black helmets. In 1936, they modified this design into "an early version of [[psychedelic art|psychedelia]]" by adding three orange stripes to their helmets, changing the color of the jerseys from orange to white, complementing the new white jerseys with fourteen navy and orange alternating stripes on the sleeves, and introducing socks with a similar striped pattern extending from ankle to knee. Due to poor response from the fans and the media, this design lasted only one season.<ref>{{cite web | title = History of the Chicago Bears Uniform | work = Chicago Bears | url = http://org-www.chicagobears.com/history/uniform.jsp | accessdaymonth = 1 August | accessyear = 2005 }}<br /></ref>

[[Image:NFLClock-Bears-Large.jpg|thumb|left|Chicago Bears Uniform History (1920–2005)]]
By 1949, the team was wearing the familiar navy blue shirts with white, rounded numbers. In 1956, the team added "TV numbers" to the sleeves. The Bears 'C' logo first appeared on the helmets in 1962. The logo changed from white to a white-bordered orange logo eleven years later, and has remained unchanged ever since. The Bears added the initials ''GSH'' to the left sleeve of their jerseys in 1984 in memory of [[George Halas]].

Other variations to the Bears uniforms over the years include the addition of navy blue pants as a part of the road kit in 1984. During the 1994 season, the Bears &ndash; with most of the other NFL franchises &ndash; introduced [[throwback uniform]]s to be worn in the honor of the NFL's 75th Anniversary. These uniforms with brown and blue stripes resemble the original uniforms worn by the team in the 1920s. On [[October 7]] [[2002]] the Bears wore navy blue pants with their navy blue home jerseys for the first time, and lost at home to Green Bay before a national Monday Night Football audience. The Bears did not wear the all-blue combination again until the 2006 regular season finale against the Packers, also a loss, on [[December 31]].

Also, the Bears wore all-white uniforms during their final two road games in the 2006 season. On [[November 13]] [[2005]] and [[October 29]] [[2006]] (both times in games against the [[San Francisco 49ers]]), the Bears introduced an orange alternate home jersey. The orange swaps roles with the navy blue on this alternate jersey, as it becomes the dominant color while the navy complements. The Bears previously wore orange jerseys as part of a throwback uniform in a [[Thanksgiving|Thanksgiving Day]] game at the Dallas Cowboys in 2004. The classic look of the club's uniforms has given it the title of one of the best uniform kits in the league.<ref>{{cite web | title = Jay Mohr: Breaking down the best and worst NFL uniforms | work = Sports Illustrated | url = http://sportsillustrated.cnn.com/2005/writers/jay_mohr/11/09/mohr.sports/ | accessdaymonth = 9 November | accessyear = 2005 }}</ref>

===Mascots===
Before the introduction of [[Staley Da Bear]], the club had two unofficial mascots named "Rocky" and "Bearman". "Rocky" was a man who donned a "1" Bears jersey, carried a [[megaphone]], and started chants all over Soldier Field during the 1970s, 1980s and early 1990s. There is no known source of who "Rocky" was, except that he disappeared from Soldier Field in the early 1990s and presumably lived in [[Northwest Indiana]].<ref>{{cite web | title = Rocky | work = Bearshistory.com | url = http://www.bearshistory.com/sidelines/chicagohoneybears.aspx | accessdaymonth = 3 May |accessyear = 2006 }}</ref> Don Wachter, also known as "Bearman", is a [[season ticket]] holder who decided in 1995 that he could also assist the team by cheerleading. The club allowed him to run across the field with a large Bears flag during player introductions and each team score. In 1996, he donned his "costume" of face paint, bear head and arms, and a number 46 jersey. "Bearman" was forced to stop wearing his costume with the introduction of [[Staley Da Bear]] in 2003; however, in 2005 Wachter was allowed in costume again.<ref>{{cite web | title = "Bearman" | work = Bearshistory.com | url = http://www.bearshistory.com/sidelines/chicagohoneybears.aspx | accessdaymonth = 1 May | accessyear = 2006 }}</ref>

==Stadium==
{{main|Soldier Field}}
[[Image:SoliderFieldAug2004.jpg||200px|right|thumb|Soldier Field II]]
Soldier Field, located on [[Lake Shore Drive]] in Chicago, is the current home to the Bears. The Bears moved into Soldier Field in 1971 after Wrigley Field, the Bears' home for 50 years, became too small to hold an NFL event, and neighbors to Northwestern University objected to the team's playing in at Dyche Stadium, now called Ryan Field. After the [[AFL-NFL Merger]], the newly merged league wanted their teams to play in stadiums that could hold at least 50,000 fans. Even with the portable bleachers that the team brought into Wrigley, the stadium could still only hold 46,000.<ref name="Wrigley Field">{{cite web | title = Soldier Field History | work = BearsHistory.com | url = http://www.bearshistory.com/lore/soldierfieldhistory.aspx | accessdaymonth = 16 July |accessyear = 2006 }}</ref> The stadium's playing turf was changed from [[AstroTurf|astroturf]] to natural grass in time for the start of the 1988 season. The stadium was the site of the infamous [[Fog Bowl (American football)|Fog Bowl]] playoff game between the Bears and [[Philadelphia Eagles]].<ref>{{cite web | title = Flashback: Eagles fly into fog| work = NFL.com | url = http://www.nfl.com/news/story/7730971| accessdaymonth = 28 September | accessyear = 2004 }}</ref>

In 2002, the stadium was closed and rebuilt with only the exterior wall of the stadium being preserved. It was closed on Sunday, [[January 20]] [[2002]], a day after the Bears lost in the [[NFL playoffs, 2001-02|playoffs]]. It reopened on [[September 27]] [[2003]] after a complete rebuild (the second in the stadium's history).<ref>{{cite web | title = Soldier Field History | work = Bears History.com | url = http://www.bearshistory.com/lore/soldierfieldhistory.aspx | accessdaymonth = 16 July | accessyear = 2006 }}</ref> Many fans refer to the rebuilt stadium as '''New Soldier Field'''.<ref>{{cite web | title = Soldier Field History | work = ChicagoBears.com | url = http://www.chicagobears.com/history/sf_facts.jsp | accessdaymonth = 16 July | accessyear = 2006 }}</ref> During the [[2002 NFL season|2002]] season, the Bears played their home games at the University of Illinois' [[Memorial Stadium (Champaign)|Memorial Stadium]] in [[Champaign, Illinois|Champaign]], where they went 3-5.

Many critics have negative views of the new stadium. They believe that its current structure has made it more of an eyesore than a landmark; some have dubbed it the "Mistake on the Lake".<ref>{{cite web | title = Mistake on the Lake | work = The Times of Northwest Indiana | url = http://www.thetimesonline.com/articles/2003/09/30/news/top_news/965adf222a1ac3af86256db100030920.prt | accessdaymonth = 1 September | accessyear = 2003 }}</ref> Soldier Field was stripped of its [[National Historic Landmark]] designation on [[February 17]] [[2006]].<ref>{{cite web | title = Weekly List of Actions Taken on Properties, 4/17/06 through 4/21/06 | work = National Register of Historic Places Listings | url = http://www.cr.nps.gov/nr/listings/20060428.HTM}}</ref>

In the 2005 season, the Bears won the NFC North Division and the No. 2 Seed in the NFC Playoffs, entitling them to play at least one home game in the postseason. The team hosted (and lost) their divisional round match on [[January 15]] [[2006]] against the [[Carolina Panthers]]. This was the first playoff game at Soldier Field since the stadium reopened.

The stadium's [[end zone]]s and midfield were not painted until the [[1982 NFL season|1982 season]].<ref>{{cite web | title = Bears History "Bits"| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx | accessdaymonth = 16 July | accessyear = 2006 }}</ref> The design sported on the field included the bolded word "Chicago" in both end zones. In 1983, the end zone design returned, with the addition of a large wishbone "C" Bears logo painted at midfield. These field markings remained unchanged until the [[1996 NFL season|1996 season]].<ref>{{cite web | title = Bears Midfield Logo| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx | accessdaymonth = 16 July |accessyear = 2006 }}</ref> In 1996 the midfield wishbone "C" was changed to a large blue Bears head, and the end zone design were painted with "Bears" in cursive. This new design remained until the [[1999 NFL season|1999 season]], at which point the artwork was returned to the classic "Chicago" and the "C". In the new Soldier Field, the artwork was tweaked to where one end zone had the word "Chicago" bolded and the other had "Bears".<ref>{{cite web | title = New Soldier Field Art| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx | accessdaymonth = 16 July | accessyear = 2006 }}</ref>

==The Bears in popular culture==
While the Super Bowl XX Champion Bears were a fixture of mainstream American pop culture in the 1980s, the Bears made a prior mark with the 1971 American TV movie ''[[Brian's Song]]'' starring [[Billy Dee Williams]] as Gale Sayers and [[James Caan]] as Brian Piccolo. The film told of how Piccolo helped Sayers recover from a devastating knee injury to return to his status as one of the league's best players, and how Sayers in turn helped the Piccolo family through Brian's fatal illness.<ref>{{cite web | title = Brian's Song (1971)| work = IMDb | url = http://www.imdb.com/title/tt0068315/| accessdaymonth = 14 July | accessyear = 2006 }}</ref><ref>{{cite web | title = Reel Life: Brian's Song| work = ESPN | url = http://espn.go.com/page2/s/closer/021004.html| accessdaymonth = 14 July |accessyear = 2006 }}</ref> A 2001 remake of the movie for ABC starred [[Sean Maher]] as Piccolo and [[Mekhi Phifer]] as Sayers.<ref>{{cite web | title = Brian's Song (2001)| work = IMDb | url = http://www.imdb.com/title/tt0289873/| accessdaymonth = 14 July | accessyear = 2006 }}</ref>

The 1985 team is also remembered for recording the song "[[The Super Bowl Shuffle]]", which reached number forty-one on the [[Billboard Hot 100]] and was nominated for a [[Grammy Award]].<ref>{{cite web | title = Top 10 Greatest NFL Team's of All-Time |work = WatchMojo.com | url = http://www.watchmojo.com/sports/football/010.php| accessdaymonth = 16 July | accessyear = 2006 }}</ref><ref>{{cite web | title = These records were meant to be broken|work = Floridan | url = http://www.sptimes.com/News/012801/news_pf/Floridian/These_records_were_ma.shtml| accessdaymonth = 28 January |accessyear = 2001 }}</ref> The music video for the song depicts the team gyrating awkwardly and [[rapping]] that they are "not here to start no trouble" but instead "just here to do the Super Bowl Shuffle". The team took a risk by recording and releasing the song before the playoffs had even begun, but were able to avoid embarrassment by going on to win Super Bowl XX by a then record margin of 46-10. That game was one of the most watched television events in history according to the [[Nielsen Ratings]] system; the game had a rating of 48.3, ranking it seventh in all-time television history.<ref>{{cite web | title = Nielsen's Top 10 | work = Nielsen Ratings | url = http://www.nielsenmedia.com/ratings/topnetworktelecasts.htm| accessdaymonth = 16 July | accessyear = 2006 }}</ref>

In addition to the "Super Bowl Shuffle"<ref>{{cite web | title = Remembering the Super Bowl Shuffle | work = ESPN | url = http://sports.espn.go.com/espn/page3/story?page=katcher/040825 | accessdaymonth = 1 August | accessyear = 2004 }}</ref> rap song, the Bears' success in the 1980s &ndash; and especially the personality of head coach Mike Ditka &ndash; inspired a recurring sketch on the [[Television in the United States|American]] [[sketch comedy]] [[Television program|program]] ''[[Saturday Night Live]]'', called "[[Bill Swerski's Superfans]]".<ref>{{cite web | title = Bill Swerski's Super Fans | work = SNL Transcripts | url = http://snltranscripts.jt.org/90/90jsuperfans.phtml| accessdaymonth = 14 July | accessyear = 2006 }}</ref> The sketch featured ''[[Cheers]]'' co-star [[George Wendt]], a Chicago native, as host of a radio talk-show (similar in tone to [[WGN (AM)|WGN radio]]'s "The Sportswriters"), with co-panelists Carl Wollarski ([[Robert Smigel]]), Pat Arnold ([[Mike Myers (actor)|Mike Myers]]) and Todd O'Connor ([[Chris Farley]]). To hear them tell it, "Da Bears" and Coach Ditka could do no wrong. The sketch stopped after Ditka was fired in 1993. The sketch usually showed the panelists drinking lots of beer and eating lots of [[Polish sausage]], and often featured Todd getting so agitated about what was happening with the Bears that he suffered a heart attack, but quickly recovered (through self-administered [[cardiopulmonary resuscitation|CPR]]). The sketch also features the cast predicting unrealistic blowout victories for Bears games.<ref>{{cite web | title = SNL Super Fans Transcripts | work = SNL Transcripts | url = http://snltranscripts.jt.org/90/90jsuperfans.phtml| accessdaymonth = 14 July | accessyear = 2006 }}</ref> A significantly overweight Farley died in 1997 from a drug overdose exacerbated by [[arteriosclerosis]],<ref>{{cite web | title = Chris Farley | work = Find a Death | url = http://www.findadeath.com/Deceased/F/Chris%20Farley/chris_farley.htm| accessdaymonth = 14 July |accessyear = 2006 }}</ref> and Da Super Fan sketch has not been brought back by ''SNL'', with the exception of a single appearance by [[Horatio Sanz]] as a Super Fan for the Cubs on [[Weekend Update]] in 2003. Outside of SNL George Wendt reprised his role of Swerski in the opening promo of [[Super Bowl XL]] on [[American Broadcasting Company|ABC]].

Ditka's success and popularity in Chicago has led him to land analyst roles on various American football pregame shows. Ditka worked for both the ''[[NFL on NBC]]'' and CBS's ''[[The NFL Today]]'', and he currently works on ESPN's ''[[Sunday NFL Countdown]]'' and provides Friday night analysis on the Bears on [[WBBM-TV|CBS 2 Chicago]], the CBS Chicago affiliate, called "2 on Football" with CBS 2 Sports Director [[Mark Malone]].<ref>{{cite web | title = Ditka joins CBS2| work = CBS 2 Chicago (WBBM-TV) | url = http://cbs2chicago.com/pressreleases/local_story_197002133.html| accessdaymonth = 14 July | accessyear = 2004 }}</ref> He is also the color analyst for all local broadcasts of Bears preseason games. Ditka also co-starred himself alongside actor [[Will Ferrell]] in the 2005 [[comedy film]] [[Kicking & Screaming]].<ref>{{cite web | title = Kicking and Screaming (2005)| work = IMDb | url = http://www.imdb.com/title/tt0384642/| accessdaymonth = 12 April | accessyear = 2008 }}</ref>

Also, Ditka, [[Dick Butkus]], [[Walter Payton]], [[Jim McMahon]], [[William Perry (American football)|William "Refrigerator" Perry]] and [[Brian Urlacher]] are among Bears figures known for their appearances in TV commercials. Urlacher, whose jersey was among the league's best-selling in 2002, was featured on [[Nike, Inc.|Nike]] commercials with [[Atlanta Falcons]] quarterback [[Michael Vick]].<ref>{{cite web | title = Urlacher's not going anywhere| work = USA Today | url = http://www.usatoday.com/sports/football/nfl/bears/2003-06-04-urlacher_x.htm| accessdaymonth = 3 June | accessyear = 2003 }}</ref><ref>{{cite web | title = A Different Campaign for Nike | work = The New York Times | url =http://www.nytimes.com/2004/02/24/business/media/24adco.html?ex=1392958800&en=7886de57c2852995&ei=5007&partner=USERLAND| accessdaymonth = 24 February | accessyear = 2004 }}</ref>

==Statistics and records==
{{details|Chicago Bears statistics}}

[[Bill George]] and [[Doug Buffone]] hold the record for the most seasons in a Bears uniform with 14.<ref name="records">{{cite web | title = Chicago Bears Team Records | work = Chicago Bears | url = http://org-www.chicagobears.com/history/records.jsp | accessdaymonth = 1 August |accessyear = 2005 }}</ref> George did it between the 1952 and 1965 seasons and Buffone during the 1966 through 1979 seasons. On the other hand, [[Steve McMichael]] holds the record for most consecutive games played by a Bear with 191;<ref name="records" /> he accomplished the feat from 1981 to 1993. In second place is Payton, who played 186 games from 1975 to 1987 at running back, a position considered to be conducive to injury, only missing one game in a span of 13 seasons.

[[Placekicker]] [[Kevin Butler (American football player)|Kevin Butler]] holds the club record<ref name="records" /> for scoring the most points in his ten-year Bear career. He scored 1,116 points as the Bears kicker from 1985 to 1995. He is followed in distant second place by Payton, with 750 points. Payton holds the team record for career rushing yards with 16,726.<ref name="records" /> That was an NFL record until [[Emmitt Smith]] of the Dallas Cowboys broke it in [[2002 NFL season|2002]]. [[Neal Anderson]], who played from 1986 to 1993, is the closest to Payton's record with 6,166 yards. [[Mark Bortz]] holds the record for most Bear playoff appearances, with 13 between 1983 and 1994, and is followed by Kevin Butler, [[Dennis Gentry]], [[Dan Hampton]], [[Jay Hilgenberg]], Steve McMichael, [[Ron Rivera]], [[Mike Singletary]], and [[Keith Van Horne]], who have each played in 12 playoff games.

The 1940 Chicago Bears team holds the record for the biggest margin of victory in an NFL game ([[NFL playoffs|playoff]] or regular season) with a 73&ndash;0 victory over the Washington Redskins in the [[NFL Championship Game, 1940|1940 NFL Championship Game]]. The largest home victory for the Bears came in a 61&ndash;7 result against the Green Bay Packers in 1980. The largest defeat in club history was a 52&ndash;0 loss against the Baltimore Colts in 1964. The club recorded undefeated regular seasons in 1934 and 1942, but (unlike the 1972 Dolphins) did not win the championship game in either season. In 1934, the club completed a 13&ndash;0 record but were defeated by the New York Giants, and in 1942 the club completed an 11&ndash;0 record but were defeated by the Redskins. Had the Bears won either championship, the club would have completed a championship three-peat &ndash; a feat completed only by the Packers (twice), although no team has done it since the AFL-NFL merger.<ref>{{cite web | title = NFL History | work = NFL.com | url = http://www.nfl.com/history/standings | accessdaymonth = 1 August | accessyear = 2006 }}</ref> Halas holds the team record for coaching the most seasons with 40 and for having the most career victories of 324. Halas' victories record stood until [[Don Shula]] surpassed Halas in [[1993 NFL season|1993]]. Ditka is the closest Bears coach to Halas, with 112 career victories. No other Bears coach has recorded over 100 victories with the team.<ref name="records" />

During the [[2006 Chicago Bears season|2006 season]], return specialist [[Devin Hester]] set several kick return records. He had six touchdown returns, setting a record for most returns in a single season.<ref name="Hester-SB">Super Bowl.com, [http://www.superbowl.com/news/story/9968501 Hester is Chicago's not-so-secret weapon] Retrieved on [[February 28]], [[2007]]</ref> In 2007, he recorded another six touchdown season from returns. One of the most notable of these returns came on [[November 12]], [[2006]], when he returned a missed field goal for a 108-yard touchdown.<ref>ESPN.com, [http://sports.espn.go.com/nfl/recap?gameId=261112019 Hester's record return pushes Bears past sleeping Giants] Retrieved on [[March 11]], [[2007]]</ref> The record tied teammate [[Nathan Vasher]]'s previous record, which was set almost a year earlier.<ref>ESPN.com Page 2, [http://sports.espn.go.com/espn/page2/story?page=nfl/week10/damn-moment The Damn! Moment of Week 10] Retrieved on [[March 11]], [[2007]]</ref> Additionally, Hester set a Super Bowl record by becoming the first person to return an opening kick of a Super Bowl for a touchdown.<ref>Yahoo!  Sports, [http://sports.yahoo.com/nfl/recap?gid=20070204003 Indianapolis 29, Chicago 17] Retrieved on [[February 5]], [[2007]]</ref>

===Season-by-season results===
:''This is a partial list of the last five seasons completed or in progress by the Bears. For the full season-by-season franchise results, see [[Chicago Bears seasons]].''

'''''Note:''' The Finish, Wins, Losses, and Ties columns list regular season results and exclude any postseason play.''

<small>Record as of [[December 30]], [[2007]]</small>
{| class="wikitable" style="font-size: 95%;"
|bgcolor="#FFCCCC"|<small>'''[[List of Super Bowl champions|Super Bowl Champions]]''' </small>
|bgcolor="#ddffdd"|<small>'''Conference Champions'''</small>
|bgcolor="#D0E7FF"|<small>'''Division Champions'''</small>
|bgcolor="#96CDCD"|<small>'''Wild Card Berth'''</small>
|}

{| class="wikitable" style="font-size: 95%; width:98%;"
|-
!rowspan="2" style="width:5%;"|[[List of NFL seasons|Season]]
!rowspan="2" style="width:5%;"|Team
!rowspan="2" style="width:5%;"|[[List of leagues of American football|League]]
!rowspan="2" style="width:5%;"|Conference
!rowspan="2"|Division
!colspan="4"|[[Regular season (NFL)|Regular season]]
!rowspan="2"|[[NFL playoffs|Post Season]] Results
!rowspan="2" style="width:20%;"|Awards
|-
!Finish
!Wins
!Losses
!Ties
|-
!align="center"|[[2004 NFL season|2004]]
|align="center"|[[2004 Chicago Bears season|2004]] 
|align="center"|NFL
|align="center"|NFC
|align="center"|North
|align="center"|4th
|align="center"|5
|align="center"|11
|align="center"|0
|
|
|-
!align="center"|[[2005 NFL season|2005]]
|align="center"|[[2005 Chicago Bears season|2005]] 
|align="center"|NFL
|align="center"|NFC
|align="center" style="background: #D0E7FF;"|'''North'''
|align="center" style="background: #D0E7FF;"|'''1st'''
|align="center"|11
|align="center"|5
|align="center"|0
|valign="top"|Lost [[NFL playoffs, 2005-06|Divisional Playoffs]] ([[Carolina Panthers|Panthers]]) (29-21)<ref>This was the first playoff game played at the newly renovated Soldier Field.</ref>
|Brian Urlacher ([[NFL Defensive Player of the Year Award|NFL DPOY]])<br>[[Lovie Smith]] ([[NFL Coach of the Year Award|NFL COY]])
|-
!align="center"|[[2006 NFL season|2006]]
|align="center"|[[2006 Chicago Bears season|2006]]
|align="center"|NFL
|align="center" style="background: #ddffdd;"|'''NFC'''
|align="center" style="background: #D0E7FF;"|'''North'''
|align="center" style="background: #D0E7FF;"|'''1st'''
|align="center"|13
|align="center"|3
|align="center"|0
|'''Won''' [[National Football League playoffs, 2006-07|Divisional Playoffs]] ([[Seattle Seahawks|Seahawks]]) (27-24 OT)<br>'''Won''' [[National Football League playoffs, 2006-07|Conference Championship]] (Saints) (39-14)<br>Lost [[Super Bowl XLI]] ([[Indianapolis Colts|Colts]]) (29-17)
|
|-
!align="center"|[[2007 NFL season|2007]]
|align="center"|[[2007 Chicago Bears season|2007]]
|align="center"|NFL
|align="center"|NFC
|align="center"|North
|align="center"|4th
|align="center"|7
|align="center"|9
|align="center"|0
|
|
|-
!align="center"|[[2008 NFL season|2008]]<ref>The 2008 season begins on [[Sunday]], [[September 7]], [[2008]]</ref>
|align="center"|[[2008 Chicago Bears season|2008]]
|align="center"|NFL
|align="center"|NFC
|align="center"|North
|align="center"|<nowiki>--</nowiki>
|align="center"|<nowiki>--</nowiki>
|align="center"|<nowiki>--</nowiki>
|align="center"|<nowiki>--</nowiki>
|
|
|-
|}

==Players of note==
{{details|List of Chicago Bears players}}

===Current roster===
{{Chicago Bears roster}}

===Pro Football Hall of Famers===
In the Pro Football Hall of Fame, the Bears are have the most enshrined primary members with twenty-six, however the club also have had five Hall of Famers spend a minor portion of their career with the franchise.<ref>{{cite web | title = Hall of Famers by Team | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/teams.jsp | accessdaymonth = 1 February |accessyear = 2006 }}</ref> George Halas, [[Bronko Nagurski]], and [[Red Grange]] were a part of the original class of inductees in 1963, while defensive end [[Dan Hampton]], the most recent Bear inducted, was a part of the Class of 2002.

{| class="wikitable" style="font-size: 95%"
|align="center" colspan="10"|'''Chicago Bears Hall of Famers (26/5)'''
|-
|align="center" colspan="10"|Primary Hall of Famers (26)
|-
!No.
!Player
!Positions
!No.
!Player
!Positions
|-
| 1 ||[[Paddy Driscoll]]||[[Quarterback|QB]]-[[Defensive back|S]]-[[Placekicker|K]], Head Coach|| 42 ||[[Sid Luckman]]||QB-[[Cornerback|CB]]
|-
| 3 ||[[Bronko Nagurski]]||[[Running back|RB]]-[[Offensive tackle|OT]]-[[Linebacker|LB]]|| 50 ||[[Mike Singletary]]||LB
|-
| 5 || [[George McAfee]]||RB-S|| 51 ||[[Dick Butkus]]||LB
|-
| 7 ||[[George Halas]]||founder, owner<br /> Head Coach, [[Tight End|TE]]-[[defensive end|DE]]|| 56 ||[[Bill Hewitt (American football)|Bill Hewitt]]||TE-DE
|-
| 11 || [[William R. Lyman|Link Lyman]]||OT-[[Defensive tackle|DT]]|| 61 ||[[Bill George]]||LB
|-
| 13 ||[[George Trafton]]||[[Center (American football)|C]]-DT|| 66 ||[[Bulldog Turner|Clyde (Bulldog) Turner]]||C-DT
|-
| 13 ||[[Joe Stydahar]]||OT-DT|| 71 ||[[George Connor (football)|George Connor]]||OT-LB
|-
| 16 ||[[Ed Healey]]||OT-DT|| 77 ||[[Red Grange|Harold (Red) Grange]]||RB-CB
|-
| 16 ||[[George Musso]]||C-DT|| 78 ||[[Stan Jones (football)|Stan Jones]]||OT
|-
| 16 ||[[George Blanda]]||QB|| 81 ||[[Doug Atkins]]||DE
|-
| 21 ||[[Dan Fortmann|Danny Fortmann]]||[[Offensive guard|OG]]-DT|| 89 ||[[Mike Ditka]]||TE, Head Coach
|-
| 34 ||[[Walter Payton]]||RB|| 99 ||[[Dan Hampton]]||DE
|-
| 40 ||[[Gale Sayers]]||RB||<nowiki>--</nowiki> ||[[Jim Finks]]||General Manager
|-
|align="center" colspan="10"|Hall of Famers with minor portion of career with Bears (5)
|-
| N/A ||[[Guy Chamberlin]]||TE-DE|| N/A ||[[Jimmy Conzelman]]||QB
|-
| N/A ||[[Walt Kiesling]]||OL-DL ||N/A ||[[Bobby Layne]]||QB
|-
| 82 ||[[Alan Page]]||OL-DL ||colspan="4"|
|-
|}

===Retired numbers===
The Bears have retired 13 uniform numbers, which is the most in the NFL, and ranks third behind the basketball [[Boston_Celtics_accomplishments_and_records#Retired_Numbers|Boston Celtics]] (21) and baseball [[New_York_Yankees#Retired_numbers|New York Yankees]] (16) for the most in [[Major North American professional sports leagues|North American professional sports]].
<center>
{{Chicago Bears retired numbers}}
</center>

==Coaches of note==
===Head coaches===
:''For a more in-depth look into the history of the head coaches of the Bears, see [[List of Chicago Bears head coaches]]''
''As of [[December 30]] [[2007]]. Only regular season and postseason games are counted.  
{| class="wikitable" style="font-size: 95%; text-align:center"
|-
!rowspan="2" width="140px"|Name
!rowspan="2"|From
!rowspan="2"|To
!colspan="3"|Record
!rowspan="2"|Titles<ref>NFL Championships (1920–1969) and Super Bowl Championships (1970–present) collected during a coaching tenure</ref>
|-
!W!!L!!T
|-
|align=left|Fritz Wasem 
|align=left rowspan="3"|1919
|align=left rowspan="3"|1919
|rowspan="3" colspan="4"|''Not Available''<ref>No official records have been found for the 1919 season</ref>
|-
|align=left|Red Brannon 
|-
|align=left|James Cook 
|-
|align=left|[[George Halas]]<ref>George Halas coached the Bears four different times, his overall record in those four stints come out to 324&ndash;151&ndash;31</ref>
|align=left |January 1920
|align=left |December 1929
|84||31||17
|1
|-
|align=left|[[Ralph Jones]] 
|align=left |January 1930
|align=left |December 1932
|24||10||7
|1 
|-
|align=left|George Halas
|align=left |December 1932
|align=left |November 1942
|88||24||4
|3
|-
|align=left|[[Hunk Anderson]]<ref name="co-coach">Anderson and Johnsos were co-Head Coaches appointed by Halas went he left for the [[United States Navy|US Navy]]</ref>
|align=left rowspan=2|November 1942
|align=left rowspan=2|December 1945
|rowspan=2|24
|rowspan=2|12
|rowspan=2|2
|rowspan=2|1
|-
|align=left|[[Luke Johnsos]]<ref name="co-coach" />
|-
|align=left|George Halas
|align=left |January 1946
|align=left |December 1955
|76||43||2
|1
|-
|align=left|[[Paddy Driscoll]]
|align=left |December 1955
|align=left |December 1957
|14||10||1
|
|-
|align=left|George Halas
|align=left |December 1957
|align=left |[[May 27]] [[1968]]
|76||53||6
|1
|-
|align=left|[[Jim Dooley]]
|align=left |[[May 27]] [[1968]]
|align=left |December 1971
|20||36||0
|
|-
|align=left|[[Abe Gibron]]
|align=left |December 1971
|align=left |[[December 17]] [[1974]]
|11||30||1
|
|-
|align=left|[[Jack Pardee]]
|align=left |[[December 31]] [[1974]]
|align=left |[[January 19]] [[1978]]
|20||23||0
|
|-
|align=left|[[Neill Armstrong]]
|align=left |[[February 16]] [[1978]]
|align=left |[[January 4]] [[1982]]
|30||35||0
|
|-
|align=left|[[Mike Ditka]]
|align=left |[[January 20]] [[1982]]
|align=left |January 1993
|112||68||0
|1
|-
|align=left|[[Dave Wannstedt]]
|align=left |[[January 19]] [[1993]]
|align=left |[[December 28]] [[1998]]
|41||57||0
|
|-
|align=left|[[Dick Jauron]]
|align=left |[[January 24]] [[1999]]
|align=left |[[December 29]] [[2003]]
|35||46||0
|
|-
|align=left|[[Lovie Smith]]
|align=left |[[January 15]] [[2004]]
|align=left |''Present''
|38||30||0
|
|-
|}

===Current staff===
{{Chicago Bears staff}}

==Notes and references==
{{reflist|2}}

==Sources==
<div class="references-small">
*{{cite book |
   author=Taylor, Roy |
   title=Chicago Bears History |
   publisher=Arcadia Publishing (SC) |
   year=2004 |
   id=ISBN 0-7385-3319-X}}
</div>

==External links==
{{American football portal}}
{{commonscat|Chicago Bears}}
{{wikinewscat|Chicago Bears}}
*[http://www.chicagobears.com/ Chicago Bears] Official Club Homepage
*[http://www.nfl.com/teams/news/CHI Chicago Bears] at the [[National Football League]] Official Homepage
*[http://www.suntimes.com/sports/football/bears/index.html Chicago Bears] at the [[Chicago Sun-Times]] Online Website
*[http://chicagosports.chicagotribune.com/sports/football/bears/ Chicago Bears] at the [[Chicago Tribune]] Online Website
*[http://www.bearshistory.com/ Chicago Bears History] at BearsHistory.com
*[http://www.sportsecyclopedia.com/nfl/chicago/bears.html Chicago Bears Information] at Sports E-Cyclopedia.com
*[http://www.chitownbears.com/ Chicago Bears News] at chitownbears.com
*[http://www.halashall.com/ Bears Fan Network] at HalasHall.com

{{Chicago Bears}}
{{NFL}}
{{BearsBox}}
{{Chicagosports}}
{{featured article}}

[[Category:Chicago Bears| ]]
[[Category:National Football League teams]]
[[Category:Sports clubs established in 1919]]
[[Category:Sports in Chicago, Illinois|Bears]]

[[ar:شيكاغو بيرز]]
[[cs:Chicago Bears]]
[[da:Chicago Bears]]
[[de:Chicago Bears]]
[[es:Chicago Bears]]
[[fr:Bears de Chicago]]
[[hi:शिकागो बीअर्स]]
[[id:Chicago Bears]]
[[it:Chicago Bears]]
[[he:שיקגו ברס]]
[[hu:Chicago Bears]]
[[nl:Chicago Bears]]
[[ja:シカゴ・ベアーズ]]
[[pl:Chicago Bears]]
[[pt:Chicago Bears]]
[[ru:Чикаго Бэарз]]
[[simple:Chicago Bears]]
[[sh:Chicago Bears]]
[[fi:Chicago Bears]]
[[sv:Chicago Bears]]
[[tr:Chicago Bears]]
[[uk:Чикаго Берс]]
[[zh:芝加哥熊]]