{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Chicago 19|
  Type        = [[Album]]|
  Artist      = [[Chicago (band)|Chicago]] |
  Cover       = Chicago19.jpg  |
  Released    = [[20 June]] [[1988]] |
  Recorded    = [[Autumn]] 1987 - <br />[[Spring (season)|Spring]] 1988|     
  Genre       = [[Adult Contemporary]]|
  Length      = 44:24|
  Label       = [[Full Moon Records|Full Moon]]/[[Reprise Records|Reprise]] |
  Producer    = [[Ron Nevison]]<br /> and [[Chas Sandford]]|
  Reviews     = 
*[[All Music Guide]] {{rating-5|2}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:8s620r1ac48v~T1 link] |
  Last album  = ''[[Chicago 18]]''<br />(1986) |
  This album  = ''Chicago 19''<br />(1988) |
  Next album  = ''[[Greatest Hits 1982-1989]]''<br />(1989)  |
}}
'''''Chicago 19''''' is the nineteenth [[album]] by [[United States|American]] [[rock music|rock]] band [[Chicago (band)|Chicago]] and was released in 1988.  After recording ''[[Chicago 18]]'' with [[David Foster]], the band decided to expand their sound with other producers and worked primarily with [[Ron Nevison]] and [[Chas Sandford]] for this album.  There was also a slight shifting in labels, with their [[Full Moon Records]] imprint now being carried by [[Reprise Records]].

Similar to the reaction to its predecessor, ''Chicago 19'' became a moderate success on the album chart (although it went platinum) yet had major hit singles, including the #1 hit "[[Look Away]]", as well as "[[I Don't Wanna Live Without Your Love]]" (#3), and "You're Not Alone" (#10).  A slightly remixed version of Jason Scheff's "[[What Kind Of Man Would I Be?]]" (#5) would also prove to be a big success in late 1989, as part of the follow-up ''Greatest Hits 1982-1989'' release. This album was the first Chicago effort to spotlight keyboardist/singer Bill Champlin, who sung all three of the album's hit singles.  The fact that the group was highlighting a different voice on singles that had no signature horn sound may have hindered 19's sales.

However, following its release, there would be another line-up casualty with the surprising 1990 firing of founding drummer [[Danny Seraphine]], making ''Chicago 19'' his last project with Chicago, just over twenty years after they originally formed.  He would be replaced on the next studio album by ace [[session musician|session]] drummer [[Tris Imboden]], who remains to this day.

==Track listing==
#"Heart in Pieces" ([[Tim Feehan]], [[Brian MacLeod]]) – 5:04
#"[[I Don't Wanna Live Without Your Love]]" ([[Diane Warren]], [[Albert Hammond]]) – 3:55
#"I Stand Up" ([[Robert Lamm]], Gerald McMahon) – 4:06
#"We Can Last Forever" ([[Jason Scheff]], John Dexter) – 3:45
#"Come in From the Night" ([[Bill Champlin]], Bruce Gaitsch) – 4:43
#"[[Look Away]]" (Warren) – 4:02
#"[[What Kind Of Man Would I Be?]]" (Scheff, Chas Sandford, [[Bobby Caldwell]]) – 4:21
#"Runaround" (Champlin, Scheff) – 4:10
#"[[You're Not Alone (Chicago song)|You're Not Alone]]" ([[Jim Scott]]) – 3:56
#"Victorious" ([[Marc Jordan]], John Capek) – 6:03
''Chicago 19'' (Full Moon/Reprise 25714) reached '''#37''' in the US during a chart stay of 42 weeks.  It did not chart in the UK.

==Personnel==
*[[Bill Champlin]] - [[keyboard instrument|keyboards]], [[guitars]], [[singer|vocals]], background vocals
*[[Robert Lamm]] - keyboards, vocals
*[[Lee Loughnane]] - [[trumpet]]
*[[James Pankow]] - [[trombone]]
*[[Walter Parazaider]] - [[saxophone]]
*[[Jason Scheff]] - [[bass guitar|electric bass]], vocals
*[[Dawayne Bailey]] - [[guitar]], vocals
*[[Danny Seraphine]] - [[drums]], percussion, programming

==Chart positions==
'''Album''' - [[Billboard magazine|Billboard]] (North America)
{| border=1 cellspacing=0 cellpadding=2 width="550px"
!align="left"|Year
!align="left"|Chart
!align="left"|Position
|-
|align="left"|1988
|align="left"|The Billboard 200
|align="left"|37
|-
|}

'''Singles''' - Billboard (North America)
{| border=1 cellspacing=0 cellpadding=2 width="550px"
!align="left"|Year
!align="left"|Single
!align="left"|Chart
!align="left"|Position
|-
|align="left"|1988
|align="left"|"I Don't Wanna Live Without Your Love"
|align="left"|Adult Contemporary
|align="left"|5
|-
|align="left"|1988
|align="left"|"I Don't Wanna Live Without Your Love"
|align="left"|The Billboard Hot 100
|align="left"|3
|-
|align="left"|1988
|align="left"|"Look Away"
|align="left"|The Billboard Hot 100
|align="left"|1
|-
|align="left"|1989
|align="left"|"We Can Last Forever"
|align="left"|Adult Contemporary
|align="left"|12
|-
|align="left"|1989
|align="left"|"We Can Last Forever"
|align="left"|The Billboard Hot 100
|align="left"|55
|-
|align="left"|1989
|align="left"|"You're Not Alone"
|align="left"|Adult Contemporary
|align="left"|9
|-
|align="left"|1989
|align="left"|"You're Not Alone"
|align="left"|The Billboard Hot 100
|align="left"|10
|-
|}

{{Chicagoband}}

[[Category:Chicago albums]]
[[Category:1988 albums]]
[[Category:Reprise Records albums]]