{{Infobox Olympics Chile
|games=2002 Winter
|competitors=
|sports=
|flagbearer=
}}

'''[[Chile]]''' competed at the '''[[2002 Winter Olympics]]''' in [[Salt Lake City, Utah|Salt Lake City]], [[United States]].

==References==
*[http://www.aafla.org/5va/reports_frmst.htm Official Olympic Reports]

{{NOCin2002WinterOlympics}}

[[Category:Nations at the 2002 Winter Olympics]]
[[Category:Chile at the Olympics|2002 Winter Olympics]]
[[Category:2002 in Chile|Winter Olympics]]

{{Chile-stub}}
{{2002-winter-Olympic-stub}}