{{coord|45|35|48|N|2|51|06|E|region:FR_type:pass|display=title}}
{{Infobox Mountain Pass
| Name = Col de la Croix-Morand
| Photo = Col_de_la_Croix-Morand.jpg
| Caption =
| Elevation = 1401 metres
| Location = {{FRA}}
| Range = [[Massif Central]]
| Coordinates = {{coor dms|45|35|48|N|2|51|06|E|region:FR_type:pass}}
| Topographic map = 
| Transversed by = D 996
}}

'''Col de la Croix-Morand''' (also known as '''Col de Dyane''') (el. 1401 m.) is a high [[mountain pass]] of the [[Massif Central]] in [[France]], in the department of [[Puy de Dôme]], near [[Clermont-Ferrand]]. It inspired a song by [[Jean-Louis Murat]]. 

==Details of climb==
Starting from the junction of D 983 and D 996 (west) (near [[Mont-Dore]]), the Col de la Croix Morand is 4.5 km long. Over this distance, the climb is 207 m. (an average of 4.6%). The steepest section is 6.6%.

Starting from [[Lac Chambon]] (east), the climb is 10.5 km long. Over this distance, the climb is 511 m. (an average of 4.9%). The steepest section is 8.2%.

== Appearances in Tour de France==
The [[Tour de France]] has crossed the pass four times, the first time in 1951.

{| class="wikitable" cellpadding="3" style="text-align: center;"
|-
!Year
!Stage
!Category
!Start
!Finish
!Leader at the summit
|-
|[[2008 Tour de France, Stage 1 to Stage 11#Stage 6|2008]]
|6
|2
|[[Aigurande]]
|[[Super Besse]]
|[[Sylvain Chavanel]]
|-
|[[1996 Tour de France|1996]]
|14
|2
|[[Besse-et-Saint-Anastaise|Besse]]
|[[Tulle]]
|[[Richard Virenque]]
|-
|[[1992 Tour de France|1992]]
|16
|2
|[[St-Etienne]]
|[[La Bourboule]]
|[[Stephen Roche]]
|-
||[[1951 Tour de France|1951]]
|10
|2
|[[Clermont-Ferrand]]
|[[Brive-la-Gaillarde]]
|[[Bernardo Ruiz]]
|-
|}

==External links==
*[http://mrambaul.club.fr/montagnes/cols__d/dyane.htm Le col de Dyane ou de la Croix-Morand  dans le Tour de France (French)]
*[http://www.climbbybike.com/climb.asp?Col=Col-de-la-Croix-Morand&qryMountainID=6123 Profile of the climb from the west on www.climbbybike.com]
*[http://www.climbbybike.com/climb.asp?Col=Col-de-la-Croix-Morand&qryMountainID=6122 Profile of the climb from [[Lac Chambon]] on www.climbbybike.com] 

{{DEFAULTSORT:Croix-Morand}}
[[Category:Auvergne]]
[[Category:Mountain passes of France]]
[[Category:Climbs in cycle racing]]
[[Category:2008 Tour de France]]

[[fr:Col de la Croix-Morand]]