{{NCAAFootballSchool
| TeamName         = Colorado Buffaloes football
| Image            = University-of-Colorado-Boulder-sports-logo.png
| ImageSize        = 
| HeadCoachDisplay = Dan Hawkins
| HeadCoachLink    = Dan Hawkins (coach)
| HeadCoachYear    = 1st
| HCWins           = 2
| HCLosses         = 10
| HCTies           = 
| Stadium          = Folsom Field
| StadCapacity     = 53,750
| StadSurface      = Grass
| ConferenceDisplay= Big 12
| ConferenceLink   = Big 12 Conference
| ConfDivision     = North
| FirstYear        = 1890
| AthlDirectorDisp = Mike Bohn
| AthlDirectorLink = Mike Bohn
| WebsiteName      = CUBuffs.com
| WebsiteURL       = http://www.cubuffs.com/
| ATWins           = 652
| ATLosses         = 412
| ATTies           = 36
| ATPercentage     = 0.609
| BowlWins         = 12
| BowlLosses       = 15
| BowlTies         = 
| NatlTitles       = 1
| ConfTitles       = 26
| Heismans         = 1
| AllAmericans     = 61 (6 unanimous)
| Color1           = Silver
| Color1Hex        = C0C0C0
| Color2           = Gold
| Color2Hex        = CC9900
| FightSong        = Fight CU
| MascotDisplay    = Ralphie
| MascotLink       = Ralphie
| MarchingBand     = Golden Buffalo Marching Band
| PagFreeLabel     =
| PagFreeValue     =
}}
The '''Colorado Buffaloes football team''' represents the [[University of Colorado at Boulder]] in the [[Big 12 Conference]] at the [[NCAA]] [[Division I-A]] level in [[college football]].  [[Dan Hawkins]] has been the head coach since the [[2006 NCAA Division I FBS football season|2006 season]].  The football team has played at [[Folsom Field]] since 1923.  The Buffs all-time record is 652-412-36 (.609 winning percentage) through the finish of the 2006 season.  The football program is 16th on the all-time win list and 22nd in all-time winning percentage. 

==History==
[[Image:Colorado football 1890.JPG|frame|left|Colorado's First Football Team in 1890.]]
[[Folsom Field]] was built in [[1924]], and since then they have been 283-146-14 at home. The [[Nebraska Cornhuskers|Nebraska]] Game in [[2006]] will be the schools 1100th football game.

Beginning in [[1890]], Colorado has enjoyed much success through its history. The team has won numerous bowl games (27 appearances in bowl games (12-15), 23rd (tied) all-time prior to [[2004]] season), 8 Colorado Football Association Championships ([[1894]]-[[1897]], [[1901]]-[[1908]]), Colorado Faculty Athletic Conference ([[1909]]), 7 RFMAC Championships ([[1911]], [[1913]], [[1923]], [[1924]], [[1934]], [[1935]], [[1937]]), 4 Mountain States Conference Championships ([[1939]], [[1942]]-[[1944]])), 5 Big Eight (Six) conference championships ([[1961]], [[1976]], [[1989]], [[1990]], [[1991]], 1 Big 12 conference championship ([[2001]]), 4 Big 12 North Championships ([[2001]], [[2002]], [[2004]], [[2005]]), and an Associated Press National Championship in [[1990]].

===1990 National Champions===
Colorado won its first and only [[NCAA Division I-A national football championship|National Championship]] in 1990. However, they split the title with [[Georgia Institute of Technology|Georgia Tech]] who won the [[United Press International]] poll while Colorado won the [[Football Writers Association of America]] and [[Associated Press]] polls. The largest argument against Colorado was they had a loss, when Georgia Tech did not, but Colorado also achieved a win with the now famous [[Fifth Down]] play against [[University of Missouri–Columbia|Missouri]]. The major argument for Colorado was the they played the toughest schedule of any team in the nation. Colorado capped the season with a win over [[University of Notre Dame|Notre Dame]] in the [[Orange Bowl (game)|Orange Bowl]], 10-9, a rematch of the 1989 season Orange Bowl game which Notre Dame won 21-6. Colorado's tie came against [[University of Tennessee|Tennessee]], who was ranked number 8, the first week of the season when Colorado was ranked number 5. The second week gave the Buffs a scare, scoring with 12 seconds left in the game on a 4th and Goal attempt. The next week gave Colorado its only loss of the season, losing 23-22 to [[University of Illinois at Urbana-Champaign|Illinois]] and dropping Colorado to number 20 in the polls. Colorado then went on to beat teams ranked (at the time) 22 [[University of Texas at Austin|Texas]], 12 [[University of Washington|Washington]], 22 [[University of Oklahoma|Oklahoma]], and 3 [[University of Nebraska-Lincoln|Nebraska]]. They ended the season 7-0 in the [[Big Eight]] Conference for the second season in the row. They then capped the season with a win over Notre Dame who were number 1 until a loss their last game of the regular season.
[[Image:Colorado Buffaloes 1920s.jpg|right|450px|thumb|The Colorado Buffaloes play at Colorado Stadium sometime in the 1920s.]]
{| class="wikitable"
|+ 1990 Final AP Poll
|- style="background:#CEBE70"
|'''Rank'''||'''School'''||'''Record (W-L-T)'''||'''Points'''
|-
|1 || Colorado (39) || 11-1-1 || 1,475
|-
|2 || Georgia Tech (20) || 11-0-1 || 1,441
|-
|3 || Miami, Fla. (1) || 10-2-0 || 1,388
|-
|4 || Florida State || 10-2-0 || 1,303
|-
|5 || Washington || 10-2-0 || 1,246
|-
|6 || Notre Dame || 9-3-0 || 1,179
|-
|7 || Michigan || 9-3-0 || 1,025
|-
|8 || Tennessee || 9-2-2 || 993
|-
|9 || Clemson || 10-2-0 || 950
|-
|10 || Houston || 10-1-0 || 940
|-
|11 || Penn State || 9-3-0 || 907
|-
|12 || Texas || 10-2-0 || 887
|-
|13 || Florida || 9-2-0 || 863
|-
|14 || Louisville || 10-1-1 || 775
|-
|15 || Texas A&M || 9-3-1 || 627
|-
|16 || Michigan State || 8-3-1 || 610
|-
|17 || Oklahoma || 8-3-0 || 452
|-
|18 || Iowa || 8-4-0 || 370
|-
|19 || Auburn || 8-3-1 || 288
|-
|20 || So. California || 8-4-1 || 266
|-
|21 || Mississippi || 9-3-0 || 253
|-
|22 || Brigham Young || 10-3-0 || 246
|-
|23 || Virginia || 8-4-0 || 188
|-
|24 || Nebraska || 9-3-0 || 185
|-
|25 || Illinois || 8-4-0 || 146
|}

===Yearly Results Since 1996===
{{main|Colorado Buffaloes football year-by-year results}}
Colorado Buffaloes yearly results since joining the Big 12 Conference in 1996.
{| class="wikitable" style="text-align:center"
|+Year-by-Year Result
|colspan="20" align="center"|'''Big 12 Conference (North Division)'''
|- style="background:#CEBE70"
|colspan="2"| ||colspan="7"| '''Conference''' ||colspan="6"| '''Overall''' ||colspan="3"| '''Record''' ||colspan="2"| '''Final Ranking'''
|- style="background:#CEBE70"
| '''Season''' || '''Head Coach''' ||colspan="2"| '''W''' || '''L''' || '''Pct.''' || '''Pts''' || '''Opp''' || '''Rank''' ||colspan="2"| '''W''' || '''L''' || '''Pct.''' || '''Pts''' || '''Opp''' || '''Home''' || '''Road''' || '''Neutral''' || '''AP''' || '''Coaches'''
|-
|1996 || [[Rick Neuheisel]] ||colspan="2"| 7 || 1 || .875 || 221 || 126 || 2nd ||colspan="2"| 10 || 2 || .833 || 352 || 220 || 5-1 || 4-1 || 1-0 || 8th || 8th
|-
|1997 || Rick Neuheisel ||colspan="2"| 3 || 5 || .375 || 246 || 228 || t-4th ||colspan="2"| 5 || 6 || .455 || 300 || 295 || 3-3 || 2-3 || 0-0 || ||
|-
|1998 || Rick Neuheisel ||colspan="2"| 4 || 4 || .500 || 155 || 169 || 4th ||colspan="2"| 8 || 4 || .667 || 302 || 253 || 5-1 || 1-3 || 2-0 || ||
|-
|1999 || [[Gary Barnett]] ||colspan="2"| 5 || 3 || .625 || 242 || 176 || 3rd ||colspan="2"| 7 || 5 || .583 || 405 || 311 || 4-1 || 2-3 || 1-1 || ||
|-
|2000 || Gary Barnett ||colspan="2"| 3 || 5 || .375 || 200 || 222 || 4th ||colspan="2"| 3 || 8 || .273 || 252 || 284 || 1-4 || 2-3 || 0-1 || ||
|-style="background: #ffffdd;"
|2001 || Gary Barnett ||colspan="2"| 7 || 1 || .875 || 243 || 190 || 1st ||colspan="2"| 10 || 3 || .769 || 412 || 318 || 5-1 || 3-1 || 2-1 || 9th || 9th
|-
|2002 || Gary Barnett ||colspan="2"| 7 || 1 || .875 || 281 || 175 || 1st ||colspan="2"| 9 || 5 || .643 || 398 || 325 || 5-1 || 4-1 || 0-3 || 20th || 21st
|-
|2003 || Gary Barnett ||colspan="2"| 3 || 5 || .375 || 228 || 255 || t-4th ||colspan="2"| 5 || 7 || .417 || 319 || 398 || 3-3 || 1-4 || 1-0 || ||
|-
|2004 || Gary Barnett ||colspan="2"| 4 || 4 || .500 || 169 || 205 || 1st ||colspan="2"| 8 || 5 || .615 || 304 || 332 || 4-2 || 3-2 || 1-1 || ||
|-
|2005 || Gary Barnett ||colspan="2"| 5 || 3 || .625 || 219 || 167 || 1st ||colspan="2"| 7 || 6 || .538 || 305 || 307 || 5-1 || 3-3 || 0-2 || ||
|-
|2006 || [[Dan Hawkins (coach)|Dan Hawkins]] ||colspan="2"| 2 || 6 || .250 || 158 || 199 || 5th ||colspan="2"| 2 || 10 || .167 || 194 || 267 || 2-4 || 0-5 || 0-1 || ||

|}

===Yearly Game Results 2000 to present===
{{main|Colorado Buffaloes football year-by-year results}}
Opponents final record after their name. Conference opponent signified with '''*'''. Team championship listed at top, if any. Losses are highlighted with red background, wins are highlighted with green background, bowl games and championship games are highlighted in yellow. Colorado's score is always listed first and the opponent's score is always listed second. Away games are indicated with an '''@''' before the opponent name. Neutral site games are listed with the location in the Notes section.<br>
*[http://www.cubuffs.com/SportSelect.dbml?DB_OEM_ID=600&KEY=&SPID=255&SPSID=3850 Data Source]
*[http://www.jhowell.net/cf/scores/Colorado.htm Data Source 2]

{| class="wikitable"
|+ [[2000]] 3-8 (Big 12)
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ffdddd;"
| [[September 2]] || vs. Colorado State (10-2) || L || 24 || 28 || @ Denver, CO
|-style="background: #ffdddd;"
| [[September 9]] || @ Southern California (5-7) || L || 14 || 17 || 
|-style="background: #ffdddd;"
| [[September 16]] || vs. Washington (11-1) || L || 14 || 17 || 
|-style="background: #ffdddd;"
| [[September 30]] || vs. *Kansas State (11-3) || L || 21 || 44 || 
|-style="background: #ddffdd;"
| [[October 7]] || @ *Texas A&M (7-5) || W || 26 || 19 || 
|-style="background: #ffdddd;"
| [[October 14]] || vs. *Texas (9-3) || L || 14 || 28 || 
|-style="background: #ffdddd;"
| [[October 21]] || @ *Kansas (4-7) || L || 15 || 23 || 
|-style="background: #ddffdd;"
| [[October 28]] || vs. *Oklahoma State (3-8) || W || 37 || 21 || 
|-style="background: #ddffdd;"
| [[November 4]] || @ *Missouri (3-8) || W || 28 || 18 || 
|-style="background: #ffdddd;"
| [[November 11]] || vs. *Iowa State (9-3) || L || 27 || 35 || 
|-style="background: #ffdddd;"
| [[November 24]] || @ *Nebraska (10-2) || L || 32 || 34 || 
|-
|colspan="3"| || 252 || 284 || 
|}
{| class="wikitable"
|+ [[2001]] 10-3 (Big 12) '''Big 12 Champions'''
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ffdddd;"
| [[August 26]] || vs. Fresno State (11-3) || L || 22 || 24 || @ Boulder, CO Jim Thorpe Classic
|-style="background: #ddffdd;"
| [[September 1]] || vs. Colorado State (7-5) || W || 41 || 14 || @ Denver, CO
|-style="background: #ddffdd;"
| [[September 8]] || vs. San Jose State (3-9) || W || 51 || 15 || 
|-style="background: #ddffdd;"
| [[September 22]] || vs. *Kansas (3-8) || W || 27 || 16 || 
|-style="background: #ddffdd;"
| [[October 6]] || @ *Kansas State (6-6) || W || 16 || 6 || 
|-style="background: #ddffdd;"
| [[October 13]] || vs. *Texas A&M (8-4) || W || 31 || 21 || 
|-style="background: #ffdddd;"
| [[October 20]] || @ *Texas (11-2) || L || 7 || 41 || 
|-style="background: #ddffdd;"
| [[October 27]] || @ *Oklahoma State (4-7) || W || 22 || 19 || 
|-style="background: #ddffdd;"
| [[November 3]] || vs. *Missouri (4-7) || W || 38 || 24 || 
|-style="background: #ddffdd;"
| [[November 10]] || @ *Iowa State (7-5) || W || 40 || 27 || 
|-style="background: #ddffdd;"
| [[November 23]] || vs. *Nebraska (11-2) || W || 62 || 36 || 
|-style="background: #ffffdd;"
| [[December 1]] || vs. *Texas (11-2) || W || 39 || 37 || @ Dallas, TX '''[[Big 12 Championship Game]]'''
|-style="background: #ffffdd;"
| [[January 1]] || vs. Oregon (11-1) || L || 16 || 38 || @ Tempe, AZ '''Fiesta Bowl'''
|-
|colspan="3"| || 412 || 318 || 
|}
{| class="wikitable"
|+ [[2002]] 9-5 (Big 12) '''Big 12 North Champions'''
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ffdddd;"
|[[August 31]] || vs. Colorado State (10-4) || L || 14 || 19 || @ Denver, CO
|-style="background: #ddffdd;"
|[[September 7]] || vs. San Diego State (4-9) || W || 34 || 14 || 
|-style="background: #ffdddd;"
|[[September 14]] || vs. Southern California (11-2) || L || 3 || 40 || 
|-style="background: #ddffdd;"
|[[September 21]] || @ UCLA (8-5) || W || 31 || 17 || 
|-style="background: #ddffdd;"
|[[October 5]] || vs. *Kansas State (11-2) || W || 35 || 31 || 
|-style="background: #ddffdd;"
|[[October 12]] || @ *Kansas (2-10) || W || 53 || 29 || 
|-style="background: #ddffdd;"
|[[October 19]] || vs. *Baylor (3-9) || W || 34 || 0 || 
|-style="background: #ddffdd;"
|[[October 26]] || vs. *Texas Tech (9-5) || W || 37 || 13 || 
|-style="background: #ffdddd;"
|[[November 2]] || @ *Oklahoma (12-2) || L || 11 || 27 || 
|-style="background: #ddffdd;"
|[[November 9]] || @ *Missouri (5-7) || W || 42 || 35 || 
|-style="background: #ddffdd;"
|[[November 16]] || vs. *Iowa State (7-7) || W || 41 || 27 || 
|-style="background: #ddffdd;"
|[[November 29]] || @ *Nebraska (7-7) || W || 28 || 13 || 
|-style="background: #ffffdd;"
|[[December 7]] || vs. *Oklahoma (12-2) || L || 7 || 29 || @ Houston, TX '''[[Big 12 Championship Game]]'''
|-style="background: #ffffdd;"
|[[December 28]] || vs. Wisconsin (8-6) || L || 28 || 31 || @ San Antonio, TX '''Alamo Bowl'''
|-
|colspan="3"| || 398 || 325 || 
|}
{| class="wikitable"
|+ [[2003]] 5-7 (Big 12)
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ddffdd;"
|[[August 30]] || vs. Colorado State (7-6) || W || 42 || 35 || @ Denver, CO
|-style="background: #ddffdd;"
|[[September 6]] || vs. UCLA (6-7) || W || 16 || 14 || 
|-style="background: #ffdddd;"
|[[September 13]] || vs. Washington State (10-3) || L || 26 || 47 || 
|-style="background: #ffdddd;"
|[[September 20]] || @ Florida State (10-3) || L || 7 || 47 || 
|-style="background: #ffdddd;"
|[[October 4]] || @ *Baylor (3-9) || L || 30 || 42 || 
|-style="background: #ddffdd;"
|[[October 11]] || vs. *Kansas (6-7) || W || 50 || 47 || 
|-style="background: #ffdddd;"
|[[October 18]] || @ *Kansas State (11-4) || L || 20 || 49 || 
|-style="background: #ffdddd;"
|[[October 25]] || vs. *Oklahoma (12-2) || L || 20 || 34 || 
|-style="background: #ffdddd;"
|[[November 1]] || @ *Texas Tech (8-5) || L || 21 || 26 || 
|-style="background: #ddffdd;"
|[[November 8]] || vs. *Missouri (8-5) || W || 21 || 16 || 
|-style="background: #ddffdd;"
|[[November 15]] || @ *Iowa State (2-10) || W || 44 || 10 || 
|-style="background: #ffdddd;"
|[[November 28]] || vs. *Nebraska (10-3) || L || 22 || 31 || 
|-
|colspan="3"| || 319 || 398 || 
|}
{| class="wikitable"
|+[[2004]] 8-5 (Big 12) '''Big 12 North Champion'''
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ddffdd;"
|[[September 4]] || vs. Colorado State (4-7) || W || 27 || 24 || 
|-style="background: #ddffdd;"
|[[September 11]] || vs. Washington State (5-6) || W || 20 || 12 || @ Seattle, WA
|-style="background: #ddffdd;"
|[[September 18]] || vs. North Texas (7-5) || W || 52 || 21 || 
|-style="background: #ffdddd;"
|[[October 2]] || @ *Missouri (5-6) || L || 9 || 17 || 
|-style="background: #ffdddd;"
|[[October 9]] || vs. *Oklahoma State (7-5) || L || 14 || 42 || 
|-style="background: #ddffdd;"
|[[October 16]] || vs. *Iowa State (7-5) || W || 19 || 14 || 
|-style="background: #ffdddd;"
|[[October 23]] || @ *Texas A&M (7-5) || L || 26 || 29 || 
|-style="background: #ffdddd;"
|[[October 30]] || vs. *Texas (11-1) || L || 7 || 31 || 
|-style="background: #ddffdd;"
|[[November 6]] || @ *Kansas (4-7) || W || 30 || 21 || 
|-style="background: #ddffdd;"
|[[November 13]] || vs. *Kansas State (4-7) || W || 38 || 31 || 
|-style="background: #ddffdd;"
|[[November 26]] || @ *Nebraska (5-6) || W || 26 || 20 || 
|-style="background: #ffffdd;"
|[[December 4]] || vs. *Oklahoma (12-1) || L || 3 || 42 || @ Kansas City, MO '''[[Big 12 Championship Game]]'''
|-style="background: #ffffdd;"
|[[December 29]] || vs. Texas-El Paso (8-4) || W || 33 || 28 || @ Houston, TX '''Houston Bowl'''
|-
|colspan="3"| || 304 || 332 ||
|}
{| class="wikitable"
|+ [[2005]] 7-6 (Big 12) '''Big 12 North Champion'''
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ddffdd;"
|[[September 3]] || vs. Colorado State (6-6) || W || 31 || 28 || 
|-style="background: #ddffdd;"
|[[September 10]] || vs. New Mexico State (0-12) || W || 39 || 0 || 
|-style="background: #ffdddd;"
|[[September 24]] || @ Miami (Florida) (9-3) || L || 3 || 23 || 
|-style="background: #ddffdd;"
|[[October 1]] || @ *Oklahoma State (4-7) || W || 34 || 0 || 
|-style="background: #ddffdd;"
|[[October 8]] || vs. *Texas A&M (5-6) || W || 41 || 20 || 
|-style="background: #ffdddd;"
|[[October 15]] || @ *Texas (13-0) || L || 17 || 42 || 
|-style="background: #ddffdd;"
|[[October 22]] || vs. *Kansas (7-5) || W || 44 || 13 || 
|-style="background: #ddffdd;"
|[[October 29]] || @ *Kansas State (5-6) || W || 23 || 20 || 
|-style="background: #ddffdd;"
|[[November 5]] || vs. *Missouri (7-5) || W || 41 || 12 || 
|-style="background: #ffdddd;"
|[[November 12]] || @ *Iowa State (7-5) || L || 16 || 30 || 
|-style="background: #ffdddd;"
|[[November 25]] || vs. *Nebraska (8-4) || L || 3 || 30 || 
|-style="background: #ffffdd;"
|[[December 3]] || vs. *Texas (13-0) || L || 3 || 70 || @ Houston, TX '''[[Big 12 Championship Game]]'''
|-style="background: #ffffdd;"
|[[December 27]] || vs. Clemson (8-4) || L || 10 || 19 || @ Orlando, FL '''Champs Sports Bowl'''
|- 
|colspan="3"| || 305 || 307 || 
|}
{| class="wikitable"
|+ [[2006]] 2-10 (Big 12)
|- style="background:#CEBE70"
| '''Date''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Notes'''
|-style="background: #ffdddd;"
| [[September 2]] || [[Montana State University - Bozeman|Montana State]] (I-AA)  || L || 10 || 19 || 
|-style="background: #ffdddd;"
| [[September 9]] || @ [[Colorado State University|Colorado State]] || L || 10 || 14 || [[CSTV]]/[[OLN]]
|-style="background: #ffdddd;"
| [[September 16]] || [[Arizona State University|Arizona State]] || L || 3 || 21 || [[TBS (TV network)|TBS]]
|-style="background: #ffdddd;"
| [[September 23]] || @ [[University of Georgia|Georgia]] || L || 13 || 14 ||
|-style="background: #ffdddd;"
| [[September 30]] || @ [[University of Missouri–Columbia|Missouri]] || L || 13 || 28  || [[Fox Sports Net|FSN]]
|-style="background: #ffdddd;"
| [[October 7]] || [[Baylor University|Baylor]] || L || 31 || 34 || Final in 3OT
|-style="background: #ddffdd;"
| [[October 14]] || [[Texas Tech University|Texas Tech]] || W || 30 || 6 ||
|-style="background: #ffdddd;"
| [[October 21]] || @ [[University of Oklahoma|Oklahoma]] || L || 3 || 24 || FSN
|-style="background: #ffdddd;"
| [[October 28]] || @ [[University of Kansas|Kansas]] || L || 15 || 20 ||
|-style="background: #ffdddd;"
| [[November 4]] || [[Kansas State University|Kansas State]] || L || 21 || 34 || FSN
|-style="background: #ddffdd;"
| [[November 11]] || [[Iowa State University|Iowa State]] || W || 33 || 16 ||
|-style="background: #ffdddd;"
| [[November 24]] || @ [[University of Nebraska-Lincoln|Nebraska]] || L || 14 || 37 || [[ABC Sports|ABC]]
|- 
|colspan="3"| || 194 || 267 || 
|}

==Bowl Results==
{{main|Colorado Buffaloes football year-by-year results}}

{| class="wikitable"
|+ Colorado Bowl Scoreboard (Won 12, Lost 15)
|- style="background:#CEBE70"
| '''Date''' || '''Bowl''' || '''Opponent''' || '''Result''' ||colspan="2"| '''Score''' || '''Attendance'''  || '''TV'''
|-style="background: #ffdddd;"
|1938|| [[Cotton Bowl (game)|Cotton]]|| [[Rice Owls football|Rice]]|| L|| 14|| 28|| 35,000||
|-style="background: #ddffdd;"
|1957|| [[Orange Bowl (game)|Orange]]|| [[Clemson Tigers football|Clemson]]|| W|| 27|| 21|| 72,552|| [[NBC Sports|NBC]]
|-style="background: #ffdddd;"
|1962|| Orange|| [[LSU Tigers football|LSU]]|| L|| 7|| 25|| 62,391|| NBC
|-style="background: #ddffdd;"
|1967|| [[Bluebonnet Bowl|Bluebonnet]]|| [[Miami Hurricanes football|Miami (FL)]]|| W|| 31|| 21|| 30,156|| [[ABC Sports|ABC]]
|-style="background: #ddffdd;"
|1969|| [[Liberty Bowl|Liberty]]|| [[Alabama Crimson Tide football|Alabama]]|| W|| 47|| 33|| 50,144|| ABC
|-style="background: #ffdddd;"
|1970|| Liberty|| [[Tulane Green Wave football|Tulane]]|| L|| 3|| 17|| 44,500|| ABC
|-style="background: #ddffdd;"
|1971|| Bluebonnet|| Houston (N)|| W|| 29|| 17|| 54,720|| ABC
|-style="background: #ffdddd;"
|1972|| [[Gator Bowl|Gator]]|| [[Auburn Tigers football|Auburn]]|| L|| 3|| 24|| 71,114|| ABC
|-style="background: #ffdddd;"
|1975|| Bluebonnet|| [[Texas Longhorns football|Texas]]|| L|| 21|| 38|| 52,728|| ABC
|-style="background: #ffdddd;"
|1977|| Orange|| [[Ohio State Buckeyes football|Ohio State]] (N)|| L|| 10|| 27|| 65,537|| NBC
|-style="background: #ffdddd;"
|1985|| [[Freedom Bowl|Freedom]]|| [[Washington Huskies football|Washington]]|| L|| 17|| 20|| 30,961|| [[Lorimar Productions|Lorimar]]
|-style="background: #ffdddd;"
|1986|| Bluebonnet|| [[Baylor Bears football|Baylor]]|| L|| 9|| 21|| 40,470|| [[Raycom Media|Raycom]]
|-style="background: #ffdddd;"
|1988|| Freedom|| [[BYU Cougars football|Brigham Young]] (N)|| L|| 17|| 20|| 35,941|| Raycom
|-style="background: #ffdddd;"
|1990|| Orange|| [[Notre Dame Fighting Irish football|Notre Dame]] (N)|| L|| 6|| 21|| 81,191|| NBC
|-style="background: #ddffdd;"
|1991|| Orange|| Notre Dame (N)|| W|| 10|| 9|| 77,062|| NBC
|-style="background: #ffdddd;"
|1991|| [[Blockbuster Bowl|Blockbuster]]|| Alabama (N)|| L|| 25|| 30|| 52,644|| [[CBS Sports|CBS]]
|-style="background: #ffdddd;"
|1993|| [[Fiesta Bowl|Fiesta]]|| [[Syracuse Orange football|Syracuse]]|| L|| 22|| 26|| 70,224|| NBC
|-style="background: #ddffdd;"
|1993|| [[Aloha Bowl|Aloha]]|| [[Fresno State Bulldogs football|Fresno State]]|| W|| 41|| 30|| 44,009|| ABC
|-style="background: #ddffdd;"
|1995|| Fiesta|| Notre Dame|| W|| 41|| 24|| 73,968|| NBC
|-style="background: #ddffdd;"
|1996|| Cotton|| [[Oregon Ducks football|Oregon]]|| W|| 38|| 6|| 58,214|| CBS
|-style="background: #ddffdd;"
|1996|| [[Holiday Bowl|Holiday]]|| Washington (N)|| W|| 33|| 21|| 54,749|| [[ESPN]]
|-style="background: #ddffdd;"
|1998|| Aloha|| Oregon|| W|| 51|| 43|| 34,803|| ABC
|-style="background: #ddffdd;"
|1999|| [[Insight.com Bowl|Insight.com]]|| [[Boston College Eagles football|Boston College]]|| W|| 62|| 28|| 35,762|| ESPN
|-style="background: #ffdddd;"
|2002|| Fiesta|| Oregon|| L|| 16|| 38|| 74,118|| ABC
|-style="background: #ffdddd;"
|2002|| [[Alamo Bowl|Alamo]]|| [[Wisconsin Badgers football|Wisconsin]] (N)(OT)|| L|| 28|| 31|| 50,690|| ESPN
|-style="background: #ddffdd;"
|2004|| [[Houston Bowl|Houston]]|| [[UTEP Miners football|Texas-El Paso]]|| W|| 33|| 28|| 27,235|| ESPN
|-style="background: #ffdddd;"
|2005|| [[Champs Sports Bowl|Champs Sports]]|| Clemson|| L|| 19|| 10|| 31,470|| ESPN
|}

==Coaches==
The current coach is [[Dan Hawkins (coach)|Dan Hawkins]] beginning in [[2006]].

{| class="wikitable"
|+ Colorado Coaches, sorted by wins, through [[2006]] Season
|- style="background:#CEBE70"
| '''Coach (Alma Mater)''' || '''Seasons''' || '''Years''' || '''Games''' || '''W''' || '''L'' || '''T''' || '''Pct.''' || '''Pts.''' || '''Opp.'''
|-
|[[Bill McCartney]] (Missouri [[1962|’62]]) || [[1982]]-[[1994|94]] || 13 || 153 || 93 || 55 || 5 || .624 || 3977 || 3039
|-
|[[Fred Folsom]]¹ (Dartmouth) || [[1895]]-[[1899|99]]; [[1901]]-[[1902|02]]; [[1908|08]]-[[1915|15]] || 15 || 102 || 77 || 23 || 2 || .765 || 1813 || 555
|-
|[[Eddie Crowder]] (Oklahoma [[1955|’55]]) || [[1963]]-[[1973|73]] || 11 || 118 || 67 || 49 || 2 || .571 || 2528 || 2105
|-
|[[Dallas Ward]] (Oregon State [[1927|’27]]) || [[1948]]-[[1958|58]] || 11 || 110 || 63 || 41 || 6 || .600 || 2497 || 1743
|-
|[[Myron Witham]] (Dartmouth [[1905|’05]]) || [[1920]]-[[1931|31]] || 12 || 96 || 63 || 26 || 7 || .693 || 1525 || 841
|-
|[[Gary Barnett]] (Missouri [[1969|’69]]) || [[1999]]-[[2005]] || 7 || 88 || 49 || 39 || 0 || .557 || 2395 || 2275
|-
|[[Bill Mallory]] (Miami, Ohio [[1958|’58]]) || [[1974]]-[[1978|78]] || 5 || 57 || 35 || 21 || 1 || .623 || 1358 || 1163
|-
|[[Rick Neuheisel]] (UCLA [[1984|’84]]) || [[1995]]-[[1998|98]] || 4 || 47 || 33 || 14 || 0 || .702 || 1398 || 1008
|-
|[[Bunnie Oakes]] (Illinois [[1923|’23]]) || [[1935]]-[[1939|39]] || 5 || 41 || 25 || 15 || 1 || .662 || 685 || 332
|-
|Jim Yeager (Kansas State [[1931|’31]]) || [[1941]]-[[1943|43]]; [[1946|46]]-[[1947|47]] || 5 || 43 || 24 || 17 || 2 || .581 || 663 || 590
|-
|[[Sonny Grandelius]] (Michigan State [[1951|’51]]) || [[1959]]-[[1961|61]] || 3 || 31 || 20 || 11 || 0 || .645 || 468 || 414
|-
|Frank Potts (Oklahoma [[1927|’27]]) || [[1940]]; [[1944]]-[[1945|45]] || 3 || 25 || 16 || 8 || 1 || .660 || 494 || 236
|-
|William Saunders (Auburn/Navy [[1916|’16]]]) || [[1932]]-[[1934|34]] || 3 || 24 || 15 || 7 || 2 || .667 || 413 || 137
|-
|Dave Cropp (Lenox/Wisconsin) || [[1903]]-[[1904|04]] || 2 || 19 || 14 || 4 || 1 || .763 || 384 || 112
|-
|Willis Keinholtz (Minnesota) || [[1905]] || 1 || 9 || 8 || 1 || 0 || .889 || 359 || 28
|-
|Harry Heller (Baker/Colorado [[1885]]) || [[1894]] || 1 || 9 || 8 || 1 || 0 || .889 || 288 || 32
|-
|[[Chuck Fairbanks]] (Michigan State [[1955|’55]]) || [[1979]]-[[1981|81]] || 3 || 33 || 7 || 26 || 0 || .212 || 469 || 1047
|-
|Melbourne "Bob" Evans (James Millikin U.) || [[1916]]-[[1917|17]] || 2 || 15 || 7 || 7 || 1 || .500 || 154 || 218
|-
|T.C. Mortimer (Simpson [[1896|’96]]/Chicago) || [[1900]] || 1 || 10 || 6 || 4 || 0 || .600 || 150 || 78
|-
|Frank Castleman (Colgate) || [[1906]]-[[1907|07]] || 2 || 17 || 7 || 6 || 4 || .529 || 155 || 96
|-
|Joe Mills (Denver) || [[1918]]-[[1919|19]] || 2 || 11 || 4 || 6 || 1 || .409 || 130 || 138
|-style="background: #ffffdd;"
|[[Dan Hawkins]] (UC Davis [[1982|’82]]) || [[2006]]-present || 1 || 12 || 2 || 10 || 0 || .167 || 194 || 267
|-
|Bud Davis (Colorado [[1951|’51]]) || [[1962]] || 1 || 10 || 2 || 8 || 0 || .200 || 122 || 346
|-
|None¹ || [[1890]]-[[1893|93]] || 4 || 20 || 7 || 13 || 0 || .350 || 310 || 463
|-style="background: #c3c3c3;"
|colspan="2"|Totals || 117 || 1,100 || 652 || 412 || 36 || .609 || 22,929 || 17,263
|}
¹Folsom’s first game as a coach was the second game of the [[1895]] season. The first game is included under the ''None'' category.

==Awards==
===Heisman Trophy===
[[Rashaan Salaam]] won Colorado's only [[Heisman Trophy]] in [[1994]], though the Buffaloes have had many other players receive votes:
{| class="wikitable"
|- style="background:#CEBE70"
| '''Year''' || '''Name''' || '''Position''' || '''Rank in Heisman Voting''' || '''Points'''
|-
|1937 || [[Byron White]] || HB || 2nd || 264 
|-
|1961 || [[Joe Romig]] || OG/LB || 6th || 279 
|-
|1969 || [[Bobby Anderson]] || TB || 11th || 100 
|-
|1971 || [[Charlie Davis (football)|Charlie Davis]] || TB || 16th || 28 
|-
|1989 || [[Darian Hagan]] || QB || 5th || 242 
|-
|rowspan="3"|1990 || [[Eric Bieniemy]] || TB || 3rd || 798 
|-
|Darian Hagan || QB || 17th || 17 
|-
|[[Mike Pritchard]] || WR || 50th || 2 
|-
|1991 || Darian Hagan || QB || 20th || 12 
|-
|1992 || [[Deon Figures]] || CB || 30th || 4 
|-
|rowspan="2"|1993 || [[Charles Everett Johnson (football)|Charles Johnson]] || WR || 15th || 24 
|-
|[[Michael Westbrook]] || WR || 61st || 1 
|-
|rowspan="2"|1994 ||bgcolor=#ffffdd| Rashaan Salaam ||bgcolor=#ffffdd| TB ||bgcolor=#ffffdd| 1st ||bgcolor=#ffffdd| 1743 
|-
|[[Kordell Stewart]] || QB || 13th || 16 
|-
|2002 || [[Chris Brown (American football)|Chris Brown]] || TB || 8th || 48 
|}

===Other Award Winners===
====Players====
{{col-begin}}
{{col-2}}
*'''[[Walter Camp Award]]'''
:[[Rashaan Salaam]] - [[1994 NCAA Division I-A football season|1994]]
*'''[[Dick Butkus Award]]'''
:[[Alfred Williams]] - [[1990 NCAA Division I-A football season|1990]]
:[[Matt Russell]] - [[1996 NCAA Division I-A football season|1996]]
*'''[[Doak Walker Award]]'''
:[[Rashaan Salaam]] - [[1994 NCAA Division I-A football season|1994]]
*'''[[Draddy Trophy]]'''
:[[Jim Hansen (football)|Jim Hansen]] - [[1992 NCAA Division I-A football season|1992]]
{{col-2}}
*'''[[Jim Thorpe Award]]'''
:[[Chris Hudson]] - [[1994 NCAA Division I-A football season|1994]]
*'''[[John Mackey Award]]'''
:[[Daniel Graham]] - [[2001 NCAA Division I-A football season|2001]]
*'''[[Ray Guy Award]]'''
:[[Mark Mariscal]] - [[2002 NCAA Division I-A football season|2002]]
{{col-end}}

====Coach====
*'''[[Paul "Bear" Bryant Award]]'''
:[[1989]] [[Bill McCartney]]

===[[College Football Hall of Fame]]===
*[[Byron White]] (Inducted [[1952]]) [http://www.collegefootball.org/famersearch.php?id=30097 Hall-of-Fame Biography]
*[[Joe Romig]] (Inducted [[1984]]) [http://www.collegefootball.org/famersearch.php?id=60038 Hall-of-Fame Biography]
*[[Dick Anderson]] (Inducted [[1993]]) [http://www.collegefootball.org/famersearch.php?id=60037 Hall-of-Fame Biography]
*[[Bobby Anderson]] (Inducted [[2006]]) [http://www.cubuffs.com/ViewArticle.dbml?DB_OEM_ID=600&ATCLID=319160 Reference]

===Colorado's All-Century Team 1890-1989===
''Taken from the 2005 Colorado Football Media Guide:''<br>
The University of Colorado selected an “All-Century Football Team,” as public balloting in 1989 tabbed 11 All-Americans among the top 25 selected to the 100-year squad. Over 6,200 ballots were received in the public selection process, with over 150,000 votes cast from those ballots. Former CU players pared a list of 881 lettermen down to 118, which were in turn presented to the public for the final team selection. Byron “Whizzer” White, the U.S. Supreme Court Justice who was CU’s first All-American (1937), received 5,812 of a possible 6,265 votes. Bobby Anderson, who starred at both quarterback and tailback between 1967 and 1969, was the second leading vote-getter with 5,636, and two-way-star Joe Romig, who led CU to its first outright Big Eight Championship in 1961, was third with 5,145. White (#24), Anderson (#11) and Romig (#67) are the only Buffs to ever have their numbers retired. One other player topped the 5,000 vote mark, as flashy Cliff Branch, whose name still frequently appears in the CU record book and who played a big part in the Buffs’ No. 3 national ranking of 1971, captured 5,111 votes. The player with the fifth most votes, 3,989, was the only active Buff at the time to make the top 25, tailback Eric Bieniemy (a junior in 1989).<br>
Joining White, Anderson and Romig as All-Americans on the century squad were Dick Anderson (’67), Pete Brock (’75), Mark Haynes (’79), Dave Logan (’75), Herb Orvis (’71) and Bob Stransky (’57). Four players in the early years of CU football made the team, led by Walt Franklin, who played center and end between 1917 and 1921. Back
Lee Willard (’21), Judge Hatfield Chilson (’25) and guard Bill McGlone (’26) round out the quartet which represents the formative seasons of CU football, when the team was known as the “Silver and Gold.” Other familiar names on the team include Hale Irwin, who starred at defensive back in the mid-60’s but gained his fame on the PGA Tour; John Stearns, another pivotal player of the 1971 team who went on to be a star catcher with the New York Mets; Dave Logan, a veteran of 10-plus NFL seasons and current sportstalk celebrity in Denver; Carroll Hardy, who played in the early 1950’s and is the only man ever to pinch-hit for Ted Williams; and John Wooten, one of the first African-American players at CU who has spent several years in the scouting departments of the NFL Dallas Cowboys and Philadelphia Eagles. Listed below are the 25 members of the University of Colorado All-Century (1890-1989) Football Team, selected by lettermen and the public over a three-month voting period.
*[[Bobby Anderson]], QB/TB (1967-68-69)
*[[Dick Anderson]], DB (1965-66-67)
*[[Eric Bieniemy]], TB (1987-88-89-90)
*[[Cliff Branch]], WR/KR (1970-71)
*[[Pete Brock (football player)|Pete Brock]], OC (1973-74-75)
*Hatfield Chilson, B (1923-24-25)
*[[Boyd Dowler]], QB (1956-57-58)
*Walt Franklin, C/E (1917-19-20-21)
*Carroll Hardy, HB (1951-52-53-54)
*[[Mark Haynes]], CB (1976-77-78-79)
*Hale Irwin, DB (1964-65-66)
*Zack Jordan, HB/P (1950-51-52)
*William "Kayo" Lam, B (1933-34-35)
*[[Dave Logan (American football)|Dave Logan]], WR (1972-73-74-75)
*Bill McGlone, G (1923-24-25-26)
*[[Herb Orvis]], DE (1969-70-71)
*Mickey Pruitt, DB (1984-85-86-87)
*[[Joe Romig]], OG/LB (1959-60-61)
*John Stearns, DB/P (1970-71-72)
*Bob Stransky, HB (1955-56-57)
*[[Billy Waddy]], RB (1973-74-75-76)
*Gale Weidner, QB (1959-60-61)
*[[Byron White|Byron "Whizzer" White]], B (1935-36-37)
*Lee Willard, B (1918-19-20-21)
*[[John Wooten]], G (1956-57-58)

===Retired Numbers===
====#24 [[Byron White|Byron "Whizzer" White]]====
[[Image:Byron White football.jpg|thumb|right|150px|Byron White]]
Colorado’s first All-American and one of the greatest students in the history of the school, Byron (Whizzer) White, retired as a justice of the [[Supreme Court]] in March, 1993, after serving 31 years on the nation’s high court. White made all the All-America teams after a brilliant 1937 season in which he led CU to an 8-0 record and [[Cotton Bowl (game)|Cotton Bowl]] bid as he set national records with 1,121 rushing yards and 122 points. Those marks, erased nationally only after colleges went to 10- and 11-game schedules, set CU records.

White was a [[Phi Beta Kappa]], [[Rhodes Scholar]], two-time All-Pro halfback with the [[Pittsburgh Steelers]] and [[Detroit Lions]], leading graduate of the [[Yale]] Law School in 1946, decorated naval intelligence officer in World War II, leading Denver attorney, and deputy attorney general for the United States. White is a member of the [[NFL]] Hall-of-Fame, the National Football Foundation’s College Football Hall-of-Fame, the GTE Academic Hall-of-Fame, and was selected to CU’s All-Century Team. In 1998, he was the first inductee into CU’s Athletic Hall-of-Fame. He died at the age of 84 on [[April 15]], 2002.

====#67 [[Joe Romig]]====
[[Image:Joe Romig.jpg|thumb|left|150px|Joe Romig]]
Romig was a two-time All-American selection, a member of the [[Big Eight]] Hall-of-Fame and the National Football Foundation’s College Football Hall of Fame. As of 2004, a senior research associate in radio physics in Boulder, Romig was the Buffs’ 1961 team captain and the United Press International Lineman of the year. Romig had no peers as a linebacker, as he ranged far and fiercely from his middle linebacker position behind a four-man line. Fast and strong, he was consistently in on most of CU’s tackles. Offensively, Romig developed into an excellent straight-ahead and pulling blocker. Like White, he was an inspirational leader gifted with extraordinary physical and mental abilities.<br/>
Romig was an excellent student, earning all A’s his last six semesters and a 3.9 grade-point average. As a [[Rhodes Scholar]], Joe received his master’s degree in physics at [[Oxford University]] and a doctorate in physics at Colorado in 1975.

====#11 [[Bobby Anderson]]====
[[Image:Bobby Anderson football.jpg|thumb|right|150px|Bobby Anderson]]
Anderson set 18 single-game, single-season and career marks during his three-season career with the Buffs along with earning All-Big Eight and All-American honors. A professional player with the [[Denver Broncos]] (the team’s No. 1 draft choice), [[Washington Redskins]] and [[New England Patriots]], Anderson started his CU career as a quarterback but switched to tailback for the third game during his senior season (1969). In his career, he rushed for 2,729 yards and had over 5,000 yards in total offense. Anderson concluded his Colorado career with a 254-yard rushing effort in the 1969 [[Liberty Bowl]]. As of 2004, he is a Denver-area businessman, and has worked over two decades for [[KOA]]-Radio handling pre- and postgame shows as well as sideline reporting on the CU Football Network. He is a member of CU’s All-Century Team. In 1999, he received the prestigious University Medal, awarded to those who have performed outstanding service to or for the University.

===National Play-of-the-Year===
In 1992, Nu Skin International and CoSIDA started sponsorship of "The National Play-of-the-Year," honoring the most outstanding play annually in college football. [[Notre Dame Fighting Irish football|Notre Dame]] won the inaugural honor in [[1992]], but the University of Colorado won for both the [[1993]] and [[1994]] seasons. Here’s a closer look at CU’s winning plays:
====1993====
[[October 16]]: Colorado 27, [[Oklahoma Sooners|Oklahoma]] 10<br />
[[Lamont Warren]] throws a 34-yard touchdown pass to [[Charles Everett Johnson (football)|Charles Johnson]] on the halfback option play. What made it special? Warren slipped on the slick artificial surface as he threw the ball, and some 40 yards later in the end zone, Johnson made the catch on the ground after he was interfered with. The play defied imagination, and is truly appreciated when looked at in slow motion.

====1994====
[[September 24]]: Colorado 27, [[Michigan Wolverines|Michigan]] 26<br>
'''College football’s play of the decade''', this effort also won an [[Espy]] from [[ESPN]] for the play of the year in all of sports for [[1994]]. As time expired, [[Kordell Stewart]] throws a 64-yard touchdown pass to [[Michael Westbrook]], who made the catch after a Blake Anderson deflection. CU had trailed, 26-14, with under four minutes remaining, and trailed by five with 15 seconds left on its own 15-yard line after stopping Michigan on defense.

==Related Pages==
*[[Colorado Buffaloes]]

{{BuffaloesFBSeason}}
{{Big 12 Conference}}
{{BuffaloesCoach}}

[[Category:Colorado Buffaloes football]]
[[Category:University of Colorado]]
[[Category:Big 12 Conference|Colorado Buffaloes]]
[[Category:Big 12 Conference]]