{{current sport-related|mini=1|2007-08 Colorado Avalanche season}}
{{NHL Team
|team_name = Colorado Avalanche
|bg_color = #8B2942
|text_color = white
|logo_image = ColoradoAvalanche.png
|conference = [[Western Conference (NHL)|Western]]
|division = [[Northwest Division (NHL)|Northwest]]
|founded = [[1972-73 WHA season|1972]]
|history = '''Colorado Avalanche'''<br> [[1995-96 NHL season|1995]] &ndash; present<br>'''Quebec Nordiques'''<br>[[1979-80 NHL season|1979]]&ndash;[[1994-95 NHL season|1995]] (NHL)<br>'''[[Quebec Nordiques]]'''<br>[[1972-73 WHA season|1972]]&ndash;[[1978-79 WHA season|1979]] (WHA)
|arena = [[Pepsi Center]]
|city = [[Denver, Colorado]]
|media_affiliates = [[Altitude Sports and Entertainment|Altitude]]<br>[[KKFN|KKFN (950 AM)]]
|team_colors = Burgundy, Steel Blue, Black, Silver, and White
|Rival = [[Detroit Red Wings]]
|owner = {{flagicon|USA}} [[Stan Kroenke]]
|general_manager = {{flagicon|CAN}} [[Francois Giguere]]
|head_coach = {{flagicon|CAN}} [[Joel Quenneville]]
|president = [[Pierre Lacroix]]
|captain = {{flagicon|CAN}} [[Joe Sakic]]
|minor_league_affiliates = [[Lake Erie Monsters]] ([[American Hockey League|AHL]])<br />[[Johnstown Chiefs]] ([[East Coast Hockey League|ECHL]])
|stanley_cups = [[1995-96 NHL season|1995&ndash;96]], [[2000-01 NHL season|2000&ndash;01]]
|conf_titles = [[1995-96 NHL season|1995&ndash;96]], [[2000-01 NHL season|2000&ndash;01]]
|division_titles = [[1995-96 NHL season|1995&ndash;96]], [[1996-97 NHL season|1996&ndash;97]], [[1997-98 NHL season|1997&ndash;98]], [[1998-99 NHL season|1998&ndash;99]], [[1999-00 NHL season|1999&ndash;2000]], [[2000-01 NHL season|2000&ndash;01]], [[2001-02 NHL season|2001&ndash;02]], [[2002-03 NHL season|2002&ndash;03]]
}}
The '''Colorado Avalanche''' are a professional men's [[ice hockey]] team based in [[Denver, Colorado]], [[United States]]. They are members of the [[Northwest Division (NHL)|Northwest Division]] of the [[Western Conference (NHL)|Western Conference]] of the [[National Hockey League]] (NHL). The Avalanche have won the [[Stanley Cup]] twice, in 1996 and 2001. The franchise was founded in [[Quebec City|Quebec]] and were the [[Quebec Nordiques]] until moving to [[Denver, Colorado]] in 1995. The Avalanche have won eight division titles and went to the playoffs in each of their first 10 seasons in Denver, with the streak ending in 2007.<ref>{{cite web |title =Colorado Avalanche History|url =http://www.sportsline.com/nhl/teams/history/COL|publisher =CBS Sportsline|accessdate =2007-03-25}}</ref> The Avalanche are the only team in NHL history to win the Stanley Cup their first season after a re-location.

From their first game in Denver in 1995, until the end of the [[1998-99 NHL season|1998–99 season]], the Avalanche played their home games at [[McNichols Sports Arena|McNichols Arena]]. Since then, the Avalanche have played at the [[Pepsi Center]].

The Avalanche have a notable rivalry with the [[Detroit Red Wings]], partly due to having met each other five times in seven years in the Western Conference playoffs between 1996 and 2002.<ref>{{cite news |title =Welcome to NHL's nastiest rivalry|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=RM&p_theme=rm&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB4E6E5FAB223F2&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =Kravitz, Bob|publisher =Rocky Mountain News|date =[[1996-12-18]]|accessdate =2007-03-25}}</ref>

==Franchise history==
===Quebec Nordiques (1972&ndash;1995)===
{{see also|Quebec Nordiques}}
The Quebec Nordiques were one of the [[World Hockey Association]]'s (WHA) original teams when the league began play in [[1972-73 WHA season|1972]]. Though first awarded to a group in [[San Francisco]], the team quickly moved to [[Quebec City]] when the [[California]] deal soured because of financial and arena problems.<ref name="whanordiques">{{cite web |title =Quebec Nordiques|url =http://www.whahockey.com/nordiques.html|publisher =WHA Hockey|accessdate =2007-03-25}}</ref> During their seven WHA seasons, the Nordiques won the [[Avco World Trophy]] once, in [[1976-77 WHA season|1977]] and lost the finals once, in [[1974-75 WHA season|1975]].<ref>{{cite web |title =WHA Yearly Standings|url =http://www.whahockey.com/whayearlystandings.html|publisher =WHA Hockey|accessdate =2007-03-25}}</ref> In [[1979-80 NHL season|1979]], the franchise entered the NHL, along with the WHA's [[Edmonton Oilers]], [[Hartford Whalers]], and [[Winnipeg Jets]].<ref>{{cite web |title =From the WHA to the NHL |url =http://www.nhl.com/history/062279.html|publisher =NHL|accessdate =2007-03-25}}</ref>

After making the postseason for seven consecutive years, from [[1980-81 NHL season|1981]] to [[1986-87 NHL season|1987]], the Nordiques became one of the worst teams in the league: from [[1987-88 NHL season|1987&ndash;88]] to [[1991-92 NHL season|1991&ndash;92]], the team finished last in their division every season and three times had the worst record of the league.<ref>{{cite web |title =National Hockey League seasons|url =http://www.hockeydb.com/ihdb/stats/leagues/nhl1927.html|publisher =The Internet Hockey Database|accessdate =2007-07-11}}</ref> As a result, the team earned three consecutive first overall draft picks, used to select [[Mats Sundin]] ([[1989 NHL Entry Draft|1989]]), [[Owen Nolan]] ([[1990 NHL Entry Draft|1990]]) and [[Eric Lindros]] ([[1991 NHL Entry Draft|1991]]),<ref>{{cite web |title =NHL Entry Draft First Round Selections 1980&ndash;89|url =http://www.nhl.com/futures/firstround80_89.html#89|publisher =NHL|accessdate =2007-03-25}}</ref><ref>{{cite web |title =NHL Entry Draft First Round Selections 1990&ndash;99|url =http://www.nhl.com/futures/firstround90_99.html|publisher =NHL|accessdate =2007-03-25}}</ref> even though Lindros had made it clear he did not wish to play for the Nordiques.<ref>{{cite news |title =A look back: 1991|url =http://www.nhl.com/futures/2006draft/lookback_91_053106.html|author =Roarke,Shawn P.|publisher =NHL|date =[[2006-05-31]]|accessdate =2007-03-25}}</ref> Lindros did not wear the team's jersey for the press photographs, only holding it when it was presented to him<ref name="lindrosnhl">{{cite news |title =As expected, Quebec selects Lindros No.1|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=NewsLibrary&p_multi=DSNB&d_place=DSNB&p_theme=newslibrary2&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0F360039496DAD62&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =|publisher =Associated Press|date =[[1991-06-23]]|accessdate =2007-03-25}}</ref> and, on advice from his mother, he refused to sign a contract and began a holdout that lasted over a year. On [[June 30]] [[1992]], he was traded to the [[Philadelphia Flyers]] in exchange for five players, the rights to Swedish prospect [[Peter Forsberg]], two first-round draft picks, and US$15 million.<ref>{{cite web |title =Eric Lindros profile|url =http://www.nhl.com/nhl/app?service=page&page=PlayerDetail&playerId=8458515&tab=crst|publisher =NHL|accessdate =2007-03-25}}</ref> In hindsight, the Lindros trade is seen as one of the most one-sided deals in sports history,<ref>{{cite news |title =The List: Readers Pick Most Lopsided Trades|url =http://espn.go.com/page2/s/readers/worstdeals.html|publisher =[[ESPN]]|accessdate =2007-07-11}}</ref> and a major foundation for the Nordiques/Avalanche franchise successes over the next decade.<ref>{{cite news |title =The trade that keeps giving|url =http://findarticles.com/p/articles/mi_m1208/is_35_226/ai_95680465|author =Wharnsby, Tim|publisher =[[Sporting News|The Sporting News]]|date =[[2002-09-02]]|accessdate =2002-07-11}}</ref> In the first season after the trade, the [[1992-93 NHL season|1992&ndash;93 NHL season]], the Nordiques reached the playoffs for the first time in six years. [[1994-95 NHL season|Two years later]], they won the [[Northeast Division (NHL)|Northeast Division]] and had the second best regular season record of the league.

While the team experienced on-ice success, it struggled financially. Quebec City was the smallest market in the league<ref name="canadianencyc">{{cite news |title =Nordiques Move to Colorado|url =http://www.thecanadianencyclopedia.com/index.cfm?PgNm=TCE&Params=M1ARTM0010425|author =Deacon, James|publisher =[[Maclean's]]|date =[[1995-05-06]]|accessdate =2007-05-11}}</ref> and in 1995, team owner [[Marcel Aubut]] asked for a bailout from Quebec's provincial government<ref>{{cite news |title =Quebec's Government Plans Bailout to keep Nordiques from moving|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=PD&s_site=twincities&p_multi=SP&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB5DDC4964DA9E0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =|publisher =Associated Press|date =[[1994-04-09]]|accessdate =2007-03-25}}</ref> as well as a new publicly funded arena.<ref name="canadianencyc"/> The bailout fell through and Aubut subsequently sold the team to a group of investors in [[Denver]].<ref>{{cite news |title =NHL's Nordiques sold, moving west to Denver \ Comsat Entertainment Group bought the team. Quebec had refused to fund a new hockey arena|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=PI&s_site=philly&p_multi=PI&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB32BFD6ADCFF94&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =|publisher =Philadelphia Inquirer|date =[[1995-05-26]]|accessdate =2007-03-25}}</ref> On May 1995, the COMSAT Entertainment Group, announced an agreement in principle to purchase the team.<ref name="mediaguidemisc">{{cite web |title =Miscellaneous/Community/Altitude|url =http://downloads.avalanche.nhl.com/other/pdf/321134_CA_MG_325-336.pdf|format = [[PDF]]|publisher =Colorado Avalanche|accessdate =2007-06-17}}</ref> The deal became official on [[July 1]], [[1995]] and 12,000 season tickets were sold in the 37 days after the announcement of the move to Denver.<ref name="mediaguidemisc"/> The franchise was presented as the Colorado Avalanche on [[August 10]] [[1995]].<ref name="mediaguidemisc"/> They became the second NHL franchise to play in the city: the [[Colorado Rockies (NHL)|Colorado Rockies]] played in town from 1976 to 1982 after which they moved to [[New Jersey]] to become the [[New Jersey Devils|Devils]].

===Colorado Avalanche (1995&ndash;present)===
[[Image:Patrick Roy 1999.jpg|thumb|left|Goaltender [[Patrick Roy]], the winningest net minder in the NHL, played for the Avalanche from 1995&ndash;2003.]]

====1995&ndash;2001====
After buying the team, the COMSAT Entertainment Group organized its Denver sports franchises, the Avalanche and the [[Denver Nuggets]] under a separate subsidiary, Ascent Entertainment Group Inc., which went public in 1995, with 80% of its stock bought by COMSAT and the other 20% to be available on [[NASDAQ]].<ref name="nuggetscompanyhistory">{{cite web |title =Denver Nuggets &mdash; Company History|url =http://www.fundinguniverse.com/company-histories/Denver-Nuggets-Company-History.html|publisher =Funding Universe|accessdate =2007-06-17}}</ref>

The Colorado Avalanche played their first game in the [[McNichols Sports Arena]] in [[Denver]] on [[October 6]], [[1995]] winning 3&ndash;2 against the Detroit Red Wings.<ref>{{cite web |title = October 6, 1995 &mdash; Detroit Red Wings vs. Colorado Avalanche gamesheet|url =http://www.avalanchedb.com/gamesheets/95-96/199501.htm|publisher =Colorado Avalanche Database|accessdate =2007-06-17}}</ref> Led by [[Captain (ice hockey)|captain]] [[Joe Sakic]], forward [[Peter Forsberg]], and defenseman [[Adam Foote]] on the ice and [[Pierre Lacroix]] as the [[General Manager (ice hockey)|general manager]] and [[Marc Crawford]] as the [[head coach]], the Avalanche got stronger when former [[Montreal Canadiens]] goalie [[Patrick Roy]] joined the team. Feeling humiliated for being left in the net after having let in nine goals in 26 shots during a Canadiens game against the Red Wings, Roy joined the Avalanche on [[December 6]] [[1995]], together with ex-Montreal captain [[Mike Keane]] in a trade for [[Jocelyn Thibault]], [[Martin Rucinsky]] and [[Andrei Kovalenko]].<ref>{{cite news |title =Roy gets call he's in Hall|url =http://www.rockymountainnews.com/drmn/nhl/article/0,2777,DRMN_23920_4810040,00.html|author =Sadowski, Rick|publisher =Rocky Mountain News|date =[[2006-06-29]]|accessdate =2007-03-25}}</ref> Roy would prove a pivotal addition for Colorado in the years to come.

The Avalanche finished the regular season with a 47&ndash;25&ndash;10 record for 104 points, won the [[Pacific Division (NHL)|Pacific Division]] and finished second in the [[Western Conference (NHL)|Western Conference]]. Colorado progressed to the playoffs and won the series against the [[Vancouver Canucks]], the [[Chicago Blackhawks]] and [[Presidents' Trophy]] winners Detroit Red Wings. In the [[Stanley Cup]] [[Stanley Cup Final|Final]], the Avalanche met the [[Florida Panthers]], who were also in their first Stanley Cup final. The Avalanche swept the series 4&ndash;0. In Game Four, during the third [[overtime (ice hockey)|overtime]] and after more than 100 minutes of play with no goals, defenseman [[Uwe Krupp]] scored to claim the franchise's first Cup.<ref>{{cite news |title =No stopping the Avalanche &mdash; Colorado completes Cup sweep of Panthers with 3OT victory|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=SAEC&p_theme=saec&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB03D7A86BE23F7&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =Ulman, Howard|publisher =Associated Press|date =[[1996-06-11]]|accessdate =2007-03-25}}</ref> [[Joe Sakic]] was the playoff's scoring leader with 34 points (18 goals and 16 assists)<ref name="playoffsl">{{cite web |title =Leading playoff scorers by year|url =http://www.nhl.com/cup/scorers.html|publisher =[[NHL]]|accessdate =2007-07-13}}</ref> and won the [[Conn Smythe Trophy]], awarded to the most valuable player to his team during the playoffs. The 1996 Stanley Cup was the first major professional championship won by a Denver team.<ref name="mediaguidemisc"/> With the Stanley Cup win, [[Russia]]ns [[Alexei Gusarov]] and [[Valeri Kamensky]] and [[Sweden|Swede]] Peter Forsberg became members of the [[Triple Gold Club]], the exclusive group of ice hockey players who have won [[Ice hockey at the Olympic Games|Olympic gold]], [[Ice Hockey World Championship|World Championship gold]], and the Stanley Cup.<ref name="triplegoldclub">{{cite web |title =Triple Gold Club|url =http://www.iihf.com/archive/TGC.pdf|format = [[PDF]]|publisher =[[International Ice Hockey Federation]]|accessdate =2007-06-17}}</ref>

In [[1996-97 NHL season|1996&ndash;97]], Colorado won, not only their Pacific Division, but the [[Presidents' Trophy]] as well for finishing the regular season with the best record of the entire league: 49&ndash;24&ndash;9 for 107 points. The team was also the league's best scoring with an average of 3.38 goals scored per game. The Avalanche met the two lowest seeds of the Western Conference in the first two rounds of the playoffs: the [[Chicago Blackhawks]] and the [[Edmonton Oilers]], who were beaten 4&ndash;2 and 4&ndash;1. During a rematch of the previous year Conference Final, the Avalanche lost against the Detroit Red Wings in a 4&ndash;2 series. The Red Wings went on to sweep the Stanley Cup final just as Colorado had done the year before. [[Sandis Ozolinsh]] was elected for the league's first all-star team at the end of the season.

In 1997, financial problems led to the selling of the Ascent Entertainment by COMSAT to the AT&T's Liberty Media Group for $755 million. Liberty put its sports assets immediately for sale.<ref name="nuggetscompanyhistory"/>

As a free agent during the summer of 1997, Joe Sakic signed a three year, $21 million offer sheet with the [[New York Rangers]]. Under the [[collective bargaining agreement]] at the time, the Avalanche had one week to match the Rangers' offer or let go of Sakic. Colorado would match the offer,<ref name="Legends of Hockey">{{Cite web|url=http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/SearchPlayer.jsp?player=11437|title=Joe Sakic Page|accessdate=2007-04-09|publisher=Legends of Hockey|year=2007|author=Legends of Hockey}}</ref> which instigated a salary raise for NHL players.<ref name="TSN about the CBA">{{Cite web|url=http://www.tsn.ca/nhl/news_story/?ID=99378&hubname=nhl|title=Three key contracts helped kill the CBA|accessdate=2007-04-09|publisher=TSN.ca|year=2004|author=Associated Press}}</ref>

In the following season, Colorado won the Pacific Division with a 39&ndash;26&ndash;17 record for 95 points. The Avalanche sent the largest delegation of the NHL to the [[1998 Winter Olympics]] [[Ice hockey at the 1998 Winter Olympics|ice hockey tournament]] in [[Nagano]], [[Japan]]: 10 players representing seven countries and coach [[Marc Crawford]] for Canada.<ref>{{cite news |title =Avalanche blame Olympics for slide that won't stop|url =http://findarticles.com/p/articles/mi_m1208/is_n44_v222/ai_21251719|author =Elliott, Helene|publisher =[[Sporting News|The Sporting News]]|date =[[1998-11-02]]|accessdate =2007-07-16}}</ref> [[Milan Hejduk]] won the Gold Medal for  [[Czech national ice hockey team|Czech Republic]], Alexei Gusarov and Valeri Kamensky got the Silver Medal for [[Russian national ice hockey team|Russia]] and [[Jari Kurri]] won the Bronze Medal for [[Finnish national men's ice hockey team|Finland]].<ref name="recordbook">{{cite web |title =Franchise Records|url =http://downloads.avalanche.nhl.com/other/pdf/321134_CA_MG_163-220.pdf|format = [[PDF]]|publisher =Colorado Avalanche|accessdate =2007-06-17}}</ref> Colorado lost in their first playoff round against the [[Edmonton Oilers]] in a seven game series, after having led the series 3&ndash;1. Peter Forsberg was the league's second highest scorer in the regular season with 91 points (25 goals and 66 assists) and was elected for the league's first all star team. After the end of the season, head coach Marc Crawford rejected the team's offer of a two-year deal.<ref>{{cite news |title =Crawford Bows Out &mdash; Avalanche Coach turns down team's offer of two-year deal|url =http://www.highbeam.com/doc/1P1-7034317.html|author =Sadowski, Rick|publisher =[[Rocky Mountain News]]|date =[[1998-05-28]]|accessdate =2007-06-17}}</ref> [[Bob Hartley]] was hired to the head coach position in June 1998.

In [[1998-99 NHL season|1998&ndash;99]], with the addition of the [[Nashville Predators]] to the league, the NHL realigned their divisions and the Colorado Avalanche were put in the new [[Northwest Division (NHL)|Northwest Division]]. Despite a slow 2&ndash;6&ndash;1 start, Colorado finished with a 44&ndash;28&ndash;10 record for 98 points, won the Northwest Division and finished second in the Western Conference. After beating the [[San Jose Sharks]] and the [[Detroit Red Wings]] in the first two rounds, Colorado met Presidents' Trophy winners [[Dallas Stars]] in the Conference Final, where they lost after a seven game series. Peter Forsberg, the playoffs leading scorer with 24 points (8 goals and 16 assists),<ref name="playoffsl"/> was again elected to the league's first all-star team and [[Chris Drury]] won the [[Calder Memorial Trophy]] for the best rookie of the season. Together with [[Milan Hejduk]], both were elected for the [[NHL All-Rookie Team]] at the end of the season.
[[Image:Denver Pepsi Center 1.jpg|thumb|right|[[Pepsi Center]], where the Avalanche play their home games]]
It was in the [[1999-2000 NHL season|1999&ndash;2000 season]] that the Colorado Avalanche played their first game in the new [[Pepsi Center]], that cost 160 million [[US dollars]].<ref name="ksepepsicenter">{{cite web |title =KSE/Pepsi Center|url =http://downloads.avalanche.nhl.com/other/pdf/321134_CA_MG_299-312.pdf|format = [[PDF]]|publisher =Colorado Avalanche|accessdate =2007-06-13}}</ref> Milan Hejduk scored the first goal of a 2&ndash;1 victory against the [[Boston Bruins]] on [[October 13]] [[1999]].<ref>{{cite web |title =2001 NHL All-Star Game &mdash; Pepsi Center Facts|url =http://sportsillustrated.cnn.com/hockey/nhl/2001/all_star/pepsi_center/|publisher =[[Sports Illustrated]]|accessdate =2007-06-17}}</ref> The Avalanche finished the season with a 42&ndash;28&ndash;11&ndash;1 record for 96 points and won the Northwest Division. Between [[January 10]] and [[February 7]], the Avalanche had their longest winning streak ever with 12 games.<ref name="recordbook"/> Before the playoffs, the Avalanche strengthened their defense for a run towards the Stanley Cup. On March 6, [[1999-2000 NHL season|2000]], the [[Boston Bruins]] traded future [[Hockey Hall of Fame]]r defenseman [[Ray Bourque]] and [[Forward (ice hockey)|forward]] [[Dave Andreychuk]] to Colorado for [[Brian Rolston]], [[Martin Grenier]], [[Samuel Påhlsson|Samuel Pahlsson]], and a first-round draft pick. Bourque, who had been a Bruin since [[1979-80 NHL season|1979]], requested a trade to a contender for one last shot at a Stanley Cup.<ref name="bourque">{{cite news |title =For Bourque, at long last Stanley!|url =http://www.nhl.com/nhl/app/?service=page&page=NewsPage&articleid=290833|author =Roarke, Shawn P.|publisher =[[National Hockey League|NHL]]|date =[[2007-03-22]]|accessdate =2007-03-25}}</ref> However, and just as the year before, Colorado lost in the Conference Final against the Dallas Stars in a seven game series after beating both the Phoenix Coyotes and the Detroit Red Wings in 4&ndash;1 series. [[Joe Sakic]] won the [[Lester B. Pearson Award]] for the outstanding player of the regular season, elected by the members of the [[NHL Players Association]].

In July 2000, after years of intrigue and several failed negotiations, the Avalanche, the Denver Nuggets and Pepsi Center were finally bought by business [[entrepreneur]] and [[Wal-Mart]] heir [[E. Stanley Kroenke|Stan Kroenke]] in a $450 million deal. Liberty retained only 6.5% stake of the sports franchises. The deal included a guarantee to the city of Denver that the teams would not be relocated for at least 25 years. After the deal, Kroenke organized his sports assets under Kroenke Sports Enterprises.<ref name="nuggetscompanyhistory"/>

The [[2000-01 NHL season|2000&ndash;01]] season was the best season the team has ever had. The Avalanche won the Northwest Division and captured their second Presidents' Trophy after having finished the regular season with 52&ndash;16&ndash;10&ndash;4 for 118 points. Joe Sakic finished the regular season with 118 points (54 goals and 64 assists), only three behind [[Jaromir Jagr]]'s 121 points. On [[February 4]], [[2001]], the Colorado Avalanche hosted the [[51st National Hockey League All-Star Game|51st NHL All-Star Game]]. [[Patrick Roy]], Ray Bourque and Joe Sakic played for the North America team, who won 14&ndash;12 against the World team, that featured Milan Hejduk and Peter Forsberg. All but Hejduk were part of the starting lineups.<ref name="recordbook"/> Before the playoffs, the Avalanche acquired star defenseman [[Rob Blake]] and center [[Steven Reinprecht]] from the [[Los Angeles Kings]] in exchange for [[Adam Deadmarsh]], [[Aaron Miller]] and their first-round [[2001 NHL Entry Draft|2001 Draft]] pick.<ref>{{cite news |title =Kings take Avs' Aulin to complete Blake trade|url =http://www.highbeam.com/doc/1G1-72313179.html|author =Sadowski, Rick|publisher =Rocky Mountain News|date =[[2001-03-23]]|accessdate =2007-03-25}}</ref> In the playoffs, Colorado swept their Conference Quarterfinal against the [[Vancouver Canucks]]. In the Conferece Semifinal, the Avalanche defeated the [[Los Angeles Kings]] in a seven game series, after having wasted a 3&ndash;1 lead. After the last game of the series, Peter Forsberg underwent surgery to remove a [[ruptured spleen|ruptured]] [[spleen]] and it was announced that he would not play until the following season. The injury was a huge upset for the team; former NHL goaltender [[Darren Pang]] considered it "devastating (...) to the Colorado Avalanche".<ref>{{cite news |title =Doctor: Full recovery is expected|url =http://espn.go.com/nhl/playoffs2001/2001/0510/1194333.html|author =[[Associated Press]]|publisher =[[ESPN]]|date =[[2001-05-10]]|accessdate =2007-06-17}}</ref> The team would overcome Forsberg's injury: in the Conference Final, Colorado beat the [[St. Louis Blues (hockey)|St. Louis Blues]] four games to one in the series and progressed to the Stanley Cup Final, where they faced the [[New Jersey Devils]], the Stanley Cup holders. The Avalanche won the series 4&ndash;3, after winning the last game at [[Pepsi Center]] 3&ndash;1. After being handed the Cup from [[NHL Commissioner]] [[Gary Bettman]], captain Joe Sakic immediately turned, and gave it to Ray Bourque, capping off Bourque's 22-year career with his only championship.<ref>{{cite news |title =Avalanche beat Devils to capture Stanley Cup|url =http://www.usatoday.com/sports/hockey/cup01/games/2001-06-09-njcol.htm|author =Allen, Kevin|publisher =USA Today|date =[[2001-06-10]]|accessdate =2007-03-25}}</ref> Joe Sakic was the playoffs leading scorer with 26 points (13 goals and 13 assists).<ref name="playoffsl"/> He won the [[Hart Memorial Trophy]], given to the league's most valuable player during the regular season, the [[Lady Byng Memorial Trophy]], awarded to the player that has shown the best sportsmanship and gentlemanly conduct combined with performance in play, the Lester B. Pearson Award and shared the [[NHL Plus/Minus Award]] with [[Patrik Elias]] of the Devils. Patrick Roy won the [[Conn Smythe Trophy]], awarded to the playoffs' most valuable player. [[Shjon Podein]] was awarded the [[King Clancy Memorial Trophy]] for significant humanitarian contributions to his community, namely his work on charitable organizations and his own children's foundation.<ref>{{cite web |title =2000&ndash;01 King Clancy Memorial Trophy &mdash; Podein, Shjon|url =http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/SilverwareTrophyWinner.jsp?tro=KCT&year=2000-01|publisher =Legends of Hockey|accessdate =2007-06-17}}</ref> Ray Bourque and Joe Sakic were elected to the league's first all-star team; Rob Blake was elected to the second all-star team.

====2001&ndash;present====
[[Image:Avslineup.jpeg|right|thumb|Avalanche players warming up in 2006]]
The Avalanche have failed to reach the Stanley Cup Finals since 2001. In the [[2001-02 NHL season|2001&ndash;02 season]], the team finished the regular season with 99 points of a 45&ndash;28&ndash;8&ndash;1 record and won the Northwest Division. Colorado had the league's lowest goals conceded: 169, which makes an average of 2.06 per game. The NHL season was interrupted once again for the [[2002 Winter Olympics]], in [[Salt Lake City]], [[Utah]]. The Colorado Avalanche had nine players representing six countries. [[Canadian national men's hockey team|Canada]] won the [[Ice hockey at the 2002 Winter Olympics|ice hockey tournament]] and [[Rob Blake]], [[Adam Foote]] and [[Joe Sakic]] won Gold medals. [[American national men's hockey team|American]] [[Chris Drury]] got a silver medal.<ref name="recordbook"/> With the win, Blake and Sakic became members of the [[Triple Gold Club]].<ref name="triplegoldclub"/> The Avalanche advanced through the first two rounds of the playoffs winning a 4&ndash;3 series against the [[Los Angeles Kings]] and a 4&ndash;3 series against the [[San Jose Sharks]]. Patrick Roy had a shutout on the decisive game of each series.<ref>{{cite news |title =2002 Colorado Avalanche Team Preview|url =http://sportsillustrated.cnn.com/hockey/news/2002/09/17/2002_avalanchepreview/|author =Dolezar, Jon A.|publisher =[[CNN Sports Illustrated]]|date =[[2002-09-17]]|accessdate =2007-07-10}}</ref> At the Western Conference Finals, Colorado met the [[Detroit Red Wings]] in the playoffs for the fifth time in seven years. In a seven game series, Colorado had a 3&ndash;2 lead after five games, but lost game six at home 2&ndash;0 and then the Red Wings won the deciding game at Detroit 7&ndash;0. As in 1997, Detroit went on to win the Stanley Cup. [[Peter Forsberg]] was the playoffs scoring leader with 27 points (9 goals, 18 assists).<ref name="playoffsl"/> [[Patrick Roy]] won the [[William M. Jennings Trophy]], given to the goaltenders of the team with fewest goals scored against. Roy was elected for the league's first all-star team, together with Joe Sakic; Rob Blake was elected for the second all-star team.

The following season, [[2002-03 NHL Season|2002&ndash;03]], saw the Avalanche claim the NHL record for most consecutive division titles, nine,<ref name="divtitrec">The 1994&ndash;95 Division title was won while the franchise was still in Quebec and together with the eight titles the Avalanche won between 1995&ndash;96 and 2002&ndash;03 makes the record number of nine consecutive division titles</ref> breaking the [[Montreal Canadiens]] streak of eight, won between 1974 and 1982.<ref>{{cite news |title =NHL Hockey: Colorado Avalanche Team Report|url =http://www.highbeam.com/doc/1G1-99870515.html|author =|publisher =[[The Sports Network]]|date =[[2003-04-10]]|accessdate =2007-06-17}}</ref> The division title came after a bad start by the team, that led to the exit of head coach [[Bob Hartley]], in December.<ref>{{cite news |title =Roy, Avs put clamps on Red Wings|url =http://www.usatoday.com/sports/hockey/games/2003-02-06-avalanche-redwings_x.htm|author =Allen, Kevin|publisher =[[USA Today]]|date =[[2003-02-06]]|accessdate =2007-06-17}}</ref> General Manager [[Pierre Lacroix]] promoted assistant coach [[Tony Granato]], who had only three months of coaching experience as an assistant, to the head coach position.<ref name="quenneville">{{cite news |title =Avs make bench switch to Quenneville|url =http://www.usatoday.com/sports/hockey/nhl/avalanche/2004-07-07-avs-coaching-change_x.htm|author =Marshall, John|publisher =[[Associated Press]]|date =[[2004-07-07]]|accessdate =2007-06-17}}</ref> The team's playoff spot seemed in doubt, at one point, but the Avalanche managed to finish with 105 points, ahead of the division rivals Vancouver Canucks by one. The race to the title was exciting, namely the second-to-last game of the season, as the Avalanche needed to win the game to stay in the race, and [[Milan Hejduk]] scored with 10 seconds left in overtime to beat [[Anaheim Ducks|Anaheim]].<ref>{{cite news |title = Colorado 4, Anaheim 3|url = http://sportsline.com/nhl/gamecenter/recap/NHL_20030404_COL@ANA|author =| publisher =CBS Sportsline|dateG=[[2003-04-05]]|accessdate =2007-05-06}}</ref> The title was guaranteed in the final day of the regular season, when the Avalanche beat the [[St. Louis Blues (hockey)|St. Louis Blues]] 5&ndash;2 and the Vancouver Canucks lost against the [[Los Angeles Kings]] 2&ndash;0.<ref>{{cite news |title =Avalanche win game, Northwest; Hejduk gets 50th|url =http://sportsline.com/nhl/gamecenter/recap/NHL_20030406_STL@COL|author =|publisher =CBS Sportsline|date =[[2003-04-06]]|accessdate =2007-06-17}}</ref> In the playoffs, the Avalanche blew a 3&ndash;1 series lead over the [[Minnesota Wild]], and lost in overtime of game seven to be eliminated from the first round of the playoffs.<ref>{{cite news |title = Minnesota 3, Colorado 2|url =http://sportsillustrated.cnn.com/hockey/nhl/recaps/2003/04/22/col_min/|author =|publisher =Sports Illustrated|date=[[2003-04-22]]|accessdate =2007-03-25}}</ref> Peter Forsberg won the [[Art Ross Trophy]] for the leading scorer of the regular season, which he finished with 106 points (29 goals, 77 assists). Forsberg also won the [[Hart Memorial Trophy]] for the regular season's most valuable player and shared the [[NHL Plus/Minus Award]] with teammate [[Milan Hejduk]]. Hejduk scored 50 goals to win the [[Maurice 'Rocket' Richard Trophy]] for the best goalscorer of the regular season. Forsberg was elected to the league's first all-star team; Hejduk was elected to the second all-star team.

After that season, Patrick Roy retired and the Avalanche signed star wingers [[Paul Kariya]] and [[Teemu Selänne|Teemu Selanne]] from the [[Anaheim Ducks|Mighty Ducks of Anaheim]].<ref>{{cite news |title =Patrick Roy retires after 18 years|url =http://www.cbc.ca/canada/story/2003/05/28/roy_retires030528.html|author =|publisher =[[Canadian Broadcasting Corporation|CBC]]|date =[[2003-05-28]]|accessdate =2007-06-17}}</ref><ref>{{cite news |title =Avalanche sign Kariya, Selanne to one-year deals|url =http://sportsillustrated.cnn.com/hockey/news/2003/07/03/avs_signings_ap/|author =|publisher =Associated Press|date =[[2003-07-03]]|accessdate =2007-03-25}}</ref> Both failed to live up to the expectations: Kariya spent most of the [[2003-04 NHL season|2003&ndash;04 season]] injured and Selanne scored only 32 points (16 goals and 16 assists) in 78 games.<ref>{{cite news |title =Passion is back for Selanne|url =http://www.rockymountainnews.com/drmn/sports_columnists/article/0,1299,DRMN_83_5422098,00.html|author =Sadowski, Rick|publisher =[[Rocky Mountain News]]|date =[[2007-03-16]]|accessdate =2007-05-17}}</ref> There were doubts if goalie [[David Aebischer]] could perform at the top level the team was used to while having Roy.<ref>{{cite news |title =Colorado Avalanche &mdash; Fortunately, a souped-up offense will boost the scoring because Patrick Roy is gone|url =http://sportsillustrated.cnn.com/2003/magazine/10/07/avalanche/index.html|author =Cannella, Stephen|publisher =[[Sports Illustrated]]|date =[[2003-10-03]]|accessdate =2007-07-10}}</ref> Having "nine elite players",<ref>{{cite news |title =2003&ndash;2004 NHL Season Preview: Colorado Avalanche|url =http://proicehockey.about.com/cs/nhlseasonpreview/a/03_04avalanche.htm|author =Fitzpatrick, Jamie|publisher =[[About.com]]|date =[[2003-09-02]]|accessdate =2007-06-17}}</ref> "the most talented top six forwards on one team since the days of the [[Edmonton Oilers]]"<ref>{{cite news |title =Avs' silver lining has a cloud|url =http://sports.espn.go.com/nhl/news/story?page=2003pvw/col|author =Heika, Mike|publisher =[[ESPN]]|date =[[2003-09-24]]|accessdate =2007-06-17}}</ref> was not good enough as the franchise failed to win the Northwest division title, ending the NHL record streak. The 40&ndash;22&ndash;13&ndash;7 record was good enough for 100 points, one less than the Northwest division winners Vancouver Canucks. During a game against the Canucks on [[March 8]], [[2004]], Canucks player [[Todd Bertuzzi]] punched Colorado's [[Steve Moore]] from behind, said to be as a retaliation for a hit Moore had delivered to Canucks capitain [[Markus Näslund|Markus Naslund]] the month before,<ref>{{cite news |title =Ex-Avalanche player May enjoys new surroundings|url =http://www.rockymountainnews.com/drmn/nhl/article/0,2777,DRMN_23920_5567449,00.html|author =Sadowski, Rick|publisher =[[Rocky Mountain News]]|date =[[2007-06-02]]|accessdate =2007-06-18}}</ref> leaving Moore unconscious. Because of the punch and the consequent fall on the ice with Bertuzzi on top of him, Moore sustained three fractured [[Cervical vertebrae|neck vertebrae]], among other injuries, that ended his career.<ref>{{cite news |title =Moore seeks further damages from Bertuzzi|url =http://www.usatoday.com/sports/hockey/nhl/2006-03-07-moore-bertuzzi_x.htm|author =|publisher =[[Associated Press]]|date =[[2006-03-07]]|accessdate =2006-06-18}}</ref> Bertuzzi was away from professional hockey for 17 months as a result of suspensions.<ref>{{cite news |title =Simon suspended minimum of 25 games|url =http://sports.espn.go.com/nhl/news/story?id=2794638|author =|publisher =[[Associated Press]]|date =[[2007-03-12]]|accessdate =2007-06-18}}</ref> In the playoffs, Colorado won the Conference Quarterfinal against the [[Dallas Stars]] in a five game series, but lost in the Semifinal against the [[San Jose Sharks]] in a six game series. Joe Sakic became the only Avalanche player ever to be chosen as the All-Star Game Most Valuable Player during the [[54th National Hockey League All-Star Game|2004 NHL All-Star Game]], when he scored a [[hat-trick]]. Sakic was elected for the league's first all-star team at the end of the season and won the [[NHL/Sheraton Road Performer Award]].<ref name="recordbook"/> After the end of the season, on July 2004, [[Joel Quenneville]] was hired for the position of head coach, replacing Tony Granato, who became his assistant.<ref name="quenneville"/>

The [[2004-05 NHL season|2004&ndash;05 NHL season]] was canceled because of an [[2004-05 NHL lockout|unresolved lockout]]. During the lockout, many Avalanche players played in European leagues.<ref name="nhleuropelockout">{{cite web|url=http://www.tsn.ca/nhl/feature/?fid=9951&hubname=|title=NHLers in Europe|publisher=TSN|accessdate=2006-10-31}}</ref> David Aebischer returned home with [[Alex Tanguay]] to play for [[Switzerland|Swiss]] club [[Hockey Club Lugano|HC Lugano]]; Milan Hejduk and Peter Forsberg returned to their former teams in their native countries, [[HC Pardubice]] and [[MODO Hockey]]. Other nine players of the Avalanche 2003&ndash;04 roster played in Europe during the lockout.<ref name="nhleuropelockout"/>

After the [[2004-05 NHL lockout|2004&ndash;05 NHL lockout]] and the implementation of a salary cap, the Avalanche were forced to let go some of their top players. Peter Forsberg and Adam Foote were lost to free agency to save room in the cap for Joe Sakic and Rob Blake.<ref>{{cite news |title =Sakic, Blake to stay; Forsberg, Foote up in air|url =http://sports.espn.go.com/nhl/news/story?id=2116068|author =|publisher =Associated Press|date =[[2005-07-26]]|accessdate =2007-03-25}}</ref> Although the salary cap was a blow to one of the highest spenders of the league,<ref>{{cite news |title =Winners, losers, undecided in wake of free-agent frenzy|url =http://www.sportsline.com/nhl/story/8790788|author =Goldstein, Wes|publisher =CBS Sportsline|date =[[2005-08-31]]|accessdate =2007-03-25}}</ref> the Colorado Avalanche finished the [[2005-06 NHL season|2005&ndash;06 regular season]] with a 43&ndash;30&ndash;9 record for 95 points, good enough to finish second in the Northwest division, seven behind the [[Calgary Flames]] and tied with the Edmonton Oilers. The league stopped in February for the [[2006 Winter Olympics]] in [[Torino]], [[Italy]]. The Avalanche sent an NHL leading 11 players from eight countries.<ref>{{cite news |title =East's snubs wait for their Olympic chances|url =http://www.nhl.com/features/east/east_notebook122705.html|author =Gormley, Chuck|publisher =NHL|date =[[2005-12-27]]|accessdate =2007-06-17}}</ref> [[Finnish national men's ice hockey team|Finnish]] [[Antti Laaksonen]] got the silver medal, while [[Ossi Väänänen|Ossi Vaananen]] ended up not playing because of an injury; [[Czech national ice hockey team|Czech]] Milan Hejduk won a bronze medal.<ref name="recordbook"/> In the NHL playoffs, Colorado beat the team with the 2nd best record in the Western Conference, the Dallas Stars, in a five game series. In the Conference Semifinals, the Avalanche were swept for the first time ever, by the [[Mighty Ducks of Anaheim]]. The day after the loss, [[Pierre Lacroix]], who had been the General Manager of the franchise since 1994 when they were in Quebec, resigned and [[François Giguère|Francois Giguere]] was hired.<ref>{{cite news |title =Lacroix steps down as Colorado GM|url =http://www.usatoday.com/sports/hockey/nhl/avalanche/2006-05-12-lacroix-resigns_x.htm|author =|publisher =Associated Press|date =[[2006-05-12]]|accessdate =2007-03-25}}</ref><ref>{{cite news |title =Avs hire Giguere as team's general manager|url =http://sports.espn.go.com/nhl/news/story?id=2456902|author =|publisher =Associated Press|date =[[2006-05-24]]|accessdate =2007-03-25}}</ref> Lacroix remains to this day as President of the franchise.<ref>{{cite web |title =Pierre Lacroix Profile|url =http://avalanche.nhl.com/team/app?service=page&page=NHLPage&bcid=Tea_StaffBio_SID_7|publisher =Colorado Avalanche|accessdate =2007-02-25}}</ref>

By the beginning of the [[2006-07 NHL season|2006&ndash;07 season]] Joe Sakic and Milan Hejduk were the only two remaining members from the 2001 Stanley Cup winning squad. Joe Sakic is the only player left from the team's days in Quebec (though Hejduk was drafted by the Nordiques), but [[Paul Stastny]], son of Nordiques legend [[Peter Šťastný|Peter Stastny]], also provides a link to the past. Before the previous season playoffs, in a move reminiscent of Patrick Roy's trade, the Avalanche had sent goalie David Aebischer for [[Montreal Canadiens]]' [[Vezina Trophy]] winner goalie [[José Theodore]].<ref>{{cite news |title =Theodore traded to Avs, Aebischer goes to Canadiens|url =http://www.usatoday.com/sports/hockey/nhl/2006-03-08-theodore-aebischer_x.htm|author =|publisher =[[Associated Press]]|date =[[2006-03-08]]|accessdate =2007-06-22}}</ref> The move would not turn out to be as successful. Theodore posted a 13&ndash;15&ndash;1 record in 2006-07, with an 89.1 save percentage and 3.26 goals average and his six million [[US dollar]]s salary became a heavy burden for the Avalanche in the salary cap era.<ref>{{cite news |title =Buyouts? New deals? Which way do teams lean during free agency?|url =http://sports.espn.go.com/nhl/columns/story?columnist=frei_terry&id=2912001|author =Frei, Terry|publisher =[[ESPN]]|date =[[2007-06-21]]|accessdate =2007-06-22}}</ref> The Avalanche missed the playoffs for the first time since 1993-94, when they were still in Quebec. The team had a 15&ndash;2&ndash;2 run in the last 19 games of the season to keep their playoffs hopes alive until the penultimate day of the season. A 4&ndash;2 loss against the [[Nashville Predators]] on [[April 7]], with Peter Forsberg assisting the game winning goal scored by Paul Kariya, knocked Colorado out of the playoff race.<ref>{{cite news |title =Predators 4, Avalanche 2|url =http://www.nhl.com/nhl/app?service=page&page=Recap&gameNumber=1225&season=20062007&gameType=2|author =|publisher =[[Associated Press]]|date =[[2007-04-07]]|accessdate =2007-06-17}}</ref> The team won the last game of the season against the Calgary Flames on the following day and finished 4th in the Northwest Division and 9th in the Western Conference with a 44&ndash;31&ndash;7 record for 95 points, one less than eighth-seeded Calgary. Still, the result was better than expected by hockey pundits: [[Sports Illustrated]] previewed before the start of the season that the Avalanche would finish 13th in the Western Conference.<ref>{{cite news |title =Western Conference &mdash; SI predicts how they'll finish|url =http://sportsillustrated.cnn.com/2006/hockey/nhl/specials/preview/2006/09/26/rankings.western.preview/index.html|author =|publisher =|date =[[2006-09-26]]|accessdate =2007-07-10}}</ref> During that last game of the season, Joe Sakic scored a goal and two assists and became the second-oldest player in NHL history to reach 100 points, behind only [[Gordie Howe]], who had 103 points at age 40 in the [[1968-69 NHL season|1968&ndash;69 season]].<ref>{{cite news |title =Avalanche 6, Flames 3|url =http://www.nhl.com/nhl/app?service=page&page=Recap&gameNumber=513&season=20062007&gameType=2|author =|publisher =Associated Press|date =[[2007-04-08]]|accessdate =2007-06-17}}</ref> During the season, Paul Stastny set an NHL record for longest point streak by a rookie, with 20 games,<ref>{{cite news |title =Stastny Named To NHL All-Rookie Team|url =http://avalanche.nhl.com/team/app?articleid=319888&page=NewsPage&service=page|author =|publisher =Colorado Avalanche|date =[[2007-06-14]]|accessdate =2007-06-22}}</ref> three more than the previous record, held by [[Teemu Selänne|Teemu Selanne]]<ref>{{cite news |title = Stastny Breaks NHL Rookie Record|url =http://avalanche.nhl.com/team/app?articleid=319023&page=NewsPage&service=page|author =|publisher =Colorado Avalanche|date =[[2007-03-11]]|accessdate =2007-06-22}}</ref> and [[Kārlis Skrastiņš|Karlis Skrastins]] set a new NHL record for the longest game streak by a defenseman, with 495 games.<ref>{{cite news |title = Skrastins' Record Streak Ends At 495|url =http://avalanche.nhl.com/team/app?articleid=319005&page=NewsPage&service=page|author =|publisher =Colorado Avalanche|date =[[2007-02-25]]|accessdate =2007-06-22}}</ref> Until the Avalanche's 2006&ndash;2007 season, no team in the history of the NHL had ever made it to 95 points without earning a spot in the playoffs.<ref>{{cite news |title = Avs Win Season Finale |url =http://avalanche.nhl.com/team/app?articleid=319057&page=NewsPage&service=page|author =|publisher =Associated Press|date =[[2007-04-08]]|accessdate =2007-06-17}}</ref> In the [[Eastern Conference (NHL)|Eastern Conference]], three teams progressed to the [[2007 NHL playoffs|playoffs]] with fewer than 95 points: the [[New York Rangers]] (94), the [[Tampa Bay Lightning]] (93), and the [[New York Islanders]] (92).

For the [[2007-08 NHL season|2007&ndash;08 season]], the Avalanche have signed two free agents: Defenseman [[Scott Hannan]] and left winger [[Ryan Smyth]]. These acquisitions filled the team's needs and are expected to help make an impact in the playoffs.<ref>{{cite news |title =Numbers Game: Rocky Mountain Way|url =http://www.tsn.ca/nhl/teams/news_story/?ID=212692&hubname=nhl-avalanche|author =Cullen, Scott|publisher =[[The Sports Network|TSN]]|date =[[2007-07-03]]|accessdate =2007-07-10}}</ref>

With a 9 to 5 victory over the [[St. Louis Blues]] on Sunday, [[December 9]], [[2007]] the Colorado Avalanche gained their 1,000th franchise victory.

===Rivalry with the Detroit Red Wings===
In [[1995-96 NHL season|1996]], the Colorado Avalanche met the [[Detroit Red Wings]] in the Western Conference Finals and won the series 4&ndash;2. During game six, as Red Wings player [[Kris Draper]] was skating toward the bench, he was checked into the boards face-first by Avalanche player [[Claude Lemieux]].<ref name="bloodfeud">{{cite book  | last =Dater| first = Adrian| title =Blood Feud: Detroit Red Wings vs. Colorado Avalanche| publisher =Taylor Trade Publishing| date =2006| url =http://www.denverpost.com/books/ci_5106839| isbn =1589793196}}</ref> As a result, Draper had to undergo facial reconstructive surgery, and had to have his jaw wired shut for five weeks.<ref name="avsrw10y">{{cite news |title =Happy anniversary to Red Wings, Avalanche|url =http://sports.espn.go.com/espn/page2/story?page=neumann/070326|author =Neumann, Thomas|publisher =ESPN|date =[[2007-03-26]]|accessdate =2007-03-27}}</ref> After the incident, Lemieux received many threats from Red Wings players and fans, including goalie [[Chris Osgood]].<ref name="bloodfeud"/> The incident marked the beginning of a rivalry often considered one of the most intense in the NHL by the press and fans.<ref name="toprivalries">{{cite news |title =Part II &mdash; Top rivalries|url =http://sports.espn.go.com/nhl/preview2005/news/story?id=2172427|author =|publisher =ESPN|date =[[2005-10-29]]|accessdate =2007-03-27}}</ref>

In the following season, in the last regular season meeting between the Avalanche and the Red Wings on [[March 26]] [[1997]], a brawl known as [[Brawl in Hockeytown]] broke out. The game ended with nine fights, 11 goals, 39 penalties, 148 penalty minutes, one hat-trick (by [[Valeri Kamensky]]) and a goalie fight between Stanley Cup champion goalies [[Patrick Roy]] and [[Mike Vernon (ice hockey)|Mike Vernon]].<ref name="avsrw10y"/> Claude Lemieux was one of the players singled out by the Red Wings players. The Red Wings ended up winning the game in overtime 6&ndash;5.<ref name="avsrw10y"/> The teams met again in the Conference Finals that season, with the Red Wings emerging victorious, and going on to win the Stanley Cup. In the following five years, the Avalanche and the Red Wings met three times in the playoffs, with Colorado winning the first two encounters and losing the last.

===Attendance sell out streak===
The Colorado Avalanche have the NHL record for the longest consecutive attendance sell out with 487. The streak began on [[November 9]], [[1995]], on the Avalanche's eighth regular season home game during the [[1995-96 NHL season|1995&ndash;96 season]], with an attendance of 16,061 at the [[McNichols Sports Arena]] versus the [[Dallas Stars]]. Almost 11 years later, it ended on [[October 16]], [[2006]], after a reported attendance of 17,681, which is 326 under capacity at [[Pepsi Center]], before a game against the [[Chicago Blackhawks]].<ref name="selloutstreak">{{cite news |title =Avs see sellout streak get away|url =http://www.denverpost.com/avalanche/ci_4503924|author =Frei, Terry|publisher =Denver Post|date =[[2006-10-17]]|accessdate =2007-03-25}}</ref> The Avalanche recorded their 500th home sellout in their 515th game in Denver on [[January 20]] [[2007]], against the [[Detroit Red Wings]].<ref>{{cite news |title = Avalanche Reaches 500th Sellout In Denver |url =http://avalanche.nhl.com/team/app?articleid=318947&page=NewsPage&service=page|author =|publisher =Colorado Avalanche|date =[[2007-01-20]]|accessdate =2007-03-25}}</ref>

==Team colors and jersey==
[[Image:ColoradoAvalancheAlternate.png|thumb|left|Avalanche's alternate logo: the foot of Howler]]
{{h3|Logo}}
The Colorado Avalanche logo is composed by a [[Burgundy (color)|burgundy]] letter '''''A''''' with snow wrapped around, similar to an [[avalanche]]. There is a hockey puck in the lower&ndash;right end of the snow and a blue oval on the background.

The team's alternate logo is the foot of Howler, and can be seen on the shoulders of the Avalanche's home and away jerseys.<ref> {{cite news   | last = Dater  | first = Adrian  | title = Don't Rely on Return of Foppa  | publisher = The Denver Post  | date = [[2007-01-23]]  | url = http://www.denverpost.com/avsmailbag/ci_5069271  | accessdate = 2007-06-23 }}</ref>  
{{clear}}
[[Image:Colorado-avalanche-07-jerseys.jpg|thumb|right|150px|2007-08 Jerseys]]

{{h3|Jerseys}}

The team colors are burgundy, blue and white. For the 2007-08 season, the NHL has introduced new-look Rbk EDGE jerseys. The Avalanche debuted their new version of the Rbk EDGE jerseys on [[September 12]], [[2007]] at an Avalanche press conference. The design is similar to the previous jerseys, with some added striping.

The home jersey from 1995-2007, which was the team's road jersey until 2003 when the [[National Hockey League|NHL]] decided to switch home and road jerseys,<ref>{{cite web|url=http://www.statenews.com/article.phtml?pk=15112|title=NHL 'quacked' up with hockey jersey switch|first=Kristofer|last=Karol|publisher=[[State News]]|date=[[2003-01-27]]|accessdate=2006-08-30}}</ref> is dominantly burgundy and dark blue in color. Along the jersey, there are two black and white [[zigzag]] lines, one in the shoulders, the other near the belly. Between them, the jersey is burgundy, outside those lines it is dark blue. Similar lines exist around the neck. The Avalanche logo is in the center of the jersey. On top of the shoulders, there is the alternate logo, one on each side. The away jersey is similar but with different colors. The burgundy part on the home jersey is white on the away jersey, the light blue part is burgundy and the black and white lines became white and dark blue.

The Avalanche introduced a third jersey during the 2001&ndash;02 season.<ref>{{cite news |title =OILERS 4, AVALANCHE 1 "Third jersey' to make debut on Halloween|url =http://nl.newsbank.com/nl-search/we/Archives?p_product=DP&p_theme=dp&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EF431E783FCBE23&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|author =Dater, Adrian|publisher =Denver Post|date =[[2001-10-19]]|accessdate =2007-03-26}}</ref> It is dominantly burgundy. "Colorado" is spelled in a diagonal across the jersey where the logo is on the other jerseys. From the belly down, three large horizontal stripes, the first and the last being black and the middle one being white. In the middle of the arms, there are five stripes, black, white and burgundy from the outside inside in both sides. The third jersey will not be worn by the Avalanche for the 2007-08 season.

==Seasons and records==
===Season-by-season record===
''This is a partial list of the last five seasons completed by the Avalanche. For the full season-by-season history, see [[Colorado Avalanche seasons]]''

'''''Note:''' GP = Games played, W = Wins, L = Losses, T = Ties, OTL = Overtime Losses, Pts = Points, GF = Goals for, GA = Goals against, PIM = Penalties in minutes''

<small>Records as of April 9, 2007.</small><ref name="hockeydb">Hockeydb.com, [http://hockeydb.com/ihdb/stats/teamseasons.php?tid=690 Colorado Avalanche season statistics and records]</ref>

{| class="wikitable"
|- style="background-color:#dddddd;" |
|Season || GP || W || L || T || OTL || Pts || GF || GA || PIM || Finish || Playoffs
|-
| [[2001-02 NHL season|2001&ndash;02]] || 82 || 45 || 28 || 8 || 1 || 99 || 212 || 169 || 1007 || 1st, Northwest || Lost in Conference Finals, 3&ndash;4 ([[Detroit Red Wings|Red Wings]])
|- bgcolor="#eeeeee"
| [[2002-03 NHL season|2002&ndash;03]] || 82 || 42 || 19 || 13 || 8 || 105 || 251 || 194 || 1084 || 1st, Northwest || Lost in Conference Quarterfinals, 3&ndash;4 ([[Minnesota Wild|Wild]])
|-
| [[2003-04 NHL season|2003&ndash;04]] || 82 || 40 || 22 || 13 || 7 || 100 || 236 || 198 || 1293 || 2nd, Northwest || Lost in Conference Semifinals, 2&ndash;4 ([[San Jose Sharks|Sharks]])
|- bgcolor="#eeeeee"
| [[2004-05 NHL season|2004&ndash;05]] || colspan="11"| ''Season cancelled due to [[2004-05 NHL Lockout|2004&ndash;05 NHL Lockout]]''
|-
| [[2005-06 NHL season|2005&ndash;06]]<sup>1</sup> || 82 || 43 || 30 || &mdash; || 9 || 95 || 283 || 257 || 1130 || 2nd, Northwest || Lost in Conference Semifinals, 0&ndash;4 ([[Mighty Ducks of Anaheim|Mighty Ducks]])
|- bgcolor="#eeeeee"
| [[2006-07 NHL season|2006&ndash;07]] || 82 || 44 || 31 || &mdash; || 7 || 95 || 272 || 251 || 864 ||4th, Northwest || Did not qualify 
|}

:<sup>1</sup> <small>As of the [[2005-06 NHL season|2005&ndash;06 NHL season]], all games tied after regulation will be decided in a shootout; SOL (Shootout losses) will be recorded as OTL in the standings.</small>

===Franchise leaders===
''Note: This list does not include stats from the [[Quebec Nordiques]] ([[WHA]] & [[NHL]]).''
<small>Records as of April 9, 2007.</small><ref name="avsdbrb">{{cite web |title =Regular Season Record Books|url =http://www.avalanchedb.com/recordbooks/regular/page1.htm|publisher =Colorado Avalanche Database|accessdate =2007-05-12}}</ref><ref name="hockeydb"/>
{{col-start}}
{{col-2}}
{{h4|Regular Season}}
*Games played: [[Joe Sakic]], 811
*Goals: Joe Sakic, 376
*Assists: Joe Sakic, 587
*Points: Joe Sakic, 963
*Penalty minutes: [[Adam Foote]], 809
*Wins: [[Patrick Roy]], 262
*Shutouts: Patrick Roy, 37
{{col-2}}
{{h4|Playoffs}}
*Games played: Joe Sakic, 150
*Goals: Joe Sakic, 75
*Assists: [[Peter Forsberg]], 93
*Points: Joe Sakic, 167
*Penalty minutes: Adam Foote, 266
*Wins: Patrick Roy, 81
*Shutouts: Patrick Roy, 18
{{col-end}}

===Franchise records===
''Note: This list does not include records from the [[Quebec Nordiques]] ([[WHA]] & [[NHL]]). Items in '''bold''' are NHL records.'' <small>Records as of April 9, 2007.</small><ref name="avsdbrb"/><ref name="recordbook"/><ref name="playoffrecord">{{cite web |title =Playoff Record Book|url =http://downloads.avalanche.nhl.com/other/pdf/321134_CA_MG_253-266.pdf|format = [[PDF]]|publisher =Colorado Avalanche|accessdate =2007-07-08}}</ref>

{{h4|Regular Season}}
*Most goals in a season: [[Joe Sakic]], 54 (2000&ndash;01)
*Most assists in a season: [[Peter Forsberg]], 86 (1995&ndash;96)
*Most points in a season: Joe Sakic, 120 (1995&ndash;96)
*Most penalty minutes in a season: [[Chris Simon]], 250 (1995&ndash;96)
*Most game-winning goals in a season: Joe Sakic, 12 (2000&ndash;01)
*Most points in a season, rookie: [[Paul Stastny]], 78 (2006&ndash;07)
*'''NHL record longest points streak, rookie: Paul Stastny, 20 games (2006&ndash;07)'''
*'''NHL record most consecutive games played by a defenseman:  [[Karlis Skrastins]], 495 games (2000&ndash;2007 - 270 with the Nashville Predators and 225 with the Avalanche)'''
*Best [[Plus/minus|+/-]] record in a season: [[Milan Hejduk]] and Peter Forsberg, +52 (2002&ndash;03)
*Most wins in a season: [[Patrick Roy]], 40 (2000&ndash;01)
*Most shutouts in a season: Patrick Roy, 9 (2001&ndash;02)
*Best goal against average in a season: Patrick Roy, 1.94 (2001&ndash;02)

{{h4|Playoffs}}
*Most goals in a playoff season: Joe Sakic, 18 (1996)
*Most assists in a playoff season: Peter Forsberg, 18 (2002)
*Most points in a playoff season: Joe Sakic, 34 (1996)
*Most penalty minutes in a playoff season: [[Adam Foote]], 62 (1997)

{{h4|Team}}
*'''Most consecutive division titles: 9 (1994&ndash;95 &ndash; 2002&ndash;03)'''<ref name="divtitrec"/>
*Most points in a season: 118 (2000&ndash;01)
*Most wins in a season: 52 (2000&ndash;01)
*Most goals: 326 (1995&ndash;96)
*Largest margin of victory: 10 ([[December 12]], [[1995]] vs San Jose (12&ndash;2))
*'''Longest consecutive attendance sellout: 487 (1995&ndash;2006)'''<ref name="selloutstreak"/>

==Current roster==
<small>As of December 18, [[2007-08 NHL season|2007]]. [http://avalanche.nhl.com/team/app?service=page&page=TeamPlayers&type=roster]</small>

{| width=90%
!colspan=6 |<center><big>Goaltenders
|- bgcolor="#dddddd"
!width=5%|#
!width=5%|
|align=left!!width=15%|'''Player'''
!width=8%|Catches
!width=9%|Acquired
!width=37%|Place of Birth

|- bgcolor="#eeeeee"
|align=center|'''31'''
|align=center|{{flagicon|SVK}}
|[[Peter Budaj]]
|align=center|L
|align=center|[[2001 NHL Entry Draft|2001]]
|[[Banská Bystrica]], [[Czechoslovakia]]

<!--|- bgcolor="#eeeeee"
|align=center|'''35'''
|align=center|{{flagicon|CAN}}
|[[Jason Bacashihua]]
|align=center|L
|align=center|[[2007-08 NHL season|2007]]
|[[Garden City, Michigan]]
-->
|- bgcolor="#eeeeee"
|align=center|'''60'''
|align=center|{{flagicon|CAN}}
|[[José Theodore|Jose Theodore]]
|align=center|R
|align=center|[[2005-06 NHL season|2006]]
|[[Laval, Quebec]]
|}

{| width=90%
!colspan=6 |<center><big>Defensemen
|- bgcolor="#dddddd"
!width=5%|#
!width=5%|
|align=left!!width=15%|'''Player'''
!width=8%|Shoots
!width=9%|Acquired
!width=37%|Place of Birth

|-bgcolor="#eeeeee"
|align=center|'''3'''
|align=center|{{flagicon|LVA}}
|[[Kārlis Skrastiņš|Karlis Skrastins]]
|align=center|L
|align=center|[[2003-04 NHL season|2003]]
|[[Riga]], [[Soviet Union|U.S.S.R.]]

|-bgcolor="#eeeeee"
|align=center|'''4'''
|align=center|{{flagicon|USA}}
|[[John-Michael Liles]]
|align=center|L
|align=center|[[2000 NHL Entry Draft|2000]]
|[[Zionsville, Indiana]]

|-bgcolor="#eeeeee"
|align=center|'''5'''
|align=center|{{flagicon|CAN}}
|[[Brett Clark]]
|align=center|L
|align=center|[[2001-02 NHL season|2002]]
|[[Wapella (Saskatchewan)|Wapella]], [[Saskatchewan]]

|-bgcolor="#eeeeee"
|align=center|'''6'''
|align=center|{{flagicon|USA}}
|[[Jeff Finger]]
|align=center|R
|align=center|[[1999 NHL Entry Draft|1999]]
|[[Houghton, Michigan]]

|-bgcolor="eeeeee"
|align=center|'''22'''
|align=center|{{flagicon|CAN}}
|[[Scott Hannan]]
|align=center|L
|align=center|[[2007-08 NHL season|2007]]
|[[Richmond, British Columbia]]

|-bgcolor="#eeeeee"
|align=center|'''34'''
|align=center|{{flagicon|USA}}
|[[Kurt Sauer]]<small>[[Injured Reserve| (IR)]]</small>
|align=center|L
|align=center|[[2000 NHL Entry Draft|2004]]
|[[St. Cloud, Minnesota]]

|-bgcolor="#eeeeee"
|align=center|'''44'''
|align=center|{{flagicon|USA}}
|[[Jordan Leopold]]
|align=center|L
|align=center|[[2006-07 NHL season|2006]]
|[[Golden Valley, Minnesota]]

|-bgcolor="#eeeeee"
|align=center|'''48'''
|align=center|{{flagicon|CAN}}
|[[Kyle Cumiskey]]
|align=center|L
|align=center|[[2005 NHL Entry Draft|2005]]
|[[Abbotsford, British Columbia]]
|}

{| width=90%
!colspan=7 |<center><big>Forwards
|- bgcolor="#dddddd"
!width=5%|#
!width=5%|
|align=left!!width=15%|'''Player'''
!width=8%|Position
!width=8%|Shoots
!width=9%|Acquired
!width=37%|Place of Birth

|-bgcolor="#eeeeee"
|align=center|'''8'''
|align=center|{{flagicon|CAN}}<!--Note: Wolski plays for Team Canada-->
|[[Wojtek Wolski]]<sup>1</sup>
|align=center|LW
|align=center|L
|align=center|[[2004 NHL Entry Draft|2004]]
|[[Zabrze]], [[Poland]]
<!--
|-bgcolor="#eeeeee"
|align=center|'''10'''
|align=center|{{flagicon|USA}}
|[[Wyatt Smith]]
|align=center|LW
|align=center|L
|align=center|[[2007-08 NHL season|2007]]
|[[London, Ontario]]

|-bgcolor="#eeeeee"
|align=center|'''12'''
|align=center|{{flagicon|CAN}}
|[[Brad Richardson]]
|align=center|LW
|align=center|L
|align=center|[[2003 NHL Entry Draft|2003]]
|[[Belleville, Ontario]]
-->
|-bgcolor="#eeeeee"
|align=center|'''14'''
|align=center|{{flagicon|CAN}}
|[[Ian Laperriere]] &ndash; '''[[Captain (ice hockey)#Alternate captains|A]]''' 
|align=center|RW
|align=center|R
|align=center|[[2004-05 NHL season|2004]]
|[[Montreal, Quebec]]

|-bgcolor="#eeeeee"
|align=center|'''15'''
|align=center|{{flagicon|CAN}}
|[[Andrew Brunette]] &ndash; '''[[Captain (ice hockey)#Alternate captains|A]]'''
|align=center|LW
|align=center|L
|align=center|[[2005-06 NHL season|2005]]
|[[Sudbury, Ontario]]

|-bgcolor="#eeeeee"
|align=center|'''17'''
|align=center|{{flagicon|CZE}}
|[[Jaroslav Hlinka]]
|align=center|C
|align=center|L
|align=center|[[2007-08 NHL season|2007]]
|[[Prague]], [[Czechoslovakia]]

|-bgcolor="#eeeeee"
|align=center|'''19'''
|align=center|{{flagicon|CAN}}
|[[Joe Sakic]] &ndash; '''[[Captain (ice hockey)|C]]''' <small>([[Injured reserve|IR]])</small>
|align=center|C
|align=center|L
|align=center|[[1987 NHL Entry Draft|1987]]
|[[Burnaby, British Columbia]]

|-bgcolor="#eeeeee"
|align=center|'''23'''
|align=center|{{flagicon|CZE}}
|[[Milan Hejduk]]-'''[[Captain (ice hockey)#Alternate captains|A]]'''
|align=center|RW
|align=center|R
|align=center|[[1994 NHL Entry Draft|1994]]
|[[Ústí nad Labem]], [[Czechoslovakia]]

|-bgcolor="#eeeeee"
|align=center|'''26'''
|align=center|{{flagicon|USA}} <!--plays for Team USA-->
|[[Paul Stastny]]
|align=center|C
|align=center|L
|align=center|[[2006-07 NHL season|2006]]
|[[Quebec City, Quebec]]

|-bgcolor="#eeeeee"
|align=center|'''27'''
|align=center|{{flagicon|USA}}
|[[Scott Parker (ice hockey)|Scott Parker]]  
|align=center|RW
|align=center|R
|align=center|[[2006-07 NHL season|2007]]
|[[Hanford, California]]

|-bgcolor="#eeeeee"
|align=center|'''28'''
|align=center|{{flagicon|CAN}}
|[[Ben Guite]]  
|align=center|RW
|align=center|R
|align=center|[[2006-07 NHL season|2006]]
|[[Montreal, Quebec]]

|-bgcolor="#eeeeee"
|align=center|'''39'''
|align=center|{{flagicon|USA}}
|[[Tyler Arnason]]<small>[[Injured Reserve| (IR)]]</small>
|align=center|C
|align=center|L
|align=center|[[2006-07 NHL season|2006]]
|[[Oklahoma City, Oklahoma]]

|-bgcolor="#eeeeee"
|align=center|'''40'''
|align=center|{{flagicon|SVK}}
|[[Marek Svatoš|Marek Svatos]] 
|align=center|RW
|align=center|R
|align=center|[[2001 NHL Entry Draft|2001]]
|[[Košice]], [[Czechoslovakia]]

|-bgcolor="#eeeeee"
|align=center|'''94'''
|align=center|{{flagicon|CAN}}
|[[Ryan Smyth]] &ndash; '''[[Captain (ice hockey)#Alternate captains|A]]'''
|align=center|LW
|align=center|L
|align=center|[[2007-08 NHL season|2007]]
|[[Banff, Alberta]]
|}

*To see the player roster and bios, click [http://avalanche.nhl.com/team/app?service=page&page=TeamPlayers&type=roster here.]

<small>1. Wojtek Wolski plays for Team Canada. He was born in Poland but became a naturalized Canadian citizen in 1990.</SMALL>

===Honored members===
{{see also|List of Colorado Avalanche players|Colorado Avalanche notable players and award winners}}
{| cellpadding="1" border="0" style="float: right; margin: 0em 0em 1em 1em; width: 215px; border: 1px #bbbbbb solid; border-collapse: collapse; font-size: 85%;"
|- align="center" bgcolor=#CDC0B0
! colspan="3"  |  Players with most games for the Colorado Avalanche
|- align="center" bgcolor=#EEDFCC
| Player        || Games || Years
|- align="center" bgcolor=#FFFFFF
| [[Joe Sakic]] || 811 || 1995&ndash;present
|- align="center" bgcolor=#FFFFFF
| [[Milan Hejduk]] || 624 || 1998&ndash;present
|- align="center" bgcolor=#FFFFFF
| [[Adam Foote]] || 592 || 1995&ndash;2004
|- align="center" bgcolor=#FFFFFF
| [[Peter Forsberg]] || 533 || 1995&ndash;2004
|- align="center" bgcolor=#FFFFFF
| [[Stephane Yelle]] || 505 || 1995&ndash;2002
|- align="center" bgcolor=#FFFFFF
| [[Patrick Roy]] || 478 || 1995&ndash;2003
|- align="center" bgcolor=#FFFFFF
| [[Alex Tanguay]] || 450 || 1999&ndash;2006
|- align="center" bgcolor=#FFFFFF
| [[Adam Deadmarsh]] || 405 || 1995&ndash;2001
|- align="center" bgcolor=#FFFFFF
| [[Jon Klemm]] || 393 || 1995&ndash;2001
|- align="center" bgcolor=#FFFFFF
| [[Eric Messier]] || 385 || 1996&ndash;2003
|- align="center" bgcolor=#EEDFCC
| colspan="3" align="center" | ''Source: [http://hockeydb.com/ihdb/stats/ttotdisplay.php?tid=690 HockeyDB.com]''<br>''<small>As of [[April 9]], [[2007]] &mdash; Regular Season data<small/>''
|}
'''''Retired Numbers''''': The Avalanche have retired two numbers: '''77''' of [[Ray Bourque]] and '''33''' of [[Patrick Roy]].<ref>{{cite news |title =Patrick Roy #33 to Be Retired|url =http://www.sportzdomain.com/modules.php?op=modload&name=News&file=article&sid=14361&mode=thread&order=0&thold=0|author =|publisher =http://www.sportzdomain.com|date =[[2003-05-29]]|accessdate =2007-03-25}}</ref> The number '''99''' of [[Wayne Gretzky]] is retired league-wide. The numbers retired when the franchise was in Quebec were entered back into circulation after the move to Colorado.

'''''Hall of Famers''''': Ray Bourque played in the NHL for 22 seasons with the [[Boston Bruins]] and was traded, by request, to Colorado in 2000 so he could have a chance of winning the Stanley Cup before retiring.<ref name="bourque"/>  In a feat termed Mission 16W, the Avs were able to win the Stanley Cup, thus allowing Bourque the championship he had been seeking for 22 seasons.<ref>{{cite news |title ='Mission 16W' accomplished for Avalanche|url =http://www.usatoday.com/sports/hockey/cup01/2001-06-11-avalanche-cover.htm|author =Allen, Kevin|publisher =[[USA Today]]|date =[[2001-06-10]]|accessdate =2007-05-11}}</ref>

[[Patrick Roy]] played from 1995 to 2003 in Colorado and won two Stanley Cups with the Colorado Avalanche. Roy recorded 551 career victories, the most career wins for any goaltender in the NHL.<ref>{{cite web |title =Legends of Hockey &mdash; Roy, Patrick|url =http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/LegendsMember.jsp?mem=p200602&type=Player&page=bio&list=ByYear#photo|publisher =[[Hockey Hall of Fame]]|accessdate =2007-05-11}}</ref>

Both Bourque and Roy were inducted into the [[Hockey Hall of Fame]]. The only other Avalanche player to be inducted is [[Jari Kurri]] who played the last season of his career with the franchise, yet his number hasn't been retired by the team, and his jersey does not hang from the rafters at Pepsi Center.<ref>{{cite web |title =Legends of Hockey &mdash; Colorado Avalanche|url =http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/LegendsPlayersByTeam.jsp?team=Colorado+Avalanche|publisher =[[Hockey Hall of Fame]]|accessdate =2007-05-11}}</ref>

[[Bryan Trottier]], who was an assistant coach when the Avalanche won their second Stanley Cup in 2001, was inducted to the Hockey Hall of Fame as a player in 1997.<ref>{{cite web |title =Legends of Hockey &mdash; Trottier, Bryan|url =http://www.legendsofhockey.net:8080/LegendsOfHockey/jsp/LegendsMember.jsp?mem=p199702&type=Player&page=bio&list=ByTeam&team=Colorado%20Avalanche#photo|publisher =[[Hockey Hall of Fame]]|accessdate =2007-05-11}}</ref>

==Leaders==
{{h3|Team captains}}
''Note: This list of team [[Captain (hockey)|captains]] does not include captains from the [[Quebec Nordiques]] ([[WHA]] & [[NHL]]).''
{| class="wikitable" style="text-align: center"
|-
!rowspan="1"|
!rowspan="1"|Nat
!rowspan="1"|From
!rowspan="1"|To
|-
|align=left|[[Joe Sakic]]
|{{flagicon|Canada}}
|align=left|1995
|align=left|present
|}

{{h3|General Managers}}
''Note: This list does not include general managers from the [[Quebec Nordiques]] ([[WHA]] & [[NHL]]).''
{| class="wikitable"
|-
!rowspan="1"|
!rowspan="1"|Nat
!rowspan="1"|From
!rowspan="1"|To
|-
|[[Pierre Lacroix]]
|{{flagicon|Canada}}
|1995
|2006
|-
|[[François Giguère|Francois Giguere]]
|{{flagicon|Canada}}
|2006
|present
|}

{{h3|Head coaches}}
''Note: This list does not include head coaches from the [[Quebec Nordiques]] ([[WHA]] & [[NHL]]).''

<small>Records as of [[April 9]], [[2007]].</small><ref name="hockeydb"/>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|
!rowspan="2"|Nat
!rowspan="2"|From
!rowspan="2"|To
!colspan="7"|Regular Season
!colspan="4"|Playoffs
|-
!G!!W!!L!!T!!OTL!!SOL!!Pct!!G!!W!!L!!Pct
|-
|align=left|[[Marc Crawford]]
|{{flagicon|Canada}}
|align=left|[[1995-96 NHL season|1995]]
|align=left|[[1997-98 NHL season|1998]]
||246||135||75||36||&mdash;||&mdash;||.622||46||29||17||.630
|-
|align=left|[[Bob Hartley]]
|{{flagicon|Canada}}
|align=left|[[1998-99 NHL season|1998]]
|align=left|[[2002-03 NHL season|2002]]
||359||193||108||48||10||&mdash;||.618||80||49||31||.613
|-
|align=left|[[Tony Granato]]
|{{flagicon|USA}}
|align=left|[[2002-03 NHL season|2002]]
|align=left|[[2003-04 NHL season|2004]]
||133||72||33||17||11||&mdash;||.647||18||9||9||.500
|-
|align=left|[[Joel Quenneville]]
|{{flagicon|Canada}}
|align=left|[[2005-06 NHL season|2005]]
|align=left|present
||164||87||61||&mdash;||6||10||.579||9||4||5||.444
|}

==See also==
*[[List of NHL players]]
*[[List of NHL seasons]]
*[[List of Stanley Cup champions]]

==References==
{{h4|General}}
<div class="references-small">
* {{cite web|url=http://hockeydb.com/ihdb/stats/teamseasons.php?tid=690|title=Colorado Avalanche season statistics and records|publisher=The Internet Hockey Database|accessdate=2007-07-08}}
* {{cite web|url=http://downloads.avalanche.nhl.com/other/pdf/321134_CA_MG_221-252.pdf|format = [[PDF]]|title=Franchise Record Book (includes year-by-year results)|publisher=Colorado Avalanche|accessdate=2007-07-08}}
</div>

{{h4|Footnotes}}
{{reflist|2}}

==External links==
*[http://www.coloradoavalanche.com/ Official website of the Colorado Avalanche]
*[http://www.avalanchedb.com/ Colorado Avalanche Database]

{{start box}}
{{succession box | before = [[New Jersey Devils]] | title = [[Stanley Cup]] Champions | years = [[1995-96 NHL season|1995&mdash;96]] | after = [[Detroit Red Wings]]}}
{{succession box | before = [[New Jersey Devils]] | title = [[Stanley Cup]] Champions | years = [[2000-01 NHL season|2000&mdash;01]] | after = [[Detroit Red Wings]]}}
{{end box}}

{{Colorado Avalanche}}
{{NHL}}
{{Colorado Sports}}

[[Category:Colorado Avalanche| ]]
[[Category:Quebec Nordiques]]
[[Category:Sports clubs established in 1995]]

[[be-x-old:Каларада Эвэланш]]
[[bg:Колорадо Авеланш]]
[[cs:Colorado Avalanche]]
[[da:Colorado Avalanche]]
[[de:Colorado Avalanche]]
[[fr:Avalanche du Colorado]]
[[hr:Colorado Avalanche]]
[[it:Colorado Avalanche]]
[[lv:Kolorādo "Avalanche"]]
[[nl:Colorado Avalanche]]
[[ja:コロラド・アバランチ]]
[[no:Colorado Avalanche]]
[[pl:Colorado Avalanche]]
[[pt:Colorado Avalanche]]
[[ru:Колорадо Эвеланш]]
[[simple:Colorado Avalanche]]
[[sk:Colorado Avalanche]]
[[sh:Colorado Avalanche]]
[[fi:Colorado Avalanche]]
[[sv:Colorado Avalanche]]
[[uk:Колорадо Аваланч]]
[[zh:科羅拉多雪崩]]