{{Infobox animanga/Header
 |title_name=Cowboy Bebop
 |image=CowboyBebopDVDBoxSet.jpg
 |caption=Cowboy Bebop DVD Box Set
 |ja_name=カウボーイビバップ
 |ja_name_trans=Cowboy Bebop
 |genre=[[Adventure novel|Adventure]], [[Drama]], [[Comedy]], [[Science Fiction]], [[Seinen]], [[Space western]]
}}
{{Infobox animanga/Anime
 |title= Cowboy Bebop
 |director=[[Shinichiro Watanabe]]
 |studio={{flagicon|Japan}}[[Sunrise (company)|Sunrise]]<BR>{{flagicon|Japan}}[[Victor Entertainment]]<ref>[http://anidb.info/perl-bin/animedb.pl?show=anime&aid=23 Cowboy Bebop on AniDB]</ref>
 |network={{flagicon|Japan}}[[TV Tokyo]] ([[1998]]-[[04-03]] to [[1998-06-19]], 12 episodes only)
{{flagicon|Japan}} [[WOWOW]] ([[1998]]-[[10-23]] to [[1999-04-23]], Full Series)
 |network_other={{flagicon|Japan}} {{flagicon|Hong Kong}} {{flagicon|Taiwan}} {{flagicon|Singapore}}{{flagicon|India}} {{flagicon|Philippines}} {{flagicon|Malaysia}}{{flagicon|Argentina}} {{flagicon|Brazil}} {{flagicon|Mexico}} [[Animax]]
<br />{{flagicon|United States}} [[Cartoon Network]] ([[Adult Swim]])
<br />{{flagicon|Spain}} [[Cuatro (TV)|Cuatro]], [[Canal 33]]
<br />{{flagicon|Philippines}} [[GMA Network]]
<br />{{flagicon|United Kingdom}} [[CNX]]
<br />{{flagicon|Netherlands}} [[The Music Factory|TMF]]
<br />{{flagicon|Germany}} {{flagicon|Italy}} [[MTV]]
<br />{{flagicon|Hungary}} [[A+ (TV channel)|A+]]
<br />{{flagicon|Poland}} [[Hyper]], [[TVP Kultura]]
<br />{{flagicon|China}} [[CCTV-6]]
<br />{{flagicon|Canada}} [[Razer]]
<br />{{flagicon|Australia}} [[ABC2]]
<br />{{flagicon|Portugal}} [[SIC Radical]]
 |first_aired=[[April 3]] [[1998]]
 |last_aired=[[April 23]] [[1999]]
 |num_episodes=26<ref>{{Ann anime|id=13}}. Accessed [[2007-02-04]].</ref>
}}
{{Infobox animanga/Movie
 |title=[[Movie:Cowboy Bebop|Knockin' on Heaven's Door (天国の扉)]]
 |director=[[Shinichiro Watanabe]]
 |studio={{flagicon|Japan}}[[Sunrise (company)|Sunrise]]<BR>{{flagicon|Japan}}[[BONES (studio)|BONES]]<BR>{{flagicon|Japan}}[[Bandai Visual]]<ref>[http://anidb.info/perl-bin/animedb.pl?show=anime&aid=219 Cowboy Bebop: Knockin' on Heaven's Door on AniDB]</ref>
 |release_date={{flagicon|Japan}} [[September 1]] [[2001]]
{{!}}-
{{!}}colspan="2" style="background: #e6e9ff;"{{!}}
{{{!}} class="collapsible collapsed" style="background: transparent; border: none; padding: 0px; text-align: left; width:100%;"
!style="background: #e6e9ff; text-align: left; border:none;"{{!}} Other countries:
{{!}}-
{{!}}style="background-color: #fff; border: none;"{{!}}{{flagicon|United States}} [[August 30]] [[2002]]<br>
{{flagicon|Australia}} [[March 6]] [[2003]]<br>
{{flagicon|Italy}} [[May 5]] [[2003]] <br>
{{flagicon|United Kingdom}} [[June 26]] [[2003]] <br>
{{flagicon|Argentina}} [[July 1]] [[2003]] <br>
{{flagicon|Brazil}} [[September 12]] [[2003]] <br>
{{flagicon|France}} [[October 1]] [[2003]]<br>
{{flagicon|Germany}} [[April 6]] [[2004]]
{{!}}}
 |runtime=120 min.
}}
{{Infobox animanga/Manga
| title = Cowboy Bebop
| author = [[Hajime Yatate]]
| artist = [[Yutaka Nanten]]
| publisher = {{flagicon|Japan}}[[Kadokawa Shoten]]<br />{{flagicon|United States}}[[Tokyopop]]<br />{{flagicon|Brazil}}[[Editora JBC]]<br />{{flagicon|Germany}}[[EMA]]
| serialized = [[Asuka (magazine)|Monthly Asuka]]
| first_run = [[April]] [[1999]]
| last_run = [[April]] [[2000]]
| num_volumes = 3<ref>{{Ann manga|id=1555}}. Accessed [[2007-02-04]].</ref>
}}
{{Infobox animanga/Footer}}

{{nihongo|'''''Cowboy Bebop'''''|カウボーイビバップ|Kaubōi Bibappu}} is a [[Japan]]ese [[anime]] series created by [[Sunrise (company)|Sunrise]] and directed by [[Shinichiro Watanabe]].  It follows the adventures of four misfortuned [[bounty hunter]]s travelling on their spaceship, the Bebop, in the year [[2071]].

''Cowboy Bebop'' was a commercial success both in [[Japan]] and worldwide, and notably in the [[United States]]. After its commercial success [[Sony Pictures Entertainment|Sony Pictures]] released the ''Cowboy Bebop'' movie, ''[[Cowboy Bebop: The Movie|Knockin' on Heaven's Door]]'' to theaters worldwide and followed up with an international [[DVD]] release. Two ''Cowboy Bebop'' manga series were created based on the anime, as well as two video games, one each for the [[PlayStation]] and [[PlayStation 2]] consoles.

''Cowboy Bebop'' is strongly influenced by [[American music]], especially the [[jazz]] movements of the [[1940]]s, [[1950]]s and [[1960]]s and the early [[Rock and roll|rock]] era of the [[1950]]s, [[1960]]'s and [[1970]]'s. Many of its action sequences, from space battles to hand-to-hand [[martial arts]] [[combat]], are set and timed to music. Episodes are called ''Sessions'' (in reference to musicians playing a "jam session"), and titles are often borrowed from album or song names (such as ''Sympathy for the Devil''), or make use of a genre name (''Mushroom Samba''), and indicate the episode's musical theme.

==Plot==
In the year [[2071]], the crew of the spaceship ''Bebop'' travel the [[solar system]] trying to apprehend bounties. In the slang of the era, "Cowboys" are bounty hunters. Most episodes revolve around a specific bounty, but the show often shares its focus with the pasts of one of each of the four main characters and of more general past events, which are revealed and brought together as the series progresses.


===Characters===
{{main|List of Cowboy Bebop characters}}
{{spoilers}}

The plot of Cowboy Bebop commonly reaches into the following subplots:
*'''[[Spike Spiegel]]''' is a former member of the Red Dragon crime syndicate who is haunted by a past love triangle between his former syndicate partner, [[List of Cowboy Bebop characters#Vicious|Vicious]], and a mysterious woman named [[List of Cowboy Bebop characters#Julia|Julia]].

*'''[[List of Cowboy Bebop characters#Faye Valentine|Faye Valentine]]''' is an amnesiac, awakened from a 50-year cryogenic slumber. She is tricked into assuming the debt of the man that woke her, and constantly attempts to gamble on quick cash as a solution to her problems.  Her past (a mystery, even to herself) is unravelled progressively throughout the series.

*'''[[List of Cowboy Bebop characters#Jet Black|Jet Black]]''' is a former ISSP officer and the owner of the Bebop. Once called "The Black Dog" by his fellow officers for his relentless nature, he bears a [[cybernetic]] arm as constant reminder of what happened when he rushed into trouble without looking first.  Like Spike, he is haunted by the memory of a woman: Alisa, his longtime girlfriend who left him without notice.

*'''[[List of Cowboy Bebop characters#Edward Wong Hau Pepelu Tivrusky IV|Edward]]''' is a wacky  computer genius and master [[hacker]].  There is a popular confusion as to Ed's gender (she is a girl).  She gave herself her full name (Edward Wong Hau Pepelu Tivrusky IV) after being abandoned at an orphanage by her father, but it is revealed later on that her real given name is Françoise.

*'''[[List of Cowboy Bebop characters#Ein|Ein]]''' is a [[Welsh Corgi]] and former lab animal and referred to as a "data dog" by scientists that created him (the terminology is never explained - though he is seen hacking into a computer system in a late episode).  He has enhanced intelligence and comprehension but is usually depicted as a regular dog and is often seen hanging around with Ed.  Ein is short for [[Einstein]].{{endspoiler}}

===Episodes===
{{main|List of Cowboy Bebop episodes}}

===Background===
[[Image:BebopGateway.jpg|right|thumb|250px|The Bebop emerges from a [[Hyperspace (science fiction)|hyperspace]] gate.]]
In the year [[2021]], ring-shaped [[Hyperspace (science fiction)|hyperspace]] gateways were constructed across the solar system, allowing easy [[interplanetary travel]]. Unfortunately, the gate network contained a fatal instability that was ignored by the contractors who built the system. The instability grew until a gateway near Earth exploded, releasing a powerful burst of energy that cracked the [[Moon]]. In a cataclysmic disaster referred to as "The Gate Incident", meteoric debris from the devastated Moon rained down on the planet, destroying much of Earth's surface. The death toll was catastrophic; around 4.7 billion lives were lost. People on Earth mostly live underground, since debris rains down on the planet daily, although some people refuse to leave or cannot afford to.{{Fact|date=February 2007}} Most left Earth after the Gate Incident and spread out across the solar system, living in colonies on [[Venus (planet)|Venus]], [[Mars (planet)|Mars]], some habitable [[asteroid]]s, [[Saturn]]'s moon [[Titan (moon)|Titan]], and the [[Galilean moon|Galilean moons of Jupiter]], as well as many [[space station]]s and a penal colony on [[Pluto]]. The total population of the solar system in [[2071]], when the series takes place, is only 1.5 billion.<ref>{{dlw-inline|url=http://surbrook.devermore.net/adaptionsanime/bebop/cbseeyou.html | title= Essay: See you space cowboy}}</ref>

Many of [[Mars]]' [[impact crater]]s were domed and transformed into thriving metropolitan areas for those who could afford it. [[Venus (planet)|Venus]] was [[Terraform|terraformed]], with oxygen provided by a species of oxygen-producing plants floating in the atmosphere. This is not a perfect process, however, since the spores of these plants cause “Venus Sickness” in some people. This condition, left untreated, may lead to blindness or death, and proper treatment is expensive. Many moons of Jupiter, such as [[Callisto (moon)|Callisto]], [[Io (moon)|Io]], and [[Ganymede (moon)|Ganymede]], have been terraformed and colonized with varying degrees of success. Callisto is a cold, inhospitable moon (with the entirely male city, Blue Crow), while Io is a volcanic ball of sand with a toxic atmosphere. Meanwhile, Ganymede is almost completely covered by water and is known for its fishing industry. [[Titan (moon)|Titan]], [[Saturn (planet)|Saturn's]] largest moon, is a barren desert world whose population has been at war since the [[2060]]s. The Titan War II in [[2068]] was survived by veterans such as Vincent Volaju, Gren, and Vicious. There is a Solar System Penitentiary on [[Pluto (planet)|Pluto]], and certain [[asteroid]]s have been colonized for their minerals and other [[natural resources]].

After the advent of space travel, the [[bounty system]] of the [[Old West]] was reinstated by the government to help curb growing crime levels. Bounty hunters are encouraged to capture criminals and return them (alive and relatively unharmed) to the authorities for monetary rewards. These bounty hunters are now referred to as "Cowboys" in slang. In addition, ruthless crime syndicates have large influence in the [[Solar System]], indulging in such fields as [[bribery]], [[murder]], [[extortion]], [[drug dealing]], [[money laundering]] and other [[criminal offense]]s. The [[Woolong]] is the universal [[currency]], and [[paper money]] is less common since more people carry convenient money cards and rely on digital transfers.

The technology in the world of ''Cowboy Bebop'' has undergone advances to accommodate 21st century life in the [[Solar System]]. To make travel between hyperspace gates faster and more efficient, a variety of [[Starship|spaceships]] are used. Most are designed to accommodate single-pod cockpits that can be ejected and navigated independently of the ship itself.{{Fact|date=February 2007}} The system of operation for a majority of these spaceships is known as the “Machine Operation Navigation of Outer Space,” or simply, “MONO.”{{Fact|date=February 2007}} Medical advancements such as [[artificial organ]]s and [[cryogenics|cryogenic freezing]] have been mastered and are in full use. Home entertainment hardware called “Alpha Catch” provide a mind-machine interface for capturing or projecting images, games and movies. [[Virtual world|Virtual reality gaming]] is standard, and analog hardware such as videocassettes ([[VHS]] or [[Betamax|beta]]) can only be found as [[antiques]]. Finally, the [[Internet]], once known as the [[World Wide Web]], has evolved into a massive [[Solar System Web]] (SSW).

==Reception==
[[Image:BebopCrew.jpg|right|thumb|250px|The crew of the ''Bebop''. From left to right: [[Faye Valentine]], [[Spike Spiegel]], [[List of Cowboy Bebop characters#Jet Black|Jet Black]], [[List of Cowboy Bebop characters#Ein|Ein]] (the dog) and [[Radical Edward|Ed]].]]
===Japan===
''Cowboy Bebop'' was almost not on [[Japan]]ese broadcast television due to its depictions of violence. It was first sent to [[TV Tokyo]], one of the main broadcasters of anime in Japan. However, at the time, TV Tokyo was avoiding violence and sexuality in anime after the notoriously controversial broadcast of ''[[Neon Genesis Evangelion]]'' between 1995-1996. The show had an aborted first run from April 3, 1998 until June 19, 1998 on TV Tokyo, broadcasting only [[List_of_Cowboy_Bebop_episodes#Session_2.2C_Stray_Dog_Strut|episodes 2]], [[List_of_Cowboy_Bebop_episodes#Session_3.2C_Honky_Tonk_Women|3]], [[List_of_Cowboy_Bebop_episodes#Session_7.2C_Heavy_Metal_Queen|7]]-[[List_of_Cowboy_Bebop_episodes#Session_15.2C_My_Funny_Valentine|15]] and [[List_of_Cowboy_Bebop_episodes#Session_18.2C_Speak_Like_a_Child|18]]. There are rumors that the network purposely tried to "sabotage" the series (perhaps due to the climate in the aftermath of [[Neon Genesis Evangelion|Evangelion]]), but there is evidence to suggest the time slot after April 23 was already booked, leaving little room for the new series. In fact, the  episode number XX is said to have been protested by staff for the treatment of the show. 

Later that year, the series was shown in its entirety from October 23 until April 23, 1999, on the satellite network [[WOWOW]]. With the broadcast slot fiasco, the production schedule was disrupted to the extent that the last episode was delivered to WOWOW on the day of its broadcast. Cowboy Bebop won [[Seiun_Award#Best_Media_of_the_Year|Seiun Award]] in 2000. 


The full series has also been broadcasted across Japan by the anime television network, [[Animax]], who has also aired the series via its respective networks across Southeast Asia, South Asia and East Asia. ''Cowboy Bebop'' was popular enough that the movie, ''[[Cowboy Bebop: The Movie|Cowboy Bebop: Tengoku no Tobira]]'' (''Knockin' on Heaven's Door''), was commissioned and released in Japan in 2001, and later released in the United States as ''Cowboy Bebop: The Movie'' in 2003.

===Cartoon Network===
On September 1, 2001, ''Cowboy Bebop'' became the first anime title to be shown as part of the U.S. [[Cartoon Network]]'s [[Adult Swim]] programming block.<ref>http://www.tvguide.com/tvshows/cowboy-bebop/200706</ref> It was successful enough to be broadcasted repeatedly, though as of February 2007, it has been absent from their line-up for several months.  The success of ''Cowboy Bebop'' paved the way for Adult Swim's later mature themed anime, including ''[[Lupin III|Lupin the Third]]'', ''[[Trigun]]'', ''[[Blue Gender]]'', ''[[Fullmetal Alchemist]]'', ''[[FLCL]]'', ''[[Witch Hunter Robin]]'', ''[[Samurai Champloo]]'', ''[[Wolf's Rain]]'', and even ''[[Neon Genesis Evangelion|Evangelion]]'' itself, which had made the original Japanese TV-run so infamous in the first place with its graphic violence and [[psychodrama]]-oriented content.

* In the [[United Kingdom]], ''Cowboy Bebop'' was first broadcast in 2003 as one of the highlights of the ill-fated 'cartoon network for adults', [[CNX]].
* In [[Australia]] ''Cowboy Bebop'' was first broadcast in 2002 on [[Cartoon Network]]'s [[Adult Swim]], and began broadcasting on [[ABC2]], a digital free-to-air network, on January 2, 2007.
* In [[France]] ''Cowboy Bebop'' was broadcast during summer 2000 on [[Canal+]].
* In [[Germany]] ''Cowboy Bebop'' was broadcast during 2003-2004 on [[MTV]].
* In [[Poland]], ''Cowboy Bebop'' was broadcast several times by [[Hyper (tv channel)|Hyper]] and [[TVP Kultura]].
* In [[Israel]], ''Cowboy Bebop'' was broadcast during 2001-2002 on [[Bip]]'s late-night anime block.
* In [[Spain]], ''Cowboy Bebop'' was broadcast during 1999 in Buzz and the summer of 2006 on [[Cuatro]]'s late-night show Cuatroesfera.
* In [[Canada]], ''Cowboy Bebop'' finally made its debut on December 24, 2006 on the young adult-oriented specialty station, [[Razer]]
* In [[Italy]], ''Cowboy Bebop'' was broadcast after November 1999 on [[MTV]].
* In [[Singapore]], ''Cowboy Bebop'' was broadcast on [[Arts Central]] at the 11pm time slot, and had several scenes cut for violence and other graphic content.
* In [[Portugal]], ''Cowboy Bebop'' was broadcast on [[SIC Radical]] in 2001 and now is broadcasting again (2007).
* In [[India]], ''Cowboy Bebop'' was broadcast on [[Animax]] in 2007 and has completed its first run.
* In [[The Netherlands]], ''Cowboy Bebop'' was broadcast by [[The Music Factory | TMF ]] in 2005

In [[2005]], seven years after its original Japanese broadcast, ''Bebop'' was finally licensed and released in the European market by [[Beez]], an extension of Bandai Entertainment.

===Content ratings===
The certifications for ''Cowboy Bebop'' are '''TV-14''' in the USA (after editing some content), '''M''' and '''MA''' in Australia, '''PG''' in Singapore, '''G''' and '''13+''' in Quebec, Canada (different episodes on video received different ratings), and '''PG''', '''12''', and '''15''' in Britain (different episodes received different ratings and were not rated for TV when it aired before the conventional watershed of 9pm at 8.30pm), and '''16''' in Poland and Germany.

''Cowboy Bebop'' contains strong violence, language, and brief nudity. Some of the language and nudity has been edited out of the English translation aired on Cartoon Network, but not on [[CNX]]. It is retained in the DVD releases.

===Longevity===
A poll in the [[Japan]]ese magazine ''[[Newtype (magazine)|Newtype USA]]'' asked its readers to rank the "Top 25 Anime Titles of All Time"; ''Cowboy Bebop'' placed at number two on a list, behind ''[[Neon Genesis Evangelion]]'', that included such anime as ''[[Mobile Suit Gundam]]''.<ref>''[http://www.animenewsnetwork.com/pressrelease.php?id=632 Newtype Press Release]'' - ''[[Anime News Network]]''</ref>

In the U.S., [[Cartoon Network]] has regularly rotated ''Cowboy Bebop'' in and out of its [[Adult Swim]] block line-up several times. The network has also moved ''Cowboy Bebop'' out of its anime lineup periodically in order to show other anime features such as ''[[Read or Die]]'' and ''[[Blue Gender]]''. It is currently not airing on Adult Swim.<ref>''http://www.adultswim.com/schedule/index.html''</ref>

In a recent poll by TV Asashi, ''Cowboy Bebop'' was 40th for Japan's Favorite Anime of 2006.<ref>''http://www.animenewsnetwork.com/news/2006-10-13/japan's-favorite-tv-anime''</ref>

==Soundtrack==
[[Image:CBOST02NoDisc.jpg|right|200px|thumb|''Cowboy Bebop's'' 2nd Original Soundtrack CD, entitled ''[[No Disc (album)|No Disc]]''.]]
{{main|The Seatbelts}}

One of the most notable elements of ''Cowboy Bebop'' is its music, performed by [[Yoko Kanno]] and [[The Seatbelts]], a band Kanno assembled to perform music for the series. The jazz and blues themed soundtrack is a defining factor in the series, almost as much as the characters, writing, and even animation. Many fans find the soundtracks enjoyable to listen to as albums on their own, independent of the series.

[[Tim Jensen]] produced lyrics on songs:
* "[[Ask DNA]]" sung by [[Raj Ramayya]]
* "Gotta knock a little harder" sung by [[Mai Yamane]]
* "Call me, call me" sung by [[Steve Conte]]

''Cowboy Bebop'' was voted by [[IGN]] in 2006 as having the greatest soundtrack for an [[anime]].<ref>[http://music.ign.com/articles/708/708910p1.html IGN: Top Ten Anime Themes and Soundtracks of All-Time], IGN.</ref>

===Theme songs===
{{Anime music/OP}}
{{Anime music|1|[[Tank!]]|[[The Seatbelts]]|1-25}}
{{Anime music/ED}}
{{Anime music|1|[[The Real Folk Blues (Cowboy Bebop)|The Real Folk Blues]]|The Seatbelts feat. [[Mai Yamane]]|1-12, 14-25}}
{{Anime music|2|Space Lion|The Seatbelts|13|color=ffffff}}
{{Anime music|3|Blue|The Seatbelts feat. Mai Yamane|26}}
{{Anime music/End}}

===Cowboy Bebop The Series===
*'''[[Cowboy Bebop (album)|Cowboy Bebop]]'''
*'''[[No Disc]]''' 
*'''[[Cowboy Bebop: Blue|Blue]]'''
*'''[[Vitaminless]]''' 
*Greatest Hits: '''[[Tank! THE! BEST!|TANK! The! Best!]]''' 
*Box Set: '''[[Cowboy Bebop Boxed Set (album)|CD box set]]''' - A compilation of tracks from the first 4 albums, and previously unreleased/live material as well as dialogue tracks.
*Remixes: '''[[Cowboy Bebop Remixes: Music for Freelance|Music for Freelance]]''' sets itself in the Cowboy Bebop universe, and purports to be a broadcast from the [[pirate radio]] station Radio Free Mars.  This album includes remixes of Seatbelts tracks from the previous 4 albums, remixed by popular American and British DJ's.

===Cowboy Bebop The Movie===
*'''[[Future Blues]]''' 
*'''[[Ask DNA (album)|Ask DNA]]'''

==Staff==

*Original Concept: [[Hajime Yadate]]
*Series Story Editor: [[Keiko Nobumoto]]
*Original Character Designer: [[Toshihiro Kawamoto]]
*Mechanical Designer: [[Kimitoshi Yamane]]
*Set Designer: [[Isamu Imakake]]
*Art Director: [[Junichi Azuma]]
*Color Coordinator: [[Shihoko Nakayama]]
*Director of Photography: [[Yoichi Ohgami]]
*Sound Director: [[Katsuyoshi Kobayashi]]
*Music Composer: [[Yoko Kanno]]
*Music Producer: [[Toshiaki Ohta]]
*Music Director: [[Shiro Sasaki]] & [[Yukako Inoue]]
*Opening Theme Song: "Tank!" - Music by Yoko Kanno - Performed by [[The Seatbelts]]
*Producers: [[Masahiko Minami]] & Kazuhiko Ikeguchi
*Director: [[Shinichiro Watanabe]]

==Influences==
{{Original research}}
[[Image:CowboyBebopPo.jpg|right|thumb|250px|Promotional poster of ''Cowboy Bebop''.]]

* Spike's character had mainly been attributed by creators to the Japanese actor [[Yusaku Matsuda]] from the Japanese TV series and movie entitled ''[[Tantei Monogatari]]''. It is from Matsuda that Spike is credited for receiving his unique hair style and other physical features.{{Fact|date=March 2007}}
* According to mechanical designer Kimitoshi Yamane's notes, Spike's ''Sword Fish II'' MONO racer was inspired by Britain's [[Fairey Swordfish]] torpedo-bomber of World War II. The ''Cowboy Bebop'' movie includes a cameo of the Fairey SwordFish along with a dialogue reference to the sinking of the Bismarck battleship (Fairey Swordfish bombers were crucial to the sinking of the Bismarck).{{Fact|date=March 2007}} 
* Several characters in the series are based on real-life personalities. Ted Bower, a.k.a. Teddy Bomber or TB, the bounty in Session #22 "Cowboy Funk", is based on real-life terrorist bomber [[Theodore Kaczynski]], a.k.a. [[Unabomber]]. Doctor Londes in Session #23 "Brain Scratch" is based on [[Marshall Applewhite]] of the [[Heaven's Gate]] cult.{{Fact|date=March 2007}}
* Episode titles have heavy music and popular culture references. Episodes are labeled "sessions", referring to jam sessions. Several episode titles are song names and album titles, or even film titles. For instance, Session #14 "[[Bohemian Rhapsody]]" (song by [[Queen (band)|Queen]]), Session #15 "[[My Funny Valentine]]" ([[jazz standard]]), Session #20 "[[Pierrot Le Fou]]" (film title).
*[[Bruce Lee]] is an important influence on ''Cowboy Bebop'' vis-à-vis Spike Spiegel. Spike's martial arts background is in [[Jeet Kune Do]], Bruce Lee's martial arts style. Bruce Lee's films also are referenced in dialogue, scenes and character design. In Session #02 "Stray Dog Strut", [[Way of the Dragon]] was mentioned by Spike in a conversation with a store owner, while the bounty, Abdul Hakim, is based on the villain in Bruce Lee's last film, [[Game of Death]]. Spike's kung-fu lesson to Rocco in Session #08 "Waltz for Venus" is based on a similar scene in [[Enter the Dragon]]. Spike also quotes one of Bruce Lee's sayings "Be like water" which Bruce Lee said in a rare interview recording. In the manga, Spike also uses "Lee" as an alias.{{Fact|date=March 2007}}


<!-- *NOTE this section needs considerable expansion.***
 -->

==Other Media==
*An official side story to Cowboy Bebop was released on the Original Cowboy Bebop website called ''Cowboy Bebop: UT''.  Taking place long before the series started, it features Ural and Victoria Terpsichore (V.T. from episode Heavy Metal Queen) when they were bounty hunters. The story is available at the site mirror hosted by Jazzmess.com.<ref name=BebopUT>  {{cite web | author=Dai Sato | date=[[2001-04-16]]| year= | month= | url=http://www.cowboybebop.org/english/ut/index.html | title=''Cowboy Bebop: UT'' | work=[[Bandai]] | accessdate=February 11 | accessyear=2007}}</ref>

*[[Bandai]] released a ''[[Cowboy Bebop (PlayStation game)|Cowboy Bebop]]'' [[shoot 'em up]] [[video game]] in [[Japan]] for the [[PlayStation]] in 1998. A [[PlayStation 2]] ''[[Cowboy Bebop (PlayStation 2 game)|Cowboy Bebop]]'' video game was released in [[Japan]], and the English version had been set for release in North America during the first quarter of 2006. However, as of February 2007, there has been no release date set for the American release.<ref name=CowboyBebopPS2> {{cite web | author= | date= | year= | month= | url=http://www.gamespot.com/ps2/action/cowboybebop/index.html?q=cowboy%20bebop | title=''Cowboy Bebop for the PS2'' | work=[[Gamespot]] | accessdate=February 28 | accessyear=2007}}</ref>

*[[Cowboy Bebop Media Information|Two short manga series]] based on the Cowboy Bebop property were released in the US by [[Tokyopop]].

==See also==
* [[List of Cowboy Bebop voice actors]]
* [[Space western]]

==References==
<references />

==External links==
{{wikiquote}}
{{Contains Japanese text}}
* [http://www.cowboybebop.org/ Mirror of ''Cowboy Bebop'' official site]
* [http://www.sunrise-inc.co.jp/datacard/card0165.htm Sunrise Japan's official website for ''Cowboy Bebop'']
* [http://www.sunrise-inc.co.jp/datacard/card0191.htm Sunrise Japan's official website for ''Cowboy Bebop: Knockin' on Heaven's Door'']
* [http://www.animax-asia.com/synopsis/default.asp?pid=129 Animax East Asia's official website for ''Cowboy Bebop'']
* [http://www.animax-sa.com/synopsis/default.asp?pid=129 Animax South Asia's official website for ''Cowboy Bebop'']
* [http://www.adultswim.com/shows/cowboybebop/index.html Adult Swim - ''Cowboy Bebop'']
* {{imdb title|id=0213338|title=Cowboy Bebop}}
* {{tv.com show|id=5017|title=Cowboy Bebop}}
* {{ann anime|id=13|title=Cowboy Bebop}}
* {{AniDB-A|23|''Cowboy Bebop''}}
* [http://www.animenfo.com/animetitle,114,tzoabg,cowboy_bebop.html Cowboy Bebop on AnimeNFO]

{{Shinichiro Watanabe}}
{{Cowboy Bebop}}

[[Category:Adventure anime]]
[[Category:Adventure manga]]
[[Category:Anime of the 1990s]]
[[Category:Anime series]]
[[Category:Cowboy Bebop| ]]
[[Category:Drama anime]]
[[Category:Drama manga]]
[[Category:Earthless science fiction]]
[[Category:Fictional bounty hunters]]
[[Category:Films directed by Shinichiro Watanabe]]
[[Category:Japanese television series]]
[[Category:Manga of the 1990s]]
[[Category:Mars in fiction]]
[[Category:Science fiction anime]]
[[Category:Science fiction manga]]
[[Category:Shows on Adult Swim]]
[[Category:Solar System in fiction]]
[[Category:Sunrise]]
[[Category:Tokyopop]]
[[Category:Western anime]]

[[ca:Cowboy Bebop]]
[[de:Cowboy Bebop]]
[[es:Cowboy Bebop]]
[[fr:Cowboy Bebop]]
[[hr:Cowboy Bebop]]
[[it:Cowboy Bebop]]
[[he:קאובוי ביבופ]]
[[nl:Cowboy Bebop]]
[[ja:カウボーイビバップ]]
[[no:Cowboy Bebop]]
[[pl:Cowboy Bebop]]
[[pt:Cowboy Bebop]]
[[ru:Cowboy Bebop]]
[[simple:Cowboy Bebop]]
[[fi:Cowboy Bebop]]
[[sv:Cowboy Bebop]]
[[tr:Cowboy Bebop]]
[[zh:星際牛仔]]