<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = Craugastor jota
| image = 
| status = DD
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Amphibia]]
| ordo = [[Anura]]
| familia = [[Leptodactylidae]]
| genus = ''[[Craugastor]]''
| species = '''''C. jota'''''
| binomial = ''Craugastor jota''
| binomial_authority = (Lynch, 1980)
| synonyms = }}
'''''Craugastor jota''''' is a species of [[frog]] in the [[Leptodactylidae]] family.
It is [[Endemism|endemic]] to [[Panama]].
Its natural [[habitat]]s are subtropical or tropical moist lowland [[forest]]s and subtropical or tropical moist [[montane]]s.
==Source==
* Solís, F., Ibáñez, R., Jaramillo, C. & Fuenmayor, Q. 2004.  [http://www.iucnredlist.org/search/details.php/56686/all Craugastor jota].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on 22 July 2007.

{{Leptodactylidae-stub}}
[[Category:Craugastor]]