{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = City of Cupertino
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = Cupertino_seal_2007.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Santa_Clara_County_California_Incorporated_and_Unincorporated_areas_Cupertino_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Santa Clara County, California|Santa Clara County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Santa Clara County, California|Santa Clara]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kris Wang
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = Incorporated
|established_date         = [[October 10]], [[1955]]
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 1 E7
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = 
|area_total_km2           = 28.3
|area_land_km2            = 28.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 10.9
|area_land_sq_mi          = 10.9
|area_water_sq_mi         = 0.0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 50546
|population_density_km2   = 1224.35
|population_density_sq_mi = 4620.5
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Pacific Standard Time|PST]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|latd = 37 |latm = 19 |lats = 3 |latNS = N
|longd = 122 |longm = 2 |longs = 31 |longEW = W
|elevation_footnotes      = <!--for references: use<ref> </ref> tags-->
|elevation_m              = 72
|elevation_ft             = 236
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 95014-95015
|area_code                = [[Area code 408|408]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-17610
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0277496
|website                  = http://www.cupertino.org/
|footnotes                = 
}}
'''Cupertino''' ({{IPAEng|ˌkuːpɚˈtiːnoʊ}}) is a [[suburb]]an city in [[Santa Clara County, California|Santa Clara County]], [[California]], [[United States|U.S.]], on the western edge of the [[Santa Clara Valley]] with portions extending into the foothills of the [[Santa Cruz Mountains]]. The population was 50,546 at the time of the 2000 census.<ref>[http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&geo_id=&_geoContext=&_street=&_county=cupertino&_cityTown=cupertino&_state=04000US06&_zip=&_lang=en&_sse=on&pctxt=fph&pgsl=010&show_2003_tab=&redirect=Y US Census 2000 Data for Cupertino, CA]''census.gov, Retrieved [[July 10]],[[2007]]]''</ref>  The town has given its name to the [[Cupertino effect]].

== Name origin ==
Cupertino was named after Arroyo San José de Cupertino (now Stevens Creek). The creek had been named by Spanish explorer [[Juan Bautista de Anza]]'s cartographer, who named it after Saint [[Joseph of Cupertino]]. Saint Joseph (born '''Giuseppe Maria Desa''', and later known as '''Giuseppe da Copertino''') was named after the town of [[Copertino]] in the [[Apulia]] region of [[Italy]]. ''Copertino'', the Italian [[diminutive]] of ''coperto'', translates to "little blanket." The name Cupertino first became widely used when John T. Doyle, a San Francisco lawyer and historian, named his winery on McClellan Road "Cupertino". After the turn of the twentieth century, Cupertino displaced the former name for the region, which was "West Side".

== History ==
Cupertino in the 1800s was a small rural village at the crossroads of Stevens Creek Road and Saratoga-Mountain View Road (later Saratoga-Sunnyvale Road, and then renamed to De Anza Boulevard within Cupertino city limits). Back then, it was known as the West Side and was part of Fremont Township. The primary economic activity was fruit agriculture. Almost all of the land within Cupertino's present-day boundaries were covered by [[prune]], [[plum]], [[apricot]], and [[cherry]] orchards. A winery on Montebello Ridge overlooking the Cupertino valley region was also operating by the late 1800s.

Soon railroads, electric railways, and dirt roads traversed the West Side farmlands. [[Monta Vista]], Cupertino's first housing tract, was developed in the mid-1900s as a result of the electric railway's construction.

After [[World War II]], a population and suburban housing boom dramatically shifted the demographics and economy of the [[Santa Clara Valley]], as the "Valley of Heart's Delight" was beginning to transform into "[[Silicon Valley]]". In 1954, Cupertino leaders began to drive for incorporation as they were concerned about unplanned development and rising property taxes. In the [[September 27]], [[1955]] election, voters approved the incorporation of the City of Cupertino. Cupertino officially became Santa Clara County's 13th City on [[October 10]], [[1955]].

A major milestone in Cupertino's development was the creation by some of the city's largest landowners of VALLCO Business and Industrial Park in the early 1960s. Of the 25 property owners, 17 decided to pool their land to form VALLCO Park, 6 sold to [[Varian Associates]] (property later sold to [[Hewlett-Packard]]), and two opted for transplanting to farms elsewhere. The name VALLCO was derived from the names of the principal developers: Varian Associates and the Leonard, Lester, Craft, and Orlando families. A neighborhood shopping center and, much later, Vallco Fashion Park (now [[Cupertino Square]]) were also developed. [[Apple Inc.|Apple]], [[Symantec]], [[Tandem Computers]] and [[Portal Software]] also built their headquarters in Cupertino.

[[De Anza College]] opened in 1967. The college, named for [[Juan Bautista De Anza]], occupies a 112 acre site that was the location of a winery built at the turn of the last century, called Beaulieu by its owners, Charles and Ella Baldwin. Their mansion has now become the California History Center. De Anza College now has about 22,000 students and is a hub of activity in the city.

Housing developments were rapidly constructed in the following years as developers created many neighborhoods, including Fairgrove, Garden Gate, [[Monta Vista]], Seven Springs, and many other developments. Although originally low-cost housing, Silicon Valley's housing prices shot up dramatically as many houses that were formerly priced under $100,000 became million-dollar homes. The high cost of living in Cupertino can be seen in that neighborhoods with a median household income of $90,000 or $100,000 may have small, one-story houses that average 1,000 to 1,500 [[square foot|square feet]] in living space area.

==Demographics==
=== General ===
Like most cities in the western Santa Clara Valley, Cupertino was originally developed in the early 20th century. Since the 1980s, Cupertino's demographics have gradually shifted so that [[Asian American]]s (mostly of [[Chinese American|Chinese]], [[Japanese American|Japanese]], [[Korean American|Korean]], and [[Indian American|Indian]] descent) form one of the largest ethnic groups in Cupertino.

A major cause of this demographic shift is that many immigrants moving from Asia to the [[San Francisco Bay Area|Bay Area]] wish to enroll their children in high-quality public schools, and select the well-known [[Cupertino Union School District]] and [[Fremont Union High School District]].

One sign of the demographic shift is the rise of Chinese-oriented shopping centers in Cupertino. The largest one is the Cupertino Village complex north of Vallco Fashion Park. This center, which replaced the unsuccessful Vallco Village project, has a [[99 Ranch Market]] as its anchor. Other Asian-themed shopping centers are also centered around grocery supermarkets, such as Marina Food Market anchoring the Marina Square on Stevens Creek Boulevard, and Kumud Groceries on De Anza Boulevard. Some non-Asian themed large chain stores ([[Whole Foods Market|Whole Foods]], [[Target Corporation|Target]], [[Safeway Inc.|Safeway]], [[Lucky Stores]], [[Sears, Roebuck and Company|Sears]]) also operate in Cupertino.

===Statistics===
As of the [[census]]{{GR|2}} of 2000, there were 50,546 people, 18,204 households, and 13,616 families residing in the city. The [[population density]] was 1,224.35/km² (3,171.1/mi²). There were 18,682 housing units at an average density of 659.3/km² (1,707.7/mi²). The racial makeup of the city was 50.14% [[White (U.S. Census)|White]], 0.69% [[Black (U.S. Census)|Black]] or [[African American (U.S. Census)|African American]], 0.20% [[Native American (U.S. Census)|Native American]], 44.44% [[Asian American|Asian]], 0.13% [[Pacific Islander (U.S. Census)|Pacific Islander]], 1.26% from [[other races (U.S. Census)|other races]], and 3.14% from two or more races. 3.98% of the population were [[Hispanics in the United States|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.

There were 18,204 households out of which 41.6% had children under the age of 18 living with them, 63.9% were [[Marriage|married couples]] living together, 7.8% had a female householder with no husband present, and 25.2% were non-families. 19.6% of all households were made up of individuals and 6.4% had someone living alone who was 65 years of age or older. The average household size was 2.75 and the average family size was 3.19.

In the city the population was spread out with 26.6% under the age of 18, 5.2% from 18 to 24, 33.0% from 25 to 44, 24.1% from 45 to 64, and 11.0% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 99.5 males. For every 100 females age 18 and over, there were 96.8 males.

The median income for a household in the city was $100,411, and the median income for a family was $109,455. Males had a median income of $91,191 versus $58,375 for females. The [[per capita income]] for the city was $44,749. About 3.7% of families and 4.8% of the population were below the [[poverty line]], including 4.6% of those under age 18 and 5.0% of those age 65 or over.

Cupertino was [[Highest-income places in the United States|the only city]] with both a population over 50,000 and a [[median household income]] in excess of $100,000 in 2000.

The crime rate for Cupertino is low compared to average suburban cities, with just two homicides between 1997 and 2002.

==Geography==
Cupertino is located at {{coor dms|37|19|3|N|122|2|31|W|city}} (37.317492, &minus;122.041949)[[Geographic references|¹]] at the southern end of [[San Francisco Bay]]. The eastern part of the city, located in the [[Santa Clara Valley]] is flat while the western part of the city slopes into the [[Santa Cruz Mountains]].

According to the [[United States Census Bureau]], the city has a total area of 28.3 [[km²]] (10.9 [[square mile|mi²]]),{{GR|1}} all land.

Cupertino has mild weather with wet winters and dry summers. [[Oak]] and [[sequoia|redwood]] forests cover the hills overlooking the Cupertino lowlands.

Averages in July (at Santa Clara University)
*Maximum - 82.0 °F (27.8 °C)
*Minimum - 54.1 °F (12.3 °C)
Averages in January (at Santa Clara University)
*Maximum - 58.2 °F (14.6 °C)
*Minimum - 38.7 °F (3.7 °C)
Extremes
*High - 114 °F (45.6 °C) - June 1961
*Low - 16 °F (&minus;8.9 °C) - December 1990

=== Neighborhoods ===
Cupertino is made up of numerous subdivisions, most of them developed since the 1960s. Two of the newest parts of Cupertino are actually among its oldest housing tracts. [[Monta Vista]] and [[Rancho Rinconada]] were developed outside of the city's boundaries in the 1950s and before, and were only recently annexed into Cupertino. The newest and most northern neighborhood, Oak Valley, borders Rancho San Antonio Park and was developed around the year 2000.

== Layout ==
[[Image:Cupertinocitycenter.jpg|thumb|250px|Cali Mill Plaza marks the traditional center of the city and the historical location of Crossroads. However, Cupertino does not have a traditional downtown shopping and commercial district.]]
The Cupertino region is mainly [[suburb]]an residential and technical-industrial with a relatively high standard of living. The two main thoroughfares are Stevens Creek Boulevard, which runs east-west, and De Anza Boulevard, which runs north-south.

Because Cupertino has developed so quickly since the 1960s, it has never developed a true [[downtown]] or [[Main Street]]. Instead, the major streets are lined with strip malls, shopping centers, offices, and fast food restaurants.

The closest equivalent to a downtown is the busy intersection of Stevens Creek and De Anza Boulevards, known as the ''Crossroads'', where Cupertino first started. It is currently bordered by two open-air shopping centers, two gas stations, and the high-rise Cupertino City Center mixed-use complex at Cali Mill Plaza (with offices, newly built condominiums, Le Boulanger Bakery, Armadillo Willy's Steakhouse, and Cypress Hotel).

The goal of developing a true downtown has been regularly debated by the City Council ever since the city was incorporated in 1955. The city recently completed an update to its General Plan, which includes plans to move Cupertino to a more pedestrian-oriented community. Several more pedestrian-oriented developments are being proposed or built throughout the city.

In recent years, a large number of condominiums have been constructed throughout the city. Many residents have complained that these buildings have resulted in increased traffic and classroom sizes while reducing housing prices. These condominiums tend to be semi-luxury apartments built close to medium size shopping centers.
 
Large mansions and undeveloped lands occupy the foothills of the [[Santa Cruz Mountains]]. Major roads in the hills include Foothill Boulevard, Prospect Road, Regnart Road, and Rainbow Drive. The Permanente Cement Plant, now operated by Hanson PLC, founded in the 1930s, is located on the western end of Stevens Creek Boulevard in the foothills.

== Economy ==
[[Image:Applecomputerheadquarters.jpg|left|thumb|200px|The headquarters of [[Apple Inc.]] on [[Infinite Loop (street)|Infinite Loop]] in Cupertino.]]
Cupertino is sometimes referred to as the "heart" of [[Silicon Valley]], as the worldwide headquarters for [[Apple Inc.]] is located here in a modern complex circled by the playfully named [[Infinite Loop (street)|Infinite Loop]]. Apple has also recently announced that it will be building a new 50 acre campus along Interstate 280 near Pruneridge Ave. -- across the street from the {{convert|100|acre|sqkm|1|sing=on}} HP parcel. Other companies headquartered in Cupertino include [[Trend Micro]], [[NetManage]], [[Packeteer]], [[Portal Software]] and [[Symantec]]. Over 60 high-tech companies have offices here, including [[Hewlett-Packard]], [[IBM]], [[MySQL]] and [[Sun Microsystems]]. Most of these high-tech companies are located on De Anza Boulvevard, Cali Mill Plaza, and Bubb Road.

Though Cupertino is home to the headquarters of many high-tech companies, very little manufacturing actually takes place in the city. The city's large office parks are primarily dedicated to management and design functions.

[[Image:Cupertinomarket.jpg‎|thumb|right|260px|Winter morning at the farmers' market, [[Cupertino Square]]]]
Earlier in its history Cupertino attributed some of its city income from Vallco Fashion Park (see above), at the time one of the only major indoor shopping malls in the South Bay area. People from the greater South Bay area would come to spend money and contribute to the sales tax. Since then, several other shopping malls have sprung up; Valley Fair (now known as Westfield Shoppingtown) in Santa Clara caters to the high end, expensive name brand boutique stores, while the Great Mall in Milpitas in the 1990s opened to the low-priced and bargain retailers. Vallco Fashion Park was hit hard by these developments, as well as the loss of one of its anchor stores, Emporium, and has had a hard time recovering ever since.

In 2002, Cupertino had a labor force of 25,780 with an unemployment rate of 4.5%. The unemployment rate for the Santa Clara County as a whole was 8.4%.

One of the major employers in the area is the aggregate rock quarry and [[cement]] plant in the foothills to the west of Cupertino. Currently owned and operated by Hanson PLC, it was originally founded by Henry J. Kaiser as the Kaiser Permanente Cement Plant in 1939. Its somewhat novel charter was to provide the majority of the cement used in the construction of the [[Shasta Dam]]. It achieved this goal to with impressive results, supplying the 6 million barrels of cement over a dedicated nine mile (14 km)-long conveyor system.<ref>[http://www.britannica.com/eb/topic-538970/Shasta-Dam/ Shasta Dam] - Encyclopedia Britannica</ref> The cement plant continues to be an important part of the local economy, and is the sole reason for the lone railroad line that runs through the city. Hanson Permanente Cement, despite being a heavy industry, is a strong partner to the community, and was honored as the Large Business of the Year by the Cupertino Chamber of Commerce in 2001-2002.

== Law and government ==
[[Image:CupertinoCitySeal.jpg|right|thumb|100px|The city seal of Cupertino from 1999 to 2007.]]
Cupertino was incorporated in 1955. The highest body in the city government is the City Council, made up of five members who serve overlapping, four-year terms. The council itself elects the mayor and vice-mayor for a term of one year. The city does not have its own charter. Instead, it is a General Law city, which follows provisions and requirements for cities established by the state of California.

Cupertino contracts with the Santa Clara County Sheriff's Office and the Santa Clara County Fire Department for public safety services. The Cupertino Library is part of the Santa Clara County Library System.

The city's symbol is a conquistador's [[morion (helmet)|morion]]. A sculpture of this hat stands in the Civic Center, and it is also used as the city logo. Previous versions looked like a stylized snail. The sculpture was a gift to the city from its sister city in Japan. Cupertino's [[sister city|sister cities]] include [[Toyokawa]] ([[Japan]]), [[Hsinchu]] ([[Taiwan]]), [[Mysore]] ([[India]]) and [[Copertino]] ([[Italy]]), Cupertino's namesake.

== Transportation ==
The city is served by an interconnected road system. Two [[freeway]]s intersect in Cupertino, and like any typical middle-class California suburb, it has multi-lane boulevards with landscaped medians and a full set of traffic lights at all major intersections. Streets are in good condition and nearly all have sidewalks. The few exceptions are in unincorporated pockets at the city's edges, which are maintained directly by Santa Clara County.

Gridlock traffic occurs at some main intersections during evening rush hour (5 p.m. to 7 p.m.), particularly at De Anza Boulevard and [[Interstate 280 (California)|Interstate 280]] because of freeway metering lights. 

Cupertino has [[segregated cycle facilities|bike lanes]] on its boulevards, though due to the high volume of traffic [[bicycle|bicyclists]] must exercise caution.

The [[Union Pacific Railroad]] operates a branch line track up to the [[Hanson Permanente]] quarry from the mainline at [[San Jose Diridon Station]]. It is however strictly for the quarry and very little to no non-quarry traffic runs there.
 
There is no commuter rail or light rail service in the city. [[Caltrain]] commuter rail runs through the cities to the north and east, and the [[Santa Clara Valley Transportation Authority]] (VTA)'s [[Mountain View - Winchester (VTA)|Mountain View - Winchester]] [[light rail]] line runs to [[Campbell, California]] to the south. Bus service is also provided by VTA, and the prospect of twenty-four hour bus service on Stevens Creek Boulevard is being studied. Though this corridor (line 23) is one of VTA's most heavily used routes, there is no express or limited-stop service that takes commuters into [[San Jose, California|San Jose]], and the quality of service is therefore considered to be relatively poor, although better service would most likely not be economical{{Fact|date=November 2007}} because the [[population density]] of the area is very low due to the trend of the area toward independent houses and very small apartment blocks.

Cupertino is landlocked and, like most Bay Area cities, depends on the [[Port of Oakland]] for most oceangoing freight.

Passenger and cargo air transportation is available at [[San Jose International Airport]] in San Jose. The closest general aviation airport is in [[Palo Alto, California|Palo Alto]]; it is known as [[Palo Alto Airport of Santa Clara County]].

In addition, [[China Airlines]] operates bus services from Marina Food at 10122 Bandley Drive in Cupertino to [[San Francisco International Airport]] to feed its flight to [[Taipei]], [[Taiwan]].<ref>"[http://www.china-airlines.com/en/promotionen/promotionen000006.htm South Bay- SFO Int'l Airport Bus Service]," ''[[China Airlines]]''</ref>

== Education ==
===Primary and secondary===

{{main|Cupertino Union School District|Fremont Union High School District}}

Cupertino Schools*

*Not all schools are in Cupertino

*CUSD = Cupertino Union School District

*FUHSD = Fremont Union High School District

*LS = Lottery School

*'''Bold''' = Primary Path

*''-Italic-'' = Secondary Path

*'''''-Bold Italic-''''' = Both Primary and Secondary

[http://cupertino.ca.campusgrid.net/home/About+our+District/District+Map Cupertino School Map]

{| class="wikitable"
!- |Elementary School ([[Cupertino Union School District|CUSD]])||2005-06 API Score
|- 
|'''(LS) Faria A+'''||999
|-
|'''(LS) Portal'''||982
|-
|'''Regnart'''||964
|-
|'''''-Blue Hills-'''''||964
|-
|'''''-Garden Gate-'''''||955
|-
|'''Lincoln'''||948
|-
|Montclaire||947
|-
|''-Collins-''||945
|-
|''-Stocklmeir-''||944
|-
|'''Stevens Creek'''||941
|-
|Eaton||939
|-
|Meyerholz||928
|-
|West Valley||923
|-
|Muir||892
|-
|Eisenhower||885
|-
|Sedgwick||867
|-
|De Vargas||835
|-
|Nimitz||812
|}
<br clear="all">

{| class="wikitable"
!- |Middle School ([[Cupertino Union School District|CUSD]])||2006-07 API Score
|- 
|'''Kennedy'''||959
|-
|'''''-Lawson-'''''||955
|-
|Miller||951
|-
|Cupertino||904
|-
|Hyde||840
|}
<br clear="all">

{| class="wikitable"
!- |High School ([[FUHSD]])||2006-07 API Score
|- 
|'''''-Monta Vista-'''''||911
|-
|Lynbrook||901
|-
|Homestead||842
|-
|''-Cupertino-''||810
|-
|Fremont||706
|}
<br clear="all">

Cupertino is very well known for its high achieving primary and secondary schools. For example, [[Faria Elementary School]] is the number one ranked elementary public school in the state of [[California]], per [[California API test]] scores. Kennedy Middle School is the third best in the state.Furthermore, Monta Vista High School is ranked number 23 out of all the public schools in the nation.

Primary (K-8) public schools are organized into the Cupertino Union School District, while the Fremont Union High School District is responsible for high school students. [[Cupertino High School]] and its feeder school, [[Hyde Middle School]], are located in the [[Rancho Rinconada]] section of Cupertino, while [[Monta Vista High School]] and its feeder, [[Kennedy Middle School (Cupertino, CA)|Kennedy Middle School]], are in the [[Monta Vista, Cupertino, California|Monta Vista]] neighborhood in the western half of Cupertino. There is also a new school called [[Lawson Middle School]] that feeds mostly Cupertino and Monta Vista High. In addition, [[Homestead High School (Cupertino, California)|Homestead High School]] is located in the northwestern portion of Cupertino, along the city border with neighboring [[Sunnyvale, California|Sunnyvale]]. The school system covers Cupertino plus some southern areas of Sunnyvale and [[Los Altos, California|Los Altos]].

====Stevens Creek Elementary lawsuit====
{{POV|date=December 2007}}
On [[November 22]], [[2004]], Stephen Williams filed suit in federal district court against the Cupertino Union School District, alleging violations of his rights under the [[First Amendment to the United States Constitution|First Amendment]]. Williams has taught the fifth grade at Stevens Creek Elementary School for six years and describes himself as an "orthodox Christian."  

With the assistance of the [[Alliance Defense Fund]], Williams alleged that the school had violated his rights when principal Patricia Vidmar began to screen the handouts that he intended to give to his fifth-grade class during lessons on the history of the United States. Media coverage indicates that this was probably done in response to complaints by Williams's students (and their parents) that he was talking about [[God]] all the time. 

The handouts included quotations from the [[Declaration of Independence]], various state [[constitutions]], [[George Washington]]'s journal, [[John Adams]]'s diary, and [[William Penn]]'s writings. The quotations appear to have been selected to highlight the use of religious references by the [[Founding Fathers of the United States]] and other earlier leaders. There was also a handout that included quotations from various U.S. presidents and [[Jesus|Jesus Christ]] on why it is good to read the [[Bible]].

Unfortunately for the school district, the [[Associated Press]] incorrectly reported that Williams was alleging that he was being prevented from teaching the Declaration of Independence. Conservative websites and such commentators as [[Alan Keyes]]<ref>[http://www.renewamerica.us/news/041207decatur.htm Alan Keyes on teaching the Declaration of Independence in the schools] ''Renewamerican.us'' </ref> played up the story as a blatant instance of hostility to religion. These interpretations were based on the Alliance Defense Fund press release. As  [[Media Matters for America]] explained:<ref>[http://mediamatters.org/items/200412090002 FOX peddles false report that California school "banned Declaration of Independence because it mentions God"] "Mediamatters.org'' </ref>

{{Cquote|''Even the lawsuit ... acknowledged that the school has not imposed an outright prohibition on the mention of God or the discussion of religious beliefs in the classroom. The lawsuit recognized  that "other teachers are permitted to show films and distribute handouts containing references to God", and that Williams had been permitted to teach "lessons on the origins of religious holidays" during that school year and had provided handouts relating to religion in the past "without any problems." Despite that acknowledgement, an Alliance Defense Fund press release about the lawsuit was headlined "Declaration of Independence Banned from Classroom".''|20px|20px|[[David Brock]]|[[Media Matters for America]]}}

The full text of the Declaration of Independence (like that of the U.S. Constitution) already appears in all California social studies public school textbooks, including the one used at Stevens Creek.

Because of the play given to the distorted version of the story, the school, the school district, and Williams were buffeted by a wave of email, faxes, phone calls, and postal mail. Some of the messages received by the school were threatening in nature, so the school's security officer had to patrol the school more aggressively during the month of December 2004. 

The City of Cupertino also received some messages from out-of-state people who do not understand that California school districts are funded and regulated by the state Department of Education.

On [[December 9]], [[2004]], Fox News's Hannity and Colmes program visited Flint Center and filmed a show there with Williams and his attorney. The Center was packed by a crowd of more than 3,000.

In April 2005, Federal Judge [[James Ware]] disallowed three of the four claims, allowing the fourth to proceed. A hearing date was set for October.

In August 2005, Williams dropped the lawsuit, preferring to settle out of court. Per the settlement, the school made several policy statements which contradicted the reasoning previously given for the school's actions, and no payment was required between the parties.<ref>http://www.alliancedefensefund.org/issues/ReligiousFreedom/Default.aspx?cid=4020 "The facts regarding Williams v. Vidmar", Retrieved [[April 11]], [[2007]] </ref>  Several days later Williams resigned from the school district. Principal Vidmar, a defendant in the original suit, continued in her position as Principal of Stevens Creek Elementary.<ref>Peter J. Boyer, [http://www.newyorker.com/archive/2005/03/21/050321fa_fact_boyer "Jesus in the classroom: parents loved Cupertino's schools, then a teacher said he was being discriminated against as a Christian"], ''The New Yorker'', [[March 21]], [[2005]], p. 62.</ref>

===Colleges and universities===
Cupertino is home to [[De Anza College]], one of the two [[community college]]s in the [[Foothill-De Anza Community College District]]. De Anza runs a facility called [[Flint Center]], a large enclosed theater which is the primary venue for [[performing arts]] in the West Valley, which is widely used as a music hall by various [[California Youth Symphony]] and the [[San Francisco Symphony]].

The [[University of California, Santa Cruz]] (Extension) and the [[University of San Francisco]] (a private Catholic university) have satellite campuses in Cupertino.

[[San Jose State University]] is also close by (about a 15 minute drive).

==Notable residents==
* [[Brian Mantia]] - drummer for [[Primus (band)|Primus]] 
* [[Aaron Eckhart]] - actor  
* [[Kurt Rambis]] - former player and current assistant coach of [[National Basketball Association|NBA]] team the [[Los Angeles Lakers]]
* [[Daniel Puder]] - Mixed Martial Arts fighter/former WWE wrestler
* [[Ronnie Lott]]- Former player for the [[San Francisco 49ers]]

==References==
{{Reflist}}

==External links==
{{commons|Cupertino, California}}
*[http://www.cupertino.org/ Official site]
*[http://fuhsd.org/ Fremont Union High School District official site]
*[http://www.cupertinocourier.com/ ''Cupertino Courier'']
*[http://www.cupertino.org/downloads/Pdf/Cupertino_historical_articles.pdf Cupertino's name and history] (PDF)
{{Mapit-US-cityscale|37.317492|-122.041949}}

{{SF Bay Area}}
{{Santa Clara County}}

[[Category:Cities in the San Francisco Bay Area]]
[[Category:Santa Clara County, California]]
[[Category:Cupertino, California|*]]

[[bg:Купертино]]
[[de:Cupertino]]
[[fr:Cupertino]]
[[ko:쿠퍼티노]]
[[is:Cupertino]]
[[it:Cupertino (California)]]
[[he:קופרטינו]]
[[nl:Cupertino]]
[[ja:クパチーノ (カリフォルニア州)]]
[[pl:Cupertino]]
[[pt:Cupertino]]
[[ru:Купертино]]
[[simple:Cupertino, California]]
[[sk:Cupertino]]
[[sv:Cupertino]]
[[vo:Cupertino]]
[[zh:庫比蒂諾 (加利福尼亞州)]]