{{Football player infobox 
| playername = Darren Craddock
| image = [[Image:Crad 258743 full.jpg]]
| fullname = Darren Craddock
| nickname = 
| height = {{height|ft=6|in=0}}
| dateofbirth = {{birth date and age|1985|2|23}}
| cityofbirth = [[Bishop Auckland]]
| countryofbirth = [[England]]
| currentclub = [[York City F.C.|York City]]
| clubnumber = 2
| position = [[Defender (football)|Defender]]
| youthyears = 
| youthclubs = 
| years = 2003-2006<br>2006<br>2006-
| clubs = [[Hartlepool United F.C.|Hartlepool United]]<br>→ [[York City F.C.|York City]] ''(loan)''<br>[[York City F.C.|York City]]
| caps(goals) = 24 (0)<br>{{0}}4 (0)<br>31 (0)<ref>Source: [http://www.soccerbase.com/players_details.sd?playerid=36679 SoccerBase.com stats] {{en icon}}</ref>
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| pcupdate = 17:10, 24 February 2007 (UTC)
| ntupdate = 
}}
'''Darren Craddock''' (born [[February 23]] [[1985]]) is a [[footballer (soccer)|footballer]] who currently plays for [[York City F.C.|York City]].

Craddock has been warned he could face a spell on the sidelines by manager [[Billy McEwan]] after receiving a one-match ban after he was booked for fouling [[Forest Green Rovers F.C.|Forest Green Rovers]] striker Allan Russell after losing possession on the halfway line.<ref name="Banned Craddock comes under fire from McEwan">{{cite news
| title = Banned Craddock comes under fire from McEwan
| url = http://www.yorkpress.co.uk/sport/yorkcityfc/news/display.var.1055298.0.banned_craddock_comes_under_fire_from_mcewan.php
| publisher = The Press
| date = [[2006-12-04]]
| accessdate = 2007-01-18}}</ref>

==Career stats==

{|border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center" 
|+ '''<big> Club Performance </big>'''
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|[[The Football League|League]]
!colspan="2"|[[FA Cup]]
!colspan="2"|[[Football League Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
|-
|rowspan="3" valign=top|[[Hartlepool United F.C.|Hartlepool United]]
|2003-04
|10||0||1||0||0||0||0||0||11||0
|-
|2004-05
|10||0||0||0||1||0||4||0||15||0
|-
|2005-06
|4||0||2||0||0||0||1||0||7||0
|-
|rowspan="1" valign=top|[[York City F.C.|York City]] ''(loan)''
|2005-06
|4||0||0||0||0||0||0||0||4||0
|-
|rowspan="1" valign=top|[[York City F.C.|York City]]
|2006-07
|31||0||1||0||0||0||0||0||32||0
|-
! style="background:beige"|Total
! style="background:beige" colspan="1" |
! style="background:beige"| 59 
! style="background:beige"| 0 
! style="background:beige"| 4 
! style="background:beige"| 0 
! style="background:beige"| 1 
! style="background:beige"| 0 
! style="background:beige"| 5 
! style="background:beige"| 0 
! style="background:beige"| 69
! style="background:beige"| 0
|-
|}

==Notes==
<div class="references-small">
<references />
</div>

==External links==
*{{soccerbase|id=36679|name=Darren Craddock}}
*[http://www.ycfc.net/darren-craddock-profile.php Darren Craddock profile] at the York City website

{{York City F.C. Squad}}

{{DEFAULTSORT:Craddock, Darren}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:People from Bishop Auckland]]
[[Category:English footballers]]
[[Category:Football (soccer) defenders]]
[[Category:Hartlepool United F.C. players]]
[[Category:York City F.C. players]]
[[Category:York City F.C. defenders]]

{{England-footy-defender-stub}}