{{Football player infobox 
| playername = Darren Craddock
| image = 
| fullname = Darren Craddock
| nickname = 
| height = {{height|ft=6|in=0}}
| dateofbirth = {{birth date and age|1985|2|23}}
| cityofbirth = [[Bishop Auckland]]
| countryofbirth = [[England]]
| currentclub = [[York City F.C.|York City]]
| clubnumber = 2
| position = [[Defender (football)|Defender]]
| youthyears = 
| youthclubs = 
| years = 2003-2006<br>2006<br>2006-
| clubs = [[Hartlepool United F.C.|Hartlepool United]]<br>→ [[York City F.C.|York City]] ''(loan)''<br>[[York City F.C.|York City]]
| caps(goals) = 24 (0)<br>{{0}}4 (0)<br>35 (0)<ref>[http://www.soccerbase.com/players_details.sd?playerid=36679 SoccerBase.com stats] {{en icon}}</ref>
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| pcupdate = 16:10, 31 March 2007 (UTC)
| ntupdate = 
}}
'''Darren Craddock''' (born [[February 23]] [[1985]]) is a [[footballer (soccer)|footballer]] who currently plays for [[York City F.C.|York City]].

==Football career==

===Hartlepool United===

Craddock was handed his first professional contract by Hartlepool United in 2004.<ref name="Craddock earns Pools deal">{{cite news
| title = Craddock earns Pools deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/h/hartlepool_united/3826665.stm
| publisher = BBC Sport
| date = [[2004-06-21]]
| accessdate = 2007-03-05}}</ref> Craddock was signed by York City on a months loan in January 2006.<ref name="Craddock makes York loan switch">{{cite news
| title = Craddock makes York loan switch
| url = http://news.bbc.co.uk/sport1/hi/football/teams/y/york_city/4630952.stm
| publisher = BBC Sport
| date = [[2006-01-20]]
| accessdate = 2007-03-05}}</ref> Craddock was released by Hartlepool United at the end of the 2005/06 season.<ref name="Seven players released by Pools">{{cite news
| title = Seven players released by Pools
| url = http://news.bbc.co.uk/sport1/hi/football/teams/h/hartlepool_united/4758721.stm
| publisher = BBC Sport
| date = [[2006-05-10]]
| accessdate = 2007-03-05}}</ref>

===York City===

Craddock was signed by York City following his release by Hartlepool United in May 2006.<ref name="McEwan recruits ex-Pools defender">{{cite news
| title = McEwan recruits ex-Pools defender
| url = http://news.bbc.co.uk/sport1/hi/football/teams/y/york_city/5034222.stm
| publisher = BBC Sport
| date = [[2006-05-31]]
| accessdate = 2007-03-05}}</ref>

Craddock was warned he could face a spell on the sidelines by manager [[Billy McEwan]] after receiving a one-match ban after he was booked for fouling [[Forest Green Rovers F.C.|Forest Green Rovers]] striker Allan Russell after losing possession on the halfway line.<ref name="Banned Craddock comes under fire from McEwan">{{cite news
| title = Banned Craddock comes under fire from McEwan
| url = http://www.yorkpress.co.uk/sport/yorkcityfc/news/display.var.1055298.0.banned_craddock_comes_under_fire_from_mcewan.php
| publisher = The Press
| date = [[2006-12-04]]
| accessdate = 2007-01-18}}</ref>

Craddock will miss the rest of the 2006/07 season due to a fractured jaw, which was sustained against [[Cambridge United F.C.|Cambridge United]].<ref name="Darren Craddock Injury Woe">{{cite news
| title = Darren Craddock Injury Woe
| url = http://www.ycfc.net/news/march07/13.php
| publisher = York City FC
| date = [[2007-03-15]]
| accessdate = 2007-03-15}}</ref>

==Career stats==

{|border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center" 
|+ '''<big> Club Performance </big>'''
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|[[The Football League|League]]
!colspan="2"|[[FA Cup]]
!colspan="2"|[[Football League Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
|-
|rowspan="3" valign=top|[[Hartlepool United F.C.|Hartlepool United]]
|2003-04
|10||0||1||0||0||0||0||0||11||0
|-
|2004-05
|10||0||0||0||1||0||4||0||15||0
|-
|2005-06
|4||0||2||0||0||0||1||0||7||0
|-
|rowspan="1" valign=top|[[York City F.C.|York City]] ''(loan)''
|2005-06
|4||0||0||0||0||0||0||0||4||0
|-
|rowspan="1" valign=top|[[York City F.C.|York City]]
|2006-07
|35||0||1||0||0||0||0||0||36||0
|-
! style="background:beige"|Total
! style="background:beige" colspan="1" |
! style="background:beige"| 63
! style="background:beige"| 0
! style="background:beige"| 4
! style="background:beige"| 0
! style="background:beige"| 1
! style="background:beige"| 0
! style="background:beige"| 5
! style="background:beige"| 0
! style="background:beige"| 73
! style="background:beige"| 0
|-
|}

==Notes==
<div class="references-small">
<references />
</div>

==External links==
*{{soccerbase|id=36679|name=Darren Craddock}}
*[http://www.ycfc.net/darren-craddock-profile.php Darren Craddock profile] at the York City website

{{York City F.C. squad}}

{{DEFAULTSORT:Craddock, Darren}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:People from Bishop Auckland]]
[[Category:English footballers]]
[[Category:Football (soccer) defenders]]
[[Category:Hartlepool United F.C. players]]
[[Category:York City F.C. players]]
[[Category:York City F.C. defenders]]

{{England-footy-defender-stub}}