{{Football player infobox 
| playername = Darren Craddock
| image = [[Image:Darren craddock.jpg|200px]]
| fullname = Darren Craddock
| nickname = 
| height = {{height|ft=6|in=0}}
| dateofbirth = {{birth date and age|1985|2|23}}
| cityofbirth = [[Bishop Auckland]]
| countryofbirth = [[England]]
| currentclub = [[York City F.C.|York City]]
| clubnumber = 2
| position = [[Defender (football)|Defender]]
| youthyears = 
| youthclubs = 
| years = 2003&ndash;2006<br>2006<br>2006&ndash;
| clubs = [[Hartlepool United F.C.|Hartlepool United]]<br>→ [[York City F.C.|York City]] (loan)<br>[[York City F.C.|York City]]
| caps(goals) = 24 (0)<br>{{0}}4 (0)<br>50 (0)<ref name="Darren Craddock">{{cite web
| title = Darren Craddock
| url = http://www.soccerbase.com/players_details.sd?playerid=36679
| publisher = Soccerbase
| accessdate = 2007-04-14}}</ref>
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| pcupdate = 13:44, 2 December 2007 (UTC)
| ntupdate = 
}}
'''Darren Craddock''' (born [[February 23]] [[1985]] in [[Bishop Auckland]], [[England]]) is an [[England|English]] [[footballer (soccer)|footballer]], currently playing for [[York City F.C.|York City]].

He started his career with [[Hartlepool United F.C.|Hartlepool United]] in 2004. He joined [[York City F.C.|York City]] on a month's loan in 2006, who he joined permamently later that year, after making 24 league appearances for Hartlepool.

==Career==
Craddock was handed his first professional contract by [[Hartlepool United F.C.|Hartlepool United]] in June 2004.<ref name="Craddock earns Pools deal">{{cite news
| title = Craddock earns Pools deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/h/hartlepool_united/3826665.stm
| publisher = BBC Sport
| date = [[2004-06-21]]
| accessdate = 2007-03-05}}</ref> He was signed by [[York City F.C.|York City]] on a month's loan in January 2006.<ref name="Craddock makes York loan switch">{{cite news
| title = Craddock makes York loan switch
| url = http://news.bbc.co.uk/sport1/hi/football/teams/y/york_city/4630952.stm
| publisher = BBC Sport
| date = [[2006-01-20]]
| accessdate = 2007-03-05}}</ref> He was released by Hartlepool United at the end of the [[2005-06 in English football|2005&ndash;06]] season.<ref name="Seven players released by Pools">{{cite news
| title = Seven players released by Pools
| url = http://news.bbc.co.uk/sport1/hi/football/teams/h/hartlepool_united/4758721.stm
| publisher = BBC Sport
| date = [[2006-05-10]]
| accessdate = 2007-03-05}}</ref>

He signed for York in May 2006, following his release by Hartlepool.<ref name="McEwan recruits ex-Pools defender">{{cite news
| title = McEwan recruits ex-Pools defender
| url = http://news.bbc.co.uk/sport1/hi/football/teams/y/york_city/5034222.stm
| publisher = BBC Sport
| date = [[2006-05-31]]
| accessdate = 2007-03-05}}</ref> He was warned he could face a spell on the sidelines by manager [[Billy McEwan (footballer born 1951)|Billy McEwan]] after receiving a one-match ban after he was booked for fouling [[Forest Green Rovers F.C.|Forest Green Rovers]] striker Allan Russell after losing possession on the halfway line.<ref name="Banned Craddock comes under fire from McEwan">{{cite news
| title = Banned Craddock comes under fire from McEwan
| url = http://www.yorkpress.co.uk/sport/yorkcityfc/news/display.var.1055298.0.banned_craddock_comes_under_fire_from_mcewan.php
| publisher = The Press
| date = [[2006-12-04]]
| accessdate = 2007-01-18}}</ref> He missed the rest of the [[2006-07 in English football|2006&ndash;07]] season due to a fractured jaw, which was sustained against [[Cambridge United F.C.|Cambridge United]].<ref name="Darren Craddock Injury Woe">{{cite news
| title = Darren Craddock Injury Woe
| url = http://www.ycfc.net/news/march07/13.php
| publisher = York City FC
| date = [[2007-03-15]]
| accessdate = 2007-03-15}}</ref> He was offered a new contract by York at the end of the 2006–07 season.<ref name="York boss releases eight players">{{cite news
| title = York boss releases eight players
| url = http://news.bbc.co.uk/sport1/hi/football/teams/y/york_city/6662849.stm
| publisher = BBC Sport
| date = [[2007-05-16]]
| accessdate = 2007-05-16}}</ref>

==Career stats==
:''As of [[14 October]] [[2007]].''
{|border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center" 
|+ '''<big> Club Performance </big>'''
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|[[The Football League|League]]
!colspan="2"|[[FA Cup]]
!colspan="2"|[[Football League Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
!App
!Goals
|-
|rowspan="4" valign=top|[[Hartlepool United F.C.|Hartlepool United]]
|2003-04
|10||0||1||0||0||0||0||0||11||0
|-
|2004-05
|10||0||0||0||1||0||4||0||15||0
|-
|2005-06
|4||0||2||0||0||0||1||0||7||0
|-
!Subtotal
! 24 !! 0 !! 3 !! 0 !! 1 !! 0 !! 5 !! 0 !! 33 !! 0
|-
|rowspan="2" valign=top|[[York City F.C.|York City]] ''(loan)''
|2005-06
|4||0||0||0||0||0||0||0||4||0
|-
!Subtotal
! 4 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 0 !! 4 !! 0
|-
|rowspan="3" valign=top|[[York City F.C.|York City]]
|2006-07
|35||0||1||0||0||0||0||0||36||0
|-
|2007-08
|10||0||0||0||0||0||0||0||10||0
|-
!Subtotal
! 45 !! 0 !! 1 !! 0 !! 0 !! 0 !! 0 !! 0 !! 46 !! 0
|-
! style="background:beige"|Total
! style="background:beige" colspan="1" |
! style="background:beige"| 72
! style="background:beige"| 0
! style="background:beige"| 4
! style="background:beige"| 0
! style="background:beige"| 1
! style="background:beige"| 0
! style="background:beige"| 5
! style="background:beige"| 0
! style="background:beige"| 83
! style="background:beige"| 0
|-
|}

==Notes==
{{reflist}}

==External links==
*{{soccerbase|id=36679|name=Darren Craddock}}
*[http://www.ycfc.net/darren-craddock-profile.php Darren Craddock profile] at the York City website

{{York City F.C. squad}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Craddock, Darren
|ALTERNATIVE NAMES= Craddock, Darren
|SHORT DESCRIPTION=Professional footballer
|DATE OF BIRTH= [[1985-02-23]]
|PLACE OF BIRTH= [[Bishop Auckland]], [[England]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}

{{DEFAULTSORT:Craddock, Darren}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:People from Bishop Auckland]]
[[Category:English footballers]]
[[Category:Football (soccer) defenders]]
[[Category:Hartlepool United F.C. players]]
[[Category:York City F.C. players]]
[[Category:The Football League players]]