{{Football club infobox | 
clubname = DFW Tornados |
image = [[Image:dfwtornados.jpg]]|
fullname = Dallas-Fort Worth (DFW) Tornados |
nickname = The Tornados |
founded = 1986 |
ground = [[Pennington Field]]|
capacity = 10,000|
chairman = [[Jim Mertz]] |
manager = [[Paul Robinson (soccer)|Paul Robinson]] |
league = [[USL Premier Development League]] |
season   = [[2007 PDL Season|2007]] |
position = 3rd, did not make playoffs |
| pattern_la1=|pattern_b1=|pattern_ra1=
| leftarm1=0000FF|body1= 0000FF|rightarm1= 0000FF|shorts1= 0000FF|socks1= 0000FF
| pattern_la2=|pattern_b2=|pattern_ra2=
| leftarm2=ffffff|body2= ffffff |rightarm2= ffffff |shorts2= 0000FF|socks2= ffffff
}}

The '''DFW Tornados'''&mdash;also known as the '''Dallas-Fort Worth Tornados'''&mdash;is an American [[soccer]] team, founded in [[1986]]. The team is a member of the [[United Soccer Leagues]] [[Premier Development League]] (PDL), the fourth tier of the [[American Soccer Pyramid]], and play in the Mid-South Division of the Southern Conference, against teams from [[Austin Aztex U23|Austin]], [[Baton Rouge Capitals|Baton Rouge]], [[El Paso Patriots|El Paso]], [[Houston Leones|Houston]], [[Mississippi Brilla|Jackson]], [[Laredo Heat|Laredo]] and [[New Orleans Shell Shockers|New Orleans]].

The Tornados play their home games at [[Pennington Field]] in the city of [[Bedford, Texas]], 22 miles west of downtown [[Dallas, Texas|Dallas]] and 18 miles north-east of downtown [[Fort Worth, Texas|Fort Worth]], in the middle of the [[Dallas–Fort Worth Metroplex|Dallas–Fort Worth–Arlington]] metropolitan area. The team's colors are blue and white.

==2007 Roster==
{{Fs start}}
{{Fs player|no=1|nat=England|name=[[Stuart Robinson (soccer)|Stuart Robinson]]|pos=GK|}}
{{Fs player|no=2|nat=USA|name=[[Chris Salvaggione]]|pos=FW|}}
{{Fs player|no=3|nat=England|name=[[Sean Clancy (soccer)|Sean Clancy]]|pos=MF|}}
{{Fs player|no=4|nat=USA|name=[[Cole Sweetzer]]|pos=FW|}}
{{Fs player|no=5|nat=USA|name=[[Evan Doan]]|pos=MF|}}
{{Fs player|no=6|nat=USA|name=[[Christopher Ross]]|pos=FW|}}
{{Fs player|no=7|nat=USA|name=[[Keegan Hudson]]|pos=MF|}}
{{Fs player|no=8|nat=England|name=[[Jonathan Goulding]]|pos=DF|}}
{{Fs player|no=9|nat=Brazil|name=[[Paulo Da Silva (soccer)|Paulo Da Silva]]|pos=FW|}}
{{Fs player|no=10|nat=Brazil|name=[[Bruno Guarda]]|pos=MF|}}
{{Fs player|no=11|nat=USA|name=[[Dillon Vedral]]|pos=MF|}}
{{Fs player|no=12|nat=El Salvador|name=[[Alexander Luna]]|pos=MF|}}
{{Fs player|no=13|nat=USA|name=[[Aaron Chibli]]|pos=MF|}}
{{Fs player|no=14|nat=USA|name=[[Jon Uriarte (soccer)|Jon Uriarte]]|pos=MF|}}
{{Fs player|no=15|nat=USA|name=[[Ryan Mirsky]]|pos=DF|}}
{{Fs player|no=16|nat=USA|name=[[Kevin White (soccer)|Kevin White]]|pos=DF|}}
{{fs mid}}
{{Fs player|no=18|nat=USA|name=[[Ernest Villareal]]|pos=MF|}}
{{Fs player|no=19|nat=USA|name=[[Adriel Adibi]]|pos=MF|}}
{{Fs player|no=20|nat=USA|name=[[Michael Uremovich]]|pos=MF|}}
{{Fs player|no=21|nat=USA|name=[[Owen Botting]]|pos=DF|}}
{{Fs player|no=22|nat=USA|name=[[Stuart Renfro]]|pos=MF|}}
{{Fs player|no=23|nat=USA|name=[[Jeff Densk]]|pos=DF|}}
{{Fs player|no=24|nat=USA|name=[[Nnamdi Ihemelu]]|pos=DF|}}
{{Fs player|no=25|nat=USA|name=[[Stuart Brown]]|pos=MF|}}
{{Fs player|no=26|nat=USA|name=[[Alex Smith (US soccer player)|Alex Smith]]|pos=FW|}}
{{Fs player|no=27|nat=USA|name=[[Chris Vaughn]]|pos=MF|}}
{{Fs player|no=28|nat=USA|name=[[Brian Sarber]]|pos=GK|}}
{{Fs player|no=|nat=USA|name=[[Mark Hansen (soccer)|Mark Hansen]]|pos=GK|}}
{{Fs player|no=|nat=USA|name=[[Alex Ivo]]|pos=MF|}}
{{Fs player|no=|nat=USA|name=[[Nick Richter]]|pos=DF|}}
{{Fs player|no=|nat=USA|name=[[Steve Sandbo]]|pos=GK|}}
{{Fs end}}

==History==
The team has played indoor and outdoor soccer since 1986, have been National Indoor Champions on two occasions, in 1986 and 1989, and have gone through numerous incarnations and name-changes during their 20 year history. The club was originally known as '''Garland Genesis''' and was a founding member of the [[SISL]] based in [[Garland, Texas]]. The team moved to [[Arlington, Texas]] during their first season and changed their name to the '''Addison Arrows'''. The team was renamed '''North Texas United''' after their move to Dallas/Fort Worth area prior to the 1990 outdoor season. They then merged with the [[Waco Kickers]] and became the '''Fort Worth Kickers''' before the 1990/91 indoor season, became the '''Dallas Kickers''' for the 1991/92 indoor season, and then the '''Dallas Americans''' before the 1992 outdoor season. They were renamed the '''Dallas/Fort Worth Toros''' in 1993, and remained as such until 1996, when they were renamed the '''Dallas Toros''' for the 1997 outdoor season. They became the '''Texas Toros''' in 1998, and the '''Texas Rattlers''' for the 2000 season. Upon their move to the [[Premier Development League]] for 2001 they changed their name, and were bought by the '''Texas Spurs''', which they maintained until 2003, when the Spurs club sold the team to the owner of Arena Athletics in Euless, Texas, they finally took their current name, the '''DFW Tornados''', beginning in 2004.

==Year-by-year==
{| class="wikitable"
!Year
!Division
!League
!Reg. Season
!Playoffs
!Open Cup
|-
|1986/87
|''N/A''
|SISL Indoor
|bgcolor="B3B7FF"|1st
|bgcolor="FFEBAD"|Champion
|''N/A''
|-
|1987/88
|''N/A''
|SISL Indoor
|4th
|''Did not qualify''
|''N/A''
|-
|1988/89
|''N/A''
|SISL Indoor
|bgcolor="B3B7FF"|1st, North
|Semifinals
|''N/A''
|-
|1989
|''N/A''
|SISL
|3rd
|Final
|''Did not enter''
|-
|1989/90
|''N/A''
|SISL Indoor
|bgcolor="B3B7FF"|1st, Tex-Ark-Oma
|bgcolor="FFEBAD"|Champion
|''N/A''
|-
|1990
|''N/A''
|SISL
|5th, Eastern
|''Did not qualify''
|''Did not enter''
|-
|1990/91
|''N/A''
|SISL Indoor
|3rd, Southeast
|Semifinals
|''N/A''
|-
|1991
|''N/A''
|SISL
|2nd, Tex-Oma
|Semifinals
|''Did not enter''
|-
|1991/92
|''N/A''
|USISL Indoor
|bgcolor="B3B7FF"|1st, Tex-Oma
|Sizzling Four
|''N/A''
|-
|1992
|''N/A''
|USISL
|3rd, South Central
|Sizzling Six
|''Did not enter''
|-
|1992/93
|''N/A''
|USISL Indoor
|2nd, South Central
|Sizzling Four
|''N/A''
|-
|1993
|''N/A''
|USISL
|3rd, South Central
|''Did not qualify''
|''Did not enter''
|-
|1994
|3
|USISL
|2nd, South Central
|Sizzling Nine
|''Did not enter''
|-
|1995
|3
|USISL Pro League
|2nd, South Central
|Divisional Semifinals
|''Did not qualify''
|-
|1995/96
|''N/A''
|USISL Indoor
|5th, Central
|''Did not qualify''
|''N/A''
|-
|1996
|3
|USISL Pro League
|bgcolor="B3B7FF"|1st, Central
|Sizzling Six
|''Did not qualify''
|-
|1997
|3
|USISL D-3 Pro League
|6th, South Central
|''Did not qualify''
|''Did not qualify''
|-
|1998
|3
|USISL D-3 Pro League
|2nd, South Central
|Division Semifinals
|''Did not qualify''
|-
|1999
|3
|USL D-3 Pro League
|2nd, Western
|Conference Finals
|''Did not qualify''
|-
|2000
|3
|USL D-3 Pro League
|bgcolor="B3B7FF"|1st, Southern
|Conference Quarterfinals
|2nd Round
|-
|2001
|"4"
|USL PDL
|bgcolor="B3B7FF"|1st, Mid South
|Conference Semifinals
|''Did not qualify''
|-
|2002
|"4"
|USL PDL
|2nd, Mid South
|Conference Semifinals
|1sr Round
|-
|2003
|"4"
|USL PDL
|4th, Mid South
|''Did not qualify''
|''Did not qualify''
|-
|2004
|"4"
|USL PDL
|2nd, Mid South
|Conference Semifinals
|2nd Round
|-
|2005
|"4"
|USL PDL
|4th, Mid South
|''Did not qualify''
|''Did not qualify''
|-
|2006
|"4"
|USL PDL
|2nd, Mid South
|''Did not qualify''
|''Did not qualify''
|-
|2007
|"4"
|USL PDL
|3rd, Mid South
|''Did not qualify''
|''Did not qualify''
|}

==Notable former players==
* [[Kyle Brown]] (''Texas Spurs'')
* [[Chad Deering]]
* [[Hunter Freeman]] (''Texas Spurs'')
* [[Ryszard Gorski]]
* [[Duke Hashimoto]]
* [[Jay Needham]]
* [[T.J. Tomasso]] (''Texas Spurs'')
* [[Jamie Watson (soccer)|Jamie Watson]]
* [[Daniel Woolard]]
* [[Joe Waggoner]] (''Texas Toros''), (''Texas Rattlers''), (''Texas Spurs'')

== External links ==
*[http://www.dfwtornados.org DFW Tornados]

{{fb start}}
{{PDL MidSo}}
{{USSoccer}}
{{fb end}}
{{Dallas-Fort Worth Sports}}

[[Category:Teams in the Premier Development League]]
[[Category:United States soccer clubs]]
[[Category:Sports in Dallas, Texas]]
[[Category:Soccer in Texas]]