{{Infobox actor
| bgcolour      = silver
| name          = Doris Packer
| image         = 
| imagesize     = 
| caption       = 
| birthname     = Doris Edwards
| birthdate     = [[May 30]] [[1904]]
| location      = <small>[[Menominee, Michigan|Menominee]], [[Michigan]], [[United States|USA]]</small>
| deathdate     = {{death date and age|1979|3|31|1904|5|30}}
| deathplace    = <small>[[Glendale, California|Glendale]], [[California]], [[United States|USA]]</small>
| height        = 
| othername     = 
| homepage      = 
| notable role  = Mrs. Rayburn in ''[[Leave It to Beaver]]''
| spouse        = [[Rowland G. Edwards]] (1928-1953)
}}

'''Doris Packer''', real name '''Doris Edwards''', ([[May 30]] [[1904]] — [[March 31]] [[1979]]) was an [[United States|American]] actress best known for her role as [[Mrs. Rayburn]], [[Theodore Cleaver]]'s [[principal (school)|principal]] in ''[[Leave It to Beaver]]'', although she is also remembered for her role as the mother of Chatsworth Osborne, Jr. in ''[[The Many Loves of Dobie Gillis]]''.

Packer was married to renowned [[stage director]] [[Rowland G. Edwards]] for twenty-five years, from 1928 until his death in 1953. Packer outlived her husband by twenty-six years, and died from natural causes in [[Glendale, California|Glendale]], [[California]], on [[March 31]], [[1979]], at the age of 74.

==External links==
*{{imdb name|id=0655481|name=Doris Packer}}

{{DEFAULTSORT:Packer, Doris}}

[[Category:1904 births]]
[[Category:American television actors]]
[[Category:American film actors]]
[[Category:1979 deaths]]


{{US-tv-actor-1900s-stub}}

[[fr:Doris Packer]]