{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
|  Name        = Double Allergic 
|  Type        = studio 
|  Artist      = [[Powderfinger]] 
|  Cover       = Double Allergic.jpg
|  Released    = [[September 2]], [[1996]] 
|  Recorded    = 1995-1996<small><br>Q Studio, Sydney<br>Sunshine Studio, Brisbane</small>
|  Genre       = [[Rock music|Rock]] 
|  Length      = 55:33
|  Label       = [[Polydor Records]]
|  Producer    = Tim Whitten & Powderfinger
|  Last album  = ''[[Mr Kneebone]]''<br />(1995)
|  This album  = '''''Double Allergic'''''<br />(1996)
|  Next album  = ''[[Internationalist (album)|Internationalist]]''<br />(1998)
| Misc = 
  {{Singles
  | Name           = Double Allergic
  | Type           = studio
  | single 1       = [[Pick You Up]]
  | single 1 date  = 1996
  | single 2       = [[D.A.F. (song)|D.A.F.]]
  | single 2 date  = 1996
  | single 3       = [[Living Type]]
  | single 3 date  = 1996
  | single 4       = [[Take Me In]]
  | single 4 date  = 1997
  }}
}}
'''Double Allergic''' is [[Powderfinger]]'s second album, released in 1996. It is Powderfinger's early success due to the album becoming "double platinum" and selling over 200,000 copies in Australia. The album spawned four singles, with two, "[[Pick You Up]]" and "[[D.A.F. (song)|D.A.F.]]," receiving much radio airplay.

==Track listing==
All music written and arranged by Powderfinger. All lyrics by Fanning, except "Boing Boing" lyrics by Fanning/Haug, "JC" & "Come Away" lyrics by Middleton, "[[Take Me In]]" & "(Return Of) The Electric Horseman" lyrics by Fanning/Middleton.
#"Skinny Jean" - 3:57
#"Turtle's Head" - 3:23
#"[[Pick You Up]]" - 4:19
#"[[D.A.F. (song)|D.A.F.]]" - 3:30
#"Boing Boing" - 3:37
#"Give" - 2:28
#"Oipic" - 4:09 (First part of Powderfinger's epic "Oi" trilogy of songs.)
#"[[Living Type]]" - 3:25
#"JC" - 2:50
#"Glimpse" - 1:43
#"[[Take Me In]]" - 2:51
#"(Return of) The Electric Horseman" 18:57
* Hidden tracks:
** "Vladmir," ♣
**"SS" ♣
**"Come Away" ♣

♣ Tracks included in 18:57 track time.

==Awards and nominations==
===Awards===

===Nominations===
*1997 [[ARIA Awards]], Album Of The Year for ''Double Allergic''
*1997 [[ARIA Awards]], Single Of The Year for "D.A.F."
*1997 [[ARIA Awards]], Song Of The Year for "D.A.F."
*1997 [[ARIA Awards]], Highest Selling Album for ''Double Allergic''
*1997 [[ARIA Awards]], Best Group for ''Double Allergic''
*1997 [[ARIA Awards]], Best Alternative Release for ''Double Allergic''
*1997 [[ARIA Awards]], Producer Of The Year for ''Double Allergic''
*1996 [[ARIA Awards]], Single Of The Year for "Pick You Up"
*1996 [[ARIA Awards]], Song Of The Year for "Pick You Up"

{{Powderfinger}}
{{rock-album-stub}}
[[Category:Powderfinger albums]]
[[Category:1996 albums]]