{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
|  Name        = Double Allergic 
|  Type        = [[Album]] 
|  Artist      = [[Powderfinger]] 
|  Cover       = Double Allergic.jpg
|  Released    = [[September 2]], [[1996]] 
|  Recorded    = Q Studio, Sydney & Sunshine Studio, Brisbane, 1995/96
|  Genre       = [[Rock music|Rock]] 
|  Length      = 55:33
|  Label       = Polydor
|  Producer    =  Tim Whitten & Powderfinger
|  Last album  = ''[[Parables for Wooden Ears]]''<br />(1994) |
|  This album  = '''''Double Allergic'''''<br />(1996) |
|  Next album  = ''[[Internationalist (album)|Internationalist]]''<br />(1998) |
}}
'''Double Allergic''' is [[Powderfinger]]'s second album, released in 1996. It is Powderfinger's early success due to the album becoming "double platinum" and selling over 70,000 copies in Australia with two singles, "Pick You Up" and "D.A.F." receiving much radio airplay.

==Track listing==
All music written and arranged by Powderfinger. All lyrics by Fanning, except "Boing Boing" lyrics by Fanning/Haug, "JC" & "Come Away" lyrics by Middleton, "Take Me In" & "(Return Of) The Electric Horseman" lyrics by Fanning/Middleton.

#"Skinny Jean" - 3:57
#"Turtle's Head" - 3:23
#"Pick You Up" - 4:19
#"D.A.F." - 3:30
#"Boing Boing" - 3:37
#"Give" - 2:28
#"Oipic" - 4:09 (First part of Powderfinger's epic "Oi" trilogy of songs.)
#"Living Type" - 3:25
#"JC" - 2:50
#"Glimpse" - 1:43
#"Take Me In" - 2:51
#"(Return of) The Electric Horseman"/"Vladmir"/"SS"/"Come Away" - 18:57
#* Vladmir, SS and Come Away are hidden tracks. The song titles are listed on the CD Inner, below the lyrics for Oipic as b sides.

==Awards and nominations==
===Awards===

===Nominations===
*1997 [[ARIA Awards]], Album Of The Year for ''[[Double Allergic]]''
*1997 [[ARIA Awards]], Single Of The Year for ''D.A.F.''
*1997 [[ARIA Awards]], Song Of The Year for ''D.A.F.''
*1997 [[ARIA Awards]], Highest Selling Album for ''[[Double Allergic]]''
*1997 [[ARIA Awards]], Best Group for ''[[Double Allergic]]''
*1997 [[ARIA Awards]], Best Alternative Release for ''[[Double Allergic]]''
*1997 [[ARIA Awards]], Producer Of The Year for ''[[Double Allergic]]''
*1996 [[ARIA Awards]], Single Of The Year for ''Pick You Up''
*1996 [[ARIA Awards]], Song Of The Year for ''Pick You Up''

[[Category:Powderfinger albums]]
[[Category:1996 albums]]