{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
|  Name        = Double Allergic 
|  Type        = studio 
|  Artist      = [[Powderfinger]] 
|  Cover       = Double Allergic.jpg
|  Released    = {{flagicon|Australia}} [[September 2]], [[1996]] 
|  Recorded    = 1995-1996<small><br>Q Studio, Sydney<br>Sunshine Studio, Brisbane</small>
|  Genre       = [[Rock music|Rock]] 
|  Length      = 55:33
|  Label       = [[Polydor Records]]
|  Producer    = Tim Whitten & Powderfinger
|  Last album  = ''[[Mr Kneebone]]''<br />(1995)
|  This album  = '''''Double Allergic'''''<br />(1996)
|  Next album  = ''[[Internationalist (album)|Internationalist]]''<br />(1998)
| Misc = 
  {{Singles
  | Name           = Double Allergic
  | Type           = studio
  | single 1       = [[Pick You Up]]
  | single 1 date  = 1996
  | single 2       = [[D.A.F. (song)|D.A.F.]]
  | single 2 date  = 1996
  | single 3       = [[Living Type]]
  | single 3 date  = 1996
  | single 4       = [[Take Me In]]
  | single 4 date  = 1997
  }}
}}
'''Double Allergic''' is [[Powderfinger]]'s second album, released in 1996. It is Powderfinger's early success due to the album becoming "double platinum" and selling over 200,000 copies in Australia. The album spawned four singles, with two, "[[Pick You Up]]" and "[[D.A.F. (song)|D.A.F.]]," receiving much radio airplay.  In [[May 2007]], eleven years after the song's initial release, "Pick You Up" was selected to be included in the soundtrack for Australian SBS soccer television program [[The World Game]] alongside [[Bernard Fanning]]'s solo song "[[Wish You Well]]". The song is the oldest recording on the compilation album.<ref name=worldgame>[http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=255568413&s=143460 iTunes Music Store] page for ''SBS The World Game - The Soundtrack of World Football 2007''. Released [[12 May]], [[2007]]. Retrieved [[10 June]], [[2007]].</ref> ''Double Allergic'' also features the song "[[JC (song)|JC]]" which refers to [[Jesus Christ]], though ironically, the group's bass guitarist [[John Collins (Australian musician)|John Collins]] is often referred to as "JC" also, as they're his initials and this distinguishes him from the group's drummer Jon Coghill, who is referred to as "Cogsy".<ref>Cashmere, Paul, [http://www.undercover.com.au/idol/powderfinger.html Powderfinger, Interview]. Released 2003. Retrieved [[10 August]], [[2007]].</ref> "JC" was the only non-single to appear on the [[Triple J Hottest 100]] from ''Double Allergic'', and the band's only entrant in 1997.<ref>{{cite web | title=Hottest 100 1997 | url=http://www.abc.net.au/triplej/hottest100/history/1997.htm | work=[[Triple J]] | accessdate=2007-06-11}}</ref>

==Track listing==
All music written and arranged by Powderfinger. All lyrics by Fanning, except "Boing Boing" lyrics by Fanning/Haug, "JC" & "Come Away" lyrics by Middleton, "[[Take Me In]]" & "(Return Of) The Electric Horseman" lyrics by Fanning/Middleton.
#"Skinny Jean" – 3:57
#"Turtle's Head" – 3:23
#"[[Pick You Up]]" – 4:19
#"[[D.A.F. (song)|D.A.F.]]" – 3:30
#"Boing Boing" – 3:37
#"Give" – 2:28
#"[[Powderfinger's Oi Song Trilogy #Oipic|Oipic]]" – 4:09 <small>(See [[Powderfinger's Oi Song Trilogy]])</small>
#"[[Living Type]]" – 3:25
#"[[JC (song)|JC]]" – 2:50
#"Glimpse" – 1:43
#"[[Take Me In]]" – 2:51
#"(Return of) The Electric Horseman" – 18:57
* Hidden tracks:
** "Vladmir," ♣
**"SS" ♣
**"Come Away" ♣

♣ Tracks included in 18:57 track time.

==Awards and nominations==
{| class="wikitable"
!align="center"|Year
!align="center"|Award
!align="center"|Album/Single
!align="center"|Result
|-
| rowspan=7| 1997
| Album of the Year
| ''Double Allergic''
| style="background: #ffdddd"| Nominated
|-
| Highest Selling Album
| ''Double Allergic''
| style="background: #ffdddd"| Nominated
|-
| Best Alternative Release
| ''Double Allergic''
| style="background: #ffdddd"| Nominated
|-
| Producer of the Year
| ''Double Allergic''
| style="background: #ffdddd"| Nominated
|-
| Best Group
| ''Double Allergic''
| style="background: #ffdddd"| Nominated
|-
| Single of the Year
| "D.A.F."
| style="background: #ffdddd"| Nominated
|-
| Song of the Year
| "D.A.F."
| style="background: #ffdddd"| Nominated
|-
| rowspan=2| 1996
| Single of the Year
| "Pick You Up"
| style="background: #ffdddd"| Nominated
|-
| Song of the Year
| "Pick You Up"
| style="background: #ffdddd"| Nominated
|}

==Notes==
{{reflist}}

{{Powderfinger}}

[[Category:Powderfinger albums]]
[[Category:1996 albums]]

{{rock-album-stub}}