<!-- This article was auto-generated by [[User:Polbot]]. -->
{{taxobox
|status = VU
|status_system = IUCN2.3
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Monocots]]
|unranked_ordo = [[Commelinids]]
|ordo = [[Arecales]]
|familia = [[Arecaceae]]
|genus = ''[[Dypsis]]''
|species = '''''D. onilahensis'''''
|binomial = ''Dypsis onilahensis''
|binomial_authority = (Jum. & H. Perrier) Beentje & J. Dransf.
|}}
'''''Dypsis onilahensis''''' is a species of [[flowering plant]] in the [[Arecaceae]] family.
It is found only in [[Madagascar]].
It is threatened by [[habitat loss]].
==Source==
* Dransfield, J. & Beentje, H.J. 1998.  [http://www.iucnredlist.org/search/details.php/38550/all Dypsis onilahensis].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on 20 July 2007.

[[Category:Dypsis]]
[[Category:Flora of Madagascar]]


{{palm-stub}}

[[it:Dypsis onilahensis]]
[[pt:Dypsis onilahensis]]