{{Infobox Historic Cricketer |
flag = Flag of Australia.svg |
nationality = Australian |
country = Australia |
country abbrev = AUS |
name = Ernie Toshack |
picture = Cricket_no_pic.png |
batting style = Right-hand bat |
bowling style = Left-arm medium |
tests = 12 |
test runs = 73 |
test bat avg = 14.59 |
test 100s/50s = 0/0 |
test top score = 20* |
test balls = 3140 |
test wickets = 47 |
test bowl avg = 21.04 |
test 5s = 4 |
test 10s = 1 |
test best bowling = 6/29 |
test catches/stumpings = 4/0 |
FCs = 48 |
FC runs = 185 |
FC bat avg = 5.78 |
FC 100s/50s = 0/0 |
FC top score = 20* |
FC balls = 11901 |
FC wickets = 195 |
FC bowl avg = 20.37 |
FC 5s = 12 |
FC 10s = 1 |
FC best bowling = 7/81 |
FC catches/stumpings = 10/0 |
debut date = 29 March |
debut year = 1946 |
last date = 22 July |
last year = 1948 |
source = http://content-aus.cricinfo.com/ci/content/player/7960.html}}


'''Ernest Raymond Herbert Toshack''' (born [[December 8]], [[1914]], [[Lyndhurst, New South Wales]], died [[May 11]], [[2003]], [[Bobbin Head, New South Wales]]) was an [[Australia]]n [[cricket]]er who played in 12 [[Test cricket|Tests]] from 1946 to 1948.
{{Australia-cricketbio-stub}}
[[Category:1914 births|Toshack, Ernie]]
[[Category:2003 deaths|Toshack, Ernie]]
[[Category:Australian Test cricketers|Toshack, Ernie]]
[[Category:Australian cricketers|Toshack, Ernie]]