<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = lightgreen
| name = ''Ficus hirsuta''
| image = 
| status = LR/nt
| regnum = [[Plant]]ae
| divisio = [[Flowering plant|Magnoliophyta]]
| classis = [[Magnoliopsida]]
| ordo = [[Rosales]]
| familia = [[Moraceae]]
| genus = ''[[Ficus]]''
| species = '''''F. hirsuta'''''
| binomial = ''Ficus hirsuta''
| binomial_authority = Schott.
| synonyms = }}
'''''Ficus hirsuta''''' is a species of [[plant]] in the [[Moraceae]] family. It is [[Endemism|endemic]] to [[Brazil]]. [[Category:Flora of Brazil]] 

==Source==
* Pereira, J.P. <i>et al.</i> 1998.  [http://www.iucnredlist.org/search/details.php/34476/all ''Ficus hirsuta''].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[21 August]] [[2007]].

{{Moraceae-stub}}
[[Category:Ficus]]