{{Infobox VG
| title = Final Fantasy XI
| image = [[Image:FFXI 2008.jpg‎|Vana'Diel Collection 2008 boxart|256px]]
| caption = North American cover art for ''Vana'diel Collection 2008''
| developer = [[Square Co.|Square]]
| publisher = '''PlayStation 2'''<br />[[Sony Computer Entertainment]]<br />'''Windows (PC)/Xbox 360'''<br />[[Square Co.|Square]] (pre-[[2003-04-01]])<br />[[Square Enix]]
| designer = [[Hironobu Sakaguchi]] <small>([[executive producer]])</small><br />[[Hiromichi Tanaka]] <small>([[game producer]])</small><br />[[Koichi Ishii]] <small>([[game director]])</small><br />Ryosuke Aiba <small>([[art director]])</small><br />Ken Narita <small>(program director)</small><br />[[Masato Kato]] <small>(plot and events supervisor)</small><br />[[Yoshitaka Amano]] <small>(image illustrator)</small><br />'''Character designers''':<br />[[Tetsuya Nomura]]</small><br />Nobuyoshi Mihara</small><br />Tamae Kisanuki<br />'''Composers''':<br />[[Nobuo Uematsu]]<br />[[Naoshi Mizuta]]<br />[[Kumi Tanioka]]
| platforms = [[PlayStation 2]], [[Microsoft Windows]], [[Xbox 360]]
| released = '''PlayStation 2'''<br />{{vgrelease|JP=[[May 16]], [[2002]]|NA=[[March 23]], [[2004]]}}'''Windows (PC)'''<br />{{vgrelease|JP=[[November 7]], [[2002]]|NA=[[October 28]], [[2003]]|PAL=[[September 17]], [[2004]]}}'''Xbox 360'''<br />{{vgrelease|NA=[[April 18]], [[2006]]}}{{vgrelease|JP=[[April 20]], [[2006]]|PAL=[[April 20]], [[2006]]}}
| genre = [[Massively multiplayer online role-playing game]]
| series = ''[[Final Fantasy]]'' series
| modes = [[Multiplayer video game|Multiplayer]]
| ratings = [[Entertainment Software Rating Board|ESRB]]: T (Teen) (13+)<br />[[Pan European Game Information|PEGI]]: 12+<br />[[Unterhaltungssoftware Selbstkontrolle|USK]]: 12+<br />[[Office of Film and Literature Classification (Australia)|OFLC]]: G8+ (PC) and PG (Xbox 360)<br />[[Computer Entertainment Rating Organization|CERO]]: B (Ages 12 and up)
| media = [[DVD|DVD-ROM]], [[CD-ROM]]
| requirements = '''Windows (PC)'''<br />[[Pentium III]] 800 [[Hertz|Mhz]] [[Central processing unit|CPU]], [[Windows 2000]]/[[Windows XP|XP]], 128 [[Megabyte|MB]] [[Random access memory|RAM]], [[DVD|DVD-ROM]] drive, [[DirectX]] 8.1, [[Nvidia]] [[GeForce]] or [[ATI Technologies|ATI]] [[Radeon]] 9000 or higher, 8.5 [[Gigabyte|GB]] free [[Hard disk drive|hard drive]] space. Internet ([[Internet protocol suite|TCP/IP]]) connection required.
| input = [[Keyboard (computing)|Keyboard]], [[mouse (computing)|mouse]], [[joystick]], [[DualShock]], or [[Xbox 360]] controller
}}
{{nihongo|'''''Final Fantasy XI'''''|ファイナルファンタジーXI|Fainaru Fantajī Irebun}}, also known as '''''Final Fantasy XI Online''''', is a [[massively multiplayer online role-playing game]] (MMORPG) developed and published by [[Square Co.|Square]] (later [[Square Enix]]) as part of the ''[[Final Fantasy]]'' series. It was released in [[Japan]] on [[Sony Computer Entertainment|Sony]]'s [[PlayStation 2]] on [[May 16]], [[2002]], and was released for [[Microsoft]]'s [[Microsoft Windows|Windows]]-based [[personal computer]]s in November 2002. The PC version was released in North America on [[October 28]], [[2003]], and the [[PlayStation 2]] version on [[March 23]], [[2004]]. In Europe, only the Windows version was released, on [[September 17]], [[2004]]. An [[Xbox 360]] version was released worldwide in April 2006 for all regions, as the system's first MMORPG and the first [[cross-platform]] MMORPG.<ref>{{cite web|author=Thorsen, Tor|title=Shippin' Out 4/17-4/21: Final Fantasy XI Online, Brain Age|publisher=[[GameSpot]]|date=2006-04-17|url= http://www.gamespot.com/pc/adventure/longestjourney2wt/news.html?sid=6147765|accessdate=2006-12-20}}</ref> The Xbox 360 version does not require an Xbox Live Gold account.<ref>{{cite web |author=Eric Qualls| title=Final Fantasy XI Xbox 360 Info Page| url=http://xbox.about.com/od/xbox360reviews/a/ffxi360info.htm|accessdate=2008-05-21}}</ref>

The story is set in the [[fantasy world]] of [[Final Fantasy XI#Plot|Vana'diel]], where tasks can be performed to improve a character's powers or to complete quests. Players are able to customize a character that they will guide through the story. There are also hundreds of quests that allow players to gain various rewards, as well as a growing number of player versus player competitions.

In January 2004, Square Enix announced that more than 500,000 users, using more than one million characters, were playing the game. As of 2006, between 200,000 and 300,000 active players logged in per day, and the game remains the dominant MMORPG in Japan.<ref name="edge">{{Citation| date=June 2006| periodical= [[Edge (magazine)|Edge]]| publisher= [[Future Publishing]]| issue= 163| pages=28–29| language=English}}</ref> Four expansions for the game have been released, capitalizing on the game's success.

==Gameplay==
''Final Fantasy XI'', in addition to being an MMORPG, differs from [[List of Final Fantasy media|previous titles in the series]] in several ways.<ref>{{cite web |author=Robert Bogdanowicz| title=Final Fantasy XI: Chains of Promathia| publisher=[[RPGFan]]| date=2005-01-22| url=http://www.rpgfan.com/reviews/ffxicop/index.html | accessdate=2008-03-07}}</ref> Unlike the predefined main characters of previous ''Final Fantasy'' titles, players are able to customize their characters in limited ways, including race, gender, face, hair color, body size, job, and allegiance. Also corresponding to previous games in the series, all battles are real time, and enemies are no longer randomly encountered.<ref name="official">{{cite web | title=Welcome to Vana'diel| publisher=[[PlayOnline]]| date=2006-01-01| url=http://www.playonline.com/ff11us/intro/about/welcom.html?pageID=about | accessdate=2006-07-16}}</ref>

There are 32 public game worlds, a cluster of servers, available for play with approximately 15 to 20 000 players in each.<ref name="xbox"/> The servers are named after summoned monsters from previous ''Final Fantasy'' titles, such as [[Ifrit]] and [[devil|Diabolos]]. Players have the ability to move between servers, though few do; more common is the creation of different characters on different servers who can send items between each other.<ref>{{cite web |author=Lewis, Ed| title=FFXI Interview| publisher=[[IGN]] | date=2004-03-23 | url=http://ps2.ign.com/articles/501/501231p1.html  |accessdate=2006-08-15}}</ref> There are no region-specific or system-specific servers, and unlike most online games, players of different languages play in the same world and can interact through automatic language translation from a library of translated phrases.<ref>{{cite web |author=Zonk| title=Protecting Final Fantasy XI From the Gil-Sellers| publisher=[[Slashdot]]| date=2007-09-07| url=http://games.slashdot.org/article.pl?sid=07/09/07/1336213 | accessdate=2008-02-24}}</ref>

===Interface===
Players have the option of using any combination of a keyboard, mouse, and [[game controller|controller]] to play ''Final Fantasy XI''. If a player using a PlayStation 2 or an Xbox 360 does not have a keyboard, the game provides a method for communication within the game. The [[HUD (computer gaming)|heads-up display]] in ''Final Fantasy XI'' consists of a log window, menus, and several game information elements. The log window at the bottom of the screen displays system messages, battle messages, and text input by other players. Players may choose to filter what appears in the log window. "Menus" allow the player to access different commands, status windows, and configuration options. The "action command menu" appears just above the log window and gives the player several options to interact with the game world. Several menu options are available through the use of keyboard shortcuts, as well.<ref name="manual">{{cite book| year=2002| editor=[[Square Enix]]| title=Final Fantasy XI instruction manual| pages=81–83| language=English | publisher=Square Enix}}</ref> Square Enix also allows players to communicate by text messaging with people playing the game online.<ref>{{cite web |author = IGN Staff| title=Final Fantasy XI Goes Wireless| publisher=[[IGN]] | date=2004-07-26 | url=http://wireless.ign.com/articles/533/533357p1.html | accessdate=2006-08-15}}</ref>

[[Image:IngameimageFinalFantasyXI.jpg|thumb|left|A player engaged in a text-based conversation]]

===Basic gameplay===
Gameplay in ''Final Fantasy XI'' consists of two major components: missions, through which the main storyline of the game is told, and [[Quest (gaming)|quests]], which do not advance the main storyline, but fill out the game's fantasy world.<ref>{{cite web | title= Quests, Missions, Conquest | publisher=[[PlayOnline]] | date=2007-01-01| url=http://www.playonline.com/ff11us/guide/system/quests.html?pageID=system| accessdate=2007-02-21}}</ref> Missions are undertaken to advance in rank, access new areas, gain new privileges and advance the various storylines. Each nation and expansion has its own set of missions and quests, which a player must complete to advance in rank; a player may only complete missions for his home country. Quests may be undertaken for various rewards and fame. At release, over one hundred quests were available to play and new quests are added frequently.<ref name="IGNreview">{{cite web |author =Komili, Onur | title=Final Fantasy XI Review| publisher=[[IGN]] | date=2003-12-01 | url=http://ps2.ign.com/articles/380/380011p1.html | accessdate=2006-08-15}}</ref>

Battles in ''Final Fantasy XI'' take place in the same world in which players move around, unlike previous ''Final Fantasy'' games in which a battle would take place in a new screen. Monsters within the game operate under a system of "claim" and "[[wikt:enmity|enmity]]". A monster is "claimed" the moment a player performs any offensive action upon it, including physical or magical attacks or offensive job abilities. With some exceptions, once a monster is "claimed" it can only be attacked by players in the party or alliance of the player that claimed it. A monster will focus its attention on whomever has built up the most enmity. Players have several means at their disposal, from spells to abilities to items, to build up enmity and shed it to their advantage in battle. Players obtain in-game money known as gil by defeating a type of monster called Beastmen, though, unlike previous ''Final Fantasy'' games, this monster leaves only small amounts.

Unlike many MMORPGs, there is no way to attack other players. However, since 2004, several ways of competing with other players have been added. The system of player competition is known as "Conflict", and occurs only with the permission of both players.<ref>{{cite web | author=Jeremy Dunham|title=Final Fantasy XI PvP Details | publisher=[[IGN]] | date=2004-03-30 | url=http://ps2.ign.com/articles/502/502909p1.html| accessdate=2008-03-11}}</ref> The first form of competition was called "Ballista", in which players scored points by throwing rocks into a castle-like structure known as a "Rook".<ref>{{cite web | title=Conflict: Rules of Ballista | publisher=[[PlayOnline]] | date=2004-04-01 | url=http://www.playonline.com/comnewsus/200404225213.html | accessdate=2007-06-09}}</ref><ref>{{cite web |title=Chapter 2: Event Name Ballista| publisher=[[PlayOnline]] | date=2006-01-01 | url=http://www.playonline.com/ff11us/guide/conflict/ballista02.html?pageID=conflict| accessdate=2006-08-17}}</ref> In February 2006, a second form of competition was released called "Brenner", in which players steal the opposing team's flames and place them in a container on their own side. By maintaining these flames, points are awarded which determine the winner. New battle events have also been introduced including "Salvage", "Einherjar", and "Pankration".<ref>{{cite web | author=Dialogue|title=Patrick Gann|Final Fantasy XI: Treasures of Aht Urhgan | publisher=RPGFan | date=2007-09-10 | url=http://www.rpgfan.com/reviews/ff11-toau/index.html| accessdate=2008-03-14}}</ref> Square Enix has also instituted a "marriage ceremony" for those who wish to do so.<ref>{{cite web | author=Dialogue|title=Final Fantasy XI : Q&A with Square/Enix | publisher=RPGDot | date=2004-07-12 | url=http://www.rpgdot.com/index.php?hsaction=10053&ID=1012&sid=a70ec3fb7a1da096e55b8418a8c0608f | accessdate=2008-03-10}}</ref>

===Job system===
{{seealso|Final Fantasy character classes}}
''Final Fantasy XI'''s job system is largely adapted from ''[[Final Fantasy III]]''.<ref name="job system">{{cite web |author=Nickel, Thomas  | title=Hiromichi Tanaka&nbsp;— Final Fantasy III| publisher=g-wie-gorilla | date=2005-05-17 | url=http://www.g-wie-gorilla.de/content/view/218/18/ | accessdate=2008-03-07}}</ref> Each job has unique abilities, which must be activated by the player in order to come into effect, last a limited time, and have a "cooldown" period before they can be used again; traits, which are passive abilities that are always in effect; and a special "2-hour" ability that performs some extraordinary function and has an extraordinary 2-hour-long cooldown period to go with it. Players are able to change their jobs any time they wish inside their 'Mog House' or 'Rent-a-Room', and are also able to get a “support job” once they reach level 18 in order to learn additional skills and try different combinations, though the job will be half the level of the player's main job.<ref name="jobs">{{cite web | title= Job and Races| publisher= Final Fantasy XI Official Website | year=January 1, 2006 | url=http://www.playonline.com/ff11us/guide/system/index.html?pageID=system | accessdate=2006-08-17}}</ref>  Players are able to improve their job abilities through defeating monsters or completing quests. As of November 2007, a player may choose from 20 different jobs.<ref name="jobs">{{cite web | title= Job and Races| publisher= Final Fantasy XI Official Website | year=January 1, 2006 | url=http://www.playonline.com/ff11us/guide/system/index.html?pageID=system | accessdate=2006-08-17}}</ref> The first six job classes available were the [[Final Fantasy character classes#Warrior|Warrior]], [[Final Fantasy character classes#Monk|Monk]], [[Final Fantasy character classes#White Mage|White Mage]], [[Final Fantasy character classes#Black Mage|Black Mage]], [[Final Fantasy character classes#Red Mage|Red Mage]], and [[Final Fantasy character classes#Thief|Thief]]. Upon achieving level 30 in any of these jobs, a player may opt to complete quests to unlock the jobs of [[Final Fantasy character classes#Paladin|Paladin]], [[Final Fantasy character classes#Dark Knight|Dark Knight]], [[Final Fantasy character classes#Beast Master|Beastmaster]], [[Final Fantasy character classes#Hunter|Ranger]], [[Final Fantasy character classes#Bard|Bard]], [[Final Fantasy character classes#Summoner|Summoner]], [[Final Fantasy character classes#Samurai|Samurai]], [[Final Fantasy character classes#Ninja|Ninja]], [[Final Fantasy character classes#Dragoon|Dragoon]], [[Final Fantasy character classes#Blue Mage|Blue Mage]], [[Final Fantasy character classes#Gambler|Corsair]], Puppetmaster, [[Final Fantasy character classes#Dancer|Dancer]], and [[Final Fantasy character classes#Scholar|Scholar]].

===Crafting and hobbies===
In addition to completing quests and missions, players can participate in several side-[[minigame]]s and other activities.<ref name="official"/> One such minigame is fishing, where players can measure their strength against the fish they attempt to catch. Another is clamming, where players collect as many fish or sea creatures as possible without going over their bucket's size limit. Gardening allows players to raise plants in their residence, or "[[common elements of Final Fantasy#moogle|mog]] house" as it is known in the game.<ref>{{cite web|url=http://pc.ign.com/articles/442/442564p1.html|title=Final Fantasy XI|publisher=[[IGN]]|last=Komili|first=Onur |date=2003-12-01|accessdate=2008-02-21}}</ref> The raising and breeding of [[Chocobo]]s was a long-requested activity enabled in the summer 2006 update.<ref>{{cite web | author= Perry, Douglass C.|title=It's Chocobo Breeding Time| publisher=[[IGN]] | date=2006-06-01 | url=http://pc.ign.com/articles/710/710971p1.html | accessdate=2006-08-15}}</ref> Chocobo racing began in March 2007, which allowed for the racing of player-raised Chocobos against [[non-player character]]s (NPCs). Winning racers can earn "Chocobucks", which can be used to buy, for example, items that assist Chocobo breeding.<ref>{{cite web | author=Cordeira, Jim |title=Final Fantasy XI: Chocobo Racing to launch this week| publisher=Gaming Age | date=2007-03-27| url=http://www.gaming-age.com/news/2007/3/27-44 | accessdate=2008-02-24}}</ref>

[[Image:ChocoboridersFFXI.jpg|thumb|left|The raising, breeding, and racing of [[Chocobo]]s was a much requested addition to the game]]

An important part of the game is the accumulation of items, especially rare ones, which allow players to create powerful spells and weapons. There are many ways to obtain items, such as harvesting, excavating, logging, mining, defeating monsters, and digging by using Chocobos. Square Enix attempted to increase the opportunity for players to find rare items in order to equalize the game and stop the practice of "gil selling", or exchanging real money for in-game items.<ref>{{cite web | author=Guisinger, Elliot|title=Final Fantasy XI Economy to be Upgraded| publisher=[[RPGamer]]| date=2004-12-06| url=http://www.rpgamer.com/news/Q4-2004/120604a.html | accessdate=2008-02-24}}</ref> There had been an item auction system that was shut down due to some players exploiting the system.<ref>{{cite web |author=IGN Staff| title=Final Fantasy XI Cheats Exposed| publisher=[[IGN]] | date=2002-07-08 | url=http://ps2.ign.com/articles/364/364168p1.html | accessdate=2006-08-15}}</ref> Items can be created by combining elemental crystals obtained by fighting monsters with other items in a process called "synthesis".<ref>{{cite web | title= Crystals and Synthesis | publisher=[[PlayOnline]] | date=2007-01-01 | url= http://www.playonline.com/ff11us/guide/system/item.html?pageID=system | accessdate=2007-02-21}}</ref>. Recipe results can vary widely based on the player's skill and the quality of the player's items.

===Game economy===
''Final Fantasy XI'' has a largely player-based economy, with a heavy reliance on "Auction Houses" in each of the major cities of Vana'diel. There are certain economic controls in place mainly in the form of fees and taxes, including a percentage tax on items purchased and a fee for putting items up for auction.  Transportation, auction house, item storage, and tax fees do not go to players; these [[gold sink|gil sinks]] effectively remove money from the economy to prevent [[inflation]].

Square Enix has stated that the trade of items for real currency is officially a violation of the [[Terms of Service]] for ''Final Fantasy XI''.<ref>{{cite web | title=Terms and Conditions | publisher=[[PlayOnline]] | date=2004-12-08 | url=http://www.playonline.com/ff11us/polnews/news3374.shtml | accessdate=2006-08-15}}</ref> In early 2006, Square Enix discovered that a group of players had found a way to generate game currency and exchange it for real currency, which, in turn, drove up prices for all items across the game. In response, 700 accounts were permanently banned and 300&nbsp;billion gil was removed from circulation.<ref>{{cite web |author=IGN Staff| title=Final Fantasy XI Smacks Down Cheaters| publisher=[[IGN]] | date=2006-02-10 | url=http://pc.ign.com/articles/687/687847p1.html|accessdate=2006-08-15}}</ref> In July 2006, Square Enix banned or suspended over 8,000 other accounts for similar manipulation and commerce.<ref>{{cite web | title=Square Enix bans more FFXI accounts| publisher=[[GameSpot]] | date=2006-07-24 | url=http://www.gamespot.com/news/6154572.html |author = Caldwell, Patrick|accessdate=2006-08-16}}</ref> Since 2006, Square Enix has regularly banned accounts found to be in violation of the terms, some of them using third-party tools, effectively removing billions of gil from the in-game economy.

==Plot==
===Setting===
The world of ''Final Fantasy XI'' is known as Vana'diel. It consists of two main landmasses with two smaller islands flanking them, which in turn are surrounded by small islands. It features diverse climates, ranging from the northern glaciers to the southern deserts.<ref>{{cite web | title=Locations| publisher=[[PlayOnline]] | date=2006-01-01 | url= http://www.playonline.com/ff11us/intro/world/index.html | accessdate=2006-08-16}}</ref> The four main cities in Vana'diel are Bastok, San d'Oria, Windurst, and Jeuno. The expansion ''Treasures of Aht Urhgan'' added the large Aht Urhgan Whitegate/Al Zahbi city area. The rest of Vana'diel is made up of a number of outdoor, dungeon, and minor town areas split into various regions. While most areas are accessible by walking, various modes of transportation, ranging from the classic ''Final Fantasy'' [[Chocobo]] and [[common elements of Final Fantasy#Airships|airships]] to special spells, facilitate movement across the game world.

The events of the game are set 20 years after the [[Common elements of Final Fantasy#Crystals|Crystal]] War, when the nations of San d'Oria, Bastok, and Windurst on the main continent of ''Vana'diel'' fought and defeated the Shadow Lord and his army of beastmen. A [[parallel world]] named Dynamis, in which the beastmen succeeded in conquering Vana'diel, can also be explored. It is described as a dream world created by the god [[Devil|Diabolos]].

===Characters===
The five playable races in ''Final Fantasy XI'' are Elvaan, strong [[melee]] fighters, reasonable healers but weak in [[black magic]]; Hume, a race resembling humans, with no notable strengths or weaknesses; Galka, a race consisting of only males (they reproduce through reincarnation), strong and tough, but weak with magic; Mithra, cat-like humanoids of which only the females of the race are playable characters which are agile and dexterous but lacking in charisma, and Tarutaru, tiny humanoids with incredible power over magic, but physically weak.<ref name="official"/> In addition to the player races, there are two primary non-playable races known as the Zilart, an ancient race which is the focus of the first two game expansions, and the Kuluu, a race of beings similar to the Zilart and thought to be inferior to it. There is also a huge supporting cast of NPCs who give quests and missions and appear in the game's storylines. The game features several typical [[Monsters of Final Fantasy|''Final Fantasy'' monsters]], including races such as the Goblin, Orc, Yagudo, and Quadav. Some of these creatures follow the Shadow Lord, a source of the game's conflict.<ref>{{cite web | title=Adversaries: The Beastmen Forces| publisher=[[PlayOnline]] | date=2006-01-01| url= http://www.playonline.com/ff11us/intro/monster/tribe.html?pageID=monster | accessdate=2006-08-17}}</ref>

===Story===
Players begin the game as residents of one of these three main countries, San d'Oria, Bastok and Windurst, and must help band the nations together against the resurrected Shadow Lord.

The expansion ''Rise of the Zilart'' reveals that the Crystal War and the resurrection of the Shadow Lord had been masterminded by the Zilart princes Eald'Narche and Kam'lanaut, who survived the extinction of their race. The two Zilarts plan to become Gods by opening the path to [[paradise]], and the player is charged with thwarting their plans.

''Chains of Promathia'' revolves around the dead Twilight God Promathia, who had originally cursed the Zilart race, and the attempts of various factions to either complete or stop his resurrection. The wyrmking [[Bahamut]] is involved in these events, and intends to destroy Vana'diel to prevent Promathia from absorbing the life of the world.

''Treasures of Aht Urhgan'' concerns the Empire of Aht Urhgan which opens up to the nations of Vana'diel. As a new and powerful nation, it is of concern to the nation of the player, who is sent as a representative. The player then becomes embroiled in the intrigues of the Empresses court, and the growing fears of war and darkness coming to Aht Urhgan.

''Wings of the Goddess'' primarily occurs in the era of the Crystal War, 20 years in the past from the main ''Final Fantasy XI'' setting. Players discover and cross mysterious [[time portal]]s, and are led to help the Regal Feline [[Cat Sìth|Cait Sith]] reduce the suffering of the era. The ''Wings of the Goddess'' storyline is still ongoing as of 2008.

==Development==
[[Image:HiromichiTanaka20070131.jpg|thumb|''Final Fantasy XI'' is the most representative title of the ''Final Fantasy'' series, according to producer Hiromichi Tanaka.]]
The idea to develop ''Final Fantasy XI'' as an online game was conceived by [[Hironobu Sakaguchi]] when establishing [[Square Pictures]] headquarters in [[Hawaii]]. Impressed by western MMORPGs that he discovered there, such as ''[[EverQuest]]'', Sakaguchi convinced [[Square Co.|Square]] to begin the development of their own MMORPG and suggested that it be based on the ''Final Fantasy'' series.<ref>http://www.jeuxvideopc.com/articles/1095-interview-hiromichi-tanaka-sage-sundi-final-fantasy-xi/</ref> The team responsible for ''[[Chrono Cross]]'' was assigned to the development of ''Final Fantasy XI'' after the English [[language localisation|localization]] of the former title.<ref name="jeuxvideopc">{{cite video | date=2007-09-04 |url=http://www.gametrailers.com/player/24494.html | title=Final Fantasy Retrospective Part VIII | publisher=[[GameTrailers]]| date2= 2007-09-04| accessdate = 2008-03-06}}</ref> The game was the first developed under Square's new philosophy to develop for "all platforms and media".<ref>{{cite web |author=Nutt, Christian | title=Square Enix Q&A Session Report (PC)| publisher=[[GameSpy]] | date=2005-05-17 | url=http://pc.gamespy.com/pc/final-fantasy-xi/615391p1.html | accessdate=2006-08-15}}</ref> [[Hiromichi Tanaka]], the producer of the game, has stated ''Final Fantasy XI'' is heavily influenced by ''[[Final Fantasy III]]'', especially in its battle and magic systems.<ref name="job system">{{cite web |author=Nickel, Thomas  | title=Hiromichi Tanaka&nbsp;— Final Fantasy III| publisher=g-wie-gorilla | date=2005-05-17 | url=http://www.g-wie-gorilla.de/content/view/218/18/ | accessdate=2008-03-07}}</ref> According to Tanaka, Square put in ''Final Fantasy XI'' what they could not put in the first ''Final Fantasy'' titles due to technical limitations, thus making ''Final Fantasy XI'' the "most [representative] ''Final Fantasy'' of all the installments".<ref name="jeuxvideopc" /> The game was developed and ran on the [[Nvidia]] [[GeForce 4 Series|GeForce 4 Ti]] [[graphics processing unit|GPU]], which the President of Square [[Yōichi Wada]] described as the most powerful graphics processor available at the time.<ref>{{cite web |author=Jones, Zakk | title=NVIDIA and Square Bringing Final Fantasy XI to PC| publisher=[[IGN]] | date=2002-09-19 | url=http://pc.ign.com/articles/371/371603p1.html | accessdate=2006-08-15}}</ref> The game cost two to three billion yen (~$17–25&nbsp;million) to create along with the [[PlayOnline]] Network Service and was assumed to become profitable over a five year timespan.<ref>{{cite web |author=IGN Staff | title=Final Fantasy XI—Big Plans, Big Money| publisher=[[IGN]] | date=2002-05-10 | url=http://ps2.ign.com/articles/359/359081p1.html | accessdate=2006-08-15}}</ref> By creating a unified game world instead of different ones [[balkanization|balkanized]] by language, development costs were cut 66%.<ref name ="E3">{{cite web |author=Dunham, Jeremy | title=E3 2003: Final Fantasy XI Developer Interview| publisher=[[IGN]] | date=2003-05-14 | url=http://ps2.ign.com/articles/402/402807p1.html | accessdate=2006-08-15}}</ref><ref name="game">{{cite web |author=Woodard, Christopher | title= GDC: Creating a Global MMO: Balancing Cultures and Platforms in Final Fantasy XI| publisher=[[Gamasutra]]| date=2006-03-24 | url=http://www.gamasutra.com/features/20060324/woodard_01.shtml| accessdate=2006-08-16}}</ref> Since recurring [[monsters of Final Fantasy|monsters of the series]] are known by different names in the Japanese and English versions of the other installments, it was decided for ''Final Fantasy XI'' to use both Japanese and English names for different varieties of the same monsters.<ref name="E3"/>

It was originally announced that there would be a simultaneous release on the [[PlayStation 2]] and [[personal computer|PC]] as well as concurrent Japanese and American release, but this was later changed.<ref>{{cite web |author=Zdyrko, Dave| title=Colossal Final Fantasy XI Revelation| publisher=[[IGN]]|date=2000-02-08| url=http://ps2.ign.com/articles/074/074935p1.html| accessdate=2006-08-15}}</ref> There was also discussion of an [[Xbox]] release, but it was abandoned mainly because of its small 2 GB hard drive.<ref name="xbox">{{cite web |author=Sheffield, Brandon| title=AGDC: How Square Enix Hunts The Hunters| publisher=[[Gamasutra]]|date=2007-09-06| url= http://www.gamasutra.com/php-bin/news_index.php?story=15400| accessdate=2008-02-29}}</ref> Originally announced in January 2000 at the Yokohama Millennium Conference, there was a great deal of negative press.<ref name="esper"/> There were questions raised about naming the game the eleventh in the series, since it was not clear whether the game would have a structured story, which it ended up having, and the title of ''Final Fantasy Online'' was suggested.<ref>{{cite web |author=Vassar, Darryl | title=Final Fantasy XI (PC)| publisher=[[GameSpy]] | date=2003-11-13 | url=http://www.power-gamers.net/ffxi.html | accessdate=2006-08-15}}</ref> Following an August 2001 [[software release life cycle#Beta|beta test]] in Japan, a public Japanese beta test was done in December 2001.<ref>{{cite web |author=IGN Staff| title=Final Fantasy XI Due For Full Test In December| publisher=[[IGN]] | date=2001-07-31 | url=http://ps2.ign.com/articles/097/097013p1.html | accessdate=2006-08-15}}</ref>

Following its PC release, ''Final Fantasy XI'' was listed as one of [[IGN]]'s most anticipated PlayStation 2 games of 2004.<ref>{{cite web |author = Perry, Douglass C., Dunham, Jeremy and Lewis, Ed| title=Our Most Anticipated Games of 2004| publisher=[[IGN]] | date=2004-01-21| url=http://ps2.ign.com/articles/474/474314p3.html| accessdate=2006-08-15}}</ref>
[[Sony]] launched a multi-million dollar ad campaign to promote ''Final Fantasy XI'' along with the [[PlayStation 2]] hard drive add-on which the game required.<ref>{{cite web | title=Sony's Multi-million dollar Ad campaign for Final Fantasy XI| publisher=[[GameSpot]] | date=2004-03-20| url=http://www.ffinsider.net/2004/03/20/sony-s-multi-million-dollar-ad-campaign-for-final-fantasy-xi.php| accessdate=2008-03-10}}</ref> Having been released on the PlayStation 2 as well as the personal computer, it became the first [[cross-platform]] MMORPG ever created.<ref>{{cite web |author=Adams, David| title=Final Fantasy XI Hits Subscriber Milestone| publisher=[[IGN]] | date=2004-01-07 | url=http://pc.ign.com/articles/449/449458p1.html|accessdate= 2006-08-15}}</ref> On [[June 14]], [[2002]], the game server was down for four hours for maintenance to the database servers, bug fixes on the text interface, and a new patch for the game client.<ref>{{cite web |author = IGN Staff| title=Final Fantasy XI Server Downtime | publisher=[[IGN]] | date=2002-06-12| url=http://ps2.ign.com/articles/362/362009p1.html | accessdate=2006-08-15}}</ref> This is thought to be the first patch ever released for a console game.<ref>{{cite web |author = IGN Staff| title=Final Fantasy XI First Patch| publisher=[[IGN]] | date=2002-06-11| url=http://ps2.ign.com/articles/361/361927p1.html|accessdate=2006-08-15}}</ref> Other early issues included complaints by American players that experienced Japanese players had already completed all the quests. Square Enix responded by adding new servers in order to have game worlds with fewer expert players.<ref name="IGNreview"/>

''Final Fantasy XI'' is one of the first cross-console video games, and has continued to update its software to allow the game to run on new consoles. Square Enix noted that [[Nintendo]]'s use of "friend codes" was the primary reason ''Final Fantasy XI'' was not brought to the [[Wii]].<ref>{{cite web |author = Miller, Ross| title=Square Enix blames Wii friend codes for lack of FFXI | publisher=[[joystiq]] | date=2007-02-01| url=http://www.joystiq.com/2007/02/01/square-enix-blames-wii-friend-codes-for-lack-of-ffxi/ | accessdate=2008-03-10}}</ref> In December 2006, the PlayStation 2 versions of PlayOnline and ''Final Fantasy XI'' were able to install and run on the [[PlayStation 3]]. The ''Vana'diel Collection 2008'' discs for the PlayStation 2 had installation issues on the PlayStation 3, causing them to be unusable. This problem was fixed on [[December 18]], [[2007]] when [[firmware]] update 2.10 was released. After working with [[Microsoft]] to resolve ''Final Fantasy XI''{{'}}s incompatibility issues with [[Windows Vista]], Square Enix released a downloadable version of the PlayOnline client which is compatible with the operating system, although small bugs have appeared.<ref>{{cite web | title=Support for Microsoft Windows Vista | publisher=[[PlayOnline]] | date=2007-03-22 | url=http://www.playonline.com/homeus/headline/news01.html | accessdate=2007-03-22}}</ref>

===Expansions===
All the expansions, including ''Rise of the Zilart'',<ref>{{cite web |author = Coleman, Stephen| title=Final Fantasy XI Coming to Xbox 360| publisher=[[IGN]] | date=2005-05-17 | url=http://games.ign.com/articles/615/615266p1.html | accessdate=2006-08-15}}</ref> have been released on [[PlayStation 2]] (except in Europe), [[Personal computer|PC]], and [[Xbox 360]].
{| width="100%" class="wikitable"
|-
! width="34%" | Title
! width="8%" | Year
! width="50%" | Notes
|-
| {{nihongo|''Rise of the Zilart''<br />|ジラートの幻影|Jirāto no Gen'ei|lit. ''Phantoms of the Zilart''}}<ref name="free?">{{cite web |author = IGN Staff| title=Final Fantasy XI Expansion Disc?| publisher=[[IGN]] | date=2002-11-20| url=http://ps2.ign.com/articles/377/377902p1.html | accessdate=2006-08-15}}</ref>
| {{vgrelease|JP=2003|NA=2003|PAL=2004}}<ref>{{cite web |author=Coleman, Stephen| title=Final Fantasy XI Ships| publisher=[[IGN]] | date=2003-10-28| url=http://games.ign.com/articles/456/456961p1.html|accessdate=2006-08-15}}</ref>
| When news was first circulated about an expansion to ''Final Fantasy XI'', it was thought that the game's title would be ''Final Fantasy XI: Vision of Girade'' and it was unclear whether it would be a free upgrade or not.<ref name="free?" /> The Xbox Live version was also beta tested to see how their online playing system supported ''Final Fantasy XI''.<ref>{{cite web |author = IGN Staff| title=Final Fantasy XI Team Works on New Project| publisher=[[IGN]] | date=2005-06-08| url= http://xbox360.ign.com/articles/623/623561p1.html | accessdate=2006-08-15}}</ref> A demo version of the Xbox 360 release of the game was the first game on the Xbox 360 to require the use of its hard drive addition.<ref>{{cite web |author = Carless, Simon| title=Microsoft Reveals Square Enix Support, 'Selected' Backward Compatibility For Xbox 360| publisher=[[Gamasutra]] | date=2005-05-16| url= http://www.gamasutra.com/php-bin/news_index.php?story=8084 | accessdate=2006-08-16}}</ref> The game introduced the Dragoon as well as the [[Samurai]] and [[Ninja]].<ref>{{cite web |author = IGN Staff| title=Last Bits of FFXI Expansion Info| publisher=[[IGN]] | date=2003-03-27| url= http://ps2.ign.com/articles/391/391211p1.html | accessdate=2008-03-11}}</ref>
|-
| {{nihongo|''Chains of Promathia''<br />|プロマシアの呪縛|Puromashia no Jubaku|lit. ''Curse of Promathia''}}<ref>{{cite web |title=Final Fantasy XI Chains of Promathia| publisher=[[GameFAQs]] | date=2005-01-01| url=http://www.gamefaqs.com/console/ps2/data/920507.html|accessdate=2008-02-29}}</ref>
| {{vgrelease|JP=2004|NA=2004|PAL=2004}}
| On [[November 7]], [[2006]], a new version of "Vana'diel Collection" for 2007 was released including the original game and both expansions.<ref>{{cite web |title=Final Fantasy XI Collection Updated| publisher=[[IGN]] |author=Hatfield, Daemon| date=2006-11-07| url=http://pc.ign.com/articles/744/744565p1.html|accessdate=2008-03-08}}</ref> Forty new areas were made available to explore, as well as new quests and missions, but no new jobs for characters to learn or new game mechanics.<ref>{{cite web |title=Final Fantasy XI: Chains of Promathia| publisher=[[IGN]] |author=Jeremy Dunham | date=2004-09-28| url=http://pc.ign.com/articles/551/551985p1.html|accessdate=2008-03-11}}</ref>
|-
| {{nihongo|''Treasures of Aht Urhgan''<br />|アトルガンの秘宝|Atorugan no Hihō|lit. ''Hidden Treasure of Aht Urghan''}}<ref>{{cite web |title=Final Fantasy XI: Treasures of Aht Urhgan| publisher=[[GameFAQs]] | date=2007-01-01|url=http://www.gamefaqs.com/console/ps2/data/930028.html|accessdate=2008-02-29}}</ref>
| {{vgrelease|JP=2006|NA=2006|PAL=2006}}
| The game was also released on the Xbox 360 bundled with all three of the expansions released to date, and on the PC as "Vana'diel Collection 2007". The expansion included three new jobs; Puppetmaster, Corsair, and Blue Mage.<ref>{{cite web | title=Editorial: E3: Interview with FFXI Developers|author=Allakhazam.com Staff|publisher=[[Allakhazam]] | date=2007-06-12|url=http://ffxi.allakhazam.com/sdetail.html?story=10045 | accessdate=2008-03-11}}</ref> As of [[June 12]], [[2007]], the mercenary rank "Second Lieutenant" was introduced and various other issues and fixes were addressed.<ref>{{cite web | title=Final Fantasy XI Update (June 12)| publisher=[[PlayOnline]] | date=2007-06-12|url=http://www.playonline.com/ff11us/polnews/news10584.shtml | accessdate=2008-02-29}}</ref>
|-
| {{nihongo|''Wings of the Goddess''<br />|アルタナの神兵|Arutana no Shinpei|lit. ''Divine Soldiers of Altana''}}<ref>{{cite web |author = benleslie5| title=Tokyo Gameshow 07| publisher=[[GameSpot]] | date=2008-01-07| url=http://www.gamespot.com/pages/unions/home.php?union_id=ATA | accessdate=2008-02-29}}</ref>
| {{vgrelease|JP=2007|NA=2007|PAL=2007}}
| The fourth expansion of ''Final Fantasy XI'' was announced on [[May 12]], [[2007]] at the Square Enix Party event in Japan.<ref>{{cite web |author = Square Enix staff| title=Official Site for "Wings of the Goddess"!| publisher=[[PlayOnline]] | date=2007-05-12| url=http://www.playonline.com/ff11us/index.shtml | accessdate=2007-05-12}}</ref> The expansion shipped for PlayStation 2 and Xbox 360 on [[November 20]]; the PC version was delayed until [[November 21]] due to manufacturing issues. The expansion went live and became playable on [[November 22]], [[2007]]. On [[November 20]], [[2007]], Square Enix updated ''Final Fantasy XI'' in preparation of the expansion. This update included a new large-scale battle known as "Campaign" and various new spells and job abilities.<ref>{{cite web |title=Nov. 20, 2007 (JST) Update Details| publisher=[[PlayOnline]] | date=2007-11-20 | url=http://www.playonline.com/pcd/update/ff11us/20071120wwnX41/detail.html| accessdate=2008-02-29}}</ref> The Dancer and Scholar jobs were introduced in the expansion, and their equipment known as "artifact armor" was released in the March 10th, 2008 update.<ref>{{cite web |author=Cody Bye |title=Final Fantasy XI: Dancer and Scholar Interview| publisher=Ten Ton Hammer | date=2008-03-02 | url=http://www.tentonhammer.com/node/28307| accessdate=2008-03-11}}</ref> 
|-
|}

==Audio==
[[Image:Nobuo Uematsu.jpg|thumb|Uematsu emphasized cross-cultural communication in his composition]]
{{main|Music of Final Fantasy XI}}
The music of ''Final Fantasy XI'' was scored by [[Nobuo Uematsu]], [[Naoshi Mizuta]], and [[Kumi Tanioka]].<ref>{{cite web |author=Gann, Patrick| title=Final Fantasy XI Rise of the Zilart OST| publisher=[[RPGFan]] | date=2004-09-23| url=http://www.rpgfan.com/soundtracks/ff11-zilart/index.html | accessdate=2008-03-07}}</ref> Composer [[Yasunori Mitsuda]] was also asked to contribute, but he was busy scoring ''[[Xenosaga]]''.<ref name="esper"/> The expansion packs were scored by Mizuta alone after Tanioka left to pursue other projects and Uematsu left Square Enix. The opening of the game features choral music with lyrics in [[Esperanto]].<ref name="esper">{{cite web |author=Van, Tim| title=Final Fantasy XI OST| publisher=[[RPGFan]] | date=2007-01-01| url=http://www.rpgfan.com/soundtracks/ff11/index.html | accessdate=2006-02-24}}</ref> According to Uematsu, the choice of language was meant to symbolize the developers' hope that their online game could contribute to cross-cultural communication and cooperation. He also noted the increased difficulty of scoring a game for which there was no linear plotline, a major change from the previous ''Final Fantasy'' games. It was the first game in the series for which he composed while he was no longer a Square employee.<ref>{{cite web |author=Fahey, Rob | title=Focus On: Final Fantasy composer Nobuo Uematsu| publisher=Gamesindustry.biz | date=2005-02-25 | url=http://www.gamesindustry.biz/content_page.php?aid=7033 | accessdate=2006-08-15}}</ref> New music has been employed for special events, such as a holiday score titled ''Jeuno -Starlight Celebration-'' which can be heard in the city of Jeuno each mid to late December since 2004. Unlike its immediate predecessor, ''Final Fantasy XI'' features almost no [[voice acting]]. Vocalizations are portrayed by battle cries and related sounds. Text descriptions are instead utilized to express player communication.

The game's music has been released in CD form several times and has been featured in ''Final Fantasy'' concerts. Some of the game's music has been released on [[iTunes]] for download, such as the vocal "Distant Worlds", which was released on the Japanese iTunes Music Store on [[September 13]], [[2005]], having been put in the game in a July 2005 patch.<ref>{{cite web |author=IGN Music| title=Final Fantasy Soundtracks| publisher=[[IGN]] | date=2005-05-10 | url=http://music.ign.com/articles/611/611637p1.html|accessdate=2006-08-15}}</ref> A compilation CD box was released on [[March 28]] [[2007]], titled ''Final Fantasy XI Original Soundtrack Premium Box'', which included the four original soundtracks from ''Final Fantasy XI'' and its three expansion sets, as well as the previously unreleased tracks from the game and the unreleased ''Final Fantasy XI Piano Collections''.<ref>{{cite web | title=Final Fantasy XI Original Soundtrack PREMIUM BOX| publisher=[[Square Enix]] | date=2007 | url=http://www.square-enix.co.jp/music/sem/page/ff11box/info.html | accessdate=2007-03-27}}</ref> [[Dear Friends -Music from Final Fantasy-]], a  2004–2005 concert series, featured "Ronfaure" from ''Final Fantasy XI''. A ten-track album of music inspired by ''Final Fantasy XI'' entitled ''Music from the Other Side of Vana'diel'' was released by [[Music of Final Fantasy XI#Music from the Other Side of Vana'diel|The Star Onions]] on [[August 24]], [[2005]].<ref>{{cite web |title=Square Enix Music| publisher=[[Square Enix]]| date=2005-05-10 | url=http://www.squareenixmusic.com/companies/staronions/discography.shtml | accessdate=2008-02-29}}</ref>
{{-}}

==Reception==
{{VG Reviews
|Fam = 38 of 40<ref name ="fam"/>
|GSpot = 8.2 of 10<ref name = "spot">{{cite web |author=Komili, Onur| title=Final Fantasy XI Review| publisher=[[GameSpot]] | date=2003-10-28 | url=http://www.gamespot.com/pc/rpg/finalfantasy11/review.html?om_act=convert&om_clk=gssummary&tag=summary;review| accessdate=2008-02-29}}</ref>
|GSpy = 4 of 5<ref>{{cite web |author=Vassar, Darryl | title=Final Fantasy XI (PC)| publisher=[[GameSpy]]| date=2003-11-13 | url=http://pc.gamespy.com/pc/final-fantasy-xi/6369p1.html| accessdate=2008-03-01}}</ref>
|IGN = 8.0 of 10<ref name="IGNreview">{{cite web |author=Komili, Onur| title=Final Fantasy XI Review| publisher=[[IGN]] | date=2003-12-01 | url=http://ps2.ign.com/articles/380/380011p1.html| accessdate=2006-08-15}}</ref>
|
|compilation = yes
|
|MC = 85 of 100<ref name="Meta">{{cite web|url= http://www.metacritic.com/games/platforms/pc/finalfantasyxi?q=Final%20Fantasy%20XI|publisher=[[Metacritic]]|title= Final Fantasy XI|accessdate=2008-02-21}}</ref>
|GR = 83%<ref name="GameRank">{{cite web|url=http://www.gamerankings.com/htmlpages2/555735.asp?q=Final%20Fantasy%20XI| title=Final Fantasy XI—PC|publisher=[[Game Rankings]]|accessdate=2008-02-21}}</ref>
}}

===Sales and subscriptions===
The user base for the [[PlayStation 2]] version was truncated initially because of limited sales of the PlayStation 2s hard drive and network adapters that were needed for the game.<ref name="biz">{{cite web |author = Fahey, Rob| title=Japan Charts: Final Fantasy XI add-on goes in at number one| publisher=Gamesindustry.biz | date=2003-04-28 | url=http://www.gamesindustry.biz/content_page.php?aid=1576 | accessdate=2009-02-29}}</ref> The Japanese release of ''Rise of the Zilart'' was the number one selling game when it debuted with 90,000 copies sold in the first week.<ref name="biz"/> The ''Final Fantasy XI All-in-One Pack'' was number 36 and ''Wings of the Goddess'' was number 40 on the top 50 best-selling [[Xbox 360]] games in Japan as of December 2007.<ref>{{cite web |title=Lifetime sales of Top 50 Xbox 360 Software in Japan| publisher=[[Famitsu]] | date=2007-12-09| url=http://www.n4g.com/xbox360/News-95272.aspx | accessdate=2008-02-29}}</ref>

For the April&ndash;September 2004 financial period, Square Enix saw online gaming, particularly ''Final Fantasy XI'', sales increase by 101 percent and operating profit increase by 230.9 percent.<ref>{{cite web |author=Gantayat, Anoop| title=Square Enix Strong on Online, Mobile Content| publisher=[[IGN]] | date=2004-11-18 | url=http://ps2.ign.com/articles/567/567333p1.html | accessdate=2006-08-15}}</ref> Revenues held steady from subscription services in the summer of 2006; in the fall however, Square acknowledged that online subscription revenues were "unsatisfactory".<ref>{{cite web |author = Dobson, Jason| title=Square Enix Revises Revenue, Profit Projections Down| publisher=[[Gamasutra]] | date=2006-08-18| url=http://www.gamasutra.com/php-bin/news_index.php?story=8951 | accessdate=2006-08-16}}</ref><ref>{{cite web |author = Graft, Kris| title=Squeenix Slashes Profit Forecast by 43%| publisher=[[Next Generation Magazine]] | date=2006-08-18| url=http://www.next-gen.biz/index.php?option=com_content&task=view&id=2765&Itemid=2 | accessdate=2002-02-29}}</ref>

In December of 2002, Square president [[Yōichi Wada|Yoichi Wada]] announced that there were over 200,000 subscribers to ''Final Fantasy XI'', allowing the company to break even and start making a profit.<ref>{{cite web |author=IGN Staff| title=Final Fantasy XI Breaks Even| publisher=[[IGN]] | date=2002-12-11 | url=http://pc.ign.com/articles/442/442564p1.html | accessdate=2006-08-15}}</ref> In January 2004, Square Enix announced that over 500,000 users utilizing over one million characters were playing the game. Before the release of ''[[World of Warcraft]]'', it had the most active players of any MMORPG.<ref>{{cite web |author=Campbell, Colin| title=Square Enix| publisher=[[Next Generation Magazine]] | date=2005-07-13| url=http://www.next-gen.biz/index.php?option=com_content&task=view&id=413&Itemid=32|accessdate=2008-02-29}}</ref> There are also currently between 200,000 and 300,000 active players daily.<ref name="game">{{cite web |author=Woodard, Christopher| title= GDC: Creating a Global MMO: Balancing Cultures and Platforms in Final Fantasy XI| publisher=[[Gamasutra]]| date=2006-03-24| url=http://www.gamasutra.com/features/20060324/woodard_01.shtml| accessdate=2006-08-16}}</ref> Since its [[Xbox 360]] release, it has become the sixth most played game at [[Xbox Live]], as of [[August 14]], [[2006]].<ref>{{cite web |author = Hryb, Larry| title=Halo 2, CoD 2 Remain Most-Played Xbox Live Games| publisher=[[Gamasutra]] | date=2006-08-14| url=http://www.gamasutra.com/php-bin/news_index.php?story=10465 | accessdate=2006-08-16}}</ref>

===Critical reaction===
''[[Famitsu]]'' rated ''Final Fantasy XI'' 38 out of 40.<ref name ="fam">{{cite web|url=http://geimin.net/da/cross_review.php|title= Famitsu Hall of Fame|publisher=GEIMIN.NET|date=2006-01-01|accessdate=2008-03-07}}</ref> ''[[Computer and Video Games|Computer and Video Games Magazine]]'' noted that it was one of the most welcoming MMORPG's despite the cumbersome initial registration and setup.<ref>{{cite web |author =PC Zone Staff| title=Final Fantasy XI Online| publisher=[[ComputerAndVideoGames.com]]| date=2004-10-15 | url=http://www.computerandvideogames.com/article.php?id=110629| accessdate=2008-02-29}}</ref> [[IGN]] called it a well done but unoriginal game and also noted that North American players were forced to play with already much more experienced Japanese players who had already completed the game's various quests.<ref name="IGNreview"/> [[GameSpot]] criticized it at release for having an unconventional control system, a lengthy installation, and having no player versus player (PvP) aspects.<ref>{{cite web |author=Kasavin, Greg| title=Final Fantasy XI| publisher=[[GameSpot]] | date=2003-11-14 | url=http://www.gamespot.com/pc/rpg/finalfantasy11/review.html | accessdate=2006-08-15}}</ref> Other elements receiving criticism include the EXP grind, which involves constant battles to access different parts of the game, and overcrowded camp sites.<ref>{{cite web |author= Kudou-Yusaku| title=Final Fantasy XI: Treasures of Aht Urhgan Review| publisher=[[IGN]] | date=2006-07-21| url= http://pc.ign.com/articles/720/720371p1.html | accessdate=2006-08-15}}</ref> The Xbox 360 release was criticized for only working if accompanied by a hard drive.<ref>{{cite web |author =Jenkins, David | title=Maruyama: No HD-DVD Games For Xbox 360| publisher=[[Gamasutra]] | date=2005-11-01| url=http://www.gamasutra.com/php-bin/news_index.php?story=7026 | accessdate=2006-08-16}}</ref> The expansions have been mostly positively received, with praise for the amount of content added, but increasing signs that the graphics of the game are becoming outdated.<ref>{{cite web |author=Dunham, Jeremy| title=Final Fantasy XI: Chains of Promathia| publisher=[[IGN]] | date=2004-09-28| url=http://ps2.ign.com/articles/551/551974p1.html | accessdate=2008-02-29}}</ref><ref>{{cite web |author=Kudou-Yusaku| title=Final Fantasy XI: Treasures of Aht Urhgan Review| publisher=[[IGN]]| date=2006-06-21| url=http://pc.ign.com/articles/720/720371p1.html | accessdate=2008-02-29}}</ref>

===Awards and legacy===
''Final Fantasy XI'' was awarded the grand prize from the Japan's Consumer Entertainment Software Association (CESA) for 2002–2003 along with ''[[Taiko no Tatsujin]]''.<ref>{{cite web |author =IGNPS2| title=CESA Announces Game Awards| publisher=[[IGN]] | date=2003-10-30 | url=http://ps2.ign.com/articles/457/457248p1.html | accessdate=2006-08-15}}</ref> It has also received [[GameSpy]]'s 2003 PC MMORPG Game of the Year Award and IGN's Game of the Month for March 2004, citing the game's huge customization and its successful cross-platform and cross-language game world.<ref>{{cite web |author =IGNPS2| title=Game of the Month: March 2004| publisher=[[IGN]] | date=2004-03-31| url=http://ps2.ign.com/articles/503/503215p1.html | accessdate=2006-08-15}}</ref><ref>{{cite web | title=Final Fantasy XI USA Awards| publisher=[[PlayOnline]] | date=2006-01-01 | url=http://www.playonline.com/ff11us/guide/development/awards.html?pageID=development | accessdate=2006-08-17}}</ref> ''Final Fantasy XI'' was referenced in the online game ''[[Everybody's Golf (series)|Minna no Golf Online]]'' in the form of a ''Final Fantasy XI''-themed lobby.<ref>{{cite web |author=IGN Staff| title=Minna no Golf Merges with FFXI| publisher=[[IGN]] | date=2004-01-15| url=http://ps2.ign.com/articles/463/463244p1.html | accessdate=2006-08-15}}</ref> A direct sequel of ''Final Fantasy XI'' was thought to be in development, but Square Enix denied this report. They did however confirm that the creators of ''Final Fantasy XI'' were working on a [[Rapture (video game)|new MMORPG]], although it is not necessarily ''Final Fantasy''-related.<ref>{{cite web | title=Final Fantasy XI in Development | publisher=[[IGN]] | date=2006-07-17 | url=http://pc.ign.com/articles/719/719207p1.html|accessdate=2006-08-15}}</ref><ref>{{cite web | url=http://www.square-enix.com/jp/company/e/news/2006/download/release_060718en.pdf | title=Comment on Recent Media Report |accessdate=2006-08-15 | date=2006-07-18 | format=pdf | publisher=[[Square Enix]]}}</ref>

The game has spawned several written adaptations and related merchandise. Starting in 2003, a series of ''Final Fantasy XI'' novels was written by Miyabi Hasegawa and released in Japanese,<ref>{{cite web | author=[[Amazon.com|Amazon.co.jp]] staff | url=http://www.amazon.co.jp/exec/obidos/ASIN/4757714246/gilgameshwar-22/ref=nosim | title=ファイナルファンタジー11―星の誓い (文庫) | accessdate=2007-07-21}}</ref> German,<ref>{{cite web | author=[[Amazon.com|Amazon.de]] staff | url = http://www.amazon.de/Final-Fantasy-XI-Lied-Sturms/dp/3833214554/ref=sr_1_1/028-2841423-2968523?ie=UTF8&s=books&qid=1184261621&sr=1-1 | title=Final Fantasy XI: Final Fantasy XI Bd. 1. Das Lied des Sturms: Bd 1 (Broschiert) | accessdate=2007-07-21}}</ref> and French.<ref>{{cite web | author=fleuvenoir.fr Staff | url=http://www.fleuvenoir.fr/sf-fantasy-poche-jeux-video-fiche-livre-9782265085596.html | title= Fiche livre "Final Fantasy XI T-1"| accessdate=2007-07-21}}</ref> In 2004, a Japan-exclusive [[manhwa]] titled ''Final Fantasy XI ~The Out of Orders~'' was created by artist Kim Byung Jin and story writer Kim Sungjae. Additionally, ''Adventure Log'', a [[webcomic]] by [[Scott Ramsoomair]], was commissioned by Square Enix starting in 2007.<ref>{{cite web | author=Ramsoomair, Scott | url=http://www.vgcats.com/ffxi/ | title=Adventure Log|publisher= [[VG Cats]]| accessdate=2007-07-21}}</ref> ''Final Fantasy XI'' [[PlayOnline]] [[Visa (company)|Visa]] and [[MasterCard]] credit cards were available in Japan, with features including no annual fees as long as cardholders remain PlayOnline subscribers and various other rewards.<ref>{{cite web | author=IGN Staff|title=Final Fantasy XI Credit Cards| publisher=[[IGN]] | date=2002-02-07 | url=http://ps2.ign.com/articles/324/324220p1.html | accessdate=2006-08-16}}</ref> There have also been posters with limited edition phone cards and keychains released, also exclusively in Japan.<ref>{{cite web | author=IGN Staff|title=Final Fantasy XI Moichandising Begins| publisher=[[IGN]] | date=2002-01-18| url=http://ps2.ign.com/articles/101/101067p1.html | accessdate=2006-08-16}}</ref> Several T-shirts have been made available for order in North America,<ref>{{cite web | title=Final Fantasy XI | publisher=[[Square Enix]] | date=2006-01-01| url=http://shopcdsbooks.com/Merchant2/merchant.mvc?Screen=CTGY&Store_Code=SQX&Category_Code=ffxi|accessdate=2006-08-17}}</ref> and various [[stuffed animal]]s have also been made available to order of different races from the series.<ref>{{cite web | title=Final Fantasy Section| publisher=Toys n' Joys Online | date=2005-01-01| url=http://www.toysnjoys.com/ff_plushes.html | accessdate=2008-02-25}}</ref> A Vana'diel clock was also marketed, as well as CDs of the game's music.<ref>{{cite web | title=Final Fantasy XI Vana-Diel Clock| publisher=Home Visions | date=2008-01-01| url=http://www.homevisions.com/hvprod/prod_display1.asp?product=92064|accessdate=2008-02-24}}</ref>

==References==
{{reflist|2}}

==External links==
<!-- Please do not add Linkshell sites to this list.-->
*[http://www.playonline.com/ff11us/ PlayOnline] – Official website for ''Final Fantasy XI''
*[http://www.finalfantasyxi.com/ FinalFantasyXI.com] – New promotional website for ''Final Fantasy XI'' from Square Enix.

*[http://wiki.ffxiclopedia.org FFXIclopedia] - Official ''Final Fantasy XI'' wiki

{{Final Fantasy series}}

{{featured article}}

{{DEFAULTSORT:Final Fantasy 11}}
[[Category:2002 video games]]
[[Category:Final Fantasy games]]
[[Category:Massively multiplayer online role-playing games]]
[[Category:PlayStation 2 games]]
[[Category:Video games with time travel]]
[[Category:Windows games]]
[[Category:Xbox 360 games]]

[[ar:فاينل فانتسي 11]]
[[ca:Final Fantasy XI]]
[[da:Final Fantasy XI]]
[[de:Final Fantasy XI]]
[[es:Final Fantasy XI]]
[[fr:Final Fantasy XI]]
[[id:Final Fantasy XI]]
[[it:Final Fantasy XI]]
[[nl:Final Fantasy XI]]
[[ja:ファイナルファンタジーXI]]
[[no:Final Fantasy XI]]
[[pl:Final Fantasy XI]]
[[pt:Final Fantasy XI]]
[[ru:Final Fantasy XI]]
[[sq:Final Fantasy XI]]
[[simple:Final Fantasy XI]]
[[fi:Final Fantasy XI]]
[[sv:Final Fantasy XI]]
[[th:ไฟนอลแฟนตาซี XI]]
[[zh:最终幻想XI]]