A '''folk instrument''' is an instrument that developed among common people and usually doesn't have a known [[inventor]]. It can be made from [[wood]], [[metal]] or other material. It is a part of [[folk music]]. The instruments can be percussion instruments, different types of [[flute]]s, the [[Musical bow|bow]] and different types of [[trumpet]]s.[[Image:Cavaquinho1.jpg|thumb|The [[cavaquinho]] is a [[Portugal|Portuguese]] folk instrument.]]

Some instruments are referred to as folk instruments even if they do not meet the criteria for classifying a folk instrument because they commonly appear in folk music. An example would be [[harmonica]].

==List of folk instruments==

*[[Appalachian dulcimer]]
*[[autoharp]]
*[[bagpipe]]
*[[balalaika]]
*[[banjo]]
*[[bağlama]]
*[[bodhran]]
*[[bouzouki]] and [[Irish bouzouki]]
*[[Bullroarer (music)|Bullroarer]]
*[[cavaquinho]]
*[[cümbüş]]
*[[çiftelia]]
*[[concertina]]
*[[daegeum]]
*[[didgeridoo]]
*[[dhol]]
*[[dholak]]
*[[dotara]]
*[[doyra]]
*[[dranyen]]
*[[ektara]]
*[[erhu]]
*[[fiedil]] / [[Fiddle]]
*[[gayageum]]
*[[Guitar|guitar]]
*[[Gusle|gusle]]
*[[Gusli|gusli]]
*[[haegeum]]
*[[harmonica]]
*[[hammer dulcimer]]
*[[haat baya]]
*[[Hurdy gurdy|hurdy gurdy]]
*[[jew's harp]]
*[[kantele]]
*[[khamak]]
*[[klopotec]]
*[[kobza]]
*[[mandola]]
*[[mandocello]]
*[[mandolin]] and [[octave mandolin]]
*[[mridangam]]
*[[musical saw]]
*[[naal]]
*[[nyckelharpa]]
*[[prem juri]]
*[[quena]]
*[[salamiyyah]]
*[[shofar]]
*[[stompbox]]
*[[tin whistle]]
*[[oud]]
*[[ukulele]]
*[[violin]]
*[[washboard]]
*[[willow flute]]
*[[zither]]

[[Category:Ethnology]]
[[Category:Folk instruments]]
[[Category:Folk music]]
[[Category:Indigenous music]]

[[ja:民族楽器]]