{{Infobox racing driver
| name              = Franck Perera
| image             = 
| pixels            = 
| caption           = 
| related to = 
| nationality       = {{flagicon|FRA}} [[France|French]]
| date of birth     = {{Birth date and age|1984|06|21}}
| place of birth    = [[Montpellier]]
| current series    = [[Firestone Indy Lights Series]]
| first year        = [[2008 Indy Lights season|2008]]
| current team      = [[Guthrie Racing]]
| car number        = 55
| former teams      = 
| starts            = 8
| wins              = 1
| poles             = 2
| fastest laps      = 
| best finish       = 
| year              = 
}}
{{Infobox racing driver <!-- See Template:Infobox racing driver for more information -->
| last series    = [[Indy Racing League]] [[IndyCar Series]]
| years active      = 2008
| teams      = [[Conquest Racing]]
| former teams      = 
| starts            = 3
| wins              = 0
| poles             = 0
| fastest laps      = 
| best finish       =  <!-- This field and its associated date below are in reference to the best IndyCar Series Championship finish for the driver -->
| year              = 
| prev series       = [[Atlantic Championship]]<br>[[GP2 Series]]<br>[[Formula Three Euroseries]]<br>[[Italian Formula Renault 2000]]
| prev series years = 2007<br>2006<br>2004-2005<br>2002-2003
| titles            = Italian Formula Ford 2000
| title years       = 2003
| awards            = 
| award years       = 
}}
'''Franck Perera''' (born [[21 June]], [[1984]], [[Montpellier]], [[France]]) is a [[race car]] [[driving|driver]] who has competed in a number of international [[open wheel racing]] championships.

In [[2006]] Perera drove in the [[GP2 Series]] for the [[DAMS]] team, after four years of racing for the Prema team in junior championships. In 2007 he drove for [[Condor Motorsports]] in the [[Atlantic Championship]], scoring three wins and finishing second in the championship behind [[Raphael Matos]].<ref>[http://www.champcaratlantic.com/Results/Standings.asp?latestSeason=2007 Champ Car Atlantic Standings]</ref>  On February 6, 2008, Perera announced that he had signed with [[Conquest Racing]] to compete in the [[Champ Car World Series]] in [[2008 Champ Car World Series Season]] after a successful test with the team.<ref>[http://auto-racing.speedtv.com/article/champ-car-perera-inks-conquest-deal/ Perera Inks Conquest Deal], SpeedTV.com, February 6, 2008</ref> However, shortly thereafter Champ Car and the [[Indy Racing League]] unified, canceling the Champ Car season. It was announced on February 25 that Perera had modified his deal in order to continue with the team in the IRL [[IndyCar Series]].<ref>Lewandowski, Dave. [http://www.indycar.com/news/story.php?story_id=10565 Conquest Racing the first to make move; Perera named], IndyCar.com, February 25, 2008</ref> He lost the ride after three races due to funding issues stemming the bankruptcy of his sponsor [[Opes Prime]], causing the team to hire [[Brazil|Brazilian]] driver [[Jaime Camara]].

In order to continue racing in the US, Perera signed to drive in the [[Firestone Indy Lights Series]] with [[Guthrie Racing]] for the remainder of the [[2008 Indy Lights season|2008 season]] and made his debut in the seventh race of the season at the [[Iowa Speedway]]. He captured his first series victory from the pole at [[Infineon Raceway]], his eighth start.

==Career History==

{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
| '''Season'''
| '''Series'''
| '''Team Name'''
| '''Races'''
| '''Poles'''
| '''Wins'''
| '''Podiums'''
| '''Final Placing'''
|-
| align="center" | [[2007]]
| align"center" | [[Atlantic Championship]]
| [[Condor Motorsports]]
| align="center" | 12
| align="center" | 2
| align="center" | 3
| align="center"  | 8
| align="center" | 2nd
|-
| align="center" | [[2005]]
| align"center"  | [[F3 Euro Series]]
| [[Prema Powerteam]]
| align="center" | 20
| align="center" | 0
| align="center" | 0
| align="center"  | 3
| align="center" | 4th
|-
| align="center" | [[2004]]
| align"center"  | [[F3 Euro Series]]
| [[Prema Powerteam]]
| align="center" | 20
| align="center" | 0
| align="center" | 0
| align="center"  | 4
| align="center" | 8th
|-
| align="center" | [[2003]]
| align"center"  | [[Italian Formula Renault 2000]]
| [[Prema Powerteam]]
| align="center" | 12
| align="center" | 7
| align="center" | 5
| align="center"  | 8
| align="center" | '''1st'''
|-
| align="center" | [[2002]]
| align"center"  | [[Italian Formula Renault 2000]]
| [[Prema Powerteam]]
| align="center" | 10
| align="center" | 0
| align="center" | 0
| align="center"  | 2
| align="center" | 8th
|}

===Complete GP2 Series results===
([[:Template:F1 driver results legend 2|key]]) (Races in '''bold''' indicate pole position) (Races in ''italics'' indicate fastest lap)
{| class="wikitable" style="text-align:center; font-size:95%"
! Year
! Entrant
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! DC
! Points
|-
| [[2006 GP2 Series season|2006]]
! [[DAMS]]
|bgcolor="#CFCFFF"| [[Circuit de Valencia|VAL<br />FEA]]<br><small>11</small>
|bgcolor="#CFCFFF"| [[Circuit de Valencia|VAL<br />SPR]]<br><small>14</small>
|bgcolor="#EFCFFF"| [[Autodromo Enzo e Dino Ferrari|SMR<br />FEA]]<br><small>Ret</small>
|bgcolor="#CFCFFF"| [[Autodromo Enzo e Dino Ferrari|SMR<br />SPR]]<br><small>14</small>
|bgcolor="#EFCFFF"| [[Nürburgring|EUR<br />FEA]]<br><small>Ret</small>
|bgcolor="#CFCFFF"| [[Nürburgring|EUR<br />SPR]]<br><small>15</small>
|bgcolor="#CFCFFF"| [[Circuit de Catalunya|ESP<br />FEA]]<br><small>13</small>
|bgcolor="#EFCFFF"| [[Circuit de Catalunya|ESP<br />SPR]]<br><small>Ret</small>
|bgcolor="#DFDFDF"| [[Circuit de Monaco|MON<br />FEA]]<br><small>2</small>
|bgcolor="#EFCFFF"| [[Silverstone Circuit|GBR<br />FEA]]<br><small>Ret</small>
|bgcolor="#CFCFFF"| [[Silverstone Circuit|GBR<br />SPR]]<br><small>10</small>
|bgcolor="#EFCFFF"| [[Circuit de Nevers Magny-Cours|FRA<br />FEA]]<br><small>Ret</small>
|bgcolor="#CFCFFF"| [[Circuit de Nevers Magny-Cours|FRA<br />SPR]]<br><small>12</small>
|bgcolor="#CFCFFF"| [[Hockenheimring|GER<br />FEA]]<br><small>14</small>
|bgcolor="#CFCFFF"| [[Hockenheimring|GER<br />SPR]]<br><small>11</small>
|bgcolor="#CFCFFF"| [[Hungaroring|HUN<br />FEA]]<br><small>9</small>
|bgcolor="#EFCFFF"| [[Hungaroring|HUN<br />SPR]]<br><small>Ret</small>
|bgcolor="#CFCFFF"| [[Istanbul Park|TUR<br />FEA]]<br><small>12</small>
|bgcolor="#CFCFFF"| [[Istanbul Park|TUR<br />SPR]]<br><small>8</small>
|bgcolor="#CFCFFF"| [[Autodromo Nazionale Monza|ITA<br />FEA]]<br><small>15</small>
|bgcolor="#CFCFFF"| [[Autodromo Nazionale Monza|ITA<br />SPR]]<br><small>15</small>
! 16th
! 8
|}

===American Open-Wheel===
([[Template:American Open Wheel driver results legend|key]]) (Races in '''bold''' indicate pole position)
====IndyCar====
{| class="wikitable" style="text-align:center; font-size:95%"
! Year
! Team
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! Rank
! Points
|-
| '''[[2008 IndyCar Series season|2008]]'''
! [[Conquest Racing|Conquest]]
|bgcolor="#CFCFFF"|HMS<br><small>14</small>
|bgcolor="#EFCFFF"|STP<br><small>Ret</small>
|JPN
|bgcolor="#CFEAFF"|LBH<br><small>6</small>
|KAN
|[[2008 Indianapolis 500|IND]]
|MIL
|TXS
|IOW
|RIR
|WGL
|NSH
|MDO
|KTY
|SNM
|DET
|CHI
|bgcolor="#CFCFFF"|'''30th'''*
|bgcolor="#CFCFFF"|'''56'''*
|}

: ''* 2008 season in progress''

{| class="wikitable" style="text-align:center; font-size:95%"
! Years
! Teams
! Races
! Poles
! Wins
! Podiums<br>(Non-win)
! Top 10s<br>(Non-podium)
! Indianapolis 500<br>Wins
! Championships
|-
|1
|1
|3
|0
|0
|0
|1
|0
|0
|}

==References==
{{reflist}}

{{start box}}
{{s-sports}}
{{succession box|title = [[Italian Formula Renault Championship|Italian Formula Renault champion]]|before= [[José María López]] | after = [[Pastor Maldonado]] | years=2002}}
{{end box}}

{{DEFAULTSORT:Perera, Franck}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:People from Montpellier]]
[[Category:French racecar drivers]]
[[Category:Indy Racing League drivers]]
[[Category:Indy Lights drivers]]
[[Category:Italian Formula Renault 2.0 drivers]]
[[Category:German Formula Renault 2.0 drivers]]
[[Category:Dutch Formula Renault 2.0 drivers]]
[[Category:Eurocup Formula Renault 2.0 drivers]]
[[Category:World Series by Renault drivers]]
[[Category:GP2 Series drivers]]
[[Category:Formula Three Euroseries drivers]]

{{France-autoracing-bio-stub}}

[[es:Franck Perera]]
[[fr: Franck Perera]]
[[pt:Franck Perera]]