'''François Crépin''' (30 October 1830 in [[Rochefort]], [[Belgium]] – 30 April 1903 in [[Brussels]]) was an important [[botanist]] of the 19th century and director of the [[National Botanic Garden of Belgium]].

The genus ''[[Crepinella]]'' ([[Araliaceae]]) is named after him.

{{botanist|Crép.|Crepin, François }}

{{DEFAULTSORT:Crepin, Francois}}
[[Category:1830 births]]
[[Category:1903 deaths]]
[[Category:Belgian botanists]]

[[cs:François Crépin]]
[[de:François Crépin]]
[[es:François Crépin]]