'''Franck Perera''' (Born [[21 June]], [[1984]], [[Montpellier]], [[France]]) is a [[race car]] [[driving|driver]]. In [[2006]] Perera drove in the [[GP2 Series]] for the [[DAMS]] team, after four years of racing for the Prema team in junior championships. In 2007 he will drive for [[Condor Motorsports]] in the [[Champ Car Atlantic Championship]] [http://www.speedtv.com/articles/auto/champcar/36010/].

==Career History==

{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
| '''Season'''
| '''Series'''
| '''Team Name'''
| '''Races'''
| '''Poles'''
| '''Wins'''
| '''Podiums'''
| '''Final Placing'''
|-
| align="center" | [[2007]]
| align"center"  | [[Champ Car Atlantic Championship|Champ Car Atlantic]]
| [[Prema Powerteam]]
| align="center" | 12
| align="center" | 2
| align="center" | 3
| align="center"  | 8
| align="center" | 2nd
|-
| align="center" | [[2005]]
| align"center"  | [[F3 Euro Series]]
| [[Prema Powerteam]]
| align="center" | 20
| align="center" | 0
| align="center" | 0
| align="center"  | 3
| align="center" | 4th
|-
| align="center" | [[2004]]
| align"center"  | [[F3 Euro Series]]
| [[Prema Powerteam]]
| align="center" | 20
| align="center" | 0
| align="center" | 0
| align="center"  | 4
| align="center" | 8th
|-
| align="center" | [[2003]]
| align"center"  | [[Italian Formula Renault 2000]]
| [[Prema Powerteam]]
| align="center" | 12
| align="center" | 7
| align="center" | 5
| align="center"  | 8
| align="center" | '''1st'''
|-
| align="center" | [[2002]]
| align"center"  | [[Italian Formula Renault 2000]]
| [[Prema Powerteam]]
| align="center" | 10
| align="center" | 0
| align="center" | 0
| align="center"  | 2
| align="center" | 8th
|}

==[[GP2 Series]] Record==
{| border="2" cellpadding="2" cellspacing="0" style="margin: 0 1em 0 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
| '''Season'''
| '''Team Name'''
| '''No.'''
| '''Races'''
| '''Poles'''
| '''Wins'''
| '''Points'''
| '''Final Placing'''
|-
| align="center" | [[2006 GP2 Series season|2006]]
| [[DAMS]]
| align="center" | 15
| align="center" | 21
| align="center" | 0
| align="center" | 0
| align="center" | 8
| align="center" | 17th
|}

{{start box}}
{{s-sports}}
{{succession box|title = [[Italian Formula Renault Championship|Italian Formula Renault champion]]|before= [[José María López]] | after = [[Pastor Maldonado]] | years=2002}}
{{end box}}

{{DEFAULTSORT:Perera, Franck}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:French racecar drivers|Perera]]
[[Category:World Series by Renault drivers]]
[[Category:GP2 Series drivers]]
[[Category:Formula Three Euroseries drivers]]

{{France-autoracing-bio-stub}}

[[es:Franck Perera]]
[[pt:Franck Perera]]