{{Infobox musical artist
|Name = Garbage
|Img =Garbage-2005-Copenhagen-3.jpg
|Img_capt = Garbage performing on-stage <br>in [[Copenhagen]], [[June 1]], [[2005]]
|Background = group_or_band
|Origin = [[Madison, Wisconsin]], [[United States|USA]]
|Genre = [[Alternative rock]], [[pop (music)|pop]]<br />[[Electronica]], [[trip-hop]]<br />
|Years_active = [[1994]]-[[2005]], [[2007]]-present |
|Label =  [[A&E Records|A&E]] (worldwide), <br>[[Geffen Records|Geffen]] (for [[North America]])<br>Formerly [[Mushroom Records|Mushroom UK]] (worldwide), [[Almo Sounds]] (for North America), 
|URL = http://www.garbage.com|Official site
|Current_members = [[Shirley Manson]]<br />[[Duke Erikson]]<br />[[Steve Marker]]<br />[[Butch Vig]] |
}}

'''Garbage''' is a [[Scotland|Scottish]]-[[USA|American]] [[rock music|rock]] group formed in [[Madison, Wisconsin|Madison]], [[Wisconsin]], in [[1994]].<ref name="behindthemusic">"''Garbage: [[Behind The Music]]'', [[VH1]], aired [[March 31]], [[2002]]. Retrieved [[2008]]-[[02-24]]</ref> The band consists of Scottish-born  [[Shirley Manson]] and Americans [[Duke Erikson]], [[Steve Marker]] and [[Butch Vig]], and have counted worldwide album sales of over 12 million units.<ref>''[[Absolute Garbage]]'' [[press release]], published by [[WEA International]]/Pomona, dated [[May 22]], [[2007]]. Retrieved [[2008]]-[[02-24]]</ref> 

Garbage released a string of increasingly successful [[single (music)|singles]] in [[1995]]–[[1996]], including "[[Stupid Girl]]". Their debut album, ''[[Garbage (album)|Garbage]]'', was an [[Sleeper hit|unexpected smash]], selling over 4 million copies and certified [[music recording sales certification|double platinum]] in the [[UK]], [[USA]] and [[Australia]]. Garbage won the Breakthrough Artist award at the 1996 [[MTV Europe Music Awards]].<ref name="Version2.0PR">"''[[Version 2.0]]'' [[press release]], published by [[Mushroom Records]], dated [[March 30]], [[1998]]. Retrieved [[2008]]-[[02-24]]</ref>

Garbage spent two years working on follow-up album, ''[[Version 2.0]]'', which topped the [[UK Albums Chart|charts in the UK]] upon its [[1998]] release and the following year was nominated for two [[Grammy Award]]s, [[Grammy Award for Album of the Year|Album of the Year]] and [[Grammy Award for Best Rock Album|Best Rock Album]]. ''Version 2.0'' went on to match the sales of its predecessor. Garbage followed this up by performing and co-producing [[The World Is Not Enough (song)|the theme song]] to the nineteenth [[James Bond]] movie ''[[The World Is Not Enough]]''.<ref name="BGPR">"''[[Beautiful Garbage]]'' [[press release]], published by [[Mushroom Records]], dated [[July 27]], [[2001]]. Retrieved [[2008]]-[[02-24]]</ref> 

Despite being named one of ''[[Rolling Stone]]'''s Top 10 Albums of The Year,<ref name="RSBG">""[[Breaking Up the Girl]]" ''Hits'' magazine trade ad". Retrieved [[2008]]-[[02-24]]</ref> Garbage's [[2001]] third album ''[[Beautiful Garbage]]'' failed to match the commercial success achieved by its predecessors.<ref name="BleedPR">"''[[Bleed Like Me]]'' [[press release]], published by [[Geffen Records]], dated [[February 21]], [[2005]]. Retrieved [[2008]]-[[02-24]]</ref> Garbage quietly disbanded in late [[2003]], but regrouped to complete fourth album ''[[Bleed Like Me]]'' in [[2005]], peaking at a career-high #4 in the U.S.<ref name="AGsleevenotes">"''[[Absolute Garbage]]'' [[biography]], written by Peter S. Murphy. Retrieved [[2008]]-[[02-24]]</ref> The band cut short their [[concert tour]] in support of ''Bleed Like Me'' announcing an "indefinite hiatus".<ref>{{cite web | url=http://www.mtv.com/news/articles/1510121/20050922/garbage.jhtml | title=Shirley Manson On Garbage Hiatus: 'I'm Burnt, I'm Done, I'm Toast' says singer. | publisher=MTV.com | accessdate=2008-02-24}}</ref>

Emphasizing that they had not broke up, but wished to pursue personal interests.<ref>{{cite web | url=http://www.garbage.com/news/news.php?uid=320 | title=Dear worried and confused | publisher=Garbage.com | accessdate=2008-02-24}}</ref> In [[2006]], Vig returned to producing while Manson recorded a [[solo album]]. Garbage ended their hiatus in [[2007]],<ref>{{cite web|url=http://music.aol.com/popeater/2007/01/05/garbage-end-sabbatical-for-benefit-show/| title="Garbage End Sabbatical for Benefit Show"|publisher=''Music.AOL.com''|accessdate=2008-02-24}}</ref> and released [[greatest hits]] retrospective ''[[Absolute Garbage]]'',<ref name="AGconfirm">{{cite web|url=http://www.garbage.com/news/news.php?uid=336| title="New Best Of Album"|publisher=''Garbage.com''|accessdate=2008-02-24}}</ref> with a view to record its fifth studio album in [[2008]].<ref>{{cite web|url=http://garbage.proboards60.com/index.cgi?board=talk&action=display&thread=1185350927| title="The End of Chapter One"|publisher=''Drum Media'' (reproduced on ''Garbage. Proboards60.com''|accessdate=2008-02-24}}</ref> 

==Formation (1993-1994)==
Erikson and Vig had been in numerous bands, including Spooner and Fire Town (with Marker as an [[sound engineer]]). During the [[Eighties]] Spooner released two albums locally while Fire Town had signed to [[Atlantic Records]], recorded two albums and toured nationally. In [[1983]], Vig and Marker founded [[Smart Studios]] in Madison and Vig's production work brought him to the attention of [[Sub Pop]].<ref name="recordcollector">"''[[Record Collector]]'' #209". Retrieved [[2008]]-[[02-24]]</ref> By [[1993]], Vig had notably produced [[Nirvana (band)|Nirvana]]'s ''[[Nevermind]]'' and [[Smashing Pumpkins]]' ''[[Gish]]'' and ''[[Siamese Dream]]'', while Erikson and Marker had become known for [[remix|remixing]] artists such as [[U2]], [[House of Pain]] and [[Depeche Mode]]. A short-term reformation and album from Spooner inspired Erikson, Marker and Vig to form a band: tired of using their own work for remixes, they decided to keep the material for their own project. An early comment that their work sounded "like garbage" inspired the band's name.<ref name="behindthemusic"/> 

By contrast, Manson had been performing [[keyboards]] and [[backing vocals]] with [[Edinburgh]] rock band [[Goodbye Mr. Mackenzie]] since [[1984]]. Only charting once in [[1988]] with "The Rattler", Goodbye Mr MacKenzie were signed and dropped from a succession of labels, but were picked up in [[1991]] by [[Radioactive Records]]. Radioactive's distributor, [[MCA Records|MCA]], expressed interest in putting out a record with Manson on vocals.<ref>{{citation | title = Goodbye Mr. Mackenzie "Hammer And Tongs" {album notes} | date = 2005 re-issue}}</ref> On [[February 23]], 1993, Manson was signed as a solo artist to MCA to circumvent the Mackenzie's existing deal. Manson recorded an album, ''[[Angelfish (album)|Angelfish]]'', with the Mackenzie's as her backing band, also named [[Angelfish (band)|Angelfish]]. ''Angelfish'' did not do any better than the Mackenzie's albums, selling only 10,000 copies.<ref name="Shirleycontract">153 F.Supp.2d 462 RADIOACTIVE, J.V., Plaintiff, v. Shirley MANSON, Defendant. No. 01 Civ.1948 (SAS). [[United States District Court]], S.D. New York. ([[July 29]], [[2001]])</ref>

Initial sessions with Vig on [[vocals]], and the member's past work with all-male groups led to the band's desire for a woman on lead.<ref name="volume">{{cite web | url=http://web.archive.org/web/19991014042851/www.cafemomo.com/inprint/9411volume.shtml | title=''Volume'' Issue 11/01/94 | publisher=Cafemomo.com | accessdate=2008-02-24}}</ref> Marker was watching ''[[120 Minutes]]'' when he saw the [[music video]] for Angelfish's "Suffocate Me". He showed the video to Erikson and Vig while their [[manager]] Shannon O'Shea tracked Manson down. When Manson was contacted, she didn't know who Vig was and was urged to check the [[credits]] on ''Nevermind''.<ref name="behindthemusic"/> 

On [[April 8]], Manson met Erikson, Marker and Vig for the first time in [[London]]. Later that evening Vig was informed of [[Kurt Cobain]]'s [[suicide]].<ref name="behindthemusic"/> Garbage was put on hold, until Angelfish were touring North America in support of [[Live (band)|Live]].<ref name="TFYUS">"''Thanks For Your, Uhh Support'', [[Absolute_Garbage#Absolute_Garbage_DVD|Absolute Garbage DVD]]. Retrieved [[2008]]-[[02-24]]</ref> Erikson, Marker and Vig attended the [[Chicago Metro]] date; and Manson was invited to Madison to audition for the band. The audition did not go well but Manson socialized with the men while there and they found they had similar musical taste. At the end of the Live tour, Angelfish split. Manson called O'Shea and asked to audition again feeling that "it would work out".<ref name="behindthemusic"/>

Manson began to work on the then-skeletal "Stupid Girl", "[[Queer (Garbage song)|Queer]]" and "[[Vow (Garbage song)|Vow]]" (ad-libbing the line "''I can't use what I can't abuse''").<ref name="makingmusic">"''Making Music'' [[June 1]], [[1996]] issue". Retrieved [[2008]]-[[02-24]]</ref> Despite never having written a song before this session, Manson was invited to join the band.<ref name="behindthemusic"/> Lyrics were penned at a [[log cabin|cabin]] in the north woods of Wisconsin, while the batch of songs were recorded at Smart Studios.<ref name="garbagepr">"''[[Garbage (album)|Garbage]]'' [[press release]], published by [[Mushroom Records]], dated [[September 19]], [[1995]]. Retrieved [[2008]]-[[02-24]]</ref> Conscious of the grunge genre that had made their names, particularly Vig's, the band made every effort to avoid sounding similar, deliberately striving to make a [[pop music|pop]] record.<ref>"''[[Melody Maker]]'', [[September 30]], [[1995]] issue". Retrieved [[2008]]-[[02-24]]</ref> 

Garbage sent out [[Demo (music)|demo tapes]] with no bio, to avoid a bidding war over Vig's production history.<ref name="recordcollector"/> Garbage signed with [[A&E Records|Mushroom U.K.]] worldwide (excluding North America) and secured the band a ''[[Volume magazine|Volume]]'' magazine compilation inclusion.<ref name="telegraph">""Vig and "Vow" pile up the Garbage", (James Delingpole) ''[[The Sunday Telegraph]]'' issue 10/01/95". Retrieved - [[2008]]-[[02-24]]</ref> The only song the band had finished in any shape or form was "Vow".<ref name="volume"/> When released in December, "Vow" began to receive [[radio airplay]] on [[XFM]] and from [[BBC Radio 1|Radio 1]] [[DJ]]s [[Steve Lamacq]], [[John Peel]] and [[Johnnie Walker (DJ)|Johnnie Walker]]. [[Word-of-mouth]] on "Vow" took the track back to the U.S.<ref name="telegraph"/> On [[December 21]], Garbage signed to [[Jerry Moss]]'s label [[Almo Sounds]] for North America. <ref name="Shirleycontract"/> Manson was licensed to both Mushroom and Almo by Radioactive Records for a single album, with no [[Payment|compensation]] from any of Garbage's labels.<ref>{{cite web | url=http://web.archive.org/web/20010115131800/www.cafemomo.com/news/9905news.shtml | title=Garbage May 1999 news | publisher=Cafemomo.com | accessdate=2008-02-24}}</ref>

Garbage hadn't even considered "Vow" for inclusion on the album or even as a single.<ref name="musician">"''Musician'' issue 01/01/96" Retrieved - 2008-02-24</ref> Due to the exclusive licensing to ''Volume'' preventing a full commercial single release,<ref name="garbagepr"/> on [[March 20]], 1995, Mushroom issued "Vow" in a limited [[7" vinyl]] format through Discordant, a label set up just to launch Garbage.<ref name="OHWIRsell-in">""[[Only Happy When It Rains]]" sell-in sheet (issued Sept 1995)" Retrieved [[2008]]-[[02-24]]</ref> By May, commercial alternative radio in the U.S. had picked up on the track, and it began to receive heavy rotation nationwide.<ref>"''[[Garbage (album)|Garbage]]'' advance [[Almo Sounds]] promo disc sleeve notes". Retrieved [[2008]]-[[02-24]]</ref> "Vow" debuted on [[Modern Rock Tracks|Hot Modern Rock Tracks]] at #39, where it climbed over the following weeks peaking at #26 twice.<ref name="HMRock">{{cite web | url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=377&cfgn=Singles&cfn=Hot+Modern+Rock+Tracks&ci=3020448&cdi=6951242&cid=06%2F17%2F1995 | title=Garbage "Vow" - Billboard Hot Modern Rock Tracks Listing For The Week Of [[June 17]], [[1995]] | publisher=Billboard.com | accessdate=2008-02-24}}</ref> "Vow" [[Bubbling Under Hot 100 Singles|bubbled under]] for two weeks<ref name="bubble">{{cite web | url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=344&cfgn=Singles&cfn=Bubbling+Under+Hot+100+Singles&ci=3020690&cdi=6960183&cid=07%2F15%2F1995 | title=Garbage "Vow" - Billboard Bubbling Under Hot 100 Listing For The Week Of [[July 15]], [[1995]] | publisher=Billboard.com | accessdate=2008-02-24}}</ref> before it spent two weeks on the Billboard Hot 100 staying at #97 both weeks.<ref name="hot100">{{cite web | url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=379&cfgn=Singles&cfn=The+Billboard+Hot+100&ci=3020793&cdi=6964189&cid=07%2F29%2F1995 | title=Garbage "Vow" - Billboard Hot 100 Listing For The Week Of [[July 29]], [[1995]] | publisher=Billboard.com | accessdate=2008-02-24}}</ref> 

==''Garbage'' (1995-1997)==
Preceded by the release of "Queer", on [[August 15]], ''[[Garbage (album)|Garbage]]'' was released in North America and debuted on the [[Billboard 200]] at #193. Over the following months ''Garbage'' was released worldwide. In the United Kingdom, its release was preceded by  non-album track "[[Subhuman (Garbage song)|Subhuman]]"<ref name="OHWIRsell-in"/> and "[[Only Happy When It Rains]]" as singles to promote the album instead of "Queer". ''Garbage'' debuted on the U.K. album chart at #12.<ref name="MusicWeek05">"''[[Music Week]]'' issue 25/04/05" (Retrieved - 2008-02-24)</ref> In Australia, the album debuted at #5.<ref name="version2.0POS">"''Version 2.0'' Repackage'' Mushroom Records Point-of-Sale brochure" (Retrieved - 2008-02-24)</ref> "Queer" was quickly released in the U.K. and Europe, while Garbage began their first tour. Garbage are nominated for [[Brit Awards]] for Best New Band and Best International Newcomer.<ref>"''[[Kerrang!]] magazine, "Garbage Nominated For Two Brit Awards", January 1996</ref>

In 1996, Garbage toured ''Garbage'' for the entire year. "Only Happy When It Rains" was released as a single in North America; "Stupid Girl" was released to promote European dates. MTV announced that "Only Happy When It Rains" was certified a "[[Buzz Bin|Buzz clip]]", guaranteeing heavy rotation on its network from [[February 13]].<ref name="NMEFilth">{{cite web | url=http://garbage.net/garbage/articles/@nme.htm| title=NME "The Filth Amendment" 03/15/1996 | publisher=Garbage.net | accessdate=2008-02-24}}</ref> "Only Happy" peaked at #55 on the Hot 100.<ref>{{cite web | url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=350&cfgn=Singles&cfn=Hot+100+Airplay&ci=3022561&cdi=7029563&cid=02%2F10%2F1996| title=Garbage "Only Happy When It Rains" Hot 100 Airplay Listing For The Week of [[April 6]], [[1996]]| publisher=''Billboard''| accessdate=2008-02-24}}</ref> "Stupid Girl" received massive video and radio [[Airplay (radio)|airplay]] in the U.K.<ref name="BGPromo">"''[[beautifulgarbage]]'' promotional history press release" (Retrieved - 2008-02-24)</ref> and peaked at #4, becoming the band's first [[UK Singles Chart|UK top 10 hit]], propelling the album into the top 10, peaking at #6.<ref name="BGPromo"/>

In May, Garbage reworked "[[Milk (song)|Milk]]" with [[Tricky]] in a [[Chicago]] [[recording studio]] before supporting Smashing Pumpkins on their arena tour until the [[overdose]] of their keyboardist [[Jonathan Melvoin]]. "Stupid Girl" had debuted on the Hot 100 on [[June 22]], eventually reaching #24.<ref>{{cite web | url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=379&cfgn=Singles&cfn=The+Billboard+Hot+100&ci=3024100&cdi=7085912&cid=07%2F27%2F1996 | title="Stupid Girl" [[Hot 100]] Listing For The Week of [[June 22]], [[1996]]| publisher=''Billboard''| accessdate=2008-02-06}}</ref> A [[Contemporary hit radio|Top 40 radio]] [[remix]] of "Stupid Girl" by [[Todd Terry]] also received massive airplay.<ref name="Hits">""''Hits'' (Stupid Girl trade ad)"" | (Retrieved - 2008-02-24)</ref> 

Worldwide, the final single release from the album was the reworked version of "Milk", which became the band's second UK top 10 hit and which the band performed live at the [[MTV Europe Music Awards]] in London on [[November 14]]; Garbage won the Breakthrough award at the event.<ref name="Momonov96">{{cite web | url=http://web.archive.org/web/19991103132630/www.cafemomo.com/news/9611news.shtml | title=Garbage November 1996 news | publisher=Cafemomo.com | accessdate=2008-02-24}}</ref> In North America, Almo Sounds released album track "[[Supervixen]]" to Modern Rock radio,<ref>{{cite web | url=http://www.promoonly.com/search/issue_printfriendly.php?id_fp=5&year=1996&month=10 | title=Listings for Oct 1996 Modern Rock Radio | publisher=Promoonly.com| accessdate=2008-02-24}}</ref> while [[Capitol Records]] released a remix of "[[Number One Crush|#1 Crush]]" from the soundtrack to ''[[Romeo + Juliet]]'', which topped the [[Hot Modern Rock Tracks]] chart  [[Number one modern rock hits of 1997|for four weeks]] from the end of the year. "#1 Crush" is later nominated for Best Song From a Movie at the [[1997 MTV Movie Awards]].  

''[[Garbage Video]]'', a compilation of the album's [[music video|promotional videos]], was released on [[November 12]].<ref name="Momonov96"/> By this time, ''Garbage'' had also been certified double platinum in [[Canada]], Australia<ref name="ARIA">{{cite web | url=http://www.aria.com.au/pages/aria-charts-accreditations-albums-1997.htm/ | title=ARIA Charts - Accreditations - 1997 Albums | publisher=ARIA.com.au | accessdate=2008-02-24}}</ref> and [[New Zealand]] and gold in [[France]], [[Denmark]], [[Ireland]] and [[Singapore]].<ref name="Fastfacts">{{cite web | url=http://web.archive.org/web/20000408170127/http://garbage.com/ | title=Garbage Fast Facts | publisher=Garbage.com | accessdate=2008-02-24}}</ref> Garbage were nominated for the Grammy Award for [[Grammy Award for Best New Artist|Best New Artist]], while "Stupid Girl" received two nominations for [[Grammy Award for Best Rock Song|Best Rock Song]] and [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance By A Duo Or Group]]

==''Version 2.0'' (1997-2000)==
Garbage relocated to [[Friday Harbor]], [[Washington (state)|Washington]] on [[March 1]], [[1997]] to write songs for their second album. Returning to Smart Studios a short while later, the band found themselves under intense pressure to repeat the success of ''Garbage''. The band decided not to change their formula, but progress musically by pushing their sound as far as it could go - hence the album's eventual title ''[[Version 2.0]]'', which was completed by [[February 15]], 1998. First single "Push It" debuted on radio in the U.K. on [[March 16]] and in the U.S. on [[March 30]] becoming the #1 most added record at [[Modern rock|Alternative Radio]].<ref name="Fastfacts"/> "Push It" debuted at #52 on the [[May 9]] [[Hot 100]] chart and became their third consecutive U.K. top ten hit at #9.<ref name="BGPromo"/><ref name="ussingles">{{cite web | url=http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=138644&model.vnuAlbumId=670290 | title=Single Chart History: Garbage | publisher=Billboard.com | accessdate=2008-02-24}}</ref>

''Version 2.0'' was released worldwide on [[May 11]] ([[May 12]] in [[North America]]). It debuted at #1 in the UK<ref name="MusicWeek05"/> and at #13 in the [[Billboard 200]].<ref>{{cite web | url=http://music.yahoo.com/read/news/12051228| title=Garth Stays On Top | publisher=Yahoo! News | accessdate=2008-02-24}}</ref> Garbage begin touring ''Version 2.0'' on [[May 15]], a tour which lasts until the end of 1999.

"[[I Think I'm Paranoid]]" is released worldwide on [[July 6]]; while the music video for "Push It" receives eight nominations at the 1998 [[MTV Video Music Awards]].<ref>{{cite web|url=http://www.mtv.com/news/articles/1429336/19980910/garbage.jhtml| title="Garbage Grabs A Donut At VMAs Despite Eight Nominations"|publisher=''MTV.com''|accessdate=2008-02-24}}</ref> By [[October 12]], "[[Special (Garbage song)|Special]]" has been released worldwide, Garbage are nominated for three [[MTV Europe Music Awards]]: "Best Group," "Best Rock Act" and "Best Video" for "Push It".<ref name="Fastfacts"/> 

At the beginning of 1999, ''Version 2.0'' receives two Grammy Award nominations: [[Grammy Award for Album of the Year| Album of the Year]] and [[Grammy Award for Best Rock Album| Best Rock Album]]<ref>{{cite web | url=http://www.cnn.com/SHOWBIZ/specials/1999/grammys/bigpicture.html | title=41st annual Grammy nominees and winners | publisher=CNN.com | accessdate=2008-02-24}}</ref> "Special" is released to [[Top 40 radio]]<ref name="Hits">""''[[Hits]]'' ("[[Special]]" trade ad)"" | (Retrieved - 2008-02-24)</ref> and on [[January 26]] is #1 most added single at Top 40 radio.<ref name="Fastfacts"/> In Europe, Garbage kick off their biggest headline tour, releasing singles for "[[When I Grow Up]]" and "[[The Trick Is to Keep Breathing]]". On [[April 12]], "When I Grow Up" is released to Modern Rock radio<ref name="Hits">""''Hits'' ("[[When I Grow Up]]" trade ad)"" (Retrieved - 2008-02-24)</ref> while "Special" reaches #54 on the Hot 100. "When I Grow Up" is then featured on the movie ''[[Big Daddy]]''. 

''Version 2.0'' is awarded the European Platinum Award by the [[International Federation of the Phonographic Industry]] for 1 million sales across Europe and U.S.<ref name="Fastfacts"/> "[[You Look So Fine]]" is released as the final single from ''Version 2.0'' worldwide, as Garbage tour Europe, including headlining in Edinburgh to mark the opening of the [[Scottish Parliament]]. 

On [[August 4]], Garbage are officially confirmed performing the theme for James Bond movie ''The World Is Not Enough''<ref>{{cite web | url=http://www.ianfleming.org/007news/articles/garbage-official.shtml | title=It's official: Garbage lands song | publisher=IanFleming.org | accessdate=2007-11-07}}</ref> and Garbage work with composer [[David Arnold]] in London and [[Vancouver]] on the title theme. Garbage tour co-headline an Australian tour with [[Alanis Morissette]], while "When I Grow Up" spends three months in the Australian chart, becoming the band's most successful single there.<ref name="YLSFpress">""[[You Look So Fine]]" FMR press release". Retrieved [[2008]]-[[02-24]]</ref> "[[The World Is Not Enough (song)|The World Is Not Enough]]" reaches the top 10s in [[Italy]], [[Latvia]], [[Lithuania]], [[Norway]] and [[Finland]], as well as the top 40 in [[Germany]], [[Austria]], [[Switzerland]] and the U.K.<ref name="YLSFpress"/> "Special" received Grammy nominations for Best Rock Song and for Best Rock Performance by a Duo or Group, while "When I Grow Up" is re-issued in Europe.

==''Beautiful Garbage'' (2000-2002)==
Garbage regroup on [[April 10]] to begin work on their third record, putting a planned [[B-sides]] album on the back-burner, mainly due to the sale of Almo Sounds to [[Universal Music Group|UMG]]. Manson keeps an online [[blog]] throughout the recording of the album, which is titled ''[[Beautiful Garbage]]'', after a [[lyric]] in [[Hole (band)|Hole]]'s "[[Celebrity Skin (song)|Celebrity Skin]]". During the recording of the album, Garbage invoke a [[key man clause]] to leave their Almo contract, and sue UMG when they refuse to terminate their contract. UMG threaten to uphold Manson's 1993 solo contract to tie Garbage to the label. The suit is settled on [[July 29]], 2001, and Garbage are moved to [[Interscope]]. Garbage themselves are sued for [[copyright infringement]] over "I Think I'm Paranoid". Lead single "[[Androgyny (Garbage song)|Androgyny]]" is released to radio by the end of August, and its video premieres worlwide on [[September 10]]<ref name="BGInterscopePOSbrochure">"''[[beautifulgarbage]]'' point-of-sale brochure (US - [[Interscope Records]])" (Retrieved - 2008-02-24)</ref> The following day, due to the [[9/11]] [[terrorist attacks]] in [[New York City]] and [[Washington D.C.]], the promotional schedule for the album is put on hold.<ref>"''[[Kerrang!]]'' magazine interview (published January 2002)" (Retrieved - 2008-02-24)</ref> 

In October, ''Beautiful Garbage'' achieved a #13 debut on the Billboard 200,<ref>{{cite web | url=http://www.allbusiness.com/retail-trade/miscellaneous-retail-retail-stores-not/4394299-1.html | title=Ja Rule Feeling No 'Pain' With No. 1 Bow | publisher=AllBusiness.com (originally published by Billboard) | accessdate=2007-12-14}}</ref> as well as reaching #6 on the [[Top Internet Albums]] chart and topping the Electronic Albums chart for seven weeks. In its first three months on sale, ''Beautiful Garbage'' sells 1.2 million copies.<ref>"''[[Music Week]]'' trade ad for Mushroom Records/Infectious/Perfecto (Published Dec 2001)" (Retrieved - 2008-02-24)</ref> 

Garbage supported [[U2]] on the third leg of their [[Elevation Tour]].<ref name="U2">{{cite web | url=http://www.u2tours.com/find.src?TOUR=Elevation+-+3rd+leg&Concert=&x=29&y=19 | title=Elevation Third Leg 2001 | publisher=U2Tours.com | accessdate=2008-02-24}}</ref> After the last show, Vig contracted [[Hepatitis A]] and is replaced by [[Matthew Chamberlain]] for European dates. On [[December 8]], "[[Breaking Up The Girl]]" was released as a single and the [[theme song]] to the ''[[Daria]]'' [[telemovie]] ''[[Is It College Yet?]]''.<ref name="RSBG"/> On [[December 27]], ''Rolling Stone'''s US and Australian editions named ''Beautiful Garbage'' as one of their [[critics]] "Top 10 Albums of the Year".<ref name="RSBG"/>

"[[Cherry Lips]]" is released at the beginning of 2002 where becomes Garbage's biggest hit in Australia, debuted at #7 staying in the Top Ten for 4 weeks.{{fact}} [[Sony Music Japan]] release an exclusive E.P. of rare tracks titled ''[[Special Collection (Garbage E.P.)|Special Collection]]''.<ref name="BGJapan">{{cite web | url=http://www.sonymusic.co.jp/Music/International/Special/Garbage/ | title=BeautifulGarbage | publisher=SonyMusic.Co.Jp | accessdate=2008-02-24}}</ref> "Breaking Up The Girl" is then released worldwide.{{fact}} Garbage tour the U.K., Europe and North America, but some final dates are cancelled when Manson loses her voice, and Vig is diagnosed with [[Bell's palsy]] (he is replaced by Chamberlain, then [[Matt Walker (drummer)|Matt Walker]]).{{fact}}

A limited release of "[[Shut Your Mouth]]" in the U.K. gives the band their first Top 20 hit from the album, and Garbage co-headline a tour with [[No Doubt]] and [[The Distillers]] taking them to the end of the year.{{fact}}

==''Bleed Like Me'' (2003-2005)==
Garbage started proper work on their fourth record in March 2003, writing "Right Between the Eyes" in 30 minutes. It was a false start.<ref name="Geffen">{{cite web | url=http://www.geffen.com/garbage | title=''Bleed Like Me'' press release | publisher=Geffen.com | accessdate=2008-02-24}}</ref> Recording for the album was halted during the summer when singer Shirley Manson underwent surgery on her right [[vocal cord]] and was not given the all clear to sing again until [[August]]. <ref name="BLMjournal">{{cite web | url=http://www.garbage.com/news/journal.php?uid=157 | title=08.04.03 Studio Diary | publisher=Garbage.com | accessdate=2008-02-24}}</ref> By October, due to rising tension within the band and a breakdown in communication<ref>{{cite web | url=http://www.garbage.com/news/journal.php?id=20031017 | title=10.17.03 Studio Diary #10 | publisher=Garbage.com | accessdate=2008-02-24}}</ref> Vig relocated to his [[Los Angeles]] base while Manson returned to her native [[Scotland]].<ref name="BLMEPK">"Butch Vig as quoted on ''Bleed Like Me'' Electronic Press Kit" (Retrieved - 2008-02-24)</ref> During the [[Christmas]] period Vig encountered excited Garbage fans eager to hear how the album was going. Not having the heart to tell them Garbage had effectively split he name-dropped titles to them. After this encounter he realised there was still something left in the band.<ref name="BLMEPK"/> 

In [[January 2004]] Garbage reconvened in Los Angeles with [[Dust Brothers|Dust Brother]] [[John King]], drummer Matt Chamberlain, bassist [[Justin Meldal-Johnsen]],<ref>{{cite web | url=http://www.garbage.com/news/journal.php?uid=152 | title=01.26.04 Studio Diary #13 | publisher=Garbage.com | accessdate=2008-02-24}}</ref> and on [[February 6]], [[Dave Grohl]] performed drums on "Bad Boyfriend".<ref>{{cite web | url=http://www.nme.com/news/garbage/16133 | title=Garbage Drumming!!! | publisher=NME.com | accessdate=2008-02-24}}</ref> His performance was regarded by the band as "raising the bar" for the record.<ref name="BLMEPK"/> Following the John King sessions, the band formally relocated to [[Los Angeles]] and wrote two new songs, "Metal Heart" and "Boys Wanna Fight",<ref name="BLMEPK"/> which were more energetic songs than the band had been writing as well as lyrically more "overtly political"<ref name="BLMEPK"/> both songs referencing the U.S. and U.K. led [[2003 Invasion of Iraq]]. 

On [[February 23]], 2005, lead single "[[Why Do You Love Me]]" debuts on the Modern Rock Tracks chart at #39 and is the 'Greatest Gainer' with the largest increase in detections.<ref>{{cite web | url=http://www.garbagediscobox.com/news/?p=234 | title=Garbage returns to Modern Rock Chart | publisher=GarbageDiscoBox.com | accessdate=2008-02-24}}</ref> "Why Do You Love Me" debuts at #97 and #81 on the Billboard Hot 100 and [[Pop 100]] charts respectively, becoming the band's most successful single for six years. "Why Do You Love Me" was released in the UK on [[April 4]] and it debuts at #7, their highest charting single since "Stupid Girl".<ref>"''Music Week'' issue 25/04/05" (Retrieved - 2008-02-24)</ref> ''Bleed Like Me'' debuted at #4 in Australia, U.K.,<ref>"''Music Week'' issue 25/04/05" (Retrieved - 2008-02-24)</ref>, U.S.<ref>{{cite web | url=http://www.mtv.com/news/articles/1500437/20050420/carey_mariah.jhtml | title=Mariah Carey Frees 50 Cent From Billboard's #1 Spot | publisher=MTV.com | accessdate=2008-02-24}}</ref>

On [[August 25]], Garbage cancel their scheduled [[October]] tour dates in France, Belgium and United Kingdom and release a [[press release|statement]] that the band had "somewhat overextended themselves" and had decided to conclude their tour in Australia on [[October 1]].<ref>{{cite web | url=http://www.garbage.com/news/news.php?uid=315 | title=IMPORTANT TOUR NEWS | publisher=Garbage.com | accessdate=2008-02-24}}</ref> Upfront of the band's Australian tour, "Sex Is Not The Enemy" was released to Australian radio.<ref>{{cite web | url=http://web.archive.org/web/20051105052709/fmrecords.com.au/viewartist.cfm?ArtistId=250 | title=Festival Mushroom Records :: Artists | publisher=FMRecords.com.au | accessdate=2008-02-24}}</ref> The end of the Australian tour also marks the end of active band promotion for ''Bleed Like Me''.<ref>{{cite web | url=http://www.mtv.com/news/articles/1510121/20050922/garbage.jhtml | title=Shirley Manson On Garbage Hiatus: 'I'm Burnt, I'm Done, I'm Toast' says singer. | publisher=MTV.com | accessdate=2009-02-24}}</ref> The band confirm that they are going "on indefinite hiatus" to dispel reports of a band split.<ref>{{cite web | url=http://www.garbage.com/news/news.php?uid=320 | title=Dear worried and confused | publisher=Garbage.com | accessdate=2008-02-24}}</ref>

==Hiatus, comeback and Future (2006-2007)==
Manson confirmed in March 2006 that she had begun work on [[Untitled Shirley Manson solo album|a solo album]], adding that she had "no timetable" for completing the project.<ref>{{cite web| url=http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1002158072|title="Garbage's Shirley Manson Flying Solo"| publisher=''Billboard.com''| accessdate=2007-07-27}}</ref> Manson has worked with a number of people on the project including Scottish songwriter [[The Blue Nile|Paul Buchanan]], US rock musicians [[Jack White]], [[Billy Corgan]]<ref name="sundaymail">{{cite web|url=http://www.sundaymail.co.uk/entertainment/showbiz/tm_headline=shirley%2Ds-all-stars%26method=full%26objectid=18008443%26siteid=64736-name_page.html|title="Shirley's All-Stars: Singer signs A-List pals for solo CD"|publisher=''SundayMail.co.uk''|accessdate=2008-02-24}}</ref> and [[Beck]],<ref name="dailyrecord">{{cite web|url=http://www.dailyrecord.co.uk/news/tm_headline=the-razz--shirley-singing-the-blue-&method=full&objectid=18115513&siteid=66633-name_page.html|title="Shirley Singing The Blue"|publisher=''DailyRecord.co.uk''|accessdate=2008-02-24}}</ref>, producer and keyboardist [[The Bird and the Bee|Greg Kurstin]]<ref name="kurstin">{{cite web|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article1576525.ece|title="In A Sunshine State"|publisher=''TimesOnline.co.uk''|accessdate=2008-02-24}}</ref> and David Arnold.<ref name="Arnold">{{cite web| url=http://davidarnold.com/cine_menu_11.asp|title="01/03/2006: Latest News| publisher=''DavidArnold.com''| accessdate=2008-02-24}}</ref> Garbage drummer Vig is also co-writing and producing for her album.<ref name="butch">{{cite web|url=http://garbage.proboards60.com/index.cgi?board=talk&action=display&thread=1185350927| title="The End of Chapter One"|publisher=''Garbage. Proboards60.com''|accessdate=2008-02-24}}</ref> Much of the work on the album has taken place in Manson's [[Los Angeles]] base.<ref>{{cite web|url=http://heritage.scotsman.com/people.cfm?id=131112007|title="No Place Like Home For Shirley"|publisher=''Heritage. Scotsman.com''|accessdate=2008-20-24}}</ref> Manson is reluctant to talk about her album, preferring to wait until it is released in early 2008.<ref>{{cite web|url=http://www.news.com.au/heraldsun/story/0,21985,22171537-5006024,00.html|title="Speculation is Garbage"|publisher=''News.com.au''|accessdate=2008-02-24}}</ref> Manson was scheduled to finish recording the album in September 2007.<ref>''Butch Vig, as quoted to [[Triple J]] radio, [[July 2007]]</ref> 

Manson recorded a duet with [[Eric Avery]] for his album ''[[Help Wanted]]'',<ref>{{cite web|url=http://dangerbirdrecords.com/releases/eric-avery/eric-avery-help-wanted|title="Eric Avery ''Help Wanted'' CD (Press release)"|publisher=''DangerbirdRecords.com''|accessdate=2008-02-24}}</ref> and with [[Debbie Harry]], which was not finished.<ref>{{cite web|url=http://suicidegirls.com/interviews/Debbie+Harry/|title="Debbie Harry interview"|publisher=''SuicideGirls.com''|accessdate=2008-02-24}}</ref> Manson also made low key appearances in [[She Wants Revenge]]'s "These Things" music video, and [[self-abuse]] [[documentary]] ''"CUT: Teens and Self Injury"'' 

Butch Vig produced albums for [[Jimmy Eat World]], [[Against Me!]] and [[The Subways]], and scored music for two films.<ref>"Butch Vig Productions [http://www.garbage.suite.dk/]. 31.7.2006. Accessed Sept 5th, 2006.</ref><ref>"The Other Side” [http://www.imdb.com/title/tt0803053/fullcredits]. 15.5.2006. Accessed Sept 5th, 2006.</ref> Erikson is working with the [[BBC]] an [[American folk music]] [[anthology]], whilst Marker has also been involved with a [[film score]].<ref>"Shirley Manson’s blog” [http://www.garbage.com/news/journal.php?id=20060117]. 17.1.2006. Accessed Sept 5th, 2006.</ref>

Garbage ended their eighteen-month hiatus on [[January 31]], [[2007]], at a benefit show in [[Glendale]], [[California]], organised by Vig to help pay musician [[Wally Ingram]]'s [[medical care]] following treatment for [[Esophageal cancer|throat cancer]].<ref>{{cite web|url=http://music.aol.com/popeater/2007/01/05/garbage-end-sabbatical-for-benefit-show/| title="Garbage End Sabbatical for Benefit Show"|publisher=''Music.AOL.com''|accessdate=2008-02-24}}</ref> Prior to this, Garbage had been sharing song ideas via the internet and were keen on getting into the recording studio to complete them. <ref>{{cite web| url=http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003529208/| title="Garbage, Raitt Lead Benefit For Veteran Drummer"|publisher=''Billboard.com''|accessdate=2008-02-24}}</ref> Garbage began work on the new songs in earnest during February and March at Vig's home studio,<ref name="ButchVigInterview">{{cite web|url=http://www.thescene.com.au/Music/Features/GARBAGE-INTERVIEW/| title="Garbage Interview"|publisher=''TheScene.com.au''|accessdate=2008-02-24}}</ref> completing four tracks including "[[Tell Me Where It Hurts (Garbage song)|Tell Me Where It Hurts]]", which was released as the album's lead single.

''[[Absolute Garbage]]'' was released on [[July 23]], remastered and including a special edition bonus remix package. A [[DVD]] format rounded out the package; among the fifteen Garbage [[music videos]] included was an hour-long [[documentary]] film titled "Thanks For Your, Uhhh Support" featuring footage filmed backstage and behind-the-scenes, and archive live performances and interviews spanning the band's entire career. The album also includes a brand new [[remix]] of non-single "It's All Over But the Crying".<ref name="albumconfirm">{{cite web|url=http://www.garbage.com/news/news.php?uid=336| title="New Best Of Album"|publisher=''Garbage.com''|accessdate=2008-02-24}}</ref>

Vig stated that Garbage is considering mid-2008 to begin making a fifth album, saying, "We're thinking about it...I think we're more interested in making something that's much more primal and stripped down.  ''[[Absolute Garbage]]'' is the postscript to chapter one.  Whatever we do next will definitely be chapter two."<ref>[http://www.billboard.com/bbcom/search/google/article_display.jsp?vnu_content_id=1003611060]</ref>

==Discography==
{{main|Garbage discography}}

*''[[Garbage (album)|Garbage]]'' (1995)
*''[[Version 2.0]]'' (1998)
*''[[beautifulgarbage]]'' (2001)
*''[[Bleed Like Me]]'' (2005)
*''[[Absolute Garbage]]'' (2007)

==References==
{{reflist|2}}

==External links==
{{Commons|Garbage (band)|Garbage}}
* [http://www.geffen.com/garbage Label Website]
* [http://www.garbage.com/ Garbage.com] official website
* [http://www.garbagediscobox.com/ Garbage Disco Box] official fansite
* [http://www.garbage-discography.co.uk/ Garbage Discography] extensive information on all releases
* {{myspace|Garbage|Garbage}}


{{sequence|
prev=[[Sheryl Crow]]<br/><small>[[Tomorrow Never Dies]] [[Tomorrow Never Dies (song)|(song)]], 1997</small>|
next=[[Madonna (entertainer)|Madonna]]<br/><small>[[Die Another Day]] [[Die Another Day (song)|(song)]], 2002|
list=''[[James Bond|James Bond Opening Titles]]''<br/>[[Garbage (band)|Garbage]]<br/>
<small>[[The World Is Not Enough]] [[The World Is Not Enough (song)|(song)]], 1999</small>|
}}

{{garbage}}
{{James Bond music}}

[[Category:Garbage| ]]
[[Category:American rock music groups]]
[[Category:American alternative rock music groups]]
[[Category:Alternative musical groups]]
[[Category:American techno music groups]]
[[Category:American electronic music groups]]
[[Category:Wisconsin musical groups]]
[[Category:1990s music groups]]
[[Category:2000s music groups]]
[[Category:Musical groups established in 1994]]
[[Category:Bands with female lead singers]]

[[bg:Гарбидж]]
[[cs:Garbage]]
[[da:Garbage]]
[[de:Garbage]]
[[es:Garbage]]
[[eo:Garbage]]
[[eu:Garbage]]
[[fa:گاربج (موسیقی)]]
[[fr:Garbage]]
[[gl:Garbage]]
[[ko:가비지 (밴드)]]
[[hr:Garbage]]
[[it:Garbage]]
[[ja:ガービッジ]]
[[he:גארבג' (להקה)]]
[[ka:Garbage]]
[[lt:Garbage]]
[[nl:Garbage]]
[[uz:Garbage]]
[[pl:Garbage]]
[[pt:Garbage]]
[[ru:Garbage]]
[[simple:Garbage]]
[[sk:Garbage]]
[[sr:Гарбиџ]]
[[fi:Garbage]]
[[sv:Garbage]]
[[tr:Garbage]]