'''Gaya''' is a district of Bihar.
[For detailed information on History, Geography, Transportation, Lifestyle, and other details visit [[Gaya, India]]]

[[Image:GayaLocation.jpg|right|thumb|300px|Map of Gaya.]]

'''Headquarters''': Gaya<br>
'''Area''': 4,976 km?<br>
'''Population: Total''': 2664803 '''Rural''': 2308908 '''Urban''': 355895<br>
'''Sub Divisions''': Gaya Sadar, Neemchak, Bathani, [[Sherghati]], Tekari<br>
'''Blocks''': Atri,Belaganj, Mohanpur, [[Konch-block]],Barachatti, [[Manpur]], Gurua, [[Tekari]], Imamganj, Gaya, Sadar, Wazirganj, Fatehpur, Paraiya, [[Sherghati]], [[Bodh Gaya]], Khizarsarai, Amas, Dumaria, Bankey Bazar, Dobhi, Tankuppa, Nimchakbathani, Guraru, Muhra<br>
'''Agriculture''': Paddy, Wheat, Potato, Lentils<br>
'''Temperature''': 02 degree C - 59 degree C<br>
'''Industry''': <B>OIL mills, sugar mills</b><br>
'''Rivers''': [[Falgu River|Falgu]]


{{Districts of Bihar}}
{{bihar-geo-stub}}

{{coor title dm|24|45|N|85|00|E|region:IN_type:adm2nd}}

[[Category:Districts of Bihar]]

[[mr:गया जिल्हा]]