{{Infobox road
|state=GA
|type=
|route=54
|map=Georgia state route 54 map.png
|length_mi=74
|length_ref=<ref>http://www.dot.state.ga.us/DOT/plan-prog/transportation_data/400reports/2002/dpp444_2002.pdf</ref>
|length_round=0
|established=
|direction_a=South
|direction_b=North
|starting_terminus=[[Image:US 27.svg|25px]][[Image:Georgia 1.svg|25px]][[United States Highway 27|U.S. 27]]/[[State Route 1 (Georgia)|S.R. 1]] in north [[Troup County, Georgia|Troup County]]
|junction=[[Hogansville, Georgia|Hogansville]], [[Peachtree City, Georgia|Peachtree City]], [[Fayetteville, Georgia|Fayetteville]], [[Jonesboro, Georgia|Jonesboro]], [[Atlanta, Georgia|Atlanta]]
|ending_terminus=[[Image:I-75.svg|25px]][[Image:I-85.svg|25px]][[Interstate 75|I-75]]/[[Interstate 85|I-85]] in southwest Atlanta
|previous_route=53
|next_route=55
}}
'''State Route 54''' starts at [[United States Highway 27|U.S. 27]]/[[State Route 1 (Georgia)|S.R. 1]] in [[Troup County, Georgia|Troup County]] and ends in southwest [[Atlanta, Georgia|Atlanta]], as University Avenue, at the [[Downtown Connector]] ([[Interstate 75|I-75]]/[[Interstate 85|I-85]]). 

In [[Clayton County, Georgia|Clayton County]], S.R. 54 (known as [[Jonesboro, Georgia|Jonesboro]] Road) passes by [[Southlake Mall]], a very busy shopping mall.

In [[Peachtree City, Georgia|Peachtree City]], S.R. 54 is known as Floy Farr Parkway.

The southern end of State Route 54 from U.S. Route 27 to [[Hogansville, Georgia|Hogansville]] was previously numbered '''State Route 258''' until [[1963]]-[[1964]]. <ref>http://www.geocities.com/garoadwarrior76/garoutelog241_260.html Accessed January 23, 2007</ref>

==References==
<references/>

{{GeorgiaUS-road-stub}}

[[Category:State highways in Georgia (U.S. state)|054]]