{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Gibson, Georgia
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Glascock_County_Georgia_Incorporated_and_Unincorporated_areas_Gibson_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Glascock County, Georgia|Glascock County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Glascock County, Georgia|Glascock]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 2.7
|area_land_km2            = 2.7
|area_water_km2           = 0
|area_total_sq_mi         = 1
|area_land_sq_mi          = 1
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 694
|population_density_km2   = 257
|population_density_sq_mi = 694
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|latd = 33 |latm = 13 |lats = 58 |latNS = N
|longd = 82 |longm = 35 |longs = 43 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 106
|elevation_ft             = 348
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 30810
|area_code                = [[Area code 706|706]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-32748{{GR|2}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0331807{{GR|3}}
|website                  = 
|footnotes                = 
}}
'''Gibson''' is a city in [[Glascock County, Georgia|Glascock County]], [[Georgia (U.S. state)|Georgia]], [[United States]]. The population was 694 at the 2000 census.  The city is the [[county seat]] of [[Glascock County, Georgia|Glascock County]]{{GR|6}}.

==Geography==

Gibson is located at {{coor dms|33|13|58|N|82|35|43|W|city}} (33.232737, -82.595301){{GR|1}}.

According to the [[United States Census Bureau]], the city has a total area of 1.0&nbsp;[[square mile]]s (2.7&nbsp;[[km²]]), of which, 1.0&nbsp;square&nbsp;miles (2.7&nbsp;km²) of it is land and 0.96% is water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 694 people, 267 households, and 166 families residing in the city.  The [[population density]] was 669.1 people per square mile (257.6/km²).  There were 325 housing units at an average density of 313.3/sq&nbsp;mi (120.7/km²).  The racial makeup of the city was 87.90% [[White (U.S. Census)|White]], 11.67% [[African American (U.S. Census)|African American]], 0.29% [[Native American (U.S. Census)|Native American]], and 0.14% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.29% of the population.

There were 267 households out of which 25.5% had children under the age of 18 living with them, 46.1% were [[Marriage|married couples]] living together, 14.2% had a female householder with no husband present, and 37.5% were non-families. 34.5% of all households were made up of individuals and 17.6% had someone living alone who was 65 years of age or older.  The average household size was 2.21 and the average family size was 2.80.

In the city the population was spread out with 18.6% under the age of 18, 6.5% from 18 to 24, 22.3% from 25 to 44, 21.6% from 45 to 64, and 31.0% who were 65 years of age or older.  The median age was 48 years. For every 100 females there were 69.7 males.  For every 100 females age 18 and over, there were 66.2 males.

The median income for a household in the city was $18,667, and the median income for a family was $31,364. Males had a median income of $30,729 versus $18,500 for females. The [[per capita income]] for the city was $12,058.  About 15.3% of families and 32.1% of the population were below the [[poverty line]], including 18.4% of those under age 18 and 53.1% of those age 65 or over.

==External links==
{{Mapit-US-cityscale|33.232737|-82.595301}}

{{Glascock County, Georgia}}

[[Category:Cities in Georgia (U.S. state)]]
[[Category:Glascock County, Georgia]]
[[Category:County seats in Georgia (U.S. state)]]

[[io:Gibson, Georgia]]
[[lmo:Gibson, Georgia]]
[[nl:Gibson (Georgia)]]
[[pt:‎Gibson (Geórgia)]]
[[vo:Gibson (Georgia)]]