:''For the ancient civilisation see [[Golasecca culture]].''

{{Infobox CityIT |
  img_coa           = Golasecca-Stemma.png|
  official_name              = Comune di Golasecca|
  region            = [[Lombardy]] |
  province          = [[province of Varese|Varese]] (VA) |
  elevation_m          = |
  area_total_km2   = 7|
  population_as_of  = |
  population_total = 2482 |
  population_density_km2 = 355 |
  timezone          = [[Central European Time|CET]], [[Coordinated Universal Time|UTC]]+1 |
  coordinates       = {{coor dms|45|42|0|N|08|39|0|E}} |
  frazioni          = |
  telephone         = 0331|
  postalcode        = 21010|
  gentilic          = |
  saint             = |
  day               = |
  mayor             = Aldo Pandin|
  website           = [http://www.comune.golasecca.va.it/ www.comune.golasecca.va.it] |
}}

'''Golasecca''' is a town and commune in the [[province of Varese]], [[Lombardy]] (northern [[Italy]]).

<BR>
{{Varese-geo-stub}}
<BR>
{{Province of Varese}}

[[Category:Communes of the Province of Varese]]

[[eo:Golasecca]]
[[fr:Golasecca]]
[[it:Golasecca]]
[[nl:Golasecca]]
[[ja:ゴラセッカ]]
[[nap:Golasecca]]
[[pl:Golasecca]]
[[pt:Golasecca]]
[[vo:Golasecca]]