{{MedalTop}}
{{MedalSport|Men's [[Canoe racing|flatwater canoeing]]}}
{{MedalSilver|[[1988 Summer Olympics|1988 Seoul]]|[[Canoeing at the 1988 Summer Olympics - Men's K-1 1000 metres|K-1 1000 m]]}}
{{MedalBottom}}
'''Grant Davies''' (born [[September 11]], [[1963]]) is an [[Australia]]n [[canoe racing|flatwater canoer]] who competed in the late 1980s. At the [[1988 Summer Olympics]] in [[Seoul]], he won a silver medal in the K-1 1000 m event.

==Reference==
*[http://www.sports-reference.com/olympics/athletes/da/grant-davies-1.html Sports-reference.com profile]

{{DEFAULTSORT:Davies, Grant}}
[[Category:1963 births]]
[[Category:Australian canoers]]
[[Category:Canoers at the 1988 Summer Olympics]]
[[Category:Living people]]
[[Category:Olympic canoers of Australia]]
[[Category:Olympic silver medalists for Australia]]

{{Australia-Olympic-medalist-stub}}
{{Canoe-bio-stub}}

[[fr:Grant Davies]]
[[it:Grant Davies]]