{{Infobox musical artist
| Name                = Harisu 하리수
| Img                 = RisuHarisu.jpg
| Img_capt            = Cover of Harisu's self titled fourth album.
| Background          = solo_singer
| Birth_name          = Lee Kyung-eun
| Alias               = Ha Ri-su, He Li Xiu
| Born                = [[February 17]], [[1975]]<br><small>[[Image:Southkoreanflag.jpg|25px]][[Seongnam]], [[South Korea]]</small>
| Genre               = [[rhythm and blues|R&B]], [[Pop music|Pop]], [[Techno]]
| Occupation          = [[singer|Singer]], [[Model (person)|Model]], [[actor|Actress]]
| Years_active        = 2001&ndash;present
| Label               = 
| URL                 = [http://www.loveharisu.com loveharisu.com]
}}

'''Lee Kyung-eun''' (popularly known as '''Harisu''', in Korean hangul: 하리수, hanja: 河莉秀) (born [[February 17]], [[1975]]) is a singer, model and actress from [[South Korea]].  Her stage name is a Korean adaptation of the phrase "hot issue".

==Biography==

Harisu was born Lee Kyung-yup in [[Seongnam]], near [[Seoul]]. In [[1997]]-[[1998|98]], she moved to [[Japan]]. While there, she had male to female [[sex reassignment surgery]] and began studying to become a hairdresser. She also began singing in Japanese clubs. It was while singing in Japan that she got her first break, being recruited by an agent in [[1999]]. In [[2001]] she adopted the stage name Harisu, just before featuring in an advertisement for Korean cosmetics company DoDo. It turned out to be a huge success and ended up launching her career.

Since then, Harisu has branched out into music and acting, among other fields. She has recorded five solo musical albums, switching between [[techno music]] and [[rhythm and blues]]. In [[2001]], she starred in the film [[Yellow Hair 2]], for which she also recorded the soundtrack. Harisu has also had brief forays into other areas — having danced in a video clip for the group '[[Turbo (group)|Turbo]]', as well as having written a book/photoessay about herself in [[2001]].

On [[December 12]], [[2002]], the [[Inchon]] District Court recognized her as legally female, and she changed her name from Lee Kyung-yup to Lee Kyung-eun.<ref>Yoo Dong-ho. [http://search.hankooki.com/times/times_view.php?term=harisu+harisu++&path=hankooki3/times/lpage/nation/200212/kt2002121317261412020.htm&media=kt Transsexual Entertainer Permitted to Legally Change Sex]. ''The Korea Times'', December 13, 2002.</ref>

In mid-November of 2006, it was reported that Harisu will be marrying her current boyfriend; the wedding will apparently take place in early 2007.<ref>The Chosun Ilbo. [http://english.chosun.com/w21data/html/news/200611/200611150031.html Transgender Star to Marry New Boyfriend].  November 15, 2002.  Retrieved November 20, 2006.</ref>

==Statistics==

* Height: 168 cm  (5 ft 6 in)
* Weight: 48 kg (106 lb)
* Body: 89-61-89 (35-24-35)

== Discography ==
===Albums===
<gallery>
Image:RisuTemptation.jpg|<center>'''''Temptation'''''<br>[[September 22]], [[2001]]<BR>Sales: 25,474<ref>From the [http://www.miak.or.kr/stat/kpop_200110.htm Music Industry Association of Korea's 10/01 listings].  Retrieved November 19th, 2006.</ref>
Image:Risuliar.jpg|<center>'''''Liar'''''<br>[[October 28]], [[2002]]<br>Sales: 15, 670<ref>From the [http://www.miak.or.kr/stat/kpop_200210.htm Music Industry Association of Korea's 10/02 listings].  Retrieved November 19th, 2006.</ref>
Image:Risufoxylady.jpg|<center>'''''Foxy Lady'''''<br>[[February 2]], [[2004]]<BR>(no sales data)
Image:RisuHarisu.jpg|<center>'''''Harisu'''''<br>[[January 24]], [[2006]]<BR>Sales: 1,596<ref>From the [http://www.miak.or.kr/stat/kpop_200601.htm Music Industry Association of Korea's 1/06 listings].  Retrieved November 19th, 2006.</ref>
Image:HarisuSummer.jpg|<center>'''''Summer'''''<br>[[July 25]], [[2006]]<BR>(no sales data)
</gallery>

===Other releases===
<gallery>
Image:YellowHair2OST.jpg|<center>'''''[[Yellow Hair 2#Soundtrack|Yellow Hair 2 OST]]'''''<br>[[July 23]], [[2001]]
Image:RisuLiveConcert.jpg|<center>'''''The First Live Concert''''' ([[Video CD|VCD]]/[[VHS]])<br>[[July 29]], [[2002]]
</gallery>

==Filmography==
===Film===
{| class="wikitable"
|-
! Year !! Title !! Role !! Notes
|-
|[[2001 in film|2001]] || ''[[Yellow Hair 2]] 노랑머리 2'' || J || Also performed on soundtrack
|-
|[[2002 in film|2002]] || ''[[Emergency Act 19]] 긴급조치 19호'' || herself || Brief cameo
|-
|[[2004 in film|2004]] || ''[[Colour Blossoms]] 桃色'' || Madam Umeki || 
|-
|[[2006 in film|2006]] || ''[[Possessed (2006 film)|Possessed]]'' || Lisu || 
|-
|}

===Television===
{| class="wikitable"
|-
! Year !! Title !! Role !! Notes
|-
|[[2002 in television|2002]] || ''[[City Horror Series - The Song Of The Dead]]<br>心韓夜迷離：千年怨'' || General Baklin ||
|-
|[[2004 in television|2004]] || ''[[Hi! Honey]] 嗨！親爱的'' || Lu Jia Ling || 
|-
|[[2005 in television|2005]] || ''[[Beating Heart]] 떨리는 가슴'' || Kim Hae-jung || Episodes 3, 4, 9 & 12
|-
|}

==Books==
<gallery>
Image:Harisubook1.jpg|<center>'''''Eve From Adam'''''<br>''이브가 된 아담 하리수''<br><br>Dai San Media ([[2001]])<br>ISBN 89-372-0868-7</center>
Image:Harisubook2.jpg|<center>'''''Beauty Goddess's Change'''''<br>''河莉秀寫真 - 蛻變麗神''<br><br>Taiwan Kadokawa ([[2002]])<br>ISBN 986-7993-33-0</center>
Image:Harisubook3.jpg|<center>'''''Perfect Woman'''''<br>''完美女人''<br><br>Bo Shi  ([[2005]])<br>ISBN 986-7224-80-9</center>
</gallery>


== Notes and references ==
<div class="references-small" style="-moz-column-count:2; column-count:2;"><references/>
*Note: All album sales are taken from last-known sales data, as MIAK only lists the top 50 selling albums per month.</div>

== See also ==

* [[Gay rights in South Korea]]

== External links ==

* [http://www.loveharisu.com/ '''loveharisu.com'''] {{Template:Ko icon}}
* [http://www.kangkang.jp/free/harisu/index.html '''kangkang.co.jp'''] {{Template:Ja icon}}

[[Category:1975 births]]
[[Category:Actor-singers]]
[[Category:LGBT people from Korea]]
[[Category:Living people]]
[[Category:Korean female singers]]
[[Category:K-pop]]
[[Category:Korean pop singers]]
[[Category:South Korean actors]]
[[Category:South Korean models]]
[[Category:South Korean singers]]
[[Category:Transgender and transsexual musicians]]
[[Category:Transgender and transsexual actors]]

[[fr:Harisu]]
[[ko:하리수]]
[[ja:河莉秀]]
[[zh:河莉秀]]