{{future television episode|He Loves to Fly and He D'oh's}}
{{Infobox Simpsons episode
| episode_name = He Loves to Fly and He D'oh's
| episode_no = 401
| prod_code = JABF20
| airdate = [[September 23]], [[2007]]
| writer = ''Unknown''
| director = ''Unknown''
| guest_star = [[Stephen Colbert]]<br>[[Lionel Richie]]
| blackboard = 
| couch_gag = 
| image = 
| season = 19
}}

"'''He Loves to Fly and He D'oh's'''" is the first episode of ''[[The Simpsons]]''<nowiki>'</nowiki> [[The Simpsons (season 19)|nineteenth season]] as the season premiere. It will air on [[September 23]] [[2007]].<ref name="Futon">{{cite news | author = | title = Simpsons Season 19 News | publisher = Scary For Kids | date = [[2007-07-22]] | url = http://www.scaryforkids.com/simpsons-new-season-news/| accessdate=2007-07-22}}</ref>

==Plot==
Homer gets to fly in Mr. Burns's private jet and likes it so much that he decides to never fly the old way again. Homer decides to find a job that involves flying in a corporate jet, and hires a life coach to assist him. Guest starring [[Lionel Richie]] as himself and [[Stephen Colbert]] as Homer's life coach.<ref name="Futon">{{cite news | author = | title = Season 19 Information | publisher = The Futon Critic | date = [[2007-07-22]] | url = http://www.thefutoncritic.com/news.aspx?id=20070722fox06| accessdate=2007-07-22}}</ref>

The episode will feature a couch gag that is a [[Callback_%28comedy%29|callback]] to ''[[The Simpsons Movie]]'',<ref name="Stewart">{{cite news | author = Edward Douglas | title = The Future of The Simpsons? | publisher = Comingsoon.net | date = [[2007-07-20]] | url = http://www.comingsoon.net/news/movienews.php?id=22267 | accessdate=2007-07-20}}</ref> [[List_of_animals_in_The_Simpsons#Plopper|Plopper]] the pig will also feature for the first time in the series, having disappeared during the film.<ref>{{cite news|url=http://uk.tv.ign.com/articles/808/808965p1.html|title=SDCC 07: The Simpsons Panel|accessdate=2007-07-29|author=Eric Moro|date=[[2007-07-28]]|publisher=[[IGN]]}}</ref>

==References==
{{Reflist}}

{{portal|The Simpsons}}
[[Category:The Simpsons episodes, season 19]]

{{Simpsons-stub}}