'''Heale's Lock''' is a [[Canal lock|lock]] on the [[Kennet and Avon Canal]], between [[Thatcham]] and [[Woolhampton]], [[Berkshire]], [[England]].

Heale's Lock was built between [[1718]] and [[1723]] under the supervision of the engineer [[John Hore]] of Newbury. The canal is administered by [[British Waterways]]. The lock has a rise/fall of 8 ft 11 in (2.72 m).<ref> {{cite book |last=Pearson |first=Michael |authorlink= |title=Kennet & Avon Middle Thames:Pearson's Canal Companion |year=2003 |publisher=Central Waterways Supplies|location=Rugby |id=ISBN 0-907864-97-X}} </ref>

==References==

<div class="references-small"><references /></div>

== See also ==
*[[Locks on the Kennet and Avon Canal]]

{{Start box}}
{{River lock start|River=[[Kennet and Avon Canal]]}}
{{River lock line|upstream=[[Midgham Lock]]|downstream=[[Woolhampton Lock]]|location=SU562663}}
{{End box}}

{{coor title d|51.39296|N|1.19365|W|region:GB_source:enwiki-osgb36(SU562663)}}<!-- Note: WGS84 lat/long, converted from OSGB36 grid ref -->

[[Category:Locks on the Kennet and Avon Canal]]
[[Category:Locks of Berkshire]]


{{water-stub}}
{{Berkshire-struct-stub}}