{{Infobox Single 
| Name           = Hella Good
| Cover          = HellaGoodCover.jpg
| Artist         = [[No Doubt]]
| from Album     = [[Rock Steady (album)|Rock Steady]]
| B-side         = [[April 2002]] <small>([[North America]])</small>
| Released       = 
| Format         = CD Single
| Recorded       = 
| Genre          = [[Pop rock]]
| Length         = 4:02
| Label          = [[Interscope]]
| Writer         = [[Gwen Stefani]], [[Tony Kanal]], [[The Neptunes]]
| Producer       = [[Nellee Hooper]], [[No Doubt]]
| Certification  = Gold <small>([[Australian Recording Industry Association|ARIA]])</small>
| Chart position =
* #8 <small>([[Australia]])</small>
* #12 <small>([[UK]])</small>
* #13 <small>([[U.S.]] [[Hot 100]])</small>
** #9 <small>([[Adult Top 40]])</small>
| Last single    = "[[Hey Baby (No Doubt song)|Hey Baby]]"<br>(2001)
| This single    = "Hella Good"<br>(2002)
| Next single    = "[[Underneath It All]]"<br>(2002)
}}

"'''Hella Good'''" is a [[pop rock]] song written by [[Gwen Stefani]], [[Tony Kanal]], and [[The Neptunes]] for [[No Doubt]]'s fifth studio album ''[[Rock Steady (album)|Rock Steady]]'' (2001). 
The song was released as the album's second [[single (music)|single]] in April 2002 (see [[2002 in music]]). It was also featured on No Doubt's album ''[[The Singles 1992-2003]]''.

The song peaked at number thirteen on the [[Billboard Hot 100]] chart.<ref>[http://billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=19895&model.vnuAlbumId=508221 "No Doubt"].  ''[[Billboard]]''.  Retrieved [[January 8]], [[2007]].</ref>  The band opened every show on that fall's "Rock Steady" tour with the song.

==Music video==
[[Image:Hellagood.png|thumb|left|A waterjet scene from the music video.]]

The music video was directed by [[Mark Romanek]]. It features the band in a black and white thriller-type of video, as the band plays the part of treasure divers. They roam the sewers looking for goods, and waterjet around the harbor. It also features brief clips of the video game [[Jet Set Radio Future]].

==Chart performance==
In the [[United States]], "[[wiktionary:hella|Hella]] Good" reached number thirteen on the ''[[Billboard]]'' [[Hot 100]].<ref name="AMG">[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:dcdsyl23xpzb~T31 "Rock Steady"].  [[All Music Guide]].  Retrieved [[January 8]], [[2007]].</ref>  In [[Australia]], the song was listed at number sixty-four on the 2002 end of year chart,<ref>[http://aria.com.au/pages/aria-charts-end-of-year-charts-top-100-singles-2002.htm "End of Year Charts - Top 100 Singles 2002"].  [[Australian Recording Industry Association]].  Retrieved [[April 14]], [[2007]].</ref> and the single was certified gold.<ref>[http://www.aria.com.au/pages/aria-charts-accreditations-singles-2002.htm "ARIA Charts - Accreditations - 2002 Singles"].  [[Australian Recording Industry Association]].  Retrieved [[April 14]], [[2007]].</ref>

==Track listing==
# "Hella Good" (album version) – 4:04
# "[[Hey Baby (No Doubt song)|Hey Baby]]" (Stank Remix) – 4:07
# "Hey Baby" (Kelly G's Bumpin' Baby Club Mix) – 4:13
# "Hella Good" (video) – 4:02

==Charts==
{|class="wikitable"
!align="left"|Chart (2002)
!align="center"|Peak<br>position
|-
|align="left"|Austrian Singles Chart<ref>[http://austriancharts.at/showitem.asp?key=5204&cat=s "No Doubt - Hella Good"].  AustrianCharts.at.  Retrieved [[April 14]], [[2007]].</ref>
|align="center"|44
|-
|align="left"|Canadian Singles Chart<ref name="AMG"/>
|align="center"|26
|-
|align="left"|New Zealand Singles Chart<ref>[http://charts.org.nz/showitem.asp?key=5204&cat=s "No Doubt - Hella Good"].  Charts.org.nz.  Retrieved [[April 14]], [[2007]].</ref>
|align="center"|17
|-
|align="left"|Swiss Singles Chart<ref>[http://swisscharts.com/showitem.asp?key=5204&cat=s "No Doubt - Hella Good"].  SwissCharts.com.  Retrieved [[April 14]], [[2007]].</ref>
|align="center"|78
|-
|align="left"|U.S. ''Billboard'' Hot 100<ref name="AMG"/>
|align="center"|13
|-
|align="left"|U.S. ''Billboard'' Hot Dance Music/Club Play<ref name="AMG"/>
|align="center"|1
|-
|align="left"|U.S. ''Billboard'' Top 40 Mainstream<ref name="AMG"/>
|align="center"|3
|-
|align="left"|U.S. ''Billboard'' Top 40 Adult Recurrents<ref name="AMG"/>
|align="center"|3
|-
|align="left"|U.S. ''Billboard'' Top 40 Tracks<ref name="AMG"/>
|align="center"|9
|-
|align="left"|U.S. ''Billboard'' Adult Top 40<ref name="AMG"/>
|align="center"|9
|-
|align="left"|U.S. ''Billboard'' Rhythmic Top 40<ref name="AMG"/>
|align="center"|29
|}

==References==
<references/>

{{No Doubt}}

[[Category:2000s pop songs]]
[[Category:2002 singles]]
[[Category:Billboard Hot Dance Club Play number-one singles]]
[[Category:Music videos directed by Mark Romanek]]
[[Category:No Doubt songs]]
[[Category:Pop rock songs]]
[[Category:Songs produced by The Neptunes]]