{{Infobox Single 
| Name           = Hella Good
| Cover          = HellaGoodCover.jpg
| Artist         = [[No Doubt]]
| from Album     = [[Rock Steady (album)|Rock Steady]]
| B-side         = [[April 2002]] <small>([[North America]])</small>
| Released       = 
| Format         = CD Single
| Recorded       = 
| Genre          = [[Pop rock]]
| Length         = 4:02
| Label          = [[Interscope]]
| Writer         = [[Gwen Stefani]]<br>[[Tony Kanal]]<br>[[The Neptunes]]
| Producer       = [[Nellee Hooper]]<br>[[No Doubt]]
| Certification  = Gold <small>([[Australian Recording Industry Association|ARIA]])</small><ref>[http://www.aria.com.au/pages/aria-charts-accreditations-singles-2002.htm "ARIA Charts - Accreditations - 2002 Singles"].  [[Australian Recording Industry Association|ARIA]].  Retrieved [[January 8]], [[2007]].</ref>
| Chart position =
* #8 <small>([[Australia]])</small>
* #12 <small>([[UK]])</small>
* #13 <small>([[USA]] [[Billboard Hot 100|Hot 100]])</small>
** #9 <small>([[Adult Top 40]])</small>
| Last single    = "[[Hey Baby (No Doubt song)|Hey Baby]]"<br>(2001)
| This single    = "Hella Good"<br>(2002)
| Next single    = "[[Underneath It All]]"<br>(2002)
}}

"'''Hella Good'''" is a [[single (music)|single]] by rock band [[No Doubt]], taken from the album ''[[Rock Steady (album)|Rock Steady]]''. It marked the band's first (and so far, only) collaboration with [[The Neptunes]]. It was also featured on No Doubt's album ''[[The Singles 1992-2003]]''.

The song peaked at number thirteen on the [[Billboard Hot 100]] chart.<ref>[http://billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=19895&model.vnuAlbumId=508221 "No Doubt"].  ''[[Billboard]]''.  Retrieved [[January 8]], [[2007]].</ref>  The band opened every show on that fall's "Rock Steady" tour with the song.

==Music video==
[[Image:Hellagood.png|thumb|left|A waterjet scene from the music video.]]

The music video was directed by [[Mark Romanek]]. It features the band in a black and white thriller-type of video, as the band plays the part of treasure divers. They roam the sewers looking for goods, and waterjet around the harbor. It also features brief clips of the video game [[Jet Set Radio Future]].

==Chart performance==
{|class="wikitable"
!align="left"|Chart (2002)<ref>[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:dcdsyl23xpzb~T31 "Rock Steady"].  [[All Music Guide]].  Retrieved [[January 8]], [[2007]].</ref>
!align="center"|Peak<br>position
|-
|align="left"|Canadian Singles Chart
|align="center"|26
|-
|align="left"|U.S. ''Billboard'' Hot 100
|align="center"|13
|-
|align="left"|U.S. ''Billboard'' Hot Dance Music/Club Play
|align="center"|1
|-
|align="left"|U.S. ''Billboard'' Top 40 Mainstream
|align="center"|3
|-
|align="left"|U.S. ''Billboard'' Top 40 Adult Recurrents
|align="center"|3
|-
|align="left"|U.S. ''Billboard'' Top 40 Tracks
|align="center"|9
|-
|align="left"|U.S. ''Billboard'' Adult Top 40
|align="center"|9
|-
|align="left"|U.S. ''Billboard'' Rhythmic Top 40
|align="center"|29
|}

==References==
<references/>

[[Category:2002 singles]]
[[Category:No Doubt songs]]
[[Category:Billboard Hot Dance Club Play number-one singles]]
[[Category:Music videos directed by Mark Romanek]]