{{portalpar|African American|AmericaAfrica.png}}
{{AfricanAmerican}}
In the [[United States]], '''Historically black colleges and universities''' ('''HBCU''') are colleges or universities that were established before [[1964]] with the intention of serving the [[African American]] community. 
There are more than 100 historically black colleges in the United States, located almost exclusively in the [[U.S. Southern states|southern]] and [[U.S. Northeast|eastern]] states.  Four HBCUs are located in the [[Midwestern United States|midwestern]] states (two each in [[Missouri]] and [[Ohio]]), while one is in the [[United States Virgin Islands|Virgin Islands]].

Conversely, many institutions that were founded (or opened their doors to African Americans) after ''[[Brown v. Board of Education]]'', a [[Supreme Court of the United States|U.S. Supreme Court]] case which outlawed [[racial segregation]] of [[public education facilities]], now count African Americans as a large part of their student body; however, by definition they are not '''historically''' black colleges. [[Chicago State University]] is a good example of this phenomenon.

==List of HBCUs==
*'''[[Alabama A&M University]]''', [[Normal, Alabama]]
*'''[[Alabama State University]]''', [[Montgomery, Alabama]]
*'''[[Albany State University]]''', [[Albany, Georgia]]
*'''[[Alcorn State University]]''', [[Lorman, Mississippi]]
*'''[[Arkansas Baptist College]]''', [[Little Rock, Arkansas]]
*'''[[Bennett College]]''', [[Greensboro, North Carolina]] - [[Women's colleges in the United States|Woman's college]]
*'''[[Bethune-Cookman College]]''', [[Daytona Beach, Florida]]
*'''[[Bowie State University]]''', [[Bowie, Maryland]]
*'''[[Central State University]]''', [[Wilberforce, Ohio]]
*'''[[Claflin University]]''', [[Orangeburg, South Carolina]]
*'''[[Clark Atlanta University]]''', [[Atlanta, Georgia]]
*'''[[Cheyney University]]''', [[Cheyney, Pennsylvania]]
*'''[[Concordia College-Selma]]''', [[Selma, Alabama]]
*'''[[Coppin State University]]''', [[Baltimore, Maryland]]
*'''[[Delaware State University]]''', [[Dover, Delaware]]
*'''[[Dillard University]]''', [[New Orleans, Louisiana]]
*'''[[Edward Waters College]]''', [[Jacksonville, Florida]]
*'''[[Elizabeth City State University]]''', [[Elizabeth City, North Carolina]]
*'''[[Fayetteville State University]]''', [[Fayetteville, North Carolina]]
*'''[[Fisk University]]''', [[Nashville, Tennessee]]
*'''[[Florida Agricultural and Mechanical University]]''', [[Tallahassee, Florida]]
*'''[[Fort Valley State University]]''', [[Fort Valley, Georgia]]
*'''[[Grambling State University]]''', [[Grambling, Louisiana]]
*'''[[Hampton University]]''', [[Hampton, Virginia]]
*'''[[Harris-Stowe State College]]''', [[St. Louis, Missouri]]
*'''[[Howard University]]''', [[District of Columbia]]
*'''[[Jackson State University]]''', [[Jackson, Mississippi]]
*'''[[Johnson C. Smith University]]''', [[Charlotte, North Carolina]]
*'''[[Kentucky State University]]''', [[Frankfort, Kentucky]]
*'''[[Lane College]]''', [[Jackson, Tennessee]]
*'''[[Langston University]]''', [[Langston, Oklahoma]]
*'''[[LeMoyne-Owen College]]''', [[Memphis, Tennessee]]
*'''[[Lincoln University (Pennsylvania)|Lincoln University]]''', [[Chester County, Pennsylvania]]
*'''[[Lincoln University (Missouri)]]''', [[Jefferson City, Missouri]]
*'''[[Livingstone College]]''', [[Salisbury, North Carolina]]
*'''[[Meharry Medical College]]''', [[Nashville, Tennessee]]
*'''[[Miles College]]''', [[Fairfield, Alabama]]
*'''[[Mississippi Valley State University]]''', [[Itta Bena, Mississippi]]
*'''[[Morehouse College]]''', [[Atlanta, Georgia]]
*'''[[Morgan State University]]''', [[Baltimore, Maryland]]
*'''[[Morris Brown College]]''', [[Atlanta, Georgia]]
*'''[[Morris College]]''', [[Sumter, South Carolina]]
*'''[[Norfolk State University]]''', [[Norfolk, Virginia]]
*'''[[North Carolina A&T State University]]''', [[Greensboro, North Carolina]]
*'''[[North Carolina Central University]]''', [[Durham, North Carolina]]
*'''[[Oakwood College]]''', [[Huntsville, Alabama]]
*'''[[Paine College]]''', [[Augusta, Georgia]]
*'''[[Philander Smith College]]''', [[Little Rock, Arkansas]]
*'''[[Prairie View A&M University]]''', [[Prairie View, Texas]]
*'''[[Rust College]]''', [[Holly Springs, Mississippi]]
*'''[[Saint Augustine's College]]''', [[Raleigh, North Carolina]]
*'''[[Savannah State University]]''', [[Savannah, Georgia]]
*'''[[Shaw University]]''', [[Raleigh, North Carolina]]
*'''[[South Carolina State University]]''', [[Orangeburg, South Carolina]]
*'''[[Southern University]]''', [[Baton Rouge, Louisiana]]
*'''[[Southern University at New Orleans]]''', [[New Orleans, Louisiana]]
*'''[[Southern University at Shreveport]]''', [[Shreveport, Louisiana]]
*'''[[Southern University Law Center]]''', [[Baton Rouge, Louisiana]]
*'''[[Southern University Agricultural Extention]]''', [[Baton Rouge, Louisiana]]
*'''[[Spelman College]]''', [[Atlanta, Georgia]]- [[Women's colleges in the United States|Woman's college]]
*'''[[Talladega College]]''', [[Talladega, Alabama]]
*'''[[Tennessee State University]]''', [[Nashville, Tennessee]]
*'''[[Texas College]]''', [[Tyler, Texas]]
*'''[[Texas Southern University]]''', [[Houston, Texas]]
*'''[[Tuskegee University]]''', [[Tuskegee, Alabama]]
*'''[[University of Arkansas at Pine Bluff]]''' (historically known as Arkansas AM&N), [[Pine Bluff, Arkansas]]
*'''[[University of Maryland Eastern Shore]]''', [[Princess Anne, Maryland]]
*'''[[University of the Virgin Islands]]''', [[St. Thomas, USVI]]
*'''[[Virginia State University]]''', [[Petersburg, Virginia]]
*'''[[Virginia Union University]]''', [[Richmond, Virginia]]
*'''[[West Virginia State University]]''', [[Institute, West Virginia]]
*'''[[Wilberforce University]]''', [[Wilberforce, Ohio]]
*'''[[Winston-Salem State University]]''', [[Winston-Salem, North Carolina]]
*'''[[Xavier University of Louisiana]]''', [[New Orleans, Louisiana]]
<BR><BR>
See also:
*[[List of historically black colleges of the United States]]
*[[:Category:Historically black universities and colleges in the United States]]

==Notable schools==
*[[Alabama State University]] is a historically black university in Montgomery, Alabama. It was originally founded in Marion, Alabama under the name of Lincoln Normal School. Alabama State University is historically noted as one of the most important HBCUs due to the depth of its involvement in the [[Civil Rights Movement]].
*[[Southern University]] is the largest HBCU and one of the most prestigious universities. From its humble beginnings, Southern University has become the only historically black university system in America with an enrollment of over 15,000 students.{{Fact|date=February 2007}} The Southern University System offers 86 baccalaureate degree programs, 23 associate degrees, and 12 certificate programs. Although the majority of the programs are offered at the undergraduate level, the University currently offers 26 masters, one post master, one professional and five doctoral (Ph.D.) degree programs. The System encompasses five institutions offering two-year, four-year, graduate, professional and doctoral degrees. Southern University at Baton Rouge, Southern University at New Orleans, and Southern University at Shreveport. With Southern University having so much positive recognition it also has a world-recognized band, "The Human Jukebox". They also have a highly recognized athletics programs. Southern prides itself as being one of the more well-rounded HBCUs.  
*[[Cheyney University]] has been known for graduating prominent alumni through its education and journalism departments. Cheyney, founded in 1837, is the oldest HBCU for the purpose of higher education for youth of [[African]] descent. 
*[[Hampton University]]: More students over the last few years have applied to Hampton than to any of the other HBCUs.{{Fact|date=February 2007}} With an endowment of more than $185.8 million, Hampton is also one of the wealthiest HBCUs.{{Fact|date=February 2007}} The school confers approximately 848 undergraduate degrees yearly and consistently ranks in the top 10 in graduating African Americans with biology, business administration, communications, English, journalism, pharmacy, nursing, and psychology degrees.{{Fact|date=February 2007}}
*[[Howard University]] is one of the most prominent historically black higher-education institutions in the United States. Howard University is a comprehensive, research-oriented, private university providing an educational experience of exceptional quality to students of high academic potential with particular emphasis upon the provision of educational opportunities to promising Black students. Howard produces more African American doctorate degrees than any institution in the world{{Fact|date=February 2007}} and also has several notable alumni. Howard is the only historically Black university to make the [[U.S. News & World Report|U.S. News & World Report’s]] top 100 colleges and universities (No. 88 in 2006).<ref>{{cite news|first=|last=|url=http://www.usnews.com/usnews/edu/college/rankings/brief/t1natudoc_brief.php|title=America's Best Colleges 2007|publisher=U.S.News & World Report, L.P.| date=| accessdate=2006-12-07}}</ref>
**[[:Category:Howard University alumni|Howard University alumni]]
*[[Florida A&M University]] has been announced as the best school for African Americans in 2006 by ''Black Enterprise Magazine''.{{Fact|date=February 2007}} It was named College of the Year by ''TIME Magazine'' in 1997.{{Fact|date=February 2007}} Founded on October 3, 1887, as the State Normal College for Colored Students, the venerable HBCU offers 62 bachelors degrees in 103 majors/tracks and provides 36 masters degrees in 56 majors/tracks.
**[[:Category:Florida A&M University alumni|Florida A&M University alumni]]
*[[Xavier University of Louisiana|Xavier University of Louisiana (New Orleans)]] is the top school in the nation in the placement of black students into medical schools and has the largest number of black undergraduates receiving degrees in biology or life sciences.{{Fact|date=February 2007}} Xavier also has the distinction of being the only historically Black and Catholic university in the Western hemisphere.
**[[:Category:Xavier University of Louisiana alumni|Xavier University of Louisiana alumni]]
*[[Lincoln University, PA]] has been described a top-tier university of historically black higher-education institutions in the United States and the second-oldest HBCU (founded 1854) for the purpose of higher education for youth of [[African]] descent.
**[[:Category:Lincoln University (Pennsylvania) alumni|Lincoln University alumni]]
*[[North Carolina Central University]] is a rapidly growing institution. It is the first liberal arts college for African-Americans in the country.  Its School of Law is ranked as one of America's top law schools in the nation by the ''Princeton Review''.{{Fact|date=February 2007}}  With a student population of 9,000, NCCU is the ninth-largest HBCU.{{Fact|date=February 2007}}  NCCU also has the highest HBCU graduation rate in North Carolina.{{Fact|date=February 2007}}  In 2005, NCCU ranked third in North Carolina in admitting the most National Merit Scholars, only trailing Duke University and the University of North Carolina at Chapel Hill.{{Fact|date=February 2007}}  NCCU is a athletic powerhouse.{{Fact|date=February 2007}}  For the past two years they have won the CIAA championships in football, volleyball, and cross-country. 
*[[Fisk University]] has a reputation for a higher-than-normal percentage of its undergraduate alumni who go on to achieve a graduate degree.
**[[:Category:Fisk University alumni|Fisk University alumni]]
*[[Tuskegee University]] is the only HBCU that is part of the National Park Service. Part of its campus is a National Historic Site.

===Men's colleges===
*[[Morehouse College]] has been described as the best of historically black higher-education institutions for men in the United States.{{Fact|date=February 2007}}
**[[:Category:Morehouse College alumni|Morehouse College alumni]]

===Women's colleges===
*[[Spelman College]] &mdash; Spelman is the only historically Black college to make the ''[[U.S. News and World Report|U.S. News & World Report’s]]'' top 100 liberal arts colleges (No. 74 in 2007).<ref>{{cite news|first=|last=|url=http://www.usnews.com/usnews/edu/college/rankings/brief/t1libartco_brief.php |title=US News and World Report Top 100 Liberal Arts Colleges |publisher=|date=| accessdate=2006-12-04}}</ref> ''[[Washington Monthly]]'' lists Spelman among the 30 best liberal arts colleges in the United States (No. 22 in 2006). <ref>{{cite news|first=|last=|url=http://www.washingtonmonthly.com/features/2006/0609.libarts.html |title=The Washington Monthly College Rankings - Liberal Arts Colleges|publisher=|date=| accessdate=2006-12-04}}</ref>
*[[Bennett College]] &mdash; [[Oprah Winfrey]] and [[Maya Angelou]] have recently offered public support to [[Bennett College]].<ref>{{cite news|first=|last=|url=http://www.news-record.com/apps/pbcs.dll/article?AID=/20061021/NEWSREC0101/61021012/1005/NEWSREC0101|title=Oprah puts spotlight on Bennett College| publisher=news-record| date= 2005-10-21| accessdate=2006-10-21}}</ref>

==Notable alumni of HBCUs==
Notable alumni of historically black colleges and universities include:
*[[Debbie Allen]] ([[Howard University]])
*[[Benjamin Nnamdi Azikiwe]] ([[Lincoln University, PA]])
*[[Mary McLeod Bethune]] ([[Barber-Scotia College]])
*[[Horace Mann Bond]] ([[Lincoln University, PA]])
*[[Julian Bond]] ([[Morehouse College]])
*[[Ed Bradley]] ([[Cheyney University of Pennsylvania]])
*[[Toni Braxton]] ([[Bowie State University]])
*[[Edward Brooke]] ([[Howard University]])
*[[Oscar Brown, Jr.]] ([[Lincoln University, PA]]}
*[[Roscoe Lee Browne]] ([[Lincoln University, PA]])
*[[Cab Calloway]] ([[Lincoln University, PA]])
*[[Stokely Carmichael]] ([[Howard University]])
*[[Robert L. Carter]] ([[Lincoln University]])
*[[J. R. Clifford]] ([[Storer College]], WV)
*[[Ossie Davis]] ([[Howard University]])
*[[W.E.B. DuBois]] ([[Fisk University]])
*[[Ralph Ellison]] ([[Tuskegee University]])
*[[Medgar Evers]] ([[Alcorn State University]])
*[[James L. Farmer Jr.]] ([[Wiley College]])
*[[Louis Farrakhan ]] ([[Winston-Salem State University]])
*[[Floyd H. Flake|Floyd Flake]] ([[Wilberforce University]])
*[[Willie E. Gary]]([[Shaw University]])
*[[Nikki Giovanni]] ([[Fisk University]])
*[[Archibald Grimke]] ([[Lincoln University, PA]])
*[[Fletcher Henderson]] ([[Clark Atlanta University|Atlanta University]])
*[[Alexis Herman]] ([[Xavier University of Louisiana]])
*[[Gil Scott-Heron]] ([[Lincoln University, PA]])
*[[Maurice Hicks]] ([[North Carolina Agricultural and Technical State University|North Carolina A&T University]])
*[[Langston Hughes]] ([[Lincoln University, PA]])
*[[Monte Irvin]] ([[Lincoln University, PA]])
*[[Jesse Jackson]] ([[North Carolina Agricultural and Technical State University|North Carolina A&T University]])
*[[Jesse Jackson, Jr.]] ([[North Carolina Agricultural and Technical State University|North Carolina A&T University]])
*[[Samuel L. Jackson]] ([[Morehouse College]])
*[[Sam Jones (basketball)|Samuel "Sam" Jones]] ([[North Carolina Central University]])
*[[James Weldon Johnson]] ([[Clark Atlanta University]])
*[[Barbara Jordan]] ([[Texas Southern University]])
*[[Tom Joyner]] ([[Tuskegee Institute]])
*[[Martin Luther King, Jr.]] ([[Morehouse College]])
*[[Spike Lee]] ([[Morehouse College]])
*[[John Lewis (politician)|John Lewis]] ([[Fisk University]])
* The [[Lords of the Underground]] ([[Shaw University]])
*[[Thurgood Marshall]] ([[Lincoln University (Pennsylvania)|Lincoln University, PA]])
*[[Christa McAuliffe]] ([[Bowie State University]])
*[[Ronald McNair]] ([[North Carolina Agricultural and Technical State University|North Carolina A&T University]])
*[[Steve McNair]] ([[Alcorn State University]])
*[[Kweisi Mfume]] ([[Morgan State University]])
*[[Earl Monroe]]  ([[Winston-Salem State University]])
*[[Toni Morrison]] ([[Howard University]])
*[[Edwin Moses]] ([[Morehouse College]])
*[[KishaLynn Moore]] ([[Spelman College]])
*[[Aaron Albert Mossell]] ([[Lincoln University, PA]])
*[[Nathan Francis Mossell]] ([[Lincoln University, PA]])
*[[Robert N.C. Nix, Sr.]] ([[Lincoln University, PA]]}
*[[Kwame Nkrumah]] ([[Lincoln University, PA]])
*[[Hazel R. O'Leary]] ([[Fisk University]])
*[[Walter Payton]] ([[Jackson State University]])
*[[Hildrus Poindexter]] ([[Lincoln University, PA]])
*[[Jerry Rice]] ([[Mississippi Valley State University]])
*[[Phylicia Rashad]] ([[Howard University]])
*[[Lionel Richie]] ([[Tuskegee University]])
*[[Wilma Rudolph]] ([[Tennessee State University]])
*[[David Satcher]] ([[Morehouse College]])
*[[Shannon Sharpe]] ([[Savannah State University]])
*[[Ruben Studdard]] ([[Alabama Agricultural and Mechanical University|Alabama A&M University]])
*[[Melvin B. Tolson]] ([[Lincoln University, PA]]) 
*[[LeRoy T. Walker]] ([[Benedict College]])
*[[L. Douglas Wilder]] ([[Virginia Union University]])
*[[Ben Wallace]] ([[Virginia Union University]])
*[[Booker T. Washington]] ([[Hampton University]])
*[[Essie Mae Washington-Williams]] ([[South Carolina State University]])
*[[Herb J. Wesson Jr.]] ([[Lincoln University, PA]])
*[[Doug Williams (football player)|Doug Williams]] ([[Grambling State University]])
*[[Albert H. Wheeler]] ([[Lincoln University, PA]])
*[[Oprah Winfrey]] ([[Tennessee State University]])
*[[Andrew Young|Andrew Young, Jr.]] ([[Dillard University]] and [[Howard University]])
*[[The GAP Band - Ronnie, Charlie and Robert Wilson]] ([[Langston University]])

==HBCUs in popular culture==
*The television series ''[[The Cosby Show]]'' mentioned [[Spelman College]], [[Howard University]] and [[Tuskegee University]] in several of its televised episodes.  The series star, [[Bill Cosby]], a prominent donor to several historically black institutions, was often seen wearing college sweatshirts from several institutions (including [[Savannah State College]], [[Cheyney University]], [[Benedict College]], [[Spelman College]], and [[Shaw University]]) in various episodes. On the final episode of the series, Cosby wore a [[Tuskegee University]] T-shirt for the entire show.

*Series star [[Will Smith]] wore [[Southern University]] and [[Tuskegee University]] paraphernalia during several episodes of ''[[The Fresh Prince of Bel-Air]]'' on [[NBC]].

*[[Britney Spears]] wore a [[Southern University]] T-shirt in her movie [[Crossroads]] and even on the cover.<img src=http://upload.wikimedia.org/wikipedia/en/1/14/Crossroads_movie.jpg>

*''The Cosby Show's'' character Denise (portrayed by actress [[Lisa Bonet]]) was spun off into another popular television series, ''[[A Different World]]''. The series dealt with the life of students at the fictional historically Black college, Hillman College, and ran for six seasons on [[NBC]]. Portions of the series were filmed at [[Morehouse College]] in [[Atlanta, Georgia]].  According to the Museum of Broadcast Communications, when [[Debbie Allen]] became the director-producer the show, she drew from her college experiences at [[Howard University]] to more accurately reflect the social and political life on black campuses.[http://www.museum.tv/archives/etv/D/htmlD/differentwor/differentwor.htm]

*The 2002 film ''[[Drumline (film)|Drumline]]'' tells the story of a young student from New York who enters a fictional historically Black university and attempts to lead the school's marching band drum section.

*[[Black Entertainment Television|Black Entertainment Television's]] reality television series ''[[College Hill]]'' follows the lives of students at historically black colleges. The first institution selected was the prestigious [[Southern University]].  [[Langston University]], and [[Virginia State University]] would later follow, along with [[Grambling State University]] doing spin-off shows of the first College Hill.

*Dave Chappelle includes a marching band from Central State University, located in Southwestern Ohio in his film "Dave Chapelle's Block Party." Dave took this entire band to NYC for a weekend block party.

==See also==
*''[[College Hill]]'' — A [[reality television]] series based on college life at historically black colleges
*''[[A Different World]]'' — A sitcom set at Hillman, a fictitious historically black college
*''[[Drumline (film)|Drumline]]'' — A [[2002 in film|2002]] film based on an historically black college's marching band
*''[[Grambling's White Tiger]]'' — A 1981 TV movie about [[Grambling State University]]'s first White football player
*''[[School Daze]]'' — A [[1988 in film|1988]] film about fraternities and sororities at a fictitious historically black college
*''[[Season of the Tiger]]'' — A [[reality television]] series that follows members of the marching band and football team at Grambling State.
*''[[Stomp the Yard]]'' &mdash; A 2007 film about rivaling fraternity [[Stepping (African-American)|step teams]] at a fictitious historically black college.

== External links==
*[http://www.hbcunetwork.com/The_History_Of_HBCUs_Timeline.cfm The History of HBCUs.]
*[http://www.blackcollegewire.org/ Black College Wire] - news service to promote the journalistic work of students at predominantly black colleges and universities
*[http://www.black-collegian.com/ The Black Collegian] - a career and self development magazine targeted to African-American students 
*[http://www.vhtp.org  The Virginia High-Tech Partnership (VHTP)]- links students from Virginia's five Historically Black Colleges and Universities with corporations, high-tech firms and government agencies for internships, summer positions and career opportunities.
*[http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?z=y&EAN=9780738505541&itm=1/ Black Colleges of Atlanta (College History Series)]
*[http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?z=y&EAN=9780738506777&itm=2/ Fisk University (College History Series)]
*[http://www.HBCUnetwork.com The HBCU Network] - The most powerful gathering of the Talented Tenth from  Historically Black Colleges & Universities
*[http://www.edonline.com/cq/hbcu/  Historically Black Colleges and Universities]
* [http://www.ets.org/research/pic/hbcprefa.html Students at Historically Black Colleges and Universities: Their Aspirations & Accomplishments]
* [http://www.twilightandreason.com/ Twilight and Reason: Higher Education and the African American Experience]
* [http://www.ed.gov/about/inits/list/whhbcu/edlite-index.html White House Initiative on Historically Black Colleges and Universities] - details about this federal initiative, including its history and recent achievements.
* [http://www.nafeo.org/ National Association for Equal Opportunity in Higher Education] - organization representing and supporting historically and predominantly black colleges and universities. 
* [http://www.blackcollegebands.com/ Blackcollegebands.com] - The Internet's Source for Black College Bands.
* [http://www.the5thQuarter.com/ The 5th Quarter] - The Premier Source for information on Black College Bands.

==Footnotes==
<div class="references-small">
<references/>
</div>

{{HBCU}}

[[Category:African-American history]]
[[Category:Historically black universities and colleges in the United States| ]]
[[Category:Universities and colleges in the United States]]

[[it:Università storicamente nera]]