'''HMS ''H41''''' was a [[British H class submarine]] built by [[Armstrong Whitworth]], [[Newcastle Upon Tyne]]. She was laid down on [[17 September]] [[1917]] and was commissioned in [[November]] [[1918]].

HMS ''H41'' was sunk after a collision with the British depot ship [[HMS Vulcan]] off [[Blyth]] on [[18 October]] [[1919]]. The Vulcan's propeller holed HMS ''H41'''s pressure hull. 

HMS ''H41'' was raised and was then sold on [[12 March]] [[1920]] in [[Sunderland]].

== References ==

*''Submarines, War Beneath The Waves, From 1776 To The Present Day'', by Robert Hutchinson.

[[Category:Royal Navy ship names|H41]]
[[Category:British H class submarines|H41]]
[[Category:Tyne-built ships|H41]]