{{fixHTML|begin}}
{{Infobox road
|state=PA
|route=476
|type=I
|map=Interstate 476 (PA) map.png
|alternate_name=
|maint=[[Pennsylvania Department of Transportation|PennDOT]] and [[Pennsylvania Turnpike Commission|PTC]]
|section=
|length_mi=132.10
|length_round=2
|length_ref=<ref name="Blue Route">{{cite web|url=http://www.476blueroute.com/pdf/pm89_handout%2003-02-06%20revised.pdf|title=Resurfacing|accessdate=2007-03-07|format=PDF|work=I-476 Improvement Project|publisher=Pennsylvania Department of Transportation}}</ref><ref name="congestion">{{cite news|author=Jeremy Rogoff|coauthors=Mari A. Schaefer|title=No remedy soon for a clogged Blue Route|publisher=[[The Philadelphia Inquirer]]|id=|pages=2|date=[[2007-06-10]]|accessdate=2007-06-11}}</ref><ref name="tollmileage">{{cite web|url=http://www.paturnpike.com/toll/tollmileage.aspx|title=Pennsylvania Turnpike Toll/Mileage Calculator|accessdate=2007-03-07|format=|publisher=Pennsylvania Turnpike Commission}}</ref>
|length_notes=
|year_established=1964 (completed on [[December 19]], [[1991]])<ref name="congestion" />
|city=
|direction_a=South
|terminus_a=[[Image:I-95.svg|20px]] [[Interstate 95 in Pennsylvania|I-95]] near [[Chester, Pennsylvania|Chester]]
|junction=[[Image:US 1.svg|20px]] [[U.S. Route 1 (Pennsylvania)|US 1]] near [[Springfield, Pennsylvania|Springfield]]<br />[[Image:US 30.svg|20px]] [[U.S. Route 30 (Pennsylvania)|US 30]] in [[Villanova, Pennsylvania|Villanova]]<br />[[Image:I-76.svg|20px]] [[Interstate 76 (east)|I-76]] in [[West Conshohocken, Pennsylvania|West Conshohocken]]<br />[[Image:I-276.svg|25px]][[Image:Pennsylvania Turnpike logo.svg|20px]] [[Interstate 276|I-276]]/[[Pennsylvania Turnpike|PA Turnpike]] in [[Plymouth Meeting, Pennsylvania|Plymouth Meeting]]<br />[[Image:I-78.svg|20px]][[Image:US 22.svg|20px]] [[Interstate 78 (Pennsylvania)|I-78]] via [[U.S. Route 22 (Pennsylvania)|US 22]] near [[Allentown, Pennsylvania|Allentown]]<br />[[Image:US 209.svg|25px]] [[U.S. Route 209|US 209]] near [[Lehighton, Pennsylvania|Lehighton]]<br />[[Image:I-80.svg|20px]] [[Interstate 80|I-80]] near [[Hickory Run State Park]]
|direction_b=North
|counties=[[Delaware County, Pennsylvania|Delaware]], [[Montgomery County, Pennsylvania|Montgomery]], [[Bucks County, Pennsylvania|Bucks]], [[Lehigh County, Pennsylvania|Lehigh]], [[Carbon County, Pennsylvania|Carbon]], [[Luzerne County, Pennsylvania|Luzerne]], [[Lackawanna County, Pennsylvania|Lackawanna]]
|terminus_b=[[Image:I-81.svg|20px]][[Image:US 6.svg|20px]][[Image:US 11.svg|20px]] [[Interstate 81|I-81]],[[U.S. Route 6]], and [[U.S. Route 11]] near [[Clarks Summit, Pennsylvania|Clarks Summit]]
|previous_type=PA
|previous_route=475
|next_type=PA
|next_route=477
|browse={{pa browse|previous_type=PA|previous_route=8|route=[[Image:PA-9.svg|20px]]|next_type=PA|next_route=10}}
{{pa browse|previous_type=Interstate|previous_route=479|route=[[Image:I-480.svg|25px]]|next_type=PA|next_route=481}}
{{pa browse|previous_type=PA|previous_route=492|route=[[Image:I-495.svg|25px]]|next_type=PA|next_route=501}}
|commons=category
}}
{{fixHTML|mid}}
{| class="infobox" width="230px"
!style="background: #ccf;"|<big>Major cities</big><br /><small>'''Bolded cities''' are officially-designated [[control city|control cities]] for signs</small><ref>[[:Image:US 30 x I-476 north.JPG|Signage referencing control city of Plymouth Meeting]].  Created by [[User:vishwin60|O]] ([[commons:User:O|on Commons]], [[2007]]-[[06-30]]).  Retrieved on [[2007]]-[[07-11]].</ref><ref>[[:Image:US 30 x I-476 south.JPG|Signage referencing control city of Chester]].  Created by [[User:vishwin60|O]] ([[commons:User:O|on Commons]], [[2007]]-[[06-30]]).  Retrieved on [[2007]]-[[07-11]].</ref><ref>[http://www.northeastroads.com/pennsylvania500/pa-663_onramp_to_i-476.jpg Onramp to I-476 from PA 663].  [http://www.northeastroads.com/i-476a_pa.html AARoads.com] ([[2004]]-[[04-24]]).  Retrieved on [[2007]]-[[07-11]].</ref>
|-
|
*'''[[Chester, Pennsylvania|Chester]]'''
*[[West Conshohocken, Pennsylvania|West Conshohocken]]
*'''[[Philadelphia]]''' (via [[Schuylkill Expressway|I-76]])
*'''[[Plymouth Meeting, Pennsylvania|Plymouth Meeting]]'''
*'''[[Allentown, Pennsylvania|Allentown]]'''
*'''[[Lehighton, Pennsylvania|Lehighton]]'''
*'''[[Wilkes-Barre, Pennsylvania|Wilkes-Barre]]'''
*'''[[Scranton, Pennsylvania|Scranton]]'''
*[[Clarks Summit, Pennsylvania|Clarks Summit]]
|}
{{fixHTML|end}}
{{disambig-acronym|PA 9|{{ushr|Pennsylvania|9}}}}
'''Interstate 476''' is a {{convert|132.10|mi|km|2|sp=us|abbr=on}}-long<ref name="Blue Route" /><ref name="congestion" /><ref name="tollmileage" /> [[List of auxiliary Interstate Highways|auxiliary]] [[Interstate Highway]], designated between [[Interstate 95 in Pennsylvania|Interstate 95]] near [[Chester, Pennsylvania]] and [[Interstate 81]] near [[Scranton, Pennsylvania]], which serves as the primary north-south Interstate corridor through eastern [[Pennsylvania]]. It consists of both the 21.5&nbsp;mile<ref name="congestion" /> '''Mid-County Expressway''', locally referred to as the "'''Blue Route'''" (although no signs exist with that designation), through the suburban [[Philadelphia]] counties of [[Delaware County, Pennsylvania|Delaware]] and [[Montgomery County, Pennsylvania|Montgomery]], and the 110.6&nbsp;mile<ref name="tollmileage" /> '''Northeast Extension''' of the [[Pennsylvania Turnpike]] connecting the [[Delaware Valley|Philadelphia metropolitan area]] with the [[Lehigh Valley]], the [[Poconos]], and the [[Scranton, Pennsylvania|Scranton]]-[[Wilkes-Barre, Pennsylvania|Wilkes-Barre]] metropolitan area.

While proposed as early as [[1929]], the construction of the Mid-County Expressway through Delaware County, Pennsylvania was not completed until [[1991]] due to massive community and environmental opposition during the [[freeway revolts]] of the 1960s and 1970s, leading ''[[The Philadelphia Inquirer]]'' to dub it "the most costly, most bitterly opposed highway in Pennsylvania history."<ref>{{cite web|url=http://www.fhwa.dot.gov/byday/fhbd1219.htm|title=FHWA By Day - December 19|accessdate=2007-03-07}}</ref>

Following the completion of the Mid-County Expressway, in [[1996]] the Interstate 476 designation was extended to include the entire length of the existing Northeast Extension. Since the extension, I-476 has been the longest auxiliary [[Interstate highway]] in the [[United States]].

==Route description==

=== Blue Route ===

[[Image:I-476 north of US 1.JPG|225px|thumb|left|The Blue Route north of US 1.]]The portion of Interstate 476 between [[Interstate 95 in Pennsylvania|Interstate 95]] and [[Interstate 276]], going north-south through [[Delaware County, Pennsylvania|Delaware]] and [[Montgomery County, Pennsylvania|Montgomery]] Counties, is officially known as the '''Mid-County Expressway''' and the '''Veterans Memorial Highway''', as well as by its ubiquitous nickname, the '''Blue Route'''.

The road begins at Interstate 95 near the southwest [[Philadelphia]] suburb of [[Chester, Pennsylvania|Chester]], near [[Philadelphia International Airport]].<ref name="exit 1">{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&ll=39.873879,-75.345097&spn=0.022396,0.040169&z=15&om=1|title=Exit 1|accessdate=2007-06-11|work=Google}}</ref>

Heading north, the road immediately narrows to a four-lane parkway north of Exit 1, a reduced design built due to local environmental concerns.<ref name="parkway">{{cite web|url=http://www.phillyroads.com/roads/blue-route/img14.gif|title=Reducing Impacts Through Improved Highway Section|work=Overview of Departmental Recommendations on the Blue Route (I-476)|publisher=[[Pennsylvania Department of Transportation]]|year=1984|accessdate=2007-06-11}}</ref> The route winds through the western [[Philadelphia]] suburbs of [[Wallingford, Pennsylvania|Wallingford]], [[Swarthmore, Pennsylvania|Swarthmore]], and [[Springfield, Pennsylvania|Springfield]], meeting [[U.S. Route 1]] at a massive [[three-level diamond interchange]].<ref name="exit 5">{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&om=1&ll=39.937645,-75.362628&spn=0.005594,0.010042&t=h&z=17|title=Map/Satellite image of Exit 5|accessdate=2007-06-11|work=Google}}</ref>

At [[Pennsylvania Route 3]], the route widens to six lanes,<ref name="exit 9">{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&om=1&t=k&ll=39.980639,-75.339164&spn=0.00559,0.010042&z=17|title=Satellite image of Exit 9|accessdate=2007-06-11|work=Google}}</ref> bisecting the famous [[Main Line]] at [[U.S. Route 30]], and interchanging with the [[Interstate 76 (east)|Interstate 76]], the [[Schuylkill Expressway]], at [[Conshohocken, Pennsylvania|Conshohocken]]. After crossing the [[Schuylkill River]] via the Pearl Harbor Memorial Bridge, the freeway interchanges with a few more roads and then comes to an end at the [[Mid-County Interchange|Mid-County toll barrier]] with the [[Pennsylvania Turnpike]] in [[Plymouth Meeting, Pennsylvania|Plymouth Meeting]].<ref>{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&om=1&ll=40.067825,-75.275917&spn=0.178663,0.32135&z=12|title=I-476 between US 30 and I-276|accessdate=2007-06-11|work=Google}}</ref><ref name="pamap">{{cite map|publisher=Pennsylvania Department of Transportation|title=Official Tourism and Transportation|url=ftp://ftp.dot.state.pa.us/public/pdf/BPR_PDF_FILES/MAPS/Statewide/otm/2006/otm_2006.PDF|edition=|year=2006|cartography=|scale=|series=|page=|section=|accessdate=2007-03-07|isbn=|id=}}</ref>

=== Northeast Extension ===
[[Image:I-476 Exit 44.jpg|left|thumb|250px|Approaching exit 44 ([[Pennsylvania Route 663|PA 663]]).]]
Beyond the toll barrier, Interstate 476 enters the [[Pennsylvania Turnpike]] system, interchanging with [[Interstate 276]] and continuing north as the '''Northeast Extension''' (of the Pennsylvania Turnpike), which previously was Pennsylvania route 9.  The route continues through the Philadelphia suburbs, past [[Lansdale, Pennsylvania|Lansdale]] and [[Quakertown, Pennsylvania|Quakertown]], and into the [[Lehigh Valley]] metropolitan area. It interchanges with [[U.S. Route 22]] near [[Allentown]], which also offers an indirect connection to [[Pennsylvania Route 309]] and [[Interstate 78]].<ref name="lv interchange">{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&om=1&ll=40.592187,-75.562248&spn=0.04432,0.080338&z=14|title=I-476 at the Lehigh Valley interchange|accessdate=2007-06-11|work=Google}}</ref>

North of Allentown, the route enters the [[Poconos]], tunneling underneath [[Blue Mountain (Pennsylvania)|Blue Mountain]], and meeting [[U.S. Route 209]] near [[Lehighton, Pennsylvania|Lehighton]]. Continuing through the mountains, it cuts through [[Hickory Run State Park]], interchanging with [[Interstate 80]] on the perimeter on its way to the end of the toll ticket system at [[Bear Creek, Pennsylvania]].

8 miles south of the toll barrier, the route meets [[Pennsylvania Route 115]], which provides access to nearby [[Wilkes-Barre, Pennsylvania|Wilkes-Barre]].  Just to the north of the toll barrier near [[Pittston, Pennsylvania|Pittston]], an interchange provides an indirect connection to [[Interstate 81]] through [[Scranton, Pennsylvania|Scranton]]. The route then crosses the [[Wyoming Valley]] and skirts around Scranton, with an exit to local Keyser Avenue.<ref>{{cite web|url=http://maps.google.com/maps?client=firefox-a&ie=UTF8&oe=UTF-8&hl=en&channel=s&q=&om=1&ll=40.592187,-75.562248&spn=0.04432,0.080338&z=14|title=I-476 around Scranton|accessdate=2007-06-11|work=Google}}</ref> North of Scranton, the route comes to an abrupt end at a hairpin curve in [[Clarks Summit, Pennsylvania|Clarks Summit]], with connections to [[Interstate 81]], [[U.S. Route 6]] and [[U.S. Route 11]].<ref name="pamap"/> Rocks can be seen straight ahead just before the road curves right (narrowing down to 1 line in that direction) into that hairpin curve, and they mark the path of the never-built continuation of the Northeast Extension (use I-81 to continue north toward New York State).

== History ==
=== Mid-County Expressway ===
Originally planned as far back as 1929, the Mid-County Expressway was later proposed by the [[Pennsylvania Turnpike Commission]] as the "Chester Extension" of the Pennsylvania Turnpike in 1954. After the advent of the [[Interstate Highway System]], the project was transferred to the [[Pennsylvania Department of Transportation|Pennsylvania Department of Highways]] to be built as part of the system, designating it first as '''Interstate 495''', and later as '''Interstate 480''', as I-76 was designated as I-80S at the time. The present-day I-476 designation was assigned on [[February 6]], [[1964]] when I-80S was renumbered as I-76.<ref name="Rambler">{{cite web|url=http://www.fhwa.dot.gov/infrastructure/i76.htm|title=Was I-76 Numbered to Honor Philadelphia for Independence Day, 1776?|publisher=Federal Highway Administration|date=[[2005]]-[[01-18]]|work=Ask the Rambler|accessdate=2007-06-06}}</ref>

[[Image:I-476 Blue Route Map.jpg|thumb|right|300px|A 1960 map of central [[Delaware County, Pennsylvania|Delaware County]], oriented with east on top, outlining the proposed corridors of the Mid-County Expressway.]]The road received its ubiquitous nickname from a 1958 location report indicating various proposed geographic configurations of an expressway through [[Delaware County, Pennsylvania|Delaware County]] with lines of various colors on a map. The "blue route" through the [[Crum Creek]] valley won out over other contenders, which included a more easterly "red route" and "yellow route" and a more westerly "green route".<ref name="history">{{cite web|url=http://www.476blueroute.com/history.htm|title=History of the Blue Route|accessdate=2007-06-11|work=I-476 Improvement Project|publisher=Pennsylvania Department of Transportation}}</ref>

As one of the most controversial Interstate Highways in Pennsylvania, construction of I-476 began in 1967, but was not completed until 1991 between MacDade Blvd.(Exit 1) and Interstate 76 (Exit 16), and until 1992 between Germantown Pike east/Chemical Rd.(Exit 19) and Interstate 276/Pennsylvania Turnpike (Exit 20), due to litigation between the [[Pennsylvania Department of Transportation]] and several communities in the road's path over environmental concerns. However, the section of Interstate 476 (south end of I-476) between I-95 and MacDade Blvd.(Exit 1) was opened in 1987, but the signs refer to as "To MacDade Blvd" until 1991 when I-476/The Blue Route was opened between Exits 1 and 16. An agreement in 1985 led to many environmental compromises in the road's design, including a downsized four-lane design south of [[Pennsylvania Route 3]], [[ramp meter]]s, and federal scenic route status, prohibiting the erection of advertisement billboards along the entire freeway portion. While the redesigned highway was largely well-received, the constriction to four lanes has led to bottleneck conditions in the area, and many communities that originally opposed the road have now called for its widening.<ref>{{cite web|url=http://www.asphaltinstitute.org/upload/Summer_1997.pdf|title=Asphalt: the Magazine of the Asphalt Institute, Summer 1997|format=PDF|accessdate=2007-03-07}}</ref>

The road is [[As of {{CURRENTYEAR}}|currently]] undergoing a complete rehabilitation project, including paving, bridge repair, and ramp maintenance of the entire length of the freeway between [[Interstate 95 in Pennsylvania|Interstate 95]] and the [[Pennsylvania Turnpike]].<ref>{{cite web|url=http://www.476blueroute.com/|title=I-476 Improvement Project|accessdate=2007-03-07}}</ref>

=== Northeast Extension ===
[[Image:PA-9.svg|50px|thumb|left|PA 9 (1955-1996)]]

The Northeast Extension of the [[Pennsylvania Turnpike]] system opened in stages from November 23, 1955 to November 7, 1957, and was originally designated '''Pennsylvania Route 9'''.<ref name="PennDOT 1989">{{cite map|publisher=Pennsylvania Department of Transportation|title=State Transportation, front|url=ftp://ftp.dot.state.pa.us/public/pdf/BPR_pdf_files/Maps/Statewide/Historic_OTMs/1989fr.pdf|year=1989|accessdate=2007-06-11}}</ref>
[[Image:Lehigh Tunnel.jpg|thumb|right|300px|Lehigh Tunnel heading Southbound]]
The hairpin curve at the highway's northern terminus was designed to allow for expansion northward to the [[New York]] state line. However, as with the Chester Extension to the south, it was decided to incorporate this segment as part of [[Interstate 81]] following the advent of the Interstate system.<ref name="Lackawanna 1966">{{cite map|publisher=Pennsylvania Department of Transportation|title=Lackawanna County|url=ftp://ftp.dot.state.pa.us/public/pdf/BPR_PDF_FILES/Maps/Type_10_GHS_Historical_Scans/Lackawanna_1966.pdf|edition=|year=1966|accessdate=2007-06-11|isbn=|id=}}</ref>

The highway includes a major, 4,461-foot tunnel through [[Blue Mountain (Pennsylvania)|Blue Mountain]] known as the [[Lehigh Tunnel]]. The tunnel was named as such so as not to cause confusion with the existing [[Blue Mountain Tunnel]] on the mainline. The tunnel was originally to be named for Turnpike Commission chairman Thomas J. Evans, but this was changed due to his [[July 25]], [[1967]] conviction for conspiracy to defraud the Turnpike Commission of $19 million. The Lehigh Tunnel was originally a two-lane tunnel in the manner of the mainline turnpike's original seven tunnels, until it was "twinned" in 1991.<ref name="turnpike history">{{cite web|url=http://www.476blueroute.com/history.htm|title=Turnpike History|work=About the PTC|publisher=Pennsylvania Turnpike Commission|accessdate=2007-03-07}}</ref>

In 1996, after the expansion of the Lehigh Tunnel and the completion of the I-276/I-476/PA 9 interchange, the I-476 designation was extended up the entire length of the Northeast Extension, replacing the PA 9 designation. This extension resulted in I-476 surpassing the 120&nbsp;mile [[Interstate 495 (Massachusetts)|Interstate 495]] in [[Massachusetts]] as the longest auxiliary Interstate highway.<ref name="fhwa table">{{cite web|url=http://www.fhwa.dot.gov/reports/routefinder/table2.cfm|title=Route Log and Finder List, table 2|publisher=Federal Highway Administration|date=[[2002]]-[[10-31]]|accessdate=2007-03-07}}</ref>

The Pennsylvania Turnpike Commission is in the preliminary stages of planning the widening of the Northeast Extension from Mid-County to Lansdale from 4 lanes to 6.<ref name="neextwidening">{{cite web|url=http://www.nbc10.com/news/11605582/detail.html|title=Northeast Extension Plans Open To Public Monday Night|publisher=[[WCAU|NBC 10]]|accessdate=2007-04-19}}</ref> In January 2008, work began on the replacement of two bridges over the Northeast Extension to accommodate the widened highway. The widening is expected to be complete in 2013.<ref>Yates, Riley. "Bridge work could slow highway traffic" [[The Intelligencer (Doylestown, Pennsylvania)|The Intelligencer]], [[January 7]], [[2008]]</ref>  Another project, located in Carbon County, will see the construction of a [[E-Z Pass]]-only "slip ramp" between the Northeast Extension and [[Pennsylvania Route 903]] scheduled to be completed in 2011.<ref>www.paturnpike.com/improve/improve_map.aspx</ref>

==Exit list==
{| class="wikitable"
!rowspan=2|County
!rowspan=2|Location
!rowspan=2|Mile<ref name="delorme">[[DeLorme]] Street Atlas USA 2007, Toggle Measure Tool.  Retrieved on [[2007]]-[[02-27]].</ref>
!colspan=2|[[Exit number|#]]
!rowspan=2|Destinations
!rowspan=2|Notes
|-
!Old
!New
|-
|rowspan=6|[[Delaware County, Pennsylvania|Delaware]]
|[[Chester, Pennsylvania|Chester]]
|0.00
|
|
|{{Jct|state=PA|I|95|city1=Philadelphia|city2=Chester}}
|Southbound exit and northbound entrance
|-
|[[Ridley Township, Pennsylvania|Ridley Township]]
|0.48
|1
|1
|MacDade Boulevard
|
|-
|[[Springfield Township, Delaware County, Pennsylvania|Springfield Township]]
|3.39
|2
|3
|[[Media, Pennsylvania|Media]], [[Swarthmore, Pennsylvania|Swarthmore]] ([[Baltimore Pike]])
|Access to [[Swarthmore College]]
|-
|rowspan=2|[[Marple Township, Pennsylvania|Marple Township]]
|5.07
|3
|5
|{{Jct|state=PA|US|1|city1=Lima|city2=Springfield}}
|
|-
|8.77
|4
|9
|{{Jct|state=PA|PA|3|city1=Broomall|city2=Upper Darby}}
|
|-
|[[Villanova, Pennsylvania|Villanova]]
|13.24
|5
|13
|{{Jct|state=PA|US|30|city1=St. Davids|city2=Villanova}}
|Access to [[Villanova University]], [[Cabrini College]], [[Bryn Mawr College]], and [[Haverford College]]
|-
|rowspan=10|[[Montgomery County, Pennsylvania|Montgomery]]
|rowspan=2|[[West Conshohocken, Pennsylvania|West Conshohocken]]
|15.84
|6
|16
|{{Jct|state=PA|I|76|city1=Philadelphia|city2=Valley Forge}}
|Signed as exits 16A (east) and 16B (west) northbound
|-
|
|6
|16
|{{Jct|state=PA|to1=to|PA|23|city1=Conshohocken}}
|Signed as exit 16A northbound
|-
|rowspan=7|[[Plymouth Meeting, Pennsylvania|Plymouth Meeting]]
|18.81
|7A
|18A
|[[Conshohocken, Pennsylvania|Conshohocken]] ([[Ridge Pike]] east)
|Northbound exit and southbound entrance
|-
|18.81
|7B
|18B
|[[Norristown, PA|Norristown]] ([[Ridge Pike]] west)
|Signed as exit 18 southbound
|-
|19.69
|8
|19
|Germantown Pike – [[Plymouth Meeting, Pennsylvania|Plymouth Meeting]]
|Northbound exit and southbound entrance; signed as exits 19 (east) and 20 (west)
|-
|
|9
|20
|Plymouth Road
|Northbound exit and southbound entrance
|-
|19.97
|25A
|20
!colspan=2|Mid-County toll plaza
|-
|20.33
|
|
|{{Jct|state=PA|I|276|dir1=east|Turnpike||dir2=east}} – [[New Jersey]]
|[[Mid-County Interchange]]
|-
|20.33
|
|
|{{jct|state=PA|I|276|dir1=west|Turnpike||dir2=west|city1=Norristown|city2=Harrisburg}}
|[[Mid-County Interchange]]; northbound exit is via exit 20
|-
|[[Towamencin Township, PA|Towamencin Township]]
|30.78
|31
|31
|{{jct|state=PA|PA|63|city1=Lansdale}}
|Lansdale Interchange
|-
|[[Bucks County, PA|Bucks]]
|[[Milford Township, Bucks County, PA|Milford Township]]
|44.39
|32
|44
|{{jct|state=PA|PA|663|city1=Pottstown|city2=Quakertown}}
|Quakertown Interchange
|-
|rowspan=3|[[Lehigh County, Pennsylvania|Lehigh]]
|[[Lower Macungie Township, Pennsylvania|Lower Macungie Twp.]]
|56.37
!colspan=4|[[Allentown, PA|Allentown]] Service Plaza
|-
|[[South Whitehall Township, PA|South Whitehall Twp.]]
|57.71
|33
|56
|{{jct|state=PA|US|22|to2=to|I|78|PA|309|city1=Allentown|city2=Harrisburg}}
|[[Lehigh Valley]] Interchange
|-
|rowspan=2|
|rowspan=2|71.68
!colspan=4 rowspan=2|[[Lehigh Tunnel]]
|-
|rowspan=5|[[Carbon County, PA|Carbon]]
|-
|[[Franklin Township, Carbon County, PA|Franklin Twp.]]
|76.23
|34
|74
|{{jct|state=PA|US|209|city1=Stroudsburg|city2=Lehighton}}
|[[Mahoning Valley (Schuylkill County, Pennsylvania)|Mahoning Valley]] Interchange
|-
|rowspan=2|[[Penn Forest Township, Pennsylvania|Penn Forest Twp.]]
|86.62
!colspan=4|[[Hickory Run]] Service Plaza
|-
|
|
|
|{{jct|state=PA|PA|903}}
|Proposed [[E-Z Pass]]-only Slip Ramp
|-
|[[Kidder Township, PA|Kidder Twp.]]
|95.25
|35
|95
|{{jct|state=PA|I|80|PA|940|city1=Hazleton|city2=Mount Pocono}}
|[[The Poconos|Pocono]] Interchange
|-
|rowspan=3|[[Luzerne County, Pennsylvania|Luzerne]]
|[[Bear Creek Township, Pennsylvania|Bear Creek Twp.]]
|105.85
|36
|105
|{{jct|state=PA|PA|115|city1=Wilkes-Barre|city2=Bear Creek}}
|Wilkes-Barre Interchange
|-
|rowspan=2|[[Pittston Township, PA|Pittston Twp.]]
|113.42
!colspan=4|[[Wyoming Valley]] Toll Plaza
|-
|115.17
|37
|115
|{{jct|state=PA|PA|315|to2=to|I|81|city1=Scranton|city2=Pittston}}
|[[Wyoming Valley]] Interchange
|-
|rowspan=5|[[Lackawanna County, PA|Lackawanna]]
|rowspan=2|[[Taylor, Pennsylvania|Taylor]]
|121.61
!colspan=4|Keyser Avenue Toll Plaza
|-
|122.36
|38
|122
|Keyser Avenue – [[Old Forge, Lackawanna County, Pennsylvania|Old Forge]], [[Taylor, Pennsylvania|Taylor]]
|Keyser Avenue Interchange
|-
|rowspan=3|[[Clarks Summit, PA|Clarks Summit]]
|131.20
|39
|131
!colspan=2|[[Clarks Summit, PA|Clarks Summit]] Toll Plaza
|-
|131.37
|
|
|{{jct|state=PA|I|81|US|6|dir2=east}} – [[Binghamton, NY|Binghamton]], [[Wilkes-Barre, PA|Wilkes-Barre]]
|[[Clarks Summit Interchange]]
|-
|
|
|
|{{jct|state=PA|US|11|US|6|dir2=west|city1=Scranton|city2=Clarks Summit}}
|Northbound exit and southbound entrance; [[Clarks Summit Interchange]]
|}

==See also==
*[[Pennsylvania Turnpike]]
*[[Interstate 276]]

==References==
{{Reflist|2}}

==External links==
*[http://www.476blueroute.com/ I-476 Improvement Project]

{{3di|76|east}}
{{Pennsylvania Turnpike Commission}}
{{Metro Philadelphia expressways}}
{{Lehigh Valley Travel}}
{{Wyoming Valley roads}}

{{DEFAULTSORT:76-4}}
[[Category:Interstate Highways in Pennsylvania]]
[[Category:Lehigh Valley]]
[[Category:Three-digit Interstate Highways]]
[[Category:Radnor Township, Pennsylvania]]
[[Category:Toll roads in Pennsylvania]]

[[fr:Interstate 476]]