{{Infobox Interstate/Intrastate
|state=NV
|article_route=15
|type=Main
|map=
|length_mi=123.77
|length_round=2
|length_ref=<ref name="fhwa">[http://www.fhwa.dot.gov/reports/routefinder/table1.htm Route Log- Main Routes of the Eisenhower National System of Interstate and Defense Highways - Table 1]</ref>
|year_established=
|direction_a=South
|terminus_a=[[California]] border
|junction=[[Image:I-215.svg|25x20px]] [[Interstate 215 (Nevada)|I-215]] in [[Las Vegas, Nevada|Las Vegas]]<br>[[Image:I-515.svg|25x20px]] [[Interstate 515 (Nevada)|I-515]] in [[Las Vegas, Nevada|Las Vegas]]
|direction_b=North
|terminus_b=[[Arizona]] border
}}
'''[[Interstate 15]]''' in [[Nevada]] begins in [[Primm, Nevada|Primm]], continues through [[Las Vegas, Nevada|Las Vegas]] and it crosses the border with Arizona in [[Mesquite, Nevada|Mesquite]]. The freeway runs entirely in [[Clark County, Nevada|Clark County]]. Motorists use Interstate 15 to visit Las Vegas as it is the only interstate to bypass the city.

==Route description==
[[Image:Las Vegas Strip2.jpg|thumb|290px|right|[[Interstate 15]] passes through downtown [[Las Vegas]], along the west side of the [[Las Vegas Strip|strip]].]]
After making a big descent through [[Ivanpah Valley]] and passing [[Ivanpah Dry Lake]] in California, Interstate 15 crosses the first exit, [[Primm, Nevada|Primm]]. Primm tells motorists have officially reached the [[Nevada]] state line. Then the interstate intersects through [[Nevada State Route 160]] (Blue Diamond Road) and enters through [[Las Vegas, Nevada|Las Vegas]] after passing the beltway [[Interstate 215 (Nevada)|Interstate 215]], which can be used to access to [[McCarran International Airport]]. 

Interstate 15 then travels through downtown Las Vegas, around the [[Las Vegas Strip]] corridor and makes a junction with [[Interstate 515]]. Then the interstate enters [[North Las Vegas, Nevada|North Las Vegas]] and continues to run parallel to the north part of the Las Vegas Strip.

Once Interstate 15 leaves [[North Las Vegas]], the freeway travels northeast and crosses the [[Muddy River]] at Glendale and then climbs up onto the Mormon Mesa. At[[Mesquite, Nevada|Mesquite]], the freeway then crosses the [[Arizona]] state line and cuts through the extreme northwestern corner of Arizona before entering [[Utah]].

==Major cities==
Bolded cities are officially-designated [[control cities]] for signs.<ref>[http://users.adelphia.net/~pwolf/controlcities.html List of Control Cities for Use in Guide Signs on Interstate Highways]</ref>

*'''[[Las Vegas, Nevada|Las Vegas]]'''
*'''[[Salt Lake City, Utah]]'''
*[[Barstow, California]]
*[[San Bernardino, California]]
*[[Riverside, California]]
*'''[[Los Angeles, California]]''' (although this city does not lie along '''I-15''', it is listed as a control city for usage on '''I-15''')

==Exit list==
{{mileposts}}
{| class=wikitable
!County
!Location
!Mile
![[Exit number|#]]
!Destinations
!Notes
|-
|rowspan=36|[[Clark County, Nevada|Clark]]
|rowspan=7|&nbsp;
|0.00
|1
|[[Primm, Nevada|Primm]]
|-
|
|12
|{{jct|state=NV|SR|161|city1=Jean|city2=Goodsprings}}
|-
|
|25
|[[Sloan, Nevada|Sloan]]
|-
|
|27
|{{jct|state=NV|SR|146|city1=Henderson|city2=Lake Mead}}
|-
|
|31
|[[Silverado Ranch Road (complete fall 2007)]]
|-
|
|33
|{{jct|state=NV|SR|160|name1=Blue Diamond Road|city1=Pahrump}}
|-
|
|34
|[[Image:I-215.svg|25*20px]] [[I-215 (NV)|I-215]] east, [[CC 215]] west - [[McCarran Airport]]
|-
|rowspan=9|[[Las Vegas, NV|Las Vegas]]
|
|36
|Russell Road, Frank Sinatra Drive
|-
|
|37
|Tropicana Avenue; Frank Sinatra Drive 
|-
|
|38
|Flamingo Road
|Signed as exits 38A (west) and 38B (east) southbound
|-
|
|39
|Spring Mountain Road
|-
|
|40
|Sahara Avenue
|-
|
|41
|{{jct|state=NV|SR|159|name1=Charleston Boulevard}}
|Signed as exits 41A (east) and 41B (west) northbound
|-
|
|42
|{{jct|state=NV|I|515|dir1=south|US|93|dir2=south|US|95|city1=Reno|city2=Downtown Las Vegas|road=Martin Luther King Boulevard}}, [[Phoenix, AZ]]
|South end of US 93 overlap; signed as exits 42A (north) and 42B (south) northbound
|-
!colspan=4|Begin [[Image:I-15.svg|20px]] / [[Image:US 93.svg|20px]] [[Interstate 15|I-15]] / [[U.S. Route 93|US 93]] concurrency 
|-
|
|43
|D Street; Washington Avenue
|Signed as exit 44 southbound
|-
|rowspan=3|[[North Las Vegas, NV|North Las Vegas]]
|
|45
|Lake Mead Boulevard
|Signed as exits 45A (east) and 45B (west) northbound
|-
|
|46
|Cheyenne Avenue
|-
|
|48
|Craig Road
|-
|rowspan=15|&nbsp;
|
|50
|{{jct|state=NV|SR|610|name1=Lamb Boulevard}}
|-
|
|52
|[[CC 215]] west
|-
|
|54
|Speedway Boulevard, Hollywood Boulevard
|-
|
|58
|{{jct|state=NV|SR|604|city1=Apex|city2=Nellis AFB}}
|-
!colspan=4|End [[Image:I-15.svg|20px]] / [[Image:US 93.svg|20px]] [[Interstate 15|I-15]] / [[U.S. Route 93|US 93]] concurrency 
|-
|
|64
|{{jct|state=NV|US|93|dir1=north|name1=[[Great Basin Highway]]|city1=Pioche|city2=Ely}}
|North end of US 93 overlap
|-
|
|75
|{{jct|state=NV|SR|169|dir1=east|city1=Valley of Fire|city2=Lake Mead}}
|-
|
|80
|[[Ute, Nevada|Ute]]
|-
|
|84
|[[Byron, Nevada|Byron]]
|-
|
|88
|[[Hidden Valley, Nevada|Hidden Valley]]
|-
|
|90
|{{jct|state=NV|SR|168|city1=Glendale|city2=Moapa}}
|Northbound exit and southbound entrance
|-
|
|91
|{{jct|state=NV|SR|168|city1=Glendale|city2=Moapa}}
|No southbound entrance
|-
|
|93
|{{jct|state=NV|SR|169|city1=Logandale|city2=Overton}}
|-
|
|100
|[[Carp, Nevada|Carp]], [[Elgin, Nevada|Elgin]]
|-
|
|112
|{{jct|state=NV|SR|170|city1=Riverside|city2=Bunkerville}}
|-
|rowspan=2|[[Mesquite, Nevada|Mesquite]] 
|
|120
|Dump Road; West Mesquite Boulevard
|-
|
|122
|East Pioneer Boulevard; North Sandhill Boulevard
|}

==References==
{{reflist}}

{{state detail page browse|shield=I-15.svg|road=Interstate 15|state=Nevada|statebefore=California|stateafter=Arizona}}

[[Category:Interstate Highways in Nevada|15]]
[[Category:Interstate 15|N]]