The '''IWGP (International Wrestling Grand Prix) Junior Heavyweight Championship''' is the top singles title in [[New Japan Pro Wrestling]]'s Junior Heavyweight division. It has existed since [[February 6]], [[1986]] to present.

==Title history==
{| class="wikitable"
!Wrestler || Reigns || Date || Location || Notes
|-
|[[Shiro Koshinaka]] || 1 || [[February 6]], [[1986]] || [[Tokyo]], [[Japan]] || <small>Defeated [[George Takano|The Cobra]] in a tournament final.</small>
|-
|[[Nobuhiko Takada]] || 1 || [[May 19]], 1986 || Tokyo, Japan
|-
|Shiro Koshinaka || 2 || [[September 19]], 1986 || [[Fukuoka, Fukuoka|Fukuoka]], Japan
|-style="background: #f2f2f2;"
|colspan="5" |''Vacated on [[August 2]], [[1987]] when Koshinaka suffers a leg injury.''
|-
|[[Kuniaki Kobayashi]] || 1 || [[August 20]], 1987 || Tokyo, Japan || <small>Defeated Nobuhiko Takada in a tournament final.</small>
|-
|[[Hiroshi Hase]] || 1 || [[December 27]], 1987 || Tokyo, Japan
|-
|[[Owen Hart]] || 1 || [[May 27]], [[1988]] || [[Sendai]], Japan
|-
|Shiro Koshinaka || 3 || [[June 24]], 1988 || [[Osaka]], Japan
|-
|Hiroshi Hase || 2 || [[March 16]], [[1989]] || [[Yokohama]], Japan
|-
|[[Jushin Liger]] || 1 || [[May 25]], 1989 || Osaka, Japan
|-
|[[Naoki Sano]] || 1 || [[August 10]], 1989 || Tokyo, Japan
|-
|Jushin Liger || 2 || [[January 31]], [[1990]] || Osaka, Japan
|-
|[[Chris Benoit|Pegasus Kid]] || 1 || [[August 19]], 1990 || Tokyo, Japan
|-
|Jushin Liger || 3 || [[November 1]], 1990 || Tokyo, Japan
|-style="background: #f2f2f2;"
|colspan="5" |''Vacated on [[April 15]], [[1991]] so the title can be decided in the [[Best of the Super Juniors|Top of the Super Juniors]] tournament.''
|-
|[[Norio Honaga]] || 1 || [[April 30]], 1991 || Tokyo, Japan || <small>Defeated Jushin Liger in the final of the Top of the Super Juniors.</small>
|-
|Jushin Liger || 4 || [[June 12]], 1991 || Tokyo, Japan
|-
|[[Akira Nogami]] || 1 || [[August 9]], 1991 || Tokyo, Japan
|-
|Norio Honaga || 2 || [[November 5]], 1991 || Tokyo, Japan
|-
|Jushin Liger || 5 || [[February 8]], [[1992]] || [[Sapporo, Hokkaido|Sapporo]], Japan
|-
|[[Osamu Matsuda|El Samurai]] || 1 || [[June 26]], 1992 || Tokyo, Japan
|-
|[[Yoshihiro Asai|Ultimo Dragon]] || 1 || [[November 22]], 1992 || Tokyo, Japan
|-
|Jushin Liger || 6 || [[January 4]], [[1993]] || Tokyo, Japan
|-style="background: #f2f2f2;"
|colspan="5" |''Vacated on [[September 24]], [[1994]] when Liger suffers a leg injury.''
|-
|Norio Honaga || 3 || [[September 27]], 1994 || Osaka, Japan || <small>Defeated Wild Pegasus in a tournament final.</small>
|-
|[[Koji Kanemoto]] || 1 || [[February 19]], [[1995]] || Tokyo, Japan
|-
|[[Sabu (wrestler)|Sabu]] || 1 || [[May 3]], 1995 || Fukuoka, Japan
|-
|Koji Kanemoto || 2 || [[June 14]], 1995 || Tokyo, Japan
|-
|Jushin Liger || 7 || January 4, [[1996]] || Tokyo, Japan
|-
|[[Masanori Murakawa|The Great Sasuke]] || 1 || [[April 29]], 1996 || Tokyo, Japan
|-
|Ultimo Dragon || 2 || [[October 11]], 1996 || Osaka, Japan
|-
|Jushin Liger || 8 || January 4, [[1997]] || Tokyo, Japan
|-
|El Samurai || 2 || [[July 6]], 1997 || Sapporo, Japan
|-
|[[Shinjiro Ohtani]] || 1 || [[August 10]], 1997 || [[Nagoya, Aichi|Nagoya]], Japan
|-
|Jushin Liger || 9 || [[February 7]], [[1998]] || Sapporo, Japan
|-
|Koji Kanemoto || 3 || [[March 17]], [[1999]] || [[Hiroshima]], Japan
|-
|[[Kendo Kashin]] || 1 || [[August 28]], 1999 || Tokyo, Japan
|-
|Jushin Liger || 10 || [[October 11]], 1999 || Tokyo, Japan
|-
|[[Juventud Guerrera]]&dagger; || 1 || [[November 29]], 1999 || [[Denver, Colorado|Denver]], [[Colorado]]
|-
|Jushin Liger&dagger; || 11 || [[December 6]], 1999 || [[Milwaukee, Wisconsin|Milwaukee]], [[Wisconsin]] || <small>[[Dionicio Castellanos|Psicosis]] substituted for an injured Guerrera in this match.</small>
|-
|[[Tatsuhito Takaiwa]] || 1 || [[July 20]], [[2000]] || Sapporo, Japan
|-
|[[Minoru Tanaka]] || 1 || [[October 29]], 2000 || [[Kobe]], Japan
|-
|[[Masayuki Naruse]] || 1 || [[July 20]], [[2001]] || Sapporo, Japan
|-
|Kendo Kashin || 2 || [[October 9]], 2001 || Tokyo, Japan
|-style="background: #f2f2f2;"
|colspan="5" |''Vacated on [[February 1]], [[2002]] when Kashin leaves for [[All Japan Pro Wrestling]].''
|-
|Minoru Tanaka || 2 || [[February 16]], 2002 || Tokyo, Japan || <small>Defeated [[Masahito Kakihara]] in a decision match.</small>
|-
|Koji Kanemoto || 4 || [[July 19]], 2002 || Sapporo, Japan
|-
|[[Tiger Mask IV|Tiger Mask]] || 1 || [[April 23]], [[2003]] || Hiroshima, Japan
|-style="background: #f2f2f2;"
|colspan="5" |''Vacated on [[September 23]], 2003 so the title could be decided in a battle royal.''
|-
|[[Shoji Akiyoshi|Jado]] || 1 || [[October 13]], 2003 || Tokyo, Japan || <small>Won an 11-man battle royal, last eliminating Koji Kanemoto.</small>
|-
|Heat || 3 || [[December 14]], 2003 || Nagoya, Japan
|-
|Tiger Mask || 2 || [[January 4]], [[2005]] || Tokyo, Japan
|-
|[[Rocky Romero|Black Tiger]] || 1 || [[October 8]], 2005 || Tokyo, Japan || <small>Also holds [[NWA World Junior Heavyweight Championship]].</small>
|-
|Tiger Mask || 3 || [[February 19]], [[2006]] || Tokyo, Japan || <small>Also wins NWA World Junior Heavyweight Championship.</small>
|-
|Koji Kanemoto || 5 || [[May 3]], 2006 || Fukuoka, Japan
|-
|Minoru || 4 || [[December 24]], 2006 || Tokyo, Japan
|}

&dagger;These title changes occurred in [[World Championship Wrestling]], and are unrecognized by New Japan.

==Trivia==
*Jushin Liger has won the IWGP Jr. Heavyweight Title a record 11 times. Koji Kanemoto is second with 5 wins.

*Jushin Liger's title loss to [[Juventud Guerrera]] nor Guerrera himself are recognized in the title lineage.  Both title changes occurred in [[World Championship Wrestling]] in the United States under the booking of [[Vince Russo]], who was a suspect booker from his time in the [[WWE]]. According to [[NJPW]] Liger is still a 10 time champion.

*To date, Sabu & Black Tiger IV are the only [[United States of America|Americans]] to hold the title and Owen Hart & Pegasus Kid ([[Chris Benoit]]) are the only [[Canada|Canadians]] to hold it.

==See also==
*[[New Japan Pro Wrestling]]
*[[Number of World Heavyweight title reigns in professional wrestling]]
*[[List of IWGP Junior Heavyweight Championship reigns by length]]
==References==
[http://www.puroresufan.com/njpw/history/jrtitle.php Strong Style Spirit]<br>
[http://www.bodyslamming.com/njpw/njpwjhw.html Body Slammin 4 Ever]

[[Category:New Japan Pro Wrestling championships]]
[[Category:Cruiserweight wrestling championships]]

[[ja:IWGPジュニア・ヘビー級王座]]