{{NFL player
|Image=
|DateOfBirth=[[November 30]], [[1901]]
|Birthplace={{flagicon|USA}} [[Conshohocken, PA]]
|DateOfDeath=
|College=[[Syracuse University|Syracuse]]
|Position=[[Running back]]<br>[[Quarterback]]
|DraftedYear=
|DraftedRound=
|Awards=
|Honors=
|Records=
|Retired #s=
|ProBowls=
|years=1925-1928<br>1929<br>1930-1932<br>1932-1934
|teams=[[New York Giants]]<br>[[Providence Steam Roller]]<br>[[Brooklyn Dodgers (NFL)|Brooklyn Dodgers]]<br>New York Giants
|DatabaseFootball=MCBRIJAC01
|PFR=
}}
'''John F. McBride''' (born [[November 30]], [[1901]] in [[Conshohocken, Pennsylvania]]) was an [[American football]] player who played the positions of [[Halfback (American football)||halfback]], [[Fullback (American football)|fullback]], and [[quarterback]] in the [[National Football League]] (NFL). McBride played [[College football|collegiately]] at [[Syracuse University]] where he finished second in the nation in scoring in his senior year to [[Heinie Benkert]].<ref name="Beinkart">[http://select.nytimes.com/mem/archive/pdf?res=F4091FFE3B5D17738DDDA80894DA415B848EF1D3 Benkert Captures 1924 Scoring Title], ''[[The New York Times]]'', [[October 1]], [[1924]], accessed [[March 29]], [[2007]]. </ref> McBride scored 90 points on 7 [[touchdown]]s, 11 [[Field goal (football)|field goal]]s, and 15 [[extra point]]s<ref name="Beinkart"/> in his senior year. McBride played 10 seasons in the NFL, leading the Giants in scoring in each of their first three seasons (1925–27),<ref name="NYGO">[http://giants.com/photos/03_25_59_info.pdf Giants Offensive Statistics] ([[Portable Document Format|PDF]]), giants.com/history, accessed [[May 12]], [[2007]]. </ref> and the NFL in scoring in 1927.<ref>Neft, David S., Cohen, Richard M., and Korch, Rick. ''The Complete History of Professional Football from 1892 to the Present.'' New York: St. Martin's Press, 1994 pg. 68 ISBN 0312114354 </ref> As a passer, McBride ended his career with 3,123&nbsp;yards passing, 31 touchdown passes, and 57 interceptions.<ref name="jt">[http://www.jt-sw.com/football/pro/players.nsf/ID/00680013 Jack McBride], jt-sw.com, accessed [[March 21]], [[2007]]. </ref> As a rusher McBride totalled 2,093&nbsp;yards rushing, and 26 rushing touchdowns, while averaging 4.2&nbsp;yards a carry.<ref name="jt"/> 

==See also==
*[[History of the New York Giants (1925-1978)]]

==References==
{{reflist|2}}
==External links==
*[http://www.jt-sw.com/football/pro/players.nsf/ID/00680013 Career statistics at jt-sw.com]
*[http://www.databasefootball.com/players/playerpage.htm?ilkid=MCBRIJAC01 Career statistics at databasefootball.com]

{{1927 New York Giants}}
{{1934 New York Giants}}

{{DEFAULTSORT:McBride, Jack}}
[[Category:1901 births]]
[[Category:Living people]]
[[Category:People from Montgomery County, Pennsylvania]]
[[Category:American football running backs]]
[[Category:American football quarterbacks]]
[[Category:Syracuse Orange football players]]
[[Category:New York Giants players]]
[[Category:Providence Steam Roller players]]
[[Category:Brooklyn Dodgers (NFL) players]]


{{runningback-1900s-stub}}