{{Refimprove|date=June 2008}}
{{Infobox Automobile
| image          = [[Image:94-96 Jaguar XJS.jpg|250px|1994-1996 Jaguar XJS (US)]]
| name           = Jaguar XJ-S
| manufacturer   = [[Jaguar Cars]]
| parent_company = [[Rover Group]]<br>(until 1986)<br>[[Ford Motor Company|Ford]] (from 1989)
| production     = 1975—1996
| class          = [[Grand tourer]]
| predecessor    = [[Jaguar E-type|Jaguar E-Type]]
| successor      = [[Jaguar XK|Jaguar XK8]]
| layout         = [[FR layout]]
| assembly       = [[Coventry]], [[England]]
}}
{{Infobox Automobile generation
| name       = Mark I
| production = 1975—1980 <br/> 14.800 built<ref>All production figures according to: Brian Long: ''Jaguar XJ-S''. Veloce Publishing, Dorchester 2004, ISBN 1-904788-20-3, p. 189. ''Note: figures are for calendar years and may slightly differ from actual totals for MkI/II/III''.</ref>
| body_style = 2-door [[coupé]]
| engine     = 5.3&nbsp;L ''[[Jaguar V12 engine|Jaguar]]'' [[V12]]
}}
{{Infobox Automobile generation
| name       = Mark II
| image          = [[Image:1989 Jaguar XJS.JPG|250px|1989 Jaguar XJ-S V12]]
| production = 1981—1990 <br/> 73.207 built <br/> Coupé: 55.822 <br>Cabriolet: 5.013<br> Convertible: 12.372
| body_style = 2-door [[coupé]]<br>2-door [[convertible]]
| engine     = 3.6&nbsp;L ''[[Jaguar AJ6 engine|AJ6]]'' [[Straight-6|I6]]<br>5.3&nbsp;L ''[[Jaguar V12 engine#5.3 HE|HE]]'' [[V12]]
| transmission = 3-speed [[Automatic transmission|automatic]]
| wheelbase  = {{auto in|102.0|0}}
| length     = {{auto in|191.7|0}}
| width      = {{auto in|70.6|0}}
| height     = {{auto in|47.8|0}}
}}
{{Infobox Automobile generation
| name       = Mark III (XJS)
| image          = [[Image:Jaguar XJS Cabrio front 20070920.jpg|250px|1976-1980 Jaguar XJS Cabriolet (Germany)]]
| production = 1991—1996 <br/> 27.406 built <br/> Coupé: 8.832<br> Convertible: 18.574)
| body_style = 2-door [[coupé]]<br>2-door 2-seat [[convertible]]<br>2-door [[2 plus 2|2+2]] [[convertible]]
| wheelbase  = {{auto in|102.0|0}}
| length     = {{auto in|191.2|0}}
| width      = 1992-93: {{auto in|70.6|0}}<Br>1994-96: {{auto in|74.1|0}}
| height     = {{auto in|48.7|0}}
| engine     = 4.0&nbsp;L ''[[Jaguar AJ6 engine|AJ6]]'' [[Straight-6|I6]]<br>4.0&nbsp;L ''[[Jaguar AJ6 engine#AJ16|AJ16]]'' [[Straight-6|I6]]<br>5.3&nbsp;L ''[[Jaguar V12 engine#5.3 HE|HE]]'' [[V12]]<br>6.0&nbsp;L ''[[Jaguar V12 engine#6.0 HE|HE]]'' [[V12]]
| transmission = 4-speed [[Automatic transmission|automatic]]
}}
[[Image:1988.jaguar.xj-s.arp.jpg|thumb|right|250px|1988 Jaguar XJ-S]]
[[Image:JagXJS.jpg|thumb|right|250px|1985 XJ-S 5.3 V-12 HE, North American quad headlights]]
[[Image:'92 Jaguar XJS Coupe (Hudson).JPG|thumb|right|250px|1992 Jaguar XJS coupe (North America)]]
[[Image:Jaguar XJS Convertible (Hudson).JPG|thumb|right|250px|Jaguar XJS convertible (North America)]]
[[Image:'95 Jaguar XJS Convertible (Hudson).JPG|thumb|right|250px|1995 Jaguar XJS convertible (North America)]]

The '''Jaguar XJ-S''' (later the '''Jaguar XJS''') was a [[luxury car|luxury]] [[grand tourer]] produced by the British manufacturer [[Jaguar Cars|Jaguar]]. The XJ-S replaced the legendary [[Jaguar E-type|E-Type]] (or XK-E) in September 1975, and was based on the [[Jaguar XJ|XJ saloon]]. It had been developed as the XK-F, though it was very different in character from its predecessor. Although it never had quite the same sporting image, the XJ-S was a competent grand tourer, and more aerodynamic than the E-Type. The last XJS was produced on [[April 4]], [[1996]], with the [[Jaguar XK|XK8]] taking its place.

==1976==
The first XJ-S appeared in 1975 as a 1976 model.  Power came from the [[Jaguar V12 engine|Jaguar V-12]] [[petrol engine]] with a choice of a [[manual transmission|manual]] or [[automatic transmission]], but the manual was soon dropped. V-12 automobiles were unusual at the time, with notable others coming from Italian luxury sports car makers [[Lamborghini]] and [[Ferrari]]. The specifications of the XJ-S compared well with both Italian cars; it was able to accelerate to {{convert|60|mi/h|km/h|abbr=on}} in 6.5 seconds and reach {{convert|157|mi/h|km/h|abbr=on}}. The first series of XJ-S cars had a Borg-Warner Model 12 transmission with a cast iron case and a bolt-on bell-housing. In 1979 GM Turbo-Hydromatic 400 transmissions were fitted. The TH400 transmission was an all aluminum alloy case with an integrated non-detachable bell-housing.

Jaguar's timing was not good; the car was launched in the wake of a fuel crisis, and the market for a 5.3-litre [[V12]] grand tourer was very small. The styling was also the subject of criticism, including the "flying buttresses" behind the windows.

Jaguar did seize promotional opportunities with the television series ''[[The New Avengers (TV series)|The New Avengers]]'' and ''[[Return of the Saint]]''. ''The New Avengers'' featured Mike Gambit ([[Gareth Hunt]]) who drove an XJ-S. Reliability issues meant that three XJ-S cars were used.{{Fact|date=August 2007}} ''Return of the Saint'' saw Simon Templar (played by [[Ian Ogilvy]]) driving an early XJ-S with the number plate "ST 1". Miniature versions were made by Corgi and proved popular. A decade and a half before, Jaguar had turned down the producers of the earlier ''Saint'' series when approached about the E-type; the producers had instead used a [[Volvo P1800]].

Responding to criticisms that the XJ-S was not a worthy E-type successor, [[Pininfarina]] revealed a sporty show car in 1978 based on XJ-S mechanicals and called Jaguar XJSpider<ref>Brian Long: ''Jaguar XJ-S''. Veloce Publishing, Dorchester 2004, ISBN 1-904788-20-3, p. 73</ref>. The car never went into production.

==The 1980s==
From July 1981 XJ-S received the new [[Jaguar V12 engine#5.3 HE|High-Efficiency engine]] for much better economy; as a by-product, power was increased to {{Convert|220|kW|hp|0|abbr=on}} or {{Convert|196|kW|hp|0|abbr=on}} in North America<ref>''Automobil Revue'', catalogue 1982, p. 346.</ref>. At the same time, the XJ-S received changes to its exterior and interior (new five-spoke alloy wheels, chrome inserts on the upper part of the bumpers, wood inserts on dashboard and door cappings). In 1982, the new V12 XJ-S won first and second at the [[RAC Tourist Trophy]] race at [[Silverstone Circuit|Silverstone]]. 

In 1983 a new [[cabriolet]] version débuted with a new 3.6-litre [[Jaguar AJ6 engine]] [[I6]], the '''XJ-SC'''. In the XJ-SC, the rear jump seats were eliminated making it only a 2-seat car. The XJ-SC was not a full convertible but had a non-removable center targa-type structure and fixed cant rails above the doors. The rear quarter windows remained as well. With the introduction of the AJ6 engine in the XJS chassis came the availability of a 5-speed manual transmission for the 6 cylinder cars. This model with a [[Getrag]] manual transmission was not imported by Jaguar into the United states until 1994 (and then only in extremely limited numbers). A limited number of earlier 5-speed AJ6 cars did enter the US as grey market personal imports however. A V12 XJ-SC did not emerge until 1985. The two-seat XJ-SC targa-type model was replaced with a two-seat full [[convertible]] in 1988. Prior to that there was a special full convertible version called a Hess & Eisenhardt XJS offered through dealers starting in 1986. The Hess & Eisenhardt coachbuilding firm was located in Ohio and built approximately 2100 of these cars under contract from Jaguar before the official Jaguar built XJS convertible appeared in 1988 to be offered as a 1989 model. 

The Hess & Eisenhardt convertible differed from the later Jaguar convertible XJS as its unpadded top folded down deeper into the body structure of the car resulting in a cleaner rear profile when the roof was lowered. In order to accommodate this design element, the Hess & Eisenhardt convertibles have two separate gas tanks, positioned to allow for the roof to fully retract. The process of converting the stock Jaguar XJS Coupe into the H&E Convertible included the post-production removal of the roof, cutting the body in several sections, the addition of steel reinforcements behind the driver's seat, and {{convert|20|lb|abbr=on}} weights placed just behind the headlights to eliminate harmonic resonance caused by the significant modifications to the car. H&E XJS convertibles are easily identified by the lower folding top, as well as two small badges located just behind the front wheels. The later Jaguar full convertible had a heavier padded top that did not fold into as small of a bundle when in the lowered position, but retained nearly all of the original components of the Coupe.

The true number of H&E Jaguar XJSes produced varies, due in part to a fire at the Hess & Eisenhardt factory that destroyed most of the records pertaining to the Jaguar XJS conversions.

In 1988 and 1989, a special XJR-S version of the V12 5.3 litre car was produced by TWR to celebrate Jaguar's win at [[24 Hours of Le Mans|Le Mans]]. A numbered limited edition of 100 of these cars were made for European sale only. This car had a distinctive TWR-fitted body kit, special alloy wheels and suspension and handling improvements. Between 1988 and 1989 a total of 350 XJR-S cars were produced with the 5.3-litre engine. After September 1989 the change was made to a special 6.0-litre engine with a Zytec engine management system ({{Convert|234|kW|hp|0|abbr=on}}, later {{Convert|245|kW|hp|0|abbr=on}}). This was different from the standard 6.0-litre engine used in the late XJS models. The XJR-S stayed in the line until 1993; a total of 1.130 cars were built<ref>Brian Long: ''Jaguar XJ-S''. Veloce Publishing, Dorchester 2004, ISBN 1-904788-20-3, p. 158</ref>.

Jaguar did consider a luxury [[Daimler Motor Company|Daimler]] version tentatively called Daimler-S, without the flying buttresses, but this vehicle was not put into production, although one prototype was made in 1986<ref>Brian Long: ''Jaguar XJ-S''. Veloce Publishing, Dorchester 2004, ISBN 1-904788-20-3, p. 109</ref>. Paul Banham did produce some custom notch back coupes without the flying buttresses, larger rear side windows, and a narrow C-piller. In the mid nineties, Banham also made a re-worked version called the XJSS based on the XJS. This set of front and rear styling modifications was also available for a while as a DIY kit.

Throughout the life of the XJS, British company [http://www.lynxmotors.co.uk/ Lynx] sold a high-quality four-seat full convertible conversion. Lynx also produced 67 hand-built two-door estate/shooting brake/station wagon versions of the XJS marketed under the name of "Lynx Eventer".? The Eventer was a very elegant model, which succeeded in the overall design because it removed the flying butresses, incorporating them into the estate design.  Jaguar were urged to market their own version but never did. Most Eventers are believed to still exist although build quality, especially on the early versions, was at best variable.

==1991–96==
The car was re-engineered in 1991 and renamed '''XJS''', with a [[convertible]] waiting one year. The rear windows were enlarged, though the flying buttresses stayed, as designer Geoff Lawson argued that they were part of the car's character. The car got a new 4-litre version of the [[Jaguar AJ6 engine#4.0|AJ6]], and the V12 was upped to 6 litres in 1993/1994 ({{Convert|227|kW|hp|0|abbr=on}}). At the same time the car benefited from a revision to the rear brakes, they were now fitted with outboard rear disc brakes, instead of the more complicated inboard items on previous models. With the introduction of the 6.0L V12, the transmission was also updated to a GM 4L80E with a 4th gear overdrive. These changes begin the "face-lift" for the aging XJS.  A [[2+2 (car body style)|2+2]] convertible was also introduced, as was a customized ''insignia'' line.  In 1994 the car received more aerodynamic front and rear bumper fascias, which completed the face-lift. 1994 was the only year the 6 cylinder with 5 speed manual transmission XJS was exported to the United States. Exact production figures are unknown, though it is likely there are fewer than 10. In 1995 substantial revisions were made to the 4-litre AJ6 engine which became the 4.0L AJ16 with coil on plug ignition being the most noticeable change.  
The car was discontinued in 1996, after 21 years in production. It was replaced by the [[Jaguar XK8|XK8]].

==Today==
Having been in production for over 20 years, the XJS today can vary in price from a few thousand pounds (circa $5000 - $7000) for an older coupe, to over twenty thousand (circa $38,000+) for a late V-12 Convertible. In the United States, the coupes can be had in rough shape on a regular basis for $800 - $1000 and convertibles bring anywhere from $4000 - $15000 depending on year and condition. In the UK the sweet spot of the market is often considered by enthusiasts to be the mid-80's coupes. The rare 6.0L cars usually command a premium price in the US market with a 6.0L convertible bringing top dollar. While initial build quality is likely no longer a factor, the mid-eighties cars were greatly improved over the earlier models but are not nearly as expensive as the later cars. Over time, the XJS has slowly moved from "used car" status to collectible. More often than not however, these vehicles are in the hands of non-enthusiasts. Most cars on the market suffer not from mileage, but from age. Everything made of rubber is likely to have disintegrated with time if it has not already been replaced. This includes perhaps hundreds of small hoses, bushings, and seals. If these inexpensive, but time consuming to replace, parts are renewed the balance of the car is fairly indestructible. The 5.3L cars are particularly prone to fuel system fires as the rubber hoses in the high pressure fuel injection system age. Particularly the short hoses between the fuel rail and injectors
seem to be a common problem area. The 6.0L cars eliminated these extra rubber hoses with modern fuel injectors without the rubber connecting hoses to the fuel rail assembly.

==Motor sport==

For 1977, the "Group44" racing team had a very successful season in [[Trans-Am Series|Trans Am]] with a race car based on the actual production XJ-S chassis and running gear. The team won the series' 1977 drivers' championship cup for Bob Tullius but missed winning the manufacturer's title by 2 points (only one Jaguar was competing in the Trans-AM series compared to many more [[Porsche]] entrants).  In 1978, a purpose-built tube-frame "silhouette" style XJS race car was constructed which greatly reduced the weight compared to the full production chassis car campaigned in 1977. This silhouette car had only the production car's roof panel as the sole piece of factory XJS sheetmetal on the car. Group 44 succeeded in again capturing the driver's championship for Bob Tullias and also captured the manufacturer's title as well, by entering Brian Fuerstenau driving the 1977 car at some venues to gain additional manufacturer's point for Jaguar. The silhouette car survived and has surfaced recently in the SVRA historic sports race series. The 1977 factory chassis race car is believed to still be in the hands of Group 44's Bob Tullius.

In 1984 [[Tom Walkinshaw]] captured the Drivers’ title of the [[European Touring Car Championship]] with a [[Group A]] version of the XJ-S, entered by [[Tom Walkinshaw Racing|TWR]]. During the championship season the TWR team had also won the [[Spa 24 Hours]] race with an XJ-S driven by Tom Walkinshaw, [[Hans Heyer]] and [[Win Percy]]. 

In 1985, XJ-S drivers [[John Goss (race driver)|John Goss]] and [[Armin Hahne]] won the [[1985 James Hardie 1000|James-Hardie 1000]] for Group A Touring Cars at [[Mount Panorama Circuit|Bathurst]], [[New South Wales]] in [[Australia]].

==BBC Top Gear==
The XJ-S has been featured on [[BBC]]'s ''[[Top Gear (current format)|Top Gear]]'' television series several times:
*[[Richard Hammond]] and [[Jason Dawe]] used a £500 1985 XJ-S [[Jaguar V12 engine#5.3 HE|HE]] as a test car to see the advantages of weight reduction by stripping the car of all of its amenities. With [[The Stig]] behind the wheel, the stock car had a 0-60[[Miles per hour|mph]] time of 8.6 seconds. After stripping out 223[[Kilogram|kg]] (491.6[[Pound (mass)|lb]]) of weight (to [[Jason Dawe (television)|Jason Dawe's]] dismay), the Jaguar the time was only 7.4 seconds.  The 0-100mph time was also improved by five seconds. ([[List of Top Gear episodes#Series 1|Series 1 Episode 9]], [[22 December]] [[2002]]) 
*In the next series the stripped down '85 Jaguar (described as "old, rusty and basically worthless") was pitted against various (significantly younger) exotic cars in standing [[quarter mile]] to see '...which country builds the world's best [[supercar]]'. In a [[Drag racing|drag race]] against the [[Germany|German]] [[Porsche 911#996 Turbo .282000.E2.80.932004.29|Porsche 911 Turbo]], the [[Japan]]ese [[Honda NSX#"Facelifted" NSX (Worldwide)|Honda NSX]], the [[United States|American]] [[Chevrolet Corvette C5|Chevrolet Corvette]], the [[France|French]] [[Venturi Atlantique]], and the [[Italy|Italian]] [[Ferrari 360]] the Jaguar fared poorly, coming in last and very far behind all the other cars with a time of eighteen and a half seconds. Hammond then decided to 'cheat' and had installed a NOS [[nitrous]] system on the car that added 200[[Horsepower|hp]] estimated to total {{convert|500|hp|abbr=on}}. The race was then rerun and the Jaguar XJ-S then did the quarter mile in only thirteen seconds, beating all the other cars, with the [[Porsche]] coming second and the [[Ferrari]] third. ([[List of Top Gear episodes#Series 2|Series 2 Episode 3]], [[25 May]] [[2003]]) 
*The original (black-suited) [[The Stig|Stig]] was "killed off" when he went {{convert|109|mi/h|km/h|abbr=on}} in the modified XJ-S on the [[HMS Invincible (R05)|HMS ''Invincible'']], flying off the deck. All that was found of him was his glove. ([[List of Top Gear episodes#Series 3|Series 3 Episode 1]], [[26 October]] [[2003]])
*[[James May]] tested a XJ-S that had been modernized by [http://www.kwengineering.org/ Knowles-Wilkins Engineering] to correct many of the original's flaws and was very impressed. ([[List of Top Gear episodes#Series 4|Series 4 Episode 6]], [[13 June]] [[2004]])  May later used a Knowles-Wilkins XJ-S convertible to successfully traverse much of [[France]] in another television programme, ''[[Oz and James's Big Wine Adventure]]''. [http://www.telegraph.co.uk/motoring/main.jhtml?xml=/motoring/2006/08/12/mrmay12.xml]
*For a [[Cheap Car Challenges (Top Gear)|Cheap Car Challenge]], the "£1500 coupé that isn't a [[Porsche]] challenge", James May purchased an XJ-S HE. He spent £1100 buying it, and it proved to be the least reliable car out of a group of three cars, the others being a [[Mitsubishi Starion|Mitsubishi Starion EX]] and a [[BMW E24|BMW 635CSi]]. Despite this it managed to outlast the rival cars to ultimately win the challenge. However, May offered the title to Clarkson if Clarkson admitted that he was a clot and that he had wrecked his Starion by fitting it with an oversized turbocharger for the final endurance race that overwhelmed the cooling system. ([[List of Top Gear episodes#Series 6|Series 6 Episode 2]], [[29 May]] [[2005]])

==See also==
* [[Cannonball Baker Sea-To-Shining-Sea Memorial Trophy Dash]]

==References==
{{reflist}}

==External links==
{{linkfarm}}
* [http://www.kWejaguar.co.uk www.kWejaguar.co.uk] The website of Knowles-Wilkins Engineering Ltd the UK-based company that produces re-manufactured Jaguar cars and upgrades any XJS or XJ Series 3
* [http://www.xjs.org.uk/ www.xjs.org.uk] The First Jaguar XJS Classic Car club in UK. Contains XJS's for sale, Technical Info,Resources, shop, advice, Photos, members area, Events.
* [http://forums.roadfly.com/forums/jaguar/jaguar_xjs/ Roadfly.com Jaguar XJS Forum] The Roadfly.com Jaguar XJS Community Forum
* [http://www.jag-lovers.org/xj-s/ www.jag-lovers.org/xj-s/ ] International network of Jaguar XJS owners and enthusiasts
* [http://www.jag-lovers.org/xj-s/book/Jaguar.html www.jag-lovers.org/xj-s/book/Jaguar.html ] Kirby Palm's 700+ page XJ-S technical hints gathered from years of experience and the vast knowledge base of the XJ-S Lovers mailing list and forums. 
* [http://www.jag-lovers.org/modern/mguides/jl0206.html www.jag-lovers.org/modern/mguides/jl0206.html ] Detailed XJS model guide on the Jag-Lovers site.
* [http://theracesite.com/index.cfm?pagetype=2&form_article=2621 theracesite.com/index.cfm?pagetype=2&form_article=2621 ] Flashback: The Jaguar XJS 1975 - 1981
* [http://alex62.typepad.com/imsablog/2006/08/group_44_the_re.html alex62.typepad.com/imsablog/2006/08/group_44_the_re.html ] Group 44 : the return of Jaguar
* [http://www.pistonheads.com/doc.asp?c=52&i=12153 www.pistonheads.com/doc.asp?c=52&i=12153 ] JAGUAR XJ-S by Andrew Noakes
* [http://www.xjsdata.com www.xjsdata.com] XJS Data, a registry of surviving XJS cars, including extensive photo galleries
* [http://www.xjs6000.cc www.xjs6000.cc] XJS Racing, including extensive photo galleries
* [http://austin-rover.co.uk/index.htm?daimlerxjsf.htm austin-rover.co.uk/index.htm?daimlerxjsf.htm] Photos and a short article about the Daimler XJS prototype
* [http://austin-rover.co.uk/index.htm?daimlerxjsf.htm austin-rover.co.uk/index.htm?daimlerxjsf.htm] Photos and a short article about the Banham notch back coupes and the special XJSS
* [http://homepage.mac.com/frank_de_jong/ homepage.mac.com/frank_de_jong/] web page about the European Touring Car Championship series (some Jaguar XJS content)

{{Jaguar}}
{{Jaguar modern timeline}}

{{Rover}}

[[Category:Jaguar vehicles|XJS]]
[[Category:British Leyland vehicles]]
[[Category:Grand tourers]]
[[Category:Rear wheel drive vehicles]]
[[Category:Pininfarina]]
[[Category:1970s automobiles]]
[[Category:1980s automobiles]]
[[Category:1990s automobiles]]
[[Category:Vehicles introduced in 1975]]

[[cs:Jaguar XJS]]
[[he:Jaguar XJS]]
[[de:Jaguar XJS]]
[[it:Jaguar XJ-S]]
[[nl:Jaguar XJS]]
[[ja:ジャガー・XJS]]
[[sv:Jaguar XJ-S]]