'''Jake Sakson''' (Born [[1990]] in [[Aspen, Colorado]], [[United  States|USA]]) is an American [[actor]] who has played several child parts in [[film]] and on [[television]].<ref>[http://www.imdb.com/name/nm0757277/ "Jake Saxson"], IMDb</ref>

Sakson has received an award in the under-10 category<ref>[http://theenvelope.latimes.com/extras/lostmind/year/1998/1998_1999ya.htm "1998 -1999 21st Young Artist Awards"], LA Times, 2005</ref> and one of his [[Feature film|features]] was reviewed in the [[The New York Times|New York Times]].<ref>[http://movies2.nytimes.com/gst/movies/movie.html?v_id=181488 "Don't Look Under the Bed"] New York Times, 2007</ref>

==References==
<references />

==See also==
* [[Andy Trudeau]]
* [[Sad Songs Are Nature's Onions]]
* [[That '70s Episode]]

{{DEFAULTSORT:Sakson, Jake}}
[[Category:American child actors]]
[[Category:People from Colorado]]
[[Category:1990 births]]
[[Category:Living people]]

{{US-screen-actor-1990s-stub}}