{{Infobox actor
| name = Jay North
| image = replace this image male.svg
| birthname = Jay Waverly North
| birthdate = {{birth date and age|1951|8|3|mf=y}}
| birthplace = Hollywood, California, USA
| yearsactive = 1958-1986
| spouse = Cindy Hackney <br />(1993 - present) <br />3 children<br>? (1991 - 1991) (divorced)<br>? (1982 - 1983) (divorced)<br>Kathleen Brucher (1973 - ?) (divorced)
}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
| NAME = North, Jay
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = actor
| DATE OF BIRTH = [[August 3]], [[1951]]
| PLACE OF BIRTH = Hollywood, California, USA
| DATE OF DEATH = 
| PLACE OF DEATH = 
}}
'''Jay Waverly North''' (born [[August 3]], [[1951]] in [[Hollywood, California]], [[United States|U.S.]]) is an actor best remembered for his lead role in the TV series ''[[Dennis the Menace (1959 TV series)|Dennis the Menace]]''. Chosen for the role by creator [[Hank Ketcham]] himself,<ref name="imdb">{{imdb|0636020}}</ref> North appeared in some 146 episodes of the weekly half-hour comedy.  	
 		 
He later appeared in several movies as a teen and as a young adult. He also starred in the television series ''[[Maya (TV series)|Maya]]'', with co-star [[Sajid Khan]] as well as a lead role in episode 38 of ''[[The Man From U.N.C.L.E.]]'', "The Deadly Toys Affair" (1965) where he played a young genius, Bartlett Warshowsky. He also did voice work for the [[Flintstones]]' spin-off ''[[The Pebbles and Bamm-Bamm Show]]'', where he provided the voice of a teenage [[Bamm-Bamm Rubble]]. 

Finding himself forever [[typecast]] as "Dennis the Menace," North quit acting and joined the [[United States Navy|Navy]] in the 1970s.<ref>http://www.sitcomsonline.com/boards/archive/index.php/t-125059.html</ref> North became a member of [[The Church of Jesus Christ of Latter-Day Saints]] in April of 1978 while serving aboard a ship home-ported in Norfolk, VA.  He later served as a prison security guard in [[Florida]]. <ref>[http://members.tripod.com/~former_child_star/north_jay.html Jay North (b. 1951)]</ref> He is now retired and lives in [[Lake Butler, Union County, Florida|Lake Butler, Florida]].<ref name="imdb" /> 
North is the son of actor/songwriter Hal Hopper and Dorothy North.<ref name="imdb" />

==Filmography==
*''Dikiy veter'' (1986)
*''Scout's Honor'' (1980) (TV) - Grogan's Dad
*''[[Fred Flintstone and Friends]]'' (1977) TV Series (voice)
*''The Teacher'' (1974) - Sean Roberts
*''[[The Flintstones Comedy Hour]]'' (1972) TV Series (voice) - Bamm-Bamm Rubble
*''Lassie: Joyous Sound'' (1972) (TV)
*''[[The Pebbles and Bamm-Bamm Show]]'' (1971) TV Series (voice) - Bamm-Bamm Rubble
*''Here Comes the Grump'' (1969) TV Series (voice) - Terry Dexter (1969-1971)
*''[[The Banana Splits Adventure Hour]]'' (1968) TV Series (voice) - Prince Turhan
*''Arabian Knights'' (1968) TV Series (voice) - Prince Turhan
*''[[Maya (TV series)|Maya]]'' (1967) TV Series - Terry Bowen 
*''Jericho'' (1966)
*''Maya'' (1966) - Terry Bowen
*''[[The Lucy Show]]'' - Mr. Mooney's Nephew (1966)
*''[[My Three Sons]]'' - Jeff (1966)
*''[[The Man from U.N.C.L.E.]]'' - Bartlett Warshowsky (1965)
*''Zebra in the Kitchen'' (1965) - Chris Carlyle
*''[[Wagon Train]]'' - Tom Blake (1964)
*''[[General Hospital]]'' (1963) TV Series - Al Barker
*''[[Dennis the Menace (1959 TV series)|Dennis the Menace]]'' - Dennis Mitchell (1959-1963)
*''The Dinah Shore Chevy Show'' (1960)
*''[[The Donna Reed Show]]'' - Dennis 'The Menace' Mitchell (1960)
*''The Detectives Starring Robert Taylor'' (1959)
*''The Big Operator'' (1959) - Timmy Gibson
*''The Miracle of the Hills'' (1959) - Davey Leonard
*''Sugarfoot - Bobby (1959)
*''Rescue 8'' - Jimmy (1959)
*''[[77 Sunset Strip]]'' - Timmy Wilson (1959)
*''[[Wanted: Dead or Alive]]'' - Laddie Stone (1958)

==References==
{{Reflist|2}}
	 
==External links==
*{{imdb|0636020}}

{{DEFAULTSORT:North, Jay}}
[[Category:American television actors]]
[[Category:American film actors]]
[[Category:American child actors]]
[[Category:1951 births]]
[[Category:Living people]]
[[Category:United States Navy sailors]]

{{US-tv-actor-1950s-stub}}