{{Infobox Film
| name           = Jazz and Jailbirds
| image          = 
| image_size     = 
| caption        = 
| director       = J.A. Howe
| producer       = Albert E. Smith
| writer         = J.A. Howe
| narrator       = 
| starring       = [[Oliver Hardy]]
| music          = 
| cinematography = R.D. Armstrong
| editing        = 
| distributor    = 
| released       = [[24 March]], [[1919]]
| runtime        = 
| country        = {{USA}} 
| language       = Silent film<br>[[English language|English]] intertitles
| budget         = 
| preceded_by    = 
| followed_by    = 
| website        = 
| amg_id         = 
| imdb_id        = 0270440
}}

'''''Jazz and Jailbirds''''' is a [[1919 in film|1919]] film featuring [[Oliver Hardy]].

==Cast==
* [[Jimmy Aubrey]] - Jimmy
* [[Oliver Hardy]] - I.M. Ruff (as Babe Hardy)
* Richard Smith - Thief (as Dick Smith)
* [[Dorothy Vernon]]
* [[Dorothea Wolbert]]
* Jess Weldon - Fat Man

==See also==
* [[Filmography of Oliver Hardy]]

==External links==
*{{imdb title|id=0270440|title=Jazz and Jailbirds}}

{{Americanfilms1910s}}

[[Category:1919 films]]
[[Category:Silent films]]
[[Category:Short films]]
[[Category:American films]]
[[Category:Black and white films]]
[[Category:Comedy films]]

{{short-silent-comedy-film-stub}}