The following is a comprehensive [[discography]] of singer-songwriter and guitarist [[John Frusciante]]. 

==Studio albums==
<gallery>
Image:Niandra LaDes and Usually Just a TShirt album cover.jpg|<center>'''[[Niandra Lades and Usually Just a T-Shirt]]'''<br><center>('''1994''')
Image:Smile from the streets you hold album cover.jpg|<center>'''[[Smile From the Streets You Hold]]'''<br><center>('''1997''')
Image:To record only water for ten days album cover.jpg|<center>'''[[To Record Only Water for Ten Days]]'''<br><center> ('''2001''')
Image:ShadowsCollide.jpg|<center>'''[[Shadows Collide With People]]'''<br><center>('''2004''')
Image:The will to death album cover.jpg|<center>'''[[The Will to Death]]'''<br><center>('''2004''')
Image:Ataxia automatic writing album cover.jpg|<center>'''[[Automatic Writing (album)|Automatic Writing]]'''<br><center>('''2004''')<br><center>(Under '''Ataxia''', his collaboration with '''[[Josh Klinghoffer]]''' of [[The Bicycle Thief]] and '''[[Joe Lally]]''' of [[Fugazi (band)|Fugazi]])
Image:Inside of emptiness album cover.jpg|<center>'''[[Inside of Emptiness]]'''<br><center>('''2004''')
Image:A sphere in the heart of silence album cover.jpg|<center>'''[[A Sphere In The Heart Of Silence]]'''<br><center>('''2004''')<br><center>(With '''[[Josh Klinghoffer]]''')
Image:John frusciante album curtains 2005.jpg|<center>'''[[Curtains (album)|Curtains]]'''<br><center>('''2005''')
Image:Ataxia II album cover.jpg|<center>'''[[Ataxia II]]'''<br><center>('''2007''')
</gallery>

==EPs==
<gallery>
<!-- Unsourced image removed: Image:John frusciante estrus ep album cover.jpg|<center>'''[[Estrus EP]]'''<br><center>'''(1997)''' -->
Image:John frusciante going inside ep album cover.jpg|<center>'''[[Going Inside EP]]'''<br><center>'''(2001)'''
Image:John frusciante dc ep album cover.jpg|<center>'''[[DC EP]]'''<br><center>'''(2004)'''
</gallery>

==Other==
<gallery>
Image:From the sounds inside album cover.jpg|<center>'''[[From The Sounds Inside|From the Sounds Inside]]'''<br><center> '''(2000/2001)'''<br><center>'''Download only album'''
</gallery>

==With the Red Hot Chili Peppers==
{{main|Red Hot Chili Peppers discography}}
<gallery>
Image:Rhcp5.jpg|<center>'''[[Mother's Milk]]'''<br><center> (August 16, 1989)<br><center> EMI<br><center> #52 US
Image:RedHotChiliPeppersBloodSugarSexMagik.jpg|<center>'''[[Blood Sugar Sex Magik]]'''<br><center> (September 24, 1991)<br><center> Warner Bros.<br><center> #3 US
Image:Rhcp-wh.jpg|'''''[[What Hits!?]]''''' (1992) EMI
Image:RedHotChiliPeppersCalifornication.jpg|<center>'''[[Californication (album)|Californication]]'''''<br><center> (June 8, 1999)<br><center> Warner Bros.<br><center> #3 US
Image:Rhcp9.jpg|<center>'''[[By the Way]]'''<br><center> (July 9, 2002)<br><center> Warner Bros.<br><center> #2 US
Image:Rhcp10.jpg|'''''[[Greatest Hits (Red Hot Chili Peppers)|Greatest Hits]]''''' (November 18, 2003) Warner Bros.
Image:Rhcp11.jpg|'''''[[Live in Hyde Park]]''''' (2004) Warner Bros.
Image:RhcpStadiumarcadiumcover.jpg|<center>'''[[Stadium Arcadium]]'''<br><center> (May 8/9, 2006)<br><center> Warner Bros. <br><center> #1 US
</gallery>

==Guest appearances==
* ''[[Kristen Vigard]]'' by [[Kristen Vigard]] (1988)
* ''[[Anytime at All]]'' by [[Banyan (band)|Banyan]] (1999)
* ''[[Rev]]'' by [[Perry Farrell]] (1999)
* ''[[You Come and Go Like a Pop Song]]'' by The Bicycle Thief (1999)
* ''[[Fishbone and the Familyhood Nextperience Present: The Psychotic Friends Nuttwerx]]'' by [[Fishbone]] (2000)
* ''[[Blowback]]'' by [[Tricky]] (2001)
* ''[[American IV: The Man Comes Around]]'' by [[Johnny Cash]] (2002)
* ''[[Dragonfly]]'' by [[Ziggy Marley]] (2003)
* ''[[De-Loused In The Comatorium]]'' by [[The Mars Volta]] (2003)
* ''[[The Brown Bunny]] OST'' (2003)
* ''[[A Manual Dexterity: Soundtrack Volume One]]'' by [[Omar Rodriguez-Lopez]] (2004)
* ''[[Frances The Mute]]'' by [[The Mars Volta]] (2005)
* ''[[Music For The Divine]]'' by [[Glenn Hughes]] (2006)
* ''[[Amputechture]]'' by [[The Mars Volta]] (2006)
* ''[[Modern Folk And Blues Wednesday]]'' by [[Bob Forrest]] (2006)
* Two GSL tracks with Omar Rodriguez-Lopez

[[Category:Discographies]]
[[Category:John Frusciante albums]]