The following is a comprehensive [[discography]] of singer-songwriter and guitarist [[John Frusciante]]. 

==Studio albums==
*[[Niandra Lades and Usually Just a T-Shirt]] (March 8, 1994)
*[[Smile from the Streets You Hold]] (August 26, 1997)
*[[From the Sounds Inside]] (2000/2001)
*[[To Record Only Water for Ten Days]] (February 13, 2001)
*[[Shadows Collide with People]] (February 24, 2004)
*[[The Will to Death]] (June 22, 2004)
*[[Inside of Emptiness]] (October 26, 2004)
*[[A Sphere in the Heart of Silence]] (November 23, 2004)
*[[Curtains (album)|Curtains]] (February 1, 2005)
*[[Solo X]] (expected out by late summer 2007)
*[[A Sphere in the Heart of Silence II]] (2008)
==EPs==
*[[Estrus EP]] (1997)
*[[Going Inside EP]] (March 5, 2001)
*[[DC EP]] (September 14, 2004)

==With the Red Hot Chili Peppers==
{{main|Red Hot Chili Peppers discography}}
*[[Mother's Milk]] (August 16, 1989)
*[[Blood Sugar Sex Magic]] (September 24, 1991)
*[[What Hits!?]] (September 29, 1992)
*[[Californication]] (June 8, 1999)
*[[By the Way]] (July 9, 2002)
*[[Greatest Hits (Red Hot Chili Peppers)|Greatest Hits]] (November 17, 2003)
*[[Live in Hyde Park]] (July 26, 2004)
*[[Stadium Arcadium]] (May 8/9, 2006)

==With Ataxia==
{{main|Ataxia (band)}}
*[[Automatic Writing (album)|Automatic Writing]] (August 10, 2004)
*[[AW II|Automatic Writing II]] (May 29, 2007)

==Guest appearances==
* 1988 - ''[[Kristen Vigard]]'' by [[Kristen Vigard]] (Slave To My Emotion)
* 1999 - ''[[Anytime At All]]'' by [[Banyan (band)|Banyan]] (Grease The System and La Sirena)
* 1999 - ''[[Rev]]'' by [[Perry Farrell]] (Rev)
* 1999 - ''[[You Come and Go Like a Pop Song]]'' by [[The Bicycle Thief (band)|The Bicycle Thief]] (Cereal Song)
* 2000 - ''[[Fishbone and the Familyhood Nextperience Present: The Psychotic Friends Nuttwerx]]'' by [[Fishbone]] (Shakey Ground)
* 2001 - ''[[The Id (album)|The Id]]'' by [[Macy Gray]] (Sweet Baby)
* 2001 - ''[[Blowback (album)|Blowback]]'' by [[Tricky]] (Girls and Wonder Woman)
* 2002 - ''[[American IV: The Man Comes Around]]'' by [[Johnny Cash]] (Personal Jesus and We'll Meet Again)
* 2002 - ''[[24 Hour Party People|24 Hour Party People Soundtrack]]'' (New Dawn Fades)
* 2003 - ''[[Underworld (Soundtrack)|Underworld Soundtrack]]'' ([[Bring Me the Disco King]] (Lohner Mix))
* 2003 - ''[[Unearthed (album)|Unearthed]]'' by [[Johnny Cash]] (Heart of Gold)
* 2003 - ''[[Dragonfly (album)]]'' by [[Ziggy Marley]] (Rainbow In The Sky)
* 2003 - ''[[De-Loused In The Comatorium]]'' by [[The Mars Volta]] (Cicatriz ESP) 
* 2003 - ''[[The Brown Bunny (soundtrack)|The Brown Bunny Ost]]''
* 2004 - ''[[Tempo Technik Teamwork]]'' (Grisaisse 1)
* 2004 - ''[[A Manual Dexterity: Soundtrack Volume One]]'' by [[Omar Rodriguez-Lopez]] (Dyna Sark Arches, Dramtic Theme, Here The Tame Go By and The Palpitations Form A Limit)
* 2005 - ''[[Frances The Mute]]'' by [[The Mars Volta]] (L'Via L'Viaquez)
* 2005 - ''[[The Word is Live]]'' by [[Yes (band)|Yes]] (Liner notes)
* 2006 - ''[[Music For The Divine]]'' by [[Glenn Hughes]] (This is How I Feel and Nights in White Satin)
* 2006 - ''[[Amputechture]]'' by [[The Mars Volta]] (Entire album, except Asilos Magdalena)
* 2006 - ''[[Modern Folk And Blues Wednesday]]'' by [[Bob Forrest]] (Backing vocals and guitar on Dying Song, other guitar contributions on various tracks)
* 2006 - [[GSL: The Special 12" Single Series]] by [[John Frusciante]] & [[Omar Rodriguez]] (0=2 and 0)
* 2007 - [[Samurai Workout]], dvd by John's stepfather, with some new tracks by john
* 2007 - ''[[Se Dice Bisonte, No Bùfalo]]'' by [[Omar Rodriguez-Lopez]] (If Gravity Lulls, I Can Hear The World Pant)
* 2007 - ''[[Ultra Payloaded]]'' by [[Satellite Party]] (Hard Life Easy)
* 2007 - ''[[Only Built 4 Cuban Linx II]]'' by [[Raekwon]] (The Brass)


{{John Frusciante}}

[[Category:Discographies]]
[[Category:John Frusciante albums]]