The following is a comprehensive [[discography]] of singer-songwriter and guitarist [[John Frusciante]]. 

==Studio albums==
<gallery>
Image:Niandra LaDes and Usually Just a TShirt album cover.jpg|<center>'''[[Niandra Lades and Usually Just a T-Shirt]]'''<br><center>('''1994''')
Image:Smile from the streets you hold album cover.jpg|<center>'''[[Smile from the Streets You Hold]]'''<br><center>('''1997''')
Image:From the sounds inside album cover.jpg|<center>'''[[From The Sounds Inside|From the Sounds Inside]]'''<br><center> '''(2000/2001)'''<br><center>'''Download only album'''
Image:To record only water for ten days album cover.jpg|<center>'''[[To Record Only Water for Ten Days]]'''<br><center> ('''2001''')
Image:ShadowsCollide.jpg|<center>'''[[Shadows Collide with People]]'''<br><center>('''2004''')
Image:The will to death album cover.jpg|<center>'''[[The Will to Death]]'''<br><center>('''2004''')
Image:Inside of emptiness album cover.jpg|<center>'''[[Inside of Emptiness]]'''<br><center>('''2004''')
Image:A sphere in the heart of silence album cover.jpg|<center>'''[[A Sphere In The Heart Of Silence]]'''<br><center>('''2004''')<br><center>(With '''[[Josh Klinghoffer]]''')
Image:John frusciante album curtains 2005.jpg|<center>'''[[Curtains (album)|Curtains]]'''<br><center>('''2005''')
</gallery>

==EPs==
<gallery>
Image:Estrus_front_cover.jpg|<center>'''[[Estrus EP]]'''<br><center>'''(1997)'''
Image:John frusciante going inside ep album cover.jpg|<center>'''[[Going Inside EP]]'''<br><center>'''(2001)'''
Image:John frusciante dc ep album cover.jpg|<center>'''[[DC EP]]'''<br><center>'''(2004)'''
</gallery>

==With the Red Hot Chili Peppers==
{{main|Red Hot Chili Peppers discography}}
<gallery>
Image:Rhcp5.jpg|<center>'''[[Mother's Milk]]'''<br><center> (August 16, 1989)<br><center> EMI<br><center> #52 US
Image:RedHotChiliPeppersBloodSugarSexMagik.jpg|<center>'''[[Blood Sugar Sex Magik]]'''<br><center> (September 24, 1991)<br><center> Warner Bros.<br><center> #3 US
Image:Rhcp-wh.jpg|'''''[[What Hits!?]]''''' (1992) EMI
Image:RedHotChiliPeppersCalifornication.jpg|<center>'''[[Californication (album)|Californication]]'''''<br><center> (June 8, 1999)<br><center> Warner Bros.<br><center> #3 US
Image:Rhcp9.jpg|<center>'''[[By the Way]]'''<br><center> (July 9, 2002)<br><center> Warner Bros.<br><center> #2 US
Image:Rhcp10.jpg|'''''[[Greatest Hits (Red Hot Chili Peppers)|Greatest Hits]]''''' (November 18, 2003) Warner Bros.
Image:Rhcp11.jpg|'''''[[Live in Hyde Park]]''''' (2004) Warner Bros.
Image:RhcpStadiumarcadiumcover.jpg|<center>'''[[Stadium Arcadium]]'''<br><center> (May 8/9, 2006)<br><center> Warner Bros. <br><center> #1 US
</gallery>

==With Ataxia==
{{main|Ataxia (band)}}
<gallery>
Image:Ataxia automatic writing album cover.jpg|<center>'''[[Automatic Writing (album)|Automatic Writing]]'''<br><center>('''2004''')<br><center>
Image:Ataxia_AWII.jpg|<center>'''[[AW II]]'''<br><center>('''2007''')<br><center>
</gallery>

==Guest appearances==
* 1988 - ''[[Kristen Vigard]]'' by [[Kristen Vigard]] (Slave To My Emotion)
* 1999 - ''[[Anytime at All]]'' by [[Banyan (band)|Banyan]] (Grease The System and La Sirena)
* 1999 - ''[[Rev]]'' by [[Perry Farrell]] (Rev)
* 1999 - ''[[You Come and Go Like a Pop Song]]'' by [[The Bicycle Thief (band)|The Bicycle Thief]] (Cereal Song)
* 2000 - ''[[Fishbone and the Familyhood Nextperience Present: The Psychotic Friends Nuttwerx]]'' by [[Fishbone]] (Shakey Ground)
* 2001 - ''[[The Id (album)|The Id]]'' by [[Macy Gray]] (Sweet Baby)
* 2001 - ''[[Blowback]]'' by [[Tricky]] (Girls and Wonder Woman)
* 2002 - ''[[American IV: The Man Comes Around]]'' by [[Johnny Cash]] (Personal Jesus and We'll Meet Again)
* 2002 - ''[[24 Hour Party People|24 Hour Party People Soundtrack]]'' (New Dawn Fades)
* 2003 - ''[[Underworld (Soundtrack)|Underworld Soundtrack]]'' (Bring Me the Disco King (Lohner Mix))
* 2003 - ''[[Unearthed (album)]]'' by [[Johnny Cash]] (Heart of Gold)
* 2003 - ''[[Dragonfly]]'' by [[Ziggy Marley]] (Rainbow In The Sky)
* 2003 - ''[[De-Loused In The Comatorium]]'' by [[The Mars Volta]] (Cicatriz ESP) 
* 2003 - ''[[The Brown Bunny (soundtrack)|The Brown Bunny Ost]]''
* 2004 - ''[[Tempo Technik Teamwork]]'' (Grisaisse 1)
* 2004 - ''[[A Manual Dexterity: Soundtrack Volume One]]'' by [[Omar Rodriguez-Lopez]] (Dyna Sark Arches, Dramtic Theme, Here The Tame Go By and The Palpitations Form A Limit)
* 2005 - ''[[Frances The Mute]]'' by [[The Mars Volta]] (L'Via L'Viaquez)
* 2005 - ''[[The Word is Live]]'' by [[Yes (band)|Yes]] (Liner notes)
* 2006 - ''[[Music For The Divine]]'' by [[Glenn Hughes]] (This is How I Feel and Nights in White Satin)
* 2006 - ''[[Amputechture]]'' by [[The Mars Volta]] (Entire album, exept Asilos Magdalena)
* 2006 - ''[[Modern Folk And Blues Wednesday]]'' by [[Bob Forrest]] (Dying Song)
* 2006 - [[GSL: The Special 12" Single Series]] by [[John Frusciante]] & [[Omar Rodriguez]] (0=2 and 0)
* 2007 - ''[[Se Dice Bisonte, No Bufalo]]'' by [[Omar Rodriguez-Lopez Quintet]]


{{John Frusciante}}

[[Category:Discographies]]
[[Category:John Frusciante albums]]