{{otheruses|Jupiter (disambiguation)}}
<!--
 Please note the formatting and layout of this infobox has been matched with the other bodies of the solar system. Please do not arbitrarily change it without discussion.
 Scroll down to edit the contents of this page.
 Additional parameters for this template are available at [[Template:Infobox Planet]].
-->
{{Infobox Planet
| bgcolour = #FFC8A0
| name = Jupiter
| symbol = [[Image:Jupiter symbol.svg|25px|Astronomical symbol of Jupiter]]
| image = [[Image:Jupiter.jpg|240px|Click for full caption.]]
| caption = This processed color image of Jupiter was produced in 1990 by the U.S. Geological Survey from a Voyager image captured in 1979. The colors have been enhanced to bring out detail.
| orbit_ref = <ref name=horizons>{{cite web
 | last = Yeomans | first = Donald K. | date = 2006-07-13
 | url = http://ssd.jpl.nasa.gov/?horizons
 | title = HORIZONS System | publisher = NASA JPL
 | accessdate = 2007-08-08 }} &mdash; At the site, go to the "web interface" then select "Ephemeris Type: ELEMENTS", "Target Body: Jupiter Barycenter" and "Center: Sun".</ref><ref name=barycenter>Orbital elements refer to the barycenter of the Jupiter system, and are the instantaneous [[osculating orbit|osculating]] values at the precise [[J2000]] epoch. Barycenter quantities are given because, in contrast to the planetary centre, they do not experience appreciable changes on a day-to-day basis from to the motion of the moons.</ref>
| epoch = [[J2000]]
| aphelion = 816,520,800&nbsp;km<br />5.458104&nbsp;[[astronomical unit|AU]]
| perihelion = 740,573,600&nbsp;km <br />4.950429&nbsp;AU
| semimajor = 778,547,200&nbsp;km<br />5.204267&nbsp;AU
| eccentricity = 0.048775
| inclination = 1.305°<br />6.09° to [[Sun]]'s equator
| asc_node = 100.492°
| arg_peri = 275.066°
| mean_anomaly = 18.818°
| period = 4331.572&nbsp;[[day]]s<br>11.85920&nbsp;[[julian year (astronomy)|yr]]
| synodic_period = 398.88&nbsp;days<ref name="fact">{{cite web|url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html|title = Jupiter Fact Sheet|publisher = NASA|last = Williams|first = Dr. David R.|accessdate = 2007-08-08|date = November 16, 2004}}</ref>
| avg_speed = 13.07&nbsp;km/s<ref name="fact"/>
| satellites = [[Jupiter's natural satellites|63]]
| physical_characteristics = yes
| flattening = 0.06487 ± 0.00015 <!-- calculated from data in ref name=Seidelmann2007 -->
| equatorial_radius = 71,492 ± 4&nbsp;km<ref name=Seidelmann2007>{{cite journal
  | last= Seidelmann| first= P. Kenneth
  | coauthors= Archinal, B. A.; A’hearn, M. F.; et.al.
  | title= Report of the IAU/IAGWorking Group on cartographic coordinates and rotational elements: 2006
  | journal= Celestial Mechanics and Dynamical Astronomy
  | volume=90 | pages=155–180 | year=2007
  | doi=10.1007/s10569-007-9072-y
  | url=http://adsabs.harvard.edu/doi/10.1007/s10569-007-9072-y
  | accessdate=2007-08-28 }}</ref><ref name=1bar>Refers to the level of 1 bar atmospheric pressure</ref> <br />11.209 Earths
| polar_radius = 66,854 ± 10&nbsp;km<ref name=Seidelmann2007/><ref name=1bar/> <br />10.517&nbsp;Earths
| surface_area = 6.21796×10<sup>10</sup>&nbsp;km²<ref name="nasafact">[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jupiter&Display=Facts NASA: Solar System Exploration: Planets: Jupiter: Facts & Figures]</ref><ref name=1bar/><br />121.9 Earths
| volume = 1.43128×10<sup>15</sup>&nbsp;km³<ref name="fact"/><ref name=1bar/> <br />1321.3&nbsp;Earths
| mass = 1.8986×10<sup>27</sup>&nbsp;kg<ref name="fact"/> <br />317.8&nbsp;Earths
| density = 1.326&nbsp;g/cm³<ref name="fact"/><ref name=1bar/>
| surface_grav = 24.79&nbsp;[[Acceleration|m/s²]]<ref name="fact"/><ref name=1bar/>
| escape_velocity = 59.5&nbsp;km/s <ref name="fact"/><ref name=1bar/>
| sidereal_day = 9.925&nbsp;h<ref>{{cite web
  | author = Seidelmann, P. K.; Abalakin, V. K.; Bursa, M.; Davies, M. E.; de Burgh, C.; Lieske, J. H.; Oberst, J.; Simon, J. L.; Standish, E. M.; Stooke, P.; Thomas, P. C.
  | year = 2001 | url = http://www.hnsky.org/iau-iag.htm
  | title = Report of the IAU/IAG Working Group on Cartographic Coordinates and Rotational Elements of the Planets and Satellites: 2000
  | publisher = HNSKY Planetarium Program
  | accessdate = 2007-02-02 }}</ref>
| rot_velocity = 12.6&nbsp;km/s<br />45,300&nbsp;km/h
| axial_tilt = 3.13°<ref name="fact"/>
| right_asc_north_pole = 268.057°<br />17&nbsp;h 52&nbsp;min 14&nbsp;s<ref name=Seidelmann2007/>
| declination = 64.496°<ref name=Seidelmann2007/>
| albedo = 0.343 ([[Bond albedo|bond]])<br/>
0.52 ([[Geometric albedo|geom.]])<ref name="fact"/>
| magnitude = -1.6 to -2.94 <ref name="fact"/>
| angular_size = 29.8" — 50.1" <ref name="fact"/>
| adjectives = Jovian
| temperatures = yes
| temp_name1 = 1 bar level
| min_temp_1 = 
| mean_temp_1 = 165&nbsp;[[Kelvin|K]]<ref name="fact"/>
| max_temp_1 = 
| temp_name2 = 0.1 bar
| min_temp_2 = 
| mean_temp_2 = 112&nbsp;K<ref name="fact"/>
| max_temp = 
| atmosphere = yes
| atmosphere_ref = <ref name="fact"/>
| surface_pressure = 20&ndash;200&nbsp;[[Pascal (unit)|kPa]]<ref>{{cite journal
  | author=Anonymous | title=Probe Nephelometer
  | journal=Galileo Messenger | publisher=NASA/JPL
  | date=March 1983 | issue=6
  | url=http://www2.jpl.nasa.gov/galileo/messenger/oldmess/2Probe.html
  | accessdate = 2007-02-12 }}</ref> (cloud&nbsp;layer)
| scale_height = 27 km 
| atmosphere_composition = 
<table>
<tr><td>
89.8&plusmn;2.0%</td><td>[[Hydrogen]] (H<sub>2</sub>)
</td></tr><tr><td>
10.2&plusmn;2.0%</td><td>[[Helium]]
</td></tr><tr><td>
~0.3%</td><td>[[Methane]]
</td></tr><tr><td>
~0.026%</td><td>[[Ammonia]]
</td></tr><tr><td>
~0.003%</td><td>[[Hydrogen deuteride]] (HD)
</td></tr><tr><td>
0.0006%</td><td>[[Ethane]]
</td></tr><tr><td>
0.0004%</td><td>[[water]] 
</td></tr><tr><td>
'''Ices''':</td><td>
</td></tr><tr><td>
</td><td>[[Ammonia]]
</td></tr><tr><td>
</td><td>[[water]]
</td></tr><tr><td>
</td><td>[[ammonium hydrosulfide]](NH<sub>4</sub>SH)
</td></tr></table>
}}
'''Jupiter''' ({{pronEng|ˈʤɨʊpəˌɾɚ}}) is the fifth [[planet]] from the [[Sun]] and the [[Solar system by size|largest]] planet within the [[solar system]]. It is two and a half times as massive as all of the other planets in our solar system combined. Jupiter, along with [[Saturn]], [[Uranus]] and [[Neptune]], is classified as a [[gas giant]]. Together, these four planets are sometimes referred to as the '''[[Jovian planet]]s''', where ''Jovian'' is the [[Adjective|adjectival]] form of Jupiter.

The planet was known by [[astronomer]]s of ancient times and was associated with the mythology and religious beliefs of many cultures. The [[Ancient Rome|Romans]] named the planet after the [[Roman mythology|Roman god]] [[Jupiter (mythology)|Jupiter]] (also called Jove).<ref name="etymologyonline">{{cite web
  | last = Harper | first = Douglas | date = November 2001
  | url = http://www.etymonline.com/index.php?term=Jupiter
  | title = Jupiter | publisher = Online Etymology Dictionary
  | accessdate = 2007-02-23 }}</ref> When viewed from Earth, Jupiter can reach an [[apparent magnitude]] of &minus;2.8, making it the third brightest object in the [[night sky]] after the [[Moon]] and [[Venus]]. (However, at certain points in its orbit, [[Mars]] can briefly exceed Jupiter's brightness.)

The planet Jupiter is primarily composed of [[hydrogen]] with a small proportion of [[helium]]; it may also have a rocky core of heavier elements under high pressure. Because of its rapid rotation, Jupiter's shape is that of an [[oblate spheroid]] (it possesses a slight but noticeable bulge around the equator). The outer atmosphere is visibly segregated into several bands at different latitudes, resulting in turbulence and storms along their interacting boundaries. A prominent result is the [[Great Red Spot]], a giant storm that is known to have existed since at least the seventeenth century. Surrounding the planet is a faint [[planetary ring]] system and a powerful [[magnetosphere]]. There are also at least 63 moons, including the four large moons called the [[Galilean moons]] that were first discovered by [[Galileo Galilei]] in 1610. [[Ganymede (moon)|Ganymede]], the largest of these moons, has a diameter greater than that of the planet [[Mercury (planet)|Mercury]].

Jupiter has been explored on several occasions by robotic spacecraft, most notably during the early [[Pioneer program|Pioneer]] and [[Voyager program|Voyager]] fly-by missions and later by the [[Galileo (spacecraft)|Galileo orbiter]]. The latest probe to visit Jupiter was the Pluto-bound [[New Horizons]] spacecraft in late February 2007. The probe [[Gravitational slingshot|used]] the gravity from Jupiter to increase its speed and adjust its trajectory toward Pluto, thereby saving years of travel. Future targets for exploration include the possible ice-covered liquid ocean on the Jovian moon [[Europa (moon)|Europa]].

== Structure ==
Jupiter is one of the four [[gas giant]]s; that is, it is not primarily composed of solid matter. It is the largest planet in the Solar System, having a diameter of 142,984&nbsp;km at its [[equator]]. Jupiter's density, 1.326&nbsp;g/cm³, is the second highest of the gas giant planets, but lower than any of the four           [[terrestrial planet]]s. (Of the gas giants, [[Neptune]] has the highest density.)

===Composition===
Jupiter's upper atmosphere is composed of about 90%&nbsp;[[hydrogen]] and 10%&nbsp;[[helium]] by number of [[atom]]s,<ref name="fact"/> or 86%&nbsp;H<sub>2</sub> and 13%&nbsp;He by fraction of gas molecules&mdash;see table to the right. Since a helium atom has about four times as much mass as a hydrogen atom, the composition changes when described in terms of the proportion of mass contributed by different atoms. Thus the atmosphere is approximately 75%&nbsp;hydrogen and 24%&nbsp;helium by mass, with the remaining 1% of the mass consisting of other elements. The interior contains denser materials such that the distribution is roughly 71%&nbsp;hydrogen, 24%&nbsp;helium and 5% other elements by mass. The atmosphere contains trace amounts of [[methane]], [[water vapor]], [[ammonia]], and [[silicon]]-based compounds. There are also traces of [[carbon]], [[ethane]], [[hydrogen sulphide]], [[neon]], [[oxygen]], [[phosphine]], and [[sulfur]]. The outermost layer of the atmosphere contains [[crystal]]s of frozen ammonia.<ref name=voyager>{{cite journal
  | author=Gautier, D.; Conrath, B.; Flasar, M.; Hanel, R.; Kunde, V.; Chedin, A.; Scott N.
  | title = The helium abundance of Jupiter from Voyager
  | journal = Journal of Geophysical Research
  | volume = 86 | pages = 8713–8720 | year = 1981
  | url = http://adsabs.harvard.edu/abs/1981JGR....86.8713G
  | accessdate=2007-08-28 }}</ref><ref name="cassini">{{cite journal
  | author=Kunde, V. G. et al
  | title=Jupiter's Atmospheric Composition from the Cassini Thermal Infrared Spectroscopy Experiment
  | journal=Science | date=[[September 10]], [[2004]]
  | volume=305 | issue=5690 | pages=1582–86
  | url=http://www.sciencemag.org/cgi/content/full/305/5690/1582
  | accessdate = 2007-04-04 }}</ref> Through [[infrared]] and [[ultraviolet]] measurements, trace amounts of [[benzene]] and other [[hydrocarbon]]s have also been found.<ref>{{cite journal
  | journal = Icarus| volume = 64| pages = 233–48 | year = 1985
  | title = Infrared Polar Brightening on Jupiter III. Spectrometry from the Voyager 1 IRIS Experiment
  | url=http://adsabs.harvard.edu/abs/1985Icar...64..233K
  | author= Kim, S. J.; Caldwell, J.; Rivolo, A. R.; Wagner, R.
  | doi = 10.1016/0019-1035(85)90201-5 | accessdate=2007-08-28 }}</ref>

The atmospheric proportions of hydrogen and helium are very close to the theoretical composition of the primordial [[solar nebula]]. However, neon in the upper atmosphere only consists of 20 parts per million by mass, which is about a tenth as abundant as in the Sun.<ref>{{cite journal
  | author=Niemann, H. B.; Atreya, S. K.; Carignan, G. R.; Donahue, T. M.; Haberman, J. A.; Harpold, D. N.; Hartle, R. E.; Hunten, D. M.; Kasprzak, W. T.; Mahaffy, P. R.; Owen, T. C.; Spencer, N. W.; Way, S. H.
  | title=The Galileo Probe Mass Spectrometer: Composition of Jupiter's Atmosphere
  | journal=Science | year=1996 | volume=272
  | issue=5263 | pages=846–849
  | url=http://adsabs.harvard.edu/abs/1996Sci...272..846N
  | accessdate = 2007-02-19 }}</ref> Helium is also depleted, although to a lesser degree. This depletion may be a result of precipitation of these elements into the interior of the planet.<ref name="galileo_ms">{{cite web
  | first=Paul | last=Mahaffy
  | url = http://ael.gsfc.nasa.gov/jupiterHighlights.shtml
  | title = Highlights of the Galileo Probe Mass Spectrometer Investigation
  | publisher = NASA Goddard Space Flight Center, Atmospheric Experiments Laboratory
  | accessdate = 2007-06-06 }}</ref> Abundances of heavier inert gases in Jupiter's atmosphere are about two to three times that of the sun.

Based on [[spectroscopy]], [[Saturn]] is thought to be similar in composition to Jupiter, but the other gas giants [[Uranus]] and [[Neptune]] have relatively much less hydrogen and helium.<ref>{{cite web
  | author=Ingersoll, A. P.; Hammel, H. B.; Spilker, T. R.; Young, R. E.
  | date=June 1, 2005 <!-- Date from the PDF properties -->
  | url = http://www.lpi.usra.edu/opag/outer_planets.pdf
  | format=PDF | title = Outer Planets: The Ice Giants
  | publisher = Lunar & Planetary Institute
  | accessdate = 2007-02-01 }}</ref> However, because of the lack of atmospheric entry probes, high quality abundance numbers of the heavier elements are lacking for the outer planets beyond Jupiter.

===Mass===
[[Image:Jupiter-Earth-Spot comparison.jpg|thumb|left|Approximate size comparison of Earth and Jupiter, including the [[Great Red Spot]]]]
Jupiter is 2.5 times more [[mass]]ive than all the other planets in our solar system combined--this is so massive that its [[Center of mass#Barycenter in astronomy|barycenter]] with the Sun actually lies above the Sun's surface (1.068&nbsp;[[solar radius|solar radii]] from the Sun's center). Although this planet dwarfs the Earth (with a diameter 11 times as great) it is considerably less dense. Jupiter's volume is equal to 1,317 Earths, yet is only 318 times as massive.<ref name="worldbook">{{cite web
  | author=Gierasch, Peter J.; Nicholson, Philip D.
  | year = 2004
  | url = http://www.nasa.gov/worldbook/jupiter_worldbook.html
  | title = Jupiter | publisher = World Book @ NASA
  | accessdate = 2006-08-10 }}
</ref><ref name="burgess">{{cite book
  | first=Eric | last=Burgess | year=1982
  | title=By Jupiter: Odysseys to a Giant
  | publisher=Columbia University Press | location=New York
  | id=ISBN 0-231-005176-X }}</ref>

Theoretical models indicate that if Jupiter had much more mass than it does at present, the planet would shrink. For small changes in mass, the radius would not change appreciably, and above about four Jupiter masses the interior would become so much more compressed under the increased gravitation force that the planet's volume would actually ''decrease'' despite the increasing amount of matter. As a result, Jupiter is thought to have about as large a diameter as a planet of its composition and evolutionary history can achieve. The process of further shrinkage with increasing mass would continue until appreciable [[stellar ignition]] is achieved as in high-mass [[brown dwarf]]s around 50 Jupiter masses.<ref name="tristan286">{{cite journal
  | last = Guillot | first = Tristan
  | title=Interiors of Giant Planets Inside and Outside the Solar System
  | journal=Science | year=1999 | volume=286 | issue=5437
  | pages=72–77 | accessdate=2007-08-28
  | url=http://www.sciencemag.org/cgi/content/full/286/5437/72 }}</ref> This has led some astronomers to term it a "failed star", although it is unclear whether or not the processes involved in the formation of planets like Jupiter are similar to the processes involved in the formation of multiple star systems.

Although Jupiter would need to be about seventy-five times as massive to fuse hydrogen and become a [[star]], the smallest [[red dwarf]] is only about 30% larger in radius than Jupiter.<ref>{{cite journal
  | author = Burrows, A.; Hubbard, W. B.; Saumon, D.; Lunine, J. I.
  | title=An expanded set of brown dwarf and very low mass star models
  | journal=Astrophysical Journal | year=1993 | volume=406
  | issue=1 | pages=158–71
  | url=http://adsabs.harvard.edu/abs/1993ApJ...406..158B
  | accessdate=2007-08-28 }}
</ref><ref>{{cite news
  | first=Didier | last=Queloz
  | title=VLT Interferometer Measures the Size of Proxima Centauri and Other Nearby Stars
  | publisher=European Southern Observatory
  | date=[[November 19]], [[2002]]
  | url=http://www.eso.org/outreach/press-rel/pr-2002/pr-22-02.html
  | accessdate = 2007-01-12 }}</ref> In spite of this, Jupiter still radiates more heat than it receives from the Sun. The amount of heat produced inside the planet is nearly equal to the total solar radiation it receives.<ref name="elkins-tanton">{{cite book
  | first=Linda T. | last=Elkins-Tanton | year=2006
  | title=Jupiter and Saturn | publisher=Chelsea House
  | location=New York | id=ISBN 0-8160-5196-8 }}</ref> This additional heat radiation is generated by the [[Kelvin-Helmholtz mechanism]] through [[Adiabatic process|adiabatic]] contraction. This process results in the planet shrinking by about 2&nbsp;cm each year.<ref name="guillot04">{{cite book
  | editor=Bagenal, F.; Dowling, T. E.; McKinnon, W. B.
  | author=Guillot, T.; Stevenson, D. J.; Hubbard, W. B.; Saumon, D.
  | year=2004
  | title=Jupiter: The Planet, Satellites and Magnetosphere
  | chapterurl= http://www.gps.caltech.edu/faculty/stevenson/pdfs/guillot_etal'04.pdf
  | chapter=Chapter 3: The Interior of Jupiter
  | publisher=Cambridge University Press | id=ISBN 0521818087 }}</ref> When it was first formed, Jupiter was much hotter and was about twice its current diameter.<ref>{{cite journal
  | last = Bodenheimer | first = P.
  | title=Calculations of the early evolution of Jupiter
  | journal=Icarus | year=1974 | volume=23 | pages=319–25
  | url=http://adsabs.harvard.edu/abs/1974Icar...23..319B
  | accessdate = 2007-02-01 }}</ref>

===Internal structure===
[[Image:Jupiter interior.png|right|thumb|This cut-away illustrates a model of the interior of Jupiter, with a rocky core overlaid by a deep layer of metallic hydrogen. ''NASA background image'']]
Jupiter is thought to consist of a dense [[planetary core|core]] with a mixture of elements, a surrounding layer of liquid [[metallic hydrogen]] with some helium, and an outer layer predominantly of [[molecular hydrogen]]<ref name="guillot04"/>.  Beyond this basic outline, there is still considerable uncertainty.  The core is often described as [[Rock (geology)|rocky]], but its detailed composition is unknown, as are the properties of materials at the temperatures and pressures of those depths (see below).  The existence of the core is suggested by gravitational measurements<ref name="guillot04"/> indicating a mass of from 12 to 45 times the Earth's mass or roughly 3%-15% of the total mass of Jupiter.<ref>{{cite journal
  | author=Guillot, T.; Gautier, D.; Hubbard, W. B.
  | title=New Constraints on the Composition of Jupiter from Galileo Measurements and Interior Models
  | journal=Icarus | year=1997 | volume=130 | pages=534–539
  | url=http://adsabs.harvard.edu/abs/1997astro.ph..7210G
  | accessdate=2007-08-28 }}</ref><ref name="elkins-tanton" />
The presence of the core is also suggested by models of planetary formation involving initial formation of a rocky or icy core that is massive enough to collect its bulk of hydrogen and helium from the [[Nebular hypothesis|protosolar nebula]].  The core may in fact be absent, as gravitational measurements aren't precise enough to rule that possibility out entirely.  Assuming it does exist, it may also be shrinking, as convection currents of hot liquid metallic hydrogen mix with the molten core and carry its contents to higher levels in the planetary interior<ref name="guillot04"/>.

The core region is surrounded by dense [[metallic hydrogen]], which extends outward to about 78% of the radius of the planet.<ref name="elkins-tanton" />  Rain-like droplets of helium and neon precipitate downward through this layer, depleting the abundance of these elements in the upper atmosphere.<ref name="galileo_ms" /><ref>{{cite journal
 | last = Lodders | first = Katharina
 | title=The new astrometry
 | journal=Jupiter Formed with More Tar than Ice
 | year=2004 | volume=611 | pages=587–597
 | url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v611n1/59799/59799.html
 | accessdate=2007-07-03 }}</ref>

Above the layer of metallic hydrogen lies a transparent interior atmosphere of [[phase (matter)|liquid]] hydrogen and [[gas]]eous hydrogen, with the gaseous portion extending downward from the cloud layer to a depth of about 1,000&nbsp;km.<ref name="elkins-tanton" /> Instead of a clear boundary or surface between these different phases of hydrogen, there is probably a smooth gradation from gas to liquid as one descends.<ref>{{cite journal
  | last=Guillot | first=T.
  | title=A comparison of the interiors of Jupiter and Saturn
  | journal=Planetary and Space Science | year=1999 | volume=47
  | issue=10–11 | pages=1183–200
  | url=http://adsabs.harvard.edu/abs/1999astro.ph..7402G
  | accessdate=2007-08-28 }}
</ref><ref name="lang03">{{cite web
  | last =Lang | first = Kenneth R. | year = 2003
  | url = http://ase.tufts.edu/cosmos/view_chapter.asp?id=9&page=3
  | title = Jupiter: a giant primitive planet | publisher = NASA
  | accessdate = 2007-01-10 }}</ref>
This smooth transition happens whenever the temperature is above the [[critical temperature]], which for hydrogen is only 33&nbsp;[[Kelvin|K]] (see [[hydrogen]]).   

The temperature and pressure inside Jupiter increase steadily toward the core. At the [[phase transition]] region where liquid hydrogen (heated beyond its critical point) becomes metallic, it is believed the temperature is 10,000&nbsp;K and the pressure is 200&nbsp;[[Pascal (unit)|GPa]]. The temperature at the core boundary is estimated to be 36,000&nbsp;K and the interior pressure is roughly 3,000&ndash;4,500&nbsp;GPa.<ref name="elkins-tanton" />

===Cloud layers===
{{seealso|Cloud pattern on Jupiter}}

[[Image:PIA02863 - Jupiter surface motion animation.gif|left|thumb|250 px|This looping animation shows the movement of Jupiter's counter-rotating cloud bands. In this image, the planet's exterior is mapped onto a cylindrical projection]]

Jupiter is perpetually covered with clouds composed of [[ammonia]] crystals and possibly ammonium hydrosulfide. The clouds are located in the [[tropopause]] and are arranged into bands of different [[latitude]]s, known as tropical regions. These are sub-divided into lighter-hued ''zones'' and darker ''belts''. The interactions of these conflicting [[Atmospheric circulation|circulation]] patterns cause storms and [[turbulence]]. [[Wind speed]]s of 100&nbsp;m/s (360&nbsp;km/h) are common in zonal jets.<ref>{{cite web
  | author=Ingersoll, A. P.; Dowling, T. E.; Gierasch, P. J.; Orton, G. S.; Read, P. L.; Sanchez-Lavega, A.; Showman, A. P.; Simon-Miller, A. A.; Vasavada A. R.
  | url = http://www.lpl.arizona.edu/~showman/publications/ingersolletal-2004.pdf
  | format=PDF | title = Dynamics of Jupiter’s Atmosphere
  | publisher = Lunar & Planetary Institute
  | accessdate = 2007-02-01 }}</ref> The zones have been observed to vary in width, color and intensity from year to year, but they have remained sufficiently stable for astronomers to give them identifying designations.<ref name="burgess" />

The cloud layer is only about 50&nbsp;km deep, and consists of at least two decks of clouds: a thick lower deck and a thin clearer region. There may also be a thin layer of water clouds underlying the ammonia layer, as evidenced by flashes of [[lightning]] detected in the atmosphere of Jupiter. (Water is a [[polar molecule]] that can carry a charge, so it is capable of creating the charge separation needed to produce lightning.)<ref name="elkins-tanton" /> These electrical discharges can be up to a thousand times as powerful as lightning on the Earth.<ref>{{cite web
  | editor=Watanabe, Susan | date = [[February 25]], [[2006]]
  | url = http://www.nasa.gov/vision/universe/solarsystem/galileo_end.html
  | title = Surprising Jupiter: Busy Galileo spacecraft showed jovian system is full of surprises
  | publisher = NASA | accessdate = 2007-02-20 }}</ref> The water clouds can form thunderstorms driven by the heat rising from the interior.<ref>{{cite journal
  | last = Kerr | first = Richard A.
  | title=Deep, Moist Heat Drives Jovian Weather
  | journal=Science | year=2000 | volume=287 | issue=5455
  | pages=946–947
  | url=http://www.sciencemag.org/cgi/content/full/287/5455/946b
  | accessdate = 2007-02-24 }}</ref>

The orange and brown coloration in the clouds of Jupiter are caused by upwelling compounds that change color when they are exposed to [[ultraviolet]] light from the Sun. The exact makeup remains uncertain, but the substances are believed to be phosphorus, sulfur or possibly hydrocarbons.<ref>{{cite conference
  | author=Strycker, P. D.; Chanover, N.; Sussman, M.; Simon-Miller, A.
  | title = A Spectroscopic Search for Jupiter's Chromophores
  | booktitle = DPS meeting #38, #11.15
  | publisher = American Astronomical Society | year = 2006
  | url = http://adsabs.harvard.edu/abs/2006DPS....38.1115S
  | accessdate = 2007-02-20 }}</ref><ref name="elkins-tanton" /> These colorful compounds, known as [[chromophore]]s, mix with the warmer, lower deck of clouds. The zones are formed when rising [[convection cell]]s form crystallizing ammonia that masks out these lower clouds from view.<ref name="worldbook" />

Jupiter's low [[axial tilt]] means that the poles constantly receive less [[solar radiation]] than at the planet's [[equator]]ial region. [[Convection]] within the interior of the planet transports more energy to the poles, however, balancing out the temperatures at the cloud layer.<ref name="burgess" />

===Great Red Spot and other storms===
{{main|Great Red Spot}}

[[Image:Great_Red_Spot_From_Voyager_1.jpg|thumbnail|250px|This dramatic view of Jupiter's Great Red Spot and its surroundings was obtained by [[Voyager 1]] on [[February 25]], [[1979]], when the spacecraft was 9.2&nbsp;million&nbsp;km (5.7&nbsp;million&nbsp;mi) from Jupiter. Cloud details as small as 160&nbsp;km (100&nbsp;mi) across can be seen here. The colorful, wavy cloud pattern to the left of the Red Spot is a region of extraordinarily complex and variable wave motion. To give a sense of Jupiter's scale, the white oval storm directly below the Great Red Spot is approximately the same diameter as Earth.]]

The best known feature of Jupiter is the [[Great Red Spot]], a persistent [[anticyclone|anticyclonic]] [[storm]] located 22° south of the equator that is larger than Earth. It is known to have been in existence since at least 1831,<ref>{{cite journal
  | last=Denning | first=W. F.
  | title=Jupiter, early history of the great red spot on
  | journal=Monthly Notices of the Royal Astronomical Society
  | year=1899 | volume=59 | pages=574–584
  | url=http://adsabs.harvard.edu/abs/1899MNRAS..59..574D
  | accessdate = 2007-02-09 }}</ref> and possibly since 1665.<ref name="kyrala26">{{cite journal
  | last = Kyrala | first = A.
  | title=An explanation of the persistence of the Great Red Spot of Jupiter
  | journal=Moon and the Planets | year=1982 | volume=26
  | pages=105–7
  | url=http://adsabs.harvard.edu/abs/1982M&P....26..105K
  | accessdate=2007-08-28 }}</ref> [[Mathematical model]]s suggest that the storm is stable and may be a permanent feature of the planet.<ref>{{cite journal 
  | url=http://adsabs.harvard.edu/abs/1988Natur.331..689S  
  | title=Laboratory simulation of Jupiter's Great Red Spot
  | first=Jöel | last=Sommeria
  | coauthors=Steven D. Meyers & Harry L. Swinney
  | journal=Nature | volume=331 | pages=689–693
  | date=February 25, 1988 | accessdate=2007-08-28 }}</ref> The storm is large enough to be visible through Earth-based [[telescope]]s.

The [[Oval (geometry)|oval]] object [[rotation|rotates]] [[counterclockwise]], with a [[periodicity|period]] of about 6 days.<ref>{{cite web
  | author=Cardall, C. Y.; Daunt, S. J.
  | url = http://csep10.phys.utk.edu/astr161/lect/jupiter/redspot.html
  | title = The Great Red Spot
  | publisher = University of Tennessee
  | accessdate = 2007-02-02 }}</ref> The Great Red Spot's [[dimension]]s are 24&ndash;40,000&nbsp;km × 12&ndash;14,000&nbsp;km. It is large enough to contain two or three planets of Earth's diameter.<ref>{{cite web
  | url = http://www.space.com/scienceastronomy/solarsystem/jupiter-ez.html
  | title = Jupiter Data Sheet | publisher = Space.com
  | accessdate = 2007-02-02 }}</ref> The maximum altitude of this storm is about 8&nbsp;km above the surrounding cloudtops.<ref>{{cite web
  | first=Tony | last=Phillips | date = [[March 3]], [[2006]]
  | url=http://science.nasa.gov/headlines/y2006/02mar_redjr.htm
  | title=Jupiter's New Red Spot | publisher=NASA
  | accessdate = 2007-02-02 }}</ref>

Storms such as this are common within the [[turbulent]] [[celestial body atmosphere|atmospheres]] of [[gas giant]]s. Jupiter also has white ovals and brown ovals, which are lesser unnamed storms. White ovals tend to consist of relatively cool clouds within the upper atmosphere. Brown ovals are warmer and located within the "normal cloud layer". Such storms can last for hours or [[century|centuries]].

[[Image:790106-0203 Voyager 58M to 31M reduced.gif|thumb|left|Time-lapse sequence from the approach of [[Voyager I]] to Jupiter, showing the motion of atmospheric bands, and circulation of the great red spot. ''NASA image''.]]
Even before Voyager proved that the feature was a storm, there was strong evidence that the spot could not be associated with any deeper feature on the planet's surface, as the Spot rotates differentially with respect to the rest of the atmosphere, sometimes faster and sometimes more slowly. During its recorded history it has traveled several times around the planet relative to any possible fixed rotational marker below it.

In 2000, an atmospheric feature formed in the southern hemisphere that is similar in appearance to the Great Red Spot, but smaller in size. This was created when several smaller, white oval-shaped storms merged to form a single feature&mdash;these three smaller white ovals were first observed in 1938. The merged feature was named [[Oval BA]], and has been nicknamed Red Spot Junior. It has since increased in intensity and changed color from white to red.<ref>{{cite web
  | url=http://science.nasa.gov/headlines/y2006/02mar_redjr.htm
  | title=Jupiter's New Red Spot | year=2006
  | accessdate = 2006-03-09}}</ref><ref>
{{cite web | first=Bill | last=Steigerwald
  | date = [[October 14]], [[2006]]
  | url = http://www.nasa.gov/centers/goddard/news/topstory/2006/little_red_spot.html
  | title = Jupiter's Little Red Spot Growing Stronger
  | publisher = NASA | accessdate = 2007-02-02 }}
</ref><ref>{{cite web
  | last = Goudarzi | first = Sara | date = [[May 4]], [[2006]]
  | url = http://www.usatoday.com/tech/science/space/2006-05-04-jupiter-jr-spot_x.htm
  | title = New storm on Jupiter hints at climate changes
  | publisher = USA Today | accessdate = 2007-02-02 }}</ref>
<div style="clear: both"></div>

===Planetary rings===
{{main|Rings of Jupiter}}

[[Image:PIA01627 Ringe.jpg|thumb|right|The rings of Jupiter.]]

Jupiter has a faint [[planetary ring]] system composed of three main segments: an inner [[torus]] of particles known as the halo, a relatively bright main ring, and an outer "gossamer" ring.<ref>{{cite journal
  | last = Showalter | first = M.A.
  | coauthors =Burns, J.A.; Cuzzi, J. N.; Pollack, J. B.
  | title=Jupiter's ring system: New results on structure and particle properties
  | url=http://adsabs.harvard.edu/abs/1987Icar...69..458S
  | journal=Icarus | year=1987 | volume=69 | issue=3
  | pages=458–98 | doi = 10.1016/0019-1035(87)90018-2
  | accessdate=2007-08-28 }}</ref> These rings appear to be made of dust, rather than ice as is the case for Saturn's rings.<ref name="elkins-tanton" /> The main ring is probably made of material ejected from the satellites [[Adrastea (moon)|Adrastea]] and [[Metis (moon)|Metis]]. Material that would normally fall back to the moon is pulled into Jupiter because of its strong gravitational pull. The orbit of the material veers towards Jupiter and new material is added by additional impacts.<ref name="Burns1999">{{cite journal
 | last=Burns | first=J. A.
 | coauthors=Showalter, M.R.; Hamilton, D.P.; et.al.
 | title=The Formation of Jupiter's Faint Rings
 | journal=Science | year=1999 | volume=284
 | pages=1146–50 | doi=10.1126/science.284.5417.1146
 | url=http://adsabs.harvard.edu/abs/1999Sci...284.1146B
 | accessdate=2007-08-28 }}</ref> In a similar way, the moons [[Thebe (moon)|Thebe]] and [[Amalthea (moon)|Amalthea]] probably produce the two distinct components of the gossamer ring.<ref name="Burns1999"/>

===Magnetosphere===
{{main|Jupiter's magnetosphere}}
Jupiter's broad [[magnetic field]] is 14 times as strong as the Earth's, ranging from 4.2&nbsp;[[gauss (unit)|gauss]] (0.42 [[millitesla|mT]]) at the equator to 10&ndash;14 gauss (1.0–1.4 mT) at the poles, making it the strongest in the solar system (with the exception of [[sunspot]]s).<ref name="worldbook" /> This field is believed to be generated by [[eddy current]]s&mdash;swirling movements of conducting materials&mdash;within the metallic hydrogen core. The field traps a sheet of [[Plasma (physics)|ionized particles]] from the [[solar wind]], generating a highly-energetic magnetic field outside the planet&mdash;the [[magnetosphere]]. Electrons from this plasma sheet ionize the [[torus]]-shaped cloud of [[sulfur dioxide]] generated by the [[tectonics|tectonic]] activity on the moon Io. Hydrogen particles from Jupiter's atmosphere are also trapped in the magnetosphere. Electrons within the magnetosphere generate a strong [[radio]] signature that produces bursts in the range of 0.6&ndash;30&nbsp;[[hertz|MHz]].<ref>{{cite news
  | title=Jupiter's Magnetosphere
  | publisher=The Astrophysics Spectator
  | date=[[November 24]], [[2004]]
  | url=http://www.astrophysicsspectator.com/topics/planets/JupiterMagnetosphere.html
  | accessdate = 2006-05-24 }}</ref>

At about 75 Jupiter radii from the planet, the interaction of the magnetosphere with the [[solar wind]] generates a [[bow shock]]. Surrounding Jupiter's magnetosphere is a [[magnetopause]], located at the inner edge of a [[magnetosheath]], where the planet's magnetic field becomes weak and disorganized. The solar wind interacts with these regions, elongating the magnetosphere on Jupiter's [[lee side]] and extending it outward until it nearly reaches the orbit of Saturn. The four largest moons of Jupiter all orbit within the magnetosphere, which protects them from the solar wind.<ref name="elkins-tanton" />

[[Image:Jupiter.Aurora.HST.UV.jpg|right|250px|thumb|[[Aurora borealis]] on Jupiter. The three brightest regions are created by tubes of magnetic flux that connect to the Jovian moons [[Io (moon)|Io]], [[Ganymede (moon)|Ganymede]] and [[Europa (moon)|Europa]].]]

The magnetosphere of Jupiter is responsible for intense episodes of [[radio]] emission from the planet's polar regions. Volcanic activity on the Jovian moon [[Io (moon)|Io]] (see below) injects gas into Jupiter's magnetosphere, producing a torus of particles about the planet. As Io moves through this torus, the interaction generates [[Alfven wave]]s that carry ionized matter into the polar regions of Jupiter. As a result, radio waves are generated through a [[cyclotron]] [[Astrophysical maser|maser mechanism]], and the energy is transmitted out along a cone-shaped surface. When the Earth intersects this cone, the radio emissions from Jupiter can exceed the solar radio output.<ref>{{cite web
  | date = [[February 20]], [[2004]]
  | url = http://science.nasa.gov/headlines/y2004/20feb_radiostorms.htm
  | title = Radio Storms on Jupiter
  | publisher = NASA | accessdate = 2007-02-01 }}</ref>

==Orbit and rotation==
The average distance between Jupiter and the Sun is 778 million&nbsp;km (about 5.2 times the average distance from the Earth to the Sun, or 5.2 AU) and it completes an orbit every 11.86&nbsp;years. The elliptical orbit of Jupiter is inclined 1.31° compared to the Earth. Because of an [[Orbital eccentricity|eccentricity]] of 0.048, the distance from Jupiter and the
Sun varies by 75 million&nbsp;km between [[perihelion]] and [[aphelion]], or the nearest and most distant points of the planet along the orbital path respectively.

The axial tilt of Jupiter is relatively small: only 3.13°. As a result this planet does not experience significant [[season]]al changes, in contrast to Earth and Mars for example.<ref>{{cite web
 | url = http://science.nasa.gov/headlines/y2000/interplanetaryseasons.html
  | title = Interplanetary Seasons | publisher = Science@NASA
  | accessdate = 2007-02-20 }}</ref>

Jupiter's [[rotation]] is the solar system's fastest, completing a rotation on its [[Coordinate axis|axis]] in slightly less than ten hours; this creates an [[equatorial bulge]] easily seen through an Earth-based amateur [[telescope]]. This rotation requires a [[centripetal acceleration]] at the equator of about 1.67&nbsp;m/s², compared to the equatorial surface gravity of 24.79&nbsp;m/s²; thus the net acceleration felt at the equatorial surface is only about 23.12&nbsp;m/s². The planet is shaped as an [[oblate]] spheroid, meaning that the [[diameter]] across its [[equator]] is longer than the diameter measured between its [[geographic pole|poles]]. On Jupiter, the equatorial diameter is 9275&nbsp;km longer than the diameter measured through the poles.<ref name="lang03" />

Because Jupiter is not a solid body, its upper atmosphere undergoes [[differential rotation]]. The rotation of Jupiter's [[polar region|polar]] atmosphere is about 5&nbsp;minutes longer than that of the [[equator]]ial atmosphere; three "systems" are used as frames of reference, particularly when graphing the motion of atmospheric features. System I applies from the latitudes 10°&nbsp;N to 10°&nbsp;S; its period is the planet's shortest, at 9h 50m 30.0s. System II applies at all latitudes north and south of these; its period is 9h 55m 40.6s. System III was first defined by [[radio astronomy|radio astronomers]], and corresponds to the rotation of the planet's [[magnetosphere]]; its period is Jupiter's "official" rotation.<ref>{{cite book
  | first=Ian | last=Ridpath | year=1998
  | title=Norton's Star Atlas | edition=19th ed.
  | publisher=Prentice Hall | id=ISBN 0582356555 }}</ref>

==Observation==
Jupiter is usually the fourth brightest object in the sky (after the Sun, the [[Moon]] and [[Venus]]);<ref name="worldbook" /> however at times [[Mars#Viewing|Mars]] appears brighter than Jupiter. Depending on Jupiter's position with respect to the Earth, it can vary in visual magnitude from as bright as −2.8 at [[Opposition (astronomy)|opposition]] down to −1.6 during [[Conjunction (astronomy)|conjunction]] with the Sun. The [[angular diameter]] of Jupiter likewise varies from 50.1 to 29.8 [[arc second]]s.<ref name="fact"/> Favorable oppositions occur when Jupiter is passing through perihelion, an event that occurs once per orbit. As Jupiter approaches [[perihelion]] in 2011, there will be a favorable opposition in September of 2010.<ref name=jup2010>{{cite web |url=http://home.comcast.net/~kpheider/jup2010.txt |title=Favorable Appearances by Jupiter |accessdate=2008-01-02}} ([http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&body_group=mb&sstr=5 Horizons])</ref>

[[Image:Retrogadation1.png|right|thumb|The retrograde motion of an outer planet is caused by its relative location with respect to the Earth.]]

Earth overtakes Jupiter every 398.9 days as it orbits the Sun, a duration called the [[synodic period]]. As it does so, Jupiter appears to undergo [[Retrograde and direct motion|retrograde motion]] with respect to the background stars. That is, for a period of time Jupiter seems to move backward in the night sky, performing a looping motion.

Jupiter's 12-year orbital period corresponds to the dozen [[constellation]]s in the [[zodiac]].<ref name="burgess" /> As a result, each time Jupiter reaches opposition it has advanced eastward by about the width of a zodiac constellation. The orbital period of Jupiter is also about two-fifths the orbital period of Saturn, forming a 5:2 [[orbital resonance]] between the two largest planets in the Solar System.

Because the orbit of Jupiter is outside the Earth's, the [[Phase angle (astronomy)|phase angle]] of Jupiter as viewed from the Earth never exceeds 11.5°, and is almost always close to zero. That is, the planet always appears nearly fully illuminated when viewed through Earth-based telescopes. It was only during spacecraft missions to Jupiter that crescent views of
the planet were obtained.<ref>{{cite web
  | year=1974 | url = http://history.nasa.gov/SP-349/ch8.htm
  | title = Encounter with the Giant | publisher = NASA
  | accessdate = 2007-02-17 }}</ref>

==Research and exploration==
===Ground-based telescope research===
In 1610, [[Galileo Galilei]] discovered the four largest [[natural satellite|moons]] of Jupiter, [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]] (now known as the [[Galilean moon]]s) using a telescope; thought to be the first observation of moons other than Earth's. Note, however, that Chinese historian of astronomy, Xi Zezong, has claimed that [[Gan De]], a Chinese astronomer, made this discovery of one of Jupiter's moons in [[362 BC]] with the unaided eye, nearly 2 millennia earlier.<ref>{{cite journal
 | last=Xi | first=Z. Z.
 | title=The Discovery of Jupiter's Satellite Made by Gan-De 2000 Years Before Galileo
 | journal=Acta Astrophysica Sinica
 | year=1981 | volume=1 | issue=2 | pages=87
 | url=http://adsabs.harvard.edu/abs/1981AcApS...1...87X
 | accessdate=2007-10-27 }}
</ref><ref>{{cite book 
 | first=Paul | last=Dong | year=2002
 | title=China's Major Mysteries: Paranormal Phenomena and the Unexplained in the People's Republic
 | publisher=China Books | id=ISBN 0835126765 }}</ref> Galileo's was also the first discovery of a [[celestial mechanics|celestial motion]] not apparently centered on the Earth. It was a major point in favor of [[Nicolaus Copernicus|Copernicus']] [[heliocentrism|heliocentric]] theory of the motions of the planets; Galileo's outspoken support of the Copernican theory placed him under the threat of the [[Inquisition]].<ref>{{cite web
  | last = Westfall | first = Richard S
  | url = http://galileo.rice.edu/Catalog/NewFiles/galilei_gal.html
  | title = Galilei, Galileo
  | publisher = The Galileo Project
  | accessdate = 2007-01-10 }}</ref>

During 1660s, Cassini used a new telescope to discover spots and colorful bands on Jupiter and observed that the planet appeared oblate; that is, flattened at the poles. He was also able to estimate the rotation period of the planet.<ref name= "cassini">{{cite web
  | author=O'Connor, J. J.; Robertson, E. F.
  | date = April, 2003
  | url = http://www-history.mcs.st-andrews.ac.uk/Biographies/Cassini.html
  | title = Giovanni Domenico Cassini
  | publisher = University of St. Andrews
  | accessdate = 2007-02-14 }}</ref> In 1690 Cassini noticed that the atmosphere undergoes [[differential rotation]].<ref name="elkins-tanton" />

[[Image:Jupiter from Voyager 1.jpg|thumb|240px|right|[[False-color]] detail of Jupiter's atmosphere, imaged by ''[[Voyager 1]]'', showing the [[Great Red Spot]] and a passing white oval.]]
The [[Great Red Spot]], a prominent oval-shaped feature in the southern hemisphere of Jupiter, may have been observed as early as 1664 by [[Robert Hooke]] and in 1665 by [[Giovanni Domenico Cassini|Giovanni Cassini]], although this is disputed. The pharmacist [[Samuel Heinrich Schwabe|Heinrich Schwabe]] produced the earliest known drawing to show details of the Great Red Spot in 1831.<ref>{{cite book
  | first=Paul | last=Murdin | year=2000
  | title=Encyclopedia of Astronomy and Astrophysics
  | publisher=Institute of Physics Publishing
  | location=Bristol | id=ISBN 0122266900 }}</ref>

The Red Spot was reportedly lost from sight on several occasions between 1665 and 1708 before becoming quite conspicuous in 1878. It was recorded as fading again in 1883 and at the start of the twentieth century.<ref>{{cite web
  | date = August 1974
  | url = http://history.nasa.gov/SP-349/ch1.htm
  | title = SP-349/396 Pioneer Odyssey&mdash;Jupiter, Giant of the Solar System
  | publisher = NASA | accessdate = 2006-08-10 }}</ref>

Both [[Giovanni Alfonso Borelli|Giovanni Borelli]] and Cassini made careful tables of the motions of the Jovian moons, allowing predictions of the times when the moons would pass before or behind the planet. By the 1670s, however, it was observed that when Jupiter was on the opposite side of the Sun from the Earth, these events would occur about 17&nbsp;minutes later than expected. [[Ole Rømer]] deduced that sight is not instantaneous (a finding that Cassini had earlier rejected<ref name="cassini" />), and this timing discrepancy was used to estimate the [[speed of light]].<ref>{{cite web
  | url = http://www.mathpages.com/home/kmath203/kmath203.htm
  | title = Roemer's Hypothesis | publisher = MathPages
  | accessdate = 2007-01-12 }}</ref>

In 1892, [[E. E. Barnard]] observed a fifth satellite of Jupiter with the 36-inch refractor at [[Lick Observatory]] in California. The discovery of this relatively small object, a testament to his keen eyesight, quickly made him famous. The moon was later named [[Amalthea (moon)|Amalthea]].<ref>{{cite web
  | first = Joe | last = Tenn | date = [[March 10]], [[2006]]
  | url = http://www.phys-astro.sonoma.edu/BruceMedalists/Barnard/
  | title = Edward Emerson Barnard
  | publisher = Sonoma State University | accessdate = 2007-01-10 }}</ref> It was the last planetary moon to be discovered directly by visual observation.<ref>{{cite web
  | date = [[October 1]], [[2001]]
  | url = http://www2.jpl.nasa.gov/galileo/education/teacherres-amalthea.html
  | title = Amalthea Fact Sheet | publisher = NASA JPL
  | accessdate = 2007-02-21 }}</ref> An additional eight satellites were subsequently discovered prior to the fly-by of the [[Voyager 1]] probe in 1979.

In 1932, [[Rupert Wildt]] identified absorption bands of ammonia and methane in the spectra of Jupiter.<ref>{{cite journal
  | last = Dunham Jr. | first = Theodore
  | title=Note on the Spectra of Jupiter and Saturn
  | journal=Publications of the Astronomical Society of the Pacific
  | year=1933 | volume=45 | pages=42–44
  | url=http://adsabs.harvard.edu/abs/1933PASP...45...42D
  | accessdate = 2007-02-18 }}</ref>

Three long-lived anticyclonic features termed white ovals were observed in 1938. For several decades they remained as separate features in the atmosphere, sometimes approaching each other but never merging. Finally, two of the ovals merged in 1998, then absorbed the third in 2000, becoming [[Oval BA]].<ref>{{cite journal
  | author= Youssef, A.; Marcus, P. S.
  | title=The dynamics of jovian white ovals from formation to merger
  | journal=Icarus | year=2003 | volume=162
  | issue=1 | pages=74–93
  | url=http://adsabs.harvard.edu/abs/2003Icar..162...74Y
  | accessdate = 2007-04-17 }}</ref>

In 1955, Bernard Burke and [[Kenneth Franklin]] detected bursts of radio signals coming from Jupiter at 22.2&nbsp;MHz.<ref name="elkins-tanton" /> The period of these bursts matched the rotation of the planet, and they were also able to use this information to refine the rotation rate. Radio bursts from Jupiter were found to come in two forms: long bursts (or L-bursts) lasting up to several seconds, and short bursts (or S-bursts) that had a duration of less than a hundredth of a second.<ref>{{cite web
  | last = Weintraub | first = Rachel A.
  | date = [[September 26]], [[2005]]
  | url = http://www.nasa.gov/vision/universe/solarsystem/radio_jupiter.html
  | title = How One Night in a Field Changed Astronomy
  | publisher = NASA | accessdate = 2007-02-18 }}</ref>

Scientists discovered that there were three forms of radio signals being transmitted from Jupiter.
* Decametric radio bursts (with a wavelength of tens of meters) vary with the rotation of Jupiter, and are influenced by interaction of Io with Jupiter's magnetic field.<ref>{{cite web
  | last = Garcia | first = Leonard N.
  | url = http://radiojove.gsfc.nasa.gov/library/sci_briefs/decametric.htm
  | title = The Jovian Decametric Radio Emission | publisher = NASA
  | accessdate = 2007-02-18 }}</ref>
* Decimetric radio emission (with wavelengths measured in centimeters) was first observed by [[Frank Drake]] and Hein Hvatum in 1959.<ref name="elkins-tanton" /> The origin of this signal was from a torus-shaped belt around Jupiter's equator. This signal is caused by [[cyclotron radiation]] from electrons that are accelerated in Jupiter's magnetic field.<ref>{{cite web
  | author=Klein, M. J.; Gulkis, S.; Bolton, S. J. | year=1996
  | url =http://deepspace.jpl.nasa.gov/technology/TMOT_News/AUG97/jupsrado.html
  | title=Jupiter's Synchrotron Radiation: Observed Variations Before, During and After the Impacts of Comet SL9
  | publisher = NASA | accessdate = 2007-02-18 }}</ref>
* Thermal radiation is produced by heat in the atmosphere of Jupiter.<ref name="elkins-tanton" />

During the period [[July 16]], [[1994]] to [[July 22]], [[1994]], over twenty fragments from the [[comet]] [[Comet Shoemaker-Levy 9|Shoemaker-Levy&nbsp;9]] hit Jupiter's southern hemisphere, providing the first direct observation of a collision between two solar system objects. This impact provided useful data on the composition of Jupiter's atmosphere.<ref>{{cite web
  | last = Baalke | first = Ron
  | url = http://www2.jpl.nasa.gov/sl9/
  | title = Comet Shoemaker-Levy Collision with Jupiter
  | publisher = NASA | accessdate = 2007-01-02 }}
</ref><ref>{{cite news | first=Robert R. | last=Britt
  | title=Remnants of 1994 Comet Impact Leave Puzzle at Jupiter
  | publisher=space.com | date=[[August 23]], [[2004]]
  | url=http://www.space.com/scienceastronomy/mystery_monday_040823.html
  | accessdate = 2007-02-20 }}</ref>

===Exploration with space probes===
{{main|Exploration of Jupiter}}
Since 1973 a number of automated spacecraft have visited Jupiter. Flights to other planets within the Solar System are accomplished at a cost in [[energy]], which is described by the net change in velocity of the spacecraft, or [[delta-v]]. Reaching Jupiter
from Earth requires a delta-v of 9.2&nbsp;km/s,<ref name="delta-v">{{cite web | last = Wong | first = Al |date= [[May 28]], [[1998]] | url = http://www2.jpl.nasa.gov/galileo/faqnav.html | title = Galileo FAQ - Navigation | publisher = NASA | accessdate = 2006-11-28 }}</ref> which is comparable to the 9.7&nbsp;km/s delta-v needed to reach low Earth orbit.<ref>{{cite web | last = Hirata | first = Chris | url = http://www.pma.caltech.edu/~chirata/deltav.html | title = Delta-V in the Solar System | publisher = California Institute of Technology | accessdate = 2006-11-28 }}</ref> Fortunately, [[Gravitational slingshot|gravity assists]] through planetary [[Gravitational slingshot|flybys]] can be used to reduce the energy required to reach Jupiter, albeit at the cost of a significantly longer flight duration.<ref name="delta-v" />

====Fly-by missions====
{| class="wikitable" style="float: right; margin-right: 0px; margin-left: 1em;"
|+ Fly-by missions
|-
!Spacecraft
!Closest<br />approach
!Distance
|-
|''[[Pioneer 10]]''
|[[December 3]], [[1973]]
|style="text-align: right;"|130,000&nbsp;km
|-
|''[[Pioneer 11]]''
|[[December 4]], [[1974]]
|style="text-align: right;"|34,000&nbsp;km
|-
|''[[Voyager 1]]''
|[[March 5]], [[1979]]
|style="text-align: right;"|349,000&nbsp;km
|-
|''[[Voyager 2]]''
|[[July 9]], [[1979]]
|style="text-align: right;"|570,000&nbsp;km
|-
|rowspan="2"|''[[Ulysses probe|Ulysses]]''
|February 1992
|style="text-align: right;"|409,000&nbsp;km
|-
|February 2004
|style="text-align: right;"|240,000,000&nbsp;km
|-
|''[[Cassini–Huygens|Cassini]]''
|[[December 30]], [[2000]]
|style="text-align: right;"|10,000,000&nbsp;km
|-
|''[[New Horizons]]''
|[[February 28]], [[2007]]
|style="text-align: right;"|2,304,535&nbsp;km
|}

[[Image:Jupiter gany.jpg|thumb|200px|right|''Voyager 1'' took this photo of the planet Jupiter on [[January 24]], [[1979]] while still more than 25&nbsp;million&nbsp;mi (40&nbsp;million&nbsp;km) away.]]

Beginning in 1973, several spacecraft have performed planetary fly-by maneuvers that brought them within observation range of Jupiter. The ''Pioneer'' missions obtained the first close-up images of Jupiter's atmosphere and several of its moons. They discovered that the radiation fields in the vicinity of the planet were much stronger than expected, but both spacecraft managed to survive in that environment. The trajectories of these spacecraft were used to refine the mass estimates of the Jovian system. Occultations of the radio signals by the planet resulted in better measurements of Jupiter's diameter and the amount of polar flattening.<ref name="burgess" /><ref name="cosmology 101">{{cite web | last = Lasher | first = Lawrence |date= [[August 1]], [[2006]] | url = http://spaceprojects.arc.nasa.gov/Space_Projects/pioneer/PNhome.html | title = Pioneer Project Home Page | publisher = NASA Space Projects Division | accessdate = 2006-11-28 }}</ref>

Six years later, the ''Voyager'' missions vastly improved the understanding of the [[Galilean moon]]s and discovered Jupiter's rings. They also confirmed that the Great Red Spot was anticyclonic. Comparison of images showed that the Red Spot had changed hue since the ''Pioneer'' missions, turning from orange to dark brown. A torus of ionized atoms was discovered along Io's orbital path, and volcanoes were found on the moon's surface, some in the process of erupting. As the spacecraft passed behind the planet, it observed flashes of lightning in the night side atmosphere.<ref name="burgess" /><ref name="voyager">{{cite web |date= [[January 14]], [[2003]] | url = http://voyager.jpl.nasa.gov/science/jupiter.html | title = Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}</ref>

The next mission to encounter Jupiter, the ''Ulysses'' solar probe, performed a fly-by maneuver in order to attain a polar orbit around the Sun. During this pass the spacecraft conducted studies on Jupiter's magnetosphere. However, since ''Ulysses'' has no cameras, no images were taken. A second fly-by six years later was at a much greater distance.<ref name="ulysses">{{cite web | author = Chan, K.; Paredes, E. S.; Ryne, M. S. | year = 2004 | url = http://www.aiaa.org/Spaceops2004Archive/downloads/papers/SPACE2004sp-template00447F.pdf | title = Ulysses Attitude and Orbit Operations: 13+ Years of International Cooperation | format = PDF | publisher = American Institute of Aeronautics and Astronautics | accessdate = 2006-11-28 }}</ref>

In 2000, the ''Cassini'' probe, ''en route'' to [[Saturn]], flew by Jupiter and provided some of the highest-resolution images ever made of the planet. On [[December 19]], [[2000]], the spacecraft captured an image of the moon [[Himalia (moon)|Himalia]], but the resolution was too low to show surface details.<ref>{{cite journal | author=Hansen, C. J.; Bolton, S. J.; Matson, D. L.; Spilker, L. J.; Lebreton, J.-P. | title=The Cassini-Huygens flyby of Jupiter | url=http://adsabs.harvard.edu/abs/2004Icar..172....1H | journal=Icarus | year=2004 | volume=172 | issue=1 | pages=1–8 | url=http://adsabs.harvard.edu/abs/2004Icar..172....1H | doi = 10.1016/j.icarus.2004.06.018}}</ref>

The ''[[New Horizons]]'' probe, en route to [[Pluto]], flew by Jupiter for gravity assist. Closest approach was on [[February 28]], [[2007]].<ref>{{cite web|url=http://www.planetary.org/explore/topics/space_missions/new_horizons/022807.html|title="Mission Update: At Closest Approach, a Fresh View of Jupiter"|accessdate=2007-07-27}}</ref> The probe's cameras measured plasma output from volcanoes on [[Io (moon)|Io]] and studied all four Galilean moons in detail, as well as making long-distance observations of the outer moons [[Himalia (moon)|Himalia]] and [[Elara (moon)|Elara]].<ref>{{cite web|url=http://www.nasa.gov/mission_pages/newhorizons/news/jupiter_system.html|title="Pluto-Bound New Horizons Provides New Look at Jupiter System"|accessdate=2007-07-27}}</ref> Imaging of the Jovian system began [[September 4]], [[2006]].<ref>{{cite web | date= [[January 19]], [[2007]] | url = http://news.bbc.co.uk/2/hi/science/nature/6279423.stm | title = New Horizons targets Jupiter kick | publisher = BBC News Online | accessdate = 2007-01-20 }}</ref><ref>{{cite web | last = Alexander | first = Amir |date= [[September 27]], [[2006]] |
url = http://www.planetary.org/news/2006/0927_New_Horizons_Snaps_First_Picture_of.html | title = New Horizons Snaps First Picture of Jupiter | publisher = The Planetary Society | accessdate = 2006-12-19 }}</ref>

====Galileo mission====
[[Image:PIA04866 modest.jpg|thumb|left|Jupiter as seen by the space probe [[Cassini-Huygens|Cassini]]. This is the most detailed global color portrait of Jupiter ever assembled.]]

So far the only spacecraft to orbit Jupiter is the ''[[Galileo spacecraft|Galileo]]'' orbiter, which went into orbit around Jupiter on [[December 7]], [[1995]]. It orbited the planet for over seven years, conducting multiple flybys of all of the Galilean moons and [[Amalthea (moon)|Amalthea]]. The spacecraft also witnessed the impact of [[Comet Shoemaker-Levy 9]] as it approached Jupiter in 1994, giving a unique vantage point for the event. However, while the information gained about the Jovian system from ''Galileo'' was extensive, its originally-designed capacity was limited by the failed deployment of its high-gain radio transmitting antenna.<ref name="galileo">{{cite web | last = McConnell | first = Shannon |date= [[April 14]], [[2003]] | url = http://www2.jpl.nasa.gov/galileo/ | title = Galileo: Journey to Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}</ref>

An atmospheric probe was released from the spacecraft in July 1995, entering the planet's atmosphere on [[December 7]]. It parachuted through 150&nbsp;km of the atmosphere, collecting data for 57.6&nbsp;minutes, before being crushed by the pressure to which it was subjected by that time (about 22 times Earth normal, at a temperature of 153&nbsp;°C).<ref>{{cite web | first = Julio | last = Magalhães | date = [[December 10]], [[1996]] | url = http://spaceprojects.arc.nasa.gov/Space_Projects/galileo_probe/htmls/probe_events.html | title = Galileo Probe Mission Events | publisher = NASA Space Projects Division | accessdate = 2007-02-02 }}</ref> It would have melted thereafter, and possibly vaporized. The ''Galileo'' orbiter itself experienced a more rapid version of the same fate when it was deliberately steered into the planet on [[September 21]] [[2003]] at a speed of over 50&nbsp;km/s, in order to avoid any possibility of it crashing into and possibly contaminating [[Europa (moon)|Europa]]&mdash;a moon which has been hypothesized to have the possibility of harboring life.<ref name="galileo" />

====Future probes====
NASA is planning a mission to study Jupiter in detail from a [[polar orbit]]. Named ''[[Juno (spacecraft)|Juno]]'', the spacecraft is planned to launch by 2011.<ref>{{cite web | url = http://newfrontiers.nasa.gov/missions_juno.html | title = New Frontiers - Missions - Juno | publisher = NASA | accessdate = 2007-01-02 }}</ref>

Because of the possibility of a liquid ocean on Jupiter's moon [[Europa (moon)|Europa]], there has been great interest in studying the icy moons in detail. A mission proposed by NASA was dedicated to doing so. The ''[[Jupiter Icy Moons Orbiter|JIMO]]'' (''Jupiter Icy Moons Orbiter'') was expected to be launched sometime after 2012. However, the mission was deemed too ambitious and its funding was cancelled.<ref>{{cite news | first=Brian | last=Berger | title=White House scales back space plans | publisher=MSNBC | date=[[February 7]], [[2005]] | url=http://www.msnbc.msn.com/id/6928404/ | accessdate = 2007-01-02 }}</ref>

==Moons==
{{main|Jupiter's natural satellites}}
{{see also|Timeline of discovery of Solar System planets and their natural satellites}}

Jupiter has 63 named [[natural satellite]]s. Of these, 47 are less than 10&nbsp;kilometres in diameter and have only been discovered since 1975. The four largest moons, known as the "[[Galilean moons]]", are [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]].

[[Image:Jupiter.moons2.jpg|thumb|left|300px|Jupiter's 4 Galilean moons, in a composite image comparing their sizes and the size of Jupiter ([[Great Red Spot]] visible). From the top they are: [[Callisto (moon)|Callisto]], [[Ganymede (moon)|Ganymede]], [[Europa (moon)|Europa]] and [[Io (moon)|Io]].]]

===Galilean moons===
{{main|Galilean moons}}
The orbits of [[Io (moon)|Io]], Europa, and Ganymede, some of the largest satellites in the solar system, form a pattern known as a [[Laplace resonance]]; for every four orbits that Io makes around Jupiter, Europa makes exactly two orbits and Ganymede makes exactly one. This resonance causes the [[gravity|gravitational]] effects of the three large moons to distort their orbits into elliptical shapes, since each moon receives an extra tug from its neighbors at the same point in every orbit it makes. The [[tidal force]] from Jupiter, on the other hand, works to circularize their orbits.<ref>{{cite journal | author= Musotto, S.; Varadi, F.; Moore, W. B.; Schubert, G. | title=Numerical simulations of the orbits of the Galilean satellites | url=http://cat.inist.fr/?aModele=afficheN&cpsidt=13969974 | journal=Icarus | year=2002 | volume=159 | pages=500–504 }}</ref>

The [[Orbital eccentricity|eccentricity]] of their orbits causes regular flexing of the three moons' shapes, with Jupiter's gravity stretching them out as they approach it and allowing them to spring back to more spherical shapes as they swing away. This tidal flexing [[Tidal acceleration#tidal heating|heats]] the moons' interiors via [[friction]]. This is seen most dramatically in the extraordinary [[Io (moon)#Volcanism|volcanic activity]] of innermost Io (which is subject to the strongest tidal forces), and to a lesser degree in the geological youth of [[Europa (moon)#Surface features|Europa's surface]] (indicating recent resurfacing of the moon's exterior).

{| class="wikitable" style="float:left"
|- style="background:#efefef;"
! colspan="10" | The [[Galilean moons]], compared to Earth's [[Moon]]
|-
|- style="background:#efefef;"
! colspan="2" rowspan="2" | Name<br />
([[Help:Pronunciation respelling key|Pronunciation key]])
! colspan="2" | Diameter
! colspan="2" | Mass
! colspan="2" | Orbital radius
! colspan="2" | Orbital period
|- style="background:#efefef;"
! km
! %
! kg
! %
! km
! %
! days
! %
|- style="background:#ccccff;" align="right"
| align="left" | '''[[Io (moon)|Io]]''' || align="left" | ''eye'-oe''<br />{{IPA|ˈaɪəʊ}} || 3643 || 105 || 8.9×10<sup>22</sup> || 120 ||421,700 || 110 ||1.77 || 7
|- style="background:#ccccff" align="right"
| align="left" | '''[[Europa (moon)|Europa]]''' || align="left" | ''ew-roe'-pə''<br />{{IPA|jʊˈrəʊpə}} || 3122 || 90 || 4.8×10<sup>22</sup> || 65 || 671,034 || 175 || 3.55 || 13
|- style="background:#ccccff" align="right"
| align="left" | '''[[Ganymede (moon)|Ganymede]]''' || align="left" | ''gan'-ə-meed''<br />{{IPA|ˈgænəmid}} || 5262 || 150 || 14.8×10<sup>22</sup> || 200 || 1,070,412 || 280 || 7.15 || 26
|- style="background:#ccccff" align="right"
| align="left" | '''[[Callisto (moon)|Callisto]]''' || align="left" | ''kə-lis'-toe''<br />{{IPA|kəˈlɪstəʊ}} || 4821 || 140 || 10.8×10<sup>22</sup> || 150 || 1,882,709 || 490 || 16.69 || 61
|}
<!-- Please do not remove the following template. It is needed for proper display. -->
{{-}}

[[Image:Jupiter and moons.jpg|thumb|600px|center|Callisto, Ganymede, Jupiter and Europa]]

===Classification of moons===
[[Image:Europa-moon.jpg|thumb|right|150px|[[Europa (moon)|Europa]], one of Jupiter's many [[natural satellite|moons]].]]

Before the discoveries of the Voyager missions, Jupiter's moons were arranged neatly into four groups of four, based on commonality of their [[orbital elements]]. Since then, the large number of new small outer moons has complicated this picture. There are now thought to be six main groups, although some are more distinct than others.

A basic sub-division is a grouping of the eight inner regular moons, which have nearly circular orbits near the plane of Jupiter's equator and are believed to have formed with Jupiter. The remainder of the moons consist of an unknown number of small irregular moons with elliptical and inclined orbits, which are believed to be captured asteroids or fragments of captured asteroids. Irregular moons that belong to a group share similar orbital elements and thus may have a common origin, perhaps as a larger moon or captured body that broke up.<ref>{{cite book | author=Jewitt, D. C.; Sheppard, S.; Porco, C. | editor=Bagenal, F.; Dowling, T.; McKinnon, W. | year=2004 | title=Jupiter: The Planet, Satellites and Magnetosphere | publisher=Cambridge University Press | id=ISBN 0521818087 | url =http://www.ifa.hawaii.edu/~jewitt/papers/JUPITER/JSP.2003.pdf}}</ref><ref>{{cite journal | author=Nesvorný, D.; Alvarellos, J. L. A.; Dones, L.; Levison, H. F. | title=Orbital and Collisional Evolution of the Irregular Satellites | journal=The Astronomical Journal | year=2003 | volume=126 | issue=1 | pages=398–429 | url=http://adsabs.harvard.edu/abs/2003AJ....126..398N | accessdate = 2007-02-19 }}</ref>

{| class="wikitable"
|rowspan="2"|Regular moons
|[[Inner satellites of Jupiter|Inner group]]
|The inner group of four small moons all have diameters of less than 200&nbsp;km, orbit at radii less than 200,000&nbsp;km, and have orbital inclinations of less than half a degree.
|-
|[[Galilean moons|Galilean&nbsp;moons]]<ref>{{cite journal
| title = The Galilean Satellites | author = Showman, A. P.; Malhotra, R. | journal = Science | year = 1999
| volume = 286
| issue = 5437
| pages = 77–84
| doi = 10.1126/science.286.5437.77
}}</ref>
|These four moons, discovered by [[Galileo Galilei]] and by [[Simon Marius]] in parallel, orbit between 400,000 and 2,000,000&nbsp;km, and include some of the largest moons in the solar system.
|-
|rowspan="6"|Irregular moons
|[[Themisto (moon)|Themisto]]
|This is a single moon belonging to a group of its own, orbiting halfway between the Galilean moons and the Himalia group.
|-
|[[Himalia group|Himalia&nbsp;group]]
|A tightly clustered group of moons with orbits around 11,000,000–12,000,000&nbsp;km from Jupiter.
|-
|[[Carpo (moon)|Carpo]]
|Another isolated case; at the inner edge of the Ananke group, it revolves in the direct sense.
|-
|[[Ananke group|Ananke&nbsp;group]]
|This group has rather indistinct borders, averaging 21,276,000&nbsp;km from Jupiter with an average inclination of 149 degrees.
|-
|[[Carme group|Carme&nbsp;group]]
|A fairly distinct group that averages 23,404,000&nbsp;km from Jupiter with an average inclination of 165 degrees.
|-
|[[Pasiphaë group|Pasiphaë&nbsp;group]]
|A dispersed and only vaguely distinct group that covers all the outermost moons.
|}

==Interaction with the Solar System==
Along with the Sun, the [[gravity|gravitational]] influence of Jupiter has helped shape the Solar System. The orbits of most of the system's planets lie closer to Jupiter's [[orbital plane (astronomy)|orbital plane]] than the Sun's [[celestial equator|equatorial plane]] ([[Mercury (planet)|Mercury]] is the only planet that is closer to the Sun's equator in orbital tilt), the [[Kirkwood gap]]s in the [[asteroid belt]] are mostly due to Jupiter, and the planet may have been responsible for the [[Late Heavy Bombardment]] of the inner solar system's history.<ref>{{cite journal
 | last = Kerr | first = Richard A.
 | title=Did Jupiter and Saturn Team Up to Pummel the Inner Solar System?
 | journal=Science | year=2004 | volume=306 | issue=5702
 | pages=1676
 | url=http://www.sciencemag.org/cgi/content/full/306/5702/1676a?etoc
 | accessdate=2007-08-28 }}</ref>

[[Image:InnerSolarSystem-en.png|right|thumb|This diagram shows the Trojan Asteroids in Jupiter's orbit, as well as the main [[asteroid belt]].]]

In addition to its moons, Jupiter's gravitational field controls numerous [[asteroid]]s that have settled into the regions of the [[Lagrangian point]]s preceding and following Jupiter in its orbit around the sun. These are known as the [[Trojan asteroid]]s, and are divided into [[List of Trojan asteroids (Greek camp)|Greek]] and [[List of Trojan asteroids (Trojan camp)|Trojan]] "camps" to commemorate the ''[[Iliad]]''. The first of these, [[588 Achilles]], was discovered by [[Max Wolf]] in 1906; since then more than two thousand have been discovered. <ref>[http://www.cfa.harvard.edu/iau/lists/JupiterTrojans.html List Of Jupiter Trojans]</ref> The largest is [[624 Hektor]].

Jupiter has been called the solar system's vacuum cleaner,<ref>{{cite news
 | first=Richard A. | last=Lovett
 | title=Stardust's Comet Clues Reveal Early Solar System
 | publisher=National Geographic News
 | date=[[December 15]], [[2006]]
 | url=http://news.nationalgeographic.com/news/2006/12/061215-comet-stardust.html
 | accessdate = 2007-01-08 }}</ref> because of its immense [[gravity well]] and location near the inner solar system. It receives the most frequent comet impacts of the solar system's planets.<ref>{{cite journal
 | author=Nakamura, T.; Kurahashi, H.
 | title=Collisional Probability of Periodic Comets with the Terrestrial Planets: An Invalid Case of Analytic Formulation
 | journal=Astronomical Journal | year=1998 | volume=115
 | issue=1 | pages=848–854
 | url=http://www.journals.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/300206 | accessdate=2007-08-28 }}</ref> In 1994 [[comet Shoemaker-Levy 9]] (SL9, formally designated D/1993 F2) collided with Jupiter and gave informations about the structure of Jupiter. It was thought that the planet served to partially shield the inner system from cometary bombardment. However, recent computer simulations suggest that Jupiter doesn't cause a net decrease in the number of comets that pass through the inner solar system, as its gravity  perturbs their orbits inward in roughly the same numbers that it accretes or ejects them.<ref>{{cite web
 | url=http://www.europlanet-eu.org/index.php?option=com_content&task=view&id=102&I
 | first=Anita| last= Heward | date= August 17, 2007
 | id=EPSC press information note 07/16
 | title=Jupiter: Friend or Foe?
 | publisher=Europlanet Commission | accessdate=2007-08-28 }}</ref>

The majority of [[List of periodic comets|short-period comets]] belong to the Jupiter family&mdash;defined as comets with [[semi-major axis|semi-major axes]] smaller than Jupiter's. Jupiter family comets are believed to form in the [[Kuiper belt]] outside the orbit of Neptune. During close encounters with Jupiter their orbits are perturbed into a smaller period and then circularized by regular gravitational interaction with the Sun and Jupiter.<ref>{{cite journal
 | author=Quinn, T.; Tremaine, S.; Duncan, M.
 | title=Planetary perturbations and the origins of short-period comets
 | journal=Astrophysical Journal, Part 1 | year=1990
 | volume=355 | pages=667–679
 | url=http://adsabs.harvard.edu/abs/1990ApJ...355..667Q
 | accessdate = 2007-02-17 }}</ref>

==Possibility of life==<!-- This section is linked from [[Cosmos: A Personal Voyage]] -->
In 1953, the [[Miller-Urey experiment]] demonstrated that a combination of lightning and the chemical compounds that existed in the atmosphere of a primordial Earth could form organic compounds (including [[amino acid]]s) that could serve as the building blocks of life. However. The experiment failed as he was unable to create life and the amino acids became bonded with tar, among other things, which is toxic to life. The simulated atmosphere included water, methane, ammonia and molecular hydrogen; all molecules still found in the atmosphere of Jupiter. However, the atmosphere of Jupiter has a strong vertical air circulation, which would carry these compounds down into the lower regions. The higher temperatures within the interior of the atmosphere breaks down these chemicals, which would hinder the formation of Earth-like life.<ref>{{cite web | last = Heppenheimer | first = T. A. | year = 2007 | url = http://www.nss.org/settlement/ColoniesInSpace/colonies_chap01.html | title = Colonies in Space, Chapter 1: Other Life in Space | publisher = National Space Society | accessdate = 2007-02-26 }}</ref>

It is considered highly unlikely that there is any Earth-like [[extraterrestrial life|life]] on Jupiter, as there is only a small amount of water in the atmosphere and any possible solid surface deep within Jupiter would be under extraordinary pressures. However, in 1976, before the [[Voyager program|Voyager]] missions, it was hypothesized<ref>{{cite web |url=http://www.daviddarling.info/encyclopedia/J/Jupiterlife.html | title=Life on Jupiter | publisher=Encyclopedia of Astrobiology, Astronomy & Spaceflight | accessdate = 2006-03-09}}</ref><ref>{{cite journal | title = Particles, environments, and possible ecologies in the Jovian atmosphere | author = Sagan, C.; Salpeter, E. E. | journal = The Astrophysical Journal Supplement Series | year = 1976 | volume = 32 | pages = 633–637 | doi = 10.1086/190414 }}</ref>
that [[ammonia]]- or [[water]]-based life, such as the so-called [[atmospheric beast]]s, could evolve in Jupiter's upper atmosphere. This hypothesis is based on the ecology of terrestrial seas which have simple [[Photosynthesis|photosynthetic]] [[plankton]] at the top level, [[fish]] at lower levels feeding on these creatures, and marine [[predator]]s which hunt the fish.

==Human culture==
The planet Jupiter has been known since ancient times and is visible to the naked eye in the night sky. To the [[Babylon]]ians, this object represented their god [[Marduk]]. They used the roughly 12-year orbit of this planet along the [[ecliptic]] to define the [[constellation]]s of the [[zodiac]].<ref name="burgess" />

The Romans named it after ''[[Jupiter (mythology)|Jupiter]]'' ({{lang-la|Iuppiter, Iūpiter}}) (also called [[Jove]]), the principal [[God (male deity)|God]] of [[Roman mythology]], whose name comes from the [[Proto-Indo-European religion#Widely accepted deities|Proto-Indo-European]] [[vocative]] form ''*dyeu ph<sub>2</sub>ter'', meaning "god-father."<ref name="etymologyonline" /> The [[astronomical symbol]] for the planet, [[Image:Jupiter symbol.svg|14px|{{unicode|♃}}]], is a stylized representation of the god's lightning bolt.  The Greek equivalent ''[[Zeus]]'' supplies the root ''zeno-'', used to form some Jupiter-related words, such as [[wikt:zenographic|''zenographic'']].<ref>See for example:
{{cite news
 | title=IAUC 2844: Jupiter; 1975h
 | publisher= International Astronomical Union
 | date=October 1, 1975
 | url=http://cfa-www.harvard.edu/iauc/02800/02844.html
 | accessdate=2007-07-29 }} That particular word has been in use since at least 1966. See: {{cite web
 | url=http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&text=zenographic%20since%20at%20least%201966
 | title=Query Results from the Astronomy Database
 | publisher=Smithsonian/NASA
 | accessdate=2007-07-29 }}</ref>

''Jovian'' is the [[Adjective|adjectival]] form of Jupiter. The older adjectival form ''jovial'', employed by astrologers in the [[Middle Ages]], has come to mean "happy" or "merry," moods ascribed to Jupiter's astrological influence.<ref>{{cite web
 | url=http://dictionary.reference.com/browse/jovial
 | title=Jovial | publisher=Dictionary.com | accessdate=2007-07-29 }}</ref>

The [[China|Chinese]], [[Korea]]n, [[Japan]]ese, and [[Vietnam]]ese referred to the planet as the ''wood star'', 木星,<ref>{{cite web
 | last = Arnett | first = Bill | date = [[January 28]] [[2007]]
 | url = http://www.nineplanets.org/days.html
 | title = Planetary Linguistics
 | publisher = The Nine Planets Solar System Tour
 | accessdate = 2007-03-08 }}</ref> based on the Chinese [[Five elements (Chinese philosophy)|Five Elements]]. The Greeks called it Φαέθων, ''Phaethon'', "blazing". In [[Jyotisha|Vedic Astrology]], Hindu astrologers named the planet after [[Brihaspati]], the religious teacher of the gods, and often called it "[[Guru]]," which literally means the "Heavy One".<ref>{{cite web
 | url = http://www.webonautics.com/mythology/guru_jupiter.html
 | title = Guru | publisher = Indian Divinity.com
 | accessdate = 2007-02-14 }}</ref> In the [[English language]] [[Thursday]] is rendered as Thor's day, with [[Thor]] being associated with the planet Jupiter in [[Germanic mythology]].<ref>{{cite journal
 | last = Falk | first = Michael
 | title=Astronomical Names for the Days of the Week
 | journal=Journal of the Royal Astronomical Society of Canada
 | year=1999 | volume=93 | pages=122–33
 | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1999JRASC..93..122F
 | accessdate = 2007-02-14 }}</ref>

==See also==
{{portal|Solar System|Solar system.jpg}}
* [[Jupiter in fiction]]

==References==
{{reflist|2}}

==Additional reading==
* {{ cite book | editor = Bagenal, F.; Dowling, T. E.; McKinnon, W. B. | year = 2004 | title =Jupiter: The planet, satellites, and magnetosphere | location = Cambridge | publisher = Cambridge University Press | id=ISBN 0521818087 }}
* {{ cite book | last=Beebe | first=Reta | title=Jupiter: The Giant Planet | edition=Second edition| year=1996 | publisher=Smithsonian Institute Press | location=Washington, D.C. | id=ISBN 1560986859 }}

==External links==
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jupiter Jupiter Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://www.dagbladet.no/tv/index.html?clipid=17116 Video from spaceship New Horizon's flyby of Jupiter]
{{sisterlinks|Jupiter}}
* {{cite web
| author=Hans Lohninger ''et al''
| date = [[November 2]] [[2005]]
| url = http://www.vias.org/spacetrip/jupiter_1.html
| title = Jupiter, As Seen By Voyager 1
| work = A Trip into Space
| publisher = Virtual Institute of Applied Science
| accessdate = 2007-03-09 }}
* {{cite web
| author=Anonymous | date = [[April 6]] [[2006]]
| url = http://www.ibiblio.org//e-notes/VRML/Globe/Globe.htm
| title = Universal 3D Globe | publisher = Ibiblio
| accessdate = 2007-03-09 }}
* {{cite web
| author=Anonymous | year=2006
| url = http://www.projectshum.org/Planets/jupiter.html
| title = Jupiter | publisher = ProjectShum
| accessdate = 2007-03-09 }}&mdash;A kid's guide to Jupiter.
* {{cite web
| author=Anonymous
| url = http://www.pbs.org/empires/medici/renaissance/galileo.html
| title = Galileo Galilei
| work = Medici: Godfathers of the Renaissance
| publisher = PBS | accessdate = 2007-03-09
}}&mdash;A kid's guide to Jupiter.
* {{cite web
| first=Tony | last=Dunn | year = 2006
| url = http://orbitsimulator.com/gravity/articles/joviansystem.html
| title = The Jovian System | work = Gravity Simulator
| accessdate = 2007-03-09
}}&mdash;A simulation of the 62 Jovian moons.
* {{cite web
| url = http://astroclub.tau.ac.il/ephem/Jupiter/
| title = Jupiter Map and Central Meridian
| language = Hebrew | publisher = Tel Aviv University
| accessdate = 2007-03-09 }}
* {{cite web
| author=Seronik, G.; Ashford, A. R.
| url = http://skytonight.com/observing/objects/planets/3307071.html?page=1&c=y
| title = Chasing the Moons of Jupiter
| publisher = Sky & Telescope | accessdate = 2007-03-09 }}
* {{cite news
| author=Anonymous | date = [[May 2]] [[2007]]
| url = http://news.bbc.co.uk/2/hi/in_pictures/6614557.stm
| title = In Pictures: New views of Jupiter
| publisher = BBC News | accessdate = 2007-05-02 }}
* {{cite web
| first=David R. | last=Williams
| date = [[November 16]], [[2004]]
| url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html
| title = Jupiter Fact Sheet | publisher = NASA
| accessdate = 2007-02-21 }}
* {{cite web | date = [[September 20]], [[2004]]
| url = http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=35651
| title = Jupiter | publisher = European Space Agency
| accessdate = 2007-02-21 }}

{{Jupiter Footer|show=yes}}
{{Moons of Jupiter}}
{{Footer_SolarSystem}}
{{Featured article}}

[[Category:Jupiter|*]]
[[Category:Planets of the Solar System]]

{{Link FA|cs}}
{{Link FA|es}}
{{Link FA|fr}}

[[af:Jupiter (planeet)]]
[[als:Jupiter (Planet)]]
[[ang:Iupiter]]
[[ar:مشتري]]
[[an:Chupiter (planeta)]]
[[ast:Xúpiter (planeta)]]
[[az:Yupiter (planet)]]
[[bn:জুপিটার]]
[[zh-min-nan:Bo̍k-chheⁿ]]
[[be:Планета Юпітэр]]
[[be-x-old:Юпітэр (плянэта)]]
[[bs:Jupiter]]
[[br:Yaou (planedenn)]]
[[bg:Юпитер (планета)]]
[[ca:Júpiter (planeta)]]
[[cs:Jupiter (planeta)]]
[[cy:Iau (planed)]]
[[da:Jupiter (planet)]]
[[de:Jupiter (Planet)]]
[[et:Jupiter (planeet)]]
[[el:Δίας (πλανήτης)]]
[[es:Júpiter (planeta)]]
[[eo:Jupitero]]
[[eu:Jupiter (planeta)]]
[[fa:مشتری (سیاره)]]
[[fo:Jupiter]]
[[fr:Jupiter (planète)]]
[[ga:Iúpatar (pláinéad)]]
[[gd:Bliogh]]
[[gl:Xúpiter (planeta)]]
[[gu:ગુરુ (ગ્રહ)]]
[[ko:목성]]
[[hy:Յուպիտեր]]
[[hi:बृहस्पति]]
[[hr:Jupiter (planet)]]
[[io:Jupitero]]
[[ilo:Jupiter (planeta)]]
[[id:Yupiter]]
[[ia:Jupiter (planeta)]]
[[is:Júpíter (reikistjarna)]]
[[it:Giove (astronomia)]]
[[he:צדק (כוכב לכת)]]
[[jv:Yupiter]]
[[pam:Jupiter]]
[[ka:იუპიტერი (პლანეტა)]]
[[csb:Jupiter]]
[[kw:Yow (planet)]]
[[sw:Mshtarii]]
[[ht:Jipitè (planèt)]]
[[ku:Berçîs]]
[[la:Iuppiter (planeta)]]
[[lv:Jupiters (planēta)]]
[[lb:Jupiter (Planéit)]]
[[lt:Jupiteris (planeta)]]
[[hu:Jupiter]]
[[mk:Јупитер]]
[[ml:വ്യാഴം (ഗ്രഹം)]]
[[mt:Ġove (pjaneta)]]
[[mr:गुरू ग्रह]]
[[ms:Musytari]]
[[mn:Бархасбадь]]
[[nah:Huēyitzitzimicītlalli]]
[[nl:Jupiter (planeet)]]
[[ne:बृहस्पतिग्रह]]
[[ja:木星]]
[[no:Jupiter (planet)]]
[[nn:Planeten Jupiter]]
[[nov:Jupitere (planete)]]
[[uz:Yupiter]]
[[nds:Jupiter (Planet)]]
[[pl:Jowisz]]
[[pt:Júpiter]]
[[ksh:Juppitter (Planneet)]]
[[ro:Jupiter (planetă)]]
[[qu:Pirwa]]
[[ru:Юпитер (планета)]]
[[se:Jupiter]]
[[sq:Jupiteri]]
[[scn:Giovi]]
[[simple:Jupiter (planet)]]
[[sd:وِسپَتُ]]
[[sk:Jupiter]]
[[sl:Jupiter]]
[[sr:Јупитер (планета)]]
[[sh:Jupiter (planeta)]]
[[stq:Jupiter]]
[[fi:Jupiter]]
[[sv:Jupiter]]
[[tl:Hupiter (planeta)]]
[[ta:வியாழன் (கோள்)]]
[[th:ดาวพฤหัสบดี]]
[[vi:Sao Mộc]]
[[tg:Муштарӣ]]
[[tr:Jüpiter (gezegen)]]
[[uk:Юпітер (планета)]]
[[ur:مشتری]]
[[yi:יופטער (פלאנעט)]]
[[zh-yue:木星]]
[[zh:木星]]