'''Katie Jacobs''' is an American [[television producer]] and [[television director|director]].  Together with her husband, [[Paul Attanasio]] the couple run [[Heel and Toe Films]] production company which produces current [[Fox Broadcasting Company|Fox]] series, ''[[House]]'' and formerly ''[[Century City (television)|Century City]]''. Jacobs made her directorial debut on ''House'', directing two episodes of the third season<ref>[http://www.imdb.com/name/nm0414498/#director Katie Jacobs<!-- Bot generated title -->]</ref>.

== Selected filmography as producer ==
*29th Street (1991) 
*[[Consenting Adults]] (1992)
*[[Fatal Instinct]] (1993) 
*[[Getting Even with Dad]] (1994) 
*A Father for Charlie (1995) 
*[[A Cool, Dry Place]] (1998) 
*''[[Gideon's Crossing]]'' (2000) 
*''R.U.S./H.'' (2002)
*''[[Century City (television)|Century City]]'' (TV series)
*''[[House (TV series)|House]]'' (TV series)

== References ==

<references/>

==External links==
* {{imdb name|id=0414498|name=Katie Jacobs}}

{{DEFAULTSORT:Jacobs}}

{{director-stub}}
{{HOUSE}}
[[Category:Year of birth missing (living people)|Jacobs, Katie]]
[[Category:Living people|Jacobs, Katie]]
[[Category:American film directors|Jacobs, Katie]]

[[pl:Katie Jacobs]]
[[sk:Katie Jacobsová]]