'''Katie Jacobs''' is an American [[television producer]] and [[television director|director]].  Together with her husband, [[Paul Attanasio]] the couple run [[Heel and Toe Films]] production company which produces current [[Fox Broadcasting Company|Fox]] series, ''[[House]]'' and formerly ''[[Century City]]''. Jacobs made her directorial debut on ''House'' after directing two episodes of the third season. 

== Selected filmography as producer ==
*''[[House (TV series)|House]]'' (TV series) 
*''[[Century City]]'' (TV series)
*''R.U.S./H.'' (2002)
*''[[Gideon's Crossing]]'' (2000) 
*[[A Cool, Dry Place]] (1998) 
*A Father for Charlie (1995) 
*[[Getting Even with Dad]] (1994) 
*[[Fatal Instinct]] (1993) 
*[[Consenting Adults]] (1992)
*29th Street (1991) 

==External links==
* {{imdb name|id=0414498|name=Katie Jacobs}}

{{DEFAULTSORT:Jacobs}}
[[Category:Year of birth missing (living people)|Jacobs, Katie]]
[[Category:Living people|Jacobs, Katie]]
[[Category:American film directors|Jacobs, Katie]]

{{director-stub}}