{{College coach infobox
| Name          = Ken Bone
| Sport         = [[Basketball]]
| Image         = 
| ImageWidth    = 
| Caption       = 
| DateOfBirth   = {{birth date and age|1958|5|21}}
| Birthplace    = {{flagicon|United States}} [[Seattle, Washington]]
| DateOfDeath   = 
| Deathplace    = 
| College       = [[Portland State University|Portland State]]
| Title         = Head coach
| Awards        = 
| Championships =
| CurrentRecord = 
| OverallRecord = 
| Player        = *
| Years         = 1978–1979<br />1979–1980<br />1980–1982
| Team          = [[Shoreline Community College|Shoreline CC]]<br />[[Edmonds Community College|Edmonds CC]]<br />[[Seattle Pacific University|Seattle Pacific]]
| Position      = 
| Coach         = *
| CoachYears    = 1982–1983<br />1983–1984<br />1984–1985<br />1985–1986<br />1986–1990<br />1990–2002<br />2002–2005<br />2005–present
| CoachTeams    = [[Shorecrest High School|Shorecrest HS]] (asst.)<br />[[California State University, Stanislaus|Cal State Stanislaus]] (asst.)<br />[[California State University, Stanislaus|Cal State Stanislaus]]<br />[[Olympic College|Olympic CC]]<br />[[Seattle Pacific University|Seattle Pacific]] (asst.)<br />[[Seattle Pacific University|Seattle Pacific]]<br />[[University of Washington|Washington]] (asst.)<br />[[Portland State University|Portland State]]
| CollegeHOFID  = 
| BBallHOF      = 
}}

'''Ken Bone''' is the head men's basketball coach at [[Portland State University]].

{{PortlandStateBasketballCoach}}

{{US-hoops-coach-stub}}
{{1950s-US-hoops-bio-stub}}

{{DEFAULTSORT:Bone, Ken}}
[[Category:1958 births]]
[[Category:American basketball coaches]]
[[Category:High school basketball coaches]]
[[Category:Living people]]
[[Category:People from Seattle]]
[[Category:Portland State Vikings men's basketball coaches]]
[[Category:Washington Huskies men's basketball coaches]]