<!-- See [[Wikipedia:WikiProject Indian cities]] for details -->{{Infobox Indian Jurisdiction |
native_name = Kiraoli | 
type = city | 
latd = 27.15 | longd = 77.78|
locator_position = right | 
state_name = Uttar Pradesh |
district = [[Agra district|Agra]] |
leader_title = |
leader_name = |
altitude = 168|
population_as_of = 2001 |
population_total = 18,921| 
population_density = |
area_magnitude= sq. km |
area_total =  |
area_telephone =  |
postal_code = |
vehicle_code_range = |
sex_ratio = |
unlocode = |
website = |
footnotes = |
}}
'''Kiraoli''' is a town and a [[nagar panchayat]] in [[Agra district]] in the [[India]]n [[States and territories of India|state]] of [[Uttar Pradesh]].

==Geography==
Kiraoli is located at {{coor d|27.15|N|77.78|E|}}<ref>[http://www.fallingrain.com/world/IN/36/Kiraoli.html Falling Rain Genomics, Inc - Kiraoli]</ref>. It has an average elevation of 168&nbsp;[[metre]]s (551&nbsp;[[foot (unit of length)|feet]]).

==Demographics==
[[As of 2001]] India [[census]]<ref>{{GR|India}}</ref>, Kiraoli had a population of 18,921. Males constitute 53% of the population and females 47%. Kiraoli has an average literacy rate of 49%, lower than the national average of 59.5%: male literacy is 59%, and female literacy is 38%. In Kiraoli, 20% of the population is under 6 years of age.

==References==
<references/>

[[Category:Agra]]

{{Agra-geo-stub}}

[[bpy:কিরাউলি]]
[[new:किरौली]]
[[pt:Kiraoli]]