{| align=left border=1 cellpadding=4 cellspacing=0 style="float:right; margin-left: 0.5em; margin-bottom: 0.5em; background: #ffffff; border: 1px #aaaaaa solid; border-collapse: collapse; text-align:left; font-size: 95%; width: 260px;"
|-
! style="background:#f9f9f9; text-align:center;" colspan=2 | Lasnamäe
|-
| colspan=2 style="padding: 0px;" |
{| align=center cellspacing=0 cellpadding=3 width=252
|-
| align=center width=50% | [[Image:Lasnamae.png]] <!--Image width 120px-->
| align=center width=50% |  <!--Image width 120px-->
|-
| align=center | ''Coat of Arms''
| align=center | ''Location''
|}
|-
| Area
| 30 km²
|- bgcolor=#F9F9F9
| Population<br>- Population density
| 112,834<br>3761 inh./km²
|- bgcolor=#F9F9F9
|}
[[Image:Lasnamae.jpg|thumb|Blocks of flats in Lasnamäe]]
'''Lasnamäe''' is the largest administrative district (''linnaosa'' in Estonian) of [[Tallinn]], the capital of [[Estonia]], both by area and population. Local housing is mostly represented by 5-16 stories high panel blocks of flats, built in the 1970-1990s. The majority of the population is [[Russian language|Russian]]-speaking.
Lasnamäe has 16 subdistricts (''asum'' in Estonian):
*[[Katleri]]
*[[Kurepõllu]]
*[[Kuristiku]]
*[[Laagna]]
*[[Loopealse]]
*[[Mustakivi]]
*[[Pae (subdistrict)|Pae]]
*[[Paevälja]]
*[[Priisle]]
*[[Seli (subdistrict)|Seli]]
*[[Sikupilli]]
*[[Sõjamäe]]
*[[Tondiraba]]
*[[Uuslinn]]
*[[Väo]]
*[[Ülemiste (subdistrict)|Ülemiste]]


==Sport==

[[Ajax Lasnamäe]] football club represents the district in Estonian [[Meistriliiga]].

==Lasnamäe in songs==
* '''Peatage Lasnamäe!''' (Stop Lasnamäe!), by [[In Spe]].

{{Tallinn}}

{{Estonia-geo-stub}}

{{coord|59.425|N|24.792|E|display=title|source:dewiki}}

[[Category:Tallinn|Lasnamäe]]

[[cs:Lasnamäe]]
[[de:Lasnamäe]]
[[et:Lasnamäe linnaosa]]
[[ja:ラスナマエ]]
[[ru:Ласнамяэ]]
[[fi:Lasnamäki]]