[[Image:Lightning Bolt.jpg|thumb|right|200px|[[Brian Gibson]] and [[Brian Chippendale]] of Lightning Bolt.]]

This is a comprehensive '''discography for [[Lightning Bolt]]''', a [[noise rock]] band based out of [[Providence, Rhode Island]].  Formed in 1994, Lightning Bolt's initial line-up featured [[Brian Chippendale]] on [[drums]], [[Brian Gibson (musician)|Brian Gibson]] on [[bass guitar]], with [[Hisham Bharoocha]] on [[guitar]] and [[vocals]].  Bharoocha left the group in 1996: the only officially released music with Bharoocha was the track "Revenge" on the ''Repopulation Program'' compilation.<ref name="Repopulation">{{cite web
  | title = Lightning Bolt - Biography
  | publisher = Gold Star Public Relations
  | url = http://www.goldstarpr.com/artist.php?artistID=75
  | accessdate = 2007-09-08}}</ref>

Lightning Bolt have released a total of four full-length albums, a number of 7 inch singles and splits, and have appeared on numerous compilations.  The band starred in the 2003 tour-DVD ''[[The Power of Salad]]''.  Lightning Bolt have also performed in DVD compilations such as ''Pick a Winner'' (Load Records, 2004) and ''Sleep When You are Dead'' by performance artists Mighty Robot (Contact Records, 2007).

==Albums==
:{|class="wikitable"
! Year
! Title
! Other
|-
|rowspan="1"| 1997
| '''''[[Lightning Bolt (album)|Lightning Bolt]]'''''<br />
*Label: [[Load Records]] (Load #26)
|
*Limited edition vinyl of 750 pressings.<ref name="Load page">{{cite web
  | title = Lightning Bolt
  | publisher = [[Load Records]]
  | url = http://www.loadrecords.com/bands/bolt.html
  | accessdate = 2007-09-08}}</ref>
*50-minute companion [[audio cassette|cassette]] titled "Zone" also released.
*Re-issued in 1999 on CD with "Zone" included as bonus tracks and alternate cover art.<ref name="Load page" /><ref>{{cite web
  | last = Raggett
  | first = Ned
  | title = Lightning Bolt - Review
  | publisher = [[All Music Guide]]
  | url = http://wc08.allmusic.com/cg/amg.dll?p=amg&sql=10:cl7m961ojep2
  | accessdate = 2007-09-08}}</ref>
|-
|rowspan="1"| 2001
| '''''[[Ride the Skies]]'''''<br />
*Label: Load Records (Load #31)
*Released: [[February]] [[2001]]
|
|-
|rowspan="1"| 2003
| '''''[[Wonderful Rainbow]]'''''<br />
*Label: Load Records (Load #41)
*Released: [[March 4]], [[2003]]
|
|-
|rowspan="1"| 2005
| '''''[[Hypermagic Mountain]]'''''<br />
*Label: Load Records (Load #78)
*Released: [[October 18]], [[2005]]
|
|-
|}

===''Frenzy''===
Rumors have persisted concerning the release of an improvisational album entitled ''Frenzy''.<ref name="Stylus">{{cite web
  | last = Strew
  | first = Rogue
  | title = Lightning Bolt - Hypermagic Mountain
  | publisher = [[Stylus Magazine]]
  | date = [[2005-10-24]]
  | url = http://www.stylusmagazine.com/review.php?ID=3486
  | accessdate = 2007-09-08}}</ref><ref name="NYU News">{{cite web
  | last = Gornick
  | first = Matt
  | title = A bolt of guerilla noise
  | publisher = [[Washington Square News]]
  | date = [[2007-01-19]]
  | url = http://media.www.nyunews.com/media/storage/paper869/news/2007/01/19/Arts/A.Bolt.Of.Guerilla.Noise-2654965.shtml      
  | accessdate = 2007-09-08}}</ref><ref name="Tiny Mix Tapes">{{cite web
  | title = Lightning Bolt: Head Nothing, Heart Everything
  | publisher = [[Tiny Mix Tapes]]
  | date = [[2007-02-14]]
  | url = http://www.tinymixtapes.com/Lightning-Bolt-Head-Nothing-Heart
  | accessdate = 2007-09-08}}</ref>  A post on Lightning Bolt's official website in early 2004 read "The next Lightning Bolt album, '''Frenzy''', is currently in the works over at Load Records. It is expected to be available at the end of the summer."<ref name="Frenzy news">{{cite web
  | publisher = Lightning Bolt
  | title = Lightning Bolt - News
  | url = http://laserbeast.com/info.html
  | archiveurl = http://web.archive.org/web/20040406063958/http://laserbeast.com/info.html
  | archivedate = 2004-04-06
  | accessdate = 2007-09-08}}</ref>  No further word was given, and the next Lightning Bolt album released was in fact ''[[Hypermagic Mountain]]'' in 2005.  In an early 2007 interview, Chippendale said "When it comes to weird improv stuff, sometimes we're just at a weird stalemate."<ref name="NYU News" />  No official word has since been released.

==7-inch records==
:{|class="wikitable"
! Year
! Title
! Other
|-
|rowspan="1"| 1997
| '''Split''' ([[Split album|split]] with [[Forcefield (art collective)|Forcefield]])<br />
*Label: Load Records (Load #14)
|
*Lightning Bolt (A-Side): "Part A," "Part B"
*Forcefield (B-Side): "Dual Mine," "Ops Olsis," "GI Zome," and "Pac"
|-
|rowspan="1"| 2000
| '''"Conan"''' (also known as '''Tour 7"''')<br />
* Label: Load Records (Load #29)
|
* Backed with "Behemoth" and "Into the Mist"
|-
|rowpan="1"| 2006
| '''''Ultra Cross Vol. 1''''' (split with [[Guitar Wolf]])
* Label: Ki/oon Records and [[Sony Music Entertainment Japan|Sony Japan]]
|
* Guitar Wolf (A-Side): "[Japanese title]," "[Japanese title]"
* Lightning Bolt (B-Side): "Powwowwee," "Planet of the Lightning Bolts"
* Released in Japan only<ref name=Stosuy>{{cite web
  | last = Stosuy
  | first = Brandon
  | title = Interview: Brian Chippendale
  | publisher = [[Pitchfork Media]]
  | date = [[2006-12-05]]
  | url = http://www.pitchforkmedia.com/article/feature/37421/Interview_Interview_Brian_Chippendale
  | accessdate = 2007-03-21}}</ref>
|}

==DVD / video==
:{|class="wikitable"
! Year
! Title
|-
|rowspan="1"| 2003
| '''''[[The Power of Salad]]'''''<br />
*Label: Load Records (Load #40)
*Directed by Peter Glantz and Nick Noe
|-
|}

==Appearances on compilations==
<div align="left">
:{| class="wikitable"
!align="left|Year
!align="left|Title
!align="left|Track(s)
!align="left|Label
!align="left|Other
|-
| 1996
| ''Repopulation Program''
| "Revenge"
|[[Load Records]]
| 
*Only official release with [[Hisham Bharoocha]].<ref name="Repopulation" />
|-
|rowspan="2"|1999
| ''Fruited Other Surfaces''
| "LB.3.K6K3GU3.GO"
| [[Vermiform Records]]
|
|-|
| ''You're Soaking in It''
| "Diet of Grapes and Nuts"
| Load Records
|
|-|
|rowspan="2"|2000
| ''Bad Music for Bad People''
| "Rotata-ville"
| [[Trash Art!]]
|
|-|
| ''Mish Mash Mush Mega Mix Vol. 3''
| "Race Back to Earth"
| [[Fort Thunder]]
|
|-|
|rowspan="6"|2001
| ''U.S. Pop Life Vol. 7: Random Access Music Machine''
| "Untitled"
| Contact Records
|
|-|
| ''KFJC Live from the Devil's Triangle Vol. III''
| "Untitled"
| [[KFJC]]
|
|-|
| ''Real Slow Radio''
| "Jam at the Parlor"
| Fort Thunder
|
|-|
| ''Old Tyme Lemonade''
| "Swarm"
| Hospital Productions
|
*Chippendale side-project [[Mindflayer (band)|Mindflayer]] also appears.
|-
| ''Troubleman Mix-Tape''
|  "Waiting for the Snake Assassin"
| [[Troubleman Unlimited Records]]
|
|-
| ''Mish Mash Mush Vol. 7''
| "Luxery Tomb" 
| Fort Thunder
|
|-|
|rowspan="3"|2002
| ''Don't Shoot the Toy Piano Player''
| "13 Monsters"
| [[WFMU]]
|-|
| ''If The Twenty-First Century Didn't Exist, It Would Be Necessary To Invent It''
| "Ride The Friendly Skies"
| [[5RC]]
|
|-|
|''U.S. Pop Life Vol. 12: Random Slice of<br />Life at Ft. Thunder - Bands Who Played At''
| "Untitled"
| Contact Records
|
|-
|rospawn="1"|2004
| ''Pick a Winner'' (DVD and CD)
| Live performance
| Load Records
|
|-
|rowspan="2"|2005
| ''I Love Guitar Wolf...Very Much''
| "Planet of the Wolves"
| [[Narnack Records]]
|
|-|
| ''A Benefit For Our Friends (DMBQ Tribute CD)''
| "Excitebike"
| none
|
|-
|rospawn="1"|2006
| ''[[Rough Trade Shop|Rough Trade Shops: Rock and Roll 1]]''
| "Riffwraiths"
| [[V2 Records]]
|
|-
|rowspan="4"|2007
| ''Ex Drummer''
| "2 Morro Morro Land"
| [[Play It Again Sam]]
|
|-|
| ''The Supermassive Selection CD'' by [[Muse (band)|Muse]]
| "Magic Mountain"
| [[New Musical Express]]
|
*CD accompanying NME Magazine, [[June 16]], [[2007]].
|-|
| ''Sleep When You are Dead'' by Mighty Robot (DVD)<ref name="Might Robot">{{cite web
  | last = Thompson
  | first = Paul
  | title = Liars, Lightning Bolt, Oneida on Mighty Robot DVD
  | publisher = [[Pitchfork Media]]
  | date = [[2007-05-31]]
  | url = http://www.pitchforkmedia.com/article/news/43089-liars-lightning-bolt-oneida-on-mighty-robot-dvd
  | accessdate = 2007-08-02}}</ref>
| Live performance
| Contact Records
|
|-|
| ''Cue the Bugle Turbulent<br />(The 2007 Believer Music Issue CD)''<ref name="Believer">{{cite web
  | last = Stosuy
  | first = Brandon
  | title = Cue the Bugle Turbulent
  | publisher = [[The Believer (magazine)|The Believer]]
  | url = http://www.believermag.com/issues/200706/?read=notes_stosuy
  | accessdate = 2007-08-02}}</ref>
| "Deceiver"
|[[The Believer (magazine)|The Believer]]
|
|}
</div>

==See also==
*[[Load Records discography]]

==References==
{{reflist|2}}

==External links==
*{{discogs artist|artist=Lightning+Bolt|name=Lightning Bolt}}
*[http://www.loadrecords.com/bands/bolt.html Discography on Load Records]
*[http://www.bowdoin.edu/~alorch/bolt.shtml Discography on Bowdoin.edu]
[[Category:Discographies|Lightning Bolt]]

{{Featured list}}

[[fr:Discographie de Lightning Bolt]]