{{Infobox T-bane station
|name         = Lijordet
|image        = 
|caption      = 
|locale       = 
|municipality = [[Bærum]]
|line         = [[Røabanen]]
|distance     = 9.6 km
|elevation    = 123.2 m
|coordinates  = {{coord|59|56|27|N|10|36|59|E|display=title,inline|region:NO-0219_scale:50000_type:railwaystation}}
|start        = [[1948]]
|type         = At-grade
|line1        = 
|line2        = yes
|line3        = 
|line4        = 
|line5        = 
|line6        = 
|train        = 
|flytoget     = 
|tram         =
|bus          = 
|}}

'''Lijordet''' is a station on [[Røabanen]] of the [[Oslo T-bane]] system between [[Østerås (station)|Østerås]] and [[Eiksmarka (station)|Eiksmarka]], 9.6 km from [[Stortinget (station)|Stortinget]]. It is the second of three stations on Røabanen within the [[Bærum]] municipality, and passengers travelling here from Oslo need to pay a higher fare.

The station was opened on [[December 22]] [[1948]] when Røabanen was expanded from [[Røa (station)|Røa]] to Lijordet.<ref>[http://www.sporveien.no/templates/Page____1033.aspx T-bane stations in the west]</ref>

==References==
{{Reflist}}

{{Oslo T-bane next
| station   = Lijordet
| line2     = yes
| west2     = [[Østerås (station)|Østerås]]
| east2     = [[Eiksmarka (station)|Eiksmarka]]
| westspan2 = 1
| eastspan2 = 1
|}}

[[Category:Oslo T-bane stations in Bærum]]
[[Category:Railway stations opened in 1948]]

[[no:Lijordet stasjon]]