{{LBT backlink}}
:''For a more comprehensive list, see the [[List of geography topics]].'' 

'''[[Geography]]''' is the study of the [[Earth]] and its features and of the distribution of life on the earth, including human life and the effects of human activity. Geography research addresses both the questions of ''where'', as well as ''why'', geographical phenomena occur.  Basic topics in geography include:

{{portalpar|Geography}}
[[Image:Physical_world.jpg|thumb|400px|right|Map of the Earth]]
== Nature of geography ==
: ''Main articles: [[Earth]] and [[Geography]]''

* [[5 Themes of Geography]]

== Branches of geography ==

Geography is divided into 2 main branches: [[physical geography]] and [[human geography]]. Each of these branches is divided into a number of subfields:<br clear=both>

<div style="-moz-column-count:2; column-count:2;">
=== Sub-fields of human geography ===
{{main|Human geography}}

{| class="wikitable"
|- style="background-color: #adf;"
!Fields of human geography!!Focal subjects
|-
|[[Behavioral geography]] ||
|-
|[[Children's geographies]] ||
|-
|[[Cultural region|Cultural geography]] ||
|-
|[[Economic geography]] ||
|-
|[[Environmental geography]] ||
|-
|[[Feminist geography]] ||
|-
|[[Development geography]] ||
|-
|[[Health geography]] ||
|-
|[[Historical geography]] ||
|-
|[[Military geography]] ||
|-
|[[Political geography]], including [[Geopolitics]] ||
|-
|[[Population geography]] or [[Demography]] ||
|-
|[[Regional geography]] ||
|-
|[[Social geography]] ||
|-
|[[Strategic geography]] ||
|-
|[[Transportation geography]] ||
|-
|[[Time geography]] ||
|-
|[[Tourism geography]] ||
|-
|[[Urban geography]] ||
|-

|}

=== Sub-fields of physical geography ===
{{main|Physical geography}}

{| class="wikitable"
|- style="background-color: #adf;"
!Fields of physical geography!!Focal subjects
|-
|[[Biogeography]] || [[Species]]
|-
|[[Climatology]] || [[Climate]]
|-
|[[Coastal geography|Coastal/Marine studies]] || [[Coasts]]
|-
|[[Environmental geography]] || [[Environmental science]]
|-
|[[Geodesy]] || [[Gravity]], [[Magnetic field]]
|-
|[[Geomorphology]] || [[Landforms]]
|-
|[[Hydrology]] || [[Water cycle]], [[Water resources]]
|-
|&nbsp;&nbsp;&nbsp;[[Glaciology]] || [[Glacier]]
|-
|&nbsp;&nbsp;&nbsp;[[Oceanography]] || [[Ocean]], [[Sea]]
|-
|&nbsp;&nbsp;&nbsp;[[Limnology]] || [[Lake]], [[Pond]], [[River]]
|-
|[[Landscape ecology]] || [[Nitrogen cycle]]
|-
|[[Palaeogeography]] || [[Continental drift]]
|-
|[[Pedology (soil study)|Pedology]]  || [[Soil]]
|-

|}

=== Geographic multi-disciplinary fields ===

* [[Cartography]]
* [[Ethnography]]
* [[Geographic information system|Geographic information systems (GIS)]]
* [[Geostatistics]]
</div>

== Geography by region ==
: ''Main list: [[Lists of places]]''

{{Africa in topic|Geography of}}
{{North America in topic|Geography of}}
{{South America in topic|Geography of}}
{{Asia in topic|Geography of}}
{{Europe in topic|Geography of}}
{{Oceania in topic|Geography of}}

=== Regions of the world ===
<center>
<div style="width:680px;">
{| cellpadding=6
|align=center| [[Image:LocationAfrica.png|220px]]<br />[[List of African countries|Countries of]] [[Africa]]
|align=center| [[Image:LocationAsia.png|220px]]<br />[[List of Asian countries|Countries of]] [[Asia]]
|align=center| [[Image:LocationEurope.png|220px]]<br />[[List of European countries|Countries of]] [[Europe]]
|-
|align=center| [[Image:LocationNorthAmerica.png|220px]]<br />[[List of North American countries|Countries of]] [[North America]]
|align=center| [[Image:LocationOceania.png|220px]]<br />[[List of Oceanian countries|Countries of]] [[Oceania]]
|align=center| [[Image:LocationSouthAmerica.png|220px]]<br />[[List of South American countries|Countries of]] [[South America]]
|}
<center>
<p style="width:660px; text-align:left;">
'''More territories''': ''[[Bouvet Island]]''&nbsp;• ''[[French Southern Territories]]''&nbsp;• ''[[Heard Island and McDonald Islands]]''&nbsp;• ''[[South Georgia and the South Sandwich Islands]]''&nbsp;• [[Antarctica|Antarctic]] ''[[Antarctic territorial claims|territorial claims]]''
</p>
</center>
</div>
</center>

{{Africa in topic|Regions of}}
{{North America in topic|Regions of}}
{{South America in topic|Regions of}}
{{Asia in topic|Regions of}}
{{Europe in topic|Regions of}}
{{Oceania in topic|Regions of}}

=== Demographics by region ===
{{main|Demography|World population}}
{{Africa in topic|Demographics of}}
{{North America in topic|Demographics of}}
{{South America in topic|Demographics of}}
{{Asia in topic|Demographics of}}
{{Europe in topic|Demographics of}}
{{Oceania in topic|Demographics of}}

== History of geography ==
: ''Main article: [[History of geography]]''

== Earth's spheres ==
{{main|Earth science}}

{{col-begin}}
{{col-3}}
* [[Earth's atmosphere|Atmosphere]] 
* [[Biosphere]] 
* [[Hydrosphere]] 
{{col-3}}
* [[Lithosphere]] 
* [[Anthroposphere]]
* [[Cryosphere]] (Sometimes included in the hydrosphere)
{{col-3}}
* [[Geosphere]] 
* [[Pedosphere]] (Soil)
{{col-end}}

== Geographical features ==
=== The Continents ===
{{main|Continent}}

{{col-begin}}
{{col-3}}
* [[Africa]]
* [[Antarctica]]
{{col-3}}
* [[Australia]]
* [[Eurasia]]
{{col-3}}
* [[North America]]
* [[South America]]
{{col-end}}

=== Natural geographical features (landforms) ===
{{main|Landform}}

{{col-begin}}
{{col-3}}
* [[Headlands and bays|Bay]]
* [[Badlands]]
* [[Bluff]]
* [[Canyon]]
* [[Headlands and bays|Cape]]
* [[Cave]]
* [[Channel (geography)|Channel]]
* [[Cliff]]
* [[Coast]]
* [[Continent]]
* [[Coral reef]]
* [[Cove]]
* [[Impact crater|Crater, impact]]
* [[Volcanic crater|Crater, volcanic]]
* [[Cuesta]]
* [[Valley|Dale]]
* [[Dell (landform)|Dell]]
* [[River delta|Delta]]
* [[Desert]]
* [[Escarpment]]
* [[Estuary]]
* [[Fen]]
* [[Fjord]]
* [[Foothills]]
* [[Forest]]
* [[Geyser]]
{{col-3}}
* [[Glacier]]
* [[Glen]]
* [[Headlands and bays|Gulf]]
* [[Gully]]
* [[Grassland]]
* [[Gully]]
* [[Highland]]
* [[Hill]]
* [[Hoodoo (geology)]]
* [[Inlet]]
* [[Island]]
* [[Knoll]]
* [[Lagoon]]
* [[Lake]]
* [[Landform]]
* [[Marsh]]
* [[Mesa]]
* [[Mountain]]
* [[Mountain pass]]
* [[Mountain range]]
* [[Ocean]]
* [[Plain]]
* [[Plateau]]
* [[Pond]]
* [[Prairie]]
{{col-3}}
* [[Peninsula]]
* [[Reef]]
* [[Ravine]]
* [[Ridge]]
* [[River]]
* [[Sandbar]]
* [[Savanna]]
* [[Sea]]
* [[Sound (geography)|Sound]]
* [[Source (river or stream)]]
* [[Spring (hydrosphere)]]
* [[Steppe]]
* [[Strait]]
* [[Stream]]
* [[Swamp]]
* [[Tide pool]]
* [[Tundra]]
* [[Vale]]
* [[Valley]]
* [[Vernal pool]]
* [[Volcano]]
* [[Waterfall]]
* [[drainage basin|Watershed]]
* [[Waterway]]
* [[Wetland]]
{{col-end}}

=== Manmade geographical features ===
{{col-begin}}
{{col-3}}
* [[Airport]]
* [[Aqueduct]]
* [[Bridge]]
* [[Canal]]
* [[City]]
* [[Country]]
* [[Dam]]
* [[Farm]]
{{col-3}}
* [[Highway]]
* [[Megalopolis]]
* [[Nation]]
* [[National park]]
* [[Nature reserve]]
* [[Orchard]]
* [[Park]]
* [[Pipeline transport|Pipeline]]
{{col-3}}
* [[Ranch]]
* [[Reservoir (water)|Reservoir]]
* [[Road]]
* [[Subsidence crater]]
* [[Tunnel]]
* [[Tree farm]]
* [[Viaduct]]
* [[Wildlife reserve]]
{{col-end}}

== Basic geography concepts ==
{{col-begin}}
{{col-3}}
* [[Climate]]
* [[Demographics]]
* [[Geography]]
{{col-3}}
* [[Great Plains]]
* [[Landform]] (see below)
* [[Map]]
{{col-3}}
* [[Population density]]
* [[Population explosion]]
{{col-end}}

== Influential geographers ==
{{main|List of geographers}}

== Geography lists ==

{{col-begin}}
{{col-3}}
* [[Geography of present-day nations and states]]
* [[List of city listings by country]]
* [[Lists by country]]
* [[Lists of country-related topics]]
{{col-3}}
* [[Lists of counties]]
* [[Lists of countries]]
* [[Lists of lakes]]
* [[Lists of mountains]]
{{col-3}}
* [[Lists of place names]]
* [[Lists of places]]
* [[Lists of rivers]]
{{col-end}}

== See also ==
*[[Cartography]]
*[[Map]]
*[[Geography Cup]]

== External links ==
{{sisterlinks|Geography}}

{{List resources}}

[[Category:Basic topic lists|Geography]]
[[Category:Geography| ]]
[[Category:Geography-related lists| ]]

[[hr:Popis osnovnih geografskih tema]]