{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Lost and Safe
| Type        = [[Album]]
| Artist      = [[The Books]]
| Cover       = LostandSafe.jpg
| Released    = [[2005-04-05]]
| Recorded    = 
| Genre       = [[Electronic art music|Electronic]], [[Folk music|folk]]
| Length      = 42:04
| Label       = [[Tomlab]]
| Producer    = 
| Reviews     = 
*[[All Music Guide]] {{rating-5|4.5}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:efjv7ia5g74r link] 
*[[Pitchfork Media|Pitchfork]] (7.0/10) [http://pitchforkmedia.com/article/record_review/15591/The_Books_Lost_and_Safe 4/5/2005] 
*[[Play Louder]] {{Rating-5|4}} [http://www.playlouder.com/review/+lostandsafe/ link]
*''[[Prefix Magazine]]'' (9.0/10) [http://www.prefixmag.com/reviews/cds/T/the-books-lost-and-safe/lost-and-safe/1266 link]
*''[[Stylus Magazine]]'' (B) [http://www.stylusmagazine.com/review.php?ID=2901 link]
*[[Tiny Mix Tapes]] {{Rating-5|3.5}} [http://www.tinymixtapes.com/musicreviews/b/books.htm link]
*''[[Village Voice]]'' (A) [http://www.villagevoice.com/music/0529,christgau,65963,22.html link]
| Last album  = ''[[The Lemon of Pink]]''<br />(2003)
| This album  = '''''Lost and Safe'''''<br />(2005)
| Next album  = ''[[Music for a French Elevator and Other Short Format Oddities by the Books|Music for a French Elevator]]''<br />(2006)
}}

'''''Lost and Safe''''' is a 2005 album by [[The Books]].  It is in the same [[aleatoric]] style of their previous albums and continues their rich use of samples as diverse as [[Raymond Baxter]] ("That's the picture. You s-you see it for yourself."), [[W. H. Auden]] ("This great society is going smash / A culture is no better than its woods", from his poem "Bucolics: II, Woods"), and a reading of [[Lewis Carroll]]'s poem "[[Jabberwocky]]". On "If Not Now, Whenever" [[Mal Sharpe]] asks a passerby "How're you doin' today?" Some of the sampled passages are either accompanied or performed elsewhere by guitarist/bassist Nick Zammuto in [[Sprechstimme]]. Some of the eclecticism of the samples is owed to their origins in [[Salvation Army]] shops.[http://www.dallasobserver.com/Issues/2006-04-06/music/music.html]

==Track listing==
# "A Little Longing Goes Away" – 3:30
# "Be Good to Them Always" – 4:51
# "<span lang="da">Vogt dig for Kloppervok</span>" – 3:54
# "Smells Like Content" – 3:41
# "It Never Changes to Stop" – 4:01 
# "An Animated Description of Mr. Maps" – 4:38 
# "Venice" – 1:42
# "None But Shining Hours" – 2:42
# "If Not Now, Whenever" – 3:35
# "An Owl With Knees" – 4:41
# "Twelve Fold Chain" – 4:44

==External links==
* [http://www.thebooksmusic.com The Books official web site] which contains full-length streaming versions of all songs on this album.
* ''[http://www.metacritic.com/music/artists/books/lostandsafe Lost and Safe]'' at [[Metacritic]]


{{2000s-electronic-album-stub}}

[[Category:2005 albums]]
[[Category:The Books albums]]