{{sprotected}}

{{for|other uses, including [[Mars (mythology)|the Roman god]]|Mars (disambiguation)}}
<!--
 Scroll down to edit the contents of this page.
 Additional parameters for this template are available at [[Template:Infobox Planet]].
-->
{{Infobox Planet
| bgcolour = #E8AB79
| name = Mars
| symbol = [[Image:Mars symbol.svg|25px|Astronomical symbol of Mars]]
| image = [[Image:Mars Hubble.jpg|240px|The planet Mars]]
| caption = Mars as seen by the [[Hubble Space Telescope]]
| epoch = [[J2000]]<sup>[http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html]</sup>
| aphelion = 249,228,730 km (154.863,553 mi)<br />1.665 991 16 AU
| perihelion = 206,644,545 km (128,402,967 mi)<br />1.381 333 46 AU
| semimajor = 227,936,637 [[kilometre|km]] (141,632,976 mi)<br />1.523 662 31 [[Astronomical unit|AU]]
| orbital_circ = ~1,430,000,000 [[kilometre|km]] (888,000,000 mi)<br />9.55 AU
| eccentricity = 0.093 412 33
| sidereal_period = [[1 E7 s|686.9600]] [[day]]<br />(1.8808 [[julian year (astronomy)|yr]])
| synodic_period = 779.96 day<br />(2.135 [[julian year (astronomy)|yr]])
| avg_speed = 24.077 km/[[second|s]]<br />(53,859 mi/h)
| max_speed = 26.499 km/s<br />(59,277 mi/h)
| min_speed = 21.972 km/s<br />(49,150 mi/h)
| inclination = 1.850 61[[degree (angle)|°]]<br />(5.65° to [[Sun]]'s equator)
| asc_node = 49.578 54°
| arg_perihelion = 286.462 30°
| satellites = 2
| physical_characteristics = yes
| oblateness =  0.007 36
| equatorial_radius = 3402.5 km (2114.2 mi) <br />(0.533 [[Earth]]s)
| polar_radius = 3377.4 km (2098.6 mi) <br />(0.533 Earths)
| surface_area = [[1 E14 m²|1.448]]{{e|8}} [[square kilometre|km²]])<br />55,907,000 square miles (144 798 465 square kilometers)<br />(0.284 Earths)
| volume = 1.6318{{e|11}} [[cubic kilometre|km³]]<br />(0.151 Earths)
| mass = 6.4185{{e|23}} [[kilogram|kg]]<br />(0.107 Earths)
| density = 3.934 g/cm³
| surface_grav = 3.69 [[Acceleration|m/s<sup>2</sup>]]<br />(0.376[[acceleration due to gravity|''g'']])
| escape_velocity = 5.027 km/s (11,245 mi/h)
| sidereal_day = 1.025 957 day<br /> ([[1 E4 s|24.622 962]] [[hour|h]])
| rot_velocity = 868.22 km/h (539.49 mi/h)
| axial_tilt = 25.19°
| right_asc_north_pole = 317.681 43°<br /> (21 h 10 min 44 s)
| declination = 52.886 50°
| albedo = 0.15
| temperatures = yes
| temp_name2 = [[Celsius]]
| min_temp_2 = &minus;113 °C
| mean_temp_2 = &minus;25 °C
| max_temp_2 = 7.3 °C
| adjectives = [[Martian]]
| atmosphere = yes
| surface_pressure = 0.7&ndash;0.9 [[Pascal (unit)|kPa]]
| atmosphere_density = 
| atmosphere_composition = 95.72% [[Carbon dioxide]] <br />2.7% [[Nitrogen]]<br />1.6% [[Argon]]<br />0.2% [[Oxygen]]<br />0.07% [[Carbon monoxide]]<br />0.03% [[Water]] vapor<br />0.01% [[Nitric oxide]]<br />2.5 [[Parts per million|ppm]] [[Neon]]<br />300 [[Parts per billion|ppb]] [[Krypton]]<br />130 ppb [[Formaldehyde]]<br />80 ppb [[Xenon]]<br />30 ppb [[Ozone]]<br />10 ppb [[Methane]] <!--by volume, by mass, by number of moles?-->
}}
{{SpecialCharsNote}}
'''Mars''' ([[IPA chart for English|IPA]]: {{IPA|/ˈmɑɹz/}} ([[General American|GenAm]]); {{IPA|/ˈmɑːz/}} ([[Received Pronunciation|RP]])) is the fourth [[planet]] from the [[Sun]] and is known as the ''Red Planet'' due to its reddish appearance as seen from Earth. The planet is named after [[Mars (mythology)|Mars]], the [[Roman mythology|Roman]] [[List of war deities|god of war]].  The prefix ''areo-'', from the [[Greek mythology|Greek war god]] [[Ares]], refers to Mars in the same way ''geo-'' refers to [[Earth]]. A [[terrestrial planet]], Mars has a thin [[atmosphere]] and surface features remeniscent both of the impact craters of the Moon and the volcanoes, valleys and deserts of Earth. Mars' [[rotational period]] and seasonal cycles are also similar to those of the Earth. It has the highest [[mountain]] in the solar system, [[Olympus Mons]], the largest canyon in the solar system, [[Valles Marineris]], and [[polar ice caps]].

Until the first flyby of Mars by [[Mariner 4]] in 1965, it was speculated that there might be liquid water on Mars. This was based on observations of periodic variations in light and dark patches, particularly in the polar latitudes, which looked like seas and continents, as well as long dark [[striations]] that could perhaps even be irrigation channels of liquid water. These straight line features were shown not to exist and explained as optical illusions. Still, Mars is the most likely planet in our [[solar system]] other than [[Earth]] to harbor liquid [[water]], and perhaps [[life]].

Mars is currently host to four orbiting [[spacecraft]]: [[Mars Global Surveyor]] (non-functional), [[Mars Odyssey]], [[Mars Express]], and [[Mars Reconnaissance Orbiter]]. This is more than any planet except Earth. It is also home to the two [[Mars Exploration Rover]]s (''[[Spirit rover|Spirit]]'' and ''[[Opportunity rover|Opportunity]]''). Geological evidence gathered by these and preceding missions suggests that Mars previously had large-scale water coverage, while observations also indicate small [[geyser]]-like water flows in recent years.<ref name="marswater">{{citeweb |publisher NASA | url = http://www.nasa.gov/mission_pages/mars/news/mgs-20061206.html |title=NASA Images Suggest Water Still Flows in Brief Spurts on Mars |accessdate = 2007-01-04}} </ref>
Recent evidence from NASA's Mars Global Surveyor, shows evidence that the southern polar "ice" cap has been receding.<ref>
{{cite web
  | last = 
  | first = 
  | publisher = NASA
  | title = Orbiter's Long Life Helps Scientists Track Changes on Mars
  | url=http://mpfwww.jpl.nasa.gov/mgs/newsroom/20050920a.html
  | accessdate = 2007-02-26 }}</ref>

Mars has two [[natural satellite|moon]]s, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]], which are small and oddly shaped. These may be captured [[asteroid]]s similar to [[5261 Eureka]], a Mars [[Trojan asteroid]]. Mars can be seen from Earth with the naked eye. Its apparent magnitude reaches &minus;2.9, a brightness surpassed only by Venus, the Moon, and the Sun, though for much of the year [[Jupiter(planet)|Jupiter]] may appear brighter to the naked eye than Mars.

==Physical characteristics==
[[Image:Terrestrial_planet_size_comparisons.jpg|thumb|left|300px|Size comparison of terrestrial planets (left to right): [[Mercury (planet)|Mercury]], [[Venus]], [[Earth]], and Mars]]The red/orange appearance of Mars' surface is caused by [[iron(III) oxide]] (rust).<ref name=rust>Peplow, Mark, [http://www.nature.com/news/2004/040503/full/040503-6.html;jsessionid=2E40E6D0BDA9D25A3BAF1DFC53F9FA40 "How Mars got its rust"] - 6 May 2004 article from [http://www.nature.com Nature.com]. URL accessed 18 April 2006.</ref> Mars has half the [[radius]] of the [[Earth]] and only one-tenth the [[mass]], being less dense, but its [[surface area]] is only slightly less than the total area of Earth's dry land.<ref name="nssdc">{{cite web | author=David R. Williams | title=Mars Fact Sheet | work=National Space Science Data Center | publisher=NASA | date=2004-09-01 | url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html | accessdate=2006-06-24 }}</ref> While Mars is larger and more massive than [[Mercury (planet)|Mercury]], Mercury has slightly stronger gravity at the surface, due to its much higher density.

===Geology===
<!-- Before you change this to 'Areology', please read the Talk page. -->
<!-- [[Image:Mars Map Lowres.pdf|left|Low resolution map of Mars'']] -->
{{main|Geology of Mars}}

The surface of Mars is thought to be primarily composed of [[basalt]], based upon the [[Martian meteorite]] collection and orbital observations.  There is some evidence that a portion of the Martian surface might be more silica-rich than typical basalt, perhaps similar to [[andesitic]] stones on [[Earth]], though these observations may also be explained by silica glass.  Much of the surface is deeply covered by [[iron(III) oxide]] dust as fine as talcum powder.<ref>{{cite web|url=http://erc.arc.nasa.gov/MarsVolc/basalt.htm|title=NASA Mars Page|work=Volcanology of Mars|accessdate=June 13|accessyear=2006}}</ref>
[[Image:nasa_mars_opportunity_rock_water_150_eng_02mar04.jpg|180px|thumb|left|Photo of microscopic rock forms indicating past signs of water, taken by ''[[Opportunity rover|Opportunity]]'']]
There is conclusive evidence that [[liquid]] water existed at one time on the surface of Mars. Key discoveries leading to this conclusion include the detection of various minerals such as [[hematite]] and [[goethite]] which sometimes form in the presence of water.<ref>{{cite press release | publisher=NASA | date=[[2004-03-18]] | title=Mineral in Mars 'Berries' Adds to Water Story | url=http://www.jpl.nasa.gov/releases/2004/88.cfm | accessdate=2006-06-13}}</ref>

Although Mars has no intrinsic magnetic field, observations have revealed that parts of the planet's crust have been magnetized. This [[Paleomagnetism]] of magnetically susceptible minerals has features very similar to the [[Plate tectonics#Explanation of magnetic striping|alternating bands found on the ocean floors of Earth]]. One theory, published in 1999 and re-examined in October 2005 with the help of the [[Mars Global Surveyor]], is that these bands are evidence of the past operation of [[plate tectonics]] on Mars 4 billion years ago, before Mars' planetary [[Dynamo theory|dynamo]] ceased.<ref name=plates> [http://www.nasa.gov/centers/goddard/news/topstory/2005/mgs_plates.html "New Map Provides More Evidence Mars Once Like Earth"] - Oct. 12, 2005 [[Goddard Space Flight Center]] Press release. URL accessed March 17, 2006.</ref> Polar wandering could also explain this paleomagnetic effect.

Current models of the planet's interior infer a core region approximately 1,480&nbsp;km in radius, consisting primarily of [[iron]] with about 15-17% [[sulfur]]. This [[iron sulfide]] core is partially fluid, with twice the concentration of light elements that exists at the Earth's core. The core is surrounded by a silicate [[mantle]] that formed many of the tectonic and volcanic features on the planet, but now appears to be inactive. The average thickness of the planet's crust is about 50&nbsp;km, and it is no thicker than 125&nbsp;km.<ref> {{cite news |author = Dave Jacqué |url = http://www.anl.gov/Media_Center/News/2003/030926mars.htm |title = APS X-rays reveal secrets of Mars' core | publisher = Argonne National Laboratory | date = 2003-09-26 | accessdate = 2006-07-01 | language = English }}</ref>

The geological history of Mars is split into three broad epochs:
*'''[[Noachian epoch]]''' (named after [[Noachis Terra]]): Formation of the oldest extant surfaces of Mars, 3.8 billion years ago to 3.5 billion years ago. Noachian age surfaces are scarred by many large impact craters. The [[Tharsis bulge]] is thought to have formed during this period, with extensive flooding by liquid water late in the epoch.
*'''[[Hesperian epoch]]''' (named after [[Hesperia Planum]]): 3.5 billion years ago to 1.8 billion years ago. The Hesperian epoch is marked by the formation of extensive lava plains.
*'''[[Amazonian epoch]]''' (named after [[Amazonis Planitia]]): 1.8 billion years ago to present. Amazonian regions have few meteorite impact craters but are otherwise quite varied. [[Olympus Mons]] formed during this period along with lava flows elsewhere on Mars.

An alternative series of classifications, based on data from OMEGA Visible and Infrared Mineralogical Mapping Spectrometer on board the [[Mars Express]] orbiter has also been put forward.

===Geography===
{{main|Geography of Mars|List of mountains on Mars|List of craters on Mars}}
{{seealso|Category:Surface features of Mars}}
[[Image:MarsTopoMap-PIA02031 modest.jpg|thumb|left|250px|Topographic map of Mars. Notable features include the [[Tharsis]] volcanoes in the west (including Olympus Mons), [[Valles Marineris]] to the east of Tharsis, and [[Hellas Basin]] in the southern hemisphere.]]
Although better remembered for mapping the [[Moon]] starting in 1830, [[Johann Heinrich Mädler]] and [[Wilhelm Beer]] were the first "areographers". They started off by establishing once and for all that most of Mars' surface features were permanent, and pinned down Mars' rotation period. In 1840, Mädler combined ten years of observations and drew the first ever map of Mars. Rather than giving names to the various markings they mapped, Beer and Mädler simply designated them with letters; Meridian Bay (Sinus Meridiani) was thus feature "a".<ref>{{cite web|last = Sheehan | first= William | url=http://www.uapress.arizona.edu/onlinebks/mars/chap04.htm |title= Areographers |work= The Planet Mars:
A History of Observation and Discovery| accessdate=2006-06-13}}</ref>

Today, features on Mars are named from a number of sources. Large [[albedo]] features retain many of the older names, but are often updated to reflect new knowledge of the nature of the features. For example, ''Nix Olympica'' (the snows of Olympus) has become ''Olympus Mons'' (Mount Olympus).<ref>{{cite web|url=http://www.iomoon.com/olympus.htm |title= Olympus Mons (Nix Olympica) |work= Iomoon.com| accessdate=2006-06-13}}</ref>

Mars' equator is defined by its rotation, but the location of its [[Prime Meridian]] was specified, as was Earth's, by choice of an arbitrary point. Mädler and Beer selected a line in 1830 for their first maps of Mars. After the spacecraft [[Mariner 9]] provided extensive imagery of Mars in 1972, a small crater (later called [[Airy-0]]), located in the [[Sinus Meridiani]] ("Middle Bay" or "Meridian Bay"), was chosen for the definition of 0.0° longitude to coincide with the original selection.

Since Mars has no oceans and hence no 'sea level', a zero-elevation surface or [[mean gravity surface]] must be selected. The zero altitude is defined by the height at which there is 610.5 [[Pascal (unit)|Pa]] (6.105 mbar) of atmospheric pressure (approximately 0.6% of Earth's). This pressure corresponds to the [[triple point]] of water.<ref>{{cite web|url=http://www.crystalinks.com/mars2.html|title= Topography|work=Physical Mars|accessdate=June 13|accessyear=2006}}</ref>

The dichotomy of Martian topography is striking: northern plains flattened by lava flows contrast with the southern highlands, pitted and cratered by ancient impacts. The surface of Mars as seen from Earth is thus divided into two kinds of areas, with differing albedo. The paler plains covered with dust and sand rich in reddish iron oxides were once thought of as Martian 'continents' and given names like [[Arabia Terra]] (''land of Arabia'') or [[Amazonis Planitia]] (''Amazonian plain''). The dark features were thought to be seas, hence their names [[Mare Erythraeum]], [[Mare Sirenum]] and [[Aurorae Sinus]]. The largest dark feature seen from Earth is [[Syrtis Major]].<ref>{{cite web|url=http://www.daviddarling.info/encyclopedia/S/SyrtisMajor.html|title=Syrtis Major|work=Encyclopedia of Astrobiology, Astronomy & Spaceflight|accessdate=June 13|accessyear=2006}}</ref>

The [[shield volcano]], [[Olympus Mons]] (''Mount Olympus''), at 26&nbsp;km is the highest known mountain in the solar system. It is an extinct volcano in the vast upland region Tharsis, which contains several other large volcanoes. It is over three times the height of Mt. Everest which in comparison only stands at 8848 m.

Mars is also scarred by a number of [[impact crater]]s. The largest of these is the [[Hellas Planitia|Hellas impact basin]], covered with light red sand.<ref>{{cite web|url=http://www.windows.ucar.edu/tour/link=/mars/interior/Martian_global_geology.html|title=Mars Global Geography|work=Windows to the Universe|accessdate=June 13|June 13|accessyear=2006}}</ref> A total of 43,000 impacts craters with a diameter of 5&nbsp;km or greater have been found on Mars.<ref>{{cite web | last = Wright | first = Shawn | date = [[April 4]], [[2003]] | url = http://ivis.eps.pitt.edu/projects/MC/ | title = Infrared Analyses of Small Impact Craters on Earth and Mars | publisher = University of Pittsburgh | accessdate = 2007-02-26 }}</ref> Due to the smaller mass of Mass, the probability of an object colliding with the planet is about half that of the Earth. However, Mars is located closer to the asteroid belt, so it has an increased chance of being struck by materials from that source. Mars is also more likely to be struck by short-period [[comet]]s; those that lie within the orbit of Jupiter.<ref>{{cite journal | last = Wetherill | first = G. W. | title=Problems Associated with Estimating the Relative Impact Rates on Mars and the Moon | journal=Earth, Moon, and Planets | year=1999 | volume=9 | pages=227 | url=http://adsabs.harvard.edu/abs/1974Moon....9..227W | accessdate=2007-02-26 }}</ref> In spite of this, there are far fewer craters on Mars compared with [[Moon|the Moon]] because Mars' atmosphere provides protection against small meteors. Some craters have a morphology that suggests that the ground was wet when the meteor impacted.

The large canyon, [[Valles Marineris]] (Latin for ''[[Mariner program|Mariner]] Valleys'', also known as Agathadaemon in the old canal maps), has a length of 4000&nbsp;km and a depth of up to 7&nbsp;km. The length of Valles Marineris is equivalent to the length of Europe and extends across one-fifth the circumference of Mars. By comparison, the [[Grand Canyon]] on Earth is only 446&nbsp;km long and nearly 2&nbsp;km deep. Valles Marineris was formed due to the swelling of the Tharis area which caused the crust in the area of Valles Marineris to collapse. Another large canyon is [[Ma'adim Vallis]] (Ma'adim is Hebrew for Mars). It is 700&nbsp;km long and again much bigger than the Grand Canyon with a width of 20&nbsp;km and a depth of 2&nbsp;km in some places. It is possible that Ma'adim Vallis was flooded with liquid water in the past.

Mars has two permanent polar ice caps, the northern one located at [[Planum Boreum]] and the southern one at [[Planum Australe]].

===Atmosphere===
{{main|Atmosphere of Mars}}
Mars lost its [[magnetosphere]] 4 billion years ago, so the solar wind interacts directly with the Martian [[ionosphere]], keeping the atmosphere smaller than it otherwise would be.  Both [[Mars Global Surveyor]] and [[Mars Express]] have detected ionised atmospheric particles trailing off into space behind Mars.<ref name=swind>[http://science.nasa.gov/headlines/y2001/ast31jan_1.htm "The Solar Wind at Mars"] - Jan. 31, 2001 Science@NASA article. URL accessed September 8, 2006.</ref><ref name=swind2> {{cite journal | author= R. Lundin, S. Barabash, H. Andersson, M. Holmström, A. Grigoriev, M. Yamauchi, J.-A. Sauvaud, A. Fedorov, E. Budnik, J.-J. Thocaven,2 D. Winningham, R. Frahm, J. Scherrer, J. Sharber, K. Asamura, H. Hayakawa, A. Coates, D. R. Linder, C. Curtis, K. C. Hsieh, B. R. Sandel, M. Grande, M. Carter, D. H. Reading, H. Koskinen, E. Kallio, P. Riihela, W. Schmidt, T. Säles, J. Kozyra, N. Krupp, J. Woch, J. Luhmann, S. McKenna-Lawler, R. Cerulli-Irelli, S. Orsini, M. Maggi, A. Mura, A. Milillo, E. Roelof, D. Williams, S. Livi, P. Brandt, P. Wurz, P. Bochsler   | title= Solar Wind-Induced Atmospheric Erosion at Mars: First Results from ASPERA-3 on Mars Express | journal= Science | year=  2004  | volume= 305 | pages= 1933 - 1936 |doi= 10.1126/science.1101860}}URL Accessed 26 February 2007</ref>
<!-- pressure figures come from NASA MGS measurements; see Mons and Hellas articles for cites -->
As such the [[celestial body atmosphere|atmosphere]] of Mars is relatively thin; the [[atmospheric pressure]] on the surface varies from around 30 [[pascal (unit)|Pa]] (0.03 kPa) on Olympus Mons to over 1155 Pa (1.155 kPa) in the depths of [[Hellas Planitia]], with a mean surface level pressure of 600 Pa (0.6 kPa)<!-- MGS graphs do indicate around 600 Pa but an explicit cite would be nice -->, compared to Earth's 101.3&nbsp;kPa. The equivalent pressure of Mars' atmosphere can be found at a height of 35&nbsp;km above the Earth's surface. The [[scale height]] of the atmosphere is about 11&nbsp;km, higher than Earth's 6&nbsp;km. The atmosphere on Mars consists of 95% [[carbon dioxide]], 3% [[nitrogen]], 1.6% [[argon]], and contains traces of [[oxygen]] and [[water]].<ref name="nssdc"/> The atmosphere is quite dusty, giving the Martian sky a [[tawny]] color when seen from the surface; the particulates responsible are about 1.5 [[1 E-6 m|µm]] across.<ref name=dusty>
{{cite journal
  | authorlink = 
  | last = Lemmon et al.
  | first =
  | title = Atmospheric Imaging Results from Mars Rovers
  | journal = Science
  | volume = 306
  | pages = 1753-1756 
  | date = 2004
  | publisher = }}</ref>

Several researchers claim to have detected [[methane]] in the Martian atmosphere with a concentration of about 10 [[Parts per billion|ppb]] by volume.<ref name=methane-me> {{cite journal | author= V. Formisano, S. Atreya, T. Encrenaz, N. Ignatiev, M. Giuranna  | title= Detection of Methane in the Atmosphere of Mars | journal= [[Science]] | year=  2004  | volume= 306 | pages= 1758-1761 |doi= 10.1126/science.1101732}}
</ref><ref name=methane>
[http://www.esa.int/SPECIALS/Mars_Express/SEMZ0B57ESD_0.html "Mars Express confirms methane in the Martian atmosphere"] - March 30, 2004 [[ESA]] Press release. URL accessed March 17, 2006.</ref>
Methane is an unstable [[gas]] that is broken down by [[ultraviolet]] radiation, typically lasting in the atmosphere for about 340 years,<ref>{{cite journal | author=Martin Baucom | title=Life on Mars? | journal=American Scientist | year=2006 | volume=94
| issue=2 | url=http://www.americanscientist.org/template/AssetDetail/assetid/49613|accessdate = 2007-02-26}}
</ref> and its possible presence on Mars could indicate that there is (or has been within the last few hundred years) a source of the gas on the planet. [[volcanism|Volcanic]] activity, [[comet]] impacts, and the existence of life in the form of [[microorganism]]s such as [[methanogen]]s are among possible sources. It was recently shown that methane could also be produced by a non-biological process involving water, carbon dioxide, and the [[mineral]] [[olivine]], which is known to be common on Mars.<ref name=olivine> {{cite journal | author= C. Oze, M. Sharma  | title= Have olivine, will gas: Serpentinization and the abiogenic production of methane on Mars | journal= Geophys. Res. Lett. | year=  2005  | volume= 32 | pages= L10203 |doi= 10.1029/2005GL022691}}
URL accessed 18 April 2006.
</ref>

In the winter months when the poles are in continuous darkness, the surface gets so cold that as much as 25&ndash;30% of the entire atmosphere condenses out into thick slabs of [[Carbon dioxide|CO<sub>2</sub>]] ice ([[dry ice]]).<ref> {{cite journal | author=J. T. Mellon, W. C. Feldman, T. H. Prettyman | title=The presence and stability of ground ice in the southern hemisphere of Mars | journal=Icarus | year=2003 | volume=169 | issue=2 | pages=324-340 | url=http://adsabs.harvard.edu/abs/2004Icar..169..324M }}URL accessed 26 February 2007.</ref>

When the poles are again exposed to sunlight, the CO<sub>2</sub> ice [[Sublimation (physics)|sublimes]], creating enormous winds that sweep off the poles as fast as 400&nbsp;km/h (250 mph). These seasonal actions transport large amounts of dust and water vapor, giving rise to Earth-like [[frost]] and large [[cirrus cloud]]s. Clouds of water-ice were photographed by the ''[[Opportunity rover|Opportunity]]'' rover in 2004.<ref name=clouds>[http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20041213a.html "Mars Rovers Spot Water-Clue Mineral, Frost, Clouds"] - Dec. 13, 2004 NASA Press release. URL accessed March 17, 2006.</ref>

===Climate===
{{Main article|Climate of Mars}}
[[Image:2005-1103mars-full.jpg|thumb|right|220px|Mars from [[Hubble Space Telescope]] [[October 28]], [[2005]] with duststorm visible.]]
Of all the planets, Mars' seasons are the most Earth-like due to the similar tilts of the two planets' rotational axes. However, the lengths of the Martian seasons are about twice those of Earth's, as Mars' greater distance from the sun leads to the Martian year being approximately two Earth years in length. Martian surface temperatures vary from lows of  approximately –140&nbsp;[[Celsius|°C]] (−220&nbsp;[[Fahrenheit|°F]]) during the polar winters to highs of up to 20&nbsp;°C (70&nbsp;°F) in summers.<ref>{{cite web|url=http://www.agu.org/pubs/crossref/2001/2000JE001360.shtml |title=On the possibility of liquid water on present-day Mars |accessdate=2006-10-06 |author=Haberle, R. M et al |year=2001 | publisher=[[Journal of Geophysical Research|J. Geophys. Res.]]}} ''106(E10), 23,317–23,326.'' (abstract, [http://www.agu.org/journals/je/je0110/2000JE001360/0.html full paper requires purchase or AGU subscription])</ref> The wide range in temperatures is due to the thin atmosphere which cannot store much solar heat, the low atmospheric pressure, and the low thermal inertia of martian soil.<ref>
     {{cite web | title = Mars' desert surface...
               | author = MGCM Press release.
            | publisher = NASA 
                  | url = http://www-mgcm.arc.nasa.gov/mgcm/HTML/WEATHER/surface.html
           | accessdate = 2007-02-25}}</ref>

If Mars had an Earthlike orbit, its seasons would be similar to Earth's because its axial tilt is similar to Earth's.  However, the comparatively large eccentricity of the Martian orbit has a significant effect. Mars is near [[Apsis|perihelion]] when it is summer in the southern hemisphere and winter in the north, and near [[Apsis|aphelion]] when it is winter in the southern hemisphere and summer in the north. As a result, the seasons in the southern hemisphere are more extreme and the seasons in the northern are milder than would otherwise be the case. The summer temperatures in the south can be up to 30&nbsp;K warmer
than the equivalent summer temperatures in the north.<ref>{{cite web | last = Goodman  | first = Jason C | date = September 22, 1997 | url = http://www.mit.edu/people/goodmanj/terraforming/terraforming.html | title = The Past, Present, and Possible Future of Martian Climate | publisher = MIT | accessdate = 2007-02-26 }}</ref>
 
[[Image:Mars NPArea-PIA00161 modest.jpg|left|220px|thumb|Mars' northern ice cap.]] 
Mars also has the largest [[dust storm]]s in the Solar System. These can vary from a storm over a small area, to gigantic storms that cover the entire planet. They tend to occur when Mars is closest to the Sun, which increases the global temperature.<ref>{{cite web|last = Philips| first = Tony|url=http://science.nasa.gov/headlines/y2001/ast16jul_1.htm|title=Planet Gobbling Dust Storms|work=Science @ NASA|accessdate=June 7|accessyear=2006}}</ref>

Mars possesses polar caps at both poles, which mainly consist of water ice. However there is dry ice present on their surfaces. Frozen carbon dioxide (dry ice) accumulates as a thin layer about one metre thick on the north cap in the northern winter only, while the south cap has a permanent dry ice cover about eight metres thick.<ref name="darling">[http://www.daviddarling.info/encyclopedia/M/Marspoles.html Mars, polar caps] David Darling, ENCYCLOPEDIA OF ASTROBIOLOGY, ASTRONOMY, AND SPACEFLIGHT, URL Retrieved 26 February 2007</ref> The northern polar cap has a diameter of approximately 1,000 kilometres during the northern Mars summer<ref>
     {{cite web | title = MIRA's Field Trips to the Stars Internet Education Program 
               | author = 
            | publisher = Mira.org
                  | url = http://www.mira.org/fts0/planets/097/text/txt002x.htm
           | accessdate = 2007-02-26}}</ref>,
and contains about 1.6 million cubic kilometres of ice, which if spread evenly on the cap would be 2 kilometres thick.<ref name="brown">[http://www.planetary.brown.edu/planetary/documents/2757.pdf Oceans on Mars: An assessment of the observational evidence and possible fate] (pdf) Michael H. Carr, JOURNAL OF GEOPHYSICAL RESEARCH, VOL. 108, NO. E5, 5042, doi:10.1029/2002JE001963, 2003, page 24. URL retrieved 26 February 2007</ref> (This compares to a volume of 2.85 million cubic kilometres for the [[Greenland ice sheet]].) The southern polar cap has a diameter of 350&nbsp;km and a thickness of 3&nbsp;km.<ref name="nasa">[http://science.nasa.gov/headlines/y2003/07aug_southpole.htm Mars is Melting] Dr. Tony Phillips, Science at NASA. Retrieved 27 February, 2007</ref> Both polar caps show spiral troughs, which are believed to form as a result of differential solar heating, coupled with the sublimation of ice and condensation of water vapor.<ref>{{cite journal | title=How do spiral troughs form on Mars? | author=Pelletier J. D. | journal=Geology | volume=32 | year=2004 | pages=365-367| url=http://www.gsajournals.org/perlserv/?request=get-abstract&doi=10.1130%2FG20228.2}}. Retrieved on 27 February, 2007</ref><ref>{{cite web|url=http://www.marstoday.com/viewpr.html?pid=13914|title=MarsToday.Com|work=Mars Polar Cap Mysery Solved|accessdate=January 23|accessyear=2007}}</ref> Both polar caps shrink and regrow following the temperature fluctuation of the Martian seasons.

==Orbit and rotation==
{| align=right width=135 style="margin-right:5px; border: 1px solid #cccccc"
| bgcolor=black |
[[Image:ThePlanets_Orbits_Ceres__Mars_PolarView.svg|150px|Orbit of Mars (red) and Ceres (yellow).]]
[[Image:ThePlanets_Orbits_Ceres__Mars.svg|150px|Orbit of Mars (red) and Ceres (yellow).]]
|}
Mars has a relatively pronounced orbital eccentricity of about 9%; of the other planets in the solar system, only [[Mercury (planet)|Mercury]] shows greater eccentricity. Mars' average distance from the Sun is roughly 230 million&nbsp;km (1.5 AU) and its orbital period is 687 (Earth) days. The solar day (or sol) on Mars is only slightly longer than an Earth day: 24 hours, 39 minutes, and 35.244 seconds.

Mars' axial tilt is 25.19 degrees, which is similar to the axial tilt of the Earth. As a result, Mars has seasons like the Earth, though Mars' are about twice as long given its longer year.

The image to the right shows a comparison between Mars and [[1 Ceres|Ceres]], a [[dwarf planet]] in the [[Asteroid Belt]] as seen from the [[ecliptic]] pole (top) and from the ascending node (below). The segments of orbits below the ecliptic are plotted in darker colours. The [[perihelion|perihelia]] (q) and [[aphelion|aphelia]] (Q) are labelled with the date of the nearest passage. Mars passed its aphelion in June 2006 and is now heading for its perihelion in June 2007.

==Moons==
[[Image:Phobos deimos diff.jpg|left|thumb|160px|Phobos (top) and Deimos (bottom)]]
{{main|Mars' natural satellites}}
Mars has two tiny natural moons, [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]], which orbit very close to the planet and are thought to be captured asteroids.<ref>{{cite web|url=http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=31031|title=Close Inspection for Phobos|work=ESA website|accessdate=June 13|accessyear=2006}}</ref>

Both satellites were discovered in 1877 by [[Asaph Hall]], and are named after the characters [[Phobos (mythology)|Phobos]] (panic/fear) and [[Deimos (mythology)|Deimos]] (terror/dread) who, in Greek mythology, accompanied their father Ares, god of war, into battle. Ares was known as Mars to the Romans.<ref>{{cite web|url=http://www.theoi.com/Olympios/AresAttendants.html|title=ARES ATTENDANTS: DEIMOS & PHOBOS|work=Greek Mythology|accessdate=June 13|accessyear=2006}}</ref>

From the surface of Mars, the motions of Phobos and Deimos appear very different from that of our own moon. Phobos rises in the west, sets in the east, and rises again in just 11 hours, while Deimos, being only just outside synchronous orbit, rises as expected in the east but very slowly. Despite its 30 hour orbit, it takes 2.7 days to set in the west as it slowly falls behind the rotation of Mars, and as long again to rise.<ref name="phobos.html">{{cite web|url=http://www.nineplanets.org/phobos.html|title=Phobos|work=nineplanets|accessdate=June 13|accessyear=2006}}</ref>

Because Phobos' orbit is below synchronous altitude, the tidal forces are lowering its orbit and in about 50 million years, it will either crash into Mars' surface or break up into a ring structure around Mars.<ref name="phobos.html"/>

Famous literary author [[Jonathan Swift]] made reference to these moons of Mars, approximately 150 years before their actual discovery by Asaph Hall, detailing reasonably accurate descriptions of their orbits, in the 19th chapter of his novel [[Gulliver's Travels]].

==Life==
{{main|Life on Mars}}
{{see|Planetary habitability}}
Some evidence suggests that the planet was once significantly more habitable than it is today, but whether living [[organism]]s ever existed there is still unclear.
The [[Viking program|Viking probes]] of the mid-1970s carried experiments designed to detect microorganisms in Martian soil at their respective landing sites, and had some positive results, later disputed by many scientists, resulting in a continuing fight. At the [[Johnson Space Center|Johnson space center lab]] organic compounds have been found in the [[meteorite]] [[ALH84001]], which is supposed to have come from Mars. They concluded that these were deposited by primitive life forms extant on Mars before the meteorite was blasted into space by a meteor strike and sent on a 15 million-year voyage to Earth. Small quantities of [[methane]], and [[formaldehyde]] are both claimed to be hints for life, as these particles would quickly break down in the Martian atmosphere.<ref> {{cite journal | author= Vladimir A. Krasnopolsky, Jean-Pierre Maillard, Tobias C. Owen  | title= Detection of methane in the Martian atmosphere: evidence for life? | journal= [[Icarus (journal)|Icarus]] | year=  2004  | volume= 172 | pages= 537-547 |doi= 10.1016/j.icarus.2004.07.004 |accessdate February 27|accessyear = 2007}} </ref><ref name=form> [http://www.nature.com/news/2005/050221/full/050221-15.html "Formaldehyde claim inflames martian debate"] - February 25, 2005, http://www.nature.com news story. URL accessed March 19, 2006.</ref> It is possible that these compounds may be replenished by volcanic or geological means such as [[serpentinization]].<ref>{{cite journal|author=Christopher Oze and Mukul Sharma|title=Have olivine, will gas: Serpentinization and the abiogenic production of methane on Mars|journal=Geophysical Research Letters|volume=32|year=2005|pages=L10203|doi=10.1029/2005GL022691|accessdate = February 27|accessyear = 2007}}</ref>

In general, Mars shows some promise in terms of [[planetary habitability|habitability]] but also several handicaps. It is half an [[astronomical unit]] beyond the Sun's [[habitable zone]] and water is thus frozen on its surface, though liquid water flows in the past underscore the planet's potential. Its lack of a magnetosphere and extremely thin atmosphere are a greater challenge: the planet has little [[heat transfer]] across its surface, poor insulation against bombardment and the [[solar wind]], and insufficient atmospheric pressure to keep water in liquid form (instead it sublimates to a gaseous state). Mars is also nearly, or perhaps totally, geologically dead; the end of volcanic activity has stopped the recycling of chemicals and minerals between the surface and interior of the planet.<ref>
{{cite book
  | last = Hannsson
  | first = Anders
  | authorlink = 
  | title = Mars and the Development of Life.
  | publisher = [[Wiley]]
  | date = 1997
  | isbn = 0-471-96606-1 }}
</ref>

==Exploration==
{{main|Exploration of Mars}}

[[Image:Vikinglander-view.jpg|thumb|right|[[Viking 1|Viking Lander 1]] site]]
Dozens of [[spacecraft]], including [[orbiter]]s, [[lander]]s, and [[rover]]s, have been sent to Mars by the [[Russian Federal Space Agency|Soviet Union]], the [[NASA|United States]], [[ESA|Europe]], and [[JAXA|Japan]] to study the planet's surface, climate, and geology.

Roughly two-thirds of all spacecraft destined for Mars have failed in one manner or another before completing or even beginning their missions. Part of this high failure rate can be ascribed to technical problems, but enough have either failed or lost communications for no apparent reason that some researchers half-jokingly speak of an Earth-Mars "[[Bermuda Triangle]]", a [[Exploration_of_mars#Mars_Curse|Mars Curse]], or even a reference made to a "Great Galactic Ghoul" that feeds on Martian spacecraft.<ref>{{cite web|last=Dinerman|first=Taylor|url=http://www.thespacereview.com/article/232/1|title=Is the Great Galactic Ghoul losing his appetite?|work=The space review|accessdate=June 13|accessyear=2006}}</ref>

===Past missions===
The first successful fly-by mission to Mars was NASA's [[Mariner 4]] launched in 1964. The first successful objects to land on the surface were two [[Soviet Union|Soviet]] probes, [[Mars 2]] and [[Mars 3]] from the [[Mars probe program]], launched in 1971, but both lost contact within seconds of landing. Then came the 1975 NASA launches of the [[Viking program]], which consisted of two orbiters, each having a lander. Both landers successfully touched down in 1976 and remained operational for 6 and 3 years, for Viking 1 and Viking 2 respectively. The Viking landers also relayed the first colour pictures of Mars.<ref>{{cite web|url=http://burro.astr.cwru.edu/stu/20th_far_mars.html|title=Other Mars Missions|work=Journey through the galaxy|accessdate=June 13|accessyear=2006}}</ref> They also mapped the surface of Mars so well that the images are still sometimes used to this day. The Soviet probes [[Phobos program|Phobos 1 and 2]] were sent to Mars in 1988 to study Mars and its two moons, unfortunately Phobos 1 lost contact on the way to Mars, and Phobos 2, while successfully photographing Mars and Phobos, failed just before it was set to release two landers on Phobos' surface.

===Current missions===
Following the 1992 failure of [[Mars Observer]] orbiter, NASA launched the [[Mars Global Surveyor]] in 1996. This mission was a complete success, having finished its primary mapping mission in early 2001. Only a month after the launch of the Surveyor, NASA launched the [[Mars Pathfinder]], carrying a robotic exploration vehicle, which landed in the [[Ares Vallis]] on Mars. This mission was another big success, and received much publicity, partially due to the many spectacular images that were sent back to Earth.<ref>{{cite web|url=http://www.cnn.com/TECH/9706/pathfinder/surveyor/|title=Mars Global Surveyor|work=CNN- Destination Mars|accessdate=June 13|accessyear=2006}}</ref>

[[Image:Mars-odyssey-sm.jpg|left|thumb|200px|Artist's concept of the [[2001 Mars Odyssey]]]]In 2001 NASA launched the successful [[Mars Odyssey]] orbiter, which is still in orbit as of August 2006. Odyssey's Gamma Ray Spectrometer detected significant amounts of elemental hydrogen in the upper metre or so of Mars' [[regolith]].  This hydrogen is thought to be contained in large deposits of water ice.<ref>{{cite web|last=Britt|first=Robert|url=http://www.space.com/missionlaunches/odyssey_update_030314.html|title=Odyssey Spacecraft Generates New Mars Mysteries|work=Space.com|accessdate=June 13|accessyear=2006}}</ref>

In 2003, the [[European Space Agency|ESA]] launched the [[Mars Express]] craft consisting of the [[Mars Express Orbiter]] and the lander [[Beagle 2]].  Beagle 2 apparently failed during descent and was declared lost in early February 2004.<ref>{{cite web|last = Wardell|first=Jane|url=http://www.space.com/missionlaunches/beagle_update_040126.html|title=Europe's Beagle 2 Mars Probe Stays Ominously Silent |work=Space.com|accessdate=June 13|accessyear=2006}}</ref>  In early 2004 the Planetary Fourier Spectrometer team announced it had detected methane in the Martian atmosphere. ESA announced in June 2006 the discovery of [[Aurora (astronomy)|aurorae]] on Mars<ref name="aurora">{{cite web|last=Bertaux et al.|first = Jean-Loup|url=http://www.nature.com/nature/journal/v435/n7043/abs/nature03603.html|title=Discovery of an aurora on Mars|work=Nature Magazine|accessdate=June 13|accessyear=2006}}</ref>.

Also in 2003, NASA launched the twin [[Mars Exploration Rover Mission|Mars Exploration Rover]]s named ''[[Spirit rover|Spirit]]'' (MER-A) and ''[[Opportunity rover|Opportunity]]'' (MER-B). Both missions landed successfully in January 2004 and have met or exceeded all their targets.  Among the most significant science returns has been the conclusive evidence that liquid water existed at some time in the past at both landing sites. [[Dust devils#Martian dust devils|Martian dust devils]] and windstorms have occasionally cleaned both rovers' solar panels, and thus increased their lifespan.<ref>{{cite web|url=http://marsrovers.jpl.nasa.gov/science/|title=Mars Exploration Rovers- Science|work=NASA MER website|accessdate=June 13|accessyear=2006}}</ref>

[[Image:Wateronmars.JPG|thumb|300px|right|Changing gully deposits on Mars]]
On [[December 6]] [[2006]] [[NASA]] revealed photographs taken by ''Global Surveyor'' that suggest the existence of transient liquid water on the surface Mars. The images, taken six years apart, show two gullies on Mars with what appears to be new deposits of sediment. Michael Meyer, lead scientist for NASA's Mars Exploration Program, says "these observations give the strongest evidence to date that water still flows occasionally on the surface of Mars."<ref>{{cite web | last = | first = | authorlink = | coauthors = | title = NASA Images Suggest Water Still Flows in Brief Spurts on Mars | work = | publisher = NASA | date = 06 December 2006 | url = http://www.nasa.gov/mission_pages/mars/news/mgs-20061206.html | format = | doi = | accessdate = 2006-12-06}}</ref>
Other theories include the possibility that the deposits were caused by carbon dioxide frost, or by the movement of dust on the Martian surface.<ref>{{cite web | last = | first = | authorlink = | coauthors = | title = Water flowed recently on Mars | work = | publisher = BBC | date = 06 December 2006 | url = http://news.bbc.co.uk/1/hi/sci/tech/6214834.stm | format = | doi = | accessdate = 2006-12-06}}</ref><ref>
{{cite web
  | publisher = NASA press release
  | title = Water May Still Flow on Mars, NASA Photo Suggests
  | url= http://www.npr.org/templates/story/story.php?storyId=6587226
  | accessdate = 2006-04-30 }}</ref>

On [[August 12]], [[2005]] the NASA [[Mars Reconnaissance Orbiter]] probe was launched toward the planet, to conduct a two-year science survey. The purpose of the mission is to map the Martian terrain and find suitable landing sites for the upcoming lander missions. It arrived in orbit on [[March 10]], [[2006]]. The next scheduled mission to Mars is the NASA [[Phoenix (spacecraft)|Phoenix]] Mars lander, expected to launch in 2007.<ref>{{cite web|url=http://mars.jpl.nasa.gov/mro/science/|title=MRO: Science|work=NASA's MRO website|accessdate=June 13|accessyear=2006}}</ref>

===Future plans===
{{see|Colonization of Mars}}
Future plans for unmanned Mars Exploration include the sending of the [[Phoenix (spacecraft)|Phoenix Lander]] in 2007, followed by the [[Mars Science Laboratory]] in 2009, the [[Phobos-Grunt]] sample-return mission, to return samples of Phobos, a Martian moon. Other missions have been proposed, although not yet confirmed.

Manned Mars exploration by the United States has been explicitly identified as a long-term goal in the [[Vision for Space Exploration]] announced in 2004 by US President [[George W. Bush]].<ref>{{cite web|url=http://www.space.com/news/bush_plan_faq_040115.html#whenmars|title=When do we get to Mars?|work=Space.com FAQ: Bush's New Space Vision |accessdate=June 13|accessyear=2006}}</ref>    [[NASA]] and [[Lockheed Martin]] have begun work on the ''[[Orion (spacecraft)|Orion Crew Exploration Vehicle (CEV)]]'', which is currently scheduled to send a human expedition to Mars by 2025.  

The European Space Agency hopes to land humans on Mars between 2030 and 2035. This will be preceded by successively larger probes, starting with the launch of the [[ExoMars]] probe in 2013,<ref>{{cite web|url=http://www.esa.int/esaMI/Aurora/SEM1NVZKQAD_0.html#whenmars|title=ExoMars|work=Homepage of Aurora project at ESA |accessdate=June 20|accessyear=2006}}</ref><ref>{{cite web|url=http://news.bbc.co.uk/2/hi/science/nature/6133712.stm|title=European Mars launch pushed back|accessdate=November 10|accessyear=2006}}</ref> followed by the 'Mars Sample Return Mission'.

===Astronomy on Mars===
[[Image:Earth and Moon from Mars PIA04531.jpg|thumb|right|Earth and Moon from Mars, imaged by Mars Global Surveyor. South America is visible.]]

{{main|Astronomy on Mars}}
{{see also|Timekeeping on Mars}}
It is now possible, with the existence of various orbiters, landers, and rovers to study [[astronomy]] from the Martian skies. In particular, the Earth and the Moon would easily be visible to the [[naked eye]]. Also, one could observe the two [[Mars' natural satellites|moons of Mars]]. The moon Phobos appears about one third the [[angular diameter]] that the full Moon appears from Earth, and when it is full it is bright enough to cast shadows. On the other hand Deimos appears more or less starlike, and appears only slightly brighter than Venus does from Earth.<ref>{{cite web|url=http://www.planetary.org/explore/topics/mars/deimos.html|title=Deimos|work=Planetary Societies's Explore the Cosmos|accessdate=June 13|accessyear=2006}}</ref>

There are also various phenomena well-known on Earth that have now been observed on Mars, such as [[meteor]]s and [[Aurora (phenomenon)|auroras]]. The first meteor photographed on Mars was on [[March 7]] [[2004]] by the ''[[Spirit (rover)|Spirit]]'' rover. Auroras occur on Mars, but they do not occur at the poles as on Earth, because Mars has no planetwide magnetic field.  Rather, they occur near magnetic anomalies in Mars' [[crust (geology)|crust]], which are remnants from earlier days when Mars did have a magnetic field. They would probably be invisible to the naked eye, being largely [[ultraviolet]] phenomena.<ref name="aurora">empty</ref>

[[Image:MarsSunsetCut.jpg|thumb|right|400px|Photograph of a Martian sunset taken by Spirit at Gusev crater, May 19, 2005.]]
A [[transit of Earth from Mars|transit of the Earth as seen from Mars]] will occur on [[November 10]], [[2084]]. At that time, the Sun, Earth and Mars will be exactly collinear, forming a [[syzygy]].  There are also [[transit of Mercury from Mars|transits of Mercury]] and [[transit of Venus from Mars|transits of Venus]], and the moon Deimos is of sufficiently small angular diameter that its partial "eclipses" of the Sun are best considered transits (see [[Transit of Deimos from Mars]]).

The only [[occultation]] of Mars by Venus observed was that of [[October 3]], [[1590]], seen by M. Möstlin at [[Heidelberg]].<ref>{{cite journal|last=Breyer | first=Stephen | title=Mutual Occultation of Planets  | journal=Sky and Telescope  | year=March 1979  | volume=57 #3 | pages=220 }}</ref>

==Viewing Mars==
{{See also|Aspects of Mars}}
To a naked-eye observer, Mars usually shows a distinct yellow, orange, or reddish color, and varies in brightness more than any other planet, as seen from Earth, over the course of its orbit. When farthest away from the Earth, it is more than seven times as far from the latter as when it is closest (when least favourably positioned, it can be lost in the Sun's glare for months at a time). At its most favourable times &mdash; which occur twice every 32 years, alternately at 15 and 17-year intervals, and always between late July and late September &mdash; Mars shows a wealth of surface detail to a [[telescope]]. Especially noticeable, even at low magnification, are the [[polar ice cap]]s.<ref>{{cite web|url=http://www.shallowsky.com/mars.html|title=Mars Observing FAQ |work=Shallow Sky|accessdate=June 15|accessyear=2006}}</ref>

Mars has a [[Synodic period]] of 780 days. Because of the eccentricities of the orbits, the times of [[opposition (astronomy)|opposition]] and minimum distance can differ by up to 8.5 days. The minimum distance varies between about 55 and 100 million km due to the planets' [[ellipse|elliptical]] orbits.<ref>{{cite web|url=http://www.spds.nasa.gov/planetary/factsheet/marsfact.html|title=Mars Fact Sheet|work=NASA planetary factsheets|accesdate=June 13|accessyear=2006}}</ref> The next Mars opposition will occur on [[December 24]], [[2007]].

On [[August 27]], [[2003]], at 9:51:13 UT, Mars made its closest approach to Earth in nearly 60,000 years: 55,758,006 km (approximately 35 million miles). This occurred when Mars was one day from [[Astronomical opposition|opposition]] and about three days from its [[perihelion]], making Mars particularly easy to see from Earth.  The last time it came so close is estimated to have been on [[September 12]], [[Middle Paleolithic|57,617 BC]]., the next time being in 2287. However, this record approach was only very slightly closer than other recent close approaches.  For instance, the minimum distance on [[August 22]] [[1924]] was 0.37284 [[astronomical unit|AU]], compared to 0.37271 AU on [[August 27]] [[2003]], and the minimum distance on [[August 24]] [[2208]] will be 0.37278 AU.<ref>{{cite web|last = Rao|first=Joe|url=http://www.space.com/spacewatch/mars_10_closest_030822.html|title=NightSky Friday - Mars and Earth: The Top 10 Close Passes Since 3000 B.C.|work=Space.com|accessdate=June 13|accessyear=2006}}</ref> The orbital changes of Earth and Mars are making the approaches nearer: the 2003 record will be bettered 22 times by the year 4000.

As Mars approaches opposition it begins a period of [[retrograde motion]], the next retrograde period will begin on November 16, 2007 and last through to January 31, 2008 with Mars appearing to move backwards through the sky from the constellation Gemini into Taurus.<ref>
{{cite web
  | last = Beish
  | first = Jefrey
  | title = The 2007 Aphelic Apparition of Mars 
  | url= http://www.tnni.net/~dustymars/2007_MARS.htm
  | accessdate = 2007-02-28}}</ref>.

===Historical observations of Mars===
[[Image:Karte Mars Schiaparelli MKL1888.png|left|thumb|250px|Map of Mars by Giovanni Schiaparelli.]]

The history of observations of Mars is marked by the [[opposition (astronomy)|oppositions]] of Mars, when the planet is closest to Earth and hence is most easily visible, which occur every couple of years. Even more notable are the perihelic oppositions of Mars which occur approximately every 15-17 years, and are distiguished because Mars is close to [[apsis|perihelion]] making it even closer to Earth. Aristotle was first to view Mars, noting that, as it  passed behind the moon, it was farther away than was originally believed. In 1609, Mars was viewed by Galileo, who was first to see it via telescope.

By the 19th century, the resolution of telescopes reached a level sufficient for surface features to be identified. In September 1877, a perihelic opposition of Mars occurred on [[September 5]]). In that year, [[Italy|Italian]] astronomer [[Giovanni Schiaparelli]], while in [[Milan]], used a 22&nbsp;cm telescope to help produce the first detailed map of Mars. These maps notably contained features he called ''canali'', which were later shown to be an [[optical illusion]]. These ''canali'' were supposedly long straight lines on the surface of Mars to which he gave names of famous rivers on Earth. His term was popularly mistranslated as ''canals''<ref>
{{cite web
  | last = Snyder
  | first = Dave
  | title = An Observational History of Mars 
  | url= http://www.umich.edu/~lowbrows/reflections/2001/dsnyder.7.html  
  | accessdate = 2007-02-26}}</ref>.

Influenced by the observations the orientalist [[Percival Lowell]] founded an [[Lowell Observatory|observatory]] which had a 12 and 18 inch telescope. The observatory was used for the exploration of Mars during the last good opportunity in 1894 and the following less favorable oppositions. He published several books on Mars and life on Mars which had a great influence on the public. The ''canali'' were also found by other astronomers, like Perrotin and Thollon in [[Nice]], using one of the largest telescopes of that time. 

The seasonal changes (consisting of the diminishing of the polar caps and the dark areas formed during Martian summer) in combination with the canals lead to speculation about life on Mars and it was a long held belief that Mars contained vast seas and vegetation. The telescope never reached the resolution required to give proof to any speculations. However, as bigger telescopes were used, fewer long, straight ''canali'' were observed. During an observation in 1909 by [[Camille Flammarion|Flammarion]] with a 33 inch telescope, irregular patterns were observed, but no ''canali'' were seen.<ref>{{cite journal| title=Decline and fall of the martian empire|author= Zahnle K.|  journal= [[Nature|Nature (journal)]]| volume=412|year=2001|doi =10.1038/35084148|pages=209-213}}</ref>   

Even in the 1960s articles were published on Martian biology, putting aside explanations other than life for the seasonal changes on Mars. Detailed scenarios for the metabolism and chemical cycles for a functional ecosystem have been published.<ref>{{cite journal|title= Martian Biology|author=Salisbury F. B.| journal=[[Science (journal)]]|Science| volume=136| issue=3510| year=1962 |url =http://links.jstor.org/sici?sici=0036-8075%2819620406%293%3A136%3A3510%3C17%3AMB%3E2.0.CO%3B2-R|pages =17-26}} Retrieved on 26 Feb 2007</ref>

It was not until [[spacecraft]] visited the planet during [[NASA]]'s [[Mariner program|Mariner missions]] in the 1960s that these myths were dispelled. The results of the Viking life detection experiments started an intermission in which the hypothesis of hostile dead Mars was generally accepted.

Some maps of Mars were made using the data from these missions, but it was not until the [[Mars Global Surveyor]] mission, launched in 1996 and operated until late 2006, that complete, extremely detailed maps were obtained. These maps are now available online<ref>
{{cite web
  | last =  
  | first =
  | title = Google Mars
  | url= http://www.google.com/mars/
  | accessdate = 2007-02-26}}</ref>.

==Mars in human culture==
===Historic connections===
Mars is named after the [[Ancient Rome|Roman]] [[Mars (mythology)|god of war]]. In [[Babylonia|Babylonian]] astronomy, the planet was named after ''[[Nergal]]'', their [[deity]] of fire, war, and destruction, most likely due to the planet's reddish appearance.<ref>{{cite web|last = Sheeham|first=William|url=http://www.uapress.arizona.edu/onlinebks/mars/chap01.htm|title= Motions of Mars|work=The Planet Mars:
A History of Observation and Discovery|accessdate=June 13|accessyear=2006}}</ref> When the [[Ancient Greece|Greeks]] equated Nergal with their god of war, Ares, they named the planet Ἄρεως ἀστἡρ (''Areos aster''), or "star of Ares". Then, following the [[Interpretatio graeca|identification]] of Ares and Mars, it was translated into Latin as ''stella Martis'', or "star of Mars", or simply ''Mars''. The Greeks also called the planet Πυρόεις ''Pyroeis'' meaning "fiery". In [[Hindu mythology]], Mars is known as [[Mangala]] (मंगल). The planet is also called ''Angaraka'' in [[Sanskrit]]. He is the god of war and is [[celibate]]. He is the owner of the [[Aries (astrology)|Aries]] and [[Scorpio]] signs, and a teacher of the occult sciences. The planet was known by the [[Ancient Egypt|Egyptians]] as "''Ḥr Dšr''";;;; or "[[Horus]] the Red". The [[Hebrews]] named it ''Ma'adim'' (מאדים) - "the one who blushes"; this is where one of the largest [[canyons]] on Mars, the [[Ma'adim Vallis]], gets its name. It is known as ''al-Mirrikh'' in both Arabic and Persian, and ''Merih'' in Turkish. The etymology of ''al-Mirrikh'' is unknown. Ancient Persians named it ''Bahram'', the Zoroastrian god of faith. Ancient Turks called it ''Sakit''. The [[China|Chinese]], [[Japan]]ese, [[Korea|Korean]] and [[Vietnam]]ese cultures refer to the planet as 火星, or the ''fire star'', a naming based on the ancient Chinese mythological cycle of [[Five elements (Chinese philosophy)|Five Elements]].

[[Image:Mars symbol.svg|30px|left]]Its symbol, derived from the [[astrological symbol]] of Mars, a circle with a small arrow pointing out from behind it is a stylized representation of a shield and spear used by the Roman God Mars. Mars in Roman mythology was the God of War and patron of warriors. This symbol is also used in biology to describe the male sex.<ref>{{cite web|url=http://solarsystem.nasa.gov/multimedia/display.cfm?IM_ID=167|title= Planet Symbols|work=NASA solar system exploration|accessdate=June 13|accessyear=2006}}</ref>  ♂ occupies [[Unicode]] position U+2642.

===In fiction===
{{main|Mars in fiction}}
<!---This is a SUMMARY. Add new information to the main article, Mars in fiction, not here.--->
The depiction of Mars in fiction has been stimulated by its dramatic red color and by early scientific speculations that its surface conditions might be capable of supporting life.

Until the arrival of planetary probes, the traditional view of Mars derived from the astronomers [[Percival Lowell]] and [[Giovanni Schiaparelli]], whose observation of supposedly linear features on the planet created the myth of canals on Mars. For many years, the standard notion of the planet was a drying, cooling, dying world with ancient civilizations constructing irrigation works. Thus originated a large number of science fiction scenarios, the best known of which is [[H. G. Wells]]' ''[[The War of the Worlds (novel)|The War of the Worlds]]'', in which Martians seek to escape their dying planet by invading Earth. Of considerable note is the release of a radio broadcast of [[The War of the Worlds (radio)|War of the Worlds]] on [[October 30]], [[1938]]. It was broadcasted as a news release, and many people mistook it for the truth. Also influential was Ray Bradbury's ''[[The Martian Chronicles]]'', in which human explorers accidentally destroy a highly advanced Martian civilization, as well as [[Burroughs (Author)|Burroughs']] ''[[Barsoom|Barsoom series]]'' and a number of [[Robert A. Heinlein]] stories prior to the mid-sixties.

After the [[Mariner program|Mariner]] and [[Viking program|Viking]] spacecraft had returned pictures of Mars as it really is, an apparently lifeless and canal-less world, these ideas about Mars had to be abandoned and a vogue for accurate, realist depictions of human colonies on Mars developed, the best known of which may be [[Kim Stanley Robinson]]'s [[Mars trilogy|''Mars'' trilogy]]. However, pseudo-scientific speculations about the [[Face on Mars]] and other enigmatic landmarks spotted by space probes have meant that ancient civilizations continue to be a popular theme in science fiction, especially in film.

Another popular theme, particularly among American writers, is the Martian colony that fights for independence from Earth. This is a major plot element in the novels of [[Greg Bear]] and [[Kim Stanley Robinson]], as well as the movie ''[[Total Recall (film)|Total Recall]]'' (based on a short story by [[Philip K. Dick]]) and the television series ''[[Babylon 5]]''. Many video games also use this element, such as ''[[Red Faction]]'' and the ''[[Zone of the Enders]]'' series. Mars (and its moons) were also the setting for the popular ''[[Doom]]'' video game franchise and the later ''[[Martian Gothic: Unification|Martian Gothic]]''.

== See also ==
*[[Darian calendar]]
*[[Extraterrestrial life]]
*[[Mars Direct]]
*[[Planets in astrology#Mars|Mars in astrology]]
*[[List of artificial objects on Mars]]
*[[List of chasmata on Mars]]
*[[List of craters on Mars]]
*[[List of valles on Mars]]

==References==
<div class="references-small">
<references />
Other: This article also draws on the corresponding Wikipedia articles in various other languages.
</div>

==External links==
{{sisterlinks|Mars}}
{{portal}}
* [http://www.worldwindcentral.com/wiki/Mars 3D maps of Mars in NASA World Wind]
* [http://www.google.com/mars/ Google Mars] Interactive image of Mars
* [http://themis.asu.edu/valles_video/ Flight Into Mariner Valley]  NASA/JPL/Arizona State University 3D flythrough of Valles Marineris
* [http://www.marsgeo.com/ Marsgeo.com] Mars Rover photos, videos & surface geology
* [http://www.nineplanets.org/mars.html Nine Planets Mars page]
* [http://history.nasa.gov/SP-4212/on-mars.html On Mars: Exploration of the Red Planet 1958-1978] from the NASA History Office.
* [http://www.cato.org/pubs/wtpapers/980815paper.html Martian Law - a CATO white paper]
* [http://www.maniacworld.com/mars_mariner_valley.htm Computer Simulation of a flyby through Mariner Valley]
* [http://www.marsunearthed.com/ Mars Unearthed] - Comparisons of terrains between Earth and Mars
* [http://ralphaeschliman.com/id30.htm Ralph Aeschliman's Online Atlas of Mars]
* [http://www.geody.com/?world=mars Geody Mars] World's search engine that supports [[NASA World Wind]], [[Celestia]], and other applications.
* [http://news.bbc.co.uk/1/hi/sci/tech/3426539.stm BBC News update on Mars Express' findings of polar water ice and water-eroded features on the surface]
* [http://news.bbc.co.uk/1/hi/sci/tech/4285119.stm BBC News Mars pictures reveal frozen sea]
* [http://dualmoments.com/marsrovers/index.html Be on Mars] Anaglyphs from the Mars Rovers (3D)
{{Mars Footer}}
{{Footer_SolarSystem}}

[[Category:Mars| ]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

<!-- interwiki links -->
[[af:Mars (planeet)]]
[[als:Mars (Planet)]]
[[ar:مريخ]]
[[frp:Mârs (planèta)]]
[[ast:Marte (planeta)]]
[[bn:মঙ্গল গ্রহ]]
[[zh-min-nan:Hoé-chheⁿ]]
[[bs:Mars]]
[[br:Meurzh (planedenn)]]
[[bg:Марс (планета)]]{{Link FA|bg}}
[[ca:Mart (planeta)]]
[[cs:Mars (planeta)]]{{Link FA|cs}}
[[co:Marte]]
[[cy:Mawrth (planed)]]
[[da:Mars (planet)]]
[[de:Mars (Planet)]]{{Link FA|de}}
[[et:Marss]]
[[el:Άρης (πλανήτης)]]
[[es:Marte (planeta)]]{{Link FA|es}}
[[eo:Marso]]
[[eu:Martitz (planeta)]]
[[fa:بهرام (سیاره)]]
[[fo:Mars (planet)]]
[[fr:Mars (planète)]]
[[ga:Mars (pláinéad)]]
[[gl:Marte (planeta)]]
[[gu:મંગળ (ગ્રહ)]]
[[zh-classical:火星]]
[[ko:화성]]
[[hr:Mars (planet)]]{{Link FA|hr}}
[[io:Marso]]
[[ilo:Mars (planeta)]]
[[id:Mars]]
[[ia:Marte (planeta)]]
[[os:Марс (планетæ)]]
[[is:Mars (reikistjarna)]]
[[it:Marte (astronomia)]]
[[he:מאדים]]
[[kn:ಮಂಗಳ]]{{Link FA|kn}}
[[ka:მარსი (პლანეტა)]]
[[kw:Meurth (planet)]]
[[sw:Meriki]]
[[ku:Behram (gerstêrk)]]
[[la:Mars (planeta)]]
[[lv:Marss (planēta)]]
[[lb:Mars (Planéit)]]
[[lt:Marsas (planeta)]]
[[li:Mars (planeet)]]
[[hu:Mars (bolygó)]]
[[mk:Марс]]
[[mt:Marte (pjaneta)]]
[[ms:Marikh]]
[[nl:Mars (planeet)]]
[[ne:मंगलग्रह]]
[[ja:火星]]
[[no:Mars (planet)]]
[[nn:Planeten Mars]]
[[oc:Mart (planeta)]]
[[ug:مارس (ئاسترونومىيە)]]
[[pam:Mars]]
[[nds:Mars (Planet)]]
[[pl:Mars]]{{Link FA|pl}}
[[pt:Marte]]{{Link FA|pt}}
[[ro:Marte (planetă)]]
[[qu:Awqakuq]]
[[ru:Марс]]
[[sco:Maurs]]
[[sq:Marsi]]
[[scn:Marti (pianeta)]]
[[simple:Mars (planet)]]
[[sk:Mars]]
[[sl:Mars]]
[[sr:Марс]]
[[sh:Mars (planet)]]
[[fi:Mars]]
[[sv:Mars (planet)]]{{Link FA|sv}}
[[tl:Marte]]
[[ta:செவ்வாய் (கோள்)]]
[[th:ดาวอังคาร]]
[[vi:Sao Hỏa]]
[[tr:Mars (gezegen)]]
[[uk:Марс]]
[[uz:Mars]]
[[wa:Måss (planete)]]
[[yi:מארס]]
[[zh-yue:火星]]
[[zh:火星]]