'''Masaji Iguro''' ({{lang-ja|伊黒正次}}; [[May 14]], [[1913]] &ndash; [[October 4]], [[2000]]) was a [[Japan]]ese [[Ski jumping|ski jumper]] who competed in the 1930s.

At the [[1936 Winter Olympics]] in [[Garmisch-Partenkirchen]], he finished seventh in the [[Ski jumping at the 1936 Winter Olympics|indivudal large hill competition]].

==External links==
*[http://users.skynet.be/hermandw/olymp/sqskjmi.html Men's ski jumping results: 1924-36]

{{DEFAULTSORT:Iguro, Masaji}}
[[Category:1913 births]]
[[Category:2000 deaths]]

[[Category:Japanese ski jumpers]]
[[Category:Olympic ski jumpers of Japan]]
[[Category:Ski jumpers at the 1936 Winter Olympics]]

{{Japan-sport-bio-stub}}
{{skijumping-bio-stub}}

[[ja:伊黒正次]]