{{NHL award
|trophy_name = Maurice "Rocket" Richard Trophy
|Image = Hhof maurice richard.jpg
|Established= [[1998-99 NHL season]]
|Holder = [[Vincent Lecavalier]]
|Awarded = [[National Hockey League]]'s top goal scorer
}} 
The '''Maurice "Rocket" Richard Trophy''', also known as the '''Maurice Richard Trophy'''<ref name="Richard history">{{cite web|url=http://www.nhl.com/trophies/richard.html|title=Maurice "Rocket" Richard Trophy history|accessdate=2007-08-21|publisher=NHL.com}}</ref> is awarded annually to the leading goal scorer in the [[National Hockey League]]. It was donated to the [[NHL]] by the [[Montreal Canadiens]] hockey club in [[1998-99 NHL season|1998-99]] and is named in honour of the legendary Montreal Canadiens [[Winger (ice hockey)|right winger]] [[Maurice Richard|Maurice "Rocket" Richard]]. The Trophy has been awarded at the end of eight seasons to eight different players. The current holder is [[Vincent Lecavalier]] of the [[Tampa Bay Lightning]], who scored 52 goals during the [[2006-07 NHL season|2006-07 season]] to earn his first Richard Trophy. This list contains the winners of the official trophy, as well as the goal scoring leaders prior to the trophy's inception.

==History==
[[Image:Maurice richard profile.jpg|left|100px|thumb|[[Maurice Richard]], the namesake for the trophy.]]
The Maurice "Rocket" Richard Trophy was donated by the Montreal Canadiens in 1999, and was first awarded at the end of the 1998-99 season. It is the newest of the NHL's trophies and is named in honour of the legendary [[Winger (ice hockey)|right winger]] [[Maurice Richard|Maurice "Rocket" Richard]], who spent his eighteen-season career with the Canadiens. He led the NHL in goal scoring five times, and in [[1944-45 NHL season|1944-45]] he became the first player in NHL history to score [[50 goals in 50 games|50 goals]] in one season.<ref name="Richard history2">{{cite web|url=http://www.legendsofhockey.net/html/silver_splashrocketrichard.htm|title=Maurice "Rocket" Richard Trophy history|accessdate=2007-07-31|publisher=Legendsofhockey.net}}</ref>

[[Pavel Bure]] and [[Jarome Iginla]] are the only players to have won the trophy twice. The [[2003-04 NHL season|2003-04 season]] featured a three-way tie between Iginla, [[Ilya Kovalchuk]] and [[Rick Nash]], the only tie in the short history of the trophy.

Although the winner of the [[Art Ross Trophy|NHL's leading points scorer]] often wins the [[Hart Memorial Trophy]] as league MVP, no winner of the Maurice "Rocket" Richard Trophy has won the Hart Trophy for the same season.<ref name="Hart history">{{cite web|url=http://www.nhl.com/trophies/hart.html|title=Hart Memorial Trophy history|accessdate=2007-08-22|publisher=NHL.com}}</ref>
{{clear}}

==Winners==
[[Image:Teemu-ducks-cropped.jpg|right|150px|thumb|[[Teemu Selänne]], three-time goal scoring leader.]]
[[Image:Pbure.jpg|right|150px|thumb|[[Pavel Bure]], two-time winner.]]
[[Image:Ilya Kovalchuk.jpg|right|150px|thumb|[[Ilya Kovalchuk]], one-time winner.]]
[[Image:JaromeIginla.jpg|right|150px|thumb|[[Jarome Iginla]], two-time winner.]]
[[Image:Rick Nash.jpg|right|150px|thumb|[[Rick Nash]], one-time winner.]]
[[Image:Vinny Lecavalier 2007.jpg|right|150px|thumb|[[Vincent Lecavalier]], one-time winner.]]
[[Image:Mario Lemieux 2001.jpg|right|150px|thumb|[[Mario Lemieux]], three-time goal scoring leader.]]
[[Image:Alexander Mogilny.jpg|right|150px|thumb|[[Alexander Mogilny]], one-time goal scoring leader.]]
;Key
*'''<sup>(#)</sup>''' Including the number of scoring titles prior to the inception of the trophy
{{legend|#CFECEC|Player is still active|border=#AAAAAA}}

{| class="wikitable sortable"
!Season
!Winner
!Team
!Goals
!#
|- bgcolor="#CFECEC"
| [[1998-99 NHL season|1998-99]]
| [[Teemu Selänne]]
| [[Mighty Ducks of Anaheim]]
| 47
| 1<sup>(3)</sup>
|-
| [[1999-00 NHL season|1999-00]]
| [[Pavel Bure]]
| [[Florida Panthers]]
| 58
| 1<sup>(2)</sup>
|-
| [[2000-01 NHL season|2000-01]]
| [[Pavel Bure]]
| [[Florida Panthers]]
| 59
| 2<sup>(3)</sup>
|- bgcolor="#CFECEC"
| [[2001-02 NHL season|2001-02]]
| [[Jarome Iginla]]
| [[Calgary Flames]]
| 52
| 1
|- bgcolor="#CFECEC"
| [[2002-03 NHL season|2002-03]]
| [[Milan Hejduk]]
| [[Colorado Avalanche]]
| 50
| 1
|- bgcolor="#CFECEC"
| [[2003-04 NHL season|2003-04]]
| [[Jarome Iginla]][[#fn 1|<sup>1</sup>]]
| [[Calgary Flames]]
| 41
| 2
|- bgcolor="#CFECEC"
| 2003-04
| [[Ilya Kovalchuk]][[#fn 1|<sup>1</sup>]]
| [[Atlanta Thrashers]]
| 41
| 1
|- bgcolor="#CFECEC"
| 2003-04
| [[Rick Nash]][[#fn 1|<sup>1</sup>]]
| [[Columbus Blue Jackets]]
| 41
| 1
|-
| [[2004-05 NHL season|2004-05]]
| {{small|''No winner due to the<br />[[2004-05 NHL lockout]]''}}
| -
| -
| -
|- bgcolor="#CFECEC"
| [[2005-06 NHL season|2005-06]]
| [[Jonathan Cheechoo]]
| [[San Jose Sharks]]
| 56
| 1
|- bgcolor="#CFECEC"
| [[2006-07 NHL season|2006-07]]
| [[Vincent Lecavalier]]
| [[Tampa Bay Lightning]]
| 52
| 1
|}

==Goal scoring leaders (1918&ndash;1998)==
{| class="wikitable sortable"
!Season
!Winner
!Team
!Goals
!Win #
|-
|[[1917-18 NHL season|1917-18]]
|[[Joe Malone]]
|[[Montreal Canadiens]]
|44
|1
|-
|[[1918-19 NHL season|1918-19]]
|[[Newsy Lalonde]]
|[[Montreal Canadiens]]
|23
|1
|-
|1918-19
|[[Odie Cleghorn]][[#fn 2|<sup>2</sup>]]
|[[Montreal Canadiens]]
|23
|1
|-
|[[1919-20 NHL season|1919-20]]
|[[Joe Malone]]
|[[Quebec Bulldogs]]
|39
|2
|-
|[[1920-21 NHL season|1920-21]]
|[[Cecil Dye]]
|[[Toronto St. Patricks]]
|35
|1
|-
|[[1921-22 NHL season|1921-22]]
|[[Harry Broadbent]]
|[[Ottawa Senators (original)|Ottawa Senators]]
|32
|1
|-
|[[1922-23 NHL season|1922-23]]
|[[Cecil Dye]]
|[[Toronto St. Pats]]
|26
|2
|-
|[[1923-24 NHL season|1923-24]]
|[[Cy Denneny]]
|[[Ottawa Senators (original)|Ottawa Senators]]
|22
|1
|-
|[[1924-25 NHL season|1924-25]]
|[[Cecil Dye]]
|[[Toronto St. Pats]]
|38
|3
|-
|[[1925-26 NHL season|1925-26]]
|[[Nels Stewart]]
|[[Montreal Maroons]]
|34
|1
|-
|[[1926-27 NHL season|1926-27]]
|[[Bill Cook]]
|[[New York Rangers]]
|33
|1
|-
|[[1927-28 NHL season|1927-28]]
|[[Howie Morenz]]
|[[Montreal Canadiens]]
|33
|1
|-
|[[1928-29 NHL season|1928-29]]
|[[Ace Bailey]]
|[[Toronto Maple Leafs]]
|22
|1
|-
|[[1929-30 NHL season|1929-30]]
|[[Ralph Weiland]]
|[[Boston Bruins]]
|43
|1
|-
|[[1930-31 NHL season|1930-31]]
|[[Charlie Conacher]]
|[[Toronto Maple Leafs]]
|31
|1
|-
|[[1931-32 NHL season|1931-32]]
|[[Charlie Conacher]]
|[[Toronto Maple Leafs]]
|34
|2
|-
|[[1932-33 NHL season|1932-33]]
|[[Bill Cook]]
|[[New York Rangers]]
|28
|1
|-
|[[1933-34 NHL season|1933-34]]
|[[Charlie Conacher]]
|[[Toronto Maple Leafs]]
|32
|3
|-
|[[1934-35 NHL season|1934-35]]
|[[Charlie Conacher]]
|[[Toronto Maple Leafs]]
|36
|4
|-
|[[1935-36 NHL season|1935-36]]
|[[Bill Thoms]][[#fn 3|<sup>3</sup>]]
|[[Toronto Maple Leafs]]
|23
|1
|-
|1935-36
|[[Charlie Conacher]][[#fn 3|<sup>3</sup>]]
|[[Toronto Maple Leafs]]
|23
|5
|-
|[[1936-37 NHL season|1936-37]]
|[[Larry Aurie]][[#fn 4|<sup>4</sup>]]
|[[Detroit Red Wings]]
|23
|1
|-
|[[1936-37 NHL season|1936-37]]
|[[Nels Stewart]][[#fn 4|<sup>4</sup>]]
|[[New York Americans]]
|23
|2
|-
|[[1937-38 NHL season|1937-38]]
|[[Gordie Drillon]]
|[[Toronto Maple Leafs]]
|26
|1
|-
|[[1938-39 NHL season|1938-39]]
|[[Roy Conacher]]
|[[Boston Bruins]]
|26
|1
|-
|[[1939-40 NHL season|1939-40]]
|[[Bryan Hextall]]
|[[New York Rangers]]
|24
|1
|-
|[[1940-41 NHL season|1940-41]]
|[[Bryan Hextall]]
|[[New York Rangers]]
|26
|2
|-
|[[1941-42 NHL season|1941-42]]
|[[Lynn Patrick]]
|[[New York Rangers]]
|32
|1
|-
|[[1942-43 NHL season|1942-43]]
|[[Doug Bentley]]
|[[Chicago Black Hawks]]
|33
|1
|-
|[[1943-44 NHL season|1943-44]]
|[[Doug Bentley]]
|[[Chicago Black Hawks]]
|38
|2
|-
|[[1944-45 NHL season|1944-45]]
|[[Maurice Richard]]
|[[Montreal Canadiens]]
|50
|1
|-
|[[1945-46 NHL season|1945-46]]
|[[Gaye Stewart]]
|[[Toronto Maple Leafs]]
|37
|1
|-
|[[1946-47 NHL season|1946-47]]
|[[Maurice Richard]]
|[[Montreal Canadiens]]
|45
|2
|-
|[[1947-48 NHL season|1947-48]]
|[[Ted Lindsay]]
|[[Detroit Red Wings]]
|33
|1
|-
|[[1948-49 NHL season|1948-49]]
|[[Sid Abel]]
|[[Detroit Red Wings]]
|28
|1
|-
|[[1949-50 NHL season|1949-50]]
|[[Maurice Richard]]
|[[Montreal Canadiens]]
|43
|3
|-
|[[1950-51 NHL season|1950-51]]
|[[Gordie Howe]]
|[[Detroit Red Wings]]
|43
|1
|-
|[[1951-52 NHL season|1951-52]]
|[[Gordie Howe]]
|[[Detroit Red Wings]]
|47
|2
|-
|[[1952-53 NHL season|1952-53]]
|[[Gordie Howe]]
|[[Detroit Red Wings]]
|49
|3
|-
|[[1953-54 NHL season|1953-54]]
|[[Maurice Richard]]
|[[Montreal Canadiens]]
|37
|4
|-
|[[1954-55 NHL season|1954-55]]
|[[Maurice Richard]][[#fn 5|<sup>5</sup>]]
|[[Montreal Canadiens]]
|38
|5
|-
|1954-55
|[[Bernard Geoffrion]][[#fn 5|<sup>5</sup>]]
|[[Montreal Canadiens]]
|38
|1
|-
|[[1955-56 NHL season|1955-56]]
|[[Jean Beliveau]]
|[[Montreal Canadiens]]
|47
|1
|-
|[[1956-57 NHL season|1956-57]]
|[[Gordie Howe]]
|[[Detroit Red Wings]]
|44
|4
|-
|[[1957-58 NHL season|1957-58]]
|[[Dickie Moore (ice hockey)|Dickie Moore]]
|[[Montreal Canadiens]]
|36
|1
|-
|[[1958-59 NHL season|1958-59]]
|[[Jean Beliveau]]
|[[Montreal Canadiens]]
|45
|2
|-
|[[1959-60 NHL season|1959-60]]
|[[Bronco Horvath]][[#fn 6|<sup>6</sup>]]
|[[Boston Bruins]]
|39
|1
|-
|1959-60
|[[Bobby Hull]][[#fn 6|<sup>6</sup>]]
|[[Chicago Black Hawks]]
|39
|1
|-
|[[1960-61 NHL season|1960-61]]
|[[Bernard Geoffrion]]
|[[Montreal Canadiens]]
|50
|2
|-
|[[1961-62 NHL season|1961-62]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|50
|2
|-
|[[1962-63 NHL season|1962-63]]
|[[Gordie Howe]]
|[[Detroit Red Wings]]
|38
|5
|-
|[[1963-64 NHL season|1963-64]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|43
|3
|-
|[[1964-65 NHL season|1964-65]]
|[[Norm Ullman]]
|[[Detroit Red Wings]]
|42
|1
|-
|[[1965-66 NHL season|1965-66]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|54
|4
|-
|[[1966-67 NHL season|1966-67]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|52
|5
|-
|[[1967-68 NHL season|1967-68]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|44
|6
|-
|[[1968-69 NHL season|1968-69]]
|[[Bobby Hull]]
|[[Chicago Black Hawks]]
|58
|7
|-
|[[1969-70 NHL season|1969-70]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|43
|1
|-
|[[1970-71 NHL season|1970-71]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|76
|2
|-
|[[1971-72 NHL season|1971-72]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|66
|3
|-
|[[1972-73 NHL season|1972-73]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|55
|4
|-
|[[1973-74 NHL season|1973-74]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|68
|5
|-
|[[1974-75 NHL season|1974-75]]
|[[Phil Esposito]]
|[[Boston Bruins]]
|61
|6
|-
|[[1975-76 NHL season|1975-76]]
|[[Reggie Leach]]
|[[Philadelphia Flyers]]
|61
|1
|-
|[[1976-77 NHL season|1976-77]]
|[[Steve Shutt]]
|[[Montreal Canadiens]]
|60
|1
|-
|[[1977-78 NHL season|1977-78]]
|[[Guy Lafleur]]
|[[Montreal Canadiens]]
|60
|1
|-
|[[1978-79 NHL season|1978-79]]
|[[Mike Bossy]]
|[[New York Islanders]]
|69
|1
|-
|[[1979-80 NHL season|1979-80]]
|[[Blaine Stoughton]][[#fn 7|<sup>7</sup>]]
|[[Hartford Whalers]]
|56
|1
|-
|1979-80
|[[Charlie Simmer]][[#fn 7|<sup>7</sup>]]
|[[Los Angeles Kings]]
|56
|1
|-
|1979-80
|[[Danny Gare]][[#fn 7|<sup>7</sup>]]
|[[Buffalo Sabres]]
|56
|1
|-
|[[1980-81 NHL season|1980-81]]
|[[Mike Bossy]]
|[[New York Islanders]]
|68
|2
|-
|[[1981-82 NHL season|1981-82]]
|[[Wayne Gretzky]]
|[[Edmonton Oilers]]
|92
|1
|-
|[[1982-83 NHL season|1982-83]]
|[[Wayne Gretzky]]
|[[Edmonton Oilers]]
|71
|2
|-
|[[1983-84 NHL season|1983-84]]
|[[Wayne Gretzky]]
|[[Edmonton Oilers]]
|87
|3
|-
|[[1984-85 NHL season|1984-85]]
|[[Wayne Gretzky]]
|[[Edmonton Oilers]]
|73
|4
|-
|[[1985-86 NHL season|1985-86]]
|[[Jari Kurri]]
|[[Edmonton Oilers]]
|68
|1
|-
|[[1986-87 NHL season|1986-87]]
|[[Wayne Gretzky]]
|[[Edmonton Oilers]]
|62
|5
|-
|[[1987-88 NHL season|1987-88]]
|[[Mario Lemieux]]
|[[Pittsburgh Penguins]]
|70
|1
|-
|[[1988-89 NHL season|1988-89]]
|[[Mario Lemieux]]
|[[Pittsburgh Penguins]]
|85
|2
|-
|[[1989-90 NHL season|1989-90]]
|[[Brett Hull]]
|[[St. Louis Blues (hockey)|St. Louis Blues]]
|72
|1
|-
|[[1990-91 NHL season|1990-91]]
|[[Brett Hull]]
|[[St. Louis Blues (hockey)|St. Louis Blues]]
|86
|2
|-
|[[1991-92 NHL season|1991-92]]
|[[Brett Hull]]
|[[St. Louis Blues (hockey)|St. Louis Blues]]
|70
|3
|-
|[[1992-93 NHL season|1992-93]]
|[[Alexander Mogilny]][[#fn 8|<sup>8</sup>]]
|[[Buffalo Sabres]]
|76
|1
|- bgcolor="#CFECEC"
|1992-93
|[[Teemu Selänne]][[#fn 8|<sup>8</sup>]]
|[[Winnipeg Jets]]
|76
|1
|-
|[[1993-94 NHL season|1993-94]]
|[[Pavel Bure]]
|[[Vancouver Canucks]]
|60
|1
|- 
|[[1994-95 NHL season|1994-95]][[#fn 9|<sup>9</sup>]]
|[[Peter Bondra]]
|[[Washington Capitals]]
|34
|1
|-
|[[1995-96 NHL season|1995-96]]
|[[Mario Lemieux]]
|[[Pittsburgh Penguins]]
|69
|3
|- bgcolor="#CFECEC"
|[[1996-97 NHL season|1996-97]]
|[[Keith Tkachuk]]
|[[Phoenix Coyotes]]
|52
|1
|- 
|[[1997-98 NHL season|1997-98]]
|[[Peter Bondra]][[#fn 10|<sup>10</sup>]]
|[[Washington Capitals]]
|52
|2
|- bgcolor="#CFECEC"
|1997-98
|[[Teemu Selänne]][[#fn 10|<sup>10</sup>]]
|[[Mighty Ducks of Anaheim]]
|52
|2
|}

==Notes==
<div class="references-small">
{{fnb|1}}During the [[2003-04 NHL season|2003-04 season]], there was a tie between [[Jarome Iginla]] of the [[Calgary Flames]], [[Ilya Kovalchuk]] of the [[Atlanta Thrashers]] and [[Rick Nash]] of the [[Columbus Blue Jackets]].<br />
{{fnb|2}}During the [[1918-19 NHL season|1918-19 season]], there was a tie between [[Newsy Lalonde]] and [[Odie Cleghorn]] of the [[Montreal Canadiens]].<br />
{{fnb|3}}During the [[1935-36 NHL season|1935-36 season]], there was a tie between [[Bill Thoms]] and [[Charlie Conacher]] of the [[Toronto Maple Leafs]].<br />
{{fnb|4}}During the [[1936-37 NHL season|1936-37 season]], there was a tie between [[Larry Aurie]] of the [[Detroit Red Wings]] and [[Nels Stewart]] of the [[New York Americans]].<br />
{{fnb|5}}During the [[1954-55 NHL season|1954-55 season]], there was a tie between [[Maurice Richard]] and [[Bernard Geoffrion]] of the [[Montreal Canadiens]].<br />
{{fnb|6}}During the [[1959-60 NHL season|1959-60 season]], there was a tie between [[Bronco Horvath]] of the [[Boston Bruins]] and [[Bobby Hull]] of the [[Chicago Black Hawks]].<br />
{{fnb|7}}During the [[1979-80 NHL season|1979-80 season]], there was a tie between [[Blaine Stoughton]] of the [[Hartford Whalers]], [[Charlie Simmer]] of the [[Los Angeles Kings]] and [[Danny Gare]] of the [[Buffalo Sabres]].<br />
{{fnb|8}}During the [[1992-93 NHL season|1992-93 season]], there was a tie between [[Alexander Mogilny]] of the [[Buffalo Sabres]] and [[Teemu Selänne]] of the [[Winnipeg Jets]].<br />
{{fnb|9}}The NHL played only 48 games during the [[1994-95 NHL season|1994-95 season]] due to the [[1994-95 NHL lockout]].<br />
{{fnb|10}}During the [[1997-98 NHL season|1997-98 season]], there was a tie between [[Teemu Selänne]] of the [[Mighty Ducks of Anaheim]] and [[Peter Bondra]] of the [[Washington Capitals]].
</div>

==References==
;General
*[http://www.nhl.com/trophies/richard.html Maurice Richard Trophy] at NHL.com
*[http://www.legendsofhockey.net/html/silver_splashrocketrichard.htm Maurice Richard Trophy] at Legends of Hockey.net
*{{cite book |first=Ralph|last= Dinger|title=National Hockey League Official Guide & Record Book |year=2004 |publisher=Dan Diamond |location=Toront |language= |isbn=0-920445-84-5 }}
;Specific
{{reflist}}

==See also==
*[[List of NHL players]]
*[[List of NHL statistical leaders]]


{{NHLawards}}
{{NHL}}

[[Category:National Hockey League trophies and awards]]

[[da:Maurice 'Rocket' Richard Trophy]]
[[de:Maurice Richard Trophy]]
[[es:Trofeo Maurice Richard]]
[[fr:Trophée Maurice Richard]]
[[it:Maurice 'Rocket' Richard Trophy]]
[[he:גביע מוריס "רוקט" רישאר]]
[[lv:Morisa Rišāra balva]]
[[hu:Maurice 'Rocket' Richard Trófea]]
[[nl:Maurice Richard Trophy]]
[[pl:Maurice 'Rocket' Richard Trophy]]
[[ru:Морис Ришар Трофи]]
[[fi:Maurice 'Rocket' Richard Trophy]]
[[sv:Maurice 'Rocket' Richard Trophy]]
{{Featured list}}