'''Maureen Arthur''' (born: [[15 April]] [[1934]] in [[San Jose, California]]) is an American actress. In 1967, she played Hedy LaRue in the movie: ''How to Succeed in Business (Without Really Trying)''. In the mid 1960s she recorded a pop tune on the Carlton record label titled "Don't Make The Angels Cry" and "What Does He Do With Her". 

==Filmography==
* ''Empire'' (1984)
* ''Like Normal People'' (1979)
* ''Harry and Walter Go to New York'' (1976)
* ''The Love Machine'' (1971)
* ''What's It All About, World?'' (1969) 
* ''How to Commit Marriage'' (1969) 
* ''[[Killers Three]]'' (1968)
* ''The Wicked Dreams of Paula Schultz'' (1968)
* ''Thunder Alley'' (1967)
* ''[[How to Succeed in Business Without Really Trying]]'' (1967) 
* ''A Man Called Dagger'' (1967)
* ''Holiday Lodge'' (1961)
* ''Hot Rod Gang'' (1958)

==Quote==
Hedy LaRue: "A secretary was ordered to be assigned to you. I'm your assignation." [http://www.uselessmoviequotes.com/umq_h003.htm]

==See also==
* [[Dumb blonde]]

==External links==
{{imdb name|0037802}}

[[Category:1934 births|Arthur, Maureen]]
[[Category:Living people|Arthur, Maureen]]
[[Category:People from San Jose, California|Arthur, Maureen]]


{{US-film-actor-1930s-stub}}