'''MC Mario''' is the professional name of '''Mario Tremblay''' (born ca. [[1972]]), a [[Canada|Canadian]] radio and club [[disc jockey]] who has sold over 3 million [[album]]s in Canada.

The [[Montreal]]-based performer is best known for his [[remix]] [[compilation album]]s, widely-marketed in [[Canada]] since the [[1990s]], and for his [[radio syndication|syndicated]] weekly radio programs ''The Mixdown'' and ''The Party Mix''. Since [[2004]], his Mixdown has also appeared on [[bpm:tv]]. He is a member of the Canadian Dance Hall of Fame, and was nominated for [[Juno Awards of 2003|a 2003]] [[Juno Award]] for [[Juno Award for Dance Recording of the Year|Dance Recording of the Year]] for "All That I Like." His proponents have lauded his ability to get people moving, his popularization of dance music in the mainstream, and his ability to introduce comparatively rare European music to the Canadian market. Detractors, however,in the 90's have derided him for simply playing to the mainstream and lack of originality in his DJ-ing. Since 2004, MC Mario moved his music to a more international sound. 

He now co-owns Club 1234, a Montreal nightclub that people compare to the NY Studio 54.

Mario is signed to [[Sony BMG Music Entertainment|Sony-BMG Music]] (Canada), who also distribute his own label, Tycoon Records.

MC Mario made many productions and remixes in the 80's, such as Platinum Blonde, The Flirts, in the 90's, Snow, YaKid K, Althea Mc Queen, Barbarra Tucker, Emjay,Fruit de la passion & the hit "Tic Tic Tac", Jacynthe's first 2 singles as well as 2000's Nancy Martinez, Luisa Pepe, Caroline Neron, Audrey De Montigny, Elisabetta, Chantal Chemandy, to name a few.

In the 90's, his artist name was MC Mario Mastermind. He started working for Quality Music and then Polytel. He produced many compilations, including :  

Hits Of The World (CD)  Quality Records / Quality Music & Video  1993 
Back To Basics (CD)  Quality Records / Quality Music & Video, Columbia House  1994 
The Dance Cycle (CD)  Quality Records / Quality Music & Video  1994 
King Size (CD)  Quality Records / Quality Music & Video  1995 



==CD Mix Releases==
:[[1994]] Back to Basics [[Quality Records]]
:[[1994]] The Dance Cycle [[Quality Records]]
:[[1995]] King Size [[Quality Records]]
:[[1995]] Rewinds [[Polytel]]
:[[1995]] Feeling Station [[Polytel]]
:[[1996]] Connexion [[Polytel]]
:[[1996]] 100 % Natural Dance [[Polytel]]
:[[1996]] La crème de la crème [[Polytel]]
:[[1996]] Rewind Vol. 2 [[Polytel]]
:[[1997]] Danceteria [[Polytel]]
:[[1997]] Dance 2000 [[Sony]]
:[[1997]] Back Track [[Sony]]
:[[1998]] Mixdown 98 [[Sony]]
:[[1998]] Sun Jammin' 98 [[Sony]]
:[[1998]] Dance 2001 [[Sony]]
:[[1999]] Mixdown 99 [[Sony]]
:[[1999]] '99 In the Sun [[Sony]]
:[[1999]] Dance 2002 [[Sony]]
:[[2000]] Mixdown 2000 [[Sony]]
:[[2000]] Sun Factory [[Sony]]
:[[2000]] 90's Rewind [[Sony]]
:[[2000]] Party Mix [[Sony]]
:[[2001]] Mixdown 2001 [[Sony]]
:[[2001]] Sun Factory 2 [[Sony]]
:[[2001]] MCMARIO.COM [[Sony]]
:[[2001]] 80's Rewind [[Sony]]
:[[2002]] Mixdown 2002 [[Sony]]
:[[2002]] Sun Factory 3 [[Sony]]
:[[2002]] Classic Rewind [[Sony]]
:[[2002]] Party Mix Canada [[Sony]]
:[[2003]] Mixdown 2003 [[Sony]]
:[[2003]] Sun Factory 4 [[Sony]]
:[[2003]] MCMARIO.COM V2.0 [[Sony]]
:[[2004]] Mixdown 2004 [[Sony]]
:[[2004]] Trance Divas [[Sony]]
:[[2004]] Sun Factory 5 [[Sony]]
:[[2004]] Party Mix 2004 [[Sony]]
:[[2005]] Mixdown 2005 [[Sony]]
:[[2005]] Sun Factory 6 [[Sony]]
:[[2005]] Party Mix 2K5 [[Sony]]
:[[2006]] Mixdown 2006 [[Sony]]
:[[2006]] Sun Factory 7 [[Sony]]
:[[2006]] Party Mix 2K6 [[Sony]]
:[[2007]] Mixdown 2007  [[Sony]]
:[[2007]] [[Sun Factory 8]] [[Sony]]
:[[2007]] Most Wanted 2007

==External links==
*[http://www.mcmario.com/ Official site]
*[http://www.tycoonrecords.com/ Official Home Label site]
*[http://www.1234montreal.com/ Official MC Mario's Club Site]
*[http://www.montrealmirror.com/ARCHIVES/1997/092597/music4.html The energizer: Why is MC Mario Tremblay the most popular DJ in Canada?] (''[[Montreal Mirror]]'', September [[1997]])

[[Category:1960 births]]
[[Category:Canadian radio personalities]]
[[Category:Canadian television personalities]]
[[Category:Canadian DJs]]
[[Category:Living people]]
[[Category:People from Montreal]]
[[Category:Quebec musicians]]
[[Category:Canadian dance musicians]]