Meanest Man Contest is a hip hop and electronic music duo based in San Francisco, CA, USA. The members are Quarterbar (Noah Blumberg) and Eriksolo (Eric Steuer).

==Discography==
===Albums===
{| class="wikitable"
|-
!Year !!Title !!Label
|-
| 2003
| ''Merit''
| [[Plug Research]]
|}

===EPs===
{| class="wikitable"
|-
!Year !!Title !!Label
|-
| 2007
| ''Split'' (split CD with [[Languis]])
| Sneakmove
|-
| 2007
| ''Some People''
| [[Plug Research]]
|-
| 2007
| ''Partially Smart''
| RCRD LBL
|}

===Singles===
{| class="wikitable"
|-
!Year !!Title !!Label
|-
| 2002
| "Contaminated Dance Step"
| Weapon-Shaped
|-
| 2004
| "I Was Only Kidding" (split 7" with [[The Jim Yoshii Pile-Up]])
| Weapon-Shaped
|-
| 2007
| "Throwing Away Broken Electronics"
| Gold Robot
|}

===Compilations===
{| class="wikitable"
|-
!Year !!Title !!Label
|-
| 2002
| ''45 seconds of:''
| simballrec
|-
| 2007
| ''Incite 50''
| XLR8R
|-
| 2007
| ''Minicomp2''
| Sneakmove
|}

== External links ==
=== Official sites ===

* {{MySpace|meanestmancontest}}
* {{Last.fm}}

[[Category:American musician stubs]]