{{featured article}}
{{Otheruses4|the planet|other uses|Mercury}} 
{{SpecialCharsNote}} 
<!--
 Please note the formatting and layout of this infobox has been matched with the other bodies of the solar system. Please do not arbitrarily change it without discussion.
 Scroll down to edit the contents of this page.
 Additional parameters for this template are available at [[Template:Infobox Planet]].
-->
{{Infobox Planet
| bgcolour = #D8BBA6
| name = Mercury
| symbol = [[Image:mercury symbol.svg|25px|Astronomical symbol of mercury]]
| image = [[Image:Reprocessed Mariner 10 image of Mercury.jpg|240px|Mercury]]
| caption = Mariner 10 [[photomosaic]] of Mercury
| orbit_ref = <ref name=horizons>[http://ssd.jpl.nasa.gov/?horizons JPL HORIZONS System]</ref>
| epoch = [[J2000]]
| aphelion = 69,816,927 km<br />0.46669733 [[Astronomical unit|AU]]
| perihelion = 46,001,210 km<br />0.30749909 AU
| semimajor = 57,909,068 km<br />0.38709821 AU
| eccentricity = 0.205630294
| period = 87.969 098 [[day|d]]<br/>(0.240846264 [[julian year (astronomy)|a]])
| synodic_period = 115.88&nbsp;d<ref name=nssdc>{{cite web|url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/mercuryfact.html|title = Mercury Fact Sheet|publisher = NASA|last = Williams|first = Dr. David R.|accessdate = 2007-10-12|date = September 1, 2004}}</ref>
| avg_speed = 47.87 km/s<ref name=nssdc/>
| inclination = 7.005015818°<br />3.38° to Sun’s equator
| asc_node = 48.330541°
| arg_peri = 29.124279°
| mean_anomaly = 174.795884°
| satellites = None
| physical_characteristics = yes
| mean_radius = 2439.7&nbsp;±&nbsp;1.0&nbsp;km<ref name=nasa>[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mercury&Display=Facts NASA: Solar System Exploration: Planets: Mercury: Facts & Figures]</ref><ref name=Seidelmann2007>{{cite journal
  | last= Seidelmann| first= P. Kenneth
  | coauthors= Archinal, B. A.; A’hearn, M. F.; et.al.
  | title= Report of the IAU/IAGWorking Group on cartographic coordinates and rotational elements: 2006
  | journal= Celestial Mechanics and Dynamical Astronomy
  | volume=90 | pages=155–180 | year=2007
  | doi=10.1007/s10569-007-9072-y
  | url=http://adsabs.harvard.edu/doi/10.1007/s10569-007-9072-y
  | accessdate=2007-08-28 }}</ref><br />0.3829 Earths
| flattening = < 0.0006 <ref name=Seidelmann2007/> <!-- calculated from data in ref name=Seidelmann2007 -->
| surface_area = 7.48{{e|7}}&nbsp;km²<br />0.108 Earths<ref name=nasa/>
| volume = 6.083{{e|10}}&nbsp;km³<br />0.054 Earths<ref name=nasa/>
| mass = 3.3022{{e|23}}&nbsp;kg<br />0.055 Earths<ref name=nasa/>
| density = 5.427&nbsp;g/cm³<ref name=nasa/>
| surface_grav = 3.7&nbsp;[[Acceleration|m/s²]]<br />0.38 [[g-force|g]]<ref name=nasa/>
| escape_velocity = 4.25&nbsp;km/s<ref name=nasa/>
| sidereal_day = 58.646 day (58&nbsp;d 15.5&nbsp;[[hour|h]])<ref name=nasa/>
| rot_velocity = 10.892 km/h
| axial_tilt = 0.01°<ref name=nssdc/>
| right_asc_north_pole = 18 h 44 min 2 s<br/>281.01°<ref name=nssdc/>
| declination = 61.45°<ref name=nssdc/>
| albedo = 0.119 ([[Bond albedo|bond]])<br/>
0.106 ([[Geometric albedo|geom.]])<ref name=nssdc/>
| magnitude = up to -1.9<ref name=nssdc/>
| angular_size = 4.5" — 13"<ref name=nssdc/>
| temperatures = yes
| temp_name1 = 0°N, 0°W <!-- Vasavada et al. 1999-->
| min_temp_1 = 100 K
| mean_temp_1 = 340 K
| max_temp_1 = 700 K
| temp_name2 = 85°N, 0°W
| min_temp_2 = 80 K
| mean_temp_2 = 200 K
| max_temp_2 = 380 K
| adjectives = Mercurian
| atmosphere = yes
| surface_pressure = trace
| atmosphere_composition = {{Fact|date=August 2007}}<br />31.7% [[Potassium]]<br />24.9% [[Sodium]]<br />9.5% Atomic [[Oxygen]]<br />7.0% [[Argon]]<br />5.9% [[Helium]]<br />5.6% Molecular [[Oxygen]]<br />5.2% [[Nitrogen]]<br />3.6% [[Carbon dioxide]]<br />3.4% [[Water]]<br />3.2% [[Hydrogen]]
}}
'''Mercury''' ({{pronEng|ˈmɝkjʊəri}}) is the innermost and smallest [[planet]] in the [[solar system]], orbiting the [[Sun]] once every 88 days. It ranges in brightness from about −2.0 to 5.5 in [[apparent magnitude]], but is not easily seen as its greatest angular separation from the Sun (greatest [[elongation]]) is only 28.3°. It can only be seen in morning or evening [[twilight]]. Comparatively little is known about the planet: the only [[spacecraft]] to approach Mercury was [[Mariner 10]] from 1974 to 1975, which mapped only 40%–45% of the planet’s surface.

Physically, Mercury is similar in appearance to the [[Moon]] as it is heavily [[impact crater|cratered]]. It has no [[natural satellite]]s and no substantial [[Celestial body atmosphere|atmosphere]]. The planet has a large [[iron]] [[planetary core|core]] which generates a [[magnetic field]] about 1% as strong as that of the [[Earth]].<ref>{{cite web |url=http://www-spc.igpp.ucla.edu/personnel/russell/papers/merc_mag/|title=Mercury magnetic field|publisher=C. T. Russell & J. G. Luhmann|accessdate=2007-03-16}}</ref> Surface temperatures on Mercury range from about 90 to 700&nbsp;[[Kelvin|K]] (−180 to 430&nbsp;°C), with the [[subsolar point]] being the hottest and the bottoms of craters near the [[Geographical pole|poles]] being the coldest.

[[#Ancient astronomers|Recorded observations]] of Mercury date back to the time of the [[Sumer]]ians, in the third millennium BC. The [[Ancient Rome|Romans]] named the planet after the Roman [[Roman mythology|god]] [[Mercury (mythology)|Mercurius]], equated to the Greek [[Hermes]] and the Babylonian [[Nabu]]. The [[astronomical symbol]] for Mercury is a stylized version of the god’s head  and winged hat atop his [[caduceus]], an ancient [[astrological symbol]]. The Greeks of [[Hesiod]]'s time called it Στίλβων ''Stilbon'' (“the gleaming”) and ''Hermaon''. Before the 5th century BC, Greek astronomers believed the planet to be two separate objects: one visible only at sunrise, the other only at sunset. In India, the planet was named ''[[Budha]]'' (बुध), after the son of ''[[Chandra]]'' (the Moon). The [[Chinese astronomy|Chinese]], [[Koreans|Korean]], [[Culture of Japan|Japanese]], and [[Vietnamese people|Vietnamese]] cultures refer to the planet as the ''water star'' (水星), based on the [[Five elements (Chinese philosophy)|Five Elements]]. The [[Hebrews]] named it ''Kokhav Hamah'' (כוכב חמה), “the star of the hot one” (“the hot one” being the Sun). Mercury is [[list of solar system objects by radius|smaller]] (though still having a greater mass) than two of the natural satellites in our solar system, [[Ganymede (moon)|Ganymede]] and [[Titan (moon)|Titan]].

==Internal structure==
Mercury is one of the four [[terrestrial planet]]s, being a rocky body like the Earth. It is the smallest of the four, with a diameter of 4879&nbsp;km at its [[equator]]. Mercury consists of approximately 70% [[metal]]lic and 30% [[silicate]] material. The density of the planet is the second highest in the solar system at 5.43&nbsp;g/cm³, only slightly less than Earth’s density.  If the effect of gravitational compression were to be factored out, the materials of which Mercury is made would be denser, with an uncompressed density of 5.3&nbsp;g/cm³ versus Earth’s 4.4&nbsp;g/cm³.<ref>{{cite web |url=http://astrogeology.usgs.gov/Projects/BrowseTheGeologicSolarSystem/MercuryBack.html |title=Mercury |publisher=U.S. Geological Survey |accessdate=2006-11-26}}</ref>

[[Image:Mercury Internal Structure.svg|thumb|left|200px|1. Crust - 100–200&nbsp;km thick<br/>
2. Mantle - 600&nbsp;km thick<br/>
3. Core - 1,800&nbsp;km radius]]
Mercury’s density can be used to infer details of its inner structure. While the Earth’s high density results appreciably from gravitational compression, particularly at the [[planetary core|core]], Mercury is much smaller and its inner regions are not nearly as strongly compressed. Therefore, for it to have such a high density, its core must be large and rich in iron.<ref>Lyttleton, R. A.; ''On the Internal Structures of Mercury and Venus'', Astrophysics and Space Science, Vol. 5 (1969), p. 18</ref> Geologists estimate that Mercury’s core occupies about 42% of its volume. (For Earth this proportion is 17%.) Recent research strongly suggests Mercury has a molten core.<ref name='cornell'>{{cite news | first= | last=Cornell University | coauthors= | title=Mercury has molten core, Cornell researcher shows | date=May 3, 2007. | publisher= | url =http://www.news.cornell.edu/stories/May07/margot.mercury.html | work =Chronicle Online | pages = | accessdate = | language = }}</ref>

Surrounding the core is a 600&nbsp;km [[mantle (geology)|mantle]]. It is generally thought that early in Mercury’s history, a giant impact with a body several hundred kilometers across stripped the planet of much of its original mantle material, resulting in the relatively thin mantle compared to the sizable core.<ref name="Benz">Benz, W.; Slattery, W. L.; Cameron, A. G. W.; ''Collisional stripping of Mercury’s mantle'', Icarus, Vol. 74 (1988), pp. 516–528</ref> (alternative theories are discussed below)

Mercury’s [[crust (geology)|crust]] is thought to be 100–200&nbsp;km thick. One distinctive feature of Mercury’s surface are numerous narrow ridges, some extending over several hundred kilometers. It is believed that these were formed as Mercury’s core and mantle cooled and contracted at a time when the crust had already solidified.<ref>Schenk, P.; Melosh, H. J.; ''Lobate Thrust Scarps and the Thickness of Mercury’s Lithosphere'', Abstracts of the 25th Lunar and Planetary Science Conference (1994), 1994LPI....25.1203S</ref>

Mercury has a higher iron content than any other major planet in our solar system, and several theories have been proposed to explain this. The most widely accepted theory is that Mercury originally had a metal-silicate ratio similar to common [[chondrite]] meteors (thought to be typical of average solar system rocky matter) and a mass approximately 2.25 times its current mass. However, early in the solar system’s history, Mercury was struck by a [[planetesimal]] of approximately 1/6 that mass. The impact would have stripped away much of the original crust and mantle, leaving the core behind as a relatively major component.<ref name="Benz" /> A similar process has been proposed to explain the formation of Earth’s [[Moon]] (''see [[giant impact theory]]'').

Alternatively, Mercury may have formed from the [[solar nebula]] before the Sun’s [[energy]] output had stabilized. The planet would initially have had twice its present mass. But as the [[protostar|protosun]] contracted, temperatures near Mercury could have been between 2500 and 3500&nbsp;K, and possibly even as high as 10000&nbsp;K. Much of Mercury’s surface rock could have been vaporized at such temperatures, forming an atmosphere of “rock vapor” which could have been carried away by the [[solar wind]].<ref>Cameron, A. G. W.; ''The partial volatilization of Mercury'', Icarus, Vol. 64 (1985), pp. 285–294.</ref>

A third theory proposes that the [[solar nebula]] caused [[drag (physics)|drag]] on the particles from which Mercury was [[accretion (science)|accreting]], which meant that lighter particles were lost from the accreting material.<ref>Weidenschilling, S. J.; ''Iron/silicate fractionation and the origin of Mercury'', Icarus, Vol. 35 (1987), pp. 99–111</ref> Each of these theories predicts a different surface composition, and two upcoming space missions [[MESSENGER]] and [[BepiColombo]] both aim to take observations that will allow the theories to be tested.

==Surface geology==
{{main|Geology of Mercury}}
Mercury’s surface is overall very similar in appearance to that of the Moon, showing extensive [[Lunar mare|mare]]-like plains and heavy cratering, indicating that it has been geologically inactive for billions of years. Since our knowledge of [[geology of Mercury|Mercury's geology]] is based on only a single spacecraft flyby, it is the least well understood of the terrestrial planets. Surface features are given the following names: 

* [[Albedo]] features — areas of markedly different reflectivity
* [[Dorsum|Dorsa]] — [[ridge]]s (''see [[List of ridges on Mercury]]'')
* Montes — [[mountain]]s (''see [[List of geological features on Mercury#Mountains|List of mountains on Mercury]]'')
* [[Planitia]]e — [[plain]]s (''see [[List of plains on Mercury]]'')
* [[Rupes]] — [[escarpment|scarps]] (''see [[List of scarps on Mercury]]'')
* [[Vallis|Valles]] — [[valley]]s (''see [[List of valleys on Mercury]]'') 
Mercury was heavily bombarded by [[comet]]s and [[asteroid]]s during and shortly following its formation 4.6 billion years ago, as well as during a possibly separate subsequent episode called the [[late heavy bombardment]] that came to an end 3.8 billion years ago. During this period of intense crater formation, the planet received impacts over its entire surface, facilitated by the lack of any [[Celestial body atmosphere|atmosphere]] to slow impactors down. During this time the planet was [[volcano|volcanically]] active; basins such as the [[Caloris Basin]] were filled by [[magma]] from within the planet, which produced smooth plains similar to the [[Lunar mare|maria]] found on the Moon.

[[Image:Mercury Caloris Basin2.jpg|thumb|left|200px|Mercury’s [[Caloris Basin]] is one of the largest impact features in the Solar System.]]Craters on Mercury range in diameter from a few meters to hundreds of kilometers across. The largest known craters are the enormous Caloris Basin, with a diameter of 1300&nbsp;km, and the [[Skinakas Basin]] with a diameter of 1600 km, but known only from low resolution Earth-based imaging of the non-Mariner-imaged hemisphere. The impact which created the Caloris Basin was so powerful that it caused [[lava]] eruptions and left a concentric ring over 2&nbsp;km tall surrounding the [[impact crater]]. At the [[antipodes|antipode]] of the Caloris Basin is a large region of unusual, hilly terrain known as the “Weird Terrain”. One hypothesis for the origin of this geomorphological unit is that shock waves generated during the impact traveled around the planet, and when they converged at the basin’s antipode (180 degrees away) the high stresses were capable of fracturing the surface.<ref>Schultz, P. H.; Gault, D. E.; ''Seismic effects from major basin formations on the moon and Mercury'', The Moon, Vol. 12 (February 1975), pp. 159–177</ref> Alternatively, it has been suggested that this terrain formed as a result of the convergence of ejecta at this basin’s antipode.

[[Image:Mercury's 'Weird Terrain'.jpg|thumb|left|200px|The so-called “Weird Terrain” was formed by the [[Caloris Basin]] impact at its antipodal point.]]
The plains of Mercury have two distinct ages: the younger plains are less heavily cratered and probably formed when lava flows buried earlier terrain. One unusual feature of the planet’s surface is the numerous compression folds which crisscross the plains. It is thought that as the planet’s interior cooled, it contracted and its surface began to deform. The folds can be seen on top of other features, such as craters and smoother plains, indicating that they are more recent.<ref>Dzurisin, D.; ''The tectonic and volcanic history of Mercury as inferred from studies of scarps, ridges, troughs, and other lineaments'', Journal of Geophysical Research, Vol. 83 (1978), pp. 4883–4906</ref> Mercury’s surface is also flexed by significant [[tidal bulge]]s raised by the [[Sun]]—the Sun’s tides on Mercury are about 17% stronger than the Moon’s on Earth.<ref>Van Hoolst, T.; Jacobs, C.; ''Mercury’s tides and interior structure'', Journal of Geophysical Research, Vol. 108 (2003), p. 7.</ref>

Like the [[Moon]], the surface of Mercury has likely incurred the effects of [[space weathering]] processes. [[Solar wind]] and [[micrometeorite]] impacts can darken the [[albedo]] and alter the reflectance properties of the surface.

The [[mean]] surface [[temperature]] of Mercury is 452&nbsp;[[Kelvin|K]] (179&nbsp;°C), but it ranges from 90&nbsp;K (−183&nbsp;°C) to 700&nbsp;K (427&nbsp;°C), due to the absence of an atmosphere. The [[sunlight]] on Mercury’s surface is 6.5 times as intense as it is on Earth, with a [[solar constant]] value of 9.13&nbsp;kW/m².

[[Image:Merc fig2sm.jpg|thumb|right|Radar image of Mercury's north pole]]
Despite the generally extremely high temperature of its surface, observations strongly suggest that [[ice]] exists on Mercury. The floors of some deep craters near the poles are never exposed to direct sunlight, and temperatures there remain far lower than the global average. Water ice strongly reflects [[radar]], and observations reveal that there are patches of very high radar [[reflection]] near the poles.<ref>Slade, M. A.; Butler, B. J.; Muhleman, D. O.; ''Mercury radar imaging — Evidence for polar ice'', Science, Vol. 258 (1992), pp. 635–640.</ref> While ice is not the only possible cause of these reflective regions, astronomers believe it is the most likely.

The icy regions are believed to be covered to a depth of only a few meters, and contain about 10<sup>14</sup>–10<sup>15</sup>&nbsp;kg of ice. By comparison, the [[Antarctica|Antarctic]] ice sheet on Earth has a mass of about 4{{e|18}}&nbsp;kg, and [[Mars]]’ south polar cap contains about 10<sup>16</sup> kg of water. The origin of the ice on Mercury is not yet known, but the two most likely sources are from [[outgassing]] of water from the planet’s interior or deposition by impacts of [[comet]]s.<ref>Rawlins, K.; Moses, J. I.; Zahnle, K. J.; ''Exogenic Sources of Water for Mercury’s Polar Ice'', DPS, Vol. 27 (1995), p. 2112</ref>

==Atmosphere==
{{main|Atmosphere of Mercury}}
[[Image:Terrestrial planet size comparisons.jpg|thumb|right|300px|Size comparison of terrestrial planets (left to right): Mercury, [[Venus]], [[Earth]], and [[Mars]]]]
Mercury is too small for its [[gravity]] to retain any significant atmosphere over long periods of time; however, it does have a tenuous atmosphere containing [[hydrogen]], [[helium]], [[oxygen]], [[sodium]], [[calcium]] and [[potassium]]. This atmosphere is not stable—atoms are continuously lost and replenished from a variety of sources. Hydrogen and helium atoms probably come from the [[solar wind]], [[diffusion|diffusing]] into Mercury’s magnetosphere before later escaping back into space. [[Radioactive decay]] of elements within Mercury’s crust is another source of helium, as well as sodium and potassium. Water vapor is probably present, being brought to Mercury by comets impacting on its surface.<ref>Hunten, D. M.; Shemansky, D. E.; Morgan, T. H.; ''The Mercury atmosphere'', In: Mercury (A89-43751 19-91). University of Arizona Press (1988), pp. 562–612</ref>

==Magnetosphere==
Despite its slow 59-day-long rotation, Mercury has a relatively strong, and apparently global, [[magnetic field]]. It is about 1.1% as strong as the Earth’s.<ref>{{cite book
 | title=Astronomy: The Solar System and Beyond
 | first=Michael A.
 | last= Seeds
 | year=2004
 | isbn=0534421113
 | publisher=Brooks Cole
 | edition=4th
}}</ref><ref>http://nssdc.gsfc.nasa.gov/planetary/planetfact.html</ref> It is likely that this magnetic field is generated in a manner similar to Earth’s, by a [[dynamo]] of circulating liquid core material.<ref>Gold, Lauren. "[http://www.news.cornell.edu/stories/May07/margot.mercury.html Mercury has molten core, Cornell researcher shows]", [[Cornell University]], 3 May 2007. Retrieved 11 July 2007.</ref> A mechanism that has been suggested for keeping it liquid are particularly strong tidal effects during periods of high orbital eccentricity. 

Mercury’s magnetic field is strong enough to deflect the [[solar wind]] around the planet, creating a [[magnetosphere]] inside which the solar wind does not penetrate. This is in contrast to the situation on the Moon, which has a magnetic field too weak to stop the solar wind impacting on its surface and so lacks a magnetosphere.

==Orbit and rotation==
{| align=left width=235 style="margin-right:5px; border: 1px solid #cccccc"
| bgcolor=black |
[[Image:ThePlanets Orbits Mercury PolarView.svg|230px|Orbit of Mercury (yellow).]]
[[Image:ThePlanets Orbits Mercury EclipticView.svg|230px|Orbit of Mercury as seen from the ascending node (bottom) and from 10° above (top).]]
|}
The orbit of Mercury is the most [[eccentricity (orbit)|eccentric]] of the major planets, with the planet’s distance from the Sun ranging from 46,000,000 to 70,000,000&nbsp;kilometers. It takes 88 days to complete an orbit.
The '''diagram on the left''' illustrates the effects of the eccentricity, showing Mercury’s orbit overlain with a circular orbit having the same [[semi-major axis]]. The higher velocity of the planet when it is near perihelion is clear from the greater distance it covers in each 5-day interval. The size of the spheres, inversely proportional to their distance from the Sun, is used to illustrate the varying heliocentric distance.  This varying distance to the Sun, combined with a 3:2 [[Mercury (planet) #Spin–orbit resonance|spin-orbit resonance]] of the planet’s rotation around its axis, result in complex variations of the surface temperature. 

Mercury’s orbit is inclined by 7° to the plane of Earth’s orbit (the [[ecliptic]]), as shown in the diagram on the left.  As a result, [[Transit of Mercury|transit]]s of Mercury across the face of the Sun can only occur when the planet is crossing the plane of the ecliptic at the time it lies between the Earth and the Sun.  This occurs about every seven years on average.

Mercury’s [[axial tilt]] is only 0.01 degrees. This is over 300 times smaller than that of Jupiter, which is the second smallest axial tilt of all planets at 3.1 degrees. This means an observer at Mercury’s equator during local noon would never see the Sun more than 1/100 of one degree north or south of the [[zenith]]. Conversely, at the poles the Sun never rises more than 0.01° above the horizon.

At certain points on Mercury’s surface, an observer would be able to see the Sun rise about halfway, then reverse and set before rising again, all within the same Mercurian day. This is because approximately four days prior to [[perihelion]], Mercury’s angular [[orbital velocity]] exactly equals its angular [[rotational velocity]] so that the Sun’s [[apparent motion]] ceases; at perihelion, Mercury’s angular orbital velocity then exceeds the angular rotational velocity. Thus, the Sun appears to move in a [[retrograde motion|retrograde]] direction. Four days after perihelion, the Sun’s normal apparent motion resumes at these points.

===Advance of perihelion===
{{main|Tests of general relativity#Perihelion_precession_of_Mercury|Perihelion precession of Mercury}}
It was noticed in the 19th century that the slow [[precession]] of Mercury’s orbit around the Sun could not be completely explained by [[Newtonian mechanics]] and perturbations by the known planets (notably by the French [[mathematician]] [[Le Verrier]]). It was hypothesized that another planet might exist in an orbit even closer to the Sun to account for this perturbation (other explanations considered included a slight oblateness of the Sun). The success of the search for [[Neptune]] based on its perturbations of the orbit of [[Uranus]] led astronomers to place great faith in this explanation, and the hypothetical planet was even named [[Vulcan (hypothetical planet)|Vulcan]]. However, in the early 20th century, [[Albert Einstein]]’s [[General relativity|General Theory of Relativity]] provided the explanation for the observed precession. The effect is very small: the Mercurian relativistic perihelion advance excess is just 42.98 [[arcsecond]]s per century, therefore it requires a little over twelve million orbits for a full excess turn. Similar, but much smaller effects, operate for other planets, being 8.62 arcseconds per century for Venus, 3.84 for Earth, 1.35 for Mars, and 10.05 for [[1566 Icarus]].<ref>Gilvarry, J. J.; [http://prola.aps.org/abstract/PR/v89/i5/p1046_1 ''Relativity Precession of the Asteroid Icarus''], Physical Review, Vol. 89, No. 5 (March 1953), p. 1046</ref><!--- Google shows the Venus/Earth/Mars values appear in this paper ---><ref>Iorio, L.; [http://arxiv.org/PS_cache/gr-qc/pdf/0511/0511138v1.pdf ''Solar System planetary motions and modified gravity''], arXiv:gr-qc/0511138 v1 25 Nov 2005 (table 4)</ref>

===Spin–orbit resonance===<!-- This section is linked from [[Mercury (planet)]] -->

[[Image:Mercury's orbital resonance.png|thumb|right|200px|After one orbit, Mercury has rotated 1.5 times, so after two complete orbits the same hemisphere is again illuminated.]]
For many years it was thought that Mercury was synchronously [[tidal locking|tidally locked]] with the Sun, [[rotation|rotating]] once for each orbit and keeping the same face directed towards the Sun at all times, in the same way that the same side of the Moon always faces the Earth. However, [[radar]] observations in 1965 proved that the planet has a 3:2 spin–orbit resonance, rotating three times for every two revolutions around the Sun; the eccentricity of Mercury’s orbit makes this resonance stable—at perihelion, when the solar tide is strongest, the Sun is nearly still in Mercury’s sky.  The original reason astronomers thought it was synchronously locked was that whenever Mercury was best placed for observation, it was always at the same point in its 3:2 resonance, hence showing the same face. Due to Mercury’s 3:2 spin–orbit resonance, a [[solar day]] (the length between two [[meridian (astronomy)|meridian]] [[Astronomical transit|transit]]s of the Sun) lasts about 176 Earth days. A [[sidereal day]] (the period of rotation) lasts about 58.7 Earth days.

Orbital simulations indicate that the eccentricity of Mercury’s orbit varies [[chaos theory|chaotically]] from 0 (circular) to a very high 0.47 over millions of years. This is thought to explain Mercury’s 3:2 spin-orbit resonance (rather than the more usual 1:1), since this state is more likely to arise during a period of high eccentricity.<ref name="Correia">Correia, A. C. M.; Laskar, J.; ''Mercury’s capture into the 3/2 spin–orbit resonance as a result of its chaotic dynamics'', Nature, Vol. 429 (2004), pp. 848–850.</ref>

==Observation==
[[Image:Mercury transit 1.jpg|thumb|200px|[[Transit of Mercury]]]]
Mercury’s [[apparent magnitude]] varies between about −2.0 — brighter than [[Sirius]] — and 5.5.<ref>Espenak, F.; [http://sunearth.gsfc.nasa.gov/eclipse/TYPE/mercury2.html#me2006 ''Twelve Year Planetary Ephemeris: 1995–2006''], NASA Reference Publication 1349</ref> Observation of Mercury is complicated by its proximity to the Sun, as it is lost in the Sun’s glare for much of the time.  Mercury can be observed for only a brief period during either morning or evening twilight. The [[Hubble Space Telescope]] cannot observe Mercury at all, due to safety procedures which prevent its pointing too close to the Sun.

Like the Moon, Mercury exhibits [[Lunar phase|phases]] as seen from Earth, being “new” at [[Conjunction (astronomy and astrology)#Superior and inferior|inferior conjunction]] and “full” at [[Conjunction (astronomy and astrology)#Superior and inferior|superior conjunction]]. The planet is rendered invisible on both of these occasions by virtue of its rising and setting in concert with the Sun in each case. The first and last quarter phases occur at greatest elongation east and west, respectively, when Mercury's separation from the Sun ranges anywhere from 18.5° at [[perihelion]] to 28.3° at [[aphelion]].  At greatest elongation west, Mercury rises earliest before the Sun, and at greatest elongation east, it sets latest after the Sun.

Mercury attains inferior conjunction every 116 days on average, but this interval can range from 111 days to 121 days due to the planet’s eccentric orbit. Its period of [[retrograde motion]] as seen from Earth can vary from 8 to 15 days on either side of inferior conjunction. This large range also arises from the planet’s high [[eccentricity (orbit)|orbital eccentricity]].

Mercury is more often easily visible from Earth’s [[Southern Hemisphere]] than from its [[Northern Hemisphere]]; this is because its maximum possible elongations west of the Sun always occur when it is early autumn in the Southern Hemisphere, while its maximum possible eastern elongations happen when the Southern Hemisphere is having its late winter season. In both of these cases, the angle Mercury strikes with the [[ecliptic]] is maximized, allowing it to rise several hours before the Sun in the former instance and not set until several hours after sundown in the latter in countries located at southern temperate zone latitudes, such as [[Argentina]] and [[New Zealand]]. By contrast, at northern temperate latitudes, Mercury is never above the horizon of a more-or-less fully dark night sky. 

Mercury can, like several other planets and the brightest stars, be seen during a total [[solar eclipse]].

Mercury is brightest as seen from Earth when it is at a [[gibbous phase]], between either quarter phase and full. Although the planet is further away from Earth when it is gibbous than when it is a crescent, the greater illuminated area visible more than compensates for the greater distance. The opposite is true for Venus, which appears brightest when it is a thin crescent, because it is much closer to Earth than when gibbous.

==Studies of Mercury==
===Ancient astronomers===
The earliest mentions of Mercury come from the 3rd millennium BC, when it was known to the [[Sumer]]ians of [[Mesopotamia]] as ''Ubu-idim-gud-ud'', among other names. The [[Babylonia]]ns (2000–500 BC) succeeded the Sumerians, and early Babylonians may have recorded observations of the planet: although these have not survived, later Babylonian records from the 7th century BC refer to much earlier records. The Babylonians called the planet ''Nabu'' or ''Nebu'' after the messenger to the Gods in their [[mythology]].<ref name="JHU history">[http://btc.montana.edu/messenger/elusive_planet/ancient_cultures_2.php ''Mercury and ancient cultures''] (2002), JHU/APL</ref>

The [[Ancient Greece|ancient Greeks]] gave the planet two names: [[Apollo (god)|Apollo]] when it was visible in the morning sky and [[Hermes]] when visible in the evening. However, Greek astronomers came to understand that the two names referred to the same body, with [[Pythagoras]] being the first Greek to propose the idea.<ref name="Dunne">Dunne, J. A.; and Burgess, E.;  [http://history.nasa.gov/SP-424/ch1.htm ''The Voyage of Mariner 10 — Mission to Venus and Mercury''], NASA History Office publication SP-424 (1978)</ref>

===Ground-based telescopic research===
[[Image:Distant view of Mercury from Mariner 10.jpg|thumb|right|150px|This Mariner 10 view from 4.3 million&nbsp;km is similar to the very best views that can be achieved telescopically from Earth]]
The first [[telescope|telescopic]] observations of Mercury were made by [[Galileo]] in the early 17th century. Although he observed [[planetary phase|phases]] when he looked at Venus, his telescope was not powerful enough to see the phases of Mercury. In 1631 [[Pierre Gassendi]] made the first observations of the [[transit]] of a planet across the Sun when he saw a transit of Mercury predicted by [[Johannes Kepler]]. In 1639 [[Giovanni Battista Zupi|Giovanni Zupi]] used a telescope to discover that the planet had [[orbit]]al phases similar to Venus and the Moon. The observation demonstrated conclusively that Mercury orbited around the Sun.

A very rare event in astronomy is the passage of one planet in front of another ([[occultation]]), as seen from Earth. Mercury and Venus occult each other every few centuries, and the event of [[May 28]] [[1737]] is the only one historically observed, having been seen by [[John Bevis]] at the [[Royal Greenwich Observatory]].<ref>Sinnott, R. W.; Meeus, J.; ''John Bevis and a Rare Occultation'', Sky and Telescope, Vol. 72 (1986), p. 220</ref> The next occultation of Mercury by Venus will be in 2133.

The difficulties inherent in observing Mercury mean that it has been far less studied than the other planets. In 1800 [[Johann Schröter]] made observations of surface features, but erroneously estimated the planet’s rotational period at about 24 hours. In the 1880s [[Giovanni Schiaparelli]] mapped the planet more accurately, and suggested that Mercury’s rotational period was 88 days, the same as its orbital period due to [[tidal locking]].<ref>Holden, E. S.; ''Announcement of the Discovery of the Rotation Period of Mercury [by Professor Schiaparelli]'', Publications of the Astronomical Society of the Pacific, Vol. 2 (1890), p. 79</ref> This phenomenon is known as [[synchronous rotation]] and is also shown by Earth’s Moon.

The theory that Mercury’s rotation was synchronous became widely held, and it was a significant shock to astronomers when radio observations made in the 1960s questioned this. If Mercury were tidally locked, its dark face would be extremely cold, but measurements of radio emission revealed that it was much hotter than expected. Astronomers were reluctant to drop the synchronous rotation theory and proposed alternative mechanisms such as powerful heat-distributing winds to explain the observations, but in 1965 [[radar]] observations showed conclusively that the planet’s rotational period was about 59 days. Italian astronomer [[Giuseppe Colombo]] noted that this value was about two-thirds of Mercury’s orbital period, and proposed that a different form of tidal locking had occurred in which the planet’s orbital and rotational periods were locked into a 3:2 rather than a 1:1 resonance.<ref>Colombo, G., ''Rotational Period of the Planet Mercury'', Nature, Vol. 208 (1965), p. 575</ref> Data from Mariner 10 subsequently confirmed this view.<ref>{{cite web |url=http://history.nasa.gov/SP-423/mariner.htm |title=SP-423 Atlas of Mercury |publisher=NASA |accessdate=2007-03-09}}</ref>

Ground-based observations did not shed much further light on the innermost planet, and it was not until space probes visited Mercury that many of its most fundamental properties became known. However, recent technological advances have led to improved ground-based observations. In 2000, high-resolution [[lucky imaging]] from the [[Mount Wilson Observatory]] 1500 mm telescope provided the first views that resolved some surface features on the parts of Mercury which were not imaged in the Mariner missions.<ref>Dantowitz, R. F.; Teare, S. W.; Kozubal, M. J.; [http://ukads.nottingham.ac.uk/cgi-bin/nph-bib_query?bibcode=2000AJ....119.2455D&amp;db_key=AST ''Ground-based High-Resolution Imaging of Mercury''], Astronomical Journal, Vol. 119 (2000), pp. 2455–2457</ref> Later imaging has shown evidence of a huge double-ringed impact basin even larger than the [[Caloris Basin]] in the non-Mariner-imaged hemisphere. It has informally been dubbed the ''[[Skinakas Basin]]''.<ref name=Ksa06>{{cite journal|author =Ksanfomality, L. V.|title= ''Earth-based optical imaging of Mercury''| journal= Advances in Space Research |volume= 38|pages= 594|year= 2006|url= http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006AdSpR..38..594K&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=461152a03222956}}</ref>
Most of the planet has been mapped by the Arecibo radar telescope, with 5 km resolution, including polar deposits in shadowed craters of what may be water ice.<ref name=Harm06>{{cite journal|author =Harmon, J. K. et al|title= ''Mercury: Radar images of the equatorial and midlatitude zones''| journal= Icarus |volume= 187|pages= 374|year= 2007|url= http://adsabs.harvard.edu/abs/2007Icar..187..374H}}</ref> Ground-based telescopes have detected the bright rays around some radar-mapped craters.

===Research with space probes===
[[Image:Mariner10.gif|thumb|The Mariner 10 probe, the only probe that has yet visited the innermost planet]]
[[Image:Mercury Mariner10.jpg|thumb|View of Mercury from Mariner 10]]
[[Image:mercuryglobe1.jpg|thumb|Mercury as imaged by the Mariner 10 spacecraft]]
Reaching Mercury from Earth poses significant technical challenges, since the planet orbits so much closer to the Sun than does the Earth. A Mercury-bound [[spacecraft]] launched from Earth must travel over 91 million kilometers into the Sun’s [[gravity|gravitational]] [[potential well]]. Starting from the Earth’s [[orbital speed]] of 30&nbsp;km/s, the change in [[velocity]] ([[delta-v]]) the spacecraft must make to enter into a [[Hohmann transfer orbit]] that passes near Mercury is large compared to other planetary missions.

The [[potential energy]] liberated by moving down the Sun’s potential well becomes [[kinetic energy]]; requiring another large delta-v to do anything other than rapidly pass by Mercury.  In order to land safely or enter a stable orbit the spacecraft must rely entirely on rocket motors since [[aerobraking]] is ruled out because the planet has very little atmosphere.  A trip to Mercury actually requires more rocket fuel than that required to [[escape velocity|escape]] the solar system completely.  As a result, only one space probe has visited the planet so far.

====Mariner 10====
{{main|Mariner 10}}

The only spacecraft to approach Mercury so far has been [[NASA]]’s Mariner 10 (1974–75).<ref name="Dunne" /> The spacecraft used the gravity of [[Venus]] to adjust its orbital velocity so that it could approach Mercury—the first spacecraft to use this [[Gravitational slingshot|gravitational “slingshot”]] effect. Mariner 10 provided the first close-up images of Mercury’s surface, which immediately showed its heavily cratered nature, and also revealed many other types of geological features, such as the giant scarps which were later ascribed to the effect of the planet shrinking slightly as its iron core cools.<ref>{{cite web|title=''NASA - 2006 Transit of Mercury''|accessdate=March 28|accessyear=2007|url=http://www.nasa.gov/vision/universe/solarsystem/20oct_transitofmercury.html}}</ref> Unfortunately, because Mariner 10's orbital period was almost exactly 3 sidereal Mercury days, the same face of the planet was lit at each of Mariner 10’s close approaches, resulting in less than 45% of the planet’s surface being mapped.

The spacecraft made three close approaches to Mercury, the closest of which took it to within 327&nbsp;km of the surface. At the first close approach, instruments detected a magnetic field, to the great surprise of planetary geologists—Mercury’s rotation was expected to be much too slow to generate a significant [[dynamo]] effect. The second close approach was primarily used for imaging, but at the third approach, extensive magnetic data were obtained. The data revealed that the planet’s magnetic field is much like the Earth’s, which deflects the [[solar wind]] around the planet. However, the origin of Mercury’s magnetic field is still the subject of several competing theories.

Just a few days after its final close approach, Mariner 10 ran out of fuel; since its orbit could no longer be accurately controlled, mission controllers instructed the probe to shut itself down. Mariner 10 is thought to be still orbiting the Sun, passing close to Mercury every few months.<ref>{{cite web|title=''NSSDC Master Catalog Display: Mariner 10''|accessdate=October 20|accessyear=2005|url=http://nssdc.gsfc.nasa.gov/nmc/tmp/1973-085A.html}}</ref>

====MESSENGER====
{{main|MESSENGER}}
A second NASA mission to Mercury, named MESSENGER (MErcury Surface, Space ENvironment, GEochemistry, and Ranging), was launched on [[August 3]] [[2004]], from the [[Cape Canaveral Air Force Station]] aboard a [[Boeing Delta 2]] rocket. The MESSENGER spacecraft will make several close approaches to planets to place it onto the correct trajectory to reach an orbit around Mercury. It made a fly-by of the Earth in August 2005, and of Venus in October 2006 and June 2007. Three fly-bys of Mercury are scheduled, in January 2008, October 2008, and September 2009. Most of the hemisphere not imaged by Mariner 10 will be mapped during the fly-bys. The probe will then enter an elliptical orbit around the planet in March 2011; the nominal mapping mission is one terrestrial year. Orbital perapsis will be over the northern hemisphere. Communications with Earth occur near apoapsis, every 12 hours.

The mission is designed to shed light on six key issues: Mercury’s high density, its geological history, the nature of its [[magnetic field]], the structure of its core, whether it really has ice at its poles, and where its tenuous atmosphere comes from. To this end, the probe is carrying imaging devices which will gather much higher resolution images of much more of the planet than Mariner 10, assorted [[spectrometer]]s to determine abundances of elements in the crust, and [[magnetometer]]s and devices to measure velocities of charged particles. Detailed measurements of tiny changes in the probe’s velocity as it orbits will be used to infer details of the planet’s interior structure.<ref>{{cite web|title=Johns Hopkins University’s MESSENGER mission web pages|accessdate=27 April|accessyear=2006|url=http://messenger.jhuapl.edu/}}</ref>

====BepiColombo====
{{main|BepiColombo}}
The [[European Space Agency]] is planning a joint mission with [[Japan]] called [[BepiColombo]], which will orbit Mercury with two probes: one to map the planet and the other to study its [[magnetosphere]]. An original plan to include a lander has been shelved. A [[Russia]]n [[Soyuz launch vehicle|Soyuz]] rocket will launch the bus carrying the two probes in 2013, from ESA's [[Guiana Space Center]] to take advantage of its equatorial location. As with MESSENGER, the BepiColombo bus will make close approaches to other planets en route to Mercury for orbit-changing gravitational assists, passing the Moon and Venus and making several approaches to Mercury before entering orbit. A combination of chemical and ion engines will be used, the latter thrusting continuously for long intervals. The spacecraft bus will reach Mercury in 2019. The bus will release the magnetometer probe into an elliptical orbit, then chemical rockets will fire to deposit the mapper probe into a circular orbit. Both probes will operate for a terrestrial year.

The mapper probe will carry an array of spectrometers similar to those on MESSENGER, and will study the planet at many different wavelengths including [[infrared]], [[ultraviolet]], [[X-ray]] and [[gamma ray]]. Apart from intensively studying the planet itself, mission planners also hope to use the probe's proximity to the Sun to test the predictions of [[General Relativity]] theory with improved accuracy.

The mission is named after [[Giuseppe Colombo|Giuseppe (Bepi) Colombo]], the scientist who first determined the nature of Mercury’s spin-orbit resonance and who was also involved in the planning of Mariner 10’s gravity-assisted trajectory to the planet in 1974.<ref name="ESA pages">{{cite web|title=''ESA Science & Technology: BepiColombo''|accessdate=27 April|accessyear=2006|url=http://sci.esa.int/science-e/www/area/index.cfm?fareaid=30}}</ref>

==See also==
{{portal|Solar System|Solar system.jpg}}
*[[Mercury in fiction]]
*[[Colonization of Mercury]]
*[[Exploration of Mercury]]

==References==
{{reflist|2}}

==External links==
{{sisterlinks|Mercury}}
* [http://space.about.com/cs/solarsystem/p/mercuryinfo.htm Mercury] — About Space
* [http://history.nasa.gov/SP-423/sp423.htm Atlas of Mercury — NASA]
* [http://www.nineplanets.org/mercury.html Nine Planets Information]
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/mercuryfact.html NASA’s Mercury fact sheet]
* [http://solarsystem.nasa.gov/planets/profile.cfm?Object=Mercury Mercury Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://www.esa.int/export/esaSC/120391_index_0_m.html ‘BepiColombo’, ESA’s Mercury Mission]
* [http://www.flug-ins-all.de/planeten/der-merkur Merkur(dt.)]
* [http://messenger.jhuapl.edu/ ‘Messenger’, NASA’s Mercury Mission]
* [http://www.solarviews.com/eng/mercury.htm SolarViews.com — Mercury]
* [http://www.projectshum.org/Planets/mercury.html Planets — Mercury] A kid’s guide to Mercury.
* [http://www.nasa.gov/worldbook/mercury_worldbook.html Mercury ''World Book Online Reference Center'']
* [http://www.geody.com/?world=mercury Geody Mercury] World’s search engine that supports [[NASA World Wind]], [[Celestia]], and other applications.

{{Footer SolarSystem}}
{{Mercury Footer}}

[[Category:Mercury| ]]
[[Category:Terrestrial planets]]
[[Category:Planets of the Solar System]]

{{Link FA|bg}}
{{Link FA|de}}
{{Link FA|sl}}
{{Link FA|sr}}
{{Link FA|sv}}

[[af:Mercurius]]
[[als:Merkur (Planet)]]
[[ar:عطارد]]
[[an:Mercurio (planeta)]]
[[frp:Mèrcure (planèta)]]
[[ast:Mercuriu (planeta)]]
[[az:Merkuri]]
[[bn:বুধ গ্রহ]]
[[zh-min-nan:Chúi-chheⁿ]]
[[map-bms:Merkurius]]
[[be-x-old:Мэркурый (плянэта)]]
[[bs:Merkur (planeta)]]
[[br:Merc'her (planedenn)]]
[[bg:Меркурий (планета)]]
[[ca:Mercuri (planeta)]]
[[ceb:Mercury (planeta)]]
[[cs:Merkur (planeta)]]
[[cy:Mercher (planed)]]
[[da:Merkur (planet)]]
[[de:Merkur (Planet)]]
[[et:Merkuur]]
[[el:Ερμής (πλανήτης)]]
[[es:Mercurio (planeta)]]
[[eo:Merkuro]]
[[eu:Merkurio (planeta)]]
[[fa:تیر (سیاره)]]
[[fo:Merkur]]
[[fr:Mercure (planète)]]
[[ga:Mearcair (pláinéad)]]
[[gd:Mearcair]]
[[gl:Mercurio (planeta)]]
[[gu:બુધ (ગ્રહ)]]
[[ko:수성]]
[[hy:Մերկուրի]]
[[hi:बुध]]
[[hr:Merkur (planet)]]
[[io:Merkuro]]
[[ilo:Mercurio (planeta)]]
[[os:Меркурий (планетæ)]]
[[is:Merkúríus (reikistjarna)]]
[[it:Mercurio (astronomia)]]
[[he:כוכב חמה]]
[[jv:Merkurius]]
[[kn:ಬುಧ]]
[[ka:მერკური (პლანეტა)]]
[[csb:Merkùri]]
[[kk:Болпан]]
[[kw:Mergher (planet)]]
[[sw:Utaridi]]
[[ht:Mèki (planèt)]]
[[ku:Tîr (gerstêrk)]]
[[la:Mercurius (planeta)]]
[[lv:Merkurs (planēta)]]
[[lb:Merkur (Planéit)]]
[[lt:Merkurijus (planeta)]]
[[hu:Merkúr]]
[[mk:Меркур]]
[[ml:ബുധന്‍ (ഗ്രഹം)]]
[[mt:Merkurju (pjaneta)]]
[[ms:Utarid]]
[[mn:Буд]]
[[nah:Payīnalcītlalli]]
[[nl:Mercurius (planeet)]]
[[nds-nl:Merkurius (planeet)]]
[[ne:बुधग्रह]]
[[ja:水星]]
[[no:Merkur]]
[[nn:Planeten Merkur]]
[[nrm:Mèrtchure]]
[[nov:Merkurie (planete)]]
[[oc:Mercuri (planeta)]]
[[pl:Merkury]]
[[pt:Mercúrio]]
[[ksh:Merrkuur (Planneet)]]
[[ro:Mercur (planetă)]]
[[qu:Qatuylla]]
[[ru:Меркурий (планета)]]
[[se:Merkurius]]
[[sq:Mërkuri]]
[[scn:Mircuriu (pianeta)]]
[[simple:Mercury (planet)]]
[[sk:Merkúr]]
[[sl:Merkur]]
[[sr:Меркур (планета)]]
[[sh:Merkur]]
[[fi:Merkurius]]
[[sv:Merkurius]]
[[tl:Merkuryo (planeta)]]
[[ta:புதன் (கோள்)]]
[[th:ดาวพุธ]]
[[vi:Sao Thủy]]
[[tg:Уторид]]
[[tr:Merkür (gezegen)]]
[[uk:Меркурій (планета)]]
[[ur:عطارد]]
[[vec:Mercùrio (pianeta)]]
[[zh-yue:水星]]
[[zh:水星]]