{{Infobox Greek Dimos
  |name = Messatida
  |name_local = Μεσσάτιδα
  |image_map = 
  |periph = [[West Greece]]
  |prefec = [[Achaea]]
  |province = 
  |population = 11873
  |population_ref = [http://www.statistics.gr/gr_tables/S1101_SAP_1_TB_DC_01_03_Y.pdf source] 
  |population_as_of = 2001
  |pop_dens = 179
  |area =  66.37
  |elevation = 50
  |lat_deg = 38
  |lat_min = 11
  |lat_hem = N
  |lon_deg = 21
  |lon_min = 44
  |lon_hem = E
  |postal_code = 263 xx, 264 xx, 265 00
  |area_code = 2610
  |licence = ΑΧ
  |mayor = 
  |website = 
 |image_skyline      = 
 |caption_skyline    = 
 |city_flag          = 
 |city_seal          = 
 |districts          =  
 |party              = 
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}
The '''Municipality of Messatida''' or '''Messatis''' is an administrative district in [[Greece]]. It includes the communities of [[Krini (Achaia), Greece|Kríni]], southern [[Demenika]], [[Savalia]], and parts of [[Thea]] and [[Kallithea]].  The population is over 10,000.  It is home to about 6% of the Patras urban population.  Its area is 80-100 km².  Forests cover about 20% to 30% of the municipality, urban houses and buildings cover about 5%, and the rest remains pasture and rocky mountains ([[Omplos]]).

==Population history:==
{| border="1" cellpadding="2" cellspacing="0"
|----- bgcolor="#efefef"
! Year !! Communal population !! Change !! Municipal population !! Change
|-----
| [[1981]] || 2,318 || - || - || -
|-----
| [[1991]] || 3,933  || 1,615/6.97% || 9,583 || -
|-----
| [[2001]] || - || - || 11,756 || 1993/20.8%
|}

{{Commonscat|Dimos Messatis}}

==Communities==
*[[Kallithea (Achaia), Greece|Kallithea]]
*[[Krini (Achaia), Greece|Krini]]
*[[Krystallovrysi (Achaia), Greece|Krystallovrysi]]
*[[Ovrya, Greece|Ovrya]]
*[[Petroto, Achaia|Petroto]]
*[[Saravali]]
**[[Demenika]] (southern and central part)
*[[Thea (Achaia), Greece|Thea]]
The town hall is on Demokratías Street in Ovrya not far from the centre and Thea and Kallithea.

It was one of the [[Mycenae]]an villages that formed [[Patras]]<!--Yes, in name, but is there evidence that ancient Messatis and the present-day municipality occupy the same geographical area?-->.

[[Image:Dimos messatidos.png|right|thumb|200px]]
[[Image:Clauss.jpg|right|thumb|200px]]
[[Image:800px-Dimarxio messatidos.jpg|right|thumb|200px|City hall.]]

==Sport Clubs==
*[[Fostiras Ovrias FC]] (football)
*Achilleas Ovruas (football)
*Atlas Ovruas (football)
*Milon Ovruas (volleyball)
*Phoenix Ovruas (basketball)
*Achaios Saravali (football & Basketball)
*Galini Demenika (basketball,Ping pong,Baseball,Football,Softball)
*Krini 97'  (basketball)
*A.O. Krini (football)
*A.O. Thea (football)
*A.O. Kalithea (football)
*Galaxias Demenika (basketball)
*Ikaros Petroto (football)

==Grounds==
*Fostiras ground
*Dimotiko Saravali
*Ikaros Groud

==External links==
*[http://www.gtp.gr/LocPage.asp?id=3575 GTP - Messatida]
*[http://www.gtp.gr/LocPage.asp?id=60212 GTP - Ancient Messatis]

<br><br><br>
<table width = 75% border = 2 align="center">
<tr><td width = 35% align="center">
<td width = 30% align="center">'''North:''' [[Patras]]</td>
<td width = 35% align="center">
</td></tr>
<tr>
<td width = 10% align="center">'''West:''' [[Paralia]], [[Vrachneika]] <br> </td>
<td width = 35% align="center">'''Messatida/Messatis'''</td>
<td width = 30% align="center">'''East:''' [[Leontio]] (independent commune)</td>
 <tr><td width = 35% align="center">
<td width = 30% align="center">'''South:''' [[Chalandritsa|Fares]]</td>
<td width = 35% align="center">
</table>

{{Achaea}}
[[Category:Achaea]]
[[Category:Cities and towns in Greece]]
[[Category:Patras]]

[[el:Δήμος Μεσσάτιδος]]
[[it:Messatida]]
[[lmo:Messatida]]