{{Infobox Figure skater
|title= Michael Weiss
|image=[[Image:Michael Weiss 2004 NHK Trophy.jpg|thumb|center]]
|caption=Michael Weiss in 2004.
|country= {{USA}}
|dateofbirth= {{birth date and age|1976|8|2}}
|residence= 
|height= 173 cm 
|coach= [[Don Laws]]
|choreographer= [[Lisa Thornton-Weiss]], [[Peter Tchernyshev]]
|skating club= Washington, FSC
|retired= 2006
|combined total= 206.94
|combined date= [[Skate America|2003 Skate America]]
|SP score= 73.85
|SP date=  [[Skate America|2003 Skate America]]
|FS score= 133.09
|FS date=  [[Skate America|2003 Skate America]]
}}

'''Michael Weiss''' (born [[August 2]], [[1976]] in [[Washington, DC]]) is a former competitive and currently professional [[United States|American]] [[Figure skating|figure skater]]. 

==Career==
He began skating at the age of nine and has made nineteen trips to the US Nationals. He is a three-time [[United States Figure Skating Championships|national champion]] (1999, 2000, 2003) a two-time [[World Figure Skating Championships|World]] bronze medalist (1999, 2000), and two time Olympic team member. He was the first American to land a quadruple [[toe loop jump|toe loop]] in competition. He is currently coached by [[Don Laws]] and was previously coached by [[Audrey Weisiger]]. 

Weiss is the first and only skater to perform the Tornado, a backflip with a full twist, which he created. It is an illegal move to perform in competition, but it is a crowd favorite in exhibitions.

Weiss comes from an athletic family. His sister Geremi was also a figure skater and junior national silver medalist; his other sister, Genna, was junior world diving champion. Weiss's father, Greg, was a gymnast on the 1964 Olympic team. Weiss's mother was also a gymnast and national champion. 

Weiss holds an associate's degree in business marketing from [[Prince George's College]]. He was a member of the [[Phi Theta Kappa]] Honor Society. 
Weiss has signed on to skate with [[Stars On Ice]] and recently competed in [[Ice Wars]].

==Michael Weiss Foundation==
While still an eligible skater, Weiss started the Michael Weiss Foundation, which gives scholarships to up-and-coming figure skaters. Skaters who have receieved scholarships include [[Madison Hubbell]] & [[Keiffer Hubbell]], [[Daisuke Murakami]], and [[Christine Zukowski]].<ref>[http://www.usfigureskating.org/Story.asp?id=35380 USFSA: Michael Weiss Foundation Show To Raise Money for Rising Stars]</ref>

==Competitive highlights==

===Post-1997===

{|  class="wikitable"
|-
! Event
! 1997-1998
! 1998-1999
! 1999-2000
! 2000-2001
! 2001-2002
! 2002-2003
! 2003-2004
! 2004-2005
! 2005-2006
|-
| [[Winter Olympic Games]] || align="center" | 7th  || || || ||  align="center" | 7th || || || ||
|-
| [[World Figure Skating Championships|World Championships]]  || align="center" | 6th || align="center" bgcolor="CC9966" | 3rd|| align="center" bgcolor="CC9966" | 3rd || ||  align="center" | 6th ||  align="center" | 5th ||  align="center" | 6th || || 
|-
| [[Four Continents Championships]]  ||  || || || align="center" bgcolor="CC9966" |  3rd || || || || || align="center" |  9th
|-
| [[United States Figure Skating Championships|U.S. Championships]] || align="center" bgcolor="silver" | 2nd  || align="center" bgcolor="gold" | 1st ||  align="center" bgcolor="gold" | 1st ||   align="center" bgcolor="#d1c571" | 4th ||  align="center" bgcolor="CC9966" | 3rd ||  align="center" bgcolor="gold" | 1st ||  align="center" bgcolor="silver" | 2nd || align="center" |  5th ||   align="center" bgcolor="#d1c571" | 4th
|-
| [[Grand Prix Final]]  || || align="center" |  4th || || || || || align="center" bgcolor="CC9966" |  3rd || ||
|-
| [[Skate America]]  || || align="center" bgcolor="silver" | 2nd ||  align="center" | 4th || ||  align="center" | 4th ||  align="center" | 5th ||  align="center" bgcolor="gold" | 1st ||  align="center" bgcolor="CC9966" | 3rd ||
|-
| [[NHK Trophy]] ||  ||  || || || || || ||  align="center" | 4th ||
|-
| [[Cup of Russia]]  || align="center" | 4th || || ||  align="center" | 6th || || ||  align="center" | 4th || ||
|-
| [[Trophee Eric Bompard]] ||  ||  align="center" bgcolor="silver" | 2nd ||  align="center" | 5th || || || align="center" bgcolor="gold" |  1st ||  align="center" bgcolor="CC9966" | 3rd || ||  align="center" | 6th
|-
| [[Bofrost Cup on Ice]] || align="center" | 5th ||  || || ||  align="center" | 8th ||  align="center" | 4th || || ||
|-
| Goodwill Games  || ||align="center" | 4th ||  || ||  align="center" bgcolor="silver" | 2nd || || || ||
|-
|}

===Pre-1997===

{|  class="wikitable"
|-
! Event
! 1987-1988
! 1988-1989
! 1989-1990
! 1990-1991
! 1991-1992
! 1992-1993
! 1993-1994
! 1994-1995
! 1995-1996
! 1996-1997
|-
| [[World Figure Skating Championships|World Championships]] || ||  || || || || || || || ||   align="center" | 7th 
|-
| [[World Junior Figure Skating Championships|World Junior Championships]] ||  || || || || ||  align="center" bgcolor="silver" | 2nd ||  align="center" bgcolor="gold" | 1st || || || 
|-
| [[United States Figure Skating Championships|U.S. Championships]]  ||  align="center" | 6th N. || align="center" bgcolor="silver" | 2nd N. || align="center" | 5th N. || align="center" bgcolor="#cc9966" | 3rd N. || align="center" | 5th J. ||  align="center" bgcolor="gold" | 1st J. ||  align="center" | 8th ||  align="center" | 6th ||  align="center" | 5th || align="center" bgcolor="silver" |  2nd 
|-
| U.S. Championships ([[compulsory figures|figures]]) || || ||  align="center" bgcolor="gold" | 1st|| align="center" bgcolor="silver" |  2nd || || || || || || 
|-
| [[Skate America]] || || || ||  || || || || || align="center" bgcolor="silver" |  2nd || 
|-
| [[Cup of Russia]] || || || ||  || || ||  || || ||  align="center" bgcolor="CC9966" | 3rd 
|-
| [[Trophee Lalique]] || || || || ||  || || || || ||  align="center" bgcolor="CC9966" | 3rd 
|-
| [[Skate Canada International]] ||  || || || || || || || || ||  align="center" | 6th  
|-
| [[Bofrost Cup on Ice|Nations Cup]] ||  ||  || || || ||  || ||  align="center" | 10th || || 
|-
| [[Nebelhorn Trophy]] |||| ||  || || ||  || align="center" bgcolor="silver" |  2nd || || || align="center" bgcolor="gold" |  1st  
|-
| [[World University Games]]  || || ||  || || || || ||  align="center" bgcolor="gold" | 1st || ||  
|-
| Goodwill Games || |||| || || ||  ||  ||  align="center" | 6th  || || 
|-
| Grand Prix St. Gervais |||| || || ||  ||  ||  align="center" bgcolor="silver" | 2nd || || ||  
|-
| U.S. Olympic Festival || ||  || || || ||  align="center" | 6th || || || || 
|-
|}

* N = Novice level; J = Junior level

==References==
{{reflist}}

==External links==
{{commonscat|Michael Weiss}}
*[http://www.michaelweiss.org MichaelWeiss.org] - Official website
* {{isu name | id=00000067 | name=Michael Weiss}} 
* {{usfsa name | category=AthleteBio | id=2275 | name=Michael Weiss}} 
*[http://www.usoc.org/26_890.htm USOC Bio Page] - US Olympic Committee Biography

==Navigation==
{{NavigationUSChampionsFigureSkatingMen}}
{{NavigationWorldJuniorChampionsFigureSkatingMen}}

{{US-figure-skating-bio-stub}}

{{DEFAULTSORT:Weiss, Michael}}
[[Category:1976 births]]
[[Category:American figure skaters]]
[[Category:American Methodists]]
[[Category:Figure skaters at the 1998 Winter Olympics]]
[[Category:Figure skaters at the 2002 Winter Olympics]]
[[Category:Living people]]
[[Category:Olympic figure skaters of the United States]]
[[Category:People from Washington, D.C.]]

[[de:Michael Weiss]]
[[ja:マイケル・ワイス]]