[[Image:Weiss_michael_SS.jpg|thumb|right|Michael Weiss]]
'''Michael Weiss''' (born [[August 2]], [[1976]] in [[Washington, DC]]) is a former competitive and currently professional [[United States|American]] [[Figure skating|figure skater]]. 

==Career==
He began skating at the age of nine and has made nineteen trips to the US Nationals. He is a three-time [[United States Figure Skating Championships|national champion]] (1999, 2000, 2003) a two-time [[World Figure Skating Championships|World]] bronze medalist (1999, 2000), and two time Olympic team member. He was the first American to land a quadruple [[toe loop jump|toe loop]] in competition. He is currently coached by [[Don Laws]] and was previously coached by [[Audrey Weisiger]]. 

Weiss is the first and only skater to perform the Tornado, a backflip with a full twist, which he created. It is an illegal move to perform in competition, but it is a crowd favorite in exhibitions.

Weiss comes from an athletic family. His sister Geremi was also a figure skater and junior national silver medalist; his other sister, Genna, was junior world diving champion. Weiss's father, Greg, was a gymnast on the 1964 Olympic team. Weiss's mother was also a gymnast and national champion. 

Weiss holds an associate's degree in business marketing from [[Prince George's College]]. He was a member of the [[Phi Theta Kappa]] Honor Society. While still an eligible skater, he started the Michael Weiss Foundation, which gives scholarships to up-and-coming figure skaters.

Weiss has signed on to skate with [[Stars On Ice]] and recently competed in [[Ice Wars]].

==Competitive highlights==

===Post-1999===

{|  class="wikitable"
|-
! Event
! 1999-2000
! 2000-2001
! 2001-2002
! 2002-2003
! 2003-2004
! 2004-2005
! 2005-2006
|-
| [[Winter Olympic Games]] || || ||  align="center" | 7th || || || ||
|-
| [[World Figure Skating Championships|World Championships]] || align="center" bgcolor="CC9966" | 3rd || ||  align="center" | 6th ||  align="center" | 5th ||  align="center" | 6th || ||
|-
| [[Four Continents Championships]] || || align="center" bgcolor="CC9966" |  3rd || || || || || align="center" |  9th
|-
| [[United States Figure Skating Championships|U.S. Championships]] ||  align="center" bgcolor="gold" | 1st ||   align="center" bgcolor="#d1c571" | 4th ||  align="center" bgcolor="CC9966" | 3rd ||  align="center" bgcolor="gold" | 1st ||  align="center" bgcolor="silver" | 2nd || align="center" |  5th ||   align="center" bgcolor="#d1c571" | 4th
|-
| [[Grand Prix Final]] || || || || || align="center" bgcolor="CC9966" |  3rd || ||
|-
| [[Skate America]] ||  align="center" | 4th || ||  align="center" | 4th ||  align="center" | 5th ||  align="center" bgcolor="gold" | 1st ||  align="center" bgcolor="CC9966" | 3rd ||
|-
| [[NHK Trophy]] || || || || || ||  align="center" | 4th ||
|-
| [[Cup of Russia]] || ||  align="center" | 6th || || ||  align="center" | 4th || ||
|-
| [[Trophee Eric Bompard]] ||  align="center" | 5th || || || align="center" bgcolor="gold" |  1st ||  align="center" bgcolor="CC9966" | 3rd || ||  align="center" | 6th
|-
| [[Bofrost Cup on Ice]] || || ||  align="center" | 8th ||  align="center" | 4th || || ||
|-
| Goodwill Games || || ||  align="center" bgcolor="silver" | 2nd || || || ||
|-
| Eastern Sectionals || || ||  align="center" bgcolor="gold" | 1st || || || ||
|}

===Pre-1999===

{|  class="wikitable"
|-
! Event
! 1992-1993
! 1993-1994
! 1994-1995
! 1995-1996
! 1996-1997
! 1997-1998
! 1998-1999
|-
| [[Winter Olympic Games]] || || || || || ||  align="center" | 7th ||
|-
| [[World Figure Skating Championships|World Championships]] || || || || ||   align="center" | 7th ||  align="center" | 6th ||  align="center" bgcolor="CC9966" | 3rd
|-
| [[United States Figure Skating Championships|U.S. Championships]] ||  align="center" bgcolor="gold" | 1st J. ||  align="center" | 8th ||  align="center" | 6th ||  align="center" | 5th || align="center" bgcolor="silver" |  2nd ||  align="center" bgcolor="silver" | 2nd ||  align="center" bgcolor="gold" | 1st
|-
| [[Grand Prix Final]] || || || || || || || align="center" |  4th
|-
| [[Skate America]] || || || || align="center" bgcolor="silver" |  2nd || || ||  align="center" bgcolor="silver" | 2nd
|-
| [[Cup of Russia]] || || || || ||  align="center" bgcolor="CC9966" | 3rd ||  align="center" | 4th ||
|-
| [[Trophee Lalique]] || || || || ||  align="center" bgcolor="CC9966" | 3rd || ||  align="center" bgcolor="silver" | 2nd
|-
| [[Skate Canada International]] || || || || ||  align="center" | 6th || ||
|-
| [[Bofrost Cup on Ice|Nations Cup]] || || ||  align="center" | 10th || || ||  align="center" | 5th ||
|-
| [[Nebelhorn Trophy]] || || align="center" bgcolor="silver" |  2nd || || || align="center" bgcolor="gold" |  1st || ||
|-
| World University Games  || || ||  align="center" bgcolor="gold" | 1st || || || ||
|-
| Goodwill Games || || ||  align="center" | 6th  || || || ||  align="center" | 4th
|-
| Grand Prix St. Gervais || ||  align="center" bgcolor="silver" | 2nd || || || || ||
|-
| [[World Junior Figure Skating Championships|World Junior Championships]] ||  align="center" bgcolor="silver" | 2nd ||  align="center" bgcolor="gold" | 1st || || || || ||
|-
| U.S. Olympic Festival ||  align="center" | 6th || || || || || ||
|-
| Eastern Sectionals || || ||  align="center" bgcolor="CC9966" | 3rd || || || ||
|-
| South Atlantic Regionals ||  align="center" bgcolor="gold" | 1st J. || || || || || ||
|}

*J = Junior level

==External links==
*[http://www.michaelweiss.org MichaelWeiss.org] - Official website
* {{isu name | id=00000067 | name=Michael Weiss}} 
* {{usfsa name | category=AthleteBio | id=2275 | name=Michael Weiss}} 
*[http://www.usoc.org/26_890.htm USOC Bio Page] - US Olympic Committee Biography

==Navigation==
{{NavigationUSChampionsFigureSkatingMen}}
{{NavigationWorldJuniorChampionsFigureSkatingMen}}

[[Category:1976 births|Weiss, Michael]]
[[Category:American figure skaters|Weiss, Michael]]
[[Category:American Methodists|Weiss, Michael]]
[[Category:Figure skaters at the 1998 Winter Olympics|Weiss, Michael]]
[[Category:Figure skaters at the 2002 Winter Olympics|Weiss, Michael]]
[[Category:Living people|Weiss, Michael]]
[[Category:Olympic competitors for the United States|Weiss, Michael]]
[[Category:People from Washington, D.C.|Weiss, Michael]]
[[Category:Phi Theta Kappa members|Weiss, Michael]]

[[de:Michael Weiss]]


{{US-skatingbio-stub}}