{{Infobox Playboy Playmate|name= Monica Tidwell
|image-name=
|month= November 1973
|birthplace= [[Shreveport, Louisiana]]
|birthdate=  [[January 14]], [[1954]]
|bust= 37"
|waist= 25"
|hips= 36"
|height= 5 ft 2.5 in
|weight= 108 lbs
|preceded= [[Valerie Lane]]
|succeeded= [[Christine Maddox]]
|pmoy-year=
|pmoy-preceded= 
|pmoy-succeeded=
}}

'''Monica Tidwell''' (born [[January 14]], [[1954]] in [[Shreveport, Louisiana]]) is an [[USA|American]] [[model (person)|model]]. She was ''[[Playboy]]'' magazine's [[Playmate of the Month]] for the November 1973 issue. Her [[centerfold]] was photographed by [[Dwight Hooker]] and [[Bill Frantz]].

==External links==
* {{imdb|0862772|Monica Tidwell}}


{{playmate-stub}}
{{playmates of 1973}}

[[Category:1954 births|Tidwell, Monica]]
[[Category:Living people|Tidwell, Monica]]
[[Category:People from Shreveport, Louisiana|Tidwell, Monica]]
[[Category:Playboy Playmates|Tidwell, Monica]]