{{Infobox Playboy Playmate|name= Monica Tidwell
|image-name=
|month= November 1973
|birthplace= [[Shreveport, Louisiana]]
|birthdate=  {{Birth date and age|1954|1|14|mf=y}}
|bust= 37"
|waist= 25"
|hips= 36"
|height= {{height|ft=5|in=2.5}}
|weight= {{weight|lb=108}}
|preceded= [[Valerie Lane]]
|succeeded= [[Christine Maddox]]
|pmoy-year=
|pmoy-preceded= 
|pmoy-succeeded=
}}

'''Monica Tidwell''' (born [[January 14]], [[1954]] in [[Shreveport, Louisiana]]) is an [[United States|American]] [[Model (person)|model]]. She was ''[[Playboy]]'' magazine's [[Playmate|Playmate of the Month]] for the November 1973 issue. Her [[centerfold]] was photographed by [[Dwight Hooker]] and [[Bill Frantz]].

==External links==
*{{playmate|1973|11}}
* {{imdb|0862772|Monica Tidwell}}

{{playmates of 1973}}

{{DEFAULTSORT:Tidwell, Monica}}
[[Category:1954 births]]
[[Category:Living people]]
[[Category:People from Shreveport, Louisiana]]
[[Category:Playboy Playmates from 1970-1979]]

{{playmate-stub}}