{{combi}}
|[[Image:Municipalities in Lithuania.png|thumb|right|300px|Municipalities of Lithuania]]
|{{Politics of Lithuania}}
|}
__NOTOC__
<onlyinclude><!-- See [[Wikipedia_talk:Featured_lists#Proposed_change_to_all_featured_lists]] for an explanation of this and other inclusion tags below -->
[[Lithuania]] is divided into [[counties of Lithuania|10 counties]] (Lithuanian: singular - ''apskritis'', plural - ''apskritys'') that are further sub-divided into '''60 municipalities''' ([[lithuanian language|Lithuanian]]: singular - ''savivaldybė'', plural - ''savivaldybės'').</onlyinclude> There are three types of municipalities: 
* District municipalities (Lithuanian: ''rajono savivaldybė'') – there are 43 district municipalities that roughly correspond to districts that existed under the [[Lithuanian SSR|Soviet rule]]. It is quite common to refer to these as simply districts because the word "municipality" was only added in 1994. These districts were created as a local version of [[raion]]s.
* City municipalities (Lithuanian: ''miesto savivaldybė'') – there are 8 city municipalities. Six of these are based on the [[List of cities in Lithuania|6 largest cities]]. These 6 cities are also capitals of their corresponding district municipalities, thus these city municipalities could correspond to [[urban area|urban]] municipalities, while the district municipalities are [[rural]]. The special status of [[Visaginas city municipality]] (based on the 13th largest city) can be explained by the fact that the majority of the residents are [[Russians]]. [[Palanga city municipality]] is called this despite actually including a group of popular sea [[resort]]s rather than a single city.
* Municipalities – there are 9 municipalities created in 2000 by "Municipalities Reform Act." They do not contain either "city" or "district" in their name. [[Neringa municipality]] existed before as Neringa city municipality. 

All municipalities, with three exceptions, [[Klaipėda district municipality]] (capital [[Gargždai]]), [[Akmenė district municipality]] (capital [[Naujoji Akmenė]]) and [[Neringa municipality]] (capital [[Nida, Lithuania|Nida]]), are named after their capitals. Municipalities are further sub-divided into more than 500 [[elderate]]s (Lithuanian: singular - ''seniūnija'', plural - ''seniūnijos''). For more information, see [[Subdivisions of Lithuania]]. 

==List==
<onlyinclude>
{|class="wikitable" 
|- bgcolor=#cccccc
! rowspan=2 | # 
! rowspan=2 | Municipality 
! rowspan=2 width=16% | Location 
! rowspan=2 width=11% | Capital 
! colspan=2 width=11% | Area
! colspan=2 width=11% | Population 
! colspan=2 width=11% | [[Population density|Density]]
! rowspan=2 width=8%  | No. of [[elderate]]s
|-
! [[Square metre|Km²]] !! Rank
! Total !! Rank
! Pop/km² !! Rank
|-
| 1 || [[Image:Naujoji Akmene COA.gif|left|30px]] [[Akmenė district municipality]] ||  [[Šiauliai County]] || [[Naujoji Akmenė]]  || align=center| 844 || align=center| 43 || align=center| 30,300 || align=center| 42 || align=center| 35.9 || align=center| 24 || align=center| 6
|-
| 2 || [[Image:Alytus city COA.gif|left|30px]] [[Alytus city municipality]] || [[Alytus County]] || [[Alytus]]  || align=center| 40 || align=center| 60 || align=center| 71,500 || align=center| 8 || align=center| 1786.5 || align=center| 5 || align=center| -
|-
| 3 || [[Image:Alytus district COA.gif|left|30px]] [[Alytus district municipality]] || [[Alytus County]] || [[Alytus]] {{fn|1}}  || align=center| 1404 || align=center| 20 || align=center| 32,600 || align=center| 38 || align=center| 23.3 || align=center| 47 || align=center| 11
|-
| 4 || [[Image:Anyksciai COA.gif|left|30px]] [[Anykščiai district municipality]] || [[Utena County]] || [[Anykščiai]]  || align=center| 1765 || align=center| 6 || align=center| 35,100 || align=center| 35 || align=center| 19.9 || align=center| 53 || align=center| 10<includeonly>
|}</includeonly></onlyinclude>
|-
| 5 || [[Image:Birstonas COA.gif|left|30px]] [[Birštonas municipality]] || [[Kaunas County]] || [[Birštonas]]  || align=center| 124 || align=center| 53 || align=center| 5,500 || align=center| 59 || align=center| 44.0 || align=center| 17 || align=center| 1
|-
| 6 || [[Image:Birzai COA.gif|left|30px]] [[Biržai district municipality]] || [[Panevėžys County]] || [[Biržai]]  || align=center| 1476 || align=center| 16 || align=center| 35,500 || align=center| 34 || align=center| 24.1 || align=center| 44 || align=center| 8
|-
| 7 || [[Image:Druskininkai COA.gif|left|30px]] [[Druskininkai municipality]] || [[Alytus County]] || [[Druskininkai]]  || align=center| 454 || align=center| 49 || align=center| 25,500 || align=center| 48 || align=center| 56.2 || align=center| 10 || align=center| 2
|-
| 8 || [[Image:Elektrenai COA.gif|left|30px]] [[Elektrėnai municipality]] || [[Vilnius County]] || [[Elektrėnai]]  || align=center| 509 || align=center| 48 || align=center| 29,000 || align=center| 45 || align=center| 53.9 || align=center| 14 || align=center| 8
|-
| 9 || [[Image:Ignalina COA.gif|left|30px]] [[Ignalina district municipality]] || [[Utena County]] || [[Ignalina]]  || align=center| 1447 || align=center| 18-19 || align=center| 23,000 || align=center| 51 || align=center| 15.4 || align=center| 59 || align=center| 12
|-
| 10 || [[Image:Jonava COA.gif|left|30px]] [[Jonava district municipality]] || [[Kaunas County]] || [[Jonava]]  || align=center| 944 || align=center| 40 || align=center| 52,300 || align=center| 15 || align=center| 55.4 || align=center| 11 || align=center| 9
|-
| 11 || [[Image:Joniskis COA.gif|left|30px]] [[Joniškis district municipality]] || [[Šiauliai County]] || [[Joniškis]]  || align=center| 1152 || align=center| 34 || align=center| 32,000 || align=center| 39 || align=center| 27.7 || align=center| 36 || align=center| 10
|-
| 12 || [[Image:Jurbarkas COA.gif|left|30px]] [[Jurbarkas district municipality]] || [[Tauragė County]] || [[Jurbarkas]]  || align=center| 1507 || align=center| 13 || align=center| 37,800 || align=center| 30 || align=center| 25.1 || align=center| 43 || align=center| 11
|-
| 13 || [[Image:Kaisiadorys COA.gif|left|30px]] [[Kaišiadorys district municipality ]] || [[Kaunas County]] || [[Kaišiadorys]]  || align=center| 1087 || align=center| 36 || align=center| 37,600 || align=center| 31 || align=center| 35.6 || align=center| 25 || align=center| 11
|-
| 14 || [[Image:Kalvarija COA.gif|left|30px]] [[Kalvarija municipality]] ||   [[Marijampolė County]] || [[Kalvarija]]  || align=center| 441 || align=center| 50 || align=center| 13,900 || align=center| 56 || align=center| 31.5 || align=center| 31 || align=center| 4
|-
| 15 || [[Image:Kaunas city COA.gif|left|30px]] [[Kaunas city municipality]] || [[Kaunas County]] || [[Kaunas]]  || align=center| 157 || align=center| 52 || align=center| 379,700 || align=center| 2 || align=center| 2418.5 || align=center| 2 || align=center| 11
|-
| 16 || [[Image:Kaunas district COA.gif|left|30px]] [[Kaunas district municipality]] || [[Kaunas County]] || [[Kaunas]] {{fn|1}}  || align=center| 1496 || align=center| 14 || align=center| 81,400 || align=center| 7 || align=center| 54.4 || align=center| 13 || align=center| 23
|-
| 17 || [[Image:Kazlu Ruda COA.gif|left|30px]] [[Kazlų Rūda municipality]] ||   [[Marijampolė County]] || [[Kazlų Rūda]]  || align=center| 555 || align=center| 46 || align=center| 14,900 || align=center| 55 || align=center| 26.9 || align=center| 38 || align=center| 4
|-
| 18 || [[Image:Kedainiai COA.gif|left|30px]] [[Kėdainiai district municipality]] || [[Kaunas County]] || [[Kėdainiai]]  || align=center| 1677 || align=center| 10 || align=center| 65,700 || align=center| 11 || align=center| 39.2 || align=center| 23 || align=center| 11
|-
| 19 || [[Image:Kelme COA.gif|left|30px]] [[Kelmė district municipality]] || [[Šiauliai County]] || [[Kelmė]]  || align=center| 1705 || align=center| 8 || align=center| 40,900 || align=center| 27 || align=center| 24.0 || align=center| 45 || align=center| 11
|-
| 20 || [[Image:Klaipeda city COA.gif|left|30px]] [[Klaipėda city municipality]] || [[Klaipėda County]] || [[Klaipėda]]  || align=center| 98 || align=center| 54 || align=center| 193,200 || align=center| 3 || align=center| 1917.6 || align=center| 4 || align=center| 1
|-
| 21 || [[Image:Gargzdai COA.gif|left|30px]] [[Klaipėda district municipality]] || [[Klaipėda County]] || [[Gargždai]]  || align=center| 1336 || align=center| 23 || align=center| 46,200 || align=center| 21 || align=center| 34.6 || align=center| 28 || align=center| 11
|-
| 22 || [[Image:Kretinga COA.gif|left|30px]] [[Kretinga district municipality]] || [[Klaipėda County]] || [[Kretinga]]  || align=center| 989 || align=center| 39 || align=center| 45,700 || align=center| 22 || align=center| 46.2 || align=center| 15 || align=center| 8
|-
| 23 || [[Image:Kupiskis COA.gif|left|30px]] [[Kupiškis district municipality]] || [[Panevėžys County]] || [[Kupiškis]]  || align=center| 1080 || align=center| 37 || align=center| 24,600 || align=center| 50 || align=center| 22.8 || align=center| 48 || align=center| 6
|-
| 24 || [[Image:Lazdijai COA.gif|left|30px]] [[Lazdijai district municipality]] || [[Alytus County]] || [[Lazdijai]]  || align=center| 1309 || align=center| 26 || align=center| 27,200 || align=center| 46 || align=center| 20.8 || align=center| 52 || align=center| 14
|-
| 25 || [[Image:Marijampole COA.gif|left|30px]] [[Marijampolė municipality]] ||   [[Marijampolė County]] || [[Marijampolė]]  || align=center| 755 || align=center| 44 || align=center| 70,900 || align=center| 9 || align=center| 93.9 || align=center| 9 || align=center| 9
|-
| 26 || [[Image:Mazeikiai COA.gif|left|30px]] [[Mažeikiai district municipality ]] || [[Telšiai County]] || [[Mažeikiai]]  || align=center| 1220 || align=center| 30 || align=center| 67,300 || align=center| 10 || align=center| 55.2 || align=center| 12 || align=center| 9
|-
| 27 || [[Image:Moletai COA.gif|left|30px]] [[Molėtai district municipality]] || [[Utena County]] || [[Molėtai]]  || align=center| 1368 || align=center| 22 || align=center| 25,400 || align=center| 49 || align=center| 18.6 || align=center| 56 || align=center| 11
|-
| 28 || [[Image:Neringa COA.gif|left|30px]] [[Neringa municipality]] || [[Klaipėda County]] || [[Nida, Lithuania|Nida]]  || align=center| 90 || align=center| 55 || align=center| 2,400 || align=center| 60 || align=center| 26.7 || align=center| 39-40 || align=center| 2
|-
| 29 || [[Image:Pagegiai COA.gif|left|30px]] [[Pagėgiai municipality]] || [[Tauragė County]] || [[Pagėgiai]]  || align=center| 537 || align=center| 47 || align=center| 12,200 || align=center| 57 || align=center| 22.7 || align=center| 49 || align=center| 5
|-
| 30 || [[Image:Pakruojis COA.gif|left|30px]] [[Pakruojis district municipality]] || [[Šiauliai County]] || [[Pakruojis]]  || align=center| 1316 || align=center| 25 || align=center| 29,500 || align=center| 44 || align=center| 22.4 || align=center| 50 || align=center| 8
|-
| 31 || [[Image:Palanga COA.gif|left|30px]] [[Palanga city municipality]] || [[Klaipėda County]] || [[Palanga]]  || align=center| 79 || align=center| 57 || align=center| 17,700 || align=center| 54 || align=center| 223.0 || align=center| 8 || align=center| 1
|-
| 32 || [[Image:Panevezys city COA.gif|left|30px]] [[Panevėžys city municipality]] || [[Panevėžys County]] || [[Panevėžys]]  || align=center| 52 || align=center| 59 || align=center| 119,800 || align=center| 5 || align=center| 2396.2 || align=center| 3 || align=center| -

|-
| 33 || [[Image:Panevezys district COA.gif|left|30px]] [[Panevėžys district municipality]] || [[Panevėžys County]] || [[Panevėžys]] {{fn|1}}  || align=center| 2179 || align=center| 2 || align=center| 42,900 || align=center| 25 || align=center| 19.7 || align=center| 54 || align=center| 11
|-
| 34 || [[Image:Pasvalys COA.gif|left|30px]] [[Pasvalys district municipality]] || [[Panevėžys County]] || [[Pasvalys]]  || align=center| 1289 || align=center| 27 || align=center| 35,000 || align=center| 36 || align=center| 27.1 || align=center| 37 || align=center| 11
|-
| 35 || [[Image:Plunge COA.gif|left|30px]] [[Plungė district municipality]] || [[Telšiai County]] || [[Plungė]]  || align=center| 1105 || align=center| 35 || align=center| 44,200 || align=center| 23-24 || align=center| 40.0 || align=center| 21 || align=center| 11
|-
| 36 || [[Image:Prienai COA.gif|left|30px]] [[Prienai district municipality]] || [[Kaunas County]] || [[Prienai]]  || align=center| 1031 || align=center| 38 || align=center| 35,800 || align=center| 33 || align=center| 34.7 || align=center| 27 || align=center| 10
|-
| 37 || [[Image:Radviliskis COA.gif|left|30px]] [[Radviliškis district municipality]] || [[Šiauliai County]] || [[Radviliškis]]  || align=center| 1635 || align=center| 11 || align=center| 52,200 || align=center| 16 || align=center| 31.9 || align=center| 30 || align=center| 13
|-
| 38 || [[Image:Raseiniai COA.gif|left|30px]] [[Raseiniai district municipality]] || [[Kaunas County]] || [[Raseiniai]]  || align=center| 1573 || align=center| 12 || align=center| 44,200 || align=center| 23-24 || align=center| 28.1 || align=center| 34-35 || align=center| 12
|-
| 39 || [[Image:Rietavas COA.gif|left|30px]] [[Rietavas municipality]] || [[Telšiai County]] || [[Rietavas]]  || align=center| 586 || align=center| 45 || align=center| 10,700 || align=center| 58 || align=center| 18.2 || align=center| 57 || align=center| 5
|-
| 40 || [[Image:Rokiskis COA.gif|left|30px]] [[Rokiškis district municipality]] || [[Panevėžys County]] || [[Rokiškis]]  || align=center| 1807 || align=center| 4-5 || align=center| 42,500 || align=center| 26 || align=center| 23.5 || align=center| 46 || align=center| 10
|-
| 41 || [[Image:Skuodas COA.gif|left|30px]] [[Skuodas district municipality]] || [[Klaipėda County]] || [[Skuodas]]  || align=center| 911 || align=center| 41 || align=center| 25,600 || align=center| 47 || align=center| 28.1 || align=center| 34-35 || align=center| 9
|-
| 42 || [[Image:Sakiai COA.gif|left|30px]] [[Šakiai district municipality]] ||   [[Marijampolė County]] || [[Šakiai]]  || align=center| 1453 || align=center| 17 || align=center| 38,800 || align=center| 29 || align=center| 26.7 || align=center| 39-40 || align=center| 14
|-
| 43 || [[Image:Salcininkai COA.gif|left|30px]] [[Šalčininkai district municipality]] || [[Vilnius County]] || [[Šalčininkai]]  || align=center| 1491 || align=center| 15 || align=center| 39,400 || align=center| 28 || align=center| 26.4 || align=center| 42 || align=center| 13
|-
| 44 || [[Image:Siauliai city COA.gif|left|30px]] [[Šiauliai city municipality]] || [[Šiauliai County]] || [[Šiauliai]]  || align=center| 81 || align=center| 56 || align=center| 134,000 || align=center| 4 || align=center| 1654.7 || align=center| 6 || align=center| 2
|-
| 45 || [[Image:Siauliai district COA.gif|left|30px]] [[Šiauliai district municipality]] || [[Šiauliai County]] || [[Šiauliai]] {{fn|1}}  || align=center| 1807 || align=center| 4-5 || align=center| 51,600 || align=center| 17 || align=center| 28.6 || align=center| 33 || align=center| 11
|-
| 46 || [[Image:Silale COA.gif|left|30px]] [[Šilalė district municipality]] || [[Tauragė County]] || [[Šilalė]]  || align=center| 1188 || align=center| 32 || align=center| 31,500 || align=center| 40 || align=center| 26.5 || align=center| 41 || align=center| 14
|-
| 47 || [[Image:Silute COA.gif|left|30px]] [[Šilutė district municipality]] || [[Klaipėda County]] || [[Šilutė]]  || align=center| 1706 || align=center| 7 || align=center| 55,400 || align=center| 13 || align=center| 32.4 || align=center| 29 || align=center| 11
|-
| 48 || [[Image:Sirvintos COA.gif|left|30px]] [[Širvintos district municipality]] || [[Vilnius County]] || [[Širvintos]]  || align=center| 906 || align=center| 42 || align=center| 20,200 || align=center| 53 || align=center| 22.3 || align=center| 51 || align=center| 8
|-
| 49 || [[Image:Svencionys COA.gif|left|30px]] [[Švenčionys district municipality]] || [[Vilnius County]] || [[Švenčionys]]  || align=center| 1692 || align=center| 9 || align=center| 33,200 || align=center| 37 || align=center| 19.6 || align=center| 55 || align=center| 14
|-
| 50 || [[Image:Taurage COA.gif|left|30px]] [[Tauragė district municipality]] || [[Tauragė County]] || [[Tauragė]]  || align=center| 1179 || align=center| 33 || align=center| 52,700 || align=center| 14 || align=center| 44.7 || align=center| 16 || align=center| 8
|-
| 51 || [[Image:Telsiai COA.gif|left|30px]] [[Telšiai district municipality]] || [[Telšiai County]] || [[Telšiai]]  || align=center| 1439 || align=center| 18-19 || align=center| 57,700 || align=center| 12 || align=center| 40.1 || align=center| 20 || align=center| 11
|-
| 52 || [[Image:Trakai district COA.gif|left|30px]] [[Trakai district municipality]] || [[Vilnius County]] || [[Trakai]]  || align=center| 1208 || align=center| 31 || align=center| 37,400 || align=center| 32 || align=center| 31.0 || align=center| 32 || align=center| 8
|-
| 53 || [[Image:Ukmerge COA.gif|left|30px]] [[Ukmergė district municipality]] || [[Vilnius County]] || [[Ukmergė]]  || align=center| 1395 || align=center| 21 || align=center| 48,700 || align=center| 20 || align=center| 34.9 || align=center| 26 || align=center| 12
|-
| 54 || [[Image:Utena COA.gif|left|30px]] [[Utena district municipality]] || [[Utena County]] || [[Utena (town)|Utena]]  || align=center| 1229 || align=center| 29 || align=center| 50,200 || align=center| 18-19 || align=center| 40.8 || align=center| 19 || align=center| 10
|-
| 55 || [[Image:Varena COA.gif|left|30px]] [[Varėna district municipality]] || [[Alytus County]] || [[Varėna]]  || align=center| 2218 || align=center| 1 || align=center| 31,200 || align=center| 41 || align=center| 14.1 || align=center| 60 || align=center| 8
|-
| 56 || [[Image:Vilkaviskis COA.gif|left|30px]] [[Vilkaviškis district municipality]] ||   [[Marijampolė County]] || [[Vilkaviškis]]  || align=center| 1259 || align=center| 28 || align=center| 50,200 || align=center| 18-19 || align=center| 39.9 || align=center| 22 || align=center| 12
|-
| 57 || [[Image:Vilnius city COA.gif|left|30px]] [[Vilnius city municipality]] || [[Vilnius County]] || [[Vilnius]]  || align=center| 401 || align=center| 51 || align=center| 554,300 || align=center| 1 || align=center| 1382.2 || align=center| 7 || align=center| 21
|-
| 58 || [[Image:Vilnius district COA.gif|left|30px]] [[Vilnius district municipality]] || [[Vilnius County]] || [[Vilnius]] {{fn|1}}  || align=center| 2129 || align=center| 3 || align=center| 88,500 || align=center| 6 || align=center| 41.6 || align=center| 18 || align=center| 23
|-
| 59 || [[Image:Visaginas COA.gif|left|30px]] [[Visaginas city municipality]] || [[Utena County]] || [[Visaginas]]  || align=center| 58 || align=center| 58 || align=center| 29,700 || align=center| 43 || align=center| 3299.7 || align=center| 1 || align=center| -
|-
| 60 || [[Image:Zarasai COA.gif|left|30px]] [[Zarasai district municipality]] || [[Utena County]] || [[Zarasai]]  || align=center| 1334 || align=center| 24 || align=center| 22,900 || align=center| 52 || align=center| 17.1 || align=center| 58 || align=center| 10
|}

==Map==
This map shows counties as well as municipalities. Eight city municipalities and two municipality are marked by numbers:
{|
|-
|valign=top width=225px|
1 - [[Vilnius city municipality]]<br>
2 - [[Kaunas city municipality]]<br>
3 - [[Klaipėda city municipality]]
|valign=top width=225px|
4 - [[Panevėžys city municipality]]<br>
5 - [[Šiauliai city municipality]]<br>
6 - [[Alytus city municipality]]
|
7 - [[Birštonas municipality]]<br>
8 - [[Palanga city municipality]]<br>
9 - [[Visaginas city municipality]]<br>
10 - [[Neringa municipality]]<br>
|-
|}
[[Image:Municipalities in Lithuania.png]]


==Notes and references==
*{{fnb|1}}The capital is not part of that municipality, however the municipality council and other institutions are located in that city.
* Territory, population size (rounded up), and density are given according to [http://db.std.lt/rdb_en/Dialog/varval.asp?ma=TeritoEN&ti=Total+area%2C+population+and+density&path=../Database/1.%20Geographical%20Data.%20Population%20and%20Environment/1.4.%20Gyventojai/&lang=1 Table: Total area, population and density] (data from 2001 census), [http://www.std.lt/en/ Statistics Lithuania] (2006). Demographic Statistics Division. Regional Database. Retrieved 30 January 2006.
* Number of elderates was obtained from [http://www.lietuva.lt/index.php?Lang=5&ItemId=27903 Counties] at [http://www.lietuva.lt/index.php?Lang=5&ItemId=27616 Lithuanian Central Internet Gates] (2006) and was cross-referenced with the official website of every municipality. Dash (-) indicates that there are no elderates in that particular municipality.

==See also==
* [[Subdivisions of Lithuania]]
* [[Counties of Lithuania]]
* [[List of cities in Lithuania]]

{{featured list}}
{{Europe administrative divisions second level}}

[[Category:Municipalities of Lithuania|*]]
[[Category:Lists of country subdivisions|Lithuania, Municipalities of]]
[[Category:Lists of municipalities|Lithuania]]
[[Category:Municipalities by country|Lithuania]]
[[Category:Lithuania-related lists|Municipalities]]
[[Category:Subdivisions of Lithuania]]

[[fr:Municipalités de Lituanie]]
[[it:Municipalità della Lituania]]
[[no:Litauens fylker]]