{{Infobox_road
|state=NY
|type=NY
|route=59
|alternate_name=Korean War Veterans Memorial Highway
|length_mi=14.08
|length_ref=<ref name="dot"/>
|length_round=2
|map=New York Route 59 map.png
|direction_a=West
|starting_terminus=[[Image:NY-17.svg|20px]] [[NY 17]] in [[Hillburn, New York|Hillburn]]
|junction=[[Image:US 202.svg|25px]] [[US 202]] in [[Suffern, New York|Suffern]]<br>[[Image:NY-304.svg|25px]] [[New York State Route 304|NY 304]] in [[Nanuet, New York|Nanuet]]<br>[[Image:Palisades Interstate Pkwy.svg|20px]] [[Palisades Interstate Parkway|PIP]] in [[West Nyack, New York|West Nyack]]<br>[[Image:NY-303.svg|25px]] [[New York State Route 303|NY 303]] in [[Central Nyack, New York|Central Nyack]]
|direction_b=East
|ending_terminus=[[Image:US 9W.svg|20px]] [[US 9W]] in [[Nyack, New York|Nyack]]
|counties=[[Rockland County, New York|Rockland]]
|previous_type=NY
|previous_route=58
|next_type=NY
|next_route=60
}}
'''New York State Route 59''' is an east-west road in southern [[Rockland County, New York|Rockland County]] in the State of New York. NY 59 runs from [[New York State Route 17|NY 17]], at Exit 15A of the [[New York State Thruway]], in [[Hillburn, New York|Hillburn]], to [[US 9W]] in [[Nyack, New York|Nyack]]. In [[Suffern, New York]], it shares a [[concurrency]] with [[U.S. Route 202]] for 0.05 miles. NY 59 runs parallel to the New York State Thruway its entire route.

The presence of grade-separated interchanges at NY 304, Strawtown Road ([[County Route 23 (Rockland County, New York)|CR 23]]), Western Highway ([[County Route 15 (Rockland County, New York)|CR 15]]) and [[New York State Route 303|NY 303]], along with the southern half of the formerly proposed '''Spring Valley Bypass''', indicates that it may have been proposed at one time as a toll-free alternative to the Thruway for local, limited-access traffic. NY 59 used to go further east along '''Main Street''' in Nyack to '''North Broadway'''.<ref name="svb">{{cite web|url=http://www.nycroads.com/roads/NY-45/|title=Spring Valley Bypass - NYC Roads.com|format=HTML|publisher=Steve Anderson|date=[[2007]]|accessdate=2007-09-21}}</ref>

==Route description==
[[Image:END! NY 59.jpg|left|thumb|Signs at the 17-59 intersection.]]
NY 59 begins at [[New York State Route 17|NY 17]] in Hillburn, just south of the village of [[Sloatsburg, New York|Sloatsburg]].<ref name="google">{{cite map|publisher=[[Google Maps]]|url=http://maps.google.com/maps?f=d&hl=en&geocode=2036210090501404969,41.137405,-74.166737%3B16739010844802378770,41.122331,-74.159943%3B4927242213475042011,41.108960,-74.053910%3B8102902720396899452,41.091761,-73.974326%3B14122985737362439143,41.094018,-73.927833&time=&date=&ttype=&saddr=Korean+War+Veterans+Memorial+Hwy%2FRT-17%2FRT-59+%4041.137405,+-74.166737&daddr=Korean+War+Veterans+Memorial+Hwy%2FRT-59+%4041.122331,+-74.159943+to:Korean+War+Veterans+Memorial+Hwy%2FRT-59+%4041.108960,+-74.053910+to:Korean+War+Veterans+Memorial+Hwy%2FRT-59+E+%4041.091761,+-73.974326+to:41.092548,-73.92889&mra=dme&mrcr=0&mrsp=4&sz=14&via=1,2,3&sll=41.10044,-73.940048&sspn=0.028329,0.057764&ie=UTF8&ll=41.100569,-74.070511&spn=0.226633,0.462112&z=11&om=0|title=Overview Map of NY 59|accessdate=2007-09-07}}</ref> NY 59 passes under the [[New York State Thruway]] as it enters [[Suffern, New York|Suffern]], but does not interchange with it. In fact, NY 59 runs under the [[I-87]]/[[I-287]] interchange with [[New York State Route 17|NY 17]] and [[Interstate 287|I-287]]. At this point I-287 heads south into New Jersey, and the Thruway (I-87) heads north toward Albany. In Suffern, NY 59 overlaps [[U.S. Route 202]] for a short distance. The roads fork, and NY 59 turns eastward towards [[Nyack, New York|Nyack]]. They will continue to run parallel to each other until NY 59's eastern terminus at [[U.S. Route 9W]]. 
In Spring Valley, NY 59 has overlaps [[County Route 35A (Rockland County, New York)|Rockland County Route 35A]] for about a tenth of a mile. 
For most of its run, NY 59 is a partial freeway also called the Korean War Veterans Memorial Highway. East of the interchange with the Thruway, there are consecutive interchanges with NY 304, the Palisades Parkway, NY 303, and US 9W.
{|class="infobox" width="230px"
!style="background: #ccf;"|<big>Communities</big><br>
|-
|
*[[Hillburn, New York|Hillburn]]
*[[Suffern, New York|Suffern]]
*[[Airmont, New York|Airmont]]
*[[Monsey, New York|Monsey]]
*[[Spring Valley, New York|Spring Valley]]
*[[Nanuet, New York|Nanuet]]
*[[West Nyack, New York|West Nyack]]
*[[Central Nyack, New York|Central Nyack]]
*[[Nyack, New York|Nyack]]
|}
[[Image:NY45atNY59Junction.jpg|thumb|right|NY 45 at NY 59 in Spring Valley. A mile to the east, NY 59 intersects the [[New York State Thruway|Thruway]].]]
In Spring Valley and [[Nanuet, New York|Nanuet]], NY 59 interchanges with the Thruway a second time, now at Exit 14.<ref name="google"/> The Thruway northbound is accessible in Spring Valley, but for those wanting to go southbound need to drive another 1000 feet past the Nanuet town line to reach the Thruway. After leaving Nanuet, NY 59 intersects with the [[Palisades Interstate Parkway]] and [[New York State Route 304|State Route 304]]. In [[West Nyack, New York|West Nyack]], the former child route of NY 59, [[New York State Route 59A|NY  59A]] is accessible via West Nyack Way (westbound only). NY 59 also passes the [[Palisades Mall]] in West Nyack. In [[Central Nyack, New York|Central Nyack]], NY 59 intersects [[New York State Route 303|State Route 303]]. Before the Nyack townline, drivers can get on the Thruway southbound via Mountainview Ave. At the Nyack line, NY 59 becomes known as Main Street. As Main Street, NY 59 goes under the [[New York State Thruway]] one final time (not direct intersection). The Thruway continues over the [[Tappan Zee Bridge]]. Finally, NY 59 comes to its end at an intersection with [[U.S. Route 9W]] in Nyack. Main St. continues into downtown Nyack.

== History ==
Route 59 originated as the [[Nyack Turnpike]], the first major thoroughfare in Rockland County.<ref name="nyack">{{cite news|author=Andrea Rubin|title=Take the main road from
the Hudson to Hillburn (and back)|work=[[The Journal News]]|date=[[2002-10-22]]}}</ref> The Nyack Turnpike Road Company was established in April of [[1816]] and was one of the first major public works performed by a private enterprise in history. Construction for the turnpike began in the early [[1800s]], with portions being used for travel by [[1825]]. The turnpike was used as a toll road until [[1893]]. In [[1911]], what is now Route 59 was designated a state highway. The road got its 59 designation in [[1924]] and was rendered unchanged in the [[1930 New York State Route renumbering]].<ref name="map">[http://www.broermapsonline.org/members/NorthAmerica/UnitedStates/Midatlantic/NewYork/NewYorkCity/bluebook1929_009.html map of New York City (vicinity) 1929] accessed on [[September 7]], [[2007]]</ref><ref name="news">{{cite news|author=Leon A. Dickinson|title=New Signs for State Highways|work=[[New York Times]]|date=[[1930-01-12]]|page=136}}</ref>

Traffic along Route 59 began to grow, causing problems and the introduction of a task force in 1987.<ref name="nyack"/> In 1990, the task force suggested that a bypass of the [[New York State Route 45]] and 59 intersection be built. The proposed bypass was to run from the commuter lot south of Route 59 to [[New York State Route 306]]. The villages of Spring Valley and Chestnut Ridge opposed the proposal saying it would have a negative effect on them. The proposal for the bypass failed soon after. Traffic became worse when the Nanuet Mall opened in 1969. It eased in 1997, when the nearby 40-cent toll was removed from the Thruway.<ref name="nyack"/> That helped people moved to ride on the Thruway. The [[New York State Department of Transportation]] tried to fix the worsening situation in 1995, when they reconstructed almost 3 miles of Route 59 from the eastern border of Spring Valley to Interchange 8 of the Palisades State Parkway. The project widened the road to six lanes, helping to move traffic through the area from Grandview to Middletown Roads in Nanuet.<ref name="nyack"/>

== Suffixed routes ==
There has been one suffixed route for Route 59. 
*'''NY 59A''' started at Route 59 in Nanuet and ended at Route 59 in West Nyack. There was one intersection with Route 304.<ref name="59A">{{cite web|author=Mark Sinsbaugh|publisher=Gribblenation.net|url=http://www.gribblenation.net/nyroutes/ind/050_059.htm#059a|title=New York Routes - New York State Route 59A|accessdate=2007-12-07}}</ref> New York State Route 59A was assigned and decertified in the [[1940s]].<ref name="1940s">{{cite web|author=Steve Anderson|publisher=NYCRoads.com|url=http://www.nycroads.com/roads/state_rockland/|title=State and U.S. Routes in Rockland County|accessdate=2008-01-03}}</ref> However, a portion of Route 59A is still shown on [[Google Maps]].<ref name="google59A">{{cite map|publisher=[[Google Maps]]|title=Overview map of the original Route 59A|url=http://maps.google.com/maps?hl=en&rlz=1T4ADBF_enUS232US232&q=from:+W+Nyack+Rd+%4041.094490,+-73.965160+to:+W+Nyack+Rd+%4041.097360,+-74.007630&um=1&ie=UTF-8&sa=N&tab=wl|date=[[2007]]|accessdate=2007-12-07}}</ref>

==Major intersections==
{{NYinttop|length_ref=<ref name="dot">{{cite web|url=https://www.nysdot.gov/portal/page/portal/divisions/engineering/technical-services/hds-respository/tvr55thru87i.pdf|title=Traffic Data Report - NY 55 to I-87|format=PDF|publisher=[[NYSDOT]]|date=[[2007-07-16]]|accessdate=2007-09-07}}</ref>}}
{{NYint
|county=Rockland
|cspan=17
|mile=0.00
|road={{jct|state=NY|NY|17|I|87|Thruway|to2=yes}}
|location=Hillburn
}}
{{NYint
|type=mplex
|mile=1.65
|road={{jct|state=NY|US|202|dir1=west}}
|notes=Western terminus of overlap
|location=Suffern
|lspan=2
}}
{{NYint
|type=mplex
|mile=1.70
|road={{jct|state=NY|US|202|dir1=east}}
|notes=Eastern terminus of overlap
}}
{{NYint
|location=Monsey
|mile=6.23
|road=[[Image:NY-306.svg|25px]] [[New York State Route 306|NY 306]]<br />[[Image:Rockland County Route 73 NY.svg|20px]] [[County Route 73 (Rockland County, New York)|CR 73]] (East Saddle River Road)
|notes=Southern terminus of NY 306
}}
{{NYint
|mile=7.60
|road=[[Image:NY-45.svg|20px]] [[New York State Route 45|NY 45]] (Main Street)
|location=Spring Valley
|lspan=2
}}
{{NYint
|type=concur
|road=[[Image:Rockland County Route 35A NY.svg|20px]] [[County Route 35A (Rockland County, New York)|CR 35A]] north (New Clarkstown Road)
|notes=Western terminus of overlap
}}
{{NYint
|mile=8.48
|type=concur
|road=[[Image:Rockland County Route 35A NY.svg|20px]] [[County Route 35A (Rockland County, New York)|CR 35A]] south (Forman Drive)<br />{{jct|state=NY|I|87|I|287|Thruway|dir3=north}}
|location=Nanuet
|lspan=5
|notes=Eastern terminus of NY 59/CR 35A overlap; exit 14 (I-87/I-287/Thruway)
}}
{{NYint
|road={{jct|state=NY|I|87|I|287|Thruway|dir3=south}}
|notes=Exit 14 (I-87/I-287/Thruway)
}}
{{NYint
|mile=9.50
|road=[[Image:Rockland County Route 33 NY.svg|20px]] [[County Route 33 (Rockland County, New York)|CR 33]]
|notes=Middletown Rd/Nanuet Mall
}}
{{NYint
|road=West Nyack Road
|notes=Former western terminus of [[Image:NY-59A.svg|25px]] NY 59A
}}
{{NYint
|mile=10.29
|road=[[Image:NY-304.svg|25px]] [[New York State Route 304|NY 304]]
|notes=Modified [[cloverleaf interchange]]
}}
{{NYint
|mile=10.72
|road=[[Image:Palisades Interstate Pkwy.svg|20px]] [[Palisades Interstate Parkway]]
|location=West Nyack
|lspan=2
|notes=Exits 8W-E (PIP)
}}
{{NYint
|road=West Nyack Road
|notes=Former eastern terminus of [[Image:NY-59A.svg|25px]] NY 59A
}}
{{NYint
|mile=12.87
|road=[[Image:NY-303.svg|25px]] [[New York State Route 303|NY 303]]
|location=Central Nyack
|notes=Interchange
}}
{{NYint
|road={{jct|state=NY|I|87|I|287|Thruway|dir3=south}}
|location=Nyack
|lspan=3
|notes=Exit 11 (I-87/I-287/Thruway)
}}
{{NYint
|mile=14.02
|road={{jct|state=NY|I|87|I|287|Thruway|to1=yes|dir3=north}} via Polhemus Street
|notes=Exit 11 (I-87/I-287/Thruway)
}}
{{NYint
|mile=14.08
|road={{jct|state=NY|US|9W|name1=Highland Avenue}}
}}
{{NYintbtm}}

==References==
{{Reflist}}

==External links==
*[http://www.alpsroads.net/roads/ny/ny_59/ Steve Alpert's NY 59 page]
*[http://www.gribblenation.net/nyends/59.html New York State Route 59 @ State-Ends.com]
*[http://www.empirestateroads.com/week/week31.html NY 59 @ NYS Thruway Exits 11 to 14 (Empire State Roads.com)]

[[Category:State highways in New York|059]]
[[Category:Transportation in Rockland County, New York]]