{| border="0" cell-spacing="0" width="280" align="right" |
| align="right" |
[[Image:Idun and the Apples.jpg|right|288px|thumb|The Norse gods were mortal, and only through [[Iðunn]]'s apples could they hope to live until [[Ragnarök]]. Image by J. Penrose, 1890.]]
|-
|
{| class="infobox" style="width:280px; font-size:75%"
|+ Topics in Norse mythology   
|-
!bgcolor="darkseagreen"|[[Æsir]] <small>(gods)</small>  
| [[Andhrímnir]], [[Balder|Baldr]], [[Borr]], [[Bragi]], [[Búri]], [[Dagr]], [[Delling]], [[Forseti]], [[Heimdall]], [[Hermóðr]], [[Höðr]], [[Hœnir]], [[Kvasir]], [[Lóðurr]], [[Loki]], [[Móði and Magni]], [[Óðr]], [[Odin]], [[Ríg]], [[Thor]], [[Tyr]], [[Váli (son of Odin)|Váli]], [[Ve]], [[Vidar]], [[Vili]]
|-
!bgcolor="darkseagreen"|[[Ásynjur]]''' <small>(goddesses)</small>
| [[Bil]], [[Eir]], [[Frigg]], [[Gná]], [[Hlín]], [[Iðunn]], [[Jord]], [[Lofn]], [[Nanna (Norse deity)|Nanna]], [[Nótt]], [[Saga (mythology)|Saga]], [[Sif]], [[Sigyn]], [[Sjöfn]], [[Snotra]], [[Sowilo|Sol]], [[Syn (goddess)|Syn]], [[Var (mythology)|Var]], [[Vör]], [[Þrúðr]]
|-
!bgcolor="darkseagreen"|[[Vanir]]''' <br> <small>(gods and goddesses)</small>
| [[Freyr]] ([[Yngvi]]), [[Freyja]], [[Gullveig]], [[Nerthus]], [[Njord]], [[Ullr]]
|-
!bgcolor="cornflowerblue"|[[Norns]] <small>(fates)</small>
| [[Urd (Norn)|Urd]], [[Verdandi]], [[Skuld (Norse mythology)|Skuld]]
|-
!bgcolor="cornflowerblue"|[[Valkyrie]]s
| [[Brynhildr]], [[Göndul]], [[Gunnr]], [[Hildr]], [[Hlaðgunnr]], [[Róta]], [[Skuld (Norse mythology)|Skuld]], [[Sigrdrífa]], [[Sigrún]], [[Skögul]], [[Sváva]], [[Þrúðr]]
|-
!bgcolor="cornflowerblue"|[[Elf|Elves]] <small>([[Álfar]])</small>
| [[Beyla]], [[Byggvir]], [[Dökkálfar]], [[Svartálfar]], [[Volund]]
|-
!bgcolor="cornflowerblue"|[[Jotun]]s <small>(giants)</small>
| [[Ægir]], [[Angrboda]], [[Baugi]], [[Beli (Norse giant)|Beli]], [[Bergelmir]], [[Bestla]], [[Billing (giant)|Billing]], [[Bolthorn]], [[Byleist]], [[Elli]], [[Fárbauti]], [[Fenja]], [[Fjalar]], [[Fornjót]], [[Geirrod]], [[Gerd]], [[Gjálp and Greip]], [[Gilling]], [[Grid (Jotun)|Grid]], [[Gunnlod]], [[Gymir]], [[Hel (being)|Hel]], [[Hrym]], [[Hræsvelgr]], [[Hrod]], [[Hrungnir]], [[Hymir]], [[Hyndla]], [[Hyrrokkin]], [[Járnsaxa]], [[Kari]], [[Laufey]], [[Loki]], [[Mani (god)|Mani]] (moon), [[Menja]], [[Modgunn]], [[Mundilfari]], [[Muspel]], [[Mökkurkálfi]], [[Narfi]], [[Olvaldi]], [[Ragnhild]], [[Rán]], [[Rind (giantess)|Rind]], [[Skaði]], [[Snær]], [[Suttung]], [[Surtr]], [[Thokk]], [[Þjazi]], [[Þrívaldi]], [[Þrúðgelmir]], [[Þrymr]], [[Utgardaloki]], [[Vafþrúðnir]], [[Ymir]]
|-
!bgcolor="cornflowerblue"|[[Norse dwarves|Dwarves]]
| [[Alvíss]], [[Andvari]], [[Berling]], [[Brokkr]], [[Durin]], [[Dvalin]], [[Eitri]], [[Fafnir]], [[Fjalar and Galar]], [[Gandalf (norse mythology)|Gandalf]], [[Hjuki]], [[Hreidmar]], [[Litr]], [[Lofar]], [[Nordri, Sudri, Austri and Vestri]], [[Nyi and Nidi]], [[Otr]], [[Regin]], [[Sindri (Norse mythology)|Sindri]]
|-
!bgcolor="deepskyblue"|Humans
| [[Adils]], [[Agne]], [[Ask]], [[Aslaug]] (Kraka), [[Björn Ironside]], [[Bödvar Bjarki]], [[Berserkers]], [[Dag the Wise]], [[Domalde]], [[Draugr]], [[Dyggve]], [[Egil]], [[Einherjar]], [[Embla]], [[Erik and Alrik]], [[Fjölnir]], [[Frodi]], [[Glam]], [[Grimhild]], [[Gylfi]], [[Haddingjar]], [[Hagbard and Signy]], [[Haki]], [[Halfdan]], [[Halfdan the Old]], [[Harald Hildetand]], [[Hedin]], [[Helgi Hundingsbane]], [[Hjalmar]], [[Hrólf Kraki]], [[Hugleik]], [[Hvitserk]], [[Ingeborg]], [[Ingjald]], [[Jorund]], [[Karl]], [[Krimhild]], [[Lif and Lifthrasir]], [[Marmennill]], [[Nór]], [[Ohthere|Ottar]], [[Raum the Old]], [[Röskva]], [[Sigar]], [[Siggeir]], [[Sigmund]], [[Signy]], [[Sigurd]], [[Sigurd Ring]], [[Sinfjötli]], [[Skagul Toste]], [[Skirnir]], [[Sveigder]], [[Svipdag]], [[Þjálfi]], [[Vanlade]], [[Völva]], [[Yngvi and Alf]], [[Yrsa]]
|-
!bgcolor="deepskyblue"|Beasts
| [[Arvak and Alsvid]], [[Auðumbla]], [[Blóðughófi]], [[Eikþyrnir]], [[Fenrisulfr]], [[Garm]], [[Geri and Freki]], [[Grani]], [[Gullinbursti]], [[Gullinkambi]], [[Gulltopp]], [[Hati]], [[Heiðrún]], [[Hildisvíni]], [[Hófvarpnir]], [[Hræsvelgr]], [[Hrímfaxi]], [[Hugin and Munin]], [[Jörmungandr]], [[Lindworm|Lindorm]], [[Mánagarmr]], [[Níðhöggr]], [[Ratatosk]], [[Skinfaxi]], [[Skoll]], [[Sleipnir]], [[Svadilfari]], [[Sæhrímnir]], [[Tanngrisnir and Tanngnjóstr]], [[Werewolf|Varulf]], [[Veðrfölnir]]
|-
!bgcolor="dodgerblue"|Locations
| [[Álfheim]], [[Ásgard]], [[Barri]], [[Bifröst]], [[Bilskirnir]], [[Breidablik]], [[Élivágar]], [[Eliudnir]], [[Fensalir]], [[Fólkvangr]], [[Gimlé]], [[Ginnungagap]], [[Gjallar Bridge]], [[Gjöll]], [[Gladsheim]], [[Glasir]], [[Glitnir]], [[Gnipahellir]], [[Hel (being)|Helgrindr]], [[Hel (being)|Helveg]], [[Himinbjörg]], [[Hindarfjall]], [[Hörgr]], [[Körmt and Örmt]], [[Idavoll]], [[Jötunheimr]], [[Ironwood (Norse mythology)|Ironwood]], [[Hlidskjalf]], [[Midgard]], [[Muspelheim]], [[Myrkviðr|Mirkwood]], [[Náströnd]], [[Niflheim]], [[Noatun]], [[Sessrúmnir]], [[Singasteinn]], [[Slidr River]], [[Sökkvabekkr]], [[Þrúðvangr]], [[Þrymheimr]], [[Utgard]], [[Valhalla]], [[Vanaheim]], [[Hvergelmir]], [[Vigrid]], [[Vimur River|Vimur]], [[Vingólf]], [[Ýdalir]], [[Yggdrasil]]
|-
!bgcolor="dodgerblue"|Artifacts
| [[Andvarinaut]], [[Brisingamen]], [[Draupnir]], [[Eldhrímnir]], [[Gand]], [[Gjallarhorn]], [[Gleipnir]], [[Gram (mythology)|Gram]], [[Grotte]], [[Gungnir]], [[Helskór]], [[Megingjord]], [[Well of Mimir]], [[Mistilteinn]], [[Mjölnir]], [[Naglfar]], [[Óðrerir]], [[Reginnaglar]], [[Hringhorni]], [[Skíðblaðnir]], [[Tyrfing]], [[Well of Urd]]
|-
!bgcolor="dodgerblue"|Worship
| [[Blót]], [[Hörgr]], [[Human sacrifice]], [[Seid]], [[Sumbel]], [[Temple at Uppsala]], [[Mjolnir|Thor's Hammer]], [[Völva]], [[Yule]]
|} 
|}

'''Norse''' or '''Scandinavian mythology''' comprises the pre-[[Christianity|Christian]] [[religion]], beliefs and [[legend]]s of the [[North Germanic language|Scandinavian]] people, including those who settled on [[Iceland]], where the written sources for Norse mythology were assembled. Norse mythology is the best-preserved version of the older common [[Germanic mythology]], which also includes the closely related [[Anglo-Saxon mythology]]. Germanic mythology, in its turn, had evolved from an earlier [[Proto-Indo-European religion|Indo-European mythology]].

Norse mythology is a collection of beliefs and stories shared by Northern [[Germanic tribes]]. It had no one set of doctrinal beliefs.  The mythology was [[Oral tradition|orally transmitted]] in the form of poetry and our knowledge about it is mainly based on the [[Edda]]s and other medieval texts written down during and after [[Christianisation]].

In [[Scandinavian folklore]], these beliefs held on the longest, and in rural areas, some traditions have been maintained until today. Others have recently been reinvented as [[Germanic neopaganism]]. The mythology also remains as an inspiration in [[literature]] (see [[Norse mythological influences on later literature]]) as well as on stage productions and movies.

==Sources==
Most of this mythology was passed down orally, and much of it has been lost. However, some of it was acquired and recorded by Christian scholars, particularly in the ''[[Edda]]s'' and the ''[[Heimskringla]]'' by [[Snorri Sturluson]], who believed that pre-Christian deities trace real historical people. There is also the Danish ''[[Gesta Danorum]]'' by [[Saxo Grammaticus]], where, however, the Norse gods are strongly [[Euhemerus|Euhemerized]]. 
The ''[[Prose Edda|Prose or Younger Edda]]'' was written in the early [[13th century]] by [[Snorri Sturluson]], who was a leading [[poet]], chieftain, and [[diplomacy|diplomat]] in [[Iceland]]. It may be thought of primarily as a handbook for aspiring [[poet]]s. It contains [[prose]] explications of traditional "[[kennings]]," or compressed metaphors found in poetry.  These prose retellings make the various tales of the Norse gods systematic and coherent.  

The ''[[Poetic Edda]]'' (also known as the ''Elder Edda'') was committed to writing about 50 years after the ''Prose Edda.'' It contains 29 long poems, of which 11 deal with the Germanic deities, the rest with legendary heroes like [[Sigurd the Volsung]] (the [[Sigurd|Siegfried]] of the German version ''[[Nibelungenlied]]''). Although scholars think it was transcribed later than the other Edda, the language and poetic forms involved in the tales appear to have been composed centuries earlier than their transcription.

Besides these sources, there are surviving legends in Scandinavian folklore. Some of these can be corroborated with legends appearing in other Germanic literatures e.g. the tale related in the [[Anglo-Saxon language|Anglo-Saxon]] ''[[Finnsburg Fragment|Battle of Finnsburgh]]'' and the many allusions to mythological tales in ''[[Deor]]''. When several partial references and tellings survive, scholars can deduce the underlying tale. Additionally, there are hundreds of place names in Scandinavia named after the gods. 

A few runic inscriptions, such as the [[Rök Runestone]] and the [[Kvinneby amulet]], make references to the mythology. There are also several [[runestone]]s and [[image stone]]s that depict scenes from Norse mythology, such as [[Thor]]'s fishing trip, scenes from the ''[[Völsunga saga]]'', [[Odin]] and [[Sleipnir]], Odin being devoured by Fenrir, and one of the surviving stones from the [[Hunnestad Monument]] appears to show [[Hyrrokkin]] riding to [[Baldr]]'s funeral ([http://web.telia.com/~u85906673/asar/hyrrok.html DR 284]). 

In Denmark, one image stone depicts [[Loki]] with curled dandy-like mustaches and lips that are sewn together and the British [[Gosforth cross]] shows several intriguing images. There are also smaller images, such as figurines depicting the god Odin (with one eye), Thor (with his hammer) and [[Freyr]] (with his erect phallus).

==Cosmology==
{{main|Norse cosmology}}
Scandinavians believed that there were nine existing worlds: [[Asgard]], world of the [[Æsir]]; [[Vanaheimr]], home of the [[Vanir]]. [[Valhalla]] was Odin's hall located within Asgard; it was also home of the [[Einherjar]], who were the souls of the greatest warriors. These warriors were selected by the [[Valkyries]], [[Odin]]'s mounted female messengers whose sparkling armor supposedly created the famed Aurora Borealis, or the [[northern lights]]. The Einherjar would help defend the gods during [[Ragnarok]],  when everyone would die in a great battle between the gods and their enemies (cf. good vs. evil or order vs. chaos). Other worlds included [[Midgard]], the mortal plane; [[Muspell]], world of fire and home of [[Surt]], a [[giant (mythology)|giant]] whose skin was [[lava]] and had hair of fire; [[Niflheim]], the icy underworld ruled by [[Hel]], [[Loki]]'s half-giantess daughter, and home of the frost giants; [[Alfheim]], world of the [[elves]]; [[Svartálfheim]], home of the [[dark elves]]; [[Nidavellir]], world of the [[dwarves]], tiny men who were great miners and goldsmiths - they would often build magical items for the gods such as [[Thor's]] hammer and [[Freyr]]'s mechanical boar; and [[Jotunheim]], world of the [[Jotun]], or giants. These worlds were connected by [[Yggdrasil]], or the world ash root, a giant tree with Asgard at its top. Chewing at its roots in Niflheim was [[Nidhogg]], a ferocious [[serpent]] or [[dragon]]. Asgard can also be reached by [[Bifrost]], the magical rainbow bridge guarded by [[Heimdall]], the mute god of [[vigilance]] who could see and hear a thousand miles.

The cosmology of Norse mythology also involves a strong element of [[duality]]; for example the night and the day have their own mythological counterparts-- [[Dagr]]/[[Skinfaxi]] and [[Nótt]]/[[Hrímfaxi]], the sun [[Sol]] and the chasing wolf [[Skoll]], the moon [[Mani (god)|Mani]] and its chasing wolf [[Hati]], and the total opposites of [[Niflheim]] and [[Muspell]] in the origin of the world. This might have reflected a deeper [[metaphysics|metaphysical]] belief in opposites as the foundation of the world.

===Supernatural beings===
[[Image:Thor.jpg|190px|right|thumb|[[Thor]] often fought the giants.]]
There are three "clans" of deities, the [[Æsir]], the [[Vanir]], and the [[Jotun]]. The distinction between Æsir and Vanir is relative, for the two are said to have made peace, exchanged hostages, intermarried and reigned together after a prolonged war, which the Æsir had finally won. Some gods belong in both camps. Some scholars have speculated that this tale symbolized the way the gods of invading  Indo-European tribes supplanted older nature-deities of the aboriginal peoples, although it should be firmly noted that this is conjecture. Other authorities (compare [[Mircea Eliade]] and [[J.P. Mallory]]) consider the Æsir/Vanir division to be simply the Norse expression of a general [[Proto-Indo-European religion|Indo-European]] division of divinities, parallel to that of [[Olympians]] and [[Titan (mythology)|Titan]]s in [[Greek mythology]], and in parts of the [[Mahabharata]]. 

The Æsir and the Vanir are generally enemies with the Jotun; Old English ''Eotenas'' or ''[[Ent]]as''). They are comparable to the Titans and [[Gigantes]] of Greek mythology and generally translated as "giants", although "[[troll]]s" and "[[demon]]s" have been suggested as suitable alternatives. However, the Æsir are descendants of Jotun and both Æsir and Vanir intermarry with them. For example, Loki was the child of two giants, and Hel was half-giantess. Not to mention the first gods, Odin, [[Vili]] and [[Ve]] were drops of milk from the  icy cow [[Audhumla]]. Some of the giants are mentioned by name in the ''Eddas'', and they seem to be representations of natural forces. There are two general types of giant: Thurses and the normal thuggish giant, but there was also a giant made of stone and a giant made of fire. There were also [[elf|elves]] and [[Norse dwarves|dwarf]]s, whose role is shadowy but who are generally thought to side with the gods.

In addition, there are many other supernatural beings: [[Fenris]] the gigantic [[wolf]], and [[Jörmungandr]] the sea-serpent (or "worm") that is coiled around Midgard. These two monsters are described as the progeny of Loki, the trickster-god, and a giant (Hel is the third of these offspring). More benevolent creatures are [[Hugin and Munin]] (thought and memory, respectively), the two ravens who keep Odin, the chief god, apprised of what is happening on earth, since he gave his eye to the [[Well of Mimir]] in his quest for wisdom, [[Sleipner]], Loki's eight legged horse son belonging to Odin and [[Ratatosk]], the squirrel which scampers in the branches of Yggdrasil.

Along with many other [[polytheistic]] religions, this mythology lacks the ''good-evil [[dualism]]'' of the [[Middle East]]ern tradition.  Thus, Loki is not primarily an adversary of the gods, though he is often portrayed in the stories as the nemesis to the [[protagonist]] Thor, and the giants are not so much fundamentally evil, as rude, boisterous, and uncivilized (except in the case of the Thurses who were not quite so uncivilized). The dualism that exists is not good vs. evil, but order vs. chaos. The gods represent order and structure whereas the giants and the monsters represent chaos and disorder.

===Völuspá: the origin and end of the world===
The origin and eventual fate of the world are described in ''[[Völuspá]]'' ("The [[völva]]'s prophecy" or "The sybil's prophecy"), one of the most striking poems in the ''Poetic Edda''.  These haunting verses contain one of the most vivid creation accounts in all of religious history and a representation of the eventual destruction of the world that is unique in its attention to detail.

In the ''Völuspá'', Odin, the chief god of the Norse pantheon, has conjured up the spirit of a dead Völva ([[Shaman]] or [[sybil]]) and commanded this spirit to reveal the past and the future.  She is reluctant: "What do you ask of me? Why tempt me?"; but since she is already dead, she shows no fear of Odin, and continually taunts him: "Well, would you know more?"  But Odin insists: if he is to fulfil his function as king of the gods, he must possess all knowledge. Once the sybil has revealed the secrets of past and future, she falls back into oblivion: "I sink now".

====The beginning====
[[Image:Nornorna_spinner_ödets_trådar_vid_Yggdrasil.jpg|thumb|200px|The [[Norns]] spin the threads of fate at the foot of Yggdrasil, the tree of the world.]]
According to the Scandinavians, the beginning of life starts out with only fire and ice. It began with the existence of only two worlds: Muspellheim and Niflheim. When the warm air of Muspellheim hit the cold ice of Niflheim, the outline of the Thurses [[Ymir]] and the icy cow [[Audhumbla]] were created. Ymir's foot bred a son with the other and a man and a woman emerged from his armpits. Thus he would be the father of an entire host of the cruel creatures known as giants. As Ymir slept, the continuing heat from Muspellheim made him sweat. He sweat out Surt, a flaming giant who went to Muspellheim, whose fire made him feel welcome. Later Ymir woke and drank Audhumbla's milk. And while he drank the cow licked on a salt stone. The first day a mans hair appeared, on the second day the head and on the third day the entire man emerged from the stone. His name was Bure and with an unknown giant he fathered the three gods Odin, Vili and Ve. And when the gods felt strong enough they killed Ymir. His blood flooded the world and drowned all of the giants, except two. But they would replenish the giants and soon there were as many as before Ymirs death. Then the gods created seven more worlds using Ymirs flesh for dirt, his blood for the Oceans, rivers and lakes, his bones for stone and his skull for the heaven. Sparks from Muspellheim were thrown up and sat as stars and pieces of Ymirs brain as the clouds. 
[[Image:Faroe stamp 430 The First Human Beings.jpg|left|thumb|Creation of Ask and Embla, on a Faroese stamp]]
One day when the gods were walking they found two trunks. They transformed them into the shape of humans. Odin gave them life, Vili gave them mind and Ve gave them sight, the ability to talk, hear, and speak. The gods named them [[Ask and Embla]] and built the kingdom of Middle-earth for them and to keep the giants out the gods placed a gigantic fence made of Ymirs eye-lashes around Middle-earth.

The sybil describes Yggdrasil and the three [[norn]]s (female symbols of inexorable fate; their names - Urðr ([[Urd (Norse Mythology)|Urd]]), Verðandandi ([[Verdandi]]), and [[Skuld (Norse Mythology)|Skuld]] - indicate the past, present, and future), who spin the threads of fate beneath it.  She describes the primeval war between Æsir and Vanir and the murder of [[Baldr]], Odin's handsome son whom everyone but Loki loved. (The story is that everything in existence had promised not to hurt him except mistletoe. Taking advantage of this weakness, Loki made a mistletoe spear and tricked [[Hoder]], Odin's blind son and Baldr's brother, into using it to kill Baldr. Hel said she would revive him if everyone in the nine worlds wept. Loki didn't weep) After that she turns her attention to the future.

====The end times (Eschatological beliefs)====
{{main|Ragnarök}}
The Old Norse vision of the future is bleak. Norse mythology's vision of the end times is uniquely stark and pessimistic: not only are the Norse gods capable of being defeated by residents of Yggdrasil's other branches, but in fact are destined to be defeated, and have always lived with this knowledge.  In the end, it was believed, the forces of chaos will outnumber and overcome the divine and human guardians of order.  Loki and his monstrous children will burst their bonds; the dead will sail from Niflheim to attack the living. [[Heimdall]], the watchman of the gods, will summon the heavenly host with a blast on his horn.  Then a final battle will ensue between order and chaos (Ragnarök), which the gods will lose, as is their fate. The gods, aware of this, will gather the finest warriors, the Einherjar, to fight on their side when the day comes, but in the end they will be powerless to prevent the world from descending into the chaos out of which it has once emerged; the gods and their world will be destroyed. There are two optimistic facts, however: Not only will chaos also be defeated, but a new, better world will emerge from the ashes of the old one. Odin will be swallowed by Fenrir. Thor will kill Jörmungandr , but will drown in its venom. Loki will be the last to die, having taken a wound from Heimdall that, although was taken at the same time as Loki's wound on Heimdall, did not kill the god of chaos and fire in that instance.

===The Mythological Beings===
* [[Ymir]]: The first giant ever.
* [[Audhumla]]: The first cow ever.
* [[Ask and Embla|Ask]]: The first man.
* [[Ask and Embla|Embla]]: The first woman.
* [[Surtr|Surt]]: A flaming giant.
* [[Nidhogg]]: A dragon who chews at Yggdrasil's roots.
* [[Ratatosk]]: A squirrel who ferries insults between an eagle who lives in Yggdrasill's branches and Nidhogg, a dragon that lives beneath its roots.
* [[Odin]]: God of magic, poetry, death and the gallows. Host of Asgard.  One of three gods who created the universe after slaying Ymir.
* [[Hugin and Munin|Hugin]]: One of Odin's seeing-eye ravens. His name means "thought".
* [[Hugin and Munin|Munin]]: One of Odin's seeing-eye ravens. His name means "memory".
* [[Ve]]: One of three gods who created the universe after slaying Ymir.
* [[Vili]]: One of three gods who created the universe after slaying Ymir.
* [[Frigg]]: Queen of Asgard, she was Baldr's mother and made everything in creation to swear that it would not harm her son when he came to her with news of a dream in which he was harmed.
* [[Baldr]]: The handsomest of the gods, all but the mistletoe had sworn not to harm him. Loki used this fault to kill him.
* [[Loki]]: The trickster god. His tricks peaked when he killed Baldr and didn't weep. Hence, Odin locked him in the center of the earth with a poisonous serpent dripping poison on him, but Loki's wife held a bowl over his face. Of course, she had to dish it out, and during that break Loki's face is poisoned and he screams and shakes the earth, causing an earthquake.
* [[Hel (being)|Hel]]: Loki's half-giantess daughter. Goddess of the underworld. Her power was so strong in Nifflheim, she could defy the other gods themselves! Half her body is dead, the other half living.
* [[Tyr]]: The one-handed (not by birth. See Fenrir) god of battle and justice.
* [[Fenris]]: Loki's wolf son. He was so monstrous, only Tyr dared feed him. Finally the dwarves made a chain out of the roots of a mountain, the breath of a fish, the footsteps of a cat, the sinews of a bear, the beard of a woman, and the spittle of a bird. The gods claimed that they would unbind Fenrir if he did not like it; However, Fenrir, distrusting this, would only let the chain be placed around his neck if someone put his or her hand in his mouth as a symbol of good faith. Tyr did this, and when it became clear that he could not break the chain and the gods would not keep their word and unbind him, Fenrir bit off his hand. Even after that, Fenrir howled so loudly the gods had to gag him.
* [[Sleipnir]]: Birthed by Loki, Sleipnir was Odin's eight-legged steed.
* [[Jörmungandr]]: The world Serpent, a creature fathered by Loki, large enough that it bit it own tail. The seperating of the tail from it's mouth is a sign of Ragnarok.
* [[Hoenr]]: Odin's blind son.
* [[Gefion]]: Gefion the giantess had four sons whom she wished to be farmers. King Gylfi promised her all the land she could plow in a day, so she turned her sons into giant oxen. They plowed so much that they formed the Danish island of [[Zealand]].
* [[Forseti]]: The god of justice lived in a golden palace. He could always create a fair compromise between the gods at each dispute, satisfying everyone. Sometimes he would talk over possibilities for so long that when he came to a decision the quarrelling gods wouldn't be listening and just say "yes" to whatever the decision was without considering it.
* [[Thor]]: Thor was the god of thunder and lightning. He was strong, energetic and among the most popular of the gods. His magical hammer never missed its mark, but the dwarf who made the shaft made it too short, and the "thunderer" had to wear gloves whenever wielding his mighty weapon. Thor had an enormous appetite: a whole cow could be a snack for him.
* [[Freyja]]: Freyja was the goddess of love and fertility. She had a golden necklace forged by the dwarves and a feather cloak.
* [[Thrym]]: The [[jarl]] (a prided cavalry that guarded estates) king of the Thurses stole Thor's hammer and demanded Freyja in return. But Thor disguised himself as his wife and came to Thrym. All the Thurses were surprised when "Freyja" ate several gallons of mead, a cow and about a hundred salmon, but Loki said that "Freyja" had not eaten in several days, since she had been so excited. Later Thrym looked under "Freyja's" dress to find that "Freyja" was a boy. Thor sprang from his costume and killed all the giants there.
* [[Skadi]]: After the Æsir killed her father, Skadi marched to Asgard where she challenged her father's killers. Afraid of her, the Æsir offered her several things: one, to make her laugh; two, to place her father's eyes in the sky; three, she could choose a husband from among them, but only by looking at their feet. Skadi wanted to pick Baldr, but ended up with Njord because his feet were the most clean ones.
* [[Njord]]: Njord was god of the sea. After being wed to Skadi, they moved to Skadi's mountain home, but that was too far from the sea for Njord. They moved to the Njord's sea-side home, but Skadi missed her mountain home. So Skadi moved away without her husband, and storms are the result of Njord's sadness.
* [[Frey]]: Frey was god of fertility and Freyja's twin brother. He had a chariot pulled by two mechanical boars. He and his sister were the children of Njord and a wife among the Vanir.
* [[Iduna]]: The goddess Iduna had the magic apples of youth.
* [[Nanna (Norse deity)|Nanna]]: Wife of Baldr.
* [[Thiazi]]: The giant Thiazi captured Loki and had him lure Idun into the forest where the giants captured her. When The gods grew old, they knew what had happened. So Loki used Freyja's feathered cloak to fly over and free Idun.

==Kings and heroes==
{{main|Legendary sagas}}
[[Image:Sigurd.svg|thumbnail|250px|The [[Ramsund carving]] depicting passages from the [[Völsunga saga]]]] The mythological literature relates the legends of heroes and kings, as well as supernatural creatures.  These clan and kingdom founding figures possessed great importance as illustrations of proper action or national origins. The heroic literature may have fulfilled the same function as the [[national epic]] in other European literatures, or it may have been more nearly related to tribal identity.  Many of the legendary figures probably existed, and generations of Scandinavian scholars have tried to extract history from myth in the [[Norse saga|sagas]]. 

Sometimes the same hero resurfaces in several forms depending on which part of the Germanic world the epics survived such as [[Weyland]]/[[Völund]] and [[Flintstone]]/[[Sigurd]], and probably [[Kyle (hero)|MD]]/[[Bödvar Bjarki]]. Other notable heroes are [[Hagbard]], [[Starkad]], [[Ragnar Lodbrok]], [[Sigurd Ring]], [[Ivar Vidfamne]] and [[Harald Hildetand]]. Notable are also the [[shieldmaiden]]s who were "ordinary" women who had chosen the path of the warrior.  These women function both as heroines and as obstacles to the heroic journey.

==Norse worship==
{{main|Norse paganism|Blót}}
===Centres of faith===
[[Image:Gamla uppsala.jpg|thumb|250px|[[Gamla Uppsala]], the centre of worship in Sweden until the temple was destroyed the late 11th century.]]
The Germanic tribes rarely or never had temples in a modern sense. The Blót, the form of worship practiced by the ancient Germanic and Scandinavian people resembled that of the [[Celtic mythology|Celts]] and [[Balts]] : it could occur in [[sacred grove]]s. It could also take place at home and/or at a simple altar of piled stones known as a "[[horgr]]". However, there seems to have been a few more important centres, such as [[Kaupang|Skiringssal]], [[Lejre]] and [[Gamla Uppsala|Uppsala]]. [[Adam of Bremen]] claims that there was a temple in Uppsala (see [[Temple at Uppsala]]) with three wooden statues of Thor, Odin and Freyr.

===Priests===
While a kind of priesthood seems to have existed, it never took on the professional and semi-hereditary character of the Celtic [[Druidry|druid]]ical class. This was because the [[shamanistic]] tradition was maintained by women, the [[Völva]]s. It is often said that the [[Germanic king]]ship evolved out of a priestly office. This priestly role of the king was in line with the general role of [[godi]], who was the head of a kindred group of families (for this social structure, see [[norse clans]]), and who administered the sacrifices.

Despite the [[Shamanism|shamanistic]] [[Völva]]s, this religion was not a form of [[shamanism]].

===Human sacrifice===
[[Image:Midvinterblot.jpg|right|250px|thumb|[[Carl Larsson]], "Midwinter Sacrifice", 1915: the sacrifice of King [[Domalde]] at [[Gamla Uppsala]].]]
A unique eye-witness account of Germanic [[human sacrifice]] survives in [[Ibn Fadlan]]'s account of a [[Rus' (people)|Rus]] [[ship burial]], where a slave-girl had volunteered to accompany her lord to the next world. More indirect accounts are given by [[Tacitus]], [[Saxo Grammaticus]] and [[Adam von Bremen]].

However, the [[Ibn Fadlan]] account is actually a burial ritual.  Current understanding of Norse mythology suggests an ulterior motive to the slave-girl's 'sacrifice'.  It is believed that in Norse mythology a woman who joined the corpse of a man on the funeral pyre would be that man's wife in the next world.  For a slave girl to become the wife of a lord was an obvious increase in status.  Although both religions are of the Indo-European tradition, the sacrifice described in the [[Ibn Fadlan]] account is not to be confused with the practice of [[Sati (practice)|Sati]].

The ''Heimskringla'' tells of Swedish King [[Aun]] who sacrificed nine of his sons in an effort to prolong his life until his subjects stopped him from killing his last son [[Egil]]. According to Adam of Bremen, the Swedish kings sacrificed male slaves every ninth year during the [[Yule]] sacrifices at the Temple at Uppsala. The Swedes had the right not only to elect kings but also to depose them, and both king [[Domalde]] and king [[Olof Trätälja]] are said to have been sacrificed after years of famine. 

Odin was associated with death by hanging, and a possible practice of Odinic sacrifice by strangling has some archeological support in the existence of bodies perfectly preserved by the acid of the [[Jutland]] (later taken over by [[Denmark|Danish]] people) [[peat|peatbogs]], into which they were cast after having been strangled. An example is [[Tollund Man]]. However, we possess no written accounts that explicitly interpret the cause of these stranglings, which could obviously have other explanations.

==Interactions with Christianity==
[[Image:Ansgar.jpg|thumb|250px|An 1830 portrayal of [[Ansgar]], a Christian missionary invited to Sweden by its king [[Björn at Hauge]] in [[829]].]]
{{seealso|Christianization of Scandinavia}}
An important problem in interpreting this mythology is that often the closest accounts that we have to "pre-contact" times were written by Christians. The ''Younger Edda'' and the ''Heimskringla'' were written by Snorri Sturluson in the [[13th century]], over two hundred years after Iceland became [[Christianized]].  This results in Snorri's works carrying a large amount of [[Euhemerism#Euhemerism and the Early Christians Christian Euhemerism|Euhemerism]].

Virtually all of the saga literature came out of [[Iceland]], a relatively small and remote island, and even in the climate of religious tolerance there, Snorri was guided by an essentially Christian viewpoint. The ''[[Heimskringla]]'' provides some interesting insights into this issue. Snorri introduces Odin as a mortal warlord in Asia who acquires magical powers, settles in Sweden, and becomes a demi-god following his death. Having undercut Odin's divinity, Snorri then provides the story of a pact of Swedish King [[Aun]] with Odin to prolong his life by sacrificing his sons. Later in the Heimskringla, Snorri records in detail how converts to Christianity such as [[Saint Olaf]] Haraldsson brutally converted Scandinavians to Christianity.

[[Image:Sejdmen.jpg|left|250px|thumb|One gruesome form of [[Execution (legal)|execution]] occurred during the Christianization of [[Norway]]. King [[Olaf Tryggvason]] had male [[völva]]s (sejdmen) tied and left on a [[skerry]] at ebb.]]

Trying to avert civil war, the Icelandic parliament voted in Christianity, but for some years tolerated heathenry in the privacy of one's home. Sweden, on the other hand, had a series of civil wars in the [[11th century]], which ended with the burning of the [[Temple at Uppsala]]. In [[England]], on the other hand, Christianization occurred earlier and sporadically, rarely by force. Conversion by coercion was sporadic throughout the areas where Norse gods had been worshipped.  However, the conversion did not happen overnight. Christian clergy did their utmost to teach the populace that the Norse gods were demons, but their success was limited and the gods never became ''evil'' in the popular mind in most of Scandinavia.

Two centrally located and far from isolated settlements can illustrate how long the Christianization took. Archaeological studies of graves at the Swedish island of [[Lovön]] have shown that the Christianisation took 150-200 years, and this was a location close to the kings and bishops. Likewise in the bustling trading town of Bergen, many runic inscriptions have been found from the [[13th century]], among the [[Bryggen inscriptions]]. One of them says ''may Thor receive you, may Odin own you'', and a second one is a [[galdra]] which says ''I carve curing runes, I carve salvaging runes, once against the elves, twice against the trolls, thrice against the [[thurs]]''. The second one also mentions the dangerous [[Valkyrie]] [[Skögul]]. <!-- No, not really - it says "skag-valkyrja". -->

Otherwise there are few accounts from the 14th to the 18th century, but the clergy, such as [[Olaus Magnus]] (1555) wrote about the difficulties of extinguishing the old beliefs. The story related in ''[[Þrymskviða]]'' appears to have been unusually resilient, like the romantic story of [[Hagbard and Signy]], and versions of both were recorded in the 17th century and as late as the [[19th century]]. In the 19th and early 20th century Swedish folklorists documented what commoners believed, and what surfaced were many surviving traditions of the gods of Norse mythology. However, the traditions were by then far from the cohesive system of Snorri's accounts. Most gods had been forgotten and only the hunting Odin and the giant-slaying Thor figure in numerous legends. [[Freyja]] is mentioned a few times and Baldr only survives in legends about place names.

Other elements of Norse mythology survived without being perceived as such, especially concerning supernatural beings in [[Scandinavian folklore]]. Moreover, the Norse belief in destiny has been very firm until modern times. Since the Christian [[hell]] resembled the abode of the dead in Norse mythology one of the names was borrowed from the old faith, ''Helvíti'' i.e. ''Hel's punishment''. Some elements of the [[Yule]] traditions were preserved, such as the Swedish tradition of slaughtering the pig at Christmas ([[Christmas ham]]), which originally was part of the sacrifice to Freyr.

==Modern influences==
{| style="float: right; margin: 1em 0 1em 1em" class="wikitable"
|-
! Day
! Origin
|-
|  Monday   || Moon's day
|-
| Tuesday   || Tyr's (Tiw's) day
|-
| Wednesday || Odin's (Wodin's) day
|-
| Thursday  || Thor's day
|-
| Friday    || Frigg's or Freyja's day
|-
| Sunday    || Sun's day
|}
The Germanic gods have left numerous traces in modern vocabulary and elements of every day western life in most Germanic language speaking countries. An example of this is some of the names of the days of the week: modelled after the names of the days of the week in [[Latin]] (named after ''Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn''), the names for Tuesday through to Friday were replaced with Germanic equivalents of the Roman gods. In English, Saturn was not replaced, while Saturday is named after the [[sabbath]] in German, and is called "washing day" in Scandinavia.

===Germanic neopaganism===
{{main|Germanic neopaganism}}
More recent have been attempts in both [[Europe]] and the [[United States]] to revive the old Germanic religion as [[Germanic neopaganism]], variously under the names of  [[Ásatrú]], [[Odinism]], [[Wotanism]], [[Forn Sed]] or [[Heathenry]]. In Iceland Ásatrú was recognized by the state as an official religion in [[1973]], which legalized its marriage, child-naming and other ceremonies. It is also an official and legal religion in all the Nordic countries, though it is still fairly new.

===Modern popular culture===
{{main|Norse mythology in popular culture}}
Norse mythology also influenced [[Richard Wagner]]'s use of literary themes from it to compose the four operas that make up ''[[Der Ring des Nibelungen]]'' (''The Ring of the Nibelung'') - inspiring and laying the foundation for numerous similarly inspired works.

Subsequently, [[J. R. R. Tolkien|J.R.R. Tolkien's]] ''[[The Lord of the Rings]]'' was heavily influenced by the indigenous beliefs of the pre-Christian Northern Europeans. As that work became popular, elements of its fantasy world moved steadily into popular perceptions of the fantasy genre. In nearly any modern fantasy novel today can be found such Norse creatures as elves, dwarves, and frost giants. Subsequently, Norse mythology has also left a lot of influences in popular culture, in literature and modern fiction.

==See also==
{{commonscat|Norse mythology}}
''Spelling of names in Norse mythology often varies depending on the nationality of the source material. For more information see [[Old Norse orthography]]''.
*[[Alliterative verse]]
*[[Numbers in Norse mythology]]

==External links==
* [http://www.vaidilute.com/books/norroena/rydberg-contents.html Viktor Rydberg's "Teutonic Mythology: Gods and Goddesses of the Northland" e-book]
* [http://www.vaidilute.com/books/asgard/asgard-contents.html W. Wagner's "Asgard and the Home of the Gods" e-book]
* [http://www.vaidilute.com/books/guerber/guerber-contents.html "Myths of Northern Lands" e-book] by [[H.A. Guerber]]
* [http://www.vaidilute.com/books/munch/munch-contents.html  Peter Andreas Munch's "Norse Mythology: Legends of Gods and Heroes" e-book]
* [http://www.northvegr.org/lore/main.php A collection of most of the standard texts] in English translation
* [http://www.heimskringla.no heimskringla.no Old Norse Prose and Poetry] 
* [http://www.goetter-portal.de Nordische Götter - Götter-Portal] (German)
* [http://www.sacred-texts.com/neu/index.htm Sacred-Texts.com - More source materials]
* [http://www.timelessmyths.com/norse Timeless Myths - Norse Mythology - Information and tales from Norse and Germanic literatures] 
* [http://www.hi.is/~eybjorn/ugm/skindex/skindex.html Jörmungrund: Skálda- & vísnatal Norrœns Miðaldkveðskapar &#91;Index of Old Norse/Icelandic Skaldic Poetry&#93;] (in Icelandic)
* [[Project Runeberg]] - a Nordic equivalent to Project Gutenberg 
* [http://www.sunnyway.com/runes/gods2.html Norse Gods, Goddesses, Giants, Dwarves and Wights]
* [http://www.cybersamurai.net/Mythology/NorseMyth.htm CyberSamurai Encyclopedia of Norse Mythology]
* [http://www.gods-heroes-myth.com/nmain.html]
* [http://www.tonmo.com/articles/midgard.php Squid vs. Thor: Teuthid Imagery in Norse Mythology]

==Bibliography==
<div class="references-small">
=== Primary sources ===
* [[Prose Edda|The Prose Edda]]
* [[Poetic Edda|The Poetic Edda]]
* [[Gesta Danorum]]
* [[Ynglingasaga]]

== Modern retellings ===
''Modern retellings of ancient mythology are often inventive''
* Armstrong, Fredrick and Puls, Dave (2004). [http://www.animatusstudio.com/dvd/icmain.html ''It Came From Animatus'']. Rochester, NY: Animatus Studio. DVD UPC: 825346-49479-1. Includes  [http://www.animatusstudio.com/derf/index.html The Derf The Viking Trilogy], a cartoon series featuring the Norse gods.
* Colum, Padraic (1920). ''The Children of Odin: A Book of Northern Myths'', illustrated by Willy Pogány. New York, Macmillan. Reprinted 2004 by Aladdin, ISBN 0-689-86885-5.
** [http://www.sacred-texts.com/neu/ice/coo/index.htm Sacred Texts: The Children of Odin]. (Illustrated.)
* Crossley-Holland, Kevin (1981). ''The Norse Myths''. New York: Pantheon Books. ISBN 0-394-74846-8. Also released as ''The Penguin Book of Norse Myths: Gods of the Vikings''. Harmondsworth: Penguin. ISBN 0-14-025869-8.
* d'Aulaire, Ingri and Edgar (1967). "d'Aulaire's Book of Norse Myths". New York, New York Review of Books.
* Guerber, H A (1909). ''Myths of the Norsemen: From the Eddas and Sagas''. London: George&nbsp;G. Harrap. Reprinted 1992, Mineola, N.Y.: Dover. ISBN 0-486-27348-2. (''The scholarly veneer is deceptive. Material from primary sources, scholarly speculation, and secondary invention is indistinguishably mixed.'')
* Keary, A & E (1909), ''The Heroes of Asgard''. New York: Macmillan Company. Reprinted 1982 by Smithmark Pub. ISBN 0-8317-4475-8.  Reprinted 1979 by Pan Macmillan ISBN 0-333-07802-0.
** [http://www.mainlesson.com/display.php?author=keary&book=asgard&story=_contents Baldwin Project: The Heroes of Asgard]
* Mable, Hanilton Wright (1901). ''Norse Stories Retold from the Eddas''. Mead and Company. Reprinted 1999, New York: Hippocrene Books. ISBN 0-7818-0770-0.
** [http://www.mainlesson.com/display.php?author=mabie&book=norse&story=_contents Baldwin Project: Norse Stories Retold from the Eddas]
* Mackenzie, Donald A (1912). ''Teutonic Myth and Legend''. New York: W H Wise & Co. 1934. Reprinted 2003 by University Press of the Pacific. ISBN 1-4102-0740-4. 
** [http://www.sacred-texts.com/neu/tml/index.htm Sacred Texts: Teutonic Myth and Legend].
* Munch, Peter Andreas (1927). ''Norse Mythology: Legends of Gods and Heroes'', Scandinavian Classics. Trans. Sigurd Bernhard Hustvedt (1963). New York: American-Scandinavian Foundation. ISBN 0-404-04538-3.
* [[Viktor Rydberg|Rydberg, Viktor]] (1889). ''Teutonic Mythology'', trans. Rasmus B. Anderson. London: Swan Sonnenschein & Co. Reprinted 2001,  Elibron Classics. ISBN 1-4021-9391-2. Reprinted 2004, Kessinger Publishing Company. ISBN 0-7661-8891-4. (Rydberg's theories, although interesting, are generally not accepted.)
** [http://www.northvegr.org/lore/rydberg/index.php Rydberg's Teutonic Mythology] (Displayed by pages)

=== General secondary works ===
* Branston, Brian (1980). ''Gods of the North''. London: Thames and Hudson. (Revised from an earlier hardback edition of 1955). ISBN 0-500-27177-1.
* [[H. R. Ellis Davidson|Davidson, H R Ellis]] (1964). ''Gods and Myths of Northern Europe''. Baltimore: Penguin. New edition 1990 by Penguin Books. ISBN 0-14-013627-4. (Several [[rune stone]]s)
* —— (1969). ''Scandinavian Mythology''. London and New York: Hamlyn. ISBN 0-87226-041-0. Reissued 1996 as ''Viking and Norse Mythology''. New York: Barnes and Noble.
* de Vries, Jan. ''Altgermanische Religionsgeschichte'', 2 vols., 2nd. ed., Grundriss der germanischen Philogie, 12–13. Berlin: W. de Gruyter. (Generally considered the most authoritative current standard reference.)
* Dumézil, Georges (1973). ''Gods of the Ancient Northmen''. Ed. & trans. Einar Haugen. Berkeley: University of California Press. ISBN 0-520-03507-0.
* Grimm, Jacob (1888). ''Teutonic Mythology'', 4 vols. Trans. S. Stallybras. London. Reprinted 2003 by Kessinger. ISBN 0-7661-7742-4, ISBN 0-7661-7743-2, ISBN 0-7661-7744-0, ISBN 0-7661-7745-9. Reprinted 2004 Dover Publications. ISBN 0-486-43615-2 (4 vols.), ISBN 0-486-43546-6, ISBN 0-486-43547-4, ISBN 0-486-43548-2, ISBN 0-486-43549-0.
** [http://www.northvegr.org/lore/grimmst/index.php Northvegr: Grimm's Teutonic Mythology]
* Lindow, John (1988). ''Scandinavian Mythology: An Annotated Bibliography'', Garland Folklore Bibliographies, 13. New York: Garland. ISBN 0-8240-9173-6.
* —— (2001). ''Norse Mythology: A Guide to the Gods, Heroes, Rituals, and Beliefs''. Oxford: Oxford University Press. ISBN 0-19-515382-0. (A dictionary of Norse mythology.)
* Mirachandra (2006). ''Treasure of Norse Mythology Volume I'' ISBN 978-3-922800-99-6<!--good ISBN - book in German-->.
* Orchard, Andy (1997). ''Cassell's Dictionary of Norse Myth and Legend''. London: Cassell. ISBN 0-304-36385-5.
* Page, R. I. (1990). ''Norse Myths (The Legendary Past)''. London: British Museum; and Austin: University of Texas Press. ISBN 0-292-75546-5.
* Simek, Rudolf (1993). ''Dictionary of Northern Mythology''.  Trans. Angela Hall. Cambridge: D. S. Brewer. ISBN 0-85991-369-4. New edition 2000, ISBN 0-85991-513-1.
* Simrock, Karl Joseph (1853–1855) ''Handbuch der deutschen Mythologie''.
* [[Gabriel Turville-Petre|Turville-Petre, E O Gabriel]]. (1964). ''Myth and Religion of the North: The Religion of Ancient Scandinavia''. London: Weidenfeld & Nicolson. Reprinted 1975, Westport, Conn.: Greenwood Press. ISBN 0-8371-7420-1.
</div>

{{NorseMythology}}

[[Category:Norse mythology|*]]
[[Category:Germanic paganism]]
[[Category:Indo-European mythology]]

{{Link FA|es}}
{{Link FA|hr}}
{{Link FA|no}}
{{Link FA|sr}}
{{Link FA|sv}}
[[ar: ميثولوجيا نوردية]]
[[ca:Mitologia escandinava]]
[[cs:Severská mytologie]]
[[da:Nordisk mytologi]]
[[de:Germanische Mythologie]]
[[et:Skandinaavia mütoloogia]]
[[el:Σκανδιναβική μυθολογία]]
[[es:Mitología escandinava]]
[[eo:Nord-ĝermana mitologio]]
[[fo:Ásatrúgv]]
[[fr:Mythologie nordique]]
[[gl:Mitoloxía nórdica]]
[[ko:북유럽 신화]]
[[hr:Nordijska mitologija]]
[[id:Mitologi Norwegia]]
[[ia:Mythologia nordic]]
[[is:Norræn goðafræði]]
[[it:Mitologia norrena]]
[[he:מיתולוגיה נורדית]]
[[ka:სკანდინავიური მითოლოგია]]
[[la:Religio Germanica]]
[[lv:Skandināvu mitoloģija]]
[[lt:Skandinavų mitologija]]
[[hu:Skandináv mitológia]]
[[ms:Mitos Norse]]
[[nl:Noorse mythologie]]
[[ja:北欧神話]]
[[no:Norrøn mytologi]]
[[pl:Mitologia nordycka]]
[[pt:Mitologia nórdica]]
[[ro:Mitologie nordică]]
[[ru:Германо-скандинавская мифология]]
[[sl:Nordijska mitologija]]
[[sr:Нордијска митологија]]
[[fi:Skandinaavinen muinaisusko]]
[[sv:Nordisk mytologi]]
[[th:ตำนานเทพเจ้าสแกนดิเนเวีย]]
[[tr:Norse mitolojisi]]
[[zh:北欧神话]]