'''Notre-Dame-d'Estrées''' is a [[Communes of the Calvados département|commune]] in the ''[[département in France|département]]'' of [[Calvados]] in the [[Basse-Normandie]] [[région in France|region]] of [[France]]. Its postal code is 14340.  The INSEE code is 14474.

{{Calvados-geo-stub}}
{{Calvados communes}}
{{coor title dm|49|09|N|0|01|E}}

[[Category:Communes of Calvados|Notre-Dame-d'Estrees]]

[[fr:Notre-Dame-d'Estrées]]
[[it:Notre-Dame-d'Estrées]]
[[nl:Notre-Dame-d'Estrées]]
[[pl:Notre-Dame-d'Estrées]]
[[pt:Notre-Dame-d'Estrées]]
[[vo:Notre-Dame-d'Estrées]]