{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Offerings II: All I Have To Give
| Type        = [[Album]]
| Artist      = [[Third Day]]
| Cover       = ThirdDayOfferings2.jpg
| Released    = [[March 4]], [[2003]]
| Recorded    = 2002
| Genre       = [[Christian rock]]<br>[[Worship music]]
| Length      = 59:26
| Label       = [[Essential Records (Christian)|Essential Records]]
| Producer    = Robert Beeson, Bob Wohler
| Reviews     = *[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:1b821v74zzua~T1 Allmusic.com] {{rating-5|3}}
| Last album  = ''[[Come Together (album)|Come Together]]''<br />(2001)
| This album  = '''''Offerings II: All I Have To Give'''''<br />(2003)
| Next album  = ''[[Wire (album)|Wire]]''<br />(2004)
}}

'''''Offerings II: All I have To Give''''' is a 2003 album by [[Third Day]]. It is the band's second worship album, and features live recordings from the Come Together Fall Tour in 2002.

==Track listing==
#"Sing A Song" – 4:09
#"You Are So Good To Me" – 4:02
#"Creed (live)" – 5:59
#"Offering" – 4:15
#"Show Me Your Glory (live)" – 3:29
#"Nothing Compares (live)" – 5:22
#"Anything" – 4:18
#"God Of Wonders (live w/ Michael Tait)" – 4:39
#"May Your Wonders Never Cease" – 6:33
#"The Everlasting" – 4:38
#"Medley - Give/Turn Your Eyes Upon Jesus/With Or Without You/Your Love Oh Lord (live)" – 7:36
#"Take My Life (live)" – 4:27

==External links==
*[http://www.thirdday.com/ www.thirdday.com ]

[[Category:Third Day albums]]
[[Category:2003 albums]]


{{christian-album-stub}}