{{Single infobox 
| Name           = Paint Pastel Princess
| Cover          = Paintpastelprincess large.jpg
| Artist         = [[Silverchair]]
| from Album     = [[Neon Ballroom]]
| Released       = [[December]] [[1999]]
| Format         = [[Compact Disc|CD]]
| Recorded       = [[1998 in music|1998]]
| Genre          = [[Rock music|Rock]]<br>[[Pop rock]]
| Length         = 4:33
| Label          = [[Eleven: A Music Company|Eleven Records]]
| Producer       = [[Nick Launay]] 
| Last single    = "[[Miss You Love]]"<br>(1999)
| This single    = "'''Paint Pastel Princess'''"<br>(1999)
| Next single    = "[[The Greatest View]]"<br>(2002) 
}}

"'''Paint Pastel Princess'''" was the fourth [[Single (music)|single]] released from the [[Rock band|band]] [[Silverchair]]'s third album, ''[[Neon Ballroom]]'' ([[1999 in music|1999]]). 

The song was the last single released from the album, following the releases of "[[Anthem for the Year 2000]]", "[[Ana's Song (Open Fire)]]" and "[[Miss You Love]]".

==Track listing==
# "Paint Pastel Princess"
# "Ana's Song (Open Fire)" (Acoustic remix)

{{Silverchair}}

{{1990s-single-stub}}

[[Category:1994 singles]]
[[Category:Australian songs]]