<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = ''Penescosta mathewsi''
| image = 
| status = VU
| regnum = [[Animalia]]
| phylum = [[Mollusca]]
| classis = [[Gastropoda]]
| ordo = [[Stylommatophora]]
| familia = [[Charopidae]]
| genus = ''[[Penescosta]]''
| species = '''''P. mathewsi'''''
| binomial = ''Penescosta mathewsi''
| binomial_authority = Preston, 1913
| synonyms = }}
'''''Penescosta mathewsi''''' is a species of [[gastropod]] in the [[Charopidae]] family. It is [[Endemism|endemic]] to [[Norfolk Island]]. [[Category:Fauna of Norfolk Island]] 

==Source==
* Ponder, W.F. & Varman, R. 1996.  [http://www.iucnredlist.org/search/details.php/16557/all Penescosta mathewsi].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[07 August]] [[2007]].

{{Charopidae-stub}}
[[Category:Penescosta]]

[[pt:‎Penescosta mathewsi]]