[[Image:Presidents' Trophy.jpg|right]]
The '''Presidents' Trophy''' is an award presented by the [[National Hockey League]] (NHL) to the team which finishes with the best record in the league during the regular season.  

==History==
The trophy was introduced at the start of the [[1985-86 NHL season]] by the league's Board of Governors. Prior to 1986, the best team in the league during the regular season was allowed to hang a banner stating "NHL League Champions", even though all [[Stanley Cup]] winners since 1947 were technically the NHL champions. The winning team is also awarded 350,000 [[Canadian dollar]]s, to be shared between the team and its players.  [[Ice hockey]] is the only one of the four major [[North America]]n team sports that presents a formal award of this type to its top regular-season finisher, although the [[National Basketball Association]] does provide bonus money to the team that finishes best overall.

While only about a third of all Presidents' Trophy winners have gone on to win the Stanley Cup, it remains the most likely position to produce the cup winner, because the Presidents' Trophy winner is guaranteed home-ice advantage in all four rounds of the Stanley Cup playoffs, provided the team advances that far.

In the [[Original Six]] era, the same criterion now observed for winning the Presidents' Trophy was used to award the [[Prince of Wales Trophy]].  From [[1967-68 NHL season|1967-68]] through [[1980-81 NHL season|1980-81]], separate trophies were presented to the top regular-season finishers in each division (conference from the [[1974-75 NHL season|1974-75]] season onward) &mdash; the Prince of Wales Trophy for the first-place team in the Eastern Division (Wales Conference after 1974) and the [[Clarence S. Campbell Bowl]] for the corresponding team in the Western Division (Campbell Conference after 1974).  
However, no trophy was awarded to the team that finished with the best overall record in the entire league during this period, and no trophy at all was awarded based on the results of the regular season from the [[1981-82 NHL season|1981-82]] season through the [[1984-85 NHL season|1984-85]] season; the Wales and Campbell trophies were transferred to the playoff champions of those conferences in 1981-82. A cash bonus was given to each player on the team with the league's best regular-season record during these years, to which the Presidents' Trophy was added in [[1985-86 NHL season|1985-86]].

The only team to have won the Presidents' Trophy more than twice is the [[Detroit Red Wings]], with 5. However, the [[Montreal Canadiens]] have finished first overall the most times in league history: 21 times, plus a tie with the [[Toronto Arenas]] in [[1917-18 NHL season|1917-18]] (although none during the Presidents' Trophy era). Detroit is second with 17 first-overall finishes, and the [[Boston Bruins]] are third with 12.

== Winners ==
(Stanley Cup winners are in '''boldface''' type)
{| class="wikitable"
|-
!Year
!Team
!Points
!Playoffs
|-
|[[2005-06 NHL season|2006]]
|[[Detroit Red Wings]]
|124 Points
|Lost Conference Quarterfinal ([[Edmonton Oilers|EDM]])
|- 
|[[2004-05 NHL season|2005]]
|colspan="3"|''No winner; [[2004-05 NHL lockout]]''
|-
|[[2003-04 NHL season|2004]]
|Detroit Red Wings
|109 Points
|Lost Conference Semifinal ([[Calgary Flames|CGY]])
|-
|[[2002-03 NHL season|2003]]
|[[Ottawa Senators]]
|113 Points
|Lost Conference Final ([[New Jersey Devils|NJ]])
|-
|[[2001-02 NHL season|2002]]
|'''Detroit Red Wings'''
|116 Points
|Won Stanley Cup ([[Carolina Hurricanes|CAR]])
|-
|[[2000-01 NHL season|2001]]
|'''[[Colorado Avalanche]]'''
|118 Points
|Won Stanley Cup (NJ)
|-
|[[1999-00 NHL season|2000]]
|[[St. Louis Blues (hockey)|St. Louis Blues]]
|114 Points
|Lost Conference Quarterfinal ([[San Jose Sharks|SJ]])
|-
|[[1998-99 NHL season|1999]]
|'''[[Dallas Stars]]'''
|114 Points
|Won Stanley Cup ([[Buffalo Sabres|BUF]])
|-
|[[1997-98 NHL season|1998]]
|Dallas Stars
|109 Points
|Lost Conference Final ([[Detroit Red Wings|DET]])
|-
|[[1996-97 NHL season|1997]]
|Colorado Avalanche
|107 Points
|Lost Conference Final (DET)
|-
|[[1995-96 NHL season|1996]]
|Detroit Red Wings
|131 Points
|Lost Conference Final ([[Colorado Avalanche|COL]])
|-
|[[1994-95 NHL season|1995]]
|Detroit Red Wings
|70 Points
|Lost Stanley Cup Final (NJ)
|-
|[[1993-94 NHL season|1994]]
|'''[[New York Rangers]]'''
|112 Points
|Won Stanley Cup ([[Vancouver Canucks|VAN]])
|-
|[[1992-93 NHL season|1993]]
|[[Pittsburgh Penguins]]
|119 Points
|Lost Division Final ([[New York Islanders|NYI]])
|-
|[[1991-92 NHL season|1992]]
|New York Rangers
|105 Points
|Lost Division Final ([[Pittsburgh Penguins|PIT]])
|-
|[[1990-91 NHL season|1991]]
|[[Chicago Blackhawks]]
|106 Points
|Lost Division Semifinal ([[Minnesota North Stars|MIN]])
|-
|[[1989-90 NHL season|1990]]
|[[Boston Bruins]]
|101 Points
|Lost Stanley Cup Final (EDM)
|-
|[[1988-89 NHL season|1989]]
|'''[[Calgary Flames]]'''
|117 Points
|Won Stanley Cup ([[Montreal Canadiens|MTL]])
|-
|[[1987-88 NHL season|1988]]
|Calgary Flames
|105 Points
|Lost Division Final (EDM)
|-
|[[1986-87 NHL season|1987]]
|'''[[Edmonton Oilers]]'''
|105 Points
|Won Stanley Cup ([[Philadelphia Flyers|PHI]])
|-
|[[1985-86 NHL season|1986]]
|Edmonton Oilers
|119 Points
|Lost Division Final (CGY)
|}

==Prior to 1985-86==
{{col-begin}}
{{col-3}}
*[[1984-85 NHL season|1985]]  [[Philadelphia Flyers]]
*[[1983-84 NHL season|1984]]  '''[[Edmonton Oilers]]'''
*[[1982-83 NHL season|1983]]  [[Boston Bruins]]
*[[1981-82 NHL season|1982]]  '''[[New York Islanders]]'''
*[[1980-81 NHL season|1981]]  '''New York Islanders'''
*[[1979-80 NHL season|1980]]  Philadelphia Flyers
*[[1978-79 NHL season|1979]]  New York Islanders
*[[1977-78 NHL season|1978]]  '''[[Montreal Canadiens]]'''
*[[1976-77 NHL season|1977]]  '''Montreal Canadiens'''
*[[1975-76 NHL season|1976]]  '''Montreal Canadiens'''
*[[1974-75 NHL season|1975]]  '''Philadelphia Flyers'''
*[[1973-74 NHL season|1974]]  Boston Bruins
*[[1972-73 NHL season|1973]]  '''Montreal Canadiens'''
*[[1971-72 NHL season|1972]]  '''Boston Bruins'''
*[[1970-71 NHL season|1971]]  Boston Bruins
*[[1969-70 NHL season|1970]]  [[Chicago Blackhawks]]
*[[1968-69 NHL season|1969]]  '''Montreal Canadiens'''
*[[1967-68 NHL season|1968]]  '''Montreal Canadiens'''
*[[1966-67 NHL season|1967]]  Chicago Blackhawks
*[[1965-66 NHL season|1966]]  '''Montreal Canadiens'''
*[[1964-65 NHL season|1965]]  Detroit Red Wings
*[[1963-64 NHL season|1964]]  Montreal Canadiens
*[[1962-63 NHL season|1963]]  '''[[Toronto Maple Leafs]]'''
{{col-3}}
*[[1961-62 NHL season|1962]]  Montreal Canadiens
*[[1960-61 NHL season|1961]]  Montreal Canadiens
*[[1959-60 NHL season|1960]]  '''Montreal Canadiens'''
*[[1958-59 NHL season|1959]]  '''Montreal Canadiens'''
*[[1957-58 NHL season|1958]]  '''Montreal Canadiens'''
*[[1956-57 NHL season|1957]]  Detroit Red Wings
*[[1955-56 NHL season|1956]]  '''Montreal Canadiens'''
*[[1954-55 NHL season|1955]]  '''Detroit Red Wings'''
*[[1953-54 NHL season|1954]]  '''Detroit Red Wings'''
*[[1952-53 NHL season|1953]]  Detroit Red Wings
*[[1951-52 NHL season|1952]]  '''Detroit Red Wings'''
*[[1950-51 NHL season|1951]]  Detroit Red Wings
*[[1949-50 NHL season|1950]]  '''Detroit Red Wings'''
*[[1948-49 NHL season|1949]]  Detroit Red Wings
*[[1947-48 NHL season|1948]]  '''Toronto Maple Leafs'''
*[[1946-47 NHL season|1947]]  Montreal Canadiens
*[[1945-46 NHL season|1946]]  '''Montreal Canadiens'''
*[[1944-45 NHL season|1945]]  Montreal Canadiens
*[[1943-44 NHL season|1944]]  '''Montreal Canadiens'''
*[[1942-43 NHL season|1943]]  '''Detroit Red Wings'''
*[[1941-42 NHL season|1942]]  [[New York Rangers]]
*[[1940-41 NHL season|1941]]  '''Boston Bruins'''
*[[1939-40 NHL season|1940]]  Boston Bruins
{{col-3}}
*[[1938-39 NHL season|1939]]  '''Boston Bruins'''
*[[1937-38 NHL season|1938]]  Boston Bruins
*[[1936-37 NHL season|1937]]  '''Detroit Red Wings'''
*[[1935-36 NHL season|1936]]  '''Detroit Red Wings'''
*[[1934-35 NHL season|1935]]  Toronto Maple Leafs
*[[1933-34 NHL season|1934]]  Toronto Maple Leafs
*[[1932-33 NHL season|1933]]  Boston Bruins
*[[1931-32 NHL season|1932]]  Montreal Canadiens
*[[1930-31 NHL season|1931]]  Boston Bruins
*[[1929-30 NHL season|1930]]  Boston Bruins
*[[1928-29 NHL season|1929]]  Montreal Canadiens
*[[1927-28 NHL season|1928]]  Montreal Canadiens
*[[1926-27 NHL season|1927]]  '''[[Ottawa Senators (Original)|Ottawa Senators]]'''
*[[1925-26 NHL season|1926]]  Ottawa Senators
*[[1924-25 NHL season|1925]]  [[Hamilton Tigers]]
*[[1923-24 NHL season|1924]]  Ottawa Senators
*[[1922-23 NHL season|1923]]  '''Ottawa Senators'''
*[[1921-22 NHL season|1922]]  Ottawa Senators
*[[1920-21 NHL season|1921]]  [[Toronto St. Patricks]]
*[[1919-20 NHL season|1920]]  '''Ottawa Senators'''
*[[1918-19 NHL season|1919]]  Ottawa Senators
*[[1917-18 NHL season|1918]]  Montreal Canadiens and '''[[Toronto Arenas]]''' (tie)
{{col-end}}

== References ==
* [http://nhl.com/hockeyu/history/trophies/presidents.html NHL.com - The Presidents' Trophy]

{{NHL}}

[[Category:National Hockey League trophies and awards]]

[[de:Presidents' Trophy]]
[[es:Trofeo de los Presidentes]]
[[fr:Trophée Président]]
[[it:Presidents' Trophy]]
[[nl:Presidents' Trophy]]
[[pl:Presidents' Trophy]]
[[fi:Presidents' Trophy]]
[[sv:Presidents' Trophy]]