{{newinfobox|type=school}}

:''For other schools of the same name, see [[Presbyterian Ladies' College]].''
{| class="toccolours infobox" style="float: right; margin-left: 1em; width: 27em; font-size: 90%; clear: right" cellspacing="3"
|-
| colspan="2" style="text-align: center; font-size: larger;" | '''Presbyterian Ladies’ College, Sydney'''
|-
| colspan="2" style="padding: 1em 0; text-align: center;" | 
[[Image:PLC_Crest2.jpg|Presbyterian Ladies' College Sydney crest. Source: www.plc.nsw.edu.au (PLC Sydney website)]]
<!--
Fair use rationale for [[:Image:PLC_Crest2.jpg]]
This image, PLC_Crest2.jpg, is being linked here. Although this image is subject to copyright, I, [[User:Loopla|Loopla]], feel it is covered by the U.S. fair use laws because:
# It is a low resolution copy of a K-12 Australian private school logo
# It does not limit the copyright owner's rights to use the image for commercial purposes
# The image identifies the subject of the article
# It is used for educational & informational purposes
# The image adds significantly to the article because it identifies the school, and is featured prominently on all media backed by the school. -->
|- style="vertical-align: top;"
|-
| colspan="2" style="padding: 1em 0; text-align: center;" |''Sancte Sapienter''<br>([[Latin]]:"Holy, Wisely")
''All'ultimo lavoro''<br>([[Dante]]:"The utmost for the highest")
|- style="vertical-align: top;"
|'''Established'''
|style="padding-right: 1em;" | 1888
|- style="vertical-align: top;"
|'''School type'''
|style="padding-right: 1em;" | [[Independent school|Independent]], [[Presbyterian]], [[Single-sex school|Single-sex]], [[Day school|Day]] and [[Boarding school|Boarding]]
|- style="vertical-align: top;"
|'''Known As'''
|style="padding-right: 1em;" | P.L.C Sydney
|- style="vertical-align: top;"
|'''Principal'''
|style="padding-right: 1em;" | Dr. William T. McKeith B.A., Dip. Ed.(Macquarie), M.A.(Sydney), MBA (Leicester), Ed.D., F.A.C.E, F.A.I.M.
|- style="vertical-align: top;"
|'''Chairman'''
|style="padding-right: 1em;" | Rev. Peter Hastie B.Juris, B.Th., LTCL
|- style="vertical-align: top;"
|'''Chaplain'''
|style="padding-right: 1em;" | Miss. Carolyn Turner B.A. (Hons), B.Th. (Hons), M. Div. 
|- style="vertical-align: top;"
|'''Affiliations'''
|style="padding-right: 1em;" | [[Presbyterian Church of Australia|Presbyterian Church]], [[Association of Heads of Independent Girls' Schools|AHIGS]], [[Independent Girls' Schools Sporting Association (IGSSA)|IGSSA]], [[Junior School Heads Association of Australia|JSHAA]], [[Round Square]], [[Presbyterian Ladies' College, Armidale|PLC Armidale]]
|- style="vertical-align: top;"
|'''Location'''
|style="padding-right: 1em;" | [[Croydon, New South Wales|Croydon]], [[New South Wales]], [[Australia]]
|- style="vertical-align: top;"
|'''Campus'''
|style="padding-right: 1em;" | [[Suburban area|Suburban]] [[Parkland]]
|- style="vertical-align: top;"
|'''Enrolment'''
|style="padding-right: 1em;" | 1350 (R-12)<ref name="Schoolchoice">[http://www.schoolchoice.com.au/brose_by_region_nsw?cid=12207&pid=1856555 Australian School Choice- NSW Schools] (accessed:14-02-2006)</ref>
|- style="vertical-align: top;"
|'''Employees'''
|style="padding-right: 1em;" | 125<ref name="AnnualReport">[http://www.plc.nsw.edu.au/public2/media/070619_educational_and_financial_report_2006.pdf Presbyterian Ladies' College, Sydney Annual Report 2006] (accessed:19-06-2007)</ref>
|- style="vertical-align: top;"
|'''Day school fees'''
|style="padding-right: 1em;" | AU$11,988 p.a - AU$18,656 p.a<ref name="Fees01">[http://www.plc.nsw.edu.au/public/061129_fee_schedule.pdf Presbyterian Ladies' College, Sydney Day & Boarding Fees 2007] (accessed:14-02-2007)</ref>
|- style="vertical-align: top;"
|'''Boarding school fees'''
|style="padding-right: 1em;" | AU$30,512 p.a - AU$35,272 p.a<ref name="Fees01"/>
|- style="vertical-align: top;"
|'''Revenue'''
|style="padding-right: 1em;" | AU$24,605,888 (2006)<ref name="AnnualReport"/>
|- style="vertical-align: top;"
|'''School colours'''
|style="padding-right: 1em;" | Red & White<ref name="Crest">[http://www.plc.nsw.edu.au/public2/crest.asp PLC Sydney- School Crest] (accessed:15-06-2007)</ref> {{color box|#FF0000}}{{color box|#FFFFFF}}
|- style="vertical-align: top;"
|'''School Hymn'''
|style="padding-right: 1em;" | The Golden Hope<ref name="Golden Hope"/>
|- style="vertical-align: top;"
|'''Area'''
|style="padding-right: 1em;" | 5 Hectares<ref name="AboutPLC">[http://www.plc.nsw.edu.au/public2/about_plc.asp About PLC Sydney] (accessed:04-23-2007)</ref>
|- style="vertical-align: top;"
|'''Homepage'''
|style="padding-right: 1em;" | [http://www.plc.nsw.edu.au www.plc.nsw.edu.au]
|}
The '''Presbyterian Ladies' College, Sydney''' ('''P.L.C Sydney'''), is an [[independent school|independent]], [[Day school|day]] and [[Boarding school|boarding]], [[Presbyterian]] school for girls in [[Croydon, New South Wales|Croydon]], [[New South Wales]], [[Australia]]. 

The college is a member of the Association of Heads of Independent Schools of Australia (AHISA),<ref name="AHISA">[http://www.ahisa.com.au/Display.aspx?tabid=2230 Association of Heads of Independent Schools of Australia] (accessed:19-06-2007)</ref> the [[Junior School Heads Association of Australia]] (JSHAA),<ref name="jshaa">[http://www.jshaa.asn.au/nsw/directory/index.asp JSHAA New South Wales Directory of Members] (accessed:27-07-2007)</ref> and a founding member of the [[Association of Heads of Independent Girls' Schools]] (AHIGS). The college is one of only two [[Round Square]] schools in New South Wales.<ref name="RoundSquare">[http://www.plc.nsw.edu.au/public2/round_square.asp Round Square Application] (accessed:04-23-2007)</ref> 

P.L.C has a non-selective enrolment policy for all years apart from year 11<ref name="BusinessRegulations">[http://www.plc.nsw.edu.au/public2/media/070328_business_regulations_document_FINAL.pdf P.L.C Sydney- Business Regulations] (accessed:19-06-2007)</ref>, and caters for approximately 1350 girls from Branxton Reception (4 years old) to Year 12 (18 years old).<ref name="Schoolchoice"/>

Set in Croydon, an [[Inner West (Sydney)|inner western]] suburb of Sydney, the grand buildings of the College stand within 5 hectares of historic grounds and fields. P.L.C is located within 15 minutes of the [[Sydney central business district|city's central business district]], [[Sydney University]], the [[University of Technology, Sydney|University of Technology]] and the [[Australian Catholic University]]. The [[Sydney Olympic Park|Homebush Olympic site]] is 10 minutes away to the west of the College.<ref name="AboutPLC"/> The school is adjacent to [[Croydon railway station, Sydney|Croydon Railway Station]].

The current and eighth principal of P.L.C is Dr. William T. McKeith who has led the school since 1986.<ref name="Principal">[http://www.plc.nsw.edu.au/public2/the_principal.asp PLC Website- The Principal] (accessed:04-23-2007)</ref>

== History ==
The Presbyterian Ladies' College, Sydney was the first Presbyterian school established in New South Wales. The school was founded as '''The Presbyterian Ladies' College, Ashfield''', with 39 girls, on the 7th of January, 1888, at "Fernlea", a fourteen-roomed gentleman's residence in [[Ashfield, New South Wales|Ashfield]], the current site of the Masonic Hospital. This establishment saw the culmination of five years' work by a committee of the General Assembly of the Presbyterian Church of N.S.W.<ref name="Golden Hope"/> 
[[Image:JohnMarden.jpg|left|thumb|150px|Dr. John Marden]]
The decision to commence a Ladies' College was made in 1883 when the Assembly formed a special committee to investigate the establishment of Superior [[Boarding school|Boarding Schools]] for girls and boys. By July 1887, the committee had purchased the Ashfield property and advertised far and wide for an appropriate principal. They unanimously selected [[John Marden|Dr. John Marden]], a science master from the [[Methodist Ladies' College, Melbourne|Methodist Ladies' College]] in [[Melbourne]], ''"because of his high academic standing, his experience and success in teaching and his high Christian character"''.<ref name="Golden Hope">{{cite book | author=McFarlane, John | title=The Golden Hope: Presbyterian Ladies' College, 1888-1988 | publisher=P.L.C Council, Presbyterian Ladies' College Sydney, (Croydon) | year=1988 | id= ISBN 0-9597340-1-5}}</ref>

By August 1888, the College had outgrown the Ashfield site, which had always been considered a temporary home for the college, and Council began discussing alternative sites at Croydon. On the 5th September 1889, Col. John Hay Goodlet told the council of "Shubra Hall", the home of [[Anthony Horderns|Anthony Hordern III]] at Croydon, and urged Council to purchase it. Subsequently, the property was purchased on the 26th October for £7,500. Plans were promptly drawn up for the additional buildings required, and by the beginning of the school year of 1891, the new site was complete and ready to commence furnishing as the permanent home of P.L.C. The move saw the college change its name to '''The Presbyterian Ladies' College, Sydney'''.<ref name="Golden Hope"/>
The "Presbyterian" reported of the opening of the College on the 10th of March, by the new [[Governor of New South Wales|Governor of N.S.W.]], the [[Victor Child-Villiers, 7th Earl of Jersey|Rt. Hon. Victor Albert George, Earl of Jersey]] at its new site: 

{{cquote|Standing in six acres of ground, laid out in lawn tennis courts, gardens, etc., in an elevated position, it forms, with its tower 84ft high, a very conspicuous feature in the landscape. The central feature of the building is the tower, and the architectural design of the facade is classic. Altogether the effect is very imposing.

On the ground floor of the main building is a handsome hall, the dining room capable of seating 80 persons, and the school-room. This room is lighted by three large bay windows of cathedral glass, with stained panels at boarders. At the end of the school hall is a spacious corridor, communicating with six classrooms. These are lofty, well lighted, and ventilated in the most approved fashion. Close to the classrooms are two lavatories, fitted with every convenience and sanitary appliance.
[[Image:PLC1891.jpg|frame|First students at Croydon|right|240px]]
At the side and rear of the main building are five music rooms, handsome landing, and wide corridors, extending the whole length of the building, giving access to 27 spacious dormitories. The bed furniture is of the simplest and most wholesome description - none but spring wire mattresses are used, with light horsehair mattresses only 2 inches thick above. With this arrangement the maximum of cleanliness and comfort combined is secured.

There are six bathrooms, linen rooms, etc. The baths are fitted with shower, hot and cold water pipes and can be filled in three minutes. The lavatory and bathroom fittings are especially good, marble and electro-plate being freely used.

Many of the internal doors are of stained glass from the establishment of Messrs. Goodlet & Smith. The main staircase window is a work of art well worth seeing. The central window is beautifully designed, and contains two female figures representing Literature and Music.

Among the portraits on the two side windows are those of [[Peter Paul Rubens|Rubens]], [[Titian]] and [[John Milton]]. Some of the mantelpieces are exquisite in workmanship, those in the dining hall being wrought in Italian Gariotte Marble. The ceilings are handsomely decorated in chaste colours, relieved with stencil flowers and gold mouldings. Every ceiling in the place is sound-proof.

At the very rear of the main building is a gymnasium and studio fitted with every modern appliance. It may be mentioned that very special provision is made for the safety of the building and of the inmates in case of fire.<ref name="Golden Hope"/>}}

The opening of the new buildings received wide publicity in the papers of March 1891. This was principally due to an impromptu speech made by the Countess of Jersey, Margaret Child-Villiers, of which was considered a controversial and ground-breaking move, as it was most unusual for women to speak in public. Encouraged by her husband, the Countess spoke of the opportunities available to girls at the college, the future role of Australian women, and the need for life-long learning.<ref>The Ex-students Union News, Number 75 (2006). </ref> P.L.C's 'Jersey Day', an annual event where ex-students return to the college on the Sunday closest to the 10th of March, is named in the Countesses honour.
[[Image:Croydon Shubra Hall PLC.JPG |250px|thumb|right|PLC 'Main School' (built 1891)]]
By 1902, space had again become a problem due to increasing enrolments. Marden urged that new classrooms be built, which Council reluctantly agreed to. These buildings comprising six classrooms downstairs and eighteen rooms upstairs, were finished and handed over by the contractor on 6th October, 1904, at a cost of £2,000. This increase in enrolments also convinced Council of the need to set up a branch school on another site, preferably on the [[North Shore (Sydney)|North Shore]]. A committee was set up in June 1907 to study the feasibility of a second school, yet recommendations were not considered by the Council. By 1913, space at the college was at an absolute premium. Marden reported that many applications were being refused because of ''"shortness of space".'' This matter was taken to the [[General Assembly (presbyterian church)|General Assembly]] of 1913, resulting in the approval of the establishment of a branch at [[Pymble, New South Wales|Pymble]] under the Council of P.L.C Sydney. The Council was given £5,000 to erect new buildings and lay out the grounds. "The [[Presbyterian Ladies' College, Pymble]]" was opened on the 8th February, 1916 with 48 day girls and 86 boarders.<ref name="Golden Hope"/>
This school is still in existence, and is now known as '[[Pymble Ladies' College]]'. The opening of the Pymble campus once again necessitated a change of name for the Croydon college, from 'The Presbyterian Ladies' College, Sydney' to '''The Presbyterian Ladies' College, Croydon'''.<ref name="Golden Hope"/> 
The 'Presbyterian Ladies' College, Beecroft' was established in 1924, a primary 'feeder' school for the Croydon College, however it did not receive adequate attention from college council and was forced to close in 1929. This school reopened shortly after under new management, and is now known as '[[Arden Anglican School]]'.<ref name="Golden Hope"/> 

1942 saw major upheaval and difficulties for the college. The new principal, Dr. Helen Wilkie, arrived to find falling enrolments, staffing problems and food shortages due to the effects of the raging [[World War II]].<ref name="Golden Hope"/> The situation was made much worse as word was received that [[Australian military]] authorities wished to inspect the school with a view to taking it over. On the 24th of March, 1942, it was requested that the school be occupied by the [[Royal Australian Air Force]] for the purpose of establishing a top secret [[Radar|Radar Unit]]. As a result, council approached [[Meriden, Strathfield|Meriden School]] in [[Strathfield, New South Wales|Strathfield]] to see if P.L.C could be accommodated there. Meriden kindly agreed to house the P.L.C boarders and to accommodate [[singing]], [[domestic science]], and [[physical education]] classes.<ref name="Golden Hope"/>
Further, the school purchased "Lingwood", a property in Strathfield, as a centre for the schools remaining activities.
In spite of the apparent happy association with Meriden, Dr. Wilkie, recommended that further integration with the school should not proceed, and thus at the end of 1924, Meriden indicated that they would no longer house the P.L.C boarders.<ref name="Golden Hope"/>

From here, P.L.C moved to 'Lauriston' (now the primary school of [[Santa Sabina College]]) and 'Welbeck', on The Boulevarde at Strathfield. In July, 1944, the owners of 'Lingwood' asked if the school was interested in buying the property. Council agreed to the purchase in order to use the house as a kindergarten 'feeder school' for the college, or as a site for a permanent move to Strathfield. A few months later, Council decided that the future of P.L.C lay in Strathfield and not in Croydon, and offered the Croydon campus to the military for £36,500. Plans were subsequently drawn up to purchase "Welbeck" and "Lauriston" to form the new P.L.C.<ref name="Golden Hope"/> 

Council's wish for the school to stay in Strathfield was not shared by most, with one student writing:

{{cquote|I must go back to Croydon again, to the old grey tower and walls;

And all I ask is the rising bell as it peels its lusty call;

And the beds creak, and the blankets fly, and the cheerful faces beaming;

And a mad rush to get a bath, and the bath taps steaming.

I must go back to Croydon again, for the call of the old school bell;

Is a loud call, a clear call, and a call that I know well;

And all I ask is a windy day with the old flag flying;

The chatter of cheerful voices, and the flag staff flying.

I must go back to Croydon again, to that dear old school of ours;

Where on the courts and in the pool I've spent many happy hours;

And all I ask is the old school song as we stand in the dear old hall;

And I pray that some day we may return to that dearest school of all. - Peggy Levy.<ref>Aurora Australis, Page 3 (1942).</ref>}}
[[Image:Shubrahall.jpg|frame|Shubra Hall|right|260px]]
In 1945, after intervention by the Education Trust of the N.S.W General Assembly, which had been investigating the future of the college, Council decided that the Strathfield proposal was not viable. It was agreed that P.L.C would reopen at Croydon in first term, 1946. The military agreed to pay for the extensive renovations that were needed. The 'Lingwood' property was retained as a preparatory school for the college, and renamed 'Branxton'.{{Ref_label|a|a|none}}<ref name="Golden Hope"/>

Legacies of P.L.C's war-time occupation remain, with tunnels and [[bomb shelter]]s accessible from below the [[stage]] of 'College Hall'. A plaque presented to the school by the RAAF in commemoration of P.L.C's war-time involvement, may be found at the entrance to the main school, on the school [[Verandah]].

P.L.C's final name change occurred in 1977 due to the Pymble college's split from the Presbyterian Church, and its subsequent change of name to 'Pymble Ladies' College'. It was decided that the school should return to its originally intended name of 'The Presbyterian Ladies' College, Sydney'.

== Campus ==
The Presbyterian Ladies' College, Sydney is situated on a 5 hectare campus featuring a mix of 19th century and modern builidings, historic landscaped gardens and fields. The school has grown significantly since its foundation, particularly since the 1980's.

Some notable facilities of the college include:   
   
*'''Amphitheatre''' Built as part of the Science Courtyard redevelopment. An outdoor space for school performances and outdoor classes. Incorporates the year 12 common room and its outdoor facilities. Opened 1997.    
      
*'''Arlington''' The principal's residence. Purchased in 2003, built 1863.   
      
*'''Boarding School'''. A modern boarding environment (on the top floor of the 'Main School') for 75 girls. Years 6 to 9 are housed in Mance corridor in rooms containing 3 to 6 girls, 10 and 11 in Taylor corridor in twin rooms, and year 12 girls have private rooms in McKenzie corridor. Opened 1890.   
  
*'''Boat Shed''' A leased facility for rowing in [[Drummoyne]], as part of Drummoyne Rowing Club. Opened 1994.     
   
*'''College Hall''' The original school hall, which is now used for chapel services, social events and school meetings. Opened 1890.   
   
*'''The Croydon''' A Creative Arts Centre that features Drawing, Paint, Ceramic, Food Technology, Woodworking, Textiles, Photography and Print studios together with computing facilities and '''The Adelaide Perry Gallery''', an art gallery with regular exhibitions open to P.L.C students, parents and friends, and the wider community. Formerly the Croydon Hotel, this facility was purchased in 1997, and opened after conversions in 2000.    

*'''Drummond Field''' A large field suitable for hockey, athletics and softball. Opened 1989 after the purchase of houses and sections of Grosvenor, Meta and Elizabeth Streets.   
   
*'''Evandale''' The 'prep-school' for girls from Reception to Year 2. Situated across the road from the main campus, Evandale was formerly 'The Evandale School'. Purchased 1992.   
   
*'''The Extension Centre''' A centre for children identified as 'gifted and talented', as well as coaching and tutoring. Opened 2000.   
   
*'''Freda Whitlam School of Science''' A three storey building housing Science facilities. Opened 1997.   
  
*'''Hamilton Hall''' The junior school assembly space.   

*'''Hennessy Street''' Year 3 classrooms. Opened 1998.

*'''JD Oates Aquatic Institute''', equipped with 2 heated indoor pools, classrooms, staffroom and change rooms. Opened 2006. 

*'''Junior School''' Housing classrooms for years 4 to 6. Built on the site of the defunct boys school, 'Rugby House'. Formerly used as a principals residence until 1942; and then staff and boarders until 1962. Purchased 1906, current form built in 1963.  

*'''Lindley Evans Music Centre''', featuring private music tuition rooms, music composition labs and classrooms. Due for redevelopment in 2006/2007 following the opening of the new Performing Arts Centre.
   
*'''Macindoe Library''' The college's main library, with separate floors for Junior and Senior School students. Opened 1992. 
[[Image:CroydonNSWPLCtower.jpg|thumb|right|Main School Tower]]
*'''Main School'''  L-shaped purpose built school building (attached to Shubra Hall) by [[architect]] Albert Bond. Currently houses the boarders dining room, cafeteria, classrooms, College hall and the Bursar's office. This [[National Trust of Australia|National Trust]] listed building is notable for its large stained glass window and 84ft tall tower. Opened 1890.
  
*'''Marden Memorial Library'''. Affectionately known as 'Marden', this building was designed and built by the Ex-Students union as a memorial to the much loved former Principal, Dr. John Marden. Marden is no longer used as a library due to its small size, rather it provides a venue for band practice and archival displays. Opened 1927.   
   
*'''McQueen Seminar Room''' offering conference facilities. Opened 2001.    
  
*'''Performing Arts Centre''', which includes the 550 seat '''Audrey Keown Theatre''' with orchestra pit, three large music rehearsal rooms, three music classroms, computer composition laboratory, 12 music tutorial rooms, and a recording studio. Incorporates '''Harmsworth''', the former Principal's residence. Opened 2006.  

*'''Shubra Hall''' The original home of Anthony Hordern III and his family, 'Shubra' is the college's oldest original building. Previously a residence for the College Principals, it is now used as the main executive administration area. Built 1869, opened with additions in 1890. 
   
*'''The Stables'''. Originally used as the College stables and loft, this building now houses the College reception, school shop, and archives. Built 1869.   
   
*'''Studio Theatre'''. A small theatre space for drama, debating and house/year meetings. Opened 1995.   
   
* Four Rebound Ace '''Tennis Courts'''    
   
*'''Thompson Hall''' A multi-purpose hall featuring a 'sprung' floor gymnasium, foam pit and a weights and conditioning centre. Opened 1987.    
   
*'''Transition House''' A terrace house for the 'Transition class' (girls with mild to moderate intellectual disabilities) to learn life skills. Opened 1998.   

*'''West Wing''' An extension to the Main School, currently housing classrooms downstairs and year 12 boarders upstairs. Opened 1904.

== College motto ==
{|style="padding: 0.3em; float:right; margin-left:15px; border: 1px solid #B8C7D9; background:#f5faff; text-align:center; font-size: 95%; line-height: 1.5em"
|-
| style="background: #cedff2; padding: 0.3em; text-align:center;" |'''School Prayer'''
|-
|style="padding: 0.3em; "|
O God, Our Heavenly Father,<br>
from whom cometh every good and perfect gift,<br>
we beseech thee to bestow thy blessings upon our school,<br>
and give to all that work here the true love of knowledge<br>
which makes all study a discovery and a joy.<br>
May thy spirit of loyalty and devotion bind us all more closely together<br>
that we may labour not for our own advantage but for the common good.<br>
May thy wisdom guide and prosper our work and games,<br>
that we may grow in the love of all that is true and honest<br>
and of good report. And when we go out into the world<br>
may we carry with us our ideals of reverence, wisdom and service,<br>
which thou dost give us in thy Son,<br>
Jesus Christ our Lord.<br>
Amen.<ref name="Golden Hope"/>
|-
|}
The school motto was adopted on 23 August 1888. It was decided that the motto should be ''"sancte sapienter".'' No translation was given of the Latin, but a rather loose translation is: "be holy wisely" or "holy, wisely". The motto encapsulates the two broad aims of the school religious and academic education.<ref name="Golden Hope"/>

== College crest ==   
The school crest was adopted at a College Council meeting on 23 August 1888. It now forms the badge worn on the [[uniform]]. The College Council decided to use the same crest as that used by the [[Presbyterian Church of New South Wales]], but with minor modifications.<ref name="Golden Hope"/> 
  
The Church's crest consisted of a shield with the words "nectamen consumebatur" surrounding it. A [[burning bush]], the stars of the [[Southern Cross]] and a [[Latin cross]], in outline, were on the shield. At the base, rather indefinitely, were the floral emblems of [[Scotland]], [[England]] and [[Ireland]], with only the [[thistle]] and [[rose]] clearly defined. Surrounding the shield was a border with the words "Presbyterian Church of New South Wales". At the top of the border was the [[Star of David]]. Behind both shield and borders was the [[Saint Andrew's Cross|cross of St. Andrew]] in blue.<ref name="Golden Hope"/> 
     
The School modified the crest by changing the words "Presbyterian Church of New South Wales" to "Presbyterian Ladies' College, Sydney" and substituting the School motto "sancte sapienter" for "nec tamen consumebatur". A [[Maltese cross]] device was placed at the top of the shield.<ref name="Golden Hope"/> 

At [[Federation of Australia|Federation]] in 1901, Presbyterian churches of the various Australian states also federated. The newly formed [[Presbyterian Church of Australia]] adopted as its crest the NSW crest, changing "[[New South Wales]]" to "[[Australia]]". In 1939 the General Assembly of Australia adopted a new crest: the star of David disappeared, the [[Latin cross]] was added and the floral emblems were redrawn with the thistle in centre position. These changes of 1939 account for the differences between the school's crest and the Church's crest today.<ref name="Golden Hope"/> 
   
The school's crest can be found in the tiles on the verandah outside the main door, near the College Hall. Traditionally, the school's crest has been produced in the school colours, red and white.<ref name="Golden Hope"/>

== School badge ==   
The school's highly symbolic badge was inspired by the first principal, [[John Marden|Dr. Marden]] and designed by the first art teacher, Mr. J.A. Bennett in 1888. The [[maiden]] on the [[lion]] (Knowledge) crowned with a [[tower]] (The Home) and holding a [[trident]] (Sovereignty) and a [[laurel wreath]] (Victory) represents the victory of true womanhood, whose crown is the home, over force. The sun symbolises light and vitalising energy while the crescent moon stands for youth. The words "Presbyterian Ladies' College, Sydney" surround the badge.<ref name="Golden Hope"/> 
[[Image:PLCBadge.jpg|left|thumb|150px|PLC Sydney school badge]]
The motto "All'ultimo lavoro" comes from [[Dante]] and has variously been translated as: "for the crowning task", "strive for the highest", "the utmost for the highest", or "I work for the highest".<ref name="Golden Hope"/>   
   
"Croydon" replaced "Sydney" on the badge when the Pymble branch became a separate school. In 1977 the Pymble College was awarded to the [[Uniting Church]] after Church Union and became known as "[[Pymble Ladies' College]]". Subsequently, in 1978 P.L.C changed the wording on the badge from "Croydon" back to "Sydney".<ref name="Golden Hope"/>    
    
The badge is reproduced in the [[leadlight]] over the front door of the original house, 'Shubra Hall'.<ref name="Golden Hope"/>
It may also be found on the recently opened 'ex-students pathway'.   
   
The school badge was traditionally worn as part of the uniform on the original [[tam-o-shanter]], until it was phased out in 1995. The badge is currently not worn by students, partially due to its adoption by Pymble Ladies' College as their school crest in 1977. It was however reintroduced in 2003 as an addition to the Berets of the 'P.L.C Pipes and Drums' uniform.
The badge is also used by the college's ex-student's union as it has since 1905, with the addition of the words "Ex-students Union" below.

== College tartan ==   
The school has adopted as its school and [[Pipe band|Pipes and Drums]] uniform the [[Black Watch]] Tartan of the [[Royal Highland Regiment]]. P.L.C was granted permission to wear the tartan after its brother school, [[The Scots College]], were issued a [[royal decree]] allowing them to use Black Watch as their Pipes & Drums and [[Cadets]] uniform.   
  
This tartan was carefully chosen by the school, as the 1958 'Aurora Australis' (the school year book) explained: ''"the tartan of the Black Watch, the oldest of the highland regiments. This tartan was specially designed for the regiment to prevent the jealousy which would have been aroused, if any existing clan tartan had been used"''.<ref>Aurora Australis(1958).</ref>

== Uniform ==
{|style="padding: 0.3em; float:right; margin-left:15px; border: 1px solid #B8C7D9; background:#f5faff; text-align:center; font-size: 95%; line-height: 1.5em"
|-
| style="background: #cedff2; padding: 0.3em; text-align:center;" |'''School Hymn'''
|-
|style="padding: 0.3em; text-align:center;"| '''The Golden Hope'''
|-
|style="padding: 0.3em; "|
O Jesus, strong and pure and true,<br>
Before Thy feet we bow;<br>
The grace of earlier years renew,<br>
And lead us onward now.<br>
<br>
The joyous life that year by year<br>
Within these walls is stored,<br>
The golden hope, the gladsome cheer,<br>
We bring to Thee, O Lord.<br>
<br>
Our faith endow with keener powers,<br>
With warmer glow our love;<br>
And draw these halting hearts of ours<br>
From earth to things above.<br>
<br>
In paths our bravest ones have trod,<br>
O make us strong to go,<br>
That we may give our lives to God,<br>
In serving man below.<br>
<br>
Scorn we the selfish aim or choice,<br>
And love's high precept keep,<br>
"Rejoice with those that do rejoice,<br>
And weep with those that weep".<br>
<br>
So hence shall flow fresh strength and grace,<br>
As from a full-fed spring,<br>
To make the world a better place,<br>
And life a worthier thing.<br>.<ref name="Golden Hope"/>
|-
|}
When the college first opened in 1888, there was no uniform, rather the girls wore long cotton dresses, gloves and hat. The early 20th century saw the introduction of a straw [[boater]], worn with a red and white hat band featuring the college crest with its 'burning bush' woven into it in red. [[Prefects]] during this time wore red silk arm-bands embroidered with a gold crest.<ref name="Golden Hope"/> 

The distinctive Black Watch Tartan of the college was introduced in 1918, following the issue of a royal decree. Senior girls wore heavy box-pleated skirts and white blouses, whilst junior girls wore pinafore dresses. All girls wore a navy blazer and heavy woollen stockings. Prefects at the time also wore a special hat badge with a ring of bright blue enamel. A black felt breton was introduced for winter use, and no change was made until the introduction of the green beret in 1952.<ref name="Golden Hope"/> 

The first summer uniform, consisting of a light weight [[gingham]] dress, was introduced in 1949. This uniform was replaced by a [[terylene]] mixture in 1967.
 
1966 saw the introduction of the current senior uniform for years 11 and 12. This uniform was designed by the senior students of 1965 and consists of a Black Watch Tartan kilt, white blouse (short sleeve in summer, long in winter), dark green collarless blazer, green jumper or vest, black stockings for winter and bottle green knee-high socks for summer and black leather lace-up shoes. Girls of [[Scotland|Scottish]] origin are permitted to wear the [[kilt pin]] representing their family name, rather than the standard school pin. A bottle green and Black Watch [[tam-o-shanter]] (known as 'the [[Beret]]') was also introduced for all grades a few years earlier.<ref name="Golden Hope"/> 

1995 saw the phasing out of the school's distinctive 'Beret' as girls found it very difficult to wear. This was replaced by the current '[[Panama hat]]'. The Beret was however reintroduced in 2003 as an addition to the 'P.L.C [[Pipes and Drums]]' uniform.
[[Image:PLCSyd1930.jpg|thumb|270px|PLC pupils doing eurythmics, [[Circa|c.]] 1930's.]]
The current junior (R-10) uniform was introduced in 1997. In [[summer]], girls are required to wear a Black Watch Tartan tunic, a short-sleeve white blouse, bottle green blazer with tartan piping and crest, short bottle green socks and black leather shoes. The [[winter]] uniform consists of the Black Watch Tartan tunic, a long-sleeve white blouse, the bottle green blazer, bottle green jumper or vest, Black Watch Tartan tie, Black Watch Tartan [[scarf]] and either green knee-high socks or black stockings.<ref name="BoardingHandbook">[http://www.plc.nsw.edu.au/public/boardinghousehandbook.pdf PLC Sydney Boarding House Handbook 2006] (accessed:21-06-2007)</ref> 

School 'pockets' are awarded for achievements in a wide range of areas, and are embroidered in red on the pockets of junior blazers (R-10 girls), and white on the left-brest of senior blazers (11-12 girls). Green and Gold striped blazers are awarded to girls who represent Australia in any event.

== House system ==
The College currently has six [[House system|'Houses']] and all students and staff take active part in House activities.

The house system was established by [[John Marden|Dr. John Marden]] shortly after the opening of the school, and consisted of three houses: 'East', 'West' and 'Boarders'. In 1924, the senior houses were re-organised, and renamed 'Kinross', 'Harper' and 'Ferguson' (with 'Anderson' added in 1968), and in 1926, the junior houses were named 'Vicars' and '[[Ewen Neil McQueen|McQueen]]' (with 'Thompson' added in 1937).<ref name="Golden Hope"/>  
1979 saw the school move to four houses from primary to secondary, and thus the junior houses 'Vicars', McQueen' and 'Thompson' disappeared.<ref name="Golden Hope"/> 
Finally, 1995 saw the introduction of two new houses due to increasing enrolments. These were named 'Pickard' and 'Wilkie'.

The Houses are named after women and men who have made an outstanding contribution to the life of the College.

*'''Anderson'''
Mrs E O Anderson (Gertrude Dunlop) (1885-1985) was the daughter of John S Dunlop (member of the Council 1902-1912) and attended P.L.C from 1898 to 1902. She was a foundation member of the Committee of the Ex-Students' Union in 1906. From 1927 until 1932, she served as President, then as Vice-President or Patroness from 1936. In 1932 she petitioned the Assembly for the regular appointment of women members to the P.L.C Council. Mrs Anderson was a member of the P.L.C Council, serving from 1932 to 1958. She was a generous benefactor to the College all her life. '''Colour''': <font color="#000080">Navy Blue</font> '''Mascot''': Ant '''Established''': 1968

*'''Ferguson'''
Rev. [[John Ferguson (clergyman)|John Ferguson]] (1852-1925) came from [[Invercargill]], [[New Zealand]], to be minister of St Stephen's Sydney. He was the Acting Principal of [[St Andrew's College, Sydney|St Andrew's Theological College]] in the [[University of Sydney]] in 1917 during Dr Harper's absence overseas. Subsequently, he was appointed Senior Chaplain and became Chairman of P.L.C Council in 1913, and served in this role until 1923. '''Colour''': <font color="#009900">Green</font> '''Mascot''': Frog '''Established''': 1924

*'''Harper'''
[[Andrew Harper|Rev. Dr Andrew Harper]] (1844-1936) was the third Principal of [[Presbyterian Ladies' College, Melbourne|PLC Melbourne]] from 1879 until 1888. He then lectured at [[Ormond College (University of Melbourne)|Ormond Theological College]], Melbourne before coming to Sydney where he was Principal of St Andrew's Theological College in the University of Sydney from 1902 until 1923. He was Chairman of P.L.C Council from 1907 until 1913. He retired to [[Scotland]]. '''Colour''': <font color="#ADD8E6">Sky Blue</font> '''Mascot''': Hippo '''Established''': 1924

*'''Kinross'''
Rev. Dr John Kinross (1833-1908) was a Presbyterian minister at [[Kiama]], 1858-1875. He then became principal of [[St Andrew's College, Sydney|St Andrew's Theological College]] in the [[University of Sydney]] from 1875 until 1901. He was Chairman of P.L.C Council from 1888 when the school opened until 1906.<ref name="Her01">[http://www.adb.online.anu.edu.au/biogs/A050040b.htmoffset=0&place_seq=2396 Biography Online Edition: Kinross, John (1833-1908)] (accessed:23-04-2007)</ref> '''Colour''': <font color="#FFD700">Gold</font> '''Mascot''': King (Lion) '''Established''': 1924

*'''Pickard'''
Miss Marion Pickard was appointed to the College at [[Ashfield]] in June 1888 as a resident teaching governess. She became Lady Superintendent in 1894 and continued until her resignation in 1907. In 1905 she was elected first president of the Ex-Students' Union. '''Colour''': <font color="#660099">Purple</font> '''Mascot''': Panther '''Established''': 1995

*'''Wilkie'''
Dr Helen Wilkie (1895-1984), Principal of P.L.C Sydney from 1942 to 1946, came from [[Edinburgh]] in 1937 to be Headmistress at [[Presbyterian Ladies' College, Armidale|PLC Armidale]]. On her appointment to Croydon she was almost immediately confronted with the College's takeover by the [[Royal Australian Air Force|RAAF]] and organised the move of the college to several houses at [[Strathfield, New South Wales|Strathfield]]. '''Colour''': <font color="#800000">Maroon</font> '''Mascot''': Wallaby '''Established''': 1995<ref name="PLCHouses">[http://www.plc.nsw.edu.au/public2/house_system.asp Presbyterian Ladies' College Website - House System] (accessed:23-04-2007)</ref>

== Curriculum ==
The Presbyterian Ladies' College is a comprehensive school with an academic focus in the curriculum. The school takes a traditional academic approach designed to prepare students for university.<ref name="Curriculum">[http://www.plc.nsw.edu.au/public2/curriculum.asp PLC Sydney- Curriculum Overview] (accessed:30-06-2007)</ref>

Students in stages 1 to 3 (Kindergarten to year 6) partake in classroom programmes based on the [[Reggio Emilia approach]] to education. The six Key Learning Areas are studied: English, Mathematics, Human Society and Its Environment, Science and Technology, Creative Arts, Personal Development Health and Physical Education. Specialist extension courses are offered to selected year 2 to 6 students with gifts and talents in special areas (SPEC).<ref name="Curriculum"/>

Stage 4 students (years 7 and 8) study a programme mandated by the [[Board of Studies]]. Subjects offered by the school for this stage include: English, Mathematics, Science, Geography, History, French, Mandarin, Latin, Japanese, German, Design and Technology, Visual Arts, Music, PDHPE, Computing and Religious Education. The 'Excelsior class' is an enrichment programme offered to gifted and talented students in this stage and includes additional classes such as Philosophy and “Olympiad” activities.<ref name="Curriculum"/>

In stage 5 (years 9 and 10), students are prepared for the [[School Certificate]] and study a programme which is comprised of two elective courses and Religious Education as well as the courses mandated by the Board of Studies. The compulsory core subjects are: English, Mathematics, Science, Australian History and Geography and PDHPE. Electives are chosen from Elective History, Elective Geography, French, German, Mandarin, Latin, Japanese, Commerce, Drama, D& T, T&D, Music, Visual Arts and Physical Activity and Sports Science. 
In Year 10, the Excelsior class begins its study of the 1 Unit HSC course in Studies of Religion.<ref name="Curriculum"/>

In the final school stage (years 11 and 12) students are prepared for the for the New South Wales [[Higher School Certificate]] (HSC). The curriculum at this stage has a clear university orientation. 
The Board of Studies requires stage 6 students to study a minimum of 12 units in the Preliminary Year and 10 units in their HSC Year. English is compulsory and Standard, Advanced, Extension courses and 2 unit English as a Second Language are offered. Students may then choose from all levels of Mathematics, Senior Science, Biology, Chemistry, Physics, Modern History, Ancient History, Business Studies, Economics, Geography, Legal studies, French, German, Latin, Japanese, Indonesian (Beginners), Mandarin, Design and Technology,  Textiles and Design, Food Technology, Visual Arts, Music (Course 1 and 2), Drama and PD/H/PE.<ref name="Curriculum"/>

University entry levels are high following the completion of stage 6. Each year approximately 50% of students receive a [[Universities Admission Index]] (UAI) over 90.<ref name="Prospectus">[http://www.plc.nsw.edu.au/public2/media/070524_prospectus.pdf PLC Sydney Prospectus] (accessed:30-06-2007)</ref>

== Co-curricular ==   
=== Sport ===   
P.L.C Sydney students compete in a range of sports and are involved in inter-school competition.   
Through PLC’s membership of [[Independent Girls' Schools Sporting Association (IGSSA)|IGSSA]] and [[Junior School Heads Association of Australia|JSHAA]], all girls have the opportunity to participate in several sports during their time at the school. Those with special sporting talent are offered a pathway to represent at the highest level available at P.L.C, IGSSA/JSHAA, Combined Independent Schools, state representation at School Sport Australia and [[Commonwealth games|Commonwealth]] and [[Olympic games|Olympic]] level.<ref name="Sport">[http://www.plc.nsw.edu.au/public2/specialities_sport.asp PLC Sydney:Specialities - Sport] (accessed:23-04-2007)</ref>

=== Ensembles ===   
PLC Sydney has music ensembles for Junior and Senior School students, both selective and non-selective: several bands, string orchestras, a full school [[orchestra]], chamber music ensembles, choral groups, both selective and non–selective, and several smaller instrumental/vocal groups.<ref name="Ensembles">[http://www.plc.nsw.edu.au/public2/extra_curricular_ensembles.asp PLC Sydney:Extra Curricular - Ensembles] (accessed:23-04-2007)</ref>

=== Debating and public speaking ===      
[[Debating]] and [[public speaking]] is considered a strength of P.L.C Sydney and has a long and impressive history of achievement. The college has competed in the 'Independent Schools Debating Association' (ISDA) for the last five years<ref name="ISDA">[http://isdadebating.info/schools/schoolsfr.html Independent Schools Debating Association- Participating schools] (accessed:21-06-2007)</ref> and has had a long-standing commitment to the [[Archdale]] Debating Competition, which involves many of Sydney’s girls’ schools, enjoying success in both competitions at Semi-Final and Final level<ref name="Debating">[http://www.plc.nsw.edu.au/public2/specialities_debating.asp PLC Sydney Website:Specialities - Debating] (accessed:23-04-2007)</ref>, and winning the competition in 2006.<ref name="Archdale">[http://archdale.info/winners/winnersfr.html Archdale Shield Winners] (accessed:23-04-2007)</ref>

P.L.C Sydney enters teams into the Junior and Senior Debating Sections of the [[Association of Heads of Independent Girls' Schools|AHIGS]] 'Festival of Speech', producing outstanding results  and performances over the history of the competition, with 10 consecutive wins in the competitions 11 year history. 

Teams also compete in the Macquarie Cup and the [[Commonwealth Bank]] Senior Debating in competition with a range of [[Public school|Public]], [[Catholic school|Catholic]] and [[Independent School]]s. The college organises Social Debates with surrounding schools as well as honouring a commitment to a regular competition with [[Trinity Grammar School]] with the P.L.C/Trinity Challenge.<ref name="Debating">

=== Writing/Academic ===   
Students at P.L.C Sydney have many opportunities to be involved in extra-curricula activities available at the school.<ref name="Debating">[http://www.plc.nsw.edu.au/public2/extra_curricular_writing_academic.asp PLC Sydney Website:Extra Curricular - Writing/Academic] (accessed:23-04-2007)</ref>

=== Aid Projects ===
The PLC Overseas Aid Fund has been established to enhance the college's work with aid projects in developing countries, and is an important part of the school's [[Round Square]] membership.<ref name="OverseasAid">[http://www.plc.nsw.edu.au/public2/aid.asp PLC Sydney Website:Oversaes Aid Fund] (accessed:23-04-2007) </ref> 
Some current projects include:
*The establishment and management of two kindergartens in [[East Timor]] in 2001.<ref name="EastTimor">[http://www.plc.nsw.edu.au/public2/east_timor.asp PLC Sydney Website:East Timor Project] (accessed:23-04-2007)</ref>
*The establishment of the 'Adopt a School' programme. This programme was developed and is directed by the Principal, Dr. William McKeith, and matches schools in Australia with schools in [[Sri Lanka]] requiring rebuilding following the 2004 [[Tsunami]]. PLC's school through this programme is 'Senehasa Counselling, Training and Rehabilitation Centre for Girls'.<ref name="AdoptaSchool">[http://www.plc.nsw.edu.au/public2/adopt_a_school.asp PLC Sydney Website:Adopt a School] (accessed:23-04-2007)</ref>
*Management and support of Birla Childrens Orphanage in Vietnam, this charity is supported by Year 11.

== The P.L.C Armidale/P.L.C Sydney Alliance ==
In late August 2005, due to financial troubles at the [[Presbyterian Ladies' College, Armidale]], it was announced that P.L.C Armidale and P.L.C Sydney would join together to form an 'alliance'. It is hoped that this alliance will strengthen P.L.C Armidale through cooperative marketing, a change in management and a stronger financial base. It should also be of benefit to both schools through student exchanges, accommodation for sporting events or excursions, and a 'country or city' option for prospective students.

In the September-October 2005 edition of the Presbyterian Church in New South Wales's 'Church Offices Newsletter', the Chairman of Trustees, Jeof Falls, announced this alliance between the two schools:

<blockquote>
Arising from a detailed strategic analysis of the school over the past six months and recommendations from some highly respected educational consultants, the Church has moved to strengthen PLC Armidale through modifying its governance structure so as to bring it under the executive leadership of...Dr William McKeith, who is the Principal of PLC Sydney.

This action was endorsed by the General Assembly in July. Members of the present PLC Armidale Council will form part of the new Council. Essentially, PLC Armidale and PLC Sydney will become true sister schools under the leadership of a united Council and an Executive Principal. PLC Armidale will also continue to have its own Head of School.

Both schools will retain their strong sense of independence, and will maintain their separate identities so as to recognise and preserve the unique relationships, histories and traditions that both have developed over many years in serving their respective communities. Dr McKeith’s appointment as Executive Principal of both schools is effective from 1st September 2005.<ref>Presbyterian Church in New South Wales, Church Offices Newsletter (2005). [http://www.local.pcnsw.org.au/pdf/newsletters/SepOct2005.pdf].</ref>
</blockquote>

== Principals ==   
{| class="wikitable"
|-
!Period
!Details
|-
|1887 &ndash; 1919
|[[John Marden|Dr John Marden]], B.A. LL.D. (Melbourne) Principal of both Croydon and Pymble Colleges from 1916
|-   
|1920 &ndash; 1929
|[[Ewen Neil McQueen|Dr E. Neil McQueen]], M.A. (Melbourne), D.Sc.(London). Vice-Principal of both Colleges
|-
|1929 &ndash; 1931
|Acting Principal – Miss Anna Drennan, M.A.(Edinburgh). Acting Principal at Pymble 1928
|-
|1933 &ndash; 1941
|Miss Mary Hamilton, B.A., Dip. Ed. (Melbourne)
|-
|1942 &ndash; 1945
|Dr Helen Isabella Wilkie, M.A., Ph.D. (Edinburgh) Principal of PLC Armidale 1938 – 1941
|-
|1946 &ndash; 1956
|Miss Eunice Macindoe, B.Sc. (Sydney) Ex-Student of P.L.C Sydney (Class of 1921)
|-
|1957
|Acting Principal &ndash; Miss Jean Tassie, B.A
|-
|1958 &ndash; 1976
|Miss Freda L. Whitlam, B.A., Dip. Ed. (Melbourne) M.A. (Yale)
|-
|1977
|Acting Principal &ndash; Mrs Norma Brown, B.A., Dip. Ed
|-
|1978 &ndash; 1985
|Miss Patricia Dyson, M.A., Dip. Ed. (Sydney)
|-
|1986 &ndash; present
|Dr William T. McKeith, B.A., Dip. Ed. (Macquarie), M.A. (Sydney), M.B.A. (Leicester), Ed.D. (Leicester), F.A.C.E., F.A.I.M. Principal of both P.L.C Armidale and P.L.C Sydney from 2005.<ref name="Principals">[http://www.plc.nsw.edu.au/public2/past_principals.asp PLC Website-Principals] (accessed:04-23-2007)</ref>
|-
|}

== Notable alumnae ==
Former Students of the Presbyterian Ladies' College, Sydney are known as "P.L.C Old Girls". For a list of notable "P.L.C Old Girls", see '''''[[List of notable former students of PLC Sydney]]'''''.

== Associated schools ==
=== Exchange Schools ===
P.L.C Sydney currently conducts annual student exchanges with the following schools:
*[[Columba College]] (New Zealand)
*[[Herschel Girls School]] (Cape Town, South Africa)
*Meitoku Gijuku (Japan)
*[[St Andrew's College, Christchurch]] (New Zealand)
*[[St. George's School, Edinburgh]] (Scotland)
*[[St. Paul's Co-educational College]] (Hong Kong)
*P.L.C Sydney currently has a 'twin school' arrangement with 'Foreign Language Specializing School' in [[Hanoi]], [[Vietnam]].
*P.L.C is a strategic partner of the new 'Vietnam Australia School' (VAS) in Hanoi, Vietnam, with Dr. McKeith in the role of VAS Hanoi senior advisor and Chairman of the school board.<ref name="VAS">[http://www.viet-uchanoi.edu.vn/Eng/home.asp?param=News&NewsID=43 The Vietnam Australia School] (accessed:28-06-2007)</ref>

=== Presbyterian schools ===
There are three other Presbyterian schools in New South Wales:
*P.L.C's 'brother school', [[The Scots College]] in Bellevue Hill.
*P.L.C's 'sister school', The [[Presbyterian Ladies' College, Armidale]]. Sydney and Armidale "P.L.C's" are both overseen by Dr. McKeith (Executive principal of Armidale, Principal of Sydney), and the Sydney College Council.
*[[The Scots School, Bathurst]]

Formerly a school of the Presbyterian Church, [[Pymble Ladies' College]] is P.L.C's 'daughter school' in Pymble.

==Notes==
* {{note_label|a|a|none}} Branxton served as a co-educational prep school for the college until 1996, when it was sold to Meriden School and its name reverted back to 'Lingwood'.

==References==
<div class="references-small">
<references />
</div>

== Further reading ==
* McFarlane, J.D. 1998. ''The Golden Hope: Presbyterian Ladies' College, 1888-1988''. P.L.C Council, Presbyterian Ladies' College, Sydney. ISBN 0-9597340-1-5.
*''Diamond Jubilee Year Book''. P.L.C Croydon, 1948. 
*Coleman, M. 1991. ''This is Pymble College: The First 75 years, 1916-1991''. Pymble Ladies' College. 
*McFarlane, J.D. 1970, ''A Brief History of P.L.C Goulburn, 1921-1970''. Goulburn, Goulburn Post.
*Butt, M.F. 1978. ''Presbyterian Ladies' College, Orange - A Journal''. Orange, G.H Craig.
*Falls, J. 2005. "New Partnership between PLC Armidale and PLC Sydney". ''The Presbyterian Church in New South Wales: Church Offices Newsletter", No. 288. September-October.
* {{cite web | url=http://www.smh.com.au/media/2005/12/16/1134703613851.html| title=Sydney Morning Herald:The Top HSC Schools | accessdate=2006-10-31}}
*The Presbyterian Ladies' College, Sydney. 1958. ''Aurora Australis: The Magazine of the Presbyterian Ladies' College, Sydney''.
*The Ex-Students' Union. 2006. "Jersey Day and its Origin". ''The annual newsletter of the Presbyterian Ladies' College, Sydney Ex-Students' Union", No. 75. September.

== See also ==
* [[List of Non-Government schools in New South Wales]]
*[[List of boarding schools]]
* [[Head of the River (New South Wales)]]

== External links ==
* [http://www.plc.nsw.edu.au/ Presbyterian Ladies' College, Sydney website]
* [http://www.plc.nsw.edu.au/public/Sport/spindex.html PLC Sydney Sport website]
* [http://www.plcarmidale.nsw.edu.au/ Presbyterian Ladies' College, Armidale website]
* [http://www.pcnsw.org.au/ Presbyterian Church of Australia in NSW]
* [http://www.ahigs.nsw.edu.au/ The Association of Heads of Independent Girls' Schools]
* [http://www.jshaa.asn.au Junior School Heads Association of Australia]

{{Presbyterian Ladies' College, Sydney}}
{{PCA Schools}}
{{AHIGS Schools}}

[[Category:Girls schools in Australia]]
[[Category:Educational institutions established in 1888]]
[[Category:Presbyterian Church of Australia]]
[[Category:Presbyterian schools]]
[[Category:Boarding schools in Australia]]
[[Category:Private schools in New South Wales]]
[[Category:Round Square schools]]
[[Category:Schools in Sydney]]
[[Category:Association of Heads of Independent Girls' Schools]]
{{coor title dm|33|52'54.24|S|151|6'59.68|E}}