{{For|the former British MP|Ray Whitney (UK politician)}}
{{Infobox Ice Hockey Player
| image = Ray Whitney.jpg
| image_size = 230px
| position = [[Winger (ice hockey)|Left wing]]
| shoots = Right
| height_ft = 5
| height_in = 10
| weight_lb = 180
| team = [[Carolina Hurricanes]]
| league = [[National Hockey League|NHL]]
| nickname = The Wizard, Sugar Ray, Lord Farquaad<ref>{{cite news| url=http://nbcsports.msnbc.com/id/12713608/ | title=‘The Wizard’ enjoying magical run with ’Canes | publisher=[[Associated Press]] | date=[[2006-05-16]] | accessdate=2008-06-18}}</ref>
| former_teams = [[San Jose Sharks]]<br>[[Edmonton Oilers]]<br>[[Florida Panthers]]<br>[[Columbus Blue Jackets]]<br>[[Detroit Red Wings]]
| nationality = Canada
| birth_date = {{birth date and age|1972|05|08}}
| birth_place = [[Fort Saskatchewan]], [[Alberta|AB]]
| career_start = 1991
| draft = 23rd overall
| draft_year = 1991
| draft_team = [[San Jose Sharks]]
}}

'''Ray Whitney''' (born [[May 8]], [[1972]], in [[Fort Saskatchewan, Alberta]]) is a professional [[ice hockey]] player and [[captain (ice hockey)|alternate captain]] currently with the [[Carolina Hurricanes]] of the [[National Hockey League]]. 

==Playing career==
Before Ray Whitney played his first game on the ice, he was one of the Oilers' stick boys during Wayne Gretzky's late career in [[Edmonton]]; the other was [[Ryan Smyth]]. Ray was drafted in the second round (32nd overall) in the [[1991 NHL Entry Draft]] by the [[San Jose Sharks]]. He has played for several different NHL teams during his 14 year career, including the San Jose Sharks ([[1991–92 NHL season|1991–92]] to [[1996–97 NHL season|1996–97]]), [[Edmonton Oilers]] ([[1997–98 NHL season|1997–98]]), [[Florida Panthers]] (1997–98 to [[2000–01 NHL season|2000–01]]), [[Columbus Blue Jackets]] (2000–01 to [[2002–03 NHL season|2002–03]]), and [[Detroit Red Wings]] ([[2003–04 NHL season|2003–04]]). On [[August 6]], [[2005]], Whitney signed a 2 year contract with the Carolina Hurricanes of the NHL's Eastern Conference paying him $1.5 million per year. Ray is one of only 29 players in NHL history to record an overtime game-winner in a seventh game in the playoffs.  He did that in 1995 in a seventh game against the Calgary Flames while with San Jose.  On [[April 13]], [[2007]], Ray agreed to re-sign with the Carolina Hurricanes for 3 years instead of becoming an unrestricted free agent on [[July 1]], [[2007]].  His new contract pays him $3.5 million per year.

As well as playing in the NHL, Ray has also played in the [[Western Hockey League]] (WHL), [[International Hockey League (1945–2001)|International Hockey League]] (IHL), and [[American Hockey League]] (AHL).

In 2006, Ray helped Carolina win their first [[Stanley Cup]] with fellow Fort Saskatchewan native [[Mike Commodore]]. Whitney stated that if the Hurricanes were not in the playoffs, he would have been rooting for the Oilers, as they were his childhood team.

Ray is known for his comedic tendencies for doing such things as making sure he's visible in pre-game on-screen interviews behind the interviewee, leading to the Hurricanes' fans' favorite game of "Where's Whitney"? Ray's commonly used nickname is "Wizard".

Ray is the only remaining member of the San Jose Sharks' inaugural team (1991-92) still active in the NHL. [http://sharks.nhl.com/team/app?formids=PropertySelection&component=%24HistoricalPlayerSearchComponent.%24SimpleForm&page=TeamHistoricalPlayers&service=direct&submitmode=&submitname=&PropertySelection=1]

==Career statistics==
{| BORDER="0" CELLPADDING="0" CELLSPACING="0" width="75%"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! ALIGN="center" colspan="5" | Regular&nbsp;Season
! ALIGN="center" rowspan="99" bgcolor="#ffffff" | &nbsp;
! ALIGN="center" colspan="5" | Playoffs

|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! G
! A
! PTS
! PIM
! GP
! G
! A
! PTS
! PIM
|- ALIGN="center" 
| 1988–89
| [[Spokane Chiefs]]
| [[Western Hockey League|WHL]]
| 71
| 17
| 33
| 50
| 16
| --
| --
| --
| --
| --
|- ALIGN="center"   bgcolor="#f0f0f0"
| 1989–90
| [[Spokane Chiefs]]
| WHL
| 71
| 57
| 56
| 113
| 50
| 6
| 3
| 4
| 7
| 6
|- ALIGN="center" 
| 1990–91
| [[Spokane Chiefs]]
| WHL
| 72
| 67
| 118
| 185
| 36
| 15
| 13
| 18
| 31
| 12
|- ALIGN="center"   bgcolor="#f0f0f0"
| 1991–92
| [[Kolner EC]]
| Ger.
| 10
| 3
| 6
| 9
| 4
| --
| --
| --
| --
| --
|- ALIGN="center" 
| 1991–92
| [[San Diego Gulls]]
| [[International Hockey League (1945–2001)|IHL]]
| 63
| 36
| 54
| 90
| 12
| 4
| 0
| 0
| 0
| 0
|- ALIGN="center"   bgcolor="#f0f0f0"
| [[1991–92 NHL season|1991–92]]
| [[San Jose Sharks]]
| [[National Hockey League|NHL]]
| 2
| 0
| 3
| 3
| 0
| --
| --
| --
| --
| --
|- ALIGN="center" 
| 1992–93
| [[Kansas City Blades]]
| IHL
| 46
| 20
| 33
| 53
| 14
| 12
| 5
| 7
| 12
| 2
|- ALIGN="center"   bgcolor="#f0f0f0"
| [[1992–93 NHL season|1992–93]]
| [[San Jose Sharks]]
| NHL
| 26
| 4
| 6
| 10
| 4
| --
| --
| --
| --
| --
|- ALIGN="center"
| [[1993–94 NHL season|1993–94]]
| [[San Jose Sharks]]
| NHL
| 61
| 14
| 26
| 40
| 14
| 14
| 0
| 4
| 4
| 8
|- ALIGN="center"   bgcolor="#f0f0f0" 
| [[1994–95 NHL season|1994–95]]
| [[San Jose Sharks]]
| NHL
| 39
| 13
| 12
| 25
| 14
| 11
| 4
| 4
| 8
| 2
|- ALIGN="center"
| [[1995–96 NHL season|1995–96]]
| [[San Jose Sharks]]
| NHL
| 60
| 17
| 24
| 41
| 16
| --
| --
| --
| --
| --
|- ALIGN="center"    bgcolor="#f0f0f0"
| [[1996–97 NHL season|1996–97]]
| [[San Jose Sharks]]
| NHL
| 12
| 0
| 2
| 2
| 4
| --
| --
| --
| --
| --
|- ALIGN="center"
| 1996–97
| [[Kentucky Thoroughblades]]
| [[American Hockey League|AHL]]
| 9
| 1
| 7
| 8
| 2
| --
| --
| --
| --
| --
|- ALIGN="center"    bgcolor="#f0f0f0"
| 1996–97
| [[Utah Grizzlies]]
| IHL
| 43
| 13
| 35
| 48
| 34
| 7
| 3
| 1
| 4
| 6
|- ALIGN="center"
| [[1997–98 NHL season|1997–98]]
| [[Edmonton Oilers|Edmonton]]/[[Florida Panthers|Florida]]
| NHL
| 77
| 33
| 32
| 65
| 28
| --
| --
| --
| --
| --
|- ALIGN="center"    bgcolor="#f0f0f0"
| [[1998–99 NHL season|1998–99]]
| [[Florida Panthers]]
| NHL
| 81
| 26
| 38
| 64
| 18
| --
| --
| --
| --
| --
|- ALIGN="center"
| [[1999–00 NHL season|1999–00]]
| [[Florida Panthers]]
| NHL
| 81
| 29
| 42
| 71
| 35
| 4
| 1
| 0
| 1
| 4
|- ALIGN="center"    bgcolor="#f0f0f0"
| [[2000–01 NHL season|2000–01]]
| [[Florida Panthers|Florida]]/[[Columbus Blue Jackets|Columbus]]
| NHL
| 46
| 10
| 24
| 34
| 30
| --
| --
| --
| --
| --
|- ALIGN="center"
| [[2001–02 NHL season|2001–02]]
| [[Columbus Blue Jackets]]
| NHL
| 67
| 21
| 40
| 61
| 12
| --
| --
| --
| --
| --
|- ALIGN="center"    bgcolor="#f0f0f0"
| [[2002–03 NHL season|2002–03]]
| [[Columbus Blue Jackets]]
| NHL
| 81
| 24
| 52
| 76
| 22
| --
| --
| --
| --
| --
|- ALIGN="center"
| [[2003–04 NHL season|2003–04]]
| [[Detroit Red Wings]]
| NHL
| 67
| 14
| 29
| 43
| 22
| 12
| 1
| 3
| 4
| 4
|- ALIGN="center"    bgcolor="#f0f0f0"
| [[2005–06 NHL season|2005–06]]
| [[Carolina Hurricanes]]
| NHL
| 63
| 17
| 38
| 55
| 42
| 24
| 9
| 6
| 15
| 14
|- ALIGN="center"
| [[2006–07 NHL season|2006–07]]
| [[Carolina Hurricanes]]
| NHL
| 81
| 32
| 51
| 83
| 46
| --
| --
| --
| --
| --
|- ALIGN="center" bgcolor="#f0f0f0"
| [[2007–08 NHL season|2007–08]]
| [[Carolina Hurricanes]]
| NHL
| 66
| 25
| 36
| 61
| 30
| --
| --
| --
| --
| --
|- bgcolor="#e0e0e0"
! colspan=3 | WHL Totals
! 214
! 141
! 207
! 348
! 102
! 21
! 16
! 22
! 38
! 18
|- bgcolor="#e0e0e0"
! colspan=3 | IHL Totals
! 152
! 69
! 122
! 191
! 60
! 23
! 8
! 8
! 16
! 8
|- bgcolor="#e0e0e0"
! colspan=3 | AHL Totals
! 9
! 1
! 7
! 8
! 2
! --
! --
! --
! --
! --
|- bgcolor="#e0e0e0"
! colspan=3 | NHL Totals
! 910
! 279
! 455
! 734
! 337
! 65
! 15
! 17
! 32
! 32
|}

==References==
{{reflist}}

==External links==
*{{hockeydb|5710|Ray Whitney}}

{{start box}}
{{succession box
  | title  = [[Columbus Blue Jackets#Team captains|Columbus Blue Jackets Captains]]
  | years  = [[2002–03 NHL season|2002–03]]
  | before = [[Lyle Odelein]]
  | after  = [[Luke Richardson]]
}}
{{end box}}


{{DEFAULTSORT:Whitney, Ray}}
[[Category:1972 births]]
[[Category:Living people]]
[[Category:People from Fort Saskatchewan, Alberta]]
[[Category:Canadian ice hockey left wingers]]
[[Category:Carolina Hurricanes players]]
[[Category:Columbus Blue Jackets players]]
[[Category:Detroit Red Wings players]]
[[Category:Edmonton Oilers players]]
[[Category:Florida Panthers players]]
[[Category:Ice hockey personnel from Alberta]]
[[Category:Kansas City Blades players]]
[[Category:Kentucky Thoroughblades players]]
[[Category:Memorial Cup winners]]
[[Category:National Hockey League All-Stars]]
[[Category:San Diego Gulls (1990–1995) players]]
[[Category:San Jose Sharks draft picks]]
[[Category:San Jose Sharks players]]
[[Category:Spokane Chiefs alumni]]
[[Category:Stanley Cup champions]]
[[Category:Utah Grizzlies (IHL) players]]

[[de:Ray Whitney]]
[[fr:Ray Whitney]]
[[ru:Уитни, Рэй]]
[[sk:Ray Whitney]]