{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Rodrigo y Gabriela |
  Type        = [[Album]] |
  Cover       = rodrigoygabriela.jpg |
  Artist      = [[Rodrigo y Gabriela]]  |
  Released    = [[17 February]], [[2006]] |
  Length      = 42:49 |
  Label       = [[Rubyworks]] |
  Producer    = |
  Reviews     = |
  Last album  = [[Live In Manchester And Dublin (album)|Live In Manchester and Dublin]] <br /> (2004) |
  This album  = '''Rodrigo y Gabriela'''<br />(2006) |
  Next album  = ''N/A'' |
}}
'''''Rodrigo y Gabriela''''' is the self-titled album by [[Rodrigo y Gabriela]]. It was first released in Ireland on [[17 February]], [[2006]], where it debuted at #1 on the Irish Albums Chart.

==Track listing==
#"Tamacun" – 3:25
#"Diablo Rojo" – 4:56
#"Vikingman" – 4:03
#"[[Satori]]" – 5:04
#"[[Ixtapa]]" – 5:13
#"[[Stairway to Heaven]]" <small>([[Led Zeppelin]] cover)</small> – 4:44
#"[[Orion (Metallica song)|Orion]]" <small>([[Metallica]] cover)</small> – 7:44
#"Juan Loco" – 3:27
#"PPA (Pinche Personal Assistant)" – 4:14



{{2000s-rock-album-stub}}

[[Category:Rodrigo y Gabriela albums]]
[[Category:Folk rock albums]]
[[Category:2006 albums]]