{{NHL award/noimage|trophy_name=Roger Crozier Saving Grace  Award|Established=[[1999-2000 NHL season]]|Holder=[[Nicklas Backstrom]]|Awarded=[[Goaltender]] that has played a minimum of 25 games and finished the season with the best [[save percentage]] in the [[National Hockey League]].}}
The '''Roger Crozier Saving Grace Award''',<ref name="NHL">{{cite web|url=http://www.nhl.com/news/2006/09/282098.html|title=Canadiens' Cristobal Huet to receive MBNA Roger Crozier Saving Grace Award|date=[[2006-09-20]]|accessdate=2007-10-02|publisher=NHL.com}}</ref> also known as the '''MBNA/Mastercard Roger Crozier Saving Grace Award'''<ref name="NHL"2>{{cite web|url=http://www.nhl.com/features/crozier011106.html |title= Crozier's netminding carried early Sabres|date=[[2006-01-11]]|accessdate=2007-10-02|publisher=NHL.com}}</ref> is awarded annually to the [[goaltender]] that has played a minimum of 25 games and finished the season with the best [[save percentage]] in the [[National Hockey League]]. It was first awarded at the conclusion of the [[1999-2000 NHL season|1999–2000]] season and has been awarded to six players, who have won the award a combined seven times. 
==History==
It is named in honor of former [[Detroit Red Wings]] and [[Buffalo Sabres]] goaltender [[Roger Crozier]], a [[Calder Memorial Trophy|Calder]] and [[Conn Smythe Trophy]] winner who played 518 games over 14 seasons. It is presented by the [[MBNA]] corporation in memory of Crozier, who joined the MBNA America Bank in 1983 and died on [[January 11]], 1996.<ref name="NHL"/> The winner of the trophy receives a commemorative crystal trophy and is given $25,000 [[USD]] to donate to a youth hockey or other educational program of their choice.<ref name="NHL"/> [[Marty Turco]] is the only player to have won the trophy twice.

== Winners ==
[[Image:CristoHuet.jpg|thumb|160px|[[Cristobal Huet]], one-time winner.]]
[[Image:Finnland-torhueter.jpg|thumb|160px|[[Niklas Backstrom]], one-time winner.]]

{{legend|#CFECEC|Player is still active|border=1px solid #AAAAAA}}
{| class="wikitable"
! Season
! Player
! Team
! [[Save percentage|Save %]]
|-
| [[1999-00 NHL season|1999–00]] 
| [[Ed Belfour]]<ref name="Belfour">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=628&hubname=nhl|title=Ed Belfour|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Dallas Stars]]
| .919
|-bgcolor="#CFECEC" 
| [[2000-01 NHL season|2000–01]]
| [[Marty Turco]]<ref name="Turco">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=31&hubname=nhl-stars|title=Marty Turco|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Dallas Stars]]
| .925
|-bgcolor="#CFECEC" 
| [[2001-02 NHL season|2001–02]]
| [[Jose Theodore]]<ref name="Theodore">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=198&hubname=nhl-avalanche|title=Jose Theodore|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Montreal Canadiens]]
| .931
|-bgcolor="#CFECEC" 
| [[2002-03 NHL season|2002–03]]
| [[Marty Turco]]<ref name="Turco"/>
| [[Dallas Stars]]
| .932
|-bgcolor="#CFECEC" 
| [[2003-04 NHL season|2003–04]]
| [[Dwayne Roloson]]<ref name="Roloson">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=938&hubname=nhl-oilers|title=Dwayne Roloson|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Minnesota Wild]]
| .933
|-
| [[2004-05 NHL season|2004–05]]
| {{small|''No winner due to the<br />[[2004-05 NHL lockout]]''}}
| -
| -
|-bgcolor="#CFECEC" 
| [[2005-06 NHL season|2005–06]]
| [[Cristobal Huet]]<ref name="Huet">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=2311&hubname=nhl-canadiens|title=Cristobel Huet|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Montreal Canadiens]]
| .929
|- bgcolor="#CFECEC" 
| [[2006-07 NHL season|2006–07]]
| [[Niklas Backstrom]]<ref name="Backstrom">{{cite web|url=http://www.tsn.ca/nhl/teams/players/bio/?id=5571&hubname=nhl-wild|title=Niklas Backstrom|accessdate=2007-10-01|publisher=[[The Sports Network|TSN]]}}</ref>
| [[Minnesota Wild]]
| .929
|}

==References==
{{reflist}}

==See also==
*[[List of NHL players]]
*[[List of NHL statistical leaders]]

{{NHLawards}}
{{NHL}}

[[Category:National Hockey League trophies and awards]]

[[cs:Roger Crozier Saving Grace Award]]
[[de:Roger Crozier Saving Grace Award]]
[[es:Trofeo Roger Crozier]]
[[fr:Trophée Roger-Crozier]]
[[it:Roger Crozier Saving Grace Award]]
[[he:פרס רוג'ר קרוזייר]]
[[nl:Roger Crozier Saving Grace Award]]
[[pl:Roger Crozier Saving Grace Award]]
[[fi:Roger Crozier Saving Grace Award]]
[[sv:Roger Crozier Saving Grace Award]]