{{Infobox Football biography
|          playername = Saliou Lassissi
|            fullname = Saliou Lassissi
|         dateofbirth = {{birth date and age|1978|8|15}}
|         cityofbirth = [[Abidjan]]
|      countryofbirth = [[Côte d'Ivoire]]
|              height = {{Height|m=1.85}}
|            position = Defender
|         currentclub = [[free agent]]
|          clubnumber = 4
|          youthyears = 1994-1996
|          youthclubs = [[Stade Rennais FC|Rennes]]
|               years = 1996-1998<br/>1998-2001<br/>1999<br/>2000-2001<br/>2001-2004<br/>2004-2005<br/>2005<br/>2006-2007<br/>2007<br/>2007-2008
|               clubs = [[Stade Rennais FC|Rennes]]<br/>[[Parma F.C.|Parma]]<br/>→ [[U.C. Sampdoria|Sampdoria]] (''loan'')<br/>→ [[ACF Fiorentina|Fiorentina]] (''loan'')<br/>[[A.S. Roma|Roma]]<br/>unattached<br/>[[AS Nancy]]<br/>[[RFC Daoukro]]<br/>[[AC Bellinzona]]<br/>[[L'Entente SSG]]
|         caps(goals) = 28 (1)<br/>15 (0)<br/>19 (1)<br/>14 (1)<br/>0 (0)<br/>-<br/>0 (0)<br/>? (?)<br/>3 (0)<br/>14 (2)
|       nationalyears = 1998-1999
|        nationalteam = {{footyflag|Côte d'Ivoire}}
| nationalcaps(goals) = 2 (0)
|            pcupdate = 
|            ntupdate = 
}}

'''Saliou Lassissi''' (born [[15 August]], [[1978]] in [[Abidjan]]) is a [[Côte d'Ivoire]] [[Football (soccer)|football]] player. He is currently plays for [[free agent]], after having left [[L'Entente SSG]] on August 2008.

He also holds French passport.

==References==
{{reflist}}

==External links==
{{lfpfr|11075}}
* [http://www.lequipe.fr/Football/FootballFicheJoueur4349.html Profile at L´Equipe]

{{DEFAULTSORT:Lassissi, Saliou}}

{{Côted'Ivoire-footy-bio-stub}}

[[Category:1978 births]]
[[Category:Living people]]
[[Category:Ivorian footballers]]
[[Category:Côte d'Ivoire international footballers]]
[[Category:French people of Ivorian descent]]
[[Category:People from Abidjan]]
[[Category:Stade Rennais FC players]]
[[Category:Parma F.C. players]]
[[Category:U.C. Sampdoria players]]
[[Category:ACF Fiorentina players]]
[[Category:A.S. Roma players]]
[[Category:AS Nancy players]]
[[Category:AC Bellinzona players]]
[[Category:Ligue 1 players]]
[[Category:Serie A players]]
[[Category:Expatriate footballers in Italy]]
[[Category:Football (soccer) defenders]]

[[fr:Saliou Lassissi]]
[[it:Saliou Lassissi]]
[[pl:Saliou Lassissi]]