{{Unreferenced|date=December 2007}}
The '''Saskatoon Sheiks''' were a [[professional]] [[ice hockey]] team in the [[Western Canada Hockey League]] and [[Prairie Hockey League]] from [[1922]] to [[1928]].  The team was based out of [[Saskatoon, Saskatchewan]], except for the end of the 1922 season, when they played in [[Moose Jaw, Saskatchewan]].

The Sheiks entered the WCHL in 1922.  By the end of the season, poor attendance forced the club to move to Moose Jaw as the '''Moose Jaw Sheiks''' on [[February 3]].  The next year, the team was back in Saskatoon.  This change also saw the team change its name to the '''Saskatoon Crescents''', but this change would only last one year.  The team would last until 1928.

==Season-by-season record==
'''''Note:''' W = Wins, L = Losses, T = Ties, GF= Goals For, GA = Goals Against, Pts = Points''
{| cellpadding=5
|- bgcolor="#dddddd"
| '''Season''' ||'''Team name''' || '''League''' || '''GP''' || '''W''' || '''L''' || '''T''' || '''PTS''' || '''GF''' || '''GA''' || '''Finish''' || '''Playoffs'''
|-
|[[1921-22 WCHL season|1921-22]] ||'''Saskatoon Sheiks/Moose Jaw Sheiks''' ||([[Western Canada Hockey League|WCHL]]) || 24 ||5 ||19|| 0 ||10|| 67 ||137 || 4th in WCHL ||
|- bgcolor="#eeeeee"
|[[1922-23 WCHL season|1922-23]] ||'''Saskatoon Crescents'''|| (WCHL) || 30|| 8|| 20 || 2 || 18||91 ||125 || 4th in WCHL || 
|-
|[[1923-24 WCHL season|1923-24]] ||'''Saskatoon Sheiks'''|| (WCHL) || 30|| 15 ||12 ||3 ||33 ||91 ||73 || 3rd in WCHL || 
|- bgcolor="#eeeeee"
||[[1924-25 WCHL season|1924-25]] ||'''Saskatoon Sheiks'''|| (WCHL) || 28 ||16 ||11 ||1 ||33 ||102 ||75 || 2nd in WCHL || Lost in Semi-finals
|-
|[[1925-26 WHL season|1925-26]] ||'''Saskatoon Sheiks'''|| ([[Western Canada Hockey League|WHL]]) || 30 ||18 ||11|| 1 ||37|| 93 ||64 ||2nd in WHL || Lost in Semi-Finals
|- bgcolor="#eeeeee"
|[[1926-27 PrHL season|1926-27]] || '''Saskatoon Sheiks''' ||([[Prairie Hockey League|PrHL]]) || 32|| 14 ||16 ||2|| 30|| 110 ||117 || 2nd in PrHL ||
|-
||[[1927-28 PrHL season|1927-28]] || '''Saskatoon Sheiks'''|| (PrHL) ||28|| 18 ||5|| 5 || 41|| 86 ||39 ||1st  in PrHL ||
|}

==Famous players==
*[[Newsy Lalonde]]
*[[George Hainsworth]]
*[[Tommy Dunderdale]]
*[[Bun Cook]]
*[[Bill Cook]]
*[[Harry Cameron]]

==See also==
*[[List of pre-NHL seasons]]
*[[List of ice hockey teams in Saskatchewan]]

[[Category:Sport in Saskatoon]]
[[Category:Sport in Saskatchewan]]