'''Silvia Farina Elia''' (born [[April 27]], [[1972]] in [[Milan]], [[Italy]]) is a professional female [[tennis]] player from [[Italy]]. 

On Monday [[October 24]], [[2005]] she announced her retirement from the [[WTA Tour]].

==Titles (12)==
===Singles (3)===
*2003: [[Strasbourg]] 
*2002: Strasbourg
*2001: Strasbourg

===Singles finalist===
*2004: Antwerp (lost to [[Kim Clijsters]])
2005:  Amelia Island (lost to Lindsay Davenport)

===Doubles (9)===
*2001: Strasbourg
*2000: Palermo (with [[Rita Grande]])
*1999: Auckland
*1999: 's Hertogenbosch (with Rita Grande)
*1999: Portschach
*1998: Praag
*1997: Palermo
*1995: Maria Lankowitz (with [[Andrea Temesvári]])

==External links==
*{{wta|id=60061|name=Silvia Farina Elia}}

[[Category:1972 births|Elia, Silvia Farina]]
[[Category:Italian tennis players|Elia, Silvia Farina]]
[[Category:Living people|Elia, Silvia Farina]]
[[Category:Olympic tennis players of Italy|Elia, Silvia Farina]]
[[Category:Tennis players at the 2000 Summer Olympics|Elia, Silvia Farina]]
[[Category:Tennis players at the 2004 Summer Olympics|Elia, Silvia Farina]]

[[fr:Silvia Farina Elia]]
[[it:Silvia Farina Elia]]
[[nl:Silvia Farina Elia]]
[[ja:シルビア・ファリナ・エリア]]
[[pl:Silvia Farina Elia]]
[[sk:Silvia Farinová Eliová]]


{{Euro-tennis-bio-stub}}
{{Italy-sport-bio-stub}}