{{Infobox Tennis player
|playername = Silvia Farina Elia
|image =
|country = {{ITA}}
|residence = [[Rome]], [[Italy]]
|datebirth = {{birth date and age|1972|4|27}}
|placebirth = [[Milan]], [[Italy]]
|height = {{height|m=1.72}}
|weight = {{weight|kg=62}}
|turnedpro = [[1988]]
|retired= [[October 24]], [[2005]]
|plays = Right
|careerprizemoney = $3,688,252
|singlesrecord = 469-370
|singlestitles = 3
|highestsinglesranking = 11 ([[May 20]], [[2002]])
|AustralianOpenresult = 4R (2004, 2005)
|FrenchOpenresult = 4R (2001, 2002)
|Wimbledonresult = QF (2003)
|USOpenresult = 4R (2002)
|doublesrecord = 269-255
|doublestitles = 8
|highestdoublesranking = No. 9 ([[November 13]], [[2006]])
|updated= [[October 12]], [[2007]]
}}

'''Silvia Farina Elia''' (born [[April 27]], [[1972]] in [[Milan]], [[Italy]]) is a professional female [[tennis]] player from [[Italy]]. She reached a career high of '''World No. 11''' on [[20 May]], [[2002]]. She won her first [[International Tennis Federation|ITF]] title at [[Caltagirone]] in [[1991]] and her first [[Women's Tennis Association|WTA]] tournament at [[Internationaux de Strasbourg|Strasbourg]] in 2001. She made her début Grand Slam appearance at the [[1991 French Open]] and was coached by husband Francesco Elia, whom she married September 1999.

==Career==
Farina Elia made steady progession on the ITF circuit during the early 1990s and finished her first year in the top 100 in 1991. She completed her first victory over a top ten player ([[Gabriela Sabatini]], Roland Garros) in 1994 and won her first doubles title the next year. In 1996, she represented Italy at the [[Atlanta Olympics]]. 1998 was considered her breakthrough year, reaching the final of four tournaments and in the process securing a place in the year end top 20. She was 26 at the time and thus considered a "late bloomer". She only reached one singles final in 1999 but made a greater impact in doubles, winning three tournaments.

In 2001 Farina Elia won a belated first [[WTA Tour]] title, at the [[Internationaux de Strasbourg]]. She ended the year #14, what was to be her best year end finish and played in the [[WTA Tour Championships]] of 2001 and 2002. She consolidated the Strasbourg win with two more wins at the tournament. In 2003 she achieved her best Grand Slam result at the unlikely venue of Wimbledon, home of her least favourite surface, losing to [[Kim Clijsters]], 7-5, 0-6, 1-6 in the quarterfinals.

Farina Elia represented the [[Italy Fed Cup team]] at nine [[Federation Cup]]s and also represented Italy at three Olympics.

On Monday [[October 24]], [[2005]] she announced her retirement from the [[WTA Tour]] due a recurrence of a shoulder, saying, "My body has given all it can."<ref>http://tvnz.co.nz/view/page/411317/622587</ref>

==Personal life==
Farina Elia began playing tennis aged 10; introduced to the sport by her mother who played recreationally. Her parents are both insurance agents, as is her sister, Olga. Her brother, Enrico, restores furniture. She married Francesco Elia on September 22, 1999 and described the prospect of life after tennis as "exciting".<ref>http://www.sonyericssonwtatour.com/3/newsroom/stories/NewsArticle_8300_rx.asp</ref>

==Titles (12)==
===Singles (3)===
{| class="wikitable"
|- bgcolor="#eeeeee" 
|'''Legend'''
|- bgcolor="#e5d1cb" 
| Grand Slam (0)
|- bgcolor="#ffffcc" 
| Tier I (0)
|- bgcolor="#ccccff" 
| Tier II (0) 
|- bgcolor="#CCFFCC" 
| Tier III (3)
|- bgcolor="#66CCFF"
| Tier IV-V (0)
|}

{| class="wikitable"
|- bgcolor="#eeeeee" 
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent in the final'''
|'''Score'''
|- bgcolor="#CCFFCC"
| 1.
| [[26 May]], [[2001]] 
| [[Internationaux de Strasbourg|Strasbourg]], [[France]]
| Clay
| {{flagicon|DEU}} [[Anke Huber]] 
| 7-5, 0-6, 6-4
|- bgcolor="#CCFFCC"
| 2.
| [[25 May]], [[2002]] 
| Strasbourg, France
| Clay
| {{flagicon|AUS}} [[Jelena Dokić]] 
| 6-4, 3-6, 6-3
|- bgcolor="#CCFFCC"
| 3.
| [[24 May]], [[2003]] 
| Strasbourg, France
| Clay
| {{flagicon|CRO}} [[Karolina Šprem]] 
| 6-3, 4-6, 6-4
|}

===Singles finalist (10)===

{| class="wikitable"
|- bgcolor="#eeeeee" 
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent in the final'''
|'''Score'''
|- bgcolor="#66CCFF"
| 1.
| [[21 July]], [[1991]] 
| [[San Marino Open|San Marino]]
| Clay
| {{flagicon|ITA}} [[Katia Piccolini]] 
| 6-2, 6-3
|- bgcolor="#66CCFF"
| 2.
| [[11 January]], [[1998]] 
| [[ASB Classic|Auckland]], [[Australia]]
| Hard
| {{flagicon|BEL}} [[Dominique van Roost]] 
| 4-6, 7-6(9), 7-5
|- bgcolor="#66CCFF"
| 3.
| [[26 April]], [[1998]] 
| [[Budapest Grand Prix|Budapest]], [[Hungary]]
| Clay
| {{flagicon|ESP}} [[Virginia Ruano Pascual]] 
| 6-4, 4-6, 6-3
|- bgcolor="#CCFFCC"
| 4.
| [[19 July]], [[1998]] 
| [[J&S Cup|Warsaw]], [[Poland]]
| Clay
| {{flagicon|ESP}} [[Conchita Martínez]] 
| 6-0, 6-3
|- bgcolor="#CCFFCC"
| 5.
| [[1 November]], [[1998]] 
| [[Fortis Championships Luxembourg|Luxembourg City]], [[Luxembourg]]
| Carpet (i)
| {{flagicon|FRA}} [[Mary Pierce]] 
| 6-0, 2-0 ret. 
|- bgcolor="#66CCFF"
| 6.
| [[14 February]], [[1999]] 
| [[Prostějov]], [[Czech Republic]]
| Carpet (i)
| {{flagicon|SVK}} [[Henrieta Nagyová]] 
| 7-6(2), 6-4
|- bgcolor="#CCFFCC"
| 7.
| [[7 January]], [[2001]] 
| [[Mondial Australian Women's Hardcourts|Gold Coast]], [[Australia]]
| Hard
| {{flagicon|BEL}} [[Justine Henin]] 
| 7-6(5), 6-4
|- bgcolor="#66CCFF"
| 8.
| [[17 January]], [[2004]] 
| [[Richard Luton Properties Canberra International|Canberra]], [[Australia]]
| Hard
| {{flagicon|ARG}} [[Paola Suárez]] 
| 3-6, 6-4, 7-6(5)
|- bgcolor="#ccccff"
| 9.
| [[22 February]], [[2004]] 
| [[Proximus Diamond Games|Antwerp]], [[Belgium]]
| Hard (i)
| {{flagicon|BEL}} [[Kim Clijsters]] 
| 6-3, 6-0
|- bgcolor="#ccccff"
| 10.
| [[10 April]], [[2005]] 
| [[Bausch & Lomb Championships|Amelia Island]], [[USA]]
| Green Clay
| {{flagicon|USA}} [[Lindsay Davenport]] 
| 7-5, 7-5
|}

Does not include ITF titles.

===Doubles (9)===
*2004: [[J&S Cup|Warsaw]] (w/ [[Francesca Schiavone]])
*2001: [[Internationaux de Strasbourg|Strasbourg]] (w/ [[Iroda Tulyaganova]])
*2000: [[Internazionali Femminili di Palermo|Palermo]] (w/ [[Rita Grande]])
*1999: [[ASB Classic|Auckland]] (w/ [[Barbara Schett]])
*1999: [[Ordina Open|'s Hertogenbosch]] (w/ Rita Grande)
*1999: [[Portschach]] (w/ [[Karina Habšudová]])
*1998: [[Prague]] (w/ Karina Habšudová)
*1997: Palermo (w/ Barbara Schett)
*1995: [[Maria Lankowitz]] (with [[Andrea Temesvári]])

===Doubles Finalist (8)===
*2005: [[Mondial Australian Women's Hardcourts|Gold Coast]] (w/ [[Maria Elena Camerin]])
*2004: [[Open Gaz de France|Paris]] (w/ [[Francesca Schiavone]])
*2003: [[Generali Ladies Linz|Linz]] (w/ [[Marion Bartoli]])
*2000: [[Hannover]] (w/ [[Karina Habšudová]])
*1997: Gold Coast (w/ [[Ruxandra Dragomir]])
*1996: [[Kremlin Cup|Moscow]] (w/ [[Barbara Schett]]
*1993: [[Internazionali Femminili di Palermo|Palermo]] (w/ [[Brenda Schultz]])
*1990: [[Taranto]] (w/ [[Rita Grande]])

==References==
{{Reflist}}

==External links==
*{{wta|id=60061}}
*{{FedCupplayerlink|id=20001945}}

{{DEFAULTSORT:Farina Elia, Silvia}}
[[Category:1972 births]]
[[Category:Italian tennis players]]
[[Category:Living people]]
[[Category:Olympic tennis players of Italy]]
[[Category:Tennis players at the 2000 Summer Olympics]]
[[Category:Tennis players at the 2004 Summer Olympics]]

[[fr:Silvia Farina Elia]]
[[it:Silvia Farina Elia]]
[[nl:Silvia Farina Elia]]
[[ja:シルビア・ファリナ・エリア]]
[[pl:Silvia Farina Elia]]
[[sk:Silvia Farinová Eliová]]