{{otheruses}}<!--Please do not add more links here, that's what the disambiguation page is for.-->
{{Starbox begin |
 name=Sirius [http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+a A] / [http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+b B] }}
{{Starbox image |
 image=[[Image:Position Alpha Cma.png|250px]] |
 caption=The position of Sirius. }}
{{Starbox observe |
 epoch=[[J2000.0]] ([[International Celestial Reference System|ICRS]]) |
 constell=[[Canis Major]] |
 ra={{RA|06|45|08.9173}}<ref name=simbada>[http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+a Database entry for Sirius A], [[SIMBAD]].  Accessed on line [[October 20]], [[2007]].</ref><ref name=cg /> |
 dec={{DEC|&minus;16|42|58.017}}<ref name=simbada /><ref name=cg>Astrometric data, mirrored by SIMBAD from the [[Hipparcos]] catalogue, pertains to the center of mass of the Sirius system.  See &sect;2.3.4, ''[http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf Volume 1, The Hipparcos and Tycho Catalogues]'', European Space Agency, 1997, and the [http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HIP%2032349 entry for Sirius] in the Hipparcos catalogue ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?I/239 I/239].)</ref> |
 appmag_v=&minus;1.47 (A)<ref name=simbada /> / 8.44 (B)<ref name=wd42166>[http://vizier.u-strasbg.fr/viz-bin/VizieR-S?WD%200642-166 Entry for WD 0642-166], ''A Catalogue of Spectroscopically Identified White Dwarfs'' (August 2006 version), G. P. McCook and E. M. Sion ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?III/235A III/235A].)</ref>
}}
{{Starbox character |
 class=A1V (A)<ref name=simbada /> / [[White dwarf|DA2]] (B)<ref name=wd42166 />|
 b-v=0.01 (A)<ref name=simbada /> / &minus;0.03 (B)<ref name=wd42166 />|
 u-b=&minus;0.05 (A)<ref name=hr2491>[http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HR%202491 Entry for HR 2491], ''Bright Star Catalogue, 5th Revised Ed. (Preliminary Version)'', D. Hoffleit and W. H. Warren, Jr., 1991. ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].)</ref> / &minus;1.04 (B)<ref name=wd42166 />
 }}
{{Starbox astrometry |
 radial_v=&minus;7.6<ref name=simbada /> |
 prop_mo_ra=&minus;546.05<ref name=simbada /><ref name=cg /> |
 prop_mo_dec=&minus;1223.14<ref name=simbada /><ref name=cg /> |
 parallax=379.21 | parallax_footnote=<ref name=simbada /> |
 p_error=1.58 |
 absmag_v=1.42 (A)<ref name=co>Computed from apparent magnitude and parallax.</ref> / 11.33 (B)<ref name=co />}}
{{Starbox visbin
| reference=<ref name="gatewood">{{cite journal
 | first=G. D.
 | last=Gatewood,
 | coauthors=Gatewood, C. V.
 | title=A study of Sirius
 | journal=The Astrophysical Journal | year=1978
 | volume=225 | pages=191-197
 | url=http://adsabs.harvard.edu/cgi-bin/bib_query?1978ApJ...225..191G }}</ref><sup>, p. 195</sup>
| name=α CMa B
| period=50.09
| axis=7.56
| eccentricity=0.592
| inclination=136.5
| node=44.6
| periastron=1894.13
| periarg=147.3 }}
{{Starbox detail |
| metal=[Fe/H]&nbsp;=0.50<ref name="apj548">{{cite journal
 | last=Qiu | first=H. M.
 | coauthors=Zhao, G.; Chen, Y. Q.; Li, Z. W.
 | title=The Abundance Patterns of Sirius and Vega 
 | journal=The Astrophysical Journal,
 | year=2001 | volume=548 | pages=953-965
 | url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v548n2/51516/51516.html
 | accessdate=2007-10-20
}}</ref> (A)
| mass=2.02<ref name="apj_630">{{cite journal
 | first=J. | last=Liebert
 | coauthors=Young, P. A.; Arnett, D.; Holberg, J. B.; Williams, K. A.
 | title=The Age and Progenitor Mass of Sirius B
 | journal=The Astrophysical Journal | year=2005 | volume=630
 | issue=1 | pages=L69-L72
 | url=http://adsabs.harvard.edu/abs/2005ApJ...630L..69L }}</ref> (A) /<br />0.978<ref name="apj_630" /> (B)|
 radius=1.711<ref name="apj_630" /> (A) /<br />0.0084 ± 3%<ref name="apj_497">{{cite journal
 | last=Holberg | first=J. B.
 | coauthors=Barstow, M. A.; Bruhweiler, F. C.; Cruise, A. M.; Penny, A. J.
 | title=Sirius B: A New, More Accurate View
 | journal=The Astrophysical Journal | year=1998 | volume=497
 | pages=935–942
 | url=http://www.journals.uchicago.edu/ApJ/journal/issues/ApJ/v497n2/36707/sc0.html}}</ref> (B)|
 rotation=16 km/s<ref name="aaa407">{{cite journal
  | last=Kervella | first=P.
  | coauthors=Thevenin, F.; Morel, P.; Borde, P.; Di Folco, E.
  | title=The interferometric diameter and internal structure of Sirius A
  | journal=Astronomy and Astrophysics
  | year=2003 | volume=407 | pages=681-688 }}</ref> (A)
| luminosity=25.4<ref name="apj_630" /> (A) /<br />0.0024 (B)
| temperature=9,940<ref name="iau224">{{cite conference
 | first = Saul J. | last = Adelman
 | title =The Physical Properties of normal A stars
 | booktitle =Proceedings of the International Astronomical Union
 | pages =1-11 | publisher =Cambridge University Press 
 | date =July 8-13, 2004 | location =Poprad, Slovakia
 | url =http://adsabs.harvard.edu/abs/2004IAUS..224....1A
 | accessdate = 2007-07-03 }}</ref> (A) /<br />25,200<ref name="apj_630" /> (B)
| age=2-3 &times; 10<sup>8</sup><ref name="apj_630" />
| gravity=4.33<ref name="iau224" /> (A)/8.57<ref name="apj_497" /> (B) }}
{{Starbox catalog |
 names='''System''': α Canis Majoris, α CMa, 9 Canis Majoris, 9 CMa, [[Henry Draper catalogue|HD]] 48915, [[Harvard Revised catalogue|HR]] 2491, [[Bonner Durchmusterung|BD]] -16°1591, [[General Catalogue of Trigonometric Parallaxes|GCTP]] 1577.00 A/B, [[Gliese-Jahreiss catalogue|GJ]] 244 A/B, [[Luyten Half-Second catalogue|LHS]] 219, ADS 5423, LTT 2638, [[Hipparcos catalogue|HIP]] 32349. <br />'''B''': EGGR 49, WD 0642-166.<ref name=simbada /><ref name=simbadb">[http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+b Database entry for Sirius B], [[SIMBAD]].  Accessed on line [[October 23]], [[2007]].</ref><ref>''General Catalogue of Trigonometric Stellar Parallaxes, Fourth Edition'', W. F. van Altena, J. T. Lee, and E. D. Hoffleit, ''Yale University Observatory'', 1995.  ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?I/238A I/238A].)</ref>}}
{{Starbox end}}
'''Sirius''' (α CMa / α Canis Majoris / [[alpha (letter)|Alpha]] Canis Majoris) ({{IPAEng|ˈsɪriəs}}) is the [[list of brightest stars|brightest star]] in the night-time sky with a visual [[apparent magnitude]] of &minus;1.47.  It is also known as the "'''Dog Star'''"; its [[constellation]], [[Canis Major]] ([[English language|English]]: ''Big Dog''), is named after it.<ref>{{cite book
| author = Richard Hinckley Allen
| url = http://books.google.com/books?id=5xQuAAAAIAAJ
| title = Star-names and Their Meanings
| publisher = G. E. Stechert
| location = New York
| year = 1899
| pages = 117}}</ref> 

What to the eye appears as a single star is actually a [[binary star]] system, consisting of a white [[main sequence]] star of [[spectral type]] A1V, named '''Sirius A''', and a faint [[white dwarf]] companion of spectral type DA2, named '''Sirius B'''. The reason for its brightness is not its intrinsic luminosity but its closeness to earth; at a distance of 2.6 [[parsec|pc]] or 8.6 [[light year]]s, Sirius is one of our [[List of nearest stars|near neighbours]].  Sirius A is only about twice as massive as the [[Sun]] and, with an absolute magnitude of 1.42, has far less intrinsic luminosity than [[Canopus]] or [[Rigel]]. 

==Observation history==
Sirius is recorded in the earliest astronomical records.  Curiously, some ancient observations of Sirius describe it as a red star.<ref>{{cite web
 | date = 2005-03-21 | url = http://www.talkorigins.org/indexcc/CE/CE351.html
 | title = Claim CE351
 | publisher = The Talk Origins Archive
 | accessdate = 2006-08-04 }}</ref><ref>{{cite web
 | date = Jan-Feb 1986
 | url = http://www.science-frontiers.com/sf043/sf043p07.htm
 | title = A Recent Transformation of Sirius?
 | publisher = Science Frontiers Online
 | accessdate = 2006-08-04 }}</ref>  To the Romans, this meant an angry god, and they are known to have sacrificed red dogs to Sirius.<ref>"[http://www.1911encyclopedia.org/Canis_Major Canis Major]", ''Encyclopaedia Britannica'', 11th edition.</ref><ref>{{cite journal
 | author=Dietrick E. Thomsen
 | url=http://findarticles.com/p/articles/mi_m1200/is_v131/ai_4742776/print
 | journal=Science News
 | date=[[March 14]], [[1987]]
 | title=The old and the ethnic in astronomy
 | accessdate=2007-10-19}}</ref>  Today, Sirius A is bluish white.  The possibility that stellar evolution of either Sirius A or Sirius B could be responsible for this discrepancy is rejected by [[astronomer]]s on the grounds that the timescale of thousands of years is too short and that there is no sign of the nebulosity in the system that would be expected had such a change taken place. Alternative explanations are either that the description as red is a poetic metaphor for ill fortune, or that the dramatic scintillations of the star when it was observed rising left the viewer with the impression that it was red. To the naked eye, it often appears to be flashing with red, white and blue hues when near the horizon.<ref>{{cite journal
 | last=Whittet | first=D. C. B.
 | title=A physical interpretation of the `red Sirius' anomaly 
 | journal=Monthly Notices of the Royal Astronomical Society
 | year=1999 | volume=310 | issue=2 | pages=355–359
 | url=http://adsabs.harvard.edu/abs/1999MNRAS.310..355W
 | accessdate=2007-06-30 }}</ref>  Also, not all ancient observers saw Sirius as red.  Sirius is the standard star for the color white in ancient China, and multiple records from the 2nd century BC up to the 7th century AD all describe Sirius as white in hue.<ref>{{cite journal
 | author=江晓原 | year=1992 | title=中国古籍中天狼星颜色之记载 
  | journal=天文学报 | volume=33 | issue=4
 | language=Chinese }}</ref><ref>{{cite journal
 | author=Xiao-Yuan Jiang
 | title=The colour of Sirius as recorded in ancient Chinese texts
 | url=http://adsabs.harvard.edu/abs/1993ChA%26A..17..223J
 | journal=Chinese Astronomy and Astrophysics
 | volume=17 | issue=2 | pages=223–228 | year=1993 | month=April
 | doi=10.1016/0275-1062(93)90073-X }}</ref>

In 1844, [[Friedrich Wilhelm Bessel]] deduced from changes in the [[proper motion]] of Sirius that it had an unseen companion.<ref name="fwbessel">{{cite journal
| url=http://adsabs.harvard.edu/abs/1844MNRAS...6..136.
| title=On the Variations of the Proper Motions of ''Procyon'' and ''Sirius'' 
| author=F. W. Bessel, communicated by J. F. W. Herschel
| journal=Monthly Notices of the Royal Astronomical Society
| volume=6 | month=December | year=1844 | pages=136&ndash;141}}</ref>  Nearly two decades later, on [[January 31]], [[1862]], [[Alvan Graham Clark]] first observed the faint companion, which is now called Sirius B, or affectionately "the Pup".<ref name="flammarion">{{cite journal
|url=http://adsabs.harvard.edu/abs/1877AReg...15..186F 
|title=The Companion of Sirius
|author=Camille Flammarion
|journal=The Astronomical Register
|volume=15|issue=176|month=August|year=1877|pages=186–189}}</ref>  The visible star is now sometimes known as Sirius A.  Since 1894, some apparent orbital irregularities in the Sirius system have been observed, suggesting a third very small companion star, but this has never been definitely confirmed. The best fit to the data indicates a six-year orbit around Sirius A and a mass of only 0.06 [[solar mass]]es.  This star would be 5 to 10 magnitudes fainter than the white dwarf Sirius&nbsp;B, which would account for the difficulty of observing it.<ref>{{cite journal
 | author=Benest, D., & Duvent, J. L.
 | title=Is Sirius a triple star?
 | journal=Astronomy and Astrophysics
 | year=1995 | month=July | volume=299 | pages=621–628
 | url=http://adsabs.harvard.edu/abs/1995A&A...299..621B
 | accessdate=2007-02-04 }}  For the instability of an orbit around Sirius B, see &sect;3.2.</ref>  More recent observations have failed to confirm the existence of a third member of the Sirius system, but still have not ruled out the possibility that one exists too close to Sirius to be seen. An apparent "third star" observed in the 1920s seems to have been a background object.<ref>{{cite journal
 | url = http://adsabs.harvard.edu/abs/2000A%26A...360..991B
 | title = Search for companions around Sirius
 | journal = Astronomy and Astrophysics
 | accessdate = 2007-10-13
 | author = Bonnet-Bidaud, J. M.; Colas, F.; Lecacheux, J.
 | year=2000 | month=August | volume=360 | pages=991–996 }}</ref>

In 1909, [[Ejnar Hertzsprung]] suggested that Sirius was a member of the [[Ursa Major Moving Group]], based on the system's movements across the sky. However, a more recent analysis in 2003 by Jeremy King and his coworkers found Sirius's membership in the group to be questionable,<ref>{{cite journal
 | author=J.R. King, A.R. Villarreal, D.R. Soderblom, A.F. Gulliver, S.J. Adelman
 | title=Stellar Kinematic Groups. II. A Reexamination of the Membership, Activity, and Age of the Ursa Major Group
 | journal=The Astronomical Journal | year=2003
 | volume=125 | issue=4 | pages=1980-2017
 | url=http://adsabs.harvard.edu/abs/2003AJ....125.1980K }}</ref>  and a 2005 study concluded that, assuming that Sirius has [[metallicity]] similar to the [[Sun]]'s, its age is only half that of the other members of the group, making it too young to belong to the group.<ref name=apj_630 /><ref>[http://www.astronomy.com/asy/default.aspx?c=a&id=3391 The life and times of Sirius B], Ken Croswell, ''Astronomy'', online, [[July 27]], [[2005]].  Accessed [[October 19]], [[2007]].</ref>

In 1915, [[Walter Sydney Adams]], using a 60-[[inch]] (1.5 [[meter]]) reflector at [[Mount Wilson Observatory]], observed the [[spectrum]] of Sirius B and determined that it was a faint whitish star.<ref>{{cite journal
|url=http://adsabs.harvard.edu/abs/1915PASP...27..236A 
|title=The Spectrum of the Companion of Sirius
|author=W. S. Adams
|journal=Publications of the Astronomical Society of the Pacific
|volume=27 |issue=161 | month=December |year=1915 |pages=236–237}}</ref>  This would lead astronomers to conclude that it was a [[white dwarf]], the second to be discovered.<ref>{{cite journal
 | last = J. B. | first = Holberg
 | title=How Degenerate Stars Came to be Known as White Dwarfs
 | journal=Bulletin of the American Astronomical Society
 | year=2005 | volume=37 | issue=2 | pages=1503
 | url=http://adsabs.harvard.edu/abs/2005AAS...20720501H
 | accessdate=2007-05-15 }}</ref>  The diameter of Sirius A was first measured by [[Robert Hanbury Brown]] and [[Richard Q. Twiss]] in 1959 at [[Jodrell Bank]] using their stellar [[intensity interferometer]].<ref>{{cite journal
 | author=R. Hanbury Brown and R. Q. Twiss
 | title=Interferometry of the Intensity Fluctuations in Light. IV. A Test of an Intensity Interferometer on Sirius A
 | journal=Proceedings of the Royal Society of London 
 | year=1958 | volume=248 | issue=1253 | pages=222-237
 | url=http://adsabs.harvard.edu/abs/1958RSPSA.248..222B
 | accessdate = 2006-07-04 }}</ref> In 2005, using the [[Hubble Space Telescope]], astronomers determined that Sirius B has nearly the diameter of the [[Earth]], 12,000 kilometers (7,500 miles), with a mass that is 98% of the [[Sun]].<ref>{{cite web
 | author=Dwayne Brown, Donna Weaver | date=December 13, 2005
 | url=http://hubblesite.org/newscenter/archive/releases/2005/36/text/
 | title=Astronomers Use Hubble to 'Weigh' Dog Star's Companion
 | publisher=NASA | accessdate=2007-10-13
}}</ref><ref>{{cite news | first=Christine | last=McGourty 
 | title=Hubble finds mass of white dwarf
 | publisher=BBC News | date=2005-12-14
 | url=http://news.bbc.co.uk/2/hi/science/nature/4528586.stm
 | accessdate=2007-10-13 }}</ref><ref>{{cite news | author=Peter Bond
 | title=Astronomers Use Hubble to 'Weigh' Dog Star's Companion
 | publisher=Royal Astronomical Society | date=2005-12-14
 | url=http://www.ras.org.uk/index.php?option=com_content&task=view&id=897&Itemid=2
 | accessdate=2006-08-04 }}</ref><ref>{{cite journal
| author=M. A. Barstow, Howard E. Bond, J. B. Holberg, M. R. Burleigh, I. Hubeny, and D. Koester
 | title=Hubble Space Telescope spectroscopy of the Balmer lines in Sirius B
 | journal=Monthly Notices of the Royal Astronomical Society
 | year=2005 | volume=362 | issue=4 | pages=1134&ndash;1142
 | url=http://adsabs.harvard.edu/abs/2005MNRAS.tmp..739B
 | accessdate = 2007-10-13 }}</ref>

The ''[[Voyager 2]]'' spacecraft, launched in 1977 to study the four [[Jovian planets]] in the [[Solar System]], is expected to pass within 4.3 light years of Sirius in approximately 296,000 years time.<ref>{{cite web
 | last = Angrum
 | first = Andrea
 | date = August 25, 2005 
 | url =http://voyager.jpl.nasa.gov/mission/interstellar.html
 | title = Interstellar Mission 
 | publisher = NASA/JPL
 | accessdate = 2007-05-07
}}</ref>

==Visibility==
With an [[apparent magnitude]] of −1.47 it is the brightest star in the night sky, though is 'outshone' as such by the [[Moon]], [[Venus]], [[Jupiter]] and [[Mars]]. Sirius can be seen from almost every inhabited region of the [[Earth]]'s surface ([[Northernmost settlements|those living north of 73 degrees]] cannot see it) and, in the [[Northern Hemisphere]], is known as a [[Vertex (geometry)|vertex]] of the [[Winter Triangle]].<ref>{{cite web
 | last=Darling | first=David
 | url=http://www.daviddarling.info/encyclopedia/W/Winter_Triangle.html
 | title=Winter Triangle
 | work=The Internet Encyclopedia of Science
 | accessdate=2007-10-20 }}</ref> Under the right conditions, Sirius can be observed in daylight with the naked eye. Ideally, the sky should be very clear, with the observer at a high altitude, the star passing overhead, and the sun low down on the horizon.<ref>{{cite journal
 | first=C. | last=Henshaw
 | title=On the Visibility of Sirius in Daylight
 | journal=Journal of the British Astronomical Association
 | year=1984 | volume=94 | issue=5 | pages=221–222
 | url=http://adsabs.harvard.edu/abs/1984JBAA...94..221H
 | accessdate=2007-10-20 }}</ref>

At a distance of 2.6 [[parsec|pc]] or 8.6 [[light year]]s, the Sirius system contains two of the [[List of nearest stars|nearest stars]] to Earth,<ref>{{cite web
 | last = Henry | first = Dr. Todd J. | date = 2006-07-01
 | url = http://www.chara.gsu.edu/RECONS/TOP100.htm
 | title = The One Hundred Nearest Star Systems
 | publisher = RECONS | accessdate = 2006-08-04 }}</ref> and is the fifth closest binary system.<ref name="aaa407"/> This proximity is the reason for its brightness, as with other near stars such as [[Alpha Centauri]] and in stark contrast to distant, highly luminous supergiants such as [[Canopus]], [[Rigel]] and [[Betelgeuse]]. The closest large neighbouring star to Sirius is [[Procyon]], 1.61 pc or 5.24 ly away.<ref name="solstation" />

==System==
[[Image:Sirius A and B artwork.jpg|thumb|250px|right|An artist's impression of Sirius A and Sirius B. Sirius A is the larger of the two stars. (Credit: ''[[NASA]]'')]]

Sirius is a binary star system consisting of a [[main sequence]] star of [[spectral type]] A0 or A1 and a companion star that has already evolved off the [[main sequence]] into a white dwarf, and hence was once the more massive of the two. These two stars orbit each other with a separation of about 20&nbsp;[[Astronomical Unit|AU]]<ref>1&nbsp;light&nbsp;year&nbsp;=&nbsp;63,241&nbsp;AU; semi-major axis =&nbsp;distance &times; tan(subtended angle) =&nbsp;8.6 &times; 63,241 &times; tan(7.56&Prime;) =&nbsp;19.9&nbsp;A.U., approximately</ref> (roughly the distance between the [[Sun]] and [[Uranus (planet)|Uranus]]) and a period of close to 50 years.

The current primary, Sirius A, has a mass about 2.1 times that of the [[Sun]].<ref>{{cite web
 | last = Pedro | first = Braganca | date = 2003-07-15
 | url =
http://www.space.com/scienceastronomy/brightest_stars_030715-1.html
 | title = The 10 Brightest Stars | publisher = SPACE.com
 | accessdate = 2006-08-04 }}</ref><ref name="solstation">{{cite web
 | url = http://www.solstation.com/stars/sirius2.htm
 | title = Sirius 2 | publisher = SolStation
 | accessdate = 2006-08-04 }}</ref> The radius of this star has been measured by an [[astronomical interferometer]], giving an estimated angular diameter of 5.936&plusmn;0.016 mas. The [[stellar rotation|projected rotational velocity]] is a relatively low 16 km/s, which does not produce any significant flattening of its disk.<ref name="aaa407"/> Sirius A is expected to have completely exhausted the store of hydrogen at its core within a billion (10<sup>9</sup>) years. At that point it will pass through its own red giant stage, then settle down to become a white dwarf.

A typical white dwarf has a mass equal to 0.5&ndash;0.6 [[solar mass]]es. With a mass nearly equal to the Sun's, Sirius B is one of the more massive white dwarfs known. Yet that same mass is packed into a volume roughly equal to the [[Earth]]. A white dwarf forms only after the star has evolved from the main sequence and then passed through a [[red giant]] stage. This occurred when Sirius B was less than half its current age, approximately 120 million years ago. The original star had an estimated 5 solar masses<ref>{{cite journal
 | author=J. Liebert, P.A. Young, D. Arnett, J.B. Holberg, K. A. Williams
 | title=The Age and Progenitor Mass of Sirius B
 | journal=The Astrophysical Journal
 | year=2005
 | volume=630
 | pages=L69–L72
 | url=http://www.journals.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/462419
 | accessdate=2007-03-24 }}</ref> and was a B-type star (roughly B4-5)<ref>{{cite web
 | last = Siess
 | first = Lionel
 | year = 2000
 | url = http://astropc0.ulb.ac.be/~siess/server/iso.html
 | title = Computation of Isochrones
 | publisher = Institut d'Astronomie et d'Astrophysique, Université libre de Bruxelles
 | accessdate = 2007-03-24
}}</ref><ref>{{cite conference
 | first = Francesco
 | last = Palla
 | title = Stellar evolution before the ZAMS
 | booktitle = Proceedings of the international Astronomical Union 227
 | pages = 196-205
 | publisher = Cambridge University Press
 | date = May 16-20, 2005
 | location = Italy
 | url = http://adsabs.harvard.edu/abs/1976IAUS...73...75P
 | accessdate = 2007-03-24
}}</ref> when it still was on the main sequence. The outer atmosphere of Sirius B is now almost pure hydrogen, as no other elements are seen in this star's spectrum.<ref>{{cite journal
 | last=Holberg | first=J. B.
 | coauthors=Barstow, M. A.; Burleigh, M. R.; Kruk, J. W.; Hubeny, I.; Koester, D.
 | title=FUSE observations of Sirius B
 | journal=Bulletin of the American Astronomical Society
 | year=2004 | volume=36 | pages=1514
 | url=http://adsabs.harvard.edu/abs/2004AAS...20510303H
 | accessdate=2007-10-20 }}</ref>

While it passed through the red giant stage, Sirius B may have enriched the [[metallicity]] of its companion. The spectrum of Sirius A shows deep metallic lines, indicating an
enhancement in elements heavier than helium, such as iron.<ref name="aaa407"/><ref name="solstation" /> The proportion of iron in the atmosphere of Sirius is given by <math>\begin{smallmatrix}[\frac{Fe}{H}]=0.5\end{smallmatrix}</math>,<ref name="apj548"/> which is equivalent to 10<sup>0.5</sup>, or about 316%, times the proportion of iron in the Sun's atmosphere. The Sirius star system also emits a higher than expected level of [[infrared]] radiation, as measured by [[IRAS]] space-based observatory. This may be an indication of dust in the system, and is considered somewhat unusual for a binary star.<ref>{{cite conference
 | first=D. E.
 | last=Backman
 | co-authors=Gillett, F. C.; Low, F. J.
 | title=IRAS observations of nearby main sequence stars and modeling of excess infrared emission
 | booktitle=Procedings, 6th Topical Meetings and Workshop on Cosmic Dust and Space Debris
 | publisher=COSPAR and IAF.
 | date=June 30-July 11, 1986
 | location=Toulouse, France
 | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1986AdSpR...6...43B
 | accessdate = 2007-10-20 | id = ISSN 0273-1177 }}</ref><ref name="solstation" />

==Etymology and cultural significance==
The name of this star comes from the [[Latin]] ''Sīrius'', from [[Ancient Greek|Greek]] ''Σείριος'' (''Seirios'', "glowing" or "scorcher").<ref>{{cite book
 | last=Liddell | first=Henry G. | authorlink=Henry Liddell
 | coauthors=& [[Robert Scott (philologist)|Scott, Robert]]
 | year=1980 | title=Greek-English Lexicon
 | edition=Abridged Edition
 | publisher=Oxford University Press, | location=Oxford
 | id=ISBN 0-19-910207-4 }}</ref> As the major star of the "Big Dog" constellation, it is often called the "[[Dog]] Star".

[[Image:Sirius A and B Hubble photo.jpg|thumb|left|220px|The image of Sirius A and Sirius B taken by [[Hubble Space Telescope]]. The [[white dwarf]] can be seen to the lower left.<ref>{{cite news
 | title=The Dog Star, Sirius, and its Tiny Companion
 | publisher=Hubble News Desk | date=2005-12-13
 | url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/36/image/a
 | accessdate=2006-08-04 }}</ref> (Credit:[[NASA]])]]
The [[Latin]] name for this star is Canicula ("little dog"), and in [[Arabic language|Arabic]] it is known as '''الشعرى''' (transliteration: ''al-ši‘rā'' or ''al-shira''; [[English language|English]]: "the leader"),<ref>{{cite web
 | author=Staff | year=2007
 | url=http://www.britannica.com/eb/article-9313559/Sirius
 | title=Sirius | publisher=Britannica Online Encyclopedia
 | accessdate=2007-09-10 }}</ref> from which the alternate name Aschere derives. In [[Sanskrit]], it is known as Mrgavyadha ("deer hunter") or Lubdhaka ("hunter"). As Mrgavyadha, the star represents [[Rudra]] ([[Shiva]])<ref>{{cite web|url=http://www.indiastar.com/kak5.htm|title=Indic ideas in the Greco-Roman world|author=Subhash Kak}}</ref><ref>{{cite web|url=http://www.religiousworlds.com/mandalam/shiva.htm|title=Shri Shri Shiva Mahadeva}}</ref>. In [[Chinese language|Chinese]] the star is known as the star of the 'celestial wolf' ({{CJKV|t=天狼|s=天狼|j=天狼|k=천랑}}; [[Pinyin|Chinese romanization]]: Tiānláng; [[Romanization of Japanese|Japanese romanization]]: Tenrō; [[Korean romanization]]: Cheonlang) in the [[Well (Chinese constellation)|Mansion of Jǐng]] (井宿), while the Japanese vernacular name of the star is {{lang|ja|青星}} (Aoboshi, "blue star"). In Scandinavia, the star has been known as Lokabrenna ("burning done by Loki", or "Loki's torch").

[[Image:sept3.jpg|thumb|<center>Hieroglyph of Sirius/Sothis</center>]]

Many cultures have historically attached special significance to Sirius. The star was worshipped as [[Sothis]] in the valley of the [[Nile]] long before [[Rome]] was founded. The [[Middle Kingdom of Egypt]]ians based [[Egyptian calendar|their calendar]] on the [[heliacal rising]] of Sirius, which occurred just before the annual flooding of the [[Nile]] and the summer [[solstice]].<ref>{{cite web
 | date = December 2004
 | url = http://www.siriusresearchgroup.com/articles/Sothis7.shtml
 | title = The Sun Behind The Sun &mdash; A Special Day In Egypt's Remote Past
 | publisher = The Sirius Research Group
 | accessdate = 2006-07-04 }}</ref> The hieroglyph for Sothis features a star and a triangle. Interestingly, Sothis was identified with the great goddess Isis who formed a part of a trinity with her husband Osiris and their son Horus. In [[Greek mythology]], [[Orion (mythology)|Orion]]'s dog became Sirius. The Greeks also associated Sirius with the heat of summer: they called it Σείριος ''Seirios'', often translated "the scorcher."  The [[dog days]] of summer were also connected to Sirius.

[[Aristotle]] might have referred to the double star in his [[Meteorologica]], citing African sources: ''"... some of the fixed stars too get a tail. For this we must not only accept the authority of the Egyptians who assert it, but we have ourselves observed the fact.  For a star in the thigh of the Dog had a tail, though a faint one. If you fixed your sight on it its light was dim, but if you just glanced at it, it appeared brighter."''  However, this reference has been attributed to [[Messier 41|M41]] or a train of stars near [[Delta Canis Majoris]].<ref>{{cite web
 | author=Frommert, H.; Kronberg, C. | date=July 28, 2006
 | url=http://seds.org/messier/more/m041_ari.html
 | title=M41 possibly recorded by Aristotle
 | publisher=SEDS | accessdate=2007-08-28 }}</ref>

In the [[astrology]] of the [[Middle Ages]], Sirius was a [[Behenian fixed star]], associated with [[beryl]] and [[juniper]]. Its [[kabbalistic]] symbol [[Image:Agrippa1531 Canismaior.png]] was listed by [[Heinrich Cornelius Agrippa]].

The [[Dogon people]] are a tribal people living in Africa who were reported as having certain traditional astronomical knowledge about Sirius that would normally be considered impossible without the use of telescopes. According to Robert Temple's book ''[[The Sirius Mystery]]'', the Dogon knew about the fifty-year orbital period of Sirius, the four Galilean moons of Jupiter, the rings of Saturn, plus a third star accompanying Sirius A and B, to name a few. The reason for this has been the subject of some controversy and speculation, but according to a 1978 "Skeptical Enquirer" article it is likely the result of "cultural contamination."<ref>{{cite web
 | last=Ridpath | first=Ian | year=1978
 | url=http://www.csicop.org/si/7809/sirius.html
 | title=Investigating the Sirius "Mystery"
 | publisher=Committee for Skeptical Inquiry
 | accessdate=2007-06-26 }}</ref>

===Modern legacy===
{{seealso|Sirius in fiction}}
The name has been utilised widely due to its position as brightest star and hence superlative connotation; Seven ships of the [[Royal Navy]] have been called the [[HMS Sirius]] since the 18th century, with [[HMS Sirius (1786)|the first]] being the [[flagship]] of the [[First Fleet]] to [[Australia]] in 1788. The [[Royal Australian Navy]] subsequently named a vessel [[HMAS Sirius (O 266)|HMAS Sirius]] in honor of the flagship. American vessels include the [[USNS Sirius (T-AFS-8)]] as well as a monoplane model the [[Lockheed Sirius]], the first of which was flown by Charles Lindbergh. The name was also adopted by [[Mitsubishi Motors]] as the [[Mitsubishi Sirius engine]] in the 1980s.

[[North America|North American]] [[satellite radio]] company [[Sirius Satellite Radio]] is named after the star because its three satellites are among the most powerful in orbit.{{Fact|date=October 2007}}

It is also frequently a [[Sirius in fiction|subject]] used in [[science fiction]] and related [[popular culture]]. <ref>
{{cite book
  | last =  
  | first =
  | coauthors = Analog and Isaac Asimov's Science Fiction Magazine Editors
  | title = Writing Science Fiction & Fantasy
  | publisher = St. Martin's Griffin 
  | date = 1993
  | location =
  | pages = Pg. 108
  | url = http://www.amazon.com/Writing-Science-Fiction-Fantasy-Magazine/dp/0312089260/ref=sr_1_1/002-3273322-6088007?ie=UTF8&s=books&qid=1188250989&sr=1-1
  | doi =
  | id =  
  | isbn =978-0312089269}}</ref>

==See also==
* [[List of nearest stars]]
* [[List of brightest stars]]

==References==
{{reflist|2}}

==External links==
*[http://www.sankey.ws/siriustime.html Getting Sirius about time]

[[bg:Сириус]]
[[ca:Sírius]]
[[cs:Sírius]]
[[da:Sirius (stjerne)]]
[[de:Sirius]]
[[el:Σείριος]]
[[es:Sirio (estrella)]]
[[eo:Siriuso]]
[[fa:شباهنگ (ستاره)]]
[[fr:Sirius]]
[[ko:시리우스]]
[[hr:Sirius]]
[[id:Sirius]]
[[it:Sirio]]
[[he:סיריוס]]
[[la:Sirius]]
[[lb:Sirius (Stär)]]
[[lt:Sirijus]]
[[nl:Sirius (ster)]]
[[ja:シリウス]]
[[no:Sirius]]
[[nds:Sirius]]
[[pl:Syriusz]]
[[pt:Sirius]]
[[ro:Sirius]]
[[qu:Chuqichinchay warani]]
[[ru:Сириус]]
[[sk:Sírius]]
[[fi:Sirius]]
[[sv:Sirius]]
[[tr:Akyıldız]]
[[uk:Сіріус]]
[[zh:天狼星]]

[[Category:Bayer objects|Canis Majoris, Alpha]]
[[Category:Binary stars]]
[[Category:Canis Major constellation]]
[[Category:Flamsteed objects|Canis Majoris, 9]]
[[Category:HD and HDE objects|048915]]
[[Category:Mythological dogs]]
[[Category:White dwarfs]]
[[Category:White main sequence stars]]
[[Category:Stars with proper names]]