{{two other uses|the brightest star in the night sky of Earth|the satellite radio company|Sirius XM Radio}}
{{Starbox begin |
 name=Sirius [http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+a A] / [http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+b B] }}
{{Starbox image |
 image=[[Image:Position Alpha Cma.png|250px]] |
 caption=The position of Sirius. }}
{{Starbox observe |
 epoch=[[J2000.0]] ([[International Celestial Reference System|ICRS]]) |
 constell=[[Canis Major]] |
 ra={{RA|06|45|08.9173}}<ref name=simbada>[http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+a Database entry for Sirius A], [[SIMBAD]].  Accessed online [[October 20]], [[2007]].</ref><ref name=cg /> |
 dec={{DEC|&minus;16|42|58.017}}<ref name=simbada /><ref name=cg>Astrometric data, mirrored by SIMBAD from the [[Hipparcos]] catalogue, pertains to the center of mass of the Sirius system.  See &sect;2.3.4, ''[http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf Volume 1, The Hipparcos and Tycho Catalogues]'', European Space Agency, 1997, and the [http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HIP%2032349 entry for Sirius] in the Hipparcos catalogue ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?I/239 I/239].)</ref> |
 appmag_v=&minus;1.47 (A)<ref name=simbada /> / 8.30 (B)<ref name=wd42166>[http://vizier.u-strasbg.fr/viz-bin/VizieR-S?WD%200642-166 Entry for WD 0642-166], ''A Catalogue of Spectroscopically Identified White Dwarfs'' (August 2006 version), G. P. McCook and E. M. Sion ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?III/235A III/235A].)</ref>
}}
{{Starbox character |
 class=A1V (A)<ref name=simbada /> / [[White dwarf|DA2]] (B)<ref name=wd42166 />|
 b-v=0.01 (A)<ref name=simbada /> / &minus;0.03 (B)<ref name=wd42166 />|
 u-b=&minus;0.05 (A)<ref name=hr2491>[http://vizier.u-strasbg.fr/viz-bin/VizieR-S?HR%202491 Entry for HR 2491], ''Bright Star Catalogue, 5th Revised Ed. (Preliminary Version)'', D. Hoffleit and W. H. Warren, Jr., 1991. ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50].)</ref> / &minus;1.04 (B)<ref name=wd42166 />
 }}
{{Starbox astrometry |
 radial_v=&minus;7.6<ref name=simbada /> |
 prop_mo_ra=&minus;546.05<ref name=simbada /><ref name=cg /> |
 prop_mo_dec=&minus;1223.14<ref name=simbada /><ref name=cg /> |
 parallax=379.21 | parallax_footnote=<ref name=simbada /> |
 p_error=1.58 |
 absmag_v=1.42 (A)<ref name=co>For apparent magnitude ''m'' and parallax ''π'', the absolute magnitude ''M<sub>v</sub>'' of Sirius A is given by:
:<math>\begin{smallmatrix}M_v\ =\ m + 5 (\log_{10} {\pi} + 1)\ =\ -1.47 + 5 (\log_{10}{0.37921} + 1)\ =\ 1.42\end{smallmatrix}</math>
See: {{cite book 
 | first=Roger John | last=Tayler | year=1994
 | title=The Stars: Their Structure and Evolution
 | publisher=Cambridge University Press
 | pages=16 | isbn=0521458854 }}</ref> / 11.18 (B)<ref name=wd42166 />}}
{{Starbox visbin
| reference=<ref name="gatewood">{{cite journal
 | first=G. D.
 | last=Gatewood
 | coauthors=Gatewood, C. V.
 | title=A study of Sirius
 | journal=The Astrophysical Journal | year=1978
 | volume=225 | pages=191–197
 | url=http://adsabs.harvard.edu/cgi-bin/bib_query?1978ApJ...225..191G
 | doi=10.1086/156480 }} (p. 195.)</ref>
| name=α CMa B
| period=50.09
| axis=7.56
| eccentricity=0.592
| inclination=136.5
| node=44.6
| periastron=1894.13
| periarg=147.3 }}
{{Starbox detail |
| metal=[Fe/H]&nbsp;=0.50<ref name="apj548">{{cite journal
 | last=Qiu | first=H. M.
 | coauthors=Zhao, G.; Chen, Y. Q.; Li, Z. W.
 | title=The Abundance Patterns of Sirius and Vega 
 | journal=The Astrophysical Journal,
 | year=2001 | volume=548 | pages=953–965
 | url=http://www.journals.uchicago.edu/doi/full/10.1086/319000
 | accessdate=2007-10-20
 | doi=10.1086/319000
}}</ref> (A)
| mass=2.02<ref name="apj_630">{{cite journal
 | first=J. | last=Liebert
 | coauthors=Young, P. A.; Arnett, D.; Holberg, J. B.; Williams, K. A.
 | title=The Age and Progenitor Mass of Sirius B
 | journal=The Astrophysical Journal | year=2005 | volume=630
 | issue=1 | pages=L69–L72
 | url=http://adsabs.harvard.edu/abs/2005ApJ...630L..69L
 | doi=10.1086/462419 }}</ref> (A) /<br />0.978<ref name="apj_630" /> (B)|
 radius=1.711<ref name="apj_630" /> (A) /<br />0.0084 ± 3%<ref name="apj_497">{{cite journal
 | last=Holberg | first=J. B.
 | coauthors=Barstow, M. A.; Bruhweiler, F. C.; Cruise, A. M.; Penny, A. J.
 | title=Sirius B: A New, More Accurate View
 | journal=The Astrophysical Journal | year=1998 | volume=497
 | pages=935–942
 | url=http://www.journals.uchicago.edu/doi/full/10.1086/305489
 | doi=10.1086/305489}}</ref> (B)|
 rotation=16 km/s<ref name="aaa407">{{cite journal
  | last=Kervella | first=P.
  | coauthors=Thevenin, F.; Morel, P.; Borde, P.; Di Folco, E.
  | title=The interferometric diameter and internal structure of Sirius A
  | journal=Astronomy and Astrophysics
  | url=http://arxiv.org/pdf/astro-ph/0306604
  | accessdate=2007-11-25
  | year=2003 | volume=407 | pages=681–688
  | doi=10.1051/0004-6361:20030994 }}</ref> (A)
| luminosity=25.4<ref name="apj_630" /> (A) /<br />0.026<ref>From L=4πR<sup>2</sup>σT<sub>eff</sub><sup>4</sup>. See: {{cite book 
 | first=Roger John | last=Tayler | year=1994
 | title=The Stars: Their Structure and Evolution
 | publisher=Cambridge University Press
 | pages=16 | isbn=0521458854 }}</ref> (B)
| temperature=9,940<ref name="iau224">{{cite conference
 | first = Saul J. | last = Adelman
 | title =The Physical Properties of normal A stars
 | booktitle =Proceedings of the International Astronomical Union
 | pages =1-11 | publisher =Cambridge University Press 
 | date= July 8-13, 2004 | location =Poprad, Slovakia
 | url =http://adsabs.harvard.edu/abs/2004IAUS..224....1A
 | accessdate = 2007-07-03 }}</ref> (A) /<br />25,200<ref name="apj_630" /> (B)
| age=2-3 &times; 10<sup>8</sup><ref name="apj_630" />
| gravity=4.33<ref name="iau224" /> (A)/8.57<ref name="apj_497" /> (B) }}
{{Starbox catalog |
 names='''System''': α Canis Majoris, α CMa, 9 Canis Majoris, 9 CMa, [[Henry Draper catalogue|HD]] 48915, [[Harvard Revised catalogue|HR]] 2491, [[Bonner Durchmusterung|BD]] -16°1591, [[General Catalogue of Trigonometric Parallaxes|GCTP]] 1577.00 A/B, [[Gliese-Jahreiss catalogue|GJ]] 244 A/B, [[Luyten Half-Second catalogue|LHS]] 219, ADS 5423, LTT 2638, [[Hipparcos catalogue|HIP]] 32349. <br />'''B''': EGGR 49, WD 0642-166.<ref name=simbada /><ref name=simbadb">[http://simbad.u-strasbg.fr/simbad/sim-id?Ident=name+sirius+b Database entry for Sirius B], [[SIMBAD]].  Accessed on line [[October 23]], [[2007]].</ref><ref>''General Catalogue of Trigonometric Stellar Parallaxes, Fourth Edition'', W. F. van Altena, J. T. Lee, and E. D. Hoffleit, ''Yale University Observatory'', 1995.  ([[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?I/238A I/238A].)</ref>}}
{{Starbox end}}
'''Sirius''' is the [[list of brightest stars|brightest star]] in the night sky with a visual [[apparent magnitude]] of &minus;1.47, almost twice as bright as [[Canopus]], the next brightest star. Pronounced /<span title="Pronunciation in the International Phonetic Alphabet (IPA)" class="IPA">[[Help:Pronunciation|ˈsɪɹiəs]]</span>/,<ref>{{cite web
 | url=http://dictionary.reference.com/browse/sirius
 | title=sirius
 | work=Dictionary.com Unabridged (v 1.1)
 | publisher=Random House, Inc 
 | accessdate=2008-04-06
}}</ref> the name Sirius is derived from the [[Ancient Greek]] Σείριος.<ref name=Liddell /> The star has the [[Bayer designation]] α Canis Majoris (α CMa,  or [[alpha (letter)|Alpha]] Canis Majoris). What the naked eye perceives as a single star is actually a [[binary star]] system, consisting of a white [[main sequence]] star of [[spectral type]] A1V, termed '''Sirius A''', and a faint [[white dwarf]] companion of spectral type DA2, termed '''Sirius B'''.

Sirius is bright due to both its intrinsic [[luminosity]] and its closeness to the [[Sun]]. At a distance of 2.6 [[parsec]]s (8.6 [[light-year]]s), the Sirius system is one of our [[List of nearest stars|near neighbours]].  Sirius A is about twice as massive as the Sun and has an absolute visual magnitude of 1.42.  It is 25 times more luminous than the Sun<ref name="apj_630" /> but has a significantly lower luminosity than other bright stars such as Canopus or [[Rigel]]. The system is between 200 and 300 million years old.<ref name="apj_630" />  It was originally composed of two bright bluish stars. The more massive of these, Sirius B, consumed its resources and became a [[red giant]] before shedding its outer layers and collapsing into its current state as a [[white dwarf]] around 120 million years ago.<ref name="apj_630" />

Sirius is also known colloquially as the "'''Dog Star'''", reflecting its prominence in its [[constellation]], [[Canis Major]] ([[English language|English]]: ''Big Dog'').<ref>{{cite book|author = Richard Hinckley Allen|url = http://books.google.com/books?id=5xQuAAAAIAAJ|title = Star-names and Their Meanings|publisher = G. E. Stechert|location = New York|year = 1899|pages = 117}}</ref> It is the subject of more myth and folklore than any other star apart from the sun. The [[heliacal rising]] of Sirius marked the flooding of the Nile in [[Ancient Egypt]] and the 'Dog Days' of summer for the Ancient Greeks, while to the Polynesians it marked winter and was an important star for navigation around the Pacific Ocean.

==Observational history==
{| style="float: left; margin: 5px; border: 1px solid black;"
|- align="center"
|
<hiero>X1:N14-M44</hiero>
[[Hieroglyph]] of<br />Sirius/Sopdet
|}
Sirius is recorded in the earliest [[astronomy|astronomical]] records, known in [[Ancient Egypt]] as ''Sopdet'' ([[Greek language|Greek]]: [[Sothis]]). During the era of the [[Middle Kingdom of Egypt|Middle Kingdom]], Egyptians based [[Egyptian calendar|their calendar]] on the [[heliacal rising]] of Sirius, namely the day it becomes visible just before sunrise after moving far enough away from the glare of the sun. This occurred just before the annual flooding of the [[Nile]] and the summer [[solstice]],<ref>{{cite book 
 | first=Fred | last=Wendorf | coauthors=Schild, Romuald | year=2001 | title=Holocene Settlement of the Egyptian Sahara: Volume 1, The Archaeology of Nabta Plain | pages=p. 500 | publisher=Springer | isbn=0306466120 | url=http://books.google.com/books?id=qUk0GyDJRCoC&pg=PP1&dq=isbn:0306466120&sig=wDa9MW9Qy5f3BIvPvbDLc_LMnJE#PPA500,M1 | format=Google Book Search preview | accessdate=2008-05-16 }}</ref> after a 70 day absence from the skies.<ref name ="Holberg4to5">{{harvard citation|Holberg|2007|loc=pp. 4-5}}</ref> The hieroglyph for Sothis features a star and a triangle. Sothis was identified with the great goddess [[Isis]] who formed a part of a trinity with her husband [[Osiris]] and their son [[Horus]], while the 70 day period symbolised the passing of Isis and Osiris through the ''[[duat]]'' (Egyptian underworld).<ref name ="Holberg4to5"/> 

The Ancient Greeks believed that the appearance of Sirius heralded the hot and dry summer, and feared its effects on making plants wilt, men weaken and women become aroused.<ref>{{harvard citation|Holberg|2007|loc=p. 19}}</ref> Due to its brightness, Sirius would have been noted to twinkle more in the unsettled weather conditions of early summer. To Greek observers, this signified certain emanations which caused its malign influence. People suffering its effects were said to be ''astroboletos''/αστροβολητος or 'star-struck'. It was described as 'burning' or 'flaming' in literature.<ref>{{harvard citation|Holberg|2007|loc=p. 20}}</ref> The season following the star's appearance came to be known as the [[Dog Days]] of summer.<ref>{{harvard citation|Holberg|2007|loc=pp. 16-17}}</ref> The inhabitants of the island of [[Kea (island)|Ceos]] in the [[Aegean Sea]] would offer sacrifices to Sirius and [[Zeus]] to bring cooling breezes, and would await the reappearance of the star in summer. If it rose clear, it would portend good fortune; if it was misty or faint then it foretold (or emanated) pestilence. Coins retrieved from the island from the third century BC feature dogs or stars with emanating rays, highlighting Sirius' importance.<ref name=Hol20>{{harvard citation|Holberg|2007|loc=p. 20}}</ref> The Romans celebrated the heliacal setting of Sirius around [[April 25]], sacrificing a dog, along with incense, wine, and a sheep, to the goddess [[Robigo]] so that the star's emanations would not cause [[Rust (fungus)|wheat rust]] on wheat crops that year.<ref>[[Ovid]]. ''[[Fasti (poem)|Fasti]]'' IV, lines 901-942.</ref> 

[[Ptolemy]] of Alexandria mapped the stars in Book VII and VIII of his ''[[Almagest]]'', in which he used Sirius as the location for the globe's central meridian. He curiously depicted it as one of six red-coloured stars (see the [[Sirius#Red controversy|Red controversy]] section below). The other five are, in fact, class M and K stars, such as [[Arcturus]] and [[Betelgeuse]].<ref>{{harvard citation|Holberg|2007|loc=p. 32}}</ref>

Bright stars were important to the ancient [[Polynesian culture|Polynesians]] for navigation between the many islands and atolls of the Pacific Ocean. Low on the horizon, they acted as stellar compasses to assist mariners in charting courses to particular destinations. They also served as latitude markers; the declination of Sirius matches the latitude of the island of [[Fiji]] at 17°S and thus passes directly over the island each night.<ref>{{harvard citation|Holberg|2007|loc=p. 25}}</ref> Sirius served as the body of a 'Great Bird' constellation called ''Manu'', with Canopus as the southern wingtip and Procyon the northern wingtip, which divided the Polynesian night sky into two hemispheres.<ref>{{harvard citation|Holberg|2007|loc=pp. 25-26}}</ref> Just as the appearance of Sirius in the morning sky marked summer in Greece, so it marked the chilly onset of winter for the [[Māori]], whose name ''Takurua'' described both the star and the season. Its culmination at the [[winter solstice]] was marked by celebration in [[Hawaii]], where it was known as ''Ka'ulua'' 'Queen of Heaven'. Many other Polynesian names have been recorded, including ''Tau-ua'' in the [[Marquesas Islands]], ''Rehua'' in [[New Zealand]], and ''Aa'' and ''Hoku-Kauopae'' in Hawaii.<ref>{{harvard citation|Holberg|2007|loc=p. 26}}</ref>

===Kinematics===
In 1676, [[Edmond Halley]] spent a year on the island of [[Saint Helena]] in the South Atlantic surveying the southern stars. Some 40 years later in 1718 he discovered the [[proper motion]] of the hitherto presumed "fixed" stars after comparing his [[astrometry|astrometric]] measurements with those given in Ptolemy's ''Almagest''. Arcturus and Sirius were two noted to have moved significantly, the latter having progressed 30 [[Minute of arc|arc minutes]] (about the diameter of the [[moon]]) southwards in 1800 years.<ref>{{citation |last=Holberg|first=JB|title=Sirius: Brightest Diamond in the Night Sky|pages=pp. 41–42|year=2007|publisher=Praxis Publishing|location=Chichester, UK|isbn=0-387-48941-X}}</ref>

In 1868, Sirius became the first star to have its velocity measured. Sir [[William Huggins]] examined the spectrum of this star and observed a noticeable [[red shift]]. He concluded that Sirius was receding from the Solar System at about 40&nbsp;km/s.<ref>{{cite book 
 | year=1994 | first=John | last=Daintith
 | coauthors=Mitchell, Sarah; Tootill, Elizabeth; Gjertsen, D.
 | title=Biographical Encyclopedia of Scientists
 | pages=p. 442 | publisher=CRC Press | isbn=0750302879 }}
</ref><ref>{{cite journal
 | last=Huggins
 | first=W.
 | title=Further observations on the spectra of some of the stars and nebulae, with an attempt to determine therefrom whether these bodies are moving towards or from the Earth, also observations on the spectra of the Sun and of Comet II
 | journal=Philosophical Transactions of the Royal Society of London
 | year=1868 | volume=158 | pages=529&ndash;564
 | doi=10.1098/rstl.1868.0022 }}</ref> Compared to the modern value of &minus;7.6&nbsp;km/s,<ref name=simbada /> this is an overestimate, but it is notable for introducing the study of celestial [[radial velocity|radial velocities]].

===Discovery of a companion===
[[Image:Celestia Sirius.jpg|thumb|right|A simulated image of Sirius A and B from [[Celestia]] ]]
In 1844, German astronomer [[Friedrich Bessel]] deduced from changes in the proper motion of Sirius that it had an unseen companion.<ref name="fwbessel">{{cite journal
| url=http://adsabs.harvard.edu/abs/1844MNRAS...6..136.
| title=On the Variations of the Proper Motions of ''Procyon'' and ''Sirius'' 
| author=F. W. Bessel, communicated by J. F. W. Herschel
| journal=Monthly Notices of the Royal Astronomical Society
| volume=6 | month=December | year=1844 | pages=136&ndash;141}}</ref>  Nearly two decades later, on [[January 31]], [[1862]], American telescope-maker and astronomer [[Alvan Graham Clark]] first observed the faint companion, which is now called Sirius B, or affectionately "the Pup".<ref name="flammarion">{{cite journal
|url=http://adsabs.harvard.edu/abs/1877AReg...15..186F 
|title=The Companion of Sirius
|author=Camille Flammarion
|journal=The Astronomical Register
|volume=15|issue=176|month=August|year=1877|pages=186–189}}</ref>  The visible star is now sometimes known as Sirius A.  Since 1894, some apparent orbital irregularities in the Sirius system have been observed, suggesting a third very small companion star, but this has never been definitely confirmed. The best fit to the data indicates a six-year orbit around Sirius A and a mass of only 0.06 [[solar mass]]es.  This star would be five to ten magnitudes fainter than the white dwarf Sirius&nbsp;B, which would account for the difficulty of observing it.<ref>{{cite journal
 | author=Benest, D., & Duvent, J. L.
 | title=Is Sirius a triple star?
 | journal=Astronomy and Astrophysics
 | year=1995 | month=July | volume=299 | pages=621–628
 | url=http://adsabs.harvard.edu/abs/1995A&A...299..621B
 | accessdate=2007-02-04 }}  For the instability of an orbit around Sirius B, see &sect;3.2.</ref>  More recent observations have failed to confirm the existence of a third member of the Sirius system, but still have not completely ruled out the possibility that one exists too close to Sirius to be seen. An apparent "third star" observed in the 1920s seems to have been a background object.<ref>{{cite journal
 | url = http://adsabs.harvard.edu/abs/2000A%26A...360..991B
 | title = Search for companions around Sirius
 | journal = Astronomy and Astrophysics
 | accessdate = 2007-10-13
 | author = Bonnet-Bidaud, J. M.; Colas, F.; Lecacheux, J.
 | year=2000 | month=August | volume=360 | pages=991–996 }}</ref> 

In 1915, [[Walter Sydney Adams]], using a 60-[[inch]] (1.5 [[meter]]) reflector at [[Mount Wilson Observatory]], observed the [[spectrum]] of Sirius B and determined that it was a faint whitish star.<ref>{{cite journal
|url=http://adsabs.harvard.edu/abs/1915PASP...27..236A 
|title=The Spectrum of the Companion of Sirius
|author=W. S. Adams
|journal=Publications of the Astronomical Society of the Pacific
|volume=27 |issue=161 | month=December |year=1915 |pages=236–237 
|doi=10.1086/122440}}</ref>  This led astronomers to conclude that it was a [[white dwarf]], the second to be discovered.<ref>{{cite journal
 | last =Holberg  | first = J. B.
 | title=How Degenerate Stars Came to be Known as White Dwarfs
 | journal=Bulletin of the American Astronomical Society
 | year=2005 | volume=37 | issue=2 | pages=1503
 | url=http://adsabs.harvard.edu/abs/2005AAS...20720501H
 | accessdate=2007-05-15 }}</ref>  The diameter of Sirius A was first measured by [[Robert Hanbury Brown]] and [[Richard Q. Twiss]] in 1959 at [[Jodrell Bank]] using their stellar [[intensity interferometer]].<ref>{{cite journal
 | author=R. Hanbury Brown and R. Q. Twiss
 | title=Interferometry of the Intensity Fluctuations in Light. IV. A Test of an Intensity Interferometer on Sirius A
 | journal=Proceedings of the Royal Society of London 
 | year=1958 | volume=248 | issue=1253 | pages=222–237
 | url=http://adsabs.harvard.edu/abs/1958RSPSA.248..222B
 | accessdate = 2006-07-04 }}</ref> In 2005, using the [[Hubble Space Telescope]], astronomers determined that Sirius B has nearly the diameter of the [[Earth]], 12,000 kilometers (7,500 miles), with a mass that is 98% of the [[Sun]].<ref>{{cite web
 | author=Dwayne Brown, Donna Weaver | date=December 13, 2005
 | url=http://hubblesite.org/newscenter/archive/releases/2005/36/text/
 | title=Astronomers Use Hubble to 'Weigh' Dog Star's Companion
 | publisher=NASA | accessdate=2007-10-13
}}</ref><ref>{{cite news | first=Christine | last=McGourty 
 | title=Hubble finds mass of white dwarf
 | publisher=BBC News | date=2005-12-14
 | url=http://news.bbc.co.uk/2/hi/science/nature/4528586.stm
 | accessdate=2007-10-13 }}</ref><ref>{{cite news | author=Peter Bond
 | title=Astronomers Use Hubble to 'Weigh' Dog Star's Companion
 | publisher=Royal Astronomical Society | date=2005-12-14
 | url=http://www.ras.org.uk/index.php?option=com_content&task=view&id=897&Itemid=2
 | accessdate=2006-08-04 }}</ref><ref>{{cite journal
| author=M. A. Barstow, Howard E. Bond, J. B. Holberg, M. R. Burleigh, I. Hubeny, and D. Koester
 | title=Hubble Space Telescope spectroscopy of the Balmer lines in Sirius B
 | journal=Monthly Notices of the Royal Astronomical Society
 | year=2005 | volume=362 | issue=4 | pages=1134&ndash;1142
 | url=http://adsabs.harvard.edu/abs/2005MNRAS.tmp..739B
 | accessdate = 2007-10-13
 | doi=10.1111/j.1365-2966.2005.09359.x }}</ref>

===Red controversy===
In 150 AD, the astronomer Ptolemy described Sirius as reddish, along with five other stars, [[Betelgeuse]], [[Antares]], [[Aldebaran]], [[Arcturus]] and [[Pollux (star)|Pollux]], all of which are clearly of orange or red hue.<ref name=Hol157>{{harvard citation|Holberg|2007|loc=p. 157}}</ref> The discrepancy was first noted by amateur astronomer [[Thomas Barker]], squire of [[Lyndon, Rutland|Lyndon Hall]] in [[Rutland]], who prepared a paper and spoke at a meeting of the Royal Society in London in 1760. The existence of other stars changing in brightness gave credence to the idea that some may change in colour too; [[Sir John Herschel]] noted this in 1839, possibly influenced by witnessing [[Eta Carinae]] two years earlier.<ref name=Hol158>{{harvard citation|Holberg|2007|loc=p. 158}}</ref> [[Thomas Jefferson Jackson See]] resurrected discussion on red Sirius in 1892 with the publication of several papers in 1892, and a final summary in 1926.<ref name=Hol161>{{harvard citation|Holberg|2007|loc=p. 161}}</ref> He cited not only Ptolemy but also the poet [[Aratus]], the orator [[Cicero]], and general [[Germanicus]] as colouring the star red, though acknowledging that none of the latter three authors were astronomers, the last two merely translating Aratus' poem ''Phaenomena''.<ref name=Hol162>{{harvard citation|Holberg|2007|loc=p. 162}}</ref> [[Seneca the Younger|Seneca]], too, had described Sirius as being of a deeper red colour than Mars.<ref>{{cite journal |author=Whittet DCB   |year=1999|title=A Physical Interpretation of the ‘red Sirius’ Anomaly |journal=Mon. Not. R. Astron. Soc. |volume=310|pages=335–39|doi=10.1046/j.1365-8711.1999.02975.x}}</ref> However, not all ancient observers saw Sirius as red. The 1st century AD poet [[Marcus Manilius]] described it as "sea-blue", as did the 4th century [[Avienus]].<ref name=Hol163>{{harvard citation|Holberg|2007|loc=p. 163}}</ref> It is the standard star for the color white in ancient China, and multiple records from the 2nd century BC up to the 7th century AD all describe Sirius as white in hue.<ref>{{cite journal| author=江晓原 | year=1992 | title=中国古籍中天狼星颜色之记载 | journal=天文学报 |volume=33|issue=4|language=Chinese}}</ref><ref>{{cite journal|author=Xiao-Yuan Jiang|title=The colour of Sirius as recorded in ancient Chinese texts
|url=http://adsabs.harvard.edu/abs/1993ChA%26A..17..223J
|journal=Chinese Astronomy and Astrophysics
|volume=17|issue=2|pages=223–228|year=1993|month=April|doi=10.1016/0275-1062(93)90073-X}}</ref>

In 1985, German astronomers Wolfhard Schlosser and Werner Bergmann published an account of an 8th century [[Lombardy|Lombardic]] manuscript, which  contains ''De cursu stellarum ratio'' by St. [[Gregory of Tours]]. The [[Latin]] text taught readers how to determine the times of nighttime prayers from positions of the stars, and Sirius is described within as ''rubeola'' 'reddish'. The authors proposed this was further evidence Sirius B had been a red giant at the time.<ref>{{cite journal |author=Schlosser W, Bergmann W|year=1985 |month=November|title=An early-medieval account on the red colour of Sirius and its astrophysical implications |journal=Nature |issue=318 |pages=45–46|doi=10.1038/318045a0|url=http://www.nature.com/nature/journal/v318/n6041/abs/318045a0.html (abstract) |accessdate= 2008-01-11|volume=318}}</ref> However, other astronomers replied that it was likely St. Gregory had been referring to Arcturus instead.<ref>{{cite journal |author=McCluskey SC|year=1987|month=January|title=The colour of Sirius in the sixth century|journal=Nature |issue=325 |pages=87|doi=10.1038/325087a0|url=http://www.nature.com/nature/journal/v325/n6099/abs/325087a0.html (abstract) |accessdate= 2008-01-11|volume=318}}</ref><ref>{{cite journal |author=van Gent RH|year=1987|month=January|title=The colour of Sirius in the sixth century|journal=Nature |issue=325 |pages=87–89|doi=10.1038/325087b0|url=http://www.nature.com/nature/journal/v325/n6099/abs/325087b0.html (abstract) |accessdate= 2008-01-11|volume=318}}</ref>

The possibility that [[stellar evolution]] of either Sirius A or Sirius B could be responsible for this discrepancy has been rejected by astronomers on the grounds that the timescale of thousands of years is too short and that there is no sign of the nebulosity in the system that would be expected had such a change taken place.<ref name=Whittet99/> The interaction by third star, to date undiscovered, has also been proposed as a possibility for a red appearance.<ref>{{cite journal
 | last=Kuchner
 | first=Marc J.
 | coauthors=Brown, Michael E.
 | title= A Search for Exozodiacal Dust and Faint Companions Near Sirius, Procyon, and Altair with the NICMOS Coronagraph
 | journal=Publications of the Astronomical Society of the Pacific
 | year=2000
 | volume=112
 | pages=827–832
 | url=http://arxiv.org/abs/astro-ph/0002043
 | accessdate=2008-01-21
 | doi= 10.1086/316581
}}</ref> Alternative explanations are either that the description as red is a poetic metaphor for ill fortune, or that the dramatic scintillations of the star when it was observed rising left the viewer with the impression that it was red. To the naked eye, it often appears to be flashing with red, white and blue hues when near the horizon.<ref name=Whittet99>{{cite journal|author=Whittet DCB|title=A physical interpretation of the 'red Sirius' anomaly|journal=Monthly Notices of the Royal Astronomical Society|year=1999|volume=310|issue=2|pages=355–359| url=http://adsabs.harvard.edu/abs/1999MNRAS.310..355W|accessdate=2007-06-30|doi=10.1046/j.1365-8711.1999.02975.x}}</ref>

==Visibility==
[[Image:Sirius A and B Hubble photo.jpg|thumb|left|220px|The image of Sirius A and Sirius B taken by [[Hubble Space Telescope]]. The [[white dwarf]] can be seen to the lower left.<ref>{{cite news
 | title=The Dog Star, Sirius, and its Tiny Companion
 | publisher=Hubble News Desk | date=2005-12-13
 | url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/36/image/a
 | accessdate=2006-08-04 }}</ref> The diffraction spikes and concentric rings are [[Point spread function|instrumental effects]].]]
With an [[apparent magnitude]] of −1.47, Sirius is the brightest star in the night sky, almost twice the brightness of the second brightest star, [[Canopus]].<ref name=Holintroxi/> However, it is not as bright as the [[Moon]], [[Venus]], or [[Jupiter]].  [[Mercury (planet)|Mercury]] and [[Mars]] are also brighter than Sirius at times.<ref>{{cite web
| last=Espenak | first=Fred
| url=http://sunearth.gsfc.nasa.gov/eclipse/TYPE/mars2.html 
|title=Mars Ephemeris
|work=Twelve Year Planetary Ephemeris: 1995-2006, NASA Reference Publication 1349}}</ref><ref>{{cite web
| last=Espenak | first=Fred
| url=http://sunearth.gsfc.nasa.gov/eclipse/TYPE/mercury2.html 
|title=Mercury Ephemeris
|work=Twelve Year Planetary Ephemeris: 1995-2006, NASA Reference Publication 1349}}</ref>  Sirius can be seen from almost every inhabited region of the [[Earth]]'s surface, with only [[Northernmost settlements|those living north of 73 degrees]] unable to see it. However, it does not rise very high when viewed from some northern cities, reaching only 13° above the horizon from [[Saint Petersburg]].<ref>{{harvard citation|Holberg|2007|loc=p. 82}}</ref> Sirius, along with [[Procyon]] and [[Betelgeuse]], forms one of the three [[Vertex (geometry)|vertices]] of the [[Winter Triangle]] to observers in the [[Northern Hemisphere]].<ref>{{cite web
 | last=Darling | first=David
 | url=http://www.daviddarling.info/encyclopedia/W/Winter_Triangle.html
 | title=Winter Triangle
 | work=The Internet Encyclopedia of Science
 | accessdate=2007-10-20 }}</ref> Due to its [[declination]] of roughly -17°,<ref name=simbada /> Sirius is a [[circumpolar star]] from latitudes south of 73° S. From the [[Southern Hemisphere]] in early July, Sirius can be seen in both the evening where it sets after the sun, and in the morning where it rises before the sun.{{fact|date=August 2008}}

Sirius can even be observed in daylight with the naked eye under the right conditions. Ideally, the sky should be very clear, with the observer at a high altitude, the star passing overhead, and the sun low down on the horizon.<ref>{{cite journal
 | first=C. | last=Henshaw
 | title=On the Visibility of Sirius in Daylight
 | journal=Journal of the British Astronomical Association
 | year=1984 | volume=94 | issue=5 | pages=221–222
 | url=http://adsabs.harvard.edu/abs/1984JBAA...94..221H
 | accessdate=2007-10-20 }}</ref>

The orbital motion of the Sirius binary system brings the two stars to a minimum angular separation of 3&nbsp;[[arcsecond]]s and a maximum of 11&nbsp;arcseconds. At the closest approach, it is an observational challenge to distinguish the white dwarf from its more luminous companion, requiring a [[telescope]] with at least 300&nbsp;mm (12&nbsp;[[inch|in]]) aperture and excellent seeing conditions. A [[periastron]] occurred in 1994<ref>Two full 50.09&nbsp;yr orbits following the periastron epoch of 1894.13 gives a date of 1994.31.</ref> and the pair have since been moving apart, making them easier to separate with a telescope.<ref name=mullaney>{{cite web
 | last=Mullaney | first=James | month=March | year=2008
 | url=http://www.skyandtelescope.com/observing/objects/doublestars/3309846.html?page=3&c=y
 | title=Orion's Splendid Double Stars: Pretty Doubles in Orion's Vicinity 
 | publisher=Sky & Telescope | accessdate=2008-02-01 }}</ref>

At a distance of 2.6 [[parsec]]s or 8.6 [[light-year]]s, the Sirius system contains two of the eight [[List of nearest stars|nearest stars]] to the [[Solar System]]<ref name="reconslist">{{cite web
 | last = Henry | first = Dr. Todd J. | date=  2006-07-01
 | url = http://www.chara.gsu.edu/RECONS/TOP100.posted.htm
 | title = The One Hundred Nearest Star Systems
 | publisher = RECONS | accessdate = 2006-08-04 }}</ref> and is the fifth closest stellar system to ours.<ref name="reconslist" /> This proximity is the main reason for its brightness, as with other near stars such as [[Alpha Centauri]] and in stark contrast to distant, highly luminous supergiants such as [[Canopus]], [[Rigel]] or [[Betelgeuse]].<ref>{{cite web
 | url=http://www.rasnz.org.nz/Stars/BrightStars.htm
 | title=The Brightest Stars
 | publisher=Royal Astronomical Society of New Zealand
 | accessdate=2007-12-14 }}</ref> However, it is still around 25 times more luminous than the Sun.<ref name="apj_630" /> The closest large neighbouring star to Sirius is [[Procyon]], 1.61 parsecs or 5.24 light years away.<ref name="solstation" /> The ''[[Voyager 2]]'' spacecraft, launched in 1977 to study the four [[Jovian planets]] in the [[Solar System]], is expected to pass within 4.3 light years of Sirius in approximately 296,000 years.<ref>{{cite web
 | last = Angrum
 | first = Andrea
 | date=  August 25, 2005 
 | url =http://voyager.jpl.nasa.gov/mission/interstellar.html
 | title = Interstellar Mission 
 | publisher = NASA/JPL
 | accessdate = 2007-05-07
}}</ref>

==System==
Sirius is a binary star system consisting of two white stars orbiting each other with a separation of about 20&nbsp;[[astronomical unit]]s<ref>1&nbsp;light&nbsp;year&nbsp;=&nbsp;63,241&nbsp;AU; semi-major axis =&nbsp;distance &times; tan(subtended angle) =&nbsp;8.6 &times; 63,241 &times; tan(7.56&Prime;) =&nbsp;19.9&nbsp;A.U., approximately</ref> (roughly the distance between the [[Sun]] and [[Uranus]]) and a period of just over 50 years. The brighter component, termed Sirius A, is a [[main sequence]] star of [[spectral type]] A1V, with an estimated surface temperature of 9,940&nbsp;[[Kelvin|K]].<ref name="iau224" /> Its companion, Sirius B, is a star that has already evolved off the [[main sequence]] and become a [[white dwarf]]. Currently 10,000 times less luminous in the visual spectrum, Sirius B was once the more massive of the two.<ref name=hol214/>  The age of the system has been estimated at around 230 million years. Early in its lifespan it was thought to have been two bluish white stars orbiting each other in an elliptical orbit every 9.1 years.<ref name=hol214>{{harvard citation|Holberg|2007|loc=p. 214}}</ref>  The system emits a higher than expected level of [[infrared]] radiation, as measured by [[IRAS]] space-based observatory. This may be an indication of dust in the system, and is considered somewhat unusual for a binary star.<ref>{{cite conference
 | first=D. E.
 | last=Backman
 | co-authors=Gillett, F. C.; Low, F. J.
 | title=IRAS observations of nearby main sequence stars and modeling of excess infrared emission
 | booktitle=Proceedings, 6th Topical Meetings and Workshop on Cosmic Dust and Space Debris
 | publisher=COSPAR and IAF.
 | date=June 30-July 11, 1986
 | location=Toulouse, France
 | url=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1986AdSpR...6...43B
 | accessdate = 2007-10-20 | id = ISSN 0273-1177 }}</ref><ref name="solstation" />

===Sirius A===
[[Image:Sirius A and B artwork.jpg|thumb|250px|right|An artist's impression of Sirius A and Sirius B. Sirius A is the larger of the two stars.]]
Sirius A has a mass of around 2.1 times that of the [[Sun]].<ref>{{cite web|last=Pedro|first= Braganca|date=2003-07-15|url=http://www.space.com/scienceastronomy/brightest_stars_030715-1.html
|title=The 10 Brightest Stars|publisher=SPACE.com|accessdate=2006-08-04}}</ref><ref name="solstation">{{cite web|url=http://www.solstation.com/stars/sirius2.htm|title = Sirius 2 | publisher = SolStation|accessdate = 2006-08-04}}</ref> The radius of this star has been measured by an [[astronomical interferometer]], giving an estimated angular diameter of 5.936±0.016&nbsp;[[milliarcsecond|mas]]. The [[stellar rotation|projected rotational velocity]] is a relatively low 16 km/s, which does not produce any significant flattening of its disk.<ref name="aaa407"/> This is at marked variance with the similar-sized [[Vega]], which rotates at a much faster 274&nbsp;km/s and bulges prominently around its equator.<ref name=apj645>{{cite journal
 | last=Aufdenberg | first=J.P.
 | coauthors=Ridgway, S.T. ''et al''
 | title=First results from the CHARA Array: VII. Long-Baseline Interferometric Measurements  of Vega Consistent with a Pole-On, Rapidly Rotating Star?
 | journal=Astrophysical Journal
 | year=2006 | volume=645
 | pages=664&ndash;675
 | url=http://www.chara.gsu.edu/CHARA/Papers/Paper6.pdf
 | format=PDF | accessdate=2007-11-09
 | doi=10.1086/504149 }}</ref>

Stellar models suggest that the star formed during the collapsing of a [[molecular cloud]], and that after 10 million years, its internal energy generation was derived entirely from nuclear reactions. The core became [[convection zone|convective]] and utilized the [[CNO cycle]] for energy generation.<ref name="aaa407"/> It is predicted that Sirius A will have completely exhausted the store of hydrogen at its core within a billion (10<sup>9</sup>) years of its formation. At this point it will pass through a [[red giant]] stage, then settle down to become a white dwarf.

The spectrum of Sirius A shows deep metallic lines, indicating an
enhancement in elements heavier than helium, such as iron.<ref name="aaa407"/><ref name="solstation" /> When compared to the Sun, the proportion of iron in the atmosphere of Sirius A relative to hydrogen is given by <math>\begin{smallmatrix}[\frac{Fe}{H}]=0.5\end{smallmatrix}</math>,<ref name="apj548"/> which is equivalent to 10<sup>0.5</sup>, meaning it has 316% of the proportion of iron in the Sun's atmosphere. The high surface content of metallic elements is unlikely to be true of the entire star. Instead these may be suspended by a thin [[convection zone]] at the surface.<ref name="aaa407"/>

===Sirius B===
With a mass nearly equal to the Sun's, Sirius B is one of the more massive white dwarfs known; it is almost double the  0.5&ndash;0.6 [[solar mass]] average. Yet that same mass is packed into a volume roughly equal to the [[Earth]]. The current surface temperature is 25,200&nbsp;K.<ref name="apj_630"/> However, since there is no internal source of energy generation, Sirius B will steadily cool as the remaining heat is radiated into space over a period of more than two billion years.<ref>{{cite web
 | last=Imamura | first=James N.
 | date=[[October 2]], [[1995]]
 | url=http://zebu.uoregon.edu/~imamura/208/feb24/cool.html
 | title=Cooling of White Dwarfs
 | publisher=University of Oregon
 | accessdate=2007-01-03 }}</ref>

A white dwarf forms only after the star has evolved from the main sequence and then passed through a red giant stage. This occurred when Sirius B was less than half its current age, approximately 120 million years ago. The original star had an estimated 5 solar masses<ref name=apj_630 /> and was a B-type star (roughly B4-5)<ref>{{cite web|last=Siess|first=Lionel|year=2000
 | url = http://astropc0.ulb.ac.be/~siess/server/iso.html|title = Computation of Isochrones
 | publisher = Institut d'Astronomie et d'Astrophysique, Université libre de Bruxelles| accessdate=2007-03-24}}</ref><ref>{{cite conference
 | first = Francesco
 | last = Palla
 | title = Stellar evolution before the ZAMS
 | booktitle = Proceedings of the international Astronomical Union 227
 | pages = 196-205
 | publisher = Cambridge University Press
 | date=  May 16-20, 2005
 | location = Italy
 | url = http://adsabs.harvard.edu/abs/1976IAUS...73...75P
 | accessdate = 2007-03-24
}}</ref> when it still was on the main sequence. While it passed through the red giant stage, Sirius B may have enriched the [[metallicity]] of its companion.

This star is primarily composed of a carbon-oxygen mixture that was generated by helium fusion in the progenitor star.<ref name="apj_630"/> This is overlaid by an envelope of lighter elements, with the materials segregated by mass because of the high surface gravity.<ref>{{cite journal
 | last=Koester | first=D.
 | coauthors=Chanmugam, G.
 | title=Physics of white dwarf stars
 | journal=Reports on Progress in Physics
 | year=1990 | volume=53 | issue=7 | pages=837–915
 | url=http://adsabs.harvard.edu/abs/1990RPPh...53..837K
 | accessdate=2008-01-03
 | doi=10.1088/0034-4885/53/7/001
}}</ref> Hence the outer atmosphere of Sirius B is now almost pure hydrogen&mdash;the element with the lowest mass&mdash;and no other elements are seen in this star's spectrum.<ref>{{cite journal
 | last=Holberg | first=J. B.
 | coauthors=Barstow, M. A.; Burleigh, M. R.; Kruk, J. W.; Hubeny, I.; Koester, D.
 | title=FUSE observations of Sirius B
 | journal=Bulletin of the American Astronomical Society
 | year=2004 | volume=36 | pages=1514
 | url=http://adsabs.harvard.edu/abs/2004AAS...20510303H
 | accessdate=2007-10-20 }}</ref>

===Sirius supercluster===
In 1909, [[Ejnar Hertzsprung]] was the first to suggest that Sirius was a member of the [[Ursa Major Moving Group]], based on his observations of the system's movements across the sky. The Ursa Major Group is a set of 220 stars that share a common motion through space and were once formed as members of an [[open cluster]], which has since become gravitationally unbound.<ref>{{cite web
 | last=Frommert | first=Hartmut
 | coauthors=Kronberg, Christine
 | date=[[April 26]], [[2003]]
 | url=http://seds.lpl.arizona.edu/Messier/xtra/ngc/uma-cl.html
 | title=The Ursa Major Moving Cluster, Collinder 285
 | publisher=SEDS
 | accessdate=2007-11-22
}}</ref> However, analyses in 2003 and 2005 found Sirius's membership in the group to be questionable; the Ursa Major Group has an estimated age of 500±100&nbsp;million years, while Sirius, with [[metallicity]] similar to the [[Sun]]'s, has an age that is only half this, making it too young to belong to the group.<ref name=apj_630 /><ref>{{cite journal
 | last=King | first=Jeremy R.
 | coauthors=Villarreal, Adam R.; Soderblom, David R.; Gulliver, Austin F.; Adelman, Saul J.
 | title=Stellar Kinematic Groups. II. A Reexamination of the Membership, Activity, and Age of the Ursa Major Group
 | journal=Astronomical Journal
 | year=2003 | volume=15 | issue=4 | pages=1980–2017
 | url=http://adsabs.harvard.edu/abs/2003AJ....125.1980K
 | accessdate=2007-11-22
 | doi=10.1086/368241 }}</ref><ref>[http://www.astronomy.com/asy/default.aspx?c=a&id=3391 The life and times of Sirius B], Ken Croswell, ''Astronomy'', online, [[July 27]], [[2005]].  Accessed [[October 19]], [[2007]].</ref> Sirius may instead be a member of the proposed Sirius Supercluster, along with other scattered stars such as [[Beta Aurigae]], [[Alpha Coronae Borealis]], [[Beta Crateris]], [[Beta Eridani]] and [[Beta Serpentis]].<ref>{{cite journal
 | last=Eggen | first=Olin J.
 | title=The Sirius supercluster in the FK5
 | journal=Astronomical Journal
 | year=1992 | volume=104 | issue=4 | pages=1493–1504
 | url=http://adsabs.harvard.edu/cgi-bin/bib_query?1992AJ....104.1493E
 | accessdate=2007-11-22
 | doi=10.1086/116334 }}</ref> This is one of three large clusters located within 500 light years of the Sun. The other two are the [[Hyades (star cluster)|Hyades]] and the [[Pleiades (star cluster)|Pleiades]], and each of these clusters consists of hundreds of stars.<ref>{{cite journal
 | last=Olano | first=C. A.
 | title=The Origin of the Local System of Gas and Stars
 | journal=The Astronomical Journal
 | year=2001 | volume=121 | pages=295–308
 | url=http://adsabs.harvard.edu/abs/2001AJ....121..295O
 | accessdate=2007-12-11
 | doi=10.1086/318011 }}</ref>

==Etymology and cultural significance==
The most commonly used proper name of this star comes from the [[Latin]] ''Sīrius'', from the [[Ancient Greek]] ''Σείριος'' (''Seirios'', "glowing" or "scorcher"),<ref name=Liddell>{{cite book|last=Liddell | first=Henry G.|authorlink=Henry Liddell|coauthors=[[Robert Scott (philologist)|Scott, Robert]]|year=1980|title=Greek-English Lexicon|edition=Abridged Edition|publisher=Oxford University Press|location=Oxford|isbn=0-19-910207-4}}</ref> although the Greek word itself may have been imported from elsewhere before the [[Archaic period in Greece|Archaic period]].<ref name =Hol1516 /> The name's earliest recorded use dates from the 7th century BC in [[Hesiod]]'s poetic work ''[[Works and Days]]''.<ref name =Hol1516>{{harvard citation|Holberg|2007|loc=pp. 15-16}}</ref> Sirius has over 50 other designations and names attached to it.<ref name=Holintroxi>{{harvard citation|Holberg|2007|loc=p. xi}}</ref> In [[Arabic language|Arabic]] it is known as '''الشعرى''' (transliteration: ''al-ši‘rā'' or ''al-shira''; [[English language|English]]: "the leader"),<ref>{{cite web
 | author=Staff | year=2007
 | url=http://www.britannica.com/eb/article-9067991/Sirius
 | title=Sirius | publisher=Britannica Online Encyclopedia
 | accessdate=2007-09-10 }}</ref> from which the alternate name ''Aschere'' derives. In [[Sanskrit]], it is known as ''Mrgavyadha'' "deer hunter" or ''Lubdhaka'' "hunter". As Mrgavyadha, the star represents [[Rudra]] ([[Shiva]])<ref>{{cite web|url=http://www.indiastar.com/kak5.htm|title=Indic ideas in the Greco-Roman world|author=Subhash Kak}}</ref><ref>{{cite web|url=http://www.religiousworlds.com/mandalam/shiva.htm|title=Shri Shri Shiva Mahadeva}}</ref>. In Scandinavia, the star has been known as ''Lokabrenna'' ("burning done by Loki", or "Loki's torch"), while the Japanese vernacular name of the star is {{lang|ja|青星}} (''Aoboshi'', "blue star"). In the [[astrology]] of the [[Middle Ages]], Sirius was a [[Behenian fixed star]],<ref>{{cite book 
| first=Donald | last=Tyson | coauthors=Freake, James
| year=1993
| title=Three Books of Occult Philosophy
| publisher=Llewellyn Worldwide
| id=ISBN 0875428320 }}</ref> associated with [[beryl]] and [[juniper]]. Its [[kabbalistic]] symbol [[Image:Agrippa1531 Canismaior.png]] was listed by [[Heinrich Cornelius Agrippa]].<ref>{{cite book 
 | first=Heinrich Cornelius | last=Agrippa | year=1533
 | title=De Occulta Philosophia }}</ref>

Many cultures have historically attached special significance to Sirius, particularly in relation to dogs. Indeed, it is often colloquially called the "[[Dog]] Star" as the brightest  star of [[Canis Major]], the "Great Dog" constellation. It was also classically depicted as [[Orion (mythology)|Orion]]'s dog. The Ancient Greeks also thought that Sirius' emanations could affect dogs adversely, making them behave abnormally in the heat of summer ("Dog Days"). Their excessive panting was thought to place them at risk of desiccation and disease. In extreme cases, a foaming dog may have [[rabies]], which could infect and kill humans who'd been bitten.<ref name=Hol20/> The Romans knew these days as ''dies caniculares'' and the star as Canicula ("little dog"). In [[Chinese astronomy]] the star is known as the star of the 'celestial wolf' ({{CJKV|t=天狼|s=天狼|j=天狼|k=천랑}}; [[Pinyin|Chinese romanization]]: Tiānláng; [[Romanization of Japanese|Japanese romanization]]: Tenrō; [[Korean romanization]]: Cheonlang),<ref>{{harvard citation|Holberg|2007|loc=p. 22}}</ref> in the [[Well (Chinese constellation)|Mansion of Jǐng]] (井宿). Farther afield, many nations among the indigenous peoples of North America also associated Sirius with canines; the [[Seri]] and [[Tohono O'odham]] of the southwest note the star as a dog that follows mountain sheep, while the [[Blackfoot]] called it 'Dog-face'. The [[Cherokee]] paired Sirius with Antares as a dog-star guardian of either end of the "Path of Souls". The [[Pawnee]] of Nebraska had several associations; the Wolf (Skidi) tribe knew it as the 'Wolf Star', while other branches knew it as the 'Coyote Star'. Further north, the Alaskan [[Inuit]] of the [[Bering Strait]] called it 'Moon Dog'.<ref>{{harvard citation|Holberg|2007|loc=p. 23}}</ref>

Several cultures also associated the star with a bow and arrows. The Ancient Chinese visualized a large bow and arrow across the southern sky, formed by the constellations of [[Puppis]] and [[Canis Major]]. In this, the arrow tip is pointed at the wolf Sirius. A similar association is depicted at the [[Dendera Temple complex|Temple of Hathor]] in [[Dendera]], where the goddess [[Satis|Satet]] has drawn her arrow at [[Hathor]] (Sirius). Known as ''Tir'', the star was portrayed as the arrow itself in later Persian culture.<ref>{{harvard citation|Holberg|2007|loc=p. 24}}</ref> 

===Dogon===
The [[Dogon people]] are an [[ethnic]] group in [[Mali]], [[West Africa]], reported to have traditional astronomical knowledge about Sirius that would normally be considered impossible without the use of telescopes. According to [[Marcel Griaule]]'s books ''Conversations with Ogotemmêli'' and ''The Pale Fox'' they knew about the fifty-year orbital period of Sirius and its companion prior to western astronomers. They also refer to a third star accompanying Sirius A and B. [[Robert Temple]]'s 1976 book ''[[The Sirius Mystery]]'', credits them with knowledge of the four Galilean moons of [[Jupiter]] and the rings of [[Saturn]]. This has been the subject of controversy and speculation. According to a 1978 ''[[Skeptical Enquirer]]'' article it is possibly the result of cultural contamination.<ref>{{cite web
 | last=Ridpath | first=Ian | year=1978
 | url=http://www.csicop.org/si/7809/sirius.html|title=Investigating the Sirius "Mystery"
 | publisher=Committee for Skeptical Inquiry
 | accessdate=2007-06-26 }}</ref> More recently, the contaminators have been suggested to be the [[ethnographers]] themselves.<ref>{{cite web
 | url=http://www.ramtops.co.uk/dogon.html
 | title=The Dogon Revisited
 | accessdate=2007-10-13 | first=Bernard R. Ortiz
 | last=de Montellano }}
</ref><ref>{{cite web
 | url=http://www.philipcoppens.com/dogonshame.html
 | title=Dogon Shame | accessdate=2007-10-13
 | first=Philip | last=Coppens }}</ref> Others see this explanation as being too simplistic.<ref>{{cite journal
 | last=Apter | first=Andrew
 | title=Griaule’s Legacy: Rethinking “la parole claire” in Dogon Studies
 | journal=Cahiers d’Études africaines
 | year=1999 | volume=45 | issue=1 | pages=95&ndash;129
 | url=http://www.sscnet.ucla.edu/history/apter/Cahiers.pdf
 | accessdate=2008-04-16 |format=PDF}}</ref> The work of those such as [[Jean Rouch]] documenting the findings of Griaule, specifically surrounding the [[Sigui]] festival, have not been critiqued in the same manner.{{fact|date=July 2008}}

===Modern legacy===
{{seealso|Sirius in fiction}}
Sirius is frequently a [[Sirius in fiction|subject]] used in [[science fiction]] and related [[popular culture]].<ref>{{cite book |author=The editors of ''Asimov's Science Fiction'' and ''Analog'' |title=Writing Science Fiction & Fantasy |publisher=St. Martin's Griffin |year=1993 |pages=p. 108  |isbn=978-0312089269}}</ref> It also features on the coat of arms of [[Macquarie University]], and is the name of its alumnae journal.<ref>{{cite web |title=About Macquarie University — Naming of the University |work=Macquarie University official website |publisher=Macquarie University |year=2007 |url=http://www.mq.edu.au/about/naming.html |accessdate=2007-12-27}}</ref> Seven ships of the [[Royal Navy]] have been called [[HMS Sirius|HMS ''Sirius'']] since the 18th century, with [[HMS Sirius (1786)|the first]] being the [[flagship]] of the [[First Fleet]] to Australia in 1788.<ref>{{cite book |title=The Sirius: Past and Present|author=Henderson G, Stanbury M|year=1988 |publisher=Collins|location=Sydney|isbn=0-7322-2447-0|pages=p. 38}}</ref> The [[Royal Australian Navy]] subsequently named a vessel [[HMAS Sirius (O 266)|HMAS ''Sirius'']] in honor of the flagship.<ref>{{cite web |publisher=Royal Australian Navy |title=HMAS Sirius |url= http://www.navy.gov.au/HMAS_Sirius |accessdate=2008-09-13}}</ref> American vessels include the [[USNS Sirius (T-AFS-8)|USNS ''Sirius'' (T-AFS-8)]] as well as a monoplane model—the [[Lockheed Sirius]], the first of which was flown by [[Charles Lindbergh]].<ref>{{cite web |last=van der Linden |first=FR |title=Lockheed 8 Sirius |work=Smithsonian: National Air and Space Museum - Official Website |publisher=Smithsonian Institute |year=2000 |url=http://www.nasm.si.edu/research/aero/aircraft/lockheed_sirius.htm |accessdate =2008-01-26}}</ref> The name was also adopted by [[Mitsubishi Motors]] as the [[Mitsubishi Sirius engine]] in 1980.<ref>{{cite web |title=Mitsubishi Motors history |work=Mitsubishi Motors - South Africa Official Website |publisher=Mercedes Benz |year=2007 |url=http://www.mitsubishi-motors.co.za/featuresites/mm_history/Galant.asp |accessdate=2008-01-27}}</ref> The name of the North American [[satellite radio]] company CD Radio was changed to [[Sirius Satellite Radio]] in November, 1999, being named after "the brightest star in the night sky".<ref>{{cite web |url=http://www.referenceforbusiness.com/history2/57/Sirius-Satellite-Radio-Inc.html |title=Sirius Satellite Radio, Inc. - Company Profile, Information, Business Description, History, Background Information on Sirius Satellite Radio, Inc |publisher=Net Industries, LLC. |accessdate=2008-01-22 }}</ref> [[J. K. Rowling]] has used the name Sirius in the [[Harry Potter]] series as a name for Harry's godfather. His animagus (the animal form his body takes) is a giant black dog.<ref>{{cite web |last=Kopel |first=Dave |date=June 9, 2003 |url=http://www.nationalreview.com/kopel/kopel062003.asp |title=Deconstructing Rowling |publisher=National Review Online |accessdate=2008-02-28}}</ref>

Composer [[Karlheinz Stockhausen]] has been claimed to have said on several occasions that he came from a planet in the Sirius system<ref>{{cite news |url=http://archive.salon.com/people/bc/2001/01/16/stockhausen/index.html |title=Karlheinz Stockhausen |work=Salon.com |author=Paul McEnery |date=January 16, 2001}}</ref><ref>{{cite news |url=http://www.guardian.co.uk/music/2005/oct/13/classicalmusicandopera |title=Beam me up, Stocky |work=The Guardian |date=October 13, 2005}}</ref> and made numerous references to the star in his music.{{Fact|date=August 2008}}

==See also==
* [[List of nearest stars]]
* [[List of brightest stars]]

==References==
{{reflist|2}}
==External links==
{{commons|Category:Sirius|Sirius}}
*[http://www.astro.uiuc.edu/~kaler/sow/sirius.html Professor Kaler's webpage on Sirius]
*[http://apod.nasa.gov/apod/ap001006.html  APOD of Sirius B in x-ray]
*[http://chandra.harvard.edu/chronicle/0400/sirius_part2.html Discussion on Dogon issue]
*{{cite journal
 | last=Barker | first=Tho. | coauthors=Stukeley, W.
 | title=Remarks on the Mutations of the Stars
 | journal=Philosophical Transactions
 | year=1760 | volume=51 | pages=498-504
 | url=http://www.jstor.org/pss/105393
 | accessdate=2008-08-05 }}

{{featured article}}

[[Category:Bayer objects|Canis Majoris, Alpha]]
[[Category:Binary stars]]
[[Category:Canis Major constellation]]
[[Category:Flamsteed objects|Canis Majoris, 9]]
[[Category:HD and HDE objects|048915]]
[[Category:HIP objects|032349]]
[[Category:Mythological dogs]]
[[Category:White dwarfs]]
[[Category:A-type main sequence stars]]
[[Category:Stars with proper names]]

{{Link FA|de}}
{{Link FA|tr}}
[[ar:الشعرى اليمانية]]
[[ast:Sirius]]
[[bn:লুব্ধক]]
[[bg:Сириус]]
[[ca:Sírius]]
[[cs:Sírius]]
[[da:Sirius (stjerne)]]
[[de:Sirius]]
[[et:Siirius]]
[[el:Σείριος]]
[[es:Sirio (estrella)]]
[[eo:Siriuso]]
[[fa:شباهنگ (ستاره)]]
[[fr:Sirius]]
[[ko:시리우스]]
[[hr:Sirius]]
[[id:Sirius]]
[[it:Sirio]]
[[he:סיריוס]]
[[la:Sirius]]
[[lb:Sirius (Stär)]]
[[lt:Sirijus]]
[[hu:Szíriusz]]
[[ml:സിറിയസ്]]
[[nl:Sirius (ster)]]
[[ja:シリウス]]
[[no:Sirius]]
[[nds:Sirius]]
[[pl:Syriusz]]
[[pt:Sirius]]
[[ro:Sirius]]
[[qu:Chuqichinchay warani]]
[[ru:Сириус]]
[[simple:Sirius]]
[[sk:Sírius]]
[[sr:Сиријус]]
[[fi:Sirius]]
[[sv:Sirius]]
[[tr:Sirius]]
[[uk:Сіріус]]
[[zh:天狼星]]