{{Infobox Album |
| Name        = Solo Journey
| Type        = [[Studio album]]
| Artist      = [[Bradley Joseph]]
| Cover       = Solojourneybj.jpg
| Background  = lightsteelblue
| Released    = [[1999-10-18]]
| Genre       = [[Instrumental music|Contemporary instrumental]]<br>[[Adult contemporary music|Adult contemporary (soft)]]<br>[[Easy listening]]
| Length      = 40:53
| Label       = Robbins Island Music
| Producer    = [[Bradley Joseph]]
| Reviews     = [http://www.solopianopublications.com/reviews/joseph.htm Solo Piano Publications]
| Last album  = 2nd <br />'''''[[Rapture (Bradley Joseph album)|Rapture]]'''''<br />(1997)
|This album   = 3rd <br />'''''Solo Journey'''''<br />(1999)
| Next album  = 4th <br />''[[Christmas Around the World (Bradley Joseph album)|Christmas Around the World]]''<br />(2000)
}}

'''''Solo Journey''''' is [[Bradley Joseph]]'s third album, released in 1999 (see [[1999 in music]]), and first album on his own [[record label]], Robbins Island Music, solo piano, providing an "intimate and peaceful environment for the special times we all encounter in our lives".

==Track listing==
#"Winter Moon" &ndash; 3:58
#"Yesterday Is But A Dream" &ndash; 3:21
#"The Poetry Room" &ndash; 3:20
#"Letters From Home"  &ndash; 2:30
#"A Summer's Story" &ndash; 3:41
#"The Long, Last Mile" &ndash; 4:05
#"October Forest" &ndash; 5:15
#"The First Snow" &ndash; 2:10
#"Season's End" &ndash; 5:08
#"Wind Farmer (piano version)" &ndash; 4:15
#"Love Remains" &ndash; 1:58

*'''Song previews''':
**[http://www.bradleyjoseph.com/The_Music.asp BradleyJoseph.com]
**[http://www.amazon.com/gp/product/B00003L4FC/ref=m_art_li_4/002-6752976-5480005 Amazon.com]
**[http://www.mp3.com/albums/426257/summary.html?from=73705 MP3.com]

==Personnel==
*All music [[composer|composed]], [[music producer|produced]], performed by [[Bradley Joseph]].

*Art and Design &ndash; Tony Horning
*Portrait Photography &ndash; Buck Holzemer

==External links==
*[http://www.bradleyjoseph.com/ Official Website]
*[http://www.solopianopublications.com/reviews/joseph.htm Solo Piano Publications] - Review
*[http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:ikjm7ip2g71r All Music Guide]

{{Bradley Joseph}}

[[Category:Bradley Joseph albums]]
[[Category:1999 albums]]