{{otheruses}}
{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
|official_name          = City of Southampton
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Unitary authority|Unitary]] & [[City status in the United Kingdom|City]]<!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Southampton - Bargate.JPG
|imagesize              = 250px
|image_caption          =The [[Bargate]], Southampton
|image_flag             = 
|flag_size              = 
|image_seal             =
|seal_size              =
|image_shield           = 
|shield_link            =
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_size      = 
|blank_emblem_type      =
|blank_emblem_link      = 
|image_map              = EnglandSouthampton.png
|mapsize                = 200 * 247
|map_caption            = Southampton shown within England
|image_map1             =
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Sovereign state
|subdivision_name       = United Kingdom
|subdivision_type1      = {{nowrap|[[Constituent country]]}}
|subdivision_name1      = England
|subdivision_type2      = Region
|subdivision_name2      = [[South East England]]
|subdivision_type3      = {{nowrap|[[Ceremonial counties of England|Ceremonial county]]}}
|subdivision_name3      = [[Hampshire]]
|subdivision_type4      = Admin HQ
|subdivision_name4      = Southampton
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =[[Unitary authority]], [[City status in the United Kingdom|City]]
|leader_title           =Governing&nbsp;body
|leader_name            = Southampton City Council
|leader_title1          =[[Local government in England#Councils and councillors|Leadership]]
|leader_name1           =Leader & Cabinet
|leader_title2          =Executive
|leader_name2           ={{EnglishDistrictControl|ONS=00MS}}
|leader_title3          =[[MPs elected in the UK general election, 2005|MPs]]
|leader_name3           =[[John Yorke Denham|John Denham]] [[Labour Party (UK)|(L)]]<br>[[Sandra Gidley]] [[Liberal Democrats (UK)|(LD)]]<br>[[Alan Whitehead]] [[Labour Party (UK)|(L)]]
|leader_title4          = 
|leader_name4           =
|established_title      =  Settled
|established_date       = Circa AD43
|established_title2     =  City Status
|established_date2      = 1964
|established_title3     =  Unitary Authority
|established_date3      = 1997
<!-- Area    --------------------->
|area_magnitude         = 1 E7
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 51.47<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         = 
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2007 est
|population_footnotes           =
|population_note                =
|population_total               =228,600 ([[List of English districts by population|Ranked 48]]) 
|population_density_km2         =<!-- {{English district density|ONS=00MS}} -->4454
|population_density_sq_mi       =
|population_metro               =1,000,000
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =304,400 ([[Greater Southampton|Southampton Urban Area]])
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =[[Ceremonial county|County]]
|population_blank1              =1,691,001 ([[County of Hampshire|Hampshire]])
|population_density_blank1_title =
|population_density_blank1_km2  =
|population_density_blank1_sq_mi =
|population_blank2_title        =Ethnicity </br><small>([[United Kingdom 2005 Estimate]]) </small><ref>[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276856&c=southampton&d=13&e=13&g=411988&i=1001x1003x1004&m=0&r=1&s=1206473372123&enc=1&dsFamilyId=1812 Lead View Table<!-- Bot generated title -->]</ref>
|population_blank2              = 89.4% White<br>4.6% S. Asian<br>1.8% Black.<br>2.5% Chinese or other<br>1.8% Mixed Race
|population_density_blank2_km2  =   
|population_density_blank2_sq_mi =
<!-- General information  --------------->
|timezone               = [[Greenwich Mean Time]]
|utc_offset             = +0
|timezone_DST           = [[British Summer Time]]
|utc_offset_DST         = +1
|latd= |latm= |lats= |latNS=N
|longd= |longm= |longs= |longEW=W
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = [[UK postcodes|Postcode span]]
|postal_code            = [[SO postcode area|SO14-SO19]]
|area_code              = 023
|blank_name             =[[British national grid reference system|Grid Ref.]]
|blank_info             ={{gbmaprim|SU4211|SU 42 11}}
|blank1_name            =[[ONS coding system|ONS code]]
|blank1_info            =00MS
|blank2_name            =
|blank2_info            =
|blank3_name            =
|blank3_info            =
|blank4_name            =
|blank4_info            =
|website                = [http://www.southampton.gov.uk/ www.southampton.gov.uk/]
|footnotes              = 
}} 

'''Southampton''' ({{Audio|en-uk-Southampton.ogg|pronunciation}}; [[Help:Pronunciation|IPA]] {{IPA|/ˌsaʊθˈhæmptən/}}) is the largest [[City status in the United Kingdom|city]] in the county of [[Hampshire]], on the south coast of England.<ref> {{citeweb
|url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
|accessdate = 2007-07-30
|author = Southampton City Council
|title = Research, information and statistics
}}</ref> 

Southampton is a major [[port]] and the closest city to the [[New Forest]]. It lies at the northern-most point of [[Southampton Water]] where it is joined by the [[River Test]] and [[River Itchen, Hampshire|River Itchen]],<ref>{{citeweb
|url = http://www.britannica.com/ebc/article-9068896
|accessdate = 2007-07-24
|author = Britannica
|title = Southampton
}}</ref> with the [[River Hamble]] joining to the south of the urban area. 

<!-- Politics and administration -->
The [[local authority]] is Southampton City Council, which is a [[unitary authority]]. The city is part of the ceremonial county of [[Hampshire]].

<!-- Business and Industry/Education -->
Significant employers in Southampton include the [[University of Southampton]], the [[Ford]] Transit factory and one of the largest commercial ports in Europe.

<!-- Demographics -->
The city represents the core of the [[Greater Southampton]] region, with a population of 228,600.<ref> {{citeweb
|url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
|accessdate = 2007-09-24
|author = Southampton City Council
|title = Research, information and statistics
}}</ref> The city's name is sometimes abbreviated in writing to "So'ton" or "Soton", but a resident of Southampton is called a [[:Category:People from Southampton|Southamptonian]].<ref>{{citeweb|url = http://en.wiktionary.org/wiki/Southamptonian|accessdate = 2007-12-30
|author = wiktionary|title = Southamptonian}}</ref> 

<!-- History -->
Southampton is noted for being the home of the ''[[RMS Titanic]]'',<ref> {{citeweb
|url = http://www.southampton.gov.uk/leisure/history/titanic/soton-story/default.asp
|accessdate = 2007-07-30
|author = Southampton City Council
|title = Titanic - A Southampton Story
}}</ref> the ''[[Supermarine Spitfire|Spitfire]]''<ref> {{citeweb
|url = http://www.spitfireonline.co.uk/
|accessdate = 2007-07-30
|author = Solent Sky Museum
|title = Home of the Spitfire
}}</ref> and more recently a number of the largest cruise ships in the world.<ref> {{citeweb
|url = http://www.visit-southampton.co.uk/site/cruise-passenger-and-crew-information
|accessdate = 2007-07-30
|author = Visit Southampton
|title = Southampton - Cruise Capital of Northern Europe
}}</ref><ref> {{citeweb
|url = http://www.bbc.co.uk/hampshire/content/articles/2006/03/07/shipspotting_feature.shtml
|date = 2007-06-08
|accessdate = 2007-07-30
|author = Ship Spotting
|title = BBC Online
}}</ref> 

==History==

''This section is an overview. For fuller details see''{{main|History of Southampton}}
 
Archaeological finds suggest there have been settlements at Southampton since the [[stone age]].<ref name=MusArch>Southampton museum of Archeology. Gods House Tower, Southampton.</ref> The [[Ancient Rome|Romans]] established a settlement known as Clausentum, shortly after their invasion of Britain in AD 43<ref name=MusArch/>. It was an important trading port, at the site of modern [[Bitterne Manor]]<ref name=MusArch/>. The [[Ancient Rome|Romans]] abandoned this settlement circa 410<ref name=MusArch/> 

The [[Anglo-Saxons]] formed a new, larger, settlement across the [[River Itchen, Hampshire|Itchen]] centred on what is now the St Mary's area of the city. The settlement was known as ''Hamwic'',<ref name=MusArch/> which evolved into ''Hamtun'' and then ''Hampton''.<ref>{{cite web |url=http://www.britarch.ac.uk/ba/ba66/feat3.shtml |author= British Archaeology Magazine |title=Great Sites: Hamwic |month=August | year=2002 |accessdate=2007-08-09 |quote=Hamwic, which is described as a commercial port (mercimonium). Hamwic (also known as Hamtun) must have possessed considerable administrative importance,}}</ref>. Archeological excavations of this site have uncovered one of the best collections of Saxon artifacts in Europe.<ref name=MusArch/>

Viking raids from 840 onwards contributed to the decline of Hamwic in the 9th century,<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/saxon.asp#0 |title=Saxon Southampton |accessdate=2007-08-09 }}</ref> and by the 10th century, a fortified settlement, which became Medieval Southampton had been established.<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/medieval.asp#0 |title=Medieval Southampton |accessdate=2007-08-09 }}</ref>

Following the [[Norman Conquest]] in 1066, Southampton became the major port of transit between the then capital of England, Winchester, and [[Normandy]]. Southampton Castle was built in the 12th century<ref name=Rance/> and by the 13th century, Southampton had become a leading port, particularly involved in the trade of French Wine<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/medieval.asp#0 |title=Medieval Southampton |accessdate=2007-08-09 }}</ref> in exchange for English cloth and [[wool]].<ref>{{cite web |url=http://www.britarch.ac.uk/ba/ba66/feat3.shtml |author= British Archaeology Magazine |title=Great Sites: Hamwic |month=August | year=2002 |accessdate=2007-08-09 |quote=larger-scale trade in relatively low value commodities such as wool, timber and quernstones..}}</ref>. 

Surviving remains of 12th Century merchants' houses such as ''King John's House'' and ''Canute's Palace'' are evidence of the wealth that existed in the town at this time<ref name=RancePP34>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp34</ref>. In 1348, the [[Black Death]] reached England via merchant vessels calling at Southampton.<ref name=RancePP45>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp45</ref>

[[Image:Southampton - mur medieval 02.JPG|thumb|left|Part of the medieval walls]]
[[English Channel naval campaign, 1338-1339|The town was sacked in 1338]] by the French, including the pirate [[Grimaldi]], who used the plunder to help found the [[principality]] of [[Monaco]].<ref>{{cite web |url=http://www3.oag.com/Cities/Guide?city=206&cat=6&guideID=6 |title=OAG Travel Information: Southampton Tours |accessdate=2007-08-03 |quote=these western walls were constructed after the French Raid of 1338, when invading pirates (led by Grimaldi, who founded Monaco with Southampton's silver) murdered anyone they saw - man, woman or child.}}</ref> After this attack, the city's walls - part of which dates from 1175<ref>{{cite web |url=http://southamptonuk.ags.myareaguide.com/?cityguide=tours |title=Recommended Southampton Tours |accessdate=2007-08-03 }}</ref> - were extensively added to and reinforced.<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/history.asp#0 |title=God's House Tower: A History of the Museum |accessdate=2007-08-09}}</ref> A large part of the town's walls remain today.<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/medieval.asp#0 |title=Medieveal Southampton |accessdate=2007-08-09}}</ref>

The city walls include ''God's House Tower'', built in 1417, the first purpose-built artillery fortification in England.<ref>[http://www.24hourmuseum.org.uk/museum_gfx_en/SE000276.html 24 hour museum:  God's House Tower Museum of Archaeology, Southampton] Accessed 1 August 2007</ref> Over the years it has been used as home to the city's gunner, the Town Gaol and even as storage for the Southampton Harbour Board.<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/history.asp#0 |title=God's House Tower: A History of the Museum |accessdate=2007-08-09}}</ref> Today, it is open as the Museum of Archaeology. The walls were completed in the 15th century,<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/medieval.asp#0 |title=Medieveal Southampton |accessdate=2007-08-09}}</ref> but later development of several new fortifications along Southampton Water and the Solent by Henry VIII, meant that Southampton was no longer dependent upon its fortifications.<ref name=RancePP59>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0</ref>

In 1642, during the English Civil War, a Parliamentary garrison moved into Southampton<ref name=RancePP71>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp71-72</ref>. The Royalists advanced as far as Redbridge in March 1644 but were prevented from taking the town<ref name=RancePP71>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp71-72</ref>.

During the [[Middle Ages]], [[shipbuilding]] became an important industry for the town. [[Henry V of England|Henry V]] famous warship [[Grace Dieu]] was built in Southampton<ref name=Rance>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0</ref>. [[Walter Taylor (Southampton)|Walter Taylor]]s 18th century mechanisation of the block-making process was a significant step in the [[Industrial Revolution]]<ref name=RancePP95>Southampton. An Illustrated History. Adrian Rance.1986. ISBN 0-903852-95-0. pp95-97</ref>. From 1904 to 2004, the [[John I. Thornycroft & Company|Thornycroft]] shipbuilding yard was a major employer in Southampton<ref name=Rance/>, building and repairing ships used in the two World Wars<ref name=Rance/>.

Prior to King [[Henry V of England]]'s departure for  the [[Battle of Agincourt]] in 1415, the ringleaders of the "[[Southampton Plot]]" - [[Richard, Earl of Cambridge]], [[Henry Scrope, 3rd Baron Scrope of Masham]] and Sir [[Thomas Grey (1384-1415)|Thomas Grey of Heton]] were accused of high treason and tried at what is now the Red Lion public house in the High Street<ref>{{cite web |url=http://www.southampton.gov.uk/Images/Listed%20Buildings%20in%20Southampton%20-%20Descriptions_tcm46-161809.pdf |title=Listed Buildings in Southampton |accessdate=2008-07-07 |format=PDF}}</ref>. They were found guilty and summarily executed outside the [[Bargate]].<ref name=RancePP48>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp48</ref>

Southampton has been used for military embarkation, also fulfilling that role during 18th Century wars with the French<ref name=RancePP92>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp92</ref>, the [[Crimean war]]<ref name=RancePP120>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp120</ref>, [[Boer War]]<ref name=RancePP138>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0. pp138</ref>. Southampton was designated No. 1 Military Embarkation port during the [[Great War]]<ref name=Rance/> and became a major centre for treating the returning wounded and POWs<ref name=Rance/>. It was also central to the preparations for the [[Invasion of Europe]] in 1944.<ref name=Rance/>

Southampton became a spa town in 1740<ref name=RancePP75>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp78-79</ref>. It had also become a popular site for sea bathing by the 1760s <ref name=RancePP78>Southampton. An illustrated History. Adrian Rance. 1986. ISBN 0-903852-95-0.pp78-79</ref>, despite the lack of a good quality beach<ref name=RancePP78/>. Innovative buildings specifically for this purpose were built at West Quay<ref name=RancePP78/>, with baths that were filled and emptied by the flow of the tide<ref name=RancePP78/>.     

The town experienced major expansion during the [[Victorian era]]<ref name=Rance/>. The Southampton Docks company had been formed in 1835<ref name=Rance/>. In October 1838 the foundation stone of the docks was laid<ref name=Rance/> and the first dock opened in 1842<ref name=Rance/>. The structural and economic development of docks continued for the next few decades<ref name=Rance/>. The railway link to London was fully opened in May 1840.<ref name=Rance/> Southampton subsequently became known as ''The Gateway to the Empire''.<ref>{{cite web |url=http://www.southampton.gov.uk/leisure/history/museums-galleries/ghtower-museumofarchaeology/postmedievalsouthampton.asp#0 |title=Post-Medieval Southampton |accessdate=2007-08-09}}</ref> 

[[Image:Southampton-TitanicEngineersMemorial.jpg|thumb|right|The memorial to the engineers of the [[RMS Titanic|RMS ''Titanic'']].]]

The port was the point of departure for the [[Pilgrim Fathers]] aboard the ''[[Mayflower]]'' in 1620.<ref>{{cite web |url=http://southamptonuk.ags.myareaguide.com/?cityguide=tours |title=Recommended Southampton Tours |accessdate=2007-08-03 }}</ref> In 1912 the [[RMS Titanic|RMS ''Titanic'']] sailed from Southampton. Many of the crew on-board the vessel were Sotonians, with about a third of those who perished in the tragedy hailing from the city. <ref>{{cite web |url=http://southamptonuk.ags.myareaguide.com/?cityguide=tours |title=Recommended Southampton Tours |accessdate=2007-08-03 }}</ref> Southampton was subsequently the home port for the transatlantic passenger services operated by [[Cunard]] and their [[Blue Riband]] liner [[RMS Queen Mary]] and her sister ship [[RMS Queen Elizabeth]]. In 1938, Southampton docks also became home to the [[flying boat]]s of [[Imperial Airways]]<ref name=Rance/>. [[Southampton Container Terminals]] first opened in 1968<ref name=Rance/> and has continued to expand.

[[Image:spitfire mark19 ps853 takeoff arp.jpg|thumb|right|Southampton-built [[Supermarine Spitfire|Spitfire]] Mk XIX]]

The [[Supermarine Spitfire]] was designed and developed in Southampton, evolving from the [[Schneider trophy]] winning [[seaplanes]] of the 1920s and 1930s. Heavy bombing of the factory in September 1940 destroyed it and homes in the vicinity, killing civilians and workers. World War II hit Southampton particularly hard because of its strategic importance as a major commercial port and industrial area. Prior to the [[Invasion of Europe]], components for [[Mulberry Harbour]] were built here<ref name=Rance/>. After [[D-Day]], Southampton docks handled military cargo to help keep the Allied forces supplied,<ref name=Rance/> making it a key target of Luftwaffe bombing raids until late 1944.<ref name=RancePP169>Southampton. An Illustrated History. Adrian Rance. 1986. ISBN 0-9-3852-95-0. pp 169</ref>. 

Pockets of Georgian architecture survived the war, but much of the city was levelled. There has been extensive redevelopment since [[World-War II]]. <ref name=Rance/> Increasing traffic congestion in the 1920s led to partial demolition of medieval walls around the Bargate in 1932 and 1938.<ref name=Rance/> However a large portion of those walls remain standing today, leaving Southampton with one of the longest surviving remnants of medieveal walls in the country.

A Royal Charter in 1952<ref name=Rance/> upgraded University College at Highfield to the University of Southampton.<ref name=Rance/> Southampton acquired [[city status]] becoming the City of Southampton in 1964.<ref name=Rance/>

==Government==

[[Image:Southampton-CivicCentre-West.jpg|thumb|right|[[Civic Centre, Southampton]]]]

Southampton used to be a [[County Borough]] within the [[Counties of England|county]] of [[Hampshire]], which in the past was known as the ''County of Southampton''<ref> {{citeweb
|url = http://www.visionofbritain.org.uk/descriptions/entry_page.jsp;jsessionid=831E0EE166940B068F901D2E5F5D2B33?text_id=929180&word=NULL
|accessdate = 2007-09-21
|date = 1826
|author = Greenwood & Co
|title = Map of the County of Southampton
}}</ref> or ''Southamptonshire''.<ref> {{citeweb
|url = http://www.luckners.com/auction.aspx?Selection=ByCategory&AuctionID=20802&Value=7-0
|accessdate = 2007-09-21
|date = 1870
|author = John Marius Wilson
|title = Southamptonshire
|publisher=[[Imperial Gazetteer of England and Wales]]
}}</ref> This was officially changed to ''Hampshire'' in 1959 although the county had been commonly known as Hampshire or Hantscire for centuries. Southampton became a [[non-metropolitan district]] in 1974. However, the city became independent administratively from that county as it was made into a [[unitary authority]] in a local government re-organisation on 1 April 1997 - a result of the [[Local Government Commission for England (1992)|1992 Local Government Act]]. The district remains part of the Hampshire [[Ceremonial counties of England|ceremonial county]].

Southampton City Council consists of 48&nbsp;councillors elected by thirds.  After the 2007 local council elections on 3 May 2007  the Council was split with 18&nbsp;seats each to the [[Labour Party (UK)|Labour]] and the [[Conservative Party (UK)|Conservative Party]], each having gained two, and 12 to the [[Liberal Democrats]]. The Conservatives took control in May 2007, after a Liberal Democrat resigned from her group to become an independent and voted for the Conservative leader Alec Samuels. During the budget setting meeting on 20 February 2008, a no confidence motion was passed and Labour and the Liberal Democrats formed a coalition.

In the local elections on 1 May 2008, the Conservatives took overall control of Southampton, winning 15 of the 17&nbsp;seats being contested. Both the Labour and Liberal Democrat leaders lost their seats to young Conservative challengers.

As of 2008 this is how Southampton city council stands. 

{| class="wikitable"
!Year !! [[Conservative Party (UK)|Conservatives]] !! [[Labour Party (UK)|Labour]] !! [[Liberal Democrats]] 
|-
|2008|| 26 || 14 || 8  
|}

There are three [[Member of Parliament|members of parliament]] for the city: Rt Hon [[John Yorke Denham|John Denham]] (Labour) for [[Southampton Itchen (UK Parliament constituency)|Southampton Itchen]], the constituency for the east of the city, Dr [[Alan Whitehead]] (Labour) for [[Southampton Test (UK Parliament constituency)|Southampton Test]]  which covers the west of the city, and [[Sandra Gidley]] (Liberal Democrat) for [[Romsey (UK Parliament constituency)|Romsey]], which includes a northern portion of the city. The [[Boundary Commission for England]] has created the new constituency of Romsey and Southampton North, by enlarging the current Romsey one. The new boundaries encompass the unitary authority wards of [[Bassett, Hampshire|Bassett]] and [[Swaythling]]. It will be in place in time for the 2009 or 2010 General Election.

Southampton's police service is provided by [[Hampshire Constabulary]], its fire service by [[Hampshire Fire and Rescue Service]] and the ambulance service by the [[South Central Ambulance Service]].  Police stations within the city boundaries can be found in [[Portswood]], [[Bitterne]], and [[Shirley, Hampshire|Shirley]], as well as at the Civic Centre in the [[Southampton City Centre|city centre]].  Fire stations are located in [[St Mary's, Hampshire|St Mary's]], [[Sholing]] and [[Redbridge, Hampshire|Redbridge]].

==Geography and climate==
The geography of Southampton is very much influenced by the sea and rivers. The city sits at the northern tip of the [[Southampton Water]], a deepwater estuary, which is a [[ria]] formed at the end of the last Ice Age. Here, the rivers Test and Itchen converge.<ref>''The Port of Southampton''
L. E. Tavener
Economic Geography, Vol. 26, No. 4 (Oct., 1950), pp. 260–273</ref> The Test - which has saltmarsh that make it ideal for Salmon fishing<ref> {{citeweb
|url = http://www.environment-agency.gov.uk/commondata/acrobat/river_test__627604pdf
|accessdate = 2007-07-28
|author = Environment Agency
|title = The River Test
}}</ref> -  runs along the Western edge of the city, while the Itchen splits Southampton in two - east and west. The city centre is located on the peninsula between the two rivers.

Much of the waterfront has been reclaimed over the years, mainly for use as the Western Docks.<ref> {{citeweb
|url = http://www.solentforum.hants.org.uk/othercoast/western_solent_smp.htm#test6
|accessdate = 2007-07-28
|author = The Solent Forum
|title = Western Solent and Southampton Water Shoreline Management Plan
}}</ref> Most of the land used for reclamation came from dredging of Southampton Water,<ref> {{citeweb
|url = http://www.egovmonitor.com/node/1811
|date = 5005-07-08
|accessdate = 2007-07-28
|author = eGovernment Monitor
|title = Web Maps Out The Past
}}</ref> to ensure that the port can continue to handle some of the largest ships in the world. The shape of the coastline gives rise to a natural phenomena in Southampton, known as the double tide.<ref> {{citeweb
|url = http://www.pol.ac.uk/home/insight/tidefaq.html
|accessdate = 2007-07-28
|author = Proudman Oceanographic Laboratory 
|title = Tides
}}</ref> This gives the port a much longer high tide period than other ports, making the movement of large ships easier.<ref> {{citeweb
|url = http://www.southamptonvts.co.uk/
|accessdate = 2007-07-28
|author = Associated British Ports
|title = Southampton VTS - ABP Southampton
}}</ref><ref> {{citeweb
|url = http://www.solentforum.hants.org.uk/issues/Navigation_Dredging_Southampton_Water.pdf
|accessdate = 2007-07-28
|author = Solent FORUM
|title = Navigation Dredging in Southampton Water
|format=PDF}}</ref>

The city lies in the [[Hampshire Basin]], which sits atop chalk beds.<ref>''The Port of Southampton''
L. E. Tavener
Economic Geography, Vol. 26, No. 4 (Oct., 1950), pp. 260–273</ref> 

The [[River Test]] runs along the western border of the city, separating it from the [[New Forest]].  There are a number of bridges over the Test from Southampton, including the road and rail bridges at [[Redbridge, Hampshire|Redbrige]] in the south and the [[M27 motorway]] to the north.  The [[River Itchen, Hampshire]] runs through the middle of the city and is bridged at in several places.  The northernmost bridge, and the first to be built,<ref>{{cite book | last = Holt | first = John | authorlink = | coauthors = Anne Cole | title = A bend in the River | publisher = Bitterne Local History Society | month = February | year = 1992 | location = Southampton | pages = | url = | doi = | id = | isbn = }}</ref> is at [[Mansbridge]], where the [[A27 road]] crosses the Itchen.  The original bridge is closed to road traffic, but is still standing and open to pedestrians and cyclists.  The river is bridged again at [[Swaythling]], where Woodmill Bridge separates the tidal and non tidal sections of the river.  Further south is [[Cobden Bridge]] which is notable as it was opened as a free bridge (it was originally named the Cobden Free Bridge), and was never a [[toll bridge]].  Downstream of the Cobden Bridge is the Northam Railway Bridge, then the [[Northam Bridge|Northam Road Bridge]], which was the first major pre-stressed [[concrete]] bridge to be constructed in the [[United Kingdom]].<ref>
{{cite web
|url=http://www.cbdg.org.uk/bridge_history.html
|title=History of Concrete Bridges
|publisher=www.cbdg.org.uk
|accessdate=2008-03-11
|last=
|first=
}}</ref>  The southernmost bridge on the Itchen is the [[Itchen Bridge]], which is a toll bridge.

<!--Infobox begins-->{{Infobox Weather
|metric_first=yes <!--Entering Yes will display metric first. Leave blank for imperial-->
|single_line=yes <!--Entering Yes will display metric and imperial units on same line.--> 
|location = Southampton, England, UK
|Jan_Hi_°F =46       |Jan_REC_Hi_°F =     <!--REC temps are optional; use sparely-->  
|Feb_Hi_°F = 46      |Feb_REC_Hi_°F =    
|Mar_Hi_°F = 50      |Mar_REC_Hi_°F =    
|Apr_Hi_°F =55       |Apr_REC_Hi_°F =    
|May_Hi_°F =61       |May_REC_Hi_°F =    
|Jun_Hi_°F =67       |Jun_REC_Hi_°F =    
|Jul_Hi_°F =71       |Jul_REC_Hi_°F =    
|Aug_Hi_°F =70       |Aug_REC_Hi_°F =    
|Sep_Hi_°F =66       |Sep_REC_Hi_°F =    
|Oct_Hi_°F =59       |Oct_REC_Hi_°F =    
|Nov_Hi_°F = 51      |Nov_REC_Hi_°F =    
|Dec_Hi_°F = 48      |Dec_REC_Hi_°F =    
|Year_Hi_°F =      |Year_REC_Hi_°F =   
|Jan_Lo_°F = 34      |Jan_REC_Lo_°F =    
|Feb_Lo_°F = 34      |Feb_REC_Lo_°F =    
|Mar_Lo_°F = 36      |Mar_REC_Lo_°F =    
|Apr_Lo_°F = 38      |Apr_REC_Lo_°F =    
|May_Lo_°F =44       |May_REC_Lo_°F =    
|Jun_Lo_°F = 49      |Jun_REC_Lo_°F =    
|Jul_Lo_°F =52       |Jul_REC_Lo_°F =    
|Aug_Lo_°F =52       |Aug_REC_Lo_°F =    
|Sep_Lo_°F = 48      |Sep_REC_Lo_°F =    
|Oct_Lo_°F =44       |Oct_REC_Lo_°F =    
|Nov_Lo_°F = 38      |Nov_REC_Lo_°F =    
|Dec_Lo_°F = 35      |Dec_REC_Lo_°F =    
|Year_Lo_°F =      |Year_REC_Lo_°F =   
|Jan_Precip_inch = 3.50
|Feb_Precip_inch = 2.40
|Mar_Precip_inch = 2.60
|Apr_Precip_inch =1.90 
|May_Precip_inch =2.20
|Jun_Precip_inch =2.10
|Jul_Precip_inch =1.60
|Aug_Precip_inch =2.20
|Sep_Precip_inch =2.60
|Oct_Precip_inch =3.10
|Nov_Precip_inch =3.30
|Dec_Precip_inch =3.50
|Year_Precip_inch =
|source =Weather.com <ref name=Weather1 >{{cite web
| url =http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/UKXX0138?from=36hr_bottomnav_business | title =Average Weather for Southampton, ENG | accessmonthday =Aug 3 | accessyear =2007  
|  language = }}</ref>
|accessdate = 2007-08-03
}}<!--Infobox ends-->

==Demographics==
Southampton has a range of cultures and ethnic groups, which make up the estimated 228,600&nbsp;people living within the city boundary. There is a large [[Poles|Polish]] population in the city, with estimates as high as 20,000, or 1 in every 10 of the total population.<ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/england/5080924.stm
| title = South: Polish immigration
| work = BBC News Online
| accessdate = 2007-04-08
| date = 2006-06-16
}}</ref> Southampton also has large Asian and Irish communities. At the [[2001 Census]], 92.4 per cent of the city's populace were white – including one per cent white Irish – 3.8 per cent were South Asian, 1.0 per cent Black, 1.3 per cent Chinese or other ethnic groups, and 1.5 per cent were of mixed race.<ref>Office for National Statistics, [http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=276856&c=Southampton&d=13&e=16&g=411988&i=1001x1003x1004&m=0&enc=1&dsFamilyId=890 Neighbourhood statistics: Ethnic group - percentages], accessed 8 April 2007</ref>

In total, there are 112,400 males within the city and 109,500 females.<ref>Southampton City Council - Population Numbers[http://www.southampton.gov.uk/thecouncil/thecity/research/popnumbers.asp#0], accessed June 2007</ref> The 20-24 age range is the most populous, with an estimated 28,100&nbsp;people falling in this age range. Next largest is the 25-29 range with 20,500&nbsp;people and then 30-34&nbsp;years with 17,000.<ref>Southampton City Council - Population Numbers[http://www.southampton.gov.uk/thecouncil/thecity/research/popnumbers.asp#0], accessed June 2007</ref> By population, Southampton is the largest [[Urban economics|monocentric]] city in the [[South East England]] region and the second largest on the South Coast after [[Plymouth]].

Between 1996 and 2004, the population of the city increased by 4.9 per cent - the tenth biggest increase in England.<ref> {{citeweb
|url = http://www.ippr.org/uploadedFiles/cfc/pressreleases/high_low_performers.pdf
|accessdate = 2007-07-22
|author = Institute for Public Policy Research
|title = Two Track Cities
|format=PDF}}</ref> In 2005 the Government Statistics stated that Southampton was the third most densely populated city in the country after London and Portsmouth respectively.<ref> {{citeweb
|url = http://www.statistics.gov.uk/cci/nugget.asp?id=1133
|accessdate = 2007-09-11
|author = National Statistics Online
|title = South East Profile
}}</ref>
Hampshire County Council expects the city's population to grow by around a further two per cent between 2006 and 2013, adding around another 4,200 to the total number of residents.<ref>{{citeweb
| url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
| title = Southampton Statistics and Research
| work = Southampton City Council
| accessdate = 2007-07-24
|format=PDF}}</ref> The highest increases are expected among the elderly.<ref>{{citeweb
| url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
| title = Southampton Statistics and Research
| work = Southampton City Council
| accessdate = 2007-07-24
|format=PDF}}</ref>

==Economy==
[[Image:Southampton docks.jpg|thumb|left|Containers being loaded at the docks]]
There are 120,305&nbsp;jobs in Southampton, and 3,570&nbsp;people claiming job seekers allowance, approximately 2.4 per cent of the city's population, as of March 2007.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
|format=PDF}}</ref> This compares with an average of 2.5 per cent for England as a whole.

As of June 2006, 74.7 per cent of the city's population are classed as economically active.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
|format=PDF}}</ref>

Just over a quarter of the [[employment|jobs]] available in the city are in the [[health]] and [[education]] sector. A further 19 per cent are property and other business and the third largest sector is wholesale and [[retail]], which accounts for 16.2 percent.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20%26%20Research%20April%202007%20v2_tcm46-177132.pdf
|accessdate = 2007-07-22
|author = Southampton City Council
|title = Southampton Statistics
|format=PDF}}</ref> Between 1995 and 2004, the number of jobs in Southampton has increased by 18.5 per cent.<ref> {{citeweb
|url = http://www.ippr.org/uploadedFiles/cfc/pressreleases/high_low_performers.pdf
|accessdate = 2007-07-22
|author = Institute for Public Policy Research
|title = Two Track Cities
|format=PDF}}</ref>

As of January 2007, the average annual salary in the city was £22,267. This was £1,700 lower than the national average and £3,800 less than the average for the South East.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20January%202007_tcm46-177131.pdf
|accessdate = 2007-07-24
|author = Southampton City Council
|title = Southampton Statistics and Research, January 2007
|format=PDF}}</ref>

Southampton has always been connected with [[Shipping|maritime]] matters, and the docks have long been a major employer in the city. In particular, it is a port for [[cruise ships]], its heyday being the first half of the 20th century, and in particular the inter-war years, when it handled almost half the passenger traffic of the [[United Kingdom|UK]]. Today it remains home to luxury cruise ships, as well as being the largest freight port on the Channel coast and fourth largest UK port by tonnage<ref>[http://www.dft.gov.uk/pgr/statistics/datatablespublications/maritime/ports/provportstats2007 (DFT) Provisional Port Statistics 2007]</ref>, with several [[container (cargo)|container]] terminals.  Unlike some other ports, such as [[Liverpool]], London, and [[Bristol]], where industry and docks have largely moved out of the city centres leaving room for redevelopment, Southampton retains much of its inner-city industry.  Part of the docks have been redeveloped, however, as the [[Ocean Village (marina)|Ocean Village]] development, a local [[marina]] and entertainment complex. Southampton is home to the headquarters of both the [[Maritime and Coastguard Agency]] and of the [[Marine Accident Investigation Branch]] of the Department for Transport.

During the latter half of the 20th century, a more diverse range of industry also came to the city, including aircraft  and automobile manufacture, cables, electrical-engineering products, and petrochemicals. These now sit alongside the city's traditional industries of the docks, grain milling, and tobacco processing.<ref> {{citeweb
|url = http://www.britannica.com/ebc/article-9068896
|accessdate = 2007-07-24
|author = Britannica
|title = Southampton
}}</ref>

Southampton University Hospitals NHS Trust is one of the city's largest employers. It provides local hospital services to half a million people in the Southampton area and specialist regional services to more than three million people across the South of England. The Trust owns and manages [[Southampton General Hospital]], the [[Princess Anne Hospital]] and a palliative care service at [[Countess Mountbatten House]].

Other major employers in the city include [[Ordnance Survey]], the UK's national mapping agency, whose headquarters are in the city.   The [[Lloyd's Register|Lloyd's Register Group]] has announced plans to move its London marine operations to a specially developed site at the University of Southampton.<ref>{{citeweb
|url = http://www.lr.org/Industries/Marine/News/1706+Southampton.htm
|accessdate = 2004-04-08
|date = 2006-04-21
|author = Lloyd's Register
|title = Lloyd's Register announces plans to move Marine operations to Southampton
}}</ref> The area of [[Swaythling]] is home to [[Ford Motor Company|Ford]]'s Southampton Assembly Plant, where the majority of their [[Ford Transit|Transit]] models are manufactured.

[[Image:Westquaysoton.jpg|thumb|right|West Quay Shopping Centre]] Southampton's largest retail centre is the [[West Quay|West Quay Shopping Centre]]. Opened in September 2000 and hosting major High Street brands it is one of the largest in the country.  The centre was phase two of the West Quay development. The first was the West Quay Retail park, while the third phase has been planned for a number of years with the latest target of work starting being 2010 and now called Watermark Westquay. The plans include building more shops, housing, hotel and a public piazza with a open date of 2012. [http://www.dailyecho.co.uk/news/latest/display.var.2413924.0.a_new_vision_for_southampton.php] New offices for [[Carnival Cruises]] will open in late 2008. Southampton has been granted a licence for a large casino.<ref>{{citeweb
| url = http://www.southampton.gov.uk/news/casino.asp#0
| date = 2007-03
| author = Southampton City Council
| title = City Awarded large Casino Licence
| accessdate = 2007-07-11
}}</ref> 

Swedish home products retailer [[IKEA]] will open a store in spring 2009.<ref>{{citeweb
| url = http://www.ikea.com/ms/en_GB/about_ikea/southampton.html
| date = 2007-05
| author = IKEA
| title = IKEA Southampton
| accessdate = 2007-07-11
}}</ref><ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/england/hampshire/7082122.stm
| date = 2007-11-07
| author = BBC Online
| title = Ikea's City Store Plans Approved
| accessdate = 2007-11-07
}}</ref> near West Quay. Other major shopping areas in the city centre include [[The Mall Southampton|The Mall Marlands]], The Bargate Centre and the East Street area, which has been designated for speciality shopping, with the aim of promoting smaller retailers. Southampton is ranked 13th for shopping in the UK.<ref>{{citeweb
| url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
| date = 2007-05
| author = Southampton City Council
| title = City Statistics
| accessdate = 2007-07-11
}}</ref>

[[Image:Soton river test docks 01.jpg|thumb|left|The dockyards on the [[River Test]]]]

Southampton's strong economy is promoting redevelopment, and major projects are proposed, including the city's first skyscrapers on the waterfront. The three towers proposed will stand 23&nbsp;storeys high and will be surrounded by smaller apartment blocks, office blocks and shops.  There are also plans for a 15-storey hotel at the Ocean Village marina,<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.772549.0.grand_designs_for_new_hotel.php
| date = 2007-05
| author = Daily Echo
| title = Grand Designs for New Hotel
| accessdate = 2007-07-11
}}</ref> and a 21-storey hotel on the north eastern corner of the city centre, as part of a £100m development.<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.1416419.0.fourstar_hotel_for_city_centre.php
| date = 2007-05
| author = Daily Echo
| title = Four Star Hotel for City Centre
| accessdate = 2007-07-11
}}</ref>

Another project would have been the permanent docking of the [[RMS Queen Elizabeth 2|''Queen Elizabeth 2'']] in Southampton (her home port since 1969) as a floating hotel and tourist attraction when she is retired;<ref>{{citeweb
| url = http://www.dailyecho.co.uk/search/display.var.1493170.0.why_couldnt_qe2_have_remained_in_her_home_port.php
| date = 2007-05
| author = Daily Echo
| title = Whyt Couldn't QE2 Have Remained in Her Home Port?
| accessdate = 2007-07-11
}}</ref> however, [[Cunard Line]] announced on June 18, 2007, that the ship will be sold to [[Dubai]].<ref>{{citeweb
| url = http://news.bbc.co.uk/1/hi/business/6762901.stm
| date = 2007-05
| author = BBC News
| title = QE2 to become floating hotel
| accessdate = 2007-07-11
}}</ref>

Southampton is the only city in the UK with a [[Geothermal power in the United Kingdom|geothermal power station]]. The station provides hot water to a city centre [[district heating]] scheme.  In a recent survey of carbon emissions in major UK cities conducted by British Gas, Southampton was ranked as being one of the lowest [[carbon emissions|carbon emitting]] cities in the United Kingdom.<ref>{{citeweb
| url = http://www.britishgasnews.co.uk/index.asp?PageID=16&Year=2006&NewsID=686
| date = 2006-05-22
| author = British Gas News
| title = Reading named as the UK's highest CO2 hot spot
| accessdate = 2007-04-08
}}</ref>

According to figures from 2004, Southampton contributes around £4.2bn to the regional economy annually. The vast majority of this is from the service sector, with the remainder coming from industry in the city. This figure has almost doubled since 1995.<ref>{{citeweb
|url = http://www.statistics.gov.uk/downloads/theme_economy/RegionalGVA.pdf
|accessdate = 2007-07-22
|author = Office for National Statistics
|title = Regional Gross Value Added Report
|format=PDF}}</ref>

==Culture, media and sport==
===Culture===
[[Image:Southampton - Maison Tudor.JPG|thumb|left|Tudor House, Southampton]]
The city is home to the second longest medieval walls in England that are still standing,<ref>{{cite web
|url = http://www.999southampton.com/
|title = 999 Southampton
|accessdate = 2007-08-03
|quote = Southampton has England's second-longest stretch of surviving Medieval wall, the longest being in York 
}}</ref> as well as a number of museums such as Tudor House, The Maritime Museum and Solent Sky, which focuses on aviation.
The annual [[Southampton Boat Show]] is held in September each year, with over 600 exhibitors present.<ref>{{citeweb
| url = http://www.southampton.gov.uk/leisure/events/southampton-boat-show.asp
| title = Southampton Boat Show
| work = Southampton City Council
| accessdate = 2007-07-28
| date = 2007-05-16
}}</ref> It runs for just over a week at Mayflower Park on the city's waterfront, where it has been held since 1968.<ref>{{citeweb
| url = http://www.southamptonboatshow.com/
| title = Southampton Boat Show
| work = Southampton Boat Show official website
| accessdate = 2007-07-28
}}</ref> The Boat Show itself is the climax of Sea City, which runs from April to September each year to celebrate Southampton's links with the sea.<ref>{{citeweb
| url = http://www.seacity.co.uk/
| title = Sea City 2007
| work = Celebrating Southampton's Connection With The Sea
| accessdate = 2007-07-28
}}</ref>
Southampton has been voted  one of the best places to live in the UK for single people aged 18 to 30, owing to its low cost of living, wide array of bars and club and cheap transport. Women voted it second best behind London, while men rated it as seventh.<ref>{{citeweb
| url = http://www.dailyecho.co.uk/display.var.1573375.0.southampton_is_among_top_cities_for_singles.php
| title = Southampton Is Among Top Cities For Singles
| work = Southern Daily Echo
| accessdate = 2007-07-26
| date = 2007-07-26
}}</ref>  There are several music venues. The city is home to R'n'B soulstar [[Craig David]], [[Coldplay]] drummer [[Will Champion]], and was the birthplace of comedian [[Benny Hill]].

[[Image:MayflowerTheatre.JPG|thumb|The Mayflower Theatre]]
The main theatre in the city is the 2,300 capacity [[Mayflower Theatre]], which hosts a number of West End shows, such as ''[[Les Miserables]]'', ''[[The Rocky Horror Show]]'' and ''[[Chitty Chitty Bang Bang]]''. 
The city is home to several art galleries, including the council run gallery at the [[Civic Centre, Southampton|Civic Centre]].

===Media===
Local media include the ''[[Southern Daily Echo]]'' newspaper based in [[Redbridge, Hampshire|Redbridge]] and ''[[BBC South]]'', which has its regional headquarters in the [[Southampton City Centre|city centre]]. From there the BBC broadcasts ''South Today'', the local television news bulletin and [[BBC Radio Solent]]. The local ITV franchise is [[Meridian Broadcasting|Meridian]], which has its headquarters in [[Whiteley]], around nine miles (14&nbsp;km) from the city. Until recently, the station's studios were located in the [[Northam, Hampshire|Northam]] area of the city. Commercial radio stations include ''[[Radio Hampshire]]'' - which until 2007 was run by Southampton F.C.<ref>{{citeweb
| url = http://www.saintsfc.co.uk/articles/article.php?page_id=8765
| title = Saint Sold On
| work = Southampton Football Club
| accessdate = 2007-07-25
| date = 2007-07-25
}}</ref> and known as ''The Saint'' -, ''[[Wave 105]]'', ''[[Power FM]]'', ''[[Ocean FM (UK)|Ocean FM]]'' and ''[[Original 106 (Solent)]]''.

===Sport===
[[Image:SMS2004.jpg|thumb|St Mary's Stadium|left|St. Mary's Stadium]]
Southampton is home to [[Southampton F.C.|Southampton Football Club]] - nicknamed "The Saints" - who play in the [[Football League Championship]] at [[St Mary's Stadium]], having relocated some years ago from their former location, "[[The Dell (Southampton)|The Dell]]". The two local Sunday Leagues in the Southampton area are the City of Southampton Sunday Football League and the Southampton and District Sunday Football League.  
[[Hampshire County Cricket Club]] play close to the city, at the [[Rose Bowl, Hampshire|Rose Bowl]] in [[West End, Hampshire|West End]], after previously playing at the County Cricket Ground, near the city centre.
 
The city is famous for [[yachting]] and water sports, with a number of marinas. From 1977 to 2001 the Whitbread Around the World Yacht Race, which is now known as the [[Volvo Ocean Race]] was based in Southampton's [[Ocean Village (marina)|Ocean Village marina]].

The city also boasts the Southampton Sports Centre which is the focal point for the public's sporting and outdoor activities and includes an Alpine Centre, theme park and athletics centre which is used by professional athletes.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/sports%20centre_tcm46-176683.pdf
|accessdate = 2007-08-26
|author = Southampton City Council
|title = Outdoor Sports Centre
|format=PDF}}</ref>

Southampton was named "fittest city in the UK" in 2006 by ''[[Men's Fitness]]'' magazine. The results were based on the incidence of heart disease, the amount of junk food and alcohol consumed, and the level of gym membership.<ref>{{citeweb
| url = http://society.guardian.co.uk/health/news/0,,1699580,00.html
| title = Bradford named UK's fattest city
| work = Guardian Unlimited
| accessdate = 2007-07-26
| date = 2006-02-01
}}</ref> In 2007, it had slipped one place behind London, but was still ranked first when it came to the parks and green spaces available for exercise and the amount of television watched by Sotonians was the lowest in the country.<ref>{{citeweb
| url = http://www.jcisouthampton.co.uk/news.php?id=26
| title = Southampton Still Amongst The Fittest
| work = JCI Southampton
| accessdate = 2007-07-26
| date = 2007-03-24
}}</ref>
Speedway racing took place at [[Bannister Court Stadium]] in the pre-war era. It returned in the 1940s after WW2 and the Saints operated until the stadium closed down at the end of 1963. A training track operated in the 1950s in the Hamble area.
Southampton is also home to one of the most successful College American Football teams in the U.K., the Southampton Stags, a joint team between [[Southampton Solent University]] and [[Southampton University]], that boasts three college bowl wins and access to some of the best facilities in the sport at the Wide Lane Sports Facility in [[Eastleigh]].
[[Image:England vs Sri Lanka.jpg|thumb|800px|centre|The [[Rose Bowl, Hampshire|Rose Bowl]] hosting an [[ODI]]]]

==Crime==
According to government figures Southampton has a higher crime rate than the national average.<ref> {{citeweb
|url = http://www.homeoffice.gov.uk/rds/pdfs07/laa1.xls
|accessdate = 2007-09-10
|author = Home Office
|title = Local Authority Crime Statistics
}}</ref> In the violence against the person category, the national average is 16.7 per 1000 population while Southampton is 38.4 per 1000 population and in the theft from a vehicle category, the national average is 7.6 per 1000 compared to Southampton's 17.4 per 1000. Overall, for every 1,000&nbsp;people in the city, 102 crimes are recorded.<ref> {{citeweb
|url = http://www.homeoffice.gov.uk/rds/pdfs07/laa1.xls
|accessdate = 2007-09-10
|author = Home Office
|title = Local Authority Crime Statistics
}}</ref> In August 2008, a Home Office crime report showed that Southampton is the 3rd most dangerous city in the UK.<ref> {{citeweb
|url = http://www.dailyecho.co.uk/news/latest/display.var.2432649.0.city_is_third_most_dangerous_place_in_britain_to_live.php
|accessdate = 2008-08-26
|author = Daily Echo newspaper
|title = New Crime Statisitics
}}</ref>

==Education==
[[Image:South Stoneham House.jpg|thumb|left|The extension to [[Wessex Lane Halls|South Stoneham House]].]]
[[Image:University of Southampton UK.jpg|thumb|right|The George Thomas building at the University of Southampton]]The city has a strong higher education sector. The [[University of Southampton]] and [[Southampton Solent University]] together have a student population of almost 40,000. <ref name="HESA">{{cite web |url=http://www.hesa.ac.uk/holisdocs/pubinfo/student/institution0506.htm |title=Table 0a - All students by institution, mode of study, level of study, gender and domicile 2005/06 |work=[[Higher Education Statistics Agency]] online statistics |accessdate=2007-03-31}}</ref>

The University of Southampton - which was founded in 1862 and received its Royal Charter as a university in 1952 - is one of the top 10 research universities in the UK,<ref> {{citeweb
|url = http://www.southampton.ac.uk/about/index.html
|accessdate = 2007-07-28
|author = University of Southampton
|title = About Us
}}</ref><ref> {{citeweb
|url = http://www.ukoln.ac.uk/web-focus/events/workshops/webmaster-2002/materials/work/slides/HERO%20-%20Higher%20Education%20&%20Research%20Opportunities%20in%20the%20UK%20Southampton,%20University%20of.htm
|accessdate = 2007-07-28
|author = HERO
|title = University of Southampton
}}</ref><ref> {{citeweb
|url = http://education.guardian.co.uk/higher/universityguide/profile/story/0,,490864,00.html
|date = 2007-05-01
|accessdate = 2007-07-28
|author = Guardian Unlimited
|title = University of Southampton
}}</ref> and has over 22,000 students.<ref> {{citeweb
|url = http://www.southampton.ac.uk/about/index.html
|accessdate = 2007-07-28
|author = University of Southampton
|title = About Us
}}</ref> It is considered one of the top 80 universities in the world (Times Higher Education World Rankings 2007). It provides services for the business community. The university has a global reputation for research into [[oceanography]],[[chemistry]], [[cancer|cancer sciences]], sound and vibration research, computer science and electronics, [[optoelectronics]]  and textile conservation.  It is also home to the [[National Oceanography Centre, Southampton]], the focus of [[Natural Environment Research Council]]-funded [[marine (ocean)|marine]] research.  

Southampton Solent University has 17,000<ref> {{citeweb
|url = http://education.guardian.co.uk/higher/universityguide/profile/story/0,,491283,00.html
|date = 2007-05-01
|accessdate = 2007-07-28
|author = Guardian Unlimited
|title = Southampton Solent University
}}</ref> students and its strengths are in the training, consultancy, research and other services undertaken for business and industry. <ref> {{citeweb
|url = http://www.southampton.gov.uk/building-planning/planning/ldf/localplanreview/planreview-textinweb/chapter6/primary-secondary/solent-uni.asp?view=text
|accessdate = 2007-07-28
|author = Southampton City Council
|title = Southampton Solent University
}}</ref> It is also host to the Warsash Maritime Academy, which provides training and certification for the international shipping and off-shore oil industries.

Over 40 per cent of school pupils in the city that responded to a survey claimed to have been the victim of bullying. More than 2,000 took part and said that verbal bullying was the most common form, although physical bullying was a close second for boys.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
|accessdate = 2007-07-24
|author = Southampton City Council
|title = Statistics July 2007
|format=PDF}}</ref>

==Transport==

''For the history of transport in Southampton see:'' 
{{main|History of Southampton#Transport History}}
[[Image:Oceanvillagemarina.JPG|thumb|left|The [[Ocean Village (marina)|Ocean Village]] marina]]
Because Southampton is a major port, it has good transport links with the rest of the country. The [[M27 motorway]], linking places along the south coast of England, runs just to the north of the city. The [[M3 motorway]] links the city to London and also, by linking to the [[A34 road]] at [[Winchester]] with the Midlands and North. The [[M271 motorway]] is a spur of the [[M27 motorway|M27]], linking it with the Western Docks and city centre.

Southampton is also well served by the [[Network Rail|rail network]], which is used by both freight services to and from the docks and passenger services as part of the [[National Rail|national rail]] system. The main station in the city is [[Southampton Central railway station|Southampton Central]]. Rail routes run east towards [[Portsmouth]], north to [[Winchester]], the Midlands and London, and westwards to destinations such as [[Salisbury]], [[Bristol]], and [[Bournemouth]]. 

Local train services operate in the central, southern and eastern sections of the city, with stations at [[Swaythling]], [[St Denys]], [[Millbrook, Hampshire|Millbrook]], [[Redbridge, Hampshire|Redbridge]], [[Bitterne]], [[Sholing]] and [[Woolston, Hampshire|Woolston]].

Southampton Coach Station, which is located near the [[West Quay]] Shopping Centre, was recently refurbished.

[[Image:Southampton Airport Control Tower.jpg|thumb|right|Southampton Airport Control Tower]]
[[Southampton Airport]] is a regional airport located in the town of [[Eastleigh]], just north of Southampton. It hosts flights to UK and near European destinations, and is connected to the city by a frequent rail service from [[Southampton Airport (Parkway) railway station]], and a number of bus services. 

Whilst Southampton is no longer the base for any cross-channel ferries, it is the terminus for three internal [[ferry]] services, all of which operate from terminals at Town Quay. Two of these, a [[RORO|car ferry]] service and a fast [[catamaran]] passenger ferry service, provide links to [[Cowes|East Cowes]] and [[Cowes]] respectively on the [[Isle of Wight]] and are operated by [[Red Funnel]]. The third ferry is the [[Hythe Pier, Railway and Ferry|Hythe Ferry]], providing a passenger service to [[Hythe, Hampshire|Hythe]] on the other side of [[Southampton Water]].

Buses now provide the majority of local public transport. The main [[bus]] operators are [[First Hampshire & Dorset|First Southampton]], [[Uni-link]] and [[Bluestar (bus company)|Bluestar]]. Other operators include [[Brijan Tours]], [[Velvet (bus company)|Velvet]], [[Stagecoach Group|Stagecoach]] and [[Wilts & Dorset]]. Free buses are provided by [[Uni-link#City-link shuttle service|City-link]] and ''City Loop''.<ref>[http://www.southampton.gov.uk/Images/9.%20Transport%20investment%20plans%20-%20Integrated%20transport_tcm46-160704.pdf Southampton Local Transport Plan 2001/2 to 2005/6] Accessed 10 May 2007</ref> [[Uni-link#City-link shuttle service|City-link]] runs from town quay to Southampton Central Station and is operated by [[Uni-link]].<ref>[http://www.unilink.soton.ac.uk/routes.shtml Uni-link routes] Accessed 10 May 2007</ref> The Uni-link bus service (running from early in the morning to midnight) was commissioned by the [[University of Southampton]] to provide transport from the university to the town. There is also a door to door minibus service called Southampton Dial a Ride, for residents who cannot access public transport. This is funded by the council and operated by SCA Support Services. 

There are two main termini for bus services. As the biggest operator, First uses stops around Pound Tree Road. This leaves the other terminal of West Quay available for other operators. [[Uni-link]] passes West Quay in both directions, and [[Wilts & Dorset]] drop passengers off and pick them up there, terminating at a series of bus stands along the road. Certain [[Bluestar (bus company)|Bluestar]] services also do this, while others stop at Bargate and some loop round West Quay, stopping between Bargate and Pound tree Road. There was a [[Southampton Corporation Tramways|tram system]] from 1879 to 1949.

Southampton used to be home to a number of ferry services to the continent, with destinations such as San Sebastian, Lisbon, Tangier and Casablanca. A ferry port was built during the 1960s.<ref>http://www.plimsoll.org/Southampton/TheDocks/EasternDocks/OuterDock3.asp The result appeared to be very successful] Accessed 2nd Jan 2008</ref> However a number of these relocated to Portsmouth and by 1996, there were no longer any car ferries operating from Southampton with the exception of services to the Isle of Wight. The land used for Southampton Ferry Port was sold off and a retail and housing development was built on the site. The Princess Alexandra Dock was converted into a  marina. Now the new Ian Harold Brown car reception area fills the Eastern Docks.

== Areas and suburbs ==

[[Image:Weston southampton.jpg|thumb|left|Council tower blocks in [[Weston, Hampshire|Weston]]]]
{{Greater Southampton locations|width=250}}
:''See also: [[:Category:Districts of Southampton]]''
Southampton is subdivided into council wards, suburbs, constituencies, ecclesiastical parishes, and other less formal areas.

Southampton is named the 'Green City' as it is graced with green spaces and parks. The largest green space is the 148 hectare [[Southampton Common]],<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20Common%20Green%20Flag%20Mgt%20Plan%20pages%201-22_tcm46-178081.pdf
|accessdate = 2007-08-26
|author = Southampton City Council
|title = Southampton Common Green Flag Management Plan
|format=PDF}}</ref> parts of which are used to host the annual summer festivals, circuses and fun fairs. The Common includes a wildlife centre on the former site of Southampton Zoo, a swimming pool and several lakes and [[pond]]s.

There are council estates such as those in the [[Weston, Hampshire|Weston]], [[Thornhill, Hampshire|Thornhill]] and [[Townhill Park]] districts. Overall, the city is ranked 96th most deprived out of all 354 Local Authorities in England.<ref> {{citeweb
|url = http://www.southampton.gov.uk/thecouncil/thecity/research/default.asp#0
|accessdate = 2007-07-24
|author = Southampton City Council
|title = Research, Information and Statistics
}}</ref>

During the 2006/07 financial year, 1,267 residential dwellings were built in the city - the highest number for 15&nbsp;years. Over 94 per cent of these properties were flats.<ref> {{citeweb
|url = http://www.southampton.gov.uk/Images/Southampton%20City%20Statistics%20and%20Research%20July%202007_tcm46-182704.pdf
|accessdate = 2007-07-24
|author = Southampton City Council
|title = Southampton Statistics, July 2007
|format=PDF}}</ref>

There are 16 [[Wards of the United Kingdom|Electoral Wards]] in Southampton, each consisting of longer-established neighbourhoods (see below).

There are also settlements outside of the city boundaries that are sometimes considered [[suburbs]] of Southampton, including [[Chartwell Green]], [[Chilworth, Hampshire|Chilworth]], [[Nursling]], [[Rownhams]], [[Totton]] and [[West End, Hampshire|West End]].

{{Wards of Southampton|state=plain}}

== Notable people ==
<!-- Please do not add to this list without first gaining consensus on the talk page.-->
:''See also: [[:Category:People from Southampton]]''

Notable people who either hail from Southampton or who have lived in the city:
The city is the home of [[Coldplay]] drummer, [[Will Champion]], whose father<ref> {{citeweb
|url = http://www.dailyecho.co.uk/heritage/hampshire100/100music/display.var.1485880.0.will_champion.php
|accessdate = 2007-11-29
|author = Southern Daily Echo
|title = Daily Echo Top 100
}}</ref> and late mother<ref> {{citeweb
|url = http://www.wessexscene.co.uk/article.php?sid=1764
|accessdate = 2007-11-29
|author = Wessex Scene
|title = Southampton in world's top 200
}}</ref> taught at the university. R&B singer [[Craig David]] was brought up on the Holyrood estate in the city centre, and BBC Radio One DJ [[Scott Mills]] comes from the city too. In the past, the city was home to [[Isaac Watts]], a famous [[hymn]] writer, who notably composed ''[[O God, Our Help in Ages Past]]'' which is the school hymn of the [[King Edward VI School, Southampton| King Edward VI school]] in the city and the peal of the Civic Centre clock tower. In other arts, [[Sir John Everett Millais]], who now has a museum named after him in the city, came from Southampton as did [[Benny Hill]], the internationally renowned [[comedian]], who had a milk round in nearby [[Eastleigh]] - the inspiration for his song ''[[Ernie (The Fastest Milkman In The West)]]''. SKY & International Radio Presenter [[Andy Collins]] and [[natural history|naturalist]] TV presenter [[Chris Packham]] are natives. Southampton is also the origin of [[Drone Doom]] band [[Moss (band)|Moss]].

Admiral [[John Jellicoe, 1st Earl Jellicoe|John Jellicoe]], commander of the British fleet at the [[Battle of Jutland]] was a Sotonian and Argentinian dictator [[Juan Manuel de Rosas]] spent his last years in exile in the city.

Former England and Southampton F.C. footballer [[Matthew Le Tissier]] lives in the city, as he has done since the mid-1980s, and Olympic athlete [[Iwan Thomas]] lives there as did former [[tennis]] player [[Wally Masur]].
<!-- Please do not add to this list without first gaining consensus on the talk page.-->

==Twinning==
Southampton is [[Town twinning|twinned]] with:
*{{flagicon|France}} [[Le Havre]], France (since 1973)
*{{flagicon|Germany}} [[Rems-Murr|Rems-Murr-Kreis]], Germany (since 1991)
*{{flagicon|Poland}} [[Kalisz]], [[Poland]]

Southampton is also a sister city of:
*{{flagicon|United States}} [[Hampton, Virginia]]
*{{flagicon|China}} [[Qingdao]], China (since 1998)

==References==
{{Reflist|3}}

== External links == 
{{commonscat|Southampton}}
;Official
* [http://www.southampton.gov.uk/ Southampton City Council and CityWeb]

; Museums
* [http://www.southampton.gov.uk/leisure/localhistoryandheritage/museums-galleries/ghtower-museumofarchaeology Southampton Museum of Archeology]

;News and travel
* [http://www.thisissouthampton.co.uk/ Southampton news, sport & information]
* [http://southampton.romanse.org.uk/ Southampton traffic information and web cameras]
* [http://wikitravel.org/en/Southampton Southampton on Wikitravel]

;Culture
* [http://www.southamptonforums.co.uk Southampton Discussion Forums]
* [http://www.pubsinsouthampton.co.uk/ Pubs in Southampton 1]
* [http://www.southampton-pubs.co.uk/ Pubs in Southampton 2]
* [http://www.gaysouthampton.com Gay Southampton guide]
* [http://www.bbc.co.uk/hampshire/content/webcams/webcam_southampton_webcam.shtml Southampton skyline webcam], 

;History
* [http://www.titanic.com/ Titanic.com The Titanic memorial site]
[[BBC]]
* [http://southampton.infolinia.org/ southampton.infolinia.org - Portal for the Polish community in Southampton] {{pl icon}}
* [http://sotland.pl/ sotland.pl - Portal for Polish community in Southampton] {{pl icon}}
* [http://southampton.info.pl/ southampton.info.pl - Portal for the Polish community in Southampton] {{pl icon}}
* [http://www.spitfireonline.co.uk Hall of Aviation]
* [http://www.cosab.org.uk City of Southampton (Albion) Band]

{{SE_England}}
{{UK cities}}
{{LargestUKCities}}

{{coord|50.89696|N|1.40416|W|region:GB_source:enwiki-osgb36(SU4211)|display=title}}<!-- Note: WGS84 lat/long, converted from OSGB36 grid ref -->

[[Category:Cities in England]]
[[Category:Coastal settlements]]
[[Category:Local government in Hampshire]]
[[Category:Southampton|*]]
[[Category:Unitary authorities in England]]
[[Category:Ports and harbours of Hampshire]]
[[Category:Towns in Hampshire]]
[[Category:Ports and harbours of the English Channel]]
[[Category:Port cities and towns in the United Kingdom]]
[[Category:Articles including recorded pronunciations (UK English)]]

[[ar:ساوثهامبتون]]
[[ast:Southampton]]
[[be-x-old:Саўтгэмптан]]
[[bg:Саутхемптън]]
[[ca:Southampton]]
[[cs:Southampton]]
[[da:Southampton]]
[[de:Southampton]]
[[es:Southampton]]
[[eo:Southampton]]
[[eu:Southampton]]
[[fr:Southampton]]
[[ko:사우샘프턴]]
[[id:Southampton]]
[[it:Southampton]]
[[lb:Southampton (borough)]]
[[lt:Sautamptonas]]
[[nl:Southampton (Engeland)]]
[[ja:サウサンプトン]]
[[no:Southampton]]
[[nrm:Hantonne]]
[[pl:Southampton]]
[[pt:Southampton]]
[[ro:Southampton]]
[[qu:Southampton]]
[[ru:Саутгемптон]]
[[simple:Southampton]]
[[sk:Southampton (mesto)]]
[[sr:Саутемптон (град)]]
[[fi:Southampton]]
[[sv:Southampton]]
[[vi:Southampton]]
[[tr:Southampton]]
[[uk:Саутгемптон]]
[[vo:Southampton]]
[[zh:南安普敦]]