{{Cleanup|date=February 2007}}

The '''Spider Murphy Gang''' is a [[Germany|German]] band from [[Munich]] best known for their greatest hit "Skandal im Sperrbezirk". It was founded in [[1977]] by bank clerk Günther Sigl, together with Barny Murphy, Michael Busse and Franz Trojan. Their name was a combination of Barny Murphy's last name, and the reference of [[Elvis Presley]]'s song, "[[Jailhouse Rock (song)|Jailhouse Rock]]" to a 'Spider Murphy' that played the tenor saxophone. In many songs elements of the Bavarian Dialect are used.

== Discography ==

*''Rock'n'Roll Schuah'' (1980)
*''Dolce Vita'' (1981)
*''Tutti Frutti'' (1982)
*''Spider Murphy Gang live!'' (1983)
*''Scharf wia Peperoni'' (1984)
*''Wahre Liebe'' (1985)
*''Überdosis Rock'n'Roll'' (1987)
*''In Flagranti'' (1989)
*''Hokuspokus'' (1990)
   1. Munich City Girl                        3:29
   2. Immer auf die Kleinen	             3:31
   3. Was ist passiert	                     3:57
   4. Ich grüße alle und den Rest der Welt   3:11
   5. Hokuspokus                              4:29
   6. Du und I	                             3:31
   7. Ich bin bereit für die Liebe	     4:23
   8. S-Bahn-Surfen	                     3:25
   9. Ein Liebeslied für Dich	             3:48
  10. Utopia	                             4:16
  11. De nächstn hundert Johr	             5:33
*''Keine Lust auf schlechte Zeiten'' (1997)
*''Rock'n'Roll Story'' (1997)
*''Das komplette Konzert'' (1999)
*''Radio Hitz'' (2002)
*''Skandal im Lustspielhaus'' (2004)

==External links==
* http://www.spidermurphygang.de Official Homepage
* http://www.laut.de/wortlaut/artists/s/spider_murphy_gang/
* http://www.crocodile-music.de/spider/ Management

[[Category:German musical groups]]
[[Category:Neue Deutsche Welle groups]]

[[de:Spider Murphy Gang]]
[[nl:Spider Murphy Gang]]