{{Importance|date=January 2007}}
{{cleanup|February 2007}}

The '''Spider Murphy Gang''' is a [[Germany|German]] band from [[Munich]] best known for their greatest hit "Skandal im Sperrbezirk". Their name probably was inspired by [[Elvis Presley]]'s song, "[[Jailhouse Rock (song)|Jailhouse Rock]]" - in whose lyrics 'Spider Murphy' played the saxophone.

== Discography ==

*''Rock'n'Roll Schuah'' (1980)
*''Dolce Vita'' (1981)
*''Tutti Frutti'' (1982)
*''Spider Murphy Gang live!'' (1983)
*''Scharf wia Peperoni'' (1984)
*''Wahre Liebe'' (1985)
*''Überdosis Rock'n'Roll'' (1987)
*''In Flagranti'' (1989)
*''Hokuspokus'' (1990)
*''Keine Lust auf schlechte Zeiten'' (1997)
*''Rock'n'Roll Story'' (1997)
*''Das komplette Konzert'' (1999)
*''Radio Hitz'' (2002)
*''Skandal im Lustspielhaus'' (2004)

==External links==
* http://www.spidermurphygang.de/ Official Homepage
* http://www.laut.de/wortlaut/artists/s/spider_murphy_gang/
* http://www.crocodile-music.de/spider/ Management

[[Category:German musical groups]]
[[Category:Neue Deutsche Welle groups]]

[[de:Spider Murphy Gang]]
[[nl:Spider Murphy Gang]]