{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Spokojnie
| Type        = [[Album]]
| Artist      = [[Kult (band)|Kult]]
| Cover       = Kult - Spokojnie.jpg
| Background  = Orange
| Released    = 1987
| Recorded    = 1987
| Genre       = [[Punk rock|Punk Rock]]
| Length      =
| Label       =
| Producer    =
| Reviews     =
*[[Teraz Rock]] {{Rating|5|5}}
| Last album  = ''[[Posłuchaj to do ciebie]]''<br />(1987)
| This album  = '''''Spokojnie'''''<br />(1987)
| Next album  = ''[[Tan (album)|Tan]]''<br />(1989)
}}

'''''Spokojnie''''' is an [[album]] by [[Kult (band)|Kult]], released in 1987.

==Track listing==
#"Patrz!" (Look!)
#"Arahja"
#"Jeźdźcy" (Riders)
#"Axe"
#"Do Ani" (To Ania)
#"Niejeden" (No one)
#"Landy"
#"Tan"
#"Wstać!" (Get up!)


#"Czarne słońca" (Black Suns)
#* Bonus track on 1993 re-release, appearing as the first track

==Credits==

* [[Kazik Staszewski]] – [[Singer|lead vocalist]], [[alto saxophone]], [[drum machine]] programming
* [[Janusz Grudziński]] – [[lead guitar]], [[Keyboard instrument|keyboards]], [[cello]]
* [[Ireneusz Wereński]] – [[bass guitar]]
* [[Paweł Szanajca]] – [[saxophone]]
* [[Tadeusz Kisieliński]] – [[Drum kit|drumset]]
* [[Krzysztof Banasik]] - [[horn (instrument)|horn]], [[trumpet]], [[double bass]]
* [[Marek Jaszczur]] - [[harmonica]]
* [[Piotr Mrowiec]] - [[guitar]]
* [[Sławomir Pietrzak]] - [[guitar]]

[[Category:1987 albums]]
[[Category:Kult albums]]


{{1980s-punk-album-stub}}

[[pl:Spokojnie]]