{{Coor title dms|59|56|19.3|N|10|42|16.5|E|location=NO}}
{{Infobox T-bane station
|name         = Steinerud
|image        = 
|caption      = 
|locale       = [[Vestre Aker]]
|municipality = [[Oslo]]
|line         = [[Holmenkollbanen]]
|distance     = 
|elevation    = 75.6 m
|coordinates  = 
|start        = 
|type         = At-grade
|line1        = yes
|line2        = 
|line3        = 
|line4        = 
|line5        = 
|line6        = 
|train        = 
|flytoget     = 
|tram         =
|bus          =
|}}

'''Steinerud''' is a station on the lower part of [[Holmenkollbanen]] (line 1) of the [[Oslo T-bane]] system. It is located between [[Frøen (station)|Frøen]] and [[Vinderen (station)|Vinderen]] at an altitude of 75.6 metres above sea level.<ref>[http://www.sporveien.no/templates/Page____1019.aspx List of stations on Holmenkollbanen]</ref> The station had 244 passengers daily in [[2004]].<ref>[http://www.kollektivanbud.no/dokumenter/Majorstuen_Nytt%20spor%204_KOMPRIMERT.pdf Nytt spor 4 på Majorstuen. Skisseprosjekt] (Project report for adding a fourth track at Majorstuen station, report is in Norwegian)</ref>

At Steinerud, the line continues running alongside the road Slemdalsveien. It is within walking distance of the [[Diakonhjemmet]] hospital which is to the south. 

==Refereneces and external links==
<references/>
*[http://kart.gulesider.no/kart/map.c?w=10.6995029706339&ps=4&tool=zoom&n=59.9404704551681&companies=&s=59.936547984115&e=10.711389504132&scrollX=0&scrollY=0&id=a_10000180542 Map of station area] (Gulesider.no)


{{Oslo T-bane next
| station   = Frøen
| line1     = yes
| west1     = [[Vinderen (station)|Vinderen]]
| east1     = [[Frøen (station)|Frøen]]
| westspan1 = 1
| eastspan1 = 1
|}}

[[Category:Oslo T-bane stations in Oslo]]

[[no:Steinerud stasjon]]