'''Stojan Protić''' ([[Serbian language|Serbian]] [[Cyrillic]]: Стојан Протић) ([[January 28]] [[1857]] - [[October 28]] [[1923]]) was a [[Yugoslavia]]n [[political figure]]. He served as the [[prime minister]] of the [[Kingdom of Serbs, Croats and Slovenes]] between [[1918]] and [[1919]], and again in [[1920]].

{{start box}}
{{succession box|title=[[Prime Minister of Yugoslavia]]|before=[[Nikola Pašić]]|after=[[Ljubomir Davidović]]|years=1918&ndash;1919}}
{{succession box|title=[[Prime Minister of Yugoslavia]]|before=[[Ljubomir Davidović]]|after=[[Milenko Vesnić]]|years=1920}}
{{end box}}

{{euro-politician-stub}}
{{Serbia-bio-stub}}

[[Category:1857 births|Protic, Stojan]]
[[Category:1923 deaths|Protic, Stojan]]
[[Category:Serbian politicians|Protic, Stojan]]
[[Category:Yugoslav politicians|Protic, Stojan]]

[[it:Stojan Protić]]
[[sr:Стојан Протић]]
[[zh:斯托揚·普羅蒂奇]]