{{Infobox Olympics Sweden
|games=1912 Summer
|competitors=
|sports=
|gold=24
|silver=24
|bronze=17
|total=65
|rank=2
}}

'''[[Sweden]]''' was the host nation for the '''[[1912 Summer Olympics]]''' in [[Stockholm]].

==Medals==
===[[Image:Med 1.png]] Gold===

* '''Athletics'''
** [[Hjalmar Andersson]], [[John Eke]] and [[Josef Ternström]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's Team [[Cross country]]
** [[Hugo Wieslander]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Decathlon]]
** [[Eric Lemming]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Javelin]]
** [[Gustav Lindblom]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Triple Jump]]

* '''Cycling'''
** [[Erik Friborg]], [[Ragnar Malm]], [[Axel Wilhelm Persson]] and [[Algot Lönn]] &mdash; [[Cycling at the 1912 Summer Olympics|Cycling]], Men's Team [[Time Trial]]

* '''Diving'''
** [[Erik Adlerz]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Men's 10m Platform
** [[Greta Johansson]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Women's 10m Platform
** [[Erik Adlerz]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Plain high diving

* '''Equestrian'''
** [[Carl Bonde]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Individual dressage
** [[Axel Nordlander]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Individual eventing
** [[Axel Nordlander]], [[Nils Adlercreutz]], [[Ernst Casparsson]] and [[Henric Horn Af Aminne]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Team eventing
** [[Carl Lewenhaupt]], [[Gustaf Kilman]], [[Hans Von Rosen]] and [[Frederik Rosencrantz]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Team jumping

* '''Gymnastics'''
** Men's Team (Swedish system)

* '''Modern Pentathlon'''
** [[Gosta Lilliehook]] &mdash; [[Modern pentathlon at the 1912 Summer Olympics|Modern pentathlon]], Men's Individual

* '''Sailing'''
** [[Carl Hellström]], [[Eric Wallerius]], [[Harald Wallerius]], [[Humbert Lunden]], [[Herman Nyberg]], [[Harry Rosenwärd]], [[Paul Isberg]] and [[Filip Ericsson]] &mdash; [[Sailing at the 1912 Summer Olympics|Sailing]], Men's 10m class

* '''Shooting'''
** [[Ake Lundeberg]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 100m running deer, double shots
** [[Alfred Swahn]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 100m running deer, single shots
** [[Alfred Swahn]], [[Oscar Swahn]], [[Ake Lundeberg]] and [[Per Arvidsson]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team 100m running deer, single shots
** [[Johan von Holst]], [[Eric Carlberg]], [[Vilhelm Carlberg]] and [[Gustav Boivie]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team 25m small-bore rifle
** [[Vilhelm Carlberg]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 25m small-bore rifle
** [[Eric Carlberg]], [[Vilhelm Carlberg]], [[Johan von Holst]] and [[Paul Palen]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team 30m military pistol
** [[Mauritz Eriksson]], [[Carl Johansson]], [[Erik Blomqvist]], [[Carl Björkman]], [[Bernhard Larsson]] and [[Gustaf Jonsson]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team free rifle

* '''Tug Of War'''
** Men's Team

* '''Wrestling'''
** [[Claes Johansson]] &mdash; [[Wrestling at the 1912 Summer Olympics|Wrestling]], Greco-Roman middleweight

===[[Image:Med 2.png]] Silver===

* '''Athletics'''
** [[Thorild Ohlsson]], [[Ernst Wide]], [[Bror Fock]], [[Nils Frykberg]] and [[John Zander]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's 3000m Team
** [[Ivan Möller]], [[Charles Luther]], [[Ture Person]] and [[Knut Lindberg]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's 4x100m Relay
** [[Hjalmar Andersson]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's Individual [[Cross country]]
** [[Charles Lomberg]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Decathlon]]
** [[Georg Åberg]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Triple Jump]]

* '''Diving'''
** [[Lisa Regnell]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Women's 10m Platform
** [[Hjalmar Johansson]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Plain high diving

* '''Equestrian'''
** [[Gustaf-Adolf Boltenstern]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Individual dressage

* '''Modern Pentathlon'''
** [[Karl Åsbrink]] &mdash; [[Modern pentathlon at the 1912 Summer Olympics|Modern pentathlon]], Men's Individual

* '''Rowing'''
** [[Ture Rosvall]], [[William Bruhn-Möller]], [[Conrad Brunkman]], [[Herman Dahlbäck]] and [[Wilhelm Wilkens]] &mdash; [[Rowing at the 1912 Summer Olympics|Rowing]], Men's coxed fours, inriggers

* '''Sailing'''
** [[Nils Persson]], [[Hugo Clason]], [[Richard Sällström]], [[Nils Lamby]], [[Kurt Bergström]], [[Dick Bergström]], [[Erik Lindqvist]], [[Per Bergman]], [[Sigurd Kander]] and [[Folke Johnson]] &mdash; [[Sailing at the 1912 Summer Olympics|Sailing]], Men's 12m class
** [[Bengt Heyman]], [[Emil Henriques]], [[Herbert Westermark]], [[Nils Westermark]] and [[Alvar Thiel]] &mdash; [[Sailing at the 1912 Summer Olympics|Sailing]], Men's 8m class

* '''Shooting'''
** [[Edward Benedicks]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 100m running deer, double shots
** [[Ake Lundeberg]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 100m running deer, single shots
** [[Paul Palen]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 25m rapid fire pistol
** [[Johan von Holst]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 25m small-bore rifle
** [[Georg de Laval]], [[Eric Carlberg]], [[Vilhelm Carlberg]] and [[Erik Boström]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team 50m military pistol
** [[Arthur Nordenswan]], [[Eric Carlberg]], [[Ruben Örtegren]] and [[Vilhelm Carlberg]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team 50m small-bore rifle

* '''Swimming'''
** [[Tor Henning]] &mdash; [[Swimming at the 1912 Summer Olympics|Swimming]], Men's 400m breaststroke

* '''Tennis'''
** [[Carl Kempe]] and [[Gunnar Setterwall]] &mdash; [[Tennis at the 1912 Summer Olympics|Tennis]], Men's doubles indoor
** [[Sigrid Fick]] and [[Gunnar Setterwall]] &mdash; [[Tennis at the 1912 Summer Olympics|Tennis]], Mixed doubles outdoor

* '''Water Polo'''
** [[Thorsten Kumfeldt]], [[Harald Julin]], [[Max Gumpel]], [[Robert Andersson]], [[Pontus Hansson]], [[Vilhelm Andersson]] and [[Erik Bergqvist]] &mdash; [[Water polo at the 1912 Summer Olympics|Water polo]], Men's Team Competition

* '''Wrestling'''
** [[Gustaf Malmström]] &mdash; [[Wrestling at the 1912 Summer Olympics|Wrestling]], Greco-Roman lightweight
** [[Anders Ahlgren]] &mdash; [[Wrestling at the 1912 Summer Olympics|Wrestling]], Greco-Roman light heavyweight

===[[Image:Med 3.png]] Bronze===

* '''Athletics'''
** [[John Eke]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's Individual [[Cross country]]
** [[Gosta Holmer]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Decathlon]]
** [[Emil Magnusson]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's two handed discus throw
** [[Georg Åberg]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Long Jump]]
** [[Bertil Uggla]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Pole Vault]]
** [[Erik Almlöf]] &mdash; [[Athletics at the 1912 Summer Olympics|Athletics]], Men's [[Triple Jump]]

* '''Diving'''
** [[Gustaf Blomgren]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Men's 10m Platform
** [[John Jansson]] &mdash; [[Diving at the 1912 Summer Olympics|Diving]], Men's plain high diving

* '''Equestrian'''
** [[Hans Von Blixen-Finecke]] &mdash; [[Equestrian at the 1912 Summer Olympics|Equestrian]], Individual dressage

* '''Modern Pentathlon'''
** [[Georg de Laval]] &mdash; [[Modern pentathlon at the 1912 Summer Olympics|Modern pentathlon]], Men's Individual

* '''Sailing'''
** [[Erik Sandberg]], [[Harald Sandberg]] and [[Otto Aust]] &mdash; [[Sailing at the 1912 Summer Olympics|Sailing]], Men's 6m class

* '''Shooting'''
** [[Oscar Swahn]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 100m running deer, double shots
** [[Johan von Holst]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 25m rapid fire pistol
** [[Gideon Ericsson]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's 25m small-bore rifle
** [[Mauritz Eriksson]], [[Verner Jernström]], [[Tönnes Björkman]], [[Carl Björkman]], [[Bernhard Larsson]] and [[Carl Johansson]] &mdash; [[Shooting at the 1912 Summer Olympics|Shooting]], Men's Team military rifle

* '''Tennis'''
** [[Sigrid Fick]] and [[Gunnar Setterwall]] &mdash; [[Tennis at the 1912 Summer Olympics|Tennis]], Mixed doubles indoor

* '''Wrestling'''
** [[Edvin Matiasson]] &mdash; [[Wrestling at the 1912 Summer Olympics|Wrestling]], Greco-Roman lightweight

==References==
*[http://www.aafla.org/5va/reports_frmst.htm Official Olympic Reports]
*[http://www.olympic.org/uk/athletes/results/search_r_uk.asp International Olympic Committee results database]

{{NOCin1912SummerOlympics}}

[[Category:Nations at the 1912 Summer Olympics]]
[[Category:Sweden at the Olympics|1912]]

{{1912-Olympic-stub}}