{{Infobox Currency
| currency_name_in_local = рубл <small>{{tg icon}}</small>
| using_countries = [[Tajikistan]]
| subunit_ratio_1 = 1/100
| subunit_name_1 = tanga
| used_coins = None
| frequently_used_banknotes = 1, 5, 10, 20, 50, 100, 200, 500, 1000 rubles
| rarely_used_banknotes = 5000, 10&nbsp;000 rubles
| obsolete_notice = Y
}}

[[Image:Tajik rouble reverse detail.png|thumb|right|220px|Text detail from the reverse of the 1 Tajikistani ruble note. ]]

The '''ruble''' ({{lang-tg|рубл}}) was the currency of [[Tajikistan]] between [[May 10]], [[1995]] and [[October 29]], [[2000]]<ref>{{cite web | author= [[National Bank of Tajikistan]] | url= http://www.nbt.tj/en/?c=3&id=3 | title= Banknotes and coins | accessdate=2007-05-19}}</ref>. It was subdivided into 100 ''tanga'', although no coins or banknotes were issued denominated in tanga.

==History==
Like other republics of the former [[Soviet Union]], Tajikistan continued using [[Russian ruble|Soviet/Russian ruble]] after independence. On [[July 26]], [[1993]], a new series of Russian ruble was issued and old Soviet/Russian ruble ceased to be legal tender in Russia<ref name=GFD>[http://www.globalfinancialdata.com/index.php3?action=showghoc&country_name=Russia The Global History of Currencies - Russia]</ref>. In Tajikistan, pre-1993 Russian rubles ceased to be legal tender on [[8 January]], [[1994]]<ref name=TMMH>[http://users.erols.com/kurrency/asia.htm Tables of modern monetary history: Asia]</ref>. On [[May 10]], [[1995]], the Tajikistani ruble replaced the [[Russian ruble]] at a rate of 1 Tajikistani ruble = 100 Russian rubles.

Among the republics of the former [[Soviet Union]], Tajikistan was the last to issue its own currency. Even [[Transnistria]], a not-widely-recognized state, issued its own [[Transnistrian ruble|ruble]] before Tajikistan did.

On [[October 30]], [[2000]], the [[Tajikistani somoni|somoni]], were introduced and replaced the ruble with 1 somoni = 1000 ruble.

==Coin==
Only one commemorative coin was issued for Tajikistani ruble.
{|class="wikitable" style="font-size: 90%"
!colspan="8"|The commemorative Tajikistani ruble coin
|-
!rowspan="2"| Value !!colspan="3"| Technical parameters !!colspan="3"| Description !!rowspan="2"| Date of minting
|-
! Diameter !! Mass !! Composition !! Edge !! Obverse !! Reverse
|- {{Coin-silver-color}}
| 20 rubles || 35.1 mm || 20 g || 900‰ [[silver]] || Reeded || [[Saman Khuda|Ismail Samani]] || Royal device || 1999
|-
|colspan="8"|{{Standard coin table notice|BrE=Y}}
|}

==Banknotes==
The Tajikistani ruble banknotes have a striking similarity to the 1961, 1991 and 1992 banknote series of the Soviet/Russian ruble, due to the colour scheme, positioning of objects and the font. The colour scheme can be traced in part back to the issues of the [[Russian Empire]]. In fact, the Tajikistani ruble was printed under the direction of [[Goznak]], the official Russian agency responsible for the production of banknotes and coins.

{|class="wikitable" style="font-size: 90%"
!colspan="10"|The banknote series
|-
!colspan="2"| Image !!rowspan="2"| Value !!rowspan="2"| Dimensions !!rowspan="2"| Main Colour !!colspan="3"| Description !!colspan="2"| Date of
|-
! Obverse !! Reverse !! Obverse !! Reverse !! Watermark !! printing !! issue
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj001_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj001_b.jpg]
| 1 ruble
|rowspan="5"| 102 × 55 mm
| Brown
|rowspan="11"| [[Coat of arms of Tajikistan|Coat of arms]] and patterns
|rowspan="11"|[[Flag of Tajikistan]] over [[Supreme Assembly of Tajikistan|Supreme Assembly (Majlisi Olii)]] 
|rowspan="11"|Multi-star pattern
|rowspan="11"| 1994
|rowspan="8"| 1995
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj002_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj002_b.jpg]
| 5 rubles || Blue
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj003_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/taj003_b.jpg]
| 10 rubles || Red
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP4-20Rubl-1994_f-donated.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP4-20Rubl-1994_b-donated.jpg]
| 20 rubles || Lilac
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP5-50Rubl-1994_f-donated.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP5-50Rubl-1994_b-donated.jpg]
| 50 rubles || Green
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP6-100Rubl-1994_f-donated.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP6-100Rubl-1994_b-donated.jpg]
| 100 rubles ||rowspan="3"| 121 × 60 mm || Brown
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP7-200Rubles-1994_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP7-200Rubles-1994_b.jpg]
| 200 rubles || Olive-green and pale violet
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP8-500Rubles-1994_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP8-500Rubles-1994_b.jpg]
| 500 rubles || Dark pink
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP9-1000Rubl-1994_f-donated.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanP9-1000Rubl-1994_b-donated.jpg]
| 1000 rubles || 143 × 71 mm || Brown and purple || 1999
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanPNL-5000Rubles-1994_b.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanPNL-5000Rubles-1994_f.jpg]
| 5000 rubles || ? || Blue ||rowspan="2"|Never
|-
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanPNew-10000Rubles-1994-donatedsrb_f.jpg]
|align="center"| [http://aes.iupui.edu/rwise/banknotes/tajikistan/TajikistanPNew-10000Rubles-1994-donatedsrb_b.jpg]
| 10&nbsp;000 rubles || ? || Orange
|-
|colspan="10"|{{Standard banknote table notice|BrE=Y}}
|}

==See also==
* [[Economy of Tajikistan]]

==References==
{{Reflist}}
{{refbegin}}
*{{numis cite SCWC | date=2004}}
*{{numis cite SCWPM | date=2005}}
{{refend}}

==External links==
{{Standard numismatics external links
| world_coin_gallery_1_url  = 
| world_coin_gallery_1_name = 
| banknote_world_1_url      = tajikistan
| banknote_world_1_name     = Tajikistan
| dollarization_1_url       = asia
| dollarization_1_name      = Asia
| gfd_1_url                 = Tajikistan
| gfd_1_name                = Tajikistan
| gfd_data_1_url            = 
| gfd_data_1_name           = 
| show_gfd_excel            = Y
}}

{{n-start}}
{{n-before|currency=[[Russian ruble]]|ratio=1 Tajikistani ruble = 100 Russian rubles|reason=[[History of Tajikistan|independence]] and inflation}}
{{n-currency|location=[[Tajikistan]]|start=[[1995]]|end=[[2000]]}}
{{n-after|currency=[[Tajikistani somoni]]|ratio=1 somoni = 1,000 rubles|reason=inflation}}
{{n-end}}
[[Category:Modern obsolete currencies]]
[[Category:Economy of Tajikistan]]

[[ru:Таджикский рубль]]