<!-- This article was auto-generated by [[User:Polbot]]. -->
{{Taxobox
| color = pink
| name = ''Telmatherina bonti''
| image = 
| status = LR/lc
| regnum = [[Animalia]]
| phylum = [[Chordata]]
| classis = [[Actinopterygii]]
| ordo = [[Atheriniformes]]
| familia = [[Telmatherinidae]]
| genus = ''[[Telmatherina]]''
| species = '''''T. bonti'''''
| binomial = ''Telmatherina bonti''
| binomial_authority = [[Hermann Weber|Weber]] & de Beaufort, 1922
| synonyms = }}
'''''Telmatherina bonti''''' is a species of [[fish]] in the [[Telmatherinidae]] family. It is [[Endemism|endemic]] to [[Indonesia]]. 

==Source==
* Kottelat, M. 1996.  [http://www.iucnredlist.org/search/details.php/21572/all Telmatherina bonti].   [http://www.iucnredlist.org 2006 IUCN Red List of Threatened Species. ]  Downloaded on [[05 August]] [[2007]].

{{Atheriniformes-stub}}
[[Category:Telmatherina]]
[[Category:Fish of Indonesia]]

[[pt:Telmatherina bonti]]