{{SNCF|
Name=TER|
ColourName=#dddddd|
Logo=[[Image:Train Express Régional (SNCF).png]]
}}
'''TER Lorraine''' is the [[regional rail]] network serving [[Lorraine (region)|Lorraine]] region, [[France]].

== Network ==
=== Rail ===

* [[Nancy]] - [[Pont-à-Mousson]] - [[Metz]] - [[Thionville]] - [[Luxembourg (city)|Luxembourg]]
* [[Thionville]] - [[Apach]]
* [[Thionville]] - [[Bouzonville]]
* [[Nancy]] - [[Epinal]] - [[Remiremont]]
* [[Nancy]] - [[Epinal]] - [[Lure]] - [[Belfort]]
* [[Nancy]] - [[Vittel]] - [[Contrexéville]] - [[Merrey]] - [[Culmont]]-[[Chalindrey]]
* [[Nancy]] - [[Neufchâteau, Vosges|Neufchâteau]]
* [[Nancy]] - [[Lunéville]] - [[Saint-Dié]]
* [[Epinal]] - [[Saint-Dié]] - [[Saales]] - [[Sélestat]] - [[Strasbourg]]
* [[Metz]] - [[Forbach]] - [[Saarbrücken]]
* [[Sarre-Union]] - [[Sarralbe]] - [[Sarreguemines]]
* [[Saarbrücken]] - [[Sarreguemines]] - [[Strasbourg]]
* [[Metz]] - [[Morhange]] - [[Saverne]] - [[Strasbourg]]
* [[Nancy]] - [[Lunéville]] - [[Sarrebourg]] - [[Saverne]] - [[Strasbourg]]
* [[Nancy]] - [[Conflans-en-Jarnisy|Conflans]]-[[Jarny]] - [[Longuyon]] - [[Longwy]]
* [[Longuyon]] - [[Longwy]] - [[Luxembourg (city)|Luxembourg]]
* [[Charleville-Mézières]] - [[Montmédy]] - [[Longuyon]] - [[Longwy]]
* [[Metz]] - [[Longwy]] - [[Longuyon]]
* [[Metz]] - [[Hagondange]] - [[Conflans-en-Jarnisy|Conflans]]-[[Jarny]] - [[Verdun, Meuse|Verdun]]
* [[Thionville]] - [[Longwy]]
* [[Thionville]] - [[Longuyon]]
* [[Nancy]] - [[Toul]] - [[Bar-le-Duc]] - [[Revigny]] - [[Châlons-en-Champagne]] - [[Reims]]
* [[Metz]] - [[Onville]] - [[Conflans-en-Jarnisy|Conflans]]-[[Jarny]] - [[Verdun, Meuse|Verdun]]

=== Road ===

* [[Thionville]] - [[Bouzonville]] - [[Creutzwald]]
* [[Remiremont]] - [[Bussang]]
* [[Remiremont]] - [[La Bresse]] - [[Gerardmer]]
* [[Epinal]] - [[Mirecourt]] - [[Vittel]] - [[Neufchâteau, Vosges|Neufchâteau]]
* [[Lunéville]] - [[Rambervillers]] - [[Bruyères]]
* [[Béning-lès-Saint-Avold|Béning]] - [[Sarreguemines]] - [[Bitche]]
* [[Sarre-Union]] - [[Sarrebourg]]
* [[Bitche]] - [[Haguenau]]

== Rolling Stock ==
==== [[Multiple unit]]s ====
{{seealso|Autorail}}
* [[SNCF Class Z 6300]]
* [[SNCF Class Z 11500]]
* [[SNCF Class Z 24500]]
* [[SNCF Class X 4300]]
* [[SNCF Class X 4750]]
* [[SNCF Class X 4790]]
* [[SNCF Class X 73900]]
* [[SNCF Class X 76500]]

==== [[Locomotive]]s ====
* [[SNCF Class BB 15000]]
* [[SNCF Class BB 16500]]
* [[SNCF Class BB 66400]]
* [[SNCF Class Z 27500]] on order

== See also ==

*[[SNCF]]
*[[Transport express régional]]
*[[Réseau Ferré de France]]
*[[List of SNCF stations in Lorraine]]
*[[Lorraine (region)|Lorraine]]

== External links ==

* [http://www.ter-sncf.com/lorraine Official Site]

[[Category:Région Est|Lorraine]]
[[Category:TER (train network)]]

{{France-rail-stub}}

[[fr:TER Lorraine]]