{{Infobox Album  | <!-- See Wikipedia:WikiProject_Albums -->
 Name        = The Piper at the Gates of Dawn |
 Type        = [[Album]] |
 Artist      = [[Pink Floyd]] |
 Cover       = PinkFloyd-album-piperatthegatesofdawn.jpg |
 Released    = [[August 5]] [[1967]] |
 Recorded    = February-June 1967 |
 Genre       = [[Psychedelic rock]] |
 Length      = 41:52 |
 Label       = Columbia/EMI (UK) [[Capitol Records|Capitol]]&nbsp;(US) |
 Producer    = [[Norman Smith]]|
 Reviews     = 
*''[[All Music Guide]]'' {{rating-5|5}} [http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:23rx281c05oa link]
*''[[Q Magazine|Q]]'' {{Rating-5|5}} <small>[http://www.buy.com/retail/product.asp?sku=60135680&loc=109&sp=1&queryType=music 1/95, p.275]</small>
*''[[Rolling Stone]]'' {{Rating-5|4.5}} [http://www.rollingstone.com/reviews/cd/review.asp?aid=R%20%20%20%201524 link] |
 This album  = '''''The Piper at the Gates of Dawn'''''<br />(1967) |
 Next album  = ''[[A Saucerful of Secrets]]''<br />(1968) |
}}

'''''The Piper at the Gates of Dawn''''' is [[Pink Floyd]]'s debut album and the only one made under [[Syd Barrett]]'s leadership, although he made some contributions to the follow-up, ''[[A Saucerful of Secrets]]''. It has been regarded as one of the most influential LPs ever made, being a tremendous influence on the [[psychedelic rock]] scene of the time, and much of what followed. The album has whimsical lyrics about [[space]], [[scarecrow]]s, [[gnome]]s, [[bicycle]]s and [[fairytale]]s, along with [[psychedelic rock|psychedelic]] [[instrumental rock|instrumental]] passages. The album was recorded at [[Abbey Road Studios]] at the same time [[The Beatles]] were recording ''[[Sgt. Pepper's Lonely Hearts Club Band]]''.

The [[gramophone record|LP]] (with a [[monaural]] mix) was released on [[August 5]], [[1967]], and one month later it was released in [[Stereophonic sound|stereophonic]] mix. It reached #6 on the UK charts, and its US version (entitled simply ''Pink Floyd'' and featuring a re-arranged and abbreviated tracklisting) reached #131 on the US charts. "See Emily Play" substituted "Astronomy Domine", "Flaming" and "Bike" on the original US vinyl issue. The stereo mix of the album was first released on [[compact disc|CD]] in 1987, and re-released as a digitally re-mastered CD in 1994 and then in June of 1995 in the US. Three years later, EMI released a re-mastered, limited-run mono mix version in a hefty [[digipak]] with [[Three-dimensional space|3-D]] box art for continental Europe and the world outside America.

The album's title comes from the title of the seventh chapter of [[Kenneth Grahame]]'s ''[[Wind in the Willows|The Wind in the Willows]]'', where Water Rat and Mole, while searching for a lost animal, have a spiritual experience. ''"This is the place of my song-dream, the place the music played to me," whispered the Rat, as if in a trance. "Here, in this holy place, here if anywhere, surely we shall find Him!"''. The ''Piper'' referred to is the Greek god [[Pan (mythology)|Pan]]. [http://www.vicsingh.co.uk/pinkfloyd.htm Vic Singh] photographed and designed the album cover, unlike subsequent Pink Floyd albums.

In 2000 [[Q magazine|''Q'' magazine]] placed ''The Piper at the Gates of Dawn'' at number 55 in its list of the 100 Greatest British Albums Ever. {{RS500|347}}

==Track listing (UK release)==
All songs written by [[Syd Barrett]], except where noted.
#"[[Astronomy Domine]]" – 4:12
#*''Lead vocals: [[Syd Barrett]] and [[Rick Wright]]''
#"[[Lucifer Sam]]" – 3:07
#*''Lead vocals: [[Syd Barrett]]''
#"[[Matilda Mother]]" – 3:08
#*''Lead vocals: [[Syd Barrett]] and [[Rick Wright]]
#"[[Flaming (Pink Floyd song)|Flaming]]" – 2:46
#*''Lead vocals: [[Syd Barrett]]''
#"[[Pow R. Toc H.]]" (see [[Toc H]]) ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 4:26
#*''Vocalizations: [[Syd Barrett]] and [[Roger Waters]]''
#"[[Take Up Thy Stethoscope and Walk]]" ([[Roger Waters]]) – 3:05
#*''Lead vocals: [[Roger Waters]]''
#"[[Interstellar Overdrive]]" ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 9:41
#*''Instrumental''
#"[[The Gnome]]" – 2:13
#*''Lead vocals: [[Syd Barrett]]''
#"[[Chapter 24]]" – 3:42
#*''Lead vocals: [[Syd Barrett]]''
#"[[The Scarecrow (Pink Floyd song)|The Scarecrow]]" – 2:11
#*''Lead vocals: [[Syd Barrett]]''
#"[[Bike (song)|Bike]]" – 3:21
#*''Lead vocals: [[Syd Barrett]]''

==Track listing (US release)==
All songs written by [[Syd Barrett]], except where noted.
#"[[See Emily Play]]" – 2:53
#*''Lead vocals: [[Syd Barrett]]''
#"[[Pow R. Toc H.]]" ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 4:26
#*''Instrumental''
#"[[Take Up Thy Stethoscope and Walk]]" ([[Roger Waters]]) – 3:05
#*''Lead vocals: [[Roger Waters]]''
#"[[Lucifer Sam]]" – 3:07
#*''Lead vocals: [[Syd Barrett]]''
#"[[Matilda Mother]]" – 3:08
#*''Lead vocals: [[Syd Barrett]] and [[Rick Wright]]''
#"[[The Scarecrow (Pink Floyd song)|The Scarecrow]]" – 2:11
#*''Lead vocals: [[Syd Barrett]]''
#"[[The Gnome]]" – 2:13
#*''Lead vocals: [[Syd Barrett]]''
#"[[Chapter 24]]" – 3:42
#*''Lead vocals: [[Syd Barrett]]
#"[[Interstellar Overdrive]]" ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 9:41
#*''Instrumental

==Track listing (Japanese release)==
All songs written by [[Syd Barrett]], except where noted.
#"[[Astronomy Domine]]" – 4:12
#*''Lead vocals: [[Syd Barrett]] and [[Rick Wright]]''
#"[[Lucifer Sam]]" – 3:07
#*''Lead vocals: [[Syd Barrett]]''
#"[[Matilda Mother]]" – 3:08
#*''Lead vocals: [[Syd Barrett]] and [[Rick Wright]]
#"[[Flaming (Pink Floyd song)|Flaming]]" – 2:46
#*''Lead vocals: [[Syd Barrett]]''
#"[[Pow R. Toc H.]]" ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 4:26 (see [[Toc H]])
#*''Vocalizations: [[Syd Barrett]] and [[Roger Waters]]''
#"[[Take Up Thy Stethoscope and Walk]]" ([[Roger Waters]]) – 3:05
#*''Lead vocals: [[Roger Waters]]''
#"[[Interstellar Overdrive]]" ([[Syd Barrett]]/[[Roger Waters]]/[[Rick Wright]]/[[Nick Mason]]) – 9:41
#*''Instrumental''
#"[[The Gnome]]" – 2:13
#*''Lead vocals: [[Syd Barrett]]''
#"[[Chapter 24]]" – 3:42
#*''Lead vocals: [[Syd Barrett]]''
#"[[The Scarecrow (Pink Floyd song)|The Scarecrow]]" – 2:11
#*''Lead vocals: [[Syd Barrett]]''
#"[[Bike (song)|Bike]]" – 3:21
#*''Lead vocals: [[Syd Barrett]]''
#"[[See Emily Play]]" – 2:53
#*''Lead vocals: [[Syd Barrett]]''

== Singles ==
*(1967) Flaming / The Gnome ([[US]] release only)
*(1967) See Emily Play / The Scarecrow (US) and ([[UK]] release)

==Personnel==
* [[Syd Barrett]] - [[Lead guitar]], [[Rhythm guitar]], [[lead vocals]]
* [[Roger Waters]] - [[bass guitar]], [[vocals]]
* [[Rick Wright]] - [[Farfisa]] Compact Duo, [[Hammond Organ]], [[Piano]], [[synthesizer]], [[Vibraphone]], [[vocals]]
* [[Nick Mason]] - [[drum kit|Drums]], [[Percussion instrument|Percussion]]

and

* Norman Smith - [[Record producer|Producer]]
* Peter Brown - [[Audio engineering|Engineer]]
* Vic Singh - Cover photography



==External links==
*[http://www.pinkfloyd-co.com/disco/piper/piper_album.html General Information]
*[http://launch.groups.yahoo.com/group/VegetableFriends/ VegetableFriends], the original Syd Barrett - Robyn Hitchcock Discussion Group
*[http://www.neptunepinkfloyd.co.uk Neptune Pink Floyd]

{{Pink Floyd}}

[[Category:Pink Floyd albums|Piper at the Gates of Dawn, The]]
[[Category:1967 albums|Piper at the Gates of Dawn, The]]
[[Category:Debut albums|Piper at the Gates of Dawn, The]]
[[Category:EMI Records albums|Piper at the Gates of Dawn, The]]
[[Category:Capitol Records albums|Piper at the Gates of Dawn, The]]
[[Category:Albums in the 33⅓ Series|Piper at the Gates of Dawn, The]]

[[cs:The Piper at the Gates of Dawn]]
[[da:Piper at the Gates of Dawn]]
[[de:The Piper at the Gates of Dawn]]
[[es:The Piper at the Gates of Dawn]]
[[fr:The Piper at the Gates of Dawn]]
[[is:The Piper at the Gates of Dawn]]
[[it:The Piper at the Gates of Dawn]]
[[he:The Piper at the Gates of Dawn]]
[[ka:The Piper at the Gates of Dawn]]
[[lv:The Piper at the Gates of Dawn]]
[[hu:The Piper at the Gates of Dawn]]
[[nl:The piper at the gates of dawn]]
[[no:The Piper at the Gates of Dawn]]
[[nn:The Piper at the Gates of Dawn]]
[[pl:The Piper at the Gates of Dawn]]
[[pt:The piper at the gates of dawn]]
[[ru:The Piper at the Gates of Dawn]]
[[sl:The Piper at the Gates of Dawn]]
[[fi:The Piper at the Gates of Dawn]]
[[sv:The Piper at the Gates of Dawn]]