{{Unreferenced|date=August 2007}}
{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Timmy the Turtle
| Type        = EP
| Artist      = [[NOFX]]
| Cover       = Timmy_The_Turtle_single.jpg
| Released    = [[May 18]], [[1999]]
| Recorded    = 
| Genre       = [[Punk rock]]
| Length      = 
| Label       = [[Fat Wreck Chords]]
| Producer    = 
| Reviews     = 
| 
| Last album  = ''[[All of Me (NOFX)|All of Me]]''<br>(1999)
| This album  = ''Timmy the Turtle''<br>(1999)
| Next album  = ''[[Louise and Liza]]''<br>(1999)
}}
'''''Timmy the Turtle''''' is a 7" single by [[NOFX]]. The title track was taken from the sessions for ''[[So Long and Thanks for All the Shoes]]''. Duncan from [[Snuff (band)|Snuff]] sings the lead vocal on the song. This record was limited to 9,499 copies on green vinyl.

==Track listing==
#"Timmy the Turtle"
#"The Plan"

{{NOFX}}

[[Category:NOFX albums]]
[[Category:1999 albums]]

{{1990s-punk-album-stub}}

[[it:Timmy the Turtle]]