{{Recent death|Mühe, Ulrich|date=July 2007}}
{{Infobox actor
| name                    = Ulrich Mühe
| bgcolour                = silver
| image                   = 
| imagesize               = 
| caption                 = 
| birthname               = Ulrich Mühe
| birthdate               = [[20 June]] [[1953]]
| birthplace              = {{flagicon|GDR}} [[Grimma]], [[Saxony]], [[German Democratic Republic]] (East Germany)
| deathdate               = {{Death date and age|2007|7|22|1953|6|20}}
| deathplace              = Walbeck, [[Saxony-Anhalt]], [[Germany]]
| othername               = 
| yearsactive             = 1984–2007
| spouse                  = Jenny Gröllmann; Susanne Lothar
| partner                 = 
| children                = [[Anna Maria Mühe]] with Gröllmann; two children with Lothar
| parents                 = 
| influences              = 
| influenced              = 
| website                 = 
| notable role            = '''Hauptmann Gerd Wiesler''' in ''[[Das Leben der Anderen]]'' (''The Lives of Others'') (2005)
| academyawards           = 
| afiawards               = 
| baftaawards             = 
| cesarawards             = 
| emmyawards              = 
| filmfareawards          = 
| geminiawards            = 
| goldenglobeawards       = 
| goldenraspberryawards   = 
| goyaawards              = 
| grammyawards            = 
| laurenceolivierawards   = 
| naacpimageawards        = 
| nationalfilmawards      = 
| sagawards               = 
| tonyawards              = 
| awards                  = Best Actor, [[European Film Awards]] (2006)
}}
'''Ulrich Mühe''' (b. [[20 June]] [[1953]], [[Grimma]] - d. [[22 July]] [[2007]], Walbeck, [[Saxony-Anhalt]]) was a [[Germany|German]]
film and theatre [[actor]]. His best-known work was in one of the the lead roles in the [[Academy Awards|Oscar]]-winning film, ''Das Leben der Anderen'' (''[[The Lives of Others]]''). <ref name="cnn"/>

Ulrich Mühe received the Best Actor Award at the 2006 [[European Film Awards]] for his role in ''Das Leben der Anderen'' (''[[The Lives of Others]]''), in which he plays a [[Stasi]] agent who spies on a playwright in 1984 [[East Germany]].

Mühe fought against the government as one of several artists demonstrating before the Berlin Wall fell. On [[4 November]] [[1989]], shortly before the wall fell and before a half-million people on Alexanderplatz in East Berlin, he declared the Communists’ power monopoly to be invalid. In an article in [[Die Welt]], [[21 July]] [[2007]], he discussed his diagnosis of [[stomach cancer]] which had put his acting career on hold; he died the following day.<ref name="cnn"/>

On [[25 July]] [[2007]] Mühe was buried in his mother's village of [[Saxony-Anhalt|Walbeck, Landkreis Börde, Sachsen-Anhalt]]. <ref> http://www.ad-hoc-news.de/Aktuelle-Nachrichten/de/12640566/(%DCbersicht-Neu-Beerdigung)-Zeitung-Ulrich-M%FChe-am. </ref>

==Marriages==
Mühe had been married in his second marriage to the late actress Jenny Gröllmann, with whom he had a daughter, the actress [[Anna Maria Mühe]]. At the time of his death, he was married to famed stage actress Susanne Lothar and lived with her and two children in [[Berlin]].<ref name="cnn">[http://edition.cnn.com/2007/SHOWBIZ/Movies/07/25/german.actor.reut/index.html ''CNN'', "Oscar film's German star dies"] [[25 July]] [[2007]]</ref> Besides Ms. Lothar and their two children, his survivors include three other children from his two previous marriages.

In [[2006]] Mühe lost a highly publicized legal battle waged against him about his right to continue to refer to one of his ex-wives, the actress Jenny Gröllmann, who, ironically, he claimed had been a Stasi informant, an accusation she denied. Ms. Gröllmann died of cancer the same year, aged 59, before the matter was resolved.

== Filmography ==
* ''[[Die Poggenpuhls]]'' (1984)
*''[[Hälfte des Lebens]] ''(1984)
*''[[Das Spinnennetz]] ''(1986)
* ''[[Das Buschgespenst]] '''(1986)
*''[[Sansibar oder Der letzte Grund]] '' (1987)
*''[[Späte Ankunft]]'' (1988)
*''[[Polizeiruf 110 – Flüssige Waffe]] ''(1988)
* ''[[Die gläserne Fackel]]'' (1989)
* ''[[Hard Days - Hard Nights]]'' (1989)
* ''[[Sehnsucht (film)|Sehnsucht]]'' (1989)
* ''[[Der kleine Herr Friedemann]]'' (1990)
* ''[[Schtonk!]] by [[Helmut Dietl]]'' (1991)
* ''[[Ende der Unschuld]]'' (1991)
* "[[Heiße Diamanten]]" (1991, part of the series [[Zwei Supertypen in Miami]] with [[Bud Spencer]])
*''[[Das tödliche Auge]]'' (1992)
* ''[[Benny's Video]] '' (1992)
* ''[[Wehner - die unerzählte Geschichte]] ''(1992)
* ''[[Einfach raus]]'' (1992)
* ''[[Nikolaikirche]] '' (1995)
* ''[[Tödliches Schweigen]]'' (1995)
* ''[[Rennschwein Rudi Rüssel]]'' (1996)
* ''[[Das Schloss]]'' (1996)
* ''[[Peanuts – die Bank zahlt alles]]'' (1997)
* ''[[Sieben Monde]]'' (1997)
* ''[[Funny Games (1997 film)|Funny Games]]'' (1997)
* ''[[Der Blaue]]'' (1997)
* ''[[Todesengel (film)|Todesengel]]'' (1997)
* ''[[Straight Shooter]]'' (1998)
* ''[[Goebbels und Geduldig]]'' (2000)
* ''[[Im Schatten der Macht]]'' (2002)
* ''[[Der Stellvertreter]]'' (2002)
* ''[[Hunger auf Leben]]'' (2002)
* ''[[Amen (film)|Amen]]'' (2002)
* ''[[Alles Samba]]'' (2003)
* ''[[Spy Sorge]] ''(2003)
* ''[[Schneeland]]'' (2004)
* ''[[Das Leben der Anderen]]'' (2005)
* ''[[Mein Führer – Die wirklich wahrste Wahrheit über Adolf Hitler]]'' (2007)

== Theatre ==
* Städtisches Theater [[Chemnitz|Karl-Marx-Stadt]]
* [[Berliner Volksbühne]]
* [[Deutsches Theater Berlin]]
* [[Salzburger Festspiele]]
* [[Burgtheater]] Wien
* [[Kammerspiele Hamburg]]
* [[Wiener Festwochen]]
* [[Schaubühne Berlin]]

=== Important theatre roles ===
* ''Gespenster'' by [[Henrik Ibsen]] 
* ''Das Leben ein Traum''
* ''Egmont'' by [[Johann Wolfgang von Goethe]] 
* ''Philotas''
* ''Jüdin von Toledo'' 
* ''Hamlet'' by [[William Shakespeare]] 
* ''Hamletmaschine'' by [[Heiner Müller]] 
* ''Peer Gynt'' by Henrik Ibsen 
* ''Clavigo'' by Johann Wolfgang von Goethe
* ''Drei Mal Leben'' by [[Yasmina Reza]]

== Television ==
Mühe played pathologist Dr. Robert Kolmaar in the [[ZDF]] crime drama ''[[Der letzte Zeuge]]'' (The Last Witness) from [[1997]].

== Audio books ==
* ''[[The Little Prince|Der kleine Prinz]]'' by [[Antoine de Saint-Exupery]]
* ''Adler und Engel'' by [[Juli Zeh]]
* ''Einen Dichter denken - Laut''
* ''Ich bin eine Welt'' by Georg Trakl
* ''Ein Monat in Dachau''
* ''Die Weise von Liebe und Tod des Cornets Christoph Rilke''
* ''Von allem Anfang an'' 
* ''Reise gegen den Wind''
* ''Liebesbriefe''

== Awards ==
* ''Die große Klappe'', Prize of critics
* Prize of the critics of the [[Berliner Zeitung]]
* [[Helene-Weigel-Medaille]]
* [[Kainz-Medaille]]
* [[Gertrud-Eysoldt-Ring]] 
* [[Bayerischer Filmpreis]] ([[1989]]) as actor
* [[Bambi (award)|Bambi]] ([[1992]])
* [[Deutscher Fernsehpreis]] ([[1998]] and [[2005]])
* Bayerischer Filmpreis (2005)

==References==
{{reflist}}

== External link ==
* {{imdb name|id=0618057|name=Ulrich Mühe }}
* [http://film.virtual-history.com/person.php?personid=5515 Photographs of Ulrich Mühe]
* [http://www.nytimes.com/2007/07/26/arts/26muhe.html?_r=1&adxnnl=1&oref=slogin&ref=obituaries&adxnnlx=1185655610-fKTDH4uCHyuVeV7rah+QeA NY Times obituary]
{{Germany-actor-stub}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME              = Ulrich Mühe
|ALTERNATIVE NAMES = 
|SHORT DESCRIPTION = [[Germany|German]] film and theatre [[actor]]
|DATE OF BIRTH     = [[20 June]] [[1953]]
|PLACE OF BIRTH    = [[Grimma]], [[Saxony]], [[Germany]]
|DATE OF DEATH     = [[22 July]] [[2007]]
|PLACE OF DEATH    = Walbeck, [[Saxony-Anhalt]], [[Germany]]
}}

{{DEFAULTSORT:Mühe, Ulrich}}
[[Category:German film actors]] 
[[Category:German stage actors]] 
[[Category:People from Saxony]] 
[[Category:Stomach cancer deaths]] 
[[Category:1953 births]]
[[Category:2007 deaths]] 

[[de:Ulrich Mühe]]
[[es:Ulrich Mühe]]
[[fr:Ulrich Mühe]]
[[nl:Ulrich Mühe]]
[[ja:ウルリッヒ・ミューエ]]
[[no:Ulrich Mühe]]
[[pl:Ulrich Mühe]]
[[ro:Ulrich Mühe]]
[[sv:Ulrich Mühe]]