{{Infobox musical artist 2
|Name = '''Unwed Sailor'''
|Img = 
|Img_capt = Left to right:
|<a href="http://www.flickr.com/photos/30303853@N00/401432180/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/152/401432180_98279ceb7c_m.jpg" width="240" height="154" alt="Johnathon Ford" /></a>
|Background = group_or_band
|Origin = [[Seattle, Washington]], [[United States]]
|Instruments = 
|Genre = [[Instrumental Rock]], [[Ambient]]
|Formed = [[1998]]
|Years_active = [[1998]] &ndash; present 
|Label = [[Burnt Toast Vinyl]]<br />[[Gentlemen Records]]
|URL = [http://www.unwedsailor.net/ Official site]
|Current_members = [[Johnathon Ford]]<br />[[Brooks Tipton]]<br />[[Aaron Hamby]]<br />[[Matthew Putman]]
|Past_members = [[Nic Tse]]<br />[[David Bazan]]<br />[[Matt Johnson]]<br /> [[Don Anderson]]<br />
}}

'''Unwed Sailor''' is an [[instrumental rock]] band formed in [[1998]].  The band's line-up has largely been in rotation, with the core member being the band's founder, Johnathon Ford ([[Bass (instrument)|bass]]). Brooks Tipton(Piano/Keyboards), Aaron Hamby(Guitar), and Matthew Putman(Drums) have joined the band as permanent members. Unwed Sailor has consistently toured throughout the United States and Europe since its inception in 1998. The bands next album "Little Wars" will be released on [[Burnt Toast Vinyl]] in 2007.

==Notable Collaborators==
The following artists have collaborated with Unwed Sailor at some point:

* [[Pedro the Lion]]'s [[David Bazan]] played drums on the ''[[Firecracker EP|Firecracker]]'' ([[EP]]).
* [[Casey Wescott]] of [[The Vogue]] and [[Seldom]] played guitar on ''[[Firecracker EP|Firecracker]]'' ([[EP]]).
* [[Melissa Palladino]], who has performed with [[Damien Jurado]], [[Jen Wood]], and [[Danielson Famile]] played violin on the ''[[Firecracker EP|Firecracker]]'' ([[EP]]).
* [[Dan Burton]] of [[Early Day Miners]] and [[Ativin]] recorded the [[2001]] release, The Faithful Anchor, and the [[2006]] releases, Circles, and The White Ox.
* [[Matt Johnson]] of [[Blenderhead]] and [[Roadside Monument]] played drums on the [[2001]] release, The Faithful Anchor.
* [[Matthew Depper]] and [[Matthew Putman]], both of [[Eso-Charis]], [[Lovedrug]], and [[Snailhuntr]], toured extensively and recorded ''[[The Marionette and the Music Box]]''.
* [[Nathan Richardson]] of [[The Casket Lottery]], [[The Appleseed Cast]], [[Coalesce]], worked with [[Unwed Sailor]] as a touring drummer.
* [[Christian Wargo]] of [[Scientific]] and [[The Crystal Skulls]] played guitar on various tours.

==Discography==
* ''[[Firecracker EP|Firecracker]]'' ([[1999]])
* ''[[The Faithful Anchor]]'' ([[2001]])
* ''[[Circle of Birds]]'' ([[2001]])
* ''[[Stateless (Unwed Sailor album)|Stateless]]'' ([[2002]])
* ''[[The Magic Hedge]]'' ([[2002]])
* ''[[The Marionette and the Music Box]]'' ([[2003]])
* ''[[Circles (album)|Circles]]'' ([[2006]])
* ''[[The White Ox]]'' ([[2006]])

The band has also been featured on a split 7" with [[Toboggan (band)|Toboggan]], and [[soundtrack|soundtracks]] for short films [[Stateless (film)|Stateless]] ([[2002]]) and [[For Jonathan]] ([[2004]]).

==External links==
* [http://www.unwedsailor.net Official Site]
* [http://www.avclub.com/content/node/14350 Onion AV Club review of "The Marionette And The Music Box"]


[[Category:Washington musical groups]]
[[Category:Bands with only one constant member]]
[[Category:Instrumental Bands]]