{{Hockey team |
 team = Vancouver Giants |
 logo = Vancouver.gif |
 city = [[Vancouver, British Columbia]] |
 league = [[Western Hockey League]] |
 conference = Western |
 division = B.C. |
 founded = 2001-02 |
 arena = [[Pacific Coliseum]] |
 colours = Black, Red and Silver |
 coach = [[Don Hay]] |
 GM = [[Scott Bonner]] |
|}}
The '''Vancouver Giants''' are an [[ice hockey]] team playing in the [[Western Hockey League]], based at the [[Pacific Coliseum]] in [[Vancouver, British Columbia]]. 

==History==
The team first began play during the [[2001-02 WHL season]] when they compiled 13 wins, 49 losses, and 6 ties. in the [[2002-03 WHL season]] The Giants went 26-37-5-4 and made their first playoff appearance but lost in the first round to Kelowna in 4 games. In the [[2003-04 WHL season]] The Giants showed even more improvement this time posting a 33-24-9-6 which was the first team The Giants were above .500.They lost in the second round of the playoffs to Everett after beating Kamloops in 5 games. In the [[2004-05 WHL season]] The Giants went 34-30-4-4 and Gilbert Brule came third in the league in scoring. The Giants lost in the first round to Kelowna. In the [[2005-06 WHL season]] The Giants went 47-19-06 their best record in franchise history. In the first round of the playoffs the Giants beat Prince George in 5 games, they then beat Portland in 5 games. They then won 8 straight games beating Everett in the conference finals and then Moose Jaw in the President's cup.

In the [[2006 Memorial Cup]], the Giants finished tied for third in the round-robin, defeated Peterborough in the tie-breaker, but lost to the [[Moncton Wildcats]] in the semi-final.

The Giants are currently in the western conference finals of the [[2006-07 WHL season]] playoffs. They beat Chilliwack in 5 games in the first round and beat the Seattle T-Birds in 5 games. The Vancouver Giants have an automatic berth into the [[2007 Memorial Cup]] because it is being hosted by The Giants at the [[Pacific Coliseum]].

==Players==
Giants forward [[Gilbert Brule]] was named the WHL Playoff MVP after scoring 16 goals and 30 points in 18 post-season games, including notching five goals and 12 points in the four-game series versus Moose Jaw. 

===Current roster===
{|
!width=8%|Number
!width=25%|Player
!width=12%|Position
!width=12%|Birthyear
!width=25%|Hometown
!width=28%|<!-- FLAG ICON -->
|-
| align=center| '''4''' || align=center| [[Brendan Mikkelson]] || align=center| D || align=center| 1987 || [[St. Albert, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''6''' || align=center| [[Cody Franson]] || align=center| D || align=center| 1987 || [[Sicamous, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''7''' || align=center| [[Jonathan Blum (hockey player)|Jonathan Blum]] || align=center| D || align=center| 1989 || [[Rancho Santa Margarita, California]] || {{flagicon|USA}}
|-
| align=center| '''10''' || align=center| [[Lance Bouma]] || align=center| LW || align=center| 1990 || [[Provost, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''11''' || align=center| [[J.D. Watt]] || align=center| RW || align=center| 1987 || [[Cremona, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''12''' || align=center| [[Tim Kraus]] || align=center| LW || align=center| 1987 || [[Garden Grove, California]] || {{flagicon|USA}}
|-
| align=center| '''14''' || align=center| [[Craig Cunningham]] || align=center| LW || align=center| 1990 || [[Trail, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''15''' || align=center| [[Spencer Machacek]] || align=center| RW || align=center| 1988 || [[Lethbridge, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''16''' || align=center| [[Wacey Rabbit]] || align=center| C || align=center| 1986 || [[Calgary, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''18''' || align=center| [[Mitch Czibere]] || align=center| C/LW || align=center| 1989 || [[Fort Saskatchewan, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''19''' || align=center| [[James Wright]] || align=center| C || align=center| 1990 || [[Saskatoon, Saskatchewan]] || {{flagicon|CAN}}
|-
| align=center| '''20''' || align=center| [[Mario Bliznak]] || align=center| C || align=center| 1987 || [[Trencin, Slovakia]] || {{flagicon|SVK}}
|-
| align=center| '''21''' || align=center| [[Brett Festerling]] || align=center| D || align=center| 1986 || [[Quesnel, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''22''' || align=center| [[Kenndal McArdle]] || align=center| LW || align=center| 1987 || [[Burnaby, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''23''' || align=center| [[AJ Thelen]] || align=center| D || align=center| 1986 || [[Savage, Minnesota]] || {{flagicon|USA}}
|-
| align=center| '''24''' || align=center| [[Garet Hunt]] || align=center| LW || align=center| 1987 || [[Maple Ridge, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''25''' || align=center| [[Nolan Toigo]] || align=center| D || align=center| 1989 || [[Delta, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''26''' || align=center| [[Michal Repik]] || align=center| LW || align=center| 1988 || [[Vlasim, Czech Republic]] || {{flagicon|CZE}}
|-
| align=center| '''27''' || align=center| [[Milan Lucic]] || align=center| LW || align=center| 1988 || [[Vancouver, British Columbia]] || {{flagicon|CAN}}
|-
| align=center| '''28''' || align=center| [[Brent Regner]] || align=center| D || align=center| 1989 || [[Newbrook, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''29''' || align=center| [[Tyson Sexsmith]] || align=center| G || align=center| 1989 || [[Priddis, Alberta]] || {{flagicon|CAN}}
|-
| align=center| '''30''' || align=center| [[Blaine Neufeld]] || align=center| G || align=center| 1987 || [[Winkler, Manitoba]] || {{flagicon|CAN}}
|-
| align=center| '''38''' || align=center| [[Mike Wuchterl]] || align=center| RW || align=center| 1987 || [[Edmonton, Alberta]] || {{flagicon|CAN}}
|}

:*''As of [[January 14]], [[2007]].''

===NHL draftees===
* [[Marek Schwarz]] (Drafted by [[St. Louis Blues (hockey)|St. Louis Blues]] in 2004; first round, 16th overall)
* [[Andrej Meszaros]] (Drafted by [[Ottawa Senators]] in 2004; first round, 23rd overall)
* [[Mark Fistric]] (Drafted by [[Dallas Stars]] in 2004; first round, 28th overall)
* [[Gilbert Brule]] (Drafted by [[Columbus Blue Jackets]] in 2005; first round, 6th overall)
* [[Brendan Mikkelson]] (Drafted by [[Anaheim Mighty Ducks]] in 2005; second round, 31st overall)
* [[Cody Franson]] (Drafted by [[Nashville Predators]] in 2005; third round, 79th overall)
* [[J.D. Watt]] (Drafted by [[Calgary Flames]] in 2005; fourth round, 111nd overall)
* [[Mario Bliznak]] (Drafted by [[Vancouver Canucks]] in 2005; seventh round, 205th overall)
* [[Milan Lucic]] (Drafted by [[Boston Bruins]] in 2006; second round, 50th overall)
* [[Kenndal McArdle]] (Drafted by [[Florida Panthers]] in 2005; first round, 20th overall)

:As of the [[2006-07 NHL season|2006-07 season]], [[Triston Grant]], [[Andrew Ladd]], [[Nick Tarnasky]], [[Gilbert Brule]], [[Andrej Meszaros]] and [[Marek Schwarz]] were the only former Giants to have played in the [[NHL]].

==Season-by-season Record==
'''''Note:''' GP = Games played, W = Wins, L = Losses, T = Ties OTL = Overtime losses Pts = Points, GF = Goals for, GA = Goals against''

{|class="wikitable"
|- align="center"  bgcolor="#dddddd"
| '''Season''' || '''GP ''' || ''' W ''' || ''' L ''' || ''' T ''' || '''OTL''' || '''GF ''' || '''GA ''' || '''Points''' ||'''Finish''' || '''Playoffs'''
|- align="center"
| [[2001-02 WHL season|2001-02]]   || 72 || 13 || 49 || 6 || 4 || 198 || 365 || 36 || 5th B.C. || Did not qualify
|- align="center" bgcolor="#eeeeee" 
| [[2002-03 WHL season|2002-03]]   || 72 || 26 || 37 || 5 || 4 || 217 || 292 || 61 || 4th B.C. || Lost Western Conference quarter-final
|- align="center"
| [[2003-04 WHL season|2003-04]]   || 72 || 33 || 24 || 9 || 6 || 215 || 196 || 81 || 2nd B.C. || Lost Western Conference semi-final
|- align="center" bgcolor="#eeeeee" 
| [[2004-05 WHL season|2004-05]]   || 72 || 34 || 30 || 4 || 4 || 212 || 205 || 76 || 3rd B.C. || Lost Western Conference quarter-final
|- align="center"
| [[2005-06 WHL season|2005-06]]   || 72 || 47 || 19 || 0 || 6 || 252 || 156 || 100 || '''1st B.C.''' || '''[[President's Cup (WHL)|Won championship]]'''
|- align="center" bgcolor="#eeeeee" 
| [[2006-07 WHL season|2006-07]]   || 72 || 45 || 17 || 3 || 7 || 245 || 143 || 100 || '''1st B.C.''' || In progress
|}

==See also==
*[[List of ice hockey teams in British Columbia]]

==External links==
* [http://www.vancouvergiants.com/ Vancouver Giants Official Web Site]
* [http://www.whl.ca/ WHL Official Web Site]
* [http://www.chl.ca/ CHL Official Web Site]
* [http://www.memorialcup2006.com/ 2006 MasterCard Memorial Cup Official Web Site]
* [http://www.2007memorialcup.ca/ 2007 MasterCard Memorial Cup Official Web Site]


{{WHL}}
[[Category:Western Hockey League]]
[[Category:Sport in Vancouver]]
[[Category:Sports clubs established in 2001]]

[[fr:Giants de Vancouver]]
[[pl:Vancouver Giants]]