{{Infobox CityIT |
  img_coa =  |
  official_name = Vitulazio |
  name = Vitulazio |
  region = [[Campania]] |
  province = [[Province of Caserta]] (CE) |
  elevation_m =  |
  area_total_km2   = 22.7 |
  population_as_of  = Dec. 2004 |
  population_total = 5613 |
  population_density_km2 = 247 |
  timezone          = [[Central European Time|CET]], [[Coordinated Universal Time|UTC]]+1 |
  coordinates       = {{coor dm|41|10|N|14|13|E|type:city(5,613)_region:IT}}|
  frazioni          =  |
  telephone         = 0823 |
  postalcode        = 81041, 81050 |
  gentilic          = vitulatini |
  saint             = |
  day               = |
  mayor             = |
  website           = [http://www.vitulazio.it www.vitulazio.it] |
  mapy = 14.2167 |
  mapx = 41.1667 |
}}
'''Vitulazio''' is a ''[[comune]]'' (municipality) in the [[Province of Caserta]] in the [[Italy|Italian]] region [[Campania]], located about 35 km north of [[Naples]] and about 15 km northwest of [[Caserta]]. As of [[31 December]] [[2004]], it had a population of 5,613 and an area of 22.7 km².<ref name="istat">All demographics and other statistics: Italian statistical institute [[Istat]].</ref>

Vitulazio borders the following municipalities: [[Bellona (CE)|Bellona]], [[Camigliano]], [[Capua]], [[Grazzanise]], [[Pastorano]], [[Pignataro Maggiore]].


== Demographic evolution ==
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:6000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:500 start:0
ScaleMinor = gridcolor:lightgrey increment:100 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1419
  bar:1871 from: 0 till:1539
  bar:1881 from: 0 till:2025
  bar:1901 from: 0 till:2465
  bar:1911 from: 0 till:2607
  bar:1921 from: 0 till:2441
  bar:1931 from: 0 till:2786
  bar:1936 from: 0 till:2962
  bar:1951 from: 0 till:3356
  bar:1961 from: 0 till:3328
  bar:1971 from: 0 till:3754
  bar:1981 from: 0 till:4473
  bar:1991 from: 0 till:5234
  bar:2001 from: 0 till:5443

PlotData=

  bar:1861 at:1419 fontsize:XS text: 1419 shift:(-8,5)
  bar:1871 at:1539 fontsize:XS text: 1539 shift:(-8,5)
  bar:1881 at:2025 fontsize:XS text: 2025 shift:(-8,5)
  bar:1901 at:2465 fontsize:XS text: 2465 shift:(-8,5)
  bar:1911 at:2607 fontsize:XS text: 2607 shift:(-8,5)
  bar:1921 at:2441 fontsize:XS text: 2441 shift:(-8,5)
  bar:1931 at:2786 fontsize:XS text: 2786 shift:(-8,5)
  bar:1936 at:2962 fontsize:XS text: 2962 shift:(-8,5)
  bar:1951 at:3356 fontsize:XS text: 3356 shift:(-8,5)
  bar:1961 at:3328 fontsize:XS text: 3328 shift:(-8,5)
  bar:1971 at:3754 fontsize:XS text: 3754 shift:(-8,5)
  bar:1981 at:4473 fontsize:XS text: 4473 shift:(-8,5)
  bar:1991 at:5234 fontsize:XS text: 5234 shift:(-8,5)
  bar:2001 at:5443 fontsize:XS text: 5443 shift:(-8,5)

TextData=
  fontsize:S pos:(20,20)
  text:Data from ISTAT

</timeline>

==References==
<references/>

==External links==
* [http://www.vitulazio.it www.vitulazio.it]

<br clear=all>
{{Province of Caserta}}
[[Category:Cities and towns in Campania]]
{{Campania-geo-stub}}

[[eo:Vitulazio]]
[[fr:Vitulazio]]
[[it:Vitulazio]]
[[hu:Vitulazio]]
[[nl:Vitulazio]]
[[ja:ヴィトゥラーツィオ]]
[[nap:Vitulazio]]
[[pl:Vitulazio]]
[[pt:Vitulazio]]
[[vo:Vitulazio]]