{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Where We Land |
  Type        = [[Album]] |
  Artist      = [[Damien Leith]] |
  Cover       = |
  Released    = [[18 August]], [[2007]] <small>([[Australia]])</small> |
  Recorded    = [[2007]] |
  Genre       = [[Alternative rock]], [[Pop music|Pop]] |
  Length      = |
  Label       = [[Sony BMG Music Entertainment|Sony BMG Australia]] |
  Producer    = |
  Reviews     = |
  Last album  = ''[[The Winner's Journey]]''<br />(2006) |
  This album  = ''Where We Land''<br />(2007) |
  Next album  = |
}}

'''''Where We Land''''' is the first studio [[album]] by [[Irish]]-[[Australian]] [[singer-songwriter]] [[Damien Leith]]. It is to be released by [[Sony BMG Music Entertainment|Sony BMG]] in [[Australia]] on [[18 August]], [[2007]].

==Track listing==
# "[[22 Steps]]"
# "All I Want Is You"
# "Beautiful"
# "Shine Like The Sun"
# "I Still Miss Us"
# "The Long Way Back"
# "Not Just For The Weekend"
# "Songbird"
# "Blew It All Away"
# "Alone"
# "Cold Cold Heart"
# "Danny Boy"

{{2000s-pop-album-stub}}
[[Category:2007 albums]]