{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Where We Land
| Type        = studio
| Artist      = [[Damien Leith]]
| Cover       = WhereWeLand.jpg
| Released    =  [[18 August]], [[2007]] <small>([[Australia]])</small>
| Recorded    = 2007
| Genre       = [[Pop rock]]<br>[[Acoustic music|Acoustic]]
| Length      = 
| Format     =  
| Label       = [[Sony BMG Music Entertainment|Sony BMG Australia]]
| Producer    = 
| Reviews     = 
| Last album  = ''[[The Winner's Journey]]''<br>(2006)
| This album  = ''Where We Land''<br>(2007)
| Next album  = 
| Misc        = {{Singles
  | Name           = Where We Land
  | Type           = studio
  | single 1       = [[22 Steps]]
  | single 1 date  = [[July 21]], [[2007]]
  }}
}}

'''''Where We Land''''' is the first studio [[album]] by [[Irish Australian]] [[singer-songwriter]] [[Damien Leith]]. It was released by [[Sony BMG Music Entertainment|Sony BMG]] in [[Australia]] on [[18 August]], [[2007]]. Leith wrote nine of the eleven songs on the album with artists such as [[Alex Lloyd]], James Roche ([[Bachelor Girl]]) and his music director Paul Gray (Wa Wa Nee) helping tweak them into shape for the album. The album includes a [[cover song|cover]] of [[Fleetwood Mac]]'s "Songbird" from the album ''[[Rumours]]''.<ref>[http://www.theage.com.au/news/cd-reviews/where-we-land/2007/08/23/1187462427656.html Where We Land - CD Reviews]. [[The Age]]. ([[August 23]], [[2007]]). Retrieved on [[August 26]], [[2007]].</ref>

==Track listing==
# "[[22 Steps]]" &ndash; 3:32
# "All I Want Is You" &ndash; 3:15
# "Beautiful" &ndash; 3:43
# "Shine Like The Sun" &ndash; 4:08
# "I Still Miss Us" &ndash; 4:16
# "The Long Way Back" &ndash; 3:29
# "Not Just For The Weekend" &ndash; 3:47
# "Songbird" &ndash; 4:16
# "Blew It All Away" &ndash; 3:19
# "Alone" &ndash; 3:50
# "Cold Cold Heart" &ndash; 3:51
# "Danny Boy" <small>(Bonus Track)</small> &ndash; 3:29

==Charts==

{| class="wikitable"
! Chart (2007)
! Peak<br>position
|-
| align="left" | [[iTunes]] 'Top Albums' Chart
| align="center" | 1
|-
| align="left" | Australian [[Australian Recording Industry Association|ARIA]] Albums Chart
| align="center" | 1
|}

{{start box}}
{{succession box
 | before = ''[[The Dutchess]]'' by [[Fergie (singer)|Fergie]]
 | title = Australian [[ARIA Charts|ARIA Albums Chart]] [[Number-one albums of 2007 (Australia)|number-one album]]
 | years = [[August 27]], [[2007]]
 | after = incumbent
}}
{{end box}}

==References==
{{reflist}}

{{2000s-pop-album-stub}}
[[Category:2007 albums]]