{{sprotect2}}
<!-- NOTE TO EDITORS: If you have not already done so, please read the discussion page regarding controversial or unclear areas before editing. -->
{{ Infobox CVG system
|title = Wii<!---It is just "Wii", not "Nintendo Wii"--->
|logo = [[Image:Wii.svg|100px|center]]
|image = [[Image:Wii Wiimotea.png|260px]]
|caption = [[E3]] 2006 version of console
|manufacturer = [[Nintendo]]
|type = [[Video game console]]
|generation = [[History of video game consoles (seventh generation)|Seventh generation era]]
|lifespan = <small><sup>'''[[North America|NA]]'''</sup></small> <small><sup>'''[[South America|SA]]'''</sup></small> [[November 19]], [[2006]]<br /><small><sup>'''[[Japan|JP]]'''</sup></small> [[December 2]], [[2006]]<br /><small><sup>'''[[Australasia|AU]]'''</sup></small> <small><sup>'''[[Italy|IT]]'''</sup></small> [[December 7]], [[2006]]<br /><small><sup>'''[[Europe|EU]]'''</sup></small> [[December 8]], [[2006]] <br/>
|CPU = <!-- 729 MHz (speed unconfirmed) this is still speculation at the moment--> [[IBM]] [[PowerPC]]-based<ref name="Wii: The Total Story">{{cite web|url=http://wii.ign.com/launchguide/hardware1.html |title=Wii: The Total Story |accessdate=2006-11-20|publisher=[[IGN]]}}</ref> [[Broadway (microprocessor)|"Broadway"]]
|GPU = <!-- http://www.popsci.com/popsci/whatsnew/2526081bfbcfe010vgnvcm1000004eecbccdrcrd/14.html //--> [[ATI Technologies|ATI]] [[Hollywood (graphics chip)|"Hollywood"]]
|media = 12 cm Wii [[Optical disc|Optical Disc]]<br />8 cm [[Nintendo GameCube Game Disc]]<br />
|storage = 512MB Internal [[flash memory]]<br />[[Nintendo GameCube]] Memory Card<br />[[Secure Digital card]]
|connectivity = [[Wi-Fi]]<br />[[Bluetooth]]<br />[[Universal Serial Bus|USB 2.0]] x2<br />[[Local area network|LAN]] Adapter (via USB)
|online service = [[Nintendo Wi-Fi Connection]]<br />[[WiiConnect24]]<br />[[Virtual Console]]<br />[[Wii Channels]]<br /><!--As quoted by Iwata, "Using a design called WiiConnect24, the console automatically enters standby mode without the [fun] running, but still operating key functions." This does not at all say that the online service itself is WiiConnect24.-->
|top game = ''[[Wii Sports]]'' <small>([[Pack-in game|pack-in]], except Japan)</small><br />''[[The Legend of Zelda: Twilight Princess]]''<ref name="Zelda sold">{{cite web | url=http://wii.ign.com/articles/749/749743p1.html | title=One Million Wiis Worldwide | author=Anoop Gantayat | publisher=IGN | date=2006-12-07 | accessdate=2006-12-08}}</ref><br /> 
|compatibility =<!-- HARDWARE compatibility only. Do not list Virtual Console games as "compatible".  Actual compatibility is with physical media, not emulated software. --> [[Nintendo GameCube]]
|predecessor = [[Nintendo GameCube]]
|successor =
|unitssold = [[World]]wide: 3.19 million <small>as of [[December 31]] [[2006]]</small><ref name="nintendoQ3report" />
<small><sup>'''[[North America|NA]]'''</sup></small> 1,250,000 <small>as of [[December 31]] [[2006]]</small><ref name="nintendoQ3report">{{cite web | url=http://www.nintendo.co.jp/n10/news/070125e.pdf | format=[[PDF]] | accessdate=2007-01-25 | date=2007-01-25 | title=Consolidate Financial Statements | publisher=[[Nintendo]]}}</ref><br />
<small><sup>'''[[Japan|JP]]'''</sup></small> 1,295,077 <small>as of [[January 21]] [[2007]]</small><ref name="japansales">{{cite web |url=http://www.m-create.com/jpn/s_ranking.html |title=2007 January 15th - January 21st weekly software & hardware rankings |accessdate=2007-01-26 |publisher=Media Create |language=Japanese}}</ref> <br />
<small><sup>'''[[Europe|EU]]'''</sup></small> 700,000 <small>as of [[January 15]] [[2007]]</small><ref name="europesales">{{cite web | url=http://www.gamesindustry.biz/content_page.php?aid=22233 | title=Nintendo celebrates successful Christmas | author=Ellie Gibson | publisher=GamesIndustry.biz | date=2007-01-15 | accessdate=2007-01-15}}</ref><br />
<small><sup>'''[[Australasia|AU]]'''</sup></small> 51,744 <small>as of [[December 31]] [[2006]]</small><ref name="Aussies sales">{{cite web |url=http://www.gamespot.com/news/6164305.html?tag=latestnews;title;3 |title=Australian gaming rises in 2006 |accessdate=2007-01-17 |publisher=GameSpot | author=Randolph Ramsay }}</ref><br />
}}

<!--If you disagree on whether to introduce it as "Wii" or "The Wii" then please speak up on the Talk:Wii page. -->The '''Wii''' (pronounced as the pronoun "[[we]]", [[IPA chart for English|IPA]]: {{IPA|[wiː]}}) is the fifth [[video game console]] released by [[Nintendo]].  The console was previously known by its [[project code name]] of '''Revolution''', and is the successor to the [[Nintendo GameCube]].  Nintendo states that its console targets a broader demographic than that of other [[History of video game consoles (seventh generation)|seventh generation]] gaming consoles,<!--FURTHER INFO ON DEMOGRAPHIC SHOULD BE ADDED TO BODY OF ARTICLE--><ref name="USA Today" /> but it competes with both [[Microsoft]]'s [[Xbox 360]] and [[Sony]]'s [[PlayStation 3]] on some levels.

A distinguishing feature of the console is its wireless [[Game controller|controller]], the [[Wii Remote<!--SEE DISCUSSION ON "WIIMOTE"-->]], which can be used as a handheld [[pointing device]] and can [[motion detection|detect motion and rotation]] in [[Three-dimensional space|three dimensions]].  Another is [[WiiConnect24]], which enables it to receive messages and updates over the Internet while consuming very little electrical power.<ref name="Iwata Speech 06">[http://www.nintendo.co.jp/n10/e3_2006/speech/english.html Nintendo Corporation] - Nintendo President, Satoru Iwata, media briefing speech at E3 2006</ref>  

Nintendo first mentioned the console at the [[2004 in video gaming|2004]] [[E3]] [[News conference|press conference]] and later unveiled the system at the [[2005 in video gaming|2005]] E3.  [[Satoru Iwata]] revealed a prototype of the controller at the [[September 2005]] [[Tokyo Game Show]].<ref name="speech">{{cite web|url=http://www.gamespot.com/news/6133389.html|title=TGS 2005: Iwata speaks|accessdate=2006-09-24|last=Sinclair|first=Brendan|coauthors=Torres, Ricardo}}</ref>  In the [[2006 in video gaming|2006]] E3, it won the first of several awards.<ref name="E3 Awards" /> By [[December 8]] [[2006]], the console completed [[Wii launch|its launch]] in four key markets. 

==History==
===Launch===
{{main|Wii launch}}
Starting [[September 14]], [[2006]], Nintendo announced release information for [[Japan]], [[North America|North]] and [[South America]], [[Australasia]] (Oceania), [[Asia]], and [[Europe]], including dates, prices, and distribution.  At a later policy briefing, Nintendo revealed plans to release 6 million console units and 17 million software units during the [[fiscal year]] ending [[March 31]], [[2007]].<ref name="policy brief">{{cite web | url=http://www.nintendo.co.jp/kessan/060607qa_e/index.html| title=Nintendo Co., Ltd. Corporate Management Policy Briefing | accessdate=2006-11-11 | publisher=Nintendo}}</ref>  This included the 4 million or more console units they expected to ship by the end of the [[Common year starting on Sunday|2006 calendar]] year.<ref name="Nintendo Sets the Record Straight">{{cite news|first=Mark|last=Bozon|url=http://wii.ign.com/articles/735/735597p1.html|title=Nintendo Sets the Record Straight|date=2006-09-26|publisher=IGN}}</ref> 

It was announced that the majority of the 2006 shipments would be allotted to the Americas<ref name="shreveport times">{{cite web | title=Nintendo to Sell Wii Console in November | publisher=Associated Press | work=Gadget Guru | url=http://ndtv.com/charts/gadgetguru/frmAPGadgetNewsDetails.asp?q_id=266 | accessdate=2006-10-29}}</ref> and that 33 titles would be available in the 2006 launch window.<ref name="The Twenty Wii Launch Games">{{cite web|last=Rodriguez|first=Steven|authorlink=|coauthors=|date=[[November 14]], [[2006]]|year=|month=|url=http://www.planetgamecube.com/newsArt.cfm?artid=12402|title=The Twenty Wii Launch Games|format=|work=|pages=|publisher=Planet GameCube|language=English|accessdate=|accessyear=|curly=}}</ref>  As reported, the [[United Kingdom]] suffered a massive shortage of console units, as many high-street and online stores were unable to fulfill all preorders.<ref name="UKWii Shortage">{{cite web | url=http://news.bbc.co.uk/1/hi/technology/6161717.stm| title=Wii shortages frustrating gamers | date=2006-12-08 | accessdate=2006-12-08 | publisher=BBC}}</ref>  

Nintendo announced that they would release their console in [[South Korea]] by the end of 2007.<ref name="WiiInKorea">{{cite web | url=http://joongangdaily.joins.com/200612/25/200612252114507839900090409041.html | title=Mario, Luigi, Zelda study their Korean | author=Shim Jae-woo,Wohn Dong-hee | publisher=INSIDE JoongAngDaily | date=2006-12-26 | accessdate=2006-12-26}}</ref>

===Name===
<!--DO NOT ADD a reference to urine to this article. If you think it needs to be added, please discuss it on the talk page.-->
{{Wikinews|Nintendo Revolution name revealed}}
The console was known by the codename of "Revolution" until [[April 27]] [[2006]], immediately prior to [[E3]].<ref name="revolution renamed to wii">{{cite web | url=http://www.consolewatcher.com/2006/05/nintedo-revolution-renamed-to-nintendo-wii/ | publisher=Console Watcher| work=Console Watcher| title=Nintendo Revolution Renamed To Nintendo Wii | accessdate=2006-11-03}}</ref> According to the Nintendo Style Guide, the name "is simply Wii, not Nintendo Wii." This means it is the first home console Nintendo has marketed outside of Japan without the company name featured prominently in its trademark. While "Wiis" is a commonly used [[plural noun|pluralization]] of the console, Nintendo has stated that the official plural form is "Wii Systems" or "Wii Consoles."<ref name="The plural of Wii">{{cite news|url = http://gonintendo.com/?p=7288 | title=The Plural of Wii | accessdate = 2006-11-27}}</ref>  Nintendo spells "Wii" with two lower-case "i" characters meant to resemble two people standing side by side, representing players gathering together, as well as to represent the console's controllers. The company has given many reasons for this choice of name since the announcement; however, the most well known is:

{{cquote|Wii sounds like 'we', which emphasizes that the console is for everyone. Wii can easily be remembered by people around the world, no matter what language they speak. No confusion. No need to abbreviate. Just Wii.<ref name="introducing_wii">{{cite web | url=http://www.gamasutra.com/php-bin/news_index.php?story=9075 | publisher=CMP | work=Gamasutra | title=Breaking: Nintendo Announces New Revolution Name - 'Wii' | accessdate=2006-09-16}}</ref>}}

Despite Nintendo's justification for the name, some [[game developer]]s and members of the press initially reacted negatively towards the change. They preferred "Revolution" over "Wii"<ref name="Gamasutra dev interview">{{cite news|url = http://gamasutra.com/features/20060501/sheffield_01.shtml | title= Wii Reactions: Developers Comment}}</ref> and expressed fear "that the name would convey a continued sense of 'kidiness' [''sic''] to the console."<ref name="Forbes Criticism">{{cite news| url = http://www.forbes.com/facesinthenews/2006/04/28/nintendo-wii-console-cx_po_0428autofacescan08.html | title= Iwata's Nintendo Lampooned for 'Wii'}}</ref> The [[BBC]] reported the day after the name was announced that "a long list of puerile jokes, based on the name," had appeared on the Internet.<ref name="BBC article">{{cite news|url = http://news.bbc.co.uk/1/hi/technology/4953650.stm | title= Nintendo name swap sparks satire}}</ref> [[Reggie Fils-Aime]] acknowledged the initial reaction and further explained the change:

{{cquote|Revolution as a name is not ideal; it's long, and in some cultures, it's hard to pronounce. So we wanted something that was short, to the point, easy to pronounce, and distinctive. That's how 'Wii,' as a console name, was created.<ref>Michael Donahoe, Shane Bettenhausen {{cite news| title = War of the Words | pages = 25 | publisher = [[Electronic Gaming Monthly|EGM]] | date = July 2006 | url = <!--add web archive if available--> | accessdate = 2006-11-18}}</ref>}}

Nintendo defended its choice of "Wii" over "Revolution" and responded to critics of the name by stating: "live with it, sleep with it, eat with it, move along with it."<ref name="IGN Kaplan Interview">{{cite news|url = http://wii.ign.com/articles/703/703593p1.html | title= Nintendo Talks to IGN about Wii}}</ref>

===Demographic===
Nintendo hopes to [[target market|target]] a wider demographic with its console than that of others in the [[History of video game consoles (seventh generation)|seventh generation]].<ref name="USA Today" /> At a press conference for ''[[Dragon Quest IX: Defenders of the Sky|Dragon Quest IX]]'', [[Satoru Iwata]] iterated "We're not thinking about fighting [[Sony]], but about how many people we can get to play games. The thing we're thinking about most is not portable systems, consoles, and so-forth, but that we want to get new people playing games."<ref name="IwataSony">{{cite web|title=Dragon Quest IX Q&A|date=[[2006-12-12]]|publisher=[[IGN]]|accessdate=2006-12-16
|url=http://ds.ign.com/articles/750/750610p1.html}}</ref>

This is reflected in Nintendo's series of [[television advertisement]]s in North America, directed by Academy Award-winner [[Stephen Gaghan]], as well as Internet ads. The ad slogans are ''"Wii would like to play"'' and ''"Experience a new way to play''." These ads ran starting [[November 15]] [[2006]] and had a total budget of over US$200 million throughout the year.<ref>joystiq.com [http://www.joystiq.com/2006/11/12/nintendo-wii-marketing-to-exceed-200-million/ "Nintendo Wii Marketing To Exceed 200 million"] (November 12, 2006)</ref>  The productions are Nintendo's first broad-based advertising strategy and include a two-minute [[video clip]] showing a varied assortment of people enjoying the Wii system, such as urban apartment-dwellers, country ranchers, grandparents and parents with their children. The music in the ads is from the song "Kodo (Inside the Sun Remix)" by the [[Yoshida Brothers]].<ref name="jap_commercial">{{cite web|title=Wii For All - Wii Would Like To Play|date=[[2006-12-10]]|publisher=[[Duncan's TV Land]]|accessdate=2007-01-16
|url=http://www.duncans.tv/2006/wii-for-all}}</ref>

==Hardware==
[[Image:Wii_Blockbuster_Display.jpg|thumb|right|200px|Wii retail display boxes]]
The Wii console is Nintendo's smallest home unit yet; it measures 44 mm (1.73 in.) wide, 157 mm (6.18 in.) tall, and 215.4 mm (8.48 in.) deep in its vertical orientation. The included stand measures 55.4 mm (2.18 in.) wide, 44 mm (1.73 in.) tall, and 225.6 mm (8.88 in.) deep. The console weighs 1.2 kg (2.7 lbs),<ref name="WiiWeight">{{cite web|url=http://www.pcworld.com/article/id,127859-page,1/article.html|title=A Closer Look at the Nintendo Wii}}</ref> which makes it the lightest of the three [[History of video game consoles (seventh generation)|seventh generation]] consoles. The console can be placed either horizontally or vertically. The prefix for the numbering scheme of the system and its parts and accessories is "RVL-" after its [[project code name]] of "Revolution".<ref>{{cite news| title = Wii controller world tour | pages = 8 | publisher = [[Ngamer]] | date = July 13, 2006 | url = <!--add web archive if available--> | accessdate = 2007-01-01}}</ref>

The front of the console features an illuminated slot-loading optical media drive that accepts both 12cm Wii Optical Discs and [[Nintendo GameCube Game Disc]]s. The blue light in the disc slot illuminates briefly when the console is turned on, and pulsates when new data such as messages have been received from [[WiiConnect24]]. When there is no WiiConnect24 information, the light is off. The disc slot light remains off during [[Gameplay|game play]] or when using other features. Two [[Universal Serial Bus|USB]] ports are located at its rear, and an [[Secure Digital Card|SD card]] slot hides behind the cover on the front of the console.  The SD card can be used for uploading photos as well as backing up [[saved game]] data and downloaded [[Virtual Console]] games. As a presently impenetrable system of [[digital rights management]], Virtual Console data cannot be restored to any system except the unit of origin.<ref name="Nintendo Forums: SD CARD ISSUE (from one system to another)">{{cite web|url=http://forums.nintendo.com/nintendo/board/message?board.id=wii_tech&message.id=4874
|title=Nintendo Forums: SD CARD ISSUE (from one system to another) |accessdate=2006-12-10 |date=December 10, 2006}}</ref>  To use the SD slot, a [[Patch (computing)|software update]] must be downloaded, so game saves cannot be transferred to or from a system that has not been connected to the Internet.

Nintendo has shown the console and the Wii Remote in various colors, including white, black, silver, lime green, and red,<ref name="Rev colors console">{{cite web |url=http://media.revolutionreport.com/image/revofficial%204.jpg |publisher=Revolution Report |title=Wii Colors |accessdate=2006-07-15}}</ref><ref name="Rev colors control">{{cite web | url=http://news.com.com/i/ne/p/2005/0916nintendopic4_500x375.jpg | title=Wii Remote Colors | publisher=news.com | accessdate=2006-07-15}}</ref> but initially it is only available in white. At E3 2006, the Wii Remote was shown in light blue. Numerous minor changes were made to the design between its original unveiling and launch; mostly in the Nintendo branding used and button placements.

The [[Wii launch]] package includes the console, a stand to allow the console to be placed vertically, a circular clear stabilizer for the main stand, one Wii Remote, one [[Wii Remote#Nunchuk|Nunchuk]] attachment, one [[Wii Remote#Sensing|Sensor Bar]], a removable stand for the sensor bar, one external main [[Power supply|power adapter]], two [[AA battery|AA batteries]], one [[Composite video|composite AV cable]] with [[RCA connector]]s ([[component video]] and other types of cables are available separately), and (in all regions excluding Japan) a copy of ''Wii Sports''.

A Nintendo spokesperson has announced that the company plans to release a version of the console with [[DVD#DVD-Video|DVD-Video]] playback capabilities in 2007.<ref name="DVD-Wii 2007" /> This corroborates an earlier [[News release|press release]] by [[digital media]] company [[Sonic Solutions]], stating that Nintendo had chosen their CinePlayer CE DVD Navigator [[software engine]] to provide this functionality. Even though software will be used to enable DVD-Video functionality, it apparently "requires more than a firmware upgrade" and cannot therefore be implemented through the WiiConnect24 network.<ref name="DVD-Wii 2007">{{cite web|url=http://biz.gamedaily.com/industry/feature/?id=14430 |title=GameDaily BIZ: Confirmed: Nintendo to Release DVD-Enabled Wii in 2007 |accessdate=2006-11-14 |date=November 13, 2006}}</ref>

===Wii Remote===
[[Image:Wiimote-lite2.JPG|thumb|right|200px|From left to right: [[Nintendo DS Lite]], [[Wii Remote#Nunchuk|Nunchuk]], [[Wii Remote]], and [[Wii Remote#Strap|strap]]]]{{main|Wii Remote}}
The Wii Remote<!--SEE DISCUSSION ON "WIIMOTE"--> is a one-handed controller that uses a combination of [[accelerometer]]s and [[infrared]] detection (from an array of [[LED]]s inside the [[Wii Remote#Sensing|Sensor Bar]]) to sense its position in [[Three-dimensional space|3D]] space. This design allows users to control the game using physical gestures as well as traditional button presses. The controller connects to the console using [[Bluetooth]], and features [[Haptic#Games|force feedback]], 4KB [[non-volatile memory]]<ref name="IGN Wii FAQs">{{cite web| last=Casamassina | first=Matt | url=http://wii.ign.com/articles/733/733464p7.html | title=IGN's Nintendo Wii FAQ | publisher=[[IGN]]|accessdate=2006-11-11}}</ref> and an internal speaker. The Wii Remote can connect to other devices through a [[proprietary]] port at the base of the controller. The device bundled with the Wii retail package is the [[Wii Remote#Nunchuk|Nunchuk]] unit, which features an accelerometer and a traditional [[analog stick]] with two trigger buttons.<!--FURTHER INFO ATTACHMENTS SHOULD BE ADDED TO "WII REMOTE" ARTICLE-->  In addition, an attachable [[Wii Remote#Strap|wrist strap]] can be used to prevent the player from unintentionally dropping or throwing the Wii Remote. In response to incidences of strap failures, Nintendo is offering a stronger replacement of all straps.<ref name=Eurogamer>{{cite web| url=http://www.eurogamer.net/article.php?article_id=71047 | title=Nintendo offers to replace Wii straps }}</ref><!--FURTHER INFO ON REMOTE SHOULD BE ADDED TO "WII REMOTE" ARTICLE-->

===Technical specifications===
Nintendo itself has released few technical details regarding the Wii system, but some key facts have leaked from the press.<ref name="Wii: The Total Story" /><ref name="IGN Wii FAQs"/>  Though none of these reports have been officially confirmed, most point to the Wii as basically being an extension or advancement of the previous [[Nintendo GameCube]] architecture.
{{col-begin}}
{{col-2}}
'''Processors:'''
*[[Central processing unit|CPU]]: [[PowerPC]] based [[Broadway (microprocessor)|"Broadway"]] processor, made with a [[90 nanometer|90 nm]] [[Silicon on insulator|SOI]] CMOS process, reportedly<nowiki>*</nowiki> clocked at 729 [[MHz]]<ref name="IGNTech">{{cite web|title=IGN: Revolution's Horsepower|date=[[2006-03-29]]|publisher=IGN|accessdate=2006-12-23|url=http://revolution.ign.com/articles/699/699118p1.html}}</ref>

*[[Graphics processing unit|GPU]]: [[ATI Technologies|ATI]] [[Hollywood (graphics chip)|"Hollywood" GPU]] made with a 90 nm CMOS process,<ref name="hard_japan">{{ja icon}}{{cite web| url=http://www.nintendo.co.jp/n10/e3_2006/wii/index.html| title=Wiiの概要 (Wii本体)| publisher=Nintendo |accessdate=2006-05-22}}</ref> reportedly<nowiki>*</nowiki> clocked at 243 [[MHz]]<ref name="IGNTech" />
'''Memory:'''
*88 [[Mebibyte|MiB]] [[Primary storage|main memory]] (24 MiB "internal" [[1T-SRAM]] integrated into graphics package, 64 MiB "external" [[GDDR3]] SDRAM)<ref name="TechOnWii">{{cite web|title=PS3 VS Wii, Comparisons of Core LSI Chip Areas|date=[[2006-11-27]]|publisher=TechOn!|accessdate=2006-12-15
|url=http://techon.nikkeibp.co.jp/english/NEWS_EN/20061127/124495}}</ref>
*3 MiB GPU [[texture memory]]
 
'''Ports and peripheral capabilities:'''
*Up to four Wii Remote controllers (connected wirelessly via Bluetooth) - five player capability using up to four Wii Remotes and at least one Nintendo GameCube controller
*SD memory card slot
*USB 2.0 ports (2)
*Sensor Bar port
*Accessory port on bottom of Wii Remote
*Nintendo GameCube controller ports (4)
*Nintendo GameCube [[memory card]] ports (2)
*[[Mitsumi]] DWM-W004 WiFi 802.11b/g wireless module<ref name="IGN Wii FAQ">{{cite web|url=http://wii.ign.com/articles/733/733464p8.html |title=IGN's Nintendo Wii FAQ |accessdate=2007-07-25 |accessmonthday= |accessyear= |author=Matt Casamassina |last=Casamassina |first=Matt |authorlink=Matt Casamassina |coauthors= |date=[[September 20]], [[2006]] |publisher=[[IGN]]}}</ref>
*Compatible with optional USB 2.0 to [[Ethernet]] [[LAN]] adaptor
'''Built-in content ratings systems:'''
*[[British Board of Film Classification|BBFC]], [[Computer Entertainment Rating Organization|CERO]], [[Entertainment Software Rating Board|ESRB]], [[Office of Film and Literature Classification (Australia)|OFLC]], [[Office of Film and Literature Classification (New Zealand)|OFLC (NZ)]], [[Pan European Game Information|PEGI]], [[Unterhaltungssoftware Selbstkontrolle|USK]]
{{col-2}}
'''Storage:'''
*512 MiB built-in NAND [[flash memory]]
*Expansion available via [[Secure Digital card|SD]] card memory
*Nintendo GameCube Memory Cards (for saving GameCube games only)
[[image:broadwaycpu.JPG|thumb|right|140px|IBM's Wii [[Broadway (microprocessor)|"Broadway"]] CPU]]
[[image:Hollywood gpu.png|thumb|right|100px|ATI's Wii "Hollywood" GPU]]
*Slot-loading disc drive compatible with 8 cm GameCube optical disc and 12 cm Wii Optical Disc
*[[Mask ROM]] by Macronix<ref name="Macronix">{{cite web|url=http://wii.ign.com/articles/719/719299p1.html |title=Macronix Supplies Wii |accessdate=2006-07-18 |accessmonthday= |accessyear= |author=Matt Casamassina |last=Casamassina |first=Matt |authorlink=Matt Casamassina |coauthors= |date=[[July 17]], [[2006]]|publisher=[[IGN]]}}</ref>

'''Video:'''
*Up to [[480p]] ([[PAL]]/[[NTSC]]) or [[576i]] (PAL/[[SECAM]]), standard 4:3 and [[Aspect ratio (image)|16:9]] [[anamorphic widescreen]]<ref name="480 anamorphic">consolewatcher.com [http://www.consolewatcher.com/2006/11/wii-component-cable-supports-480p-output/ Wii Component Cable Supports 480p Output]</ref>
*[[Component video|Component]] (including [[Progressive scan]]), [[RGB]] [[SCART]] (PAL only), [[S-Video]] (NTSC only), [[Composite video|composite]] output, or [[D4 video connector|D-Terminal]]<ref>[http://www.officialnintendomagazine.co.uk/news_131106_wii.html Images reveal RGB SCART compatibility]</ref>

'''Audio:'''

*Main: Stereo - [[Dolby Pro Logic#Dolby Pro Logic II|Dolby Pro Logic II]]-capable<ref name="Dolby [[Dolby Pro Logic|Pro Logic]] II">{{cite press release |title=Dolby Technology to Power the Sound of the Wii Console |publisher=Dolby Laboratories |date=2006-09-21 |url=http://investor.dolby.com/ReleaseDetail.cfm?ReleaseID=211978 |accessdate=2006-09-23 }}</ref>
*Controller: Built-in speaker
{{col-end}}

<nowiki>*</nowiki> None of the [[clock rate]]s have been confirmed by [[Nintendo]], [[IBM]], or [[ATI]].

===Legal issues===
[[Interlink Electronics]] filed a patent-infringement lawsuit against Nintendo over the pointing functionalities of the Wii Remote, claiming, "loss of reasonable royalties, reduced sales and/or lost profits as a result of the infringing activities" of Nintendo.<ref>{{cite web|url=http://wii.ign.com/articles/750/750001p1.html|title=Nintendo Sued for Patent Infringement|author=Micah Seff|publisher=IGN|date=2006-12-08|accessdate=2006-12-08}}</ref>  [[Anascape]] Ltd, a [[Texas]]-based firm, also filed a lawsuit against Nintendo for patent infringements.<ref>{{cite web|url=http://www.theinquirer.net/default.aspx?article=33466|title=Microsoft, Nintendo sued over games controller |author=INQUIRER staff|publisher=The Inquirer|date=2006-8-03|accessdate=2006-12-08}}</ref><ref>{{cite web|url=http://arstechnica.com/news.ars/post/20060804-7425.html|title=Microsoft, Nintendo sued over game controller patents|author=Jeremy Reimer|publisher=arctechnica|date=2006-8-04|accessdate=2006-12-08}}</ref>  Green Welling LLP filed a [[class action lawsuit]] against Nintendo for their "defective wrist straps."<ref>{{cite web|url=http://biz.yahoo.com/bw/061215/20061215005705.html?.v=1|title=Nintendo Recalls Defective Wii Wrist Straps After Class Action Filed by Green Welling LLP|accessdate=2006-12-21|publisher=Yahoo|date=2006-12-15}}</ref>

==Features==
===Wii Channels===
{{main|Wii Channels}}
[[Image:Nintendo Wii Channels.jpg|thumb|200px|right|Wii Channels menu]]
The [[operating system]] interface for the console is designed around the concept of [[television channel]]s, with a Wii menu used to access them. Separate channels are graphically displayed in a grid, and are navigated using the pointer capability of the Wii Remote. There are six primary channels: <!--BOLDING CHANNELS IS NOT NEEDED-->the Disc Channel, Mii Channel, Photo Channel, Wii Shop Channel, Forecast Channel, and News Channel.  The Forecast Channel was released on [[December 19]] [[2006]].<ref>{{cite web|url=http://aussie-nintendo.com/?v=news&p=8883|title=Nintendo's Wii Forecast Channel now live in Oz|publisher=Aussie-Nintendo.com|date=2006-12-19|accessdate=2006-12-19}}</ref>  The News Channel was released on [[January 26]] [[2007]].<ref>{{cite web|url=http://wii.nintendo.com/wiimenu.jsp|title=Wii Menu|publisher=Nintendo|accessdate=2006-12-19}}</ref>  Two additional channels can be downloaded from the Wii Shop Channel: the [[Internet Channel]] and Virtual Console Channel(s).  A [[Software release life cycle#Beta|beta version]] of the Internet Channel was released on [[December 22]] [[2006]] and is available for download on the Wii Shop Channel.  The full version is to be released in March, which will be free until June. After June, a fee of 500 [[Wii Points]] will be required for purchase.<ref>{{cite web|url=http://www.nintendoworldreport.com/newsArt.cfm?artid=12594|title=Wii Opera Browser Beta Available December 22|accessdate=2006-12-20}}</ref>
<!--FURTHER INFO SHOULD BE ADDED IN THE "WII CHANNELS" ARTICLE-->

===Backward compatibility===
[[Image:WiiGCpaikat.jpg|thumb|150px|right|[[Nintendo GameCube]] ports on the top of the Wii unit]]
<!--- Wii Download Games Should NOT Be Mixed With Launch Titles --->
The Wii console is [[Backward compatibility|backward compatible]] with all [[Nintendo GameCube]] software and most GameCube peripherals. Compatibility with software is achieved with the slot-loading drive's ability to accept GameCube discs. Peripherals can be connected via set of four GameCube controller ports and two Memory Card slots concealed by flip-open panels.<ref name="Wii: The Total Story" /> A GameCube controller is required to play [[List of GameCube games|GameCube games]], as neither the [[Wii Remote]] nor the [[Wii Remote#Classic Controller|Classic Controller]] functions in this capacity. A GameCube memory card is also necessary to save, as the Wii internal flash memory will not save GameCube games. Nintendo has stated that the console is not compatible with the GameCube [[Nintendo GameCube Modem Adapter|modem adapter]], [[Nintendo GameCube Broadband Adapter|broadband adapter]], [[Game Boy Player]], AV cable, or AC adaptor.
<!--INFO ON VIRTUAL CONSOLE GAMES SHOULD NOT BE ADDED HERE-->

===Nintendo DS connectivity===
The Wii system supports wireless connectivity with the [[Nintendo DS]]. [[Shigeru Miyamoto]] said Nintendo was still working out when features using this connectivity would be available, but that it would be soon after the launch of the system, due to the popularity of the Nintendo DS.<ref name="Wii/DS Connectivity">{{cite web | title=Gamasutra - E3: Miyamoto Discusses Wii/DS Connectivity, Wii Pricing | url=http://www.gamasutra.com/php-bin/news_index.php?story=9289 | accessdate=December 28 | accessyear=2006 }}</ref> At Nintendo's corporate policy meeting in [[June 2006]], Satoru Iwata explained that the DS uses its wireless connectivity to communicate with the console and that no further accessories are needed.

The connectivity allows the player to use functions like the Nintendo DS microphone and [[touchscreen]] as inputs for Wii games. The first example Nintendo has given of a game using Nintendo DS-Wii connectivity is that of ''[[Pokémon Battle Revolution]]''. Players with either [[Pokémon Diamond and Pearl|''Pokémon Diamond'' or ''Pearl'']] are able to play battles using their Nintendo DS as a controller.<ref name="connectivity returns">{{cite web|last=Gantayat|first=Anoop|authorlink=|coauthors=|date=[[June 7]], [[2006]]|year=|month=|url=http://wii.ign.com/articles/711/711657p1.html|title=Connectivity Returns|format=|work=|pages=|publisher=IGN|language=|accessdate=2006-06-07|accessyear=|curly=}}</ref>  It has also been announced that the Nintendo DS is able to play [[game demo]]s downloaded from the console, which they would receive from Nintendo, similar to a [[DS Download Station]].<ref name="Iwata Tech-On 3">{{cite web|author=Naoki Asami|authorlink=|coauthors=ITpro Publisher; Hiroki Yomogita, Silicon Valley|date=[[2006-05-25]]|year=|month=|url=http://techon.nikkeibp.co.jp/english/NEWS_EN/20060525/117498/?P=3|title=Regaining what we have lost: Nintendo CEO Iwata's Ambitions for the "Wii"|format=|work=Tech-On!|pages=3|publisher=Nikkei Business Publications|language=|accessdate=2006-06-09|accessyear=|curly=}}</ref> The console is also able to expand Nintendo DS games.<ref name="connectivity returns" />

===Parental controls===
The console features [[parental controls]], prohibiting younger users from playing games with content considered unsuitable for their age level. When a Wii or Virtual Console game is attempted to be played, it reads the content rating encoded in the game data; if this rating is greater than the system's set age level the game will not load without a correct override password. However, the parental controls setting does not affect GameCube games.

European units mainly use the [[Pan European Game Information|PEGI]] rating system,<ref name="par_pegi">{{cite news|url=http://planetgamecube.com/news.cfm?action=item&id=6665 | title=Revolution To Feature Parental Controls|publisher=Planet GameCube|date=2005-11-16}}</ref> whereas North American units use the [[ESRB]] rating system.<ref name="par_esrb">{{cite press release|url=http://www.nintendo.com/newsarticle?articleid=z5UnNGZpQKWULzG0z8R501PA5IHoNPr2|title=Nintendo Announces Play Control System For Next Hardware|publisher=Nintendo of America|date=[[2005-11-16]]}}</ref> The Wii unit supports the native rating systems of many countries, including [[Computer Entertainment Rating Organization|CERO]] in [[Japan]], the [[Unterhaltungssoftware Selbstkontrolle|USK]] in [[Germany]], both the [[Pan European Game Information|PEGI]] and [[British Board of Film Classification|BBFC]] in the [[United Kingdom]] and the [[Office of Film and Literature Classification (Australia)|OFLC]] in Australia and [[Office of Film and Literature Classification (New Zealand)|New Zealand]].

===Online connectivity===
{{main|Nintendo Wi-Fi Connection|WiiConnect24|Virtual Console|Internet Channel}}
The Wii unit is able to connect to the Internet through its built-in [[IEEE 802.11#802.11b|802.11b]]/[[IEEE 802.11#802.11g|g]] Wi-Fi and through a USB-to-Ethernet adaptor, with both methods allowing players to access the established [[Nintendo Wi-Fi Connection]] service.<ref name="Wii: The Total Story" /> Nintendo has stated that the console implements standard Wi-Fi protocols. [[Wireless LAN Security|Wireless encryption]] by [[Wired Equivalent Privacy|WEP]], [[Wi-Fi Protected Access|WPA]] (TKIP/RC4) and [[IEEE 802.11i|WPA2]] (CCMP/AES) are supported.<ref>{{cite web|url=http://www.nintendo.com/consumer/systems/wii/en_na/onlineWirelessRouterChoose.jsp|title=Choosing a Wireless Router |accessdate=2006-12-13|publisher=Nintendo.com}}</ref>  Just as for the Nintendo DS, Nintendo does not charge fees for playing via the service<ref name="USA Today">{{cite web|url=http://www.usatoday.com/tech/gaming/2006-08-14-nintendo-qa_x.htm |title=Nintendo hopes Wii spells wiinner |accessdate=2006-08-16 |accessmonthday= |accessyear= |author= |last= |first= |authorlink= |coauthors= |date=[[2006-08-15]] |year= |month= |format= |work=USATODAY.com |publisher=[[USA Today]] |pages= |language= |archiveurl= |archivedate=}}</ref><ref name="Nintendo Wii Wi-Fi page">{{cite web|author=sjohnson|authorlink=|coauthors=|date=[[2006-07-18]]|year=|month=|url=http://www.g4tv.com/thefeed/blog/TheFeed/post/618959/Secret_Wii_Details_Revealed.html|title=Secret Wii Details Revealed|format=|work=The Feed|pages=|publisher=G4 Media, Inc.|language=|accessdate=2006-07-20|accessyear=|curly=}}</ref> and the Friend Code system controls how players connect to one another. It is reported that only one Wii system code is required.<ref name="Wii Wi-Fi Just Like DS">{{cite web|url=http://wii.ign.com/articles/707/707865p1.html |title=Wii Wi-Fi Just Like DS |accessdate= |accessmonthday= |accessyear= |author= |last=Casamassina |first=Matt |authorlink= |coauthors= |date=[[2006-05-11]] |year= |month= |format= |work=IGN.com |publisher=|pages= |language= |archiveurl= |archivedate=}}</ref><ref name="Nintendo Wii Wi-Fi page" /> This system also implements console-based software such as the Wii Message Board, for which a feature is being considered for alerting registered friends for the Wii Message Board about new games that have been purchased.<ref name="Iwata v3 p3">{{cite web| url=http://wii.nintendo.com/iwata_asks_vol3_p3.html | title=Iwata Asks | publisher=Nintendo}}</ref>

The service has several features for the console including the [[Virtual Console]], [[WiiConnect24]], [[Internet Channel]] and the [[Wii Channels#Forecast Channel|Forecast Channel]]. The console can also communicate and connect with other Wii systems through a self-generated wireless [[LAN]], enabling local wireless multiplayer on different television sets. ''[[Battalion Wars 2]]'' first demonstrated this feature for non-split screen multiplayer between two or more televisions.<ref>[http://wii.ign.com/articles/727/727651p1.html Battalion Wars 2 - Hands On] [[IGN]]. Retrieved on [[January 25]] [[2007]].</ref>

===Firmware===
The Wii [[firmware]] can receive periodic updates from time to time via the WiiConnect24 service.  The first firmware update via WiiConnect24 would add Internet-based channels and SD card support to the system, but caused a small portion of units to become [[Brick (electronics)|unusable]]. This forced users to either send their units to [[Nintendo]] for repairs (if they wished to retain their saved data), or exchange it for a free replacement.<ref name="Wii Firmware down">{{cite web| url=http://www.computerandvideogames.com/article.php?id=149572| title=Wii Connect 24 Kills Wiis}}</ref>
<!-- The latest firmware version for the Wii system is 2.1. In order to use Channels requiring Internet access, a firmware update is required.<ref name="IGN Firmware">{{cite web|url=http://wii.ign.com/articles/745/745341p1.html|title=IGN: Wii Channels to Require Upgrade|accessdate=2006-10-12|date=2006-10-10}}</ref> -->

==Software library==
{{seealso|List of Wii games}}
Games representing all of Nintendo's flagship franchises, such as the ''[[The Legend of Zelda: Twilight Princess|The Legend of Zelda]]'', ''[[Metroid Prime 3: Corruption|Metroid]]'', ''[[Super Mario Galaxy|Mario]]'', ''[[Animal Crossing (Wii)|Animal Crossing]]'', ''[[Pokémon Battle Revolution|Pokémon]]'', ''[[Super Smash Bros. Brawl|Super Smash Bros.]]'', and ''[[Fire Emblem: The Goddess of Dawn|Fire Emblem]]'' series have been announced for the console, with only ''[[The Legend of Zelda: Twilight Princess]]'' and ''[[WarioWare: Smooth Moves|WarioWare]]'' being released to date in all territories. Likewise, there are many original titles for it as well as many expected third party games.<ref name="E3 2006 game list">{{cite web|url=http://wii.ign.com/articles/706/706630p1.html|title=E3 2006: Wii Game List|publisher=[[IGN]]|author=Matt Casamassina|date=[[2006-05-09]]|accessdate=2006-09-04}}</ref>  [[Ubisoft]] will release eight titles over the launch period, and have stated that they have a further six currently in development while [[Midway Games]] have announced six titles.<ref>{{cite web|url=http://www.computerandvideogames.com/article.php?id=143739|title=Ubisoft and Midway suck up Wii|author=Matt Wales|publisher=computerandvideogames|date=[[2006-08-02]]|accessdate=2006-08-07}}</ref>  [[EA]] has declared their '100%' support for the console<ref>{{cite web|url=http://www.gamasutra.com/php-bin/news_index.php?story=10311|title=EA Sees Larger Loss, Ramps Up Wii Production|author=Simon Carless|publisher=[[Gamasutra]]|date=[[2006-08-01]]|accessdate=2006-08-07}}</ref>and has since gone on to purchase long-time partner [[Headgate Studios]], which now develops exclusively for Nintendo's console.<ref>{{cite web|url=http://tgnforums.stardock.com/?forumid=141&aid=137746#1071220|title=EA Snaps Up Headgate Studios|author=iTZKooPA|publisher=[[Totalgaming.net]]|date=[[2006-12-01]]|accessdate=2006-12-05}}</ref>  [[Free Radical Design|Free Radical]] has stated that the Wii hardware would be unable to run their software set for release on other consoles of the same generation.<ref name="Free Radical">{{cite web |url=http://www.frd.co.uk/faq.php?id=3#faq_3 |title= Free Radical Design FAQ }}</ref> 

Though [[Perrin Kaplan]] had originally stated that the system would be region-free,<ref>{{cite web | url=http://www.joystiq.com/2006/09/14/first-party-wii-games-will-be-region-free/ | Author=Ludwig Kietzmann | date=2006-09-14 | title=First-party Wii games would be region-free [update 2] | publisher=joystiq | accessdate=2006-11-03}}</ref> corrections from Nintendo of America and Nintendo of Europe concurred that the console does support [[regional lockout]].<ref name="notregionfree">{{cite web | url=http://www.joystiq.com/2006/09/15/wii-not-even-remotely-region-free/ | Author=Ludwig Kietzmann| date=2006-09-14 | title=Wii not even remotely region-free | publisher=Joystiq | accessdate=2006-12-06}}</ref>

==Reception==
<!--DO NOT REMOVE CONTENT WITHOUT A DISCUSSION-->
At [[History of E3|E3 2006]], Nintendo's console won the [[Game Critics Awards]] for Best of Show and Best Hardware.<ref name="E3 Awards">{{cite web |url=http://www.gamecriticsawards.com/win.html |title=2006 Winners |accessdate=2006-08-13 |work=Game Critics Awards}}</ref> In the December 2006 issue of ''[[Popular Science]]'' the console was awarded with the Grand Award Winner in Home Entertainment.<ref name="pop-sci-nov06-80">{{Harvard reference | Last=unknown|Title=Best of What's New 2006 - Home Entertainment | Journal=Popular Science | Volume=269 | Issue=6 | Year=2006 | Page=80}}</ref> [[Spike TV]]'s Video Games Award also granted the console the award in breakthrough technology.<ref name="Spike TV Award">{{cite web | url= http://www.gamespot.com/news/6162929.html?tag=latestnews;title;0 | title= Oblivion nabs Spike TV top honors}}</ref>  [[GameSpot]] chose the console as the Best Hardware on their Best and Worst 2006 awards show.<ref name="Gamespot Award">{{cite web | url= http://www.gamespot.com/special_features/bestof2006/achievement/index.html?page=21 | title= GameSpot Best Games and Worst Games of 2006}}</ref> The system was also chosen as one of [[PC World (magazine)|PC World magazine's]] 20 Most Innovative Products of the Year.<ref name="PC World Award">{{cite web | url= http://www.pcworld.com/article/id,128176-page,2-c,electronics/article.html | title= PC World 20 Most Innovative Products of the Year 2006}}</ref> 

<!--SEE DISCUSSION PAGE BEFORE REMOVING CONTENT-->
Criticism of the Wii Remote and the Wii hardware has also surfaced. Jeff Gerstmann of [[CNET]] has stated that the controller's speaker produces low-quality sound.<ref name="Tinny Speaker">{{cite web |last=Gerstmann |first=Jeff |date=[[2006-12-12]] |url=http://www.cnet.com.au/games/wii/print.htm?TYPE=story&AT=339272664-239036428t-230000032c |title=The Legend of Zelda: Twilight Princess |publisher=CNET |accessdate=2007-01-18 }}</ref>  [[Factor 5]] President Julian Eggebrecht criticized the hardware as being substandard for a seventh generation console, saying "It's essentially GameCube 1.5."<ref name="Rock You">{{cite web|last=Radd |first=David |title=Wii Won't Rock You |date=[[2006-11-17]] |publisher=GameDaily BIZ |accessdate=2007-01-31 |url=http://biz.gamedaily.com/industry/feature/?id=14501 }}</ref>  An executive for Frontline Studios expressed that major publishers are wary of developing exclusive titles for the console due to the perception that third-party companies are not strongly supported by consumers.<ref name="Wary Publishers">{{cite web|last=Martin |first=Matt |title=Publishers wary of creating Nintendo titles, says Wii developer |date=[[2007-01-24]] |publisher=[[GamesIndustry.biz]] |accessdate=2007-01-27 |url=http://www.gamesindustry.biz/content_page.php?aid=22368 }}</ref>  The online connectivity of the Wii was also subject to criticism, as Matt Casamassina of [[IGN]] felt that the service is "entirely unintuitive."<ref>Casamassina, Matt ([[January 24]] [[2007]]). [http://wii.ign.com/mail/2007-01-24.html N-Query]. [[IGN]]. Retrieved on [[January 27]] [[2007]].</ref> 

<!--PLEASE SEE DISCUSSION ABOUT "POP CULTURE" ITEMS-->
==See also==
{{Dedicated video game consoles}}
{{portal|Nintendo|Wikitendo2.svg}}
{{portalpar|Electronics|Zenerdiod symbol.png}}
{{Commonscat|Wii}}
*[[List of video games published by Nintendo]]
*[[History of video game consoles (seventh generation)]]
*[[Wii homebrew]]

==References and notes==
<!--See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref(erences/)> tags-->
<div class="references-small" style="-moz-column-count:2; column-count:2;" >
<references/>
</div>

==External links==
<!-- ================================================================= -->
<!-- Please follow wikipedia policy on external links. -->
<!-- That can be found on the page WP:EL. -->
<!-- If you have a link that you want added please use the talk page -->
<!-- to explain why you feel it should be included in the article. -->
<!-- Doing so will let other editors understand what you are doing -->
<!-- and will prevent misunderstandings from turning into reverts. -->
<!-- Please do not re-add links that have been previously deleted -->
<!-- until discussion to re-add them has reached a consensus to do so. -->
<!-- Please do not remove links without discussion. -->
<!-- ================================================================= -->
; Official sites
*[http://www.wii.com/ Official Wii site]
*[http://wii.nintendo.com Official Wii site at nintendo.com]
*[http://www.nintendo.com/channel/wii Official Wii page at nintendo.com]
*[http://www.nintendo.co.jp/n10/e3_2006/speech/english.html Nintendo Corporation] - Nintendo President, Satoru Iwata, media briefing speech at E3 2006

; Unofficial coverage
<!--NOTE: Do not add links to this list without first discussing them. -->
*[http://www.gamespot.com/wii/index.html Wii page] at [[GameSpot]].com
*[http://wii.ign.com/ Wii coverage] at IGN.com
*[http://www.wiiplus.net WiiPlus.net]
*[http://www.thewiire.com TheWiire.com]
*[http://www.cubed3.com/directory/wii/ Cubed3.com]
<!-- Do not remove this template. Please see discussion. -->
{{Wii}}
{{Nintendo hardware|Wii}}

[[Category:Wii|Wii]]
[[Category:Backward compatible video game consoles]]
[[Category:2006 introductions]]
[[Category:Power Architecture]]

[[ar:وي]]
[[ca:Wii]]
[[cs:Wii]]
[[da:Wii]]
[[de:Wii]]
[[et:Wii]]
[[es:Wii]]
[[eo:Wii]]
[[fr:Wii]]
[[gl:Wii]]
[[ko:위 (게임기)]]
[[hr:Wii]]
[[id:Wii]]
[[is:Wii]]
[[it:Wii]]
[[he:Wii]]
[[la:Wii]]
[[nl:Wii]]
[[ja:Wii]]
[[no:Wii]]
[[nn:Wii]]
[[pl:Wii]]
[[pt:Wii]]
[[ro:Wii]]
[[qu:Wii]]
[[ru:Wii]]
[[simple:Wii]]
[[sl:Nintendo Wii]]
[[fi:Wii]]
[[sv:Wii]]
[[th:วี (เครื่องเล่นเกม)]]
[[tr:Wii]]
[[zh-yue:Wii]]
[[zh:Wii]]