[[Image:Wisden cricketers' almanack.jpg|right|thumb|The cover of the 2005 edition of '''[[Wisden Cricketers' Almanack]]'''.]]

Each year, five [[cricket]]ers are named as '''Wisden Cricketers of the Year''' in the pages of the ''[[Wisden Cricketers' Almanack]]'', based primarily, although not exclusively, on their "influence on the previous English season".  From 2000 to 2003, inclusive, the award was made based on all [[cricket]] around the world, but this ended in 2004 when the [[Wisden Leading Cricketer in the World]] award was introduced.

The award began with the naming of "Six Great Bowlers of the Year" in 1889, and continued with "Nine Great Batsmen of the Year" in 1890, and "Five Great Wicket-Keepers" in 1891.  Since 1897, with a few notable exceptions, the award has recognised the five players of the year, and five players have been named every year since 1947.  No players were named in 1916 or 1917, or in the period from 1941 to 1946, because little [[first-class cricket]] was played during the [[First World War]] and [[Second World War]], respectively.  Five schoolboy cricketers were named in 1918 and 1919, to replace the usual selection, but this practice was not repeated in the 1940s.  

Four players have been honoured as sole recipients:  [[W. G. Grace]] (1896), [[John Wisden]] (1913, 29 years posthumously and 50 years after he retired from first-class cricket), [[Plum Warner]] (1921) and [[Jack Hobbs]] (1926).  The latter two selections break the more recent rule that a player may receive the award only once in his career.  Hobbs was first honoured in 1909, but was selected a second time in 1926 to honour his breaking W. G. Grace's record of 126 first-class hundreds; Warner was first honoured in 1904, but received a second award in 1921 for his last season in first-class cricket when he led [[Middlesex County Cricket Club|Middlesex]] to a [[County Championship]] win.

Since 1998, ''[[Wisden Cricketers' Almanack Australia]]'' has selected an annual [[Wisden Australia's Cricketer of the Year]], and five [[Wisden Cricketers of the Century]] were selected by a 100-member panel of cricket experts in 2000.

==List of Cricketers of the Year==
===Since 1981===
* 2007 -  [[Paul Collingwood]], [[Mahela Jayawardene]], [[Mohammad Yousuf]], [[Monty Panesar]], [[Mark Ramprakash]] 
* 2006 -  [[Matthew Hoggard]], [[Simon Jones (cricketer)|Simon Jones]], [[Brett Lee]], [[Kevin Pietersen]], [[Ricky Ponting]]
* 2005 -  [[Ashley Giles]], [[Steve Harmison]], [[Robert Key (cricketer)|Robert Key]], [[Andrew Strauss]], [[Marcus Trescothick]]
* 2004 -  [[Chris Adams (cricketer)|Chris Adams]], [[Andrew Flintoff]], [[Ian Harvey]], [[Gary Kirsten]], [[Graeme Smith]]
* 2003 -  [[Matthew Hayden]], [[Adam Hollioake]], [[Nasser Hussain]], [[Shaun Pollock]], [[Michael Vaughan]]
* 2002 -  [[Andy Flower]], [[Adam Gilchrist]], [[Jason Gillespie]], [[V. V. S. Laxman]], [[Damien Martyn]]
* 2001 -  [[Mark Alleyne]], [[Martin Bicknell]], [[Andrew Caddick]], [[Justin Langer]], [[Darren Lehmann]]
* 2000 -  [[Chris Cairns]], [[Rahul Dravid]], [[Lance Klusener]], [[Tom Moody]], [[Saqlain Mushtaq]]
* 1999 -  [[Ian Austin (cricketer)|Ian Austin]], [[Darren Gough]], [[Muttiah Muralitharan]], [[Arjuna Ranatunga]], [[Jonty Rhodes]]
* 1998 -  [[Matthew Elliott]], [[Stuart Law]], [[Glenn McGrath]], [[Matthew Maynard]], [[Graham Thorpe]]
* 1997 -  [[Sanath Jayasuriya]], [[Mushtaq Ahmed]], [[Saeed Anwar]], [[Phil Simmons]], [[Sachin Tendulkar]]
* 1996 -  [[Dominic Cork]], [[Aravinda De Silva|Aravinda de Silva]], [[Angus Fraser]], [[Anil Kumble]], [[Dermot Reeve]]
* 1995 -  [[Brian Lara]], [[Devon Malcolm]], [[Tim Munton]], [[Steve Rhodes]], [[Kepler Wessels]]
* 1994 -  [[David Boon]], [[Ian Healy]], [[Merv Hughes]], [[Shane Warne]], [[Steve Watkin]]
* 1993 -  [[Nigel Briers]], [[Martyn Moxon]], [[Ian Salisbury]], [[Alec Stewart]], [[Wasim Akram]]
* 1992 -  [[Curtly Ambrose]], [[Phillip DeFreitas]], [[Allan Donald]], [[Richie Richardson]], [[Waqar Younis]]
* 1991 -  [[Mike Atherton]], [[Mohammad Azharuddin]], [[Alan Butcher]], [[Desmond Haynes]], [[Mark Waugh]]
* 1990 -  [[Jimmy Cook]], [[Dean Jones (cricketer)|Dean Jones]], [[Jack Russell (Gloucestershire cricketer)|Jack Russell]], [[Robin Smith (cricketer)|Robin Smith]], [[Mark Taylor (cricketer)|Mark Taylor]]
* 1989 -  [[Kim Barnett]], [[Jeff Dujon]], [[Phil Neale]], [[Franklyn Stephenson]], [[Steve Waugh]]
* 1988 -  [[Jonathan Agnew]], [[Neil Foster]], [[David Hughes (cricketer)|David Hughes]], [[Peter Roebuck]], [[Salim Malik]]
* 1987 -  [[John Childs (cricketer)|John Childs]], [[Graeme Hick]], [[Dilip Vengsarkar]], [[Courtney Walsh]], [[James Whitaker (cricketer)|James Whitaker]]
* 1986 -  [[Phil Bainbridge]], [[Richard Ellison]], [[Craig McDermott]], [[Neal Radford]], [[Tim Robinson]]
* 1985 -  [[Martin Crowe]], [[Larry Gomes]], [[Geoff Humpage]], [[Jack Simmons]], [[Sidath Wettimuny]]
* 1984 -  [[Mohinder Amarnath]], [[Jeremy Coney]], [[John Emburey]], [[Mike Gatting]], [[Chris Smith (cricketer)|Chris Smith]]
* 1983 -  [[Imran Khan]], [[Trevor Jesty]], [[Alvin Kallicharran]], [[Kapil Dev]], [[Malcolm Marshall]]
* 1982 -  [[Terry Alderman]], [[Allan Border]], [[Richard Hadlee]], [[Javed Miandad]], [[Rod Marsh]]
* 1981 -  [[Kim Hughes]], [[Robin Jackman]], [[Allan Lamb]], [[Clive Rice]], [[Vintcent van der Bijl]]

===World War II - 1980===
* 1980 -  [[Joel Garner]], [[Sunil Gavaskar]], [[Graham Gooch]], [[Derek Randall]], [[Brian Rose (cricketer)|Brian Rose]]
* 1979 -  [[David Gower]], [[John Lever]], [[Chris Old]], [[Clive Radley]], [[John Shepherd (cricketer)|John Shepherd]]
* 1978 -  [[Ian Botham]], [[Mike Hendrick]], [[Alan Jones (cricketer)|Alan Jones]], [[Ken McEwan]], [[Bob Willis]]
* 1977 -  [[Mike Brearley]], [[Gordon Greenidge]], [[Michael Holding]], [[Viv Richards]], [[Bob Taylor (cricketer)|Bob Taylor]]
* 1976 -  [[Ian Chappell]], [[Peter Lee]], [[Rick McCosker]], [[David Steele]], [[Bob Woolmer]]
* 1975 -  [[Dennis Amiss]], [[Mike Denness]], [[Norman Gifford]], [[Tony Greig]], [[Andy Roberts]]
* 1974 -  [[Keith Boyce]], [[Bevan Congdon]], [[Keith Fletcher]], [[Roy Fredericks]], [[Peter Sainsbury]]
* 1973 -  [[Greg Chappell]], [[Dennis Lillee]], [[Bob Massie]], [[John Snow (cricketer)|John Snow]], [[Keith Stackpole]]
* 1972 -  [[Geoff Arnold]], [[Bhagwat Chandrasekhar]], [[Lance Gibbs]], [[Brian Taylor (cricketer)|Brian Taylor]], [[Zaheer Abbas]]
* 1971 -  [[Jack Bond]], [[Clive Lloyd]], [[Brian Luckhurst]], [[Glenn Turner]], [[Roy Virgin]]
* 1970 -  [[Basil Butcher]], [[Alan Knott]], [[Majid Khan (cricket player)|Majid Khan]], [[Mike Procter]], [[Don Shepherd]]
* 1969 -  [[Jimmy Binks]], [[David Green (cricketer)|David Green]], [[Barry Richards (cricketer)|Barry Richards]], [[Derek Underwood]], [[Ossie Wheatley]]
* 1968 -  [[Asif Iqbal (cricketer)|Asif Iqbal]], [[Hanif Mohammad]], [[Ken Higgs]], [[Jim Parks junior]], [[Mansur Ali Khan|Nawab of Pataudi, junior]]
* 1967 -  [[Bob Barber]], [[Basil D'Oliveira]], [[Colin Milburn]], [[John Murray (cricketer)|John Murray]], [[Seymour Nurse]]
* 1966 -  [[Colin Bland]], [[John Edrich]], [[Dick Motz]], [[Peter Pollock]], [[Graeme Pollock]]
* 1965 -  [[Geoffrey Boycott]], [[Peter Burge]], [[Jack Flavell]], [[Graham McKenzie]], [[Bob Simpson (cricketer)|Bob Simpson]]
* 1964 -  [[Brian Close]], [[Charlie Griffith]], [[Conrad Hunte]], [[Rohan Kanhai]], [[Garfield Sobers]]
* 1963 -  [[Don Kenyon]], [[Mushtaq Mohammad]], [[Peter Parfitt]], [[Phil Sharpe (cricketer)|Phil Sharpe]], [[Fred Titmus]]
* 1962 -  [[Bill Alley]], [[Richie Benaud]], [[Alan Davidson (cricketer)|Alan Davidson]], [[Bill Lawry]], [[Norm O'Neill]]
* 1961 -  [[Neil Adcock]], [[Ted Dexter]], [[Roy McLean]], [[Raman Subba Row]], [[Vic Wilson (cricketer)|Vic Wilson]]
* 1960 -  [[Ken Barrington]], [[Donald Carr]], [[Ray Illingworth]], [[Geoff Pullar]], [[M. J. K. Smith]]
* 1959 -  [[Les Jackson|Leslie Jackson]], [[Roy Marshall]], [[Arthur Milton]], [[John Richard Reid|John Reid]], [[Derek Shackleton]]
* 1958 -  [[Peter Loader]], [[Arthur McIntyre]], [[Collie Smith]], [[Mickey Stewart]], [[Clyde Walcott]]
* 1957 -  [[Dennis Brookes]], [[Jim Burke (cricketer)|Jim Burke]], [[Malcolm Hilton]], [[Gil Langley]], [[Peter Richardson (cricketer)|Peter Richardson]]
* 1956 -  [[Colin Cowdrey]], [[Doug Insole]], [[Jackie McGlew]], [[Hugh Tayfield]], [[Frank Tyson]]
* 1955 -  [[Bruce Dooland]], [[Fazal Mahmood]], [[Eric Hollies]], [[Brian Statham]], [[George Tribe]]
* 1954 -  [[Neil Harvey]], [[Tony Lock]], [[Keith Miller]], [[Johnny Wardle]], [[Willie Watson (England cricketer)|Willie Watson]]
* 1953 -  [[Harold Gimblett]], [[Tom Graveney]], [[David Sheppard]], [[Stuart Surridge]], [[Fred Trueman]]
* 1952 - [[Bob Appleyard]], [[Tom Dollery]], [[Jim Laker]], [[Peter May]], [[Eric Rowan]]
* 1951 - [[Godfrey Evans]], [[Sonny Ramadhin]], [[Alf Valentine]], [[Everton Weekes]], [[Frank Worrell]]
* 1950 - [[Trevor Bailey]], [[Roly Jenkins]], [[John Langridge]], [[Reg Simpson]], [[Bert Sutcliffe]]
* 1949 - [[Lindsay Hassett]], [[Bill Johnston (cricketer)|Bill Johnston]], [[Ray Lindwall]], [[Arthur Morris]], [[Don Tallon]]
* 1948 - [[Martin Donnelly (cricketer)|Martin Donnelly]], [[Alan Melville]], [[Dudley Nourse]], [[Jack Robertson]], [[Norman Yardley]]
* 1947 - [[Alec Bedser]], [[Laurie Fishlock]], [[Vinoo Mankad]], [[Peter Smith (cricketer)|Peter Smith]], [[Cyril Washbrook]]

===World War I to World War II===
* 1940 - [[Learie Constantine]], [[Bill Edrich]], [[Walter Keeton]], [[Fred Price]], [[Brian Sellers]]
* 1939 - [[Hugh Bartlett]], [[Bill Brown (cricketer)|Bill Brown]], [[Denis Compton]], [[Ken Farnes|Kenneth Farnes]], [[Arthur Wood (cricketer)| Arthur Wood]]
* 1938 -  [[Tom Goddard]], [[Joe Hardstaff Jr.|Joe Hardstaff]], [[Leonard Hutton]], [[Jim Parks senior]], [[Eddie Paynter]]
* 1937 -  [[Charlie Barnett (cricketer)|Charles Barnett]], [[Bill Copson]], [[Alf Gover]], [[Vijay Merchant]], [[Stan Worthington]]
* 1936 -  [[Jock Cameron]], [[Errol Holmes]], [[Bruce Mitchell (cricketer)|Bruce Mitchell]], [[Denis Smith (cricketer)|Denis Smith]], [[Arthur Wellard]]
* 1935 -  [[Stan McCabe]], [[Bill O'Reilly (cricketer)|Bill O'Reilly]], [[George Paine]], [[Bill Ponsford]], [[Jim Smith (cricketer)|Jim Smith]]
* 1934 -  [[Fred Bakewell]], [[George Headley]], [[Stan Nichols]], [[Leslie Townsend]], [[Cyril Walters]]
* 1933 -  [[Ewart Astill]], [[Freddie Brown (cricketer)|Freddie Brown]], [[Alec Kennedy]], [[C. K. Nayudu]], [[Bill Voce]]
* 1932 -  [[Bill Bowes]], [[Charles Dempster]], [[James Langridge]], [[Iftikhar Ali Khan|Nawab of Pataudi, senior]], [[Hedley Verity]]
* 1931 -  [[Donald Bradman]], [[Clarrie Grimmett]], [[Beverley Lyon]], [[Ian Peebles]], [[Maurice Turnbull]]
* 1930 -  [[Ted Bowley]], [[Kumar Shri Duleepsinhji|K. S. Duleepsinhji]], [[Tuppy Owen-Smith]], [[Walter Robins]], [[Bob Wyatt]]
* 1929 -  [[Leslie Ames]], [[George Duckworth]], [[Maurice Leyland]], [[Sam Staples (cricketer)|Sam Staples]], [[Jack White (cricketer)|Jack White]]
* 1928 -  [[Roger Blunt]], [[Charlie Hallows]], [[Wally Hammond]], [[Douglas Jardine]], [[Vallance Jupp]]
* 1927 -  [[George Geary]], [[Harold Larwood]], [[Jack Mercer (cricketer)|Jack Mercer]], [[Bert Oldfield]], [[Bill Woodfull]]
* 1926 -  [[Jack Hobbs]]
* 1925 -  [[Robert Catterall]], [[Jack MacBryan]], [[Herbie Taylor]], [[Dick Tyldesley]], [[Dodger Whysall]]
* 1924 -  [[Arthur Gilligan]], [[Roy Kilner]], [[George Macaulay]], [[Ciss Parkin|Cecil Parkin]], [[Maurice Tate]]
* 1923 -  [[Arthur Carr]], [[Tich Freeman]], [[Charlie Parker (cricketer)|Charlie Parker]], [[C A G Russell|C. A. G. Russell]], [[Andy Sandham]]
* 1922 -  [[Hubert Ashton]], [[Jack Bryan]], [[Jack Gregory]], [[Charlie Macartney]], [[Ted McDonald]]
* 1921 -  [[Plum Warner]]
* 1920 -  ''Five Batsmen of the Year'' - [[Andy Ducat]], [[Patsy Hendren]], [[Percy Holmes]], [[Herbert Sutcliffe]], [[Ernest Tyldesley]]
* 1919 - ''Five Public School Cricketers of the Year'' - [[Percy Adams]], [[Percy Chapman]], [[Adrian Gore (cricketer)|Adrian Gore]], [[Lionel Hedges]], [[Norman Partridge (cricketer)|Norman Partridge]]
* 1918 -  ''School Bowlers of the Year'' - [[Harry Calder]], [[John Firth]], [[Clement Gibson]], [[Gerard Rotherham]], [[Greville Stevens]]

===Before World War I===
* 1915 -  [[Johnny Douglas]], [[Percy Fender]], [[Wally Hardinge]], [[Donald Knight (cricketer)|Donald Knight]], [[Sydney Smith (cricketer)|Sydney Smith]]
* 1914 -  [[Major Booth]], [[George Gunn]], [[Bill Hitch]], [[Albert Relf]], [[Lionel Tennyson]]
* 1913 -  [[John Wisden]]
* 1912 -  ''Five Members of the MCC's Team in Australia'' - [[Frank Foster]], [[Jack Hearne (John William Hearne)|J. W. Hearne]], [[Sep Kinneir]], [[Phil Mead]], [[Herbert Strudwick]]
* 1911 -  [[Harry Foster]], [[Alfred Hartley]], [[Charles Llewellyn]], [[Razor Smith]], [[Frank Woolley]]
* 1910 -  [[Warren Bardsley]], [[Sydney Barnes]], [[Douglas Carr]], [[Arthur Day]], [[Vernon Ransford]]
* 1909 -  ''Lord Hawke and Four Cricketers of the Year'' - [[Walter Brearley]], [[Lord Hawke]], [[Jack Hobbs]], [[Alan Marshal]], [[John Newstead]]
* 1908 -  [[Albert Hallam]], [[Reginald Schwarz]], [[Frank Tarrant]], [[Bert Vogler]], [[Thomas Wass]]
* 1907 -  [[Jack Crawford (cricketer)|Jack Crawford]], [[Arthur Fielder]], [[Ernie Hayes]], [[Kenneth Hutchings]], [[Neville Knox]]
* 1906 -  [[David Denton]], [[Walter Lees]], [[George Thompson (cricketer)|George Thompson]], [[Joe Vine]], [[Levi Wright]]
* 1905 -  [[Bernard Bosanquet (cricketer)|Bernard Bosanquet]], [[Ernest Halliwell]], [[James Hallows]], [[Percy Perrin]], [[Reggie Spooner]]
* 1904 -  [[Colin Blythe]], [[John Gunn (cricketer)|John Gunn]], [[Albert Knight]], [[Walter Mead (cricketer)|Walter Mead]], [[Plum Warner]]
* 1903 -  [[Warwick Armstrong]], [[Cuthbert Burnup]], [[James Iremonger]], [[James Kelly (cricketer)|James Kelly]], [[Victor Trumper]]
* 1902 -  [[Len Braund]], [[Charlie McGahey]], [[Frank Mitchell]], [[Willie Quaife]], [[Johnny Tyldesley]]
* 1901 -  ''Mr R. E. Foster and Four Yorkshiremen'' - [[Tip Foster]], [[Schofield Haigh]], [[George Herbert Hirst]], [[Tom Taylor (cricketer)|Tom Taylor]], [[John Tunnicliffe]]
* 1900 -  ''Five Cricketers of the Season'' - [[Joe Darling]], [[Clem Hill]], [[Arthur Jones (cricketer)|Arthur Jones]], [[Monty Noble]], [[Robert Poore]]
* 1899 -  ''Five Cricketers of the Year'' - [[Wilfred Rhodes]], [[Bill Storer]], [[Charlie Townsend]], [[Albert Trott]], [[William Lockwood]]
* 1898 -  [[Frederick Bull]], [[Willis Cuttell]], [[Frank Druce]], [[Gilbert Jessop]], [[Jack Mason]]
* 1897 -  ''Five Cricketers of the Season'' - [[Syd Gregory]], [[Dick Lilley]], [[K. S. Ranjitsinhji]], [[Tom Richardson]], [[Hugh Trumble]]
* 1896 -  [[W. G. Grace]]
* 1895 -  ''Five Young Batsmen of the Season'' - [[Bill Brockwell]], [[Jack Brown]], [[C. B. Fry]], [[Tom Hayward]], [[Archie MacLaren]]
* 1894 -  ''Five All-Round Cricketers'' - [[George Giffen]], [[Alec Hearne]], [[Stanley Jackson]], [[Harry Trott]], [[Ted Wainwright]]
* 1893 -  ''Five Batsmen of the Year'' - [[Herbie Hewett]], [[Lionel Palairet]], [[Walter Read]], [[Stanley Scott]], [[Andrew Stoddart]]
* 1892 -  ''Five Great Bowlers'' - [[William Attewell]], [[Jack Hearne (John Thomas Hearne)|J. T. Hearne]], [[Frederick Martin]], [[Arthur Mold]], [[John Sharpe (cricketer)|John Sharpe]]
* 1891 -  ''Five Great Wicket-Keepers'' - [[Jack Blackham]], [[Gregor MacGregor (cricketer)|Gregor MacGregor]], [[Dick Pilling]], [[Mordecai Sherwin]], [[Henry Wood (cricketer)|Henry Wood]]
* 1890 -  ''Nine Great Batsmen of the Year'' - [[Bobby Abel]], [[Billy Barnes]], [[Billy Gunn (cricketer)|Billy Gunn]], [[Louis Hall]], [[Robert Henderson (cricketer)|Robert Henderson]], [[Maurice Read]], [[Arthur Shrewsbury]], [[Frank Sugg]], [[Albert Ward (cricketer)|Albert Ward]]
* 1889 -  ''Six Great Bowlers of the Year'' - [[George Lohmann]], [[Johnny Briggs (cricketer)|Johnny Briggs]], [[John Ferris]], [[Charles Turner (cricketer)|Charles Turner]], [[Sammy Woods]], [[Bobby Peel]]

==References==
*[[Wisden Cricketers' Almanack]]

==External links==
*[http://content.cricinfo.com/wisdenalmanack/content/story/almanack/index.html ''Wisden'' online archive] (includes an essay on each Cricketer of the Year)

{{Featured list}}

[[Category:Cricket awards and rankings]]
[[Category:Wisden Cricketers of the Year| ]]

[[fr:Wisden Cricketers of the Year]]