{{Redirect|WoW||Wow}}
{{pp-semi-vandalism|small=yes}}
{{Infobox CVG
|title = World of Warcraft
|image = [[Image:WoW Box Art1.jpg|256px]]
|developer = [[Blizzard Entertainment]]
|publisher = [[Vivendi Universal]]
|designer = [[Rob Pardo]] <br /> [[Jeff Kaplan]] <br /> [[Tom Chilton (game developer)|Tom Chilton]]
|engine =
|version = US: 2.2.0, [[2007-09-25]] <br />EU: 2.2.0, [[2007-09-26]] <br />KR: 2.2.0, [[2007-09-26]] <br />TW: 2.2.0, [[2007-09-27]]<br />CN: 2.1.4, [[2007-09-06]]
|released = {{flagicon|USA}} {{flagicon|New Zealand}} {{flagicon|Canada}} {{flagicon|Australia}} {{flagicon|Mexico}} [[November 23]], [[2004]] <br /> {{flagicon|South Korea}} [[January 18]], [[2005]]<ref name=koreareldate>{{cite web|url=http://www.blizzard.co.kr/press/koreanreleasedate.shtml|title=Blizzard Entertainment® announces World Of Warcraft® Korean Release Date – [[18 January]] [[2005]]|accessdate = 2007-03-29|date=2005-01-24|publisher=Blizzard Entertainment}}</ref><br /> {{flagicon|Europe}} [[February 11]], [[2005]]<ref name=eurokoreareldate>{{cite web|url=http://www.blizzard.co.uk/press/050202.shtml|title=Blizzard Entertainment® announces World Of Warcraft® Europen street date – [[11 February]] [[2005]]|accessdate = 2007-02-09|date=2005-02-02|publisher=Blizzard Entertainment}}</ref><br /> {{flagicon|China}} [[June 6]], [[2005]] <br /> {{flagicon|Singapore}} [[July 21]], [[2005]] <br /> {{flagicon|Republic of China}} {{flagicon|Hong Kong}} {{flagicon|Macau}} [[November 8]], [[2005]] <br /> {{flagicon|South Africa}} [[August 1]], [[2006]]
|genre = [[Fantasy]] [[Massively multiplayer online role-playing game|MMORPG]]
|modes = [[Multiplayer game|Multiplayer]]
|ratings = [[ESRB]]: (T) Teen <br /> [[PEGI]]: 12+ <br /> [[Office of Film and Literature Classification (Australia)|OFLC]]: E (Exempt)<br />[[Unterhaltungssoftware Selbstkontrolle|USK]]: 12
|platforms = [[Mac OS X]], [[Microsoft Windows|Windows]]
|media = [[Compact disc|CD]] (4) or (5 for the game of the year edition), [[DVD]] (1)
|requirements = '''Windows'''
* [[Windows 2000]], [[Windows Vista]] or [[Windows XP]]
* [[Intel Pentium III]] or [[AMD Athlon]] 800&nbsp;[[Hertz|MHz]]
* 512&nbsp;[[Megabyte|MB]] or more of [[Random access memory|RAM]]
* 32&nbsp;MB 3D [[video card]] with [[Transform, clipping, and lighting|Hardware T&L]] or better
* 6.0&nbsp;[[Gigabyte|GB]] free [[Hard disk drive|HD]] space
* 4x [[CD-ROM]] drive
* 56&nbsp;kbit/s or faster Internet connection

'''Macintosh'''
* [[Mac OS X v10.3|Mac OS X 10.3.9]] or newer
* 933&nbsp;MHz or higher G4, or G5, or Intel processor
* 512&nbsp;MB RAM or higher
* [[ATI]] or [[NVIDIA]] video card with 32&nbsp;MB [[Dynamic random access memory#Video DRAM (VRAM)|Video RAM]] or more
* 6.0&nbsp;GB free HD space
* 4x CD-ROM drive
* 56&nbsp;kbit/s or faster Internet connection<ref>{{cite web|title=Technology F.A.Q.|publisher=Blizzard Entertainment|url=http://www.worldofwarcraft.com/info/faq/technology.html|accessdate=2007-06-08}}</ref>
|input = [[Computer keyboard|Keyboard]], [[mouse (computing)|mouse]]
|preceded by = [[Warcraft III: The Frozen Throne]]
|followed by = [[World of Warcraft: The Burning Crusade|The Burning Crusade]]
}}
'''''World of Warcraft''''' (commonly known as '''''WoW''''') is a [[massively multiplayer online role-playing game]]. It is [[Blizzard Entertainment]]'s fourth game set in the fantasy [[Warcraft universe|''Warcraft'' universe]], first introduced by ''[[Warcraft: Orcs & Humans]]'' in [[1994 in video gaming|1994]].<ref>Excluding [[expansion]] packs and the canceled ''[[Warcraft Adventures: Lord of the Clans]]''.</ref> ''World of Warcraft'' takes place within the world of [[Azeroth (world)|Azeroth]], four years after the events at the conclusion of Blizzard's previous release, ''[[Warcraft III: The Frozen Throne]]''. Blizzard Entertainment announced ''World of Warcraft'' on [[September 2]], [[2001]].<ref>{{cite web|url=http://www.games-fusion.net/press/content/blizzard_entertainment_announc.php|title=Blizzard Entertainment announces World of Warcraft}}</ref> The game was released on [[November 23]], [[2004]], celebrating the 10th anniversary of the ''Warcraft'' [[media franchise|franchise]].

Although its initial release was hampered by overpopulated servers,<ref name="queuecraft">{{cite web| url = http://www.gamespot.com/features/freeplay/index.html?story=6144995| title = Welcome to the World of Queuecraft| accessdate = 2006-09-27| last = Massimilla| first = Bethany| date = 2006-02-27| work = Freeplay| publisher = CNET Networks, Inc.| language = [[English language|English]]}}</ref> the game became a financial success<ref>[http://www.g4tv.com/xplay/features/50757/World_of_WarCraft_Review.html G4 - Feature - World of WarCraft] from G4TV.com Retrieved on 2006-01-16.</ref><ref>[http://www.gamespot.com/pc/rpg/worldofwarcraft/review.html World of Warcraft for PC Review] from gamespot.com Retrieved on 2006-01-16.</ref> and the world's largest MMORPG in terms of monthly subscribers.<ref>{{cite web |url=http://www.blizzard.com/press/070111.shtml|title=WORLD OF WARCRAFT® SURPASSES 8 MILLION SUBSCRIBERS WORLDWIDE |accessdate= 2007-05-16 |author=Blizzard |authorlink=Blizzard Entertainment |date=11 |year=2007 |month=January |format=HTML |quote= World of Warcraft has become the most popular MMORPG around the world. }}</ref><ref name="mmogchart">"[http://www.mmogchart.com/Chart1.html MMOG Active Subscriptions 21.0]", [[MMOGCHART.COM]], [[June 29]], [[2006]].</ref><ref>{{cite web|url=http://gigaom.com/2007/06/13/top-ten-most-popular-mmos/|title=GigaOM Top 10 Most Popular MMOs}}</ref> On [[July 24]] [[2007]], Blizzard announced that the user base for ''World of Warcraft'' had reached a new milestone, with 9 million players worldwide.<ref name=eighthalfmillion>[http://www.blizzard.co.uk/press/070724.shtml World of Warcraft surpasses 9 million subscribers worldwide]. Blizzard Entertainment press release, [[July 24]] [[2007]]. Retrieved [[July 24]] [[2007]].</ref> There are more than 2 million players in [[North America]], 1.5 million players in [[Europe]] and 3.5 million players in [[China]] as of January, 2007.<ref name=eightmillion>[http://www.blizzard.com/press/070111.shtml "World of Warcraft surpasses 8 million subscribers worldwide"], Blizzard Entertainment press release, [[January 11]] [[2007]].</ref> Additionally, the game has over 8 million subscribers worldwide as of August, 2007. The game has won numerous awards and recognitions, including [[GameSpot]]'s ''Game of the Year Award'' for 2004.

The first official expansion pack of the game, ''[[World of Warcraft: The Burning Crusade|The Burning Crusade]]'', was released on [[January 16]], [[2007]]. Blizzard announced a second expansion pack called ''[[World of Warcraft: Wrath of the Lich King|Wrath of the Lich King]]'' on [[August 3]], [[2007]].<ref name="wrathofficialsrc">{{cite web|title=Wrath of the Lich King - Official Site|url=http://www.worldofwarcraft.com/wrath/}}</ref> The release date of ''Wrath of the Lich King'' has not yet been announced.

WoW has become increasingly referenced in popular culture as a result of the game's popularity. Notable examples include the ''[[South Park]]'' episode "[[Make Love, Not Warcraft]]" <ref name="South Park PR">{{cite press release | url = http://www.blizzard.com/press/061002.shtml | title = SOUTH PARK CELEBRATES 10 GROUNDBREAKING SEASONS!!! | date = 2006-10-02 | accessdate = 2007-07-23 | publisher = Blizzard Entertainment, Inc.}}</ref>, the Louisville [[World Series of Video Games]] competition in which ''World of Warcraft'' was a featured game<ref>{{cite web|url=http://www.thewsvg.com/news/112|title=www.thewsvg.com/news/112<!--INSERT TITLE-->}}</ref>, and a commercial in which a scene from the cult comedy film ''[[Office Space]]'' was edited with footage of the game.<ref>{{cite video
 | people =
 | year = 2006
 | title = World of Warcraft Television Commercial
 | url = http://www.worldofwarcraft.com/downloads/movies.html
 | format = AVI
 | accessdate = 2006-12-14
 | medium = Television commercial
 | location = California
 | publisher = [[Blizzard Entertainment]]
}}</ref> WoW itself also contains references to pop culture within the game.<ref>{{cite web|url=http://www.wowwiki.com/List_of_pop_culture_references_in_Warcraft|title=Pop-culture references|accessdate = 2007-09-21|publisher=WoWWiki}}</ref> The popularity of WoW has also led to a [[World of Warcraft: The Board Game|board game]] and a [[World of Warcraft Trading Card Game|collectable card game]] to be created based on WoW.

==Gameplay==
Unlike previous games in the ''Warcraft'' series, ''World of Warcraft'' is not a [[real-time strategy]] game, but is a [[Massively multiplayer online role-playing game|MMORPG]]. As with other MMORPGs, players control a character [[avatar (icon)|avatar]] within a persistent game world, exploring the landscape, fighting monsters, and interacting with [[Non-player character|NPC]]s as well as other players. The game rewards success with money, items, and experience, which in turn allow players to improve their skill and power. Players can level their avatar from level one up to level 60, level 70 if they have ''[[World of Warcraft: The Burning Crusade|The Burning Crusade]]'' expansion (released on [[January 16]] [[2007]]), or level 80 if they have the yet to be released ''[[World of Warcraft: Wrath of the Lich King|Wrath of the Lich King]]'' expansion.<ref name="wrathofficialsrc"/> In addition, players may opt to take part in battles against other players of an enemy faction, in [[Player versus player|PvP]] [[Instance (World of Warcraft)#Battlegrounds|battlegrounds]] or in normal world zones subject to the rules in place on the particular server. Duels can also be fought between members of the same or opposing factions, although these do not provide tangible rewards. Many players also choose to join [[Clan (computer gaming)|guilds]] in order to conduct [[Raid (gaming)|raids]] against enemy territory and [[Instance dungeon|instances]].

===Characters===
Characters in ''World of Warcraft'' are tied to specific user accounts. User accounts can be used on all servers, or ''realms''. Characters can be moved between servers in the same region (e.g., from one European server to another, but not from a European server to an American one) for a fee. As of this time, one may move a character from a Player Versus Player (PvP) realm to another PvP realm, or a Player Versus Environment (PvE) realm, but one may not move a character from a PvE realm to a PvP realm.
The two playable factions currently in the game are the Alliance and Horde both consisting of five different races each. There are a total of 9 playable classes. The ''[[Burning Crusade]]'' expansion added one new race to each faction (the '''Blood Elves''' and the '''Draenei''').

====Races and classes====
{{main|Races in the Warcraft universe|Classes in World of Warcraft}}

Players create characters which serve as their [[avatar (virtual reality)|avatars]] in the online world of [[Azeroth (world)|Azeroth]]. When creating a character in ''World of Warcraft'', the player can choose from ten different [[race (fantasy)|races]] and nine different [[Classes in World of Warcraft|character classes]]. The races are split into two diametrically opposed factions, the [[Alliance (Warcraft)|Alliance]] and the [[Horde (Warcraft)|Horde]].
* The Alliance currently consists of [[Human (Warcraft)|Humans]], [[Night Elves]], [[Dwarf (Warcraft)|Dwarves]], [[Gnome (Warcraft)|Gnomes]] and [[Draenei]] (Draenei characters require ''The Burning Crusade'' expansion in order to be created.<ref>[http://www.nytimes.com/2006/05/09/technology/10warcraftqa.web.html?_r=1&oref=slogin Interview: Jeff Kaplan on World of Warcraft Expansion], New York Times</ref>)
* The Horde currently consists of [[Orc (Warcraft)|Orcs]], [[Tauren]], [[Undead (Warcraft)|Undead]] (specifically a faction that broke away from [[The Scourge (Warcraft)|the Scourge]] called [[The Forsaken (Warcraft)|the Forsaken]]), [[Jungle Troll (Warcraft)|Trolls]] and [[Blood elf|Blood Elves]] (Blood Elf characters require ''The Burning Crusade'' expansion in order to be created.)

In addition to the ten playable races there are many [[Non-player character|NPC]] races including (but not limited to) [[Goblin (Warcraft)|Goblins]], [[Ogre (Warcraft)|Ogres]], [[Murloc]]s, and [[Naga (Warcraft)|Naga]].

The nine available classes are [[Classes in World of Warcraft#Druid|Druid]], [[Classes in World of Warcraft#Hunter|Hunter]], [[Classes in World of Warcraft#Mage|Mage]], [[Classes in World of Warcraft#Paladin|Paladin]], [[Classes in World of Warcraft#Priest|Priest]], [[Classes in World of Warcraft#Rogue|Rogue]], [[Classes in World of Warcraft#Shaman|Shaman]], [[Classes in World of Warcraft#Warlock|Warlock]], and [[Classes in World of Warcraft#Warrior|Warrior]]. The Paladin class was previously only available to the Alliance, and the Shaman only available to the Horde. However with the release of ''Burning Crusade'' the Draenei (Alliance) are able to be Shamans and the Blood Elves (Horde) are able to be Paladins, thus removing the previous faction exclusivity. In the ''[[Wrath of the Lich King]]'' expansion, a tenth class known as the Death Knight will be added, which will also be the game's first Hero class.<ref name="wrathofficialsrc"/> Classes are primarily limited by race: for example Night Elves can only be Druids, Hunters, Priests, Rogues or Warriors.

====Character types====
There are two types of characters in the game: Player Characters (PC) and Non-Player Characters (NPCs). A Player Character is a player's avatar in the world of Azeroth. The color of a PC's name tag can vary between white, green, yellow or red depending on faction and Player vs. Player (PvP) status. Non-Player Characters are AI-controlled characters that can only interact with PCs through scripted events or [[artificial intelligence]] (AI).

There are three types of NPCs. Friendly NPCs, whose names are displayed in green, cannot attack friendly characters and vice versa. Hostile NPCs, whose names are in red, are either of the opposing faction or are [[Mob (computer gaming)|mobs]] (enemies controlled by AI) and will freely attack any PC with whom they are hostile. Neutral NPCs, whose names are displayed in yellow, are neutral and will only attack if provoked.

Some NPC interaction is affected by the reputation a PC has with them. For example, certain NPC merchants will have more items available for sale if that PC has a higher reputation with the merchant’s faction. PCs’ standing with a faction can be increased or decreased by killing certain mobs or handing in items to certain NPCs. However, PCs cannot gain reputation with opposing factions, so a Horde character cannot gain reputation with any Alliance-only faction and vice versa.

NPCs in major and minor cities can buy and sell merchandise, train class and profession skills, give quests and provide a large number of services that are needed in the game. While some will merely offer advice or further the story, others, such as city guards, patrol around set paths to keep cities defended against attacking PCs or hostile NPCs that may attempt to invade.

====Professions====
During the course of playing the game, players may choose to develop side skills for their character(s). These non-combat skills are called '''professions'''. Professions are divided into two separate categories, primary and secondary.

Primary professions are those skills related to the creation and enhancement of weapons and armor, and can be subdivided into gathering and crafting professions. The gathering professions in WoW are Herbalism, Mining, and Skinning. Crafting professions include Blacksmithing, Leatherworking, Tailoring, Alchemy, Engineering, Enchanting, Jewelcrafting (added in the ''Burning Crusade'' expansion), and Inscription (to be added in the ''Wrath of the Lich King'' expansion<ref name="wrathofficialsrc"/>). Crafting professions also have specialization categories that when trained, allow for more diverse items to be created, depending on the character's direction in the game. There is also the Enchanting profession, which allows a character to enchant weapons and armor, and also disenchant magical items in his or her possession. A character is limited to two primary professions.

Secondary professions are skills that serve to enhance the player's experience. The Secondary professions are First Aid, Cooking and Fishing. Characters can learn all three Secondary professions. The Rogue class has two unique secondary professions: Poisons and Lock picking.

====Items and equipment====
Player characters can acquire various items in the game. Items can vary from resources such as herbs or raw ores to items to be retrieved for quests. Player characters can also equip different weapons and armor, either to customize their character or improve abilities such as better attacks or defense skills. Item rarity is classified by the color of the item name: grey means poor rarity, white means common, green means uncommon, blue means rare, purple means "epic" and orange means "legendary". <ref>[http://www.worldofwarcraft.com/info/items/basics.html WoW Basic Info on Items] ''Blizzard Entertainment. Retrieved 19-09-07.'' </ref>

====Mounts====
{{main|Mounts (World of Warcraft)}}
A ''mount'' refers to an item that, upon activation, changes the character to show that the player is riding an animal, as opposed to the normal movement of walking/running. Players of certain levels and skill ability have available to them the option of acquiring these mounts in order to increase their movement speed on land. Mounts can also be acquired via reputation with certain factions, completion of quests or through special items produced in related material, or as very rare loot drops obtained by defeating bosses in instances. In the expansion pack [[Burning Crusade]], the ability to purchase or acquire flying mounts became available in the expansion areas.

====PvP rankings====
{{see also|Player versus player in World of Warcraft}}

Upon defeating another player of the opposite faction in a PvP combat the victor earns "Honor Points" which may be spent as currency to purchase various rewards like armor, weapons and mounts. Some rewards require marks of honor from various Battlegrounds as well (a loss in a battleground awards the losing team 1 mark, while a victory awards the winning team 3). A recently added PvP activity, "Arenas" offer gladiator-like combat in a World of Warcraft setting. The Arenas<ref>Arena facts taken from http://www.worldofwarcraft.com/pvp/arena/index.xml </ref> have a separate system from the Battlegrounds. Instead of honor, the Arenas give "Arena Points" which can be spent to purchase items just like Honor Points. There are also "Arena seasons" where, at the end of each season, the best Arena teams in each category(2v2, 3v3 and 5v5) are awarded unique Epic or Legendary quality items. Only level 70 players can participate in rated arena matches. Lower level players can always participate in arenas but no arena points are awarded.

Players can also be rewarded with titles<ref> http://www.worldofwarcraft.com/pvp/arena/index.xml bottom part of the page </ref> in the Arenas if they belong to one of the top teams at the end of an Arena season. These ranks are (from highest to lowest) Gladiator, Duelist, Rival and Challenger.

With the release of version 2.0, a change was made to the honor system making it easier to obtain certain powerful items. This change was met with mixed reactions. Some criticized the change, claiming that the huge dedication in time and effort that players put forth under the old system had now been cheapened. Others, however, welcomed the change, since they felt the massive amount of time required under the old system was excessive and unhealthy, and was unreasonable for most people with jobs and other responsibilities.

As of March 2007, Blizzard has added a section to their main website where any player on any realm can view their current arena team's rankings called "The Armory".<ref>{{cite web|url=http://armory.worldofwarcraft.com/|title=World of Warcraft Armory}}</ref> In addition, this can also be used to view a player's equipped items, professions, and lifetime Honorable Kills.

====Reputation levels====
{{main|Reputation in World of Warcraft}}
The reputation system is complex and can have direct impact on character advancement. There are a number of ways that the character can gain or lose reputation levels. A high reputation grants many benefits to characters including reduced prices from vendors, the ability to purchase specialized [[Mounts_%28World_of_Warcraft%29|mounts]], and access to certain areas of the game,



===World===
====Geography====
{{seealso|List of major cities in World of Warcraft}}
[[Image:WoW Map Cosmic.jpg|thumb|right|''World of Warcraft'' Cosmic Map (Including 'Outland')]]
The current [[virtual world]] consists of two planets; [[Azeroth (kingdom)|Azeroth]] and [[Draenor]] (a.k.a Outlands). Azeroth consists of two main continents, [[Eastern Kingdoms]] and [[Kalimdor]], Azuremyst and Bloodmyst Isles which are located northwest of Kalimdor, and [[Teldrassil]] which is also located to the northwest of Kalimdor.

Kalimdor contains the starting areas for [[Horde (Warcraft)|Horde]] races of the ''Orcs'', ''Trolls'', and ''Tauren''. The [[Alliance (Warcraft)|Alliance]] ''Night Elves'' and ''Draenei'' both begin in areas off the coast of Kalimdor (Teldrassil and Azuremyst and Bloodmyst Isles respectively), but move to the mainland fairly early. The Eastern Kingdoms contains the beginning areas for the Horde races of the ''Undead'' and ''Blood Elves'' as well as the Alliance races of the ''Humans'', ''Dwarves'', and ''Gnomes''.

Draenor, added with the release of ''The Burning Crusade'', is only accessible to those who have purchased and activated the expansion pack. It is reached through the Dark Portal in the south of Eastern Kingdoms or through in-game teleportation such as Hearthstones, mage teleports, or engineering devices. Draenor was the original home of the Orcs and was also inhabited by the Draenei for over 200 years.

The ''[[Wrath of the Lich King]]'' expansion will add the continent of [[Northrend]] in the northern region of Azeroth and will be available exclusively to those players who purchase and activate that expansion pack.<ref name="wrathofficialsrc"/>

====Instances====
{{main|Instance (World of Warcraft)}}
Instances, also known as instance dungeons or simply "dungeons", are areas where multiple copies of the same area can exist concurrently.<ref name="Instancing">{{cite web |url=http://www.worldofwarcraft.com/info/basics/instancing.html |title=Instancing |accessdate=2007-01-18 |author=Blizzard Entertainment}}</ref> This means that multiple groups can both be doing the same activities in the same location, yet not interfere with one another.

"Instance" can also refer to a particular copy of such an area. Other areas, such as [[Instance (World of Warcraft)#Battlegrounds|battlegrounds]], are also instances, enabling multiple groups of players to participate at the same time.

==== Major world events ====
For a time, it was argued that dynamic world-changing events were in extremely short supply in Warcraft. There was an overall feeling that the ongoing "wars" from which the game takes its name were external and out of touch from the player base. The only cross-faction interaction took place during server-crashing city raids and skirmishes in certain "hot spots" around the world such as the popular "Southshore Tug of War" in which Alliance and Horde forces would fight back and forth over the stretch of land between Southshore and Tarren Mill.

The first world events were added in the form of outdoor raid bosses that could be accessed without entering an instance. These bosses were the blue dragon Azuregos of Azshara and the Burning Legion demon Lord Kazzak in the Blasted Lands. These were followed by four green dragons corrupted by the "Emerald Nightmare." In addition, certain areas of Azeroth experience an "elemental invasion" where waves of elemental-class monsters will run rampant for a time or until they are destroyed.<ref>{{cite web | last = Blizzard Entertainment | url = http://www.worldofwarcraft.com/community/ingameevents.html | title = In-Game Events | work = WorldofWarcraft.com | accessdate = 2006-08-21}}</ref>

Blizzard has also implemented holiday content that could be considered a world event. [[Valentine's Day]], [[Easter]], [[Independence Day]], [[Halloween]], [[Thanksgiving]], [[Christmas]], as well as [[New Year's Eve|New Year's]] and its [[Lunar New Year|lunar counterpart]] all have their Warcraft-themed counterparts. During these week-long events players partake in holiday-themed quests usually involving humorous references to real-world pop culture surrounding the holiday. For example, one of the Winter's Veil (Christmas) quests involves fighting a creature known as the Greench and rescuing a kidnapped reindeer named Metzen (styled after lead designer, Chris Metzen).

====The Darkmoon Faire====
In patch 1.6, players were given the opportunity to plunder the first new 40-player raid dungeon added since launch: Blackwing Lair. However, a more peaceful distraction appeared traveling across Azeroth and coming to rest in Mulgore and Elwynn Forest on opposing months called ''The Darkmoon Faire''. The Darkmoon Faire features attractions from across the globe such as the world's strongest woman, a petting zoo for some of Azeroth's most interesting creatures, various games of skill, a fortune teller, a giant human-launching cannon, and plenty of ale.

Players can perform quests for various members of the Faire and receive Darkmoon Prize Tickets in return. These tickets can then be redeemed for items of various quality, from ''Month-Old Mutton'' to epic-quality jewelry. Additionally, players can occasionally find Darkmoon Cards scattered throughout the world. Eight sets exist at the present time: Beasts, Elementals, Portals, Warlords, Blessings, Furies, Lunacy, and Storms.<ref>{{cite web|url=http://www.wowhead.com/?search=deck|title=Wowhead "deck"}}</ref> Collecting all eight cards of a set (Ace through 8) allows the player to combine them into a deck and redeem them for a powerful, epic-quality trinket depending on which set was completed.

The Faire sees sporadic updates and expansions in a semi-regular fashion. The most recent addition was a 'battle' minigame in which players take control of tiny, remote controlled tanks called 'Tonks' which use various weapons to disable other Tonks.

Recently, in celebration of the upcoming Blizzcon '07, the Darkmoon Faire has appeared outside of Shattrath City in Outlands. The popular band, Level 70 Elite Tauren Chieftain, will be performing their one sound "Power of the Horde" at every hour". Just be warned, the ogre bouncers do not take kindly to any kind of disturbance during the concert.

====Corrupted Blood plague====
{{main|Corrupted Blood}}

While not an intentional world event, the Corrupted Blood plague nonetheless was one of the first events to affect entire servers. Patch 1.7 saw the opening of Zul'Gurub, the game's first 20-player raid dungeon where players faced off against an ancient tribe of jungle trolls under the sway of the ancient Blood God, Hakkar the Soulflayer. Upon engaging Hakkar, players were stricken by a debuff (a spell that negatively affects a player) called "Corrupted Blood" which would periodically sap their life. The disease would also be passed on to other players who were simply standing in close proximity to an infected person. Originally this malady was confined within the Zul'Gurub instance but made its way into the outside world by way of hunter or warlock pets that contracted the disease.

Within hours Corrupted Blood had infected entire cities such as Ironforge and Orgrimmar because of their high player concentrations. Low-level players were killed in seconds by the high-damage disease. Eventually Blizzard fixed the issue so that the plague could not exist outside of Zul'Gurub.

The corrupted blood plague so closely resembled the outbreak of real-world epidemics that scientists are currently looking at ways MMORPGs or other massively-distributed systems can model human behavior during outbreaks.  The reaction of players to the plague closely resembled previously hard-to-model aspects of human behavior that may allow researchers to more accurately predict how diseases and outbreaks spread amongst a population <ref>http://news.bbc.co.uk/2/hi/health/6951918.stm</ref>.  

====The Gates of Ahn'Qiraj====
Patch 1.9 saw the first true world event in the ''World of Warcraft''. Located in the mysterious insect-infested, quasi-Egyptian themed area of [[Silithus#Silithus|Silithus]], [[Ahn'Qiraj]] was the capital city of the powerful Qiraji, a race of magical creatures under the thrall of an ancient and terrible Old God who was chained beneath the earth in ages past. A coalition of [[Night Elves]] and dragons of the Four Flights fought a war against the Qiraji and their Silithid minions and sealed them behind the Scarab Wall. However, after many centuries the bonds of their prison began to break and [[Silithus]] was overrun by the creatures once more. A call for War against [[Ahn'Qiraj]] went out and the combined might of the [[Alliance (Warcraft)|Alliance]] and [[Horde (Warcraft)|Horde]] sealed away the menace of the Old God for good. <ref name ="Qiraj">{{cite web|title= Ahn'Qiraj Patch Notes|url=http://www.worldofwarcraft.com/info/underdev/implemented/1p9.html|accessdate=07-17-09}}</ref><ref name="Ahn">{{cite web|title=Gates of Ahn'Qiraj Opened|url=http://internetgames.about.com/b/a/238184.htm|accessdate=07-17-09}}</ref>

The world event was triggered by a twofold action. First, the entire server population was able to take part in the [[Ahn'Qiraj]] War Effort. Players of every level could turn in various items in both [[Ironforge]] and [[Orgrimmar]] for their faction's respective war preparations. Metals, herbs, textiles, and other commodities were all collected in great quantities. For example, one collector in [[Ironforge]] required players to turn in a stack of 20 runecloth bandages at a time. The total number of runecloth bandages required numbered in the tens of thousands. The faster materials were turned in, the faster the War would commence. In the weeks leading up to the opening of the gates many servers were neck-and-neck as Blizzard provided a rankings page to monitor the progress of each realm. In the end the realm Medivh succeeded in being the first to open the gates of [[Ahn'Qiraj]].<ref name="Ahn"/>

At the same time the War Effort was taking in supplies, high level players could engage in a quest chain that spanned the entire world to piece together an artifact called the Scepter of the Shifting Sands. This item would be necessary to ring the Scarab Gong and break the seals holding the Scarab Wall closed. When the War Effort was completed the armies of the Alliance and Horde would march to Ahn'Qiraj. In a spectacular set-piece the armies formed ranks outside the Scarab Wall and the gong was sounded by one lucky person per server. The gates opened and the minions of the Qiraji spilled out in a titanic melee. Additionally, invasions of Silithid insects occurred in almost every populated area of Azeroth.

With the initial event completed the gates were open to everyone on a given server and players were able to access two new raid dungeons: the 20-man ruins zone and the 40-man temple zone and a few new quests.<ref name ="Qiraj"/>

====The Scourge Invasion====
The Invasion began with the launch of patch 1.11. Outside each major city and at various high level zones in the game players could encounter floating undead constructs called necropoleis or necropolises with at least four groups of undead creatures spread out in a diamond formation below. At each point lay a necrotic crystal guarded by legions of undead. Upon destroying these crystals players could render the accompanying necropolis inert for a time and score a "victory" against the [[The Scourge (Warcraft)|Scourge]].

====The Dark Portal opens====
On [[January 9]] [[2007]], the [[Dark Portal]] in [[Eastern Kingdoms#The Blasted Lands|Blasted Lands]] opened, with demons pouring out. This event signaled the beginning of the ''[[World of Warcraft: The Burning Crusade]]'' expansion, much of the content of which is accessed by going through the portal. The demon leader Lord Kazzak escaped through the portal, replacing his presence with Highlord Kruul who attacked several areas in the game world. The world event lasted for a week before the release of [[The Burning Crusade]] expansion.

==Realms==
''World of Warcraft'' uses server clusters (known as '[[Realm (World of Warcraft)|realms]]') to allow players to choose their preferred gameplay type and to allow the game to support as many subscribers as it does. Users may have up to ten characters per realm and up to a maximum of fifty characters per account.<ref>{{cite web|url=http://www.worldofwarcraft.com/info/faq/characters.html|title=Characters FAQ|work=World of Warcraft Game Guide|publisher=[[Blizzard Entertainment]]|author=Blizzard Entertainment|date=[[2006]]|accessdate=2006-09-06}}</ref> There are four types of realms: '''Normal''' (also known as PvE or [[player versus environment]]), '''PvP''' ([[player versus player]]), '''RP''' (a [[roleplaying]] Normal/PvE server) and '''RP-PvP''' (roleplaying PvP server). The latter two enforce a set of [[roleplaying]] rules - players can be penalized for not roleplaying.<ref>{{cite web
|url=http://www.blizzard.com/support/wowgm/?id=agm01725p
|title=Roleplaying Policy
|date=2007
|accessdate=2007-04-25
}}</ref>

Blizzard posts announcements on the login screen of ''World of Warcraft'' and on the official forums about realm status or issues. The status for each realm can also be viewed on their main website.
* '''Player versus Environment (PvE)'''
On the PvE (also known as Normal) realms throughout most of the world the [[Player versus player|PvP]] flag may only be enabled by actively turning it on, attacking a PvP-flagged player or NPC, entering a "PvP Territory" (such as a Battleground), entering an "Enemy Territory" (an enemy faction Capital City) or casting a positive spell on a friendly PvP-flagged player or NPC. The PvP flag will be removed after 5 minutes from the last PvP action. If the PvP flag was enabled using the command the player will need to turn it off using the same command and then avoid PvP combat for 5 minutes.
* '''Player versus Player (PvP)'''
On a PvP realm, players are flagged for PvP by default. This flag is only disabled when a character is in a friendly faction city or a zone dedicated to newly created characters. All other zones are considered "contested territory" - players are automatically flagged for PvP upon entering a contested zone. Most players will not need to enter a contested zone until roughly level 20.

On PvP servers, a player is limited to creating characters on one faction. This is in contrast to PvE servers, where a player may create both Horde and Alliance characters.

The PvP servers also feature a more "hands-off" approach to server policies, facilitating the state of open war in these servers. Thus, The in-game GMs will deal with PvP related offenses differently than on the PvE realms, and some player actions are allowed to occur. These actions include, but are not limited to, [[corpse camping]], [[spawn camping]], and other PvP related sections of Blizzard's harassment policy.
* '''Roleplaying (RP)'''
The [[roleplaying]] servers use the same ruleset as PvE realms, with the exception that players must act and behave [[in character]], and must follow "naming rules" when they name their character. This means that if players go onto one of these realms, those players act as their characters and anything that is not said in character is then [[out of character]] and usually in ((double parentheses)), or preceded by "OOC:". It is also against the rules to be off-topic in all public channels, such as General and Trade.<ref>{{cite web|url=http://www.blizzard.com/support/wowgm/?id=agm01725p|title=Roleplaying Policy|work=World of Warcraft In-Game Support Knowledge Base|publisher=[[Blizzard Entertainment]]|author=Blizzard Entertainment|date=[[2006]]|accessdate=2006-10-27}}</ref> However, out of character chat is not uncommon on RP servers, though usually not in such a blatant manner as on non-RP servers.
* '''Role-playing Player versus Player (RPPvP)'''
The role-playing PvP realms are an extension to the role-playing realms in that they use the PvP ruleset instead of the Normal (PvE) ruleset. Blizzard did not initially have this server type when the game was launched; it was added later, largely due to player request.
* '''Public Test Realm'''
The public test realm is a separate realm for just testing.  It is required for you to register your character
individually into the test realm.  They create an "instance" of your character in the test realm, then you must
download the test realm client and log in.  Changes made in the test realm does not affect your original character but
a "copy" of your character.  On top of that it only comes around at certain times.

==Version history==
''World of Warcraft'' runs natively on both [[Macintosh]] and [[Microsoft Windows|Windows]] platforms. Boxed copies of the game use a [[hybrid CD]] to install the game, eliminating the need for separate Mac and Windows retail products. The game allows all users to play together, regardless of their [[operating system]].

Although there is no official version for any other platform, support for ''World of Warcraft'' is present in Windows [[application programming interface|API]] implementations [[Wine (software)|Wine]] and [[Cedega]], allowing the game to be played under Linux<ref>{{cite web|url=http://appdb.winehq.org/appview.php?iVersionId=6482|title=Wine application notes for WoW}}</ref> and [[FreeBSD]].

As of Patch 1.9.3 the game added native support for the newer [[Apple-Intel architecture|Intel-powered Macs]], making ''World of Warcraft'' a [[Universal binary|Universal application]] (as defined by Apple). As a result of this, the minimum supported Mac OS X version has been changed to 10.3.9; ''World of Warcraft'' version 1.9.3 and later will not launch on older versions of Mac OS X.<ref>{{cite web|url=http://www.worldofwarcraft.com/patchnotes/patch1p9.html|title="World of Warcraft Client Patch 1.9.3 (2006-02-07)" patch notes}}</ref>

Due to the fact that new content is constantly being added to the game official system requirements often change. As of version 1.12.0 the requirements for Windows have increased from requiring 256&nbsp;MB to 512&nbsp;MB of RAM and official [[Windows 98]] technical support has been dropped even though the game should still run fine.<ref>
{{cite web |title=Technology FAQ |work=World of Warcraft Game Guide
|url=http://www.worldofwarcraft.com/info/faq/technology.html
|publisher=[[Blizzard Entertainment]]
|date=[[2006]] |accessdate=2006-09-06 |archivedate=2004-11-13
|archiveurl=http://web.archive.org/web/20041113080257/http://www.worldofwarcraft.com/info/faq/technology.html|}}
</ref>

As of Patch 2.2.0, Blizzard has introduced an in-game chat feature. The program is designed to replace text chat more efficiently and provide voice chat to more players. Channels are set for various things such as groups, instances, raids, battlegrounds and general zones. Players may enable the program through their sound options, which means that no [[third-party developer|third-party]] programs are needed, reducing computer usage and game latency. The program features "push-to-talk" and "voice activated" features to the players preference. Players are even allowed to join, create and moderate their own channels.<ref>http://worldofwarcraft.com/info/basics/voicechat.html bottom part of the page </ref> Upon the release of patch 2.2.0, the feature was only enabled among certain servers, with a planned and gradual roll out, for load testing, to the rest of the servers.

==Pricing==
[[Image:ExWoW2.jpg|thumb|right|The current login screen, as of the release of the [[World of Warcraft: The Burning Crusade|''Burning Crusade'']]]]
''World of Warcraft'' is priced differently in different regions of the world. Usually, the pricing model is similar to that of MMORPGs previously released in the market.

In the United States and Canada, Blizzard distributes ''World of Warcraft'' via [[retail software]] packages that originally had a suggested retail price of [[United States dollar|US$]]50 at the time of release, but have since dropped to around $20. The software package includes 30 days of gameplay (worth $15) for no additional cost. After 30 days in order to continue playing additional play time must be purchased using a credit card or prepaid game card. The minimum gameplay duration that a player can purchase is 30 days using a credit card, 60 using a prepaid game card. A player also has the option of purchasing three or six months of gameplay at once for a slight (6% to 15%) discount. A player pays about US$0.50 for one day of gameplay.<ref>{{cite web
|url=http://www.blizzard.com/support/wowbilling/?id=abl01026p
|title=Payment Options
|publisher=Blizzard Entertainment
|date=2007
|accessdate=2007-04-25
}}</ref>

In South Korea, there is no software package or CD key requirement to activate the account. In order to play the game, however, players need to purchase time credits online via credit card or the ARS billing system. The minimum gameplay duration that a player can purchase via credit card is five hours. A player may also purchase game time by thirty hours or by increments of one week. A player also has the option of purchasing game time by one, three or six months of gameplay at once for a slight discount.<ref>{{cite web
|url=http:http://www.worldofwarcraft.co.kr/billing/
|title=Billing Guide
|publisher=WoW Blizzard Korea
|date=2006
|accessdate=2006-12-17
}}</ref> As of [[December 17]] [[2006]], 30 days of gameplay costs [[South Korean won|₩]]19,800 (US$21.46).

In China, because a large number of the players do not own the computer they use to play games (e.g. [[Internet cafe]]s), the CD keys can be purchased independently of the software package. The CD key, which is required to activate an account, is sold for [[Renminbi|¥]]30 (US$3.75) each. The software packages vary in price depending on the items they contain. In order to play the game, the player would need to purchase prepaid game cards in denominations of ¥30 each that can be played for 66 hours and 40 minutes.<ref>{{cite web
|url=http://www.wowchina.com/sales/pcard/index.shtml
|title=Buyers' Guide
|publisher=WoW China
|date=2006
|accessdate=2006-10-21
}}</ref> This equates to exactly ¥0.45 (US$0.06) for one hour of gameplay. A monthly fee model is not available to players of this region.

In Australia, the United States and many European countries video game stores commonly stock the trial version of ''World of Warcraft'' in DVD form priced at [[Australian dollar|A$]]2 or [[Euros|€]]2 including [[VAT]], which include the game and 14 days of gameplay, after which the player would have to upgrade to a retail account by supplying a valid credit card, or purchasing a game card as well as a retail copy of the game.
<center>
{| class="wikitable" style="text-align:center;"
|-
!width=125 |
!width=100 |[[Suggested Retail Price]]
!width=100 |Monthly Fee
!width=100 |Paid Character Transfer Fee
|-
|style="text-align:left;"|[[Europe]]
|€19.99<ref name="EU_Gen_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=General FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Europe Game Guide|url=http://www.wow-europe.com/en/info/faq/general.html|accessdate=2006-11-08}}</ref>
|€11-€13<ref name="EU_Gen_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=General FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Europe Game Guide|url=http://www.wow-europe.com/en/info/faq/general.html|accessdate=2006-11-08}}</ref>
|€19.99<ref name="EU_Xfer_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=Paid Character Transfer FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Europe Game Guide|url=http://www.wow-europe.com/en/info/faq/paidcharactertransfer.html|accessdate=2006-11-08}}</ref>
|-
|style="text-align:left;"|[[United Kingdom]]
|£14.99<ref name="EU_Gen_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=General FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Europe Game Guide|url=http://www.wow-europe.com/en/info/faq/general.html|accessdate=2006-11-08}}</ref>
|£7.70-£9<ref name="EU_Gen_FAQ" />
|£14.99<ref name="EU_Xfer_FAQ" />
|-
|style="text-align:left;"|[[North America]]<br />[[Oceania]]
|US$20<ref>{{cite web|title=World of Warcraft|work=Online Store|publisher=[[Blizzard Entertainment]]|accessdate=2006-11-08|author=Blizzard Entertainment|year=2006|url=http://shop.blizzard.com/section1/#wow}}</ref>
|$13-$15<ref name="US_Gen_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=General FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Game Guide|url=http://www.worldofwarcraft.com/info/faq/general.html|accessdate=2006-11-08}}</ref>
|$25<ref name="US_Xfer_FAQ">{{cite web|author=Blizzard Entertainment|year=2006|title=Paid Character Transfer FAQ|publisher=Blizzard Entertainment|work=World of Warcraft Billing Support|url=http://www.blizzard.com/support/wowbilling/?id=abl02008p|accessdate=2006-11-08}}</ref>
|-
|}
</center>

==Virtual community==
In addition to playing the game itself and conversing on discussion forums provided by Blizzard, ''World of Warcraft'' players often participate in the ''World of Warcraft'' [[virtual community]] in creative ways, including fan artwork<ref>{{cite web|url=http://www.blizzard.com/inblizz/fanart/page1.shtml|title=Blizzard fan artwork web page}}</ref> and comic strip style storytelling.<ref>{{cite web|url=http://www.worldofwarcraft.com/community/comics.html|title=World of Warcraft comic strip site}}</ref> Blizzard furthers this community by offering in-game and out-of-game prizes, as well as highlighting community events and occurrences. Blizzard has also provided incentives for introducing new members to ''World of Warcraft''. In late October 2005 each subscribed player received a 10-day free pass<ref>Blizzard Entertainment (2005). [http://www.worldofwarcraft.com/news/wow-news-10-2005.html World of Warcraft Community Site - Check your inbox for the Recruit-A-Friend e-mail!] Retrieved March 6, 2006.</ref> which they suggested be employed as seasonal gifts that could either be used by the current player or given to a friend. These passes would generate a free month's usage if the guest player purchased a full account.

There are various [[memes]], including "Face Melting,"<ref>{{cite web|url=http://forums.worldofwarcraft.com/thread.aspx?fn=wow-priest&t=296239&p=1&tmp=1#post296239|title="Face Melting" WoW forum reference}}</ref> a reference to a very long thread on the priest forums on the ''World of Warcraft'' website that consisted of players saying, "You will melt faces as a Shadow Priest in PvP" in different ways. This is because the icon for Mind Flay, a powerful skill used heavily by Shadow Priests, looks like a melting face. Another popular phenomenon in the community are [[machinima]] videos such as the one<ref>{{cite video|people=Jenkins, Leeroy (Starring)|publisher=Pals 4 Life|medium=Promotional video|title=Leeroy Jenkins|year=2005|url=http://video.google.com/videoplay?docid=-7714643693602998196}}</ref> starring a player named [[Leeroy Jenkins]], showing him and his guild in a funny encounter. Leeroy's popularity inspired more videos and tributes in other games, and he was even part of a clue on the [[November 16]] [[2005]] episode of the TV [[game show]] ''[[Jeopardy!|College Jeopardy!]]''.<ref>{{cite video|year=2005|title=Jeopardy!|people=Trebek, Alex (Host)|medium=Television series||url=http://video.google.com/videoplay?docid=-2448368923986986124|publisher=[[NBC]]|location=California, US}}</ref> These memes gain notoriety through postings on the World of Warcraft Forums.<ref>{{cite web|url=http://forums.worldofwarcraft.com/thread.html;jsessionid=FF837FAF3A01D074725CB4407601894C?topicId=30027096&sid=1|title=A WoW Forum Post About Leeroy Jenkins}}</ref>

As of August 2005, the Dark Iron server has been home to the guilds of web-comic creators Scott Kurtz (''[[PvP]]'') and Mike Krahulik and Jerry Holkins (''[[Penny Arcade (webcomic)|Penny Arcade]]''). Kurtz created Panda Attack and Djörk on the Horde side, while Holkins and Krahulik initiated a series of guilds that is now known as the Penny Arcade Alliance. This event is referred to as the Comic Guild Wars, and has created healthy competition between the authors, to the extent of dedicating some of their strips to the subject. Tim Buckley of ''[[Ctrl+Alt+Del]]'' and the creators of ''[[Holy Bibble]]'' have also joined in on making guilds for Dark Iron players.

===Modifications===
[[Image:Modified WoW User Interface.jpg|thumb|250px|right|A heavily modified ''World of Warcraft'' user interface]]''World of Warcraft'' includes significant support for modifications to the [[user interface]] (UI) of a game, colloquially known as "[[Mod (computer gaming)|mods]]" and "[[Plugin|addons]]". At a simple level it allows full control over the content of toolbars and [[Keyboard shortcut|hot keys]], as well as [[Macro (computer science)|macros]] to automate sets of operations and the ability to script much more elaborate tools. The range of modifications that are available can be anything from ways to automatically advertise trade skills, to adding extra rows of button bars for spells, skills and more. There are also various humorous mods, including one that reproduces the infamous [[Leeroy Jenkins]] sound.<ref>{{cite web|url=http://wow.curse-gaming.com/en/files/details/897/rhysls-leroy-jenkins-battle-cry/|title=''Leeroy Jenkins!!!'' sound clip mod}}</ref>

As of the 2.0 release of ''World of Warcraft'', certain modifications and "[[Plugin|Addons]]" no longer function the way they were intended by the addon designer, as the way that an addon interacts with the game has been changed. This has forced all addons pre-2.0 to have to be rewritten. This is such a drastic change to the addons that all players must now download new copies of the addon that they were using. More information on this topic is available in [http://forums.worldofwarcraft.com/thread.html?topicId=48647169&sid=1 this] forum post.

[[Plugin|Addons]] are created using one or both [[Lua programming language|Lua]] and [[XML]], and images used for modifications are created using the [[TGA|.TGA (Targa)]] and [[.BLP]] image formats. Blizzard has also released a [[User Interface]] Customization tool to support and encourage [[User interface|UI]] modders.<ref>{{cite web|url=http://www.blizzard.com/support/wow/?id=aww01669p|title=Blizzard's WoW User Interface Customization tool download}}</ref> However, [[Blizzard entertainment|Blizzard]] is unable to endorse or provide support for third party interfaces due to issues that may be caused by them.

Some third-party programs that operate in a stand-alone mode, or independent of ''World of Warcraft'', may be considered [[Exploit (online gaming)|exploits]], especially if they automate operation beyond that made available using the built-in macro functionality, or pass information in or out of the game. Use of these is against the Terms of Service agreed to when playing the game, and as such, may lead to possible suspension or closure of accounts. Blizzard has stated on the official forums that any modification that uses the [[Lua programming language]] will not be considered an [[Exploit (online gaming)|exploit]], though Blizzard reserves the right to change information available via the Lua language if the modification changes the nature of encounters in the game.<ref name="WoWToU_righttochange">{{cite web |url=http://www.worldofwarcraft.com/legal/termsofuse.html |title=Terms of Use |accessdate=2007-01-18 |author=Blizzard Entertainment |authorlink=Blizzard Entertainment |date=2007-01-11 |language=English |quote=Section 9, Changes to&nbsp;... the Program }}</ref>

==Controversy and criticism==
{{main|Criticism of World of Warcraft}}

Although widely popular with 9 million players,<ref>[http://www.mmogchart.com/Chart1.html mmogchart.com WoW statistics - Retrieved 09-13-07]</ref> ''World of Warcraft'' has received a fair amount of criticism. Stories of [[game addiction]] are a common source of criticism. In June 2005 it was reported that a child had died due to [[neglect]] by her ''World of Warcraft''-addicted parents.<ref>{{cite web|url=http://www.eurogamer.net/article.php?article_id=59697|title=www.eurogamer.net/article.php?article_id=59697<!--INSERT TITLE-->}}</ref> In August of that year, the government of the [[People's Republic of China]] proposed new rules to curb what they perceived to be social and financial costs brought on by the popularity of games such as ''World of Warcraft''. The measure would enforce a time limit on China's estimated total of 20 million gamers.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/technology/4183340.stm|title=China imposes online gaming curbs|publisher=BBC|date=[[25 August]] [[2005]]}}</ref> The Chinese government and ''The9'', the licensee for ''World of Warcraft'' in China, have likewise imposed a modification on Chinese versions of the game which places flesh on bare-boned skeletons and transforms dead character corpses into neat graves. These changes were done as a result of the Chinese government seeing it highly due to attempt to "promote a healthy and harmonious online game environment" in World of Warcraft.<ref>{{cite news|url=http://archive.gulfnews.com/articles/07/07/03/10136373.html|title= Censorship reaches internet skeletons|publisher=Gulfnews|date=[[03 July]] [[2007]]}}</ref>

Dr. Maressa Orzack, a clinical psychologist at McLean Hospital in Newton, [[Massachusetts]], was interviewed [[August 8]], [[2006]], stating that of the 6 million subscribers "I'd say that 40 percent of the players are addicted."<ref>{{cite news|url=http://www.twitchguru.com/2006/08/08/world_of_warcraft_players_addicted/|title=Expert: 40 Percent of World of Warcraft Players Addicted|publisher=TwitchGuru|date=[[8 August]] [[2006]]}}</ref> The 40% figure was not derived from a scientific study overseen by Dr. Orzack, but rather came from "a forum that Nick Yee runs". She added in an August 2006 interview that "even if the percentage is 5 to 10 percent which is standard for most addictive behaviors, it is a huge number of people who are out of control."<ref>{{cite web|url=http://arstechnica.com/news.ars/post/20060809-7459.html|title=Ars Technica interview with Dr. Orzack, 8/9/2006}}</ref> Also, according to Dr. John Grohol, a colleague of Orzack's, "Dr. Orzack is not claiming that up to 40 percent of ''World of Warcraft'' gamers are addicted based upon any actual evidence or surveys of players. This is just her opinion, based upon her own experience and observation of the problem."<ref>{{cite web|url=http://psychcentral.com/blog/archives/2006/08/10/expert-40%-of-world-of-warcraft-players-addicted/|title=PsychCentral - John M. Grohol, Psy.D., August 10, 2006}}</ref>

After Blizzard started offering free trial gameplay accounts, players started receiving increasing numbers of [[spam]] sent by [[bot]]s in the virtual mailboxes of their characters, advertising virtual gold, honor, and experience selling services.<ref>[http://gigaom.com/2006/11/26/world-of-warcraft-gold-farmers/ GigaOM: Inside World of Warcraft Gold Farm, Future of Work] by Wagner James Au, retrieved 2007-01-13</ref> One study shows that this problem is particularly prevalent on the European realms.<ref>[http://www.gamerprice.com/wow-gold-study.html World of Warcraft Gold Farmer Study] by GamerPrice and Sheffield University, retrieved 2007-01-26</ref> In patch 2.1, Blizzard responded to this by adding additional anti-spam mechanics including whisper throttling, and the ''report spam'' function.

A Beijing-based software company has filed a lawsuit against the creator of the "World of Warcraft" and the game's local operator for allegedly using its Chinese character fonts illegally.<ref>[http://news.yahoo.com/s/ap/20070824/ap_on_hi_te/china_warcraft_font_lawsuit;_ylt=AkvFIrqA3eTuNWWGLjcOLdojtBAF 'Warcraft' target of Chinese lawsuit] retrieved 2007-08-24</ref>

== Film adaptation ==
In May 2006, production company [[Legendary Pictures]] acquired film rights to adapt Warcraft for the big screen with the game's publisher, [[Blizzard Entertainment]]. Blizzard had originally considered hiring a scribe for the film adaptation before teaming up with [[Legendary Pictures]].<ref>{{cite news | author=Pamela McClintock | coauthors=Ben Fritz | url=http://www.variety.com/article/VR1117942792.html?categoryid=13&cs=1 | title=Brave new 'World' | publisher=[[Variety (magazine)|Variety]] | date=[[2006-05-08]] | accessdate=2007-01-31 }}</ref> The companies plan to create a film that would not follow one specific Warcraft games' storyline, but would still take place in the fantasy universe.<ref>{{cite news | author=Borys Kit | url=http://www.hollywoodreporter.com/h/search/article_display.jsp?vnu_content_id=1002464761 | title=Legendary enters world of 'Warcraft' | publisher=[[The Hollywood Reporter]] | date=[[2006-05-09]] | accessdate=2007-01-31 }}</ref> According to Blizzard's Chief Operating Officer Paul Sams, the film's budget would be over $100 million.<ref>{{cite news | author=Tal Blevins | url=http://movies.ign.com/articles/727/727873p1.html | title=GC 2006: ''Warcraft'' Movie Update | publisher=[[IGN]] | date=[[2006-08-24]] | accessdate=2007-01-31 }}</ref>

In June 2007, Legendary Pictures chairman Thomas Tull said that the studio was working closely with Blizzard's designers and writers to adapt ''World of Warcraft''. Tull explained the desire to have a good story for the film adaptation, "I think some of the stuff that makes a game translate well... if there's a lore, if there's a road and story and a world that's been created, and characters that are interesting in a way that's more than just point and shoot."<ref>{{cite news | author=Brandon Sheffield | coauthors=Brandon Boyer | url=http://www.gamasutra.com/php-bin/news_index.php?story=14491 | title=H&G: Tull Talks ''World of Warcraft'' Film | publisher=GamaSutra.com | date=[[2007-06-29]] | accessdate=2007-07-06 }}</ref> ''World of Warcraft'''s lead designer [[Rob Pardo]] expressed interest in being able to adapt the intellectual property of ''World of Warcraft'' to the appropriate medium of the film. He also added that the designers were collaborating with Legendary Pictures on story and script development.<ref>{{cite news | author=Brandon Sheffield | coauthors=Jolene Spry | url=http://www.gamasutra.com/php-bin/news_index.php?story=14506 | title=H&G: Blizzard's Pardo Talks ''WoW'' Film | publisher=GamaSutra.com | date=[[2007-06-28]] | accessdate=2007-07-06 }}</ref>

In August 2007, at BlizzCon, it was unveiled that the film will aim for a projected 2009 release. It was also revealed that the movie will take place from an Alliance perspective and will be geared towards a PG-13 audience, with a storyline set one year before the beginning of the World of Warcraft. As of this time no director or cast are yet associated. Thomas Tull stated that, "It’s not so much a quest movie. It’s more of a war movie."<ref>{{cite news | author=Paul Hayes | url=http://warcraft.moviechronicles.com/2007-08/warcraft-movie-at-blizzcon-2007 | title=Warcraft Movie Chronicles: 'WoW' Film at BlizzCon 2007 | publisher=Movie Chronicles | date=[[2007-08-05]] | accessdate=2007-08-05 }}</ref>

==See also==
{{col-begin}}
{{col-2}}
;Related topics
* [[BlizzCon]]
* [[Corrupted Blood]]
* [[Leeroy Jenkins]], a popular WoW [[meme]]
* [[Farmer (gaming)|Gold farming]]
* [[Player versus player in World of Warcraft]]
;Game technology
* [[.BLP]], [[.DBC]], and [[.MPQ]] file formats
* [[Glider (MMORPG bot)|Glider]], a MMORPG bot
{{col-2}}
;''WoW'' in other media
* [[Warcraft: The Roleplaying Game]]
* [[World of Warcraft: The Board Game]]
* [[World of Warcraft Soundtrack]]
* [[World of Warcraft Trading Card Game]]
;Warcraft universe
* [[List of Warcraft characters]]
* [[List of Warcraft locations]]
* [[List of Warcraft races]]
{{col-end}}

{{portal|Warcraft}}

==References==
{{reflist|2}}

==External links==
<!--===========================({{NoMoreLinks}})===============================-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template. |-->
<!--| |-->
<!--| Links that have not been verified WILL BE DELETED. |-->
<!--| See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details |-->
<!--===========================({{NoMoreLinks}})===============================-->

;Official websites
* [http://www.worldofwarcraft.com/ The official US ''World of Warcraft'' website]
* [http://www.wow-europe.com/en/ The official EU ''World of Warcraft'' website]

;Useful information
* [http://wow.allakhazam.com/ Allakhazam] <!-- This link approved with no objections. See Talk Page -->
* [http://www.thottbot.com/ Thottbot]
* [http://www.worldofwar.net/ World of War]
* [http://wowvault.ign.com/ ''World of Warcraft'' Vault]
* [http://www.wowwiki.com/Main_Page WoWWiki]

;Modification Info
* [http://wow.curse-gaming.com/en/files/addons/ Curse]
* [http://www.wowinterface.com/ WoWInterface]
* [http://ui.worldofwar.net/ ui.worldofwar.net]
* [http://forums.worldofwarcraft.com/board.html?forumId=11114&sid=1 Official Interface Customization forum]

;Other sites
* [http://www.metacritic.com/games/platforms/pc/worldofwarcraft ''World of Warcraft''] review listings on [[Metacritic]]
* {{dmoz|Games/Video_Games/Roleplaying/Massive_Multiplayer_Online/World_of_Warcraft}}

{{Blizzard}}
{{Warcraft universe}}

<!-- Interlang -->

<!-- Categories -->
[[Category:2004 video games]]
[[Category:2005 video games]]
[[Category:Blizzard games]]
[[Category:Electronic sports games]]
[[Category:Interactive Achievement Award winners]]
[[Category:Lua programming language]]
[[Category:Mac OS X games]]
[[Category:Massively multiplayer online role-playing games]]
[[Category:Video games with expansion packs]]
[[Category:Warcraft games]]
[[Category:Windows games]]
[[Category:World of Warcraft]]

{{Link FA|pl}}
[[zh-min-nan:World of Warcraft]]
[[bs:World of Warcraft]]
[[bg:World of Warcraft]]
[[ca:World of Warcraft]]
[[cs:World of Warcraft]]
[[da:World of Warcraft]]
[[de:World of Warcraft]]
[[es:World of Warcraft]]
[[eo:World of Warcraft]]
[[fa:وارکرفت]]
[[fr:World of Warcraft]]
[[ko:월드 오브 워크래프트]]
[[hr:World of Warcraft]]
[[is:World of Warcraft]]
[[it:World of Warcraft]]
[[he:World of Warcraft]]
[[la:World of Warcraft]]
[[lv:World of Warcraft]]
[[lb:World of Warcraft]]
[[hu:World of Warcraft]]
[[nl:World of Warcraft]]
[[ja:World of Warcraft]]
[[no:World of Warcraft]]
[[nn:World of Warcraft]]
[[pl:World of Warcraft]]
[[pt:World of Warcraft]]
[[ro:World of Warcraft]]
[[ru:World of Warcraft]]
[[simple:World of Warcraft]]
[[sk:World of Warcraft]]
[[sl:World of Warcraft]]
[[sr:World of Warcraft]]
[[fi:World of Warcraft]]
[[sv:World of Warcraft]]
[[tr:World of Warcraft]]
[[zh:魔兽世界]]