{{Football player infobox 
| playername = Yasin Çakmak
| image =  
| fullname = Yasin Çakmak	 
| nickname = 
| height = {{height|meters=1.86}}
| weight = {{weight|kg=75}}
| dateofbirth = {{birth date and age|1985|1|6}}
| cityofbirth = [[Rize]]
| countryofbirth = [[Turkey]]
| currentclub  = [[Çaykur Rizespor]]
| clubnumber = 5
| position = [[Central defender]]
| youthyears = 
| youthclubs =
| years = 2003&mdash;
| clubs = [[Çaykur Rizespor]]
| caps(goals) = 50 (0)
| nationalyears = 2006&mdash;<br>2006&mdash;
| nationalteam = [[Turkey national under-21 football team|Turkey U-21]]<br>[[Turkey national football team|Turkey]]
| nationalcaps(goals) = 4 (0)<br>1 (0)
| pcupdate = [[August 3]], [[2006]]
| ntupdate = [[May 4]], [[2007]]
}}

'''Yasin Çakmak''' (born [[January 6]], [[1985]] in [[Rize]], [[Turkey]]) is a [[Turkish people|Turkish]] [[football (soccer)|football]] player. He currently plays [[central defender]] for [[Çaykur Rizespor]] in the [[Turkcell Super League]]. He will sign with Fenerbahce in the coming days.

Yasin was called up to the [[Turkey national football team]] for [[EURO 2008]] qualifiers in [[March]] [[2007]].<ref>{{cite web| url=http://www.uefa.com/competitions/euro/news/kind=1/newsid=519991.html | title=Mixed reports for EURO rivals |last= |first= | work=[[UEFA]]| date=[[2007-03-26]]| accessdate=2007-05-04}}</ref> His first cap came on [[April 12]], [[2006]] against [[Azerbaijan national football team|Azerbaijan]].<ref>{{cite web| url=http://www.tff.org/Default.aspx?pageId=30&kisiID=225019 | title=YASİN ÇAKMAK |last= |first= | work=[[Turkish Football Federation|TFF]]| date=[[2007]]| accessdate=2007-05-04}}</ref>

Çaykur Rizespor president Ekrem Cengiz declared that he already dealed with  [[Fenerbahçe]] president [[Aziz Yıldırım]] about Yasin's transfer to [[Fenerbahçe]].

==References==
{{reflist}}

{{Çaykur Rizespor Squad}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->

{{DEFAULTSORT:Cakmak, Yasin}}

{{Persondata
|NAME=Yasin Çakmak
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=Turkish footballer
|DATE OF BIRTH=[[January 6]], [[1985]]
|PLACE OF BIRTH=[[Rize]], [[Turkey]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}

[[Category:1985 births]]
[[Category:Caykur Rizespor footballers]]
[[Category:Living people]]
[[Category:Turkish footballers]]
[[Category:Turkey international footballers]]

{{Turkey-footy-bio-stub}}