{{Football player infobox 
| playername = Yasin Çakmak
| image =
| fullname = Yasin Çakmak	 
| nickname = 
| height = {{height|meters=1.86}}
| weight = {{weight|kg=75}}
| dateofbirth = {{birth date and age|1985|1|6}}
| cityofbirth = [[Rize]]
| countryofbirth = [[Turkey]]
| currentclub  = [[Fenerbahçe]]
| clubnumber = 5
| position = [[Central defender]]
| youthyears = 
| youthclubs = [[Çaykur Rizespor]]
| years = 2003&ndash;2007 <br/> 2007&mdash;
| clubs = [[Çaykur Rizespor]] <br/> [[Fenerbahçe S.K.]]
| caps(goals) = 86 (2) <br/> 2 (0)
| nationalyears = 2006&mdash;<br>2006&mdash;
| nationalteam = [[Turkey national under-21 football team|Turkey U-21]]<br>[[Turkey national football team|Turkey]]
| nationalcaps(goals) = 17 (1)<br>1 (0)
| pcupdate = [[August 3]], [[2006]]
| ntupdate = [[May 4]], [[2007]]
}}

'''Yasin Çakmak''' (born [[January 6]], [[1985]] in [[Rize]], [[Turkey]]) is a [[Turkish people|Turkish]] [[football (soccer)|football]] player. He currently plays [[central defender]] for [[Fenerbahçe]] in the [[Turkcell Super League]].

Yasin was called up to the [[Turkey national football team]] for [[EURO 2008]] qualifiers in [[March]] [[2007]].<ref>{{cite web| url=http://www.uefa.com/competitions/euro/news/kind=1/newsid=519991.html | title=Mixed reports for EURO rivals |last= |first= | work=[[UEFA]]| date=[[2007-03-26]]| accessdate=2007-05-04}}</ref> His first cap came on [[April 12]], [[2006]] against [[Azerbaijan national football team|Azerbaijan]].<ref>{{cite web| url=http://www.tff.org/Default.aspx?pageId=30&kisiID=225019 | title=YASİN ÇAKMAK |last= |first= | work=[[Turkish Football Federation|TFF]]| date=[[2007]]| accessdate=2007-05-04}}</ref>

On [[August 3]], [[2007]], Yasin completed his move to [[Fenerbahçe S.K.]]<ref>{{cite web| url=http://www.fenerbahce.org/eng/detay.asp?ContentID=1071 | title=The new canary Yasin Cakmak |last= |first= | work=Fenerbahçe.org| date=[[2007-08-02]]| accessdate=2007-08-03}}</ref><ref>{{cite web| url=http://www.fenerbahce.org/eng/detay.asp?ContentID=1079 | title=I won’t disappoint you |last= |first= | work=Fenerbahçe.org| date=[[2007-08-03]]| accessdate=2007-08-03}}</ref>

==References==
{{reflist}}

==External links==
*[http://www.fenerbahce.org/futbol/detay.asp?ContentID=785&k=e Profile at fenerbahce.org] {{tr icon}}
*[http://www.tff.org.tr/Default.aspx?pageId=30&kisiID=225912 Player Profil at TFF.org] {{tr icon}}
*[http://www.transfermarkt.de/de/spieler/37943/yasincakmak/profil.html Profil at transfermarkt.de] {{de icon}}


{{Fenerbahçe SK Squad}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->

{{DEFAULTSORT:Cakmak, Yasin}}

{{Persondata
|NAME=Yasin Çakmak
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=Turkish footballer
|DATE OF BIRTH=[[January 6]], [[1985]]
|PLACE OF BIRTH=[[Rize]], [[Turkey]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}

[[Category:1985 births]]
[[Category:Caykur Rizespor footballers]]
[[Category:Living people]]
[[Category:Turkish footballers]]
[[Category:Turkey international footballers]]
[[Category:Turkey under-21 international footballers]]

{{Turkey-footy-bio-stub}}

[[de:Yasin Çakmak]]
[[nl:Yasin Çakmak]]
[[tr:Yasin Çakmak]]