{{Polish politician infobox
|name=Zbigniew Sosnowski
|years_of_life=born 1963
|image=[[Image:Zbigniew Sosnowski.jpg|130px]]
|function=[[List of Sejm members (2005–2009)|member of Sejm 2005-2009]]
|party=[[Polskie Stronnictwo Ludowe]]
|since=[[September 25]], [[2005]]
|utlil=
|successor=
|predecessor=}}
'''Zbigniew Sosnowski''' (born [[December 10]], [[1963]] in [[Rypin]]) is a [[Poland|Polish]] politician. He was elected to [[Sejm]] on [[September 25]], [[2005]] getting 5937 votes in 5 [[Toruń]] district, candidating from [[Polskie Stronnictwo Ludowe]] list.

He was also a member of [[Members of Polish Sejm 2001-2005|Sejm 2001-2005]].

===See also===
*[[List of Sejm members (2005–2009)|Members of Polish Sejm 2005-2009]]

===External links===
*[http://www.sejm.gov.pl/poslowie/posel5/347.htm Zbigniew Sosnowski - parliamentary page] - includes declarations of interest, voting record, and transcripts of speeches.

{{DEFAULTSORT:Sosnowski, Zbigniew}}
[[Category:Members of Polish Sejm 2005-2009]]
[[Category:Members of Polish Sejm 2001-2005]]
[[Category:Polskie Stronnictwo Ludowe politicians]]
[[Category:1963 births]]
[[Category:Living people]]

{{Poland-politician-stub}}

[[pl:Zbigniew Sosnowski]]
[[pt:Zbigniew Sosnowski]]