'''Zygmunt Muchniewski''' ([[1896]]&ndash;[[1979]]) was a [[Poland|Polish]] [[politician]] who headed the [[Christian Democracy]] party and was the [[Prime Minister]] of the [[Polish Government in Exile]] from [[16 July]] [[1970]]&ndash;August 1972.

{{start box}}
{{succession box|title=[[Prime Minister of Poland|Prime Minister of the Polish Republic in Exile]]|before=[[Aleksander Zawisza]]|after=[[Alfred Urbański]]|years=[[1970]]-[[1972]]}}
{{end box}}

{{Prime Ministers of Poland}}
{{Poland-politician-stub}}

{{DEFAULTSORT:Muchniewski, Zygmunt}}
[[Category:British people of Polish descent]]
[[Category:1896 births]]
[[Category:1979 deaths]]
[[Category:Immigrants to the United Kingdom]]

[[de:Zygmunt Muchniewski]]
[[pl:Zygmunt Muchniewski]]