access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;One-time conversion of links from moved articles to improve ease of automated parsing., replaced: [[United States presidential election, 200 → [[200 United States presidential election (2),  United States presidential election4 → 4 United States;895337354;901759857;2019-06-14T02:57:10Z;BD2412
2019-06-01T00:00:00Z;;Notes;891331652;895337354;2019-05-03T15:21:58Z;GoldRingChip
2019-05-01T00:00:00Z;;Disambiguated: [[Donald Payne]] → [[Donald M. Payne]];889614998;891331652;2019-04-07T06:40:35Z;Cnwilliams
2019-04-01T00:00:00Z;;/* House of Representatives */ abbreviations;889614867;889614998;2019-03-26T20:43:43Z;GoldRingChip
2019-03-01T00:00:00Z;;/* House of Representatives */;874787740;876376085;2019-01-01T23:56:55Z;2601:241:300:C930:24C2:698:D0A1:B3FD
2019-02-01T00:00:00Z;;/* House of Representatives */;874787740;876376085;2019-01-01T23:56:55Z;2601:241:300:C930:24C2:698:D0A1:B3FD
2019-01-01T00:00:00Z;;/* Senate */ President pro tempore emeritus is honorary (like the dean) and doesn't act in leadership;862814523;874787740;2018-12-21T14:35:38Z;GoldRingChip
2018-12-01T00:00:00Z;;"Disambiguating links to [[William Jenkins]] (link changed to [[Bill Jenkins (politician)]]; link changed to [[Bill Jenkins (politician)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].";855986185;862814523;2018-10-06T21:24:21Z;Rodw
2018-11-01T00:00:00Z;;"Disambiguating links to [[William Jenkins]] (link changed to [[Bill Jenkins (politician)]]; link changed to [[Bill Jenkins (politician)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].";855986185;862814523;2018-10-06T21:24:21Z;Rodw
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);828709230;855986185;2018-08-22T04:50:30Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);828709230;855986185;2018-08-22T04:50:30Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Bruce James]] closed as delete ([[WP:XFDC|XFDcloser]]);825897048;828709230;2018-03-04T08:02:00Z;Killiondude
2018-07-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Bruce James]] closed as delete ([[WP:XFDC|XFDcloser]]);825897048;828709230;2018-03-04T08:02:00Z;Killiondude
2018-06-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Bruce James]] closed as delete ([[WP:XFDC|XFDcloser]]);825897048;828709230;2018-03-04T08:02:00Z;Killiondude
2018-05-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Bruce James]] closed as delete ([[WP:XFDC|XFDcloser]]);825897048;828709230;2018-03-04T08:02:00Z;Killiondude
2018-04-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Bruce James]] closed as delete ([[WP:XFDC|XFDcloser]]);825897048;828709230;2018-03-04T08:02:00Z;Killiondude
2018-03-01T00:00:00Z;;HTTP→HTTPS for Senate.gov, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]], replaced: http://www.senate.gov/ → https://www.senate.gov/ using [[Project:AWB|AWB]];825805274;825897048;2018-02-16T01:44:39Z;Bender the Bot
2018-02-01T00:00:00Z;;/* [[List of United States Representatives from Kansas|Kansas]] */updating link for [[WP:RM]], replaced: [[Dennis Moore]] → [[Dennis Moore (politician)|Dennis Moore]] using [[Project:AWB|AWB]];820036849;822432455;2018-01-26T10:04:25Z;Zawl
2018-01-01T00:00:00Z;;/* House of Representatives */ spell;797578464;802433919;2017-09-26T04:04:23Z;Shakehandsman
2017-12-01T00:00:00Z;;/* House of Representatives */ spell;797578464;802433919;2017-09-26T04:04:23Z;Shakehandsman
2017-11-01T00:00:00Z;;/* House of Representatives */ spell;797578464;802433919;2017-09-26T04:04:23Z;Shakehandsman
2017-10-01T00:00:00Z;;/* House of Representatives */ spell;797578464;802433919;2017-09-26T04:04:23Z;Shakehandsman
2017-09-01T00:00:00Z;;;795126493;797578464;2017-08-28T00:21:26Z;68.194.88.62
2017-08-01T00:00:00Z;;/* Party summary */;785502035;788673478;2017-07-02T20:23:35Z;DyinRich
