access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;minor fixes, replaced: [[London]] → London (2), Maxime Greseque → Maxime Grésèque, publisher = The New York Times → work=The New York Times,  -  →  – , [[Mount Smart Stadium|Ericsson Stadium]] → [[Ericsson Stadium Auckland|Ericsson Sta;858025538;889133665;2019-03-23T18:18:07Z;Colonies Chris
2019-06-01T00:00:00Z;;minor fixes, replaced: [[London]] → London (2), Maxime Greseque → Maxime Grésèque, publisher = The New York Times → work=The New York Times,  -  →  – , [[Mount Smart Stadium|Ericsson Stadium]] → [[Ericsson Stadium Auckland|Ericsson Sta;858025538;889133665;2019-03-23T18:18:07Z;Colonies Chris
2019-05-01T00:00:00Z;;minor fixes, replaced: [[London]] → London (2), Maxime Greseque → Maxime Grésèque, publisher = The New York Times → work=The New York Times,  -  →  – , [[Mount Smart Stadium|Ericsson Stadium]] → [[Ericsson Stadium Auckland|Ericsson Sta;858025538;889133665;2019-03-23T18:18:07Z;Colonies Chris
2019-04-01T00:00:00Z;;minor fixes, replaced: [[London]] → London (2), Maxime Greseque → Maxime Grésèque, publisher = The New York Times → work=The New York Times,  -  →  – , [[Mount Smart Stadium|Ericsson Stadium]] → [[Ericsson Stadium Auckland|Ericsson Sta;858025538;889133665;2019-03-23T18:18:07Z;Colonies Chris
2019-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);852055939;858025538;2018-09-04T16:02:13Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Fix links to [[ABC News (Australia)]] (via [[WP:JWB]]);826189579;852055939;2018-07-26T10:03:46Z;Certes
2018-08-01T00:00:00Z;;Fix links to [[ABC News (Australia)]] (via [[WP:JWB]]);826189579;852055939;2018-07-26T10:03:46Z;Certes
2018-07-01T00:00:00Z;;Fixing re-direct(s).;824113847;826189579;2018-02-17T19:08:18Z;Gibson Flying V
2018-06-01T00:00:00Z;;Fixing re-direct(s).;824113847;826189579;2018-02-17T19:08:18Z;Gibson Flying V
2018-05-01T00:00:00Z;;Fixing re-direct(s).;824113847;826189579;2018-02-17T19:08:18Z;Gibson Flying V
2018-04-01T00:00:00Z;;Fixing re-direct(s).;824113847;826189579;2018-02-17T19:08:18Z;Gibson Flying V
2018-03-01T00:00:00Z;;Fixing re-direct(s).;824113847;826189579;2018-02-17T19:08:18Z;Gibson Flying V
2018-02-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;806503429;813252141;2017-12-02T18:26:58Z;FrescoBot
2018-01-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;806503429;813252141;2017-12-02T18:26:58Z;FrescoBot
2017-12-01T00:00:00Z;;Daniel Anderson was incorrectly listed as NZ coach.;801432697;806503429;2017-10-22T13:08:43Z;113.148.228.148
2017-11-01T00:00:00Z;;Daniel Anderson was incorrectly listed as NZ coach.;801432697;806503429;2017-10-22T13:08:43Z;113.148.228.148
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v460);788431028;801432697;2017-09-19T17:00:40Z;KolbertBot
2017-09-01T00:00:00Z;;/* Venues */;786135407;788431028;2017-07-01T10:15:27Z;HoldenV8
2017-08-01T00:00:00Z;;/* Venues */;786135407;788431028;2017-07-01T10:15:27Z;HoldenV8
