access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;better caption, per [[Wikipedia talk:WikiProject Israel]];897989577;903733809;2019-06-27T16:34:10Z;Bolter21
2019-06-01T00:00:00Z;"""aircarft"" --> ""aircraft""";894171281;897989577;2019-05-20T17:15:15Z;PlanespotterA320
2019-05-01T00:00:00Z;"Removed 1 archive link; reformat 5 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";893499170;894171281;2019-04-26T03:27:44Z;GreenC bot
2019-04-01T00:00:00Z;/* In film */;880943548;890274474;2019-03-31T09:34:12Z;Tzahy
2019-03-01T00:00:00Z;UN losses;877077323;880943548;2019-01-30T13:30:18Z;Palosirkka
2019-02-01T00:00:00Z;UN losses;877077323;880943548;2019-01-30T13:30:18Z;Palosirkka
2019-01-01T00:00:00Z;/* Hezbollah commanders */Improving links and other minor cleanup tasks;869638118;873832754;2018-12-15T11:49:15Z;BD2412
2018-12-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];868314732;869638118;2018-11-19T21:09:11Z;GreenC bot
2018-11-01T00:00:00Z;/* Hezbollah rocket attacks */ [[WP:NFCC#10c]];860666684;865803820;2018-10-26T07:49:27Z;Finnusertop
2018-10-01T00:00:00Z;"Instance where ""deadurl"" parameter was marked as ""unfit"" in the references changed to read as ""dead-url=yes"" to resolve the resulting [[Category:CS1_maint:_Unfit_url|CS1 maintenance error]].";859934365;860666684;2018-09-22T07:34:01Z;Spintendo
2018-09-01T00:00:00Z;/* Israel Defense Forces */ The five aircraft lose is not existing in sources. Helicopter accidents do not belong to casualties. The F16 was not lost but demanded-Also does not belong to casulty figure;854899193;856493973;2018-08-25T16:41:44Z;Tritomex
2018-08-01T00:00:00Z;Rv by User Avaya1;850760783;852863308;2018-07-31T21:49:58Z;Mr.User200
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);848063493;848189323;2018-06-30T09:30:43Z;KolbertBot
2018-06-01T00:00:00Z;"/* In film */ added film & sources; removed [[WP:RED|red ink]]";841409978;841411668;2018-05-15T17:49:48Z;The Gnome
2018-05-01T00:00:00Z;;833787908;838778914;2018-04-29T07:43:07Z;Greyshark09
2018-04-01T00:00:00Z;/* Background */ typo;832903717;833049285;2018-03-29T11:46:37Z;יניב הורון
2018-03-01T00:00:00Z;[[Help:Dummy edit|dummy edit]]: I meant 'sorting of sections';825495073;825499028;2018-02-13T19:04:48Z;Triggerhippie4
2018-02-01T00:00:00Z;/* External links */ +[[Category:Iran–Israel proxy conflict]];822130234;822158459;2018-01-24T19:07:27Z;Triggerhippie4
2018-01-01T00:00:00Z;copyedit;816957572;816959288;2017-12-25T00:45:20Z;Cherkash
2017-12-01T00:00:00Z;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809242737;811241222;2017-11-20T11:10:07Z;InternetArchiveBot
2017-11-01T00:00:00Z;"/* Position of Lebanon */WL sources; [[WP:GenFixes]] on; using [[Project:AWB|AWB]]";806537857;806783299;2017-10-24T03:39:07Z;Tom.Reding
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);800022805;801428851;2017-09-19T16:34:29Z;InternetArchiveBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796791552;797121680;2017-08-25T02:31:53Z;KolbertBot
2017-08-01T00:00:00Z;Figures listed in this section inlcuded both so the previous title is misleading;791645716;793016328;2017-07-30T03:11:45Z;Stumink
