access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (6×/0×); skipped: unrecognized periodical (1×);";851446892;903386387;2019-06-25T11:57:14Z;Monkbot
2019-06-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2019-05-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2019-04-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2019-03-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2019-02-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2019-01-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-12-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-11-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-10-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-09-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-08-01T00:00:00Z;;/* Reception */;847201276;851446892;2018-07-22T10:20:55Z;2A02:C7D:3211:2E00:6DF5:6722:D470:B52D
2018-07-01T00:00:00Z;;(Task 5 - Removal of succession box as per [[Wikipedia:Manual of Style/Record charts]];834568265;847201276;2018-06-23T16:42:04Z;RonBot
2018-06-01T00:00:00Z;;Repairing [[Category:Music infoboxes with deprecated parameters|deprecated music infobox parameters]];831314280;834568265;2018-04-06T12:48:04Z;Jon Kolbert
2018-05-01T00:00:00Z;;Repairing [[Category:Music infoboxes with deprecated parameters|deprecated music infobox parameters]];831314280;834568265;2018-04-06T12:48:04Z;Jon Kolbert
2018-04-01T00:00:00Z;;per template:cite, updated publisher= cite params for websites,works using [[Project:AWB|AWB]];828893109;831314280;2018-03-19T23:17:31Z;Alaney2k
2018-03-01T00:00:00Z;;/* External links */;811921106;827531898;2018-02-25T07:32:15Z;Film Atom
2018-02-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];796826541;811921106;2017-11-24T20:25:01Z;Koavf
2018-01-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];796826541;811921106;2017-11-24T20:25:01Z;Koavf
2017-12-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];796826541;811921106;2017-11-24T20:25:01Z;Koavf
2017-11-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796567975;796826541;2017-08-23T08:14:53Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796567975;796826541;2017-08-23T08:14:53Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796567975;796826541;2017-08-23T08:14:53Z;KolbertBot
2017-08-01T00:00:00Z;;;787255052;792624579;2017-07-27T16:47:24Z;ElectricController
