access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Disambiguating links to [[DreamWorks]] (link changed to [[DreamWorks Pictures]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;903679343;904050472;2019-06-29T17:08:40Z;DannyS712
2019-06-01T00:00:00Z;;Cleaned up using [[WP:AutoEd|AutoEd]];894768634;898558410;2019-05-24T11:21:10Z;Polmandc
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:6C50:27F:E262:F121:8012:9BD3:5C48|2600:6C50:27F:E262:F121:8012:9BD3:5C48]] ([[User talk:2600:6C50:27F:E262:F121:8012:9BD3:5C48|talk]]) ([[WP:HG|HG]]) (3.4.6);894768601;894768634;2019-04-29T22:13:05Z;Wikipelli
2019-04-01T00:00:00Z;;/* Working under contract for Castle Rock Entertainment */ Punct;888554613;888578050;2019-03-20T01:35:57Z;AlanM1
2019-03-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American screenwriter, director, producer, and playwright"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";881405609;882827191;2019-02-11T15:55:41Z;Esprit15d
2019-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/92.2.94.69|92.2.94.69]] ([[User talk:92.2.94.69|talk]]): not adhering to [[WP:NPOV|neutral point of view]] ([[WP:HG|HG]]) (3.4.6);880559571;880559597;2019-01-28T02:14:29Z;Philipnelson99
2019-01-01T00:00:00Z;;/* Theatre */;873003557;873794653;2018-12-15T03:43:14Z;Msmovies
2018-12-01T00:00:00Z;;"/* Prospective projects */ Align with what the cited sources say about ""A Few Good Men"" (live); only one relevant mention since – in March 2018 – and it's pretty speculative IMO ( https://variety.com/2018/tv/news/bye-bye-birdie-jennifer-lopez-live-staging-nbc-1202714761/ ).  [[MOS:COMMA]].";870776898;870827974;2018-11-27T07:13:55Z;AlanM1
2018-11-01T00:00:00Z;;/* External links */recategorize;862329343;866393799;2018-10-30T01:56:06Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;;Reverted edits by [[Special:Contribs/SnoozeKing|SnoozeKing]] ([[User talk:SnoozeKing|talk]]) to last version by $uperFan32;859510851;859605423;2018-09-15T03:17:55Z;Graham87
2018-09-01T00:00:00Z;;;854822846;857117791;2018-08-29T17:44:12Z;Thomas Mulligan
2018-08-01T00:00:00Z;;there's a section for that already;850509377;850560596;2018-07-16T16:22:04Z;DrKay
2018-07-01T00:00:00Z;;Per [[Template:Infobox person#Parameters|template guidelines]], it is not advisable to link/spell out obvious locales (specifically like New York City being in New York).;846087227;846826362;2018-06-21T03:41:28Z;Sunshineisles2
2018-06-01T00:00:00Z;;;839816978;840527936;2018-05-10T13:33:31Z;Aiksu
2018-05-01T00:00:00Z;;/* Personal life */;835513705;836338324;2018-04-14T04:34:43Z;Mildlydiscouraging
2018-04-01T00:00:00Z;;/* Early years */ please do not alter quotes unless the alteration is marked as an editorial insertion with single square brackets;832334267;832336983;2018-03-25T10:51:48Z;DrKay
2018-03-01T00:00:00Z;;/* Writers Guild of America Awards */;824511358;825396883;2018-02-13T04:16:26Z;183.82.140.221
2018-02-01T00:00:00Z;;/* Academy Awards */;821946722;821946772;2018-01-23T15:05:09Z;Dmaster506
2018-01-01T00:00:00Z;;Added a cameo appearance in Molly's Game;817627848;817888875;2017-12-31T04:32:17Z;Jonathanwiki32
2017-12-01T00:00:00Z;;;812358011;812358056;2017-11-27T11:53:26Z;2600:100F:B01D:810:6835:BFEC:E7CD:A3A1
2017-11-01T00:00:00Z;;/* Early years */;806261643;807497327;2017-10-28T10:11:44Z;Patapsco913
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801363916;803090657;2017-09-30T11:26:45Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796569448;796883926;2017-08-23T16:43:17Z;KolbertBot
2017-08-01T00:00:00Z;;Fixed typo;792284874;792695783;2017-07-28T02:02:01Z;ANonKneeMouse
