access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-06-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-05-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-04-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-03-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-02-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2019-01-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2018-12-01T00:00:00Z;/* References */clean up;841904926;867603668;2018-11-06T20:06:16Z;Atchom
2018-11-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-10-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-09-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-08-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-07-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-06-01T00:00:00Z;2 categories added;839535027;841904926;2018-05-18T21:01:15Z;LouisAlain
2018-05-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2018-04-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2018-03-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2018-02-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2018-01-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2017-12-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2017-11-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2017-10-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2017-09-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
2017-08-01T00:00:00Z;Remove [[Category:French politicians]] -- already in a sub-category of [[:Category:Political office-holders in France]] (see [[WP:SUBCAT]]) using [[Project:AWB|AWB]];713209605;789210970;2017-07-06T01:21:15Z;BrownHairedGirl
