access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Struggle for reemployment: downsizing and outsourcing */ links;904239793;904240170;2019-06-30T22:01:22Z;Heroeswithmetaphors
2019-06-01T00:00:00Z;;/* History */ graph added;898358524;899394224;2019-05-29T19:10:03Z;Wikideas1
2019-05-01T00:00:00Z;;;885062923;885064366;2019-02-25T19:06:48Z;95.246.152.18
2019-04-01T00:00:00Z;;;885062923;885064366;2019-02-25T19:06:48Z;95.246.152.18
2019-03-01T00:00:00Z;;;885062923;885064366;2019-02-25T19:06:48Z;95.246.152.18
2019-02-01T00:00:00Z;;replacing a link;875238325;875238773;2018-12-24T21:02:09Z;Jarble
2019-01-01T00:00:00Z;;replacing a link;875238325;875238773;2018-12-24T21:02:09Z;Jarble
2018-12-01T00:00:00Z;;/* External links */ add link to wikiquote;852421915;871422786;2018-11-30T23:30:00Z;Peter1c
2018-11-01T00:00:00Z;;/* Further reading */ Adding book, fixing link;851786319;852421915;2018-07-28T22:01:47Z;C.J. Griffin
2018-10-01T00:00:00Z;;/* Further reading */ Adding book, fixing link;851786319;852421915;2018-07-28T22:01:47Z;C.J. Griffin
2018-09-01T00:00:00Z;;/* Further reading */ Adding book, fixing link;851786319;852421915;2018-07-28T22:01:47Z;C.J. Griffin
2018-08-01T00:00:00Z;;/* Further reading */ Adding book, fixing link;851786319;852421915;2018-07-28T22:01:47Z;C.J. Griffin
2018-07-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2601:40D:400:1C55:1805:8C84:93F6:4342|2601:40D:400:1C55:1805:8C84:93F6:4342]] ([[User talk:2601:40D:400:1C55:1805:8C84:93F6:4342|talk]]) to last version by ClueBot NG;829999367;830003932;2018-03-12T03:38:19Z;Outback the koala
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2601:40D:400:1C55:1805:8C84:93F6:4342|2601:40D:400:1C55:1805:8C84:93F6:4342]] ([[User talk:2601:40D:400:1C55:1805:8C84:93F6:4342|talk]]) to last version by ClueBot NG;829999367;830003932;2018-03-12T03:38:19Z;Outback the koala
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2601:40D:400:1C55:1805:8C84:93F6:4342|2601:40D:400:1C55:1805:8C84:93F6:4342]] ([[User talk:2601:40D:400:1C55:1805:8C84:93F6:4342|talk]]) to last version by ClueBot NG;829999367;830003932;2018-03-12T03:38:19Z;Outback the koala
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2601:40D:400:1C55:1805:8C84:93F6:4342|2601:40D:400:1C55:1805:8C84:93F6:4342]] ([[User talk:2601:40D:400:1C55:1805:8C84:93F6:4342|talk]]) to last version by ClueBot NG;829999367;830003932;2018-03-12T03:38:19Z;Outback the koala
2018-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/50.235.44.126|50.235.44.126]] ([[User talk:50.235.44.126|talk]]) to last version by KolbertBot;824464115;824493313;2018-02-07T18:05:36Z;Rjensen
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);803606905;813936042;2017-12-06T01:00:23Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);803606905;813936042;2017-12-06T01:00:23Z;KolbertBot
2017-12-01T00:00:00Z;;"U.S. spelling of ""U.S.""";801399927;803606905;2017-10-03T14:54:48Z;First past the post
2017-11-01T00:00:00Z;;"U.S. spelling of ""U.S.""";801399927;803606905;2017-10-03T14:54:48Z;First past the post
2017-10-01T00:00:00Z;;Disambiguating links to [[Analyst]] (link changed to [[Analysis]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;797532798;801399927;2017-09-19T12:46:09Z;Onel5969
2017-09-01T00:00:00Z;;/* External links */ link;796960713;797532798;2017-08-27T17:20:15Z;C.J. Griffin
2017-08-01T00:00:00Z;;DN tag;792180182;793125874;2017-07-30T20:18:12Z;Narky Blert
