access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;clean up;876977454;894356238;2019-04-27T10:32:07Z;Materialscientist
2019-06-01T00:00:00Z;clean up;876977454;894356238;2019-04-27T10:32:07Z;Materialscientist
2019-05-01T00:00:00Z;clean up;876977454;894356238;2019-04-27T10:32:07Z;Materialscientist
2019-04-01T00:00:00Z;Reverted edits by [[Special:Contribs/Ser Amantio di Nicolao|Ser Amantio di Nicolao]] ([[User talk:Ser Amantio di Nicolao|talk]]) to last version by DarthBotto;876977289;876977454;2019-01-05T19:10:38Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;Reverted edits by [[Special:Contribs/Ser Amantio di Nicolao|Ser Amantio di Nicolao]] ([[User talk:Ser Amantio di Nicolao|talk]]) to last version by DarthBotto;876977289;876977454;2019-01-05T19:10:38Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;Reverted edits by [[Special:Contribs/Ser Amantio di Nicolao|Ser Amantio di Nicolao]] ([[User talk:Ser Amantio di Nicolao|talk]]) to last version by DarthBotto;876977289;876977454;2019-01-05T19:10:38Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;875752474;875827964;2018-12-29T07:47:50Z;KolbertBot
2018-12-01T00:00:00Z;[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{Incomplete}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.;818273822;863525533;2018-10-11T09:53:35Z;AnomieBOT
2018-11-01T00:00:00Z;[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{Incomplete}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.;818273822;863525533;2018-10-11T09:53:35Z;AnomieBOT
2018-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-09-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-08-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-07-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-06-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813392792;818273822;2018-01-02T16:53:31Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);795966648;813392792;2017-12-03T12:58:09Z;InternetArchiveBot
2017-12-01T00:00:00Z;"Rescued 2 archive links; remove 2 links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";789067534;795966648;2017-08-17T16:56:27Z;GreenC bot
2017-11-01T00:00:00Z;"Rescued 2 archive links; remove 2 links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";789067534;795966648;2017-08-17T16:56:27Z;GreenC bot
2017-10-01T00:00:00Z;"Rescued 2 archive links; remove 2 links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";789067534;795966648;2017-08-17T16:56:27Z;GreenC bot
2017-09-01T00:00:00Z;"Rescued 2 archive links; remove 2 links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";789067534;795966648;2017-08-17T16:56:27Z;GreenC bot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 3 as dead. #IABot (v1.4);779228254;789067534;2017-07-05T04:15:54Z;InternetArchiveBot
