access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Undid revision 904175884 by [[Special:Contributions/2001:44C8:4510:1B9E:BD44:6499:D9B1:DDD9|2001:44C8:4510:1B9E:BD44:6499:D9B1:DDD9]] ([[User talk:2001:44C8:4510:1B9E:BD44:6499:D9B1:DDD9|talk]]) reverting vandalism;904175884;904177891;2019-06-30T13:40:45Z;Willthacheerleader18
2019-06-01T00:00:00Z;;"removed [[Category:Businesspeople in fashion]]; added [[Category:American fashion businesspeople]] using [[WP:HC|HotCat]]";898326312;898326420;2019-05-22T20:39:09Z;Marcocapelle
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1:F124:BC6E:E59C:2B6D:96D9:7247|2600:1:F124:BC6E:E59C:2B6D:96D9:7247]] ([[User talk:2600:1:F124:BC6E:E59C:2B6D:96D9:7247|talk]]) to last version by Philip Trueman;894295018;894331057;2019-04-27T05:20:48Z;Zzuuzz
2019-04-01T00:00:00Z;;Updated profile picture to reflect individual's current appearance.;887979281;890144907;2019-03-30T12:22:34Z;Myleskalus
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);883240535;884489570;2019-02-21T23:56:44Z;InternetArchiveBot
2019-02-01T00:00:00Z;;/* Personal life */;879924872;880385820;2019-01-27T04:08:05Z;203.196.41.161
2019-01-01T00:00:00Z;;hatnote;875126921;875907607;2018-12-29T20:52:58Z;Quirkypanda77
2018-12-01T00:00:00Z;;Undid revision 869822776 by [[Special:Contributions/2A00:23C5:C515:FE00:F83E:ADC5:B8F6:EC94|2A00:23C5:C515:FE00:F83E:ADC5:B8F6:EC94]] ([[User talk:2A00:23C5:C515:FE00:F83E:ADC5:B8F6:EC94|talk]]) Generally we don't capitalize people's job titles when they work in private organizations;869822776;869829439;2018-11-20T17:14:22Z;Daniel Case
2018-11-01T00:00:00Z;;[[User:Ohconfucius/script|Script]]-assisted fixes: per [[Help:Citation Style 1|CS1]] and [[MOS:ITALICS]], date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];865148066;865826916;2018-10-26T12:33:26Z;IndianBio
2018-10-01T00:00:00Z;;;861574725;861602619;2018-09-28T16:44:45Z;Willthacheerleader18
2018-09-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();854476989;856390907;2018-08-24T21:05:23Z;Vivek Ray
2018-08-01T00:00:00Z;;Updating URL format for [[The New York Times]];851130094;852204603;2018-07-27T09:36:37Z;Jon Kolbert
2018-07-01T00:00:00Z;;+{{short description}};844921714;845325678;2018-06-11T01:47:23Z;Daniel Case
2018-06-01T00:00:00Z;;;841089811;842919579;2018-05-25T15:41:20Z;Marquardtika
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);833008920;833797089;2018-04-02T13:38:52Z;KolbertBot
2018-04-01T00:00:00Z;;modify last edit per [[MOS:USA]];833003638;833008920;2018-03-29T05:01:41Z;Daniel Case
2018-03-01T00:00:00Z;;Undid revision 827762271 by [[Special:Contributions/82.132.224.61|82.132.224.61]] ([[User talk:82.132.224.61|talk]]) material from non-credible sources removed;827762271;827776495;2018-02-26T17:49:23Z;Willthacheerleader18
2018-02-01T00:00:00Z;;/* External links */recategorize using [[Project:AWB|AWB]];821868102;822119162;2018-01-24T14:17:43Z;Ser Amantio di Nicolao
2018-01-01T00:00:00Z;;/* 2010s */ Ambassador statement;817480084;817492222;2017-12-28T19:08:31Z;The C of E
2017-12-01T00:00:00Z;;Disambiguating links to [[17]] (link changed to [[Seventeen (American magazine)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;809019525;810882250;2017-11-18T01:54:43Z;LittleWink
2017-11-01T00:00:00Z;;"/* New York City */ Her denial should certainly be in the article, but it is not the same thing as ""confirming it to be false""";807252100;807303325;2017-10-27T04:03:43Z;Daniel Case
2017-10-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5);798489279;799062194;2017-09-05T11:53:35Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* 2010s */ Newhouse was never editorial director,Alexander Liberman(1962-1994),James Truman(1994-2005),and Thomas Wallace(2005-2014) were editorial directors.Title's been vacant since Wallace quit as Wintour croded him.Newhouse was going senile by 2013.;797058002;797698533;2017-08-28T17:49:53Z;12.144.5.2
2017-08-01T00:00:00Z;;Alter: url. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;789297584;791707910;2017-07-22T00:14:41Z;Citation bot
