access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;move Art UK template further down;901549555;901688152;2019-06-13T16:03:30Z;Jheald
2019-06-01T00:00:00Z;;;899658391;899658459;2019-05-31T13:42:54Z;IvanScrooge98
2019-05-01T00:00:00Z;;/* Paintings */ +img;889725409;890155106;2019-03-30T14:15:03Z;193.39.212.123
2019-04-01T00:00:00Z;;/* Paintings */ +img;889725409;890155106;2019-03-30T14:15:03Z;193.39.212.123
2019-03-01T00:00:00Z;;v2.0 - [[WP:WCW]] project (Bogus image options);884309733;885057266;2019-02-25T18:18:01Z;Pkbwcgs
2019-02-01T00:00:00Z;;+cat;867764714;871453813;2018-12-01T04:59:25Z;Ewulp
2019-01-01T00:00:00Z;;+cat;867764714;871453813;2018-12-01T04:59:25Z;Ewulp
2018-12-01T00:00:00Z;;/* Chronology of works */;867764506;867764714;2018-11-07T21:26:54Z;Zello
2018-11-01T00:00:00Z;;/* top */See [[Template:Birth date#hCard microformat]].;863926998;864600363;2018-10-18T08:21:34Z;Celia Homeford
2018-10-01T00:00:00Z;;;860050680;860331421;2018-09-19T22:55:33Z;Mromeror
2018-09-01T00:00:00Z;;direct link fix in caption;840157061;852398926;2018-07-28T18:33:57Z;Randy Kryn
2018-08-01T00:00:00Z;;direct link fix in caption;840157061;852398926;2018-07-28T18:33:57Z;Randy Kryn
2018-07-01T00:00:00Z;;/* Contrast with Caravaggio */;829832675;840157061;2018-05-08T02:51:55Z;2600:8805:3B01:3410:C8BF:CFF1:6D87:EB10
2018-06-01T00:00:00Z;;/* Contrast with Caravaggio */;829832675;840157061;2018-05-08T02:51:55Z;2600:8805:3B01:3410:C8BF:CFF1:6D87:EB10
2018-05-01T00:00:00Z;;/* External links */;816689610;829832675;2018-03-11T02:06:29Z;Xmly
2018-04-01T00:00:00Z;;/* External links */;816689610;829832675;2018-03-11T02:06:29Z;Xmly
2018-03-01T00:00:00Z;;;814095305;816689610;2017-12-23T00:59:29Z;Sigehelmus
2018-02-01T00:00:00Z;;;814095305;816689610;2017-12-23T00:59:29Z;Sigehelmus
2018-01-01T00:00:00Z;;;814095305;816689610;2017-12-23T00:59:29Z;Sigehelmus
2017-12-01T00:00:00Z;;linking [[Caravaggio]] [not otherwise linked to in the article];798535198;800165841;2017-09-11T21:31:21Z;QuartierLatin1968
2017-11-01T00:00:00Z;;linking [[Caravaggio]] [not otherwise linked to in the article];798535198;800165841;2017-09-11T21:31:21Z;QuartierLatin1968
2017-10-01T00:00:00Z;;linking [[Caravaggio]] [not otherwise linked to in the article];798535198;800165841;2017-09-11T21:31:21Z;QuartierLatin1968
2017-09-01T00:00:00Z;;fix image options;790101784;797015466;2017-08-24T12:37:47Z;WOSlinker
2017-08-01T00:00:00Z;;fix to last edit;790101685;790101784;2017-07-11T16:36:09Z;Randy Kryn
