access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;For consistency, deleted spaces before citations;903922565;903922835;2019-06-28T20:15:26Z;GeorgJander
2019-06-01T00:00:00Z;;link [[Cisuralian|Early Permian]] using [[:en:User:Edward/Find link|Find link]];897951541;898811097;2019-05-26T02:04:10Z;Akrasia25
2019-05-01T00:00:00Z;;;884499826;891373163;2019-04-07T14:50:17Z;Fadesga
2019-04-01T00:00:00Z;;Linked to the page for family Aphididae.;884079233;884499826;2019-02-22T01:31:31Z;Mcwallace497
2019-03-01T00:00:00Z;;Linked to the page for family Aphididae.;884079233;884499826;2019-02-22T01:31:31Z;Mcwallace497
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);866747825;873702270;2018-12-14T15:20:45Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);866747825;873702270;2018-12-14T15:20:45Z;InternetArchiveBot
2018-12-01T00:00:00Z;;/* Fossil history */ wl;866746194;866747825;2018-11-01T09:02:46Z;Chiswick Chap
2018-11-01T00:00:00Z;;spacing;864798451;864839508;2018-10-19T20:28:10Z;Plantdrew
2018-10-01T00:00:00Z;;copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]], replaced: Though → Although;860664924;860942523;2018-09-24T03:16:49Z;Smasongarrison
2018-09-01T00:00:00Z;;[[Wikipedia:OABOT|Open access bot]]: add pmc identifier to citation with #oabot.;855137499;855923944;2018-08-21T18:50:49Z;OAbot
2018-08-01T00:00:00Z;;/* Sociality */ Internal wiki link added;845467132;847029477;2018-06-22T12:27:33Z;164.11.215.214
2018-07-01T00:00:00Z;;/* Sociality */ Internal wiki link added;845467132;847029477;2018-06-22T12:27:33Z;164.11.215.214
2018-06-01T00:00:00Z;;[[Wikipedia:OABOT|Open access bot]]: add pmc identifier to citation with #oabot.;842418028;842509973;2018-05-22T22:39:39Z;OAbot
2018-05-01T00:00:00Z;;"rmv extra ""|""";838986385;839031563;2018-04-30T20:24:54Z;Davemck
2018-04-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2604:2000:8118:6A00:418:1AD2:68E8:8411|2604:2000:8118:6A00:418:1AD2:68E8:8411]] to version by JCW-CleanerBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3323579) (Bot);831315352;831315370;2018-03-19T23:22:21Z;ClueBot NG
2018-03-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Viizual|Viizual]] to version by Bender the Bot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3301821) (Bot);828158193;828158203;2018-02-28T22:11:06Z;ClueBot NG
2018-02-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/87.254.75.68|87.254.75.68]] to version by Chiswick Chap. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3263582) (Bot);822801158;822801197;2018-01-28T16:00:56Z;ClueBot NG
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Feminist|Feminist]]);815529582;816480529;2017-12-21T16:42:56Z;InternetArchiveBot
2017-12-01T00:00:00Z;;duplicate;812943237;812943322;2017-11-30T20:31:08Z;Zackmann08
2017-11-01T00:00:00Z;;Undid revision 807225207 by [[Special:Contributions/Plantdrew|Plantdrew]] ([[User talk:Plantdrew|talk]]) ToLWeb isn't on WikiData yet, so template cannot be removed just yet;807618384;807763339;2017-10-30T00:36:30Z;Primefac
2017-10-01T00:00:00Z;;+EB1911 poster using [[Project:AWB|AWB]];797295554;802250240;2017-09-24T23:19:19Z;DavidBrooks-AWB
2017-09-01T00:00:00Z;;/* See also */ alpha;797295496;797295554;2017-08-26T04:12:58Z;Me, Myself, and I are Here
2017-08-01T00:00:00Z;;added [[Category:Insects in culture]] using [[WP:HC|HotCat]];789537229;790039823;2017-07-11T06:33:17Z;Chiswick Chap
