access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[WP:AWB/GF|General fixes]], replaced: U.S. [[Attorney General]] → [[U.S. Attorney General]];885618414;904095776;2019-06-29T23:43:12Z;GoingBatty
2019-06-01T00:00:00Z;;;885408182;885618414;2019-03-01T05:12:17Z;White whirlwind
2019-05-01T00:00:00Z;;;885408182;885618414;2019-03-01T05:12:17Z;White whirlwind
2019-04-01T00:00:00Z;;;885408182;885618414;2019-03-01T05:12:17Z;White whirlwind
2019-03-01T00:00:00Z;;;880183510;885408182;2019-02-27T21:16:39Z;71.69.20.147
2019-02-01T00:00:00Z;;add citation;878476293;880183510;2019-01-25T21:58:27Z;White whirlwind
2019-01-01T00:00:00Z;;/* Profile */ added student body size info;865260437;865260969;2018-10-22T19:51:43Z;BubbaJoe123456
2018-12-01T00:00:00Z;;/* Profile */ added student body size info;865260437;865260969;2018-10-22T19:51:43Z;BubbaJoe123456
2018-11-01T00:00:00Z;;/* Profile */ added student body size info;865260437;865260969;2018-10-22T19:51:43Z;BubbaJoe123456
2018-10-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";858530603;860727433;2018-09-22T16:58:00Z;GreenC bot
2018-09-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v2.0beta8) ([[User:Smasongarrison|Smasongarrison]]);832607590;857249914;2018-08-30T14:25:44Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* Law journal */ Uncited;820518179;832607590;2018-03-27T00:12:01Z;Aircorn
2018-07-01T00:00:00Z;;/* Law journal */ Uncited;820518179;832607590;2018-03-27T00:12:01Z;Aircorn
2018-06-01T00:00:00Z;;/* Law journal */ Uncited;820518179;832607590;2018-03-27T00:12:01Z;Aircorn
2018-05-01T00:00:00Z;;/* Law journal */ Uncited;820518179;832607590;2018-03-27T00:12:01Z;Aircorn
2018-04-01T00:00:00Z;;/* Law journal */ Uncited;820518179;832607590;2018-03-27T00:12:01Z;Aircorn
2018-03-01T00:00:00Z;;/* Profile */;820517890;820518179;2018-01-15T03:14:19Z;ErieSwiftByrd
2018-02-01T00:00:00Z;;/* Profile */;820517890;820518179;2018-01-15T03:14:19Z;ErieSwiftByrd
2018-01-01T00:00:00Z;;/* Profile */;812770714;817780280;2017-12-30T14:58:13Z;Sekicho
2017-12-01T00:00:00Z;;/* Profile */ added paragraph with citations re: 2017 ABA sanctions;799919848;812770714;2017-11-29T19:29:49Z;Legalskeptic
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.1);796995773;799919848;2017-09-10T16:26:09Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.1);796995773;799919848;2017-09-10T16:26:09Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];789560041;796995773;2017-08-24T09:37:56Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.4);781040161;789560041;2017-07-08T02:25:35Z;InternetArchiveBot
