access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Books */;898095252;898095297;2019-05-21T10:41:46Z;77.99.71.71
2019-06-01T00:00:00Z;;/* Books */;898095252;898095297;2019-05-21T10:41:46Z;77.99.71.71
2019-05-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: an 1970s → a 1970s;871398779;879024112;2019-01-18T14:07:51Z;John of Reading
2019-04-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: an 1970s → a 1970s;871398779;879024112;2019-01-18T14:07:51Z;John of Reading
2019-03-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: an 1970s → a 1970s;871398779;879024112;2019-01-18T14:07:51Z;John of Reading
2019-02-01T00:00:00Z;;Typo/[[WP:AWB/GF|general]] fixes, replaced: an 1970s → a 1970s;871398779;879024112;2019-01-18T14:07:51Z;John of Reading
2019-01-01T00:00:00Z;;/* Non-Fiction */;871398151;871398779;2018-11-30T20:02:34Z;77.99.71.71
2018-12-01T00:00:00Z;;/* Non-Fiction */;871398151;871398779;2018-11-30T20:02:34Z;77.99.71.71
2018-11-01T00:00:00Z;;http;865223673;865380001;2018-10-23T15:54:18Z;GünniX
2018-10-01T00:00:00Z;;unnecessary;855686669;855720519;2018-08-20T11:04:22Z;DavidWBrooks
2018-09-01T00:00:00Z;;unnecessary;855686669;855720519;2018-08-20T11:04:22Z;DavidWBrooks
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);842695729;846457898;2018-06-18T22:12:50Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);842695729;846457898;2018-06-18T22:12:50Z;KolbertBot
2018-06-01T00:00:00Z;;/* Books */;841167992;842695729;2018-05-24T02:22:00Z;Cdpl94
2018-05-01T00:00:00Z;;new url for the Authors Calendar;830369829;835455433;2018-04-08T20:27:50Z;Abc10
2018-04-01T00:00:00Z;;/* Table of books */ +;829257634;830369829;2018-03-14T12:06:40Z;EEng
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);818728568;819433283;2018-01-09T10:10:04Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);818728568;819433283;2018-01-09T10:10:04Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811123891;813739627;2017-12-05T00:19:17Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Television series */;793879005;811123891;2017-11-19T17:43:10Z;31.221.31.124
2017-11-01T00:00:00Z;;/* External links */ fixed reference error.;789841976;793879005;2017-08-04T14:17:56Z;Coolabahapple
2017-10-01T00:00:00Z;;/* External links */ fixed reference error.;789841976;793879005;2017-08-04T14:17:56Z;Coolabahapple
2017-09-01T00:00:00Z;;/* External links */ fixed reference error.;789841976;793879005;2017-08-04T14:17:56Z;Coolabahapple
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4);788516448;789841976;2017-07-09T23:36:39Z;InternetArchiveBot
