access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;900998156;902269950;2019-06-17T18:11:18Z;2409:4063:2206:D68:0:0:256A:B0AC
2019-06-01T00:00:00Z;;v2.01 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Nartaki (film)]];896615111;898432960;2019-05-23T14:51:32Z;Tassedethe
2019-05-01T00:00:00Z;;/* Filmography */;886902124;894063384;2019-04-25T11:40:51Z;217.66.152.120
2019-04-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;883793532;886902124;2019-03-09T08:18:41Z;FrescoBot
2019-03-01T00:00:00Z;;/* Television shows */;882796842;883793532;2019-02-17T17:51:22Z;2409:4063:2210:124D:0:0:A6A:90A5
2019-02-01T00:00:00Z;;/* Television shows */;879078159;879478678;2019-01-21T14:33:25Z;2405:204:A79B:F312:0:0:1702:90AC
2019-01-01T00:00:00Z;;/* Filmography */;869249971;875396342;2018-12-26T06:58:45Z;Cogniuser
2018-12-01T00:00:00Z;;;868200773;869249971;2018-11-17T11:21:55Z;185.29.97.42
2018-11-01T00:00:00Z;;Disambiguating links to [[Nagin]] (link changed to [[Naaginn (2007 TV series)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;861992411;863540377;2018-10-11T12:44:52Z;Rodw
2018-10-01T00:00:00Z;;;858752257;861735093;2018-09-29T16:52:55Z;AjaykumarAdhisha
2018-09-01T00:00:00Z;;;854922177;854922218;2018-08-14T18:26:15Z;Ravjit singh
2018-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/222.103.33.67|222.103.33.67]] ([[User talk:222.103.33.67|talk]]) to last version by 2409:4063:2090:8EC9:0:0:1738:60A4;851149198;851149366;2018-07-20T11:51:42Z;DatGuy
2018-07-01T00:00:00Z;;/* Filmography */ Page does not exist;842038134;845733097;2018-06-13T19:10:46Z;Kishfan
2018-06-01T00:00:00Z;;/* Personal life */;842038031;842038134;2018-05-19T20:14:56Z;ProtoypeEngineer
2018-05-01T00:00:00Z;;/* Television shows */;839013319;839013365;2018-04-30T18:14:33Z;Hagoromo's Susanoo
2018-04-01T00:00:00Z;;/* Filmography */;832403194;832412072;2018-03-25T21:11:46Z;2A01:CB00:4AF:AC00:1533:5532:172E:D29D
2018-03-01T00:00:00Z;;/* Filmography */Fixed a typo.;818285285;818286119;2018-01-02T18:19:53Z;Ajaya Das
2018-02-01T00:00:00Z;;/* Filmography */Fixed a typo.;818285285;818286119;2018-01-02T18:19:53Z;Ajaya Das
2018-01-01T00:00:00Z;;/* Filmography */movie name;807485545;814198592;2017-12-07T11:51:49Z;Pinakpani
2017-12-01T00:00:00Z;;/* External links */;806416872;807485545;2017-10-28T07:37:57Z;Look2See1
2017-11-01T00:00:00Z;;/* External links */;806416872;807485545;2017-10-28T07:37:57Z;Look2See1
2017-10-01T00:00:00Z;;caps in link.;802889929;802890058;2017-09-29T02:31:54Z;Menjobleeko11
2017-09-01T00:00:00Z;;Added Picture;789757978;791956999;2017-07-23T14:53:26Z;Waraka Saki
2017-08-01T00:00:00Z;;Added Picture;789757978;791956999;2017-07-23T14:53:26Z;Waraka Saki
