access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-06-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-05-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-04-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-03-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-02-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2019-01-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2018-12-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2018-11-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2018-10-01T00:00:00Z;Fix links to [[Salt]] (via [[WP:JWB]]);839767990;858141232;2018-09-05T10:20:26Z;Certes
2018-09-01T00:00:00Z;removed [[Category:Atmospheric and ocean optics]] using [[WP:HC|HotCat]] Not a defining characteristic of this topic.;827671987;839767990;2018-05-05T14:56:40Z;Srleffler
2018-08-01T00:00:00Z;removed [[Category:Atmospheric and ocean optics]] using [[WP:HC|HotCat]] Not a defining characteristic of this topic.;827671987;839767990;2018-05-05T14:56:40Z;Srleffler
2018-07-01T00:00:00Z;removed [[Category:Atmospheric and ocean optics]] using [[WP:HC|HotCat]] Not a defining characteristic of this topic.;827671987;839767990;2018-05-05T14:56:40Z;Srleffler
2018-06-01T00:00:00Z;removed [[Category:Atmospheric and ocean optics]] using [[WP:HC|HotCat]] Not a defining characteristic of this topic.;827671987;839767990;2018-05-05T14:56:40Z;Srleffler
2018-05-01T00:00:00Z;/* Relevant phenomena */ Removed an unnecessary capital letter.;816308009;827671987;2018-02-26T01:52:03Z;Agusbou2015
2018-04-01T00:00:00Z;/* Relevant phenomena */ Removed an unnecessary capital letter.;816308009;827671987;2018-02-26T01:52:03Z;Agusbou2015
2018-03-01T00:00:00Z;/* Relevant phenomena */ Removed an unnecessary capital letter.;816308009;827671987;2018-02-26T01:52:03Z;Agusbou2015
2018-02-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/66.193.91.254|66.193.91.254]] ([[User talk:66.193.91.254|talk]]) to last revision by InternetArchiveBot. ([[WP:TW|TW]]);816307934;816308009;2017-12-20T15:05:05Z;CreationFox
2018-01-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/66.193.91.254|66.193.91.254]] ([[User talk:66.193.91.254|talk]]) to last revision by InternetArchiveBot. ([[WP:TW|TW]]);816307934;816308009;2017-12-20T15:05:05Z;CreationFox
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);791677484;802048021;2017-09-23T17:14:48Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);791677484;802048021;2017-09-23T17:14:48Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);791677484;802048021;2017-09-23T17:14:48Z;InternetArchiveBot
2017-09-01T00:00:00Z;use hard copy;790075259;791677484;2017-07-21T19:57:11Z;DrKay
2017-08-01T00:00:00Z;use hard copy;790075259;791677484;2017-07-21T19:57:11Z;DrKay
