access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Summary list of Australian armoured units */ correct;899482813;901167552;2019-06-10T03:38:39Z;Nick-D
2019-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);790192075;899482813;2019-05-30T10:33:28Z;InternetArchiveBot
2019-05-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2019-04-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2019-03-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2019-02-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2019-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-11-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-10-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-09-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-08-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-07-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-06-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4);765946951;790192075;2017-07-12T05:03:49Z;InternetArchiveBot
