access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;903664662;903741182;2019-06-27T17:28:56Z;TucLen
2019-06-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta15);898395423;899555476;2019-05-30T20:36:52Z;InternetArchiveBot
2019-05-01T00:00:00Z;"Removing link(s) to ""Jessie Flower"": now a redirect. ([[WP:TW|TW]])";890420612;894629848;2019-04-29T00:55:04Z;FoxyGrampa75
2019-04-01T00:00:00Z;/* Ratings */;885811897;886578363;2019-03-07T04:22:15Z;Ry10
2019-03-01T00:00:00Z;"Just being more specific; in Asian TV shows those themes are more common and commended: /* Themes */";881219072;885140254;2019-02-26T05:47:14Z;Gtr. Errol
2019-02-01T00:00:00Z;/* Books */Capitalization;878107136;878121332;2019-01-13T04:23:59Z;Linguistical
2019-01-01T00:00:00Z;;875014166;876037876;2018-12-30T19:22:35Z;Davstreetinfo
2018-12-01T00:00:00Z;/* Love-action remake */;871420895;871420912;2018-11-30T23:11:58Z;GalaxyFighter55
2018-11-01T00:00:00Z;Undid revision 866353915 by [[Special:Contributions/Jococapito00|Jococapito00]] ([[User talk:Jococapito00|talk]]);866353915;866354142;2018-10-29T20:55:20Z;Jococapito00
2018-10-01T00:00:00Z;/* {{anchor|Book One: Water|Book Two: Earth|Book Three: Fire}}Synopsis */;861602297;861659321;2018-09-29T01:54:49Z;TucLen
2018-09-01T00:00:00Z;Restoring original logo now that it has been transferred from Commons back to Wikipedia.;854413319;856156114;2018-08-23T07:48:13Z;Nick Mitchell 98
2018-08-01T00:00:00Z;;852416966;852730925;2018-07-31T00:18:54Z;MoserArts
2018-07-01T00:00:00Z;"/* Episodes */ Corrected archive URL, updated ref ""TV Guide""'s URL added [[Special:Diff/832698086/prev]]";847101893;848237790;2018-06-30T17:13:42Z;Rotideypoc41352
2018-06-01T00:00:00Z;/* Critical response */;843150373;843204192;2018-05-27T16:15:24Z;Aaronchon0109
2018-05-01T00:00:00Z;Removing [[:c:File:Avatar_The_Last_Airbender_logo.svg|Avatar_The_Last_Airbender_logo.svg]], it has been deleted from Commons by [[:c:User:Ymblanter|Ymblanter]] because: per [[:c:Commons:Deletion requests/File:Avatar The Last Airbender logo.svg|]].;837624389;837720750;2018-04-22T16:32:46Z;CommonsDelinker
2018-04-01T00:00:00Z;;832698086;832819151;2018-03-28T04:47:08Z;GalaxyFighter55
2018-03-01T00:00:00Z;Rough cite for Blu-Ray release;824549029;827279350;2018-02-23T20:16:32Z;Seokhun
2018-02-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];822392677;822517683;2018-01-26T20:51:27Z;GreenC bot
2018-01-01T00:00:00Z;Rescuing 7 sources and tagging 0 as dead. #IABot (v1.6.1);816989710;817112794;2017-12-26T06:29:02Z;Darkmorpher
2017-12-01T00:00:00Z;/* External links */;811795141;812224286;2017-11-26T18:53:18Z;Son of Zorn
2017-11-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];807298572;807298620;2017-10-27T03:19:06Z;1989
2017-10-01T00:00:00Z;/* Ratings */ reph;802905063;802957442;2017-09-29T15:25:00Z;Czar
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797193378;797939676;2017-08-30T02:07:23Z;KolbertBot
2017-08-01T00:00:00Z;Removed unsourced/incorrect categories;792882667;792955699;2017-07-29T20:32:28Z;Ziygo
