access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[User:AnomieBOT/docs/TemplateSubster|Substing templates]]: {{Vgy}}. See [[User:AnomieBOT/docs/TemplateSubster]] for info.;883017543;904143328;2019-06-30T07:23:11Z;AnomieBOT
2019-06-01T00:00:00Z;;;866629966;883017543;2019-02-12T19:50:28Z;Evan1975
2019-05-01T00:00:00Z;;;866629966;883017543;2019-02-12T19:50:28Z;Evan1975
2019-04-01T00:00:00Z;;;866629966;883017543;2019-02-12T19:50:28Z;Evan1975
2019-03-01T00:00:00Z;;;866629966;883017543;2019-02-12T19:50:28Z;Evan1975
2019-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853038230;866629966;2018-10-31T14:46:34Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853038230;866629966;2018-10-31T14:46:34Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853038230;866629966;2018-10-31T14:46:34Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta9);853038230;866629966;2018-10-31T14:46:34Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Dating maintenance tags: {{Refimprove}};853026262;853038230;2018-08-02T01:04:54Z;AnomieBOT
2018-09-01T00:00:00Z;;Dating maintenance tags: {{Refimprove}};853026262;853038230;2018-08-02T01:04:54Z;AnomieBOT
2018-08-01T00:00:00Z;;/* Reception */ Removing section because I can't find any reviews, and I can't find naything that shows this game was reviewed by Electronic gaming monthly.;827473725;835145863;2018-04-06T20:57:32Z;Money emoji
2018-07-01T00:00:00Z;;/* Reception */ Removing section because I can't find any reviews, and I can't find naything that shows this game was reviewed by Electronic gaming monthly.;827473725;835145863;2018-04-06T20:57:32Z;Money emoji
2018-06-01T00:00:00Z;;/* Reception */ Removing section because I can't find any reviews, and I can't find naything that shows this game was reviewed by Electronic gaming monthly.;827473725;835145863;2018-04-06T20:57:32Z;Money emoji
2018-05-01T00:00:00Z;;/* Reception */ Removing section because I can't find any reviews, and I can't find naything that shows this game was reviewed by Electronic gaming monthly.;827473725;835145863;2018-04-06T20:57:32Z;Money emoji
2018-04-01T00:00:00Z;;/* Reception */ In addition to the entire sentence requiring a citation, there is an unsourced opinion (highlighted).;827471987;827473725;2018-02-24T22:49:37Z;DeNoel
2018-03-01T00:00:00Z;;/* Reception */ In addition to the entire sentence requiring a citation, there is an unsourced opinion (highlighted).;827471987;827473725;2018-02-24T22:49:37Z;DeNoel
2018-02-01T00:00:00Z;;/* Gameplay */;819663819;820230431;2018-01-13T20:15:04Z;73.52.15.230
2018-01-01T00:00:00Z;;;800225235;800859379;2017-09-16T03:20:37Z;Phediuk
2017-12-01T00:00:00Z;;;800225235;800859379;2017-09-16T03:20:37Z;Phediuk
2017-11-01T00:00:00Z;;;800225235;800859379;2017-09-16T03:20:37Z;Phediuk
2017-10-01T00:00:00Z;;;800225235;800859379;2017-09-16T03:20:37Z;Phediuk
2017-09-01T00:00:00Z;;/* top */fix deprecated image syntax and other infobox fixes using [[Project:AWB|AWB]];763681914;788585728;2017-07-02T07:53:05Z;The1337gamer
2017-08-01T00:00:00Z;;/* top */fix deprecated image syntax and other infobox fixes using [[Project:AWB|AWB]];763681914;788585728;2017-07-02T07:53:05Z;The1337gamer
