access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (1/2): [[South Korean presidential election, 2017]] → [[2017 South Korean presidential election]];";903942998;904230038;2019-06-30T20:33:49Z;BrownHairedGirl
2019-06-01T00:00:00Z;;/* Honours and awards */ dab;897954657;899613481;2019-05-31T05:46:16Z;Geckop
2019-05-01T00:00:00Z;;added [[Category:Harvard University alumni]] using [[WP:HC|HotCat]];891316138;892609592;2019-04-15T18:07:05Z;GreenMeansGo
2019-04-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Zsj199969|Zsj199969]] ([[User talk:Zsj199969|talk]]): A valid redirect - [[WP:DONOTFIXIT]] ([[WP:TW|TW]]);890009543;890010006;2019-03-29T12:30:27Z;Epistulae ad Familiares
2019-03-01T00:00:00Z;;fix school name;884256384;884817550;2019-02-24T05:40:21Z;Jeancey
2019-02-01T00:00:00Z;;;876581834;877381479;2019-01-08T08:32:50Z;Pbj25
2019-01-01T00:00:00Z;;/* Honours and awards */;875541146;875955151;2018-12-30T04:37:12Z;Jwbuys
2018-12-01T00:00:00Z;;/* 2017 presidential candidacy speculation */[[WP:AWB/T|Typo fixing]], replaced: a confident of → a confidant of;870726428;871161938;2018-11-29T09:51:44Z;WereSpielChequers
2018-11-01T00:00:00Z;;;865004065;865043184;2018-10-21T09:28:36Z;117.227.36.33
2018-10-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Smasongarrison|Smasongarrison]] ([[User talk:Smasongarrison|talk]]) to last version by InternetArchiveBot;861318420;861519240;2018-09-28T01:18:59Z;Smasongarrison
2018-09-01T00:00:00Z;;/* Diplomatic career */ right align;857397584;857397672;2018-08-31T12:41:33Z;Sikander
2018-08-01T00:00:00Z;;already sourced in paragraph and elsewhere in article;852704940;852709701;2018-07-30T21:07:47Z;יניב הורון
2018-07-01T00:00:00Z;;Disambiguating links to [[South Korean]] (link changed to [[South Korea]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;847670472;847761891;2018-06-27T16:07:51Z;Rodw
2018-06-01T00:00:00Z;;/* top */ Tweaked Infobox Korean name parameter;836735704;841847695;2018-05-18T13:23:58Z;Finnusertop
2018-05-01T00:00:00Z;;Removing from [[Category:Secretary-General]] using [[c:Help:Cat-a-lot|Cat-a-lot]];834248887;836735704;2018-04-16T15:19:38Z;BrownHairedGirl
2018-04-01T00:00:00Z;;/* top */;829623912;831188168;2018-03-19T07:31:52Z;Illegitimate Barrister
2018-03-01T00:00:00Z;;Removing [[:c:File:President_Rouhani_meeting_with_UN_Secretary-General_Ban_Ki-moon.jpg|President_Rouhani_meeting_with_UN_Secretary-General_Ban_Ki-moon.jpg]], it has been deleted from Commons by [[:c:User:Steinsplitter|Steinsplitter]] because: per [[:c:Com;825313791;826368720;2018-02-18T18:54:53Z;CommonsDelinker
2018-02-01T00:00:00Z;;added [[Category:Secretary-General]] using [[WP:HC|HotCat]];821569806;822787569;2018-01-28T14:05:00Z;Raheempunnad
2018-01-01T00:00:00Z;;/* Honours and awards */;814992876;817995671;2017-12-31T21:51:45Z;Jlad14
2017-12-01T00:00:00Z;;/* External links */;812721637;812862964;2017-11-30T08:58:54Z;MaxPS
2017-11-01T00:00:00Z;;;805658121;807730307;2017-10-29T20:34:55Z;Spirit of criticism
2017-10-01T00:00:00Z;;Reorganized text to better show what the criticism was.;802344931;802347497;2017-09-25T16:08:17Z;Sizzor
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796071520;797031215;2017-08-24T14:51:07Z;KolbertBot
2017-08-01T00:00:00Z;;made picture captions clearer;790178461;790320081;2017-07-12T23:52:13Z;Ezhao02
