access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;cleanup;887103841;898198910;2019-05-22T01:22:46Z;Pauli133
2019-06-01T00:00:00Z;cleanup;887103841;898198910;2019-05-22T01:22:46Z;Pauli133
2019-05-01T00:00:00Z;Dating maintenance tags: {{Cn}};887101274;887103841;2019-03-10T16:45:44Z;AnomieBOT
2019-04-01T00:00:00Z;Dating maintenance tags: {{Cn}};887101274;887103841;2019-03-10T16:45:44Z;AnomieBOT
2019-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853936436;866861212;2018-11-02T01:01:24Z;InternetArchiveBot
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853936436;866861212;2018-11-02T01:01:24Z;InternetArchiveBot
2019-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853936436;866861212;2018-11-02T01:01:24Z;InternetArchiveBot
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9);853936436;866861212;2018-11-02T01:01:24Z;InternetArchiveBot
2018-11-01T00:00:00Z;File renamed. ([[Commons:Commons:GlobalReplace|GlobalReplace v0.6.5]]);808849243;853936436;2018-08-07T22:18:18Z;Fry1989
2018-10-01T00:00:00Z;File renamed. ([[Commons:Commons:GlobalReplace|GlobalReplace v0.6.5]]);808849243;853936436;2018-08-07T22:18:18Z;Fry1989
2018-09-01T00:00:00Z;File renamed. ([[Commons:Commons:GlobalReplace|GlobalReplace v0.6.5]]);808849243;853936436;2018-08-07T22:18:18Z;Fry1989
2018-08-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-07-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-06-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-05-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-04-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-03-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-02-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2018-01-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2017-12-01T00:00:00Z;jpg>>svg;790579281;808849243;2017-11-05T16:01:13Z;Samhanin
2017-11-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.4);746113558;790579281;2017-07-14T17:36:39Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.4);746113558;790579281;2017-07-14T17:36:39Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.4);746113558;790579281;2017-07-14T17:36:39Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.4);746113558;790579281;2017-07-14T17:36:39Z;InternetArchiveBot
