access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-06-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-05-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-04-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-03-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-02-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2019-01-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-12-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-11-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-10-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-09-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-08-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-07-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-06-01T00:00:00Z;"c/e; ol; rm redundant flag icons; wl";841004692;841040070;2018-05-13T18:03:02Z;K.e.coffman
2018-05-01T00:00:00Z;Updated coding for Soviet flag.;815881918;833128869;2018-03-29T20:20:49Z;Jdaloner
2018-04-01T00:00:00Z;Updated coding for Soviet flag.;815881918;833128869;2018-03-29T20:20:49Z;Jdaloner
2018-03-01T00:00:00Z;;814873292;815881918;2017-12-17T20:29:26Z;TiltuM
2018-02-01T00:00:00Z;;814873292;815881918;2017-12-17T20:29:26Z;TiltuM
2018-01-01T00:00:00Z;;814873292;815881918;2017-12-17T20:29:26Z;TiltuM
2017-12-01T00:00:00Z;;790804116;791582475;2017-07-21T05:46:55Z;Italia2006
2017-11-01T00:00:00Z;;790804116;791582475;2017-07-21T05:46:55Z;Italia2006
2017-10-01T00:00:00Z;;790804116;791582475;2017-07-21T05:46:55Z;Italia2006
2017-09-01T00:00:00Z;;790804116;791582475;2017-07-21T05:46:55Z;Italia2006
2017-08-01T00:00:00Z;;790804116;791582475;2017-07-21T05:46:55Z;Italia2006
