access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* top */;849227748;886071016;2019-03-04T02:49:46Z;Finnusertop
2019-06-01T00:00:00Z;/* top */;849227748;886071016;2019-03-04T02:49:46Z;Finnusertop
2019-05-01T00:00:00Z;/* top */;849227748;886071016;2019-03-04T02:49:46Z;Finnusertop
2019-04-01T00:00:00Z;/* top */;849227748;886071016;2019-03-04T02:49:46Z;Finnusertop
2019-03-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2019-02-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2019-01-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-12-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-11-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-10-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-09-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-08-01T00:00:00Z;/* The breakthrough */ wikilink;813767576;849227748;2018-07-07T13:14:59Z;Pavel Vozenilek
2018-07-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-06-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-05-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810052746;813767576;2017-12-05T04:01:08Z;InternetArchiveBot
2017-12-01T00:00:00Z;Bot: fix deprecated Citation Style 1 parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 9|Task 9]]);804640867;810052746;2017-11-13T02:50:55Z;NihlusBOT
2017-11-01T00:00:00Z;Robot - Removing category 1714 events per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 September 24]].;790787196;804640867;2017-10-10T08:05:31Z;Cydebot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);786814853;790787196;2017-07-16T02:03:08Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);786814853;790787196;2017-07-16T02:03:08Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);786814853;790787196;2017-07-16T02:03:08Z;InternetArchiveBot
