access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);898638100;900312571;2019-06-04T20:24:09Z;InternetArchiveBot
2019-06-01T00:00:00Z;;added link to Allan S. Walker;891043678;898638100;2019-05-24T23:41:39Z;Oronsay
2019-05-01T00:00:00Z;;/* POWs and internees of note */ add info;872879292;891043678;2019-04-05T08:12:04Z;81.132.97.83
2019-04-01T00:00:00Z;;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;867090630;872879292;2018-12-09T20:25:02Z;KolbertBot
2019-03-01T00:00:00Z;;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;867090630;872879292;2018-12-09T20:25:02Z;KolbertBot
2019-02-01T00:00:00Z;;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;867090630;872879292;2018-12-09T20:25:02Z;KolbertBot
2019-01-01T00:00:00Z;;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;867090630;872879292;2018-12-09T20:25:02Z;KolbertBot
2018-12-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v2.0beta9);865850419;867090630;2018-11-03T16:04:49Z;InternetArchiveBot
2018-11-01T00:00:00Z;;/* POWs and internees of note */ order: in this context, it is more important that he was the Secretary of Sarawak;858736542;865850419;2018-10-26T16:01:28Z;92.5.182.249
2018-10-01T00:00:00Z;;section has no references;834501599;858736542;2018-09-09T07:39:46Z;Howcheng
2018-09-01T00:00:00Z;;"[[Wikipedia:Bots/Requests for approval/Tom.Bot 5|Task 5]]: fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";800922282;834501599;2018-04-06T01:49:05Z;Tom.Bot
2018-08-01T00:00:00Z;;"[[Wikipedia:Bots/Requests for approval/Tom.Bot 5|Task 5]]: fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";800922282;834501599;2018-04-06T01:49:05Z;Tom.Bot
2018-07-01T00:00:00Z;;"[[Wikipedia:Bots/Requests for approval/Tom.Bot 5|Task 5]]: fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";800922282;834501599;2018-04-06T01:49:05Z;Tom.Bot
2018-06-01T00:00:00Z;;"[[Wikipedia:Bots/Requests for approval/Tom.Bot 5|Task 5]]: fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";800922282;834501599;2018-04-06T01:49:05Z;Tom.Bot
2018-05-01T00:00:00Z;;"[[Wikipedia:Bots/Requests for approval/Tom.Bot 5|Task 5]]: fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";800922282;834501599;2018-04-06T01:49:05Z;Tom.Bot
2018-04-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2018-03-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2018-02-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2018-01-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2017-12-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2017-11-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2017-10-01T00:00:00Z;;Disambiguated: [[Edward Banks]] → [[Edward Banks (naturalist)]];788898494;800922282;2017-09-16T15:16:56Z;Tassedethe
2017-09-01T00:00:00Z;;Updated youtube address;782703898;788898494;2017-07-04T04:15:34Z;108.14.86.240
2017-08-01T00:00:00Z;;Updated youtube address;782703898;788898494;2017-07-04T04:15:34Z;108.14.86.240
