access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Robot - Moving category United States military utility aircraft 1940–1949 to [[:Category:1940s United States military utility aircraft]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 19]].;896092970;896096388;2019-05-08T08:28:06Z;Cydebot
2019-06-01T00:00:00Z;Robot - Moving category United States military utility aircraft 1940–1949 to [[:Category:1940s United States military utility aircraft]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 19]].;896092970;896096388;2019-05-08T08:28:06Z;Cydebot
2019-05-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2019-04-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2019-03-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2019-02-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2019-01-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-12-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-11-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-10-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-09-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-08-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-07-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-06-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-05-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-04-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-03-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-02-01T00:00:00Z;Typo;807585207;822472676;2018-01-26T15:42:48Z;Just a guy from the KP
2018-01-01T00:00:00Z;link maintenance, [[MOS:DASH]], simplify link title ([[WP:TONE|avoiding talk directed at the reader)]] using [[Project:AWB|AWB]];802601957;807585207;2017-10-28T22:09:13Z;Dawnseeker2000
2017-12-01T00:00:00Z;link maintenance, [[MOS:DASH]], simplify link title ([[WP:TONE|avoiding talk directed at the reader)]] using [[Project:AWB|AWB]];802601957;807585207;2017-10-28T22:09:13Z;Dawnseeker2000
2017-11-01T00:00:00Z;link maintenance, [[MOS:DASH]], simplify link title ([[WP:TONE|avoiding talk directed at the reader)]] using [[Project:AWB|AWB]];802601957;807585207;2017-10-28T22:09:13Z;Dawnseeker2000
2017-10-01T00:00:00Z;/* top */ Corrected tense, as apparently none remain in existence per [[WP:MOSTENSE]];802599979;802601957;2017-09-27T06:45:43Z;BilCat
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);784664499;790991082;2017-07-17T12:09:04Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);784664499;790991082;2017-07-17T12:09:04Z;InternetArchiveBot
