access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);899979139;900763252;2019-06-07T12:57:33Z;InternetArchiveBot
2019-06-01T00:00:00Z;;/* External links */ + more category;893857942;894561754;2019-04-28T17:18:12Z;TheGables
2019-05-01T00:00:00Z;;/* External links */ + more category;893857942;894561754;2019-04-28T17:18:12Z;TheGables
2019-04-01T00:00:00Z;;/* College career */;885009612;889984820;2019-03-29T07:17:54Z;152.99.152.69
2019-03-01T00:00:00Z;;Edited Bernie Kosar’s bio;884985504;885009612;2019-02-25T11:13:09Z;207.141.194.34
2019-02-01T00:00:00Z;;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];876608566;879663584;2019-01-22T17:20:38Z;Red Director
2019-01-01T00:00:00Z;;Added display text for cited references. Linked to articles about NFL conference championship games Kosar played in.;862658029;865828404;2018-10-26T12:47:24Z;RHodnett
2018-12-01T00:00:00Z;;Added display text for cited references. Linked to articles about NFL conference championship games Kosar played in.;862658029;865828404;2018-10-26T12:47:24Z;RHodnett
2018-11-01T00:00:00Z;;Added display text for cited references. Linked to articles about NFL conference championship games Kosar played in.;862658029;865828404;2018-10-26T12:47:24Z;RHodnett
2018-10-01T00:00:00Z;;/* Cleveland Browns */  Moved sentence to most logical place;860017289;860036984;2018-09-17T22:20:41Z;Deadlywit
2018-09-01T00:00:00Z;;;851483235;854006819;2018-08-08T09:54:45Z;Edday1051
2018-08-01T00:00:00Z;;replaced: July 15, 2010 → July 15, 2010,, Ohio → Ohio,, Ohio]] → Ohio]], (2) using [[Project:AWB|AWB]];850645352;851483235;2018-07-22T16:27:39Z;Chris the speller
2018-07-01T00:00:00Z;;/* Personal life */;847545605;847570940;2018-06-26T09:05:30Z;2003:45:466B:B3F3:FDE8:1E19:469B:D344
2018-06-01T00:00:00Z;;added [[Category:People from Boardman, Ohio]] using [[WP:HC|HotCat]];840587715;843618386;2018-05-30T09:35:31Z;GrahamHardy
2018-05-01T00:00:00Z;;typo;837266791;837440204;2018-04-20T20:46:02Z;EagleFan
2018-04-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832210122;833430212;2018-03-31T14:08:18Z;KolbertBot
2018-03-01T00:00:00Z;;;817700634;824067082;2018-02-05T03:33:56Z;67.165.210.159
2018-02-01T00:00:00Z;;/* College career */;817058370;817700634;2017-12-30T01:45:47Z;Sullivan9211
2018-01-01T00:00:00Z;;/* College career */;817058370;817700634;2017-12-30T01:45:47Z;Sullivan9211
2017-12-01T00:00:00Z;;/* Personal life */ separate section;799570177;810358757;2017-11-14T19:56:20Z;2600:8807:480A:1900:A4EE:44B:E4BB:666E
2017-11-01T00:00:00Z;;Autobiography;791192458;799570177;2017-09-08T14:37:15Z;Mapsax
2017-10-01T00:00:00Z;;Autobiography;791192458;799570177;2017-09-08T14:37:15Z;Mapsax
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.4.2);782779687;791192458;2017-07-18T18:34:27Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.4.2);782779687;791192458;2017-07-18T18:34:27Z;InternetArchiveBot
