access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";900149850;903413737;2019-06-25T15:20:54Z;Monkbot
2019-06-01T00:00:00Z;clean explicit et al, gen fixes;893561845;893833575;2019-04-23T21:26:16Z;IznoRepeat
2019-05-01T00:00:00Z;clean explicit et al, gen fixes;893561845;893833575;2019-04-23T21:26:16Z;IznoRepeat
2019-04-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];890068950;890135969;2019-03-30T10:24:58Z;SS49
2019-03-01T00:00:00Z;/* See also */;881012175;882673640;2019-02-10T17:43:36Z;Soumya-8974
2019-02-01T00:00:00Z;Source information updated;876556503;881012175;2019-01-30T21:56:18Z;Henri Rauhala
2019-01-01T00:00:00Z;Disambiguating links to [[Parametrization]] (link changed to [[Parametric equation]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;874702652;875466922;2018-12-26T19:55:15Z;Certes
2018-12-01T00:00:00Z;/* Flatness problem */ Removed confusing commas.;870331316;870361659;2018-11-24T07:49:23Z;Dbfirs
2018-11-01T00:00:00Z;/* Cause */  rm - however fascinating that may be, it is obviously not about the big bang theory and as such does not belong in this article;865567551;866436283;2018-10-30T09:38:16Z;Freeknowledgecreator
2018-10-01T00:00:00Z;Cite CE;861815917;861875335;2018-09-30T17:41:21Z;User-duck
2018-09-01T00:00:00Z;/* Overview */;856325048;856721808;2018-08-27T04:29:58Z;Giant Blue Anteater
2018-08-01T00:00:00Z;/* Overview */ lemaitre is in the lede and so should also be in the overview;852173428;852190246;2018-07-27T07:19:46Z;Lafem
2018-07-01T00:00:00Z;Undid revision 847775130 by [[Special:Contributions/Metaphysics Man|Metaphysics Man]] ([[User talk:Metaphysics Man|talk]]) quite proven, yes;847775130;847776070;2018-06-27T18:01:14Z;Headbomb
2018-06-01T00:00:00Z;/* Dark matter */cleanup;843071973;843563779;2018-05-29T23:49:57Z;CitationCleanerBot
2018-05-01T00:00:00Z;/* Overview */;836235351;836523064;2018-04-15T08:52:38Z;Dbachmann
2018-04-01T00:00:00Z;added [[Category:Scientific modeling]] using [[WP:HC|HotCat]];830264193;832916447;2018-03-28T17:39:33Z;Newone
2018-03-01T00:00:00Z;/* Misconceptions */;822490287;827166807;2018-02-23T03:50:17Z;Audaciter
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);818704606;822490287;2018-01-26T17:43:05Z;KolbertBot
2018-01-01T00:00:00Z;rv good-faith addition per [[WP:EL]];814987172;815074788;2017-12-12T16:33:01Z;Rivertorch
2017-12-01T00:00:00Z;+OA URL http://cds.cern.ch/record/283096/files/9506068.pdf;809836640;811093234;2017-11-19T13:53:09Z;Nemo bis
2017-11-01T00:00:00Z;Undid revision 807191794 by [[Special:Contributions/Drbogdan|Drbogdan]] ([[User talk:Drbogdan|talk]]) - I'm not sure this belongs here: we already link to [[Baryon_asymmetry]], which is a better place.;807191794;807215281;2017-10-26T16:56:36Z;Parejkoj
2017-10-01T00:00:00Z;"rv good-faith addition. image text almost illegible; caption unhelpful. no net improvement.";802121649;802196642;2017-09-24T16:29:43Z;Rivertorch
2017-09-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;797959466;798003313;2017-08-30T12:01:33Z;Nemo bis
2017-08-01T00:00:00Z;wikipedia not allowed as a ref;793262170;793262292;2017-07-31T17:24:43Z;Headbomb
