access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;ib fixes - dashes more appropriate etc..., remove redundant ref cols, xlink repaired;894557615;896839591;2019-05-13T05:07:02Z;Blue Square Thing
2019-06-01T00:00:00Z;ib fixes - dashes more appropriate etc..., remove redundant ref cols, xlink repaired;894557615;896839591;2019-05-13T05:07:02Z;Blue Square Thing
2019-05-01T00:00:00Z;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);893477904;894557615;2019-04-28T16:56:07Z;GreenC bot
2019-04-01T00:00:00Z;/* Test match performance */;866097361;882606021;2019-02-10T07:05:21Z;Kiwichris
2019-03-01T00:00:00Z;/* Test match performance */;866097361;882606021;2019-02-10T07:05:21Z;Kiwichris
2019-02-01T00:00:00Z;added [[Category:Cricketers who received a testimonial]] using [[WP:HC|HotCat]];856020559;866097361;2018-10-28T06:53:43Z;Jmorrison230582
2019-01-01T00:00:00Z;added [[Category:Cricketers who received a testimonial]] using [[WP:HC|HotCat]];856020559;866097361;2018-10-28T06:53:43Z;Jmorrison230582
2018-12-01T00:00:00Z;added [[Category:Cricketers who received a testimonial]] using [[WP:HC|HotCat]];856020559;866097361;2018-10-28T06:53:43Z;Jmorrison230582
2018-11-01T00:00:00Z;added [[Category:Cricketers who received a testimonial]] using [[WP:HC|HotCat]];856020559;866097361;2018-10-28T06:53:43Z;Jmorrison230582
2018-10-01T00:00:00Z;[[WP:MOSNICKNAME]];856017857;856020559;2018-08-22T10:18:44Z;GiantSnowman
2018-09-01T00:00:00Z;[[WP:MOSNICKNAME]];856017857;856020559;2018-08-22T10:18:44Z;GiantSnowman
2018-08-01T00:00:00Z;/* Captaincy */ +image;838481990;841821489;2018-05-18T08:46:33Z;Materialscientist
2018-07-01T00:00:00Z;/* Captaincy */ +image;838481990;841821489;2018-05-18T08:46:33Z;Materialscientist
2018-06-01T00:00:00Z;/* Captaincy */ +image;838481990;841821489;2018-05-18T08:46:33Z;Materialscientist
2018-05-01T00:00:00Z;+image, date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];837536155;838481990;2018-04-27T09:05:45Z;Materialscientist
2018-04-01T00:00:00Z;/* top */ Good enough;832836192;832836569;2018-03-28T07:59:08Z;Aircorn
2018-03-01T00:00:00Z;/* Style */clean up following page move, replaced: [[Wisden]] → [[Wisden Cricketers' Almanack|Wisden]] (2) using [[Project:AWB|AWB]];815343788;818962128;2018-01-06T16:28:26Z;BD2412
2018-02-01T00:00:00Z;/* Style */clean up following page move, replaced: [[Wisden]] → [[Wisden Cricketers' Almanack|Wisden]] (2) using [[Project:AWB|AWB]];815343788;818962128;2018-01-06T16:28:26Z;BD2412
2018-01-01T00:00:00Z;"Removing link(s) to ""CricketArchive"": article has been deleted. ([[WP:TW|TW]])";807312219;815343788;2017-12-14T07:58:39Z;AustralianRupert
2017-12-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);802848936;807312219;2017-10-27T05:23:04Z;KolbertBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);802848936;807312219;2017-10-27T05:23:04Z;KolbertBot
2017-10-01T00:00:00Z;Added specific wikilink to clarify;801832237;802848936;2017-09-28T21:15:53Z;StAnselm
2017-09-01T00:00:00Z;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];788403928;791393842;2017-07-20T00:06:07Z;SporkBot
2017-08-01T00:00:00Z;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];788403928;791393842;2017-07-20T00:06:07Z;SporkBot
