access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta15);896891878;901031710;2019-06-09T06:56:26Z;InternetArchiveBot
2019-06-01T00:00:00Z;"[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";894577886;896891878;2019-05-13T14:04:01Z;Monkbot
2019-05-01T00:00:00Z;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);888806312;894577886;2019-04-28T18:43:08Z;GreenC bot
2019-04-01T00:00:00Z;/* top */Task 19: Remove |deliveries=balls parameter from [[Template:Infobox cricketer]];882784274;888806312;2019-03-21T15:21:46Z;DannyS712 bot
2019-03-01T00:00:00Z;/* Test match performance */;856503932;882784274;2019-02-11T09:01:18Z;Kiwichris
2019-02-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2019-01-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2018-12-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2018-11-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2018-10-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2018-09-01T00:00:00Z;/* Invincibles tour */ Rm all caps from ref title;853431919;856503932;2018-08-25T18:06:32Z;Giants2008
2018-08-01T00:00:00Z;Reverted edits by [[Special:Contribs/Diocerehkim on Weels|Diocerehkim on Weels]] ([[User talk:Diocerehkim on Weels|talk]]) to last version by ClueBot NG;852860453;852860466;2018-07-31T21:24:38Z;CLCStudent
2018-07-01T00:00:00Z;/* Opening in Tests with Fingleton */ Copy-editing;845472813;845863491;2018-06-14T17:21:36Z;Giants2008
2018-06-01T00:00:00Z;/* Wisden Cricketer of the Year */remove redirect that I just introduced after incorrect page move using [[Project:AWB|AWB]];838067123;838069821;2018-04-24T18:48:39Z;Schwede66
2018-05-01T00:00:00Z;/* Wisden Cricketer of the Year */remove redirect that I just introduced after incorrect page move using [[Project:AWB|AWB]];838067123;838069821;2018-04-24T18:48:39Z;Schwede66
2018-04-01T00:00:00Z;Undid revision 830167974 by [[Special:Contributions/2405:204:C283:74A5:0:0:428:28A0]];830167974;830190425;2018-03-13T09:26:37Z;Sarastro1
2018-03-01T00:00:00Z;/* Mankad */clean up following page move, replaced: [[Wisden]] → [[Wisden Cricketers' Almanack|Wisden]] using [[Project:AWB|AWB]];818964704;818966654;2018-01-06T16:55:21Z;BD2412
2018-02-01T00:00:00Z;/* Mankad */clean up following page move, replaced: [[Wisden]] → [[Wisden Cricketers' Almanack|Wisden]] using [[Project:AWB|AWB]];818964704;818966654;2018-01-06T16:55:21Z;BD2412
2018-01-01T00:00:00Z;"Removing link(s) to ""CricketArchive"": article has been deleted. ([[WP:TW|TW]])";814307281;815343874;2017-12-14T07:58:59Z;AustralianRupert
2017-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);807155092;809902005;2017-11-12T06:01:47Z;InternetArchiveBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);803556725;807155092;2017-10-26T07:06:08Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791393673;797069386;2017-08-24T19:42:45Z;KolbertBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791393673;797069386;2017-08-24T19:42:45Z;KolbertBot
2017-08-01T00:00:00Z;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];786887072;791393673;2017-07-20T00:05:15Z;SporkBot
