access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Education */[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";892060536;896892468;2019-05-13T14:08:16Z;Monkbot
2019-06-01T00:00:00Z;;"/* Education */[[User:Monkbot/task_13: remove replace deprecated subscription registration parameters|Task 13]]: Fix deprecated |subscription= in cs1|2 templates;";892060536;896892468;2019-05-13T14:08:16Z;Monkbot
2019-05-01T00:00:00Z;;;892060261;892060536;2019-04-11T22:48:24Z;JoshuaIsTheFalco
2019-04-01T00:00:00Z;;;871122601;871182898;2018-11-29T14:03:39Z;80.234.189.32
2019-03-01T00:00:00Z;;;871122601;871182898;2018-11-29T14:03:39Z;80.234.189.32
2019-02-01T00:00:00Z;;;871122601;871182898;2018-11-29T14:03:39Z;80.234.189.32
2019-01-01T00:00:00Z;;;871122601;871182898;2018-11-29T14:03:39Z;80.234.189.32
2018-12-01T00:00:00Z;;;871122601;871182898;2018-11-29T14:03:39Z;80.234.189.32
2018-11-01T00:00:00Z;;Enamelling;864612783;866460033;2018-10-30T13:33:52Z;Nai1maker
2018-10-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";857450009;861256057;2018-09-26T05:00:47Z;GreenC bot
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);853357339;857450009;2018-08-31T19:32:05Z;InternetArchiveBot
2018-08-01T00:00:00Z;;better hat;846713673;851884956;2018-07-25T06:09:39Z;Crouch, Swale
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);840052421;846713673;2018-06-20T12:59:13Z;KolbertBot
2018-06-01T00:00:00Z;;NN person deleted;836239781;840052421;2018-05-07T12:12:19Z;Narky Blert
2018-05-01T00:00:00Z;;clean up using [[Project:AWB|AWB]];834019427;836239781;2018-04-13T14:57:24Z;Kailash29792
2018-04-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);821983425;831559207;2018-03-21T05:36:49Z;KolbertBot
2018-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/LiamLanque|LiamLanque]] ([[User talk:LiamLanque|talk]]) to last version by AtticTapestry;821981629;821983425;2018-01-23T19:22:59Z;PaleCloudedWhite
2018-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/LiamLanque|LiamLanque]] ([[User talk:LiamLanque|talk]]) to last version by AtticTapestry;821981629;821983425;2018-01-23T19:22:59Z;PaleCloudedWhite
2018-01-01T00:00:00Z;;;810547830;816815859;2017-12-23T22:15:46Z;Nora13Queen
2017-12-01T00:00:00Z;;Date of death;791479106;810547830;2017-11-15T23:07:12Z;2A02:C7D:BF89:8700:A48E:D689:99AB:465F
2017-11-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);774210078;791479106;2017-07-20T14:54:09Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);774210078;791479106;2017-07-20T14:54:09Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);774210078;791479106;2017-07-20T14:54:09Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);774210078;791479106;2017-07-20T14:54:09Z;InternetArchiveBot
