access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Observational evidence */ keep heights aligned, see talk;903828544;904045878;2019-06-29T16:27:40Z;Deacon Vorbis
2019-06-01T00:00:00Z;Disability Portal is out-of-place here. The only indirect association would be with the late Professor Hawking - he didn't first conceive of black holes, he didn't coin the name, and the topic itself is otherwise not directly related to disabilities.;899110674;899286891;2019-05-29T01:49:46Z;DeNoel
2019-05-01T00:00:00Z;"revise opening sentence - since ""particles"" could be ordinary matter, the word ""even"" is more applicable to ""light""";894820843;894821105;2019-04-30T06:55:13Z;WolfmanSF
2019-04-01T00:00:00Z;/* Information loss paradox */ Fixed typo;886648742;889612586;2019-03-26T20:25:29Z;BoringHusband
2019-03-01T00:00:00Z;/* External links */;884476012;884984342;2019-02-25T06:24:10Z;Newone
2019-02-01T00:00:00Z;/* Singularity */ Removed only the unclarified claim. Claim may be re-added later if it is properly clarified.;879281433;879719141;2019-01-22T23:23:38Z;DeNoel
2019-01-01T00:00:00Z;/* Physical properties */ clarifying, since the inspiral spin parameter for a pair of coalescing black holes can be negative;875252073;875965999;2018-12-30T06:45:08Z;WolfmanSF
2018-12-01T00:00:00Z;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]], replaced: As of April 2018 → {{as of|2018|April|}}";867201501;869509753;2018-11-19T02:09:52Z;Smasongarrison
2018-11-01T00:00:00Z;Removing first person;866053071;866566646;2018-10-31T03:39:48Z;Fdssdf
2018-10-01T00:00:00Z;Remove same |class= parameters. Archive pages for Google books are worthless. A little image work.;861810163;861812657;2018-09-30T05:56:34Z;User-duck
2018-09-01T00:00:00Z;"/* Detection of gravitational waves from merging black holes */ cite repair;";856545125;856545432;2018-08-26T00:28:10Z;Trappist the monk
2018-08-01T00:00:00Z;/* Singularity */;852426575;852866642;2018-07-31T22:19:24Z;Colonestarrice
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846000369;846902455;2018-06-21T15:44:44Z;KolbertBot
2018-06-01T00:00:00Z;ce;843643425;843643644;2018-05-30T13:57:21Z;Headbomb
2018-05-01T00:00:00Z;/* Event horizon */avoid contractions;836706303;836707787;2018-04-16T11:45:28Z;Hairy Dude
2018-04-01T00:00:00Z;/* Primordial black holes and the Big Bang */ wording;833275697;833278703;2018-03-30T16:47:38Z;WolfmanSF
2018-03-01T00:00:00Z;"/* Growth */ wording; segregate major and minor contributors to growth";828098137;828122179;2018-02-28T18:07:53Z;WolfmanSF
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);820272702;822519799;2018-01-26T21:05:52Z;KolbertBot
2018-01-01T00:00:00Z;Undid vandalism 817322652 by [[Special:Contributions/Teiu88|Teiu88]] ([[User talk:Teiu88|talk]]);817322652;817322796;2017-12-27T17:04:15Z;Teiu88
2017-12-01T00:00:00Z;Rescuing 51 sources and tagging 0 as dead. #IABot (v1.6.1);812019480;812899303;2017-11-30T15:11:11Z;KAP03
2017-11-01T00:00:00Z;Dating maintenance tags: {{Cn}};807087189;807089935;2017-10-25T20:54:59Z;AnomieBOT
2017-10-01T00:00:00Z;/* Physical properties */ more realistic wording;802473206;802870092;2017-09-29T00:01:14Z;WolfmanSF
2017-09-01T00:00:00Z;fix image options;796899427;796984344;2017-08-24T07:39:13Z;WOSlinker
2017-08-01T00:00:00Z;/* Open questions */ update LRR ref;791640757;791640999;2017-07-21T15:06:51Z;TimothyRias
