access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Redirect bypass from [[Swedish general election, August–September 1887]] to [[August–September 1887 Swedish general election]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]];888466728;903100819;2019-06-23T15:25:56Z;BrownHairedGirl
2019-06-01T00:00:00Z;;887261006;888466728;2019-03-19T10:41:38Z;Saftgurka
2019-05-01T00:00:00Z;;887261006;888466728;2019-03-19T10:41:38Z;Saftgurka
2019-04-01T00:00:00Z;;887261006;888466728;2019-03-19T10:41:38Z;Saftgurka
2019-03-01T00:00:00Z;;867981771;876641890;2019-01-03T15:32:46Z;Saftgurka
2019-02-01T00:00:00Z;;867981771;876641890;2019-01-03T15:32:46Z;Saftgurka
2019-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);835564623;867981771;2018-11-09T06:33:39Z;InternetArchiveBot
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);835564623;867981771;2018-11-09T06:33:39Z;InternetArchiveBot
2018-11-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-10-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-09-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-08-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-07-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-06-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-05-01T00:00:00Z;"lang fix; using [[Project:AWB|AWB]]";834501620;835564623;2018-04-09T13:29:17Z;Trappist the monk
2018-04-01T00:00:00Z;Undid revision 828927771 by [[Special:Contributions/Per W|Per W]] ([[User talk:Per W|talk]]) – I would consider that category non-diffusing, so articles should be kept in it even if there is a subcategory as well;828927771;829288093;2018-03-07T18:53:11Z;Johan Elisson
2018-03-01T00:00:00Z;"removed [[Category:Buildings and structures completed in 1908]]; added [[Category:Military installations established in 1908]] using [[WP:HC|HotCat]]";791840090;813536151;2017-12-03T23:22:33Z;Doprendek
2018-02-01T00:00:00Z;"removed [[Category:Buildings and structures completed in 1908]]; added [[Category:Military installations established in 1908]] using [[WP:HC|HotCat]]";791840090;813536151;2017-12-03T23:22:33Z;Doprendek
2018-01-01T00:00:00Z;"removed [[Category:Buildings and structures completed in 1908]]; added [[Category:Military installations established in 1908]] using [[WP:HC|HotCat]]";791840090;813536151;2017-12-03T23:22:33Z;Doprendek
2017-12-01T00:00:00Z;Rescuing 12 sources and tagging 0 as dead. #IABot (v1.4.2);783921635;791840090;2017-07-22T20:22:33Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 12 sources and tagging 0 as dead. #IABot (v1.4.2);783921635;791840090;2017-07-22T20:22:33Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 12 sources and tagging 0 as dead. #IABot (v1.4.2);783921635;791840090;2017-07-22T20:22:33Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 12 sources and tagging 0 as dead. #IABot (v1.4.2);783921635;791840090;2017-07-22T20:22:33Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 12 sources and tagging 0 as dead. #IABot (v1.4.2);783921635;791840090;2017-07-22T20:22:33Z;InternetArchiveBot
