access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Third Test match */ 'might have occurred' is better grammar than 'may have occurred' when referring to something that did NOT happen;894558517;901441725;2019-06-11T21:50:05Z;213.94.147.114
2019-06-01T00:00:00Z;;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);894168843;894558517;2019-04-28T17:01:08Z;GreenC bot
2019-05-01T00:00:00Z;;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);894168843;894558517;2019-04-28T17:01:08Z;GreenC bot
2019-04-01T00:00:00Z;;/* References */Reflist;886525390;888281140;2019-03-18T03:29:05Z;SS49
2019-03-01T00:00:00Z;;this way we don't need to remember to update it every year;885017401;885029885;2019-02-25T14:41:19Z;Jhall1
2019-02-01T00:00:00Z;;Copyedit;879411438;879419638;2019-01-21T03:36:58Z;Bjenks
2019-01-01T00:00:00Z;;Robot - Speedily moving category Donald Bradman to [[:Category:Don Bradman]] per [[WP:CFDS|CFDS]].;865913043;873755768;2018-12-14T21:45:33Z;Cydebot
2018-12-01T00:00:00Z;;/* Changes to the laws of cricket */;859139167;865913043;2018-10-27T00:38:57Z;Archolman
2018-11-01T00:00:00Z;;/* Changes to the laws of cricket */;859139167;865913043;2018-10-27T00:38:57Z;Archolman
2018-10-01T00:00:00Z;;First paragraph after my edit was a bit too long compared to the following two, so splitting into one paragraph explaining what the subject is and one paragraph describing the reaction to it.;859139038;859139167;2018-09-12T00:07:20Z;Hijiri88
2018-09-01T00:00:00Z;;;848083317;853483169;2018-08-05T03:07:33Z;42.106.30.154
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);837521190;848083317;2018-06-29T17:43:35Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);837521190;848083317;2018-06-29T17:43:35Z;KolbertBot
2018-06-01T00:00:00Z;;"Undid revision 837514597 by [[Special:Contributions/Rodw|Rodw]] ([[User talk:Rodw|talk]]) - No ""batters"" in cricket";837514597;837521190;2018-04-21T10:35:56Z;Pdfpdf
2018-05-01T00:00:00Z;;"Undid revision 837514597 by [[Special:Contributions/Rodw|Rodw]] ([[User talk:Rodw|talk]]) - No ""batters"" in cricket";837514597;837521190;2018-04-21T10:35:56Z;Pdfpdf
2018-04-01T00:00:00Z;;/* Donald Bradman */  YEAR UPDATE;818934555;820437078;2018-01-14T19:10:12Z;2604:2000:EED1:1900:1D1B:EB8E:10FD:E1C6
2018-03-01T00:00:00Z;;/* Donald Bradman */  YEAR UPDATE;818934555;820437078;2018-01-14T19:10:12Z;2604:2000:EED1:1900:1D1B:EB8E:10FD:E1C6
2018-02-01T00:00:00Z;;/* Donald Bradman */  YEAR UPDATE;818934555;820437078;2018-01-14T19:10:12Z;2604:2000:EED1:1900:1D1B:EB8E:10FD:E1C6
2018-01-01T00:00:00Z;;Add missing verb;813193300;817246703;2017-12-27T04:25:17Z;2601:14D:8601:4180:B87A:BDDA:DCFC:D969
2017-12-01T00:00:00Z;;Undid revision 811459822 by [[Special:Contributions/91.84.7.29|91.84.7.29]] ([[User talk:91.84.7.29|talk]]) - I don't think that one name is more correct than the other;811459822;811477627;2017-11-21T21:51:26Z;Jhall1
2017-11-01T00:00:00Z;;/* The end of the series */ more;807089056;807589003;2017-10-28T22:41:05Z;Sarastro1
2017-10-01T00:00:00Z;;/* top */  ce;800463555;800463833;2017-09-13T18:19:48Z;Dank
2017-09-01T00:00:00Z;;/* top */ m;796665788;796665867;2017-08-22T10:37:20Z;Dweller
2017-08-01T00:00:00Z;;/* Antipathy between Australians and Jardine */ tweak;793211026;793211084;2017-07-31T10:03:24Z;Sarastro1
