access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Amended location and added citation, considering the principal version of this painting is located in Liverpool.;901548892;903042314;2019-06-23T03:49:55Z;Gbrading
2019-06-01T00:00:00Z;Add citation needed;888176178;890417957;2019-04-01T06:43:06Z;Gladius-veritatis
2019-05-01T00:00:00Z;Add citation needed;888176178;890417957;2019-04-01T06:43:06Z;Gladius-veritatis
2019-04-01T00:00:00Z;/* External links */ {{Louvre Museum}};875916137;888176178;2019-03-17T12:38:32Z;पाटलिपुत्र
2019-03-01T00:00:00Z;/* External links */;868047813;875916137;2018-12-29T22:06:23Z;Bellerophon5685
2019-02-01T00:00:00Z;/* External links */;868047813;875916137;2018-12-29T22:06:23Z;Bellerophon5685
2019-01-01T00:00:00Z;/* External links */;868047813;875916137;2018-12-29T22:06:23Z;Bellerophon5685
2018-12-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10);849922987;868047813;2018-11-09T17:21:21Z;InternetArchiveBot
2018-11-01T00:00:00Z;/* External links */;835704108;849922987;2018-07-12T09:54:22Z;DilletantiAnonymous
2018-10-01T00:00:00Z;/* External links */;835704108;849922987;2018-07-12T09:54:22Z;DilletantiAnonymous
2018-09-01T00:00:00Z;/* External links */;835704108;849922987;2018-07-12T09:54:22Z;DilletantiAnonymous
2018-08-01T00:00:00Z;/* External links */;835704108;849922987;2018-07-12T09:54:22Z;DilletantiAnonymous
2018-07-01T00:00:00Z;/* top */clean up using [[Project:AWB|AWB]];818254092;835704108;2018-04-10T08:27:21Z;Celia Homeford
2018-06-01T00:00:00Z;/* top */clean up using [[Project:AWB|AWB]];818254092;835704108;2018-04-10T08:27:21Z;Celia Homeford
2018-05-01T00:00:00Z;/* top */clean up using [[Project:AWB|AWB]];818254092;835704108;2018-04-10T08:27:21Z;Celia Homeford
2018-04-01T00:00:00Z;added [[Category:Horses in art]] using [[WP:HC|HotCat]];791910607;818254092;2018-01-02T14:14:43Z;Randy Kryn
2018-03-01T00:00:00Z;added [[Category:Horses in art]] using [[WP:HC|HotCat]];791910607;818254092;2018-01-02T14:14:43Z;Randy Kryn
2018-02-01T00:00:00Z;added [[Category:Horses in art]] using [[WP:HC|HotCat]];791910607;818254092;2018-01-02T14:14:43Z;Randy Kryn
2018-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
2017-09-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
2017-08-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.4.2);782963581;791910607;2017-07-23T06:52:45Z;InternetArchiveBot
