access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;903412200;903465821;2019-06-25T21:21:51Z;Chronus
2019-06-01T00:00:00Z;"Spelling correction; redirect bypass from [[Brazilian Jiu-Jitsu]] to [[Brazilian jiu-jitsu]] using [[:en:Wikipedia:Tools/Navigation_popups|popups]]";899094444;899567139;2019-05-30T22:21:22Z;Wbm1058
2019-05-01T00:00:00Z;;894235541;894239520;2019-04-26T14:52:35Z;Brunolima17
2019-04-01T00:00:00Z;/* Geography */;889251271;889528292;2019-03-26T07:42:54Z;Chronus
2019-03-01T00:00:00Z;moving this image thumbnail left prevents a large blank on certain browsers;885314856;885458078;2019-02-28T03:48:55Z;Super Peebo
2019-02-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/MSN12102001|MSN12102001]] ([[User talk:MSN12102001|talk]]): Please see [[WP:FA]], an article must go through a featured article review before being able to attain this ([[WP:TW|TW]]);879984461;880467311;2019-01-27T16:24:47Z;SkyGazer 512
2019-01-01T00:00:00Z;;875444659;875559826;2018-12-27T12:38:47Z;Chronus
2018-12-01T00:00:00Z;/* Geography */;871396832;871402572;2018-11-30T20:35:51Z;Chronus
2018-11-01T00:00:00Z;per [[MOS:FONTSIZE]] (boldness was already removed from the infobox template itself);866357990;866526837;2018-10-30T21:49:23Z;Thayts
2018-10-01T00:00:00Z;infobox native name reformat;861070481;861695753;2018-09-29T09:28:29Z;Horserice
2018-09-01T00:00:00Z;;857470662;857473990;2018-08-31T22:20:28Z;B777-300ER
2018-08-01T00:00:00Z;full tag;852855388;852855540;2018-07-31T20:43:54Z;Enigmaman
2018-07-01T00:00:00Z;/* National holidays */;846822194;847107825;2018-06-23T00:30:05Z;Like bowser
2018-06-01T00:00:00Z;;843322187;843601139;2018-05-30T06:16:15Z;Chronus
2018-05-01T00:00:00Z;;838589122;838606429;2018-04-28T02:56:41Z;Escherion
2018-04-01T00:00:00Z;;833225052;833324324;2018-03-30T21:34:35Z;B777-300ER
2018-03-01T00:00:00Z;/* Transport */;827526907;827527358;2018-02-25T06:32:35Z;Chronus
2018-02-01T00:00:00Z;Undid revision 822570671 by [[Special:Contributions/ACE5000|ACE5000]] ([[User talk:ACE5000|talk]]);822570671;822654411;2018-01-27T18:23:40Z;Tonneduroc
2018-01-01T00:00:00Z;Clean up [[:Category:Pages using duplicate arguments in template calls|duplicate template arguments]] using [[:en:User:Frietjes/findargdups|findargdups]];817431988;817452288;2017-12-28T13:28:25Z;Frietjes
2017-12-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";812914210;812954423;2017-11-30T21:41:52Z;GreenC bot
2017-11-01T00:00:00Z;/* Early republic */;807072625;807851198;2017-10-30T13:38:41Z;Tercessuinotlim
2017-10-01T00:00:00Z;According to the source.;802289929;803166659;2017-09-30T21:50:56Z;B777-300ER
2017-09-01T00:00:00Z;/* Portuguese colonization */;797566700;797884031;2017-08-29T18:45:06Z;Queen4thewin
2017-08-01T00:00:00Z;Consistent date format. Date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];793034539;793160606;2017-07-31T01:08:53Z;Kind Tennis Fan
