access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* History */;890737295;890737410;2019-04-03T06:26:21Z;Geodejerry
2019-06-01T00:00:00Z;;/* History */;890737295;890737410;2019-04-03T06:26:21Z;Geodejerry
2019-05-01T00:00:00Z;;/* History */;890737295;890737410;2019-04-03T06:26:21Z;Geodejerry
2019-04-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2019-03-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2019-02-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2019-01-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-12-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-11-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-10-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-09-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-08-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-07-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-06-01T00:00:00Z;;/* Retreat Center */;835453585;843105906;2018-05-26T22:44:19Z;Stagerj
2018-05-01T00:00:00Z;;/* External links */;832745185;835453585;2018-04-08T20:14:23Z;Patricia M Harris
2018-04-01T00:00:00Z;;Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: → using [[Project:AWB|AWB]] (12151);822988576;832745185;2018-03-27T19:39:06Z;Yobot
2018-03-01T00:00:00Z;;Corrent bad reference links;809265076;822988576;2018-01-29T17:37:29Z;Jvmedia
2018-02-01T00:00:00Z;;Corrent bad reference links;809265076;822988576;2018-01-29T17:37:29Z;Jvmedia
2018-01-01T00:00:00Z;;"Fixed and clarified namesake ""John Breitenbush"" to ""Lewis Breitenbucher"", providing citations";788459172;809265076;2017-11-08T01:59:22Z;Eckee
2017-12-01T00:00:00Z;;"Fixed and clarified namesake ""John Breitenbush"" to ""Lewis Breitenbucher"", providing citations";788459172;809265076;2017-11-08T01:59:22Z;Eckee
2017-11-01T00:00:00Z;;Corrected typo in Peter Breitenbush name.;782768902;788459172;2017-07-01T14:25:52Z;71.95.124.59
2017-10-01T00:00:00Z;;Corrected typo in Peter Breitenbush name.;782768902;788459172;2017-07-01T14:25:52Z;71.95.124.59
2017-09-01T00:00:00Z;;Corrected typo in Peter Breitenbush name.;782768902;788459172;2017-07-01T14:25:52Z;71.95.124.59
2017-08-01T00:00:00Z;;Corrected typo in Peter Breitenbush name.;782768902;788459172;2017-07-01T14:25:52Z;71.95.124.59
