access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Achievements */;903412162;903719261;2019-06-27T14:37:41Z;Danionek
2019-06-01T00:00:00Z;/* Concerts */;898613914;899054674;2019-05-27T16:03:14Z;OnMyRadar
2019-05-01T00:00:00Z;/* 2018–present: Piece of Me Tour, business ventures, hiatus and #FreeBritney movement */ as with rest of the article, only plurals lose the post-apostrophe s. Write it like you say it.;894697514;894698206;2019-04-29T13:32:23Z;MrMarmite
2019-04-01T00:00:00Z;/* Television */;889788360;890019308;2019-03-29T14:01:25Z;OnMyRadar
2019-03-01T00:00:00Z;;885506097;885537016;2019-02-28T17:24:19Z;Thurako.26
2019-02-01T00:00:00Z;/* Film */;880703977;880715177;2019-01-29T00:55:48Z;SeuCrimeFoiMeAmar
2019-01-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: highest grossing → highest-grossing (2);875079794;875105866;2018-12-23T21:10:47Z;GoingBatty
2018-12-01T00:00:00Z;/* 2018–present: Piece of Me Tour, business ventures and Britney: Domination */ 2018 is the present.. at least for the next 32 days!;871389847;871401422;2018-11-30T20:25:56Z;Livelikemusic
2018-11-01T00:00:00Z;;866583733;866583956;2018-10-31T07:10:26Z;Shirebritney
2018-10-01T00:00:00Z;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];861482311;861618829;2018-09-28T19:01:17Z;GreenC bot
2018-09-01T00:00:00Z;;857457676;857457871;2018-08-31T20:16:11Z;Creativity97
2018-08-01T00:00:00Z;"/* Vocals */  ""Spears has also claimed credit for other singers vocals."" Implies on multiple occasions, Spears was credited for a song she did not sing. Even the source doesn't claims as much, claiming the vocals were a hybrid of multiple singers, or commonly 'background vocals""";852699493;852745637;2018-07-31T02:22:48Z;Blackballoon222
2018-07-01T00:00:00Z;more info in bare URL refs;847312286;847315306;2018-06-24T12:55:20Z;MattMauler
2018-06-01T00:00:00Z;;843794980;843796719;2018-05-31T14:47:43Z;Danny White
2018-05-01T00:00:00Z;;838722102;838744039;2018-04-29T01:25:00Z;Traveltoromantis
2018-04-01T00:00:00Z;/* Influence */;833480866;833481159;2018-03-31T20:34:30Z;Cornerstonepicker
2018-03-01T00:00:00Z;Undid revision 828035807 by [[Special:Contributions/Statik N|Statik N]] ([[User talk:Statik N|talk]])going to need some references for all that;828035807;828057187;2018-02-28T09:01:35Z;MrMarmite
2018-02-01T00:00:00Z;;823349922;823350370;2018-01-31T18:58:47Z;Bigs7
2018-01-01T00:00:00Z;/* Concerts */;817882827;817883009;2017-12-31T03:37:26Z;JonHoOfficial
2017-12-01T00:00:00Z;added categories;812490260;812635556;2017-11-29T00:19:00Z;Jgefd
2017-11-01T00:00:00Z;Reverted to revision 807610843 by [[Special:Contributions/Flyer22 Reborn|Flyer22 Reborn]] ([[User talk:Flyer22 Reborn|talk]]): More appropriate, close-up image of Spears. ([[WP:TW|TW]]);807809334;807947108;2017-10-31T00:12:02Z;Livelikemusic
2017-10-01T00:00:00Z;+prot;796443770;796443802;2017-08-20T21:46:51Z;Nakon
2017-09-01T00:00:00Z;+prot;796443770;796443802;2017-08-20T21:46:51Z;Nakon
2017-08-01T00:00:00Z;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5beta);791412123;792385121;2017-07-26T06:02:35Z;InternetArchiveBot
