access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15);898272140;902200645;2019-06-17T08:16:00Z;InternetArchiveBot
2019-06-01T00:00:00Z;;/* Buddhist education in the United States */ formatting error;898217509;898272140;2019-05-22T14:35:29Z;Linsey-Woolsey
2019-05-01T00:00:00Z;;.7% is not “one of the largest.” [[File:Religions of the United States.png]];893891439;894574976;2019-04-28T18:27:27Z;2600:8800:1E04:7500:3427:F228:84D7:1012
2019-04-01T00:00:00Z;;/* US States by Population of Buddhists */;889161553;889323156;2019-03-24T23:37:42Z;2600:1:F54F:2217:9DE2:81B1:B95E:C21B
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/198.7.245.78|198.7.245.78]] ([[User talk:198.7.245.78|talk]]): [[WP:SANDBOX|editing tests]] ([[WP:HG|HG]]) (3.4.6);882253857;882253980;2019-02-07T20:40:16Z;Oshwah
2019-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);879129688;880419754;2019-01-27T09:15:05Z;KolbertBot
2019-01-01T00:00:00Z;;/* Thich Nhat Hanh */ changed link;871953527;874155511;2018-12-17T14:14:57Z;Micru
2018-12-01T00:00:00Z;;/* See also */;870863741;870951621;2018-11-28T00:31:05Z;220.240.16.249
2018-11-01T00:00:00Z;;Provided link to wikipedia page for Shinge-shitsu Roko Sherry Chayat;856968726;863732916;2018-10-12T17:19:33Z;Borowiec
2018-10-01T00:00:00Z;;typo;855447764;856968726;2018-08-28T18:03:08Z;LilHelpa
2018-09-01T00:00:00Z;;typo;855447764;856968726;2018-08-28T18:03:08Z;LilHelpa
2018-08-01T00:00:00Z;;Fixing what seems to be an erroneous discussion redlink;850921003;852766837;2018-07-31T06:34:00Z;Klbrain
2018-07-01T00:00:00Z;;/* Theravada */;845615888;845616373;2018-06-13T00:20:14Z;Rossen4
2018-06-01T00:00:00Z;;"Rescuing orphaned refs (""Prebish 1999, p. 23"" from rev 843200088)";843248851;843256360;2018-05-27T23:10:25Z;AnomieBOT
2018-05-01T00:00:00Z;;/* Demographics of Import Buddhists */ pew;838639820;838640966;2018-04-28T09:20:17Z;Callinus
2018-04-01T00:00:00Z;;Correcter sentence that had bad grammar;826524294;829923213;2018-03-11T17:07:08Z;Han691
2018-03-01T00:00:00Z;;/* External links */;825002854;826524294;2018-02-19T16:53:20Z;Dagduba lokhande
2018-02-01T00:00:00Z;;/* Korean Seon */replaced: Unites States → United States using [[Project:AWB|AWB]];811255751;821466828;2018-01-20T17:25:31Z;Chris the speller
2018-01-01T00:00:00Z;;/* Korean Seon */;811248819;811255751;2017-11-20T13:40:54Z;Jyjajae
2017-12-01T00:00:00Z;;/* Korean Seon */;811248819;811255751;2017-11-20T13:40:54Z;Jyjajae
2017-11-01T00:00:00Z;;removed honorific;807856731;807975672;2017-10-31T03:48:40Z;PohranicniStraze
2017-10-01T00:00:00Z;;link [[Pohwa]] using [[:en:User:Edward/Find link|Find link]];797979982;801464507;2017-09-19T20:43:14Z;Atlantic306
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797127387;797979982;2017-08-30T08:22:54Z;KolbertBot
2017-08-01T00:00:00Z;;/* Tibetan Buddhism */;792823796;793139744;2017-07-30T22:15:29Z;Tracit03
