access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-06-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-05-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-04-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-03-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-02-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2019-01-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-12-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-11-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-10-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-09-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-08-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-07-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-06-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-05-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-04-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-03-01T00:00:00Z;Increased pixel size of image in Infobox.;825139434;826685642;2018-02-20T13:49:44Z;Higher Ground 1
2018-02-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2018-01-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2017-12-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2017-11-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2017-10-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2017-09-01T00:00:00Z;"Rescued 1 archive link; remove 1 link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";792561380;797047285;2017-08-24T16:50:35Z;GreenC bot
2017-08-01T00:00:00Z;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.5beta);771655681;792561380;2017-07-27T07:22:26Z;InternetArchiveBot
