access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Fixed typos;894202896;894203218;2019-04-26T09:03:08Z;Raphaelcockx
2019-06-01T00:00:00Z;Fixed typos;894202896;894203218;2019-04-26T09:03:08Z;Raphaelcockx
2019-05-01T00:00:00Z;Fixed typos;894202896;894203218;2019-04-26T09:03:08Z;Raphaelcockx
2019-04-01T00:00:00Z;/* External links */ Added [[Portal:Banks]];859752648;876974739;2019-01-05T18:51:39Z;Gazamp
2019-03-01T00:00:00Z;/* External links */ Added [[Portal:Banks]];859752648;876974739;2019-01-05T18:51:39Z;Gazamp
2019-02-01T00:00:00Z;/* External links */ Added [[Portal:Banks]];859752648;876974739;2019-01-05T18:51:39Z;Gazamp
2019-01-01T00:00:00Z;[[Wikipedia:Bots/Requests_for_approval/PrimeBOT_28|Task 28]] - removal of deprecated parameters from [[Template:infobox company]] (+ genfixes);822264084;859752648;2018-09-16T02:42:50Z;PrimeBOT
2018-12-01T00:00:00Z;[[Wikipedia:Bots/Requests_for_approval/PrimeBOT_28|Task 28]] - removal of deprecated parameters from [[Template:infobox company]] (+ genfixes);822264084;859752648;2018-09-16T02:42:50Z;PrimeBOT
2018-11-01T00:00:00Z;[[Wikipedia:Bots/Requests_for_approval/PrimeBOT_28|Task 28]] - removal of deprecated parameters from [[Template:infobox company]] (+ genfixes);822264084;859752648;2018-09-16T02:42:50Z;PrimeBOT
2018-10-01T00:00:00Z;[[Wikipedia:Bots/Requests_for_approval/PrimeBOT_28|Task 28]] - removal of deprecated parameters from [[Template:infobox company]] (+ genfixes);822264084;859752648;2018-09-16T02:42:50Z;PrimeBOT
2018-09-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-08-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-07-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-06-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-05-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-04-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-03-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-02-01T00:00:00Z;;822263807;822264084;2018-01-25T10:40:11Z;Enthusiast01
2018-01-01T00:00:00Z;/* External links */;797131641;800600078;2017-09-14T15:01:21Z;Cote d'Azur
2017-12-01T00:00:00Z;/* External links */;797131641;800600078;2017-09-14T15:01:21Z;Cote d'Azur
2017-11-01T00:00:00Z;/* External links */;797131641;800600078;2017-09-14T15:01:21Z;Cote d'Azur
2017-10-01T00:00:00Z;/* External links */;797131641;800600078;2017-09-14T15:01:21Z;Cote d'Azur
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];792688757;797131641;2017-08-25T04:03:59Z;KolbertBot
2017-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);748947428;792688757;2017-07-28T00:55:09Z;InternetArchiveBot
