access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Consumption */ reference about ""worlds most widely consumed psych drug""";903419471;903614348;2019-06-26T19:10:40Z;Jamgoodman
2019-06-01T00:00:00Z;"/* Dependence and withdrawal{{anchor|Withdrawal}} */ copy edit:  capitalized ""some""";897973272;898599648;2019-05-24T17:26:25Z;Anita5192
2019-05-01T00:00:00Z;/* Overdose */ Citation does not support claim.;894313375;894484489;2019-04-28T04:51:44Z;Don Reba
2019-04-01T00:00:00Z;;885467381;885735060;2019-03-02T00:04:17Z;Mgasparin
2019-03-01T00:00:00Z;added ref;885413028;885467381;2019-02-28T05:26:35Z;Doc James
2019-02-01T00:00:00Z;;875760084;876709242;2019-01-03T23:49:09Z;Edgar181
2019-01-01T00:00:00Z;clean up;874477704;875760084;2018-12-28T20:46:05Z;Seppi333
2018-12-01T00:00:00Z;/* Interactions */ more info;871088648;871089371;2018-11-28T21:25:03Z;Natureium
2018-11-01T00:00:00Z;Reverted to revision 863403814 by [[Special:Contributions/Bangalamania|Bangalamania]] ([[User talk:Bangalamania|talk]]): Poor ref. ([[WP:TW|TW]]);865864427;865870274;2018-10-26T18:28:20Z;Doc James
2018-10-01T00:00:00Z;/* Precipitation of tannins */ added space;861232860;861233271;2018-09-26T01:21:30Z;Seven of Nine
2018-09-01T00:00:00Z;fixing a [[WP:broken section anchor]];856609229;857136263;2018-08-29T20:02:33Z;Jarble
2018-08-01T00:00:00Z;/* Variability in rate of metabolization */ 23andMe have withdrawn commenting on this since 2017;849918685;849919888;2018-07-12T09:22:07Z;JCJC777
2018-07-01T00:00:00Z;/* Pharmacokinetics */[[User:JCW-CleanerBot#Logic|task]], replaced: Pharmacology, Biochemistry, and Behavior → Pharmacology Biochemistry and Behavior using [[Project:AWB|AWB]];847955240;847970138;2018-06-29T00:27:20Z;JCW-CleanerBot
2018-06-01T00:00:00Z;[[Wikipedia:OABOT|Open access bot]]: add pmc identifier to citation with #oabot.;840686738;841445346;2018-05-15T22:02:26Z;OAbot
2018-05-01T00:00:00Z;/* Religions */ + ref;837260608;837825534;2018-04-23T08:11:09Z;Netha Hussain
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);830134934;831681470;2018-03-21T19:20:19Z;KolbertBot
2018-03-01T00:00:00Z;HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/;825959297;828155405;2018-02-28T21:53:52Z;Bender the Bot
2018-02-01T00:00:00Z;/* Psychological */ removed an unnecessary ref name;822315763;822316324;2018-01-25T17:56:12Z;DinoD123
2018-01-01T00:00:00Z;Switching to image based on crystallographic data;814422952;817456356;2017-12-28T14:11:05Z;Jynto
2017-12-01T00:00:00Z;"Rep [[typographic ligature]]s like ""ﬁ"" with plain text; minimal ref cleanup; [[WP:GenFixes]] on, replaced: ﬁ → fi (3) using [[Project:AWB|AWB]]";812102600;812591601;2017-11-28T18:50:55Z;Tom.Reding
2017-11-01T00:00:00Z;/* Chemistry */ Precipitation of tannins;806847697;806992200;2017-10-25T08:16:03Z;Caftaric
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];798355021;799648133;2017-09-09T00:29:31Z;KolbertBot
2017-09-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;797762257;798001910;2017-08-30T11:49:07Z;Nemo bis
2017-08-01T00:00:00Z;/* Synthesis */ Clarification;788667743;790235695;2017-07-12T13:11:30Z;SCIdude
