access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* External links */ No idea why that tag was there as the current link works;903884914;904016386;2019-06-29T11:50:46Z;Deadman137
2019-06-01T00:00:00Z;;Undid revision 898915976 by [[Special:Contributions/Dougsmith991|Dougsmith991]] ([[User talk:Dougsmith991|talk]]);898915976;898916506;2019-05-26T19:00:18Z;Yosemiter
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);894625790;894688106;2019-04-29T11:58:54Z;InternetArchiveBot
2019-04-01T00:00:00Z;;Undid revision 889960597 by [[Special:Contributions/Glamiums|Glamiums]] ([[User talk:Glamiums|talk]]);889960597;889960741;2019-03-29T02:51:15Z;Yosemiter
2019-03-01T00:00:00Z;;Format;884821696;884857287;2019-02-24T13:25:48Z;Sabbatino
2019-02-01T00:00:00Z;;/* Johnny Gaudreau & Sean Monahan era (2014–present) */;880705225;880728946;2019-01-29T03:07:15Z;2607:FEA8:9260:6195:5CFC:731:E12F:621A
2019-01-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/207.34.109.162|207.34.109.162]] to version by Charlesaaronthompson. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3568825) (Bot);875966512;875966522;2018-12-30T06:52:04Z;ClueBot NG
2018-12-01T00:00:00Z;;ce;869887084;870923468;2018-11-27T20:42:36Z;Sabbatino
2018-11-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2605:B100:F64B:1AD1:3937:E48C:1391:70CD|2605:B100:F64B:1AD1:3937:E48C:1391:70CD]] ([[User talk:2605:B100:F64B:1AD1:3937:E48C:1391:70CD|talk]]) to last version by HickoryOughtShirt?4;866298455;866298570;2018-10-29T14:35:47Z;Larry Hockett
2018-10-01T00:00:00Z;;Uprighted portrait images;861131722;861523263;2018-09-28T01:59:34Z;Leventio
2018-09-01T00:00:00Z;;/* Jerseys */;854885513;854885625;2018-08-14T13:24:48Z;Ralphierce
2018-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2605:B100:F642:EFE0:544D:B3D8:FCB4:552F|2605:B100:F642:EFE0:544D:B3D8:FCB4:552F]] ([[User talk:2605:B100:F642:EFE0:544D:B3D8:FCB4:552F|talk]]) to last version by Jiten D;852366969;852367009;2018-07-28T13:44:25Z;Philip Trueman
2018-07-01T00:00:00Z;;/* Hockey Hall of Fame members */ Add Martin St Louis;846606219;847651115;2018-06-26T21:14:06Z;Team Red Eye
2018-06-01T00:00:00Z;;Format;843367534;843756326;2018-05-31T07:36:32Z;Sabbatino
2018-05-01T00:00:00Z;;;838580560;838883489;2018-04-29T22:13:38Z;DangleSnipeCelly1
2018-04-01T00:00:00Z;;Undid revision 832783202 by [[Special:Contributions/2605:8D80:421:2BF3:1480:F413:CCEC:F4A7]];832783202;832784058;2018-03-28T00:04:12Z;Deadman137
2018-03-01T00:00:00Z;;"pretty sure there was a consensus against this. While based in Canada, what else makes them ""Canadian"", it is an international league with international players";828031720;828033567;2018-02-28T04:31:39Z;Yosemiter
2018-02-01T00:00:00Z;;;822334346;822334480;2018-01-25T19:48:32Z;Leo Glover
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);814407050;814945409;2017-12-11T20:47:36Z;KolbertBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);809221877;809908576;2017-11-12T07:26:50Z;InternetArchiveBot
2017-11-01T00:00:00Z;;/* Hockey Hall of Fame */ update seven to nine;806836747;807918964;2017-10-30T20:53:32Z;Team Red Eye
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802578704;803079251;2017-09-30T09:24:57Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Noved Ranger|Noved Ranger]] ([[User talk:Noved Ranger|talk]]): Parameter not supported by infobox. ([[WP:TW|TW]]);798275134;798275980;2017-08-31T23:44:42Z;Echoedmyron
2017-08-01T00:00:00Z;;/* Community impact */ Added citation.;791120029;791146082;2017-07-18T12:32:11Z;GiovanniSidwell
