access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/4×); ext text skip (2×);";902985791;903575621;2019-06-26T14:08:56Z;Monkbot
2019-06-01T00:00:00Z;;;898451947;898649588;2019-05-25T01:36:36Z;211.177.36.118
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1700:4400:7560:1167:317D:B74D:4161|2600:1700:4400:7560:1167:317D:B74D:4161]] ([[User talk:2600:1700:4400:7560:1167:317D:B74D:4161|talk]]) to last version by Dan56;887731387;887737958;2019-03-14T14:40:10Z;Sjö
2019-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:1700:4400:7560:1167:317D:B74D:4161|2600:1700:4400:7560:1167:317D:B74D:4161]] ([[User talk:2600:1700:4400:7560:1167:317D:B74D:4161|talk]]) to last version by Dan56;887731387;887737958;2019-03-14T14:40:10Z;Sjö
2019-03-01T00:00:00Z;;/* Critical reception and legacy */;878197365;884381632;2019-02-21T07:46:50Z;Dan56
2019-02-01T00:00:00Z;;markup fix;877441100;878197365;2019-01-13T16:56:53Z;Omnipaedista
2019-01-01T00:00:00Z;;"/* Background */Fixed timeline error - One Hot Minute was released in 1995; Navarro toured through 1997 and worked on a follow-up before leaving in early 1998.";872811319;876108616;2018-12-31T05:51:23Z;107.77.206.155
2018-12-01T00:00:00Z;;Undid revision 867435005 by [[Special:Contributions/Neateditor123|Neateditor123]] ([[User talk:Neateditor123|talk]]);867435005;867581661;2018-11-06T17:19:37Z;Neateditor123
2018-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/74.94.127.129|74.94.127.129]] ([[User talk:74.94.127.129|talk]]): Lots of errors introduced--reverting wholesale and you need to chop this up. ([[WP:TW|TW]]);864238228;864254892;2018-10-16T02:49:08Z;Laser brain
2018-10-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Neateditor123|Neateditor123]] ([[User talk:Neateditor123|talk]]): Limit of 10. ([[WP:TW|TW]]);860334237;860403926;2018-09-20T13:05:58Z;Laser brain
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8) ([[User:FA RotBot|FA RotBot]]);849286304;856307655;2018-08-24T09:15:58Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* Background */ fix dangling prep;849064872;849286304;2018-07-07T22:41:17Z;CCS81
2018-07-01T00:00:00Z;;/* Track listing */ Chad still gets a writing credit on Road Trippin - check the BMI catalog;844663001;847387788;2018-06-25T00:28:19Z;124.246.7.249
2018-06-01T00:00:00Z;;;843773922;843841828;2018-05-31T20:30:12Z;2600:387:B:F:0:0:0:BE
2018-05-01T00:00:00Z;;Repairing [[Category:Music infoboxes with deprecated parameters|deprecated music infobox parameters]];836094761;837144591;2018-04-19T00:37:14Z;Jon Kolbert
2018-04-01T00:00:00Z;;Disambiguated: [[Parallel Universe]] → [[Parallel Universe (song)]];831124475;831402029;2018-03-20T12:21:03Z;Amkilpatrick
2018-03-01T00:00:00Z;;/* Certifications */;819499455;820631414;2018-01-15T18:50:38Z;Dhoffryn
2018-02-01T00:00:00Z;;/* Certifications */;819499455;820631414;2018-01-15T18:50:38Z;Dhoffryn
2018-01-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];813399710;813699963;2017-12-04T20:12:55Z;GreenC bot
2017-12-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];808921602;811913794;2017-11-24T20:15:00Z;Koavf
2017-11-01T00:00:00Z;;/* Album */;807668850;807668953;2017-10-29T12:30:07Z;Ale80's
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802123213;803067237;2017-09-30T07:14:29Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796519918;797139602;2017-08-25T05:18:44Z;KolbertBot
2017-08-01T00:00:00Z;;Undid revision 789897581 by [[Special:Contributions/2001:8003:407D:2C00:F97E:76BF:FE47:8FB9]];789897581;789905161;2017-07-10T11:15:40Z;Kokoro20
