access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* top */ specific end points;898090547;899310573;2019-05-29T06:22:35Z;Zzyzx11
2019-06-01T00:00:00Z;;/* top */ specific end points;898090547;899310573;2019-05-29T06:22:35Z;Zzyzx11
2019-05-01T00:00:00Z;;;892246681;892246900;2019-04-13T05:20:11Z;Pf1127
2019-04-01T00:00:00Z;;Cleanup;876510282;880059638;2019-01-25T02:25:28Z;Pf1127
2019-03-01T00:00:00Z;;Cleanup;876510282;880059638;2019-01-25T02:25:28Z;Pf1127
2019-02-01T00:00:00Z;;Cleanup;876510282;880059638;2019-01-25T02:25:28Z;Pf1127
2019-01-01T00:00:00Z;;/* Major intersections */;863810860;875592846;2018-12-27T17:46:22Z;2605:E000:1201:40E5:3D8E:2CB8:FB0E:EAED
2018-12-01T00:00:00Z;;/* Major intersections */;863810663;863810860;2018-10-13T06:17:45Z;Pf1127
2018-11-01T00:00:00Z;;/* Major intersections */;863810663;863810860;2018-10-13T06:17:45Z;Pf1127
2018-10-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-09-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-08-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-07-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-06-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-05-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-04-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-03-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-02-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2018-01-01T00:00:00Z;;/* Kern Canyon bypass */;814969217;814969927;2017-12-11T23:34:09Z;Richard Hendricks
2017-12-01T00:00:00Z;;/* Death Valley Segment */;812419564;812419642;2017-11-27T19:44:36Z;Richard Hendricks
2017-11-01T00:00:00Z;;/* Route description */ fix;801026366;801026827;2017-09-17T06:36:30Z;Rschen7754
2017-10-01T00:00:00Z;;/* Route description */ fix;801026366;801026827;2017-09-17T06:36:30Z;Rschen7754
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);781500411;792872068;2017-07-29T08:04:20Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);781500411;792872068;2017-07-29T08:04:20Z;InternetArchiveBot
