access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Development */;901211697;901326556;2019-06-11T05:14:04Z;The Keymaster
2019-06-01T00:00:00Z;;/* Awards and nominations */;896770857;897411148;2019-05-16T21:07:59Z;Nycmonk
2019-05-01T00:00:00Z;;copyedit;892620044;894147324;2019-04-25T23:39:39Z;Trivialist
2019-04-01T00:00:00Z;;/* Casting */;890247160;890247194;2019-03-31T03:57:22Z;Nycmonk
2019-03-01T00:00:00Z;;;884420480;884445565;2019-02-21T17:59:29Z;128.177.169.163
2019-02-01T00:00:00Z;;/* External links */;871674738;876036654;2018-12-30T19:12:38Z;Dimadick
2019-01-01T00:00:00Z;;/* External links */;871674738;876036654;2018-12-30T19:12:38Z;Dimadick
2018-12-01T00:00:00Z;;/* External links */;856026947;867454914;2018-11-05T20:42:17Z;Rafe87
2018-11-01T00:00:00Z;;/* Plot */ Rm excess fat, as there's already a Cast section.;853859000;856026947;2018-08-22T11:18:57Z;Areaseven
2018-10-01T00:00:00Z;;/* Plot */ Rm excess fat, as there's already a Cast section.;853859000;856026947;2018-08-22T11:18:57Z;Areaseven
2018-09-01T00:00:00Z;;/* Plot */ Rm excess fat, as there's already a Cast section.;853859000;856026947;2018-08-22T11:18:57Z;Areaseven
2018-08-01T00:00:00Z;;/* Casting */ wrong James Wilder?;848036748;852448659;2018-07-29T02:15:06Z;Aristophanes68
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845413262;848036748;2018-06-29T11:35:41Z;KolbertBot
2018-06-01T00:00:00Z;;/* Plot */ Added a word;835325970;842127967;2018-05-20T12:02:30Z;JoeWiki1969
2018-05-01T00:00:00Z;;Undid revision 835299683 by [[Special:Contributions/92.28.93.202|92.28.93.202]] ([[User talk:92.28.93.202|talk]]);835299683;835325970;2018-04-08T00:39:59Z;HiLo48
2018-04-01T00:00:00Z;;/* Plot */ punctuation;821194617;830700681;2018-03-16T12:53:02Z;Hifrommike65
2018-03-01T00:00:00Z;;More names at the bottom of the poster;818914981;821194617;2018-01-18T23:39:57Z;EditorE
2018-02-01T00:00:00Z;;More names at the bottom of the poster;818914981;821194617;2018-01-18T23:39:57Z;EditorE
2018-01-01T00:00:00Z;;/* Casting */Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: [[W.A.S.P.]] → [[W.A.S.P. (band)|W.A.S.P.]] using [[Project:AWB|AWB]];804448994;817787861;2017-12-30T16:05:03Z;BD2412
2017-12-01T00:00:00Z;;[[c:Help:Cat-a-lot|Cat-a-lot]]: Moving from [[Category:Jukebox musicals]] to [[Category:Jukebox musical films]];797490492;804448994;2017-10-09T02:10:03Z;Trivialist
2017-11-01T00:00:00Z;;[[c:Help:Cat-a-lot|Cat-a-lot]]: Moving from [[Category:Jukebox musicals]] to [[Category:Jukebox musical films]];797490492;804448994;2017-10-09T02:10:03Z;Trivialist
2017-10-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2602:306:CE96:AD70:D902:A224:EAA5:5BEE|2602:306:CE96:AD70:D902:A224:EAA5:5BEE]] ([[User talk:2602:306:CE96:AD70:D902:A224:EAA5:5BEE|talk]]) ([[WP:HG|HG]]) (3.2.0);797487516;797490492;2017-08-27T10:53:17Z;Serols
2017-09-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2602:306:CE96:AD70:D902:A224:EAA5:5BEE|2602:306:CE96:AD70:D902:A224:EAA5:5BEE]] ([[User talk:2602:306:CE96:AD70:D902:A224:EAA5:5BEE|talk]]) ([[WP:HG|HG]]) (3.2.0);797487516;797490492;2017-08-27T10:53:17Z;Serols
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v1.5beta);790597179;792979942;2017-07-29T23:04:29Z;InternetArchiveBot
