access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* References */cleaning (ed[s])--template now always displays editor annotation; gen fixes";896464331;897724253;2019-05-18T23:08:10Z;IznoRepeat
2019-06-01T00:00:00Z;;"/* References */cleaning (ed[s])--template now always displays editor annotation; gen fixes";896464331;897724253;2019-05-18T23:08:10Z;IznoRepeat
2019-05-01T00:00:00Z;;;892702237;894473016;2019-04-28T03:08:00Z;Scrooge200
2019-04-01T00:00:00Z;;/* Production */;882438954;887994397;2019-03-16T05:54:13Z;220.245.239.57
2019-03-01T00:00:00Z;;Disambiguated: [[rakes]] → [[rake (tool)]];881677400;882438954;2019-02-09T02:40:19Z;StAnselm
2019-02-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2019-01-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2018-12-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2018-11-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2018-10-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2018-09-01T00:00:00Z;;;852994954;856681914;2018-08-26T22:47:33Z;BenStein69
2018-08-01T00:00:00Z;;Harv errors;847176657;847176808;2018-06-23T13:06:09Z;DrKay
2018-07-01T00:00:00Z;;Harv errors;847176657;847176808;2018-06-23T13:06:09Z;DrKay
2018-06-01T00:00:00Z;;/* References */ bold text markup;832080289;834574944;2018-04-06T13:41:29Z;Iggy the Swan
2018-05-01T00:00:00Z;;/* References */ bold text markup;832080289;834574944;2018-04-06T13:41:29Z;Iggy the Swan
2018-04-01T00:00:00Z;;rm comment to deleted image;832022373;832080289;2018-03-23T18:24:17Z;Iggy the Swan
2018-03-01T00:00:00Z;;/* Plot */;818823148;821220512;2018-01-19T03:05:22Z;2601:80:4400:54AB:85E8:4DF2:DACE:6921
2018-02-01T00:00:00Z;;/* Plot */;818823148;821220512;2018-01-19T03:05:22Z;2601:80:4400:54AB:85E8:4DF2:DACE:6921
2018-01-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2601:80:4400:54AB:1:7A64:9375:F29A|2601:80:4400:54AB:1:7A64:9375:F29A]] to version by KolbertBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3205379) (Bot);812707526;812707530;2017-11-29T11:52:30Z;ClueBot NG
2017-12-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2601:80:4400:54AB:1:7A64:9375:F29A|2601:80:4400:54AB:1:7A64:9375:F29A]] to version by KolbertBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3205379) (Bot);812707526;812707530;2017-11-29T11:52:30Z;ClueBot NG
2017-11-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797045599;797996149;2017-08-30T10:55:56Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797045599;797996149;2017-08-30T10:55:56Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797045599;797996149;2017-08-30T10:55:56Z;KolbertBot
2017-08-01T00:00:00Z;;/* Plot */;788178670;788393736;2017-07-01T04:15:49Z;24.141.188.231
