access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;[[WP:AWB/T|Typo fixing]], [[MOS:DASH]], [[WP:AWB/T|typo(s) fixed]]: the USA → the US;896300499;899955065;2019-06-02T13:55:37Z;Dawnseeker2000
2019-06-01T00:00:00Z;;Removed extra space.;889584595;896300499;2019-05-09T15:41:17Z;Jhahner18
2019-05-01T00:00:00Z;;/* Classic localities and lagerstätten */;889584519;889584595;2019-03-26T16:53:41Z;Tisquesusa
2019-04-01T00:00:00Z;;/* Classic localities and lagerstätten */;889584519;889584595;2019-03-26T16:53:41Z;Tisquesusa
2019-03-01T00:00:00Z;;Some cleanup, including better images, moving Doswellia out of pseudosuchia (what was that all about), and fusing the non-dinosaurian ornithodiran and dinosaur lists;847178307;873203180;2018-12-11T18:56:00Z;Fanboyphilosopher
2019-02-01T00:00:00Z;;Some cleanup, including better images, moving Doswellia out of pseudosuchia (what was that all about), and fusing the non-dinosaurian ornithodiran and dinosaur lists;847178307;873203180;2018-12-11T18:56:00Z;Fanboyphilosopher
2019-01-01T00:00:00Z;;Some cleanup, including better images, moving Doswellia out of pseudosuchia (what was that all about), and fusing the non-dinosaurian ornithodiran and dinosaur lists;847178307;873203180;2018-12-11T18:56:00Z;Fanboyphilosopher
2018-12-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-11-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-10-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-09-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-08-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-07-01T00:00:00Z;;"Stratigraphic definitions - source reference ""Gradstein_et-al_2012"" - changed ""pages"" to ""page""";842734213;847178307;2018-06-23T13:21:27Z;GeoWriter
2018-06-01T00:00:00Z;;"/* Stratigraphic definitions */ added wiki link for ""cropping out""";842734000;842734213;2018-05-24T09:48:03Z;GeoWriter
2018-05-01T00:00:00Z;;table header-rows are already rendered bold;805796929;827119165;2018-02-22T21:51:10Z;72.182.55.186
2018-04-01T00:00:00Z;;table header-rows are already rendered bold;805796929;827119165;2018-02-22T21:51:10Z;72.182.55.186
2018-03-01T00:00:00Z;;table header-rows are already rendered bold;805796929;827119165;2018-02-22T21:51:10Z;72.182.55.186
2018-02-01T00:00:00Z;;Why coordinates?;805796799;805796929;2017-10-17T18:07:29Z;Slate Weasel
2018-01-01T00:00:00Z;;Why coordinates?;805796799;805796929;2017-10-17T18:07:29Z;Slate Weasel
2017-12-01T00:00:00Z;;Why coordinates?;805796799;805796929;2017-10-17T18:07:29Z;Slate Weasel
2017-11-01T00:00:00Z;;Why coordinates?;805796799;805796929;2017-10-17T18:07:29Z;Slate Weasel
2017-10-01T00:00:00Z;;;799472328;802818585;2017-09-28T17:38:42Z;Lavalizard101
2017-09-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5beta);787977170;793201264;2017-07-31T08:15:59Z;InternetArchiveBot
2017-08-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5beta);787977170;793201264;2017-07-31T08:15:59Z;InternetArchiveBot
