access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Cast */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×); ext text skip (1×);";903178767;903499692;2019-06-26T02:30:52Z;Monkbot
2019-06-01T00:00:00Z;;/* Bans and cuts in Ireland */ only one ban;898314248;899478483;2019-05-30T09:43:13Z;Clarityfiend
2019-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/210.55.227.11|210.55.227.11]] to version by DrKay. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3616200) (Bot);891593556;891593565;2019-04-08T23:29:14Z;ClueBot NG
2019-04-01T00:00:00Z;;/* Writing */ Spanish occupied since 1940;889427205;889429143;2019-03-25T17:01:58Z;DrKay
2019-03-01T00:00:00Z;;;884999503;884999589;2019-02-25T09:12:19Z;89.23.245.162
2019-02-01T00:00:00Z;;;880170096;880756535;2019-01-29T08:34:23Z;The Shadow-Fighter
2019-01-01T00:00:00Z;;"Update ""Chuck Ross"" experiment with new references, correct magazine name";872607980;876055125;2018-12-30T21:47:22Z;N0nick
2018-12-01T00:00:00Z;;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]]";868483501;869881780;2018-11-21T00:04:31Z;Smasongarrison
2018-11-01T00:00:00Z;;;866279570;866301593;2018-10-29T14:59:11Z;DrKay
2018-10-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Llansamlet|Llansamlet]] ([[User talk:Llansamlet|talk]]): Lorre wasn't speaking in French, plus it's OR to state what French speakers hear. ([[WP:TW|TW]]);861217740;861260034;2018-09-26T05:40:41Z;Clarityfiend
2018-09-01T00:00:00Z;;/* References */ it doesn't have one;856902556;856904599;2018-08-28T08:34:46Z;DrKay
2018-08-01T00:00:00Z;;[[German-occupied Europe]] ... control is elusive;850309413;852116806;2018-07-26T18:58:46Z;X1\
2018-07-01T00:00:00Z;;/* Writing */ Attribution of La Marseillaise segment.;848001673;848204617;2018-06-30T12:19:46Z;JohnWickTwo
2018-06-01T00:00:00Z;;/* Production */ [[MOS:EGG]] and [[MOS:DUPLINK]];843513167;843513484;2018-05-29T16:53:56Z;Mandruss
2018-05-01T00:00:00Z;;2 WP links;837695017;839005411;2018-04-30T17:20:04Z;American In Brazil
2018-04-01T00:00:00Z;;per [[WP:CITELEAD]];831045842;831059382;2018-03-18T14:24:26Z;DrKay
2018-03-01T00:00:00Z;;"Reverted 1 edit by 2600:1001:B026:4EB7:7467:C27:CFBB:1342: ""romantic war drama film""... really? Also just because it takes place during wartime, doesn't mean it's necessarily a war film. ([[WP:TW|TW]])";827153831;827157686;2018-02-23T02:42:54Z;Opencooper
2018-02-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/174.16.133.242|174.16.133.242]] ([[User talk:174.16.133.242|talk]]): Not an improvement, especially the first change. ([[WP:TW|TW]]);822721784;822750194;2018-01-28T08:03:14Z;Clarityfiend
2018-01-01T00:00:00Z;;/* Plot */ not a key plot point required for understanding the rest of the narrative;817721448;817736421;2017-12-30T07:40:53Z;DrKay
2017-12-01T00:00:00Z;;better before;812958576;812959492;2017-11-30T22:16:34Z;John
2017-11-01T00:00:00Z;;;808049414;808049492;2017-10-31T15:44:17Z;PatTheMoron
2017-10-01T00:00:00Z;;curly quotes to straight per [[MOS:CURLY]];802399962;802452738;2017-09-26T06:26:59Z;Opencooper
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797636376;798000192;2017-08-30T11:34:33Z;KolbertBot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);791908115;793258902;2017-07-31T16:58:31Z;InternetArchiveBot
