access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;904065461;904083078;2019-06-29T21:38:20Z;High Orbit
2019-06-01T00:00:00Z;;;898364671;899576354;2019-05-30T23:46:57Z;2600:1014:B129:9894:7122:AEFE:7DB1:8979
2019-05-01T00:00:00Z;;;893684703;894616900;2019-04-28T22:55:49Z;92.14.37.5
2019-04-01T00:00:00Z;;/* Plot */;889398679;889628869;2019-03-26T22:37:52Z;70.160.128.186
2019-03-01T00:00:00Z;;Filled in 7 bare reference(s) with [[:en:WP:REFILL|reFill]] ();884924622;885421657;2019-02-27T22:56:29Z;Dream Focus
2019-02-01T00:00:00Z;;/* Filming */ added sailboat stuff;880350308;881114959;2019-01-31T15:14:02Z;Thehornet
2019-01-01T00:00:00Z;;;873351178;875041700;2018-12-23T10:01:51Z;115.133.122.111
2018-12-01T00:00:00Z;;/* Critical response */;869884942;870177797;2018-11-22T23:45:07Z;177.105.202.247
2018-11-01T00:00:00Z;;/* Plot */;865711766;866289977;2018-10-29T13:22:49Z;2600:387:B:5:0:0:0:6B
2018-10-01T00:00:00Z;;/* Plot */;861499471;861500227;2018-09-27T21:45:00Z;2601:14E:100:D180:7855:78A5:56AC:F92E
2018-09-01T00:00:00Z;;/* Plot */;856634252;856900301;2018-08-28T07:56:02Z;Dpat9966
2018-08-01T00:00:00Z;;/* Filming */;851301530;852557816;2018-07-29T20:35:04Z;IAmTylerSanders
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);847089760;848167105;2018-06-30T05:22:47Z;KolbertBot
2018-06-01T00:00:00Z;;;841427752;843677697;2018-05-30T18:26:09Z;103.253.171.217
2018-05-01T00:00:00Z;;'Italy' is not listed by BFI.;836922123;838897362;2018-04-30T00:14:06Z;MyNameIsASDF
2018-04-01T00:00:00Z;;;830973525;831929228;2018-03-22T21:52:24Z;100.35.58.120
2018-03-01T00:00:00Z;;publisher = > work (see template:cite doc), replaced: publisher=[[The Hollywood Reporter]] → work=[[The Hollywood Reporter]] using [[Project:AWB|AWB]];827720139;827951666;2018-02-27T18:27:11Z;Alaney2k
2018-02-01T00:00:00Z;;/* Plot */That sounded a bit promotional;821916395;822779142;2018-01-28T12:42:29Z;Kailash29792
2018-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Arambasek18|Arambasek18]] ([[User talk:Arambasek18|talk]]): Links to cast members go in the Cast section, not in Plot. ([[WP:TW|TW]]);816574842;816575164;2017-12-22T06:48:40Z;General Ization
2017-12-01T00:00:00Z;;Robot - Moving category Film scores by David Arnold‎ to [[:Category:Films scored by David Arnold‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 November 4]].;811468868;812307442;2017-11-27T05:03:15Z;Cydebot
2017-11-01T00:00:00Z;;/* Casino Royale in Concert */;805131054;805206303;2017-10-13T19:51:27Z;Scottthezombie
2017-10-01T00:00:00Z;;/* Cuts and censorship */;802925775;803162424;2017-09-30T21:15:09Z;Six 66
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797675671;798000470;2017-08-30T11:37:09Z;KolbertBot
2017-08-01T00:00:00Z;;;792478838;792486710;2017-07-26T20:26:33Z;Betty Logan
