access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* top */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";900405830;903659193;2019-06-27T02:43:48Z;Monkbot
2019-06-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Abetom|Abetom]] ([[User talk:Abetom|talk]]): Bit too specific for a broad overview article - better in [[Cell nucleus]] etc.  nb ubiquitination hasn't been introduced yet ([[WP:TW|TW]]);893994067;894022226;2019-04-25T03:07:39Z;Adrian J. Hunter
2019-05-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Abetom|Abetom]] ([[User talk:Abetom|talk]]): Bit too specific for a broad overview article - better in [[Cell nucleus]] etc.  nb ubiquitination hasn't been introduced yet ([[WP:TW|TW]]);893994067;894022226;2019-04-25T03:07:39Z;Adrian J. Hunter
2019-04-01T00:00:00Z;Adding a better estimate for the number of cells in the human body (as suggested on talk page). Unclear how well this study holds up, but seems to be the best source available.;887954014;889669085;2019-03-27T05:07:15Z;Þjarkur
2019-03-01T00:00:00Z;Removing old <cite/> tag;885291646;885364689;2019-02-27T15:48:31Z;Þjarkur
2019-02-01T00:00:00Z;/* See also */;880651513;880804008;2019-01-29T15:56:52Z;Abetom
2019-01-01T00:00:00Z;See also Human cell;870039072;870410824;2018-11-24T16:46:36Z;Eric Kvaalen
2018-12-01T00:00:00Z;See also Human cell;870039072;870410824;2018-11-24T16:46:36Z;Eric Kvaalen
2018-11-01T00:00:00Z;;856423861;860197700;2018-09-19T00:34:26Z;SrpskiAnonimac
2018-10-01T00:00:00Z;;856423861;860197700;2018-09-19T00:34:26Z;SrpskiAnonimac
2018-09-01T00:00:00Z;Alter: isbn. Add: doi, bibcode, issue, hdl. Removed parameters. Formatted [[WP:ENDASH|dashes]]. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:Headbomb|Headbomb]];856423798;856423861;2018-08-25T02:49:12Z;Citation bot
2018-08-01T00:00:00Z;"this is not a tenet of any cell theory and is not accurate -> ""and that all cells contain the [[genetics|hereditary information]] necessary for regulating cell functions and for transmitting information to the next generation of cells.""";852037997;852456702;2018-07-29T03:22:09Z;JustOneMore
2018-07-01T00:00:00Z;;841113495;846962312;2018-06-22T00:08:03Z;MVA33
2018-06-01T00:00:00Z;Rv linkspam.;840533489;841113495;2018-05-14T04:09:29Z;Huntster
2018-05-01T00:00:00Z;First section cleanup and reorganization;838491407;838501120;2018-04-27T12:31:26Z;Gladamas
2018-04-01T00:00:00Z;/* Eukaryotic cells */;830556313;833356075;2018-03-31T01:59:07Z;Rickwrd
2018-03-01T00:00:00Z;"""condensed into chromosomes"" was incorrect";827980834;828052106;2018-02-28T08:02:57Z;Adrian J. Hunter
2018-02-01T00:00:00Z;Update unknown or deprecated parameters in {{div col}} and {{reflist}}, which are now responsive with a default of 30em, and genfixes using [[Project:AWB|AWB]];821095655;821230023;2018-01-19T04:39:26Z;TAnthony
2018-01-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Wyn.junior|Wyn.junior]] ([[User talk:Wyn.junior|talk]]): Not a common term - might fit in somewhere, but not the first para of the lead. ([[WP:TW|TW]]);817078432;817079892;2017-12-26T00:31:52Z;Adrian J. Hunter
2017-12-01T00:00:00Z;"typo; fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]]";811333273;811337840;2017-11-21T00:12:02Z;Adrian J. Hunter
2017-11-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795951695;798003429;2017-08-30T12:02:45Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795951695;798003429;2017-08-30T12:02:45Z;KolbertBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];795951695;798003429;2017-08-30T12:02:45Z;KolbertBot
2017-08-01T00:00:00Z;/* Eukaryotic cells */clean up spacing around commas, replaced: ,  → , using [[Project:AWB|AWB]];792243720;792973293;2017-07-29T22:27:44Z;BD2412
