access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Signs and symptoms */ see [[WP:NOTED]], [[MOS:NOTED]], and [[WP:OPED]];887319109;893599882;2019-04-22T13:31:18Z;Jauerback
2019-06-01T00:00:00Z;/* Signs and symptoms */ see [[WP:NOTED]], [[MOS:NOTED]], and [[WP:OPED]];887319109;893599882;2019-04-22T13:31:18Z;Jauerback
2019-05-01T00:00:00Z;/* Signs and symptoms */ see [[WP:NOTED]], [[MOS:NOTED]], and [[WP:OPED]];887319109;893599882;2019-04-22T13:31:18Z;Jauerback
2019-04-01T00:00:00Z;Short desc;884533556;887319109;2019-03-11T22:11:15Z;Daviddwd
2019-03-01T00:00:00Z;Alter: title, issue. Add: issue, title-link. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;883676844;884533556;2019-02-22T07:27:52Z;Citation bot
2019-02-01T00:00:00Z;/* Pre- and postnatal */ Linked;863534736;866438995;2018-10-30T10:15:24Z;Mikael Häggström
2019-01-01T00:00:00Z;/* Pre- and postnatal */ Linked;863534736;866438995;2018-10-30T10:15:24Z;Mikael Häggström
2018-12-01T00:00:00Z;/* Pre- and postnatal */ Linked;863534736;866438995;2018-10-30T10:15:24Z;Mikael Häggström
2018-11-01T00:00:00Z;/* Pre- and postnatal */ Linked;863534736;866438995;2018-10-30T10:15:24Z;Mikael Häggström
2018-10-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Rodrireb000|Rodrireb000]] ([[User talk:Rodrireb000|talk]]): Unencyclopedic and unsourced. ([[WP:TW|TW]]);845481980;845482217;2018-06-12T02:29:01Z;Zefr
2018-09-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Rodrireb000|Rodrireb000]] ([[User talk:Rodrireb000|talk]]): Unencyclopedic and unsourced. ([[WP:TW|TW]]);845481980;845482217;2018-06-12T02:29:01Z;Zefr
2018-08-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Rodrireb000|Rodrireb000]] ([[User talk:Rodrireb000|talk]]): Unencyclopedic and unsourced. ([[WP:TW|TW]]);845481980;845482217;2018-06-12T02:29:01Z;Zefr
2018-07-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Rodrireb000|Rodrireb000]] ([[User talk:Rodrireb000|talk]]): Unencyclopedic and unsourced. ([[WP:TW|TW]]);845481980;845482217;2018-06-12T02:29:01Z;Zefr
2018-06-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829440197;831570333;2018-03-21T07:17:12Z;KolbertBot
2018-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829440197;831570333;2018-03-21T07:17:12Z;KolbertBot
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829440197;831570333;2018-03-21T07:17:12Z;KolbertBot
2018-03-01T00:00:00Z;HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/;828095818;828140862;2018-02-28T20:14:04Z;Bender the Bot
2018-02-01T00:00:00Z;/* Signs and symptoms */ Corrected link to avoid article redirect.;817871861;819330032;2018-01-08T19:54:04Z;DeNoel
2018-01-01T00:00:00Z;/* Mechanism */;817871813;817871861;2017-12-31T01:55:09Z;Ozzie10aaaa
2017-12-01T00:00:00Z;[[User:JCW-CleanerBot#Logic|task]] using [[Project:AWB|AWB]];807635485;811975642;2017-11-25T04:28:51Z;JCW-CleanerBot
2017-11-01T00:00:00Z;/* Classification */ Might as well point directly to the article in question...;805496324;807635485;2017-10-29T05:42:02Z;Whoop whoop pull up
2017-10-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797164428;798004972;2017-08-30T12:15:16Z;KolbertBot
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797164428;798004972;2017-08-30T12:15:16Z;KolbertBot
2017-08-01T00:00:00Z;/* Classification */Fixed typo;786228580;792499225;2017-07-26T21:58:35Z;Franklinvv
