access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Loaded language. Value judgment.;904104986;904226970;2019-06-30T20:09:47Z;Ajñavidya
2019-06-01T00:00:00Z;;898439700;899387714;2019-05-29T18:17:00Z;Cinefan Cinefan
2019-05-01T00:00:00Z;/* La Cabaña, land reform, and literacy */clean up;891742514;892583867;2019-04-15T14:45:57Z;Bearcat
2019-04-01T00:00:00Z;Adding apostrophe;888969117;890324847;2019-03-31T17:20:48Z;Yanjipy
2019-03-01T00:00:00Z;{{cleanup HTML|date=February 2019}}<!-- see Wikipedia:HTML_5#cite -->;884873695;885291466;2019-02-27T03:32:52Z;Beland
2019-02-01T00:00:00Z;/* Capture and death */ adjusting to be exact to source wording per TP request;881048768;881049585;2019-01-31T03:19:33Z;Redthoreau
2019-01-01T00:00:00Z;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]], replaced: « → "" (4)";871844238;872610443;2018-12-08T02:08:03Z;Smasongarrison
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);869905811;870487014;2018-11-25T03:57:49Z;InternetArchiveBot
2018-11-01T00:00:00Z;Reverted unsourced, non-neutral POV addition;865141262;865343473;2018-10-23T10:13:05Z;HiLo48
2018-10-01T00:00:00Z;/* Guatemala, Árbenz, and United Fruit */;861895406;861895734;2018-09-30T20:28:08Z;Mimihitam
2018-09-01T00:00:00Z;/* Legacy */ rmv extra space;857333415;857333644;2018-08-31T01:54:50Z;Redthoreau
2018-08-01T00:00:00Z;Fixing [[WP:CHECKWIKI]] #16: unicode contol character (and other minor general edits caused by AWB), replaced: →;852155857;852179315;2018-07-27T05:29:46Z;Josvebot
2018-07-01T00:00:00Z;rv unnecessary overlinking;848080910;848090617;2018-06-29T18:41:34Z;Jpgordon
2018-06-01T00:00:00Z;Deleted 'ironically' - see [[Wikipedia:Manual_of_Style#Instructional_and_presumptuous_language]].;842314340;842949096;2018-05-25T19:49:52Z;Ira Leviton
2018-05-01T00:00:00Z;/* Capture and death */ grammar;837707646;837771022;2018-04-22T23:18:23Z;Blurryman
2018-04-01T00:00:00Z;Undid revision 827447591 by [[Special:Contributions/Ryan1783|Ryan1783]] ([[User talk:Ryan1783|talk]]) unhelpful for the lead, detail can go in body;827447591;828388747;2018-03-02T06:41:57Z;Redthoreau
2018-03-01T00:00:00Z;;825557112;827447591;2018-02-24T19:57:15Z;Ryan1783
2018-02-01T00:00:00Z;Disambiguating links to [[Commodity production]] (link changed to [[Capitalist mode of production (Marxist theory)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;819326261;819622842;2018-01-10T11:09:32Z;Onel5969
2018-01-01T00:00:00Z;/* Congo */;813563656;817527761;2017-12-29T00:02:38Z;Carlson288
2017-12-01T00:00:00Z;;812630666;812719849;2017-11-29T13:38:13Z;Sammimack
2017-11-01T00:00:00Z;/* Congo */ +link;807578910;807876974;2017-10-30T16:23:03Z;Glenn
2017-10-01T00:00:00Z;Bypass redirect;801172325;802389121;2017-09-25T21:28:33Z;Steel1943
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797224225;798010372;2017-08-30T12:57:38Z;KolbertBot
2017-08-01T00:00:00Z;/* Early life */ From a notable family but not an aristocratic one;791450498;791450828;2017-07-20T10:21:38Z;Claiomh22
