access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-06-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-05-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-04-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-03-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-02-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2019-01-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2018-12-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2018-11-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2018-10-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2018-09-01T00:00:00Z;/* Viriatus murdered and Revenge */;855475226;855949347;2018-08-21T22:28:50Z;XPTO
2018-08-01T00:00:00Z;Undid revision 847294744 by [[Special:Contributions/2405:204:A01C:CDC3:BCA7:C17D:81AE:4788|2405:204:A01C:CDC3:BCA7:C17D:81AE:4788]] ([[User talk:2405:204:A01C:CDC3:BCA7:C17D:81AE:4788|talk]]);847294744;847296691;2018-06-24T08:57:24Z;PedroPVZ
2018-07-01T00:00:00Z;Undid revision 847294744 by [[Special:Contributions/2405:204:A01C:CDC3:BCA7:C17D:81AE:4788|2405:204:A01C:CDC3:BCA7:C17D:81AE:4788]] ([[User talk:2405:204:A01C:CDC3:BCA7:C17D:81AE:4788|talk]]);847294744;847296691;2018-06-24T08:57:24Z;PedroPVZ
2018-06-01T00:00:00Z;Disambiguating links to [[Carthaginian]] (link changed to [[Ancient Carthage]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;832294464;835849558;2018-04-11T04:24:15Z;Onel5969
2018-05-01T00:00:00Z;Disambiguating links to [[Carthaginian]] (link changed to [[Ancient Carthage]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;832294464;835849558;2018-04-11T04:24:15Z;Onel5969
2018-04-01T00:00:00Z;;824462853;832294464;2018-03-25T02:08:52Z;RickMorais
2018-03-01T00:00:00Z;/* 20th century archaeology */[[WP:AWB/T|Typo fixing]], replaced: reveled →  revealed using [[Project:AWB|AWB]];814399942;824462853;2018-02-07T14:21:14Z;WereSpielChequers
2018-02-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);798641498;814399942;2017-12-08T16:07:56Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);798641498;814399942;2017-12-08T16:07:56Z;InternetArchiveBot
2017-12-01T00:00:00Z;Robot - Moving category 9th-century BC establishments in Europe to [[:Category:9th-century BC establishments]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 July 29]].;798640392;798641498;2017-09-03T02:18:49Z;Cydebot
2017-11-01T00:00:00Z;Robot - Moving category 9th-century BC establishments in Europe to [[:Category:9th-century BC establishments]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 July 29]].;798640392;798641498;2017-09-03T02:18:49Z;Cydebot
2017-10-01T00:00:00Z;Robot - Moving category 9th-century BC establishments in Europe to [[:Category:9th-century BC establishments]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 July 29]].;798640392;798641498;2017-09-03T02:18:49Z;Cydebot
2017-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);791265391;794508978;2017-08-08T13:31:06Z;InternetArchiveBot
2017-08-01T00:00:00Z;/* Urban structure */replaced: 20th century → the 20th century using [[Project:AWB|AWB]];774891300;791265391;2017-07-19T04:25:35Z;Chris the speller
