access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Early life */;903534305;903588411;2019-06-26T15:47:00Z;NotTheFakeJTP
2019-06-01T00:00:00Z;/* Post-retirement appearances (2015, 2019) */;897160399;898840034;2019-05-26T07:11:09Z;Ssven2
2019-05-01T00:00:00Z;/* Post-retirement appearance */;893624907;893626925;2019-04-22T16:03:03Z;STATicVapor
2019-04-01T00:00:00Z;;888177698;889996005;2019-03-29T09:48:37Z;Ducktech89
2019-03-01T00:00:00Z;/* Notes */;885167369;885167443;2019-02-26T11:07:42Z;Ducktech89
2019-02-01T00:00:00Z;"Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Ducktech89|Ducktech89]]: Just ""retirement"" should suffice here. Years extending to present is misleading as he hasn't been involved in wrestling since 2014. ([[WP:TW|TW]])";880938594;880940134;2019-01-30T12:56:28Z;Prefall
2019-01-01T00:00:00Z;/* Ultimate Fighting Championship (2014–present) */;871058437;871458890;2018-12-01T05:59:46Z;Crawnax
2018-12-01T00:00:00Z;/* Mixed martial arts record */;869735835;871058437;2018-11-28T17:38:56Z;Hart eartH
2018-11-01T00:00:00Z;/* Retirement (2014) */;865466863;865555875;2018-10-24T17:07:15Z;Jedi Striker
2018-10-01T00:00:00Z;"ce; rm trivial bit with Kane, PWI awards are voted by its readers, avoid repetitive UFC sentences";861034203;861283818;2018-09-26T10:25:07Z;Prefall
2018-09-01T00:00:00Z;/* WWE Champion (2011–2013) */;857093054;857111633;2018-08-29T16:59:23Z;EdgarCabreraFariña
2018-08-01T00:00:00Z;/* Mixed martial arts career */ See [[WP:MMA/MOS]] - As per new consensus agreement;851377111;851477926;2018-07-22T15:43:05Z;CASSIOPEIA
2018-07-01T00:00:00Z;restore broken cite;848259656;848259866;2018-06-30T20:20:28Z;Prefall
2018-06-01T00:00:00Z;added refs;843545794;843548983;2018-05-29T21:25:14Z;MisterJay123
2018-05-01T00:00:00Z;Removing link(s): [[Wikipedia:Articles for deletion/Mike Jackson (fighter)]] closed as delete ([[WP:XFDC|XFDcloser]]);837588463;838119127;2018-04-25T01:36:03Z;Mz7
2018-04-01T00:00:00Z;/* Ultimate Fighting Championship (2014–present) */ years are good;832594367;833164086;2018-03-30T00:47:42Z;Pauli133
2018-03-01T00:00:00Z;+Ultimate Beastmaster;827592748;827961480;2018-02-27T19:29:31Z;Prefall
2018-02-01T00:00:00Z;/* Personal life */;822569582;822569642;2018-01-27T03:59:28Z;HapHaxion
2018-01-01T00:00:00Z;/* External links */;815538225;816227715;2017-12-20T02:16:07Z;Davidgoodheart
2017-12-01T00:00:00Z;;811204563;811621997;2017-11-22T20:48:49Z;Sekyaw
2017-11-01T00:00:00Z;/* External links */;807042081;807080754;2017-10-25T19:42:08Z;JJARichardson
2017-10-01T00:00:00Z;/* External links */;797135691;800940335;2017-09-16T17:32:49Z;Davidgoodheart
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796594414;797135691;2017-08-25T04:41:27Z;KolbertBot
2017-08-01T00:00:00Z;Undid revision 792967138 by [[Special:Contributions/Iojhug|Iojhug]] ([[User talk:Iojhug|talk]]) Alphabetical order;792967138;793119354;2017-07-30T19:24:44Z;Sekyaw
