access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;removing stale construction template as last edited 10 days ago;902447400;904020286;2019-06-29T12:32:38Z;JL-Bot
2019-06-01T00:00:00Z;ce;898591459;898592136;2019-05-24T16:18:58Z;Headbomb
2019-05-01T00:00:00Z;Not an improvement;890725416;890727479;2019-04-03T04:38:34Z;MONGO
2019-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);884262608;884405354;2019-02-21T12:14:50Z;InternetArchiveBot
2019-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);884262608;884405354;2019-02-21T12:14:50Z;InternetArchiveBot
2019-02-01T00:00:00Z;rv most recent for now;881083738;881127318;2019-01-31T16:49:04Z;MONGO
2019-01-01T00:00:00Z;/* South Tower collapse */ Copy edit ( minor )  ▸  Syntax, as per Wikipedia template.;875819984;875820099;2018-12-29T06:17:42Z;Mike Mounier
2018-12-01T00:00:00Z;already linked;868794292;869354966;2018-11-18T02:24:59Z;Surtsicna
2018-11-01T00:00:00Z;/* September 11, 2001 */ combining similar sections should be together, eliminate note ref as this information should be in body of article;861148383;861149447;2018-09-25T13:04:28Z;MONGO
2018-10-01T00:00:00Z;/* September 11, 2001 */ combining similar sections should be together, eliminate note ref as this information should be in body of article;861148383;861149447;2018-09-25T13:04:28Z;MONGO
2018-09-01T00:00:00Z;Add: citeseerx. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;854582342;856310358;2018-08-24T09:47:47Z;Citation bot
2018-08-01T00:00:00Z;/* Emergency response and evacuation */;852019881;852020058;2018-07-26T02:58:08Z;O-Qua-Tangin-Wann 2015
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845396439;846964862;2018-06-22T00:30:34Z;KolbertBot
2018-06-01T00:00:00Z;Removed [[WP:NFCC]] violation(s). See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;838364596;841484336;2018-05-16T04:13:06Z;JJMC89
2018-05-01T00:00:00Z;/* Lost artworks */;837434869;838364596;2018-04-26T15:11:54Z;Doctorkaufman
2018-04-01T00:00:00Z;/* Health effects */HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/ using [[Project:AWB|AWB]];827569673;829624310;2018-03-09T19:43:46Z;Bender the Bot
2018-03-01T00:00:00Z;/* Lost artworks */ add location descriptor and link;823137258;827569673;2018-02-25T13:55:17Z;Randy Kryn
2018-02-01T00:00:00Z;/* top */ Update status of reconstruction;823136510;823137258;2018-01-30T13:39:11Z;JFG
2018-01-01T00:00:00Z;/* Lost artworks */ bent propeller;816485191;817042417;2017-12-25T18:06:44Z;Oiyarbepsy
2017-12-01T00:00:00Z;Reverted to revision 803979477 by [[Special:Contributions/David J Johnson|David J Johnson]] ([[User talk:David J Johnson|talk]]): Unnecessary. ([[WP:TW|TW]]);812419471;812549428;2017-11-28T13:40:01Z;Thewolfchild
2017-11-01T00:00:00Z;Undid revision 803979172 by [[Special:Contributions/Western j|Western j]] ([[User talk:Western j|talk]]) Revert - please do not edit war. This is a totally unnecessary category. Take to Talk page.;803979172;803979477;2017-10-05T22:06:05Z;David J Johnson
2017-10-01T00:00:00Z;"add/change/refine category; MOS fixes; all included cat using [[Project:AWB|AWB]]";800200992;802130995;2017-09-24T05:04:11Z;Hmains
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797266264;798029043;2017-08-30T15:27:34Z;KolbertBot
2017-08-01T00:00:00Z;"HTTP&rarr;HTTPS for [[National Institute of Standards and Technology]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";787979665;790368671;2017-07-13T08:59:46Z;Bender the Bot
