access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;| Alter: date, template type, isbn. Add: journal. Removed parameters. | You can [[WP:UCB|use this tool]] yourself. [[WP:DBUG|Report bugs here]].;903559121;903566220;2019-06-26T12:44:02Z;Ich
2019-06-01T00:00:00Z;/* Early political career */ fix CS1 errors: Missing pipe;899030942;899186585;2019-05-28T12:21:47Z;NiciVampireHeart
2019-05-01T00:00:00Z;/* Discrimination */;894236328;894236901;2019-04-26T14:30:40Z;Ashmoo
2019-04-01T00:00:00Z;added citation;883405291;884077232;2019-02-19T11:10:34Z;AnniceC
2019-03-01T00:00:00Z;added citation;883405291;884077232;2019-02-19T11:10:34Z;AnniceC
2019-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);876262145;880515276;2019-01-27T21:18:57Z;KolbertBot
2019-01-01T00:00:00Z;/* External links */ category;873652098;874470658;2018-12-19T13:10:49Z;HildWheaton
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:Josve05a|Josve05a]]);871143492;871343726;2018-11-30T12:36:42Z;InternetArchiveBot
2018-11-01T00:00:00Z;/* External links */;864249816;865932165;2018-10-27T03:50:01Z;AmorPatiturMoras
2018-10-01T00:00:00Z;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";861519043;861618897;2018-09-28T19:01:55Z;GreenC bot
2018-09-01T00:00:00Z;/* Early life */ Linked to [[Historically black colleges and universities]];855719876;855731626;2018-08-20T13:01:38Z;Ich
2018-08-01T00:00:00Z;cleaned up infobox -- why must someone move the infobox parameters around?;851647776;852618700;2018-07-30T06:49:33Z;Corkythehornetfan
2018-07-01T00:00:00Z;Template fixed;847351774;847488705;2018-06-25T18:28:11Z;GünniX
2018-06-01T00:00:00Z;Removing from [[Category:American women writers]] using [[c:Help:Cat-a-lot|Cat-a-lot]];843345875;843726143;2018-05-31T01:40:16Z;Ser Amantio di Nicolao
2018-05-01T00:00:00Z;"/* Family and personal life */ trimmed redundant content, already in the ""early life"" section";838280253;838281451;2018-04-26T01:47:09Z;Zigzig20s
2018-04-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832451745;833340068;2018-03-30T23:49:23Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* Honorary degrees */ cleanup;825625783;826733491;2018-02-20T18:42:33Z;SunCrow
2018-02-01T00:00:00Z;/* Immigration */ fixed disambiguation;822938370;823075976;2018-01-30T02:56:01Z;SeminarianJohn
2018-01-01T00:00:00Z;/* Published works */ wikified book;814529316;817570165;2017-12-29T06:28:22Z;Zigzig20s
2017-12-01T00:00:00Z;"from the template page: 'do not use it for routine things like ""Dr."" or ""Ms."".'";812613029;812723125;2017-11-29T14:05:18Z;Discospinster
2017-11-01T00:00:00Z;fixed citation template(s) to remove page from [[:Category:CS1 maint: Extra text]] & [[WP:AWB/GF|general fixes]] using [[Project:AWB|AWB]];805396761;806659307;2017-10-23T11:53:56Z;BattyBot
2017-10-01T00:00:00Z;not sure this is needed in lede, but ce anyway;801164141;801184274;2017-09-18T04:54:21Z;Rivertorch
2017-09-01T00:00:00Z;;797284863;798180584;2017-08-31T12:37:22Z;Maczkopeti
2017-08-01T00:00:00Z;clean up using [[Project:AWB|AWB]];792634135;792860793;2017-07-29T05:23:07Z;I dream of horses
