access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;you must properly source such a statement;895099214;895368502;2019-05-03T19:34:50Z;Aldux
2019-06-01T00:00:00Z;you must properly source such a statement;895099214;895368502;2019-05-03T19:34:50Z;Aldux
2019-05-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2019-04-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2019-03-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2019-02-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2019-01-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2018-12-01T00:00:00Z;(Changed succession to make it like the other articles);856977335;868646327;2018-11-13T15:22:30Z;Slapnut1207
2018-11-01T00:00:00Z;Removing canduci;851446518;856977335;2018-08-28T19:07:13Z;Iazyges
2018-10-01T00:00:00Z;Removing canduci;851446518;856977335;2018-08-28T19:07:13Z;Iazyges
2018-09-01T00:00:00Z;Removing canduci;851446518;856977335;2018-08-28T19:07:13Z;Iazyges
2018-08-01T00:00:00Z;;837127931;851446518;2018-07-22T10:16:49Z;Ichthyovenator
2018-07-01T00:00:00Z;Adding Good Article icon;837068947;837127931;2018-04-18T22:02:05Z;Legobot
2018-06-01T00:00:00Z;Adding Good Article icon;837068947;837127931;2018-04-18T22:02:05Z;Legobot
2018-05-01T00:00:00Z;Adding Good Article icon;837068947;837127931;2018-04-18T22:02:05Z;Legobot
2018-04-01T00:00:00Z;Ordered;831579440;831931482;2018-03-22T22:02:36Z;Gog the Mild
2018-03-01T00:00:00Z;;822925331;823023902;2018-01-29T21:36:25Z;Ichthyovenator
2018-02-01T00:00:00Z;;822925331;823023902;2018-01-29T21:36:25Z;Ichthyovenator
2018-01-01T00:00:00Z;/* Rise to power */ Added info as per Heather;802227341;811176006;2017-11-20T00:20:53Z;Tataryn
2017-12-01T00:00:00Z;/* Rise to power */ Added info as per Heather;802227341;811176006;2017-11-20T00:20:53Z;Tataryn
2017-11-01T00:00:00Z;/* top */;790450149;802227341;2017-09-24T20:22:50Z;Keivan.f
2017-10-01T00:00:00Z;/* top */;790450149;802227341;2017-09-24T20:22:50Z;Keivan.f
2017-09-01T00:00:00Z;/* Brief reign and death */;790449598;790450149;2017-07-13T20:38:15Z;Blakestern
2017-08-01T00:00:00Z;/* Brief reign and death */;790449598;790450149;2017-07-13T20:38:15Z;Blakestern
