access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Linking Cunnington;893065762;893077213;2019-04-18T20:51:37Z;Mabalu
2019-06-01T00:00:00Z;;Linking Cunnington;893065762;893077213;2019-04-18T20:51:37Z;Mabalu
2019-05-01T00:00:00Z;;Linking Cunnington;893065762;893077213;2019-04-18T20:51:37Z;Mabalu
2019-04-01T00:00:00Z;;/* Hazards */;878119344;890171635;2019-03-30T16:37:11Z;137.164.142.240
2019-03-01T00:00:00Z;;;877660634;878119344;2019-01-13T04:04:56Z;Kintetsubuffalo
2019-02-01T00:00:00Z;;;877660634;878119344;2019-01-13T04:04:56Z;Kintetsubuffalo
2019-01-01T00:00:00Z;;/* Critical response */added Wikilinks;856052493;871310137;2018-11-30T05:42:48Z;Zephalis
2018-12-01T00:00:00Z;;/* Critical response */added Wikilinks;856052493;871310137;2018-11-30T05:42:48Z;Zephalis
2018-11-01T00:00:00Z;;;851212743;856052493;2018-08-22T14:55:20Z;Tholme
2018-10-01T00:00:00Z;;;851212743;856052493;2018-08-22T14:55:20Z;Tholme
2018-09-01T00:00:00Z;;;851212743;856052493;2018-08-22T14:55:20Z;Tholme
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);830280099;851212743;2018-07-20T20:30:29Z;KolbertBot
2018-07-01T00:00:00Z;;Disambiguated: [[Southern Belle]] → [[Southern belle]] (2);812042682;830280099;2018-03-13T21:25:26Z;Rodw
2018-06-01T00:00:00Z;;Disambiguated: [[Southern Belle]] → [[Southern belle]] (2);812042682;830280099;2018-03-13T21:25:26Z;Rodw
2018-05-01T00:00:00Z;;Disambiguated: [[Southern Belle]] → [[Southern belle]] (2);812042682;830280099;2018-03-13T21:25:26Z;Rodw
2018-04-01T00:00:00Z;;Disambiguated: [[Southern Belle]] → [[Southern belle]] (2);812042682;830280099;2018-03-13T21:25:26Z;Rodw
2018-03-01T00:00:00Z;;/* References */ Removed outdated format;806131753;812042682;2017-11-25T17:00:45Z;*Treker
2018-02-01T00:00:00Z;;/* References */ Removed outdated format;806131753;812042682;2017-11-25T17:00:45Z;*Treker
2018-01-01T00:00:00Z;;/* References */ Removed outdated format;806131753;812042682;2017-11-25T17:00:45Z;*Treker
2017-12-01T00:00:00Z;;/* References */ Removed outdated format;806131753;812042682;2017-11-25T17:00:45Z;*Treker
2017-11-01T00:00:00Z;;/* Critical response */ Slightly less awkward, I hope.;806131602;806131753;2017-10-19T22:23:29Z;Mabalu
2017-10-01T00:00:00Z;;"/* Critical response */ Rewrote to eliminate odd ""for everyday"" phrasing";797320514;802195948;2017-09-24T16:23:02Z;Ammodramus
2017-09-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};797308400;797320514;2017-08-26T08:50:01Z;AnomieBOT
2017-08-01T00:00:00Z;;/* Critical response */ avoidance of ambiguity;790639117;791613856;2017-07-21T11:11:12Z;79.71.150.195
