access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* In popular culture */Task 39: Use a more specific maintenance tag;892940622;899096738;2019-05-27T21:03:20Z;DannyS712 bot
2019-06-01T00:00:00Z;/* In popular culture */Task 39: Use a more specific maintenance tag;892940622;899096738;2019-05-27T21:03:20Z;DannyS712 bot
2019-05-01T00:00:00Z;/* External links */;879166103;892940622;2019-04-17T21:41:10Z;Bender235
2019-04-01T00:00:00Z;Undid revision 879111688 by [[Special:Contributions/JamesLeroyAnderson|JamesLeroyAnderson]] ([[User talk:JamesLeroyAnderson|talk]]) Revert - not a recognised image file - Note images must be uploaded [[WP:UPIMAGE]] (copyright allowing);879111688;879166103;2019-01-19T13:53:08Z;KylieTastic
2019-03-01T00:00:00Z;Undid revision 879111688 by [[Special:Contributions/JamesLeroyAnderson|JamesLeroyAnderson]] ([[User talk:JamesLeroyAnderson|talk]]) Revert - not a recognised image file - Note images must be uploaded [[WP:UPIMAGE]] (copyright allowing);879111688;879166103;2019-01-19T13:53:08Z;KylieTastic
2019-02-01T00:00:00Z;Undid revision 879111688 by [[Special:Contributions/JamesLeroyAnderson|JamesLeroyAnderson]] ([[User talk:JamesLeroyAnderson|talk]]) Revert - not a recognised image file - Note images must be uploaded [[WP:UPIMAGE]] (copyright allowing);879111688;879166103;2019-01-19T13:53:08Z;KylieTastic
2019-01-01T00:00:00Z;[[MOS:NICKNAME]];866176194;871990578;2018-12-04T16:40:26Z;Necrothesp
2018-12-01T00:00:00Z;/* In popular culture */The Kid has an official release date of May 23, 2019.;863263755;866176194;2018-10-28T19:30:48Z;Cardei012597
2018-11-01T00:00:00Z;/* In popular culture */The Kid has an official release date of May 23, 2019.;863263755;866176194;2018-10-28T19:30:48Z;Cardei012597
2018-10-01T00:00:00Z;/* In popular culture */Added upcoming film portrayal.;846331547;854848678;2018-08-14T06:10:59Z;Cardei012597
2018-09-01T00:00:00Z;/* In popular culture */Added upcoming film portrayal.;846331547;854848678;2018-08-14T06:10:59Z;Cardei012597
2018-08-01T00:00:00Z;/* Death */;846331163;846331547;2018-06-18T01:52:16Z;Audaciter
2018-07-01T00:00:00Z;/* Death */;846331163;846331547;2018-06-18T01:52:16Z;Audaciter
2018-06-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2018-05-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2018-04-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2018-03-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2018-02-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2018-01-01T00:00:00Z;"removing - the ""collection"" this photo comes from is dubious at best - not an authenticated photo of rudabaugh";814030224;816899921;2017-12-24T14:22:33Z;Winkelvi
2017-12-01T00:00:00Z;refine infobox and lead;811673255;811673876;2017-11-23T04:41:09Z;Checkingfax
2017-11-01T00:00:00Z;"Changed ""on account of"" because that's a terrible colloquialism that no one should ever use.";791781293;801906906;2017-09-22T17:56:55Z;ThaRid
2017-10-01T00:00:00Z;"Changed ""on account of"" because that's a terrible colloquialism that no one should ever use.";791781293;801906906;2017-09-22T17:56:55Z;ThaRid
2017-09-01T00:00:00Z;Add cites, remove templates;791780781;791781293;2017-07-22T13:06:01Z;BrushyBill
2017-08-01T00:00:00Z;Add cites, remove templates;791780781;791781293;2017-07-22T13:06:01Z;BrushyBill
