access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;v2.01 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Headline Hunters]];878366983;895854845;2019-05-06T22:12:20Z;Tassedethe
2019-06-01T00:00:00Z;;v2.01 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Headline Hunters]];878366983;895854845;2019-05-06T22:12:20Z;Tassedethe
2019-05-01T00:00:00Z;;/* Early life and career */Added content.;855971693;878366983;2019-01-14T11:47:25Z;2601:19A:4580:1080:B9C0:22B2:7AD7:2C54
2019-04-01T00:00:00Z;;/* Early life and career */Added content.;855971693;878366983;2019-01-14T11:47:25Z;2601:19A:4580:1080:B9C0:22B2:7AD7:2C54
2019-03-01T00:00:00Z;;/* Early life and career */Added content.;855971693;878366983;2019-01-14T11:47:25Z;2601:19A:4580:1080:B9C0:22B2:7AD7:2C54
2019-02-01T00:00:00Z;;/* Early life and career */Added content.;855971693;878366983;2019-01-14T11:47:25Z;2601:19A:4580:1080:B9C0:22B2:7AD7:2C54
2019-01-01T00:00:00Z;;/* top */retired Canadian => Canadian retired;797689147;855971693;2018-08-22T02:22:54Z;Alaney2k
2018-12-01T00:00:00Z;;/* top */retired Canadian => Canadian retired;797689147;855971693;2018-08-22T02:22:54Z;Alaney2k
2018-11-01T00:00:00Z;;/* top */retired Canadian => Canadian retired;797689147;855971693;2018-08-22T02:22:54Z;Alaney2k
2018-10-01T00:00:00Z;;/* top */retired Canadian => Canadian retired;797689147;855971693;2018-08-22T02:22:54Z;Alaney2k
2018-09-01T00:00:00Z;;/* top */retired Canadian => Canadian retired;797689147;855971693;2018-08-22T02:22:54Z;Alaney2k
2018-08-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-07-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-06-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-05-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-04-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-03-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-02-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2018-01-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2017-12-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2017-11-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2017-10-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2017-09-01T00:00:00Z;;"Rescued 1 archive link; reformat 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";796044522;797689147;2017-08-28T16:46:12Z;GreenC bot
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.4.2);790345851;790758225;2017-07-15T22:10:14Z;InternetArchiveBot
