access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/1×); skipped: unrecognized periodical (1×);";896488542;903398183;2019-06-25T13:30:34Z;Monkbot
2019-06-01T00:00:00Z;;Seems to go across both non-immigrant and immigrant blacks - article talks about a person who converted from Southern Baptist belief to Islam;896488350;896488542;2019-05-10T20:29:39Z;WhisperToMe
2019-05-01T00:00:00Z;;;884460948;888698592;2019-03-20T20:17:14Z;Yoman82
2019-04-01T00:00:00Z;;;884460948;888698592;2019-03-20T20:17:14Z;Yoman82
2019-03-01T00:00:00Z;;/* Religion */;884460518;884460948;2019-02-21T19:57:21Z;Madreterra
2019-02-01T00:00:00Z;;"Updating the Commons category from ""Category:Demographics of Philadelphia, Pennsylvania"" to ""Category:Demographics of Philadelphia"" to avoid a category redirect";880369355;880716448;2019-01-29T01:07:43Z;Pi bot
2019-01-01T00:00:00Z;;/* Religion */;870468033;870468224;2018-11-25T01:01:20Z;Madreterra
2018-12-01T00:00:00Z;;/* Religion */;870468033;870468224;2018-11-25T01:01:20Z;Madreterra
2018-11-01T00:00:00Z;;/* Caribbean-Americans */ spelling correction;866541997;866542033;2018-10-30T23:55:05Z;Save the Bialys
2018-10-01T00:00:00Z;;;839781311;857070534;2018-08-29T10:59:37Z;Runawayangel
2018-09-01T00:00:00Z;;;839781311;857070534;2018-08-29T10:59:37Z;Runawayangel
2018-08-01T00:00:00Z;;v1.43 - adding comma to match the structure of the following sentence;834125853;839781311;2018-05-05T16:41:52Z;Red Director
2018-07-01T00:00:00Z;;v1.43 - adding comma to match the structure of the following sentence;834125853;839781311;2018-05-05T16:41:52Z;Red Director
2018-06-01T00:00:00Z;;v1.43 - adding comma to match the structure of the following sentence;834125853;839781311;2018-05-05T16:41:52Z;Red Director
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);830097655;834125853;2018-04-04T02:09:30Z;KolbertBot
2018-04-01T00:00:00Z;;;826970326;830097655;2018-03-12T18:56:54Z;Madreterra
2018-03-01T00:00:00Z;;/* Religion */;826969838;826970326;2018-02-22T01:07:35Z;50.207.123.214
2018-02-01T00:00:00Z;;/* First Immigrant Wave */;822944003;823360235;2018-01-31T20:08:10Z;Abune
2018-01-01T00:00:00Z;;/* Mexicans */;814156544;817154754;2017-12-26T14:49:43Z;194.127.26.77
2017-12-01T00:00:00Z;;Disambiguated: [[water ice]] → [[Italian ice]];808935747;812302842;2017-11-27T04:26:21Z;BD2412
2017-11-01T00:00:00Z;;Reformat 1 archive link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];799571945;803913268;2017-10-05T13:38:57Z;GreenC bot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.1);796421297;799571945;2017-09-08T14:50:41Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Non-Hispanic White people */;795214084;796421297;2017-08-20T18:38:15Z;176.59.55.138
2017-08-01T00:00:00Z;;;789469048;790172261;2017-07-12T01:20:32Z;71.185.45.87
