access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/10×); skipped: unrecognized periodical (2×); conflicting periodical (2×);";904091597;904205892;2019-06-30T17:22:45Z;Monkbot
2019-06-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Phi11ip|Phi11ip]] ([[User talk:Phi11ip|talk]]) to last revision by Toa Nidhiki05 ([[WP:TW|TW]]);899678487;899679505;2019-05-31T16:27:18Z;Rap Chart Mike
2019-05-01T00:00:00Z;added [[Category:Social liberal parties in the United States]] using [[WP:HC|HotCat]];894460731;894561543;2019-04-28T17:16:56Z;Hmains
2019-04-01T00:00:00Z;Reverted to revision 890177999 by [[Special:Contributions/Loganw479|Loganw479]] ([[User talk:Loganw479|talk]]): Sources don’t match new content ([[WP:TW|TW]]);890297304;890297849;2019-03-31T13:50:58Z;Toa Nidhiki05
2019-03-01T00:00:00Z;/* Ideology */Added text from intro to clarify positions more unique to the South upon foundation;885478278;885478769;2019-02-28T07:42:42Z;HapHaxion
2019-02-01T00:00:00Z;/* Abortion and reproductive rights */;881123220;881123291;2019-01-31T16:17:44Z;Peanutbutterwikipedia1230
2019-01-01T00:00:00Z;Spelling;876206711;876213702;2018-12-31T22:00:44Z;EdmundT
2018-12-01T00:00:00Z;;871215019;871401849;2018-11-30T20:29:42Z;WakandaForever2018
2018-11-01T00:00:00Z;/* Progressives */;865598155;866060117;2018-10-28T00:25:53Z;HapHaxion
2018-10-01T00:00:00Z;;861111729;861524815;2018-09-28T02:15:30Z;Ryan1783
2018-09-01T00:00:00Z;/* Organizations */;856714632;857453338;2018-08-31T19:57:43Z;Wolframdioxide
2018-08-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]] | [[WP:UCB|Assisted by Citation bot]];851782301;851934477;2018-07-25T14:31:58Z;Polmandc
2018-07-01T00:00:00Z;/* LGBT rights */  [[WP:ALLEGED]];847701889;847710653;2018-06-27T07:31:11Z;AlexanderLevian
2018-06-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Ace0vspades|Ace0vspades]] ([[User talk:Ace0vspades|talk]]) to last revision by Toa Nidhiki05. ([[WP:TW|TW]]);843836726;843836792;2018-05-31T19:51:28Z;Drmies
2018-05-01T00:00:00Z;updating;838922730;839003610;2018-04-30T17:06:25Z;Vjmlhds
2018-04-01T00:00:00Z;Disambiguated: [[Phoenix]] → [[Phoenix, Arizona]];833050323;833234185;2018-03-30T11:37:15Z;Nat965
2018-03-01T00:00:00Z;Reverted to revision 827477707 by [[Special:Contributions/JohnInDC|JohnInDC]] ([[User talk:JohnInDC|talk]]): This is not a faction. ([[WP:TW|TW]]);827753352;827754679;2018-02-26T15:04:42Z;Toa Nidhiki05
2018-02-01T00:00:00Z;Removed 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];822583662;823039335;2018-01-29T22:59:34Z;GreenC bot
2018-01-01T00:00:00Z;/* Major party groups */Updated the leader of the DLCC for 2017;817498720;817542279;2017-12-29T02:03:14Z;Nicolás Macri
2017-12-01T00:00:00Z;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";812629718;812955062;2017-11-30T21:46:20Z;GreenC bot
2017-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Rh0809|Rh0809]] ([[User talk:Rh0809|talk]]) to last version by P0ssum;807885704;807885828;2017-10-30T17:18:17Z;David J Johnson
2017-10-01T00:00:00Z;/* 1960–1980 */ Added wikilinks, copyedits.;802848481;803177111;2017-09-30T23:32:41Z;Javert2113
2017-09-01T00:00:00Z;Reverted to revision 797851419 by [[Special:Contributions/Autospark|Autospark]] ([[User talk:Autospark|talk]]): No, it isn't. ([[WP:TW|TW]]);797906184;797912401;2017-08-29T22:14:12Z;Toa Nidhiki05
2017-08-01T00:00:00Z;repaired dead links, use cite magazine for The Nation | Cleaned up using [[WP:AutoEd|AutoEd]];793149360;793289222;2017-07-31T20:45:18Z;Worldbruce
