access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;note;903375840;903376143;2019-06-25T10:28:56Z;Filelakeshoe
2019-06-01T00:00:00Z;Dance. Please improve the section.;896064193;899720739;2019-05-31T21:50:56Z;Error
2019-05-01T00:00:00Z;/* Brostep and American developments */ inaccurate link, possibly spam;893691839;894780917;2019-04-30T00:07:32Z;Yellow Diamond
2019-04-01T00:00:00Z;Restoring silver banner with black text for electronic music genre infobox per [[WP:GENRECOLOUR]];883814181;887905340;2019-03-15T16:11:55Z;Life of Tau
2019-03-01T00:00:00Z;;878552982;883814181;2019-02-17T20:17:10Z;Madamm79
2019-02-01T00:00:00Z;Link to DAB page repaired;878451373;878552982;2019-01-15T14:08:48Z;Narky Blert
2019-01-01T00:00:00Z;/* Post-dubstep */;864257266;865895281;2018-10-26T21:47:43Z;Gentlecollapse6
2018-12-01T00:00:00Z;/* Post-dubstep */;864257266;865895281;2018-10-26T21:47:43Z;Gentlecollapse6
2018-11-01T00:00:00Z;/* Post-dubstep */;864257266;865895281;2018-10-26T21:47:43Z;Gentlecollapse6
2018-10-01T00:00:00Z;/* Decline in popularity */;857412909;857528242;2018-09-01T07:11:29Z;MicroPowerpoint
2018-09-01T00:00:00Z;Adding small bit from the talk page, pretty much the best thing to come out of that. Should be all good.;855306920;857412909;2018-08-31T14:42:51Z;MicroPowerpoint
2018-08-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: assualt → assault using [[Project:AWB|AWB]];840451090;841149046;2018-05-14T08:55:12Z;Gronk Oz
2018-07-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: assualt → assault using [[Project:AWB|AWB]];840451090;841149046;2018-05-14T08:55:12Z;Gronk Oz
2018-06-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: assualt → assault using [[Project:AWB|AWB]];840451090;841149046;2018-05-14T08:55:12Z;Gronk Oz
2018-05-01T00:00:00Z;/* Decline in popularity */;837999804;838000181;2018-04-24T09:35:49Z;MicroPowerpoint
2018-04-01T00:00:00Z;;833308085;833308475;2018-03-30T19:37:49Z;Gentlecollapse6
2018-03-01T00:00:00Z;;825229730;826063465;2018-02-17T00:04:10Z;Biruxx
2018-02-01T00:00:00Z;;821915014;822547263;2018-01-27T00:38:41Z;Gentlecollapse6
2018-01-01T00:00:00Z;;817328923;817329114;2017-12-27T17:58:51Z;Heroic95
2017-12-01T00:00:00Z;Removing link(s): [[Wikipedia:Articles for deletion/Cyrus (dubstep musician)]] closed as delete ([[WP:XFDC|XFDcloser]]);801914361;809663832;2017-11-10T16:23:56Z;Sandstein
2017-11-01T00:00:00Z;/* 2005–08: growth */ fix, make up-to-date, this was probably written in 2007 :);801914253;801914361;2017-09-22T18:55:04Z;Filelakeshoe
2017-10-01T00:00:00Z;/* 2005–08: growth */ fix, make up-to-date, this was probably written in 2007 :);801914253;801914361;2017-09-22T18:55:04Z;Filelakeshoe
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797114456;797391879;2017-08-26T19:42:39Z;KolbertBot
2017-08-01T00:00:00Z;/* Ravers */;784249806;792424260;2017-07-26T12:55:07Z;SurlyRed
