access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Culinary use */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]] (developmental testing):  cs1 template fixes: misused |publisher= (1×);";889253536;898890341;2019-05-26T15:47:51Z;Trappist the monk
2019-06-01T00:00:00Z;;"/* Culinary use */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]] (developmental testing):  cs1 template fixes: misused |publisher= (1×);";889253536;898890341;2019-05-26T15:47:51Z;Trappist the monk
2019-05-01T00:00:00Z;;/* Description */ link;889210278;889253536;2019-03-24T14:31:06Z;WereSpielChequers
2019-04-01T00:00:00Z;;/* Description */ link;889210278;889253536;2019-03-24T14:31:06Z;WereSpielChequers
2019-03-01T00:00:00Z;;Correction;885074090;885331198;2019-02-27T10:35:06Z;Cwmhiraeth
2019-02-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""species of crustacean"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";867430121;867430779;2018-11-05T17:46:34Z;Zackmann08
2019-01-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""species of crustacean"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";867430121;867430779;2018-11-05T17:46:34Z;Zackmann08
2018-12-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""species of crustacean"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";867430121;867430779;2018-11-05T17:46:34Z;Zackmann08
2018-11-01T00:00:00Z;;;846545033;864883986;2018-10-20T04:30:56Z;187.250.54.211
2018-10-01T00:00:00Z;;Undid revision 846479406 by [[Special:Contributions/Bubblesorg|Bubblesorg]] ([[User talk:Bubblesorg|talk]]) it actually is distributed from Alaska straight down to California, so this is at best a random coast photo in this context;846479406;846545033;2018-06-19T12:11:59Z;Elmidae
2018-09-01T00:00:00Z;;Undid revision 846479406 by [[Special:Contributions/Bubblesorg|Bubblesorg]] ([[User talk:Bubblesorg|talk]]) it actually is distributed from Alaska straight down to California, so this is at best a random coast photo in this context;846479406;846545033;2018-06-19T12:11:59Z;Elmidae
2018-08-01T00:00:00Z;;Undid revision 846479406 by [[Special:Contributions/Bubblesorg|Bubblesorg]] ([[User talk:Bubblesorg|talk]]) it actually is distributed from Alaska straight down to California, so this is at best a random coast photo in this context;846479406;846545033;2018-06-19T12:11:59Z;Elmidae
2018-07-01T00:00:00Z;;Undid revision 846479406 by [[Special:Contributions/Bubblesorg|Bubblesorg]] ([[User talk:Bubblesorg|talk]]) it actually is distributed from Alaska straight down to California, so this is at best a random coast photo in this context;846479406;846545033;2018-06-19T12:11:59Z;Elmidae
2018-06-01T00:00:00Z;;/* Further reading */;836952293;838845252;2018-04-29T17:20:19Z;Pvmoutside
2018-05-01T00:00:00Z;;/* Further reading */;836952293;838845252;2018-04-29T17:20:19Z;Pvmoutside
2018-04-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q1936093|Q1936093]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";822180523;826068415;2018-02-17T00:43:10Z;Tom.Reding
2018-03-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q1936093|Q1936093]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";822180523;826068415;2018-02-17T00:43:10Z;Tom.Reding
2018-02-01T00:00:00Z;;/* Distribution */ uncited and confusing, clearly these were released by humans, not a natural extension of their range;812944286;822180523;2018-01-24T21:31:35Z;SpecInterest
2018-01-01T00:00:00Z;;/* Further reading */;812944159;812944286;2017-11-30T20:37:52Z;Zackmann08
2017-12-01T00:00:00Z;;/* Further reading */;812944159;812944286;2017-11-30T20:37:52Z;Zackmann08
2017-11-01T00:00:00Z;;;800645639;803882181;2017-10-05T07:43:51Z;Couiros22
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.2);792681029;800645639;2017-09-14T20:45:26Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/BrilliantAlec|BrilliantAlec]] to version by Verne Equinox. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3092956) (Bot);792681026;792681029;2017-07-27T23:39:10Z;ClueBot NG
2017-08-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/BrilliantAlec|BrilliantAlec]] to version by Verne Equinox. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3092956) (Bot);792681026;792681029;2017-07-27T23:39:10Z;ClueBot NG
