access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* History */ shape of [[Vesica piscis|vesica]];893642686;899242163;2019-05-28T19:05:14Z;Sluzzelin
2019-06-01T00:00:00Z;;/* History */ shape of [[Vesica piscis|vesica]];893642686;899242163;2019-05-28T19:05:14Z;Sluzzelin
2019-05-01T00:00:00Z;;"Adding [[Wikipedia:Short description|short description]]: ""Use of heraldry in the Christian church"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";874037407;893642686;2019-04-22T17:59:40Z;JoeHebda
2019-04-01T00:00:00Z;;/* History */;874037114;874037407;2018-12-16T19:04:43Z;Scribley
2019-03-01T00:00:00Z;;/* History */;874037114;874037407;2018-12-16T19:04:43Z;Scribley
2019-02-01T00:00:00Z;;/* History */;874037114;874037407;2018-12-16T19:04:43Z;Scribley
2019-01-01T00:00:00Z;;/* History */;874037114;874037407;2018-12-16T19:04:43Z;Scribley
2018-12-01T00:00:00Z;;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];865966322;868580038;2018-11-13T02:59:48Z;Dthomsen8
2018-11-01T00:00:00Z;;/* External links */;865966145;865966322;2018-10-27T10:24:29Z;220.244.3.214
2018-10-01T00:00:00Z;;Robot - Speedily moving category Episcopacy in Roman Catholicism to [[:Category:Episcopacy in the Catholic Church]] per [[WP:CFDS|CFDS]].;820536943;849209343;2018-07-07T09:30:29Z;Cydebot
2018-09-01T00:00:00Z;;Robot - Speedily moving category Episcopacy in Roman Catholicism to [[:Category:Episcopacy in the Catholic Church]] per [[WP:CFDS|CFDS]].;820536943;849209343;2018-07-07T09:30:29Z;Cydebot
2018-08-01T00:00:00Z;;Robot - Speedily moving category Episcopacy in Roman Catholicism to [[:Category:Episcopacy in the Catholic Church]] per [[WP:CFDS|CFDS]].;820536943;849209343;2018-07-07T09:30:29Z;Cydebot
2018-07-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-06-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-05-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-04-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-03-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-02-01T00:00:00Z;;no evidence of this funny-sounding spelling;805608739;820536943;2018-01-15T05:27:16Z;2600:8800:1880:2B95:5604:A6FF:FE38:4B26
2018-01-01T00:00:00Z;;Minor wording change;803652003;805608739;2017-10-16T14:09:49Z;Zacwill
2017-12-01T00:00:00Z;;Minor wording change;803652003;805608739;2017-10-16T14:09:49Z;Zacwill
2017-11-01T00:00:00Z;;Minor wording change;803652003;805608739;2017-10-16T14:09:49Z;Zacwill
2017-10-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);801775873;802077968;2017-09-23T21:18:40Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Undid revision 793512171 by [[Special:Contributions/110.148.112.92|110.148.112.92]] ([[User talk:110.148.112.92|talk]]);793512171;793593935;2017-08-02T19:02:58Z;Brigade Piron
2017-08-01T00:00:00Z;;/* Crosier */;792310930;792773612;2017-07-28T15:51:27Z;Patches.OHoulahan
