access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Changed identification of a building to update to current name,;903360244;904219277;2019-06-30T19:09:23Z;Waveform06
2019-06-01T00:00:00Z;;Copyedit (minor);885569645;885569903;2019-02-28T21:25:35Z;Keith-264
2019-05-01T00:00:00Z;;Copyedit (minor);885569645;885569903;2019-02-28T21:25:35Z;Keith-264
2019-04-01T00:00:00Z;;Copyedit (minor);885569645;885569903;2019-02-28T21:25:35Z;Keith-264
2019-03-01T00:00:00Z;;Copyedit (minor);885569645;885569903;2019-02-28T21:25:35Z;Keith-264
2019-02-01T00:00:00Z;;/* Plot */;877599700;880837679;2019-01-29T19:56:18Z;107.242.121.4
2019-01-01T00:00:00Z;;Added links;876048690;876048737;2018-12-30T20:53:16Z;Aboudaqn
2018-12-01T00:00:00Z;;;868024137;871377600;2018-11-30T17:16:21Z;89.241.164.91
2018-11-01T00:00:00Z;;/* Production */;858132212;858456594;2018-09-07T09:43:29Z;80.193.71.144
2018-10-01T00:00:00Z;;/* Production */;858132212;858456594;2018-09-07T09:43:29Z;80.193.71.144
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845628977;847923936;2018-06-28T18:25:06Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845628977;847923936;2018-06-28T18:25:06Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845628977;847923936;2018-06-28T18:25:06Z;KolbertBot
2018-06-01T00:00:00Z;;typo and general fixes, replaced: go though →  go through using [[Project:AWB|AWB]];833535579;839177305;2018-05-01T19:39:22Z;LilHelpa
2018-05-01T00:00:00Z;;/* Cultural significance */;833528297;833535579;2018-04-01T04:55:50Z;Damiantgordon
2018-04-01T00:00:00Z;;"/* Cast */ no ""as"" required";812814471;817008889;2017-12-25T11:34:30Z;Manytexts
2018-03-01T00:00:00Z;;"/* Cast */ no ""as"" required";812814471;817008889;2017-12-25T11:34:30Z;Manytexts
2018-02-01T00:00:00Z;;"/* Cast */ no ""as"" required";812814471;817008889;2017-12-25T11:34:30Z;Manytexts
2018-01-01T00:00:00Z;;"/* Cast */ no ""as"" required";812814471;817008889;2017-12-25T11:34:30Z;Manytexts
2017-12-01T00:00:00Z;;Added director template.;812311762;812814471;2017-11-30T01:09:14Z;Nicholas0
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);800029260;801042522;2017-09-17T09:15:32Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.2);800029260;801042522;2017-09-17T09:15:32Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];793272276;798106248;2017-08-31T01:12:19Z;KolbertBot
2017-08-01T00:00:00Z;;;786344165;793272276;2017-07-31T18:36:10Z;Doboscake15
