access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Early church in Moray */ spelling;883529319;891723980;2019-04-09T19:29:54Z;174.89.217.72
2019-06-01T00:00:00Z;;/* Early church in Moray */ spelling;883529319;891723980;2019-04-09T19:29:54Z;174.89.217.72
2019-05-01T00:00:00Z;;/* Early church in Moray */ spelling;883529319;891723980;2019-04-09T19:29:54Z;174.89.217.72
2019-04-01T00:00:00Z;;fixed a word's spelling (and hence a link);877607060;883529319;2019-02-15T23:06:19Z;Phaseolus
2019-03-01T00:00:00Z;;fixed a word's spelling (and hence a link);877607060;883529319;2019-02-15T23:06:19Z;Phaseolus
2019-02-01T00:00:00Z;;stray comma cleanup + [[WP:GENFIXES|AWB genfixes]], replaced: publisher = J.D. Yeadon, | → publisher = J.D. Yeadon |;874453362;877607060;2019-01-09T19:06:26Z;CitationCleanerBot
2019-01-01T00:00:00Z;;infobox, removed deadlink, linked number;874453152;874453362;2018-12-19T10:13:25Z;EdwardUK
2018-12-01T00:00:00Z;;/* Post–Reformation */ correction;863833637;865493796;2018-10-24T08:37:28Z;Billreid
2018-11-01T00:00:00Z;;/* Post–Reformation */ correction;863833637;865493796;2018-10-24T08:37:28Z;Billreid
2018-10-01T00:00:00Z;;/* top */ tweak;854610953;856769908;2018-08-27T12:19:36Z;Billreid
2018-09-01T00:00:00Z;;/* top */ tweak;854610953;856769908;2018-08-27T12:19:36Z;Billreid
2018-08-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);839780685;843235445;2018-05-27T20:20:44Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);839780685;843235445;2018-05-27T20:20:44Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);839780685;843235445;2018-05-27T20:20:44Z;InternetArchiveBot
2018-05-01T00:00:00Z;;get it right this time, minor changes;824936774;824937477;2018-02-10T13:43:34Z;Billreid
2018-04-01T00:00:00Z;;get it right this time, minor changes;824936774;824937477;2018-02-10T13:43:34Z;Billreid
2018-03-01T00:00:00Z;;get it right this time, minor changes;824936774;824937477;2018-02-10T13:43:34Z;Billreid
2018-02-01T00:00:00Z;;"/* Diocesan organisation */ &mdash; added";822509031;822509967;2018-01-26T20:00:15Z;Billreid
2018-01-01T00:00:00Z;;Bot: fix deprecated Citation Style 1 parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 9|Task 9]]);809295815;809711355;2017-11-10T22:17:56Z;NihlusBOT
2017-12-01T00:00:00Z;;Bot: fix deprecated Citation Style 1 parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 9|Task 9]]);809295815;809711355;2017-11-10T22:17:56Z;NihlusBOT
2017-11-01T00:00:00Z;;increase image size;804990956;804991449;2017-10-12T11:04:41Z;Billreid
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802970645;803082717;2017-09-30T10:02:53Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Cathedral church at Elgin */ correction;792730756;792731300;2017-07-28T08:52:39Z;Billreid
2017-08-01T00:00:00Z;;/* Cathedral church at Elgin */ correction;792730756;792731300;2017-07-28T08:52:39Z;Billreid
