access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);888822017;894535929;2019-04-28T14:19:40Z;GreenC bot
2019-06-01T00:00:00Z;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);888822017;894535929;2019-04-28T14:19:40Z;GreenC bot
2019-05-01T00:00:00Z;Disambiguate [[batting average]] (1 change) (via [[User:GreenC bot/Job 13|batavg]]);888822017;894535929;2019-04-28T14:19:40Z;GreenC bot
2019-04-01T00:00:00Z;/* top */Task 19: Remove |deliveries=balls parameter from [[Template:Infobox cricketer]];875851175;888822017;2019-03-21T17:17:42Z;DannyS712 bot
2019-03-01T00:00:00Z;Link to DAB page repaired;875660026;875851175;2018-12-29T12:11:42Z;Narky Blert
2019-02-01T00:00:00Z;Link to DAB page repaired;875660026;875851175;2018-12-29T12:11:42Z;Narky Blert
2019-01-01T00:00:00Z;Link to DAB page repaired;875660026;875851175;2018-12-29T12:11:42Z;Narky Blert
2018-12-01T00:00:00Z;/* ''Invincibles'' tour */[[WP:AWB/T|Typo fixing]], replaced: the his  →  his;849335414;868293908;2018-11-11T07:59:58Z;WereSpielChequers
2018-11-01T00:00:00Z;"update Cricinfo and CricketArchive templates using ""ref"" to use ""id"" (also used in Wikidata), misc formatting, edited using [[Project:AWB|AWB]]";843360382;849335414;2018-07-08T08:44:30Z;Zyxw
2018-10-01T00:00:00Z;"update Cricinfo and CricketArchive templates using ""ref"" to use ""id"" (also used in Wikidata), misc formatting, edited using [[Project:AWB|AWB]]";843360382;849335414;2018-07-08T08:44:30Z;Zyxw
2018-09-01T00:00:00Z;"update Cricinfo and CricketArchive templates using ""ref"" to use ""id"" (also used in Wikidata), misc formatting, edited using [[Project:AWB|AWB]]";843360382;849335414;2018-07-08T08:44:30Z;Zyxw
2018-08-01T00:00:00Z;"update Cricinfo and CricketArchive templates using ""ref"" to use ""id"" (also used in Wikidata), misc formatting, edited using [[Project:AWB|AWB]]";843360382;849335414;2018-07-08T08:44:30Z;Zyxw
2018-07-01T00:00:00Z;/* External links */ Fix illegal HTML (table in li);843315695;843360382;2018-05-28T16:57:12Z;GKFX
2018-06-01T00:00:00Z;/* External links */ Fix illegal HTML (table in li);843315695;843360382;2018-05-28T16:57:12Z;GKFX
2018-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);818965030;833705931;2018-04-02T01:11:44Z;KolbertBot
2018-04-01T00:00:00Z;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: publisher=[[Wisden]] → publisher=[[Wisden Cricketers' Almanack|Wisden]] (2) using [[Project:AWB|AWB]];815344079;818965030;2018-01-06T16:45:05Z;BD2412bot
2018-03-01T00:00:00Z;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: publisher=[[Wisden]] → publisher=[[Wisden Cricketers' Almanack|Wisden]] (2) using [[Project:AWB|AWB]];815344079;818965030;2018-01-06T16:45:05Z;BD2412bot
2018-02-01T00:00:00Z;Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: publisher=[[Wisden]] → publisher=[[Wisden Cricketers' Almanack|Wisden]] (2) using [[Project:AWB|AWB]];815344079;818965030;2018-01-06T16:45:05Z;BD2412bot
2018-01-01T00:00:00Z;"Removing link(s) to ""CricketArchive"": article has been deleted. ([[WP:TW|TW]])";814260929;815344079;2017-12-14T07:59:36Z;AustralianRupert
2017-12-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: team-mate → teammate using [[Project:AWB|AWB]];807621319;811224349;2017-11-20T07:45:02Z;Lightlowemon
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v473);797214969;807621319;2017-10-29T03:11:15Z;KolbertBot
2017-10-01T00:00:00Z;Undid revision 797202668 by [[Special:Contributions/14.96.72.92|14.96.72.92]] ([[User talk:14.96.72.92|talk]]) Unreferenced, and this is a retrospective analysis that is not mentioned in any RS;797202668;797214969;2017-08-25T17:01:26Z;Sarastro1
2017-09-01T00:00:00Z;Undid revision 797202668 by [[Special:Contributions/14.96.72.92|14.96.72.92]] ([[User talk:14.96.72.92|talk]]) Unreferenced, and this is a retrospective analysis that is not mentioned in any RS;797202668;797214969;2017-08-25T17:01:26Z;Sarastro1
2017-08-01T00:00:00Z;Remove template per [[Wikipedia:Templates for discussion/Log/2017 July 10|TFD outcome]];787539653;791394641;2017-07-20T00:10:15Z;SporkBot
