access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Sample text */ Performed minor cleanup.;899543069;903054985;2019-06-23T06:44:31Z;DocWatson42
2019-06-01T00:00:00Z;;/* Classification */;896157484;899543069;2019-05-30T18:59:38Z;H2ppyme
2019-05-01T00:00:00Z;;Nevermind, I misread. Maltese was listed as one of official languages of the European Union that is not apart of the Indo-European family. I added Maltese back.;891954674;891954823;2019-04-11T06:59:00Z;99.4.116.219
2019-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/StopChangingThisMonkey|StopChangingThisMonkey]] ([[User talk:StopChangingThisMonkey|talk]]) to last version by Blomsterhagens;876098339;876099029;2018-12-31T04:20:13Z;Acroterion
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/StopChangingThisMonkey|StopChangingThisMonkey]] ([[User talk:StopChangingThisMonkey|talk]]) to last version by Blomsterhagens;876098339;876099029;2018-12-31T04:20:13Z;Acroterion
2019-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/StopChangingThisMonkey|StopChangingThisMonkey]] ([[User talk:StopChangingThisMonkey|talk]]) to last version by Blomsterhagens;876098339;876099029;2018-12-31T04:20:13Z;Acroterion
2019-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/StopChangingThisMonkey|StopChangingThisMonkey]] ([[User talk:StopChangingThisMonkey|talk]]) to last version by Blomsterhagens;876098339;876099029;2018-12-31T04:20:13Z;Acroterion
2018-12-01T00:00:00Z;;nativename wrapped in language template, as for other pages like [[German language]], [[Esperanto]];868524374;868671340;2018-11-13T18:11:11Z;Liggliluff
2018-11-01T00:00:00Z;;more exact;864465506;864465661;2018-10-17T11:38:30Z;Blomsterhagens
2018-10-01T00:00:00Z;;;861340680;861340973;2018-09-26T18:54:05Z;WikiEditor50
2018-09-01T00:00:00Z;;;854167136;854167160;2018-08-09T12:06:19Z;H2ppyme
2018-08-01T00:00:00Z;;;852854484;852856581;2018-07-31T20:52:43Z;Edvardastaip
2018-07-01T00:00:00Z;;this is redundant, applies to any other language family;835523562;838546755;2018-04-27T18:10:18Z;Husond
2018-06-01T00:00:00Z;;this is redundant, applies to any other language family;835523562;838546755;2018-04-27T18:10:18Z;Husond
2018-05-01T00:00:00Z;;this is redundant, applies to any other language family;835523562;838546755;2018-04-27T18:10:18Z;Husond
2018-04-01T00:00:00Z;;"/* top */lang fix; using [[Project:AWB|AWB]]";829108512;833502371;2018-03-31T23:41:14Z;Trappist the monk
2018-03-01T00:00:00Z;;/* Classification */Typo;825590368;825590419;2018-02-14T07:26:07Z;2601:280:C000:B433:65EC:DAB7:19F1:90D3
2018-02-01T00:00:00Z;;Undid revision 822868029 by [[Special:Contributions/99.88.245.100|99.88.245.100]] ([[User talk:99.88.245.100|talk]]);822868029;822989270;2018-01-29T17:42:19Z;Rua
2018-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Niteshift36|Niteshift36]] ([[User talk:Niteshift36|talk]]) to last version by OwenBlacker;817325826;817362459;2017-12-27T22:08:04Z;HJ Mitchell
2017-12-01T00:00:00Z;;/* Alphabet */;809939750;809940302;2017-11-12T13:15:39Z;188.162.64.125
2017-11-01T00:00:00Z;;-Sp. No text altered.;804007060;804007528;2017-10-06T02:34:48Z;Kieronoldham
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.3);799880604;802096372;2017-09-24T00:02:25Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Reverting. I don't think that, for one arbitrary feature of the language out of many, we need to state whether that feature is or isn't in common with a majority of languages in an arbitrary set, such as languages on the same continent.;798055004;798056694;2017-08-30T18:47:35Z;Largoplazo
2017-08-01T00:00:00Z;;/* Bibliography */  What on earth has Israeli Hebrew got to do with it?;788991032;790981931;2017-07-17T10:26:08Z;Sirmylesnagopaleentheda
