access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;upgraded link to https;904046959;904074720;2019-06-29T20:25:30Z;Famitenton
2019-06-01T00:00:00Z;/* Economy */;899563030;899663670;2019-05-31T14:24:35Z;DavideVeloria88
2019-05-01T00:00:00Z;/* Politics */;894880216;894882074;2019-04-30T16:20:24Z;Vaurnheart
2019-04-01T00:00:00Z;/* Economy */Updated GDP;890185657;890295378;2019-03-31T13:25:44Z;Radom1967
2019-03-01T00:00:00Z;"/* Economy */Updated 

2016 -> 2017";885230198;885230248;2019-02-26T19:56:10Z;Radom1967
2019-02-01T00:00:00Z;corrected grammar/* Fundamental rights */;880726298;881170142;2019-01-31T21:48:11Z;ZX95
2019-01-01T00:00:00Z;Undid revision 876039301 by [[Special:Contributions/Enullnull|Enullnull]] ([[User talk:Enullnull|talk]]) - not supported by the currently cited source;876039301;876075574;2018-12-31T00:50:45Z;DeFacto
2018-12-01T00:00:00Z;per [[MOS:FONTSIZE]];870898432;870954495;2018-11-28T00:58:16Z;Colonestarrice
2018-11-01T00:00:00Z;/* Justice and home affairs */[[WP:AWB/T|Typo fixing]], [[WP:AWB/T|typo(s) fixed]]: accross → across;866536125;866676414;2018-10-31T20:41:15Z;Iridescent
2018-10-01T00:00:00Z;/* Sport */;861611387;861702260;2018-09-29T10:54:36Z;Peter1170
2018-09-01T00:00:00Z;/* Background */ Adds further links;857074444;857074807;2018-08-29T11:49:52Z;GAKM
2018-08-01T00:00:00Z;/* Humanitarian aid */;852827360;852847091;2018-07-31T19:38:58Z;TheFreeWorld
2018-07-01T00:00:00Z;;848066344;848279293;2018-06-30T23:01:46Z;Ufufcguc
2018-06-01T00:00:00Z;n;843766955;843774498;2018-05-31T11:16:01Z;Antiqueight
2018-05-01T00:00:00Z;;837824770;837824987;2018-04-23T08:04:11Z;Blaylockjam10
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832582647;832665123;2018-03-27T09:26:02Z;InternetArchiveBot
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 2 as dead. #IABot (v1.6.4) ([[User:Feminist|Feminist]]);826851075;827668309;2018-02-26T01:23:17Z;InternetArchiveBot
2018-02-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";822318818;823209553;2018-01-30T22:14:07Z;GreenC bot
2018-01-01T00:00:00Z;/* Background */;817938191;817938474;2017-12-31T13:01:44Z;Azerty82
2017-12-01T00:00:00Z;put EU instead of E.U. for consistency;812062481;812311760;2017-11-27T05:28:53Z;SimplicityWalrus
2017-11-01T00:00:00Z;Bot: removing misplaced special [[no-break space]] character and minor changes;807729118;807746604;2017-10-29T22:32:01Z;FrescoBot
2017-10-01T00:00:00Z;Reverted edits by [[Special:Contribs/KENGRIFFEY24|KENGRIFFEY24]] ([[User talk:KENGRIFFEY24|talk]]) to last version by InternetArchiveBot;802720965;802721497;2017-09-28T01:26:15Z;Materialscientist
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797453626;798123809;2017-08-31T03:51:00Z;KolbertBot
2017-08-01T00:00:00Z;;793068212;793068650;2017-07-30T12:18:08Z;Rob984
