access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Legal authority */fixed content;903658658;903658746;2019-06-27T02:38:54Z;Unnamed12
2019-06-01T00:00:00Z;Additional clarification added.;895137459;899442598;2019-05-30T02:33:35Z;StriderJ
2019-05-01T00:00:00Z;;886350828;890080353;2019-03-29T22:54:38Z;The Eloquent Peasant
2019-04-01T00:00:00Z;;886350828;890080353;2019-03-29T22:54:38Z;The Eloquent Peasant
2019-03-01T00:00:00Z;Adding link to [[Portal:Federal Bureau of Investigation]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884068950;884935640;2019-02-24T23:26:34Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;878332056;880371224;2019-01-27T02:03:13Z;Jftsang
2019-01-01T00:00:00Z;/* September 11 attacks */ Hanssen never pled guilty to treason, he pled guilty to espionage.;875599761;875637806;2018-12-28T00:36:08Z;Smartyllama
2018-12-01T00:00:00Z;/* Further reading */;870956166;870956247;2018-11-28T01:12:51Z;Superegz
2018-11-01T00:00:00Z;Rearranged infobox;866112091;866536665;2018-10-30T23:06:29Z;Itgotworse 26
2018-10-01T00:00:00Z;/* See also */ see`;861401415;861401511;2018-09-27T04:21:06Z;Rjensen
2018-09-01T00:00:00Z;that's not a portmanteau;855715058;856970506;2018-08-28T18:16:01Z;DavidWBrooks
2018-08-01T00:00:00Z;/* Associated Press impersonation case */ Rewording structure.;852378627;852511580;2018-07-29T13:58:00Z;ABY 124431132
2018-07-01T00:00:00Z;/* Media portrayal */errant apostrophe removed.;847317403;848163645;2018-06-30T04:47:11Z;Tyro1984
2018-06-01T00:00:00Z;/* Viola FBI section */ Removed [[:WP:NFC|non-free file]] because its use in this article does not comply with [[:WP:NFCCP|Wikipedia's non-free content use policy]]. See [[:WP:NFCC#3]], [[:WP:NFCC#10c]] and item 6 of [[:WP:NFC#UUI]];843239407;843427731;2018-05-29T02:50:59Z;Marchjuly
2018-05-01T00:00:00Z;reduce image overload - [[MOS:INFOBOX]];837914620;838612006;2018-04-28T03:58:29Z;FOX 52
2018-04-01T00:00:00Z;"standard quote handling in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";833197304;833341938;2018-03-31T00:06:26Z;Hmains
2018-03-01T00:00:00Z;Reverted to revision 827439529 by [[Special:Contributions/Yadanabc|Yadanabc]] ([[User talk:Yadanabc|talk]]): No need to add more. [[Nunes memo]] has it's own article. Only a brief summary is req'd here. ([[WP:TW|TW]]);827493411;827522164;2018-02-25T05:35:28Z;Thewolfchild
2018-02-01T00:00:00Z;/* The Nunes Four-Page Memo */ Grammar and clarity.;823384635;823384708;2018-01-31T23:07:37Z;RedGreenBanana
2018-01-01T00:00:00Z;"removed [[Category:United States Bureaus of Investigation]]; added [[Category:Federal Bureau of Investigation‎]] using [[WP:HC|HotCat]]";817859636;817985943;2017-12-31T20:22:14Z;NaBUru38
2017-12-01T00:00:00Z;;812230160;812959168;2017-11-30T22:14:16Z;Wiki image 2000
2017-11-01T00:00:00Z;"/* top */ That ""the FBI has jurisdiction over violations of more than 200 categories of federal crimes"" is not in the given citation.";805405008;806005143;2017-10-19T01:29:53Z;Jhertel
2017-10-01T00:00:00Z;/* Controversies */;802069115;802905617;2017-09-29T05:43:13Z;Kitamura290
2017-09-01T00:00:00Z;/* External links */ added navbox;797419529;797468593;2017-08-27T07:05:07Z;Ianblair23
2017-08-01T00:00:00Z;/* Personnel */;792443307;792711648;2017-07-28T04:49:13Z;Maltrópa
