access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Fixed typo in death date;889383995;889500655;2019-03-26T02:22:46Z;2600:387:4:803:0:0:0:AB
2019-06-01T00:00:00Z;;Fixed typo in death date;889383995;889500655;2019-03-26T02:22:46Z;2600:387:4:803:0:0:0:AB
2019-05-01T00:00:00Z;;Fixed typo in death date;889383995;889500655;2019-03-26T02:22:46Z;2600:387:4:803:0:0:0:AB
2019-04-01T00:00:00Z;;Fixed typo in death date;889383995;889500655;2019-03-26T02:22:46Z;2600:387:4:803:0:0:0:AB
2019-03-01T00:00:00Z;;/* Verbiest's 'car' */ Decapitalization, quotation marks;881446246;883054101;2019-02-13T00:31:52Z;74.219.18.35
2019-02-01T00:00:00Z;;/* Verbiest's 'car' */;876162270;876337934;2019-01-01T19:20:42Z;2A02:1811:523:6D00:E911:F14B:98F8:BD3
2019-01-01T00:00:00Z;;it's → its;874862825;876162270;2018-12-31T15:22:03Z;LilHelpa
2018-12-01T00:00:00Z;;No reference is given to justify the claim that contests between Manchu shamans were common.  I have deleted relevant sentence.;862873421;863208548;2018-10-09T11:20:13Z;Kaozheng
2018-11-01T00:00:00Z;;No reference is given to justify the claim that contests between Manchu shamans were common.  I have deleted relevant sentence.;862873421;863208548;2018-10-09T11:20:13Z;Kaozheng
2018-10-01T00:00:00Z;;/* Instruments for Beijing Observatory */ Image added;856541023;860099445;2018-09-18T10:06:31Z;Broichmore
2018-09-01T00:00:00Z;;Dating maintenance tags: {{Cn}};856518621;856541023;2018-08-25T23:42:49Z;AnomieBOT
2018-08-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";840597534;848164901;2018-06-30T05:02:27Z;DeprecatedFixerBot
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";840597534;848164901;2018-06-30T05:02:27Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;Robot - Moving category Roman Catholic cleric-scientists to [[:Category:Catholic clergy scientists]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 March 13]].;834498189;840597534;2018-05-10T21:43:52Z;Cydebot
2018-05-01T00:00:00Z;;;834416735;834498189;2018-04-06T01:29:36Z;72.82.48.142
2018-04-01T00:00:00Z;;;827720892;827720917;2018-02-26T09:41:14Z;123.124.233.241
2018-03-01T00:00:00Z;;;827720892;827720917;2018-02-26T09:41:14Z;123.124.233.241
2018-02-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);803006178;817866556;2017-12-31T01:06:40Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);803006178;817866556;2017-12-31T01:06:40Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4);790115847;803006178;2017-09-29T21:40:33Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4);790115847;803006178;2017-09-29T21:40:33Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4);790115847;803006178;2017-09-29T21:40:33Z;InternetArchiveBot
2017-09-01T00:00:00Z;;Flag removed as [[MOS:ICON#Avoid_flag_icons_in_infoboxes]];790078547;790115847;2017-07-11T18:22:56Z;Arjayay
2017-08-01T00:00:00Z;;Flag removed as [[MOS:ICON#Avoid_flag_icons_in_infoboxes]];790078547;790115847;2017-07-11T18:22:56Z;Arjayay
