access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Undid revision 897207791 by [[Special:Contributions/2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF|2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF]] ([[User talk:2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF|talk]]) - Can you update the source too, then?;897207791;897223227;2019-05-15T15:57:34Z;Rua
2019-06-01T00:00:00Z;;Undid revision 897207791 by [[Special:Contributions/2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF|2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF]] ([[User talk:2001:14BA:11F6:6F00:84E0:10CD:90EF:7FEF|talk]]) - Can you update the source too, then?;897207791;897223227;2019-05-15T15:57:34Z;Rua
2019-05-01T00:00:00Z;;/* References */ Added 'Further reading' section, with an entry for Fred Karlsson's grammar (2018).;889386337;892585990;2019-04-15T15:02:44Z;Pdebee
2019-04-01T00:00:00Z;;/* Grammar */ Replaced ‘when’ > ‘whereas’ (contrast/comparison).;889384782;889386337;2019-03-25T10:52:57Z;Pdebee
2019-03-01T00:00:00Z;;/* Medieval period */;882866691;883497251;2019-02-15T19:33:36Z;Funnyhat
2019-02-01T00:00:00Z;;/* Consonants */;876866731;878001713;2019-01-12T09:16:38Z;Yeowe
2019-01-01T00:00:00Z;;/* Consonants */;869220217;875631541;2018-12-27T23:32:13Z;Aidanskymcgervey
2018-12-01T00:00:00Z;;/* Medieval period */ tidying up;869024174;869220217;2018-11-17T05:04:25Z;2600:8800:3985:4800:C0EF:74D7:69C1:82C7
2018-11-01T00:00:00Z;;;865240250;865378006;2018-10-23T15:40:07Z;Yeowe
2018-10-01T00:00:00Z;;;858512648;858684160;2018-09-08T23:23:21Z;Gherkinmad
2018-09-01T00:00:00Z;;/* See also */;853741097;854232398;2018-08-09T21:11:08Z;Frietjes
2018-08-01T00:00:00Z;;"let's not have tildes in this table, besides [d] is the ""educated"" standard pronunciation";852102497;852158161;2018-07-27T01:33:21Z;Surjection
2018-07-01T00:00:00Z;;/* Borrowing */also Iranian -> Indo-Iranian, see words like ''√iha'' (> ''ihana''), ''varsa'', ''sata'' and ''ajaa'';848191632;848192093;2018-06-30T10:00:59Z;37.219.121.74
2018-06-01T00:00:00Z;;concidered --> considered;830332822;832926724;2018-03-28T18:37:20Z;37.134.200.35
2018-05-01T00:00:00Z;;concidered --> considered;830332822;832926724;2018-03-28T18:37:20Z;37.134.200.35
2018-04-01T00:00:00Z;;concidered --> considered;830332822;832926724;2018-03-28T18:37:20Z;37.134.200.35
2018-03-01T00:00:00Z;;/* Classification */  formatting;827540455;827884166;2018-02-27T08:46:01Z;Freeknowledgecreator
2018-02-01T00:00:00Z;;;822267286;822267335;2018-01-25T11:13:51Z;193.198.212.111
2018-01-01T00:00:00Z;;Undid revision 817983005 by [[Special:Contributions/Velivieras|Velivieras]] ([[User talk:Velivieras|talk]]) - This contradicts the linked article, which says it's Livvi and not Finnish;817983005;817985979;2017-12-31T20:22:36Z;Rua
2017-12-01T00:00:00Z;;/* Writing system */ wikilink;810367876;812134460;2017-11-26T04:47:08Z;Ogress
2017-11-01T00:00:00Z;;Dating maintenance tags: {{Cn}};807905738;807908664;2017-10-30T19:47:53Z;AnomieBOT
2017-10-01T00:00:00Z;;/* Morphophonology */ link subarticle;802494472;802494789;2017-09-26T14:30:45Z;Tropylium
2017-09-01T00:00:00Z;;/* Grammar */;795533115;796107154;2017-08-18T14:47:10Z;79.201.8.78
2017-08-01T00:00:00Z;;/* History */;792732219;792887355;2017-07-29T11:14:39Z;AlphaBetaGamma01
