access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;clean up, fixed presidential table shading;891585134;896528534;2019-05-11T03:27:50Z;John M Wolfson
2019-06-01T00:00:00Z;;clean up, fixed presidential table shading;891585134;896528534;2019-05-11T03:27:50Z;John M Wolfson
2019-05-01T00:00:00Z;;;891333662;891585134;2019-04-08T22:06:12Z;Snoopy26Z
2019-04-01T00:00:00Z;;"add communities; clean up refs";872748155;876399774;2019-01-02T03:07:14Z;Spray787
2019-03-01T00:00:00Z;;"add communities; clean up refs";872748155;876399774;2019-01-02T03:07:14Z;Spray787
2019-02-01T00:00:00Z;;"add communities; clean up refs";872748155;876399774;2019-01-02T03:07:14Z;Spray787
2019-01-01T00:00:00Z;;2017 estimate;871291659;872748155;2018-12-08T23:22:37Z;Rossdegenstein
2018-12-01T00:00:00Z;;/* Other communities */ added Creston;858801340;871291659;2018-11-30T02:41:32Z;184.166.187.64
2018-11-01T00:00:00Z;;/* Geography */ fix;850690822;858801340;2018-09-09T18:01:06Z;2600:1700:6C72:AF50:D935:462F:8126:230
2018-10-01T00:00:00Z;;/* Geography */ fix;850690822;858801340;2018-09-09T18:01:06Z;2600:1700:6C72:AF50:D935:462F:8126:230
2018-09-01T00:00:00Z;;/* Politics */ [[WP:HEADERS]];844651443;850690822;2018-07-17T13:23:20Z;Woodlot
2018-08-01T00:00:00Z;;/* Politics */ [[WP:HEADERS]];844651443;850690822;2018-07-17T13:23:20Z;Woodlot
2018-07-01T00:00:00Z;;2017 pop. update;844176082;844651443;2018-06-06T07:04:32Z;Tolea93
2018-06-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";839738735;841209858;2018-05-14T16:29:20Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;;reduce overlinking using [[Project:AWB|AWB]];833810796;837482948;2018-04-21T03:37:30Z;Alaney2k
2018-04-01T00:00:00Z;;/* Other communities */ fix dab;832451662;832451929;2018-03-26T02:52:05Z;MB
2018-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:601:1200:B60:4854:31FA:3D3C:83CE|2601:601:1200:B60:4854:31FA:3D3C:83CE]] ([[User talk:2601:601:1200:B60:4854:31FA:3D3C:83CE|talk]]): Please [[WP:V|cite sources]]. ([[WP:TW|TW]]);827857020;827857361;2018-02-27T03:47:23Z;HaeB
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);804784632;814231627;2017-12-07T16:03:28Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);804784632;814231627;2017-12-07T16:03:28Z;KolbertBot
2017-12-01T00:00:00Z;;Added Wikipedia links for Flathead Lake, Flathead River, and one other....;803379200;804784632;2017-10-11T03:39:57Z;Drewpowersmt
2017-11-01T00:00:00Z;;Added Wikipedia links for Flathead Lake, Flathead River, and one other....;803379200;804784632;2017-10-11T03:39:57Z;Drewpowersmt
2017-10-01T00:00:00Z;;/* Politics */ Clarified 1924;790628939;791698127;2017-07-21T22:44:01Z;HappyElectionsNerd83
2017-09-01T00:00:00Z;;/* Politics */ Clarified 1924;790628939;791698127;2017-07-21T22:44:01Z;HappyElectionsNerd83
2017-08-01T00:00:00Z;;/* Politics */ Clarified 1924;790628939;791698127;2017-07-21T22:44:01Z;HappyElectionsNerd83
