access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Members */;903499202;903937359;2019-06-28T22:24:54Z;Sheldonist
2019-06-01T00:00:00Z;;Undid revision 897760903 by [[Special:Contributions/2601:445:480:1B07:A9D8:751A:25D7:A067|2601:445:480:1B07:A9D8:751A:25D7:A067]] ([[User talk:2601:445:480:1B07:A9D8:751A:25D7:A067|talk]]);897760903;897761043;2019-05-19T06:06:10Z;Sophiajoanne
2019-05-01T00:00:00Z;;Fixed typo;889929020;891383846;2019-04-07T16:23:45Z;Entranced98
2019-04-01T00:00:00Z;;/* Formation and early years (1993–1994) */;889928929;889929020;2019-03-28T21:58:38Z;Iennes
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:1012:B00C:F6D5:89C5:23FB:2759:D095|2600:1012:B00C:F6D5:89C5:23FB:2759:D095]] ([[User talk:2600:1012:B00C:F6D5:89C5:23FB:2759:D095|talk]]) ([[WP:HG|HG]]) (3.4.6);883171388;883171449;2019-02-13T18:39:57Z;Serols
2019-02-01T00:00:00Z;;Reverted to revision 879539212 by [[Special:Contributions/Orphan Wiki|Orphan Wiki]] ([[User talk:Orphan Wiki|talk]]): Rvv ([[WP:TW|TW]]);881049529;881049875;2019-01-31T03:22:03Z;Binksternet
2019-01-01T00:00:00Z;;;871674142;875088713;2018-12-23T18:38:52Z;75.26.233.148
2018-12-01T00:00:00Z;;Reverted edits by [[Special:Contribs/49.181.209.165|49.181.209.165]] ([[User talk:49.181.209.165|talk]]) to last version by XLinkBot;868842662;868842672;2018-11-14T20:15:45Z;Gilliam
2018-11-01T00:00:00Z;;/* Formation and early years (1993–1994) */;865469899;865470032;2018-10-24T04:35:13Z;Revirvlkodlaku
2018-10-01T00:00:00Z;;closing comma;858362228;860344307;2018-09-20T01:03:23Z;Khajidha
2018-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta5);850352113;853223479;2018-08-03T07:12:38Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* External links */;850351965;850352113;2018-07-15T10:07:53Z;Koavf
2018-07-01T00:00:00Z;;/* Musical style */;844575469;846295478;2018-06-17T19:52:28Z;Percival 900
2018-06-01T00:00:00Z;;Amending link to trip in genre section;841198447;842377871;2018-05-22T02:07:55Z;Rmcrae2015
2018-05-01T00:00:00Z;;/* Concert tours */;834347681;836606464;2018-04-15T20:21:26Z;Woovee
2018-04-01T00:00:00Z;;Manson is Scottish and remaining band members are American, hence they are not entirely an American group, only originating from the US.;832904806;833246889;2018-03-30T13:17:37Z;Goodreg3
2018-03-01T00:00:00Z;;Fixed grammar;825724168;828081023;2018-02-28T13:05:17Z;86.136.137.68
2018-02-01T00:00:00Z;;/* Members */ Erikson plays bass;821695674;822248416;2018-01-25T07:31:31Z;RSound
2018-01-01T00:00:00Z;;;814522038;816112965;2017-12-19T10:39:59Z;AndyFielding
2017-12-01T00:00:00Z;;/* Formation and early years (1993–1994) */ Seemingly not verifiable. The contemporary Garbage article by author http://teamrock.com/feature/2015-10-02/the-world-is-not-enough-garbage-turn-20;810695541;811352882;2017-11-21T02:34:02Z;Lapadite77
2017-11-01T00:00:00Z;;;807542641;807657710;2017-10-29T10:22:10Z;Samuelhinchliffe1991
2017-10-01T00:00:00Z;;Undid revision 799622466 by [[Special:Contributions/2A02:C7D:708E:6700:603E:C783:2A9D:191A]];801031241;801249777;2017-09-18T16:02:11Z;SnapSnap
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];797122862;797719224;2017-08-28T20:02:54Z;KolbertBot
2017-08-01T00:00:00Z;;/* History */;792932738;793116075;2017-07-30T18:57:17Z;75.44.76.175
