access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Other activities */;904128383;904128455;2019-06-30T04:49:01Z;2600:1702:4990:B40:601B:A7BD:AA2B:4A7C
2019-06-01T00:00:00Z;;;882754512;898635693;2019-05-24T23:14:41Z;Americus55
2019-05-01T00:00:00Z;;/* 2020 presidential campaign */ updated a link;880879971;882754512;2019-02-11T03:29:33Z;RadicalKid78
2019-04-01T00:00:00Z;;/* 2020 presidential campaign */ updated a link;880879971;882754512;2019-02-11T03:29:33Z;RadicalKid78
2019-03-01T00:00:00Z;;/* 2020 presidential campaign */ updated a link;880879971;882754512;2019-02-11T03:29:33Z;RadicalKid78
2019-02-01T00:00:00Z;;done;873706184;880879971;2019-01-30T01:39:36Z;2601:C4:C080:81C:2CB1:205A:502B:45FA
2019-01-01T00:00:00Z;;Robot - Speedily moving category United States presidential candidates, 2020 to [[:Category:2020 United States presidential candidates]] per [[WP:CFDS|CFDS]].;869775625;873706184;2018-12-14T15:45:56Z;Cydebot
2018-12-01T00:00:00Z;;Fixing reference errors;869620269;869775625;2018-11-20T08:23:03Z;AnomieBOT
2018-11-01T00:00:00Z;;reduce overlinking;860441073;861532262;2018-09-28T03:35:51Z;Alaney2k
2018-10-01T00:00:00Z;;reduce overlinking;860441073;861532262;2018-09-28T03:35:51Z;Alaney2k
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);836483025;848057328;2018-06-29T14:37:29Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);836483025;848057328;2018-06-29T14:37:29Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);836483025;848057328;2018-06-29T14:37:29Z;KolbertBot
2018-06-01T00:00:00Z;;/* 2020 presidential campaign */ Fixed typo;827505949;836483025;2018-04-15T02:03:16Z;Juliepie628
2018-05-01T00:00:00Z;;/* 2020 presidential campaign */ Fixed typo;827505949;836483025;2018-04-15T02:03:16Z;Juliepie628
2018-04-01T00:00:00Z;;/* 1998 gubernatorial campaign */;827503617;827505949;2018-02-25T03:05:38Z;All Hallow's Wraith
2018-03-01T00:00:00Z;;/* 1998 gubernatorial campaign */;827503617;827505949;2018-02-25T03:05:38Z;All Hallow's Wraith
2018-02-01T00:00:00Z;;;810571266;823212232;2018-01-30T22:31:51Z;Curdlash
2018-01-01T00:00:00Z;;/* top */;807242483;810571266;2017-11-16T02:43:29Z;Muboshgu
2017-12-01T00:00:00Z;;/* top */;807242483;810571266;2017-11-16T02:43:29Z;Muboshgu
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v470);806233820;807242483;2017-10-26T19:57:51Z;KolbertBot
2017-10-01T00:00:00Z;;Reformat 6 archive links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];793183483;796178737;2017-08-19T01:24:57Z;GreenC bot
2017-09-01T00:00:00Z;;Reformat 6 archive links. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];793183483;796178737;2017-08-19T01:24:57Z;GreenC bot
2017-08-01T00:00:00Z;;/* External links */ [[Category:United States presidential candidates, 2020]];792715226;793183483;2017-07-31T05:01:02Z;All Hallow's Wraith
