access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v2.0beta14);891184683;897486547;2019-05-17T10:58:53Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v2.0beta14);891184683;897486547;2019-05-17T10:58:53Z;InternetArchiveBot
2019-05-01T00:00:00Z;;/* Early life crazy */;891184650;891184683;2019-04-06T06:41:18Z;196.61.13.3
2019-04-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";869586907;879894116;2019-01-24T02:16:34Z;GreenC bot
2019-03-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";869586907;879894116;2019-01-24T02:16:34Z;GreenC bot
2019-02-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 3 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";869586907;879894116;2019-01-24T02:16:34Z;GreenC bot
2019-01-01T00:00:00Z;;/* Bibliography */;868707170;869586907;2018-11-19T15:29:43Z;81.237.106.167
2018-12-01T00:00:00Z;;/* Bibliography */;868707170;869586907;2018-11-19T15:29:43Z;81.237.106.167
2018-11-01T00:00:00Z;;Rabinowitz has died;833838163;863132793;2018-10-08T22:35:47Z;Kbabej
2018-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);832247249;833838163;2018-04-02T17:24:01Z;KolbertBot
2018-04-01T00:00:00Z;;;829967384;832247249;2018-03-24T19:23:10Z;Frozen1998
2018-03-01T00:00:00Z;;/* Mountain gorilla research */ punct. per [[MOS:BLOCKQUOTE]];816552989;816553145;2017-12-22T02:51:28Z;Paine Ellsworth
2018-02-01T00:00:00Z;;/* Mountain gorilla research */ punct. per [[MOS:BLOCKQUOTE]];816552989;816553145;2017-12-22T02:51:28Z;Paine Ellsworth
2018-01-01T00:00:00Z;;/* Mountain gorilla research */ punct. per [[MOS:BLOCKQUOTE]];816552989;816553145;2017-12-22T02:51:28Z;Paine Ellsworth
2017-12-01T00:00:00Z;;/* Publications */ correct the wrong spelling;809605122;809605207;2017-11-10T05:44:58Z;119.40.39.226
2017-11-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6beta);797742930;805252136;2017-10-14T02:48:02Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];789224097;797742930;2017-08-28T22:39:21Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];789224097;797742930;2017-08-28T22:39:21Z;KolbertBot
2017-08-01T00:00:00Z;;"/* Bigfoot research */HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";759278187;789224097;2017-07-06T03:13:18Z;Bender the Bot
