access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Life peerage */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";901908901;903593417;2019-06-26T16:23:32Z;Monkbot
2019-06-01T00:00:00Z;;;895789254;896589383;2019-05-11T15:14:52Z;86.171.13.118
2019-05-01T00:00:00Z;;;887186069;893739435;2019-04-23T08:39:26Z;Sleighey88
2019-04-01T00:00:00Z;;rv inaccurate category;885163286;887186069;2019-03-11T03:34:14Z;98.113.89.186
2019-03-01T00:00:00Z;;/* Member of Parliament */ fixed link;883433012;885163286;2019-02-26T10:18:56Z;Corwin of Amber
2019-02-01T00:00:00Z;;/* Trade union organiser */  redacted source reference to White Supremacist blog;877752860;878993008;2019-01-18T08:11:46Z;Mavigogun
2019-01-01T00:00:00Z;;/* External links */ remove DPM template;864413599;866695804;2018-10-31T23:16:53Z;Timrollpickering
2018-12-01T00:00:00Z;;/* External links */ remove DPM template;864413599;866695804;2018-10-31T23:16:53Z;Timrollpickering
2018-11-01T00:00:00Z;;/* External links */ remove DPM template;864413599;866695804;2018-10-31T23:16:53Z;Timrollpickering
2018-10-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];858752459;858866026;2018-09-10T04:09:36Z;Magic links bot
2018-09-01T00:00:00Z;;;854456745;855097040;2018-08-15T22:37:49Z;Dcfc1988
2018-08-01T00:00:00Z;;/* Personal problems */ universal symbol;849552421;849553221;2018-07-09T19:53:22Z;Philip Cross
2018-07-01T00:00:00Z;;Infobox;813942186;843196127;2018-05-27T15:07:24Z;Robin S. Taylor
2018-06-01T00:00:00Z;;Infobox;813942186;843196127;2018-05-27T15:07:24Z;Robin S. Taylor
2018-05-01T00:00:00Z;;Undid revision 812730853 by [[Special:Contributions/Moonbeam1812|Moonbeam1812]] ([[User talk:Moonbeam1812|talk]]) Unclear what content this is intended to support, and it is a blog that is unlikely to be a suitable source;812730853;813942186;2017-12-06T01:44:24Z;Verbcatcher
2018-04-01T00:00:00Z;;Undid revision 812730853 by [[Special:Contributions/Moonbeam1812|Moonbeam1812]] ([[User talk:Moonbeam1812|talk]]) Unclear what content this is intended to support, and it is a blog that is unlikely to be a suitable source;812730853;813942186;2017-12-06T01:44:24Z;Verbcatcher
2018-03-01T00:00:00Z;;Undid revision 812730853 by [[Special:Contributions/Moonbeam1812|Moonbeam1812]] ([[User talk:Moonbeam1812|talk]]) Unclear what content this is intended to support, and it is a blog that is unlikely to be a suitable source;812730853;813942186;2017-12-06T01:44:24Z;Verbcatcher
2018-02-01T00:00:00Z;;Undid revision 812730853 by [[Special:Contributions/Moonbeam1812|Moonbeam1812]] ([[User talk:Moonbeam1812|talk]]) Unclear what content this is intended to support, and it is a blog that is unlikely to be a suitable source;812730853;813942186;2017-12-06T01:44:24Z;Verbcatcher
2018-01-01T00:00:00Z;;Undid revision 812730853 by [[Special:Contributions/Moonbeam1812|Moonbeam1812]] ([[User talk:Moonbeam1812|talk]]) Unclear what content this is intended to support, and it is a blog that is unlikely to be a suitable source;812730853;813942186;2017-12-06T01:44:24Z;Verbcatcher
2017-12-01T00:00:00Z;;/* References */;801304471;812730853;2017-11-29T15:05:04Z;Moonbeam1812
2017-11-01T00:00:00Z;;/* Deputy leadership */ [[MOS:SEASON]];800330586;801304471;2017-09-18T22:11:07Z;Valenciano
2017-10-01T00:00:00Z;;/* Deputy leadership */ [[MOS:SEASON]];800330586;801304471;2017-09-18T22:11:07Z;Valenciano
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];790681169;797738303;2017-08-28T22:06:36Z;KolbertBot
2017-08-01T00:00:00Z;;tags fixed using [[Project:AWB|AWB]];788155507;790681169;2017-07-15T10:44:55Z;GünniX
