access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (2×/3×);";891904572;902278489;2019-06-17T19:19:26Z;Monkbot
2019-06-01T00:00:00Z;;/* Awards and nominations */;891904548;891904572;2019-04-10T22:12:50Z;MillsyOnWiki
2019-05-01T00:00:00Z;;/* Awards and nominations */;891904548;891904572;2019-04-10T22:12:50Z;MillsyOnWiki
2019-04-01T00:00:00Z;;;875994918;889699837;2019-03-27T11:19:04Z;217.158.88.114
2019-03-01T00:00:00Z;;rv LTA;875920404;875994918;2018-12-30T13:04:45Z;Berean Hunter
2019-02-01T00:00:00Z;;rv LTA;875920404;875994918;2018-12-30T13:04:45Z;Berean Hunter
2019-01-01T00:00:00Z;;rv LTA;875920404;875994918;2018-12-30T13:04:45Z;Berean Hunter
2018-12-01T00:00:00Z;;reduce overlinking;859869756;869302310;2018-11-17T19:04:12Z;RFBailey
2018-11-01T00:00:00Z;;Moving from [[Category:Television series by FremantleMedia]] to [[Category:Television series by Fremantle (company)]] per [[Wikipedia:Categories for discussion/Speedy]] using [[c:Help:Cat-a-lot|Cat-a-lot]];857260497;859869756;2018-09-16T20:49:20Z;Timrollpickering
2018-10-01T00:00:00Z;;Moving from [[Category:Television series by FremantleMedia]] to [[Category:Television series by Fremantle (company)]] per [[Wikipedia:Categories for discussion/Speedy]] using [[c:Help:Cat-a-lot|Cat-a-lot]];857260497;859869756;2018-09-16T20:49:20Z;Timrollpickering
2018-09-01T00:00:00Z;;Image;847497971;857260497;2018-08-30T15:51:56Z;OrviIIe
2018-08-01T00:00:00Z;;Added Sally Phillips to cast;844996425;847497971;2018-06-25T19:46:48Z;86.151.181.143
2018-07-01T00:00:00Z;;Added Sally Phillips to cast;844996425;847497971;2018-06-25T19:46:48Z;86.151.181.143
2018-06-01T00:00:00Z;;British spelling and date format on references;839544913;841613868;2018-05-16T22:26:06Z;CrisBalboa
2018-05-01T00:00:00Z;;clearer;828948861;829973814;2018-03-11T23:22:56Z;Davidhorman
2018-04-01T00:00:00Z;;clearer;828948861;829973814;2018-03-11T23:22:56Z;Davidhorman
2018-03-01T00:00:00Z;;/* Series 1 */ Grammatical correction, replacing brakes with breaks;822191370;826353883;2018-02-18T17:33:07Z;Cicero71
2018-02-01T00:00:00Z;;/* Series 1 */;822181160;822191370;2018-01-24T22:53:24Z;2A00:23C4:A21D:A600:C890:AAD0:DAAE:91B1
2018-01-01T00:00:00Z;;;804574242;811229716;2017-11-20T08:53:33Z;ChrisTheDude
2017-12-01T00:00:00Z;;;804574242;811229716;2017-11-20T08:53:33Z;ChrisTheDude
2017-11-01T00:00:00Z;;/* Synopsis */;801837821;804574242;2017-10-09T21:45:57Z;Eric Blatant
2017-10-01T00:00:00Z;;/* Online viewing */;801451455;801837821;2017-09-22T05:25:34Z;130.254.79.177
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796820479;797782862;2017-08-29T04:39:34Z;KolbertBot
2017-08-01T00:00:00Z;;/* Secret Policeman's Ball sketch (2006) */;786863908;789270043;2017-07-06T11:46:58Z;Brauchen
