access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;904067134;904067197;2019-06-29T19:29:03Z;2001:1C00:907:7A00:F4C2:C7DE:61A9:688E
2019-06-01T00:00:00Z;;Fix infobox parameter per [[Category:Pages_using_infobox_character_with_deprecated_parameters]], fix [[WP:Overlinking]] of common words, and genfixes, replaced: significantother → significant_other;899377713;899695828;2019-05-31T18:30:18Z;TAnthony
2019-05-01T00:00:00Z;;Robot - Removing category Fictional atheists and agnostics per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 14]].;892871923;893567283;2019-04-22T08:11:54Z;Cydebot
2019-04-01T00:00:00Z;;/* Character history */;882991966;889606599;2019-03-26T19:39:09Z;136.22.83.19
2019-03-01T00:00:00Z;;/* Character history */;875178101;882991966;2019-02-12T16:39:11Z;PrinceOfPontecorvo
2019-02-01T00:00:00Z;;;869327355;875178101;2018-12-24T10:02:04Z;Equinox
2019-01-01T00:00:00Z;;;869327355;875178101;2018-12-24T10:02:04Z;Equinox
2018-12-01T00:00:00Z;;;866313345;869327355;2018-11-17T22:37:41Z;Wikimandia
2018-11-01T00:00:00Z;;/* Personality */;864570499;866313345;2018-10-29T16:22:22Z;120.56.163.122
2018-10-01T00:00:00Z;;Drug Dependency does not equal addiction.  Many substances will cause a person to become dependent – which simply means they will have side effects of the drug is discontinued. Addiction is a completely different animal. A person who is addicted will do anything to get that drunk – lie, steal, lose their job, alienate their family, etc. And if they can’t get that drunk, and they will switch to some other drug or means to satisfy their abnormal brain. House does not exhibit addiction features. He;856740269;860313434;2018-09-19T20:16:59Z;RadHugo
2018-09-01T00:00:00Z;;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];855806349;856740269;2018-08-27T07:22:23Z;Kailash29792
2018-08-01T00:00:00Z;;redundant;851212067;852501664;2018-07-29T12:18:12Z;Kailash29792
2018-07-01T00:00:00Z;;/* Character history */;845207544;845257466;2018-06-10T15:15:04Z;Rockchalk717
2018-06-01T00:00:00Z;;Reverted to revision 834524367 by [[Special:Contributions/173.52.87.158|173.52.87.158]] ([[User talk:173.52.87.158|talk]]). ([[WP:TW|TW]]);843083337;843083372;2018-05-26T19:24:08Z;Gooseflesh12
2018-05-01T00:00:00Z;;added: Category:Narcissism in television;834316937;834524367;2018-04-06T04:29:06Z;173.52.87.158
2018-04-01T00:00:00Z;;/* Personality */;831289014;832021318;2018-03-23T10:37:05Z;120.56.175.13
2018-03-01T00:00:00Z;;;826980999;827771025;2018-02-26T17:06:33Z;2602:306:33C4:4FD0:FCCF:75BE:871:BD26
2018-02-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/The TV IV (2nd nomination)]] closed as soft delete ([[WP:XFDC|XFDcloser]]);817610248;817884944;2017-12-31T03:56:27Z;Killiondude
2018-01-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/The TV IV (2nd nomination)]] closed as soft delete ([[WP:XFDC|XFDcloser]]);817610248;817884944;2017-12-31T03:56:27Z;Killiondude
2017-12-01T00:00:00Z;;/* Personality */ wkf;807069334;810351675;2017-11-14T19:11:07Z;Apokrif
2017-11-01T00:00:00Z;;/* Reception */ Punctuation;807066181;807069334;2017-10-25T18:11:14Z;ChamithN
2017-10-01T00:00:00Z;;/* Character history */;797574759;800301309;2017-09-12T17:42:54Z;MilanAD
2017-09-01T00:00:00Z;;/* Personality */[[User:JCW-CleanerBot#Logic|task]], replaced: periodical=[[Time (magazine)]] → periodical=[[Time (magazine)|Time]] using [[Project:AWB|AWB]];796643783;797574759;2017-08-27T23:46:16Z;JCW-CleanerBot
2017-08-01T00:00:00Z;;;789602418;789789630;2017-07-09T15:53:47Z;Tassedethe
