access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Observations */ cite repair;";900889666;901561110;2019-06-12T18:36:49Z;Trappist the monk
2019-06-01T00:00:00Z;;Add: pages, journal, volume, chapter-url, doi. Removed or converted URL. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;882335529;887968379;2019-03-16T01:06:56Z;Citation bot
2019-05-01T00:00:00Z;;Add: pages, journal, volume, chapter-url, doi. Removed or converted URL. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;882335529;887968379;2019-03-16T01:06:56Z;Citation bot
2019-04-01T00:00:00Z;;Add: pages, journal, volume, chapter-url, doi. Removed or converted URL. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;882335529;887968379;2019-03-16T01:06:56Z;Citation bot
2019-03-01T00:00:00Z;;/* Terminology */;881429926;882335529;2019-02-08T11:08:39Z;Jmencisom
2019-02-01T00:00:00Z;;;861111196;879857341;2019-01-23T20:55:53Z;51.7.17.168
2019-01-01T00:00:00Z;;"/* Notable H&nbsp;II regions */";859010183;861111196;2018-09-25T05:04:46Z;Kintetsubuffalo
2018-12-01T00:00:00Z;;"/* Notable H&nbsp;II regions */";859010183;861111196;2018-09-25T05:04:46Z;Kintetsubuffalo
2018-11-01T00:00:00Z;;"/* Notable H&nbsp;II regions */";859010183;861111196;2018-09-25T05:04:46Z;Kintetsubuffalo
2018-10-01T00:00:00Z;;"/* Notable H&nbsp;II regions */";859010183;861111196;2018-09-25T05:04:46Z;Kintetsubuffalo
2018-09-01T00:00:00Z;;/* Observations */ link fix - nebulium now has an article of its own;843089661;845616609;2018-06-13T00:22:34Z;Muadd
2018-08-01T00:00:00Z;;/* Observations */ link fix - nebulium now has an article of its own;843089661;845616609;2018-06-13T00:22:34Z;Muadd
2018-07-01T00:00:00Z;;/* Observations */ link fix - nebulium now has an article of its own;843089661;845616609;2018-06-13T00:22:34Z;Muadd
2018-06-01T00:00:00Z;;/* Destruction of stellar nurseries */bibcodify urls / cleanup redundant urls;837589154;843089661;2018-05-26T20:17:27Z;CitationCleanerBot
2018-05-01T00:00:00Z;;"unsourced; added since the FA promotion";837429829;837589154;2018-04-21T19:50:17Z;DrKay
2018-04-01T00:00:00Z;;Astrophysical Journal Letters, replaced: journal = ApJ → journal = Astrophysical Journal using [[Project:AWB|AWB]];818350887;826400168;2018-02-18T22:21:29Z;Headbomb
2018-03-01T00:00:00Z;;Astrophysical Journal Letters, replaced: journal = ApJ → journal = Astrophysical Journal using [[Project:AWB|AWB]];818350887;826400168;2018-02-18T22:21:29Z;Headbomb
2018-02-01T00:00:00Z;;since this refers to 'viewed by humans';818338044;818350887;2018-01-03T01:36:09Z;Gap9551
2018-01-01T00:00:00Z;;Undid revision 814296279 by [[Special:Contributions/172.101.210.46|172.101.210.46]] ([[User talk:172.101.210.46|talk]]) other numerals follow;814296279;814298610;2017-12-07T23:50:13Z;Gap9551
2017-12-01T00:00:00Z;;/* Physical properties */ repair ref;804713275;805963410;2017-10-18T19:26:51Z;DrKay
2017-11-01T00:00:00Z;;/* Physical properties */ repair ref;804713275;805963410;2017-10-18T19:26:51Z;DrKay
2017-10-01T00:00:00Z;;"Removed explanation of the term and its usage from the parenthetical in lede to a ""Terminology"" section, a much better home for it. Also CU remainder of lede.";781278026;788528258;2017-07-01T23:11:53Z;InformationvsInjustice
2017-09-01T00:00:00Z;;"Removed explanation of the term and its usage from the parenthetical in lede to a ""Terminology"" section, a much better home for it. Also CU remainder of lede.";781278026;788528258;2017-07-01T23:11:53Z;InformationvsInjustice
2017-08-01T00:00:00Z;;"Removed explanation of the term and its usage from the parenthetical in lede to a ""Terminology"" section, a much better home for it. Also CU remainder of lede.";781278026;788528258;2017-07-01T23:11:53Z;InformationvsInjustice
