access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Foundation and formation */ there is no ""Baltic language"", and varjag is a *Russian* form of the Old Norse væringR. It is possible that the Gutnish merchants have called themselves væringjaR, but I don't know that with certainty.";902438171;903288324;2019-06-24T20:03:33Z;87.126.23.210
2019-06-01T00:00:00Z;;;895411554;897909059;2019-05-20T03:58:32Z;Italia2006
2019-05-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""Confederation in Northern Europe"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";890717714;894933664;2019-04-30T22:49:29Z;Onel5969
2019-04-01T00:00:00Z;;removed parent category of [[Category:Hanseatic League]];888601157;890186118;2019-03-30T18:24:54Z;Marcocapelle
2019-03-01T00:00:00Z;;/* Ports with Hansa trading posts */ Reference edited with [[Wikipedia:ProveIt|ProveIt]] | [[WP:UCB|Assisted by Citation bot]];879364063;884163327;2019-02-19T22:44:23Z;Josve05a
2019-02-01T00:00:00Z;;moved [[New Hanseatic League]] mention from lead section to hatnote;879208279;879364063;2019-01-20T19:47:23Z;Neutral0814
2019-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/NBSvendsen|NBSvendsen]] ([[User talk:NBSvendsen|talk]]): Rv spam for an own book.;876132241;876132454;2018-12-31T10:53:21Z;Thomas.W
2018-12-01T00:00:00Z;;/* Lists of former Hansa cities */ ref style;868071215;868159440;2018-11-10T10:59:54Z;82.119.28.240
2018-11-01T00:00:00Z;;copyedits;863710619;866198781;2018-10-28T22:27:37Z;Gidonb
2018-10-01T00:00:00Z;;Adjusted hatnote and See also links;859848183;860679026;2018-09-22T09:22:54Z;Modulus12
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);855833463;856451656;2018-08-25T09:07:38Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* End of the Hansa */ Fixed word order in paragraph describing the warship Adler von Lubeck.;850175280;852702318;2018-07-30T20:03:35Z;74.5.4.135
2018-07-01T00:00:00Z;;corr.;847184936;847706943;2018-06-27T06:45:56Z;87.185.203.70
2018-06-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};843241786;843256595;2018-05-27T23:12:28Z;AnomieBOT
2018-05-01T00:00:00Z;;change fixed thumbnail sizes to upright equivalents per [[WP:IMGSIZE]];836493699;838439528;2018-04-27T01:22:27Z;Mandruss
2018-04-01T00:00:00Z;;add conventional long name;833136318;833136612;2018-03-29T21:14:25Z;Omnipaedista
2018-03-01T00:00:00Z;;Made caption more accurate and descriptive;826487876;827457631;2018-02-24T20:59:38Z;2A02:C7D:E208:1A00:BC22:C55B:1F0C:C46D
2018-02-01T00:00:00Z;;;820743182;823188404;2018-01-30T19:50:49Z;Maximajorian Viridio
2018-01-01T00:00:00Z;;Undid revision 817938371 by [[Special:Contributions/Caroca2|Caroca2]] ([[User talk:Caroca2|talk]]) — removing German website per [[WP:NONENGEL]];817938371;817967867;2017-12-31T17:40:31Z;Henry chianski
2017-12-01T00:00:00Z;;Disambiguating links to [[Peterhof]] (link removed) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;809723169;811246335;2017-11-20T12:09:35Z;Onel5969
2017-11-01T00:00:00Z;;Rescuing 13 sources and tagging 0 as dead. #IABot (v1.6);806287614;807716654;2017-10-29T18:53:52Z;InternetArchiveBot
2017-10-01T00:00:00Z;;[[WP:UCB|Assisted by Citation bot]] | Cleaned up using [[WP:AutoEd|AutoEd]] Copyedit (major);801596619;801626370;2017-09-20T20:47:28Z;Srich32977
2017-09-01T00:00:00Z;;/* See also */ added Bay Fleet - deorphaning;796276649;797836602;2017-08-29T13:06:56Z;Eno Lirpa
2017-08-01T00:00:00Z;;/* Rise of rival powers */Convert;790493738;791833881;2017-07-22T19:37:22Z;Student7
