access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878127177;883770253;2019-02-17T14:45:43Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878127177;883770253;2019-02-17T14:45:43Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878127177;883770253;2019-02-17T14:45:43Z;InternetArchiveBot
2019-04-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878127177;883770253;2019-02-17T14:45:43Z;InternetArchiveBot
2019-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);878127177;883770253;2019-02-17T14:45:43Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 7 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);877611215;878127177;2019-01-13T05:16:17Z;InternetArchiveBot
2019-01-01T00:00:00Z;;/* Performances */clean up, replaced: [[Rugby League → [[Rugby league;869586003;873479697;2018-12-13T11:55:31Z;DynamoDegsy
2018-12-01T00:00:00Z;;Robot - Speedily moving category UNICEF ambassadors to [[:Category:UNICEF Goodwill Ambassadors]] per [[WP:CFDS|CFDS]].;869172279;869586003;2018-11-19T15:21:55Z;Cydebot
2018-11-01T00:00:00Z;;fix quot/ital;860727335;865906019;2018-10-26T23:32:06Z;Dl2000
2018-10-01T00:00:00Z;;"Rescued 5 archive links; remove 5 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";858218318;860727335;2018-09-22T16:57:18Z;GreenC bot
2018-09-01T00:00:00Z;;False information;855584894;857015699;2018-08-29T00:42:30Z;45.48.186.168
2018-08-01T00:00:00Z;;addition.;849497109;852574303;2018-07-29T23:11:34Z;81.106.70.243
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);843298704;846662436;2018-06-20T04:39:40Z;KolbertBot
2018-06-01T00:00:00Z;;/* Personal life */;843296967;843298704;2018-05-28T06:29:51Z;67.193.219.111
2018-05-01T00:00:00Z;;she performed at a popular Chinese reality show for singers in China on April 15, 2017;832533870;837152564;2018-04-19T01:41:41Z;24.166.62.211
2018-04-01T00:00:00Z;;Disambiguating links to [[Now Is the Hour]] (link changed to [[Now Is the Hour (song)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;830287313;832533870;2018-03-26T15:56:14Z;Onel5969
2018-03-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);818676988;825048032;2018-02-11T04:54:40Z;KolbertBot
2018-02-01T00:00:00Z;;"fix quot/ital; tidy";817743320;818676988;2018-01-04T23:06:01Z;Dl2000
2018-01-01T00:00:00Z;;/* Trivia */ Trivia but no citations or dates so removed.;816862418;817743320;2017-12-30T08:55:20Z;Pam-javelin
2017-12-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.6);806877639;808040429;2017-10-31T14:36:39Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.6);806877639;808040429;2017-10-31T14:36:39Z;InternetArchiveBot
2017-10-01T00:00:00Z;;/* Regional studio albums */;798616211;801685850;2017-09-21T05:35:00Z;KevinKlineisawesome
2017-09-01T00:00:00Z;;Reverted edits by [[Special:Contributions/213.205.198.204|213.205.198.204]] ([[User talk:213.205.198.204|talk]]) ([[WP:HG|HG]]) (3.2.0);798230246;798230286;2017-08-31T18:10:09Z;Pepper
2017-08-01T00:00:00Z;;/* External links */  update template link to Wikimedia Commons;789563550;791771102;2017-07-22T11:32:24Z;Fylbecatulous
