access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/12×);";902175965;903542545;2019-06-26T08:42:47Z;Monkbot
2019-06-01T00:00:00Z;;;897625371;897626704;2019-05-18T09:39:02Z;2600:8800:5A80:1394:DC3F:F3F2:94B4:DAC9
2019-05-01T00:00:00Z;;"Rescuing orphaned refs ("":0"" from rev 881008330)";894103663;894120722;2019-04-25T19:44:11Z;AnomieBOT
2019-04-01T00:00:00Z;;;880941895;881008330;2019-01-30T21:31:50Z;E-Kartoffel
2019-03-01T00:00:00Z;;;880941895;881008330;2019-01-30T21:31:50Z;E-Kartoffel
2019-02-01T00:00:00Z;;;880941895;881008330;2019-01-30T21:31:50Z;E-Kartoffel
2019-01-01T00:00:00Z;;/* External links */ {{Leon Russell}};865866465;875809494;2018-12-29T04:27:58Z;Telecineguy
2018-12-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";865701488;865866465;2018-10-26T18:00:36Z;Hmains
2018-11-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";865701488;865866465;2018-10-26T18:00:36Z;Hmains
2018-10-01T00:00:00Z;;/* Legacy */ Spelling/grammar correction Adding/improving reference(s);856153983;856674656;2018-08-26T21:46:24Z;Froid
2018-09-01T00:00:00Z;;/* Legacy */ Spelling/grammar correction Adding/improving reference(s);856153983;856674656;2018-08-26T21:46:24Z;Froid
2018-08-01T00:00:00Z;;'Substituted [[Template:Infobox single]] or one of its redirects using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #6! [[Wikipedia:Bots/Requests for approval/DeprecatedFixerBot 6|BRFA in-progress]]);848831484;852697689;2018-07-30T19:27:23Z;DeprecatedFixerBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);843840001;848081766;2018-06-29T17:31:33Z;KolbertBot
2018-06-01T00:00:00Z;;;843659646;843840001;2018-05-31T20:16:07Z;Drphilos101
2018-05-01T00:00:00Z;;/* External links */ This song wasn't authored for use in a film;824064175;824064229;2018-02-05T03:09:43Z;MagicatthemovieS
2018-04-01T00:00:00Z;;/* External links */ This song wasn't authored for use in a film;824064175;824064229;2018-02-05T03:09:43Z;MagicatthemovieS
2018-03-01T00:00:00Z;;/* External links */ This song wasn't authored for use in a film;824064175;824064229;2018-02-05T03:09:43Z;MagicatthemovieS
2018-02-01T00:00:00Z;;{{External music video}};814003943;821076640;2018-01-18T07:10:36Z;Moscow Connection
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813160861;814003943;2017-12-06T11:02:22Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Release and reception */;810387984;811109442;2017-11-19T15:47:45Z;37.24.177.58
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6);807441162;808115633;2017-10-31T23:45:08Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796036604;797825140;2017-08-29T11:25:27Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796036604;797825140;2017-08-29T11:25:27Z;KolbertBot
2017-08-01T00:00:00Z;;sentence case for a list;792921314;793171795;2017-07-31T02:48:42Z;Larry Hockett
