access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;893749451;893749550;2019-04-23T10:25:10Z;151.65.158.104
2019-06-01T00:00:00Z;;;893749451;893749550;2019-04-23T10:25:10Z;151.65.158.104
2019-05-01T00:00:00Z;;;893749451;893749550;2019-04-23T10:25:10Z;151.65.158.104
2019-04-01T00:00:00Z;;/* External links */add category;855938473;874254492;2018-12-18T02:31:41Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;;/* External links */add category;855938473;874254492;2018-12-18T02:31:41Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;/* External links */add category;855938473;874254492;2018-12-18T02:31:41Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;/* External links */add category;855938473;874254492;2018-12-18T02:31:41Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;;added [[Category:Members of the German Academy of Sciences at Berlin]] using [[WP:HC|HotCat]];847276544;855938473;2018-08-21T20:49:45Z;Drahtlos
2018-11-01T00:00:00Z;;added [[Category:Members of the German Academy of Sciences at Berlin]] using [[WP:HC|HotCat]];847276544;855938473;2018-08-21T20:49:45Z;Drahtlos
2018-10-01T00:00:00Z;;added [[Category:Members of the German Academy of Sciences at Berlin]] using [[WP:HC|HotCat]];847276544;855938473;2018-08-21T20:49:45Z;Drahtlos
2018-09-01T00:00:00Z;;added [[Category:Members of the German Academy of Sciences at Berlin]] using [[WP:HC|HotCat]];847276544;855938473;2018-08-21T20:49:45Z;Drahtlos
2018-08-01T00:00:00Z;;cap;831266234;847276544;2018-06-24T04:32:54Z;Chris the speller
2018-07-01T00:00:00Z;;cap;831266234;847276544;2018-06-24T04:32:54Z;Chris the speller
2018-06-01T00:00:00Z;;Bot: Removing [[c:File:Heinrich Barkhausen vor 1930.jpg]] ([[:File:Heinrich Barkhausen vor 1930.jpg|en]]). Deleted by [[:C:User:Jcb|Jcb]] (per [[Commons:Commons:Deletion requests/Files in Category:Reichshandbuch der deutschen Gesellschaft]] -).;816325656;831266234;2018-03-19T18:00:07Z;Filedelinkerbot
2018-05-01T00:00:00Z;;Bot: Removing [[c:File:Heinrich Barkhausen vor 1930.jpg]] ([[:File:Heinrich Barkhausen vor 1930.jpg|en]]). Deleted by [[:C:User:Jcb|Jcb]] (per [[Commons:Commons:Deletion requests/Files in Category:Reichshandbuch der deutschen Gesellschaft]] -).;816325656;831266234;2018-03-19T18:00:07Z;Filedelinkerbot
2018-04-01T00:00:00Z;;Bot: Removing [[c:File:Heinrich Barkhausen vor 1930.jpg]] ([[:File:Heinrich Barkhausen vor 1930.jpg|en]]). Deleted by [[:C:User:Jcb|Jcb]] (per [[Commons:Commons:Deletion requests/Files in Category:Reichshandbuch der deutschen Gesellschaft]] -).;816325656;831266234;2018-03-19T18:00:07Z;Filedelinkerbot
2018-03-01T00:00:00Z;;;816325610;816325656;2017-12-20T17:15:13Z;Störm
2018-02-01T00:00:00Z;;;816325610;816325656;2017-12-20T17:15:13Z;Störm
2018-01-01T00:00:00Z;;;816325610;816325656;2017-12-20T17:15:13Z;Störm
2017-12-01T00:00:00Z;;added [[Category:German inventors]] using [[WP:HC|HotCat]];790443663;807203379;2017-10-26T15:27:55Z;Störm
2017-11-01T00:00:00Z;;added [[Category:German inventors]] using [[WP:HC|HotCat]];790443663;807203379;2017-10-26T15:27:55Z;Störm
2017-10-01T00:00:00Z;;Bot: Removing [[c:File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]] , deleted by [[:C:User:Daphne Lantier|Daphne Lantier]] (per [[Commons:Commons:Deletion requests/File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]]).;765874627;790443663;2017-07-13T19:52:00Z;Filedelinkerbot
2017-09-01T00:00:00Z;;Bot: Removing [[c:File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]] , deleted by [[:C:User:Daphne Lantier|Daphne Lantier]] (per [[Commons:Commons:Deletion requests/File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]]).;765874627;790443663;2017-07-13T19:52:00Z;Filedelinkerbot
2017-08-01T00:00:00Z;;Bot: Removing [[c:File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]] , deleted by [[:C:User:Daphne Lantier|Daphne Lantier]] (per [[Commons:Commons:Deletion requests/File:Stamps of Germany (DDR) 1981, MiNr 2603.jpg]]).;765874627;790443663;2017-07-13T19:52:00Z;Filedelinkerbot
