access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Removing from [[Category:Harvard University alumni]] - remove overpopulated category, already diffused to subcategory - using [[c:Help:Cat-a-lot|Cat-a-lot]];891394808;898490680;2019-05-23T22:49:31Z;DannyS712
2019-06-01T00:00:00Z;;Removing from [[Category:Harvard University alumni]] - remove overpopulated category, already diffused to subcategory - using [[c:Help:Cat-a-lot|Cat-a-lot]];891394808;898490680;2019-05-23T22:49:31Z;DannyS712
2019-05-01T00:00:00Z;;/* Selected bibliography */ exuberance and optimism getting us a little ahead of ourselves (remove unrequited wikilinks);888902817;891394808;2019-04-07T17:52:50Z;Sirlanz
2019-04-01T00:00:00Z;;AGF only goes so far;888892560;888902817;2019-03-22T03:13:02Z;Coffeeandcrumbs
2019-03-01T00:00:00Z;;;885190728;885366849;2019-02-27T16:06:15Z;213.122.179.130
2019-02-01T00:00:00Z;;"rmv undefined infobox param, removed: | influences  = [[S. J. Perelman]], [[Joseph Heller]], 
| influenced  =, [[WP:AWB/T|typo(s) fixed]]: descibed → described";863631709;872369708;2018-12-06T22:02:11Z;MB
2019-01-01T00:00:00Z;;"rmv undefined infobox param, removed: | influences  = [[S. J. Perelman]], [[Joseph Heller]], 
| influenced  =, [[WP:AWB/T|typo(s) fixed]]: descibed → described";863631709;872369708;2018-12-06T22:02:11Z;MB
2018-12-01T00:00:00Z;;/* Further reading */recategorize;862711046;863631709;2018-10-12T00:42:04Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;/* Further reading */recategorize;862711046;863631709;2018-10-12T00:42:04Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;;/* Life and career */ ce, changed date to MDY to be in-line with rest of article;846787072;856291522;2018-08-24T05:35:38Z;Blinkfan
2018-09-01T00:00:00Z;;/* Life and career */ ce, changed date to MDY to be in-line with rest of article;846787072;856291522;2018-08-24T05:35:38Z;Blinkfan
2018-08-01T00:00:00Z;;/* Personal life */ missing word;825953467;846787072;2018-06-20T21:55:27Z;JerryFriedman
2018-07-01T00:00:00Z;;/* Personal life */ missing word;825953467;846787072;2018-06-20T21:55:27Z;JerryFriedman
2018-06-01T00:00:00Z;;/* Personal life */;825953175;825953467;2018-02-16T10:21:59Z;All Hallow's Wraith
2018-05-01T00:00:00Z;;/* Personal life */;825953175;825953467;2018-02-16T10:21:59Z;All Hallow's Wraith
2018-04-01T00:00:00Z;;/* Personal life */;825953175;825953467;2018-02-16T10:21:59Z;All Hallow's Wraith
2018-03-01T00:00:00Z;;/* Personal life */;825953175;825953467;2018-02-16T10:21:59Z;All Hallow's Wraith
2018-02-01T00:00:00Z;;/* External links */;822902476;822907820;2018-01-29T05:10:27Z;Richard Arthur Norton (1958- )
2018-01-01T00:00:00Z;;"Disambiguating links to [[Christopher Cerf]] (link changed to [[Christopher Cerf (musician and television producer)]]; link changed to [[Christopher Cerf (musician and television producer)]]) using [[User:Certes/DisamAssist|DisamAssist]].";793213257;807444357;2017-10-28T00:26:34Z;Certes
2017-12-01T00:00:00Z;;"Disambiguating links to [[Christopher Cerf]] (link changed to [[Christopher Cerf (musician and television producer)]]; link changed to [[Christopher Cerf (musician and television producer)]]) using [[User:Certes/DisamAssist|DisamAssist]].";793213257;807444357;2017-10-28T00:26:34Z;Certes
2017-11-01T00:00:00Z;;"Disambiguating links to [[Christopher Cerf]] (link changed to [[Christopher Cerf (musician and television producer)]]; link changed to [[Christopher Cerf (musician and television producer)]]) using [[User:Certes/DisamAssist|DisamAssist]].";793213257;807444357;2017-10-28T00:26:34Z;Certes
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);781872183;793213257;2017-07-31T10:25:21Z;The Eloquent Peasant
2017-09-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);781872183;793213257;2017-07-31T10:25:21Z;The Eloquent Peasant
2017-08-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5beta);781872183;793213257;2017-07-31T10:25:21Z;The Eloquent Peasant
