access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-06-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-05-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-04-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-03-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-02-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2019-01-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-12-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-11-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-10-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-09-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-08-01T00:00:00Z;;Edited to reflect continuation of cricket at Haverford College and when the last tour to England took place.;847037513;851969067;2018-07-25T19:19:27Z;PFH131
2018-07-01T00:00:00Z;;{{Redirect|American cricket|the insect|Field cricket}};818967056;847037513;2018-06-22T13:47:45Z;Fish and karate
2018-06-01T00:00:00Z;;/* Philadelphian cricket */clean up following page move, replaced: [[Wisden| → [[Wisden Cricketers' Almanack| (2) using [[Project:AWB|AWB]];815370273;818967056;2018-01-06T16:57:27Z;BD2412
2018-05-01T00:00:00Z;;/* Philadelphian cricket */clean up following page move, replaced: [[Wisden| → [[Wisden Cricketers' Almanack| (2) using [[Project:AWB|AWB]];815370273;818967056;2018-01-06T16:57:27Z;BD2412
2018-04-01T00:00:00Z;;/* Philadelphian cricket */clean up following page move, replaced: [[Wisden| → [[Wisden Cricketers' Almanack| (2) using [[Project:AWB|AWB]];815370273;818967056;2018-01-06T16:57:27Z;BD2412
2018-03-01T00:00:00Z;;/* Philadelphian cricket */clean up following page move, replaced: [[Wisden| → [[Wisden Cricketers' Almanack| (2) using [[Project:AWB|AWB]];815370273;818967056;2018-01-06T16:57:27Z;BD2412
2018-02-01T00:00:00Z;;/* Philadelphian cricket */clean up following page move, replaced: [[Wisden| → [[Wisden Cricketers' Almanack| (2) using [[Project:AWB|AWB]];815370273;818967056;2018-01-06T16:57:27Z;BD2412
2018-01-01T00:00:00Z;;"Cite error - ref name  ""Wis1898Sum"" defined multiple times - Fixed";815344581;815370273;2017-12-14T12:27:18Z;CV9933
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6);807814138;808761408;2017-11-05T00:09:56Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);788396669;807814138;2017-10-30T07:36:32Z;KolbertBot
2017-10-01T00:00:00Z;;;785646085;788396669;2017-07-01T04:44:43Z;2601:8A:4300:E88:2C50:38C:EB2B:FDDD
2017-09-01T00:00:00Z;;;785646085;788396669;2017-07-01T04:44:43Z;2601:8A:4300:E88:2C50:38C:EB2B:FDDD
2017-08-01T00:00:00Z;;;785646085;788396669;2017-07-01T04:44:43Z;2601:8A:4300:E88:2C50:38C:EB2B:FDDD
