access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (12/15): [[East Prussian plebiscite 1920]] → [[1920 East Prussian plebiscite]]; [[Polish legislative election, 1919]] → [[1919 Polish legislative election]]; [[Polish legislative election, 1930]] → [[1930 Polish legislative elec";903666003;903732492;2019-06-27T16:23:35Z;BrownHairedGirl
2019-06-01T00:00:00Z;;ce;896372774;896373390;2019-05-10T01:45:20Z;Srich32977
2019-05-01T00:00:00Z;;/* Saxon kings */;894683047;894683319;2019-04-29T11:08:18Z;Orczar
2019-04-01T00:00:00Z;;;888511405;888511531;2019-03-19T17:10:46Z;24.73.121.38
2019-03-01T00:00:00Z;;/* Final Sanation years (1935–1939) */;883966480;883967374;2019-02-18T19:06:29Z;Orczar
2019-02-01T00:00:00Z;;/* Notes */ clarify;879873628;881051526;2019-01-31T03:38:45Z;Orczar
2019-01-01T00:00:00Z;;/* Dynastic union with Lithuania, Władysław II Jagiełło */ int link;870281081;871565218;2018-12-01T23:37:11Z;Orczar
2018-12-01T00:00:00Z;;Fixed grammar;870105175;870281081;2018-11-23T18:45:25Z;2600:1702:980:3CC0:10:2A45:AB1A:5028
2018-11-01T00:00:00Z;;/* Stagnation and crackdown (1958–1970) */;863557208;866453389;2018-10-30T12:42:44Z;Oliszydlowski
2018-10-01T00:00:00Z;;/* Allied conferences, Polish governments */ main organizations;861512527;861766875;2018-09-29T21:30:36Z;Orczar
2018-09-01T00:00:00Z;;/* World War I and the issue of Poland's independence */ add label;857291850;857292410;2018-08-30T19:52:15Z;Orczar
2018-08-01T00:00:00Z;;/* Repression and organic work */;852542993;852850478;2018-07-31T20:04:48Z;Orczar
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";847560238;847848915;2018-06-28T06:03:56Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/1.129.104.182|1.129.104.182]] ([[User talk:1.129.104.182|talk]]) to last version by Chewings72;841822985;841823384;2018-05-18T09:07:48Z;Gilliam
2018-05-01T00:00:00Z;;"Reverted 1 edit by [[Special:Contributions/Austrianbird|Austrianbird]] ([[User talk:Austrianbird|talk]]): This isn't proper English; will comment in detail at [[WP:ANI]]. ([[WP:TW|TW]])";836186510;836187559;2018-04-13T05:57:50Z;Power~enwiki
2018-04-01T00:00:00Z;;/* Changing boundaries and population transfers */;833433227;833433548;2018-03-31T14:38:19Z;Orczar
2018-03-01T00:00:00Z;;;828112697;828112900;2018-02-28T17:08:26Z;BigBick8990
2018-02-01T00:00:00Z;;/* Systemic transition */ copyedit;823314615;823389373;2018-01-31T23:42:55Z;Orczar
2018-01-01T00:00:00Z;;/* The Uprising of January 1863 */;817958256;818000014;2017-12-31T22:32:43Z;Orczar
2017-12-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);810650824;811233306;2017-11-20T09:33:27Z;InternetArchiveBot
2017-11-01T00:00:00Z;;/* External links */;800611193;807163817;2017-10-26T09:06:20Z;83.18.23.45
2017-10-01T00:00:00Z;;/* See also */ Added item;797851561;800611193;2017-09-14T16:27:55Z;Selfworm
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796530297;797851561;2017-08-29T15:03:11Z;KolbertBot
2017-08-01T00:00:00Z;;;790430726;791587895;2017-07-21T06:45:40Z;59.102.73.179
