access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Hurricane Irma */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (2×/3×);";887541743;903390016;2019-06-25T12:25:43Z;Monkbot
2019-06-01T00:00:00Z;;/* 1950 - Self government */;885956192;887541743;2019-03-13T08:17:09Z;Derim Hunt
2019-05-01T00:00:00Z;;/* 1950 - Self government */;885956192;887541743;2019-03-13T08:17:09Z;Derim Hunt
2019-04-01T00:00:00Z;;/* 1950 - Self government */;885956192;887541743;2019-03-13T08:17:09Z;Derim Hunt
2019-03-01T00:00:00Z;;/* Modern developments */;879275784;879275827;2019-01-20T05:11:49Z;Renamed user 8j-Z%nKkVr
2019-02-01T00:00:00Z;;/* Modern developments */;879275784;879275827;2019-01-20T05:11:49Z;Renamed user 8j-Z%nKkVr
2019-01-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-12-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-11-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-10-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-09-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-08-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-07-01T00:00:00Z;;/* Hurricane Irma */ {{Main|Effects of Hurricane Irma in the British Virgin Islands}};844710958;845021264;2018-06-08T19:41:32Z;Legis
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829708568;834499710;2018-04-06T01:38:27Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829708568;834499710;2018-04-06T01:38:27Z;KolbertBot
2018-04-01T00:00:00Z;;/* Pre-Columbian settlement */;828920308;829708568;2018-03-10T08:48:07Z;2.122.26.114
2018-03-01T00:00:00Z;;/* 1950 - Self government */ [[McWelling Todman]];798214613;822984919;2018-01-29T17:12:43Z;Legis
2018-02-01T00:00:00Z;;/* 1950 - Self government */ [[McWelling Todman]];798214613;822984919;2018-01-29T17:12:43Z;Legis
2018-01-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};798211412;798214613;2017-08-31T16:30:27Z;AnomieBOT
2017-12-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};798211412;798214613;2017-08-31T16:30:27Z;AnomieBOT
2017-11-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};798211412;798214613;2017-08-31T16:30:27Z;AnomieBOT
2017-10-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};798211412;798214613;2017-08-31T16:30:27Z;AnomieBOT
2017-09-01T00:00:00Z;;Dating maintenance tags: {{Use dmy dates}};798211412;798214613;2017-08-31T16:30:27Z;AnomieBOT
2017-08-01T00:00:00Z;;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) using [[Project:AWB|AWB]];785636831;792796603;2017-07-28T18:54:36Z;TAnthony
