access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* See also */ alphabetical order;903337745;903453966;2019-06-25T19:56:13Z;Editor2020
2019-06-01T00:00:00Z;;/* First people */ Coastal migration (Americas);899142630;899145959;2019-05-28T04:25:40Z;Eio-cos
2019-05-01T00:00:00Z;;Adding/improving reference(s);887699106;892450176;2019-04-14T16:32:00Z;Darrend1967
2019-04-01T00:00:00Z;;Alter: url. Add: isbn. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;881460101;887699106;2019-03-14T07:57:09Z;Citation bot
2019-03-01T00:00:00Z;;"/* First people */Changed ""living in California"" to ""living in what is now California"" as I felt that was more historically accurate, and less colonial.";868388843;881460101;2019-02-02T19:01:25Z;2600:6C55:6400:950:718B:DF0:5950:389D
2019-02-01T00:00:00Z;;/* Post-war period (1945–present) */;868267465;868388843;2018-11-11T21:59:50Z;XXzoonamiXX
2019-01-01T00:00:00Z;;/* Post-war period (1945–present) */;868267465;868388843;2018-11-11T21:59:50Z;XXzoonamiXX
2018-12-01T00:00:00Z;;/* Post-war period (1945–present) */;868267465;868388843;2018-11-11T21:59:50Z;XXzoonamiXX
2018-11-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";851121336;860660417;2018-09-22T06:17:14Z;Hmains
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";851121336;860660417;2018-09-22T06:17:14Z;Hmains
2018-09-01T00:00:00Z;;;849774011;851121336;2018-07-20T06:53:42Z;Dash9Z
2018-08-01T00:00:00Z;;;849774011;851121336;2018-07-20T06:53:42Z;Dash9Z
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";830088898;841234646;2018-05-14T18:19:47Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";830088898;841234646;2018-05-14T18:19:47Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;;Adding/improving reference(s);825713956;830088898;2018-03-12T17:56:59Z;Darrend1967
2018-04-01T00:00:00Z;;Adding/improving reference(s);825713956;830088898;2018-03-12T17:56:59Z;Darrend1967
2018-03-01T00:00:00Z;;clean up punctuation and spacing issues, primarily spacing around commas, replaced: ,  → , using [[Project:AWB|AWB]];817995982;825713956;2018-02-14T23:53:11Z;BD2412
2018-02-01T00:00:00Z;;/* See also */ Western United States;817222896;817995982;2017-12-31T21:54:36Z;DadaNeem
2018-01-01T00:00:00Z;;/* See also */ Western United States;817222896;817995982;2017-12-31T21:54:36Z;DadaNeem
2017-12-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6);807095952;808827450;2017-11-05T12:32:35Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Reverted edits by [[Special:Contribs/71.82.102.7|71.82.102.7]] ([[User talk:71.82.102.7|talk]]) to last version by 2601:600:4280:6060:759B:BDB3:A958:490C;807095807;807095952;2017-10-25T21:41:34Z;CLCStudent
2017-10-01T00:00:00Z;;Made the link attribute to the kingdom, and not the island.;798565521;799681996;2017-09-09T06:04:14Z;2601:600:4280:6060:759B:BDB3:A958:490C
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];791053411;797858015;2017-08-29T15:50:29Z;KolbertBot
2017-08-01T00:00:00Z;;"/* Geography */ changed ""Washington (U.S. state)"" (Washington) wikilink to ""Washington (state)""";783525520;791053411;2017-07-17T20:54:15Z;Bumm13
