access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-06-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-05-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-04-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-03-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-02-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2019-01-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-12-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-11-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-10-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-09-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-08-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-07-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-06-01T00:00:00Z;True color image for Karen;788407666;841289661;2018-05-14T23:37:06Z;CooperScience
2018-05-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2018-04-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2018-03-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2018-02-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2018-01-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2017-12-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2017-11-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2017-10-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2017-09-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
2017-08-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[Reuters]], per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";780955326;788407666;2017-07-01T06:34:23Z;Bender the Bot
