access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;889216534;900597259;2019-06-06T15:34:59Z;81.109.148.215
2019-06-01T00:00:00Z;;/* Jacob as BBC Director-General */ typo;845793950;889216534;2019-03-24T07:35:27Z;Tim riley
2019-05-01T00:00:00Z;;/* Jacob as BBC Director-General */ typo;845793950;889216534;2019-03-24T07:35:27Z;Tim riley
2019-04-01T00:00:00Z;;/* Jacob as BBC Director-General */ typo;845793950;889216534;2019-03-24T07:35:27Z;Tim riley
2019-03-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2019-02-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2019-01-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-12-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-11-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-10-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-09-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-08-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-07-01T00:00:00Z;;/* References */;819992771;845793950;2018-06-14T05:26:44Z;Mack2
2018-06-01T00:00:00Z;;/* References */;819992697;819992771;2018-01-12T13:07:14Z;Noswall59
2018-05-01T00:00:00Z;;/* References */;819992697;819992771;2018-01-12T13:07:14Z;Noswall59
2018-04-01T00:00:00Z;;/* References */;819992697;819992771;2018-01-12T13:07:14Z;Noswall59
2018-03-01T00:00:00Z;;/* References */;819992697;819992771;2018-01-12T13:07:14Z;Noswall59
2018-02-01T00:00:00Z;;/* References */;819992697;819992771;2018-01-12T13:07:14Z;Noswall59
2018-01-01T00:00:00Z;;;804249809;804251298;2017-10-07T19:25:29Z;Berserker276
2017-12-01T00:00:00Z;;;804249809;804251298;2017-10-07T19:25:29Z;Berserker276
2017-11-01T00:00:00Z;;;804249809;804251298;2017-10-07T19:25:29Z;Berserker276
2017-10-01T00:00:00Z;;clean up, replaced: [[United States of America]] → [[United States|United States of America]] using [[Project:AWB|AWB]];789148058;795611655;2017-08-15T10:21:57Z;Illegitimate Barrister
2017-09-01T00:00:00Z;;clean up, replaced: [[United States of America]] → [[United States|United States of America]] using [[Project:AWB|AWB]];789148058;795611655;2017-08-15T10:21:57Z;Illegitimate Barrister
2017-08-01T00:00:00Z;;hist. birthplace;784735829;789148058;2017-07-05T17:09:06Z;Aumnamahashiva
