access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Harmony */ cleanup;904061421;904061492;2019-06-29T18:40:04Z;5Ept5xW
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta15) ([[User:Redalert2fan|Redalert2fan]]);899379363;899567424;2019-05-30T22:24:26Z;InternetArchiveBot
2019-05-01T00:00:00Z;;"/* Overall */Fix multiple names in cs1|2 template |author= parameters (and aliases);";894556536;894906806;2019-04-30T19:17:49Z;Trappist the monk
2019-04-01T00:00:00Z;;/* Assembly */ update nauka launch date;890007373;890340046;2019-03-31T19:14:58Z;A2soup
2019-03-01T00:00:00Z;;/* top */ add WL;885300378;885526054;2019-02-28T16:04:47Z;UnitedStatesian
2019-02-01T00:00:00Z;;/* Mission controls */;881071360;881180474;2019-01-31T23:04:00Z;Chrism
2019-01-01T00:00:00Z;;;876107978;876108312;2018-12-31T05:47:48Z;SINO4894
2018-12-01T00:00:00Z;;;871424105;871424159;2018-11-30T23:44:34Z;92.2.113.238
2018-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/220.233.161.168|220.233.161.168]] ([[User talk:220.233.161.168|talk]]) to last revision by Igor Krein. ([[WP:TW|Twinkle]]);866238770;866238885;2018-10-29T04:07:30Z;RHcosm
2018-10-01T00:00:00Z;;Fix citation errors.;861621205;861624286;2018-09-28T19:46:18Z;Huntster
2018-09-01T00:00:00Z;;/* Scheduled missions */ Update schedule per sources;857389515;857390311;2018-08-31T11:24:15Z;JFG
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta5);852513927;852514884;2018-07-29T14:29:00Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Misc image and phrasing cleanup.;848046128;848159248;2018-06-30T03:56:17Z;Huntster
2018-06-01T00:00:00Z;;"Undid revision 843797667 by [[Special:Contributions/Joshua100648|Joshua100648]] ([[User talk:Joshua100648|talk]]); unnecessary detail in the lead. Keep lead broad, additional details in the article body.";843797667;843855908;2018-05-31T22:38:04Z;Huntster
2018-05-01T00:00:00Z;;/* Scheduled missions */ CRS OA-9E  & CRS-15 both delayed three weeks;838450626;838665333;2018-04-28T14:00:32Z;Subspace1250
2018-04-01T00:00:00Z;;"/* ''Pirs'' and ''Poisk'' */lang fix; using [[Project:AWB|AWB]]";833208813;833237966;2018-03-30T12:07:45Z;Trappist the monk
2018-03-01T00:00:00Z;;/* Currently docked/berthed */ Soyuz MS-06 departed 27 February;827561839;828043844;2018-02-28T06:29:15Z;Subspace1250
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822850359;823089444;2018-01-30T04:56:59Z;KolbertBot
2018-01-01T00:00:00Z;;/* top */ Three more launched on 17Dec and are up there now.;816322287;816973876;2017-12-25T03:59:34Z;Dismas
2017-12-01T00:00:00Z;;Dating maintenance tags: {{Toomanylinks}};812412670;812415397;2017-11-27T19:13:59Z;AnomieBOT
2017-11-01T00:00:00Z;;/* Scheduled missions */ [[SpaceX CRS-13]] on 4 December;806364717;806438749;2017-10-22T01:21:58Z;JFG
2017-10-01T00:00:00Z;;/* Pressurised modules */;802792160;802914254;2017-09-29T07:57:24Z;Illegitimate Barrister
2017-09-01T00:00:00Z;;/* Expeditions and private flights */ not relevant in this article;797830165;797830396;2017-08-29T12:13:41Z;124.159.170.92
2017-08-01T00:00:00Z;;/* Scheduled missions */ [[Soyuz MS-05]] docked, [[SpaceX CRS-12]] and [[Cygnus CRS OA-8E]] delayed;792851406;792852341;2017-07-29T03:46:54Z;JFG
