access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;update European Parliament election links;901150657;901630729;2019-06-13T06:52:31Z;BrownHairedGirl
2019-06-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2019-05-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2019-04-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2019-03-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2019-02-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2019-01-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2018-12-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2018-11-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2018-10-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2018-09-01T00:00:00Z;;-stub;838781980;855644606;2018-08-19T20:45:39Z;Wizardman
2018-08-01T00:00:00Z;;;826377564;838781980;2018-04-29T08:18:06Z;46.80.82.54
2018-07-01T00:00:00Z;;;826377564;838781980;2018-04-29T08:18:06Z;46.80.82.54
2018-06-01T00:00:00Z;;;826377564;838781980;2018-04-29T08:18:06Z;46.80.82.54
2018-05-01T00:00:00Z;;;826377564;838781980;2018-04-29T08:18:06Z;46.80.82.54
2018-04-01T00:00:00Z;;/* References */per [[Wikipedia:Categories for discussion/Log/2018 January 15#Women MEPs]], replaced: Category:Female MEPs for  → Category:Women MEPs for using [[Project:AWB|AWB]];817197139;826377564;2018-02-18T19:50:35Z;Timrollpickering
2018-03-01T00:00:00Z;;/* References */per [[Wikipedia:Categories for discussion/Log/2018 January 15#Women MEPs]], replaced: Category:Female MEPs for  → Category:Women MEPs for using [[Project:AWB|AWB]];817197139;826377564;2018-02-18T19:50:35Z;Timrollpickering
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);788942716;817197139;2017-12-26T20:46:20Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);788942716;817197139;2017-12-26T20:46:20Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Per [[WP:SUBCAT]], already in a legislators-by-term subcat of [[Category:21st-century Spanish politicians]], removed: [[Category:21st-century Spanish politicians]] using [[Project:AWB|AWB]];779388771;788942716;2017-07-04T11:59:27Z;BrownHairedGirl
2017-11-01T00:00:00Z;;Per [[WP:SUBCAT]], already in a legislators-by-term subcat of [[Category:21st-century Spanish politicians]], removed: [[Category:21st-century Spanish politicians]] using [[Project:AWB|AWB]];779388771;788942716;2017-07-04T11:59:27Z;BrownHairedGirl
2017-10-01T00:00:00Z;;Per [[WP:SUBCAT]], already in a legislators-by-term subcat of [[Category:21st-century Spanish politicians]], removed: [[Category:21st-century Spanish politicians]] using [[Project:AWB|AWB]];779388771;788942716;2017-07-04T11:59:27Z;BrownHairedGirl
2017-09-01T00:00:00Z;;Per [[WP:SUBCAT]], already in a legislators-by-term subcat of [[Category:21st-century Spanish politicians]], removed: [[Category:21st-century Spanish politicians]] using [[Project:AWB|AWB]];779388771;788942716;2017-07-04T11:59:27Z;BrownHairedGirl
2017-08-01T00:00:00Z;;Per [[WP:SUBCAT]], already in a legislators-by-term subcat of [[Category:21st-century Spanish politicians]], removed: [[Category:21st-century Spanish politicians]] using [[Project:AWB|AWB]];779388771;788942716;2017-07-04T11:59:27Z;BrownHairedGirl
