access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Optics */ Simplify.;903536130;903912451;2019-06-28T18:40:55Z;Srleffler
2019-06-01T00:00:00Z;/* External links */ Added Masters of the Mint navbox;895955370;896352582;2019-05-09T22:23:46Z;CommonKnowledgeCreator
2019-05-01T00:00:00Z;Undid revision 894901920 by [[Special:Contributions/Shrekisgoodatfootball|Shrekisgoodatfootball]] ([[User talk:Shrekisgoodatfootball|talk]]) no reason to swap maths/phys;894901920;894902960;2019-04-30T18:48:37Z;William M. Connolley
2019-04-01T00:00:00Z;/* Sources */ subsection;888922593;889994251;2019-03-29T09:26:27Z;UpdateNerd
2019-03-01T00:00:00Z;"/* See also */ deleted most of the entries; even the three I kept are not all that compelling";883274217;884065545;2019-02-19T08:55:24Z;Clarityfiend
2019-02-01T00:00:00Z;hyphenate ISBN;880270612;880455009;2019-01-27T14:57:50Z;Kanguole
2019-01-01T00:00:00Z;/* Occult */ Not in cites;875798832;876126081;2018-12-31T09:35:17Z;Gråbergs Gråa Sång
2018-12-01T00:00:00Z;Removed horizontal lists in infobox, which simply made for inconsistent formatting;869339202;871221545;2018-11-29T18:15:36Z;Kranix
2018-11-01T00:00:00Z;;864397001;864719392;2018-10-19T00:47:04Z;Aronlee90
2018-10-01T00:00:00Z;Remove |class= parameter. Upgrade webarchive cite. adjust image size and location.;861570446;861807844;2018-09-30T04:48:57Z;User-duck
2018-09-01T00:00:00Z;/* Personal relations */;857074054;857313894;2018-08-30T22:45:54Z;Rolapib
2018-08-01T00:00:00Z;"Undid revision 852273514 by [[Special:Contributions/Holgerh|Holgerh]] ([[User talk:Holgerh|talk]]) wrong I think; 1726 OS";852273514;852283965;2018-07-27T21:04:22Z;William M. Connolley
2018-07-01T00:00:00Z;/* Occult */ Added {{[[Template:Sic|sic]]}} tags to quotation.;845755539;847748697;2018-06-27T14:17:25Z;Wqnvlz
2018-06-01T00:00:00Z;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";839062920;841290427;2018-05-14T23:43:23Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;Reverted to revision 838209395 by [[Special:Contributions/DizzinessOfFreedom|DizzinessOfFreedom]] ([[User talk:DizzinessOfFreedom|talk]]): Rvv. ([[WP:TW|TW]]);839022095;839049995;2018-04-30T23:01:35Z;Fbergo
2018-04-01T00:00:00Z;;832339071;832972241;2018-03-28T23:53:54Z;Prinsgezinde
2018-03-01T00:00:00Z;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];827720367;827860166;2018-02-27T04:12:40Z;Magic links bot
2018-02-01T00:00:00Z;"rv own edit; actually, no date is given on the webpage";821013469;822273902;2018-01-25T12:24:00Z;Omnipaedista
2018-01-01T00:00:00Z;/* Religious views */;812566322;815240948;2017-12-13T17:09:00Z;Embryomystic
2017-12-01T00:00:00Z;;811092740;812566322;2017-11-28T15:48:54Z;Jshays
2017-11-01T00:00:00Z;"Adding ""theologian"".";807096823;807499056;2017-10-28T10:33:49Z;Narssarssuaq
2017-10-01T00:00:00Z;/* Occult */ repeated cite;802986857;802987135;2017-09-29T19:15:28Z;Robertinventor
2017-09-01T00:00:00Z;/* Published in his lifetime */;798148829;798148964;2017-08-31T08:01:20Z;Manoguru
2017-08-01T00:00:00Z;;791555122;793245363;2017-07-31T15:12:49Z;Oscar666kta420swag
