access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Music career */Grammar correction.;861438165;885538550;2019-02-28T17:34:41Z;2600:1:C171:7409:4F28:8336:7C5D:BB71
2019-06-01T00:00:00Z;;/* Music career */Grammar correction.;861438165;885538550;2019-02-28T17:34:41Z;2600:1:C171:7409:4F28:8336:7C5D:BB71
2019-05-01T00:00:00Z;;/* Music career */Grammar correction.;861438165;885538550;2019-02-28T17:34:41Z;2600:1:C171:7409:4F28:8336:7C5D:BB71
2019-04-01T00:00:00Z;;/* Music career */Grammar correction.;861438165;885538550;2019-02-28T17:34:41Z;2600:1:C171:7409:4F28:8336:7C5D:BB71
2019-03-01T00:00:00Z;;/* Music career */Grammar correction.;861438165;885538550;2019-02-28T17:34:41Z;2600:1:C171:7409:4F28:8336:7C5D:BB71
2019-02-01T00:00:00Z;;[[WP:REDNOT]];860073699;861438165;2018-09-27T12:50:13Z;Gjs238
2019-01-01T00:00:00Z;;[[WP:REDNOT]];860073699;861438165;2018-09-27T12:50:13Z;Gjs238
2018-12-01T00:00:00Z;;[[WP:REDNOT]];860073699;861438165;2018-09-27T12:50:13Z;Gjs238
2018-11-01T00:00:00Z;;[[WP:REDNOT]];860073699;861438165;2018-09-27T12:50:13Z;Gjs238
2018-10-01T00:00:00Z;;[[WP:REDNOT]];860073699;861438165;2018-09-27T12:50:13Z;Gjs238
2018-09-01T00:00:00Z;;/* Discography */;839554328;851068659;2018-07-19T20:58:15Z;Xstaticmusicgrp
2018-08-01T00:00:00Z;;/* Discography */;839554328;851068659;2018-07-19T20:58:15Z;Xstaticmusicgrp
2018-07-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";797542118;839554328;2018-05-04T05:10:48Z;Hmains
2018-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";797542118;839554328;2018-05-04T05:10:48Z;Hmains
2018-05-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2018-04-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2018-03-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2018-02-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2018-01-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2017-12-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2017-11-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2017-10-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2017-09-01T00:00:00Z;;;797301002;797542118;2017-08-27T18:44:14Z;Davidjurman
2017-08-01T00:00:00Z;;adding destination america channel;790510971;790513476;2017-07-14T06:32:53Z;2604:2000:1342:C09C:932:38F8:3A14:8D9C
