access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Lister-Jaguar XJS */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";901505495;903602561;2019-06-26T17:35:07Z;Monkbot
2019-06-01T00:00:00Z;;/* Diecast Models */Links don't come in headings.;894190833;894697271;2019-04-29T13:23:58Z;U1Quattro
2019-05-01T00:00:00Z;;/* Diecast Models */Links don't come in headings.;894190833;894697271;2019-04-29T13:23:58Z;U1Quattro
2019-04-01T00:00:00Z;;Add ,.;885531402;888766475;2019-03-21T08:18:46Z;Toasted Meter
2019-03-01T00:00:00Z;;/* External links */;881597925;885531402;2019-02-28T16:45:09Z;2A00:23C4:1AAA:7100:38DF:F82A:288:46DA
2019-02-01T00:00:00Z;;/* Diecast Models */ fix wikilink;880630885;880630990;2019-01-28T14:14:44Z;RGCorris
2019-01-01T00:00:00Z;;Fixed a link;870117928;870808074;2018-11-27T03:36:10Z;SuperEmbracer
2018-12-01T00:00:00Z;;Fixed a link;870117928;870808074;2018-11-27T03:36:10Z;SuperEmbracer
2018-11-01T00:00:00Z;;Robot - Speedily moving category 1980s automobiles to [[:Category:1980s cars]] per [[WP:CFDS|CFDS]].;865494381;865496348;2018-10-24T08:58:29Z;Cydebot
2018-10-01T00:00:00Z;;/* 1981–1991 */ better close-up image, facing page center per MoS;859117910;859981622;2018-09-17T15:34:51Z;JGHowes
2018-09-01T00:00:00Z;;/* XJR-S */;856103275;856108572;2018-08-22T22:56:40Z;Alvarowik
2018-08-01T00:00:00Z;;/* XJR-S */;849420689;851636764;2018-07-23T16:28:30Z;Alvarowik
2018-07-01T00:00:00Z;;Kgm is a very old measurement that no one uses.;846401145;846554518;2018-06-19T13:37:16Z;Toasted Meter
2018-06-01T00:00:00Z;;experimental change of image.;835519613;839971025;2018-05-06T22:22:51Z;Charles01
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Crybaby 420|Crybaby 420]] ([[User talk:Crybaby 420|talk]]) to last version by 86.183.124.203;835519202;835519613;2018-04-09T04:50:01Z;HickoryOughtShirt?4
2018-04-01T00:00:00Z;;;816221430;833103291;2018-03-29T17:54:41Z;86.183.124.203
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811177697;816221430;2017-12-20T01:21:09Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811177697;816221430;2017-12-20T01:21:09Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811177697;816221430;2017-12-20T01:21:09Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1);809631688;811177697;2017-11-20T00:33:11Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Undid revision 803878655 by [[Special:Contributions/Chlwnstj302|Chlwnstj302]] ([[User talk:Chlwnstj302|talk]]);803878655;803891721;2017-10-05T09:48:34Z;Andy Dingley
2017-10-01T00:00:00Z;;/* 1975–1981 */;792270540;792270654;2017-07-25T15:14:38Z;84.106.97.242
2017-09-01T00:00:00Z;;/* 1975–1981 */;792270540;792270654;2017-07-25T15:14:38Z;84.106.97.242
2017-08-01T00:00:00Z;;/* 1975–1981 */;792270540;792270654;2017-07-25T15:14:38Z;84.106.97.242
