access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;removed [[Category:Sephardi Jews]] using [[WP:HC|HotCat]] unsupported;881379639;893681560;2019-04-22T22:49:18Z;Roscelese
2019-06-01T00:00:00Z;removed [[Category:Sephardi Jews]] using [[WP:HC|HotCat]] unsupported;881379639;893681560;2019-04-22T22:49:18Z;Roscelese
2019-05-01T00:00:00Z;removed [[Category:Sephardi Jews]] using [[WP:HC|HotCat]] unsupported;881379639;893681560;2019-04-22T22:49:18Z;Roscelese
2019-04-01T00:00:00Z;/* top */;881379301;881379639;2019-02-02T04:57:38Z;Altenmann
2019-03-01T00:00:00Z;/* top */;881379301;881379639;2019-02-02T04:57:38Z;Altenmann
2019-02-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2019-01-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-12-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-11-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-10-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-09-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-08-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-07-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-06-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-05-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-04-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-03-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();808054210;825579702;2018-02-14T05:45:34Z;Lotje
2018-02-01T00:00:00Z;;788606050;808054210;2017-10-31T16:18:14Z;Simulacrum
2018-01-01T00:00:00Z;;788606050;808054210;2017-10-31T16:18:14Z;Simulacrum
2017-12-01T00:00:00Z;;788606050;808054210;2017-10-31T16:18:14Z;Simulacrum
2017-11-01T00:00:00Z;;788606050;808054210;2017-10-31T16:18:14Z;Simulacrum
2017-10-01T00:00:00Z;infobox;772634469;788606050;2017-07-02T11:13:57Z;Andros64
2017-09-01T00:00:00Z;infobox;772634469;788606050;2017-07-02T11:13:57Z;Andros64
2017-08-01T00:00:00Z;infobox;772634469;788606050;2017-07-02T11:13:57Z;Andros64
