access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/2600:1700:5290:2EB0:3193:2912:EFFC:AF68|2600:1700:5290:2EB0:3193:2912:EFFC:AF68]] to revision 903532108 by Monkbot: need a source;903602011;903604807;2019-06-26T17:53:57Z;Chetsford
2019-06-01T00:00:00Z;;/* Awards and nominations */;897908953;899436208;2019-05-30T01:30:16Z;Lacon432
2019-05-01T00:00:00Z;;"/* Awards and nominations */Fix multiple names in cs1|2 template |author= parameters (and aliases);";894754127;894908474;2019-04-30T19:29:44Z;Trappist the monk
2019-04-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/2A02:C7D:565A:FE00:946B:3C80:ABEB:E34D|2A02:C7D:565A:FE00:946B:3C80:ABEB:E34D]] to revision 887621484 by Theotherlala;888385435;888391362;2019-03-18T20:47:14Z;Saschaporsche
2019-03-01T00:00:00Z;;removed [[Category:Britney Spears]] using [[WP:HC|HotCat]];884608947;885516407;2019-02-28T14:46:20Z;Woodensuperman
2019-02-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/2602:301:7711:2A30:944F:EBED:3DB3:954C|2602:301:7711:2A30:944F:EBED:3DB3:954C]] to revision 877043370 by KH-1: Doesn’t change the content of the article;877220950;877221608;2019-01-07T09:21:22Z;Neiltonks
2019-01-01T00:00:00Z;;/* External links */;876196881;876197099;2018-12-31T20:00:55Z;Monster boy1
2018-12-01T00:00:00Z;;Undid revision 869903752 by [[Special:Contributions/2601:8C1:180:CF70:DD16:684:CA21:4701|2601:8C1:180:CF70:DD16:684:CA21:4701]] ([[User talk:2601:8C1:180:CF70:DD16:684:CA21:4701|talk]]) - last checked date can't be a year in the future;869904487;869906259;2018-11-21T04:05:25Z;Aoi
2018-11-01T00:00:00Z;;"Reverted 3 pending edits to revision 866404404 by DA1: unsourced content about hometown; incorrect formatting (use endash in date ranges, not dash)";866535101;866555924;2018-10-31T02:00:34Z;Dmoore5556
2018-10-01T00:00:00Z;;"Reverted 2 pending edits by [[Special:Contributions/2600:1700:5290:2EB0:1DE0:5769:7A41:DD99|2600:1700:5290:2EB0:1DE0:5769:7A41:DD99]] to revision 861326166 by Musdan77: Unexplained and unnecessary; too much for infobox";861850660;861910715;2018-09-30T22:36:44Z;Musdan77
2018-09-01T00:00:00Z;;/* Career */;854681126;855493573;2018-08-18T18:29:42Z;98.110.21.231
2018-08-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/75.76.185.68|75.76.185.68]] to revision 851566616 by Geraldo Perez: Absent due to pregnancy;852139261;852245342;2018-07-27T15:47:01Z;Kpgjhpjm
2018-07-01T00:00:00Z;;Undid revision 847912522 by [[Special:Contributions/96.236.212.158|96.236.212.158]] ([[User talk:96.236.212.158|talk]]) unreferenced;847912522;847913861;2018-06-28T17:01:41Z;Larry Hockett
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:1700:2D50:18C0:14DA:D0A3:3CBE:69FF|2600:1700:2D50:18C0:14DA:D0A3:3CBE:69FF]] ([[User talk:2600:1700:2D50:18C0:14DA:D0A3:3CBE:69FF|talk]]) ([[WP:HG|HG]]) (3.3.5);841906339;841906408;2018-05-18T21:16:14Z;Non-dropframe
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Defe34ann|Defe34ann]] ([[User talk:Defe34ann|talk]]) to last version by SNUGGUMS;838933333;838933395;2018-04-30T06:31:29Z;HaeB
2018-04-01T00:00:00Z;;/* External links */;833404213;833404339;2018-03-31T09:54:55Z;Statik N
2018-03-01T00:00:00Z;;Rm non-notable;825572158;825572298;2018-02-14T04:33:40Z;Musdan77
2018-02-01T00:00:00Z;;;821975764;823350788;2018-01-31T19:01:39Z;Bigs7
2018-01-01T00:00:00Z;;Reverted 1 pending edit by [[Special:Contributions/Brox248|Brox248]] to revision 817449840 by Luk: Please remove all uses of symbol as well;817492645;817521913;2017-12-28T23:11:04Z;Billhpike
2017-12-01T00:00:00Z;;Rescuing 3 sources and tagging 1 as dead. #IABot (v1.6.1);811043950;811419530;2017-11-21T14:05:26Z;InternetArchiveBot
2017-11-01T00:00:00Z;;/* Awards and nominations */;806547196;806547683;2017-10-22T18:58:40Z;Patricia CV
2017-10-01T00:00:00Z;;Undid revision 802658413 by [[Special:Contributions/2600:1010:B112:A09E:D8B3:508D:B21F:8F6B]] this is assumed because she was 16 during the early pregnancy;802658413;802658656;2017-09-27T16:34:08Z;Larry Hockett
2017-09-01T00:00:00Z;;/* Music videos */ Remove [[WP:REDLINK]];796576981;796586459;2017-08-21T21:17:38Z;JalenFolf
2017-08-01T00:00:00Z;;/* Filmography */;790284020;790284173;2017-07-12T18:57:45Z;189.30.54.253
