access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Biography */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";883395885;903479294;2019-06-25T23:17:38Z;Monkbot
2019-06-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];874952450;883395885;2019-02-15T04:37:38Z;GreenC bot
2019-05-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];874952450;883395885;2019-02-15T04:37:38Z;GreenC bot
2019-04-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];874952450;883395885;2019-02-15T04:37:38Z;GreenC bot
2019-03-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];874952450;883395885;2019-02-15T04:37:38Z;GreenC bot
2019-02-01T00:00:00Z;;edit;869628737;874952450;2018-12-22T18:42:12Z;72.239.6.168
2019-01-01T00:00:00Z;;edit;869628737;874952450;2018-12-22T18:42:12Z;72.239.6.168
2018-12-01T00:00:00Z;;dab [[open source]];864664041;869628737;2018-11-19T20:14:11Z;Guy Harris
2018-11-01T00:00:00Z;;/* Principles */ Wkf.;862486596;864664041;2018-10-18T17:30:06Z;Apokrif
2018-10-01T00:00:00Z;;Copying from [[Category:American male bloggers]] to [[Category:American bloggers]] using [[c:Help:Cat-a-lot|Cat-a-lot]];853662755;858351335;2018-09-06T15:07:41Z;Ser Amantio di Nicolao
2018-09-01T00:00:00Z;;/* Principles */ Replaced an internal llink to the article on the Jargon File with an external link to the File itself.;853609964;853662755;2018-08-06T05:55:19Z;Dayirmiter
2018-08-01T00:00:00Z;;;840506504;848563950;2018-07-02T19:02:25Z;82.12.129.150
2018-07-01T00:00:00Z;;;838229281;840506504;2018-05-10T10:02:20Z;2A02:587:3905:9400:299:99FF:FE99:9999
2018-06-01T00:00:00Z;;;838229281;840506504;2018-05-10T10:02:20Z;2A02:587:3905:9400:299:99FF:FE99:9999
2018-05-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];816689128;838229281;2018-04-25T18:36:18Z;Tom.Reding
2018-04-01T00:00:00Z;;/* Principles */ better English;811634650;816689128;2017-12-23T00:54:24Z;DopefishJustin
2018-03-01T00:00:00Z;;/* Principles */ better English;811634650;816689128;2017-12-23T00:54:24Z;DopefishJustin
2018-02-01T00:00:00Z;;/* Principles */ better English;811634650;816689128;2017-12-23T00:54:24Z;DopefishJustin
2018-01-01T00:00:00Z;;/* Principles */ better English;811634650;816689128;2017-12-23T00:54:24Z;DopefishJustin
2017-12-01T00:00:00Z;;grammar;809690862;811634650;2017-11-22T22:13:56Z;67.182.235.25
2017-11-01T00:00:00Z;;/* Principles */;796659419;807374344;2017-10-27T15:13:56Z;Ehttjwetjk
2017-10-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];792680303;796659419;2017-08-22T09:30:55Z;KolbertBot
2017-09-01T00:00:00Z;;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];792680303;796659419;2017-08-22T09:30:55Z;KolbertBot
2017-08-01T00:00:00Z;;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) using [[Project:AWB|AWB]];788479015;792680303;2017-07-27T23:31:55Z;TAnthony
