access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Missouri Civil War Museum */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";890828413;903603669;2019-06-26T17:44:41Z;Monkbot
2019-06-01T00:00:00Z;;/* Air Force Units Organized at Jefferson Barracks */;868096453;890828413;2019-04-03T20:14:05Z;132.62.88.130
2019-05-01T00:00:00Z;;/* Air Force Units Organized at Jefferson Barracks */;868096453;890828413;2019-04-03T20:14:05Z;132.62.88.130
2019-04-01T00:00:00Z;;/* Mexican–American War */bad link repair, replaced: [[President]] → [[President of the United States|President]];857556354;868096453;2018-11-09T23:56:46Z;GoingBatty
2019-03-01T00:00:00Z;;/* Mexican–American War */bad link repair, replaced: [[President]] → [[President of the United States|President]];857556354;868096453;2018-11-09T23:56:46Z;GoingBatty
2019-02-01T00:00:00Z;;/* Mexican–American War */bad link repair, replaced: [[President]] → [[President of the United States|President]];857556354;868096453;2018-11-09T23:56:46Z;GoingBatty
2019-01-01T00:00:00Z;;/* Mexican–American War */bad link repair, replaced: [[President]] → [[President of the United States|President]];857556354;868096453;2018-11-09T23:56:46Z;GoingBatty
2018-12-01T00:00:00Z;;/* Mexican–American War */bad link repair, replaced: [[President]] → [[President of the United States|President]];857556354;868096453;2018-11-09T23:56:46Z;GoingBatty
2018-11-01T00:00:00Z;;USAAF, not USAF;857378725;857556354;2018-09-01T13:05:32Z;Buckshot06
2018-10-01T00:00:00Z;;USAAF, not USAF;857378725;857556354;2018-09-01T13:05:32Z;Buckshot06
2018-09-01T00:00:00Z;;[[WP:CHECKWIKI]] error fix. Section heading problem. Violates [[WP:MOSHEAD]].;857170979;857378725;2018-08-31T09:08:09Z;Dexbot
2018-08-01T00:00:00Z;;Cleaned up using [[WP:AutoEd|AutoEd]];843828500;848436108;2018-07-01T21:52:14Z;Jprg1966
2018-07-01T00:00:00Z;;Robot - Moving category Military facilities in Missouri‎ to [[:Category:Military installations in Missouri‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories_for_discussion/Log/2018_May_15]].;839939808;843828500;2018-05-31T18:50:17Z;Cydebot
2018-06-01T00:00:00Z;;Robot - Moving category Military facilities in Missouri‎ to [[:Category:Military installations in Missouri‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories_for_discussion/Log/2018_May_15]].;839939808;843828500;2018-05-31T18:50:17Z;Cydebot
2018-05-01T00:00:00Z;;;836963898;836964275;2018-04-17T22:12:54Z;Superdadsuper
2018-04-01T00:00:00Z;;/* World War I */ Copy edit.;829677669;829678076;2018-03-10T02:39:39Z;BeenAroundAWhile
2018-03-01T00:00:00Z;;Removed text involves sensitive information.;796985139;816653457;2017-12-22T19:51:18Z;Secretstuff1
2018-02-01T00:00:00Z;;Removed text involves sensitive information.;796985139;816653457;2017-12-22T19:51:18Z;Secretstuff1
2018-01-01T00:00:00Z;;Removed text involves sensitive information.;796985139;816653457;2017-12-22T19:51:18Z;Secretstuff1
2017-12-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries with nonexistent images]] and minor changes;788374845;796985139;2017-08-24T07:48:30Z;FrescoBot
2017-11-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries with nonexistent images]] and minor changes;788374845;796985139;2017-08-24T07:48:30Z;FrescoBot
2017-10-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries with nonexistent images]] and minor changes;788374845;796985139;2017-08-24T07:48:30Z;FrescoBot
2017-09-01T00:00:00Z;;Bot: [[User:FrescoBot/galleries|galleries with nonexistent images]] and minor changes;788374845;796985139;2017-08-24T07:48:30Z;FrescoBot
2017-08-01T00:00:00Z;;/* top */fixing infobox using [[Project:AWB|AWB]];788208040;788374845;2017-07-01T01:46:10Z;Ser Amantio di Nicolao
