access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* top */ [[WP:REVERT|Revert]] all recent changes. Please defer to the hidden notes within the lead instructing you to propose changes on the talk page first. Personally, I believe your revisions are unhelpful.;904220569;904221353;2019-06-30T19:26:25Z;Hazhk
2019-06-01T00:00:00Z;"Undid revision 899459089 by [[Special:Contributions/Gamagampa|Gamagampa]] ([[User talk:Gamagampa|talk]]) - misplaced, broke the param; also, did you read the html comment right after this?";899459089;899468487;2019-05-30T07:39:51Z;-sche
2019-05-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Maxforwind|Maxforwind]] ([[User talk:Maxforwind|talk]]): As the note says, changes to the first paragraph should be discussed on the talk page first. ([[WP:TW|TW]]);894299944;894303609;2019-04-27T00:13:38Z;StAnselm
2019-04-01T00:00:00Z;"/* Etymology */ condensation of the ""Yeshua"" paragraph, with an additional source, wikilinks";890220485;890363217;2019-03-31T22:15:47Z;St.nerol
2019-03-01T00:00:00Z;/* Passion Week */ not actually a comprehensive article on Passion Week.  Enough to link in the paragraph body.;885153398;885231680;2019-02-26T20:06:13Z;Ijon
2019-02-01T00:00:00Z;hyphenate ISBNs;879526130;880453135;2019-01-27T14:42:45Z;Kanguole
2019-01-01T00:00:00Z;/* Etymology */Fixing incoming links to [[Christian]] to sort out bad links., replaced: [[Christian]] → [[Christians|Christian]];875179581;875382524;2018-12-26T04:18:22Z;BD2412
2018-12-01T00:00:00Z;Removed unsourced information;870794116;870936967;2018-11-27T22:21:38Z;Connexitcut
2018-11-01T00:00:00Z;"This is the actual most famous believed real  translation of this term ""Notzri"". You can look it up in the article on ""Jesus in the Talmud"". Putting ""The Christian"" instead is deceptive.";864201572;866275769;2018-10-29T11:11:36Z;Colliric
2018-10-01T00:00:00Z;/* Crucifixion and entombment */;860541245;861270682;2018-09-26T07:43:16Z;Syzygy
2018-09-01T00:00:00Z;Performed cleanup.;856762070;856763496;2018-08-27T11:21:46Z;DocWatson42
2018-08-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);851191283;851379254;2018-07-21T21:53:49Z;KolbertBot
2018-07-01T00:00:00Z;/* Resurrection and Ascension */ lower case;847829047;848110378;2018-06-29T21:03:17Z;Editor2020
2018-06-01T00:00:00Z;Undid revision 790183395 by [[Special:Contributions/Randy Kryn|Randy Kryn]] ([[User talk:Randy Kryn|talk]]) Remove invalid categories per [[WP:NONDEF]].;843229158;843596106;2018-05-30T05:13:35Z;Mathglot
2018-05-01T00:00:00Z;;838789388;838789674;2018-04-29T09:20:28Z;ScepticismOfPopularisation
2018-04-01T00:00:00Z;Undid revision 833464128 by [[Special:Contributions/Katolophyromai|Katolophyromai]] ([[User talk:Katolophyromai|talk]]) there is a significant difference on how these two religions view Jesus;833464128;833503988;2018-03-31T23:57:30Z;Erp
2018-03-01T00:00:00Z;Dating maintenance tags: {{Vague}};827911211;827926401;2018-02-27T15:35:30Z;AnomieBOT
2018-02-01T00:00:00Z;fix spacing;823152819;823153076;2018-01-30T15:41:24Z;Softlavender
2018-01-01T00:00:00Z;/* Islamic */ acknowledges -> affirms;817461017;817678422;2017-12-29T22:33:12Z;Kaldari
2017-12-01T00:00:00Z;/* {{anchor|Teachings and preachings}} Teachings and miracles */ + link to a discourse;812628793;812629737;2017-11-28T23:30:10Z;FutureTrillionaire
2017-11-01T00:00:00Z;Reverted to revision 807962429 by [[Special:Contributions/Softlavender|Softlavender]] ([[User talk:Softlavender|talk]]): No consensus for these changes. ([[WP:TW|TW]]);808010878;808012185;2017-10-31T10:22:05Z;Softlavender
2017-10-01T00:00:00Z;/* Canonical gospels */;803052247;803052413;2017-09-30T04:16:02Z;FutureTrillionaire
2017-09-01T00:00:00Z;I am restoring the deleted editnotice because I feel that it is informative and helps to decrease the likelihood of arguments on the talk page over issues that have already been discussed. Also, there is no consensus for the editnotice's removal.;797936158;798065115;2017-08-30T19:44:44Z;Katolophyromai
2017-08-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]] | [[WP:UCB|Assisted by Citation bot]];791489607;792049677;2017-07-24T04:15:41Z;Jennica
