access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[WP:ELLINKS]] (13/14): [[Canadian federal election, 2006]] → [[2006 Canadian federal election]]; [[Progressive Conservative Party of Ontario leadership elections, 1985]] → [[1985 Progressive Conservative Party of Ontario leadership elections]];";891561142;903839010;2019-06-28T08:27:42Z;BrownHairedGirl
2019-06-01T00:00:00Z;Added link to archival collection related to subject entry;891375995;891561142;2019-04-08T19:02:23Z;Historchivist
2019-05-01T00:00:00Z;Added link to archival collection related to subject entry;891375995;891561142;2019-04-08T19:02:23Z;Historchivist
2019-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);880359430;880927395;2019-01-30T10:30:28Z;InternetArchiveBot
2019-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);880359430;880927395;2019-01-30T10:30:28Z;InternetArchiveBot
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);880359430;880927395;2019-01-30T10:30:28Z;InternetArchiveBot
2019-01-01T00:00:00Z;/* Federal politics */ +img;861601973;875458416;2018-12-26T18:39:43Z;Sikander
2018-12-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";860676644;861601973;2018-09-28T16:39:26Z;GreenC bot
2018-11-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";860676644;861601973;2018-09-28T16:39:26Z;GreenC bot
2018-10-01T00:00:00Z;"Rescued 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";860676644;861601973;2018-09-28T16:39:26Z;GreenC bot
2018-09-01T00:00:00Z;/* Foreign Affairs Minister 2011–2015 */ images->right;855318741;856772776;2018-08-27T12:50:05Z;Sikander
2018-08-01T00:00:00Z;/* Accountability Act */update wlink to SoC using [[Project:AWB|AWB]];840635456;842306651;2018-05-21T16:15:12Z;Alaney2k
2018-07-01T00:00:00Z;/* Accountability Act */update wlink to SoC using [[Project:AWB|AWB]];840635456;842306651;2018-05-21T16:15:12Z;Alaney2k
2018-06-01T00:00:00Z;/* Accountability Act */update wlink to SoC using [[Project:AWB|AWB]];840635456;842306651;2018-05-21T16:15:12Z;Alaney2k
2018-05-01T00:00:00Z;Switch to template;828199720;836362291;2018-04-14T09:29:15Z;YUL89YYZ
2018-04-01T00:00:00Z;/* External links */ update dead link in parliament bio;821232193;828199720;2018-03-01T03:36:01Z;Cmr08
2018-03-01T00:00:00Z;;815461254;821232193;2018-01-19T04:59:02Z;VivaSlava
2018-02-01T00:00:00Z;;815461254;821232193;2018-01-19T04:59:02Z;VivaSlava
2018-01-01T00:00:00Z;Rescuing 3 sources and tagging 2 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813441836;815461254;2017-12-14T23:35:46Z;InternetArchiveBot
2017-12-01T00:00:00Z;Rescuing 2 sources and tagging 1 as dead. #IABot (v1.6.1);798422303;812305557;2017-11-27T04:50:54Z;InternetArchiveBot
2017-11-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];793095283;798422303;2017-09-01T20:58:04Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];793095283;798422303;2017-09-01T20:58:04Z;KolbertBot
2017-09-01T00:00:00Z;Reverted 1 pending edit by [[Special:Contributions/70.50.42.120|70.50.42.120]] to revision 792711930 by 2605:8D80:4A0:DE32:B82A:87A4:78D:D308: ref given doesn't work;793095102;793095283;2017-07-30T16:22:48Z;Pol098
2017-08-01T00:00:00Z;Reverted 1 pending edit by [[Special:Contributions/70.50.42.120|70.50.42.120]] to revision 792711930 by 2605:8D80:4A0:DE32:B82A:87A4:78D:D308: ref given doesn't work;793095102;793095283;2017-07-30T16:22:48Z;Pol098
