access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Reception */ Fixed a typo that said May instead of Mayer;903190998;903737273;2019-06-27T17:00:30Z;VORSEY
2019-06-01T00:00:00Z;added convenience link;898974492;898976834;2019-05-27T03:08:13Z;Esprit15d
2019-05-01T00:00:00Z;;892748584;894887901;2019-04-30T17:06:17Z;Shawn Brown, III
2019-04-01T00:00:00Z;;889443527;889937778;2019-03-28T23:16:24Z;Rod Brackins
2019-03-01T00:00:00Z;"it's → its; mos";883019985;885068470;2019-02-25T19:34:22Z;LilHelpa
2019-02-01T00:00:00Z;/* Paradise Valley, Dead & Company, and The Search for Everything (2013–present) */;879299237;879587061;2019-01-22T05:03:41Z;Leo Bonilla
2019-01-01T00:00:00Z;Fixed genres.;874892966;875473580;2018-12-26T20:50:52Z;Marcos FTO
2018-12-01T00:00:00Z;/* Personal life */ sober;868710443;870866302;2018-11-27T13:59:35Z;Esprit15d
2018-11-01T00:00:00Z;/* Controversies */ revised it to the correct question;864386751;866692813;2018-10-31T22:50:47Z;Esprit15d
2018-10-01T00:00:00Z;"/* Dead & Company */  fix citation fm;  add lesh quote with citation";858866415;858866945;2018-09-10T04:20:09Z;HappyWanderer15
2018-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);856887697;857174436;2018-08-30T01:22:09Z;InternetArchiveBot
2018-08-01T00:00:00Z;v1.43 - [[WP:WCW]] project (Template without correct end);852115257;852177883;2018-07-27T05:12:54Z;GünniX
2018-07-01T00:00:00Z;he is good friends with James Blake and J Fauntleroy;845761922;847263594;2018-06-24T02:04:21Z;Joreyan
2018-06-01T00:00:00Z;Disambiguated: [[The Orchard]] → [[The Orchard (company)]];843095981;843637151;2018-05-30T12:57:45Z;MaoGo
2018-05-01T00:00:00Z;Changed the image.;837171954;838827066;2018-04-29T14:57:22Z;Bizarre Bizarre
2018-04-01T00:00:00Z;Undid revision 826192789 by [[Special:Contributions/Film Atom|Film Atom]] ([[User talk:Film Atom|talk]]) this template has been deleted;828291450;828884211;2018-03-05T09:41:31Z;NicoScribe
2018-03-01T00:00:00Z;;827381149;827553106;2018-02-25T10:53:42Z;LivinRealGüd
2018-02-01T00:00:00Z;;823241046;823241291;2018-01-31T02:03:59Z;TheFrenchTickler1031
2018-01-01T00:00:00Z;/* Paradise Valley and Dead & Company (2013–2016) */;816641453;816716469;2017-12-23T05:44:25Z;DC80
2017-12-01T00:00:00Z;/* Grammy Awards */;808169974;810924133;2017-11-18T09:58:37Z;Naddy555
2017-11-01T00:00:00Z;full names, birth dates and birthplace need [[WP:RS]] citing. [[WP:BLP]]. Done;805406270;807071702;2017-10-25T18:28:27Z;Tenebrae
2017-10-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Bninja12|Bninja12]] ([[User talk:Bninja12|talk]]): Rv copyvio image. ([[WP:TW|TW]]);801156323;801157017;2017-09-18T00:40:29Z;General Ization
2017-09-01T00:00:00Z;tweaks to refs;795754399;797478701;2017-08-27T08:49:03Z;Proscribe
2017-08-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]];789855877;792730974;2017-07-28T08:48:43Z;Gene2010
