access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/4×);";899676559;903527952;2019-06-26T05:52:23Z;Monkbot
2019-06-01T00:00:00Z;;/* Filmography */;899658739;899676559;2019-05-31T16:03:10Z;XAnio
2019-05-01T00:00:00Z;;/* Directing filmography */ [[Untitled Picard series]];892490783;892753679;2019-04-16T17:12:24Z;Faromics
2019-04-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""American actor and director"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";889451443;889638053;2019-03-27T00:04:24Z;Rogerd
2019-03-01T00:00:00Z;;;884506370;884506435;2019-02-22T02:28:43Z;Wilkja19
2019-02-01T00:00:00Z;;Reverted to revision 879835781 by [[Special:Contributions/JesseRafe|JesseRafe]] ([[User talk:JesseRafe|talk]]): Irrelevant ([[WP:TW|TW]]);879839590;879842105;2019-01-23T19:01:34Z;JesseRafe
2019-01-01T00:00:00Z;;;868473660;868475429;2018-11-12T12:24:24Z;62.190.148.115
2018-12-01T00:00:00Z;;;868473660;868475429;2018-11-12T12:24:24Z;62.190.148.115
2018-11-01T00:00:00Z;;/* External links */add category;863475434;865766738;2018-10-26T00:52:05Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;;/* Career */Fixed minor grammar and capitalisation.;858806284;859331645;2018-09-13T09:49:21Z;1.124.108.33
2018-09-01T00:00:00Z;;/* Career */ entered the legacy in the waltons;855637855;857233766;2018-08-30T12:08:26Z;Drew270
2018-08-01T00:00:00Z;;Added work by artist.;849857172;852032527;2018-07-26T05:28:37Z;73.41.205.45
2018-07-01T00:00:00Z;;/* Filmography */;847467835;847777274;2018-06-27T18:10:43Z;Harmony944
2018-06-01T00:00:00Z;;/* Early life */;841568018;841948501;2018-05-19T04:57:01Z;108.3.156.94
2018-05-01T00:00:00Z;;Added appearance.;829897190;830637473;2018-03-16T01:34:48Z;Obi-WanKenobi-2005
2018-04-01T00:00:00Z;;Added appearance.;829897190;830637473;2018-03-16T01:34:48Z;Obi-WanKenobi-2005
2018-03-01T00:00:00Z;;Merged Cells;828122304;828123875;2018-02-28T18:18:10Z;139.60.186.138
2018-02-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/2600:1702:990:1290:14F7:8163:E2E7:7DC9|2600:1702:990:1290:14F7:8163:E2E7:7DC9]]: Unsourced, unexplained. (Using [[Wikipedia:Twinkle|Twinkle]];821373020;821373726;2018-01-20T02:27:28Z;FlightTime
2018-01-01T00:00:00Z;;/* Early life */;817254945;817255125;2017-12-27T05:46:37Z;Postcard Cathy
2017-12-01T00:00:00Z;;;812783644;812968101;2017-11-30T23:16:16Z;Graemec2
2017-11-01T00:00:00Z;;;807730239;808040868;2017-10-31T14:40:07Z;Graemec2
2017-10-01T00:00:00Z;;/* Filmography */;802434691;802776738;2017-09-28T11:57:55Z;Graemec2
2017-09-01T00:00:00Z;;/* Filmography */;796536061;796536112;2017-08-21T14:22:47Z;Graemec2
2017-08-01T00:00:00Z;;;791576313;791576399;2017-07-21T04:44:33Z;75.131.200.133
