access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""American novelist, essayist, short story writer"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";898452165;898513350;2019-05-24T02:32:43Z;Jessamyn
2019-06-01T00:00:00Z;;"Importing Wikidata [[Wikipedia:Short description|short description]]: ""American novelist, essayist, short story writer"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";898452165;898513350;2019-05-24T02:32:43Z;Jessamyn
2019-05-01T00:00:00Z;;added [[Category:People from Boerum Hill, Brooklyn]] using [[WP:HC|HotCat]];884111639;884450683;2019-02-21T18:40:17Z;MensanDeltiologist
2019-04-01T00:00:00Z;;added [[Category:People from Boerum Hill, Brooklyn]] using [[WP:HC|HotCat]];884111639;884450683;2019-02-21T18:40:17Z;MensanDeltiologist
2019-03-01T00:00:00Z;;added [[Category:People from Boerum Hill, Brooklyn]] using [[WP:HC|HotCat]];884111639;884450683;2019-02-21T18:40:17Z;MensanDeltiologist
2019-02-01T00:00:00Z;;/* Novels */ Fixed typo;869473661;875713869;2018-12-28T14:39:51Z;46.11.174.4
2019-01-01T00:00:00Z;;/* Novels */ Fixed typo;869473661;875713869;2018-12-28T14:39:51Z;46.11.174.4
2018-12-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";869020102;869473661;2018-11-18T21:08:16Z;Hmains
2018-11-01T00:00:00Z;;/* References */ no longer needed as columns are now done automatically;864035735;864862588;2018-10-20T00:27:31Z;MarnetteD
2018-10-01T00:00:00Z;;/* Personal life */ Electric Trim;848146950;860525491;2018-09-21T07:42:09Z;Amire80
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);841805033;848146950;2018-06-30T02:01:42Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);841805033;848146950;2018-06-30T02:01:42Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);841805033;848146950;2018-06-30T02:01:42Z;KolbertBot
2018-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";840311307;841805033;2018-05-18T05:15:54Z;Hmains
2018-05-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();830551463;830557062;2018-03-15T15:31:43Z;JesseRafe
2018-04-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();830551463;830557062;2018-03-15T15:31:43Z;JesseRafe
2018-03-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";821995111;823030186;2018-01-29T22:12:03Z;GreenC bot
2018-02-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link; reformat 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";821995111;823030186;2018-01-29T22:12:03Z;GreenC bot
2018-01-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();816638832;816639229;2017-12-22T17:48:14Z;JesseRafe
2017-12-01T00:00:00Z;;;800229239;803283794;2017-10-01T15:55:36Z;2606:A000:F0CA:DA00:585:26FB:7A2:2706
2017-11-01T00:00:00Z;;;800229239;803283794;2017-10-01T15:55:36Z;2606:A000:F0CA:DA00:585:26FB:7A2:2706
2017-10-01T00:00:00Z;;/* External links */tag using [[Project:AWB|AWB]];799020434;800229239;2017-09-12T06:11:37Z;Koavf
2017-09-01T00:00:00Z;;/* Early life */;791172634;794530726;2017-08-08T16:21:04Z;160.39.184.163
2017-08-01T00:00:00Z;;;788478908;791172634;2017-07-18T16:00:12Z;Yxe:h
