access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[WP:ELLINKS]] (1/1): [[Polish legislative election, 1930]] → [[1930 Polish legislative election]];";899888330;903500153;2019-06-26T02:34:22Z;BrownHairedGirl
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);890225645;891566102;2019-04-08T19:40:08Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);890225645;891566102;2019-04-08T19:40:08Z;InternetArchiveBot
2019-04-01T00:00:00Z;;Reverted vandalism by #780910617;887467834;890225645;2019-03-31T00:12:08Z;Kirt93
2019-03-01T00:00:00Z;;Trimmed long intro;884914470;885378981;2019-02-27T17:47:34Z;Jim.henderson
2019-02-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta10ehf1) ([[User:FA RotBot|FA RotBot]]);878182418;880699287;2019-01-28T22:40:49Z;InternetArchiveBot
2019-01-01T00:00:00Z;;/* In government */;874023885;875760003;2018-12-28T20:45:40Z;Yone Fernandes
2018-12-01T00:00:00Z;;/* Polish–Soviet War */ better quality photo;869871624;871033403;2018-11-28T14:20:14Z;Dreamcatcher25
2018-11-01T00:00:00Z;;Undid revision 865818913 by [[Special:Contributions/Truehistory14|Truehistory14]] ([[User talk:Truehistory14|talk]]) image not available;865818913;865820623;2018-10-26T11:25:14Z;Oliszydlowski
2018-10-01T00:00:00Z;;"unsourced; added since the featured article promotion";860534211;860827465;2018-09-23T09:39:35Z;DrKay
2018-09-01T00:00:00Z;;Rvt additions by possible sockpuppet;856336640;856473115;2018-08-25T13:34:56Z;Sabbatino
2018-08-01T00:00:00Z;;Rvt questionable addition;852849067;852866328;2018-07-31T22:16:33Z;Sabbatino
2018-07-01T00:00:00Z;;"on 2nd thought, rm as [[WP:CRYSTAL]]; reintroduce if there are proper sources to support this";847651788;847651907;2018-06-26T21:21:07Z;Dl2000
2018-06-01T00:00:00Z;;/* Rebuilding Poland */;841912639;841956897;2018-05-19T06:40:03Z;Nihil novi
2018-05-01T00:00:00Z;;update ahnentafel syntax per TfD;835331994;837066521;2018-04-18T14:32:24Z;Frietjes
2018-04-01T00:00:00Z;;Removed unnecessary piping from link.;832594024;833141479;2018-03-29T21:47:52Z;Jdaloner
2018-03-01T00:00:00Z;;/* Early life */;827487283;827828888;2018-02-26T23:56:08Z;Nihil novi
2018-02-01T00:00:00Z;;/* Rebuilding Poland */ Fixed typo;821509661;821530332;2018-01-21T01:38:29Z;129.219.8.0
2018-01-01T00:00:00Z;;/* Early life */;815805784;816202330;2017-12-19T22:45:29Z;62.28.64.102
2017-12-01T00:00:00Z;;/* World War I */ typo;812490103;812750184;2017-11-29T17:10:20Z;213.149.62.206
2017-11-01T00:00:00Z;;/* World War I */ better quality image;805648263;807688324;2017-10-29T15:21:26Z;Gytha
2017-10-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);800771536;803049623;2017-09-30T03:45:31Z;InternetArchiveBot
2017-09-01T00:00:00Z;;"I see what you intended to say but ""for"" sounds better than ""from."" For descibes the support he withdrew whilst from descibes the withdrawing.";789971449;791691809;2017-07-21T21:45:40Z;Spinney Hill
2017-08-01T00:00:00Z;;"I see what you intended to say but ""for"" sounds better than ""from."" For descibes the support he withdrew whilst from descibes the withdrawing.";789971449;791691809;2017-07-21T21:45:40Z;Spinney Hill
