access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Replacing Coracias_benghalensis_cropped.jpg with [[File:Coracias_affinis,_Kaziranga,_cropped.jpg]] (by [[commons:User:CommonsDelinker|CommonsDelinker]] because: [[:c:COM:FR|File renamed]]: [[:c:COM:FR#FR3|Criterion 3]] (obvious error)).;901674372;904019260;2019-06-29T12:20:48Z;CommonsDelinker
2019-06-01T00:00:00Z;/* Etymology */ change formatting and fix grammar;897424493;897424634;2019-05-16T23:16:55Z;Highpeaks35
2019-05-01T00:00:00Z;Reverted edits by [[Special:Contribs/Anowar432|Anowar432]] ([[User talk:Anowar432|talk]]) to last version by AnjanBorah;894381917;894429469;2019-04-27T20:48:34Z;Ruslik0
2019-04-01T00:00:00Z;;885504239;885778504;2019-03-02T07:32:52Z;Amitavanath12
2019-03-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: Jerdon’s → Jerdon's;884778251;885504239;2019-02-28T12:47:44Z;Adavidb
2019-02-01T00:00:00Z;/* Ecosystem Valuation */;875846996;875847113;2018-12-29T11:26:30Z;Auric
2019-01-01T00:00:00Z;/* Ecosystem Valuation */;875846996;875847113;2018-12-29T11:26:30Z;Auric
2018-12-01T00:00:00Z;/* Further information */;871230775;871230943;2018-11-29T19:26:56Z;J4joeyrod
2018-11-01T00:00:00Z;/* Conservation management */ Image replaced with graph;865485115;865656016;2018-10-25T09:46:48Z;SlowPhoton
2018-10-01T00:00:00Z;Fixed reference;852796604;853347931;2018-08-04T03:24:22Z;Modulus12
2018-09-01T00:00:00Z;Fixed reference;852796604;853347931;2018-08-04T03:24:22Z;Modulus12
2018-08-01T00:00:00Z;Grammar;851312534;852796604;2018-07-31T12:26:53Z;JunCena666
2018-07-01T00:00:00Z;Reverted edits by [[Special:Contribs/2405:204:C000:2310:F4BD:7055:F0FC:E19D|2405:204:C000:2310:F4BD:7055:F0FC:E19D]] ([[User talk:2405:204:C000:2310:F4BD:7055:F0FC:E19D|talk]]) to last version by Chao Arunav;845567454;845595688;2018-06-12T20:47:09Z;Ruslik0
2018-06-01T00:00:00Z;Undid revision 843282760 by [[Special:Contributions/42.110.161.129|42.110.161.129]] ([[User talk:42.110.161.129|talk]]);843282760;843282796;2018-05-28T03:24:11Z;Cloud atlas
2018-05-01T00:00:00Z;;836577074;836578509;2018-04-15T17:06:52Z;Ponjit1234
2018-04-01T00:00:00Z;Added content;833398857;833399822;2018-03-31T09:10:09Z;Satchitt
2018-03-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/112.133.244.32|112.133.244.32]] ([[User talk:112.133.244.32|talk]]): Rvt breaking link. ([[WP:TW|TW]]);827408950;827409804;2018-02-24T16:05:01Z;KylieTastic
2018-02-01T00:00:00Z;/* Visitor activities */;820186470;820186978;2018-01-13T15:02:46Z;Ppyoonus
2018-01-01T00:00:00Z;Robot - Speedily moving category National parks of Assam to [[:Category:National parks in Assam]] per [[WP:CFDS|CFDS]].;811412520;813593363;2017-12-04T06:36:32Z;Cydebot
2017-12-01T00:00:00Z;Removed Bengali pronunciation.;811412136;811412520;2017-11-21T13:00:51Z;Msasag
2017-11-01T00:00:00Z;per indic scripts;806340148;806387016;2017-10-21T18:08:14Z;Adamgerber80
2017-10-01T00:00:00Z;/* Fauna */;794674465;798177468;2017-08-31T12:11:21Z;Wiki.editAnshu
2017-09-01T00:00:00Z;/* Fauna */;794674465;798177468;2017-08-31T12:11:21Z;Wiki.editAnshu
2017-08-01T00:00:00Z;remove external link from publisher re: [[Help:CS1_errors#param_has_ext_link]];793069256;793070695;2017-07-30T12:39:37Z;Ahwiv
