access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Removing [[:c:File:Mahathir_bin_Mohamad.jpg|Mahathir_bin_Mohamad.jpg]], it has been deleted from Commons by [[:c:User:Jcb|Jcb]] because: Copyright violation; see [[:c:COM:Licensing|Commons:Licensing]] ([[:c:COM:CSD#F1|F1]]).";893780242;902741131;2019-06-20T22:44:21Z;CommonsDelinker
2019-06-01T00:00:00Z;;Removed 10 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];892271634;893780242;2019-04-23T14:33:18Z;GreenC bot
2019-05-01T00:00:00Z;;Removed 10 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];892271634;893780242;2019-04-23T14:33:18Z;GreenC bot
2019-04-01T00:00:00Z;;Rescuing 11 sources and tagging 0 as dead. #IABot (v2.0beta11) ([[User:FA RotBot|FA RotBot]]);884993801;886300953;2019-03-05T12:24:03Z;InternetArchiveBot
2019-03-01T00:00:00Z;;no longer influential;884921269;884993801;2019-02-25T08:06:36Z;Chongkian
2019-02-01T00:00:00Z;;/* Merger */Fixing incoming links to [[Christian]] to sort out bad links., replaced: [[Christian]]s → [[Christians]];866475195;874395693;2018-12-19T00:12:40Z;BD2412bot
2019-01-01T00:00:00Z;;/* Merger */Fixing incoming links to [[Christian]] to sort out bad links., replaced: [[Christian]]s → [[Christians]];866475195;874395693;2018-12-19T00:12:40Z;BD2412bot
2018-12-01T00:00:00Z;;/* A new Prime Minister */;866475037;866475195;2018-10-30T15:27:35Z;Manneuszuker
2018-11-01T00:00:00Z;;/* A new Prime Minister */;866475037;866475195;2018-10-30T15:27:35Z;Manneuszuker
2018-10-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta6) ([[User:FA RotBot|FA RotBot]]);846047837;854664104;2018-08-13T00:01:10Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta6) ([[User:FA RotBot|FA RotBot]]);846047837;854664104;2018-08-13T00:01:10Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];843039037;846047837;2018-06-15T22:46:13Z;GreenC bot
2018-07-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];843039037;846047837;2018-06-15T22:46:13Z;GreenC bot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);836871225;843039037;2018-05-26T13:06:04Z;InternetArchiveBot
2018-05-01T00:00:00Z;;/* Malaysian Malay */Typo fixing, replaced: By 15th century → By the 15th century using [[Project:AWB|AWB]];809825474;836871225;2018-04-17T10:30:59Z;John of Reading
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);801449471;809825474;2017-11-11T17:53:18Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);801449471;809825474;2017-11-11T17:53:18Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);801449471;809825474;2017-11-11T17:53:18Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);801449471;809825474;2017-11-11T17:53:18Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);801449471;809825474;2017-11-11T17:53:18Z;InternetArchiveBot
2017-11-01T00:00:00Z;;"/* ""Racial politics"" */clean up, repair links using [[Project:AWB|AWB]]";801072570;801449471;2017-09-19T19:04:21Z;Jon Kolbert
2017-10-01T00:00:00Z;;"/* ""Racial politics"" */clean up, repair links using [[Project:AWB|AWB]]";801072570;801449471;2017-09-19T19:04:21Z;Jon Kolbert
2017-09-01T00:00:00Z;;/* See also */ Out of context;789223022;791293103;2017-07-19T09:19:21Z;114.124.180.200
2017-08-01T00:00:00Z;;/* See also */ Out of context;789223022;791293103;2017-07-19T09:19:21Z;114.124.180.200
