access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;unsourced: please read [[WP:CITE]] on how to source your edits. thanks.;888946970;888948275;2019-03-22T12:40:57Z;Dormskirk
2019-06-01T00:00:00Z;unsourced: please read [[WP:CITE]] on how to source your edits. thanks.;888946970;888948275;2019-03-22T12:40:57Z;Dormskirk
2019-05-01T00:00:00Z;unsourced: please read [[WP:CITE]] on how to source your edits. thanks.;888946970;888948275;2019-03-22T12:40:57Z;Dormskirk
2019-04-01T00:00:00Z;unsourced: please read [[WP:CITE]] on how to source your edits. thanks.;888946970;888948275;2019-03-22T12:40:57Z;Dormskirk
2019-03-01T00:00:00Z;add details on history of the regiment;863854707;872000661;2018-12-04T17:47:34Z;Takvaal
2019-02-01T00:00:00Z;add details on history of the regiment;863854707;872000661;2018-12-04T17:47:34Z;Takvaal
2019-01-01T00:00:00Z;add details on history of the regiment;863854707;872000661;2018-12-04T17:47:34Z;Takvaal
2018-12-01T00:00:00Z;/* Colonels of the Regiment */ add link;846865573;863854707;2018-10-13T14:30:17Z;Takvaal
2018-11-01T00:00:00Z;/* Colonels of the Regiment */ add link;846865573;863854707;2018-10-13T14:30:17Z;Takvaal
2018-10-01T00:00:00Z;add details on regimental history;845271321;846865573;2018-06-21T10:35:48Z;Takvaal
2018-09-01T00:00:00Z;add details on regimental history;845271321;846865573;2018-06-21T10:35:48Z;Takvaal
2018-08-01T00:00:00Z;add details on regimental history;845271321;846865573;2018-06-21T10:35:48Z;Takvaal
2018-07-01T00:00:00Z;add details on regimental history;845271321;846865573;2018-06-21T10:35:48Z;Takvaal
2018-06-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";842551376;842949396;2018-05-25T19:53:00Z;Hmains
2018-05-01T00:00:00Z;unsourced - please do not add unsourced material to wikipedia. thanks.;838048664;838072352;2018-04-24T19:08:50Z;Dormskirk
2018-04-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";814746816;825498257;2018-02-13T18:59:37Z;Tom.Reding
2018-03-01T00:00:00Z;"Fix [[:Category:Pages using deprecated image syntax]]; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";814746816;825498257;2018-02-13T18:59:37Z;Tom.Reding
2018-02-01T00:00:00Z;unexplained removal of sourced material;814737381;814746816;2017-12-10T17:58:39Z;Dormskirk
2018-01-01T00:00:00Z;unexplained removal of sourced material;814737381;814746816;2017-12-10T17:58:39Z;Dormskirk
2017-12-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);798949011;812760290;2017-11-29T18:18:14Z;InternetArchiveBot
2017-11-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5);794219822;798949011;2017-09-04T19:14:52Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5);794219822;798949011;2017-09-04T19:14:52Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Battle honours */ tweak layout;794219349;794219822;2017-08-06T17:20:30Z;Xyl 54
2017-08-01T00:00:00Z;/* Colonial wars (1881–1914) */ link;790156145;790685663;2017-07-15T11:38:47Z;Dormskirk
