access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Fashion */ rm clear;904206089;904206143;2019-06-30T17:24:51Z;Attilios
2019-06-01T00:00:00Z;;899210927;899481945;2019-05-30T10:23:34Z;Martopa
2019-05-01T00:00:00Z;Link to [[Patriarchate]];893470855;894385047;2019-04-27T15:21:26Z;Apdency
2019-04-01T00:00:00Z;Minor typo fix.;889785697;890365622;2019-03-31T22:35:55Z;Clinamental
2019-03-01T00:00:00Z;"You can't say the history of Kosovo ""dates back"" to these - that is meaningless";884081601;884544230;2019-02-22T09:48:01Z;Doric Loon
2019-02-01T00:00:00Z;;881103374;881133565;2019-01-31T17:36:28Z;Iaof2017
2019-01-01T00:00:00Z;/* Religion */ To Cordless Larry: the source which you mentioned in your previous revert of this change in the religion section did not contain any mention of religion, nor statistics. I have read it myself and nothing. Yet again, this is b an information carry-on from the article 'Religion in Kosovo'.;875680167;875780222;2018-12-28T23:30:23Z;ArbDardh
2018-12-01T00:00:00Z;Undid revision 871255555 by [[Special:Contributions/Vanjagenije|Vanjagenije]] ([[User talk:Vanjagenije|talk]]) mistake;871255555;871255663;2018-11-29T21:53:10Z;Vanjagenije
2018-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Comrade King|Comrade King]] ([[User talk:Comrade King|talk]]) to last version by ClueBot NG;866683171;866683696;2018-10-31T21:40:43Z;Moxy
2018-10-01T00:00:00Z;/* Post-war */Added stuff on attacks.;861650439;861651249;2018-09-29T00:18:38Z;Ktrimi991
2018-09-01T00:00:00Z;Consolidated refs;857163980;857317242;2018-08-30T23:13:58Z;Alphathon
2018-08-01T00:00:00Z;/* Climate */Tidying sentences;850456520;850456791;2018-07-16T00:24:05Z;Marysuzette
2018-07-01T00:00:00Z;Reverted edits by [[Special:Contribs/Albusreader|Albusreader]] ([[User talk:Albusreader|talk]]) to last version by Munja;848026646;848044448;2018-06-29T12:51:07Z;Vanjagenije
2018-06-01T00:00:00Z;/* Foreign relations and military */use actual article titles;843690268;843854457;2018-05-31T22:22:14Z;Hairy Dude
2018-05-01T00:00:00Z;;838893161;839038737;2018-04-30T21:22:39Z;SrpskiAnonimac
2018-04-01T00:00:00Z;keep simple;832516364;832614328;2018-03-27T01:07:20Z;Juicy Oranges
2018-03-01T00:00:00Z;/* Foreign relations and military */;827576277;827638999;2018-02-25T21:47:59Z;Dlambe3
2018-02-01T00:00:00Z;/* Culture */;821786413;822636287;2018-01-27T16:12:49Z;Iaof2017
2018-01-01T00:00:00Z;/* Art */;817017222;817017417;2017-12-25T13:10:24Z;Dardn2015
2017-12-01T00:00:00Z;/* Cuisine */ Cleanup;812867401;812867469;2017-11-30T09:50:54Z;Somedifferentstuff
2017-11-01T00:00:00Z;Suriname withdrew recognition. http://www.b92.net/eng/news/headlines.php?order=priority;808020905;808021036;2017-10-31T11:56:46Z;Albatalad
2017-10-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/GAJJR|GAJJR]] ([[User talk:GAJJR|talk]]): Please, add those to [[Outline of Kosovo]], not here. ([[WP:TW|TW]]);802993249;802994345;2017-09-29T20:14:18Z;Vanjagenije
2017-09-01T00:00:00Z;Copyedit.;797036285;797321933;2017-08-26T09:06:45Z;BreakfastJr
2017-08-01T00:00:00Z;/* Sports */ updated club;792578958;792579037;2017-07-27T10:12:00Z;Liam E. Bekker
