access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Further reading */ Added book to further reading.;900932197;903323870;2019-06-25T01:29:33Z;2607:FEA8:4FDF:E291:7151:EF66:C091:75FF
2019-06-01T00:00:00Z;;expand lead, moving a summary paragraph there;890001072;897625701;2019-05-18T09:24:58Z;Lambiam
2019-05-01T00:00:00Z;;Added language;884824501;890001072;2019-03-29T10:53:55Z;2A00:1FA1:864C:A6E3:3861:3D97:FDD9:D2E9
2019-04-01T00:00:00Z;;Added language;884824501;890001072;2019-03-29T10:53:55Z;2A00:1FA1:864C:A6E3:3861:3D97:FDD9:D2E9
2019-03-01T00:00:00Z;;/* External links */ pm20;883084887;884824501;2019-02-24T07:08:42Z;Caroca2
2019-02-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};876701414;876715150;2019-01-04T00:41:34Z;AnomieBOT
2019-01-01T00:00:00Z;;/* Legacy */;867265147;876011823;2018-12-30T15:52:33Z;78.19.199.58
2018-12-01T00:00:00Z;;Simplify infobox, removed flagicons per [[WP:INFOBOXFLAG]];867264130;867265147;2018-11-04T18:14:48Z;Midnightdreary
2018-11-01T00:00:00Z;;;857437842;864038183;2018-10-14T18:14:32Z;Condontdoit296
2018-10-01T00:00:00Z;;/* External links */ add ISFDB, {LCAuth} and thus Catalogue;855888541;857437842;2018-08-31T17:58:12Z;P64
2018-09-01T00:00:00Z;;/* External links */ add ISFDB, {LCAuth} and thus Catalogue;855888541;857437842;2018-08-31T17:58:12Z;P64
2018-08-01T00:00:00Z;;/* Later life in Japan */;851389885;852013034;2018-07-26T01:43:53Z;NMaia
2018-07-01T00:00:00Z;;;846436164;847069719;2018-06-22T18:23:33Z;186.241.208.155
2018-06-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";839979686;843102929;2018-05-26T22:16:31Z;Hmains
2018-05-01T00:00:00Z;;/* See also */;838486571;838486611;2018-04-27T10:01:01Z;Hijiri88
2018-04-01T00:00:00Z;;Yes, Irish and Greek nationalists both want to claim him but his citizenship was monolithic (until he became a Japanese monolith). If we aren't allowed list his nationality in the lead sentence, we should at least not post this red flag here.;828162091;830030289;2018-03-12T09:15:57Z;Hijiri88
2018-03-01T00:00:00Z;;/* Legacy */ copyedit;826499207;828162091;2018-02-28T22:38:36Z;Tacyarg
2018-02-01T00:00:00Z;;;818100123;821471537;2018-01-20T18:01:35Z;95.178.128.121
2018-01-01T00:00:00Z;;<ref></ref>;815644611;816995929;2017-12-25T08:39:17Z;Lotje
2017-12-01T00:00:00Z;;/* New Orleans */;811885088;812847788;2017-11-30T06:09:28Z;Wordwright
2017-11-01T00:00:00Z;;/* Emigration to Ireland, abandonment */ Sara or Sarah (fix);807807306;807807644;2017-10-30T06:24:44Z;GeeBee60
2017-10-01T00:00:00Z;;/* Later life in Japan */;798097715;802891454;2017-09-29T02:47:35Z;2A06:E881:1400:0:E854:73FB:B835:44AA
2017-09-01T00:00:00Z;;/* Later life in Japan */;796702521;798097715;2017-08-31T00:01:57Z;Dr.Koo
2017-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/112.205.115.114|112.205.115.114]] ([[User talk:112.205.115.114|talk]]) to last version by RFD;791118252;791121491;2017-07-18T08:15:53Z;Hohenloh
