access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Recent years (2000–present) */;901008802;902589349;2019-06-19T21:19:08Z;Parafron-trodaí
2019-06-01T00:00:00Z;;clean up;897872331;897920415;2019-05-20T06:11:25Z;AtticusX
2019-05-01T00:00:00Z;;[[WP:AWB/GF|General fixes]], [[WP:AWB/T|typo(s) fixed]]: 1960's → 1960s;893382283;893603267;2019-04-22T13:58:34Z;GoingBatty
2019-04-01T00:00:00Z;;/* Future developments */ Astral project;884989403;888219799;2019-03-17T18:39:24Z;AJFU
2019-03-01T00:00:00Z;;Adding link to [[Portal:Las Vegas Strip]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884568879;884989403;2019-02-25T07:15:03Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;Disambiguated: [[Clark County]] → [[Clark County, Nevada]];880481511;880653889;2019-01-28T17:11:16Z;John B123
2019-01-01T00:00:00Z;;Undid revision 874629204 by [[Special:Contributions/Potcom|Potcom]] ([[User talk:Potcom|talk]]) spam - restored updated working URL;874629204;874698682;2018-12-21T00:08:01Z;Toohool
2018-12-01T00:00:00Z;;/* Attractions on the Strip */Updated content;869453017;869762477;2018-11-20T05:44:25Z;2602:306:36FA:F540:3506:4B9C:C3CB:3072
2018-11-01T00:00:00Z;;/* Amusement parks and rides */ Removed duplicate entry. Added wiki link;865287335;865690340;2018-10-25T15:06:32Z;AJFU
2018-10-01T00:00:00Z;;MSG sphere groundbreaking;861013445;861599732;2018-09-28T16:22:03Z;Blueandwhite87
2018-09-01T00:00:00Z;;/* Demolished or closed Strip casinos and hotels */ remove entries that were just renamed, never closed;857481866;857482251;2018-08-31T23:33:27Z;Toohool
2018-08-01T00:00:00Z;;;852260038;852768202;2018-07-31T06:54:41Z;73.71.11.167
2018-07-01T00:00:00Z;;/* Early years (1930s–1990s) */;847649246;847681345;2018-06-27T02:06:56Z;Bluquail
2018-06-01T00:00:00Z;;"/* History */ Have added key word ""resort"" (twice) to clarify incomplete text.";841276666;843621991;2018-05-30T10:18:58Z;Tangento
2018-05-01T00:00:00Z;;monte carlo renamed to Park MGM;836763457;839030423;2018-04-30T20:16:44Z;Toohool
2018-04-01T00:00:00Z;;/* Entertainment */;832686863;833118119;2018-03-29T19:18:07Z;Mjwilso7
2018-03-01T00:00:00Z;;rmv - link spam, numbers should be sourced by original report;827496632;828062325;2018-02-28T09:52:46Z;GermanJoe
2018-02-01T00:00:00Z;;;822909347;823092825;2018-01-30T05:32:43Z;73.71.11.167
2018-01-01T00:00:00Z;;Wynn bought Alon site;816524306;816607250;2017-12-22T12:58:04Z;Gerirish
2017-12-01T00:00:00Z;;/* Current landmarks */ fontainebleau and alon are on hold;810092426;810092960;2017-11-13T08:43:41Z;Toohool
2017-11-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/162.78.70.154|162.78.70.154]] ([[User talk:162.78.70.154|talk]]) to last revision by Toohool. ([[WP:TW|TW]]);807417900;807418182;2017-10-27T20:29:44Z;Toohool
2017-10-01T00:00:00Z;;/* Future developments */;801768322;801768806;2017-09-21T18:47:27Z;Bporter28
2017-09-01T00:00:00Z;;/* Future developments */ Minor fixes;798126769;798128228;2017-08-31T04:38:41Z;AJFU
2017-08-01T00:00:00Z;;/* Current landmarks */;793292489;793304811;2017-07-31T22:45:43Z;73.71.11.167
