access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""Swiss mathematician, physicist, and engineer"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";903669655;904247093;2019-06-30T23:02:14Z;Qwertyxp2000
2019-06-01T00:00:00Z;Edit wording and punctuation for clarity and consistency;892770955;894093580;2019-04-25T16:12:54Z;Craigrottman
2019-05-01T00:00:00Z;Edit wording and punctuation for clarity and consistency;892770955;894093580;2019-04-25T16:12:54Z;Craigrottman
2019-04-01T00:00:00Z;ref section formatting;889093114;889696102;2019-03-27T10:34:16Z;UpdateNerd
2019-03-01T00:00:00Z;Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;884338160;884361430;2019-02-21T03:54:22Z;Citation bot
2019-02-01T00:00:00Z;restore ISBN hyphenation;880027763;880276321;2019-01-26T14:04:50Z;Kanguole
2019-01-01T00:00:00Z;[[WP:UCB|Assisted by Citation bot]] | Cleaned up using [[WP:AutoEd|AutoEd]] Copyedit (major);871316789;871752200;2018-12-03T05:25:12Z;Srich32977
2018-12-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";871026547;871316789;2018-11-30T06:58:02Z;Hmains
2018-11-01T00:00:00Z;/* top */ replace deleted audio file link;859363946;860922370;2018-09-24T00:22:26Z;ARR8
2018-10-01T00:00:00Z;/* top */ replace deleted audio file link;859363946;860922370;2018-09-24T00:22:26Z;ARR8
2018-09-01T00:00:00Z;/* Music */ reword, per talk page request;855561899;855912550;2018-08-21T17:24:49Z;ElHef
2018-08-01T00:00:00Z;one Standard German pronunciation in the lead is enough;850190544;851958961;2018-07-25T17:55:31Z;J. 'mach' wust
2018-07-01T00:00:00Z;/* Logic */;843841187;847240155;2018-06-23T21:53:07Z;Sbharris
2018-06-01T00:00:00Z;Corrected link to Euler Archive;841976086;843841187;2018-05-31T20:25:25Z;Spireguy
2018-05-01T00:00:00Z;Template;832147399;832252718;2018-03-24T20:09:41Z;Hrodvarsson
2018-04-01T00:00:00Z;Template;832147399;832252718;2018-03-24T20:09:41Z;Hrodvarsson
2018-03-01T00:00:00Z;[[Uta Merzbach]];825862966;827671826;2018-02-26T01:50:48Z;David Eppstein
2018-02-01T00:00:00Z;Undid revision 821931888 by [[Special:Contributions/Turtlehamstercat|Turtlehamstercat]] ([[User talk:Turtlehamstercat|talk]]);821931888;821933051;2018-01-23T13:17:01Z;Sapphorain
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);816327862;816840912;2017-12-24T02:24:06Z;InternetArchiveBot
2017-12-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/2405:204:9625:3819:D418:A409:EDFB:8366|2405:204:9625:3819:D418:A409:EDFB:8366]] to version by Bear-rings. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3200728) (Bot);812010045;812010049;2017-11-25T11:27:38Z;ClueBot NG
2017-11-01T00:00:00Z;/* Graph theory */;807039307;807492165;2017-10-28T09:05:32Z;Colonies Chris
2017-10-01T00:00:00Z;Undid revision 798541451 by [[Special:Contributions/2405:204:918B:CCFA:576:7C8E:F682:AB7D]];798541451;798542275;2017-09-02T13:48:14Z;Sapphorain
2017-09-01T00:00:00Z;Undid revision 795165088 by [[Special:Contributions/124.123.67.216|124.123.67.216]] ([[User talk:124.123.67.216|talk]]) i assume this was a mistake;795165088;795165462;2017-08-12T13:01:26Z;Woscafrench
2017-08-01T00:00:00Z;/* Analysis */LaTeX spacing clean up, replaced: \,</math> → </math> (2) using [[Project:AWB|AWB]];790554212;790730840;2017-07-15T18:43:42Z;Deacon Vorbis
