access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Criticism and support */ add recent criticism of liberalism by Putin;904163184;904164051;2019-06-30T11:21:26Z;Rick Norwood
2019-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:Hmxhmx|Hmxhmx]]);897974065;898464771;2019-05-23T19:06:00Z;InternetArchiveBot
2019-05-01T00:00:00Z;;Disambiguated: [[Equal rights]] → [[wikt:equal rights]];889455681;893418627;2019-04-21T06:01:22Z;Cnwilliams
2019-04-01T00:00:00Z;;;889455477;889455681;2019-03-25T20:15:15Z;Beriboe
2019-03-01T00:00:00Z;;Add: doi. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;884151549;884379201;2019-02-21T07:17:23Z;Citation bot
2019-02-01T00:00:00Z;;/* Anarcho-capitalist theory */ added link;879322568;880660374;2019-01-28T17:55:20Z;TheUnbeholden
2019-01-01T00:00:00Z;;"-[[Category:Philosophical movements]]; -[[Category:Political ideologies]]; -[[Category:Political philosophy]] using [[WP:HC|HotCat]]";875534972;875736953;2018-12-28T17:50:37Z;Rathfelder
2018-12-01T00:00:00Z;;/* top */ de;866160084;867183343;2018-11-04T05:19:34Z;Moxy
2018-11-01T00:00:00Z;;"copy edit with [[Wikipedia:AutoWikiBrowser/General_fixes|General fixes]]; url trimming of identifying info per[[WP:LINKSTOAVOID]] and [[Template:Citation_Style_documentation#url|Citation Style]], replaced: n’s → n's (2)";866039557;866160084;2018-10-28T17:37:01Z;Smasongarrison
2018-10-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Smasongarrison|Smasongarrison]] ([[User talk:Smasongarrison|talk]]) to last version by Rick Norwood;861370474;861518755;2018-09-28T01:14:20Z;Smasongarrison
2018-09-01T00:00:00Z;;See talk for a discussion of the last sentence in the lead, and a quote from the given reference supporting it.;847963155;848800584;2018-07-04T11:51:10Z;Rick Norwood
2018-08-01T00:00:00Z;;See talk for a discussion of the last sentence in the lead, and a quote from the given reference supporting it.;847963155;848800584;2018-07-04T11:51:10Z;Rick Norwood
2018-07-01T00:00:00Z;;Undid revision 844506670 by [[Special:Contributions/Claíomh Solais|Claíomh Solais]] ([[User talk:Claíomh Solais|talk]]) Rv POV, potentially unreliable source and undue;844506670;847963155;2018-06-28T23:27:32Z;Jamez42
2018-06-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";837950665;841260845;2018-05-14T20:28:22Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;;change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]];837593176;837950665;2018-04-24T00:52:15Z;Mandruss
2018-04-01T00:00:00Z;;Changed wikilinks;829085253;830447691;2018-03-14T21:54:51Z;Mitchumch
2018-03-01T00:00:00Z;;Disambiguating links to [[Leviathan (disambiguation)]] (link changed to [[Leviathan (Hobbes book)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;823627494;824450933;2018-02-07T12:21:22Z;Onel5969
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);820794980;822741560;2018-01-28T06:28:02Z;KolbertBot
2018-01-01T00:00:00Z;;rv unexplained deletion by [[Special:Contributions/2A02:85F:411:F800:BD1E:DF8D:230B:8BB4]];817302671;817302842;2017-12-27T14:14:29Z;The Mighty Glen
2017-12-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/155.138.203.30|155.138.203.30]] ([[User talk:155.138.203.30|talk]]). ([[WP:TW|TW]]);812946115;812946680;2017-11-30T20:53:55Z;Power~enwiki
2017-11-01T00:00:00Z;;/* History */;808055452;808075743;2017-10-31T18:51:40Z;204.144.15.30
2017-10-01T00:00:00Z;;Reverted edits by [[Special:Contribs/46.125.250.10|46.125.250.10]] ([[User talk:46.125.250.10|talk]]) to last version by 72;802946164;802946208;2017-09-29T13:54:36Z;Kleuske
2017-09-01T00:00:00Z;;Removed 1 archive link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]];796331271;796614064;2017-08-22T01:22:18Z;GreenC bot
2017-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2602:30A:2E40:D4D0:C449:F8A2:8220:9C79|2602:30A:2E40:D4D0:C449:F8A2:8220:9C79]] ([[User talk:2602:30A:2E40:D4D0:C449:F8A2:8220:9C79|talk]]) to last version by Power~enwiki;793288036;793288124;2017-07-31T20:36:57Z;Ixfd64
