access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Etymology */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";902873352;903513908;2019-06-26T03:15:35Z;Monkbot
2019-06-01T00:00:00Z;;[[MOS:ORDER]];897812197;897973638;2019-05-20T15:08:21Z;Sharper
2019-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Kromedome112|Kromedome112]] to version by Julietdeltalima. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3621666) (Bot);894727905;894727914;2019-04-29T17:00:27Z;ClueBot NG
2019-04-01T00:00:00Z;;;886174411;889864502;2019-03-28T13:27:47Z;Sonic5421
2019-03-01T00:00:00Z;;Dating maintenance tags: {{Mergefrom}};881034958;881037189;2019-01-31T01:29:10Z;AnomieBOT
2019-02-01T00:00:00Z;;Dating maintenance tags: {{Mergefrom}};881034958;881037189;2019-01-31T01:29:10Z;AnomieBOT
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";871680098;873440141;2018-12-13T05:16:37Z;Hmains
2018-12-01T00:00:00Z;;fixing deprecated params from [[Template:Infobox islands]] - [[Wikipedia:Bots/Requests_for_approval/ZackBot_12|ZackBot 12 - Approved]];864033458;869624730;2018-11-19T19:52:47Z;ZackBot
2018-11-01T00:00:00Z;;ref;863917732;864033458;2018-10-14T17:38:38Z;Victuallers
2018-10-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";856236441;860699294;2018-09-22T13:12:20Z;Hmains
2018-09-01T00:00:00Z;;/* Nineteenth century to present */  ordinals;849247561;856236441;2018-08-23T20:19:33Z;Rich Farmbrough
2018-08-01T00:00:00Z;;"/* Geology */ unsourced; unnecessary";847768344;849247561;2018-07-07T16:27:20Z;DrKay
2018-07-01T00:00:00Z;;Dating maintenance tags: {{Fact}};847765604;847768344;2018-06-27T16:57:04Z;AnomieBOT
2018-06-01T00:00:00Z;;/* Media */;843570177;843572042;2018-05-30T01:10:28Z;107.77.193.68
2018-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);816294581;827994194;2018-02-27T22:56:01Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);816294581;827994194;2018-02-27T22:56:01Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);816294581;827994194;2018-02-27T22:56:01Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Temper and tag commentary, editorialising and POV issues which skirt [[WP:NOTGUIDEBOOK]], [[WP:WTW]] and [[WP:PROMO]];814625983;816294581;2017-12-20T13:12:46Z;Guliolopez
2018-01-01T00:00:00Z;;Temper and tag commentary, editorialising and POV issues which skirt [[WP:NOTGUIDEBOOK]], [[WP:WTW]] and [[WP:PROMO]];814625983;816294581;2017-12-20T13:12:46Z;Guliolopez
2017-12-01T00:00:00Z;;/* 19th century to present */ dc common n oun;804018354;808618504;2017-11-04T00:39:34Z;Maproom
2017-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);798866140;804018354;2017-10-06T04:47:46Z;InternetArchiveBot
2017-10-01T00:00:00Z;;Wp-link;798864316;798866140;2017-09-04T07:55:40Z;B****n
2017-09-01T00:00:00Z;;Disambiguated: [[Super 8]] → [[Super 8 (film)]];794238240;794623809;2017-08-09T02:41:13Z;Lepricavark
2017-08-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2602:306:CD78:B3C0:A4B9:13D:9B8C:7DD3|2602:306:CD78:B3C0:A4B9:13D:9B8C:7DD3]] ([[User talk:2602:306:CD78:B3C0:A4B9:13D:9B8C:7DD3|talk]]) to last revision by Anonymousme. ([[WP:TW|TW]]);791782467;791784153;2017-07-22T13:30:23Z;John from Idegon
