access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Origin */;903423441;903424000;2019-06-25T16:33:30Z;Tsumikiria
2019-06-01T00:00:00Z;/* United States */;899028080;899510030;2019-05-30T14:55:23Z;Roastedturkey
2019-05-01T00:00:00Z;Contributions towards {{lead too short}}. I also regrouped content in the lead to join content related to corn's use as a food.;891560701;894830292;2019-04-30T08:56:39Z;Jimblackler
2019-04-01T00:00:00Z;/* Harvesting */ additional photo;886024529;888017874;2019-03-16T10:47:13Z;Etan J. Tal
2019-03-01T00:00:00Z;;885507828;885512980;2019-02-28T14:12:24Z;Sietecolores
2019-02-01T00:00:00Z;Undid revision 880975854 by [[Special:Contributions/RajanD100|RajanD100]] ([[User talk:RajanD100|talk]]) original is more accurate/precise;880975854;881013511;2019-01-30T22:06:08Z;Peter coxhead
2019-01-01T00:00:00Z;Reverted edits by [[Special:Contribs/Phonesyfreakies|Phonesyfreakies]] ([[User talk:Phonesyfreakies|talk]]) to last version by BD2412;875322086;875333283;2018-12-25T17:54:06Z;Rmhermen
2018-12-01T00:00:00Z;/* See also */ ce port link;868939160;868939260;2018-11-15T10:45:25Z;Northamerica1000
2018-11-01T00:00:00Z;"also ref Pellagra limewater-soak section to nixtamalization, noted niacin mg's assumes ""freed"" niacin, fixed 2 pic captions";865057060;865411578;2018-10-23T19:42:43Z;Wikicat
2018-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:Iggy the Swan|Iggy the Swan]]);861006421;861167803;2018-09-25T15:41:12Z;InternetArchiveBot
2018-09-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""Cereal grain"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";855250161;855250201;2018-08-16T23:29:32Z;Seraphim System
2018-08-01T00:00:00Z;Dating maintenance tags: {{Citation needed}};852182858;852184729;2018-07-27T06:25:18Z;AnomieBOT
2018-07-01T00:00:00Z;/* Genetics */clean up using [[Project:AWB|AWB]];844870515;847854254;2018-06-28T07:08:12Z;WolfmanSF
2018-06-01T00:00:00Z;/* External links */ Tp;836886816;842565711;2018-05-23T07:51:55Z;Chiswick Chap
2018-05-01T00:00:00Z;change fixed thumbnail size to upright equivalent per [[WP:IMGSIZE]];836216833;836886816;2018-04-17T13:04:52Z;Mandruss
2018-04-01T00:00:00Z;Journal cites:, added 1 PMC;825550894;829561238;2018-03-09T11:46:09Z;Rjwilmsi
2018-03-01T00:00:00Z;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q11575|Q11575]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";825321597;825550894;2018-02-14T01:30:58Z;Tom.Reding
2018-02-01T00:00:00Z;"Rescued 2 archive links; remove 2 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";821335668;822162779;2018-01-24T19:36:58Z;GreenC bot
2018-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Iggy the Swan|Iggy the Swan]]);815752502;817665631;2017-12-29T20:54:51Z;InternetArchiveBot
2017-12-01T00:00:00Z;/* Art */Fixed grammar;812009832;812125515;2017-11-26T03:20:18Z;Timdwilliamson
2017-11-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: Archaelogist → Archaeologist using [[Project:AWB|AWB]];804745247;805926001;2017-10-18T14:42:23Z;Dewritech
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];797348689;798871520;2017-09-04T08:48:56Z;KolbertBot
2017-09-01T00:00:00Z;Dating maintenance tags: {{Page needed}};797346341;797348689;2017-08-26T13:43:37Z;AnomieBOT
2017-08-01T00:00:00Z;Dating maintenance tags: {{Confusing}};792314728;792317645;2017-07-25T20:54:18Z;AnomieBOT
