access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;we do not link common terms;903447856;903485120;2019-06-26T00:13:55Z;Doc James
2019-06-01T00:00:00Z;+hat;896976023;897826625;2019-05-19T16:18:17Z;Tassedethe
2019-05-01T00:00:00Z;/* top */ updating link to video script;894765600;894935509;2019-04-30T23:06:00Z;Ian Furst
2019-04-01T00:00:00Z;[[WP:AWB/GF|Gen fix(es)]] on, wikilink to orphaned academic journal --- [[Future Medicinal Chemistry]], [[WP:AWB/T|typo(s) fixed]]: ($1,526 USD → (US$1,526 (2);887809494;887938470;2019-03-15T20:40:32Z;Nat965
2019-03-01T00:00:00Z;Moving Reference(s) out of Infobox;880984908;883780758;2019-02-17T16:10:19Z;Fz29bot
2019-02-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Holaholahulahop|Holaholahulahop]] ([[User talk:Holaholahulahop|talk]]): Please use secondary sources per MEDRS ([[WP:TW|TW]]);880946841;880984908;2019-01-30T18:48:02Z;Doc James
2019-01-01T00:00:00Z;"Adding ""update inline"" template for Cochrane reference";876050119;876101432;2018-12-31T04:40:57Z;Pi bot
2018-12-01T00:00:00Z;/* References */Remove potentially copyright violating link;866737434;867570245;2018-11-06T15:43:20Z;JzG
2018-11-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;866596307;866673090;2018-10-31T20:15:33Z;Jsamwrites
2018-10-01T00:00:00Z;fix;858305379;860573523;2018-09-21T16:06:30Z;Galobtter
2018-09-01T00:00:00Z;Reverted edits by [[Special:Contribs/Shemakumara|Shemakumara]] ([[User talk:Shemakumara|talk]]) to last version by JCW-CleanerBot;856616095;856620562;2018-08-26T14:26:35Z;Chhandama
2018-08-01T00:00:00Z;updating;849208781;852819972;2018-07-31T15:51:00Z;Clarinetguy097
2018-07-01T00:00:00Z;/* External links */ Category:Infectious_diseases_with_eradication_efforts;846821179;847768359;2018-06-27T16:57:09Z;T0mpr1c3
2018-06-01T00:00:00Z;Reverted to revision 839129626 by [[Special:Contributions/IdleMan|IdleMan]] ([[User talk:IdleMan|talk]]): Not a sufficient source. ([[WP:TW|TW]]);839713289;839741918;2018-05-05T10:27:18Z;Doc James
2018-05-01T00:00:00Z;?;838951023;839046786;2018-04-30T22:31:22Z;Doc James
2018-04-01T00:00:00Z;removed video;831060136;833198492;2018-03-30T05:46:48Z;Doc James
2018-03-01T00:00:00Z;/* External links */ {{Eradication of infectious disease}};819002093;821676860;2018-01-21T23:33:08Z;Anxietycello
2018-02-01T00:00:00Z;/* External links */ {{Eradication of infectious disease}};819002093;821676860;2018-01-21T23:33:08Z;Anxietycello
2018-01-01T00:00:00Z;updated;816677404;817234630;2017-12-27T02:30:25Z;Doc James
2017-12-01T00:00:00Z;/* References */[[User:JCW-CleanerBot#Logic|task]], replaced: International Journal of Biochemistry and Cell Biology → International Journal of Biochemistry & Cell Biology using [[Project:AWB|AWB]];810369343;810417152;2017-11-15T03:20:21Z;JCW-CleanerBot
2017-11-01T00:00:00Z;Reverted to revision 803946107 by [[Special:Contributions/Doc James|Doc James]] ([[User talk:Doc James|talk]]): Restored per [[WP:LEAD]]. ([[WP:TW|TW]]);804466178;804504326;2017-10-09T13:11:10Z;Doc James
2017-10-01T00:00:00Z;/* References */Correct unknown or deprecated {{Reflist}} parameters, and genfixes using [[Project:AWB|AWB]];801806772;801827546;2017-09-22T03:14:03Z;TAnthony
2017-09-01T00:00:00Z;"Yes, it was wrong: look up ""parallel sentence structure."" ""Feeling tired"" is not a condition; the fact that the wiki page it links to is not called ""feeling tired"" reinforces this point.";798136323;798137509;2017-08-31T06:13:24Z;DMOinLA
2017-08-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/Dirrival|Dirrival]] ([[User talk:Dirrival|talk]]): ? ([[WP:TW|TW]]);793093223;793101998;2017-07-30T17:19:53Z;Doc James
