access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Origin */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×);";899873884;903616346;2019-06-26T19:26:33Z;Monkbot
2019-06-01T00:00:00Z;Reverting to IBA ratio;891064759;892762872;2019-04-16T18:22:32Z;Bradley.sigma
2019-05-01T00:00:00Z;Reverting to IBA ratio;891064759;892762872;2019-04-16T18:22:32Z;Bradley.sigma
2019-04-01T00:00:00Z;/* Origin */;889035742;889036015;2019-03-23T00:19:12Z;Coreydragon
2019-03-01T00:00:00Z;Removing excessive image;879921025;881112362;2019-01-31T14:52:25Z;Kalmenius
2019-02-01T00:00:00Z;Removing excessive image;879921025;881112362;2019-01-31T14:52:25Z;Kalmenius
2019-01-01T00:00:00Z;/* Frozen margarita */ Contraction;871270583;871428784;2018-12-01T00:27:21Z;Surv1v4l1st
2018-12-01T00:00:00Z;/* Frozen margarita */;871270416;871270583;2018-11-29T23:33:36Z;Swad8298
2018-11-01T00:00:00Z;per seaofblue;866115029;866158897;2018-10-28T17:28:00Z;Kendall-K1
2018-10-01T00:00:00Z;/* Origin */ rv POV text;857221352;857512677;2018-09-01T03:53:29Z;Dyanega
2018-09-01T00:00:00Z;Removing from [[Category:Eponymous food]] per [[Wikipedia:Categories for discussion/Log/2018 August 22]] using [[c:Help:Cat-a-lot|Cat-a-lot]];851830201;857221352;2018-08-30T09:55:42Z;Timrollpickering
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);851323213;851830201;2018-07-24T21:47:05Z;InternetArchiveBot
2018-07-01T00:00:00Z;timing;847339766;847401413;2018-06-25T02:59:16Z;Primal400
2018-06-01T00:00:00Z;"rm [[WP:OR]] Coronarita section; these are not independent RS";843086094;843550945;2018-05-29T21:41:29Z;Kendall-K1
2018-05-01T00:00:00Z;de-pipe link;836192682;836222399;2018-04-13T12:37:57Z;Kendall-K1
2018-04-01T00:00:00Z;/* See also */ tequila already mentioned & linked above;831305237;832196671;2018-03-24T12:28:51Z;Philologia Sæculārēs
2018-03-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/216.14.39.226|216.14.39.226]] ([[User talk:216.14.39.226|talk]]) to last revision by Barek. ([[WP:TW|TW]]);827111069;827111097;2018-02-22T20:53:41Z;CLCStudent
2018-02-01T00:00:00Z;/* Other fruits */ fruit photo;815320061;815320350;2017-12-14T04:22:19Z;Kendall-K1
2018-01-01T00:00:00Z;/* Other fruits */ fruit photo;815320061;815320350;2017-12-14T04:22:19Z;Kendall-K1
2017-12-01T00:00:00Z;/* Origin */ link;799610682;811478958;2017-11-21T21:59:46Z;Martinevans123
2017-11-01T00:00:00Z;"prep from cited source; rm editorial how-to";799610502;799610682;2017-09-08T19:29:54Z;Kendall-K1
2017-10-01T00:00:00Z;"prep from cited source; rm editorial how-to";799610502;799610682;2017-09-08T19:29:54Z;Kendall-K1
2017-09-01T00:00:00Z;/* Flavored liqueurs */;797597739;797597791;2017-08-28T03:42:01Z;GeraldMcRaeburn
2017-08-01T00:00:00Z;"revert; please provide a source citation";789703947;789714634;2017-07-09T03:15:35Z;Kendall-K1
