access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Updated infobox to reflect Webber's inactive status;903010743;904075147;2019-06-29T20:29:09Z;Stephen Hui
2019-06-01T00:00:00Z;;I thought there is a Mark We''b''er, but there's not.;898944918;898945364;2019-05-26T22:43:27Z;99721829Max
2019-05-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];888690665;894180559;2019-04-26T04:36:21Z;GreenC bot
2019-04-01T00:00:00Z;;Undid revision, image is a red link;888679980;888690665;2019-03-20T19:19:49Z;Minimac
2019-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);883314535;884352449;2019-02-21T02:32:01Z;InternetArchiveBot
2019-02-01T00:00:00Z;;;867066070;867066132;2018-11-03T12:12:01Z;Lommaren
2019-01-01T00:00:00Z;;;867066070;867066132;2018-11-03T12:12:01Z;Lommaren
2018-12-01T00:00:00Z;;;867066070;867066132;2018-11-03T12:12:01Z;Lommaren
2018-11-01T00:00:00Z;;Reverted edits by [[Special:Contribs/157.201.63.73|157.201.63.73]] ([[User talk:157.201.63.73|talk]]) to last version by DH85868993;866645812;866646676;2018-10-31T16:59:07Z;Ian Dalziel
2018-10-01T00:00:00Z;;'to' is not a universal preposition;857122936;858352714;2018-09-06T15:18:30Z;121.44.177.77
2018-09-01T00:00:00Z;;Reverted edits by [[Special:Contributions/Devanshm66|Devanshm66]] ([[User talk:Devanshm66|talk]]) ([[WP:HG|HG]]) (3.4.4);857122883;857122936;2018-08-29T18:23:11Z;Serols
2018-08-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2A00:23C4:8F66:7800:D8DB:8370:8A69:B9E2|2A00:23C4:8F66:7800:D8DB:8370:8A69:B9E2]] ([[User talk:2A00:23C4:8F66:7800:D8DB:8370:8A69:B9E2|talk]]): not providing a [[WP:RS|reliable source]] ([[WP:CITE]], [[WP:RS]]) ([[WP:HG|HG]]) (3.4.4);849395382;849395448;2018-07-08T18:10:09Z;Oshwah
2018-07-01T00:00:00Z;;([[c:GR|GR]]) [[c:COM:Duplicate|Duplicate]]: [[File:Webber lost wheel china 2013.jpg]] → [[File:Mark Webber and his lost wheel 2013 China.jpg]] Exact or scaled-down duplicate: [[c::File:Mark Webber and his lost wheel 2013 China.jpg]];839495481;845043794;2018-06-08T23:13:32Z;JuTa
2018-06-01T00:00:00Z;;+{{[[Template:Authority control|Authority control]]}} (1 source from Wikidata), [[WP:GenFixes]] on, using [[Project:AWB|AWB]];838350318;839495481;2018-05-03T20:20:09Z;Tom.Reding
2018-05-01T00:00:00Z;;most of this section is about his F1 career, doesn't need mentioning here;838293062;838350318;2018-04-26T13:22:26Z;Pyrope
2018-04-01T00:00:00Z;;/* Outside motorsport */Fixed typo;829665016;829665227;2018-03-10T01:02:24Z;82.132.245.247
2018-03-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);825081422;828109253;2018-02-28T16:43:31Z;InternetArchiveBot
2018-02-01T00:00:00Z;;/* External links */;821119146;822758719;2018-01-28T09:29:25Z;Corvus tristis
2018-01-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();815369190;815840364;2017-12-17T14:44:09Z;Iggy the Swan
2017-12-01T00:00:00Z;;typo;810139252;812926252;2017-11-30T18:32:37Z;212.159.47.23
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);807592917;807805445;2017-10-30T05:58:56Z;KolbertBot
2017-10-01T00:00:00Z;;/* Further reading */ add one;798984513;802173824;2017-09-24T13:06:55Z;Bahnfrend
2017-09-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";797989042;798052536;2017-08-30T18:18:04Z;GreenC bot
2017-08-01T00:00:00Z;;;787241059;788540500;2017-07-02T00:42:13Z;109.149.0.37
