access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Notifying of move discussion on [[Talk:Mass of Paul VI#Requested move 27 June 2019 |Talk:Mass of Paul VI]];903355409;903753512;2019-06-27T18:59:25Z;RMCD bot
2019-06-01T00:00:00Z;;/* External links */;897244018;897956634;2019-05-20T12:47:03Z;PPEMES
2019-05-01T00:00:00Z;;/* Related worship controversies */ rm Liturgical Latinisation;892653619;892653674;2019-04-16T00:28:12Z;Epiphyllumlover
2019-04-01T00:00:00Z;;direct link;884804942;885565941;2019-02-28T20:54:24Z;Bealtainemí
2019-03-01T00:00:00Z;;direct link;884804942;885565941;2019-02-28T20:54:24Z;Bealtainemí
2019-02-01T00:00:00Z;;"Fixing reference errors and rescuing orphaned refs (""GIRM, 7f"" from rev 876935463)";876935779;877006452;2019-01-05T23:10:56Z;AnomieBOT
2019-01-01T00:00:00Z;;;862718972;864020998;2018-10-14T16:11:33Z;2600:1007:B02F:4F76:B93F:638F:7767:683D
2018-12-01T00:00:00Z;;;862718972;864020998;2018-10-14T16:11:33Z;2600:1007:B02F:4F76:B93F:638F:7767:683D
2018-11-01T00:00:00Z;;;862718972;864020998;2018-10-14T16:11:33Z;2600:1007:B02F:4F76:B93F:638F:7767:683D
2018-10-01T00:00:00Z;;/* Second Vatican Council and its immediate consequences */ punctuation;855445610;859323366;2018-09-13T08:06:14Z;Haldraper
2018-09-01T00:00:00Z;;"removed [[Category:Catholic liturgical rites]]; added [[Category:Latin liturgical rites]] using [[WP:HC|HotCat]]";853258772;855445610;2018-08-18T10:24:42Z;PPEMES
2018-08-01T00:00:00Z;;Not particularly useful to readers;835456692;846724094;2018-06-20T14:17:46Z;Ravenpuff
2018-07-01T00:00:00Z;;Not particularly useful to readers;835456692;846724094;2018-06-20T14:17:46Z;Ravenpuff
2018-06-01T00:00:00Z;;;835456553;835456692;2018-04-08T20:36:24Z;2001:56A:F3C8:7F00:DCEE:FE74:8CF6:F6CF
2018-05-01T00:00:00Z;;;835456553;835456692;2018-04-08T20:36:24Z;2001:56A:F3C8:7F00:DCEE:FE74:8CF6:F6CF
2018-04-01T00:00:00Z;;[[WP:LINKDD|Don't put external links in prose]];828511918;829493544;2018-03-08T23:48:35Z;Aircorn
2018-03-01T00:00:00Z;;/* Other names */ lc;826264420;826264563;2018-02-18T04:28:41Z;Joefromrandb
2018-02-01T00:00:00Z;;/* External links */;821760253;822193748;2018-01-24T23:11:29Z;Claíomh Solais
2018-01-01T00:00:00Z;;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);811500003;813922359;2017-12-05T23:22:32Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Criticisms of practices */ Lutheran Anglican/Episcopal comparison altar rail;811498853;811500003;2017-11-22T01:11:38Z;SirChan
2017-11-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]] and minor changes;806572333;808099689;2017-10-31T21:46:02Z;FrescoBot
2017-10-01T00:00:00Z;;;800833811;800835191;2017-09-15T23:53:49Z;203.87.251.147
2017-09-01T00:00:00Z;;/* Revision of the English translation */dates again;797427732;797427881;2017-08-27T00:28:22Z;Hairy Dude
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);790993249;792579026;2017-07-27T10:11:51Z;InternetArchiveBot
