access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Etymology */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×);";902462451;903671215;2019-06-27T05:43:56Z;Monkbot
2019-06-01T00:00:00Z;/* Change */;898170025;898891272;2019-05-26T15:55:57Z;Ambujshukla2004
2019-05-01T00:00:00Z;;889977373;893764543;2019-04-23T12:46:42Z;Justlookingforthemoment
2019-04-01T00:00:00Z;"Changing [[Wikipedia:Short description|short description]] from ""field of study concerning quantity, patterns and change"" to ""Field of study concerning quantity, patterns and change"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";886567165;889977373;2019-03-29T05:31:39Z;J947
2019-03-01T00:00:00Z;These templates should be placed at the top of the last section of the article per [[MOS:SIS]]. The extra whitespace isn't ideal, but this definitely looks better than cramming them next to the footnotes and see also links.;885335006;885363206;2019-02-27T15:36:52Z;Lord Bolingbroke
2019-02-01T00:00:00Z;Undid revision 881145164 by [[Special:Contributions/Tsirel|Tsirel]] ([[User talk:Tsirel|talk]]) Yes, the issue is not reliability, but rather usefullness and to some extent notability. I don't think some random list by some random mathematician really meets these criteria;881145164;881153063;2019-01-31T19:54:42Z;Paul August
2019-01-01T00:00:00Z;The article overviewing the entirety of mathematics shouldn't be talking about how many observers go with each IMO team, or the % of world population and so on;876146383;876147997;2018-12-31T13:38:18Z;EEng
2018-12-01T00:00:00Z;moving third paragraph to the Definitions section, unnecessary for the lead;868648850;871002073;2018-11-28T09:00:52Z;Crazynas
2018-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Oliver Porterio|Oliver Porterio]] ([[User talk:Oliver Porterio|talk]]) to last version by Paul August;866571717;866572469;2018-10-31T04:50:30Z;Ancheta Wis
2018-10-01T00:00:00Z;see also list re-arranged;860165563;860999554;2018-09-24T14:10:16Z;Verbum Veritas
2018-09-01T00:00:00Z;/* Definitions of mathematics */ ce;856626730;856659977;2018-08-26T19:48:50Z;Paul August
2018-08-01T00:00:00Z;/* Space */;850972945;850973658;2018-07-19T06:36:28Z;Mrmw
2018-07-01T00:00:00Z;"/* Etymology */ Redundant, as the previous clause is not implied to be true for non-English languages (including ones where plurals are not formed with the suffix ""-s""?), and the previous sentence's ""in English"" is implied to apply to this sentence as well. Additionally, I find it hard to believe that Mexicans who speak English say ""maths"" rather than ""math"": in Japanese schools, the latter is normally taught exclusively.";844190734;844603069;2018-06-05T22:39:58Z;Hijiri88
2018-06-01T00:00:00Z;/* Mathematical awards */;843379837;843410047;2018-05-28T23:59:50Z;Kencf0618
2018-05-01T00:00:00Z;"Undid revision 837734725 by [[Special:Contributions/Wcherowi|Wcherowi]] ([[User talk:Wcherowi|talk]]) Short descriptions should be short; that's more important than completeness.  ""Field of study"" is more than enough to know it's the right article, on your phone.";837734725;837754256;2018-04-22T20:51:28Z;Trovatore
2018-04-01T00:00:00Z;"/* Etymology */lang fix; using [[Project:AWB|AWB]]";832327830;833225656;2018-03-30T10:23:02Z;Trappist the monk
2018-03-01T00:00:00Z;Undid revision 827785907 by [[Special:Contributions/Thebestest|Thebestest]] ([[User talk:Thebestest|talk]])Reverted citation of Wikipedia as a source per [[WP:CIRC]].;827785907;827788208;2018-02-26T19:05:08Z;Anita5192
2018-02-01T00:00:00Z;"/* Etymology */ ce: modern Greek removed (not mentioned in source); St. Augustine's warning in Latin is no longer called a translation; customary formulation ""takes a singular verb"" (see talk page).";823318228;823357206;2018-01-31T19:46:43Z;BenKovitz
2018-01-01T00:00:00Z;/* Mathematics as science */ Removed outdated page needed tag;817162895;817179447;2017-12-26T18:28:13Z;Lord Bolingbroke
2017-12-01T00:00:00Z;rm incorrect ref template wrapping EXT;812658094;812698629;2017-11-29T10:11:50Z;Widefox
2017-11-01T00:00:00Z;/* References */ Linked a reference to Google Books;807222776;807395774;2017-10-27T17:45:56Z;Lord Bolingbroke
2017-10-01T00:00:00Z;moved descriptions to an alternate note list;800166641;800892143;2017-09-16T09:57:18Z;Aaron Kauppi
2017-09-01T00:00:00Z;/* Computational mathematics */;797962352;798144592;2017-08-31T07:24:15Z;Dominic3203
2017-08-01T00:00:00Z;LaTeX spacing clean up, replaced: \,</math> → </math> (6) using [[Project:AWB|AWB]];790033768;790733967;2017-07-15T19:08:25Z;Deacon Vorbis
