access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;added [[Category:The Lucky Strikes members]] using [[WP:HC|HotCat]];897130112;897607619;2019-05-18T05:13:51Z;Mike Selinker
2019-06-01T00:00:00Z;;added [[Category:The Lucky Strikes members]] using [[WP:HC|HotCat]];897130112;897607619;2019-05-18T05:13:51Z;Mike Selinker
2019-05-01T00:00:00Z;;/* External links */add category;881370887;882589177;2019-02-10T03:59:43Z;Ser Amantio di Nicolao
2019-04-01T00:00:00Z;;/* External links */add category;881370887;882589177;2019-02-10T03:59:43Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;;/* External links */add category;881370887;882589177;2019-02-10T03:59:43Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/MagnoliaDream|MagnoliaDream]] ([[User talk:MagnoliaDream|talk]]): Sorry but you’ve linked to numerous disambiguation pages and wrong articles. Please check your work  ([[WP:TW|TW]]);880741507;880752459;2019-01-29T07:39:21Z;Schwede66
2019-01-01T00:00:00Z;;Filling in 1 references using [[WP:REFLINKS|Reflinks]];876107454;876115752;2018-12-31T07:13:24Z;OnlyPlayJazz
2018-12-01T00:00:00Z;;/* External links */add category;868703246;871133172;2018-11-29T04:02:54Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;Added birth date (month/day);824293363;862377185;2018-10-04T00:20:53Z;2601:40B:8501:ADD2:8DD3:2F7E:5ECE:D359
2018-10-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-09-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-08-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-07-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-06-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-05-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-04-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-03-01T00:00:00Z;;add category using [[Project:AWB|AWB]];822684996;824293363;2018-02-06T14:07:01Z;Ser Amantio di Nicolao
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2);804627733;822684996;2018-01-27T22:20:46Z;InternetArchiveBot
2018-01-01T00:00:00Z;;/* top */removing deprecated {{[[Template:Infobox musical artist|Infobox musical artist]]}} parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 4|Task 4]]);799099848;804627733;2017-10-10T06:02:49Z;NihlusBOT
2017-12-01T00:00:00Z;;/* top */removing deprecated {{[[Template:Infobox musical artist|Infobox musical artist]]}} parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 4|Task 4]]);799099848;804627733;2017-10-10T06:02:49Z;NihlusBOT
2017-11-01T00:00:00Z;;/* top */removing deprecated {{[[Template:Infobox musical artist|Infobox musical artist]]}} parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 4|Task 4]]);799099848;804627733;2017-10-10T06:02:49Z;NihlusBOT
2017-10-01T00:00:00Z;;/* External links */Remove from fully diffused parent cat. My apologies using [[Project:AWB|AWB]];798695324;799099848;2017-09-05T16:55:12Z;Koavf
2017-09-01T00:00:00Z;;Alter: journal. Add: isbn. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;788386785;797409820;2017-08-26T22:04:25Z;Citation bot
2017-08-01T00:00:00Z;;;782017166;788386785;2017-07-01T03:14:46Z;Gentlecollapse6
