access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;903383405;903956197;2019-06-29T01:28:51Z;Meganesia
2019-06-01T00:00:00Z;"Undid revision 899137357 by [[Special:Contributions/Snowwie|Snowwie]] ([[User talk:Snowwie|talk]]) source? See [[WP:OR]], I don't think this falls under the ""elementary calculations"" exception.";899137357;899175476;2019-05-28T10:26:12Z;Tigraan
2019-05-01T00:00:00Z;/* See also */add => * [[Galactic Center GeV Excess]];893873867;894893258;2019-04-30T17:39:47Z;Drbogdan
2019-04-01T00:00:00Z;/* Age and cosmological history */ more chronological par. placement, +bulge star dating;889232608;889234016;2019-03-24T11:10:46Z;UpdateNerd
2019-03-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();884628679;884629495;2019-02-22T22:10:48Z;DiscantX
2019-02-01T00:00:00Z;removed period;879244887;879313152;2019-01-20T12:08:42Z;AdrianWikiEditor
2019-01-01T00:00:00Z;History - galactic rotation - copy from Kapteyn article;874707217;875765891;2018-12-28T21:32:19Z;Kawarayaki
2018-12-01T00:00:00Z;/* Age and cosmological history */ --- I updated grammar and vocabulary.;869626834;870082612;2018-11-22T07:23:28Z;Thisissami
2018-11-01T00:00:00Z;Add bullet to list item;862706247;862735729;2018-10-06T09:58:07Z;The Transhumanist
2018-10-01T00:00:00Z;Removed 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];859344669;860002132;2018-09-17T18:14:01Z;GreenC bot
2018-09-01T00:00:00Z;Cite error - commented out unused list defined references.;855695831;856459478;2018-08-25T10:53:14Z;CV9933
2018-08-01T00:00:00Z;ce;852729030;852729424;2018-07-31T00:04:57Z;Headbomb
2018-07-01T00:00:00Z;fixing duplified spaces;845735969;848162124;2018-06-30T04:29:50Z;YuriNikolai
2018-06-01T00:00:00Z;bibcodify urls / cleanup redundant urls;842760523;843092311;2018-05-26T20:41:01Z;CitationCleanerBot
2018-05-01T00:00:00Z;"/* References */ citer error ""unused ref"" → hid the unused ref";838469378;839049768;2018-04-30T22:59:35Z;AhmadLX
2018-04-01T00:00:00Z;Undid [[WP:AGF|good faith]] revision 830742892 by [[Special:Contributions/Whitecliff|Whitecliff]] ([[User talk:Whitecliff|talk]]). Please redo with a citation to a [[WP:RS|reliable source]];830742892;830755449;2018-03-16T19:06:49Z;Mathglot
2018-03-01T00:00:00Z;trim;827368138;827368207;2018-02-24T08:56:59Z;Ceoil
2018-02-01T00:00:00Z;/* Etymology and mythology */ adding another citation for additional support;821356220;821356861;2018-01-19T23:45:04Z;Katolophyromai
2018-01-01T00:00:00Z;/* Environment */;813297354;813622495;2017-12-04T11:16:30Z;Dbachmann
2017-12-01T00:00:00Z;definite article required in English;809883140;812397428;2017-11-27T17:13:26Z;Senor Cuete
2017-11-01T00:00:00Z;;804871132;806409229;2017-10-21T21:01:14Z;BowlAndSpoon
2017-10-01T00:00:00Z;ce;799685894;799900578;2017-09-10T14:00:47Z;Headbomb
2017-09-01T00:00:00Z;/* Etymology and mythology */;798030757;798030914;2017-08-30T15:41:03Z;Hogyncymru
2017-08-01T00:00:00Z;/* Formation */added text/ref - re extragalactic origin (possibly half the matter) of [[Milky Way]] - per [[Phys.org]], 27 July 2017 => https://phys.org/news/2017-07-milky.html;789370084;792594649;2017-07-27T12:48:10Z;Drbogdan
