access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Added relevant wikilinks.;903989976;904227704;2019-06-30T20:15:52Z;Maxeto0910
2019-06-01T00:00:00Z;mv lactation;897887564;897888593;2019-05-20T00:53:26Z;ApexUnderground
2019-05-01T00:00:00Z;;893192216;893967462;2019-04-24T18:38:21Z;SaltySemanticSchmuck
2019-04-01T00:00:00Z;"/* Nutritional value */ spelling (leech / leach are homophones; leach is correct here)";888812481;889018852;2019-03-22T21:42:03Z;Masonpew
2019-03-01T00:00:00Z;/* Types of consumption */ corrected a misquote;883690564;884279623;2019-02-20T17:36:25Z;Druidpeakpack
2019-02-01T00:00:00Z;restore ISBN hyphenation;879011643;879314709;2019-01-20T12:24:00Z;Kanguole
2019-01-01T00:00:00Z;Cleaned up using [[WP:AutoEd|AutoEd]] Adding/improving reference(s);875627653;876106655;2018-12-31T05:29:20Z;Srich32977
2018-12-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10);868440336;870508217;2018-11-25T07:57:30Z;InternetArchiveBot
2018-11-01T00:00:00Z;/* Bovine growth hormone supplementation */ Simplified links as per [[WP:NOTBROKEN]];866028324;866029331;2018-10-27T20:20:38Z;ChromeGames923
2018-10-01T00:00:00Z;"Adding local [[Wikipedia:Short description|short description]]: ""white liquid produced by the mammary glands of mammals"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";857490678;860291313;2018-09-19T17:18:42Z;Bodhi Peace
2018-09-01T00:00:00Z;Maint. requested (As per [[Template:Portal]]);856955737;857214019;2018-08-30T08:37:53Z;Robertgombos
2018-08-01T00:00:00Z;Rescuing 2 sources and tagging 2 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);851764832;851838084;2018-07-24T22:57:02Z;InternetArchiveBot
2018-07-01T00:00:00Z;/* Language and culture */ adding citations to previously uncited statement and revising to bring more in line with sources;847168292;847605179;2018-06-26T14:59:32Z;Katolophyromai
2018-06-01T00:00:00Z;/* Salts, minerals, and vitamins */ probably doesn't contain Cl2;842755341;842908678;2018-05-25T14:09:26Z;Project Osprey
2018-05-01T00:00:00Z;precision;837978336;838632541;2018-04-28T07:56:05Z;Sparkie82
2018-04-01T00:00:00Z;/* Microfiltration */ add ultrafiltered;833109011;833110362;2018-03-29T18:35:46Z;Ahecht
2018-03-01T00:00:00Z;HTTP→HTTPS for [[Science Daily]], replaced: http://www.sciencedaily.com/ → https://www.sciencedaily.com/ (3);824200457;828139236;2018-02-28T20:02:46Z;Bender the Bot
2018-02-01T00:00:00Z;Filled in 3 bare reference(s) with [[:en:WP:REFILL|reFill]] ();822427986;823220701;2018-01-30T23:32:13Z;Corn cheese
2018-01-01T00:00:00Z;"/* Sources aside from cows */ I've always wondered why we don't drink pig milk and don't make pig cheese. It turns out I'm not the only one; the answer is readily available on the Internet. Sites cited are in Dutch.";817247473;817967205;2017-12-31T17:36:05Z;Steinbach
2017-12-01T00:00:00Z;another minor word change to reduce the number of prepositions;812351867;812352019;2017-11-27T10:52:29Z;Duane-light
2017-11-01T00:00:00Z;Harmonize whitespace in citation templates (using [[User:Meteor sandwich yum/Tidy citations.js|a script]]);806494845;806494870;2017-10-22T11:43:47Z;Pkbwcgs
2017-10-01T00:00:00Z;;800226400;800303544;2017-09-12T17:58:37Z;Basilicofresco
2017-09-01T00:00:00Z;Added free to read links in citations with [[WP:OABOT|OAbot]] #oabot;797972239;798001173;2017-08-30T11:43:00Z;Nemo bis
2017-08-01T00:00:00Z;/* Possible harms */ link;791910480;792447435;2017-07-26T15:41:04Z;Barbara (WVS)
