access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""British small utility vehicle"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";889880287;896195841;2019-05-08T22:24:38Z;Rogerd
2019-06-01T00:00:00Z;;"Adding local [[Wikipedia:Short description|short description]]: ""British small utility vehicle"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";889880287;896195841;2019-05-08T22:24:38Z;Rogerd
2019-05-01T00:00:00Z;;/* British Mokes */ Prisoner Mini Moke;889338545;889880287;2019-03-28T15:31:40Z;A1d391kIw6E8Cu8T3G
2019-04-01T00:00:00Z;;/* British Mokes */ Prisoner Mini Moke;889338545;889880287;2019-03-28T15:31:40Z;A1d391kIw6E8Cu8T3G
2019-03-01T00:00:00Z;;Bot: Removing [[c:File:Moke International.jpg]] , deleted by [[:C:User:Hedwig in Washington|Hedwig in Washington]] (Missing [[Commons:COM:EI|essential information]] such as [[Commons:COM:L|license]], [[Commons:COM:PERMISSION|permission]] or source ([[Commons:COM:CSD#F5|F5]]) Media missing permission as of 11 January 2019 -).;877541040;879133993;2019-01-19T07:25:46Z;Filedelinkerbot
2019-02-01T00:00:00Z;;Bot: Removing [[c:File:Moke International.jpg]] , deleted by [[:C:User:Hedwig in Washington|Hedwig in Washington]] (Missing [[Commons:COM:EI|essential information]] such as [[Commons:COM:L|license]], [[Commons:COM:PERMISSION|permission]] or source ([[Commons:COM:CSD#F5|F5]]) Media missing permission as of 11 January 2019 -).;877541040;879133993;2019-01-19T07:25:46Z;Filedelinkerbot
2019-01-01T00:00:00Z;;/* Island Mokes */;865500396;870780762;2018-11-26T23:22:53Z;93.139.59.187
2018-12-01T00:00:00Z;;/* Island Mokes */;865500396;870780762;2018-11-26T23:22:53Z;93.139.59.187
2018-11-01T00:00:00Z;;Robot - Speedily moving category 1960s automobiles to [[:Category:1960s cars]] per [[WP:CFDS|CFDS]].;865498657;865500396;2018-10-24T09:29:00Z;Cydebot
2018-10-01T00:00:00Z;;Deleted 'interestingly' - see [[Wikipedia:Manual_of_Style/Words_to_watch#Editorializing]].;847289954;849270737;2018-07-07T20:07:50Z;Ira Leviton
2018-09-01T00:00:00Z;;Deleted 'interestingly' - see [[Wikipedia:Manual_of_Style/Words_to_watch#Editorializing]].;847289954;849270737;2018-07-07T20:07:50Z;Ira Leviton
2018-08-01T00:00:00Z;;Deleted 'interestingly' - see [[Wikipedia:Manual_of_Style/Words_to_watch#Editorializing]].;847289954;849270737;2018-07-07T20:07:50Z;Ira Leviton
2018-07-01T00:00:00Z;;Filling in 2 references using [[WP:REFLINKS|Reflinks]];847166087;847289954;2018-06-24T07:38:37Z;Typ932
2018-06-01T00:00:00Z;;Undid revision 840669372 by [[Special:Contributions/HallamOaksWannabe|HallamOaksWannabe]] ([[User talk:HallamOaksWannabe|talk]]);840669372;840669495;2018-05-11T10:59:07Z;HallamOaksWannabe
2018-05-01T00:00:00Z;;Undid revision 838035613 by [[Special:Contributions/Mokeusa|Mokeusa]] ([[User talk:Mokeusa|talk]]) as previous - you have an obvious [[WP:COI|confilct of interest here]] so please stop.;838035613;838035853;2018-04-24T14:56:51Z;Chaheel Riens
2018-04-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]];827370543;827738139;2018-02-26T13:02:03Z;FrescoBot
2018-03-01T00:00:00Z;;Bot: [[User:FrescoBot/Links|link syntax]];827370543;827738139;2018-02-26T13:02:03Z;FrescoBot
2018-02-01T00:00:00Z;;/* British Mokes */ [[purchase tax]];820961275;822978951;2018-01-29T16:32:06Z;DuncanHill
2018-01-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/BURBYS|BURBYS]] ([[User talk:BURBYS|talk]]): It's already mentioned - we don't need an advertisement here. ([[WP:TW|TW]]);817634188;817639963;2017-12-29T17:36:33Z;DavidWBrooks
2017-12-01T00:00:00Z;;Bot: fix deprecated Citation Style 1 parameters ([[Wikipedia:Bots/Requests for approval/NihlusBOT 9|Task 9]]);806354068;809990333;2017-11-12T19:42:59Z;NihlusBOT
2017-11-01T00:00:00Z;;;803435098;806354068;2017-10-21T13:28:55Z;202.62.19.86
2017-10-01T00:00:00Z;;/* Nosmoke */punctuation (fix run-on sentence), link;802333037;802333205;2017-09-25T14:20:42Z;Hairy Dude
2017-09-01T00:00:00Z;;Dating maintenance tags: {{Cn}};794401448;794416836;2017-08-07T22:12:40Z;AnomieBOT
2017-08-01T00:00:00Z;;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];791445332;791445439;2017-07-20T09:23:29Z;Eric Corbett
