access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Economy */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×);";902454705;903448753;2019-06-25T19:19:00Z;Monkbot
2019-06-01T00:00:00Z;ce;898275804;899717902;2019-05-31T21:23:25Z;Gilliam
2019-05-01T00:00:00Z;"Adding custom [[Wikipedia:Short description|short description]]: ""City in Alabama, United States"" ([[User:Galobtter/Shortdesc helper|Shortdesc helper]])";887686585;891167773;2019-04-06T02:59:34Z;The Eloquent Peasant
2019-04-01T00:00:00Z;removed links to deleted page(s) per [[WP:RED]];885639730;887686585;2019-03-14T05:17:23Z;PohranicniStraze
2019-03-01T00:00:00Z;"Rescuing orphaned refs (""college1"" from rev 876694587)";877356034;877362238;2019-01-08T05:07:20Z;AnomieBOT
2019-02-01T00:00:00Z;"Rescuing orphaned refs (""college1"" from rev 876694587)";877356034;877362238;2019-01-08T05:07:20Z;AnomieBOT
2019-01-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);873499010;874111262;2018-12-17T05:42:12Z;InternetArchiveBot
2018-12-01T00:00:00Z;/* Transportation */ Added link to Brookley aeroplex under air transportation section;870512851;871160329;2018-11-29T09:31:38Z;Seanli16163
2018-11-01T00:00:00Z;;860705281;861076342;2018-09-24T22:56:14Z;ILovetoEditWikis
2018-10-01T00:00:00Z;;860705281;861076342;2018-09-24T22:56:14Z;ILovetoEditWikis
2018-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);853136558;856515554;2018-08-25T19:43:35Z;InternetArchiveBot
2018-08-01T00:00:00Z;Rescuing 4 sources and tagging 1 as dead. #IABot (v2.0beta5);850696450;852563602;2018-07-29T21:26:24Z;InternetArchiveBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);841221174;846705751;2018-06-20T11:56:58Z;KolbertBot
2018-06-01T00:00:00Z;"Removed deprecated parameter(s) from [[Template:Columns-list]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";836475420;841221174;2018-05-14T17:20:07Z;DeprecatedFixerBot
2018-05-01T00:00:00Z;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();832158473;836475420;2018-04-15T01:06:37Z;SheriffIsInTown
2018-04-01T00:00:00Z;ce case;830731159;832158473;2018-03-24T05:08:07Z;Dicklyon
2018-03-01T00:00:00Z;"Rescued 3 archive links; remove 2 links; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";827484915;827995417;2018-02-27T23:04:59Z;GreenC bot
2018-02-01T00:00:00Z;/* Parks and other attractions */ Paragraph for colonial era attractions;823156364;823156770;2018-01-30T16:08:08Z;Parkwells
2018-01-01T00:00:00Z;;815847768;816912695;2017-12-24T16:36:50Z;NJRobbie
2017-12-01T00:00:00Z;/* 19th century */ Add missing pipe;812833422;812884814;2017-11-30T13:03:38Z;Keith D
2017-11-01T00:00:00Z;;802590333;805648359;2017-10-16T19:12:51Z;Suelru
2017-10-01T00:00:00Z;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];802577156;802590333;2017-09-27T04:15:51Z;Magic links bot
2017-09-01T00:00:00Z;v1.43 - minor link fix - [[Ladd-Peebles Stadium]];793342622;793983490;2017-08-05T03:00:26Z;Red Director
2017-08-01T00:00:00Z;;791053250;792544031;2017-07-27T04:23:59Z;Saginaw-hitchhiker
