access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-06-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-05-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-04-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-03-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-02-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2019-01-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-12-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-11-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-10-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-09-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-08-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-07-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-06-01T00:00:00Z;v1.43 - adding comma to match the structure of the following sentence;826960017;839960358;2018-05-06T20:58:35Z;Red Director
2018-05-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];820514616;826960017;2018-02-21T23:50:02Z;IznoBot
2018-04-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];820514616;826960017;2018-02-21T23:50:02Z;IznoBot
2018-03-01T00:00:00Z;/* Demographics */[[WP:Lint]] <center> in [[Template:US Census population]], and gen fixes ([[User:IznoBot#Task 1|task 1]]) using [[Project:AWB|AWB]];820514616;826960017;2018-02-21T23:50:02Z;IznoBot
2018-02-01T00:00:00Z;/* top */clean up, replaced: Political divisions of the United States|State → U.S. state|State, [[United States]] → United States (2) using [[Project:AWB|AWB]];819811152;820514616;2018-01-15T02:49:49Z;Illegitimate Barrister
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);792775809;813973955;2017-12-06T06:06:33Z;KolbertBot
2017-12-01T00:00:00Z;infobox (via CenPop script);786693012;792775809;2017-07-28T16:09:06Z;DemocraticLuntz
2017-11-01T00:00:00Z;infobox (via CenPop script);786693012;792775809;2017-07-28T16:09:06Z;DemocraticLuntz
2017-10-01T00:00:00Z;infobox (via CenPop script);786693012;792775809;2017-07-28T16:09:06Z;DemocraticLuntz
2017-09-01T00:00:00Z;infobox (via CenPop script);786693012;792775809;2017-07-28T16:09:06Z;DemocraticLuntz
2017-08-01T00:00:00Z;infobox (via CenPop script);786693012;792775809;2017-07-28T16:09:06Z;DemocraticLuntz
