access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Federal appeal and review */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/0×); skipped: unrecognized periodical (1×); conflicting periodical (3×);";902263560;903249275;2019-06-24T14:57:22Z;Monkbot
2019-06-01T00:00:00Z;;Undid revision 898986785 by [[Special:Contributions/Vcuttolo|Vcuttolo]] ([[User talk:Vcuttolo|talk]]) -POV;898986785;899115978;2019-05-27T23:58:14Z;SummerPhDv2.0
2019-05-01T00:00:00Z;;/* Traffic stop and death of officer */ include name;893685492;894009151;2019-04-25T00:57:19Z;NoApostropheInIts
2019-04-01T00:00:00Z;;Reverted to revision 882013685 by [[Special:Contributions/VQuakr|VQuakr]] ([[User talk:VQuakr|talk]]): Cleanup caption ([[WP:TW|TW]]);882274725;883089090;2019-02-13T06:00:32Z;VQuakr
2019-03-01T00:00:00Z;;Reverted to revision 882013685 by [[Special:Contributions/VQuakr|VQuakr]] ([[User talk:VQuakr|talk]]): Cleanup caption ([[WP:TW|TW]]);882274725;883089090;2019-02-13T06:00:32Z;VQuakr
2019-02-01T00:00:00Z;;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];874886772;880807572;2019-01-29T16:23:05Z;Morganfitzp
2019-01-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";871716521;874886772;2018-12-22T06:49:19Z;Hmains
2018-12-01T00:00:00Z;;/* State appeals */ further explanation of the most recent appeal;868714197;868860633;2018-11-14T22:36:33Z;Dadadadrewww
2018-11-01T00:00:00Z;;Removing [[:c:File:Mumia2.jpg|Mumia2.jpg]], it has been deleted from Commons by [[:c:User:Christian Ferrer|Christian Ferrer]] because: .;864610778;866288173;2018-10-29T13:06:48Z;CommonsDelinker
2018-10-01T00:00:00Z;;/* Marriages and family */;857750017;860272311;2018-09-19T14:40:29Z;Firstorm
2018-09-01T00:00:00Z;;/* top */ per consensus, see talk;857273613;857283545;2018-08-30T18:55:24Z;SummerPhDv2.0
2018-08-01T00:00:00Z;;/* Popular support and opposition */Corrected factual inaccuracies;850714318;850938259;2018-07-18T23:57:08Z;Omross123
2018-07-01T00:00:00Z;;Removing from [[Category:American journalists]] using [[c:Help:Cat-a-lot|Cat-a-lot]];846745755;847138730;2018-06-23T06:05:13Z;Ser Amantio di Nicolao
2018-06-01T00:00:00Z;;Robot - Removing category Men sentenced to death per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 May 22]].;843086282;843698943;2018-05-30T21:19:16Z;Cydebot
2018-05-01T00:00:00Z;;/* correct label to WHYY */;838999693;839027338;2018-04-30T19:53:48Z;71.185.65.32
2018-04-01T00:00:00Z;;Adding {{pp-blp}} ([[WP:TW|TW]]);831635060;831635068;2018-03-21T14:49:30Z;Amorymeltzer
2018-03-01T00:00:00Z;;;827726219;827738597;2018-02-26T13:07:09Z;DrKay
2018-02-01T00:00:00Z;;ce.;822683933;823256394;2018-01-31T04:17:20Z;Candido
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);815339991;816251138;2017-12-20T05:52:10Z;KolbertBot
2017-12-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/96.4.142.5|96.4.142.5]] to version by RileyBugz. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3203049) (Bot);812406297;812406308;2017-11-27T18:14:43Z;ClueBot NG
2017-11-01T00:00:00Z;;/* Arrest and trial */;807263446;807263924;2017-10-26T22:39:20Z;Miffedmess
2017-10-01T00:00:00Z;;remove category 'African-American criminals' per [[Wikipedia:Categories for discussion/Log/2017 September 4|CfD 2017 Sep 4]], using [[Project:AWB|AWB]];803070851;803160554;2017-09-30T21:00:17Z;Black Falcon
2017-09-01T00:00:00Z;;his murder of a cop should be in the lead sentece.;796697652;798193660;2017-08-31T14:12:48Z;Sir Joseph
2017-08-01T00:00:00Z;;Rescuing 10 sources and tagging 3 as dead. #IABot (v1.5beta);791626739;792434053;2017-07-26T14:01:36Z;InternetArchiveBot
