access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;897445033;902869556;2019-06-21T21:21:11Z;Tooki
2019-06-01T00:00:00Z;Reverted to revision 894566692 by AnomieBOT: Trivia re: neighbours. Only 4 provinces, each of which borders 2 or 3 of the others. Republic of Ireland link not appropriate as the provinces apply to the island as a whole. ([[WP:TW|TW]]);897441636;897445033;2019-05-17T02:34:02Z;Declangi
2019-05-01T00:00:00Z;Dating maintenance tags: {{Fact}};894559808;894566692;2019-04-28T17:42:50Z;AnomieBOT
2019-04-01T00:00:00Z;Undid revision 887089821 by [[Special:Contributions/Lorcan flahive|Lorcan flahive]] ([[User talk:Lorcan flahive|talk]]) Rv as unexplained and in conflict with body.;887089821;887109487;2019-03-10T17:27:53Z;Guliolopez
2019-03-01T00:00:00Z;;880871606;885332764;2019-02-27T10:52:45Z;Chrisaratea
2019-02-01T00:00:00Z;"Updating the Commons category from ""Category:Munster (Ireland)"" to ""Category:Munster, Ireland"" to avoid a category redirect";875699358;880871606;2019-01-30T00:20:48Z;Pi bot
2019-01-01T00:00:00Z;;874125999;875699358;2018-12-28T12:01:02Z;Ssolbergj
2018-12-01T00:00:00Z;/* Divisions */ Simplify table to counties only and update populations to figures as per respective county articles at 2016 census;868112024;869533459;2018-11-19T05:48:29Z;Declangi
2018-11-01T00:00:00Z;Uncited editorial;864032820;864039396;2018-10-14T18:24:44Z;Guliolopez
2018-10-01T00:00:00Z;;852893005;852893067;2018-08-01T02:21:33Z;Esszet
2018-09-01T00:00:00Z;;852893005;852893067;2018-08-01T02:21:33Z;Esszet
2018-08-01T00:00:00Z;Reverted to revision 847515133 by [[Special:Contributions/ClueBot NG|ClueBot NG]] ([[User talk:ClueBot NG|talk]]): Vandalism. ([[WP:TW|TW]]);847515461;847556119;2018-06-26T05:40:14Z;Declangi
2018-07-01T00:00:00Z;Reverted to revision 847515133 by [[Special:Contributions/ClueBot NG|ClueBot NG]] ([[User talk:ClueBot NG|talk]]): Vandalism. ([[WP:TW|TW]]);847515461;847556119;2018-06-26T05:40:14Z;Declangi
2018-06-01T00:00:00Z;/* Soccer */ ce;841286430;842075351;2018-05-20T02:02:29Z;Guliolopez
2018-05-01T00:00:00Z;/* Culture */;836297538;836355002;2018-04-14T08:06:33Z;JohnArmagh
2018-04-01T00:00:00Z;/* Urban areas */ Same theme as the other city's images.;823859012;825272202;2018-02-12T13:09:58Z;Charlesolivercork
2018-03-01T00:00:00Z;/* Urban areas */ Same theme as the other city's images.;823859012;825272202;2018-02-12T13:09:58Z;Charlesolivercork
2018-02-01T00:00:00Z;Dating maintenance tags: {{Fact}};821850265;821852585;2018-01-23T00:34:58Z;AnomieBOT
2018-01-01T00:00:00Z;Adding link to Ireland as people may be confused with Northern Ireland/Ireland and/or might want to read more about it;814082906;814427253;2017-12-08T19:41:14Z;TMN81
2017-12-01T00:00:00Z;better section title;802998231;807733841;2017-10-29T20:58:42Z;Omnipaedista
2017-11-01T00:00:00Z;better section title;802998231;807733841;2017-10-29T20:58:42Z;Omnipaedista
2017-10-01T00:00:00Z;/* Urban areas */[[WP:AWB/T|Typo fixing]], replaced: cites → cities using [[Project:AWB|AWB]];802028883;802998231;2017-09-29T20:43:49Z;WereSpielChequers
2017-09-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();790915009;796244065;2017-08-19T13:58:45Z;Lotje
2017-08-01T00:00:00Z;Move link from EL section to sit inline with the text it seems intended to support. Update text to reflect the source. Remove other EL (unclear relationship to body text, and dead anyway...);790909151;790915009;2017-07-16T23:14:51Z;Guliolopez
