access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;904068534;904068818;2019-06-29T19:41:46Z;Parishan
2019-06-01T00:00:00Z;;ce;899323684;899363490;2019-05-29T15:07:23Z;Yerevantsi
2019-05-01T00:00:00Z;;Edit: Nagorno Karabakh leaders;893496109;893906383;2019-04-24T10:06:39Z;TheBritishVampire
2019-04-01T00:00:00Z;;/* Operation Goranboy */;890124135;890124763;2019-03-30T07:45:32Z;Blaylockjam10
2019-03-01T00:00:00Z;;/* 1993–1994 attack waves */ ce, delete removed image coding;885243026;885548107;2019-02-28T18:41:52Z;Laszlo Panaflex
2019-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/112.201.121.53|112.201.121.53]] ([[User talk:112.201.121.53|talk]]) to last version by 217.23.69.206;879123695;879129621;2019-01-19T06:22:44Z;Chewings72
2019-01-01T00:00:00Z;;"Rescued 1 archive link; reformat 2 links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";873087496;873368666;2018-12-12T19:27:09Z;GreenC bot
2018-12-01T00:00:00Z;;/* Soviet division */;870747264;870748058;2018-11-26T19:45:38Z;Nail Eminov
2018-11-01T00:00:00Z;;/* First attempt to mediate peace */ copyedit;866558300;866694086;2018-10-31T23:01:42Z;Valenciano
2018-10-01T00:00:00Z;;/* Clashes */;861575995;861579538;2018-09-28T13:38:11Z;YantarCoast
2018-09-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();850742748;850753968;2018-07-17T20:04:01Z;Jmertel23
2018-08-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();850742748;850753968;2018-07-17T20:04:01Z;Jmertel23
2018-07-01T00:00:00Z;;"standard quote handling in WP;standard Apostrophe/quotation marks in WP;add/change/refine category; MOS fixes using [[Project:AWB|AWB]]";846913808;847067819;2018-06-22T18:08:26Z;Hmains
2018-06-01T00:00:00Z;;"Bot: Removing [[Commons:File:Serj Sargsyan in NKR-2.jpeg]] ([[:File:Serj Sargsyan in NKR-2.jpeg|en]]). It was deleted on Commons by [[:Commons:User:Jcb|Jcb]] (per [[Commons:Commons:Deletion requests/Files found with ""www.president.am""]]).";841799950;843517151;2018-05-29T17:16:46Z;Filedelinkerbot
2018-05-01T00:00:00Z;;;837540255;838391256;2018-04-26T18:12:28Z;155.42.59.81
2018-04-01T00:00:00Z;;;829877006;829880023;2018-03-11T10:40:04Z;Brandmeister
2018-03-01T00:00:00Z;;Dating maintenance tags: {{When}};827946173;827949431;2018-02-27T18:13:25Z;AnomieBOT
2018-02-01T00:00:00Z;;Replaced the flag next to Hekmatyar's name as it doesn't accurately reflect his affiliation or support for the war;821764011;822391921;2018-01-26T03:01:35Z;Takinginterest01
2018-01-01T00:00:00Z;;;816081752;816082174;2017-12-19T04:02:06Z;Ահարոնբենզին
2017-12-01T00:00:00Z;;Add: year, isbn, jstor. Removed parameters. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]].;812659843;812699248;2017-11-29T10:18:53Z;Citation bot
2017-11-01T00:00:00Z;;;807905183;807905879;2017-10-30T19:28:07Z;5.191.18.153
2017-10-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);799824016;802031668;2017-09-23T15:04:07Z;InternetArchiveBot
2017-09-01T00:00:00Z;;m;798216787;798217119;2017-08-31T16:45:50Z;Mr.User200
2017-08-01T00:00:00Z;;;790074422;791305967;2017-07-19T11:38:38Z;Omicroñ'R
