access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Removing link(s): [[Portal:A-League]] deleted per [[Wikipedia:Miscellany for deletion/Portal:A-League|MfD]] ([[User:Evad37/Xunlink|Xunlink]]);889652576;896775351;2019-05-12T20:14:34Z;DannyS712
2019-06-01T00:00:00Z;;Removing link(s): [[Portal:A-League]] deleted per [[Wikipedia:Miscellany for deletion/Portal:A-League|MfD]] ([[User:Evad37/Xunlink|Xunlink]]);889652576;896775351;2019-05-12T20:14:34Z;DannyS712
2019-05-01T00:00:00Z;;/* Clubs */;884690539;889652576;2019-03-27T02:19:37Z;Sinkers009
2019-04-01T00:00:00Z;;/* Clubs */;884690539;889652576;2019-03-27T02:19:37Z;Sinkers009
2019-03-01T00:00:00Z;;;863490762;884690539;2019-02-23T10:00:00Z;58.106.128.151
2019-02-01T00:00:00Z;;/* Champions */;863490569;863490762;2018-10-11T03:32:49Z;J man708
2019-01-01T00:00:00Z;;/* Champions */;863490569;863490762;2018-10-11T03:32:49Z;J man708
2018-12-01T00:00:00Z;;/* Champions */;863490569;863490762;2018-10-11T03:32:49Z;J man708
2018-11-01T00:00:00Z;;/* Champions */;863490569;863490762;2018-10-11T03:32:49Z;J man708
2018-10-01T00:00:00Z;;/* Competition timeline */ Sydney United wasn't showing on graph (dupication of Sunshine) - seem to be issue with having SU and Su so changed one to SG and its showing now.;858865246;859791177;2018-09-16T09:05:25Z;Xenomorph1984
2018-09-01T00:00:00Z;;;844015762;852255351;2018-07-27T17:01:53Z;Phailonick
2018-08-01T00:00:00Z;;;844015762;852255351;2018-07-27T17:01:53Z;Phailonick
2018-07-01T00:00:00Z;;/* Clubs */ change season format to year format to match table heading in years;838545382;844015762;2018-06-02T01:03:03Z;Matilda Maniac
2018-06-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Sensfan912|Sensfan912]] to version by Osvaldo88. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3361977) (Bot);838545359;838545382;2018-04-27T18:00:09Z;ClueBot NG
2018-05-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/Sensfan912|Sensfan912]] to version by Osvaldo88. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3361977) (Bot);838545359;838545382;2018-04-27T18:00:09Z;ClueBot NG
2018-04-01T00:00:00Z;;/* 1977–1983: Sydney dominance */;832188247;832339567;2018-03-25T11:16:09Z;Osvaldo88
2018-03-01T00:00:00Z;;fix center tags;819366691;823777813;2018-02-03T09:55:28Z;WOSlinker
2018-02-01T00:00:00Z;;;799706707;819366691;2018-01-09T00:00:40Z;JCam
2018-01-01T00:00:00Z;;/* See also */;799706679;799706707;2017-09-09T10:29:27Z;59.101.79.182
2017-12-01T00:00:00Z;;/* See also */;799706679;799706707;2017-09-09T10:29:27Z;59.101.79.182
2017-11-01T00:00:00Z;;/* See also */;799706679;799706707;2017-09-09T10:29:27Z;59.101.79.182
2017-10-01T00:00:00Z;;/* See also */;799706679;799706707;2017-09-09T10:29:27Z;59.101.79.182
2017-09-01T00:00:00Z;;;789037080;792223502;2017-07-25T07:30:37Z;Houndground
2017-08-01T00:00:00Z;;;789037080;792223502;2017-07-25T07:30:37Z;Houndground
