access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[WP:ELLINKS]] (1/1): [[Algerian independence referendum, 1962]] → [[1962 Algerian independence referendum]];";904049676;904226332;2019-06-30T20:04:27Z;BrownHairedGirl
2019-06-01T00:00:00Z;Wq-link;898801590;899342972;2019-05-29T12:24:17Z;Risto hot sir
2019-05-01T00:00:00Z;Filled in 0 bare reference(s) with reFill 2;893828669;894226224;2019-04-26T13:10:26Z;Steve03Mills
2019-04-01T00:00:00Z;link to [[Accession of North Macedonia to NATO]];890337373;890346475;2019-03-31T20:01:46Z;Patrickneil
2019-03-01T00:00:00Z;Undid revision 885526394 by [[Special:Contributions/Hesijd|Hesijd]] ([[User talk:Hesijd|talk]]) rv unexplained template removal;885526394;885527376;2019-02-28T16:15:12Z;ZX95
2019-02-01T00:00:00Z;ce;880228991;881107863;2019-01-31T14:14:00Z;Illegitimate Barrister
2019-01-01T00:00:00Z;Alter: title, template type, isbn. Add: date, agency, newspaper. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;873433286;876028861;2018-12-30T18:08:58Z;Citation bot
2018-12-01T00:00:00Z;/* Further reading */ -external link in citation and 2011 PDF;868394828;868662526;2018-11-13T17:15:22Z;Patrickneil
2018-11-01T00:00:00Z;/* See also */Added another similar organization.;863839694;866019701;2018-10-27T19:00:45Z;SoWhAt249
2018-10-01T00:00:00Z;/* top */ restored motto;859514050;859939716;2018-09-17T08:41:58Z;Brandmeister
2018-09-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8) ([[User:Redalert2fan|Redalert2fan]]);856154229;856553243;2018-08-26T01:47:28Z;InternetArchiveBot
2018-08-01T00:00:00Z;/* Structure */;852638720;852638737;2018-07-30T10:54:45Z;Ssolbergj
2018-07-01T00:00:00Z;/* Military structures */;848082182;848082573;2018-06-29T17:37:44Z;Garuda28
2018-06-01T00:00:00Z;/* Libya intervention */ beginning with [[Opération Harmattan]] by the [[French Air Force]];842072668;843261788;2018-05-28T00:01:30Z;Bernd.Brincken
2018-05-01T00:00:00Z;added link to Montenegro;838708233;839048469;2018-04-30T22:47:24Z;Destructomat
2018-04-01T00:00:00Z;/* External links */ Not enough to bother tagging;833334641;833403769;2018-03-31T09:49:17Z;Aircorn
2018-03-01T00:00:00Z;/* Enlargement */ study;827034854;827283666;2018-02-23T20:47:31Z;Snooganssnoogans
2018-02-01T00:00:00Z;;822908420;823343927;2018-01-31T18:09:54Z;Unman Seams
2018-01-01T00:00:00Z;"/* Members */ German reunification wasn't an ""enlargement"" per se";817481756;817483262;2017-12-28T18:06:39Z;Patrickneil
2017-12-01T00:00:00Z;/* External links */removing commented out template {{[[Template:WSJ topic|WSJ topic]]}} using [[Project:AWB|AWB]];810668062;811166786;2017-11-19T23:05:57Z;Jon Kolbert
2017-11-01T00:00:00Z;Fixed grammar Undid revision 805795723 by [[Special:Contributions/HamilcarBarca1|HamilcarBarca1]] ([[User talk:HamilcarBarca1|talk]]);805795723;805800166;2017-10-17T18:33:09Z;Garuda28
2017-10-01T00:00:00Z;Added services and ranks;802150882;802386756;2017-09-25T21:10:29Z;Garuda28
2017-09-01T00:00:00Z;/* Détente and escalation */;796890113;796914410;2017-08-23T20:26:19Z;TheFreeWorld
2017-08-01T00:00:00Z;/* Members */ Updated outdated sentence per talk page;792056375;792669371;2017-07-27T22:03:30Z;Jurryaany
