access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Offshore accounting */ interesting but tangential;899419240;899469790;2019-05-30T07:57:47Z;Contaldo80
2019-06-01T00:00:00Z;;/* Offshore accounting */ interesting but tangential;899419240;899469790;2019-05-30T07:57:47Z;Contaldo80
2019-05-01T00:00:00Z;;;890422993;891390745;2019-04-07T17:22:23Z;Sand Emu
2019-04-01T00:00:00Z;;/* Politics */ trim caption;883761785;887117840;2019-03-10T18:28:10Z;Invertzoo
2019-03-01T00:00:00Z;;Typo fix: middleclass (via [[WP:JWB]]);880083864;883761785;2019-02-17T13:21:03Z;Certes
2019-02-01T00:00:00Z;;Fixed typo;878552566;880083864;2019-01-25T06:48:09Z;Merthyr
2019-01-01T00:00:00Z;;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();872746200;876184088;2018-12-31T18:21:37Z;StraussInTheHouse
2018-12-01T00:00:00Z;;rmv undefined infobox param;867280446;869505285;2018-11-19T01:29:42Z;MB
2018-11-01T00:00:00Z;;/* External links */ remove spam link to a book publisher;866632832;866632902;2018-10-31T15:11:20Z;Canterbury Tail
2018-10-01T00:00:00Z;;/* Geography */;859855449;859858498;2018-09-16T19:20:24Z;Anjo-sozinho
2018-09-01T00:00:00Z;;Added qualifying info about A. Hamilton's birthyear (that it was either 1755 or 1757).;852787855;856713283;2018-08-27T02:59:45Z;Emeraldcityserendipity
2018-08-01T00:00:00Z;;No article;851367667;852787855;2018-07-31T10:53:41Z;Philluu
2018-07-01T00:00:00Z;;Updated content;845610097;846639560;2018-06-20T01:01:56Z;Nisha2283
2018-06-01T00:00:00Z;;rmv - WP:OR / unsourced claims used for cite spam;841983955;842151884;2018-05-20T15:56:41Z;GermanJoe
2018-05-01T00:00:00Z;;date a photo;835949507;835950146;2018-04-11T19:12:44Z;Invertzoo
2018-04-01T00:00:00Z;;/* Climate */ {{See also|Saint Kitts and Nevis#Climate}};826022046;830558706;2018-03-15T15:42:05Z;Ahecht
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2);824304466;826022046;2018-02-16T19:20:35Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Undid revision 823382606 by [[Special:Contributions/70.53.228.227|70.53.228.227]] ([[User talk:70.53.228.227|talk]]) Seems unconstructive.;823382606;823382710;2018-01-31T22:53:06Z;Gatemansgc
2018-01-01T00:00:00Z;;Majorie Morton has not been appointed to the position. To be appointed means that the individual has successfully met all job requirements over a period.;816687322;816936328;2017-12-24T20:45:16Z;Nisha2283
2017-12-01T00:00:00Z;;Belongs in History. Not intended to be current status;812457413;812459978;2017-11-27T23:33:51Z;Student7
2017-11-01T00:00:00Z;;/* Geology */ added detail and citation;804981558;807690698;2017-10-29T15:40:35Z;Pi3.124
2017-10-01T00:00:00Z;;;800275838;800504463;2017-09-13T23:48:29Z;128.12.245.10
2017-09-01T00:00:00Z;;/* External links */;795467003;795972607;2017-08-17T17:40:50Z;Anjo-sozinho
2017-08-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Jamesdatcher572|Jamesdatcher572]] ([[User talk:Jamesdatcher572|talk]]) to last version by ClueBot NG;792343050;792352110;2017-07-26T00:46:23Z;72
