access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/73×);";903390179;904162097;2019-06-30T10:58:23Z;Monkbot
2019-06-01T00:00:00Z;;"Fix multiple names in cs1|2 template |author= parameters (and aliases);";888498344;894394013;2019-04-27T16:27:54Z;Trappist the monk
2019-05-01T00:00:00Z;;"Fix multiple names in cs1|2 template |author= parameters (and aliases);";888498344;894394013;2019-04-27T16:27:54Z;Trappist the monk
2019-04-01T00:00:00Z;;/* Reception */ Changed the wikitable to [[Template:Video game reviews]].;886751536;888498344;2019-03-19T15:31:40Z;LightKeyDarkBlade
2019-03-01T00:00:00Z;;/* Other versions */ Minor fixes;866606747;871346421;2018-11-30T13:02:29Z;Kurtis
2019-02-01T00:00:00Z;;/* Other versions */ Minor fixes;866606747;871346421;2018-11-30T13:02:29Z;Kurtis
2019-01-01T00:00:00Z;;/* Other versions */ Minor fixes;866606747;871346421;2018-11-30T13:02:29Z;Kurtis
2018-12-01T00:00:00Z;;/* Other versions */ Minor fixes;866606747;871346421;2018-11-30T13:02:29Z;Kurtis
2018-11-01T00:00:00Z;;Robot - Moving category Curses in video games‎ to [[:Category:Video games about curses]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 October 23]].;859536263;866606747;2018-10-31T11:39:38Z;Cydebot
2018-10-01T00:00:00Z;;Grammar correction in third paragraph;857031205;859536263;2018-09-14T17:18:07Z;24.20.238.53
2018-09-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/23nghiap|23nghiap]] to version by Neverrainy. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3457947) (Bot);857031191;857031205;2018-08-29T03:19:04Z;ClueBot NG
2018-08-01T00:00:00Z;;[[WP:ELEVAR]];852761779;852761846;2018-07-31T05:22:27Z;Popcornduff
2018-07-01T00:00:00Z;;fix center tags;833613685;836530886;2018-04-15T10:18:59Z;WOSlinker
2018-06-01T00:00:00Z;;fix center tags;833613685;836530886;2018-04-15T10:18:59Z;WOSlinker
2018-05-01T00:00:00Z;;fix center tags;833613685;836530886;2018-04-15T10:18:59Z;WOSlinker
2018-04-01T00:00:00Z;;;814370273;814799767;2017-12-11T00:33:45Z;99.189.13.247
2018-03-01T00:00:00Z;;;814370273;814799767;2017-12-11T00:33:45Z;99.189.13.247
2018-02-01T00:00:00Z;;;814370273;814799767;2017-12-11T00:33:45Z;99.189.13.247
2018-01-01T00:00:00Z;;;814370273;814799767;2017-12-11T00:33:45Z;99.189.13.247
2017-12-01T00:00:00Z;;Enchanced port versions that are in infobox are in the Other versions sections.;811545776;812965055;2017-11-30T22:54:29Z;Neverrainy
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798941931;799285909;2017-09-06T19:50:10Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798941931;799285909;2017-09-06T19:50:10Z;KolbertBot
2017-09-01T00:00:00Z;;/* Reception */ fix;797812771;797812835;2017-08-29T09:28:05Z;JimmyBlackwing
2017-08-01T00:00:00Z;;Deleted a duplicate 'the'.;788027118;788703680;2017-07-03T00:32:19Z;Ira Leviton
