access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-06-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-05-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-04-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-03-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-02-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2019-01-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2018-12-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2018-11-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2018-10-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2018-09-01T00:00:00Z;;;840018273;854734123;2018-08-13T12:15:35Z;Shmurak
2018-08-01T00:00:00Z;;;840017655;840018273;2018-05-07T06:05:45Z;103.31.215.10
2018-07-01T00:00:00Z;;;840017655;840018273;2018-05-07T06:05:45Z;103.31.215.10
2018-06-01T00:00:00Z;;;840017655;840018273;2018-05-07T06:05:45Z;103.31.215.10
2018-05-01T00:00:00Z;;Reverted 2 edits by [[Special:Contributions/2601:243:C001:C6FC:401C:38FF:1FDC:D7B4|2601:243:C001:C6FC:401C:38FF:1FDC:D7B4]] ([[User talk:2601:243:C001:C6FC:401C:38FF:1FDC:D7B4|talk]]) to last revision by Tom.Bot. ([[WP:TW|TW]]);835491708;835506154;2018-04-09T02:44:04Z;Apokryltaros
2018-04-01T00:00:00Z;;"[[User:Tom.Bot/Task3|Task 3]]: +{{Taxonbar|[[:Category:Taxonbar templates without from parameter|from]]=[[d:Special:EntityPage/Q3344541|Q3344541]]}} ([[WT:TREE#Taxonbar addition requirements|7 sig. taxon IDs]]); WP:GenFixes using [[Project:AWB|AWB]]";792303809;831986146;2018-03-23T04:05:28Z;Tom.Bot
2018-03-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2018-02-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2018-01-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2017-12-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2017-11-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2017-10-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2017-09-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
2017-08-01T00:00:00Z;;"removed [[Category:Early Jurasssic taxonomic orders]]; added [[Category:Early Jurassic taxonomic orders]] using [[WP:HC|HotCat]]";792303713;792303809;2017-07-25T19:13:51Z;Abyssal
