access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Language;899836203;903671414;2019-06-27T05:46:52Z;203.145.95.186
2019-06-01T00:00:00Z;;/* External links */;897638179;898500895;2019-05-24T00:30:33Z;דוד אהרון 8
2019-05-01T00:00:00Z;;/* Top-up */;881537439;888645524;2019-03-20T14:09:54Z;AnsonTG
2019-04-01T00:00:00Z;;/* Top-up */;881537439;888645524;2019-03-20T14:09:54Z;AnsonTG
2019-03-01T00:00:00Z;;/* Balance enquiry */;867550950;881537439;2019-02-03T06:17:00Z;香港分子
2019-02-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|2002:3D5D:F9A2:0:94C2:273C:52AE:A60D]] ([[User talk:2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|talk]]): Citation needed. . ([[WP:TW|TW]]);867538494;867550950;2018-11-06T13:00:25Z;Wefk423
2019-01-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|2002:3D5D:F9A2:0:94C2:273C:52AE:A60D]] ([[User talk:2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|talk]]): Citation needed. . ([[WP:TW|TW]]);867538494;867550950;2018-11-06T13:00:25Z;Wefk423
2018-12-01T00:00:00Z;;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|2002:3D5D:F9A2:0:94C2:273C:52AE:A60D]] ([[User talk:2002:3D5D:F9A2:0:94C2:273C:52AE:A60D|talk]]): Citation needed. . ([[WP:TW|TW]]);867538494;867550950;2018-11-06T13:00:25Z;Wefk423
2018-11-01T00:00:00Z;;;862232291;865985433;2018-10-27T14:06:14Z;香港分子
2018-10-01T00:00:00Z;;SND;857693923;857694018;2018-09-02T11:40:25Z;Srich32977
2018-09-01T00:00:00Z;;ce;856292523;857398270;2018-08-31T12:47:18Z;Abelmoschus Esculentus
2018-08-01T00:00:00Z;;/* Etymologies and logo */;851659437;851792740;2018-07-24T16:51:20Z;BreadBull
2018-07-01T00:00:00Z;;"Rescued 4 archive links; remove 3 links; reformat 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";840932360;846264516;2018-06-17T15:15:14Z;GreenC bot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 1 as dead. #IABot (v1.6.5) ([[User:FA RotBot|FA RotBot]]);839436937;840932360;2018-05-13T00:53:45Z;InternetArchiveBot
2018-05-01T00:00:00Z;;/* Top-up */ Added details regarding HK$10 top-up for Student Personalised Cards;837991103;838364166;2018-04-26T15:08:36Z;Clrd4t0
2018-04-01T00:00:00Z;;;828219284;829426241;2018-03-08T15:43:02Z;Wpcpey
2018-03-01T00:00:00Z;;Cleanup;825957952;826003143;2018-02-16T17:19:13Z;Wefk423
2018-02-01T00:00:00Z;;/* First Generation Card replacement */;819292372;822155929;2018-01-24T18:49:24Z;92.237.39.250
2018-01-01T00:00:00Z;;/* Smart Octopus */;815807883;816148633;2017-12-19T16:15:19Z;香港分子
2017-12-01T00:00:00Z;;/* On-Loan cards */;812339413;812339583;2017-11-27T08:36:44Z;Geartooth
2017-11-01T00:00:00Z;;/* First Generation Card replacement */;807143881;807144664;2017-10-26T05:11:02Z;香港分子
2017-10-01T00:00:00Z;;Rescuing 20 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);801808135;803001646;2017-09-29T21:07:25Z;InternetArchiveBot
2017-09-01T00:00:00Z;;;797307123;797307403;2017-08-26T06:38:44Z;203.145.95.34
2017-08-01T00:00:00Z;;"Marked use: dmy, HK Eng; removed romanisation from article (duplicated in Chinese infobox)";775269798;789254838;2017-07-06T09:25:51Z;Kdm852
