access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;900516619;901756092;2019-06-14T02:16:30Z;Fuito
2019-06-01T00:00:00Z;;amended category;893966847;899465002;2019-05-30T06:53:11Z;Rcb1
2019-05-01T00:00:00Z;;Reformat 3 archive links. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];893114909;893966847;2019-04-24T18:33:57Z;GreenC bot
2019-04-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();888085255;888085409;2019-03-16T20:35:42Z;Derek R Bullamore
2019-03-01T00:00:00Z;;;885033034;885033213;2019-02-25T15:10:35Z;174.64.35.110
2019-02-01T00:00:00Z;;v2.0b - [[WP:WCW]] project (Unicode control characters);879294925;879409713;2019-01-21T01:52:46Z;Josvebot
2019-01-01T00:00:00Z;;;864544342;865478617;2018-10-24T06:13:43Z;187.185.193.8
2018-12-01T00:00:00Z;;;864544342;865478617;2018-10-24T06:13:43Z;187.185.193.8
2018-11-01T00:00:00Z;;;864544342;865478617;2018-10-24T06:13:43Z;187.185.193.8
2018-10-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";859852287;860269286;2018-09-19T14:16:12Z;GreenC bot
2018-09-01T00:00:00Z;;;837935717;841772524;2018-05-17T23:35:32Z;Alsoriano97
2018-08-01T00:00:00Z;;;837935717;841772524;2018-05-17T23:35:32Z;Alsoriano97
2018-07-01T00:00:00Z;;;837935717;841772524;2018-05-17T23:35:32Z;Alsoriano97
2018-06-01T00:00:00Z;;;837935717;841772524;2018-05-17T23:35:32Z;Alsoriano97
2018-05-01T00:00:00Z;;/* Presidency */;836119416;837935717;2018-04-23T22:46:39Z;31.187.40.247
2018-04-01T00:00:00Z;;;828494503;832007299;2018-03-23T08:00:00Z;Kiwipedia93
2018-03-01T00:00:00Z;;replaced: December 5, 2005 → December 5, 2005, (7) using [[Project:AWB|AWB]];824998836;825997871;2018-02-16T16:42:19Z;Chris the speller
2018-02-01T00:00:00Z;;"/* Arrest */ ""Investigations revealed..."" this unproven allegation from an unreliable source is wholly immaterial to the rest of this article and has been deleted.";816210335;823152928;2018-01-30T15:40:18Z;72.69.147.162
2018-01-01T00:00:00Z;;;816035777;816210335;2017-12-19T23:43:56Z;MB298
2017-12-01T00:00:00Z;;link and description of Odebrecht;802835310;811339022;2017-11-21T00:22:47Z;Narayansg
2017-11-01T00:00:00Z;;/* External links */  he's Peruvian not Guatemalan;801317258;802835310;2017-09-28T19:40:29Z;Inter&anthro
2017-10-01T00:00:00Z;;/* External links */  he's Peruvian not Guatemalan;801317258;802835310;2017-09-28T19:40:29Z;Inter&anthro
2017-09-01T00:00:00Z;;/* Background and military career */;794669301;794669412;2017-08-09T10:54:54Z;190.236.81.176
2017-08-01T00:00:00Z;;/* top */;792828132;792831355;2017-07-29T00:08:17Z;Illegitimate Barrister
