access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;ARIA certification;900126694;900291002;2019-06-04T17:32:53Z;Dhoffryn
2019-06-01T00:00:00Z;;[[Wikipedia:Disambiguation pages with links|Fixing links to disambiguation pages]], improving links, other minor cleanup tasks;897624518;898655395;2019-05-25T02:36:42Z;BD2412
2019-05-01T00:00:00Z;;/* Follow-up album and Navarro's departure */  folk lore. unverified story/claim.;889886623;890022683;2019-03-29T14:28:49Z;172.79.142.241
2019-04-01T00:00:00Z;;/* Follow-up album and Navarro's departure */  folk lore. unverified story/claim.;889886623;890022683;2019-03-29T14:28:49Z;172.79.142.241
2019-03-01T00:00:00Z;;"Removing link(s) to ""Lenny Castro"": redlink. using	[[WP:TW|TW]]";880224727;880318935;2019-01-26T19:37:55Z;TenPoundHammer
2019-02-01T00:00:00Z;;"Removing link(s) to ""Lenny Castro"": redlink. using	[[WP:TW|TW]]";880224727;880318935;2019-01-26T19:37:55Z;TenPoundHammer
2019-01-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/84.248.191.201|84.248.191.201]] ([[User talk:84.248.191.201|talk]]): Because it's unsourced. ([[WP:TW|TW]]);875999956;876000180;2018-12-30T14:10:41Z;Robvanvee
2018-12-01T00:00:00Z;;/* Certifications */ france update;866966195;871231126;2018-11-29T19:28:25Z;MrLinkinPark333
2018-11-01T00:00:00Z;;"Resolved deprecated parameter(s) from [[Template:Infobox album]]/[[Template:Extra chronology]]/[[Template:Extra album cover]]/[[Template:Extra track listing]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #3! [[Wikipedia:Bots/Requests for approval/DeprecatedFixerBot 3|approved BRFA]]); day #3 in ramp-up";864553379;865756050;2018-10-25T23:08:27Z;DeprecatedFixerBot
2018-10-01T00:00:00Z;;/* Certifications */;859986772;860692549;2018-09-22T12:00:25Z;Dhoffryn
2018-09-01T00:00:00Z;;/* Writing and composition */;857461173;857461548;2018-08-31T20:42:29Z;2601:404:CF00:17B0:E96D:4C21:E916:EE81
2018-08-01T00:00:00Z;;Undid revision 843841489 by [[Special:Contributions/2600:387:B:F:0:0:0:BE|2600:387:B:F:0:0:0:BE]] ([[User talk:2600:387:B:F:0:0:0:BE|talk]]);843841489;844662464;2018-06-06T08:52:41Z;TheAmazingPeanuts
2018-07-01T00:00:00Z;;Undid revision 843841489 by [[Special:Contributions/2600:387:B:F:0:0:0:BE|2600:387:B:F:0:0:0:BE]] ([[User talk:2600:387:B:F:0:0:0:BE|talk]]);843841489;844662464;2018-06-06T08:52:41Z;TheAmazingPeanuts
2018-06-01T00:00:00Z;;;843665964;843841489;2018-05-31T20:27:35Z;2600:387:B:F:0:0:0:BE
2018-05-01T00:00:00Z;;/* Certifications */;831471919;831471989;2018-03-20T19:34:26Z;Iron.secrets
2018-04-01T00:00:00Z;;/* Certifications */;831471919;831471989;2018-03-20T19:34:26Z;Iron.secrets
2018-03-01T00:00:00Z;;/* Certifications */;819303065;819303093;2018-01-08T16:46:54Z;Dhoffryn
2018-02-01T00:00:00Z;;/* Certifications */;819303065;819303093;2018-01-08T16:46:54Z;Dhoffryn
2018-01-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];810011170;811918823;2017-11-24T20:21:39Z;Koavf
2017-12-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];810011170;811918823;2017-11-24T20:21:39Z;Koavf
2017-11-01T00:00:00Z;;/* Album outtakes */;807153199;807764723;2017-10-30T00:46:22Z;Bugo
2017-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);800909681;802967845;2017-09-29T16:43:51Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Follow-up album and Navarro's departure */ Note about three songs never played live;792201617;792585421;2017-07-27T11:22:29Z;Luokehao
2017-08-01T00:00:00Z;;/* Follow-up album and Navarro's departure */ Note about three songs never played live;792201617;792585421;2017-07-27T11:22:29Z;Luokehao
