access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×); skipped: unrecognized periodical (1×);";900353861;902677119;2019-06-20T13:44:45Z;Monkbot
2019-06-01T00:00:00Z;;879433873;879434875;2019-01-21T06:10:02Z;Pdxdoglover
2019-05-01T00:00:00Z;;879433873;879434875;2019-01-21T06:10:02Z;Pdxdoglover
2019-04-01T00:00:00Z;;879433873;879434875;2019-01-21T06:10:02Z;Pdxdoglover
2019-03-01T00:00:00Z;;879433873;879434875;2019-01-21T06:10:02Z;Pdxdoglover
2019-02-01T00:00:00Z;;879433873;879434875;2019-01-21T06:10:02Z;Pdxdoglover
2019-01-01T00:00:00Z;link update;856502483;866370118;2018-10-29T22:56:06Z;EmmaSno
2018-12-01T00:00:00Z;link update;856502483;866370118;2018-10-29T22:56:06Z;EmmaSno
2018-11-01T00:00:00Z;link update;856502483;866370118;2018-10-29T22:56:06Z;EmmaSno
2018-10-01T00:00:00Z;direct link and spelling with diacritics;853301803;856502483;2018-08-25T17:55:05Z;Cyfal
2018-09-01T00:00:00Z;direct link and spelling with diacritics;853301803;856502483;2018-08-25T17:55:05Z;Cyfal
2018-08-01T00:00:00Z;/* Notable wineries and vineyards */;851667209;851667294;2018-07-23T20:16:09Z;Ripcityyy503
2018-07-01T00:00:00Z;added Seyval Blanc to list of varietals grown;843141026;844775716;2018-06-07T02:42:31Z;Pdxdoglover
2018-06-01T00:00:00Z;Undid revision 843140962 by [[Special:Contributions/Pdxdoglover|Pdxdoglover]] ([[User talk:Pdxdoglover|talk]]);843140962;843141026;2018-05-27T04:41:26Z;Pdxdoglover
2018-05-01T00:00:00Z;Added internal links, corrected a few small typos, added Dick and Nancy Ponzi to list of notable wineries.;836115094;837258555;2018-04-19T18:03:57Z;Birdeaux78
2018-04-01T00:00:00Z;Undid revision 830576054 by [[Special:Contributions/71.105.110.18|71.105.110.18]] ([[User talk:71.105.110.18|talk]]): rvv;830576054;830600117;2018-03-15T20:41:15Z;SJ Morg
2018-03-01T00:00:00Z;/* History */clean up punctuation and spacing issues, primarily spacing around commas, replaced: ,t → , t using [[Project:AWB|AWB]];823564734;826688789;2018-02-20T14:11:35Z;BD2412
2018-02-01T00:00:00Z;/* Enotourism */;817237676;817237828;2017-12-27T03:01:46Z;Pdxdoglover
2018-01-01T00:00:00Z;/* Enotourism */;817237676;817237828;2017-12-27T03:01:46Z;Pdxdoglover
2017-12-01T00:00:00Z;/* Facts and figures */[[:Category:CS1 maint: Date format]] fixes using [[Project:AWB|AWB]];806875795;807695016;2017-10-29T16:14:17Z;Trappist the monk
2017-11-01T00:00:00Z;/* Facts and figures */[[:Category:CS1 maint: Date format]] fixes using [[Project:AWB|AWB]];806875795;807695016;2017-10-29T16:14:17Z;Trappist the monk
2017-10-01T00:00:00Z;Rescuing 6 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);801622462;803166323;2017-09-30T21:48:01Z;InternetArchiveBot
2017-09-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: appelation → appellation, State-wide → Statewide using [[Project:AWB|AWB]];788182047;792862732;2017-07-29T05:47:02Z;I dream of horses
2017-08-01T00:00:00Z;clean up, [[WP:AWB/T|typo(s) fixed]]: appelation → appellation, State-wide → Statewide using [[Project:AWB|AWB]];788182047;792862732;2017-07-29T05:47:02Z;I dream of horses
