access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/148.76.108.94|148.76.108.94]] ([[User talk:148.76.108.94|talk]]) to last revision by Serols ([[WP:TW|TW]]);899371650;899371717;2019-05-29T16:13:06Z;CLCStudent
2019-06-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/148.76.108.94|148.76.108.94]] ([[User talk:148.76.108.94|talk]]) to last revision by Serols ([[WP:TW|TW]]);899371650;899371717;2019-05-29T16:13:06Z;CLCStudent
2019-05-01T00:00:00Z;Undid revision 894332863 by [[Special:Contributions/Arianewiki1|Arianewiki1]] ([[User talk:Arianewiki1|talk]]) unclear how this is an improvement.;894332863;894338091;2019-04-27T06:54:05Z;VQuakr
2019-04-01T00:00:00Z;more to caption;886170041;887468568;2019-03-12T21:29:59Z;AdrianWikiEditor
2019-03-01T00:00:00Z;"Alter: pages, template type, title, issue. Add: bibcode, pages, volume, journal, issue. Removed parameters. Formatted [[WP:ENDASH|dashes]]. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:rsjaffe|rsjaffe]]; [[Category:NGC_objects]].";876469272;883361481;2019-02-14T23:17:28Z;Citation bot
2019-02-01T00:00:00Z;Typo/[[WP:AWB/GF|general]] fixes, replaced: a 80mm → an 80mm;865217240;876469272;2019-01-02T14:33:38Z;John of Reading
2019-01-01T00:00:00Z;/* Image gallery */;865217203;865217240;2018-10-22T14:41:03Z;Theklan
2018-12-01T00:00:00Z;/* Image gallery */;865217203;865217240;2018-10-22T14:41:03Z;Theklan
2018-11-01T00:00:00Z;/* Image gallery */;865217203;865217240;2018-10-22T14:41:03Z;Theklan
2018-10-01T00:00:00Z;/* Physical characteristics */ switch to scalar term speed instead of velocity;837105385;857730311;2018-09-02T17:09:35Z;Whoburg
2018-09-01T00:00:00Z;;837105230;837105385;2018-04-18T19:02:32Z;Stephanh
2018-08-01T00:00:00Z;;837105230;837105385;2018-04-18T19:02:32Z;Stephanh
2018-07-01T00:00:00Z;;837105230;837105385;2018-04-18T19:02:32Z;Stephanh
2018-06-01T00:00:00Z;;837105230;837105385;2018-04-18T19:02:32Z;Stephanh
2018-05-01T00:00:00Z;;837105230;837105385;2018-04-18T19:02:32Z;Stephanh
2018-04-01T00:00:00Z;/* Image gallery */;829083379;831151690;2018-03-19T01:14:32Z;Jmencisom
2018-03-01T00:00:00Z;refine ref details, link maintenance using [[Project:AWB|AWB]];823022903;827974818;2018-02-27T20:54:02Z;Dawnseeker2000
2018-02-01T00:00:00Z;/* top */ found current location of dead link;821606258;823022903;2018-01-29T21:30:27Z;StarryGrandma
2018-01-01T00:00:00Z;Added link to [[turbulence]];812496945;817479166;2017-12-28T17:32:01Z;Doctor C
2017-12-01T00:00:00Z;Fix.;811318360;812496945;2017-11-28T04:19:45Z;LightandDark2000
2017-11-01T00:00:00Z;/* Star formation */ Our > The. Wikipedia is not to be written in first persona account.;804662770;805122044;2017-10-13T05:47:00Z;Meganesia
2017-10-01T00:00:00Z;Updated picture.;791146842;800485276;2017-09-13T21:01:09Z;BryanGoff
2017-09-01T00:00:00Z;/* External links */ + Link;789391560;791146842;2017-07-18T12:39:28Z;Finderhannes
2017-08-01T00:00:00Z;/* External links */ + Link;789391560;791146842;2017-07-18T12:39:28Z;Finderhannes
