access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;German Confederation is not a state/country;903907882;904092403;2019-06-29T23:10:06Z;KIENGIR
2019-06-01T00:00:00Z;"/* Downfall */ Replaced the description of the image as a ""caricature"" with ""cartoon,"" the more usual term for drawn political commentary, and the term Punch magazine itself used. In German the corresponding word is ""Karikatur.""";897902933;898656300;2019-05-25T02:47:36Z;Peter NYC
2019-05-01T00:00:00Z;;890705892;894311823;2019-04-27T01:38:32Z;Cinefan Cinefan
2019-04-01T00:00:00Z;;888953456;888959912;2019-03-22T14:28:13Z;TiltuM
2019-03-01T00:00:00Z;"Reverted 1 edit by [[Special:Contributions/Real DarkLuke2005|Real DarkLuke2005]] ([[User talk:Real DarkLuke2005|talk]]): Pointless at best, confusing at worst, and ""von"" is lower case! ([[WP:TW|TW]])";884460282;884460858;2019-02-21T19:56:40Z;Favonian
2019-02-01T00:00:00Z;/* Franco-Prussian War 1870–71 */ Punct;880571485;880571589;2019-01-28T03:46:17Z;Ylee
2019-01-01T00:00:00Z;Use full dates.;873825985;875794784;2018-12-29T01:56:08Z;Helper201
2018-12-01T00:00:00Z;I have resolved several CS1 issues.;870814151;870823161;2018-11-27T06:17:01Z;Susmuffin
2018-11-01T00:00:00Z;/* France */ Fixing style/layout errors;865763336;865765146;2018-10-26T00:37:34Z;Susmuffin
2018-10-01T00:00:00Z;Undid revision 861189936 by [[Special:Contributions/Risto hot sir|Risto hot sir]] ([[User talk:Risto hot sir|talk]]);861189936;861190089;2018-09-25T18:39:17Z;Risto hot sir
2018-09-01T00:00:00Z;/* Biographies */ ce;856988185;856988427;2018-08-28T20:37:12Z;Rjensen
2018-08-01T00:00:00Z;/* Bibliography */;852192189;852292289;2018-07-27T22:28:36Z;Beyond My Ken
2018-07-01T00:00:00Z;/* External links */ [[Category:Recipients of the Pour le Mérite (military class)]];847647634;847648589;2018-06-26T20:52:10Z;Grimes2
2018-06-01T00:00:00Z;/* Reputation */ ce;842048793;842049799;2018-05-19T21:51:37Z;Laszlo Panaflex
2018-05-01T00:00:00Z;terminology;837315923;838791282;2018-04-29T09:31:42Z;Clivemacd
2018-04-01T00:00:00Z;/* Last warnings and predictions */;832042141;832255459;2018-03-24T20:34:54Z;John Paul Parks
2018-03-01T00:00:00Z;/* top */ more specific;821975963;824970811;2018-02-10T18:22:46Z;Nihonjoe
2018-02-01T00:00:00Z;/* Arms */;821975914;821975963;2018-01-23T18:30:16Z;Beyond My Ken
2018-01-01T00:00:00Z;[[User:Ohconfucius/script|Script]]-assisted fixes: per [[MOS:NUM]], [[MOS:CAPS]], [[MOS:LINK]];815909368;816263087;2017-12-20T07:38:25Z;Tony1
2017-12-01T00:00:00Z;/* top */;812329237;812505366;2017-11-28T05:42:36Z;Illegitimate Barrister
2017-11-01T00:00:00Z;+ image;808074411;808075417;2017-10-31T18:49:21Z;Berlin-George
2017-10-01T00:00:00Z;/* In popular culture */;802682235;802822906;2017-09-28T18:08:17Z;Colonies Chris
2017-09-01T00:00:00Z;Undid revision 797810449 by [[Special:Contributions/GeraghtyFan17|GeraghtyFan17]] ([[User talk:GeraghtyFan17|talk]]);797810449;797815648;2017-08-29T09:50:03Z;Beyond My Ken
2017-08-01T00:00:00Z;/* top */ fix ref;793202021;793306630;2017-07-31T23:03:24Z;Beyond My Ken
