access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Moving from [[Category:1993 books]] to [[Category:1993 non-fiction books]] using [[c:Help:Cat-a-lot|Cat-a-lot]];867492783;886199613;2019-03-04T20:12:00Z;MainlyTwelve
2019-06-01T00:00:00Z;Moving from [[Category:1993 books]] to [[Category:1993 non-fiction books]] using [[c:Help:Cat-a-lot|Cat-a-lot]];867492783;886199613;2019-03-04T20:12:00Z;MainlyTwelve
2019-05-01T00:00:00Z;Moving from [[Category:1993 books]] to [[Category:1993 non-fiction books]] using [[c:Help:Cat-a-lot|Cat-a-lot]];867492783;886199613;2019-03-04T20:12:00Z;MainlyTwelve
2019-04-01T00:00:00Z;Moving from [[Category:1993 books]] to [[Category:1993 non-fiction books]] using [[c:Help:Cat-a-lot|Cat-a-lot]];867492783;886199613;2019-03-04T20:12:00Z;MainlyTwelve
2019-03-01T00:00:00Z;Added a url to a ref;859236484;867492783;2018-11-06T02:14:04Z;Chumash11
2019-02-01T00:00:00Z;Added a url to a ref;859236484;867492783;2018-11-06T02:14:04Z;Chumash11
2019-01-01T00:00:00Z;Added a url to a ref;859236484;867492783;2018-11-06T02:14:04Z;Chumash11
2018-12-01T00:00:00Z;Added a url to a ref;859236484;867492783;2018-11-06T02:14:04Z;Chumash11
2018-11-01T00:00:00Z;/* See also */ Completely Unrelated;858262578;859236484;2018-09-12T17:56:09Z;MLKLewis
2018-10-01T00:00:00Z;/* See also */ Completely Unrelated;858262578;859236484;2018-09-12T17:56:09Z;MLKLewis
2018-09-01T00:00:00Z;/* top */ wikilinks;809371637;846640077;2018-06-20T01:06:40Z;Ogress
2018-08-01T00:00:00Z;/* top */ wikilinks;809371637;846640077;2018-06-20T01:06:40Z;Ogress
2018-07-01T00:00:00Z;/* top */ wikilinks;809371637;846640077;2018-06-20T01:06:40Z;Ogress
2018-06-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2018-05-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2018-04-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2018-03-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2018-02-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2018-01-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2017-12-01T00:00:00Z;"removed [[Category:New Age texts]]; added [[Category:New Age books]] using [[WP:HC|HotCat]]";799419668;809371637;2017-11-08T18:07:18Z;Marcocapelle
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];798127888;799419668;2017-09-07T16:33:57Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];798127888;799419668;2017-09-07T16:33:57Z;KolbertBot
2017-09-01T00:00:00Z;/* References */ not a reliable reference;796884549;798127888;2017-08-31T04:35:13Z;RecoveringAddict
2017-08-01T00:00:00Z;added [[Category:Werner Erhard]] using [[WP:HC|HotCat]];745888529;789349694;2017-07-06T21:07:44Z;Editor2020
