access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[WP:ELLINKS]] (7/9): [[Indian provincial elections, 1937]] → [[1937 Indian provincial elections]]; [[Indian provincial elections, 1946]] → [[1946 Indian provincial elections]]; [[Pakistani general election, 1970]] → [[1970 Pakistani general e";904099879;904140239;2019-06-30T06:46:53Z;BrownHairedGirl
2019-06-01T00:00:00Z;Move 3 urls. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];898145564;898286598;2019-05-22T16:34:54Z;GreenC bot
2019-05-01T00:00:00Z;Updated GDP, per capita, ranks.;894091217;894105255;2019-04-25T17:47:56Z;KREOH
2019-04-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];889210653;889553459;2019-03-26T12:38:51Z;SS49
2019-03-01T00:00:00Z;"/* Islam */Not in the source. The source says ""the (((survey respondents)) identify as Shia"". The paragraph says that pew research found that only 6% of (((Muslim Pakistanis))) are Shia. That's not what the source says!! Survey respondents != Muslim Pakistanis";885307885;885433763;2019-02-28T00:29:46Z;SharabSalam
2019-02-01T00:00:00Z;"clean up spacing around commas and other punctuation, replaced: ,A → , A, ,C → , C, ,I → , I, ,P → , P, ,c → , c (4),  ; → ; (2)";879386842;879582763;2019-01-22T04:13:15Z;BD2412
2019-01-01T00:00:00Z;/* Education */;875185680;875185775;2018-12-24T11:49:02Z;Nomi887
2018-12-01T00:00:00Z;ok;870891071;870897708;2018-11-27T17:45:40Z;Thayts
2018-11-01T00:00:00Z;/* Flora and fauna */;866673042;866675385;2018-10-31T20:32:40Z;Frietjes
2018-10-01T00:00:00Z;More than one assembly;861695399;861703467;2018-09-29T11:09:59Z;Masterpha
2018-09-01T00:00:00Z;clean up and re-categorisation per [[WP:CFD|CFD]];856882745;857170146;2018-08-30T00:45:40Z;Smasongarrison
2018-08-01T00:00:00Z;/* Role of Islam in Pakistan */Added date;852601513;852846815;2018-07-31T19:36:59Z;Goodell
2018-07-01T00:00:00Z;added reference:[[Pakistan]] independent from [[British India]];847508419;847536953;2018-06-26T02:01:34Z;PakEditor
2018-06-01T00:00:00Z;;843659497;843840852;2018-05-31T20:23:05Z;Jibran1998
2018-05-01T00:00:00Z;;838860523;839046371;2018-04-30T22:27:49Z;Taimoorahmed11
2018-04-01T00:00:00Z;Provide a source about it being in the Middle East and Central Asia or being a crossroads. Plenty of countries are like that without being labeled so on Wikipedia. Its universally accepted to be South Asian.;831832526;832028548;2018-03-23T11:44:12Z;Scarsdale.vibe
2018-03-01T00:00:00Z;not a reliable source;827580431;827847721;2018-02-27T02:27:31Z;Jacknstock
2018-02-01T00:00:00Z;shortening for more encyclopedic tone;822892215;823303035;2018-01-31T12:56:34Z;St.nerol
2018-01-01T00:00:00Z;It is either 209.97 million or the entire number without the million;816627562;816888693;2017-12-24T11:57:50Z;SyedMoidAhmad
2017-12-01T00:00:00Z;Typo;812743898;812744847;2017-11-29T16:37:37Z;Letters From Adi
2017-11-01T00:00:00Z;;807171701;807242758;2017-10-26T19:59:21Z;Anzan7
2017-10-01T00:00:00Z;/* Architecture */;802967825;802967894;2017-09-29T16:44:09Z;Pikeman336
2017-09-01T00:00:00Z;/* Urbanisation */;798049054;798056222;2017-08-30T18:44:28Z;Jonathansammy
2017-08-01T00:00:00Z;/* Education */;793237350;793242500;2017-07-31T14:50:08Z;Salman.naveed10
