access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;903628032;904101394;2019-06-30T00:32:05Z;Bueller 007
2019-06-01T00:00:00Z;;/* Early life */ [[MOS:LQ]] per the source;887567628;890416594;2019-04-01T06:30:23Z;Ihardlythinkso
2019-05-01T00:00:00Z;;/* Early life */ [[MOS:LQ]] per the source;887567628;890416594;2019-04-01T06:30:23Z;Ihardlythinkso
2019-04-01T00:00:00Z;;"per original; see [[Wikipedia talk:Manual of Style/Biography#Request for comment: Size of post-nominals]]";887162278;887567628;2019-03-13T13:10:01Z;Necrothesp
2019-03-01T00:00:00Z;;/* Death */;876338097;876338204;2019-01-01T19:22:31Z;JackofOz
2019-02-01T00:00:00Z;;/* Death */;876338097;876338204;2019-01-01T19:22:31Z;JackofOz
2019-01-01T00:00:00Z;;punc.;869454002;870778654;2018-11-26T23:04:43Z;Eagleash
2018-12-01T00:00:00Z;;punc.;869454002;870778654;2018-11-26T23:04:43Z;Eagleash
2018-11-01T00:00:00Z;;recategorize;859411842;863822193;2018-10-13T08:37:13Z;Ser Amantio di Nicolao
2018-10-01T00:00:00Z;;[[WP:NOTBROKEN]];859411612;859411842;2018-09-13T21:54:20Z;Hrodvarsson
2018-09-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845298055;846728196;2018-06-20T14:48:45Z;KolbertBot
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845298055;846728196;2018-06-20T14:48:45Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845298055;846728196;2018-06-20T14:48:45Z;KolbertBot
2018-06-01T00:00:00Z;;Unsourced since a citation request in 2015. Please see [[WP:VERIFY]].;836428774;843859652;2018-05-31T23:15:35Z;Kind Tennis Fan
2018-05-01T00:00:00Z;;;833962702;836428774;2018-04-14T19:29:02Z;86.2.65.41
2018-04-01T00:00:00Z;;Reverted edits by [[Special:Contribs/92.4.232.254|92.4.232.254]] ([[User talk:92.4.232.254|talk]]) to last version by Laser brain;830563154;830563197;2018-03-15T16:12:28Z;Laser brain
2018-03-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);822051857;825338354;2018-02-12T20:54:47Z;KolbertBot
2018-02-01T00:00:00Z;;No wikilink for nationality;822051625;822051857;2018-01-24T03:12:19Z;Hrodvarsson
2018-01-01T00:00:00Z;;better image;817607522;817727435;2017-12-30T05:51:30Z;Greenshed
2017-12-01T00:00:00Z;;/* Early life */ edited grammar and spelling for accuracy;812413107;812767151;2017-11-29T19:04:14Z;Exposition99
2017-11-01T00:00:00Z;;/* Activism and political beliefs */Added;806862515;806863340;2017-10-24T16:34:22Z;92.25.205.166
2017-10-01T00:00:00Z;;clean up, [[WP:MOSICON|deflag]], [[WP:OVERLINK|overlink]], replaced: [[French language|French]] → French, [[Norway]] → Norway, [[Republic of Ireland]] → Republic of Ireland using [[Project:AWB|AWB]];798088753;798797340;2017-09-03T21:38:45Z;John
2017-09-01T00:00:00Z;;/* Career in astronomy */ added image to paragraph relating to Birr Castle astronomy;796759549;798088753;2017-08-30T22:41:49Z;Nick Moyes
2017-08-01T00:00:00Z;;"As per [[wp:Spade]]

There has been no one like him before or since";787809438;789831279;2017-07-09T21:47:35Z;86.139.50.106
