access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* External links */;903459821;903908332;2019-06-28T18:07:06Z;Rn.brito
2019-06-01T00:00:00Z;;897791181;898143423;2019-05-21T17:23:29Z;Openmy
2019-05-01T00:00:00Z;/* Honours */;891159738;892382553;2019-04-14T04:44:31Z;Bakir123
2019-04-01T00:00:00Z;/* Individual */;890005774;890007416;2019-03-29T12:03:09Z;Rhys Mayall
2019-03-01T00:00:00Z;Undid revision 882378229 by [[Special:Contributions/Tran Trong Nhan|Tran Trong Nhan]] ([[User talk:Tran Trong Nhan|talk]])sorry guys I'm just kidding;882378229;882379146;2019-02-08T17:41:02Z;Tran Trong Nhan
2019-02-01T00:00:00Z;added [[Category:BBC Sports Personality World Sport Star of the Year winners]] using [[WP:HC|HotCat]];879894215;880337126;2019-01-26T21:52:57Z;Games of the world
2019-01-01T00:00:00Z;[[User:KolbertBot#Tasks|Task #2]] : Remove link referral data;875479796;875958982;2018-12-30T05:20:26Z;KolbertBot
2018-12-01T00:00:00Z;/* Individual */;870537202;871182229;2018-11-29T13:57:57Z;Naddy555
2018-11-01T00:00:00Z;/* 1970 World Cup */;866584861;866585476;2018-10-31T07:30:43Z;F8RIL
2018-10-01T00:00:00Z;/* Santos */;857374895;857374936;2018-08-31T08:19:44Z;L'Eremita
2018-09-01T00:00:00Z;/* Santos */;857374895;857374936;2018-08-31T08:19:44Z;L'Eremita
2018-08-01T00:00:00Z;/* International career */;852428897;852429122;2018-07-28T23:23:59Z;F8RIL
2018-07-01T00:00:00Z;/* Style of play */;847910799;847910929;2018-06-28T16:36:58Z;F8RIL
2018-06-01T00:00:00Z;/* Relationships and children */;843568591;843817107;2018-05-31T17:20:24Z;Ecangola
2018-05-01T00:00:00Z;clarify potentially misleading link to FIFA player of the century award.;839036327;839036515;2018-04-30T21:03:23Z;Ahecht
2018-04-01T00:00:00Z;Reverting possible vandalism by [[Special:Contribs/86.29.156.236|86.29.156.236]] to version by InternetArchiveBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3335210) (Bot);833490926;833490953;2018-03-31T21:56:56Z;ClueBot NG
2018-03-01T00:00:00Z;says who?;827872193;827894167;2018-02-27T10:33:38Z;PeeJay2K3
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);823081900;823165906;2018-01-30T17:14:29Z;KolbertBot
2018-01-01T00:00:00Z;"See ""Lead section"" on talk page";816337754;817814034;2017-12-30T19:16:31Z;Eggishorn
2017-12-01T00:00:00Z;/* Early years */ orthography;811788938;812312483;2017-11-27T05:33:07Z;Mrevan
2017-11-01T00:00:00Z;;806712780;806847525;2017-10-24T14:46:29Z;JerHound
2017-10-01T00:00:00Z;Undid revision 801499611 by [[Special:Contributions/Icarus2027|Icarus2027]] ([[User talk:Icarus2027|talk]]) Unexplained removal of content. Source says protestors vandalized his statue for his opinions about the movements.;801499611;801502718;2017-09-20T01:43:03Z;MX
2017-09-01T00:00:00Z;Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: →   (5) using [[Project:AWB|AWB]] (12151);797042921;797713160;2017-08-28T19:23:24Z;Yobot
2017-08-01T00:00:00Z;/* 1970 World Cup */ Fix cite date error;793169404;793220751;2017-07-31T11:43:08Z;Keith D
