access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Plot */Fixed typo;897191539;898623182;2019-05-24T21:01:16Z;37.120.66.211
2019-06-01T00:00:00Z;;/* Plot */Fixed typo;897191539;898623182;2019-05-24T21:01:16Z;37.120.66.211
2019-05-01T00:00:00Z;;/* Critical reception */ move critic consensus to top of critical reception section;887443339;893866380;2019-04-24T02:48:43Z;Tktktk
2019-04-01T00:00:00Z;;Added quote and citation from film critic;885458221;887443339;2019-03-12T18:16:19Z;MarthaSGO
2019-03-01T00:00:00Z;;/* Cast */;884953280;885458221;2019-02-28T03:49:59Z;Bkatcher
2019-02-01T00:00:00Z;;"/* Critical reception */  rm incorrect wl (Metacritic uses weighted averages, not std scores); annotate; split overlong sentence & move ref accordingly";878073314;878523242;2019-01-15T09:04:29Z;Middle 8
2019-01-01T00:00:00Z;;/* Soundtrack */Fix type values for error tracking;870032359;873005268;2018-12-10T16:03:27Z;X201
2018-12-01T00:00:00Z;;/* Soundtrack */;867885030;870032359;2018-11-21T23:07:08Z;Kumagoro-42
2018-11-01T00:00:00Z;;"Resolved deprecated parameter(s) from [[Template:Infobox album]]/[[Template:Extra chronology]]/[[Template:Extra album cover]]/[[Template:Extra track listing]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #3! [[Wikipedia:Bots/Requests for approval/DeprecatedFixerBot 3|approved BRFA]]); day #3 in ramp-up";864479588;865859743;2018-10-26T17:16:16Z;DeprecatedFixerBot
2018-10-01T00:00:00Z;;/* Soundtrack */Errors preventing template update + type values for error tracking;854339054;859469710;2018-09-14T07:29:39Z;X201
2018-09-01T00:00:00Z;;;853944897;854339054;2018-08-10T16:14:33Z;71.10.73.140
2018-08-01T00:00:00Z;;/* Cast */;849066393;851036066;2018-07-19T16:57:15Z;71.10.73.140
2018-07-01T00:00:00Z;;/* Soundtrack */ ---Removed tracklist.;847677436;847677489;2018-06-27T01:33:11Z;TheOldJacobite
2018-06-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/201.43.185.9|201.43.185.9]] ([[User talk:201.43.185.9|talk]]) to last revision by TheOldJacobite. ([[WP:TW|TW]]);841106950;841162625;2018-05-14T11:34:13Z;TheOldJacobite
2018-05-01T00:00:00Z;;Reverted to revision 831072612 by [[Special:Contributions/TheOldJacobite|TheOldJacobite]] ([[User talk:TheOldJacobite|talk]]): Walker's name is not on the poster. ([[WP:TW|TW]]);832635881;832693906;2018-03-27T13:47:21Z;TheOldJacobite
2018-04-01T00:00:00Z;;Reverted to revision 831072612 by [[Special:Contributions/TheOldJacobite|TheOldJacobite]] ([[User talk:TheOldJacobite|talk]]): Walker's name is not on the poster. ([[WP:TW|TW]]);832635881;832693906;2018-03-27T13:47:21Z;TheOldJacobite
2018-03-01T00:00:00Z;;rmv per [[WP:CONSENSUS]] - only those that make an AFI list are noted - nominations were in the 100's and therefore [[WP:INDISCRIMINATE]];824879733;824879786;2018-02-10T02:11:23Z;MarnetteD
2018-02-01T00:00:00Z;;"/* Production */ clarified ""first time"" claim";820585346;820657202;2018-01-15T21:47:48Z;Alpalfour
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814844617;814925961;2017-12-11T18:43:41Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Robot - Moving category Film scores by Randy Newman‎ to [[:Category:Films scored by Randy Newman‎]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 November 4]].;809841929;812328730;2017-11-27T07:14:22Z;Cydebot
2017-11-01T00:00:00Z;;Reverted to revision 790470253 by [[Special:Contributions/TheOldJacobite|TheOldJacobite]] ([[User talk:TheOldJacobite|talk]]): Last correct version. ([[WP:TW|TW]]);805811868;805839485;2017-10-17T23:37:45Z;TheOldJacobite
2017-10-01T00:00:00Z;;/* Plot */;795813278;801289191;2017-09-18T20:23:01Z;Rachel12344
2017-09-01T00:00:00Z;;;790801115;795813278;2017-08-16T16:59:51Z;Yoshiman6464
2017-08-01T00:00:00Z;;/* Plot */;790470253;790801115;2017-07-16T04:44:05Z;Ronslade
