access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Undid revision 900866751 by [[Special:Contributions/71.244.147.121|71.244.147.121]] ([[User talk:71.244.147.121|talk]]) see prev edit;900907025;900907066;2019-06-08T11:24:49Z;Jean Raimbault
2019-06-01T00:00:00Z;;Made test less subjective;896254939;898863974;2019-05-26T11:54:27Z;Year1888
2019-05-01T00:00:00Z;;;887998751;888679589;2019-03-20T18:06:22Z;2601:345:8302:1521:C5E8:B213:1FD9:3E6
2019-04-01T00:00:00Z;;;887998751;888679589;2019-03-20T18:06:22Z;2601:345:8302:1521:C5E8:B213:1FD9:3E6
2019-03-01T00:00:00Z;;/* top */ fmt;883588068;884858464;2019-02-24T13:38:12Z;Pigsonthewing
2019-02-01T00:00:00Z;;2018 should be 2019 now;869273129;879156864;2019-01-19T12:09:35Z;129.100.205.208
2019-01-01T00:00:00Z;;;866948019;869273129;2018-11-17T15:25:57Z;Hassanjolany1984
2018-12-01T00:00:00Z;;;866948019;869273129;2018-11-17T15:25:57Z;Hassanjolany1984
2018-11-01T00:00:00Z;;Found it. Try ArXiv cite.;862623124;862623697;2018-10-05T15:57:27Z;User-duck
2018-10-01T00:00:00Z;;;851045055;853286562;2018-08-03T17:38:37Z;Dermato1
2018-09-01T00:00:00Z;;;851045055;853286562;2018-08-03T17:38:37Z;Dermato1
2018-08-01T00:00:00Z;;/* Solution */;845910591;851045055;2018-07-19T17:54:25Z;177.129.155.60
2018-07-01T00:00:00Z;;"the work's name is ""The New York Times"" using [[Project:AWB|AWB]]";844385998;845910591;2018-06-14T23:48:35Z;Alaney2k
2018-06-01T00:00:00Z;;/* Attempted solutions */;840167838;843401610;2018-05-28T22:38:42Z;Gabard alex
2018-05-01T00:00:00Z;;about homeomorphism and homology;838896022;838926721;2018-04-30T04:55:13Z;LilyKitty
2018-04-01T00:00:00Z;;;829104081;831581409;2018-03-21T08:41:44Z;121.218.177.122
2018-03-01T00:00:00Z;;/* Attempted solutions */ Fixed grammar mistakes, eliminated verbiage, and implemented more formal diction.;822503673;822504543;2018-01-26T19:23:41Z;Oldmuffinfrannie
2018-02-01T00:00:00Z;;/* Attempted solutions */ Fixed grammar mistakes, eliminated verbiage, and implemented more formal diction.;822503673;822504543;2018-01-26T19:23:41Z;Oldmuffinfrannie
2018-01-01T00:00:00Z;;/* Dimensions */plural;814903201;817163222;2017-12-26T16:13:11Z;Mpatel
2017-12-01T00:00:00Z;;"Fix empty citation, unnamed or unsupported parameter, or invalid parameter value; see [[Help:CS1 errors]]";810436540;810468106;2017-11-15T12:46:57Z;Jonesey95
2017-11-01T00:00:00Z;;/* Attempted solutions */  wikilink [[George Szpiro]];799538954;801392871;2017-09-19T11:46:07Z;TheSeven
2017-10-01T00:00:00Z;;/* Attempted solutions */  wikilink [[George Szpiro]];799538954;801392871;2017-09-19T11:46:07Z;TheSeven
2017-09-01T00:00:00Z;;/* top */Journal cites, Added 1 doi to a journal cite using [[Project:AWB|AWB]] (12158);794282742;797472262;2017-08-27T07:48:41Z;Rjwilmsi
2017-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5beta);789838426;792452056;2017-07-26T16:14:33Z;InternetArchiveBot
