access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Movies and pay-per-view */Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: [[News Corporation]] → [[News Corporation (1980–2013)|News Corporation]];890934569;892019949;2019-04-11T17:24:15Z;BD2412
2019-06-01T00:00:00Z;;/* Movies and pay-per-view */Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: [[News Corporation]] → [[News Corporation (1980–2013)|News Corporation]];890934569;892019949;2019-04-11T17:24:15Z;BD2412
2019-05-01T00:00:00Z;;/* Movies and pay-per-view */Fixing [[Wikipedia:Disambiguation pages with links|links to disambiguation pages]], replaced: [[News Corporation]] → [[News Corporation (1980–2013)|News Corporation]];890934569;892019949;2019-04-11T17:24:15Z;BD2412
2019-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2601:243:400:F535:EDF1:9F09:519E:BFE3|2601:243:400:F535:EDF1:9F09:519E:BFE3]]: Rv... Block evasion by [[Special:Contributions/Honethefield98|Honethefield98]] ([[WP:TW|TW]]);889822809;889827246;2019-03-28T06:19:57Z;Binksternet
2019-03-01T00:00:00Z;;Undisclosed promotional content removed.;882198638;882393142;2019-02-08T19:33:31Z;68.232.113.111
2019-02-01T00:00:00Z;;/* Origin of term */Changed verb to past-tense;876187655;876758305;2019-01-04T07:52:21Z;99.194.192.128
2019-01-01T00:00:00Z;;/* Video games and comics */;871380243;876187655;2018-12-31T18:46:43Z;JDC808
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1) ([[User:Josve05a|Josve05a]]);870756995;871380243;2018-11-30T17:37:17Z;InternetArchiveBot
2018-11-01T00:00:00Z;;;864112315;866236073;2018-10-29T03:44:21Z;Cjrchitect
2018-10-01T00:00:00Z;;/* Child pornography */;855427295;859026516;2018-09-11T06:59:01Z;Weldspeale
2018-09-01T00:00:00Z;;/* Economics */;853638950;855427295;2018-08-18T06:25:59Z;Corn cheese
2018-08-01T00:00:00Z;;/* Legality */Copy editing;850941170;851846380;2018-07-25T00:18:50Z;70.30.162.221
2018-07-01T00:00:00Z;;/* Video games and comics */;846535020;846875082;2018-06-21T12:06:14Z;51.253.34.45
2018-06-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2405:204:6208:B813:A603:A258:372B:83B0|2405:204:6208:B813:A603:A258:372B:83B0]] ([[User talk:2405:204:6208:B813:A603:A258:372B:83B0|talk]]) to last version by Tobby72;841665201;841707546;2018-05-17T14:51:51Z;Ohnoitsjamie
2018-05-01T00:00:00Z;;;833637470;833637786;2018-04-01T18:25:46Z;UnitedTates
2018-04-01T00:00:00Z;;/* Movies and pay-per-view */ [[Cable Indecency Decision]];830360664;831458946;2018-03-20T18:19:57Z;ErikvanB
2018-03-01T00:00:00Z;;;827463290;827465320;2018-02-24T21:51:50Z;JigglyBuff
2018-02-01T00:00:00Z;;Reverted edits by [[Special:Contributions/2600:100C:B20A:700A:411C:6829:FA66:4D9A|2600:100C:B20A:700A:411C:6829:FA66:4D9A]] ([[User talk:2600:100C:B20A:700A:411C:6829:FA66:4D9A|talk]]) ([[WP:HG|HG]]) (3.1.22);819198006;819198034;2018-01-08T00:58:22Z;Shellwood
2018-01-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);805660276;814645709;2017-12-10T01:52:51Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Fixed typo;803347243;805660276;2017-10-16T20:39:49Z;172.58.4.137
2017-11-01T00:00:00Z;;Fixed typo;803347243;805660276;2017-10-16T20:39:49Z;172.58.4.137
2017-10-01T00:00:00Z;;/* Print */;801605541;802424327;2017-09-26T02:30:20Z;2001:5B0:4FC5:2418:599E:FBC5:B1EA:626B
2017-09-01T00:00:00Z;;/* Criticism of the anti-pornography movement */ Removing content moved to [[Anti-pornography movement in the United States#Criticism]].;797227212;797227895;2017-08-25T18:32:46Z;Finnusertop
2017-08-01T00:00:00Z;;Correct misrepresentation of american law as pornography relates to the first amendment, citing Ashcroft V. Free Speech Coaliton ~~~~;787834683;792012017;2017-07-23T22:11:00Z;108.201.29.108
