access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Playoff implications */;902314045;902314151;2019-06-18T00:12:08Z;Jaca6614
2019-06-01T00:00:00Z;;Not relevant;898587795;898866283;2019-05-26T12:17:57Z;Deadman137
2019-05-01T00:00:00Z;;/* Winners */;893249234;893249819;2019-04-20T02:24:06Z;98.160.139.17
2019-04-01T00:00:00Z;;Undid revision 890258719 by [[Special:Contributions/24.182.20.8|24.182.20.8]] ([[User talk:24.182.20.8|talk]]);890258719;890282113;2019-03-31T11:12:15Z;Deadman137
2019-03-01T00:00:00Z;;;877725319;877729170;2019-01-10T14:56:43Z;Sabbatino
2019-02-01T00:00:00Z;;;877725319;877729170;2019-01-10T14:56:43Z;Sabbatino
2019-01-01T00:00:00Z;;converting to use [[Template:Infobox sports award]] per [[Wikipedia:Templates for discussion/Log/2018 November 28#Template:Infobox ice hockey award]];845423083;872782373;2018-12-09T05:04:05Z;Zackmann08
2018-12-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-11-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-10-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-09-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-08-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-07-01T00:00:00Z;;Rvt original research and/or personal opinion;845288831;845423083;2018-06-11T18:03:46Z;Sabbatino
2018-06-01T00:00:00Z;;Rv. That is how the rounds are called now;841682372;841692843;2018-05-17T12:42:01Z;Sabbatino
2018-05-01T00:00:00Z;;Fix abbreviations;838963922;838964210;2018-04-30T11:55:21Z;Sabbatino
2018-04-01T00:00:00Z;;Not relevant;825683610;825915708;2018-02-16T03:53:20Z;Deadman137
2018-03-01T00:00:00Z;;Not relevant;825683610;825915708;2018-02-16T03:53:20Z;Deadman137
2018-02-01T00:00:00Z;;/* Winners */Removed fake info (or time travel edit);818183259;818348422;2018-01-03T01:15:45Z;46.239.107.3
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798854444;799560260;2017-09-08T13:18:02Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798854444;799560260;2017-09-08T13:18:02Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798854444;799560260;2017-09-08T13:18:02Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];798854444;799560260;2017-09-08T13:18:02Z;KolbertBot
2017-09-01T00:00:00Z;;"/* Playoff implications */HTTP&rarr;HTTPS for [[Wall Street Journal]] links using [[Project:AWB|AWB]]";789478247;793930464;2017-08-04T20:09:40Z;Bender the Bot
2017-08-01T00:00:00Z;;updated wlink for O'Brien, replaced: Game 7 → game seven, [[O'Brien Trophy → [[O'Brien Trophy (ice hockey) (2), [[O'Brien Trophy (ice hockey)]] → [[O'Brien Trophy (ice hockey)|]] (2) using [[Project:AWB|AWB]];781201469;789478247;2017-07-07T15:56:30Z;Alaney2k
