access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;removed [[Category:House of Liechtenstein]] using [[WP:HC|HotCat]];889847435;894430182;2019-04-27T20:54:19Z;Rathfelder
2019-06-01T00:00:00Z;;removed [[Category:House of Liechtenstein]] using [[WP:HC|HotCat]];889847435;894430182;2019-04-27T20:54:19Z;Rathfelder
2019-05-01T00:00:00Z;;removed [[Category:House of Liechtenstein]] using [[WP:HC|HotCat]];889847435;894430182;2019-04-27T20:54:19Z;Rathfelder
2019-04-01T00:00:00Z;;Removing from [[Category:Panamanian people of African descent]] {{container category}} following [[Wikipedia:Categories_for_discussion/Log/2019_February_5#People_of_African_descent]] using [[c:Help:Cat-a-lot|Cat-a-lot]];889241673;889847435;2019-03-28T10:31:09Z;Fayenatic london
2019-03-01T00:00:00Z;;;864798352;874030182;2018-12-16T18:09:56Z;Ortizesp
2019-02-01T00:00:00Z;;;864798352;874030182;2018-12-16T18:09:56Z;Ortizesp
2019-01-01T00:00:00Z;;;864798352;874030182;2018-12-16T18:09:56Z;Ortizesp
2018-12-01T00:00:00Z;;Every woman in the world can be called 'Ma'am'. This really doesn't tell us anything.;860506248;864798352;2018-10-19T14:48:50Z;Celia Homeford
2018-11-01T00:00:00Z;;Every woman in the world can be called 'Ma'am'. This really doesn't tell us anything.;860506248;864798352;2018-10-19T14:48:50Z;Celia Homeford
2018-10-01T00:00:00Z;;Nationality;854334894;860506248;2018-09-21T03:36:08Z;98.7.80.140
2018-09-01T00:00:00Z;;;849166427;854334894;2018-08-10T15:37:30Z;67.224.128.121
2018-08-01T00:00:00Z;;"Restoring language supported by the cited sources. This was a 1st in a modern reigning European dynasty, which is why the sources note it, using terminology that specifies what made it ""novel"", and that wording is reproduced in this article because edits frequently alter it without substantiating citation";849132850;849166427;2018-07-07T00:49:15Z;FactStraight
2018-07-01T00:00:00Z;;again reverting unsourced allegations to sourced info on this [[WP:BLP|BLP]] per [[Talk:Princess Angela of Liechtenstein#Inserting unsourced and deleting sourced info|talk page]];846793769;847524881;2018-06-26T00:02:42Z;FactStraight
2018-06-01T00:00:00Z;;as per MOS:DOB;842807206;843342718;2018-05-28T14:31:36Z;Omnipaedista
2018-05-01T00:00:00Z;;"Deleted ""biracial""";832900405;836966683;2018-04-17T22:33:31Z;104.33.148.105
2018-04-01T00:00:00Z;;;832900272;832900405;2018-03-28T16:05:02Z;Illegitimate Barrister
2018-03-01T00:00:00Z;;;820134822;821195764;2018-01-18T23:50:10Z;Frietjes
2018-02-01T00:00:00Z;;;820134822;821195764;2018-01-18T23:50:10Z;Frietjes
2018-01-01T00:00:00Z;;;815521455;816370386;2017-12-20T22:43:31Z;Keivan.f
2017-12-01T00:00:00Z;;;812906833;812906869;2017-11-30T16:11:08Z;174.78.90.98
2017-11-01T00:00:00Z;;/* Marriage */;804331101;807758168;2017-10-29T23:58:14Z;83.51.60.118
2017-10-01T00:00:00Z;;restoring sourced info;802702727;802750934;2017-09-28T06:45:19Z;FactStraight
2017-09-01T00:00:00Z;;/* Early life */;787542212;791495423;2017-07-20T17:09:46Z;Philotam
2017-08-01T00:00:00Z;;/* Early life */;787542212;791495423;2017-07-20T17:09:46Z;Philotam
