access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Restore date from previous edit.;902650202;902650288;2019-06-20T09:26:34Z;Celia Homeford
2019-06-01T00:00:00Z;;no, he was king during the last part of Louis's career, but he didn't interfere then;891537412;891547518;2019-04-08T17:17:06Z;DrKay
2019-05-01T00:00:00Z;;no, he was king during the last part of Louis's career, but he didn't interfere then;891537412;891547518;2019-04-08T17:17:06Z;DrKay
2019-04-01T00:00:00Z;;;884619872;886404182;2019-03-06T02:10:57Z;Willthacheerleader18
2019-03-01T00:00:00Z;;/* Marriage and family */;883275313;884619872;2019-02-22T20:46:53Z;187.190.158.207
2019-02-01T00:00:00Z;;consistent citation style;879530208;879533815;2019-01-21T21:06:04Z;DrKay
2019-01-01T00:00:00Z;;;873474830;875978019;2018-12-30T09:30:11Z;Alvinicious715
2018-12-01T00:00:00Z;;incorrect;867871636;867878753;2018-11-08T15:28:42Z;DrKay
2018-11-01T00:00:00Z;;not correct;863350198;863414857;2018-10-10T16:45:54Z;DrKay
2018-10-01T00:00:00Z;;See [[Wikipedia:Manual of Style/Text formatting]].;860271039;860272499;2018-09-19T14:41:58Z;Celia Homeford
2018-09-01T00:00:00Z;;[[WP:CITEVAR]];853085505;853103964;2018-08-02T13:09:20Z;DrKay
2018-08-01T00:00:00Z;;;851282101;851282232;2018-07-21T07:31:28Z;DrKay
2018-07-01T00:00:00Z;;Updating URL format for [[The New York Times]] archives;845135043;845645939;2018-06-13T05:45:54Z;Jon Kolbert
2018-06-01T00:00:00Z;;/* Ancestry */;843810040;843811050;2018-05-31T16:36:30Z;M. Armando
2018-05-01T00:00:00Z;;Reverted edits by [[Special:Contribs/126.94.197.19|126.94.197.19]] ([[User talk:126.94.197.19|talk]]) to last version by Dormskirk;838788857;838789968;2018-04-29T09:22:18Z;Favonian
2018-04-01T00:00:00Z;;;830530101;830545625;2018-03-15T14:17:06Z;DrKay
2018-03-01T00:00:00Z;;"he was never ""Admiral of the Fleet Prince Louis of Battenberg""";827727845;827738465;2018-02-26T13:05:27Z;DrKay
2018-02-01T00:00:00Z;;/* top */;819821108;819935581;2018-01-12T03:45:28Z;Keivan.f
2018-01-01T00:00:00Z;;repair red link;815480298;815508485;2017-12-15T07:20:51Z;DrKay
2017-12-01T00:00:00Z;;Bot: Change redirected category [[:Category:House of Battenberg|House of Battenberg]] to [[:Category:Battenberg family|Battenberg family]];806417109;809913809;2017-11-12T08:29:25Z;RussBot
2017-11-01T00:00:00Z;;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]] | consistent citation style;806402275;806417109;2017-10-21T22:10:52Z;DrKay
2017-10-01T00:00:00Z;;sort category;799781745;799782227;2017-09-09T20:26:54Z;Alekksandr
2017-09-01T00:00:00Z;;"Undid revision 794841981 by [[Special:Contributions/185.29.74.14|185.29.74.14]] ([[User talk:185.29.74.14|talk]]) it's either Princess Alice or Princess Andrew; ""Alice, Princess Andrew"" is nonsense";794841981;794846290;2017-08-10T11:15:31Z;Surtsicna
2017-08-01T00:00:00Z;;/* Early naval career */ removing more pipes;791764052;791764233;2017-07-22T10:11:56Z;Surtsicna
