access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;ce leed (quark matter has been created for many years now, just not stabilized);892639064;899883269;2019-06-01T23:58:47Z;RhinoMind
2019-06-01T00:00:00Z;;Undid revision 892639018 by [[Special:Contributions/RhinoMind|RhinoMind]] ([[User talk:RhinoMind|talk]]) already wlinked...;892639018;892639064;2019-04-15T22:10:28Z;RhinoMind
2019-05-01T00:00:00Z;;Undid revision 892639018 by [[Special:Contributions/RhinoMind|RhinoMind]] ([[User talk:RhinoMind|talk]]) already wlinked...;892639018;892639064;2019-04-15T22:10:28Z;RhinoMind
2019-04-01T00:00:00Z;;main article;877401806;883427159;2019-02-15T09:53:32Z;37.54.110.37
2019-03-01T00:00:00Z;;main article;877401806;883427159;2019-02-15T09:53:32Z;37.54.110.37
2019-02-01T00:00:00Z;;/* Laboratory experiments */clean up (standard checks by AWB), [[WP:AWB/T|typo(s) fixed]]: the USA → the US;869615314;877401806;2019-01-08T12:28:45Z;DePiep
2019-01-01T00:00:00Z;;/* Supersymmetry */;865658210;869615314;2018-11-19T19:00:13Z;188.155.19.119
2018-12-01T00:00:00Z;;/* Supersymmetry */;865658210;869615314;2018-11-19T19:00:13Z;188.155.19.119
2018-11-01T00:00:00Z;;/* See also */;865658021;865658210;2018-10-25T10:13:52Z;Pbsouthwood
2018-10-01T00:00:00Z;;Add: citeseerx, issue, volume, year. Removed parameters. Formatted [[WP:ENDASH|dashes]]. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[User:AquaDTRS|AquaDTRS]];843198675;858248386;2018-09-05T22:42:25Z;Citation bot
2018-09-01T00:00:00Z;;/* Natural occurrence */arxivify URL / redundant url;835562624;843198675;2018-05-27T15:28:51Z;CitationCleanerBot
2018-08-01T00:00:00Z;;/* Natural occurrence */arxivify URL / redundant url;835562624;843198675;2018-05-27T15:28:51Z;CitationCleanerBot
2018-07-01T00:00:00Z;;/* Natural occurrence */arxivify URL / redundant url;835562624;843198675;2018-05-27T15:28:51Z;CitationCleanerBot
2018-06-01T00:00:00Z;;/* Natural occurrence */arxivify URL / redundant url;835562624;843198675;2018-05-27T15:28:51Z;CitationCleanerBot
2018-05-01T00:00:00Z;;/* See also */;811588121;835562624;2018-04-09T13:13:03Z;Color SC
2018-04-01T00:00:00Z;;/* Natural occurrence */ fix year mismatch.;800413902;811588121;2017-11-22T16:24:27Z;Phatom87
2018-03-01T00:00:00Z;;/* Natural occurrence */ fix year mismatch.;800413902;811588121;2017-11-22T16:24:27Z;Phatom87
2018-02-01T00:00:00Z;;/* Natural occurrence */ fix year mismatch.;800413902;811588121;2017-11-22T16:24:27Z;Phatom87
2018-01-01T00:00:00Z;;/* Natural occurrence */ fix year mismatch.;800413902;811588121;2017-11-22T16:24:27Z;Phatom87
2017-12-01T00:00:00Z;;/* Natural occurrence */ fix year mismatch.;800413902;811588121;2017-11-22T16:24:27Z;Phatom87
2017-11-01T00:00:00Z;;Adding 1 [[arXiv|arxiv eprint(s)]], 2 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];797209913;800413902;2017-09-13T11:34:42Z;Bibcode Bot
2017-10-01T00:00:00Z;;Adding 1 [[arXiv|arxiv eprint(s)]], 2 [[bibcode|bibcode(s)]] and 0 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];797209913;800413902;2017-09-13T11:34:42Z;Bibcode Bot
2017-09-01T00:00:00Z;;[[User:JCW-CleanerBot#Logic|Fixing]] |journal= parameters using [[Project:AWB|AWB]];797199399;797209913;2017-08-25T16:22:47Z;JCW-CleanerBot
2017-08-01T00:00:00Z;;/* See also */;747686830;788916724;2017-07-04T07:40:59Z;82.208.183.37
