access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Questions seen beforehand */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×); skipped: unrecognized periodical (4×); ext text skip (3×);";902256094;902983751;2019-06-22T18:43:27Z;Monkbot
2019-06-01T00:00:00Z;;Rescuing 102 sources and tagging 0 as dead. #IABot (v2.0beta15);897855956;899079261;2019-05-27T19:07:59Z;Radiphus
2019-05-01T00:00:00Z;;/* Buzzers */;891739517;893875815;2019-04-24T04:33:14Z;Leebo131
2019-04-01T00:00:00Z;;/* Gender gap */changed wording;888741932;888807550;2019-03-21T15:29:27Z;Radiphus
2019-03-01T00:00:00Z;;;884779537;884783773;2019-02-23T23:50:04Z;Radiphus
2019-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);880312171;880432892;2019-01-27T11:30:37Z;KolbertBot
2019-01-01T00:00:00Z;;Rescuing 6 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);871126406;875229956;2018-12-24T19:28:09Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);870562543;871126406;2018-11-29T02:57:16Z;InternetArchiveBot
2018-11-01T00:00:00Z;;;865325612;866457850;2018-10-30T13:18:29Z;Radiphus
2018-10-01T00:00:00Z;;/* Recording */ typo;861910527;861910737;2018-09-30T22:37:00Z;Garion96
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta8);853610945;857475301;2018-08-31T22:31:31Z;InternetArchiveBot
2018-08-01T00:00:00Z;;/* Research */ [[WP:WTW]];848863134;849923191;2018-07-12T09:56:42Z;Ritchie333
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845146921;846880635;2018-06-21T12:55:45Z;KolbertBot
2018-06-01T00:00:00Z;;/* Guest appearances */;842428538;843286755;2018-05-28T04:12:58Z;2001:8003:6E27:7E00:C4AD:6127:6CF4:E516
2018-05-01T00:00:00Z;;/* Controversies */;836047474;836047636;2018-04-12T11:12:19Z;L3w15
2018-04-01T00:00:00Z;;Reverted 2 edits by [[Special:Contributions/202.67.90.159|202.67.90.159]] ([[User talk:202.67.90.159|talk]]) to last revision by Radiphus. ([[WP:TW|TW]]);829379687;829388201;2018-03-08T09:37:49Z;Radiphus
2018-03-01T00:00:00Z;;;826223208;827376406;2018-02-24T10:29:35Z;MarkR06
2018-02-01T00:00:00Z;;fix ref errors;822755238;822935311;2018-01-29T10:29:56Z;Xover
2018-01-01T00:00:00Z;;Broadcasted > Broadcast;810645666;810787409;2017-11-17T12:53:36Z;Arjayay
2017-12-01T00:00:00Z;;Broadcasted > Broadcast;810645666;810787409;2017-11-17T12:53:36Z;Arjayay
2017-11-01T00:00:00Z;;UK style;804970623;807925977;2017-10-30T21:40:35Z;17A Africa
2017-10-01T00:00:00Z;;/* Guest appearances */;799932963;802047106;2017-09-23T17:06:33Z;Quizman1967
2017-09-01T00:00:00Z;;/* Format and concept */;793121066;796033831;2017-08-18T01:53:12Z;2A00:23C5:C3A6:B600:71D0:7A6:DD00:6900
2017-08-01T00:00:00Z;;/* Online releases */;793120655;793121066;2017-07-30T19:38:22Z;Kelvin 101
