access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;added [[Category:Quneitra District]] using [[WP:HC|HotCat]];893966289;899235662;2019-05-28T18:26:02Z;Gjs238
2019-06-01T00:00:00Z;added [[Category:Quneitra District]] using [[WP:HC|HotCat]];893966289;899235662;2019-05-28T18:26:02Z;Gjs238
2019-05-01T00:00:00Z;"Removed 1 archive link; reformat 1 link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]]";886398924;893966289;2019-04-24T18:30:17Z;GreenC bot
2019-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta11) ([[User:FA RotBot|FA RotBot]]);875250577;886398924;2019-03-06T01:24:59Z;InternetArchiveBot
2019-03-01T00:00:00Z;punct.;873490404;875250577;2018-12-24T23:09:12Z;Mikhail Ryazanov
2019-02-01T00:00:00Z;punct.;873490404;875250577;2018-12-24T23:09:12Z;Mikhail Ryazanov
2019-01-01T00:00:00Z;punct.;873490404;875250577;2018-12-24T23:09:12Z;Mikhail Ryazanov
2018-12-01T00:00:00Z;rmv duplicate parm;858138888;858231614;2018-09-05T21:05:25Z;Davemck
2018-11-01T00:00:00Z;rmv duplicate parm;858138888;858231614;2018-09-05T21:05:25Z;Davemck
2018-10-01T00:00:00Z;rmv duplicate parm;858138888;858231614;2018-09-05T21:05:25Z;Davemck
2018-09-01T00:00:00Z;/* Climate */;857277439;857277806;2018-08-30T18:10:35Z;Abu Najran
2018-08-01T00:00:00Z;"Remove double ""the.""";852286755;852594439;2018-07-30T02:19:26Z;Holdoffhunger
2018-07-01T00:00:00Z;Disambiguating links to [[British Mandate of Palestine]] (link changed to [[British Mandate for Palestine (legal instrument)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;829764447;842585601;2018-05-23T11:41:06Z;Onceinawhile
2018-06-01T00:00:00Z;Disambiguating links to [[British Mandate of Palestine]] (link changed to [[British Mandate for Palestine (legal instrument)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;829764447;842585601;2018-05-23T11:41:06Z;Onceinawhile
2018-05-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:FA RotBot|FA RotBot]]);817539375;829764447;2018-03-10T17:56:47Z;InternetArchiveBot
2018-04-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:FA RotBot|FA RotBot]]);817539375;829764447;2018-03-10T17:56:47Z;InternetArchiveBot
2018-03-01T00:00:00Z;/* Geography and demographics */ the source was misunderstood, the number of Israeli settlers refered to the Golan Heights, not the city of Quneitra where there are no Israelis;816870713;817539375;2017-12-29T01:36:08Z;Zello
2018-02-01T00:00:00Z;/* Geography and demographics */ the source was misunderstood, the number of Israeli settlers refered to the Golan Heights, not the city of Quneitra where there are no Israelis;816870713;817539375;2017-12-29T01:36:08Z;Zello
2018-01-01T00:00:00Z;/* Geography and demographics */ the source was misunderstood, the number of Israeli settlers refered to the Golan Heights, not the city of Quneitra where there are no Israelis;816870713;817539375;2017-12-29T01:36:08Z;Zello
2017-12-01T00:00:00Z;;809836010;812491223;2017-11-28T03:34:42Z;Kaiketsu
2017-11-01T00:00:00Z;Rescuing 5 sources and tagging 1 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);797344850;801746168;2017-09-21T15:52:22Z;InternetArchiveBot
2017-10-01T00:00:00Z;Rescuing 5 sources and tagging 1 as dead. #IABot (v1.5.3) ([[User:FA RotBot|FA RotBot]]);797344850;801746168;2017-09-21T15:52:22Z;InternetArchiveBot
2017-09-01T00:00:00Z;;789814907;797344850;2017-08-26T13:09:01Z;Tarook97
2017-08-01T00:00:00Z;;788027329;789814907;2017-07-09T19:37:23Z;TheNavigatrr
