access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Undid revision 904066518 by [[Special:Contributions/AngloIrish77|AngloIrish77]] ([[User talk:AngloIrish77|talk]]) Adding this, for one religion only, should be done after discussion,;904074204;904162852;2019-06-30T11:06:27Z;SeoR
2019-06-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]] (developmental testing):  cs1 template fixes: misused |publisher= (1×/19×);";898159405;899731364;2019-05-31T23:50:34Z;Trappist the monk
2019-05-01T00:00:00Z;[[WP:FIXDABLINKS|Repairing]] links to disambiguation page - and [[Wikipedia:Disambiguation pages with links|you can help!]] (via [[WP:JWB]]);894207591;894251602;2019-04-26T16:29:53Z;Sam Sailor
2019-04-01T00:00:00Z;Reverting recent changes (state substituted for country), per note just before this paragraph - indeed, it took a long time for the lede of this article to stabilise, so let's not change without discussion.  Sovereign state, as it happens, is used shortly after anyway.;889873067;889873473;2019-03-28T14:31:20Z;SeoR
2019-03-01T00:00:00Z;;885347982;885545717;2019-02-28T18:25:06Z;CRTMD
2019-02-01T00:00:00Z;/* Geography */ updated and added more forest statistics;880704048;880853937;2019-01-29T21:55:10Z;Asarlaí
2019-01-01T00:00:00Z;Undid revision 872195112 by [[Special:Contributions/Pyankoff|Pyankoff]] ([[User talk:Pyankoff|talk]]) link isn't broken, provided ref isn't reliable;872195112;872292588;2018-12-06T12:56:31Z;1997kB
2018-12-01T00:00:00Z;/* See also */;871380254;871380361;2018-11-30T17:38:06Z;DrKay
2018-11-01T00:00:00Z;Undid revision 866319402 by [[Special:Contributions/Marxistfounder|Marxistfounder]] ([[User talk:Marxistfounder|talk]]) See the note;866319402;866543072;2018-10-31T00:03:47Z;Hrodvarsson
2018-10-01T00:00:00Z;Why? (restore;861698139;861704484;2018-09-29T11:23:33Z;Gareth Griffith-Jones
2018-09-01T00:00:00Z;/* Demographics */;857169110;857480758;2018-08-31T23:20:17Z;Peter1170
2018-08-01T00:00:00Z;/* Demographics */ Bray, County Wicklow;851844653;852847862;2018-07-31T19:44:34Z;Crouch, Swale
2018-07-01T00:00:00Z;rv per the inline comment;847064923;847065678;2018-06-22T17:50:00Z;Canterbury Tail
2018-06-01T00:00:00Z;;843697697;843701261;2018-05-30T21:38:58Z;Bbx118
2018-05-01T00:00:00Z;;837611704;838893812;2018-04-29T23:41:37Z;Esszet
2018-04-01T00:00:00Z;per source;832369441;832374669;2018-03-25T16:32:23Z;DrKay
2018-03-01T00:00:00Z;/* Education */ Fixed grammar;827340166;827391129;2018-02-24T13:18:11Z;Kranix
2018-02-01T00:00:00Z;/* Transport */ updated DUB-LON flight statistics;823120388;823150957;2018-01-30T15:24:47Z;Bogger
2018-01-01T00:00:00Z;Reverted edits by [[Special:Contribs/Niteshift36|Niteshift36]] ([[User talk:Niteshift36|talk]]) to last version by Canterbury Tail;817325961;817362356;2017-12-27T22:07:58Z;HJ Mitchell
2017-12-01T00:00:00Z;;812887030;812888311;2017-11-30T13:36:20Z;Ajjob
2017-11-01T00:00:00Z;/* Military */;807915939;807917174;2017-10-30T20:42:08Z;Rural Lyra
2017-10-01T00:00:00Z;rvv;801900603;801902889;2017-09-22T17:23:35Z;Canterbury Tail
2017-09-01T00:00:00Z;"per [[Talk:Republic of Ireland/Archive 16#ROI/Ireland|this extensive discussion]], there is a consensus to say ""also known as"", not ""also described as""; it should not be changed back without another RFC";797340884;798227448;2017-08-31T17:51:28Z;Scolaire
2017-08-01T00:00:00Z;fill in some refs;792952752;793149908;2017-07-30T23:39:35Z;Anotherclown
