access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Weather and climate confused;903360974;903436235;2019-06-25T17:51:10Z;MONGO
2019-06-01T00:00:00Z;;/* Antarctica */ Fix punctuation;897779132;897811239;2019-05-19T14:54:59Z;Keith D
2019-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);887993535;894628007;2019-04-29T00:38:54Z;InternetArchiveBot
2019-04-01T00:00:00Z;;Alter: title, work. Add: doi, issue. Removed parameters. | You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;884319079;887993535;2019-03-16T05:40:44Z;Citation bot
2019-03-01T00:00:00Z;;tweak a spot (see if we can diminish abnormal whitespace), remove unnecessary dfsort;884318850;884319079;2019-02-20T21:56:40Z;Izno
2019-02-01T00:00:00Z;;Alter: author. Add: url. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;865820546;869498223;2018-11-19T00:20:45Z;Citation bot
2019-01-01T00:00:00Z;;Alter: author. Add: url. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;865820546;869498223;2018-11-19T00:20:45Z;Citation bot
2018-12-01T00:00:00Z;;Alter: author. Add: url. You can [[WP:UCB|use this bot]] yourself. [[WP:DBUG|Report bugs here]]. | [[WP:UCB|User-activated]].;865820546;869498223;2018-11-19T00:20:45Z;Citation bot
2018-11-01T00:00:00Z;;/* Europe */ nothing wrong with it;865098802;865820546;2018-10-26T11:24:16Z;DrKay
2018-10-01T00:00:00Z;;remove external jump;855350039;856985265;2018-08-28T20:10:20Z;DrKay
2018-09-01T00:00:00Z;;remove external jump;855350039;856985265;2018-08-28T20:10:20Z;DrKay
2018-08-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 4 [[bibcode|bibcode(s)]] and 1 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];841426723;847543186;2018-06-26T03:03:35Z;Bibcode Bot
2018-07-01T00:00:00Z;;Adding 0 [[arXiv|arxiv eprint(s)]], 4 [[bibcode|bibcode(s)]] and 1 [[digital object identifier|doi(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]];841426723;847543186;2018-06-26T03:03:35Z;Bibcode Bot
2018-06-01T00:00:00Z;;[[Wikipedia:OABOT|Open access bot]]: add pmc identifier to citation with #oabot.;840109172;841426723;2018-05-15T19:38:23Z;OAbot
2018-05-01T00:00:00Z;;no point in lumping Patagonia with Alaska;828741344;836710576;2018-04-16T12:10:30Z;Mamayuco
2018-04-01T00:00:00Z;;not seeing this is better;828735752;828741344;2018-03-04T13:55:12Z;MONGO
2018-03-01T00:00:00Z;;/* Northern Europe */ [[Earth Surface Processes and Landforms]];821769214;825821149;2018-02-15T16:43:49Z;DuncanHill
2018-02-01T00:00:00Z;;/* See also */;821711327;821769214;2018-01-22T14:46:15Z;ZH8000
2018-01-01T00:00:00Z;;DN tag;813708650;817171278;2017-12-26T17:22:04Z;Narky Blert
2017-12-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v1.6) ([[User:FA RotBot|FA RotBot]]);806101788;809194361;2017-11-07T18:02:13Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Undid revision 806059145 by [[Special:Contributions/MONGO|MONGO]] ([[User talk:MONGO|talk]])past tense because it is now 2017, quotes and refs point to 2015 as future;806059145;806101788;2017-10-19T18:20:31Z;70.53.145.27
2017-10-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802099659;803057464;2017-09-30T05:13:06Z;InternetArchiveBot
2017-09-01T00:00:00Z;;/* Africa */;789567631;789567728;2017-07-08T03:39:55Z;2602:306:CEAB:8320:ADCA:114D:B93A:B0BE
2017-08-01T00:00:00Z;;/* Africa */;789567631;789567728;2017-07-08T03:39:55Z;2602:306:CEAB:8320:ADCA:114D:B93A:B0BE
