access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/3×);";894505946;903633912;2019-06-26T21:47:32Z;Monkbot
2019-06-01T00:00:00Z;;Fix ambiguous wikilink;879030069;894505946;2019-04-28T08:43:56Z;Shhhnotsoloud
2019-05-01T00:00:00Z;;Fix ambiguous wikilink;879030069;894505946;2019-04-28T08:43:56Z;Shhhnotsoloud
2019-04-01T00:00:00Z;;;879030031;879030069;2019-01-18T14:59:45Z;SnapSnap
2019-03-01T00:00:00Z;;;879030031;879030069;2019-01-18T14:59:45Z;SnapSnap
2019-02-01T00:00:00Z;;;879030031;879030069;2019-01-18T14:59:45Z;SnapSnap
2019-01-01T00:00:00Z;;fixing deprecated params;865924207;866669243;2018-10-31T19:46:38Z;Zackmann08
2018-12-01T00:00:00Z;;fixing deprecated params;865924207;866669243;2018-10-31T19:46:38Z;Zackmann08
2018-11-01T00:00:00Z;;fixing deprecated params;865924207;866669243;2018-10-31T19:46:38Z;Zackmann08
2018-10-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2600:387:B:5:0:0:0:5D|2600:387:B:5:0:0:0:5D]] ([[User talk:2600:387:B:5:0:0:0:5D|talk]]) to last version by Cuchullain;859558614;859734481;2018-09-15T23:57:47Z;Ad Orientem
2018-09-01T00:00:00Z;;Unlinked: [[Richard Ash]];851554123;852963496;2018-08-01T14:36:57Z;Richard3120
2018-08-01T00:00:00Z;;;841843033;851554123;2018-07-23T02:54:54Z;50.90.123.4
2018-07-01T00:00:00Z;;Canada reference consistency;841802736;841843033;2018-05-18T12:40:17Z;Nowmusicfan2816
2018-06-01T00:00:00Z;;Canada reference consistency;841802736;841843033;2018-05-18T12:40:17Z;Nowmusicfan2816
2018-05-01T00:00:00Z;;Disambiguating links to [[Two-tone]] (link changed to [[2 Tone (music genre)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;811912266;821921132;2018-01-23T11:23:31Z;Onel5969
2018-04-01T00:00:00Z;;Disambiguating links to [[Two-tone]] (link changed to [[2 Tone (music genre)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;811912266;821921132;2018-01-23T11:23:31Z;Onel5969
2018-03-01T00:00:00Z;;Disambiguating links to [[Two-tone]] (link changed to [[2 Tone (music genre)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;811912266;821921132;2018-01-23T11:23:31Z;Onel5969
2018-02-01T00:00:00Z;;Disambiguating links to [[Two-tone]] (link changed to [[2 Tone (music genre)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;811912266;821921132;2018-01-23T11:23:31Z;Onel5969
2018-01-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];800783519;811912266;2017-11-24T20:13:08Z;Koavf
2017-12-01T00:00:00Z;;Removing from [[Category:English-language albums]] using [[c:Help:Cat-a-lot|Cat-a-lot]];800783519;811912266;2017-11-24T20:13:08Z;Koavf
2017-11-01T00:00:00Z;;;800782977;800783519;2017-09-15T17:02:26Z;189.150.11.51
2017-10-01T00:00:00Z;;;800782977;800783519;2017-09-15T17:02:26Z;189.150.11.51
2017-09-01T00:00:00Z;;Reverting editing by block-evading editor with a prolonged history of adding false information to articles.;790505590;790540751;2017-07-14T12:06:59Z;JamesBWatson
2017-08-01T00:00:00Z;;Reverting editing by block-evading editor with a prolonged history of adding false information to articles.;790505590;790540751;2017-07-14T12:06:59Z;JamesBWatson
