access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/4×);";903234036;903461664;2019-06-25T20:51:30Z;Monkbot
2019-06-01T00:00:00Z;added reference;898467847;899291310;2019-05-29T02:37:53Z;Gymsahead99
2019-05-01T00:00:00Z;Rescuing 100 sources and tagging 0 as dead. #IABot (v2.0beta14);893796809;894408011;2019-04-27T18:16:26Z;Harizotoh9
2019-04-01T00:00:00Z;;889741557;889742543;2019-03-27T17:22:04Z;Kokujin2019
2019-03-01T00:00:00Z;/* Future development and trends */ noo such article;884233747;885406046;2019-02-27T21:01:11Z;Smeagol 17
2019-02-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);877010472;879267403;2019-01-20T03:46:03Z;InternetArchiveBot
2019-01-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);873170867;873408968;2018-12-13T00:52:46Z;InternetArchiveBot
2018-12-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta10);869766734;870545780;2018-11-25T14:52:27Z;InternetArchiveBot
2018-11-01T00:00:00Z;/* top */ Removing merge proposal tag, no consensus on merge reached.;865475432;865538254;2018-10-24T14:57:55Z;XeroxKleenex
2018-10-01T00:00:00Z;Removed [[WP:NFCC]] violation(s). No valid  [[WP:NFUR|non-free use rationale]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;861847655;861896647;2018-09-30T20:34:43Z;JJMC89 bot
2018-09-01T00:00:00Z;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta8);852591846;856558554;2018-08-26T02:35:44Z;InternetArchiveBot
2018-08-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta5);850773310;852591846;2018-07-30T01:54:39Z;InternetArchiveBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);846415643;846917003;2018-06-21T17:35:42Z;KolbertBot
2018-06-01T00:00:00Z;Dating maintenance tags: {{Citation needed}};843539308;843553880;2018-05-29T22:07:27Z;AnomieBOT
2018-05-01T00:00:00Z;/* Origin of the term 'robot' */;838888249;838888415;2018-04-29T22:55:33Z;Audaciter
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832044949;832914556;2018-03-28T17:28:17Z;InternetArchiveBot
2018-03-01T00:00:00Z;Auto edit;825117603;827059258;2018-02-22T14:58:42Z;KAP03
2018-02-01T00:00:00Z;Deleted 'of course'.  Please see [[Wikipedia:Manual_of_Style#Instructional_and_presumptuous_language]], which cautions against use of this term.;820170919;821050829;2018-01-18T03:40:03Z;Ira Leviton
2018-01-01T00:00:00Z;automata in 11th century india;814240736;815520179;2017-12-15T09:39:57Z;Avantiputra7
2017-12-01T00:00:00Z;;808777234;808777582;2017-11-05T02:49:54Z;Samantha Ireland
2017-11-01T00:00:00Z;Adding reference;801982282;805718618;2017-10-17T05:17:55Z;KAP03
2017-10-01T00:00:00Z;Merging final paragraph of the lead into the one before it, as they are basically about the same thing.;801468020;801982282;2017-09-23T06:10:59Z;Richard001
2017-09-01T00:00:00Z;"IP request on talk page to remove ""droid"" from lede";797310428;797867027;2017-08-29T16:46:47Z;Train2104
2017-08-01T00:00:00Z;;788677271;790420465;2017-07-13T17:07:10Z;Newone
