access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Save-percentage leaders (2007–present) */;886142248;891366053;2019-04-07T13:42:30Z;SP17
2019-06-01T00:00:00Z;/* Save-percentage leaders (2007–present) */;886142248;891366053;2019-04-07T13:42:30Z;SP17
2019-05-01T00:00:00Z;/* Save-percentage leaders (2007–present) */;886142248;891366053;2019-04-07T13:42:30Z;SP17
2019-04-01T00:00:00Z;/* See also */;886142096;886142248;2019-03-04T14:43:47Z;SP17
2019-03-01T00:00:00Z;;872782502;882493723;2019-02-09T14:09:47Z;Ho-ju-96
2019-02-01T00:00:00Z;converting to use [[Template:Infobox sports award]] per [[Wikipedia:Templates for discussion/Log/2018 November 28#Template:Infobox ice hockey award]];858817224;872782502;2018-12-09T05:05:15Z;Zackmann08
2019-01-01T00:00:00Z;converting to use [[Template:Infobox sports award]] per [[Wikipedia:Templates for discussion/Log/2018 November 28#Template:Infobox ice hockey award]];858817224;872782502;2018-12-09T05:05:15Z;Zackmann08
2018-12-01T00:00:00Z;Rescuing 6 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);848078450;858817224;2018-09-09T20:15:10Z;InternetArchiveBot
2018-11-01T00:00:00Z;Rescuing 6 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);848078450;858817224;2018-09-09T20:15:10Z;InternetArchiveBot
2018-10-01T00:00:00Z;Rescuing 6 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:FA RotBot|FA RotBot]]);848078450;858817224;2018-09-09T20:15:10Z;InternetArchiveBot
2018-09-01T00:00:00Z;Little prose fix;848078314;848078450;2018-06-29T17:08:24Z;Giants2008
2018-08-01T00:00:00Z;Little prose fix;848078314;848078450;2018-06-29T17:08:24Z;Giants2008
2018-07-01T00:00:00Z;Little prose fix;848078314;848078450;2018-06-29T17:08:24Z;Giants2008
2018-06-01T00:00:00Z;Cleanup before Main Page appearance, including removal of save percentage leaders in other years;841737975;841738843;2018-05-17T18:50:03Z;Giants2008
2018-05-01T00:00:00Z;/* Save-percentage leaders (2007–present) */ Hutton;814121036;835517407;2018-04-09T04:26:33Z;SP17
2018-04-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);799987289;814121036;2017-12-07T00:21:49Z;KolbertBot
2018-03-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);799987289;814121036;2017-12-07T00:21:49Z;KolbertBot
2018-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);799987289;814121036;2017-12-07T00:21:49Z;KolbertBot
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);799987289;814121036;2017-12-07T00:21:49Z;KolbertBot
2017-12-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];789407222;799987289;2017-09-11T00:27:37Z;KolbertBot
2017-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];789407222;799987289;2017-09-11T00:27:37Z;KolbertBot
2017-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]];789407222;799987289;2017-09-11T00:27:37Z;KolbertBot
2017-09-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";774709233;789407222;2017-07-07T04:11:14Z;Bender the Bot
2017-08-01T00:00:00Z;"/* top */HTTP&rarr;HTTPS for [[ProQuest]] newspaper archive, per [[Wikipedia:Bots/Requests for approval/Bender the Bot 8|BRFA 8]] using [[Project:AWB|AWB]]";774709233;789407222;2017-07-07T04:11:14Z;Bender the Bot
