access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Construction */;881486447;887741099;2019-03-14T15:01:31Z;JHawk88
2019-06-01T00:00:00Z;;/* Construction */;881486447;887741099;2019-03-14T15:01:31Z;JHawk88
2019-05-01T00:00:00Z;;/* Construction */;881486447;887741099;2019-03-14T15:01:31Z;JHawk88
2019-04-01T00:00:00Z;;/* Construction */;881486447;887741099;2019-03-14T15:01:31Z;JHawk88
2019-03-01T00:00:00Z;;/* Name */ ce;881486334;881486447;2019-02-02T22:08:13Z;Alanscottwalker
2019-02-01T00:00:00Z;;/* Visiting */;880439615;881174877;2019-01-31T22:22:57Z;2601:249:8100:8480:60B6:4D24:1654:71F3
2019-01-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-12-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-11-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-10-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-09-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-08-01T00:00:00Z;;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];838102157;850538074;2018-07-16T14:14:46Z;GreenC bot
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);833828506;838102157;2018-04-24T23:09:48Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);833828506;838102157;2018-04-24T23:09:48Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5);833828506;838102157;2018-04-24T23:09:48Z;InternetArchiveBot
2018-04-01T00:00:00Z;;/* Name */ ce;828297494;828297898;2018-03-01T19:12:44Z;Alanscottwalker
2018-03-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);800468762;803179642;2017-10-01T00:00:05Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);800468762;803179642;2017-10-01T00:00:05Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);800468762;803179642;2017-10-01T00:00:05Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);800468762;803179642;2017-10-01T00:00:05Z;InternetArchiveBot
2017-11-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:Mr. Guye|Mr. Guye]]);800468762;803179642;2017-10-01T00:00:05Z;InternetArchiveBot
2017-10-01T00:00:00Z;;/* Renovations */ ref;798126388;800468762;2017-09-13T18:56:05Z;TonyTheTiger
2017-09-01T00:00:00Z;;"add/change/refine category; MOS fixes; all included cat using [[Project:AWB|AWB]]";797360481;798126388;2017-08-31T04:18:57Z;Hmains
2017-08-01T00:00:00Z;;/* Visiting */;791021264;791021370;2017-07-17T16:35:03Z;66.252.67.34
