access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* 2000s */ Update links;897690162;899294994;2019-05-29T03:18:20Z;Mk17b
2019-06-01T00:00:00Z;/* 2000s */ Update links;897690162;899294994;2019-05-29T03:18:20Z;Mk17b
2019-05-01T00:00:00Z;"added citation for ""President Barack Obama visited the famous Rosa Parks bus at the Henry Ford Museum""";893711567;894238647;2019-04-26T14:45:06Z;Donna Windish
2019-04-01T00:00:00Z;/* top */ ce;887340179;887352853;2019-03-12T02:54:06Z;DonFB
2019-03-01T00:00:00Z;/* Legacy and honors */;883525835;884624106;2019-02-22T21:22:23Z;Txaggie12
2019-02-01T00:00:00Z;Adding a photograph kindly provided by photographer John Mathew Smith.;879416872;880652384;2019-01-28T17:00:17Z;Surtsicna
2019-01-01T00:00:00Z;"standard quote handling in WP;standard Apostrophe/quotation marks in WP; MOS general fixes";874244334;874893821;2018-12-22T08:05:53Z;Hmains
2018-12-01T00:00:00Z;Addition of honor;869375609;870040589;2018-11-22T00:16:39Z;PearlMerle
2018-11-01T00:00:00Z;Amplified on MLKs prominence;865687427;865904767;2018-10-26T23:20:26Z;Nwbeeson
2018-10-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v2.0beta9) ([[User:Iggy the Swan|Iggy the Swan]]);860916394;861136778;2018-09-25T10:49:00Z;InternetArchiveBot
2018-09-01T00:00:00Z;"removed [[Category:People from Montgomery, Alabama]]; added [[Category:Activists from Montgomery, Alabama]] using [[WP:HC|HotCat]]";856964665;857030858;2018-08-29T03:15:22Z;Aboutmovies
2018-08-01T00:00:00Z;/* See also */;849847911;850789839;2018-07-18T00:09:52Z;Dannynewman77
2018-07-01T00:00:00Z;updated section on Rosa Parks house;837859558;841894372;2018-05-18T19:27:07Z;Lubar
2018-06-01T00:00:00Z;updated section on Rosa Parks house;837859558;841894372;2018-05-18T19:27:07Z;Lubar
2018-05-01T00:00:00Z;added [[Category:National Statuary Hall Collection]] using [[WP:HC|HotCat]];837859427;837859558;2018-04-23T13:34:11Z;Deisenbe
2018-04-01T00:00:00Z;/* Legacy and honors */ Rosa Parks Memorial Highway in Chester, PA;833319688;833363235;2018-03-31T03:05:04Z;Dough4872
2018-03-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.4) ([[User:Feminist|Feminist]]);827696353;827746263;2018-02-26T14:09:24Z;InternetArchiveBot
2018-02-01T00:00:00Z;tweaks to refs for consistency;823128535;823284610;2018-01-31T09:23:44Z;Proscribe
2018-01-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Iggy the Swan|Iggy the Swan]]);817672190;817706101;2017-12-30T02:36:37Z;InternetArchiveBot
2017-12-01T00:00:00Z;add reference;811373494;812756139;2017-11-29T17:49:23Z;Howcheng
2017-11-01T00:00:00Z;/* 1990s */;805478435;806914373;2017-10-24T22:39:48Z;DIEXEL
2017-10-01T00:00:00Z;/* Early years */ The Wiki article you linked is spelled disenfranchised, and is the more common spelling.;802713816;802981913;2017-09-29T18:33:46Z;Wikievil666
2017-09-01T00:00:00Z;Undid revision 798065084 by [[Special:Contributions/Shen Ruiguo|Shen Ruiguo]] ([[User talk:Shen Ruiguo|talk]]) The See-Also section is where portal links usually are placed.;798065084;798072426;2017-08-30T20:32:23Z;NewYorkActuary
2017-08-01T00:00:00Z;;788905282;790573843;2017-07-14T16:51:41Z;Aspaa
