access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Convert;903286761;903759029;2019-06-27T19:40:25Z;Carnby
2019-06-01T00:00:00Z;;Rv gf [[WP:ENGVAR]] change;898590210;898591020;2019-05-24T16:08:54Z;Chipmunkdavis
2019-05-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/2A02:C7D:6645:4100:4D35:1F9E:E6C0:5AAD|2A02:C7D:6645:4100:4D35:1F9E:E6C0:5AAD]] identified as test/vandalism using [[WP:STiki|STiki]];894252085;894265384;2019-04-26T18:22:33Z;PriceDL
2019-04-01T00:00:00Z;;A perfect example of why piping is bad and redirects are good.;887742137;890072055;2019-03-29T21:27:05Z;Surtsicna
2019-03-01T00:00:00Z;;;884679040;885064838;2019-02-25T19:10:22Z;89.164.140.139
2019-02-01T00:00:00Z;;/* Economic citizenship by investment */;881083664;881083933;2019-01-31T10:00:39Z;85.183.60.161
2019-01-01T00:00:00Z;;Went through this before, at [[Monarchy of Australia]];875753712;875758192;2018-12-28T20:32:17Z;GoodDay
2018-12-01T00:00:00Z;;;870313588;870497580;2018-11-25T05:59:01Z;Mr. James Dimsey
2018-11-01T00:00:00Z;;;862168454;862857611;2018-10-07T04:50:33Z;Ikon21
2018-10-01T00:00:00Z;;anthems in infobox: inserted some padding so that media containers don't overlap text;860922556;860928695;2018-09-24T01:15:00Z;Wdchk
2018-09-01T00:00:00Z;;clean up and re-categorisation per [[WP:CFD|CFD]];857126387;857170562;2018-08-30T00:49:33Z;Smasongarrison
2018-08-01T00:00:00Z;;;845610193;852100125;2018-07-26T16:40:19Z;216.130.72.87
2018-07-01T00:00:00Z;;/* Geography */;844726552;845610193;2018-06-12T23:13:13Z;Sadads
2018-06-01T00:00:00Z;;/* History */;838707349;838826296;2018-04-29T14:50:13Z;Diando
2018-05-01T00:00:00Z;;/* History */;838707349;838826296;2018-04-29T14:50:13Z;Diando
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);830558130;832586331;2018-03-26T21:29:42Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* History */;826176661;826828659;2018-02-21T06:28:09Z;Curly Turkey
2018-02-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2605:A000:1606:6046:D01:4220:B957:D74F|2605:A000:1606:6046:D01:4220:B957:D74F]] to version by Cydebot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3260899) (Bot);822343994;822344008;2018-01-25T20:54:34Z;ClueBot NG
2018-01-01T00:00:00Z;;;817172210;817495699;2017-12-28T19:37:21Z;72.2.237.18
2017-12-01T00:00:00Z;;fixed a broken ref, minor copy edits;812451091;812467032;2017-11-28T00:25:18Z;Jessicapierce
2017-11-01T00:00:00Z;;/* Economic citizenship by investment */;805957319;806599310;2017-10-23T01:16:16Z;122.55.48.158
2017-10-01T00:00:00Z;;/* External links */;802417330;802701632;2017-09-27T22:16:34Z;Anjo-sozinho
2017-09-01T00:00:00Z;;Controversial description.;798055395;798088372;2017-08-30T22:38:25Z;89.241.73.108
2017-08-01T00:00:00Z;;Dating maintenance tags: {{Cn}};793142072;793156853;2017-07-31T00:36:09Z;AnomieBOT
