access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted to as per source;903297799;903298007;2019-06-24T21:17:28Z;QuintusPetillius
2019-06-01T00:00:00Z;;"-[[Category:Celtic clans]]; -[[Category:Kinship and descent]]; -[[Category:Clans]] using [[WP:HC|HotCat]]";890465670;897875810;2019-05-19T22:51:05Z;Rathfelder
2019-05-01T00:00:00Z;;Added cagegory;889619734;890465670;2019-04-01T14:36:10Z;98.7.199.92
2019-04-01T00:00:00Z;;Removed dead external link to www.scotland.org;889619572;889619734;2019-03-26T21:22:18Z;QuintusPetillius
2019-03-01T00:00:00Z;;Adding link to [[Portal:Scottish clans]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);879838507;885211079;2019-02-26T17:39:17Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;;Undid revision 879833096 by [[Special:Contributions/Mantello1|Mantello1]] ([[User talk:Mantello1|talk]]) Revert - not a recognised image file - Note images must be uploaded [[WP:UPIMAGE]] (copyright allowing);879833096;879838507;2019-01-23T18:35:40Z;KylieTastic
2019-01-01T00:00:00Z;;/* Collapse of the clan system */ accuracy - it was not simply a ban of tarta.;873685526;873685843;2018-12-14T13:35:45Z;ThoughtIdRetired
2018-12-01T00:00:00Z;;/* Clan membership */;870355672;870355792;2018-11-24T06:36:39Z;Giraffedata
2018-11-01T00:00:00Z;;Undid revision 861937753 by [[Special:Contributions/116.250.215.39|116.250.215.39]] ([[User talk:116.250.215.39|talk]]);861937753;861957973;2018-10-01T07:08:29Z;Snori
2018-10-01T00:00:00Z;;/* Clan disputes and disorder */ [[Template:Lang|Language tagging]];859660142;859660252;2018-09-15T13:08:03Z;OwenBlacker
2018-09-01T00:00:00Z;;;849224749;855440789;2018-08-18T09:17:34Z;Krakkos
2018-08-01T00:00:00Z;;/* Lowland clans */ Agnes comments do NOT say this.;849224666;849224749;2018-07-07T12:41:49Z;2A00:23C4:B63A:1800:479:2972:9095:2E8D
2018-07-01T00:00:00Z;;Restored link;847770205;847770365;2018-06-27T17:12:25Z;QuintusPetillius
2018-06-01T00:00:00Z;;/* Clan membership */;843691510;843776534;2018-05-31T11:39:33Z;Antiqueight
2018-05-01T00:00:00Z;;Disambiguated: [[Highland Society of Edinburgh]] → [[Royal Highland and Agricultural Society of Scotland]];836481234;837373114;2018-04-20T12:33:34Z;Onel5969
2018-04-01T00:00:00Z;;/* Origins */ Irish mythology from the ulster cycle , Celtic is to wide of a term and could mean anything ,even insular celtic is to broad a term.;829145247;830879754;2018-03-17T12:35:02Z;Staringeyes
2018-03-01T00:00:00Z;;minor fixes, replaced: [[Catholic]] → [[Catholic Church|Catholic]], ’s → 's (2), [[Ireland]] → Ireland,  -  →  –  (26) using [[Project:AWB|AWB]];814594379;821162689;2018-01-18T19:55:36Z;Colonies Chris
2018-02-01T00:00:00Z;;minor fixes, replaced: [[Catholic]] → [[Catholic Church|Catholic]], ’s → 's (2), [[Ireland]] → Ireland,  -  →  –  (26) using [[Project:AWB|AWB]];814594379;821162689;2018-01-18T19:55:36Z;Colonies Chris
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);801275331;814594379;2017-12-09T19:41:17Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Collapse of the clan system */ one source template added, see talk page;800093230;801275331;2017-09-18T18:47:22Z;ThoughtIdRetired
2017-11-01T00:00:00Z;;/* Collapse of the clan system */ one source template added, see talk page;800093230;801275331;2017-09-18T18:47:22Z;ThoughtIdRetired
2017-10-01T00:00:00Z;;/* Collapse of the clan system */ one source template added, see talk page;800093230;801275331;2017-09-18T18:47:22Z;ThoughtIdRetired
2017-09-01T00:00:00Z;;/* Collapse of the clan system */;796651043;797110397;2017-08-25T01:25:02Z;Esszet
2017-08-01T00:00:00Z;;/* Authority of the clans (the {{lang|gddùthchas}} and the {{lang|gd|oighreachd}}) */ markup error;790066619;790066660;2017-07-11T11:27:50Z;Buidhe
