access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* History */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/1×); skipped: conflicting periodical (1×);";903525572;903637675;2019-06-26T22:24:14Z;Monkbot
2019-06-01T00:00:00Z;Undid revision 898199819 by [[Special:Contributions/Ryanozawa|Ryanozawa]] ([[User talk:Ryanozawa|talk]]) Rv breaking wikilinks + as [[WP:ENGVAR]];898199819;898229442;2019-05-22T07:13:50Z;Arjayay
2019-05-01T00:00:00Z;Added citation needed multiple times to article's lead section;893988612;894811596;2019-04-30T04:55:32Z;Privacy4353
2019-04-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Manuja4|Manuja4]] ([[User talk:Manuja4|talk]]) to last revision by John of Reading ([[WP:TW|TW]]);888329855;888333068;2019-03-18T13:26:34Z;MrOllie
2019-03-01T00:00:00Z;Reverted 1 [[WP:AGF|good faith]] edit by [[Special:Contributions/Salonikush12|Salonikush12]] using [[WP:STiki|STiki]];885491859;885494815;2019-02-28T11:06:29Z;Materialscientist
2019-02-01T00:00:00Z;;879465810;881118489;2019-01-31T15:41:24Z;Gossamers
2019-01-01T00:00:00Z;Incorrect usage of PageRank & confusing to the layman reader.;876101230;876164382;2018-12-31T15:38:54Z;Dustin DeTorres
2018-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Prateek3012|Prateek3012]] ([[User talk:Prateek3012|talk]]): Spam. ([[WP:TW|TW]]);870376140;870377570;2018-11-24T11:18:14Z;Bonadea
2018-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Msbchulbul|Msbchulbul]] ([[User talk:Msbchulbul|talk]]) to last version by Apexunit541;866592533;866598110;2018-10-31T10:16:56Z;KH-1
2018-10-01T00:00:00Z;add info about <meta ... noindex>;860804279;861727197;2018-09-29T15:44:22Z;Apexunit541
2018-09-01T00:00:00Z;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];853226979;854009373;2018-08-08T10:23:33Z;Mccapra
2018-08-01T00:00:00Z;/* External links */;852349405;852349547;2018-07-28T10:15:54Z;PRY86400
2018-07-01T00:00:00Z;;844066781;845130865;2018-06-09T16:16:57Z;Hessamnia
2018-06-01T00:00:00Z;;842185592;843671109;2018-05-30T17:35:03Z;Hugopako
2018-05-01T00:00:00Z;rm [[WP:REFSPAM]];835800417;837906025;2018-04-23T18:51:20Z;MER-C
2018-04-01T00:00:00Z;Formatting correction.;831260421;831260646;2018-03-19T17:19:20Z;Ugur none
2018-03-01T00:00:00Z;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];822162614;823884120;2018-02-04T00:45:26Z;GreenC bot
2018-02-01T00:00:00Z;Undid revision 822146937 by [[Special:Contributions/Sampatrik|Sampatrik]] ([[User talk:Sampatrik|talk]]) Rv spamlink;822146937;822162614;2018-01-24T19:35:42Z;Arjayay
2018-01-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);813018045;814177144;2017-12-07T08:32:08Z;InternetArchiveBot
2017-12-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Rmasero|Rmasero]] ([[User talk:Rmasero|talk]]): Spam. ([[WP:TW|TW]]);809066510;809068650;2017-11-06T23:09:26Z;Bonadea
2017-11-01T00:00:00Z;Undid revision 806889259 by [[Special:Contributions/OnBeyondZebrax|OnBeyondZebrax]] ([[User talk:OnBeyondZebrax|talk]]) Webmasters don't program the robots they instruct them by providing a robots.txt, see http://www.robotstxt.org/robotstxt.html;806889259;807331993;2017-10-27T08:53:36Z;Rickb110
2017-10-01T00:00:00Z;remove now-dead link (which I added!) being used as an example off-site of how to abuse Wikipedia for SEO: http://bestseo-services.blogspot.com.au/2015/04/Wikipedia.html;802566463;802898056;2017-09-29T03:57:09Z;Adrian J. Hunter
2017-09-01T00:00:00Z;Updating links from HTTP→HTTPS for Google Support;794572660;797615303;2017-08-28T07:09:06Z;Jon Kolbert
2017-08-01T00:00:00Z;Reverted 2 edits by [[Special:Contributions/Rtt11|Rtt11]] ([[User talk:Rtt11|talk]]): Spam. ([[WP:TW|TW]]);792494286;792512350;2017-07-26T23:46:14Z;KH-1
