access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Sources */;873030584;883985341;2019-02-18T21:14:25Z;MisterBee1966
2019-06-01T00:00:00Z;;/* Sources */;873030584;883985341;2019-02-18T21:14:25Z;MisterBee1966
2019-05-01T00:00:00Z;;/* Sources */;873030584;883985341;2019-02-18T21:14:25Z;MisterBee1966
2019-04-01T00:00:00Z;;/* Sources */;873030584;883985341;2019-02-18T21:14:25Z;MisterBee1966
2019-03-01T00:00:00Z;;/* Sources */;873030584;883985341;2019-02-18T21:14:25Z;MisterBee1966
2019-02-01T00:00:00Z;;;873030514;873030584;2018-12-10T18:36:24Z;Meeepmep
2019-01-01T00:00:00Z;;;873030514;873030584;2018-12-10T18:36:24Z;Meeepmep
2018-12-01T00:00:00Z;;;859397611;869592157;2018-11-19T16:10:52Z;Aronlee90
2018-11-01T00:00:00Z;;/* German defence */ better wording;859397289;859397611;2018-09-13T20:13:58Z;MPS1992
2018-10-01T00:00:00Z;;/* German defence */ better wording;859397289;859397611;2018-09-13T20:13:58Z;MPS1992
2018-09-01T00:00:00Z;;Undid revision 851800162 by [[Special:Contributions/92.18.7.125|92.18.7.125]] ([[User talk:92.18.7.125|talk]]) rv day of the week vandal;851800162;851800232;2018-07-24T17:51:44Z;Ymblanter
2018-08-01T00:00:00Z;;Undid revision 851800162 by [[Special:Contributions/92.18.7.125|92.18.7.125]] ([[User talk:92.18.7.125|talk]]) rv day of the week vandal;851800162;851800232;2018-07-24T17:51:44Z;Ymblanter
2018-07-01T00:00:00Z;;"Removing [[:c:File:Junkers_Ju_87_Stuka's.jpg|Junkers_Ju_87_Stuka's.jpg]], it has been deleted from Commons by [[:c:User:Jcb|Jcb]] because: Copyright violation; see [[:c:COM:Licensing|Commons:Licensing]] -.";840533361;848135592;2018-06-30T00:31:50Z;CommonsDelinker
2018-06-01T00:00:00Z;;Cleaned up using [[WP:AutoEd|AutoEd]];836745954;840533361;2018-05-10T14:22:05Z;L293D
2018-05-01T00:00:00Z;;/* Analysis and conclusions */  adding Nk analysis;836237585;836745954;2018-04-16T16:28:56Z;Relata refero
2018-04-01T00:00:00Z;;Updated coding for Soviet flag.;820026670;832545683;2018-03-26T17:10:49Z;Jdaloner
2018-03-01T00:00:00Z;;;817781276;820026670;2018-01-12T17:23:43Z;TiltuM
2018-02-01T00:00:00Z;;;817781276;820026670;2018-01-12T17:23:43Z;TiltuM
2018-01-01T00:00:00Z;;standardise images to allow preference sizing.;817781076;817781276;2017-12-30T15:06:42Z;Hohum
2017-12-01T00:00:00Z;;/* 1st Panzer Army counterattacks */;809154134;810615889;2017-11-16T10:49:08Z;Azariq MT
2017-11-01T00:00:00Z;;;806184683;807497480;2017-10-28T10:13:43Z;Darthkenobi0
2017-10-01T00:00:00Z;;;800357479;800872057;2017-09-16T05:36:41Z;81.197.157.116
2017-09-01T00:00:00Z;;/* Second phase of the offensive */ fix typo;787983237;789756569;2017-07-09T10:38:47Z;Kges1901
2017-08-01T00:00:00Z;;/* Second phase of the offensive */ fix typo;787983237;789756569;2017-07-09T10:38:47Z;Kges1901
