access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Added to Category:2nd-century Christian texts;901422154;904086595;2019-06-29T22:11:31Z;Montgolfière
2019-06-01T00:00:00Z;;Reverted edits by [[Special:Contributions/150.252.249.230|150.252.249.230]] ([[User talk:150.252.249.230|talk]]) ([[WP:HG|HG]]) (3.4.6);890640068;890641539;2019-04-02T16:34:19Z;Shellwood
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/150.252.249.230|150.252.249.230]] ([[User talk:150.252.249.230|talk]]) ([[WP:HG|HG]]) (3.4.6);890640068;890641539;2019-04-02T16:34:19Z;Shellwood
2019-04-01T00:00:00Z;;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];889470524;889503455;2019-03-26T02:51:10Z;Koavf
2019-03-01T00:00:00Z;;/* Content */ #1lib1ref;870987924;879235423;2019-01-19T22:44:52Z;Jaireeodell
2019-02-01T00:00:00Z;;/* Content */ #1lib1ref;870987924;879235423;2019-01-19T22:44:52Z;Jaireeodell
2019-01-01T00:00:00Z;;reference cited does not say most biblical scholars, but most of the critical ones;869160914;870987924;2018-11-28T06:05:03Z;Mydotnet
2018-12-01T00:00:00Z;;reference cited does not say most biblical scholars, but most of the critical ones;869160914;870987924;2018-11-28T06:05:03Z;Mydotnet
2018-11-01T00:00:00Z;;/* Composition */ Not many scholars defend an early date;866268537;866648154;2018-10-31T17:09:41Z;PiCo
2018-10-01T00:00:00Z;;;851715620;856140120;2018-08-23T04:37:10Z;Dimadick
2018-09-01T00:00:00Z;;;851715620;856140120;2018-08-23T04:37:10Z;Dimadick
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta3) ([[User:Feminist|Feminist]]);850288308;851715620;2018-07-24T03:59:30Z;InternetArchiveBot
2018-07-01T00:00:00Z;;typo;825402405;844460185;2018-06-05T02:07:02Z;Koro Neil
2018-06-01T00:00:00Z;;/* External links */;813508542;825402405;2018-02-13T05:07:24Z;Bellerophon5685
2018-05-01T00:00:00Z;;/* External links */;813508542;825402405;2018-02-13T05:07:24Z;Bellerophon5685
2018-04-01T00:00:00Z;;/* External links */;813508542;825402405;2018-02-13T05:07:24Z;Bellerophon5685
2018-03-01T00:00:00Z;;/* External links */;813508542;825402405;2018-02-13T05:07:24Z;Bellerophon5685
2018-02-01T00:00:00Z;;/* Composition */;813508176;813508542;2017-12-03T21:07:19Z;2A01:E35:8B97:C020:1D48:67B:79BE:32CA
2018-01-01T00:00:00Z;;/* Composition */;813508176;813508542;2017-12-03T21:07:19Z;2A01:E35:8B97:C020:1D48:67B:79BE:32CA
2017-12-01T00:00:00Z;;/* Canonical acceptance */ The Second Epistle of Peter is not canonial in the churches of the Syriac tradition.;800460160;800987844;2017-09-17T00:10:56Z;Metron
2017-11-01T00:00:00Z;;/* Canonical acceptance */ The Second Epistle of Peter is not canonial in the churches of the Syriac tradition.;800460160;800987844;2017-09-17T00:10:56Z;Metron
2017-10-01T00:00:00Z;;/* Canonical acceptance */ The Second Epistle of Peter is not canonial in the churches of the Syriac tradition.;800460160;800987844;2017-09-17T00:10:56Z;Metron
2017-09-01T00:00:00Z;;Undid revision 796606362 by [[Special:Contributions/Enteryourusernameeee|Enteryourusernameeee]] ([[User talk:Enteryourusernameeee|talk]])deleted uncited comment ~~~~;796606362;796676183;2017-08-22T12:17:35Z;A Georgian
2017-08-01T00:00:00Z;;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) and genfixes using [[Project:AWB|AWB]];790756641;793306079;2017-07-31T22:57:30Z;TAnthony
