access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;862388238;886867093;2019-03-09T01:40:45Z;156.57.233.227
2019-06-01T00:00:00Z;;;862388238;886867093;2019-03-09T01:40:45Z;156.57.233.227
2019-05-01T00:00:00Z;;;862388238;886867093;2019-03-09T01:40:45Z;156.57.233.227
2019-04-01T00:00:00Z;;;862388238;886867093;2019-03-09T01:40:45Z;156.57.233.227
2019-03-01T00:00:00Z;;Robot - Moving category Stroud (district) to [[:Category:Stroud District]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 September 20]].;858390024;862388238;2018-10-04T02:06:02Z;Cydebot
2019-02-01T00:00:00Z;;Robot - Moving category Stroud (district) to [[:Category:Stroud District]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 September 20]].;858390024;862388238;2018-10-04T02:06:02Z;Cydebot
2019-01-01T00:00:00Z;;Robot - Moving category Stroud (district) to [[:Category:Stroud District]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 September 20]].;858390024;862388238;2018-10-04T02:06:02Z;Cydebot
2018-12-01T00:00:00Z;;Robot - Moving category Stroud (district) to [[:Category:Stroud District]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 September 20]].;858390024;862388238;2018-10-04T02:06:02Z;Cydebot
2018-11-01T00:00:00Z;;Robot - Moving category Stroud (district) to [[:Category:Stroud District]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2018 September 20]].;858390024;862388238;2018-10-04T02:06:02Z;Cydebot
2018-10-01T00:00:00Z;;added important historical events;827911523;858390024;2018-09-06T20:49:58Z;KarenAplin
2018-09-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-08-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-07-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-06-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-05-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-04-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-03-01T00:00:00Z;;removed flag saying additional references needed, as I added them;827911315;827911523;2018-02-27T13:37:52Z;KarenAplin
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);790070015;818618012;2018-01-04T16:16:07Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
2017-12-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
2017-11-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
2017-10-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
2017-09-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
2017-08-01T00:00:00Z;;Added {{[[Template:refimprove|refimprove]]}} tag to article ([[WP:TW|TW]]);773571913;790070015;2017-07-11T12:04:50Z;Widefox
