access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"/* Electrification */[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (1×/0×);";902206145;903638191;2019-06-26T22:29:20Z;Monkbot
2019-06-01T00:00:00Z;;sp;899224580;899224611;2019-05-28T17:19:40Z;JHunterJ
2019-05-01T00:00:00Z;;/* General */;874451486;890688430;2019-04-02T22:46:11Z;STeamTraen
2019-04-01T00:00:00Z;;/* General */ wikilink;873969703;874451486;2018-12-19T09:52:02Z;Pavel Vozenilek
2019-03-01T00:00:00Z;;/* General */ wikilink;873969703;874451486;2018-12-19T09:52:02Z;Pavel Vozenilek
2019-02-01T00:00:00Z;;/* General */ wikilink;873969703;874451486;2018-12-19T09:52:02Z;Pavel Vozenilek
2019-01-01T00:00:00Z;;/* General */ wikilink;873969703;874451486;2018-12-19T09:52:02Z;Pavel Vozenilek
2018-12-01T00:00:00Z;;standarise direction: England to Wales;867856333;868427272;2018-11-12T03:47:13Z;Helokc
2018-11-01T00:00:00Z;;"/* Construction */ added 'the' to ""John Hawkshaw designed [the] tunnel.""";864983080;865392178;2018-10-23T17:28:39Z;Caraar12345
2018-10-01T00:00:00Z;;"/* See also */ As this article itself is ""Severn Tunnel"", clarify the link to a similarly named article by simplifying it.";859520988;861907018;2018-09-30T22:01:43Z;Feline Hymnic
2018-09-01T00:00:00Z;;/* Operations */ correct the trigonometry based on [[Grade (slope)]] - no change in displayed values;857482820;857484406;2018-08-31T23:52:12Z;Verbcatcher
2018-08-01T00:00:00Z;;Link to DAB page repaired;849803452;849808417;2018-07-11T13:49:19Z;Narky Blert
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);845969170;846723862;2018-06-20T14:16:09Z;KolbertBot
2018-06-01T00:00:00Z;;No reason for these changes. Somehow it seems more logical to travel from east to west;834371009;834399414;2018-04-05T14:40:58Z;Gareth Griffith-Jones
2018-05-01T00:00:00Z;;No reason for these changes. Somehow it seems more logical to travel from east to west;834371009;834399414;2018-04-05T14:40:58Z;Gareth Griffith-Jones
2018-04-01T00:00:00Z;;In length, it is 4 miles and 624 yards ...;825445057;825445441;2018-02-13T13:01:28Z;Gareth Griffith-Jones
2018-03-01T00:00:00Z;;In length, it is 4 miles and 624 yards ...;825445057;825445441;2018-02-13T13:01:28Z;Gareth Griffith-Jones
2018-02-01T00:00:00Z;;/* External links */ Removed a dead link.;822603663;822689786;2018-01-27T22:55:29Z;2001:56A:F7C0:F500:54A7:2536:82CA:20A1
2018-01-01T00:00:00Z;;link [[London City Airport]] using [[:en:User:Edward/Find link|Find link]];789767325;804484167;2017-10-09T09:10:20Z;Edward
2017-12-01T00:00:00Z;;link [[London City Airport]] using [[:en:User:Edward/Find link|Find link]];789767325;804484167;2017-10-09T09:10:20Z;Edward
2017-11-01T00:00:00Z;;link [[London City Airport]] using [[:en:User:Edward/Find link|Find link]];789767325;804484167;2017-10-09T09:10:20Z;Edward
2017-10-01T00:00:00Z;;/* Present day */update with some rewriting;789094607;789767325;2017-07-09T12:23:56Z;Tullyvallin
2017-09-01T00:00:00Z;;/* Present day */update with some rewriting;789094607;789767325;2017-07-09T12:23:56Z;Tullyvallin
2017-08-01T00:00:00Z;;/* Present day */update with some rewriting;789094607;789767325;2017-07-09T12:23:56Z;Tullyvallin
