access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Notable people */;902545210;902930329;2019-06-22T10:13:22Z;106.51.0.166
2019-06-01T00:00:00Z;;;894737184;894737269;2019-04-29T18:09:54Z;42.109.130.152
2019-05-01T00:00:00Z;;;894737184;894737269;2019-04-29T18:09:54Z;42.109.130.152
2019-04-01T00:00:00Z;;;884231694;890123147;2019-03-30T07:21:57Z;Charlton26
2019-03-01T00:00:00Z;;/* Notable people */;882439365;884231694;2019-02-20T10:08:11Z;27.5.111.161
2019-02-01T00:00:00Z;;Undid revision 877776405 by [[Special:Contributions/2409:4072:6399:F646:0:0:177A:F0AD|2409:4072:6399:F646:0:0:177A:F0AD]] ([[User talk:2409:4072:6399:F646:0:0:177A:F0AD|talk]]) NN;877776405;877776835;2019-01-10T20:41:16Z;Dorsetonian
2019-01-01T00:00:00Z;;Undid revision 876007561 by [[Special:Contributions/2409:4072:6094:1EF:0:0:238D:8A0|2409:4072:6094:1EF:0:0:238D:8A0]] ([[User talk:2409:4072:6094:1EF:0:0:238D:8A0|talk]]);876007561;876140738;2018-12-31T12:19:44Z;Rvkrish8
2018-12-01T00:00:00Z;;Corrected the mistakes;863027333;863723902;2018-10-12T16:08:04Z;Rvkrish8
2018-11-01T00:00:00Z;;Corrected the mistakes;863027333;863723902;2018-10-12T16:08:04Z;Rvkrish8
2018-10-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/S.petersenthil|S.petersenthil]] to version by 2409:4072:984:7CF1:10E7:9AFB:FA1A:F6D6. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3455461) (Bot);856583059;856583069;2018-08-26T07:19:19Z;ClueBot NG
2018-09-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/S.petersenthil|S.petersenthil]] to version by 2409:4072:984:7CF1:10E7:9AFB:FA1A:F6D6. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3455461) (Bot);856583059;856583069;2018-08-26T07:19:19Z;ClueBot NG
2018-08-01T00:00:00Z;;Link to DAB page repaired. Better heading;847857568;849652597;2018-07-10T12:42:50Z;Narky Blert
2018-07-01T00:00:00Z;;/* Artists */;847856962;847857568;2018-06-28T07:50:51Z;Nileshantony92
2018-06-01T00:00:00Z;;;842151388;842154415;2018-05-20T16:16:20Z;Nittavinoda
2018-05-01T00:00:00Z;;/* Transport */;836695504;838692662;2018-04-28T17:57:29Z;2405:204:7244:35CE:1335:B5F4:8A3F:854C
2018-04-01T00:00:00Z;;;829253622;829582713;2018-03-09T15:07:08Z;27.62.125.206
2018-03-01T00:00:00Z;;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];811011709;813602636;2017-12-04T07:50:53Z;Mccapra
2018-02-01T00:00:00Z;;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];811011709;813602636;2017-12-04T07:50:53Z;Mccapra
2018-01-01T00:00:00Z;;/* See also */ Adding link to orphaned article, Wikiproject Orphanage: [[Wikipedia:ORPHAN|You can help!]];811011709;813602636;2017-12-04T07:50:53Z;Mccapra
2017-12-01T00:00:00Z;;"rv to version at 13:39, 8 November 2017: unexplained changes which broke template; the ""Brief Industrial profile"" pdf says 4143 sq km which is closer to original here";810955860;811011709;2017-11-18T23:44:14Z;Johnuniq
2017-11-01T00:00:00Z;;;799209167;805645091;2017-10-16T18:47:14Z;Suelru
2017-10-01T00:00:00Z;;Undid revision 799173192 by [[Special:Contributions/Rock rock|Rock rock]] ([[User talk:Rock rock|talk]]) Revert - not a recognised image file - Note images must be uploaded [[WP:UPIMAGE]] (copyright allowing);799173192;799209167;2017-09-06T09:28:27Z;KylieTastic
2017-09-01T00:00:00Z;;/* Utility services */;794436620;797637049;2017-08-28T10:47:04Z;182.73.123.66
2017-08-01T00:00:00Z;;clean up spacing around commas, replaced: ,K → , K, ,e → , e, ,t → , t, inline, title → inline,title using [[Project:AWB|AWB]];792826898;792856532;2017-07-29T04:31:40Z;BD2412
