access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;tsunami;897082111;903670227;2019-06-27T05:28:00Z;122.178.61.124
2019-06-01T00:00:00Z;;Undid revision 896827279 by [[Special:Contributions/Ujjwlgoel55|Ujjwlgoel55]] ([[User talk:Ujjwlgoel55|talk]]);896827279;897082111;2019-05-14T17:07:00Z;2003:D4:BF1F:D00:9C6B:DCC7:2DA:5553
2019-05-01T00:00:00Z;;;868181692;887050964;2019-03-10T08:07:52Z;117.193.50.61
2019-04-01T00:00:00Z;;;868181692;887050964;2019-03-10T08:07:52Z;117.193.50.61
2019-03-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2405:204:A106:69BA:F5AD:9960:9751:7B2|2405:204:A106:69BA:F5AD:9960:9751:7B2]] ([[User talk:2405:204:A106:69BA:F5AD:9960:9751:7B2|talk]]) to last version by GreenC bot;868181625;868181692;2018-11-10T14:52:37Z;CLCStudent
2019-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2405:204:A106:69BA:F5AD:9960:9751:7B2|2405:204:A106:69BA:F5AD:9960:9751:7B2]] ([[User talk:2405:204:A106:69BA:F5AD:9960:9751:7B2|talk]]) to last version by GreenC bot;868181625;868181692;2018-11-10T14:52:37Z;CLCStudent
2019-01-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2405:204:A106:69BA:F5AD:9960:9751:7B2|2405:204:A106:69BA:F5AD:9960:9751:7B2]] ([[User talk:2405:204:A106:69BA:F5AD:9960:9751:7B2|talk]]) to last version by GreenC bot;868181625;868181692;2018-11-10T14:52:37Z;CLCStudent
2018-12-01T00:00:00Z;;Reverted edits by [[Special:Contribs/2405:204:A106:69BA:F5AD:9960:9751:7B2|2405:204:A106:69BA:F5AD:9960:9751:7B2]] ([[User talk:2405:204:A106:69BA:F5AD:9960:9751:7B2|talk]]) to last version by GreenC bot;868181625;868181692;2018-11-10T14:52:37Z;CLCStudent
2018-11-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848319880;850543499;2018-07-16T14:51:50Z;GreenC bot
2018-10-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848319880;850543499;2018-07-16T14:51:50Z;GreenC bot
2018-09-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848319880;850543499;2018-07-16T14:51:50Z;GreenC bot
2018-08-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848319880;850543499;2018-07-16T14:51:50Z;GreenC bot
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);838469600;842840739;2018-05-25T01:11:36Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5);838469600;842840739;2018-05-25T01:11:36Z;InternetArchiveBot
2018-05-01T00:00:00Z;;;838469569;838469600;2018-04-27T06:35:33Z;2405:204:7081:15ED:E822:97B9:D054:CD1E
2018-04-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2018-03-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2018-02-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2018-01-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2017-12-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2017-11-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2017-10-01T00:00:00Z;;Disambiguating links to [[Mangudi]] (link changed to [[Mangudi (Tirunelveli District)]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;800652970;803111155;2017-09-30T14:40:26Z;Onel5969
2017-09-01T00:00:00Z;;/* Notes */ fix columns;780811950;789759082;2017-07-09T11:03:50Z;Graeme Bartlett
2017-08-01T00:00:00Z;;/* Notes */ fix columns;780811950;789759082;2017-07-09T11:03:50Z;Graeme Bartlett
