access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;903773122;904060478;2019-06-29T18:30:57Z;Brunolima17
2019-06-01T00:00:00Z;fixed [[MOS:DASH|dashes]] using a [[User:GregU/dashes.js|script]];899499514;899500088;2019-05-30T13:33:04Z;Onel5969
2019-05-01T00:00:00Z;/* Climate */;894577855;894583231;2019-04-28T19:11:32Z;Timothy2b
2019-04-01T00:00:00Z;/* End of apartheid */;889749497;889891918;2019-03-28T17:04:44Z;EthanRossie2000
2019-03-01T00:00:00Z;/* Geography */ Fixed grammar;883360554;884187996;2019-02-20T02:24:59Z;黄雨伞
2019-02-01T00:00:00Z;fix infobox maint error - languages;880924078;880988121;2019-01-30T19:10:21Z;MB
2019-01-01T00:00:00Z;;875975427;876192966;2018-12-31T19:29:24Z;DavidLupin7
2018-12-01T00:00:00Z;/* Languages */;870533689;871020190;2018-11-28T12:06:20Z;DavideVeloria88
2018-11-01T00:00:00Z;cleanup, now complete;865877644;865891777;2018-10-26T21:14:26Z;Waddie96
2018-10-01T00:00:00Z;update Gini index;860926358;861156241;2018-09-25T14:08:34Z;Waddie96
2018-09-01T00:00:00Z;/* Law */ This is about possible future legislation and mentions a time in the future (Spring 2018, which starts in September in the Southern Hemisphere);857171349;857448872;2018-08-31T19:23:22Z;MoHaG
2018-08-01T00:00:00Z;;852513339;852741863;2018-07-31T01:49:28Z;Libhye
2018-07-01T00:00:00Z;"/* Arts */ remove uncited claim about ""July's people""";847739337;847739932;2018-06-27T13:09:53Z;Park3r
2018-06-01T00:00:00Z;/* Fungi */;842051688;843725463;2018-05-31T01:34:46Z;Cookiehead
2018-05-01T00:00:00Z;/* Administrative divisions */ 2016 Community Intercensal Survey Province Population Update;838645493;838646411;2018-04-28T10:26:28Z;Greenguytroy
2018-04-01T00:00:00Z;/* Water supply and sanitation */;833224942;833366564;2018-03-31T03:36:26Z;Jbuc14
2018-03-01T00:00:00Z;/* top */;827888738;828043727;2018-02-28T06:27:53Z;Illegitimate Barrister
2018-02-01T00:00:00Z;;822151904;822228169;2018-01-25T03:50:38Z;FelipeRev
2018-01-01T00:00:00Z;"Fix [[:Category:Pages using citations with accessdate and no URL]] when permanent identifier present; possible ref cleanup; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";817959482;818004573;2017-12-31T23:11:37Z;Tom.Reding
2017-12-01T00:00:00Z;/* Economy */ SVG graph;812729797;812944448;2017-11-30T20:39:06Z;Borvan53
2017-11-01T00:00:00Z;/* top */;807385076;807741071;2017-10-29T21:48:52Z;Illegitimate Barrister
2017-10-01T00:00:00Z;;800653134;803117476;2017-09-30T15:27:46Z;Luigi Perutti
2017-09-01T00:00:00Z;/* Science and technology */ Capitalised X-ray;796699958;798210638;2017-08-31T16:05:46Z;Vauxhall Bridgefoot
2017-08-01T00:00:00Z;/* Languages */[[Wikipedia:Disambiguation pages with links|Fixing links to disambiguation pages]], improving links, other minor cleanup tasks using [[Project:AWB|AWB]];792672918;792754893;2017-07-28T13:23:37Z;BD2412
