access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Publication history and bibliographic data */;791385486;891708601;2019-04-09T17:25:50Z;71.168.166.41
2019-06-01T00:00:00Z;;/* Publication history and bibliographic data */;791385486;891708601;2019-04-09T17:25:50Z;71.168.166.41
2019-05-01T00:00:00Z;;/* Publication history and bibliographic data */;791385486;891708601;2019-04-09T17:25:50Z;71.168.166.41
2019-04-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2019-03-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2019-02-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2019-01-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-12-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-11-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-10-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-09-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-08-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-07-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-06-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-05-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-04-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-03-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-02-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2018-01-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2017-12-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2017-11-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2017-10-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2017-09-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
2017-08-01T00:00:00Z;;"Undid revision 791373364 by [[Special:Contributions/Denfer007|Denfer007]] ([[User talk:Denfer007|talk]]) Not a pulp magazine; left user talk page note for editor";791373364;791385486;2017-07-19T22:45:43Z;Mike Christie
