access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;877710737;901729913;2019-06-13T21:52:38Z;Sesamehoneytart
2019-06-01T00:00:00Z;;Duplicate word removed;877539722;877710737;2019-01-10T12:26:48Z;Arjayay
2019-05-01T00:00:00Z;;Duplicate word removed;877539722;877710737;2019-01-10T12:26:48Z;Arjayay
2019-04-01T00:00:00Z;;Duplicate word removed;877539722;877710737;2019-01-10T12:26:48Z;Arjayay
2019-03-01T00:00:00Z;;Duplicate word removed;877539722;877710737;2019-01-10T12:26:48Z;Arjayay
2019-02-01T00:00:00Z;;Duplicate word removed;877539722;877710737;2019-01-10T12:26:48Z;Arjayay
2019-01-01T00:00:00Z;;/* Species */typo fixing, replaced: Kyrgystan → Kyrgyzstan;868217824;875566325;2018-12-27T13:49:25Z;Rubbish computer
2018-12-01T00:00:00Z;;/* Diet */;862615892;868217824;2018-11-10T19:47:29Z;97.84.75.43
2018-11-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};862590183;862615892;2018-10-05T14:55:18Z;AnomieBOT
2018-10-01T00:00:00Z;;Moving from [[Category:Spider genera]] to [[Category:Araneomorphae genera]] using [[c:Help:Cat-a-lot|Cat-a-lot]];852790910;859561248;2018-09-14T20:40:37Z;Peter coxhead
2018-09-01T00:00:00Z;;/* External links */ remove very specific external link about spiders being found in Birmingham. Among other reasons, it doesn't resolve;849765200;852790910;2018-07-31T11:24:22Z;217.111.124.43
2018-08-01T00:00:00Z;;/* External links */ remove very specific external link about spiders being found in Birmingham. Among other reasons, it doesn't resolve;849765200;852790910;2018-07-31T11:24:22Z;217.111.124.43
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta);833718256;843836763;2018-05-31T19:51:16Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta);833718256;843836763;2018-05-31T19:51:16Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826047623;833718256;2018-04-02T02:17:29Z;KolbertBot
2018-04-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q1409317|Q1409317]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";798458332;826047623;2018-02-16T22:15:54Z;Tom.Reding
2018-03-01T00:00:00Z;;"[[Template talk:Taxonbar#from1|Add from]]=[[d:Special:EntityPage/Q1409317|Q1409317]] to {{[[Template:Taxonbar|Taxonbar]]}}; [[WP:GenFixes]] on, using [[Project:AWB|AWB]]";798458332;826047623;2018-02-16T22:15:54Z;Tom.Reding
2018-02-01T00:00:00Z;;/* Species */;796801666;798458332;2017-09-02T02:52:57Z;2602:30A:C039:6C50:8CEC:1253:3434:7771
2018-01-01T00:00:00Z;;/* Species */;796801666;798458332;2017-09-02T02:52:57Z;2602:30A:C039:6C50:8CEC:1253:3434:7771
2017-12-01T00:00:00Z;;/* Species */;796801666;798458332;2017-09-02T02:52:57Z;2602:30A:C039:6C50:8CEC:1253:3434:7771
2017-11-01T00:00:00Z;;/* Species */;796801666;798458332;2017-09-02T02:52:57Z;2602:30A:C039:6C50:8CEC:1253:3434:7771
2017-10-01T00:00:00Z;;/* Species */;796801666;798458332;2017-09-02T02:52:57Z;2602:30A:C039:6C50:8CEC:1253:3434:7771
2017-09-01T00:00:00Z;;/* External links */ cat;793493421;796801666;2017-08-23T03:44:27Z;Lockley
2017-08-01T00:00:00Z;;Taxonbar;760359156;793256088;2017-07-31T16:36:24Z;Mellis
