access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;page was moved;886837755;896199797;2019-05-08T23:06:18Z;Wow
2019-06-01T00:00:00Z;;page was moved;886837755;896199797;2019-05-08T23:06:18Z;Wow
2019-05-01T00:00:00Z;;Reverted edits by [[Special:Contributions/TabCon|TabCon]] ([[User talk:TabCon|talk]]) ([[WP:HG|HG]]) (3.4.6);886836608;886837755;2019-03-08T21:26:15Z;Plandu
2019-04-01T00:00:00Z;;Reverted edits by [[Special:Contributions/TabCon|TabCon]] ([[User talk:TabCon|talk]]) ([[WP:HG|HG]]) (3.4.6);886836608;886837755;2019-03-08T21:26:15Z;Plandu
2019-03-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.5|Wayback Medic 2.5]];870403261;884777446;2019-02-23T23:04:47Z;GreenC bot
2019-02-01T00:00:00Z;;v2.0 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Catherine O'Brien]];867699388;870403261;2018-11-24T15:37:29Z;Tassedethe
2019-01-01T00:00:00Z;;v2.0 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Catherine O'Brien]];867699388;870403261;2018-11-24T15:37:29Z;Tassedethe
2018-12-01T00:00:00Z;;v2.0 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Catherine O'Brien]];867699388;870403261;2018-11-24T15:37:29Z;Tassedethe
2018-11-01T00:00:00Z;;Undid revision 857736030 by [[Special:Contributions/80.111.232.244|80.111.232.244]] ([[User talk:80.111.232.244|talk]]);857736030;857743547;2018-09-02T18:50:30Z;Jamez42
2018-10-01T00:00:00Z;;Undid revision 857736030 by [[Special:Contributions/80.111.232.244|80.111.232.244]] ([[User talk:80.111.232.244|talk]]);857736030;857743547;2018-09-02T18:50:30Z;Jamez42
2018-09-01T00:00:00Z;;/* War of Independence & The Troubles */;855233393;857431875;2018-08-31T17:15:59Z;80.111.232.244
2018-08-01T00:00:00Z;;European Open hasn't been hosted in Straffan since 2007;851442907;852085485;2018-07-26T14:40:53Z;Raszoo
2018-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta);843693342;844261782;2018-06-03T19:37:07Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Disambiguating links to [[Grosvenor Hotel]] (link changed to [[Grosvenor House Hotel]]) using [[User:Qwertyytrewqqwerty/DisamAssist|DisamAssist]].;837936031;843693342;2018-05-30T20:33:55Z;Rodw
2018-05-01T00:00:00Z;;/* Etymology */;830872592;837936031;2018-04-23T22:49:37Z;Sheila1988
2018-04-01T00:00:00Z;;link;830872552;830872592;2018-03-17T11:26:09Z;Dormskirk
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814151377;816935244;2017-12-24T20:33:56Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814151377;816935244;2017-12-24T20:33:56Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);814151377;816935244;2017-12-24T20:33:56Z;InternetArchiveBot
2017-12-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];777319179;788490660;2017-07-01T18:39:02Z;Magic links bot
2017-11-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];777319179;788490660;2017-07-01T18:39:02Z;Magic links bot
2017-10-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];777319179;788490660;2017-07-01T18:39:02Z;Magic links bot
2017-09-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];777319179;788490660;2017-07-01T18:39:02Z;Magic links bot
2017-08-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];777319179;788490660;2017-07-01T18:39:02Z;Magic links bot
