access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Impacts on the industry */ fixed wikilink capitalization;902602822;904134088;2019-06-30T05:43:18Z;Aeffenberger
2019-06-01T00:00:00Z;;/* Aircraft and crew */Fixed spelling error;897621613;897903425;2019-05-20T02:51:32Z;Annoynoumus
2019-05-01T00:00:00Z;;/* top */ since the surroundings are in view and identifiable, a brief note of where the photo was taken is in order here;890663842;890763883;2019-04-03T11:36:37Z;Deeday-UK
2019-04-01T00:00:00Z;;/* External links */;885985421;887410441;2019-03-12T14:09:24Z;WhisperToMe
2019-03-01T00:00:00Z;;/* Flight timeline */ syntax;884651770;884654649;2019-02-23T02:03:10Z;K1812
2019-02-01T00:00:00Z;;/* Examination */ Make note of the abbreviations used in the article;880622375;880892307;2019-01-30T03:34:15Z;VEO15
2019-01-01T00:00:00Z;;/* References */ reflist auto;876081464;876081483;2018-12-31T01:45:35Z;Dl2000
2018-12-01T00:00:00Z;;Nationalities table altered to center figures. Cells containing the number '0' (zero) given the [[Template:n/a|N/A parameter]] for increased readability.;868972421;868972835;2018-11-15T16:19:02Z;Spintendo
2018-11-01T00:00:00Z;;Dating maintenance tags: {{Fact}};865652832;865654484;2018-10-25T09:29:04Z;AnomieBOT
2018-10-01T00:00:00Z;;/* Response to victims' families and friends */;860983309;861474983;2018-09-27T18:04:41Z;204.110.121.115
2018-09-01T00:00:00Z;;We only list victims that have a wikipedia article.;857080307;857102822;2018-08-29T15:51:59Z;WilliamJE
2018-08-01T00:00:00Z;;Reverted to revision 852662522 by [[Special:Contributions/73.87.74.115|73.87.74.115]] ([[User talk:73.87.74.115|talk]]): Reverting change that incorrectly altered meaning of sentence. ([[WP:TW|TW]]);852723635;852723816;2018-07-30T23:12:53Z;Julietdeltalima
2018-07-01T00:00:00Z;;/* Speculation surrounding the crash */;847306638;847306818;2018-06-24T11:10:04Z;Twiceasfar
2018-06-01T00:00:00Z;;"Refined references + Repositioned ""BNL"" ref. def. to 1st mention";843069989;843313550;2018-05-28T09:26:05Z;Rodney Baggins
2018-05-01T00:00:00Z;;"/* Flight timeline */ ""later"" used twice in same sentence!";838796047;838799321;2018-04-29T10:47:30Z;Rodney Baggins
2018-04-01T00:00:00Z;;Added episode numbers to Mayday refs.;833148566;833477703;2018-03-31T20:06:23Z;Rodney Baggins
2018-03-01T00:00:00Z;;Rescuing 3 sources and tagging 1 as dead. #IABot (v1.6.4) ([[User:Artix Kreiger|Artix Kreiger]]);827426364;828051555;2018-02-28T07:56:23Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Filled in 8 bare reference(s) with [[:en:WP:REFILL|reFill]] ();822896774;822896903;2018-01-29T03:34:33Z;Ser Amantio di Nicolao
2018-01-01T00:00:00Z;;"Changed ""display"" to ""instrument lighting"" for accuracy, to eliminate confusion between flight deck instruments and entertainment displays.";817901178;817901362;2017-12-31T06:27:04Z;76.113.95.102
2017-12-01T00:00:00Z;;/* Flight timeline */fv;812364031;812969044;2017-11-30T23:22:40Z;80.2.41.198
2017-11-01T00:00:00Z;;Undid revision 807974048 by [[Special:Contributions/DASL51984|DASL51984]] ([[User talk:DASL51984|talk]]) not supported by the ref, please discuss on talkpage;807974048;808076292;2017-10-31T18:55:31Z;LeadSongDog
2017-10-01T00:00:00Z;;/* Cockpit and recordings */Fixed typo;800974250;802157408;2017-09-24T10:14:01Z;2601:199:680:6121:C522:F31B:D549:3B0D
2017-09-01T00:00:00Z;;/* Memorials and tributes */ Peggy's;798061256;798063586;2017-08-30T19:34:02Z;Awien
2017-08-01T00:00:00Z;;;792002030;792498182;2017-07-26T21:50:44Z;76.0.129.45
