access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* top */;903724305;903724523;2019-06-27T15:19:11Z;Illegitimate Barrister
2019-06-01T00:00:00Z;;/* External links */;882694495;882755617;2019-02-11T03:38:42Z;RainbowSilver2ndBackup
2019-05-01T00:00:00Z;;/* External links */;882694495;882755617;2019-02-11T03:38:42Z;RainbowSilver2ndBackup
2019-04-01T00:00:00Z;;/* External links */;882694495;882755617;2019-02-11T03:38:42Z;RainbowSilver2ndBackup
2019-03-01T00:00:00Z;;/* External links */;882694495;882755617;2019-02-11T03:38:42Z;RainbowSilver2ndBackup
2019-02-01T00:00:00Z;;/* Lyrics */;878728716;878975999;2019-01-18T04:39:37Z;RainbowSilver2ndBackup
2019-01-01T00:00:00Z;;;869533631;870292103;2018-11-23T20:19:29Z;88.118.196.167
2018-12-01T00:00:00Z;;;869533631;870292103;2018-11-23T20:19:29Z;88.118.196.167
2018-11-01T00:00:00Z;;same date format throughout;862729690;864988911;2018-10-20T23:04:10Z;51.7.17.124
2018-10-01T00:00:00Z;;"/* Lyrics */Fully corrected translation by a professional Lithuanian to English translator.

Cheers!";860961035;860962000;2018-09-24T07:14:27Z;84.55.46.232
2018-09-01T00:00:00Z;;/* Usage of the anthem in Nazi-occupied Lithuania */;856186988;856187272;2018-08-23T13:22:01Z;Jeromi Mikhael
2018-08-01T00:00:00Z;;/* Creation */;852770861;852770881;2018-07-31T07:34:24Z;Jeromi Mikhael
2018-07-01T00:00:00Z;;/* Lyrics */ Fixing formatting.;845927016;848121966;2018-06-29T22:32:49Z;Учхљёная
2018-06-01T00:00:00Z;;/* Lyrics */  rm colors;838910448;838913249;2018-04-30T02:21:15Z;Renata3
2018-05-01T00:00:00Z;;/* Lyrics */  rm colors;838910448;838913249;2018-04-30T02:21:15Z;Renata3
2018-04-01T00:00:00Z;;;833192636;833192690;2018-03-30T04:51:28Z;Jeromi Mikhael
2018-03-01T00:00:00Z;;;814982094;820703250;2018-01-16T03:42:35Z;36.79.70.76
2018-02-01T00:00:00Z;;;814982094;820703250;2018-01-16T03:42:35Z;36.79.70.76
2018-01-01T00:00:00Z;;Rescuing 5 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);790391063;814982094;2017-12-12T01:17:19Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* top */;790390961;790391063;2017-07-13T13:01:44Z;ApprenticeFan
2017-11-01T00:00:00Z;;/* top */;790390961;790391063;2017-07-13T13:01:44Z;ApprenticeFan
2017-10-01T00:00:00Z;;/* top */;790390961;790391063;2017-07-13T13:01:44Z;ApprenticeFan
2017-09-01T00:00:00Z;;/* top */;790390961;790391063;2017-07-13T13:01:44Z;ApprenticeFan
2017-08-01T00:00:00Z;;/* top */;790390961;790391063;2017-07-13T13:01:44Z;ApprenticeFan
