access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;884207109;891712832;2019-04-09T17:56:03Z;2600:1702:43E0:5CE0:FD10:695E:7A11:D6C3
2019-06-01T00:00:00Z;;;884207109;891712832;2019-04-09T17:56:03Z;2600:1702:43E0:5CE0:FD10:695E:7A11:D6C3
2019-05-01T00:00:00Z;;;884207109;891712832;2019-04-09T17:56:03Z;2600:1702:43E0:5CE0:FD10:695E:7A11:D6C3
2019-04-01T00:00:00Z;;;881904408;884207109;2019-02-20T05:19:36Z;Fujimori5
2019-03-01T00:00:00Z;;;881904408;884207109;2019-02-20T05:19:36Z;Fujimori5
2019-02-01T00:00:00Z;;Reverted edits by [[Special:Contribs/Benfranklinkunal|Benfranklinkunal]] ([[User talk:Benfranklinkunal|talk]]) to last version by Ronz;879022432;879034610;2019-01-18T15:35:55Z;Praxidicae
2019-01-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-12-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-11-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-10-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-09-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-08-01T00:00:00Z;;not a reliable source - promotional;850398853;851689647;2018-07-23T23:37:14Z;Ronz
2018-07-01T00:00:00Z;;He managed the Cincinnati Tigers in 1937. He never played for the Cleveland Tigers (which existed only in 1928).;833159765;833160213;2018-03-30T00:18:48Z;Satchel
2018-06-01T00:00:00Z;;He managed the Cincinnati Tigers in 1937. He never played for the Cleveland Tigers (which existed only in 1928).;833159765;833160213;2018-03-30T00:18:48Z;Satchel
2018-05-01T00:00:00Z;;He managed the Cincinnati Tigers in 1937. He never played for the Cleveland Tigers (which existed only in 1928).;833159765;833160213;2018-03-30T00:18:48Z;Satchel
2018-04-01T00:00:00Z;;He managed the Cincinnati Tigers in 1937. He never played for the Cleveland Tigers (which existed only in 1928).;833159765;833160213;2018-03-30T00:18:48Z;Satchel
2018-03-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);791785431;817148782;2017-12-26T13:43:53Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);791785431;817148782;2017-12-26T13:43:53Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);791785431;817148782;2017-12-26T13:43:53Z;InternetArchiveBot
2017-12-01T00:00:00Z;;/* Pro ball */ image;790227613;791785431;2017-07-22T13:40:52Z;Scewing
2017-11-01T00:00:00Z;;/* Pro ball */ image;790227613;791785431;2017-07-22T13:40:52Z;Scewing
2017-10-01T00:00:00Z;;/* Pro ball */ image;790227613;791785431;2017-07-22T13:40:52Z;Scewing
2017-09-01T00:00:00Z;;/* Pro ball */ image;790227613;791785431;2017-07-22T13:40:52Z;Scewing
2017-08-01T00:00:00Z;;/* Pro ball */ image;790227613;791785431;2017-07-22T13:40:52Z;Scewing
