access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;dab;895527692;895679194;2019-05-05T21:29:49Z;Ulric1313
2019-06-01T00:00:00Z;;dab;895527692;895679194;2019-05-05T21:29:49Z;Ulric1313
2019-05-01T00:00:00Z;;"I do not think this is based on an original work named ""[[Characters]]"" :-) ... but seriously, clarifying ""based on"" in infobox ([[WP:OBVIOUS]])";882301052;891475825;2019-04-08T05:36:16Z;Zzyzx11
2019-04-01T00:00:00Z;;/* Production */ formatting;867707157;882301052;2019-02-08T03:33:48Z;Freeknowledgecreator
2019-03-01T00:00:00Z;;/* Production */ formatting;867707157;882301052;2019-02-08T03:33:48Z;Freeknowledgecreator
2019-02-01T00:00:00Z;;/* Plot */;858267196;867707157;2018-11-07T14:00:53Z;DanielC46
2019-01-01T00:00:00Z;;/* Plot */;858267196;867707157;2018-11-07T14:00:53Z;DanielC46
2018-12-01T00:00:00Z;;/* Plot */;858267196;867707157;2018-11-07T14:00:53Z;DanielC46
2018-11-01T00:00:00Z;;/* Plot */;855982003;858267196;2018-09-06T00:46:42Z;2600:1700:F9A0:E8B0:E43F:EEE3:9A2F:4787
2018-10-01T00:00:00Z;;/* Plot */;855982003;858267196;2018-09-06T00:46:42Z;2600:1700:F9A0:E8B0:E43F:EEE3:9A2F:4787
2018-09-01T00:00:00Z;;/* Plot */;855079210;855982003;2018-08-22T04:06:44Z;75.186.83.183
2018-08-01T00:00:00Z;;Correcting syntax;849224986;849265132;2018-07-07T19:13:56Z;DanielC46
2018-07-01T00:00:00Z;;/* Sequel */;843192801;843414368;2018-05-29T00:41:25Z;Tajotep
2018-06-01T00:00:00Z;;/* Sequel */;843192801;843414368;2018-05-29T00:41:25Z;Tajotep
2018-05-01T00:00:00Z;;clean up using [[Project:AWB|AWB]];830906587;837673832;2018-04-22T08:26:50Z;Kailash29792
2018-04-01T00:00:00Z;;;824807362;830906587;2018-03-17T16:30:03Z;47.150.207.161
2018-03-01T00:00:00Z;;Titlecase;817970237;824807362;2018-02-09T16:35:18Z;Narky Blert
2018-02-01T00:00:00Z;;"/* References */ ""Bibliography"" here is used for another thing";812793353;817970237;2017-12-31T17:55:59Z;Attilios
2018-01-01T00:00:00Z;;"/* References */ ""Bibliography"" here is used for another thing";812793353;817970237;2017-12-31T17:55:59Z;Attilios
2017-12-01T00:00:00Z;;added [[Category:Films shot in Utah]] using [[WP:HC|HotCat]];812329118;812793353;2017-11-29T22:14:54Z;JAGrace (BYU)
2017-11-01T00:00:00Z;;/* Plot */;799821737;804305823;2017-10-08T03:04:12Z;91.158.35.126
2017-10-01T00:00:00Z;;;794876381;799821737;2017-09-10T01:52:34Z;24.192.201.47
2017-09-01T00:00:00Z;;/* External links */;793139529;794876381;2017-08-10T15:16:36Z;2A01:CB0C:8609:1900:3D2F:2808:8E86:DEBD
2017-08-01T00:00:00Z;;;791510993;793139529;2017-07-30T22:13:20Z;Mrceleb2007
