access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);895180604;898533747;2019-05-24T06:36:39Z;InternetArchiveBot
2019-06-01T00:00:00Z;;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta14) ([[User:FA RotBot|FA RotBot]]);895180604;898533747;2019-05-24T06:36:39Z;InternetArchiveBot
2019-05-01T00:00:00Z;;/* Weekly charts */[[Wikipedia:Bots/Requests for approval/Muhbot|Bot]] replacing obsolete parameter id with songid;884676612;887875098;2019-03-15T11:40:12Z;Muhbot
2019-04-01T00:00:00Z;;/* Weekly charts */[[Wikipedia:Bots/Requests for approval/Muhbot|Bot]] replacing obsolete parameter id with songid;884676612;887875098;2019-03-15T11:40:12Z;Muhbot
2019-03-01T00:00:00Z;;/* Recording */ seems like Hollywood frustrated the band a bit.;874232959;884676612;2019-02-23T06:49:13Z;Igordebraga
2019-02-01T00:00:00Z;;fixing deprecated params;863946135;874232959;2018-12-17T23:19:55Z;Zackmann08
2019-01-01T00:00:00Z;;fixing deprecated params;863946135;874232959;2018-12-17T23:19:55Z;Zackmann08
2018-12-01T00:00:00Z;;;863946069;863946135;2018-10-14T03:10:25Z;2607:FEA8:295F:FF83:65CE:52E6:85B4:7ACA
2018-11-01T00:00:00Z;;;863946069;863946135;2018-10-14T03:10:25Z;2607:FEA8:295F:FF83:65CE:52E6:85B4:7ACA
2018-10-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848827830;854938338;2018-08-14T20:27:20Z;GreenC bot
2018-09-01T00:00:00Z;;Reformat 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];848827830;854938338;2018-08-14T20:27:20Z;GreenC bot
2018-08-01T00:00:00Z;;updated/corrected infoboxes as per [[Template:Infobox song#Parameters]] (<br> causes [[WP:ACCESS]] problems, etc.);847796087;848827830;2018-07-04T16:24:54Z;Ojorojo
2018-07-01T00:00:00Z;;/* Background */HTTP to HTTPS for [[Findlaw]], replaced: http://caselaw.findlaw.com/ → https://caselaw.findlaw.com/ (2) using [[Project:AWB|AWB]];845502641;847796087;2018-06-27T20:45:55Z;Bender the Bot
2018-06-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];818040489;824396885;2018-02-07T02:26:10Z;GreenC bot
2018-05-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];818040489;824396885;2018-02-07T02:26:10Z;GreenC bot
2018-04-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];818040489;824396885;2018-02-07T02:26:10Z;GreenC bot
2018-03-01T00:00:00Z;;Rescued 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];818040489;824396885;2018-02-07T02:26:10Z;GreenC bot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:FA RotBot|FA RotBot]]);816907989;818040489;2018-01-01T04:30:26Z;InternetArchiveBot
2018-01-01T00:00:00Z;;;816907772;816907989;2017-12-24T15:55:32Z;123.136.118.41
2017-12-01T00:00:00Z;;;810921383;812711502;2017-11-29T12:29:59Z;123.136.106.242
2017-11-01T00:00:00Z;;"/* External links */ I added this page to the category ""Songs about sexuality.""";800942237;801662332;2017-09-21T01:47:55Z;MagicatthemovieS
2017-10-01T00:00:00Z;;"/* External links */ I added this page to the category ""Songs about sexuality.""";800942237;801662332;2017-09-21T01:47:55Z;MagicatthemovieS
2017-09-01T00:00:00Z;;/* Copyright infringement case */ added plaintiffs;789686785;795769869;2017-08-16T10:22:44Z;96.18.188.223
2017-08-01T00:00:00Z;;/* Cover versions */;782218681;789686785;2017-07-08T22:33:38Z;2601:1C0:6A01:1466:75B8:5454:A28F:6727
