access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* The Forces of Darkness (Evil) */;900062604;900674847;2019-06-07T00:35:54Z;2A04:4540:6413:8200:69FC:2A3:3056:A5D1
2019-06-01T00:00:00Z;;/* top */ Rmv Very Long tag. Rps is under [[WP:SIZERULE]] 40 kb;879896664;892648632;2019-04-15T23:38:04Z;Finnusertop
2019-05-01T00:00:00Z;;/* top */ Rmv Very Long tag. Rps is under [[WP:SIZERULE]] 40 kb;879896664;892648632;2019-04-15T23:38:04Z;Finnusertop
2019-04-01T00:00:00Z;;Removing Commons category (The Lord of the Rings Strategy Battle Game) as it does not exist;878163834;879896664;2019-01-24T02:38:18Z;Pi bot
2019-03-01T00:00:00Z;;Removing Commons category (The Lord of the Rings Strategy Battle Game) as it does not exist;878163834;879896664;2019-01-24T02:38:18Z;Pi bot
2019-02-01T00:00:00Z;;Removing Commons category (The Lord of the Rings Strategy Battle Game) as it does not exist;878163834;879896664;2019-01-24T02:38:18Z;Pi bot
2019-01-01T00:00:00Z;;;859714445;872293872;2018-12-06T13:09:44Z;*Treker
2018-12-01T00:00:00Z;;/* Overview of rulesets */;852125848;859714445;2018-09-15T20:35:28Z;165.225.50.172
2018-11-01T00:00:00Z;;/* Overview of rulesets */;852125848;859714445;2018-09-15T20:35:28Z;165.225.50.172
2018-10-01T00:00:00Z;;/* Overview of rulesets */;852125848;859714445;2018-09-15T20:35:28Z;165.225.50.172
2018-09-01T00:00:00Z;;Deleted 'interestingly' - see [[Wikipedia:Manual_of_Style/Words_to_watch#Editorializing]].;847120581;852125848;2018-07-26T20:13:15Z;Ira Leviton
2018-08-01T00:00:00Z;;Deleted 'interestingly' - see [[Wikipedia:Manual_of_Style/Words_to_watch#Editorializing]].;847120581;852125848;2018-07-26T20:13:15Z;Ira Leviton
2018-07-01T00:00:00Z;;Rescuing 4 sources and tagging 0 as dead. #IABot (v2.0beta);832879534;847120581;2018-06-23T02:48:52Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Artix Kreiger|Artix Kreiger]]);828488541;832879534;2018-03-28T13:50:08Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Artix Kreiger|Artix Kreiger]]);828488541;832879534;2018-03-28T13:50:08Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 8 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Artix Kreiger|Artix Kreiger]]);828488541;832879534;2018-03-28T13:50:08Z;InternetArchiveBot
2018-03-01T00:00:00Z;;/* Additional characters */;822115037;824988941;2018-02-10T20:32:21Z;89.15.238.120
2018-02-01T00:00:00Z;;/* Overview of rulesets */;802154996;822115037;2018-01-24T13:44:31Z;Smeagol 17
2018-01-01T00:00:00Z;;;800862541;802154996;2017-09-24T09:46:54Z;Dimadick
2017-12-01T00:00:00Z;;;800862541;802154996;2017-09-24T09:46:54Z;Dimadick
2017-11-01T00:00:00Z;;;800862541;802154996;2017-09-24T09:46:54Z;Dimadick
2017-10-01T00:00:00Z;;;800862541;802154996;2017-09-24T09:46:54Z;Dimadick
2017-09-01T00:00:00Z;;/* Overview of rulesets */;793946014;793946214;2017-08-04T21:55:45Z;JMCCONN04
2017-08-01T00:00:00Z;;Deleted a duplicate 'the'.;780703228;789019639;2017-07-04T20:59:05Z;Ira Leviton
