access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* External links */;901024099;902362203;2019-06-18T09:02:01Z;Add92
2019-06-01T00:00:00Z;;Revert vandalism;897261601;897348150;2019-05-16T12:49:35Z;ImprovedWikiImprovment
2019-05-01T00:00:00Z;;Corrected address;893146544;893905588;2019-04-24T09:56:06Z;82.132.215.63
2019-04-01T00:00:00Z;;Reverted 6 edits by [[Special:Contributions/Oliver Marsh WBA|Oliver Marsh WBA]] ([[User talk:Oliver Marsh WBA|talk]]): Unsourced ([[WP:TW|TW]]);886291735;886385773;2019-03-05T23:36:40Z;Mattythewhite
2019-03-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2019-02-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2019-01-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2018-12-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2018-11-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta9);853689730;857797018;2018-09-03T02:27:30Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 0 sources and tagging 1 as dead. #IABot (v2.0beta5);849498737;853689730;2018-08-06T11:02:33Z;InternetArchiveBot
2018-08-01T00:00:00Z;;public transit;846952352;849498737;2018-07-09T12:23:39Z;ImprovedWikiImprovment
2018-07-01T00:00:00Z;;Rescuing 4 sources and tagging 2 as dead. #IABot (v2.0beta);840512230;846952352;2018-06-21T22:33:31Z;InternetArchiveBot
2018-06-01T00:00:00Z;;The leagues don't matter to the ground article it's recentism;840486675;840512230;2018-05-10T11:12:29Z;X201
2018-05-01T00:00:00Z;;Changed 'rail stop' to 'railway station', as the former was incorrect.;826899707;830888151;2018-03-17T13:58:39Z;Yamhamdan
2018-04-01T00:00:00Z;;Changed 'rail stop' to 'railway station', as the former was incorrect.;826899707;830888151;2018-03-17T13:58:39Z;Yamhamdan
2018-03-01T00:00:00Z;;Current capacity updated from official site;818438105;826899707;2018-02-21T16:26:28Z;Dirkbb
2018-02-01T00:00:00Z;;/* External links */ Virtual stadium tour;815807703;818438105;2018-01-03T15:23:11Z;Jameboy
2018-01-01T00:00:00Z;;Removed colon in headline;812877579;815807703;2017-12-17T07:53:33Z;Nat965
2017-12-01T00:00:00Z;;;812877324;812877579;2017-11-30T11:51:25Z;82.132.243.121
2017-11-01T00:00:00Z;;/* Transport */ gr;804130803;804181425;2017-10-07T08:45:01Z;Neils51
2017-10-01T00:00:00Z;;/* Records and statistics */;796398727;803094888;2017-09-30T12:09:37Z;47.247.1.149
2017-09-01T00:00:00Z;;Revert to revision 794394846 dated 2017-08-07 19:22:12 by Iacobus Partus using [[:en:Wikipedia:Tools/Navigation_popups|popups]];796349831;796398727;2017-08-20T15:38:52Z;Cynko
2017-08-01T00:00:00Z;;[[WP:HAT]] for station;776069223;790104697;2017-07-11T16:57:35Z;Jameboy
