access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"/* Modern applications */Removed the word ""forthcoming""; the Galileo system went live in 2016.";900971644;903054987;2019-06-23T06:44:33Z;OmenBreeze
2019-06-01T00:00:00Z;simplify;892164278;894900036;2019-04-30T18:29:54Z;Dawnseeker2000
2019-05-01T00:00:00Z;simplify;892164278;894900036;2019-04-30T18:29:54Z;Dawnseeker2000
2019-04-01T00:00:00Z;/* General relativity */;885974583;885974638;2019-03-03T14:57:04Z;RobbieM13
2019-03-01T00:00:00Z;hyphenate ISBNs;880024787;880346540;2019-01-26T22:59:47Z;Kanguole
2019-02-01T00:00:00Z;hyphenate ISBNs;880024787;880346540;2019-01-26T22:59:47Z;Kanguole
2019-01-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;849349397;867245333;2018-11-04T15:54:11Z;Nemo bis
2018-12-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;849349397;867245333;2018-11-04T15:54:11Z;Nemo bis
2018-11-01T00:00:00Z;Undid revision 849347364 by [[Special:Contributions/Markell West|Markell West]] ([[User talk:Markell West|talk]]) it does have explanatory power and applies is used in the previous sentence already;849347364;849349397;2018-07-08T11:26:39Z;PaleoNeonate
2018-10-01T00:00:00Z;Undid revision 849347364 by [[Special:Contributions/Markell West|Markell West]] ([[User talk:Markell West|talk]]) it does have explanatory power and applies is used in the previous sentence already;849347364;849349397;2018-07-08T11:26:39Z;PaleoNeonate
2018-09-01T00:00:00Z;Undid revision 849347364 by [[Special:Contributions/Markell West|Markell West]] ([[User talk:Markell West|talk]]) it does have explanatory power and applies is used in the previous sentence already;849347364;849349397;2018-07-08T11:26:39Z;PaleoNeonate
2018-08-01T00:00:00Z;Undid revision 849347364 by [[Special:Contributions/Markell West|Markell West]] ([[User talk:Markell West|talk]]) it does have explanatory power and applies is used in the previous sentence already;849347364;849349397;2018-07-08T11:26:39Z;PaleoNeonate
2018-07-01T00:00:00Z;/* Development and acceptance */ c/e;831346549;835363827;2018-04-08T07:26:36Z;Sainsf
2018-06-01T00:00:00Z;/* Development and acceptance */ c/e;831346549;835363827;2018-04-08T07:26:36Z;Sainsf
2018-05-01T00:00:00Z;/* Development and acceptance */ c/e;831346549;835363827;2018-04-08T07:26:36Z;Sainsf
2018-04-01T00:00:00Z;;826608857;831346549;2018-03-20T03:19:17Z;UKER
2018-03-01T00:00:00Z;Added free to read link in citations with [[WP:OABOT|OAbot]] #oabot;813193080;826608857;2018-02-20T02:01:20Z;Lauren maggio
2018-02-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809524710;813193080;2017-12-02T09:37:02Z;InternetArchiveBot
2018-01-01T00:00:00Z;Rescuing 3 sources and tagging 0 as dead. #IABot (v1.6.1) ([[User:Balon Greyjoy|Balon Greyjoy]]);809524710;813193080;2017-12-02T09:37:02Z;InternetArchiveBot
2017-12-01T00:00:00Z;Added page protection template where none existed;808860333;809524710;2017-11-09T17:53:12Z;TheMagikBOT
2017-11-01T00:00:00Z;removing a protection template from a non-protected page ([[User:DumbBOT/Protection|info]]);807065349;807419907;2017-10-27T20:42:37Z;DumbBOT
2017-10-01T00:00:00Z;Reverted edits by [[Special:Contributions/2600:8800:7A81:B100:4991:6A86:BDAE:3AAC|2600:8800:7A81:B100:4991:6A86:BDAE:3AAC]] ([[User talk:2600:8800:7A81:B100:4991:6A86:BDAE:3AAC|talk]]) ([[WP:HG|HG]]) (3.3.0);802594957;802594971;2017-09-27T05:10:12Z;Simplexity22
2017-09-01T00:00:00Z;Undid revision 796548349 by [[Special:Contributions/LadymooN|LadymooN]] ([[User talk:LadymooN|talk]]) no, these are not reliable sources, and the text is unencyclopedic. Please take it to the talk page to discuss.;796548349;796548780;2017-08-21T16:09:32Z;DVdm
2017-08-01T00:00:00Z;Reverted [[WP:AGF|good faith]] edits by [[Special:Contributions/117.226.156.128|117.226.156.128]] ([[User talk:117.226.156.128|talk]]): We don't doctor here: [[MOS:DOCTOR]] ([[WP:HG|HG]]) (3.2.0);791167011;791167305;2017-07-18T15:25:04Z;DVdm
