access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Bluelinking 17 books for [[WP:V|verifiability]]. #IABot (v2.1alpha);903365834;903943454;2019-06-28T23:23:58Z;InternetArchiveBot
2019-06-01T00:00:00Z;Undid revision 899232772 by [[Special:Contributions/Lil Young Rapper|Lil Young Rapper]] ([[User talk:Lil Young Rapper|talk]]) too close to copyvio, and unnec detail;899608538;899608688;2019-05-31T04:58:39Z;Station1
2019-05-01T00:00:00Z;Political party founders;893792356;894281166;2019-04-26T20:36:52Z;TheAlderaanian
2019-04-01T00:00:00Z;mostly unsourced, and doesn't belong here anyway when this isn't supposed to be a genealogy page, see WP:NOTGENEALOGY for more;889410731;890351178;2019-03-31T20:38:06Z;SNUGGUMS
2019-03-01T00:00:00Z;it's → its (quote change - see https://books.google.com/books?id=SHEEAAAAYAAJ&pg=PA74&lpg=PA74&dq=scattered+with+equal+care+among+all+Jefferson&source=bl&ots=ZIPGibzJi5&sig=ACfU3U25DftcflqPzVNsx6HlrvOw2WFkDg&hl=en&sa=X&ved=2ahUKEwj6kt_Iu9_gAhUyTd8KHTDxCSUQ6AEwAXoECAgQAQ#v=onepage&q=scattered%20with%20equal%20care%20among%20all%20Jefferson&f=false;885524973;885576520;2019-02-28T22:23:20Z;LilHelpa
2019-02-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);877493235;880439153;2019-01-27T12:34:00Z;KolbertBot
2019-01-01T00:00:00Z;Undid revision 875431096 by [[Special:Contributions/Therequiembellishere|Therequiembellishere]] ([[User talk:Therequiembellishere|talk]]) restored dates;875431096;875486584;2018-12-26T22:45:50Z;Drdpw
2018-12-01T00:00:00Z;/* top */ wikilink;870044799;870278802;2018-11-23T18:25:49Z;Loraof
2018-11-01T00:00:00Z;"Undid revision 865701732 by [[Special:Contributions/Tit4tat|Tit4tat]] ([[User talk:Tit4tat|talk]]) This is already noted at ""point of controversy"".";865701732;865706752;2018-10-25T16:51:20Z;Attic Salt
2018-10-01T00:00:00Z;/* External links */ added template {{Democratic-Republican Party}};861112300;861400537;2018-09-27T04:09:53Z;Orser67
2018-09-01T00:00:00Z;Reverted edits by [[Special:Contributions/Jacobsokol0603|Jacobsokol0603]] ([[User talk:Jacobsokol0603|talk]]) ([[WP:HG|HG]]) (3.4.4);856991465;856991737;2018-08-28T21:05:11Z;Shellwood
2018-08-01T00:00:00Z;/* Political, social and religious views */;852382222;852385066;2018-07-28T16:37:49Z;Wiki13565
2018-07-01T00:00:00Z;rm;847145808;847267656;2018-06-24T02:49:22Z;Nikkimaria
2018-06-01T00:00:00Z;;843572860;843849060;2018-05-31T21:30:50Z;Stereorock
2018-05-01T00:00:00Z;"""Avoid using smaller font sizes in elements that already use a smaller font size, such as infoboxes, navboxes and reference sections."" [[MOS:ACCESS#Text]]/[[MOS:FONTSIZE]], [[WP:AWB/T|typo(s) fixed]]: self taught → self-t using [[Project:AWB|AWB]]";838730370;838829706;2018-04-29T15:20:40Z;Emir of Wikipedia
2018-04-01T00:00:00Z;/* Final days, death, and burial */;833186548;833186601;2018-03-30T03:48:48Z;O-Qua-Tangin-Wann 2015
2018-03-01T00:00:00Z;simplifying links per [[WP:NOPIPE]] and [[WP:NOTBROKEN]];827627907;827806375;2018-02-26T21:07:37Z;Surtsicna
2018-02-01T00:00:00Z;/* top */  | [[WP:UCB|Assisted by Citation bot]];820924390;820955883;2018-01-17T16:05:56Z;Illegitimate Barrister
2018-01-01T00:00:00Z;Punct.;817602948;817900558;2017-12-31T06:20:02Z;Anythingyouwant
2017-12-01T00:00:00Z;"/* top */ somewhat repetitive stylistically, too many ""He [did this]"" & ""He [did that]"" + various C/E. See discussion at [[Talk:Thomas Jefferson#Lead section a bit clunky]]";812839269;812972899;2017-11-30T23:51:41Z;Shearonink
2017-11-01T00:00:00Z;;807449782;807859205;2017-10-30T14:31:42Z;GoodDay
2017-10-01T00:00:00Z;Undid revision 802944766 by [[Special:Contributions/154thTN Pvt. Seth Adam|154thTN Pvt. Seth Adam]] ([[User talk:154thTN Pvt. Seth Adam|talk]]) lead section needs to be generic;802944766;803052949;2017-09-30T04:22:02Z;Brad101
2017-09-01T00:00:00Z;Undid revision 797934333 by [[Special:Contributions/Aviartm|Aviartm]] ([[User talk:Aviartm|talk]]) not helpful;797934333;797955713;2017-08-30T04:42:04Z;Brad101
2017-08-01T00:00:00Z;;793088033;793157730;2017-07-31T00:43:40Z;Zach23599
