access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Undid revision 903395523 by [[Special:Contributions/2.204.247.96|2.204.247.96]] ([[User talk:2.204.247.96|talk]]) reverted naive edit;903395523;903621518;2019-06-26T20:07:36Z;Pete unseth
2019-06-01T00:00:00Z;;ce;899220793;899610902;2019-05-31T05:20:47Z;AlsoWukai
2019-05-01T00:00:00Z;;ce;894789497;894789644;2019-04-30T01:19:48Z;Wukai
2019-04-01T00:00:00Z;;/* Consonant phonemes */;889309672;889631233;2019-03-26T22:59:37Z;AserGhebre
2019-03-01T00:00:00Z;;According to this https://en.wikipedia.org/wiki/Tigrayans Tigrayans make up of 6.1% of Ethiopians not 96%.;885105271;885234099;2019-02-26T20:24:06Z;Esaqo
2019-02-01T00:00:00Z;;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();872857489;878945915;2019-01-17T23:18:05Z;SheriffIsInTown
2019-01-01T00:00:00Z;;"script is formatted ""script (alphabet)""";869487117;872857489;2018-12-09T17:44:24Z;Liggliluff
2018-12-01T00:00:00Z;;Undid revision 869411177 by [[Special:Contributions/Lamilo|Lamilo]] ([[User talk:Lamilo|talk]]);869411177;869487117;2018-11-18T22:47:21Z;Jeff531
2018-11-01T00:00:00Z;;Replace [[Help:Magic links|magic links]] with templates per [[Special:Permalink/772743896#Future of magic links|local RfC]] and [[:mw:Requests for comment/Future of magic links|MediaWiki RfC]];865133875;865160033;2018-10-22T04:11:12Z;Magic links bot
2018-10-01T00:00:00Z;;"/* Allophones */ True, but a bit exaggerated. Off the top of my head, German ""h"" and ""ch"" are allophones (at least in native words), representation of coda devoicing in Turkish, etc. So it's fairly unusual, but I'm sure more examples could be found.";860966231;861008961;2018-09-24T15:26:23Z;88.77.144.252
2018-09-01T00:00:00Z;;/* History and literature */;854555680;855554356;2018-08-19T05:02:15Z;209.152.96.166
2018-08-01T00:00:00Z;;Duplicate word removed;851729531;852778878;2018-07-31T09:12:40Z;Arjayay
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta);846975494;848214950;2018-06-30T13:55:18Z;InternetArchiveBot
2018-06-01T00:00:00Z;;added content;839538955;843810579;2018-05-31T16:32:55Z;2605:E000:AACC:A300:CC93:95F9:7F68:2437
2018-05-01T00:00:00Z;;/* Bibliography */;833145043;834460288;2018-04-05T21:08:56Z;5.172.233.81
2018-04-01T00:00:00Z;;/* History and literature */Improve syntax and flow.;831942491;833145043;2018-03-29T22:12:57Z;Thnidu
2018-03-01T00:00:00Z;;;828030705;828030840;2018-02-28T04:04:36Z;Soupforone
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v481);819052032;822915945;2018-01-29T06:44:50Z;KolbertBot
2018-01-01T00:00:00Z;;add quotation marks, since this is identical to the source document;817230044;817298600;2017-12-27T13:30:36Z;Diannaa
2017-12-01T00:00:00Z;;Disambiguated: [[Tembien]] → [[Tembien Province]];811483333;812218671;2017-11-26T18:13:58Z;Rodw
2017-11-01T00:00:00Z;;;807365590;807365647;2017-10-27T14:07:54Z;Soupforone
2017-10-01T00:00:00Z;;;802478523;803167798;2017-09-30T22:00:50Z;Resourcer1
2017-09-01T00:00:00Z;;;791473732;797492986;2017-08-27T11:21:54Z;79.75.35.236
2017-08-01T00:00:00Z;;;791473571;791473732;2017-07-20T14:10:21Z;Soupforone
