access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Release */fixed typo;867362010;890139589;2019-03-30T11:16:24Z;Bryan H Bell
2019-06-01T00:00:00Z;;/* Release */fixed typo;867362010;890139589;2019-03-30T11:16:24Z;Bryan H Bell
2019-05-01T00:00:00Z;;/* Release */fixed typo;867362010;890139589;2019-03-30T11:16:24Z;Bryan H Bell
2019-04-01T00:00:00Z;;/* Release */fixed typo;867362010;890139589;2019-03-30T11:16:24Z;Bryan H Bell
2019-03-01T00:00:00Z;;fixing deprecated params;866399699;867362010;2018-11-05T06:13:18Z;Zackmann08
2019-02-01T00:00:00Z;;fixing deprecated params;866399699;867362010;2018-11-05T06:13:18Z;Zackmann08
2019-01-01T00:00:00Z;;fixing deprecated params;866399699;867362010;2018-11-05T06:13:18Z;Zackmann08
2018-12-01T00:00:00Z;;fixing deprecated params;866399699;867362010;2018-11-05T06:13:18Z;Zackmann08
2018-11-01T00:00:00Z;;Resolved deprecated parameter(s) from [[Template:Infobox album]]/[[Template:Extra chronology]]/[[Template:Extra album cover]]/[[Template:Extra track listing]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #3! [[Wikipedia:Bots/Requests for approval/DeprecatedFixerBot 3|approved BRFA]]);853431086;866399699;2018-10-30T02:39:01Z;DeprecatedFixerBot
2018-10-01T00:00:00Z;;;849783451;853431086;2018-08-04T19:02:46Z;BandBlue2020
2018-09-01T00:00:00Z;;;849783451;853431086;2018-08-04T19:02:46Z;BandBlue2020
2018-08-01T00:00:00Z;;« Pour le monde » is a french title -> french capitalisation rules;847204267;849783451;2018-07-11T09:32:12Z;194.167.44.42
2018-07-01T00:00:00Z;;(Task 5 - Removal of succession box as per [[Wikipedia:Manual of Style/Record charts]];826922848;847204267;2018-06-23T17:05:58Z;RonBot
2018-06-01T00:00:00Z;;;826922721;826922848;2018-02-21T19:11:36Z;GregK123
2018-05-01T00:00:00Z;;;826922721;826922848;2018-02-21T19:11:36Z;GregK123
2018-04-01T00:00:00Z;;;826922721;826922848;2018-02-21T19:11:36Z;GregK123
2018-03-01T00:00:00Z;;;826922721;826922848;2018-02-21T19:11:36Z;GregK123
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];790118467;800978001;2017-09-16T22:37:37Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];790118467;800978001;2017-09-16T22:37:37Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];790118467;800978001;2017-09-16T22:37:37Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];790118467;800978001;2017-09-16T22:37:37Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];790118467;800978001;2017-09-16T22:37:37Z;KolbertBot
2017-09-01T00:00:00Z;;Disambiguated: [[Locked Out]] → [[Locked Out (song)]];781410657;790118467;2017-07-11T18:45:19Z;Rodw
2017-08-01T00:00:00Z;;Disambiguated: [[Locked Out]] → [[Locked Out (song)]];781410657;790118467;2017-07-11T18:45:19Z;Rodw
