access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Health and medicine */;904196238;904196312;2019-06-30T16:04:51Z;Spyder212
2019-06-01T00:00:00Z;/* top */;899443894;899508073;2019-05-30T14:39:52Z;Vaselineeeeeeee
2019-05-01T00:00:00Z;;894652774;894652927;2019-04-29T05:01:49Z;EelamStyleZ
2019-04-01T00:00:00Z;/* Geography */ duplicate wlinks;889766264;889766472;2019-03-27T20:27:03Z;Alaney2k
2019-03-01T00:00:00Z;Removing from [[Category:UNESCO Creative Cities Network]] per [[Wikipedia:Categories for discussion/Log/2019 January 9]] using [[c:Help:Cat-a-lot|Cat-a-lot]];885163195;885255404;2019-02-26T22:54:27Z;Timrollpickering
2019-02-01T00:00:00Z;;880865891;880865977;2019-01-29T23:29:34Z;EelamStyleZ
2019-01-01T00:00:00Z;rv unneeded. If it's the largest city in Canada then it's obviously the largest in Ontario since it's in Ontario.;876190432;876225710;2018-12-31T23:42:52Z;Canterbury Tail
2018-12-01T00:00:00Z;/* 1800–1899 */ fix punctuation;870474992;870928379;2018-11-27T21:20:43Z;Notbyworks
2018-11-01T00:00:00Z;/* Health and medicine */ phrasing;865751376;865873316;2018-10-26T18:51:25Z;RA0808
2018-10-01T00:00:00Z;;861515953;861516134;2018-09-28T00:45:05Z;EelamStyleZ
2018-09-01T00:00:00Z;added refernece for climate chart;856819871;857314933;2018-08-30T22:56:22Z;Jimpaz
2018-08-01T00:00:00Z;Rescuing 1 sources and tagging 1 as dead. #IABot (v2.0beta5);852179961;852750954;2018-07-31T03:15:22Z;InternetArchiveBot
2018-07-01T00:00:00Z;/* Since 1900 */Tidying sentence;848271858;848273583;2018-06-30T22:09:41Z;Marysuzette
2018-06-01T00:00:00Z;v1.43 - Bypassed redirect;843482582;843482693;2018-05-29T12:44:02Z;Johnny Au
2018-05-01T00:00:00Z;/* Since 1900 */ added link;838280861;838280907;2018-04-26T01:43:28Z;Johnny Au
2018-04-01T00:00:00Z;/* Education */;832740439;833063476;2018-03-29T13:31:19Z;VerifiedCactus
2018-03-01T00:00:00Z;"Removing link(s) to ""Simcoe Street, Toronto"": nn redlink. ([[WP:TW|TW]])";827048185;827675829;2018-02-26T02:20:57Z;Bearcat
2018-02-01T00:00:00Z;IPAc-en shouldn't be used for that;821885767;821891262;2018-01-23T06:03:04Z;Mr KEBAB
2018-01-01T00:00:00Z;v1.43 - Used new name;817095256;817095508;2017-12-26T03:33:12Z;Johnny Au
2017-12-01T00:00:00Z;/* Tournaments, events and amateur sports */ Updated Argos info.;812295957;812638147;2017-11-29T00:39:27Z;Therexbanner
2017-11-01T00:00:00Z;/* top */ missing 'er';808074203;808074271;2017-10-31T18:41:17Z;Alaney2k
2017-10-01T00:00:00Z;kind of repetitive;802849466;802855936;2017-09-28T21:59:29Z;Alaney2k
2017-09-01T00:00:00Z;Bot: [[Wikipedia:Bots/Requests for approval/KolbertBot|HTTP→HTTPS]];796363056;796748752;2017-08-22T20:41:01Z;KolbertBot
2017-08-01T00:00:00Z;Rescuing 4 sources and tagging 0 as dead. #IABot (v1.5beta);791808814;792546898;2017-07-27T04:51:32Z;InternetArchiveBot
