access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;removed parent category of [[Category:Troubadours]];871712455;890183897;2019-03-30T18:03:43Z;Marcocapelle
2019-06-01T00:00:00Z;removed parent category of [[Category:Troubadours]];871712455;890183897;2019-03-30T18:03:43Z;Marcocapelle
2019-05-01T00:00:00Z;removed parent category of [[Category:Troubadours]];871712455;890183897;2019-03-30T18:03:43Z;Marcocapelle
2019-04-01T00:00:00Z;removed parent category of [[Category:Troubadours]];871712455;890183897;2019-03-30T18:03:43Z;Marcocapelle
2019-03-01T00:00:00Z;wording;871277614;871712455;2018-12-02T23:38:55Z;Srnec
2019-02-01T00:00:00Z;wording;871277614;871712455;2018-12-02T23:38:55Z;Srnec
2019-01-01T00:00:00Z;wording;871277614;871712455;2018-12-02T23:38:55Z;Srnec
2018-12-01T00:00:00Z;sp.;871277444;871277614;2018-11-30T00:38:11Z;Srnec
2018-11-01T00:00:00Z;fixing grammar;808166300;843934224;2018-06-01T13:16:05Z;Trinitrobrick
2018-10-01T00:00:00Z;fixing grammar;808166300;843934224;2018-06-01T13:16:05Z;Trinitrobrick
2018-09-01T00:00:00Z;fixing grammar;808166300;843934224;2018-06-01T13:16:05Z;Trinitrobrick
2018-08-01T00:00:00Z;fixing grammar;808166300;843934224;2018-06-01T13:16:05Z;Trinitrobrick
2018-07-01T00:00:00Z;fixing grammar;808166300;843934224;2018-06-01T13:16:05Z;Trinitrobrick
2018-06-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2018-05-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2018-04-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2018-03-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2018-02-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2018-01-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2017-12-01T00:00:00Z;grammar fix;798476985;808166300;2017-11-01T08:11:21Z;Willmskinner
2017-11-01T00:00:00Z;[[c:Help:Cat-a-lot|Cat-a-lot]]: Copying from [[Category:13th-century women writers]] to [[Category:13th-century writers]];798476954;798476985;2017-09-02T05:50:34Z;Koavf
2017-10-01T00:00:00Z;[[c:Help:Cat-a-lot|Cat-a-lot]]: Copying from [[Category:13th-century women writers]] to [[Category:13th-century writers]];798476954;798476985;2017-09-02T05:50:34Z;Koavf
2017-09-01T00:00:00Z;/* Secondary sources */;788535749;795120974;2017-08-12T04:16:43Z;Look2See1
2017-08-01T00:00:00Z;Replace [[Help:Magic_links|magic links]] with templates per [[Special:PermaLink/772743896#Future_of_magic_links|local RfC]] - [[User:PrimeBOT/13|BRFA]];781757142;788535749;2017-07-02T00:06:08Z;PrimeBOT
