access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;Robot - Moving category Soviet bomber aircraft 1930–1939 to [[:Category:1930s Soviet bomber aircraft]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 19]].;884254544;896079266;2019-05-08T06:30:19Z;Cydebot
2019-06-01T00:00:00Z;Robot - Moving category Soviet bomber aircraft 1930–1939 to [[:Category:1930s Soviet bomber aircraft]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2019 April 19]].;884254544;896079266;2019-05-08T06:30:19Z;Cydebot
2019-05-01T00:00:00Z;added [[Category:Four-engined piston aircraft]] using [[WP:HC|HotCat]];862759218;884254544;2019-02-20T14:21:21Z;Uli Elch
2019-04-01T00:00:00Z;added [[Category:Four-engined piston aircraft]] using [[WP:HC|HotCat]];862759218;884254544;2019-02-20T14:21:21Z;Uli Elch
2019-03-01T00:00:00Z;added [[Category:Four-engined piston aircraft]] using [[WP:HC|HotCat]];862759218;884254544;2019-02-20T14:21:21Z;Uli Elch
2019-02-01T00:00:00Z;adjusted designations - no hypens between aircraft designator and engine;860989064;862759218;2018-10-06T14:22:00Z;Petebutt
2019-01-01T00:00:00Z;adjusted designations - no hypens between aircraft designator and engine;860989064;862759218;2018-10-06T14:22:00Z;Petebutt
2018-12-01T00:00:00Z;adjusted designations - no hypens between aircraft designator and engine;860989064;862759218;2018-10-06T14:22:00Z;Petebutt
2018-11-01T00:00:00Z;adjusted designations - no hypens between aircraft designator and engine;860989064;862759218;2018-10-06T14:22:00Z;Petebutt
2018-10-01T00:00:00Z;/* Specifications (TB-3-4M-17F, 1934 model) */;860985283;860989064;2018-09-24T12:38:08Z;Kirka80286
2018-09-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/50.107.147.105|50.107.147.105]] ([[User talk:50.107.147.105|talk]]): Reverted unsourced additions with misleading edit summary. ([[WP:TW|TW]]);849590483;849590872;2018-07-10T01:34:28Z;BilCat
2018-08-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/50.107.147.105|50.107.147.105]] ([[User talk:50.107.147.105|talk]]): Reverted unsourced additions with misleading edit summary. ([[WP:TW|TW]]);849590483;849590872;2018-07-10T01:34:28Z;BilCat
2018-07-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();819413638;843798126;2018-05-31T14:58:03Z;SheriffIsInTown
2018-06-01T00:00:00Z;Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ();819413638;843798126;2018-05-31T14:58:03Z;SheriffIsInTown
2018-05-01T00:00:00Z;fix convert;808300518;819413638;2018-01-09T06:36:44Z;Johnuniq
2018-04-01T00:00:00Z;fix convert;808300518;819413638;2018-01-09T06:36:44Z;Johnuniq
2018-03-01T00:00:00Z;fix convert;808300518;819413638;2018-01-09T06:36:44Z;Johnuniq
2018-02-01T00:00:00Z;fix convert;808300518;819413638;2018-01-09T06:36:44Z;Johnuniq
2018-01-01T00:00:00Z;Fixed cantilever link;800788878;808300518;2017-11-02T01:16:47Z;BornGabe
2017-12-01T00:00:00Z;Fixed cantilever link;800788878;808300518;2017-11-02T01:16:47Z;BornGabe
2017-11-01T00:00:00Z;/* Development */ units;799663248;800788878;2017-09-15T17:41:39Z;Minerman30
2017-10-01T00:00:00Z;/* Development */ units;799663248;800788878;2017-09-15T17:41:39Z;Minerman30
2017-09-01T00:00:00Z;Reverted to revision 788363201 by [[Special:Contributions/PrimeBOT|PrimeBOT]] ([[User talk:PrimeBOT|talk]]): Reverted redundancy. ([[WP:TW|TW]]);790787993;790788786;2017-07-16T02:19:54Z;BilCat
2017-08-01T00:00:00Z;Reverted to revision 788363201 by [[Special:Contributions/PrimeBOT|PrimeBOT]] ([[User talk:PrimeBOT|talk]]): Reverted redundancy. ([[WP:TW|TW]]);790787993;790788786;2017-07-16T02:19:54Z;BilCat
