access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/9×);";903426924;903470871;2019-06-25T22:02:36Z;Monkbot
2019-06-01T00:00:00Z;size comparison changed;898511342;899246708;2019-05-28T19:34:34Z;KoprX
2019-05-01T00:00:00Z;image changed;894269141;894441052;2019-04-27T22:22:00Z;KoprX
2019-04-01T00:00:00Z;/* Resurgent interest */;889589823;889872965;2019-03-28T14:27:17Z;Ashphalt
2019-03-01T00:00:00Z;"ce, mostly image placement for better layout and flow per mos; generally, there is not enough text for the number of images, and vice versa";884583202;884678692;2019-02-23T07:19:52Z;Samsara
2019-02-01T00:00:00Z;not sure why it saved without me finishing the edit summary, but I meant to say I didn't see [[Wikipedia:Featured article review/Tyrannosaurus/archive1|this]] page. I've added a comment next to the tag.;880946505;880946627;2019-01-30T13:58:55Z;Anarchyte
2019-01-01T00:00:00Z;/* Resurgent interest */;873922293;874985396;2018-12-22T23:41:44Z;Zissoudisctrucker
2018-12-01T00:00:00Z;/* Pack behavior */ A lot of synonyms that aren't discussed in the article...;869126967;869960816;2018-11-21T13:54:46Z;FunkMonk
2018-11-01T00:00:00Z;/* In popular culture */ fixed quote marks;865761794;866476045;2018-10-30T15:34:24Z;Dunkleosteus77
2018-10-01T00:00:00Z;Reformat 7 archive links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];860933087;861607002;2018-09-28T17:18:04Z;GreenC bot
2018-09-01T00:00:00Z;[[User:JCW-CleanerBot#Logic|task]], replaced: Of  →  of  (5);856192992;856193047;2018-08-23T14:21:21Z;JCW-CleanerBot
2018-08-01T00:00:00Z;Undid revision 851967082 by [[Special:Contributions/Lou2shi1|Lou2shi1]] ([[User talk:Lou2shi1|talk]]);851967082;851984539;2018-07-25T21:07:11Z;Mcelite
2018-07-01T00:00:00Z;repetition;847786459;847914235;2018-06-28T17:05:17Z;Ericdec85
2018-06-01T00:00:00Z;Date is stated as 2016, so the 'recently' is redundant and will go out of date. See WP:WORDS;843064555;843518378;2018-05-29T17:26:07Z;PaleoGeekSquared
2018-05-01T00:00:00Z;[[User:JCW-CleanerBot#Logic|task]], replaced: Nature ecology & evolution → Nature Ecology & Evolution using [[Project:AWB|AWB]];838896009;838973982;2018-04-30T13:28:46Z;JCW-CleanerBot
2018-04-01T00:00:00Z;/* History of research */;831136285;831139012;2018-03-18T23:33:43Z;Gre regiment
2018-03-01T00:00:00Z;/* Skin and possible feathers */;826757463;827674053;2018-02-26T02:07:56Z;Cavaleiro Lusitano
2018-02-01T00:00:00Z;/* External links */ in culture;821223475;821807881;2018-01-22T19:21:54Z;Chiswick Chap
2018-01-01T00:00:00Z;Removing link(s): [[Wikipedia:Articles for deletion/George Olshevsky]] closed as delete ([[WP:XFDC|XFDcloser]]);816303980;817180996;2017-12-26T18:38:21Z;J04n
2017-12-01T00:00:00Z;Removed unreviewed images. [[WP:DINOART]] exists for a reason, people. We also don't need redudnant images in already cluttered sections.;812076755;812845779;2017-11-30T05:48:53Z;FunkMonk
2017-11-01T00:00:00Z;Reverted edits by [[Special:Contribs/Grimace1223424|Grimace1223424]] ([[User talk:Grimace1223424|talk]]) to last version by Lythronaxargestes;807219859;807221391;2017-10-26T17:40:49Z;Lythronaxargestes
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802335699;803093454;2017-09-30T11:54:22Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Locomotion */Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: → using [[Project:AWB|AWB]] (12151);796567371;797796456;2017-08-29T06:51:40Z;Yobot
2017-08-01T00:00:00Z;/* Skin and feathers */;792215275;792925353;2017-07-29T16:14:20Z;Lusotitan
