access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (2×/14×); skipped: unrecognized periodical (1×);";897980411;903725796;2019-06-27T15:29:16Z;Monkbot
2019-06-01T00:00:00Z;;/* Film */;875575182;897980411;2019-05-20T16:04:20Z;2003:DD:C733:7567:D949:CE34:B367:A4FA
2019-05-01T00:00:00Z;;doc;857406327;875575182;2018-12-27T15:16:03Z;Nikkimaria
2019-04-01T00:00:00Z;;doc;857406327;875575182;2018-12-27T15:16:03Z;Nikkimaria
2019-03-01T00:00:00Z;;doc;857406327;875575182;2018-12-27T15:16:03Z;Nikkimaria
2019-02-01T00:00:00Z;;doc;857406327;875575182;2018-12-27T15:16:03Z;Nikkimaria
2019-01-01T00:00:00Z;;doc;857406327;875575182;2018-12-27T15:16:03Z;Nikkimaria
2018-12-01T00:00:00Z;;/* Personal life */;847958351;857406327;2018-08-31T13:48:12Z;129.174.232.221
2018-11-01T00:00:00Z;;/* Personal life */;847958351;857406327;2018-08-31T13:48:12Z;129.174.232.221
2018-10-01T00:00:00Z;;/* Personal life */;847958351;857406327;2018-08-31T13:48:12Z;129.174.232.221
2018-09-01T00:00:00Z;;/* Personal life */;847958351;857406327;2018-08-31T13:48:12Z;129.174.232.221
2018-08-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);833689156;847958351;2018-06-28T22:42:27Z;KolbertBot
2018-07-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);833689156;847958351;2018-06-28T22:42:27Z;KolbertBot
2018-06-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829381961;833689156;2018-04-01T23:39:25Z;KolbertBot
2018-05-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);829381961;833689156;2018-04-01T23:39:25Z;KolbertBot
2018-04-01T00:00:00Z;;;808094884;829381961;2018-03-08T08:25:25Z;Santiago Claudio
2018-03-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);792035332;808094884;2017-10-31T21:07:58Z;KolbertBot
2018-02-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);792035332;808094884;2017-10-31T21:07:58Z;KolbertBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);792035332;808094884;2017-10-31T21:07:58Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);792035332;808094884;2017-10-31T21:07:58Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);792035332;808094884;2017-10-31T21:07:58Z;KolbertBot
2017-10-01T00:00:00Z;;;790508786;792035332;2017-07-24T01:43:22Z;TDKR Chicago 101
2017-09-01T00:00:00Z;;;790508786;792035332;2017-07-24T01:43:22Z;TDKR Chicago 101
2017-08-01T00:00:00Z;;;790508786;792035332;2017-07-24T01:43:22Z;TDKR Chicago 101
