access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;903472796;903773249;2019-06-27T21:39:25Z;Barlow95
2019-06-01T00:00:00Z;Reverted edits by [[Special:Contributions/Roland_Of_Yew|Roland_Of_Yew]] ([[User talk:Roland_Of_Yew|talk]]): not adhering to [[WP:NPOV|neutral point of view]] ([[WP:HG|HG]]) (3.4.8);899162675;899162881;2019-05-28T08:03:07Z;Frenzie23
2019-05-01T00:00:00Z;Undid revision 893764855 by [[Special:Contributions/Brythones|Brythones]] ([[User talk:Brythones|talk]]) [[Talk:United Kingdom#Britain]];894046177;894746220;2019-04-29T19:17:49Z;Renamed User 484e81057c3f60f16abcb32ff8b1b1eb
2019-04-01T00:00:00Z;;890221486;890303464;2019-03-31T14:46:05Z;Bbx118
2019-03-01T00:00:00Z;date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];885337203;885563620;2019-02-28T20:38:13Z;CoolSkittle
2019-02-01T00:00:00Z;remove non elected positions;880303682;880306256;2019-01-26T18:14:21Z;Moxy
2019-01-01T00:00:00Z;Undid revision 876182953 by [[Special:Contributions/MOTORAL1987|MOTORAL1987]] ([[User talk:MOTORAL1987|talk]]) The UK is in the process of leaving the EU so the relevence of this is questionable, it does not fit in with the rest of the article and it presupposes the United Kingdom law is subservent to European law in relation to the governmence of the UK in some circumstances.;876182953;876193540;2018-12-31T19:34:28Z;Brythones
2018-12-01T00:00:00Z;/* See also */;871375614;871375710;2018-11-30T17:00:37Z;Peter1170
2018-11-01T00:00:00Z;Undid revision 866640613 by [[Special:Contributions/ImprovedWikiImprovment|ImprovedWikiImprovment]] ([[User talk:ImprovedWikiImprovment|talk]]) rv thus is already link in the political section that deals with the type of government. Note that most articles have this already Linked In the political section..... we just fixed all this up last month all over the place;866640613;866641282;2018-10-31T16:17:57Z;Moxy
2018-10-01T00:00:00Z;[[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];861174182;861595885;2018-09-28T15:52:21Z;GreenC bot
2018-09-01T00:00:00Z;"tagging as irrelevant citation, according to the documentation ""the assignment of countries or areas to specific groupings is for statistical convenience and does not imply any assumption regarding political or other affiliation of countries or territories""";857303573;857306165;2018-08-30T21:45:53Z;Rob984
2018-08-01T00:00:00Z;/* Education */ remove unreferenced [[WP:POV]];852643956;852645389;2018-07-30T12:10:25Z;Bazza 7
2018-07-01T00:00:00Z;/* See also */ An article link;848238176;848238292;2018-06-30T17:17:13Z;Hazhk
2018-06-01T00:00:00Z;;843406441;843555102;2018-05-29T22:19:26Z;RaviC
2018-05-01T00:00:00Z;/* International rankings */ Updated Euro health consumer index entry to 2017 ranking.;838286110;838290893;2018-04-26T03:02:02Z;WeißwurstJon
2018-04-01T00:00:00Z;"/* top */lang fix; using [[Project:AWB|AWB]]";833099512;833224828;2018-03-30T10:15:15Z;Trappist the monk
2018-03-01T00:00:00Z;/* See also */ trim one link out of place...in outline etc...;827050689;827532607;2018-02-25T07:42:00Z;Moxy
2018-02-01T00:00:00Z;Reverted 1 edit by [[Special:Contributions/Josephscullion|Josephscullion]] ([[User talk:Josephscullion|talk]]): Please. ([[WP:TW|TW]]);823223886;823261829;2018-01-31T05:07:24Z;Snowded
2018-01-01T00:00:00Z;linking;817948020;817948115;2017-12-31T14:44:58Z;Lin4671
2017-12-01T00:00:00Z;/* Union with Ireland */ added main article;812933208;812933342;2017-11-30T19:19:41Z;Lin4671
2017-11-01T00:00:00Z;"Undid revision 807501544 by [[Special:Contributions/BlackJack|BlackJack]] ([[User talk:BlackJack|talk]]) I think ""the Epsom Derby"" better when listing races.";807581000;807717933;2017-10-29T19:03:16Z;Batternut
2017-10-01T00:00:00Z;/* Before 1707 */ D&C missing;802178225;802541762;2017-09-26T20:39:47Z;Nenniu
2017-09-01T00:00:00Z;1961 migrant population had quadrupled from 1951. added info in;797861317;798022751;2017-08-30T14:39:50Z;Menacinghat
2017-08-01T00:00:00Z;added citation showing  jews overtaking germans as biggest group;793273168;793277663;2017-07-31T19:19:38Z;Menacinghat
