access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Undid revision 902703038 by [[Special:Contributions/Eric image|Eric image]] ([[User talk:Eric image|talk]]) modified language;902703038;902729009;2019-06-20T20:46:27Z;Argento Surfer
2019-06-01T00:00:00Z;;ce;893918622;894093661;2019-04-25T16:13:35Z;Nightscream
2019-05-01T00:00:00Z;;ce;893918622;894093661;2019-04-25T16:13:35Z;Nightscream
2019-04-01T00:00:00Z;;/* Voyager Communications */;887909283;889722009;2019-03-27T14:40:49Z;Stoshmaster
2019-03-01T00:00:00Z;;/* Voyager Communications */;883316277;883324956;2019-02-14T18:26:03Z;2A00:23C5:2E01:FB01:B193:1B19:893F:23FC
2019-02-01T00:00:00Z;;;878947124;879877912;2019-01-23T23:40:20Z;84.104.145.247
2019-01-01T00:00:00Z;;/* DMG Entertainment */;873406387;873752370;2018-12-14T21:15:05Z;2A00:23C5:2E01:FB01:7C3A:9DFC:528C:2645
2018-12-01T00:00:00Z;;/* DMG Entertainment */;865566104;866767395;2018-11-01T12:38:05Z;2A00:23C5:2E01:FB01:F021:8ED6:7608:8442
2018-11-01T00:00:00Z;;/* DMG Entertainment */;864151570;865566104;2018-10-24T18:19:22Z;2A00:23C5:2E01:FB01:A8A4:E63B:6EEA:F4B8
2018-10-01T00:00:00Z;;as per template documentation;859399111;861805059;2018-09-30T04:12:23Z;Omnipaedista
2018-09-01T00:00:00Z;;rm listcruft;856117886;856645716;2018-08-26T18:04:27Z;Lordtobi
2018-08-01T00:00:00Z;;/* DMG Entertainment */;851216091;852141045;2018-07-26T22:32:29Z;2A00:23C5:2E01:FB01:50D8:251E:3334:8F7B
2018-07-01T00:00:00Z;;"Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of ""cols"" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))";845116390;848136935;2018-06-30T00:42:40Z;DeprecatedFixerBot
2018-06-01T00:00:00Z;;/* Valiant Entertainment */;841301225;841435479;2018-05-15T20:46:06Z;2A00:23C5:2E01:FB01:3DFC:B6F5:7421:8787
2018-05-01T00:00:00Z;;;837789996;837857377;2018-04-23T13:16:17Z;2A00:23C5:2E01:FB01:58F8:1AFE:4B26:EF48
2018-04-01T00:00:00Z;;;833241977;833413230;2018-03-31T11:24:01Z;2A00:23C5:2E16:5701:6CAF:7211:9947:EF75
2018-03-01T00:00:00Z;;Dating maintenance tags: {{Citation needed}};827945102;827963651;2018-02-27T19:45:22Z;AnomieBOT
2018-02-01T00:00:00Z;;/* Valiant Entertainment */;823372673;823377313;2018-01-31T22:10:49Z;109.150.162.29
2018-01-01T00:00:00Z;;clean up punctuation and spacing issues, primarily spacing around commas, replaced: ,A → , A (2) using [[Project:AWB|AWB]];816177597;817046153;2017-12-25T18:45:57Z;BD2412
2017-12-01T00:00:00Z;;removed deleted image;808097083;808885588;2017-11-05T20:35:16Z;109.146.127.173
2017-11-01T00:00:00Z;;;807969257;808097083;2017-10-31T21:26:24Z;86.182.7.193
2017-10-01T00:00:00Z;;;803045857;803177584;2017-09-30T23:37:18Z;109.146.144.27
2017-09-01T00:00:00Z;;/* Acclaim Comics */;794381022;796343679;2017-08-20T05:19:14Z;27.140.53.212
2017-08-01T00:00:00Z;;;792364805;792424911;2017-07-26T13:01:02Z;109.146.127.160
