access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;/* Athletics */;903470590;904209288;2019-06-30T17:49:30Z;Dallascowboysftw
2019-06-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]] (developmental testing):  cs1 template fixes: misused |publisher= (5×);";897080195;899413358;2019-05-29T21:43:11Z;Trappist the monk
2019-05-01T00:00:00Z;Fix ambiguous wikilink;893822257;894579295;2019-04-28T18:50:35Z;Shhhnotsoloud
2019-04-01T00:00:00Z;/* Notable former faculty and alumni */ correction for John Wesley Snyder;890198362;890199079;2019-03-30T20:12:33Z;ElKevbo
2019-03-01T00:00:00Z;Adding link to [[Portal:Vanderbilt University]]. ([[User:Dreamy Jazz Bot/Task 2|Task 2]] - [[User talk:Dreamy Jazz|report errors here]]);884906825;885287986;2019-02-27T03:06:27Z;Dreamy Jazz Bot
2019-02-01T00:00:00Z;/* The sciences */;880151668;881178753;2019-01-31T22:50:28Z;Dallascowboysftw
2019-01-01T00:00:00Z;"Undid revision 875683083 by [[Special:Contributions/206.80.214.2|206.80.214.2]] ([[User talk:206.80.214.2|talk]]); unnecessary";875683083;875882848;2018-12-29T17:15:41Z;Esrever
2018-12-01T00:00:00Z;US;871279007;871279161;2018-11-30T00:53:18Z;Esrever
2018-11-01T00:00:00Z;/* The sciences */ Added updated detail to G. Scott Hubbard;866621393;866622296;2018-10-31T13:49:48Z;Jefferson 12121
2018-10-01T00:00:00Z;Reverted edits by [[Special:Contribs/Smasongarrison|Smasongarrison]] ([[User talk:Smasongarrison|talk]]) to last version by Esrever;861078054;861521760;2018-09-28T01:42:22Z;Smasongarrison
2018-09-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v2.0beta8);857038994;857299924;2018-08-30T20:53:18Z;InternetArchiveBot
2018-08-01T00:00:00Z;/* Notable faculty and alumni */ former;852574667;852575497;2018-07-29T23:22:48Z;Hyacinth
2018-07-01T00:00:00Z;Removed [[WP:NFCC]] violation(s). No valid [[WP:NFUR]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;847919008;848240143;2018-06-30T17:30:43Z;JJMC89
2018-06-01T00:00:00Z;/* 1970s to present */;843533846;843534044;2018-05-29T19:27:54Z;Emilysarahg123
2018-05-01T00:00:00Z;/* Administration history */  link;837708851;838681795;2018-04-28T16:25:54Z;Nonstopdrivel
2018-04-01T00:00:00Z;/* Profile */;832143004;833164446;2018-03-30T00:50:29Z;Dallascowboysftw
2018-03-01T00:00:00Z;/* Founding and early years */Bot: [[User:KolbertBot|HTTP→HTTPS]] (v482);827290522;827298927;2018-02-23T22:42:24Z;KolbertBot
2018-02-01T00:00:00Z;[[WP:PUFFERY]] and [[WP:UNDUE]] if you want to summarize exactly the numbers of each of those, go ahead, but even that may be [[WP:OR]]. Let's keep the lead concise and neutral not blatant open ended list of graduates.;823253504;823368940;2018-01-31T21:14:20Z;Randomeditor1000
2018-01-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v478);815938577;816107937;2017-12-19T09:35:46Z;KolbertBot
2017-12-01T00:00:00Z;"Rephrased the lede to fix inaccurate information. 108 and 52 is not quite ""one of the best"".";812968535;812969752;2017-11-30T23:27:47Z;Zigzig20s
2017-11-01T00:00:00Z;/* Split with the Methodist Church */ added more referenced info;806769786;806942774;2017-10-25T01:42:39Z;Zigzig20s
2017-10-01T00:00:00Z;/* Rankings */ refs go outside punctuation;802845089;802906730;2017-09-29T06:00:11Z;Esrever
2017-09-01T00:00:00Z;Removed invisible unicode characters + other fixes ([[User:Yobot/55|Task 55]]), replaced: →   (4) using [[Project:AWB|AWB]] (12151);797551320;797812229;2017-08-29T09:22:43Z;Yobot
2017-08-01T00:00:00Z;;792718698;792930211;2017-07-29T16:57:21Z;RaphaelQS
