access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;898845663;900366934;2019-06-05T05:56:43Z;2601:1C2:1780:A0D:4813:5E0A:124E:7FBC
2019-06-01T00:00:00Z;;"/* Round 1: ""Johnny on the Spot"" */";886092556;898845663;2019-05-26T08:12:32Z;Trivia232006
2019-05-01T00:00:00Z;;;884950163;886092556;2019-03-04T06:26:06Z;97.32.64.160
2019-04-01T00:00:00Z;;;884950163;886092556;2019-03-04T06:26:06Z;97.32.64.160
2019-03-01T00:00:00Z;;;878146158;884950163;2019-02-25T01:16:17Z;104.205.9.78
2019-02-01T00:00:00Z;;/* External links */;877966283;878146158;2019-01-13T08:40:01Z;BornonJune8
2019-01-01T00:00:00Z;;;856536712;873209836;2018-12-11T19:46:06Z;66.57.231.174
2018-12-01T00:00:00Z;;v1.43 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Dale Wilson]];846973824;856536712;2018-08-25T22:53:45Z;Tassedethe
2018-11-01T00:00:00Z;;v1.43 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Dale Wilson]];846973824;856536712;2018-08-25T22:53:45Z;Tassedethe
2018-10-01T00:00:00Z;;v1.43 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Dale Wilson]];846973824;856536712;2018-08-25T22:53:45Z;Tassedethe
2018-09-01T00:00:00Z;;v1.43 - Repaired 1 link to disambiguation page - [[WP:DPL|(You can help)]] - [[Dale Wilson]];846973824;856536712;2018-08-25T22:53:45Z;Tassedethe
2018-08-01T00:00:00Z;;info box is for original networks only;839833741;846973824;2018-06-22T01:55:13Z;Digifan23
2018-07-01T00:00:00Z;;info box is for original networks only;839833741;846973824;2018-06-22T01:55:13Z;Digifan23
2018-06-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Jason Michas]] closed as delete ([[WP:XFDC|XFDcloser]]);815316109;839833741;2018-05-06T00:18:26Z;Malcolmxl5
2018-05-01T00:00:00Z;;;814428435;815316109;2017-12-14T03:43:21Z;2605:E000:B081:CF00:91BE:2C3D:225C:C49C
2018-04-01T00:00:00Z;;;814428435;815316109;2017-12-14T03:43:21Z;2605:E000:B081:CF00:91BE:2C3D:225C:C49C
2018-03-01T00:00:00Z;;;814428435;815316109;2017-12-14T03:43:21Z;2605:E000:B081:CF00:91BE:2C3D:225C:C49C
2018-02-01T00:00:00Z;;;814428435;815316109;2017-12-14T03:43:21Z;2605:E000:B081:CF00:91BE:2C3D:225C:C49C
2018-01-01T00:00:00Z;;;814428435;815316109;2017-12-14T03:43:21Z;2605:E000:B081:CF00:91BE:2C3D:225C:C49C
2017-12-01T00:00:00Z;;/* Prize round */;808474144;808481424;2017-11-03T03:25:28Z;Trivia232006
2017-11-01T00:00:00Z;;;804950339;805464186;2017-10-15T15:48:26Z;2605:E000:B081:CF00:F02B:D33F:B44A:8A4B
2017-10-01T00:00:00Z;;Robot - Moving category English-language television programming to [[:Category:English-language television programs]] per [[WP:CFD|CFD]] at [[Wikipedia:Categories for discussion/Log/2017 February 14]].;790812849;800053803;2017-09-11T08:28:45Z;Cydebot
2017-09-01T00:00:00Z;;Reverted 3 edits by [[Special:Contributions/2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD|2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD]] ([[User talk:2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD|talk]]) to last revision by The1337gamer. ([[WP:TW|TW]]);790810075;790812849;2017-07-16T07:28:14Z;Lordtobi
2017-08-01T00:00:00Z;;Reverted 3 edits by [[Special:Contributions/2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD|2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD]] ([[User talk:2605:E000:ACC1:EC00:E406:6AD4:2323:C5DD|talk]]) to last revision by The1337gamer. ([[WP:TW|TW]]);790810075;790812849;2017-07-16T07:28:14Z;Lordtobi
