access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-06-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-05-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-04-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-03-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-02-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2019-01-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2018-12-01T00:00:00Z;;/* External links */recategorize;821542594;869356613;2018-11-18T02:40:07Z;Ser Amantio di Nicolao
2018-11-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-10-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-09-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-08-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-07-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-06-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-05-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-04-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-03-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:Balon Greyjoy|Balon Greyjoy]]);819396401;821542594;2018-01-21T03:43:36Z;InternetArchiveBot
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);796328826;807885194;2017-10-30T17:14:33Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);796328826;807885194;2017-10-30T17:14:33Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v475);796328826;807885194;2017-10-30T17:14:33Z;KolbertBot
2017-10-01T00:00:00Z;;/* References */clean up spacing after commas, replaced: ,p → , p using [[Project:AWB|AWB]];790881402;796328826;2017-08-20T02:25:02Z;BD2412
2017-09-01T00:00:00Z;;/* References */clean up spacing after commas, replaced: ,p → , p using [[Project:AWB|AWB]];790881402;796328826;2017-08-20T02:25:02Z;BD2412
2017-08-01T00:00:00Z;;/* External links */;728277162;790881402;2017-07-16T18:54:50Z;2001:569:70DD:7500:39EA:19D8:DF90:EF4D
