access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;/* Academics */ updated rankings;903687630;903804253;2019-06-28T02:49:58Z;Contributor321
2019-06-01T00:00:00Z;;/* Academics */;898480597;898964833;2019-05-27T01:28:32Z;Aceusa
2019-05-01T00:00:00Z;;/* Academics */ Updated rankings for 2019, added world rankings, removed redundant citation;893526276;894816920;2019-04-30T05:58:30Z;Drevolt
2019-04-01T00:00:00Z;;motto transcribed to Ancient (koine) Greek rather than modern greek;888803949;889872521;2019-03-28T14:24:26Z;100.15.98.150
2019-03-01T00:00:00Z;;/* Recreation */;885125278;885559994;2019-02-28T20:10:44Z;157.182.230.154
2019-02-01T00:00:00Z;;Rescuing 1 sources and tagging 0 as dead. #IABot (v2.0beta10ehf1);879335448;880443193;2019-01-27T13:12:59Z;InternetArchiveBot
2019-01-01T00:00:00Z;;"/* Sporting traditions */ Listed ""Take Me Home, Country Roads"" as an official West Virginia state song and provided a citation.";874110730;874669405;2018-12-20T20:19:37Z;VillaSterne
2018-12-01T00:00:00Z;;WP:JOKE rvt;869344421;869344700;2018-11-18T00:51:50Z;JC7V7DC5768
2018-11-01T00:00:00Z;;/* Notable alumni */;864829318;864829464;2018-10-19T19:02:41Z;Krueger.joey
2018-10-01T00:00:00Z;;/* Academics */;861078657;861592164;2018-09-28T15:24:11Z;129.71.90.4
2018-09-01T00:00:00Z;;/* Areas of study */;857414917;857415068;2018-08-31T15:00:05Z;157.182.200.41
2018-08-01T00:00:00Z;;Reverting possible vandalism by [[Special:Contribs/2600:1001:B110:998D:4D47:3051:FA77:B993|2600:1001:B110:998D:4D47:3051:FA77:B993]] to version by InternetArchiveBot. [[WP:CBFP|Report False Positive?]] Thanks, [[WP:CBNG|ClueBot NG]]. (3435758) (Bot);852238169;852238185;2018-07-27T14:56:31Z;ClueBot NG
2018-07-01T00:00:00Z;;;842671844;844687244;2018-06-06T13:14:48Z;Mangodona
2018-06-01T00:00:00Z;;/* Basketball */;842671770;842671844;2018-05-23T22:37:08Z;Clippers73
2018-05-01T00:00:00Z;;"Rescued 3 archive links; remove 3 links. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]]";834015779;836277517;2018-04-13T19:33:15Z;GreenC bot
2018-04-01T00:00:00Z;;;832295725;832308780;2018-03-25T04:51:56Z;Corkythehornetfan
2018-03-01T00:00:00Z;;Removing link(s): [[Wikipedia:Articles for deletion/Michele G. Wheatly]] closed as delete ([[WP:XFDC|XFDcloser]]);823217502;824193843;2018-02-05T21:53:24Z;Sandstein
2018-02-01T00:00:00Z;;updated endowment, date formats per [[MOS:DATEFORMAT]] by [[WP:MOSNUMscript|script]];823165305;823217502;2018-01-30T23:08:02Z;Corkythehornetfan
2018-01-01T00:00:00Z;;/* Notable alumni */ JPG;817256183;817301929;2017-12-27T14:04:49Z;Ras67
2017-12-01T00:00:00Z;;Revert to revision 809392872 dated 2017-11-08 20:41:13 by 72 using [[:en:Wikipedia:Tools/Navigation_popups|popups]];810985980;811002340;2017-11-18T22:22:41Z;ElKevbo
2017-11-01T00:00:00Z;;"Rescued 1 archive link; remove 1 link. [[User:Green Cardamom/WaybackMedic_2.1|Wayback Medic 2.1]]";803483006;803913981;2017-10-05T13:45:26Z;GreenC bot
2017-10-01T00:00:00Z;;Revert to revision 801639752 dated 2017-09-20 22:32:17 by Corkythehornetfan using [[:en:Wikipedia:Tools/Navigation_popups|popups]];802353509;802356446;2017-09-25T17:20:23Z;ElKevbo
2017-09-01T00:00:00Z;;updated archive link from using http to https;794601893;794830950;2017-08-10T08:41:10Z;Jon Kolbert
2017-08-01T00:00:00Z;;rem parent cat;789127465;790167930;2017-07-12T00:42:49Z;Jweiss11
