access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-06-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-05-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-04-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-03-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-02-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2019-01-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2018-12-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2018-11-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2018-10-01T00:00:00Z;;"{{quotation}} should not be wrapped with <small>...</small>; dashes; avoid 2-letter state abbrevs";790620636;857970685;2018-09-04T06:14:48Z;Anomalocaris
2018-09-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-08-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-07-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-06-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-05-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-04-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-03-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-02-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2018-01-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2017-12-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2017-11-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2017-10-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2017-09-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
2017-08-01T00:00:00Z;;Readability change;773676700;790620636;2017-07-14T23:32:56Z;2601:1C0:5201:8601:358D:8B35:6E2B:A0FB
