access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;"[[User:Monkbot/task_14: repair improper use of publisher params in cs1 templates|Task 14]]:  cs1 template fixes: misused |publisher= (0×/2×);";899344016;903488460;2019-06-26T00:44:08Z;Monkbot
2019-06-01T00:00:00Z;/* External links */;897274382;899344016;2019-05-29T12:34:04Z;Davidgoodheart
2019-05-01T00:00:00Z;/* Summary */ Updated USD / GBP Exchange rate;887900809;891118052;2019-04-05T19:52:39Z;CntrlAltDelete
2019-04-01T00:00:00Z;/* Name */ - use cite book;887900588;887900809;2019-03-15T15:33:19Z;Prioryman
2019-03-01T00:00:00Z;/* External links */Perhaps I shouldn't have added this, I don't think there is any proof that he ever truly existed;880354239;884964840;2019-02-25T03:24:28Z;Davidgoodheart
2019-02-01T00:00:00Z;;880353683;880354239;2019-01-26T23:51:22Z;Davidgoodheart
2019-01-01T00:00:00Z;/* Leaking of the story */;869750860;873035864;2018-12-10T19:08:22Z;Tajotep
2018-12-01T00:00:00Z;"South Park only did it once; also is better here than in again.";868123071;869750860;2018-11-20T03:43:18Z;Tiptopper
2018-11-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-10-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-09-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-08-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-07-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-06-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-05-01T00:00:00Z;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v485);826946089;833807127;2018-04-02T14:45:20Z;KolbertBot
2018-04-01T00:00:00Z;Undid revision 826918087 by [[Special:Contributions/Nonchalant77|Nonchalant77]] ([[User talk:Nonchalant77|talk]]) This is attempting to present a specific, non-neutral perspective as fact.;826918087;826946089;2018-02-21T21:55:07Z;Grayfell
2018-03-01T00:00:00Z;Undid revision 826918087 by [[Special:Contributions/Nonchalant77|Nonchalant77]] ([[User talk:Nonchalant77|talk]]) This is attempting to present a specific, non-neutral perspective as fact.;826918087;826946089;2018-02-21T21:55:07Z;Grayfell
2018-02-01T00:00:00Z;Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.2) ([[User:FA RotBot|FA RotBot]]);820965323;821570826;2018-01-21T08:35:10Z;InternetArchiveBot
2018-01-01T00:00:00Z;Filled in 2 bare reference(s) with [[:en:WP:REFILL|reFill]] ();814908127;814914704;2017-12-11T17:45:37Z;Derek R Bullamore
2017-12-01T00:00:00Z;/* Summary */;808271784;811203776;2017-11-20T03:58:33Z;Twillisjr
2017-11-01T00:00:00Z;"links for articles (though perhaps ""discouraged sources"" - anti-scientology websites that have copies)";805256780;808070728;2017-10-31T18:15:35Z;Jimw338
2017-10-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.5.4) ([[User:FA RotBot|FA RotBot]]);802199497;803113805;2017-09-30T15:00:29Z;InternetArchiveBot
2017-09-01T00:00:00Z;/* Leaking of the story */clean up spacing around commas, replaced: ,f → , f,  ,  → , , , full.story → ,full.story using [[Project:AWB|AWB]];792548978;794600611;2017-08-08T23:07:48Z;BD2412
2017-08-01T00:00:00Z;Correct unknown or deprecated {{Reflist}} parameters (the template is now responsive) using [[Project:AWB|AWB]];781496302;792548978;2017-07-27T05:12:52Z;TAnthony
