access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;Reverted to revision 893214365 by [[Special:Contributions/Xfansd|Xfansd]] ([[User talk:Xfansd|talk]]): No point in having a section when none of the characters have articles ([[WP:TW|TW]]);893468935;893471700;2019-04-21T15:57:19Z;Xfansd
2019-06-01T00:00:00Z;;Reverted to revision 893214365 by [[Special:Contributions/Xfansd|Xfansd]] ([[User talk:Xfansd|talk]]): No point in having a section when none of the characters have articles ([[WP:TW|TW]]);893468935;893471700;2019-04-21T15:57:19Z;Xfansd
2019-05-01T00:00:00Z;;Reverted to revision 893214365 by [[Special:Contributions/Xfansd|Xfansd]] ([[User talk:Xfansd|talk]]): No point in having a section when none of the characters have articles ([[WP:TW|TW]]);893468935;893471700;2019-04-21T15:57:19Z;Xfansd
2019-04-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Przemysław Rzepkowski|Przemysław Rzepkowski]] ([[User talk:Przemysław Rzepkowski|talk]]) to last revision by Xfansd ([[WP:TW|TW]]);890002566;890063750;2019-03-29T20:15:17Z;Xfansd
2019-03-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Przemysław Rzepkowski|Przemysław Rzepkowski]] ([[User talk:Przemysław Rzepkowski|talk]]): That spot is for the director, stop adding him there ([[WP:TW|TW]]);881084472;881161363;2019-01-31T20:49:16Z;Xfansd
2019-02-01T00:00:00Z;;Reverted 1 edit by [[Special:Contributions/Przemysław Rzepkowski|Przemysław Rzepkowski]] ([[User talk:Przemysław Rzepkowski|talk]]): That spot is for the director, stop adding him there ([[WP:TW|TW]]);881084472;881161363;2019-01-31T20:49:16Z;Xfansd
2019-01-01T00:00:00Z;;/* Selected films */;875716178;875716293;2018-12-28T15:01:53Z;Przemysław Rzepkowski
2018-12-01T00:00:00Z;;;866116256;870270766;2018-11-23T17:17:40Z;55.205.192.205
2018-11-01T00:00:00Z;;dab;849475759;866116256;2018-10-28T10:25:05Z;Xezbeth
2018-10-01T00:00:00Z;;Removing [[:c:File:Drunken-Angel-0.15.37.jpg|Drunken-Angel-0.15.37.jpg]], it has been deleted from Commons by [[:c:User:Well-Informed Optimist|Well-Informed Optimist]] because: [[:c:Commons:Deletion requests/Files in Category:Drunken Angel|]] -.;849460225;849475759;2018-07-09T08:28:29Z;CommonsDelinker
2018-09-01T00:00:00Z;;Removing [[:c:File:Drunken-Angel-0.15.37.jpg|Drunken-Angel-0.15.37.jpg]], it has been deleted from Commons by [[:c:User:Well-Informed Optimist|Well-Informed Optimist]] because: [[:c:Commons:Deletion requests/Files in Category:Drunken Angel|]] -.;849460225;849475759;2018-07-09T08:28:29Z;CommonsDelinker
2018-08-01T00:00:00Z;;Removing [[:c:File:Drunken-Angel-0.15.37.jpg|Drunken-Angel-0.15.37.jpg]], it has been deleted from Commons by [[:c:User:Well-Informed Optimist|Well-Informed Optimist]] because: [[:c:Commons:Deletion requests/Files in Category:Drunken Angel|]] -.;849460225;849475759;2018-07-09T08:28:29Z;CommonsDelinker
2018-07-01T00:00:00Z;;Removed [[WP:NFCC]] violation(s). No valid [[WP:NFUR]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;840552175;842094323;2018-05-20T05:39:11Z;JJMC89
2018-06-01T00:00:00Z;;Removed [[WP:NFCC]] violation(s). No valid [[WP:NFUR]] for this page. See [[WP:NFC#Implementation]]. Questions? [[WP:MCQ|Ask here]].;840552175;842094323;2018-05-20T05:39:11Z;JJMC89
2018-05-01T00:00:00Z;;"/* ""Borderless Action"" and Ninkyo eiga */";823247642;829343391;2018-03-08T01:29:34Z;Xfansd
2018-04-01T00:00:00Z;;"/* ""Borderless Action"" and Ninkyo eiga */";823247642;829343391;2018-03-08T01:29:34Z;Xfansd
2018-03-01T00:00:00Z;;;820881360;823247642;2018-01-31T03:00:04Z;Xfansd
2018-02-01T00:00:00Z;;;820881360;823247642;2018-01-31T03:00:04Z;Xfansd
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]] (v477);795089786;813384995;2017-12-03T11:44:07Z;KolbertBot
2017-12-01T00:00:00Z;;/* Prominent actors */;792372987;795089786;2017-08-11T23:06:38Z;Shadow warriors Daihachi
2017-11-01T00:00:00Z;;/* Prominent actors */;792372987;795089786;2017-08-11T23:06:38Z;Shadow warriors Daihachi
2017-10-01T00:00:00Z;;/* Prominent actors */;792372987;795089786;2017-08-11T23:06:38Z;Shadow warriors Daihachi
2017-09-01T00:00:00Z;;/* Prominent actors */;792372987;795089786;2017-08-11T23:06:38Z;Shadow warriors Daihachi
2017-08-01T00:00:00Z;;;771527149;792372987;2017-07-26T03:50:14Z;Xfansd
