access;revision.anon;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;;;890840728;892391365;2019-04-14T06:37:39Z;82.253.238.138
2019-06-01T00:00:00Z;;;890840728;892391365;2019-04-14T06:37:39Z;82.253.238.138
2019-05-01T00:00:00Z;;;890840728;892391365;2019-04-14T06:37:39Z;82.253.238.138
2019-04-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2019-03-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2019-02-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2019-01-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2018-12-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2018-11-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2018-10-01T00:00:00Z;;v2.0 - Lint error removal - Mismatched formatting;857182167;858468531;2018-09-07T11:59:44Z;ShakespeareFan00
2018-09-01T00:00:00Z;;cr;857173951;857182167;2018-08-30T02:25:18Z;Davidbena
2018-08-01T00:00:00Z;;/* See also */ +See also;826614479;847701268;2018-06-27T05:41:38Z;Davidbena
2018-07-01T00:00:00Z;;/* See also */ +See also;826614479;847701268;2018-06-27T05:41:38Z;Davidbena
2018-06-01T00:00:00Z;;/* Economy */ + See also;818744171;826614479;2018-02-20T02:52:01Z;Davidbena
2018-05-01T00:00:00Z;;/* Economy */ + See also;818744171;826614479;2018-02-20T02:52:01Z;Davidbena
2018-04-01T00:00:00Z;;/* Economy */ + See also;818744171;826614479;2018-02-20T02:52:01Z;Davidbena
2018-03-01T00:00:00Z;;/* Economy */ + See also;818744171;826614479;2018-02-20T02:52:01Z;Davidbena
2018-02-01T00:00:00Z;;/* Modern times */;801314573;818744171;2018-01-05T09:11:49Z;213.8.204.85
2018-01-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];797900650;801314573;2017-09-18T23:30:01Z;KolbertBot
2017-12-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];797900650;801314573;2017-09-18T23:30:01Z;KolbertBot
2017-11-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];797900650;801314573;2017-09-18T23:30:01Z;KolbertBot
2017-10-01T00:00:00Z;;Bot: [[User:KolbertBot|HTTP→HTTPS]];797900650;801314573;2017-09-18T23:30:01Z;KolbertBot
2017-09-01T00:00:00Z;;v1.43b - [[WP:WCW]] project (Unicode control characters);796965865;797900650;2017-08-29T20:40:34Z;Yobot
2017-08-01T00:00:00Z;;removed [[Category:1st-century establishments in the Roman Empire]] using [[WP:HC|HotCat]];791685440;793036079;2017-07-30T06:36:42Z;Marcocapelle
