access;revision.comment;revision.parentid;revision.revid;revision.timestamp;revision.user
2019-07-01T00:00:00Z;not necessary;904106844;904109633;2019-06-30T01:56:26Z;El C
2019-06-01T00:00:00Z;/* External links */ good idea, let's move that up;899502281;899502480;2019-05-30T13:55:37Z;Chiswick Chap
2019-05-01T00:00:00Z;/* External links */ rm stray tp, belongs in Modern yoga (if anywhere);894205891;894672314;2019-04-29T09:04:46Z;Chiswick Chap
2019-04-01T00:00:00Z;Fix [[Category:Pages with ISBN errors|ISBN error]] or other ISBN error using [[WP:AutoEd|AutoEd]] (or wrap invalid ISBN in template to show error message);889228630;889550852;2019-03-26T12:12:59Z;Jonesey95
2019-03-01T00:00:00Z;[[User:JCW-CleanerBot#Logic|task]], replaced: EXPLORE: the Journal of Science and Healing → Explore: The Journal of Science & Healing;882507042;882533725;2019-02-09T19:34:19Z;JCW-CleanerBot
2019-02-01T00:00:00Z;/* Hatha yoga */ wl texts;880963465;881142570;2019-01-31T18:42:31Z;Chiswick Chap
2019-01-01T00:00:00Z;/* top */ tgt;876001150;876011777;2018-12-30T15:52:09Z;Chiswick Chap
2018-12-01T00:00:00Z;/* top */ mention and gloss Hatha yoga up front;869509018;869553042;2018-11-19T09:25:10Z;Chiswick Chap
2018-11-01T00:00:00Z;removed grandparent category of [[Category:Hindu philosophical concepts]];863769595;865270486;2018-10-22T21:02:01Z;Marcocapelle
2018-10-01T00:00:00Z;Undid revision 861896652 by [[Special:Contributions/Cosmicseeds|Cosmicseeds]] ([[User talk:Cosmicseeds|talk]]) Remove uncited assertion - please provide source.;861896652;861909194;2018-09-30T22:22:32Z;Girth Summit
2018-09-01T00:00:00Z;/* Schools */Added link to Samadhi article.;853286516;857174693;2018-08-30T01:24:42Z;Maryanne881
2018-08-01T00:00:00Z;"added {{lang-sa}}, {{pronunciation}}, and {{circa}}; minor change per [[MOS:DASH]]";847958519;849849714;2018-07-11T20:12:59Z;Nøkkenbuer
2018-07-01T00:00:00Z;;847754821;847958519;2018-06-28T22:44:02Z;PseudoSkull
2018-06-01T00:00:00Z;/* Physical injuries */;839626728;842563480;2018-05-23T07:26:03Z;Girth Summit
2018-05-01T00:00:00Z;/* Reception in the West */;837710580;837712189;2018-04-22T15:21:37Z;Dbachmann
2018-04-01T00:00:00Z;Rescuing 1 sources and tagging 0 as dead. #IABot (v1.6.5) ([[User:Feminist|Feminist]]);832254046;833001570;2018-03-29T03:41:27Z;InternetArchiveBot
2018-03-01T00:00:00Z;Removed 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];822295630;822508457;2018-01-26T19:50:38Z;GreenC bot
2018-02-01T00:00:00Z;Removed 1 archive link. [[User:GreenC/WaybackMedic_2.1|Wayback Medic 2.1]];822295630;822508457;2018-01-26T19:50:38Z;GreenC bot
2018-01-01T00:00:00Z;Clean up, [[WP:AWB/T|typo(s) fixed]]: a incidence → an incidence using [[Project:AWB|AWB]];815121053;816748089;2017-12-23T11:18:35Z;Gronk Oz
2017-12-01T00:00:00Z;/* Etymology */;810520810;810951885;2017-11-18T15:13:25Z;Antediluvian67
2017-11-01T00:00:00Z;"reassign subject subheads to clarify injuries; rv editorialized new content; rewrite content for 2016 US study; copyedit lede; clean up referencing, rv outdated studies on health effects; fix refs using [[WP:UCB|Citation bot]]";808021924;808049610;2017-10-31T15:45:08Z;Zefr
2017-10-01T00:00:00Z;/* See also */ not a valid term or link;802560896;802590209;2017-09-27T04:14:07Z;Zefr
2017-09-01T00:00:00Z;/* Vajrayana or Tibetan Buddhism */;795798942;796988460;2017-08-24T08:25:52Z;Wiki-uk
2017-08-01T00:00:00Z;/* Reception in the West */ Avoid redirect;793084420;793091514;2017-07-30T15:49:58Z;Midnightdreary
